id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0140_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.43		missing SMILES		
0140_00002	10-HYDROXYDECANOATE	C10H20O3	20.97		missing SMILES		
0140_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	23.81		missing SMILES		
0140_00004	2,3-DIHYDROXYBENZOATE	C7H6O4	15.36		missing SMILES		
0140_00005	2,4-DIHYDROXYPYRIMIDINE-5-CARBOXYLIC ACID	C5H4N2O4	4.26		missing SMILES		
0140_00008	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	17.32		missing SMILES		
0140_00009	3-(4-HYDROXYPHENYL)LACTATE	C9H10O4	12.73		missing SMILES		
0140_00010	3,4-DIHYDROXYBENZOATE	C7H6O4	10.95		missing SMILES		
0140_00014	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	5.46		missing SMILES		
0140_00015	3-HYDROXYANTHRANILATE	C7H7NO3	10.29		missing SMILES		
0140_00016	3-HYDROXYBENZYL ALCOHOL	C7H8O2	12.1		missing SMILES		
0140_00018	4-ACETAMIDOBUTANOATE	C6H11NO3	5.71		missing SMILES		
0140_00020	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	15.69		missing SMILES		
0140_00021	4-HYDROXYBENZOATE	C7H6O3	13.48		missing SMILES		
0140_00022	4-METHYLCATECHOL	C7H8O2	15.49		missing SMILES		
0140_00023	4-PYRIDOXATE	C8H9NO4	6.68		missing SMILES		
0140_00025	5-HYDROXYINDOLEACETATE	C10H9NO3	13.3		missing SMILES		
0140_00026	5-HYDROXYMETHYLURACIL	C5H6N2O3	2.65		missing SMILES		
0140_00027	6-CARBOXYHEXANOATE	C7H12O4	14.97		missing SMILES		
0140_00029	ADENINE	C5H5N5	2.58		missing SMILES		
0140_00031	ANILINE-2-SULFONIC ACID	C6H7NO3S	10.03		missing SMILES		
0140_00032	AZELAIC ACID	C9H16O4	19.1		missing SMILES		
0140_00036	CITRAMALATE	C5H8O5	4.91		missing SMILES		
0140_00040	DETHIOBIOTIN	C10H18N2O3	16.67		missing SMILES		
0140_00043	DL-5-HYDROXYLYSINE	C6H14N2O3	2.24		missing SMILES		
0140_00048	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	11.66		missing SMILES		
0140_00050	GLUTARATE	C5H8O4	7.45		missing SMILES		
0140_00051	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL	C7H17O7P	11.92		missing SMILES		
0140_00055	HOMOCYSTINE	C8H16N2O4S2	2.62		missing SMILES		
0140_00056	HYPOXANTHINE	C5H4N4O	3.88		missing SMILES		
0140_00057	INDOLE-3-ACETAMIDE	C10H10N2O	14.93		missing SMILES		
0140_00058	INDOXYL SULFATE	C8H7NO4S	20.16		missing SMILES		
0140_00060	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	4.76		missing SMILES		
0140_00067	MELATONIN	C13H16N2O2	17.25		missing SMILES		
0140_00068	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.52		missing SMILES		
0140_00069	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	4.37		missing SMILES		
0140_00070	N-ACETYL-DL-METHIONINE	C7H13NO3S	12.66		missing SMILES		
0140_00075	N-ACETYLSEROTONIN	C12H14N2O2	13.56		missing SMILES		
0140_00081	PTERIN	C6H5N5O	4.99		missing SMILES		
0140_00082	PURINE	C5H4N4	4.76		missing SMILES		
0140_00084	RIBOFLAVIN	C17H20N4O6	15.6		missing SMILES		
0140_00086	SALICYLATE	C7H6O3	19.06		missing SMILES		
0140_00088	SHIKIMATE	C7H10O5	2.67		missing SMILES		
0140_00089	SUBERIC ACID	C8H14O4	17.25		missing SMILES		
0140_00090	SUCCINATE	C4H6O4	4.59		missing SMILES		
0140_00091	TAURINE	C2H7NO3S	2.44		missing SMILES		
0140_00095	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	3.98		missing SMILES		
0140_00097	XANTHINE	C5H4N4O2	4.45		missing SMILES		
0140_00099	XANTHURENIC ACID	C10H7NO4	15.65		missing SMILES		
