id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0020_00001	L-Theanine	C7H14N2O3	10.61	CCNC(=O)CCC(C(=O)O)N	InChI=1S/C7H14N2O3/c1-2-9-6(10)4-3-5(8)7(11)12/h5H,2-4,8H2,1H3,(H,9,10)(H,11,12)	DATAGRPVKZEWHA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00002	Pyridoxine	C8H11NO3	9.21	CC1=NC=C(C(=C1O)CO)CO	InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3	LXNHXLLTXMVWPM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridoxines (CHEMONTID:0001948)	NA (NA)	NA (NA)
0020_00003	Beta-Penta acetyl glucose	C16H22O11	1.06	CC(=O)OCC1C(C(C(C(O1)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	InChI=1S/C16H22O11/c1-7(17)22-6-12-13(23-8(2)18)14(24-9(3)19)15(25-10(4)20)16(27-12)26-11(5)21/h12-16H,6H2,1-5H3	LPTITAGPBXDDGR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Pentacarboxylic acids and derivatives (CHEMONTID:0002995)	NA (NA)	NA (NA)
0020_00004	O-methyl threonine	C5H11NO3	10.41	CC(C(C(=O)O)N)OC	InChI=1S/C5H11NO3/c1-3(9-2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	FYCWLJLGIAUCCL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00005	Indole-3-acetamide	C10H10N2O	2.48	C1=CC=C2C(=C1)C(=CN2)CC(=O)N	InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)	ZOAMBXDOGPRZLP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0020_00006	Isonipecotic acid	C6H11NO2	11	C1CNCCC1C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-1-3-7-4-2-5/h5,7H,1-4H2,(H,8,9)	SRJOCJYGOFTFLH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxylic acids (CHEMONTID:0002411)	NA (NA)
0020_00007	Diethanolamine	C4H11NO2	11.35	C(CO)NCCO	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	ZBCBWPMODOFKDW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Alkanolamines (CHEMONTID:0002460)	1,2-aminoalcohols (CHEMONTID:0001897)
0020_00008	Dianisidine o-	C15H16N2O2	1.46	COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N	InChI=1S/C14H16N2O2/c1-17-13-7-9(3-5-11(13)15)10-4-6-12(16)14(8-10)18-2/h3-8H,15-16H2,1-2H3	JRBJSXQPQWSCCF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Biphenyls and derivatives (CHEMONTID:0000041)	Benzidines (CHEMONTID:0003955)	3,3'-disubstituted benzidines (CHEMONTID:0003956)
0020_00009	Imidazole	C3H4N2	10.36	C1=CN=CN1	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)	RAXXELZNTBOGNW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Imidazoles (CHEMONTID:0000078)	NA (NA)	NA (NA)
0020_00010	Glutamine L-	C5H10N2O3	12.9	C(CC(=O)N)C(C(=O)O)N	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00011	L-threonine	C4H9NO3	12.5	CC(C(C(=O)O)N)O	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00012	Serine L-	C3H7NO3	13.25	C(C(C(=O)O)N)O	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00013	Hypoxanthine	C5H4N4O	7.88	C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Purinones (CHEMONTID:0000597)	Hypoxanthines (CHEMONTID:0000246)
0020_00014	L-Homoserine	C4H9NO3	12.6	C(CO)C(C(=O)O)N	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)	UKAUYVFTDYCKQA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00015	Xanthone	C13H8O2	1.22	C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3O2	InChI=1S/C13H8O2/c14-13-9-5-1-3-7-11(9)15-12-8-4-2-6-10(12)13/h1-8H	JNELGWHKGNBSMD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	Dibenzopyrans (CHEMONTID:0002817)	Xanthenes (CHEMONTID:0000200)
0020_00016	D-Tryptophan	C11H12N2O2	10.1	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)
0020_00017	L-Isoleucine	C6H13NO2	9.7	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00018	5-methoxytryptamine	C11H14N2O	9.56	COC1=CC2=C(C=C1)NC=C2CCN	InChI=1S/C11H14N2O/c1-14-9-2-3-11-10(6-9)8(4-5-12)7-13-11/h2-3,6-7,13H,4-5,12H2,1H3	JTEJPPKMYBDEMY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
0020_00019	7-Azaindole	C7H6N2	1.74	C1=CC2=C(NC=C2)N=C1	InChI=1S/C7H6N2/c1-2-6-3-5-9-7(6)8-4-1/h1-5H,(H,8,9)	MVXVYAKCVDQRLW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolopyridines (CHEMONTID:0000213)	NA (NA)	NA (NA)	NA (NA)
0020_00020	4-(dimethyl amino) cinnamaldehyde	C11H13NO	1.17	CN(C)C1=CC=C(C=C1)C=CC=O	InChI=1S/C11H13NO/c1-12(2)11-7-5-10(6-8-11)4-3-9-13/h3-9H,1-2H3	RUKJCCIJLIMGEP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamaldehydes (CHEMONTID:0000029)	NA (NA)	NA (NA)	NA (NA)
0020_00021	D-Leucine	C6H13NOS	9.5	CC(C)CC(C(=O)O)N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00022	Alanine	C3H7NO2	12.1	CC(C(=O)O)N	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)	QNAYBMKLOCPYGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00023	Cinchonidine	C19H22N2O	8.69	C=CC1CN2CCC1CC2C(C3=CC=NC4=CC=CC=C34)O	InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2	KMPWYEUPVWOPIM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Cinchona alkaloids (CHEMONTID:0002246)	NA (NA)	NA (NA)	NA (NA)
0020_00024	D(+)turanose	C12H22O11	12.62	C(C1C(C(C(C(O1)OC(C(C(CO)O)O)C(=O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4(16)7(18)11(5(17)2-14)23-12-10(21)9(20)8(19)6(3-15)22-12/h4,6-16,18-21H,1-3H2	RULSWEULPANCDV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acyl glycosides (CHEMONTID:0001766)	Fatty acyl glycosides of mono- and disaccharides (CHEMONTID:0003861)	NA (NA)
0020_00025	L-cysteine hydrochloride hydrate	C3H10ClNO3S	11.88	C(C(C(=O)O)N)S.O.Cl	InChI=1S/C3H7NO2S.ClH.H2O/c4-2(1-7)3(5)6;;/h2,7H,1,4H2,(H,5,6);1H;1H2	QIJRTFXNRTXDIP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00026	Lactic acid	C3H6O3	7.45	CC(C(=O)O)O	InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	JVTAAEKCZFNVCJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Alpha hydroxy acids and derivatives (CHEMONTID:0001359)	NA (NA)	NA (NA)
0020_00027	Colchicine	C22H25NO6	1.36	CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC	InChI=1S/C22H25NO6/c1-12(24)23-16-8-6-13-10-19(27-3)21(28-4)22(29-5)20(13)14-7-9-18(26-2)17(25)11-15(14)16/h7,9-11,16H,6,8H2,1-5H3,(H,23,24)	IAKHMKGGTNLKSZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Hydrocarbon derivatives (CHEMONTID:0004150)	Tropones (CHEMONTID:0001650)	NA (NA)	NA (NA)	NA (NA)
0020_00028	L-Arginine	C6H14N4O2	15.97	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00029	L-Proline	C5H9NO2	10.4	C1CC(NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00030	L-Lysine	C6H14N2O2	15.9	C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00031	L-Asparagine	C4H8N2O3	13.2	C(C(C(=O)O)N)C(=O)N	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)	DCXYFEDJOCDNAF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00032	Creatine Anhydrous	C16H14ClNO4	12.03	C[N+]1=CC=C(C2=CC=CC=C21)C3=CC=CC=C3.[O-]Cl(=O)(=O)=O	InChI=1S/C16H14N.ClHO4/c1-17-12-11-14(13-7-3-2-4-8-13)15-9-5-6-10-16(15)17;2-1(3,4)5/h2-12H,1H3;(H,2,3,4,5)/q+1;/p-1	LVNCDMVNGFXRRB-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Phenylquinolines (CHEMONTID:0002348)	NA (NA)	NA (NA)
0020_00033	Creatinine	C4H7N3O	9.87	CN1CC(=O)NC1=N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00034	Folic Acid	C19H19N7O6	11.38	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)	OVBPIULPVIDEAO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Pterins and derivatives (CHEMONTID:0000110)	Pteroic acids and derivatives (CHEMONTID:0001228)	Folic acids and derivatives (CHEMONTID:0000255)
0020_00035	L-Glutamic acid	C5H9NO4	12.8	C(CC(=O)O)C(C(=O)O)N	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00036	p-aminohippuric acid	C9H10N2O3	5.67	C1=CC(=CC=C1C(=O)NCC(=O)O)N	InChI=1S/C9H10N2O3/c10-7-3-1-6(2-4-7)9(14)11-5-8(12)13/h1-4H,5,10H2,(H,11,14)(H,12,13)	HSMNQINEKMPTIC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0020_00037	DL-Aspartic acid	C4H7NO4	13.56	C(C(C(=O)O)N)C(=O)O	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)	CKLJMWTZIZZHCS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00038	L-phenylalanine	C9H11NO2	9.43	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00039	D-valine	C5H11NO2	10.5	CC(C)C(C(=O)O)N	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00040	L-Histidine monohydrochloride	C6H9N3O2	15.65	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00041	L-tyrosine	C9H11NO3	11.2	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00042	D-glutamic acid	C5H9NO4	12.85	C(CC(=O)O)C(C(=O)O)N	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00043	Rutin Trihydrate	C27H30O16	9.3	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3	IKGXIBQEEMLURG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0020_00044	D-kynurenine	C10H12N2O3	9.76	C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N	InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)	YGPSJZOEDVAXAB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Aryl ketones (CHEMONTID:0003670)
0020_00045	Dimethylbenzylamine N N-	C9H13N	7.54	CN(C)CC1=CC=CC=C1	InChI=1S/C9H13N/c1-10(2)8-9-6-4-3-5-7-9/h3-7H,8H2,1-2H3	XXBDWLFCJWSEKW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0020_00046	4 8-Dihydroxyquinoline-2-carboxylic acid	C10H7NO4	9.54	C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0020_00047	Dicyclohexylcarbodiimide-n n'	C13H22N2	1.09	C1CCC(CC1)N=C=NC2CCCCC2	InChI=1S/C13H22N2/c1-3-7-12(8-4-1)14-11-15-13-9-5-2-6-10-13/h12-13H,1-10H2	QOSSAOTZNIDXMA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Carbodiimides (CHEMONTID:0000157)	NA (NA)	NA (NA)
0020_00048	Morpholine	C4H9NO	10.37	C1COCCN1	InChI=1S/C4H9NO/c1-3-6-4-2-5-1/h5H,1-4H2	YNAVUWVOSKDBBP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	NA (NA)	NA (NA)
0020_00049	Amino-2-methylpropane-1 3-diol 2-	C4H11NO2	12.69	CC(CO)(CO)N	InChI=1S/C4H11NO2/c1-4(5,2-6)3-7/h6-7H,2-3,5H2,1H3	UXFQFBNBSPQBJW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Alkanolamines (CHEMONTID:0002460)	1,2-aminoalcohols (CHEMONTID:0001897)
0020_00050	Quinaldic acid	C10H7NO2	1.9	C1=CC=C2C(=C1)C=CC(=N2)C(=O)O	InChI=1S/C10H7NO2/c12-10(13)9-6-5-7-3-1-2-4-8(7)11-9/h1-6H,(H,12,13)	LOAUVZALPPNFOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0020_00051	Methionine DL-	C5H11NO2S	10.33	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00052	Nicotinic acid	C6H5NO2	2.35	C1=CC(=CN=C1)C(=O)O	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxylic acids (CHEMONTID:0002414)	NA (NA)
0020_00053	Riboflavin	C17H20N4O6	7.85	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Alloxazines and isoalloxazines (CHEMONTID:0000384)	Flavins (CHEMONTID:0001249)	NA (NA)
0020_00054	Phloridzin	C21H24O10	7.09	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2	IOUVKUPGCMBWBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	NA (NA)
0020_00055	Dihydroxyphenyl-analine L-3 4	C9H11NO4	12.73	C1=CC(=C(C=C1CC(C(=O)O)N)O)O	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)	WTDRDQBEARUVNC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00056	Guanine	C5H5N5O	9.81	C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	NA (NA)	NA (NA)
0020_00057	Inosine monophosphate (IMP)	C10H13N4O8P	13.84	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)	GRSZFWQUAKGDAV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine ribonucleotides (CHEMONTID:0001544)	Purine ribonucleoside monophosphates (CHEMONTID:0001617)	NA (NA)
0020_00058	Guanosine	C10H13N5O5	10.6	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)	NYHBQMYGNKIUIF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0020_00059	Inosine	C10H12N4O5	9.18	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)	UGQMRVRMYYASKQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0020_00060	Cytosine	C4H5N3O	10.41	C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0020_00061	Morin	C15H10O7	6.55	C1=CC(=C(C=C1O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O7/c16-6-1-2-8(9(18)3-6)15-14(21)13(20)12-10(19)4-7(17)5-11(12)22-15/h1-5,16-19,21H	YXOLAZRVSSWPPT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0020_00062	Xanthine	C5H4N4O2	8.29	C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0020_00063	Glycocyamine	C3H7N3O2	12.81	C(C(=O)O)N=C(N)N	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	BPMFZUMJYQTVII-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00064	Adenosine	C10H13N5O4	7.78	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)	OIRDTQYFTABQOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0020_00065	Amino-n-valeric acid DL-3-	C5H9NO3	10.72	C(CCN)CC(=O)O	InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)	JJMDCOVWQOJGCB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Delta amino acids and derivatives (CHEMONTID:0001879)
0020_00066	Naringin CHR	C27H32O14	7.51	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0020_00067	Tryptamine	C10H12N2	9.86	C1=CC=C2C(=C1)C(=CN2)CCN	InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2	APJYDQYYACXCRM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
0020_00068	Diaveridine	C13N16N4O2	8.91	COC1=C(C=C(C=C1)CC2=CN=C(N=C2N)N)OC	InChI=1S/C13H16N4O2/c1-18-10-4-3-8(6-11(10)19-2)5-9-7-16-13(15)17-12(9)14/h3-4,6-7H,5H2,1-2H3,(H4,14,15,16,17)	LDBTVAXGKYIFHO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0020_00069	O-phospho-L-threonine	C4H10NO6P	14.52	CC(C(C(=O)O)N)OP(=O)(O)O	InChI=1S/C4H10NO6P/c1-2(3(5)4(6)7)11-12(8,9)10/h2-3H,5H2,1H3,(H,6,7)(H2,8,9,10)	USRGIUJOYOXOQJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00070	DL-Homocysteine	C4H9NO2S	11.06	C(CS)C(C(=O)O)N	InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)	FFFHZYDWPBMWHY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00071	D-Methionine	C5H11NO2S	10.23	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00072	Cysteine	C3H7NO2S	11.83	C(C(C(=O)O)N)S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)	XUJNEKJLAYXESH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00073	Cinchonine	C19H22N2O	8.75	C=CC1CN2CCC1CC2C(C3=CC=NC4=CC=CC=C34)O	InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2	KMPWYEUPVWOPIM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Cinchona alkaloids (CHEMONTID:0002246)	NA (NA)	NA (NA)	NA (NA)
0020_00074	Gamma-amino-n-butyric acid	C4H9NO2	11.55	C(CC(=O)O)CN	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)
0020_00075	Adenine	C5H5N5	8.22	C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)
0020_00076	Dibenzylamine	C14H15N	7.37	C1=CC=C(C=C1)CNCC2=CC=CC=C2	InChI=1S/C14H15N/c1-3-7-13(8-4-1)11-15-12-14-9-5-2-6-10-14/h1-10,15H,11-12H2	BWLUMTFWVZZZND-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0020_00077	Cacotheline	C21H21N3O7	11.58	C1CN2CC3=CCOC(C4C3CC2C15C4NC6=C(C(=O)C(=O)C=C56)[N+](=O)[O-])CC(=O)O	InChI=1S/C21H21N3O7/c25-12-6-11-17(18(19(12)28)24(29)30)22-20-16-10-5-14-21(11,20)2-3-23(14)8-9(10)1-4-31-13(16)7-15(26)27/h1,6,10,13-14,16,20,22H,2-5,7-8H2,(H,26,27)	IVEMPCACOMNRGI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Delta amino acids and derivatives (CHEMONTID:0001879)
0020_00078	Theophylline	C7H8N4O2	2.28	CN1C2=C(C(=O)N(C1=O)C)NC=N2	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0020_00079	DL-2-6-Diaminopimelic acid	C7H14N2O4S	14.85	C(CC(C(=O)O)N)CC(C(=O)O)N	InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	GMKMEZVLHJARHF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00080	Taurine	C2H7NO3S	12.64	C(CS(=O)(=O)O)N	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonic acids (CHEMONTID:0001179)	NA (NA)
0020_00081	L-(+)-Norvaline	C5H11NO2	10.39	CCCC(C(=O)O)N	InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	SNDPXSYFESPGGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00082	L-2-Aminoadipic acid	C6H11NO4	12.4	C(CC(C(=O)O)N)CC(=O)O	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00083	D-Isoleucine	C6H13NO2	9.87	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00084	5-Methoxy-DL-tryptophan	C12H14N2O3	9.74	COC1=CC2=C(C=C1)NC=C2CC(C(=O)O)N	InChI=1S/C12H14N2O3/c1-17-8-2-3-11-9(5-8)7(6-14-11)4-10(13)12(15)16/h2-3,5-6,10,14H,4,13H2,1H3,(H,15,16)	KVNPSKDDJARYKK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	Serotonins (CHEMONTID:0001637)	NA (NA)
0020_00085	L-tert-Leucine	C12H14N2O3	10.04	CC(C)(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-6(2,3)4(7)5(8)9/h4H,7H2,1-3H3,(H,8,9)	NPDBDJFLKKQMCM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00086	Trans-4-hydroxy-L-proline	C5H9NO3	12.13	C1C(CNC1C(=O)O)O	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)	PMMYEEVYMWASQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00087	L-a-Amino-n-butyric acid	C4H9NO2	11.56	CCC(C(=O)O)N	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)	QWCKQJZIFLGMSD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00088	DL-2-4-Diaminobutyric acid dihydrochloride	C4H10N2O2	15.92	C(CN)C(C(=O)O)N	InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)	OGNSCSPNOLGXSM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00089	L-Norleucine	C6H13NO2	9.62	CCCCC(C(=O)O)N	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)	LRQKBLKVPFOOQJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00090	D-Norvaline	C5H11NO2	10.46	CCCC(C(=O)O)N	InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	SNDPXSYFESPGGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00091	6-(Y-Y-Dimethylallylamino)purine	C10H13N5	2.88	CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	6-alkylaminopurines (CHEMONTID:0003454)
0020_00092	L-Ornithine	C5H12N2O2	15.93	C(CC(C(=O)O)N)CN	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00093	Glycylglycine	C4H8N2O3	14.39	C(C(=O)NCC(=O)O)N	InChI=1S/C4H8N2O3/c5-1-3(7)6-2-4(8)9/h1-2,5H2,(H,6,7)(H,8,9)	YMAWOPBAYDPSLA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0020_00094	Thymine	C5H6N2O2	3.51	CC1=CNC(=O)NC1=O	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	RWQNBRDOKXIBIV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Hydroxypyrimidines (CHEMONTID:0004161)	NA (NA)
0020_00095	Urea	CH4N2O	7.16	C(=O)(N)N	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	XSQUKJJJFZCRTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic carbonic acids and derivatives (CHEMONTID:0000364)	Ureas (CHEMONTID:0000517)	NA (NA)	NA (NA)
0020_00096	P-Aminobenzoic acid	C7H7NO2	2.26	C1=CC(=CC=C1C(=O)O)N	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)	ALYNCZNDIQEVRV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Aminobenzoic acids and derivatives (CHEMONTID:0000281)	Aminobenzoic acids (CHEMONTID:0002948)
0020_00097	Ethanolamine	C2H7NO	12.89	C(CO)N	InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	HZAXFHJVJLSVMW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Alkanolamines (CHEMONTID:0002460)	1,2-aminoalcohols (CHEMONTID:0001897)
0020_00098	Benzylamine	C7H9N	10.24	C1=CC=C(C=C1)CN	InChI=1S/C7H9N/c8-6-7-4-2-1-3-5-7/h1-5H,6,8H2	WGQKYBSKWIADBV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0020_00099	L-Alpha-Glycerophosphate	C3H7O6P2-	13.52	C(C(COP(=O)([O-])[O-])O)O	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2	AWUCVROLDVIAJX-UHFFFAOYSA-L	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphates (CHEMONTID:0002214)	NA (NA)	NA (NA)
0020_00100	N-Acetyl-D-galactosamine	C8H15NO6	9.94	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)	OVRNDRQMDRJTHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Aminosaccharides (CHEMONTID:0003305)	Amino sugars (CHEMONTID:0001148)
0020_00101	Iminodiacetic acid	C4H7NO4	13.71	C(C(=O)O)NCC(=O)O	InChI=1S/C4H7NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)	NBZBKCUXIYYUSX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00102	L-Phenyl-d5-alanine-2 3 3-d3	C9H11NO2	9.69	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0020_00103	Thymidine	C10H14N2O5	4.41	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)	IQFYYKKMVGJFEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	Pyrimidine 2'-deoxyribonucleosides (CHEMONTID:0002180)	NA (NA)	NA (NA)
0020_00104	Acetamide	C2H5NO	2.38	CC(=O)N	InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)	DLFVBJFMPXGRIB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboximidic acids and derivatives (CHEMONTID:0002285)	Carboximidic acids (CHEMONTID:0002484)	NA (NA)	NA (NA)
0020_00105	Thymidine monophosphate	C10H15N2O8P	11.86	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O	InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)	GYOZYWVXFNDGLU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine deoxyribonucleotides (CHEMONTID:0002148)	Pyrimidine deoxyribonucleoside monophosphates (CHEMONTID:0002151)	Pyrimidine 2'-deoxyribonucleoside monophosphates (CHEMONTID:0002158)
0020_00106	Tyramine	C8H11NO	10.46	C1=CC(=CC=C1CCN)O	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	NA (NA)	NA (NA)
0020_00107	Deoxyguanosine	C10H13N5O4	9.48	C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O	InChI=1S/C10H13N5O4/c11-10-13-8-7(9(18)14-10)12-3-15(8)6-1-4(17)5(2-16)19-6/h3-6,16-17H,1-2H2,(H3,11,13,14,18)	YKBGVTZYEHREMT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	Purine 2'-deoxyribonucleosides (CHEMONTID:0002177)	NA (NA)	NA (NA)
0020_00108	Pyridoxal-5'-phosphate	C8H10NO6P	10.3	CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O	InChI=1S/C8H10NO6P/c1-5-8(11)7(3-10)6(2-9-5)4-15-16(12,13)14/h2-3,11H,4H2,1H3,(H2,12,13,14)	NGVDGCNFYWLIFO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridine carboxaldehydes (CHEMONTID:0002212)	Pyridoxals and derivatives (CHEMONTID:0000028)	NA (NA)
0020_00109	Nicotinamide adenine dinucleotide	C21H27N7O14P2	14.14	C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)([O-])OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)	BAWFJGJZGIEFAR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	(5'->5')-dinucleotides (CHEMONTID:0003468)	NA (NA)	NA (NA)	NA (NA)
0020_00110	Deoxycytidine	C9H13N3O4	10.04	C1C(C(OC1N2C=CC(=NC2=O)N)CO)O	InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)	CKTSBUTUHBMZGZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	Pyrimidine 2'-deoxyribonucleosides (CHEMONTID:0002180)	NA (NA)	NA (NA)
0020_00111	Cytidine	C9H13N3O5	10.48	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)	UHDGCWIWMRVCDJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)
0020_00112	2'-Deoxyadenosine	C10H13N5O3	7.15	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O	InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)	OLXZPDWKRNYJJZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	Purine 2'-deoxyribonucleosides (CHEMONTID:0002177)	NA (NA)	NA (NA)
0020_00113	Catechin	C15H14O6	8.63	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0020_00114	Lactobionic acid	C12H22O12	14.3	C(C1C(C(C(C(O1)OC(C(CO)O)C(C(C(=O)O)O)O)O)O)O)O	InChI=1S/C12H22O12/c13-1-3(15)10(7(18)8(19)11(21)22)24-12-9(20)6(17)5(16)4(2-14)23-12/h3-10,12-20H,1-2H2,(H,21,22)	JYTUSYBCFIZPBE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acyl glycosides (CHEMONTID:0001766)	Fatty acyl glycosides of mono- and disaccharides (CHEMONTID:0003861)	NA (NA)
0020_00115	Lactose Peak A	C12H22O11	13.49	C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2	GUBGYTABKSRVRQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)
0020_00116	N-Acetyl-D-glucosamine	C8H15NO6	9.96	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)	OVRNDRQMDRJTHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Aminosaccharides (CHEMONTID:0003305)	Amino sugars (CHEMONTID:0001148)
