id	name	formula	rt	pubchem.smiles.isomeric	status
0020_00001	L-Theanine	C7H14N2O3	10.61	439378	FAILED_STANDARDIZATION
0020_00002	Pyridoxine	C8H11NO3	9.21	1054	FAILED_STANDARDIZATION
0020_00003	Beta-Penta acetyl glucose	C16H22O11	1.06	79064	FAILED_STANDARDIZATION
0020_00004	O-methyl threonine	C5H11NO3	10.41	2724875	FAILED_STANDARDIZATION
0020_00005	Indole-3-acetamide	C10H10N2O	2.48	397	FAILED_STANDARDIZATION
0020_00007	Diethanolamine	C4H11NO2	11.35	8113	FAILED_STANDARDIZATION
0020_00008	Dianisidine o-	C15H16N2O2	1.46	8411	FAILED_STANDARDIZATION
0020_00009	Imidazole	C3H4N2	10.36	795	FAILED_STANDARDIZATION
0020_00010	Glutamine L-	C5H10N2O3	12.9	5961	FAILED_STANDARDIZATION
0020_00011	L-threonine	C4H9NO3	12.5	6288	FAILED_STANDARDIZATION
0020_00012	Serine L-	C3H7NO3	13.25	5951	FAILED_STANDARDIZATION
0020_00013	Hypoxanthine	C5H4N4O	7.88	790	FAILED_STANDARDIZATION
0020_00014	L-Homoserine	C4H9NO3	12.6	12647	FAILED_STANDARDIZATION
0020_00016	D-Tryptophan	C11H12N2O2	10.1	6305	FAILED_STANDARDIZATION
0020_00017	L-Isoleucine	C6H13NO2	9.7	6306	FAILED_STANDARDIZATION
0020_00018	5-methoxytryptamine	C11H14N2O	9.56	1833	FAILED_STANDARDIZATION
0020_00019	7-Azaindole	C7H6N2	1.74	9222	FAILED_STANDARDIZATION
0020_00020	4-(dimethyl amino) cinnamaldehyde	C11H13NO	1.17	5284506	FAILED_STANDARDIZATION
0020_00021	D-Leucine	C6H13NOS	9.5	6106	FAILED_STANDARDIZATION
0020_00022	Alanine	C3H7NO2	12.1	5950	FAILED_STANDARDIZATION
0020_00023	Cinchonidine	C19H22N2O	8.69	101744	FAILED_STANDARDIZATION
0020_00024	D(+)turanose	C12H22O11	12.62	5460935	FAILED_STANDARDIZATION
0020_00025	L-cysteine hydrochloride hydrate	C3H10ClNO3S	11.88	23462	FAILED_STANDARDIZATION
0020_00026	Lactic acid	C3H6O3	7.45	61503	FAILED_STANDARDIZATION
0020_00027	Colchicine	C22H25NO6	1.36	6167	FAILED_STANDARDIZATION
0020_00028	L-Arginine	C6H14N4O2	15.97	6322	FAILED_STANDARDIZATION
0020_00029	L-Proline	C5H9NO2	10.4	145742	FAILED_STANDARDIZATION
0020_00030	L-Lysine	C6H14N2O2	15.9	5962	FAILED_STANDARDIZATION
0020_00031	L-Asparagine	C4H8N2O3	13.2	6267	FAILED_STANDARDIZATION
0020_00032	Creatine Anhydrous	C16H14ClNO4	12.03		FAILED_STANDARDIZATION
0020_00033	Creatinine	C4H7N3O	9.87	588	FAILED_STANDARDIZATION
0020_00034	Folic Acid	C19H19N7O6	11.38	6037	FAILED_STANDARDIZATION
0020_00035	L-Glutamic acid	C5H9NO4	12.8	33032	FAILED_STANDARDIZATION
0020_00036	p-aminohippuric acid	C9H10N2O3	5.67	2148	FAILED_STANDARDIZATION
0020_00037	DL-Aspartic acid	C4H7NO4	13.56	5960	FAILED_STANDARDIZATION
0020_00038	L-phenylalanine	C9H11NO2	9.43	6140	FAILED_STANDARDIZATION
0020_00039	D-valine	C5H11NO2	10.5	6287	FAILED_STANDARDIZATION
0020_00040	L-Histidine monohydrochloride	C6H9N3O2	15.65	6274	FAILED_STANDARDIZATION
0020_00041	L-tyrosine	C9H11NO3	11.2	6057	FAILED_STANDARDIZATION
0020_00042	D-glutamic acid	C5H9NO4	12.85	23327	FAILED_STANDARDIZATION
0020_00043	Rutin Trihydrate	C27H30O16	9.3	5280805	FAILED_STANDARDIZATION
0020_00044	D-kynurenine	C10H12N2O3	9.76	1152206	FAILED_STANDARDIZATION
0020_00045	Dimethylbenzylamine N N-	C9H13N	7.54	7681	FAILED_STANDARDIZATION
0020_00046	4 8-Dihydroxyquinoline-2-carboxylic acid	C10H7NO4	9.54	5699	FAILED_STANDARDIZATION
0020_00047	Dicyclohexylcarbodiimide-n n'	C13H22N2	1.09	10868	FAILED_STANDARDIZATION
0020_00048	Morpholine	C4H9NO	10.37	8083	FAILED_STANDARDIZATION
0020_00049	Amino-2-methylpropane-1 3-diol 2-	C4H11NO2	12.69	1531	FAILED_STANDARDIZATION
0020_00050	Quinaldic acid	C10H7NO2	1.9	7124	FAILED_STANDARDIZATION
0020_00051	Methionine DL-	C5H11NO2S	10.33	876	FAILED_STANDARDIZATION
0020_00052	Nicotinic acid	C6H5NO2	2.35	938	FAILED_STANDARDIZATION
0020_00053	Riboflavin	C17H20N4O6	7.85	493570	FAILED_STANDARDIZATION
0020_00054	Phloridzin	C21H24O10	7.09	6072	FAILED_STANDARDIZATION
0020_00055	Dihydroxyphenyl-analine L-3 4	C9H11NO4	12.73	6047	FAILED_STANDARDIZATION
0020_00056	Guanine	C5H5N5O	9.81	135398634	FAILED_STANDARDIZATION
0020_00057	Inosine monophosphate (IMP)	C10H13N4O8P	13.84	135398640	FAILED_STANDARDIZATION
0020_00058	Guanosine	C10H13N5O5	10.6	135398635	FAILED_STANDARDIZATION
0020_00059	Inosine	10H12N4O5	9.18	135398641	FAILED_STANDARDIZATION
0020_00060	Cytosine	C4H5N3O	10.41	597	FAILED_STANDARDIZATION
0020_00061	Morin	C15H10O7	6.55	5281670	FAILED_STANDARDIZATION
0020_00062	Xanthine	C5H4N4O2	8.29	1188	FAILED_STANDARDIZATION
0020_00063	Glycocyamine	C3H7N3O2	12.81	763	FAILED_STANDARDIZATION
0020_00064	Adenosine	C10H13N5O4	7.78	60961	FAILED_STANDARDIZATION
0020_00065	Amino-n-valeric acid DL-3-	C5H9NO3	10.72	138	FAILED_STANDARDIZATION
0020_00066	Naringin CHR	C27H32O14	7.51	442428	FAILED_STANDARDIZATION
0020_00067	Tryptamine	C10H12N2	9.86	1150	FAILED_STANDARDIZATION
0020_00068	Diaveridine	C13N16N4O2	8.91	21453	FAILED_STANDARDIZATION
0020_00069	O-phospho-L-threonine	C4H10NO6P	14.52	3246323	FAILED_STANDARDIZATION
0020_00070	DL-Homocysteine	C4H9NO2S	11.06	778	FAILED_STANDARDIZATION
0020_00071	D-Methionine	C5H11NO2S	10.23	84815	FAILED_STANDARDIZATION
0020_00072	Cysteine	C3H7NO2S	11.83	5862	FAILED_STANDARDIZATION
0020_00073	Cinchonine	C19H22N2O	8.75	90454	FAILED_STANDARDIZATION
0020_00074	Gamma-amino-n-butyric acid	C4H9NO2	11.55	119	FAILED_STANDARDIZATION
0020_00075	Adenine	C5H5N5	8.22	190	FAILED_STANDARDIZATION
0020_00076	Dibenzylamine	C14H15N	7.37	7656	FAILED_STANDARDIZATION
0020_00077	Cacotheline	C21H21N3O7	11.58	221125	FAILED_STANDARDIZATION
0020_00078	Theophylline	C7H8N4O2	2.28	2153	FAILED_STANDARDIZATION
0020_00079	DL-2-6-Diaminopimelic acid	C7H14N2O4S	14.85	865	FAILED_STANDARDIZATION
0020_00080	Taurine	C2H7NO3S	12.64	1123	FAILED_STANDARDIZATION
0020_00081	L-(+)-Norvaline	C5H11NO2	10.39	65098	FAILED_STANDARDIZATION
0020_00082	L-2-Aminoadipic acid	C6H11NO4	12.4	92136	FAILED_STANDARDIZATION
0020_00083	D-Isoleucine	C6H13NO2	9.87	76551	FAILED_STANDARDIZATION
0020_00084	5-Methoxy-DL-tryptophan		9.74	119802	FAILED_STANDARDIZATION
0020_00085	L-tert-Leucine	C12H14N2O3	10.04	164608	FAILED_STANDARDIZATION
0020_00086	Trans-4-hydroxy-L-proline	C5H9NO3	12.13	5810	FAILED_STANDARDIZATION
0020_00087	L-a-Amino-n-butyric acid	C4H9NO2	11.56	6657	FAILED_STANDARDIZATION
0020_00088	DL-2-4-Diaminobutyric acid dihydrochloride	C4H10N2O2	15.92	470	FAILED_STANDARDIZATION
0020_00089	L-Norleucine	C6H13NO2	9.62	21236	FAILED_STANDARDIZATION
0020_00090	D-Norvaline	C5H11NO2	10.46	439575	FAILED_STANDARDIZATION
0020_00091	6-(Y-Y-Dimethylallylamino)purine	C10H13N5	2.88	92180	FAILED_STANDARDIZATION
0020_00093	Glycylglycine	C4H8N2O3	14.39	11163	FAILED_STANDARDIZATION
0020_00094	Thymine	C5H6N2O2	3.51	1135	FAILED_STANDARDIZATION
0020_00095	Urea	CH4N2O	7.16	1176	FAILED_STANDARDIZATION
0020_00096	P-Aminobenzoic acid	C7H7NO2	2.26	978	FAILED_STANDARDIZATION
0020_00097	Ethanolamine	C2H7NO	12.89	700	FAILED_STANDARDIZATION
0020_00098	Benzylamine	C7H9N	10.24	7504	FAILED_STANDARDIZATION
0020_00099	L-Alpha-Glycerophosphate	C3H7O6P2-	13.52	3707990	FAILED_STANDARDIZATION
0020_00100	N-Acetyl-D-galactosamine	C8H15NO6	9.94	35717	FAILED_STANDARDIZATION
0020_00101	Iminodiacetic acid	C4H7NO4	13.71	8897	FAILED_STANDARDIZATION
0020_00102	L-Phenyl-d5-alanine-2 3 3-d3	C9H11NO2	9.69	13000987	FAILED_STANDARDIZATION
0020_00103	Thymidine	C10H14N2O5	4.41	5789	FAILED_STANDARDIZATION
0020_00104	Acetamide	C2H5NO	2.38	178	FAILED_STANDARDIZATION
0020_00105	Thymidine monophosphate	C10H15N2O8P	11.86	9700	FAILED_STANDARDIZATION
0020_00106	Tyramine	C8H11NO	10.46	5610	FAILED_STANDARDIZATION
0020_00107	Deoxyguanosine	C10H13N5O4	9.48	135398592	FAILED_STANDARDIZATION
0020_00108	Pyridoxal-5'-phosphate	C8H10NO6P	10.3	1051	FAILED_STANDARDIZATION
0020_00109	Nicotinamide adenine dinucleotide	C21H27N7O14P2	14.14	5892	FAILED_STANDARDIZATION
0020_00110	Deoxycytidine	C9H13N3O4	10.04	13711	FAILED_STANDARDIZATION
0020_00111	Cytidine	C9H13N3O5	10.48	6175	FAILED_STANDARDIZATION
0020_00112	2'-Deoxyadenosine	C10H13N5O3	7.15	13730	FAILED_STANDARDIZATION
0020_00113	Catechin	C15H14O6	8.63	9064	FAILED_STANDARDIZATION
0020_00114	Lactobionic acid	C12H22O12	14.3	7314	FAILED_STANDARDIZATION
0020_00115	Lactose Peak A	C12H22O11	13.49	6134	FAILED_STANDARDIZATION
0020_00116	N-Acetyl-D-glucosamine	C8H15NO6	9.96	24139	FAILED_STANDARDIZATION
