id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0232_00001	Bilirubin	C33H36N4O6	1.166	5280352	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-	BPYKTIZUTYGOLE-IFADSCNNSA-N				
0232_00002	Lauric acid FA(12:0)	C12H24O2	1.596	3893		CCCCCCCCCCCC(=O)O	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)	POULHZVOKOAJMA-UHFFFAOYSA-N				
0232_00003	Myristic acid FA(14:0)	C14H28O2	2.153	11005		CCCCCCCCCCCCCC(=O)O	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N				
0232_00004	Palmitic acid FA(16:0)	C16H32O2	2.747	985		CCCCCCCCCCCCCCCC(=O)O	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N				
0232_00005	Hexadecenoic acid FA(16:1)	C16H30O2	2.299									
0232_00006	Heptadecenoic acid FA(17:1)	C17H32O2	2.584									
0232_00007	Stearic acid FA(18:0)	C18H36O2	3.445	5281		CCCCCCCCCCCCCCCCCC(=O)O	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N				
0232_00008	HydroxyOctadecenoic acid FA(18:1(OH))	C18H34O3	1.802									
0232_00009	octadecenoic acid FA(18:1)	C18H34O2	2.897									
0232_00010	HydroxyLinoleic acid FA(18:2(OH))	C18H32O3	1.322									
0232_00011	Octadecadienoic acid FA(18:2)	C18H32O2	2.467									
0232_00012	Octadecatrienoic acid FA(18:3)_1	C18H30O2	2.12									
0232_00013	Octadecatrienoic acid FA(18:3)_2	C18H30O2	2.189									
0232_00014	Octadecatetraenoic acid FA(18:4)	C18H28O2	1.85									
0232_00015	Arachidic acid FA(20:0)	C20H40O2	4.237	10467		CCCCCCCCCCCCCCCCCCCC(=O)O	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N				
0232_00016	Eicosenoic acid FA(20:1)	C20H38O2	3.554									
0232_00017	Eicosadienoic acid FA(20:2)	C20H36O2	3.037									
0232_00018	Eicosatrienoic acid FA(20:3)	C20H34O2	2.664									
0232_00019	Eicosatetraenoic acid FA(20:4)	C20H32O2	2.425									
0232_00020	Eicosapentaenoic acid FA(20:5)	C20H30O2	2.085									
0232_00021	Docosatetraenoic acid FA(22:4)	C22H36O2	2.885									
0232_00022	Docosapentaenoic acid FA(22:5)_1	C22H34O2	2.52									
0232_00023	Docosapentaenoic acid FA(22:5)_2	C22H34O2	2.656									
0232_00024	Docosahexaenoic FA(22:6)	C22H32O2	2.318									
0232_00025	LPE(18:1/0:0)_1	C23H46NO7P	2.023									
0232_00026	Cholesterol Sulfate_1	C27H46O4S	2.471	65076	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OS(=O)(=O)O)C)C	CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C	InChI=1S/C27H46O4S/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(31-32(28,29)30)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25H,6-8,10-17H2,1-5H3,(H,28,29,30)/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1	BHYOQNUELFTYRT-DPAQBDIFSA-N				
0232_00027	Cholesterol Sulfate_2	C27H46O4S	2.561	65076	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OS(=O)(=O)O)C)C	CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C	InChI=1S/C27H46O4S/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(31-32(28,29)30)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25H,6-8,10-17H2,1-5H3,(H,28,29,30)/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1	BHYOQNUELFTYRT-DPAQBDIFSA-N				
0232_00028	Capric acid FA(10:0)	C10H20O2	1.12	2969		CCCCCCCCCC(=O)O	InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)	GHVNFZFCNZKVNT-UHFFFAOYSA-N				
0232_00029	HydroxyPalmitic acid FA(16:0(OH))	C16H32O3	1.58									
0232_00030	Hexadecadienoic acid FA(16:2)	C16H28O2	1.96									
0232_00031	Lignoceric acid FA(24:0)	C24H48O2	5.91	11197		CCCCCCCCCCCCCCCCCCCCCCCC(=O)O	InChI=1S/C24H48O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h2-23H2,1H3,(H,25,26)	QZZGJDVWLFXDLK-UHFFFAOYSA-N				
0232_00032	Tetracosenoic acid FA(24:1)	C24H46O2	5.1									
0232_00033	Tetracosatetraenoic acid FA(24:4)	C24H40O2	3.46									
0232_00034	Tetracosapentaenoic acid FA(24:5)	C24H38O2	3.04									
0232_00035	Hexacosanoic acid FA(26:0)	C26H52O2	6.7	10469		CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O	InChI=1S/C26H52O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26(27)28/h2-25H2,1H3,(H,27,28)	XMHIUKTWLZUKEX-UHFFFAOYSA-N				
0232_00036	Hexacosatetraenoic acid FA(26:4)	C26H44O2	4.12									
0232_00037	LPA(0:0/16:0)	C19H39O7P	1.485	53478599	CCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)O	CCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)O	InChI=1S/C19H39O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(21)26-18(16-20)17-25-27(22,23)24/h18,20H,2-17H2,1H3,(H2,22,23,24)/t18-/m1/s1	LPQBQFLKBCPNAV-GOSISDBHSA-N				
0232_00038	LPA(0:0/18:0)	C21H43O7P	1.98	53478600	CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)O	CCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)O	InChI=1S/C21H43O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(23)28-20(18-22)19-27-29(24,25)26/h20,22H,2-19H2,1H3,(H2,24,25,26)/t20-/m1/s1	RPAOEHFOGLEBTJ-HXUWFJFHSA-N				
0232_00039	LPA(0:0/18:1)	C21H41O7P	1.619									
0232_00040	LPA(0:0/18:2)	C21H39O7P	1.306									
0232_00041	LPA(0:0/20:3)	C23H41O7P	1.48									
0232_00042	LPA(0:0/20:4)	C23H39O7P	1.31									
0232_00043	LPA(14:0)	C17H35O7P	1.13									
0232_00044	LPA(16:1/0:0)	C19H37O7P	1.25									
0232_00045	LPA(18:0/0:0)	C21H43O7P	2.062	9547179	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)O	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)O)O	InChI=1S/C21H43O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(23)27-18-20(22)19-28-29(24,25)26/h20,22H,2-19H2,1H3,(H2,24,25,26)/t20-/m1/s1	LAYXSTYJRSVXIH-HXUWFJFHSA-N				
0232_00046	LPA(20:3/0:0)	C23H41O7P	1.539									
0232_00047	LPA(20:2/0:0)	C23H43O7P	1.8									
0232_00048	LPA(22:6/0:0)	C25H39O7P	1.325									
0232_00049	LPE(0:0/18:1)	C23H46NO7P	1.936									
0232_00050	LPE(0:0/20:4)	C25H44NO7P	1.6									
0232_00051	LPE(0:0/22:4)	C27H48NO7P	1.98									
0232_00052	LPE(0:0/22:6)	C27H44NO7P	1.535									
0232_00053	LPE(18:1/0:0)_2	C23H46NO7P	2.096									
0232_00054	LPE(22:4/0:0)	C27H48NO7P	2.05									
0232_00055	LPE(22:6/0:0)	C27H44NO7P	1.61									
0232_00056	LPG(18:0/0:0)	C24H49O9P	1.98	42607484	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](CO)O)O	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)O	InChI=1S/C24H49O9P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(28)31-19-23(27)21-33-34(29,30)32-20-22(26)18-25/h22-23,25-27H,2-21H2,1H3,(H,29,30)/t22-,23+/m0/s1	HFJVKBVEKQHVTO-XZOQPEGZSA-N				
0232_00057	LPG(18:1/0:0)	C24H47O9P	1.624									
0232_00058	LPG(18:2/0:0)	C24H45O9P	1.32									
0232_00059	LPI(0:0/16:0)	C25H49O12P	1.32									
0232_00060	LPI(0:0/18:0)	C27H53O12P	1.79	131770413	CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O	CCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	InChI=1S/C27H53O12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(29)38-20(18-28)19-37-40(35,36)39-27-25(33)23(31)22(30)24(32)26(27)34/h20,22-28,30-34H,2-19H2,1H3,(H,35,36)/t20-,22?,23-,24+,25-,26-,27?/m1/s1	AGVRWBBFKKEVAX-QIEOIKHQSA-N				
0232_00061	LPI(0:0/18:1)	C27H51O12P	1.45									
0232_00062	LPI(0:0/18:2)	C27H49O12P	1.17									
0232_00063	LPI(0:0/20:3)	C29H51O12P	1.32									
0232_00064	LPI(0:0/20:4)	C29H49O12P	1.18									
0232_00065	LPI(16:0/0:0)	C25H49O12P	1.405	42607493	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O)O	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C25H49O12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(27)35-16-18(26)17-36-38(33,34)37-25-23(31)21(29)20(28)22(30)24(25)32/h18,20-26,28-32H,2-17H2,1H3,(H,33,34)/t18-,20?,21-,22?,23?,24?,25?/m1/s1	UOXRPRZMAROFPH-IJDDPBFKSA-N				
0232_00066	LPI(16:1/0:0)	C25H47O12P	1.12									
0232_00067	LPI(18:0/0:0)	C27H53O12P	1.898	42607495	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O)O	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C27H53O12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(29)37-18-20(28)19-38-40(35,36)39-27-25(33)23(31)22(30)24(32)26(27)34/h20,22-28,30-34H,2-19H2,1H3,(H,35,36)/t20-,22?,23-,24?,25?,26?,27?/m1/s1	MXAFDFDAIFZFET-DRPMWXDOSA-N				
0232_00068	LPI(18:1/0:0)_1	C27H51O12P	1.54									
0232_00069	LPI(18:1/0:0)_2	C27H51O12P	1.599									
0232_00070	LPI(18:2/0:0)	C27H49O12P	1.242									
0232_00071	LPI(20:3/0:0)_1	C29H51O12P	1.39									
0232_00072	LPI(20:3/0:0)_2	C29H51O12P	1.54									
0232_00073	LPI(20:4/0:0)	C29H49O12P	1.249									
0232_00074	LPI(22:5/0:0)	C31H51O12P	1.32									
0232_00075	LPI(22:6/0:0)	C31H49O12P	1.2									
0232_00076	LPS(18:0/0:0)	C24H48NO9P	1.88	42607474	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](C(=O)O)N)O	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)O	InChI=1S/C24H48NO9P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(27)32-18-21(26)19-33-35(30,31)34-20-22(25)24(28)29/h21-22,26H,2-20,25H2,1H3,(H,28,29)(H,30,31)/t21-,22+/m1/s1	ZPDQFUYPBVXUKS-YADHBBJMSA-N				
0232_00077	Cer(d18:1/26:0)	C44H87NO3	9.39	5283570	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C44H87NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-25-26-28-30-32-34-36-38-40-44(48)45-42(41-46)43(47)39-37-35-33-31-29-27-16-14-12-10-8-6-4-2/h37,39,42-43,46-47H,3-36,38,40-41H2,1-2H3,(H,45,48)/b39-37+/t42-,43+/m0/s1	CJROVRTUSFQVMR-GVOPMEMSSA-N				
0232_00078	Cer(d18:2/18:0)	C36H69NO3	6.59	132282053	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	CCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCC=CCCC)O	InChI=1S/C36H69NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h8,10,29,31,34-35,38-39H,3-7,9,11-28,30,32-33H2,1-2H3,(H,37,40)/b10-8-,31-29+/t34-,35+/m0/s1	LBBFOWQGVUEADU-PLAFRHTASA-N				
0232_00079	Cer(d18:2/20:0)	C38H73NO3	7.27	52931120	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	CCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCC=CCCC)O	InChI=1S/C38H73NO3/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-38(42)39-36(35-40)37(41)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h8,10,31,33,36-37,40-41H,3-7,9,11-30,32,34-35H2,1-2H3,(H,39,42)/b10-8-,33-31+/t36-,37+/m0/s1	FNIDWIWVIDQZRV-FDPIOYFLSA-N				
0232_00080	Cer(d20:1/24:0)	C44H87NO3	9.34									
0232_00081	Cer(d34:0);Cer(d18:0/16:0) | Cer(d16:0/18:0)	C34H69NO3	6.64									
0232_00082	NAPE(O-18:1/18:1/16:0) and/or NAPE(P-18:0/18:1/16:0)	C57H110NO8P	9.29									
0232_00083	NAPE(O-18:1/20:4/16:0) and/or NAPE(P-18:0/20:4/16:0)	C59H108NO8P	8.95									
0232_00084	NAPE(O-18:1/20:4/18:0) and/or NAPE(P-18:0/20:4/18:0)	C61H112NO8P	9.29									
0232_00085	NAPE(O-18:1/20:4/18:1) and/or NAPE(P-18:0/20:4/18:1)	C61H110NO8P	9.03									
0232_00086	NAPE(O-18:1/22:5/18:0) and/or NAPE(P-18:0/22:5/18:0)|NAPE(O-18:1/22:4/18:1) and/or NAPE(P-18:0/22:4/18:1)	C63H114NO8P	9.25									
0232_00087	PA(16:0/18:1)	C37H71O8P	5.74									
0232_00088	PA(16:0/18:2)	C37H69O8P	5.26									
0232_00089	PA(18:0/18:1)	C39H75O8P	6.1									
0232_00090	PA(36:2);PA(18:0/18:2) | PA(18:1/18:1)	C39H73O8P	5.89									
0232_00091	PA(O-18:1/20:4) and/or PA(P-18:0/20:4)	C41H73O7P	6.23									
0232_00092	PE(16:0/18:1)	C39H76NO8P	6.62									
0232_00093	PE(16:0/20:3);PE(18:1/18:2) | PE(18:0/18:3)	C41H76NO8P	6.315									
0232_00094	PE(18:0/16:0)	C39H78NO8P	7.13	445757	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C39H78NO8P/c1-3-5-7-9-11-13-15-17-18-20-21-23-25-27-29-31-38(41)45-35-37(36-47-49(43,44)46-34-33-40)48-39(42)32-30-28-26-24-22-19-16-14-12-10-8-6-4-2/h37H,3-36,40H2,1-2H3,(H,43,44)/t37-/m1/s1	JRTZGTYHEHCHTM-DIPNUNPCSA-N				
0232_00095	PE(18:0/18:2)	C41H78NO8P	6.785									
0232_00096	PE(18:0/20:3)	C43H80NO8P	6.96									
0232_00097	PE(18:0/22:4)	C45H82NO8P	7.18									
0232_00098	PE(18:0/22:5)	C45H80NO8P	6.747									
0232_00099	PE(18:0/22:6)	C45H78NO8P	6.583									
0232_00100	PE(18:1/18:2)	C41H76NO8P	6.237									
0232_00101	PE(20:1/20:4)	C45H80NO8P	6.84									
0232_00102	PE(O-16:0/22:6)	C43H76NO7P	6.326									
0232_00103	PE(O-16:1/18:2) and/or PE(P-16:0/18:2)	C39H74NO7P	6.495									
0232_00104	PE(O-16:1/20:4) and/or PE(P-16:0/20:4)	C41H74NO7P	6.45									
0232_00105	PE(O-16:1/22:5) and/or PE(P-16:0/22:5)	C43H76NO7P	6.452									
0232_00106	PE(O-16:1/22:6) and/or PE(P-16:0/22:6)	C43H74NO7P	6.262									
0232_00107	PE(O-18:1/18:1) and/or PE(P-18:0/18:1)	C41H80NO7P	7.635									
0232_00108	PE(O-18:1/18:2) and/or PE(P-18:0/18:2)	C41H78NO7P	7.162									
0232_00109	PE(O-18:1/22:4) and/or PE(P-18:0/22:4)	C45H82NO7P	7.525									
0232_00110	PE(O-18:2/18:2) and/or PE(P-18:1/18:2)	C41H76NO7P	6.506									
0232_00111	PE(O-18:2/20:4) and/or PE(P-18:1/20:4)	C43H76NO7P	6.57									
0232_00112	PS(18:0/18:1)	C42H80NO10P	6.134									
0232_00113	Sulfo2HexCer(d34:1)	C46H87NO16S	4.76	C06127								
0232_00114	Sulfo2HexCer(d40:1)	C52H99NO16S	6.74	C06127								
0232_00115	Sulfo2HexCer(d41:1)	C53H101NO16S	7.05	C06127								
0232_00116	Sulfo2HexCer(d42:1)	C54H103NO16S	7.33	C06127								
0232_00117	Sulfo2HexCer(d42:2)	C54H101NO16S	6.72	C06127								
0232_00118	SulfoHexCer(d18:1/16:0(OH))	C40H77NO12S	4.572									
0232_00119	SulfoHexCer(d18:1/18:0(OH))	C42H81NO12S	5.22									
0232_00120	SulfoHexCer(d18:1/18:0)	C42H81NO11S	5.38	5771775	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1C(C([C@H]([C@H](O1)CO)O)OS(=O)(=O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)O)OS(=O)(=O)O)O)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C42H81NO11S/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-38(46)43-35(36(45)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2)34-52-42-40(48)41(54-55(49,50)51)39(47)37(33-44)53-42/h29,31,35-37,39-42,44-45,47-48H,3-28,30,32-34H2,1-2H3,(H,43,46)(H,49,50,51)/b31-29+/t35-,36+,37+,39-,40?,41?,42+/m0/s1	GQQZXRPXBDJABR-XMDONHODSA-N				
0232_00121	SulfoHexCer(d18:1/18:1)	C42H79NO11S	4.89									
0232_00122	SulfoHexCer(d18:1/20:0(OH))	C44H85NO12S	5.89									
0232_00123	SulfoHexCer(d18:1/22:0(OH))	C46H89NO12S	6.556									
0232_00124	SulfoHexCer(d18:1/24:0(OH))	C48H93NO12S	7.167									
0232_00125	SulfoHexCer(d18:1/24:1(OH))	C48H91NO12S	6.543									
0232_00126	SulfoHexCer(d18:1/24:1)	C48H91NO11S	6.67									
0232_00127	SulfoHexCer(d18:2/16:0(OH))	C40H75NO12S	4.066									
0232_00128	SulfoHexCer(d18:2/22:0(OH))	C46H87NO12S	6.07									
0232_00129	SulfoHexCer(d18:2/22:0)	C46H89NO11S	6.69									
0232_00130	SulfoHexCer(d18:2/24:0(OH))	C48H91NO12S	6.739									
0232_00131	SulfoHexCer(d18:2/24:1)	C48H89NO11S	6.21									
