id	name	formula	rt	smiles.std	status
0313_00064	Decanoyl-L-carnitine	C17H33NO4			'PUGREST.BadRequest: error: '
0313_00078	Propionyl-L-carnitine	C10H19NO4			'PUGREST.BadRequest: error: '
0313_00091	3-Methylglutarylcarnitine	C13H23NO6			'PUGREST.BadRequest: error: '
0313_00095	Stearoyl-L-carnitine	C25H49NO4			'PUGREST.BadRequest: error: '
0313_00100	2-Hydroxytetradecanoic acid	C14H28O3			'PUGREST.BadRequest: error: '
0313_00103	2-Hydroxyhexadecanoic acid	C16H32O3			'PUGREST.BadRequest: error: '
0313_00113	Phytanic acid	C20H40O2			'PUGREST.BadRequest: error: '
0313_00135	2-Methyl-4-pentenoic acid	C6H10O2			'PUGREST.BadRequest: error: '
0313_00140	3,3-Dimethylglutaric acid	C7H12O4			'PUGREST.BadRequest: error: '
0313_00142	17-Octadecynoic acid	C18H32O2			'PUGREST.BadRequest: error: '
0313_00148	10-Undecenoic acid	C11H20O2			'PUGREST.BadRequest: error: '
0313_00159	9-Decenoic acid	C10H18O2			'PUGREST.BadRequest: error: '
0313_00162	10-Hydroxydecanoic acid	C10H20O3			'PUGREST.BadRequest: error: '
0313_00178	Stearic acid	C18H36O2			'PUGREST.BadRequest: error: '
0313_00185	Azelaic acid	C9H16O4			'PUGREST.BadRequest: error: '
0313_00189	Aleuritic acid	C16H32O5			'PUGREST.BadRequest: error: '
0313_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P			'PUGREST.BadRequest: error: '
0313_00196	GUANOSINE	C10H13N5O5			'PUGREST.BadRequest: error: '
0313_00197	THYMIDINE	C10H14N2O5			'PUGREST.BadRequest: error: '
0313_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P			'PUGREST.BadRequest: error: '
0313_00201	METHYLTHIOADENOSINE	C11H15N5O3S			'PUGREST.BadRequest: error: '
0313_00202	N-ACETYLNEURAMINATE	C11H19NO9			'PUGREST.BadRequest: error: '
0313_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3			'PUGREST.BadRequest: error: '
0313_00204	FOLATE	C19H19N7O6			'PUGREST.BadRequest: error: '
0313_00214	MALONATE	C3H4O4			'PUGREST.BadRequest: error: '
0313_00226	URACIL	C4H4N2O2			'PUGREST.BadRequest: error: '
0313_00230	SUCCINATE	C4H6O4			'PUGREST.BadRequest: error: '
0313_00231	MALATE	C4H6O5			'PUGREST.BadRequest: error: '
0313_00232	MALATE	C4H6O5			'PUGREST.BadRequest: error: '
0313_00233	TARTRATE	C4H6O6			'PUGREST.BadRequest: error: '
0313_00247	OROTATE	C5H4N2O4			'PUGREST.BadRequest: error: '
0313_00250	XANTHINE	C5H4N4O2			'PUGREST.BadRequest: error: '
0313_00251	URATE	C5H4N4O3			'PUGREST.BadRequest: error: '
0313_00252	ADENINE	C5H5N5			'PUGREST.BadRequest: error: '
0313_00253	GUANINE	C5H5N5O			'PUGREST.BadRequest: error: '
0313_00255	DIHYDROOROTATE	C5H6N2O4			'PUGREST.BadRequest: error: '
0313_00261	GLUCONATE	C6H12O7			'PUGREST.BadRequest: error: '
0313_00264	GLUCOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0313_00269	TRANS-ACONITATE	C6H6O6			'PUGREST.BadRequest: error: '
0313_00271	CITRATE	C6H8O7			'PUGREST.BadRequest: error: '
0313_00272	ISOCITRATE	C6H8O7			'PUGREST.BadRequest: error: '
0313_00274	QUINATE	C7H12O6			'PUGREST.BadRequest: error: '
0313_00275	PYRIDOXINE	C8H11NO3			'PUGREST.BadRequest: error: '
0313_00279	PHENYLALANINE	C9H11NO2			'PUGREST.BadRequest: error: '
0313_00280	TYROSINE	C9H11NO3			'PUGREST.BadRequest: error: '
0313_00282	URIDINE	C9H12N2O6			'PUGREST.BadRequest: error: '
0313_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P			'PUGREST.BadRequest: error: '
0313_00284	CYTIDINE	C9H13N3O5			'PUGREST.BadRequest: error: '
0313_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P			'PUGREST.BadRequest: error: '
0313_00286	CARNOSINE	C9H14N4O3			'PUGREST.BadRequest: error: '
0313_00290	XANTHOSINE	C10H12N4O6			'PUGREST.BadRequest: error: '
0313_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P			'PUGREST.BadRequest: error: '
0313_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P			'PUGREST.BadRequest: error: '
0313_00297	TRYPTOPHAN	C11H12N2O2			'PUGREST.BadRequest: error: '
0313_00299	GLUTARYLCARNITINE	C12H21NO6			'PUGREST.BadRequest: error: '
0313_00300	TREHALOSE	C12H22O11			'PUGREST.BadRequest: error: '
0313_00301	CITICOLINE	C14H26N4O11P2			'PUGREST.BadRequest: error: '
0313_00304	DTDP-D-GLUCOSE	C16H26N2O16P2			'PUGREST.BadRequest: error: '
0313_00319	3-SULFINOALANINE	C3H7NO4S			'PUGREST.BadRequest: error: '
0313_00320	CYSTEATE	C3H7NO5S			'PUGREST.BadRequest: error: '
0313_00325	TARTRATE	C4H6O6			'PUGREST.BadRequest: error: '
0313_00342	3-HYDROXYMETHYLGLUTARATE	C6H10O5			'PUGREST.BadRequest: error: '
0313_00343	GLUCURONATE	C6H10O7			'PUGREST.BadRequest: error: '
0313_00344	GALACTARATE	C6H10O8			'PUGREST.BadRequest: error: '
0313_00346	4-ACETAMIDOBUTANOATE	C6H11NO3			'PUGREST.BadRequest: error: '
0313_00352	GLUCONATE	C6H12O7			'PUGREST.BadRequest: error: '
0313_00370	QUINOLINATE	C7H5NO4			'PUGREST.BadRequest: error: '
0313_00371	THEOPHYLLINE	C7H8N4O2			'PUGREST.BadRequest: error: '
0313_00372	PARAXANTHINE	C7H8N4O2			'PUGREST.BadRequest: error: '
0313_00373	3-DEHYDROSHIKIMATE	C7H8O5			'PUGREST.BadRequest: error: '
0313_00375	DOPAMINE	C8H11NO2			'PUGREST.BadRequest: error: '
0313_00378	HOMOCYSTINE	C8H16N2O4S2			'PUGREST.BadRequest: error: '
0313_00380	4-PYRIDOXATE	C8H9NO4			'PUGREST.BadRequest: error: '
0313_00381	DEOXYURIDINE	C9H12N2O5			'PUGREST.BadRequest: error: '
0313_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0313_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P			'PUGREST.BadRequest: error: '
0313_00390	DEOXYGUANOSINE	C10H13N5O4			'PUGREST.BadRequest: error: '
0313_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S			'PUGREST.BadRequest: error: '
0313_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2			'PUGREST.BadRequest: error: '
0313_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2			'PUGREST.BadRequest: error: '
0313_00406	ADP-GLUCOSE	C16H25N5O15P2			'PUGREST.BadRequest: error: '
0313_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S			'PUGREST.BadRequest: error: '
0313_00409	RIBOFLAVIN	C17H20N4O6			'PUGREST.BadRequest: error: '
0313_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2			'PUGREST.BadRequest: error: '
0313_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2			'PUGREST.BadRequest: error: '
0313_00413	FAD	C27H33N9O15P2			'PUGREST.BadRequest: error: '
0313_00440	ADENINE	C5H5N5			'PUGREST.BadRequest: error: '
0313_00444	5-AMINOLEVULINATE	C5H9NO3			'PUGREST.BadRequest: error: '
0313_00445	N-ACETYLALANINE	C5H9NO3			'PUGREST.BadRequest: error: '
0313_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0313_00452	MANNOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0313_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0313_00455	N-ACETYLMETHIONINE	C7H13NO3S			'PUGREST.BadRequest: error: '
0313_00464	PYRIDOXAMINE	C8H12N2O2			'PUGREST.BadRequest: error: '
0313_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3			'PUGREST.BadRequest: error: '
0313_00467	INDOXYL SULFATE	C8H7NO4S			'PUGREST.BadRequest: error: '
0313_00468	3-NITRO-L-TYROSINE	C9H10N2O5			'PUGREST.BadRequest: error: '
0313_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P			'PUGREST.BadRequest: error: '
0313_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P			'PUGREST.BadRequest: error: '
0313_00477	AICAR	C9H15N4O8P			'PUGREST.BadRequest: error: '
0313_00568	INDOLE-3-ACETAMIDE	C10H10N2O			'PUGREST.BadRequest: error: '
0313_00570	INDOLE-3-ETHANOL	C10H11NO			'PUGREST.BadRequest: error: '
0313_00576	10-HYDROXYDECANOATE	C10H20O3			'PUGREST.BadRequest: error: '
0313_00578	KYNURENATE	C10H7NO3			'PUGREST.BadRequest: error: '
0313_00579	XANTHURENATE	C10H7NO4			'PUGREST.BadRequest: error: '
0313_00583	N-ACETYLPHENYLALANINE	C11H13NO3			'PUGREST.BadRequest: error: '
0313_00587	MELATONIN	C13H16N2O2			'PUGREST.BadRequest: error: '
0313_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4			'PUGREST.BadRequest: error: '
0313_00589	CORTISOL	C21H30O5			'PUGREST.BadRequest: error: '
0313_00590	PREGNENOLONE SULFATE	C21H32O5S			'PUGREST.BadRequest: error: '
0313_00591	CORTISOL 21-ACETATE	C23H32O6			'PUGREST.BadRequest: error: '
0313_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5			'PUGREST.BadRequest: error: '
0313_00593	GLYCOCHOLATE	C26H43NO6			'PUGREST.BadRequest: error: '
0313_00596	2-PROPENOATE	C3H4O2			'PUGREST.BadRequest: error: '
0313_00601	MALEATE	C4H4O4			'PUGREST.BadRequest: error: '
0313_00602	FUMARATE	C4H4O4			'PUGREST.BadRequest: error: '
0313_00605	METHYLMALONATE	C4H6O4			'PUGREST.BadRequest: error: '
0313_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S			'PUGREST.BadRequest: error: '
0313_00615	5-VALEROLACTONE	C5H8O2			'PUGREST.BadRequest: error: '
0313_00616	GLUTARATE	C5H8O4			'PUGREST.BadRequest: error: '
0313_00617	ETHYLMALONATE	C5H8O4			'PUGREST.BadRequest: error: '
0313_00618	MONOETHYLMALONATE	C5H8O4			'PUGREST.BadRequest: error: '
0313_00620	METHYGLUTARATE	C6H10O4			'PUGREST.BadRequest: error: '
0313_00632	6-CARBOXYHEXANOATE	C7H12O4			'PUGREST.BadRequest: error: '
0313_00633	BENZALDEHYDE	C7H6O			'PUGREST.BadRequest: error: '
0313_00638	4-HYDROXYBENZOATE	C7H6O3			'PUGREST.BadRequest: error: '
0313_00639	2,3-DIHYDROXYBENZOATE	C7H6O4			'PUGREST.BadRequest: error: '
0313_00640	3,4-DIHYDROXYBENZOATE	C7H6O4			'PUGREST.BadRequest: error: '
0313_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3			'PUGREST.BadRequest: error: '
0313_00644	3-HYDROXYANTHRANILATE	C7H7NO3			'PUGREST.BadRequest: error: '
0313_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3			'PUGREST.BadRequest: error: '
0313_00652	MANDELATE	C8H8O3			'PUGREST.BadRequest: error: '
0313_00653	2-HYDROXYPHENYLACETATE	C8H8O3			'PUGREST.BadRequest: error: '
0313_00655	3,4 DIHYDROXYMANDELATE	C8H8O5			'PUGREST.BadRequest: error: '
0313_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3			'PUGREST.BadRequest: error: '
0313_00660	CAFFEATE	C9H8O4			'PUGREST.BadRequest: error: '
0313_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4			'PUGREST.BadRequest: error: '
0313_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3			'PUGREST.BadRequest: error: '
0313_00665	BIOTIN	C10H16N2O3S			'PUGREST.BadRequest: error: '
0313_00666	DETHIOBIOTIN	C10H18N2O3			'PUGREST.BadRequest: error: '
0313_00667	SEBACATE	C10H18O4			'PUGREST.BadRequest: error: '
0313_00669	4-QUINOLINECARBOXYLATE	C10H7NO2			'PUGREST.BadRequest: error: '
0313_00671	5-HYDROXYINDOLEACETATE	C10H9NO3			'PUGREST.BadRequest: error: '
0313_00674	N-ACETYLSEROTONIN	C12H14N2O2			'PUGREST.BadRequest: error: '
0313_00675	SUCROSE	C12H22O11			'PUGREST.BadRequest: error: '
0313_00676	MELIBIOSE	C12H22O11			'PUGREST.BadRequest: error: '
0313_00677	MALTOSE	C12H22O11			'PUGREST.BadRequest: error: '
0313_00678	CELLOBIOSE	C12H22O11			'PUGREST.BadRequest: error: '
0313_00679	PALATINOSE	C12H22O11			'PUGREST.BadRequest: error: '
0313_00687	ACETOACETATE	C4H6O3			'PUGREST.BadRequest: error: '
0313_00689	ARABINOSE	C5H10O5			'PUGREST.BadRequest: error: '
0313_00690	XYLOSE	C5H10O5			'PUGREST.BadRequest: error: '
0313_00691	ARABINOSE	C5H10O5			'PUGREST.BadRequest: error: '
0313_00692	LYXOSE	C5H10O5			'PUGREST.BadRequest: error: '
0313_00693	RIBOSE	C5H10O5			'PUGREST.BadRequest: error: '
0313_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2			'PUGREST.BadRequest: error: '
0313_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2			'PUGREST.BadRequest: error: '
0313_00699	ITACONATE	C5H6O4			'PUGREST.BadRequest: error: '
0313_00700	2-METHYLMALEATE	C5H6O4			'PUGREST.BadRequest: error: '
0313_00705	2-METHYLGLUTARATE	C6H10O4			'PUGREST.BadRequest: error: '
0313_00706	ADIPATE	C6H10O4			'PUGREST.BadRequest: error: '
0313_00707	MONOMETHYLGLUTARATE	C6H10O4			'PUGREST.BadRequest: error: '
0313_00709	MEVALONATE	C6H12O4			'PUGREST.BadRequest: error: '
0313_00710	FRUCTOSE	C6H12O6			'PUGREST.BadRequest: error: '
0313_00711	SORBOSE	C6H12O6			'PUGREST.BadRequest: error: '
0313_00712	MYOINOSITOL	C6H12O6			'PUGREST.BadRequest: error: '
0313_00713	MANNOSE	C6H12O6			'PUGREST.BadRequest: error: '
0313_00714	GALACTOSE	C6H12O6			'PUGREST.BadRequest: error: '
0313_00715	ALPHA-D-GLUCOSE	C6H12O6			'PUGREST.BadRequest: error: '
0313_00716	ALLOSE	C6H12O6			'PUGREST.BadRequest: error: '
0313_00717	TAGATOSE	C6H12O6			'PUGREST.BadRequest: error: '
0313_00718	PSICOSE	C6H12O6			'PUGREST.BadRequest: error: '
0313_00719	MANNITOL	C6H14O6			'PUGREST.BadRequest: error: '
0313_00720	SORBITOL	C6H14O6			'PUGREST.BadRequest: error: '
0313_00727	2,5-DIHYDROXYBENZOATE	C7H6O4			'PUGREST.BadRequest: error: '
0313_00734	SUBERATE	C8H14O4			'PUGREST.BadRequest: error: '
0313_00735	N-ACETYLLEUCINE	C8H15NO3			'PUGREST.BadRequest: error: '
0313_00737	PHENYL ACETATE	C8H8O2			'PUGREST.BadRequest: error: '
0313_00738	PHENYLACETATE	C8H8O2			'PUGREST.BadRequest: error: '
0313_00742	HOMOGENTISATE	C8H8O4			'PUGREST.BadRequest: error: '
0313_00744	HOMOVANILLATE	C9H10O4			'PUGREST.BadRequest: error: '
0313_00745	HYDROXYPHENYLLACTATE	C9H10O4			'PUGREST.BadRequest: error: '
0313_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5			'PUGREST.BadRequest: error: '
0313_00748	AZELATE	C9H16O4			'PUGREST.BadRequest: error: '
0313_00752	2-UNDECANONE	C11H22O			'PUGREST.BadRequest: error: '
0313_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3			'PUGREST.BadRequest: error: '
0313_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3			'PUGREST.BadRequest: error: '
0313_00765	ROSMARINATE	C18H16O8			'PUGREST.BadRequest: error: '
0313_00772	STEARATE	C18H36O2			'PUGREST.BadRequest: error: '
0313_00774	RETINOATE	C20H28O2			'PUGREST.BadRequest: error: '
0313_00778	CORTISONE	C21H28O5			'PUGREST.BadRequest: error: '
0313_00779	CORTEXOLONE	C21H30O4			'PUGREST.BadRequest: error: '
0313_00780	CORTICOSTERONE	C21H30O4			'PUGREST.BadRequest: error: '
0313_00787	LITHOCHOLATE	C24H40O3			'PUGREST.BadRequest: error: '
0313_00792	CHOLATE	C24H40O5			'PUGREST.BadRequest: error: '
0313_00793	NERVONATE	C24H46O2			'PUGREST.BadRequest: error: '
0313_00794	LITHOCHOLYLTAURINE	C26H45NO5S			'PUGREST.BadRequest: error: '
0313_00825	4-COUMARATE	C9H8O3			'PUGREST.BadRequest: error: '
0313_00826	PHENYLPYRUVATE	C9H8O3			'PUGREST.BadRequest: error: '
0313_00827	2-Hydroxyisocaproic acid	C6H12O3			'PUGREST.BadRequest: error: '
0313_00830	2-Hydroxyphenylacetic acid	C8H8O3			'PUGREST.BadRequest: error: '
0313_00831	N-(2-Methylbutyryl)glycine	C7H13NO3			'PUGREST.BadRequest: error: '
0313_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5			'PUGREST.BadRequest: error: '
0313_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3			'PUGREST.BadRequest: error: '
0313_00835	2-Isopropylmalic acid	C7H12O5			'PUGREST.BadRequest: error: '
0313_00836	Indole-3-butyric acid	C12H13NO2			'PUGREST.BadRequest: error: '
0313_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7			'PUGREST.BadRequest: error: '
0313_00843	α-Ketoglutaric acid	C5H6O5			'PUGREST.BadRequest: error: '
0313_00844	2-Oxoadipic acid	C6H8O5			'PUGREST.BadRequest: error: '
0313_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5			'PUGREST.BadRequest: error: '
0313_00846	3-Hydroxymandelic acid	C8H8O4			'PUGREST.BadRequest: error: '
0313_00847	Tricarballylic acid	C6H8O6			'PUGREST.BadRequest: error: '
0313_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4			'PUGREST.BadRequest: error: '
0313_00849	Indole-3-propionic acid	C11H11NO2			'PUGREST.BadRequest: error: '
0313_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5			'PUGREST.BadRequest: error: '
0313_00853	3-Methylglutaric acid	C6H10O4			'PUGREST.BadRequest: error: '
0313_00854	3-Hydroxyglutaric acid	C5H8O5			'PUGREST.BadRequest: error: '
0313_00856	3-Methylcrotonyl Glycine	C7H11NO3			'PUGREST.BadRequest: error: '
0313_00857	3-Methyladipic acid	C7H12O4			'PUGREST.BadRequest: error: '
0313_00858	3-Propylmalic acid	C7H12O5			'PUGREST.BadRequest: error: '
0313_00859	3-Hydroxysuberic Acid	C8H14O5			'PUGREST.BadRequest: error: '
0313_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5			'PUGREST.BadRequest: error: '
0313_00861	3-Hydroxy Sebacic Acid	C10H18O5			'PUGREST.BadRequest: error: '
0313_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3			'PUGREST.BadRequest: error: '
0313_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3			'PUGREST.BadRequest: error: '
0313_00870	4-Hydroxyphenylacetic acid	C8H8O3			'PUGREST.BadRequest: error: '
0313_00871	Allantoin	C4H6N4O3			'PUGREST.BadRequest: error: '
0313_00872	4-Pyridoxolactone	C8H7NO3			'PUGREST.BadRequest: error: '
0313_00874	Xanthurenic acid	C10H7NO4			'PUGREST.BadRequest: error: '
0313_00878	Glutaric acid	C5H8O4			'PUGREST.BadRequest: error: '
0313_00879	Adipic acid	C6H10O4			'PUGREST.BadRequest: error: '
0313_00880	2,5-Furandicarboxylic acid	C6H4O5			'PUGREST.BadRequest: error: '
0313_00883	Hippuric acid	C9H9NO3			'PUGREST.BadRequest: error: '
0313_00884	Citric acid	C6H8O7			'PUGREST.BadRequest: error: '
0313_00888	Indole-3-carboxaldehyde	C9H7NO			'PUGREST.BadRequest: error: '
0313_00889	Indole-3-carboxylic acid	C9H7NO2			'PUGREST.BadRequest: error: '
0313_00890	3,4-Dihydroxyphenylacetic acid	C8H8O4			'PUGREST.BadRequest: error: '
0313_00892	3-Indoleacetic acid	C10H9NO2			'PUGREST.BadRequest: error: '
0313_00894	Kynurenic acid	C10H7NO3			'PUGREST.BadRequest: error: '
0313_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7			'PUGREST.BadRequest: error: '
0313_00897	DL-Indole-3-lactic acid	C11H11NO3			'PUGREST.BadRequest: error: '
0313_00898	Prephenic acid barium salt	C10H10O6			'PUGREST.BadRequest: error: '
0313_00899	Methylmalonic acid	C4H6O4			'PUGREST.BadRequest: error: '
0313_00904	(RS)-Mevalonic acid lithium salt	C6H12O4			'PUGREST.BadRequest: error: '
0313_00905	Orotic acid	C5H4N2O4			'PUGREST.BadRequest: error: '
0313_00906	Phenylpyruvic acid	C9H8O3			'PUGREST.BadRequest: error: '
0313_00912	Succinic acid	C4H6O4			'PUGREST.BadRequest: error: '
0313_00914	2-Hydroxy-3-methylvaleric acid	C6H12O3			'PUGREST.BadRequest: error: '
0313_00919	3-Hydroxyhexanedioic Acid	C6H10O5			'PUGREST.BadRequest: error: '
0313_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4			'PUGREST.BadRequest: error: '
0313_00921	4-Hydroxyphenylpyruvic acid	C9H8O4			'PUGREST.BadRequest: error: '
0313_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4			'PUGREST.BadRequest: error: '
0313_00923	Acephate	C4H10NO3PS			'PUGREST.BadRequest: error: '
0313_00928	Cyproconazole	C15H18ClN3O			'PUGREST.BadRequest: error: '
0313_00929	Diflufenican	C19H11F5N2O2			'PUGREST.BadRequest: error: '
0313_00940	Lenacil	C13H18N2O2			'PUGREST.BadRequest: error: '
0313_00959	Diniconazole	C15H17Cl2N3O			'PUGREST.BadRequest: error: '
0313_00963	Fenarimol	C17H12Cl2N2O			'PUGREST.BadRequest: error: '
0313_00964	Fenbucanozole	C19H17ClN4			'PUGREST.BadRequest: error: '
0313_00965	Fludioxonil	C12H6F2N2O2			'PUGREST.BadRequest: error: '
0313_00968	Hexaconazole	C14H17Cl2N3O			'PUGREST.BadRequest: error: '
0313_00970	Ipconazole	C18H24ClN3O			'PUGREST.BadRequest: error: '
0313_00971	Metconazole	C17H22ClN3O			'PUGREST.BadRequest: error: '
0313_00973	Tebuconazole	C16H22ClN3O			'PUGREST.BadRequest: error: '
0313_00983	Fenhexamid	C14H17Cl2NO2			'PUGREST.BadRequest: error: '
0313_00984	Foramsulfron	C17H20N6O7S			'PUGREST.BadRequest: error: '
0313_00998	Penconazole	C13H15Cl2N3			'PUGREST.BadRequest: error: '
0313_01002	Picolinafen	C19H12F4N2O2			'PUGREST.BadRequest: error: '
0313_01007	Propyzamide	C12H11Cl2NO			'PUGREST.BadRequest: error: '
0313_01012	Propetamphos	C10H20NO4PS			'PUGREST.BadRequest: error: '
0313_01018	Triadimefon	C14H16ClN3O2			'PUGREST.BadRequest: error: '
0313_01020	Triflumizol	C15H15ClF3N3O			'PUGREST.BadRequest: error: '
0313_01022	Amidosulfuron	C9H15N5O7S2			'PUGREST.BadRequest: error: '
0313_01025	Boscalid	C18H12Cl2N2O			'PUGREST.BadRequest: error: '
0313_01028	Chloridazon	C10H8ClN3O			'PUGREST.BadRequest: error: '
0313_01029	Chlorsulfurson	C12H12ClN5O4S			'PUGREST.BadRequest: error: '
0313_01034	Diflubenzuron	C14H9ClF2N2O2			'PUGREST.BadRequest: error: '
0313_01035	Ethirimol	C11H19N3O			'PUGREST.BadRequest: error: '
0313_01037	Famoxadone	C22H18N2O4			'PUGREST.BadRequest: error: '
0313_01038	Fipronil	C12H4Cl2F6N4OS			'PUGREST.BadRequest: error: '
0313_01039	Flazasulfuron	C13H12F3N5O5S			'PUGREST.BadRequest: error: '
0313_01040	Flufenoxuron	C21H11ClF6N2O3			'PUGREST.BadRequest: error: '
0313_01041	Fuberidazole	C11H8N2O			'PUGREST.BadRequest: error: '
0313_01044	Isoxaben	C18H24N2O4			'PUGREST.BadRequest: error: '
0313_01046	Linuron	C9H10Cl2N2O2			'PUGREST.BadRequest: error: '
0313_01047	Lufenuron	C17H8Cl2F8N2O3			'PUGREST.BadRequest: error: '
0313_01048	Mandipropamid	C23H22ClNO4			'PUGREST.BadRequest: error: '
0313_01049	Metamitron	C10H10N4O			'PUGREST.BadRequest: error: '
0313_01050	Metrafenone	C19H21BrO5			'PUGREST.BadRequest: error: '
0313_01052	Metsulfuron-methyl	C14H15N5O6S			'PUGREST.BadRequest: error: '
0313_01055	Novaluron	C17H9ClF8N2O4			'PUGREST.BadRequest: error: '
0313_01058	Triflumuron	C15H10ClF3N2O3			'PUGREST.BadRequest: error: '
0313_01063	Oxasulfuron	C17H18N4O6S			'PUGREST.BadRequest: error: '
0313_01066	Rimsulfuron	C14H17N5O7S2			'PUGREST.BadRequest: error: '
0313_01067	Triasulfuron	C14H16ClN5O5S			'PUGREST.BadRequest: error: '
0313_01069	Thifensulfurson methyl	C12H13N5O6S2			'PUGREST.BadRequest: error: '
0313_01070	Teflubenzuron	C14H6Cl2F4N2O2			'PUGREST.BadRequest: error: '
0313_01071	Acetamiprid	C10H11ClN4			'PUGREST.BadRequest: error: '
0313_01078	Diuron	C9H10Cl2N2O			'PUGREST.BadRequest: error: '
0313_01084	Imidacloprid	C9H10ClN5O2			'PUGREST.BadRequest: error: '
0313_01088	Methoxyfenozide	C22H28N2O3			'PUGREST.BadRequest: error: '
0313_01096	Tebufenozide	C22H28N2O2			'PUGREST.BadRequest: error: '
0313_01097	Thiabendazole	C10H7N3S			'PUGREST.BadRequest: error: '
0313_01098	Thiacloprid	C10H9ClN4S			'PUGREST.BadRequest: error: '
0313_01106	Flonicamid	C9H6F3N3O			'PUGREST.BadRequest: error: '
0313_01107	Flumioxazin	C19H15FN2O4			'PUGREST.BadRequest: error: '
0313_01109	Mesosulfuron-methyl	C17H21N5O9S2			'PUGREST.BadRequest: error: '
0313_01111	Pencycuron	C19H21ClN2O			'PUGREST.BadRequest: error: '
0313_01118	Sulfentrazone	C11H10Cl2F2N4O3S			'PUGREST.BadRequest: error: '
0313_01119	Triadimenol	C14H18ClN3O2			'PUGREST.BadRequest: error: '
0313_01124	Mixture of Avermectin B1a and B1b	C48H72O14			'PUGREST.BadRequest: error: '
0313_01128	Chlorotoluron	C10H13ClN2O			'PUGREST.BadRequest: error: '
0313_01129	Chloroxuron	C15H15ClN2O2			'PUGREST.BadRequest: error: '
0313_01131	Dinotefuran	C7H14N4O3			'PUGREST.BadRequest: error: '
0313_01134	Flubendiamide	C23H22F7IN2O4S			'PUGREST.BadRequest: error: '
0313_01135	Forchlorfenuron	C12H10ClN3O			'PUGREST.BadRequest: error: '
0313_01137	Hexaflumuron	C16H8Cl2F6N2O3			'PUGREST.BadRequest: error: '
0313_01138	Hydramethylnon (Amdro)	C25H24F6N4			'PUGREST.BadRequest: error: '
0313_01139	Mixture of Ivermectini B1a and B1b	C48H74O14			'PUGREST.BadRequest: error: '
0313_01142	Moxidectin	C37H53NO8			'PUGREST.BadRequest: error: '
0313_01147	Quinmerac	C11H8ClNO2			'PUGREST.BadRequest: error: '
0313_01152	Thidiazuron	C9H8N4OS			'PUGREST.BadRequest: error: '
0313_01154	Beflubutamid	C14H19NO			'PUGREST.BadRequest: error: '
0313_01157	Chlorantraniliprole	C5H12NO3PS2			'PUGREST.BadRequest: error: '
0313_01164	Fluazinam	C17H20N2O3			'PUGREST.BadRequest: error: '
0313_01165	Flumetsulam	C16H13F2N3O			'PUGREST.BadRequest: error: '
0313_01166	Fluometuron	C12H9F2N5O2S			'PUGREST.BadRequest: error: '
0313_01168	Flutriafol	C18H17F4NO2			'PUGREST.BadRequest: error: '
0313_01169	Halofenozide	C13H15ClN6O7S			'PUGREST.BadRequest: error: '
0313_01170	Halosulfuron-methyl	C21H16ClFN4O5			'PUGREST.BadRequest: error: '
0313_01195	Cholic acid 7-​sulfate	C24H40O8S			'PUGREST.BadRequest: error: '
0313_01196	Glycolithocholic acid	C26H43NO4			'PUGREST.BadRequest: error: '
0313_01204	Taurolithocholic acid	C26H45NO5S			'PUGREST.BadRequest: error: '
0313_01230	C13-APS	C18H31NO3S			'PUGREST.BadRequest: error: '
0313_01231	C14-APS	C19H33NO3S			'PUGREST.BadRequest: error: '
0313_01232	C15-APS	C20H35NO3S			'PUGREST.BadRequest: error: '
0313_01233	C16-APS	C21H37NO3S			'PUGREST.BadRequest: error: '
0313_01234	C17-APS	C22H39NO3S			'PUGREST.BadRequest: error: '
0313_01235	C18-APS	C23H41NO3S			'PUGREST.BadRequest: error: '
0313_01236	C19-APS	C24H43NO3S			'PUGREST.BadRequest: error: '
