id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_76597		C12H19N5O3	1.5	COCC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C3CNC3	InChI=1S/C12H19N5O3/c1-19-6-10-15-12(20-16-10)9-5-17(7-2-14-3-7)4-8(9)11(13)18/h7-9,14H,2-6H2,1H3,(H2,13,18)/t8-,9-/m1/s1	DYIJYLIYXNKJSK-RKDXNWHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76624		C18H24N2O5	11.591666666666669	COC1=CC(=C(C=C1)CN2[C@@H](COCC2=O)C(=O)NCC3CC3)OC	InChI=1S/C18H24N2O5/c1-23-14-6-5-13(16(7-14)24-2)9-20-15(10-25-11-17(20)21)18(22)19-8-12-3-4-12/h5-7,12,15H,3-4,8-11H2,1-2H3,(H,19,22)/t15-/m0/s1	RHWRGMGNVFEJJK-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_76657		C17H24N6O2	9.168333333333331	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)NCC2=CC=CO2)C3=NC=CC=N3	InChI=1S/C17H24N6O2/c1-22(2)10-13-11-23(16-18-6-4-7-19-16)12-15(13)21-17(24)20-9-14-5-3-8-25-14/h3-8,13,15H,9-12H2,1-2H3,(H2,20,21,24)/t13-,15-/m1/s1	DKNGLVZRLIBWFB-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_76660		C13H21N5O	1.3083333333333331	CN1C[C@H]([C@@H](C1)NC(=O)C2=NC=NC=C2)CN(C)C	InChI=1S/C13H21N5O/c1-17(2)6-10-7-18(3)8-12(10)16-13(19)11-4-5-14-9-15-11/h4-5,9-10,12H,6-8H2,1-3H3,(H,16,19)/t10-,12-/m1/s1	QKVFAKOEJOIYHF-ZYHUDNBSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidinecarboxylic acids and derivatives (CHEMONTID:0001319)	Pyrimidinecarboxamides (CHEMONTID:0001321)
0186_76661		C15H27N5O	1.5216666666666667	CC1=CC(=NN1CC(=O)N[C@@H]2CN(C[C@H]2CN(C)C)C)C	InChI=1S/C15H27N5O/c1-11-6-12(2)20(17-11)10-15(21)16-14-9-19(5)8-13(14)7-18(3)4/h6,13-14H,7-10H2,1-5H3,(H,16,21)/t13-,14-/m1/s1	DIJHBUZASZSZDW-ZIAGYGMSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-alkylpyrrolidines (CHEMONTID:0003449)	NA (NA)	NA (NA)
0186_76663		C14H23N3O4S	9.55	CC1=C(C=CO1)C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C14H23N3O4S/c1-10-12(5-6-21-10)14(18)15-13-9-17(22(4,19)20)8-11(13)7-16(2)3/h5-6,11,13H,7-9H2,1-4H3,(H,15,18)/t11-,13-/m1/s1	ICPDAUGQHWMMFB-DGCLKSJQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_76667		C19H26N4O2S	8.951666666666666	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)C2=CN=CC=C2)CC3=CC=CC=C3	InChI=1S/C19H26N4O2S/c1-22(2)13-17-14-23(12-16-7-4-3-5-8-16)15-19(17)21-26(24,25)18-9-6-10-20-11-18/h3-11,17,19,21H,12-15H2,1-2H3/t17-,19-/m1/s1	GYADREKBSKBCTK-IEBWSBKVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinesulfonamides (CHEMONTID:0001861)	NA (NA)	NA (NA)
0186_76670		C14H25N5O3S	1.5366666666666666	CCN1C=C(C=N1)C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C14H25N5O3S/c1-5-18-8-11(6-15-18)14(20)16-13-10-19(23(4,21)22)9-12(13)7-17(2)3/h6,8,12-13H,5,7,9-10H2,1-4H3,(H,16,20)/t12-,13-/m1/s1	LFMHHRMZNWJTLU-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Pyrazole carboxylic acids and derivatives (CHEMONTID:0002350)	Pyrazole-4-carboxamides (CHEMONTID:0004206)
0186_76673		C17H23N7O	1.528333333333333	CC1=CN=C(C=N1)C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)C3=NC=NC=C3	InChI=1S/C17H23N7O/c1-12-6-20-14(7-19-12)17(25)22-15-10-24(9-13(15)8-23(2)3)16-4-5-18-11-21-16/h4-7,11,13,15H,8-10H2,1-3H3,(H,22,25)/t13-,15-/m1/s1	HZWFDCAUIHNXEY-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_76677		C12H14N6O3	8.938333333333333	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)C3=CNN=C3	InChI=1S/C12H14N6O3/c1-6-16-11(21-17-6)9-5-18(4-8(9)10(13)19)12(20)7-2-14-15-3-7/h2-3,8-9H,4-5H2,1H3,(H2,13,19)(H,14,15)/t8-,9-/m1/s1	DPVBEQVTPBYQST-RKDXNWHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76678		C15H27N5O3S	1.62	CCN1C=C(C=N1)S(=O)(=O)N2CC[C@@H]([C@@H](C2)N(C)C)CNC(=O)C	InChI=1S/C15H27N5O3S/c1-5-19-10-14(9-17-19)24(22,23)20-7-6-13(8-16-12(2)21)15(11-20)18(3)4/h9-10,13,15H,5-8,11H2,1-4H3,(H,16,21)/t13-,15-/m1/s1	HCEVCMGSWLEWTO-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Aminopiperidines (CHEMONTID:0002357)	NA (NA)	NA (NA)
0186_76680		C16H28N4O2S	1.403333333333333	CCCS(=O)(=O)N[C@@H]1CN(C[C@H]1CN(C)C)CC2=CN=CC=C2	InChI=1S/C16H28N4O2S/c1-4-8-23(21,22)18-16-13-20(12-15(16)11-19(2)3)10-14-6-5-7-17-9-14/h5-7,9,15-16,18H,4,8,10-13H2,1-3H3/t15-,16-/m1/s1	FQIUEKJLCPGKJI-HZPDHXFCSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_76682		C12H14N4O4S2	10.961666666666668	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)S(=O)(=O)C3=CC=CS3	InChI=1S/C12H14N4O4S2/c1-7-14-12(20-15-7)9-6-16(5-8(9)11(13)17)22(18,19)10-3-2-4-21-10/h2-4,8-9H,5-6H2,1H3,(H2,13,17)/t8-,9-/m1/s1	KNAWASHYKAWUNA-RKDXNWHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76684		C17H30N4O2S	1.5633333333333332	CCCCS(=O)(=O)N[C@@H]1CN(C[C@H]1CN(C)C)CC2=CC=CC=N2	InChI=1S/C17H30N4O2S/c1-4-5-10-24(22,23)19-17-14-21(12-15(17)11-20(2)3)13-16-8-6-7-9-18-16/h6-9,15,17,19H,4-5,10-14H2,1-3H3/t15-,17-/m1/s1	LNGXAEZBHIXQHT-NVXWUHKLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	2-pyridylmethylamines (CHEMONTID:0004708)	NA (NA)	NA (NA)
0186_76687		C12H16N6O4S	9.46	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)NC)S(=O)(=O)C3=CN=CN3	InChI=1S/C12H16N6O4S/c1-7-16-12(22-17-7)9-5-18(4-8(9)11(19)13-2)23(20,21)10-3-14-6-15-10/h3,6,8-9H,4-5H2,1-2H3,(H,13,19)(H,14,15)/t8-,9-/m1/s1	STGBGNOHMLMYOL-RKDXNWHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76689		C16H31N3O3	1.4666666666666666	CCOCC(=O)N[C@@H]1CN(C[C@H]1CN(C)C)C2CCOCC2	InChI=1S/C16H31N3O3/c1-4-21-12-16(20)17-15-11-19(10-13(15)9-18(2)3)14-5-7-22-8-6-14/h13-15H,4-12H2,1-3H3,(H,17,20)/t13-,15-/m1/s1	DIQKIZODCKDWBM-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxanes (CHEMONTID:0002012)	NA (NA)	NA (NA)	NA (NA)
0186_76690		C15H18N4O3S	10.496666666666666	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)NCC3=CC=CS3)C(=O)C	InChI=1S/C15H18N4O3S/c1-9-17-15(22-18-9)13-8-19(10(2)20)7-12(13)14(21)16-6-11-4-3-5-23-11/h3-5,12-13H,6-8H2,1-2H3,(H,16,21)/t12-,13-/m1/s1	NCMUUJPCEYEFJU-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76693		C14H23N3O3S2	9.7	CC1=CC=C(S1)C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C14H23N3O3S2/c1-10-5-6-13(21-10)14(18)15-12-9-17(22(4,19)20)8-11(12)7-16(2)3/h5-6,11-12H,7-9H2,1-4H3,(H,15,18)/t11-,12-/m1/s1	TYTBAZFIBZGJFV-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_76695		C15H18N4O4	10.196666666666664	CC1=C(C=CO1)C(=O)N2C[C@H]([C@@H](C2)C(=O)NC)C3=NC(=NO3)C	InChI=1S/C15H18N4O4/c1-8-10(4-5-22-8)15(21)19-6-11(13(20)16-3)12(7-19)14-17-9(2)18-23-14/h4-5,11-12H,6-7H2,1-3H3,(H,16,20)/t11-,12-/m1/s1	ZHXPPJIQYDYZCU-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76696		C17H24N4O5S	9.576666666666666	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)CN2C3=CC=CC=C3OC2=O)S(=O)(=O)C	InChI=1S/C17H24N4O5S/c1-19(2)8-12-9-20(27(3,24)25)10-13(12)18-16(22)11-21-14-6-4-5-7-15(14)26-17(21)23/h4-7,12-13H,8-11H2,1-3H3,(H,18,22)/t12-,13-/m1/s1	FZNBYWMOLYQFDM-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazoles (CHEMONTID:0000302)	Benzoxazolones (CHEMONTID:0001973)	NA (NA)	NA (NA)
0186_76698		C14H17N5O4S	9.706666666666669	CNC(=O)[C@@H]1CN(C[C@H]1C2=NC(=NO2)COC)C(=O)C3=CSC=N3	InChI=1S/C14H17N5O4S/c1-15-12(20)8-3-19(14(21)10-6-24-7-16-10)4-9(8)13-17-11(5-22-2)18-23-13/h6-9H,3-5H2,1-2H3,(H,15,20)/t8-,9-/m1/s1	YEFMVVRYASHEPB-RKDXNWHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_76785		C20H19FN4O4S	13.313333333333333	C1C[C@H](N(C1)S(=O)(=O)C2=CC3=C(C=C2)OCCO3)C4=NC(=NN4)C5=CC=C(C=C5)F	InChI=1S/C20H19FN4O4S/c21-14-5-3-13(4-6-14)19-22-20(24-23-19)16-2-1-9-25(16)30(26,27)15-7-8-17-18(12-15)29-11-10-28-17/h3-8,12,16H,1-2,9-11H2,(H,22,23,24)/t16-/m0/s1	VJNSQJCYMTUSLK-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_76803		C19H22N2O6	11.74	COC1=CC(=C(C=C1)CN2[C@@H](COCC2=O)C(=O)NCC3=CC=CO3)OC	InChI=1S/C19H22N2O6/c1-24-14-6-5-13(17(8-14)25-2)10-21-16(11-26-12-18(21)22)19(23)20-9-15-4-3-7-27-15/h3-8,16H,9-12H2,1-2H3,(H,20,23)/t16-/m0/s1	BTYDEXVWSOZRJT-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_76918		C22H22N2O4	12.238333333333332	CC1=CC(=CC=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CC4=CC5=C(C=C4)OCO5	InChI=1S/C22H22N2O4/c1-14-3-2-4-15(7-14)9-23-11-17-18(12-23)22(26)24(21(17)25)10-16-5-6-19-20(8-16)28-13-27-19/h2-8,17-18H,9-13H2,1H3/t17-,18+	MWGMADNFEYEDOL-HDICACEKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_76921		C23H24N2O6	11.738333333333332	COC1=CC=CC(=C1OC)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CC4=CC5=C(C=C4)OCO5	InChI=1S/C23H24N2O6/c1-28-19-5-3-4-15(21(19)29-2)10-24-11-16-17(12-24)23(27)25(22(16)26)9-14-6-7-18-20(8-14)31-13-30-18/h3-8,16-17H,9-13H2,1-2H3/t16-,17+	JSAVDAIXYJKPRC-CALCHBBNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_76922		C16H19N3O4	12.203333333333337	COCCN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)C(=O)NC3=CC=CC=C3	InChI=1S/C16H19N3O4/c1-23-8-7-19-14(20)12-9-18(10-13(12)15(19)21)16(22)17-11-5-3-2-4-6-11/h2-6,12-13H,7-10H2,1H3,(H,17,22)/t12-,13+	NWIYBOMIKBTZRS-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_76926		C21H27N3O3	9.82	CC1=CC=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CCCN4CCCC4=O	InChI=1S/C21H27N3O3/c1-15-5-7-16(8-6-15)12-22-13-17-18(14-22)21(27)24(20(17)26)11-3-10-23-9-2-4-19(23)25/h5-8,17-18H,2-4,9-14H2,1H3/t17-,18+	SCHCPOZHWJCDFI-HDICACEKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_76927		C14H15BrN2O2	10.136666666666668	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=CC=C3)Br	InChI=1S/C14H15BrN2O2/c1-16-13(18)11-7-17(8-12(11)14(16)19)6-9-3-2-4-10(15)5-9/h2-5,11-12H,6-8H2,1H3/t11-,12+	HBMSWOIWQMPHBE-TXEJJXNPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_76930		C21H27N3O3	9.82	CC1=CC(=CC=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CCCN4CCCC4=O	InChI=1S/C21H27N3O3/c1-15-5-2-6-16(11-15)12-22-13-17-18(14-22)21(27)24(20(17)26)10-4-9-23-8-3-7-19(23)25/h2,5-6,11,17-18H,3-4,7-10,12-14H2,1H3/t17-,18+	WDOUSLWUENFJAC-HDICACEKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_76932		C15H15F3N2O3	11.511666666666668	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC=CC=C3OC(F)(F)F	InChI=1S/C15H15F3N2O3/c1-19-13(21)10-7-20(8-11(10)14(19)22)6-9-4-2-3-5-12(9)23-15(16,17)18/h2-5,10-11H,6-8H2,1H3/t10-,11+	YHKKHWFCXLEUQW-PHIMTYICSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_76935		C17H21BrN2O4	10.268333333333334	COCCN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=C(C=C3)OC)Br	InChI=1S/C17H21BrN2O4/c1-23-6-5-20-16(21)12-9-19(10-13(12)17(20)22)8-11-3-4-15(24-2)14(18)7-11/h3-4,7,12-13H,5-6,8-10H2,1-2H3/t12-,13+	HXWRCGFJCJUOSG-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_76939		C24H25ClFN3O2	11.393333333333334	C1CN(CC2=CC=CC=C21)CCN3C(=O)[C@@H]4CN(C[C@@H]4C3=O)CC5=C(C=CC(=C5)Cl)F	InChI=1S/C24H25ClFN3O2/c25-19-5-6-22(26)18(11-19)13-28-14-20-21(15-28)24(31)29(23(20)30)10-9-27-8-7-16-3-1-2-4-17(16)12-27/h1-6,11,20-21H,7-10,12-15H2/t20-,21+	XSGRYDBVWFFELZ-OYRHEFFESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_76942		C21H21FN2O2	13.01	C1[C@@H]2[C@H](CN1CC3=CC=CC=C3F)C(=O)N(C2=O)CCC4=CC=CC=C4	InChI=1S/C21H21FN2O2/c22-19-9-5-4-8-16(19)12-23-13-17-18(14-23)21(26)24(20(17)25)11-10-15-6-2-1-3-7-15/h1-9,17-18H,10-14H2/t17-,18+	AXDZBGXJAHLFGX-HDICACEKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_76944		C21H20BrFN2O2	17.146666666666665	C1[C@@H]2[C@H](CN1CC3=C(C=CC(=C3)Br)F)C(=O)N(C2=O)CCC4=CC=CC=C4	InChI=1S/C21H20BrFN2O2/c22-16-6-7-19(23)15(10-16)11-24-12-17-18(13-24)21(27)25(20(17)26)9-8-14-4-2-1-3-5-14/h1-7,10,17-18H,8-9,11-13H2/t17-,18+	KKUYQXOKWABULK-HDICACEKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_76945		C17H19F3N2O3	11.575	COCCN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=CC=C3)C(F)(F)F	InChI=1S/C17H19F3N2O3/c1-25-6-5-22-15(23)13-9-21(10-14(13)16(22)24)8-11-3-2-4-12(7-11)17(18,19)20/h2-4,7,13-14H,5-6,8-10H2,1H3/t13-,14+	CTSHVUALFCLPCZ-OKILXGFUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Trifluoromethylbenzenes (CHEMONTID:0004551)	NA (NA)	NA (NA)
0186_76947		C18H24N2O5	9.961666666666668	COCCN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=CC(=C3)OC)OC	InChI=1S/C18H24N2O5/c1-23-5-4-20-17(21)15-10-19(11-16(15)18(20)22)9-12-6-13(24-2)8-14(7-12)25-3/h6-8,15-16H,4-5,9-11H2,1-3H3/t15-,16+	ZGEFGZMXJMXERS-IYBDPMFKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_76949		C22H19F3N2O5	16.156666666666666	C1[C@@H]2[C@H](CN1CC3=CC(=CC=C3)OC(F)(F)F)C(=O)N(C2=O)CC4=CC5=C(C=C4)OCO5	InChI=1S/C22H19F3N2O5/c23-22(24,25)32-15-3-1-2-13(6-15)8-26-10-16-17(11-26)21(29)27(20(16)28)9-14-4-5-18-19(7-14)31-12-30-18/h1-7,16-17H,8-12H2/t16-,17+	VBOPVZSBBVLJJX-CALCHBBNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_76951		C23H27N3O4S	11.731666666666666	CO[C@@H]1[C@@H](N(C1=O)C2CCN(CC2)S(=O)(=O)C3=CC4=C(CCC4)C=C3)C5=CC=NC=C5	InChI=1S/C23H27N3O4S/c1-30-22-21(17-7-11-24-12-8-17)26(23(22)27)19-9-13-25(14-10-19)31(28,29)20-6-5-16-3-2-4-18(16)15-20/h5-8,11-12,15,19,21-22H,2-4,9-10,13-14H2,1H3/t21-,22+/m0/s1	ZCVVBYXVYISEAO-FCHUYYIVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_77027		C16H21N7O	1.6383333333333332	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=NC=CN=C2)C3=NC=CC=N3	InChI=1S/C16H21N7O/c1-22(2)9-12-10-23(16-19-4-3-5-20-16)11-14(12)21-15(24)13-8-17-6-7-18-13/h3-8,12,14H,9-11H2,1-2H3,(H,21,24)/t12-,14-/m1/s1	IBHWYFFJBHVVGA-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_77029		C19H27N5O2S	10.311666666666667	CC1=CC=C(C=C1)CS(=O)(=O)N[C@@H]2CN(C[C@H]2CN(C)C)C3=NC=CC=N3	InChI=1S/C19H27N5O2S/c1-15-5-7-16(8-6-15)14-27(25,26)22-18-13-24(12-17(18)11-23(2)3)19-20-9-4-10-21-19/h4-10,17-18,22H,11-14H2,1-3H3/t17-,18-/m1/s1	BZIPZFRVXALOOC-QZTJIDSGSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_77030		C16H20N6O3S	10.895	CN1C=C(N=C1)S(=O)(=O)N2CCC[C@@H](C2)N3C4=C(C=CC=N4)N(C3=O)C	InChI=1S/C16H20N6O3S/c1-19-10-14(18-11-19)26(24,25)21-8-4-5-12(9-21)22-15-13(6-3-7-17-15)20(2)16(22)23/h3,6-7,10-12H,4-5,8-9H2,1-2H3/t12-/m0/s1	IXRYDZFUOSSIAJ-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_77031		C26H24N4O3	11.305	C1CC1N2CCO[C@H]([C@@H]2C3=CC=CC=C3)C(=O)NC4=CC=CC(=C4)C5=NC6=C(O5)C=CC=N6	InChI=1S/C26H24N4O3/c31-25(23-22(17-6-2-1-3-7-17)30(14-15-32-23)20-11-12-20)28-19-9-4-8-18(16-19)26-29-24-21(33-26)10-5-13-27-24/h1-10,13,16,20,22-23H,11-12,14-15H2,(H,28,31)/t22-,23+/m0/s1	VSTXNXXSUNTRMC-XZOQPEGZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_77032		C16H24ClN3O	1.61	CN1C[C@H]([C@@H](C1)NC(=O)CC2=CC=C(C=C2)Cl)CN(C)C	InChI=1S/C16H24ClN3O/c1-19(2)9-13-10-20(3)11-15(13)18-16(21)8-12-4-6-14(17)7-5-12/h4-7,13,15H,8-11H2,1-3H3,(H,18,21)/t13-,15-/m1/s1	YJRCSPUOSGUSQB-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_77035		C18H27N5O	1.5833333333333333	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2CCC=CC2)C3=NC=NC=C3	InChI=1S/C18H27N5O/c1-22(2)10-15-11-23(17-8-9-19-13-20-17)12-16(15)21-18(24)14-6-4-3-5-7-14/h3-4,8-9,13-16H,5-7,10-12H2,1-2H3,(H,21,24)/t14?,15-,16-/m1/s1	HXNAEYKASSAVHW-ANGDWKNPSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_77037		C13H23N5O3S	1.5266666666666666	CN1C=NC=C1C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C13H23N5O3S/c1-16(2)6-10-7-18(22(4,20)21)8-11(10)15-13(19)12-5-14-9-17(12)3/h5,9-11H,6-8H2,1-4H3,(H,15,19)/t10-,11-/m1/s1	NTUUGGJKEFFCBO-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_77039		C16H20BrN5O2	1.7283333333333333	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=CC=C(O2)Br)C3=NC=NC=C3	InChI=1S/C16H20BrN5O2/c1-21(2)7-11-8-22(15-5-6-18-10-19-15)9-12(11)20-16(23)13-3-4-14(17)24-13/h3-6,10-12H,7-9H2,1-2H3,(H,20,23)/t11-,12-/m1/s1	AYCPQWRYJDDCAN-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_77041		C14H25N5O3S	1.66	CC1=CN(N=C1)CC(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C14H25N5O3S/c1-11-5-15-18(6-11)10-14(20)16-13-9-19(23(4,21)22)8-12(13)7-17(2)3/h5-6,12-13H,7-10H2,1-4H3,(H,16,20)/t12-,13-/m1/s1	AFXUGMCUGNOIQA-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonamides (CHEMONTID:0001585)	NA (NA)
0186_77045		C16H21N5O2	1.4933333333333332	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=CC=CO2)C3=NC=NC=C3	InChI=1S/C16H21N5O2/c1-20(2)8-12-9-21(15-5-6-17-11-18-15)10-13(12)19-16(22)14-4-3-7-23-14/h3-7,11-13H,8-10H2,1-2H3,(H,19,22)/t12-,13-/m1/s1	MNPCIGIWRAUPIL-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_77049		C19H21N5O5	10.52	CC1=C(C(=NO1)C)CC2=CC=C(O2)C(=O)N3C[C@H]([C@@H](C3)C(=O)N)C4=NC(=NO4)C	InChI=1S/C19H21N5O5/c1-9-13(10(2)28-22-9)6-12-4-5-16(27-12)19(26)24-7-14(17(20)25)15(8-24)18-21-11(3)23-29-18/h4-5,14-15H,6-8H2,1-3H3,(H2,20,25)/t14-,15-/m1/s1	BACSQNGMIJFYKM-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_77051		C17H29N5O	1.52	CC(C)(C)NC(=O)N[C@@H]1CN(C[C@H]1CN(C)C)C2=CC=CC=N2	InChI=1S/C17H29N5O/c1-17(2,3)20-16(23)19-14-12-22(11-13(14)10-21(4)5)15-8-6-7-9-18-15/h6-9,13-14H,10-12H2,1-5H3,(H2,19,20,23)/t13-,14-/m1/s1	WEOVLSVPIRSLDV-ZIAGYGMSSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
