id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_09505		C12H11F2N3O3	11.721666666666666	CC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=COC=C3)(F)F	InChI=1S/C12H11F2N3O3/c1-7-15-10(20-16-7)9-4-12(13,14)6-17(9)11(18)8-2-3-19-5-8/h2-3,5,9H,4,6H2,1H3/t9-/m0/s1	UBJHHFRGTBIYKH-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09506		C20H26N4O3	9.456666666666669	C1CCNC(=O)[C@@H]2CCC[C@@H]2N(CC1)C(=O)C3=CC=C(O3)CN4C=CN=C4	InChI=1S/C20H26N4O3/c25-19-16-5-4-6-17(16)24(11-3-1-2-9-22-19)20(26)18-8-7-15(27-18)13-23-12-10-21-14-23/h7-8,10,12,14,16-17H,1-6,9,11,13H2,(H,22,25)/t16-,17+/m1/s1	KFEDNYZSSSCNTJ-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09509		C14H21F2N3O3	13.825	CC(C)(C)CC(=O)N1CC(C[C@H]1C2=NC(=NO2)COC)(F)F	InChI=1S/C14H21F2N3O3/c1-13(2,3)6-11(20)19-8-14(15,16)5-9(19)12-17-10(7-21-4)18-22-12/h9H,5-8H2,1-4H3/t9-/m0/s1	VQPUGDBMEWRUEE-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09512		C13H17F2N3O3	11.881666666666666	COCCC(=O)N1CC(C[C@H]1C2=NC(=NO2)C3CC3)(F)F	InChI=1S/C13H17F2N3O3/c1-20-5-4-10(19)18-7-13(14,15)6-9(18)12-16-11(17-21-12)8-2-3-8/h8-9H,2-7H2,1H3/t9-/m0/s1	RVOBMWACZLROAG-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09514		C18H23N3O4S	12.453333333333337	C1CC[C@@H]2[C@H](C1)C(=O)NCCOCCN2S(=O)(=O)C3=CC=C(C=C3)C#N	InChI=1S/C18H23N3O4S/c19-13-14-5-7-15(8-6-14)26(23,24)21-10-12-25-11-9-20-18(22)16-3-1-2-4-17(16)21/h5-8,16-17H,1-4,9-12H2,(H,20,22)/t16-,17+/m0/s1	QJXJJMJLTXVKJF-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09515		C14H16F2N4O4	11.756666666666666	CC1=C(C(=NO1)C)C(=O)N2CC(C[C@H]2C3=NC(=NO3)COC)(F)F	InChI=1S/C14H16F2N4O4/c1-7-11(8(2)23-18-7)13(21)20-6-14(15,16)4-9(20)12-17-10(5-22-3)19-24-12/h9H,4-6H2,1-3H3/t9-/m0/s1	KYJRQJYGSUAWMQ-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09517		C19H28N2O2S	13.555	CC1=CC=C(S1)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C19H28N2O2S/c1-14-10-11-17(24-14)19(23)21-13-7-3-2-6-12-20-18(22)15-8-4-5-9-16(15)21/h10-11,15-16H,2-9,12-13H2,1H3,(H,20,22)/t15-,16+/m1/s1	FIHIJZTWMXQMKO-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_09518		C22H34N4O	1.4349999999999998	C1CCCN([C@@H]2CN(CC[C@H]2C(=O)NCC1)CC3CC3)CC4=CC=NC=C4	InChI=1S/C22H34N4O/c27-22-20-9-14-25(15-18-5-6-18)17-21(20)26(13-4-2-1-3-10-24-22)16-19-7-11-23-12-8-19/h7-8,11-12,18,20-21H,1-6,9-10,13-17H2,(H,24,27)/t20-,21-/m1/s1	QFHDXMHUWYZCJP-NHCUHLMSSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09519		C20H32N4O2	11.923333333333334	CC1=CC(=NN1CC(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3)C	InChI=1S/C20H32N4O2/c1-15-13-16(2)24(22-15)14-19(25)23-12-8-4-3-7-11-21-20(26)17-9-5-6-10-18(17)23/h13,17-18H,3-12,14H2,1-2H3,(H,21,26)/t17-,18+/m1/s1	WBLLZVLIUFUUPI-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	NA (NA)	NA (NA)
0186_09520		C13H13F2N3O3	12.583333333333334	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=CC=CO3)(F)F	InChI=1S/C13H13F2N3O3/c1-2-10-16-11(21-17-10)8-6-13(14,15)7-18(8)12(19)9-4-3-5-20-9/h3-5,8H,2,6-7H2,1H3/t8-/m0/s1	VKQNHGOOUJFXHA-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09522		C20H28FN3O2	14.108333333333333	C1CCCN([C@H]2CCCC[C@H]2C(=O)NCC1)C(=O)NC3=CC=CC=C3F	InChI=1S/C20H28FN3O2/c21-16-10-4-5-11-17(16)23-20(26)24-14-8-2-1-7-13-22-19(25)15-9-3-6-12-18(15)24/h4-5,10-11,15,18H,1-3,6-9,12-14H2,(H,22,25)(H,23,26)/t15-,18+/m1/s1	KBWKYBKOAHWRPL-QAPCUYQASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09523		C18H24N2O4	11.386666666666668	C1C[C@@H]2[C@H](C1)N(CCOCCNC2=O)C(=O)COC3=CC=CC=C3	InChI=1S/C18H24N2O4/c21-17(13-24-14-5-2-1-3-6-14)20-10-12-23-11-9-19-18(22)15-7-4-8-16(15)20/h1-3,5-6,15-16H,4,7-13H2,(H,19,22)/t15-,16+/m1/s1	HPUJOTCCEMLLJW-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_09524		C14H15F2N3O4S	14.18	CC1=NOC(=N1)[C@@H]2CC(CN2S(=O)(=O)C3=CC=C(C=C3)OC)(F)F	InChI=1S/C14H15F2N3O4S/c1-9-17-13(23-18-9)12-7-14(15,16)8-19(12)24(20,21)11-5-3-10(22-2)4-6-11/h3-6,12H,7-8H2,1-2H3/t12-/m0/s1	FJLIYIOPBTYYFM-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09525		C12H11F2N3O	13.233333333333333	C1[C@H](NCC1(F)F)C2=NC(=NO2)C3=CC=CC=C3	InChI=1S/C12H11F2N3O/c13-12(14)6-9(15-7-12)11-16-10(17-18-11)8-4-2-1-3-5-8/h1-5,9,15H,6-7H2/t9-/m0/s1	UXNIYXPEGSDAER-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxadiazoles (CHEMONTID:0001822)	1,2,4-oxadiazoles (CHEMONTID:0002924)	Phenyloxadiazoles (CHEMONTID:0004354)
0186_09526		C16H17F2N5O2	13.226666666666668	C1CC1C2=CC(=NN2)C(=O)N3CC(C[C@H]3C4=NC(=NO4)C5CC5)(F)F	InChI=1S/C16H17F2N5O2/c17-16(18)6-12(14-19-13(22-25-14)9-3-4-9)23(7-16)15(24)11-5-10(20-21-11)8-1-2-8/h5,8-9,12H,1-4,6-7H2,(H,20,21)/t12-/m0/s1	AOWFINXULIZBQM-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09527		C14H13F2N5O2	12.438333333333333	C1CC1C2=NOC(=N2)[C@@H]3CC(CN3C(=O)C4=NC=CN=C4)(F)F	InChI=1S/C14H13F2N5O2/c15-14(16)5-10(12-19-11(20-23-12)8-1-2-8)21(7-14)13(22)9-6-17-3-4-18-9/h3-4,6,8,10H,1-2,5,7H2/t10-/m0/s1	SOVSTZCCXJBMGA-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_09528		C16H17ClN4O2	10.471666666666666	C1[C@H]([C@@H](CN1C2=NC=CC=N2)NC(=O)C3=CC=C(C=C3)Cl)CO	InChI=1S/C16H17ClN4O2/c17-13-4-2-11(3-5-13)15(23)20-14-9-21(8-12(14)10-22)16-18-6-1-7-19-16/h1-7,12,14,22H,8-10H2,(H,20,23)/t12-,14+/m0/s1	VVOOEIIGNUWPSC-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	4-halobenzoic acids and derivatives (CHEMONTID:0003100)
0186_09529		C17H14F2N4O2	10.11	CC1=NN=C(O1)[C@@H]2CC(CN2C(=O)C3=CC4=C(C=C3)N=CC=C4)(F)F	InChI=1S/C17H14F2N4O2/c1-10-21-22-15(25-10)14-8-17(18,19)9-23(14)16(24)12-4-5-13-11(7-12)3-2-6-20-13/h2-7,14H,8-9H2,1H3/t14-/m0/s1	LXXZNRQRPJWQPD-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_09530		C17H24N4O	1.3683333333333332	CCN1C=C(C(=N1)C)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO	InChI=1S/C17H24N4O/c1-3-21-10-15(13(2)19-21)8-20-9-16(12-22)17(11-20)14-4-6-18-7-5-14/h4-7,10,16-17,22H,3,8-9,11-12H2,1-2H3/t16-,17-/m0/s1	BIFWTOFNJWPVAM-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09531		C18H19N3O	1.5133333333333332	C1[C@H]([C@@H](CN1CC2=CC(=CC=C2)C#N)C3=CC=CC=N3)CO	InChI=1S/C18H19N3O/c19-9-14-4-3-5-15(8-14)10-21-11-16(13-22)17(12-21)18-6-1-2-7-20-18/h1-8,16-17,22H,10-13H2/t16-,17+/m0/s1	KNSIULRKEAKOKD-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09532		C16H22N2O2	1.4866666666666668	C1CC(C1)N2C[C@H]([C@@H](C2)NC(=O)C3=CC=CC=C3)CO	InChI=1S/C16H22N2O2/c19-11-13-9-18(14-7-4-8-14)10-15(13)17-16(20)12-5-2-1-3-6-12/h1-3,5-6,13-15,19H,4,7-11H2,(H,17,20)/t13-,15+/m0/s1	RDNQMUAXUHAQLE-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_09533		C15H13F2N5O2	11.1	CC1=NN=C(O1)[C@@H]2CC(CN2C(=O)C3=NNC4=CC=CC=C43)(F)F	InChI=1S/C15H13F2N5O2/c1-8-18-21-13(24-8)11-6-15(16,17)7-22(11)14(23)12-9-4-2-3-5-10(9)19-20-12/h2-5,11H,6-7H2,1H3,(H,19,20)/t11-/m0/s1	JDQQXLVBMDWJKT-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrazoles (CHEMONTID:0001629)	Indazoles (CHEMONTID:0000080)	Indazole-3-carboxamides (CHEMONTID:0004552)	NA (NA)
0186_09534		C15H15BrN2O3	8.581666666666667	C1[C@H]([C@@H](CN1C(=O)C2=CC=C(O2)Br)C3=CC=NC=C3)CO	InChI=1S/C15H15BrN2O3/c16-14-2-1-13(21-14)15(20)18-7-11(9-19)12(8-18)10-3-5-17-6-4-10/h1-6,11-12,19H,7-9H2/t11-,12-/m0/s1	BPPKHGVDESRFKV-RYUDHWBXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09535		C14H22N2O3S	8.931666666666667	CCCS(=O)(=O)N1C[C@H]([C@@H](C1)C2=CC=NC=C2)COC	InChI=1S/C14H22N2O3S/c1-3-8-20(17,18)16-9-13(11-19-2)14(10-16)12-4-6-15-7-5-12/h4-7,13-14H,3,8-11H2,1-2H3/t13-,14-/m0/s1	CRJUXVMMAUPYFW-KBPBESRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_09536		C20H26N2O3	9.826666666666666	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)CC3=C(C=C(C=C3)OC)OC	InChI=1S/C20H26N2O3/c1-23-14-17-12-22(13-19(17)15-6-8-21-9-7-15)11-16-4-5-18(24-2)10-20(16)25-3/h4-10,17,19H,11-14H2,1-3H3/t17-,19-/m0/s1	LZWIIZVARCAVNK-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_09539		C14H17FN4O2	2.143333333333333	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=C(C=NC=C3)F	InChI=1S/C14H17FN4O2/c1-9-17-14(21-18-9)12-7-19(6-11(12)8-20)5-10-2-3-16-4-13(10)15/h2-4,11-12,20H,5-8H2,1H3/t11-,12+/m0/s1	AMDGRGHHRBKAMR-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09540		C15H17F2N3O2	9.091666666666669	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=CC(=CC(=C3)F)F	InChI=1S/C15H17F2N3O2/c1-9-18-15(22-19-9)14-7-20(6-11(14)8-21)5-10-2-12(16)4-13(17)3-10/h2-4,11,14,21H,5-8H2,1H3/t11-,14+/m0/s1	YOZZNPNAPJBXFG-SMDDNHRTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09541		C19H24N4O3	9.243333333333334	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=CN(C4=C3C=C(C=C4)OC)C	InChI=1S/C19H24N4O3/c1-12-20-19(26-21-12)17-10-23(9-14(17)11-24)8-13-7-22(2)18-5-4-15(25-3)6-16(13)18/h4-7,14,17,24H,8-11H2,1-3H3/t14-,17+/m0/s1	ZHKLCXBUJMIUBK-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_09544		C16H21N3O4S	9.508333333333333	CC1=C(C(=NO1)C)S(=O)(=O)N2C[C@H]([C@@H](C2)C3=CC=NC=C3)COC	InChI=1S/C16H21N3O4S/c1-11-16(12(2)23-18-11)24(20,21)19-8-14(10-22-3)15(9-19)13-4-6-17-7-5-13/h4-7,14-15H,8-10H2,1-3H3/t14-,15-/m0/s1	QMESUBRKYIQJRO-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_09545		C20H26N2O2	9.633333333333333	CCCOC1=CC=C(C=C1)CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)CO	InChI=1S/C20H26N2O2/c1-2-11-24-18-8-6-16(7-9-18)12-22-13-17(15-23)19(14-22)20-5-3-4-10-21-20/h3-10,17,19,23H,2,11-15H2,1H3/t17-,19+/m0/s1	XNMSXJHZCYMZCI-PKOBYXMFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09546		C16H28N2O2	1.445	CC(C)N1C[C@@H]([C@@H]1C2CCN(CC2)C(=O)C3CC3)OC	InChI=1S/C16H28N2O2/c1-11(2)18-10-14(20-3)15(18)12-6-8-17(9-7-12)16(19)13-4-5-13/h11-15H,4-10H2,1-3H3/t14-,15-/m0/s1	OZKRKQDZGLZTSH-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_09547		C15H17N3O3	9.515	COC[C@@H]1CN(C[C@H]1C(=O)N)C(=O)C2=CC=C(C=C2)C#N	InChI=1S/C15H17N3O3/c1-21-9-12-7-18(8-13(12)14(17)19)15(20)11-4-2-10(6-16)3-5-11/h2-5,12-13H,7-9H2,1H3,(H2,17,19)/t12-,13+/m0/s1	SXADNBQBGOEZIX-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_09548		C9H18N2O4S	9.333333333333334	CCS(=O)(=O)N1C[C@H]([C@@H](C1)C(=O)N)COC	InChI=1S/C9H18N2O4S/c1-3-16(13,14)11-4-7(6-15-2)8(5-11)9(10)12/h7-8H,3-6H2,1-2H3,(H2,10,12)/t7-,8+/m0/s1	QVNYBELLHNEVGS-JGVFFNPUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_09549		C11H22N2O4S	9.646666666666668	CC(C)S(=O)(=O)N1C[C@H]([C@@H](C1)C(=O)NC)COC	InChI=1S/C11H22N2O4S/c1-8(2)18(15,16)13-5-9(7-17-4)10(6-13)11(14)12-3/h8-10H,5-7H2,1-4H3,(H,12,14)/t9-,10+/m0/s1	NETPBPDJWQHXOO-VHSXEESVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_09550		C14H17BrN2O3	9.771666666666668	CNC(=O)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC(=CC=C2)Br	InChI=1S/C14H17BrN2O3/c1-16-13(19)12-7-17(6-10(12)8-18)14(20)9-3-2-4-11(15)5-9/h2-5,10,12,18H,6-8H2,1H3,(H,16,19)/t10-,12+/m0/s1	MZNAKZZPYLIYGY-CMPLNLGQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	3-halobenzoic acids and derivatives (CHEMONTID:0003099)
0186_09552		C14H18BrN3O3	9.606666666666666	CNC(=O)[C@@H]1CN(C[C@H]1COC)C(=O)C2=CC(=CN=C2)Br	InChI=1S/C14H18BrN3O3/c1-16-13(19)12-7-18(6-10(12)8-21-2)14(20)9-3-11(15)5-17-4-9/h3-5,10,12H,6-8H2,1-2H3,(H,16,19)/t10-,12+/m0/s1	IWRYNXMBIPXDQE-CMPLNLGQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	NA (NA)	NA (NA)
0186_09553		C13H20N4O3	8.921666666666665	CNC(=O)[C@@H]1CN(C[C@H]1COC)C(=O)C2=NN(C=C2)C	InChI=1S/C13H20N4O3/c1-14-12(18)10-7-17(6-9(10)8-20-3)13(19)11-4-5-16(2)15-11/h4-5,9-10H,6-8H2,1-3H3,(H,14,18)/t9-,10+/m0/s1	ZUOYYCPRHGWOBC-VHSXEESVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_09554		C14H16ClFN2O3	10.19	COC[C@@H]1CN(C[C@H]1C(=O)N)C(=O)C2=C(C=CC(=C2)Cl)F	InChI=1S/C14H16ClFN2O3/c1-21-7-8-5-18(6-11(8)13(17)19)14(20)10-4-9(15)2-3-12(10)16/h2-4,8,11H,5-7H2,1H3,(H2,17,19)/t8-,11+/m0/s1	IBOSWOAXQIVQMT-GZMMTYOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	3-halobenzoic acids and derivatives (CHEMONTID:0003099)
0186_09559		C20H30N6O3	1.43	CC1=C(C(=NO1)C)CC(=O)N2CCC3=NN=C(N3CC2)[C@@H]4C[C@H](CN4C(C)C)O	InChI=1S/C20H30N6O3/c1-12(2)26-11-15(27)9-17(26)20-22-21-18-5-6-24(7-8-25(18)20)19(28)10-16-13(3)23-29-14(16)4/h12,15,17,27H,5-11H2,1-4H3/t15-,17+/m1/s1	JKUBYZWCPWRZCN-WBVHZDCISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolodiazepines (CHEMONTID:0002322)	NA (NA)	NA (NA)	NA (NA)
0186_09567		C17H21N3O5	9.896666666666668	CNC(=O)[C@@H]1CN(C[C@H]1COC)C(=O)CN2C3=CC=CC=C3OC2=O	InChI=1S/C17H21N3O5/c1-18-16(22)12-8-19(7-11(12)10-24-2)15(21)9-20-13-5-3-4-6-14(13)25-17(20)23/h3-6,11-12H,7-10H2,1-2H3,(H,18,22)/t11-,12+/m0/s1	AVFBSJUKOHHCJY-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazoles (CHEMONTID:0000302)	Benzoxazolones (CHEMONTID:0001973)	NA (NA)	NA (NA)
0186_09568		C12H24N2O4S	10.431666666666668	CCCCS(=O)(=O)N1C[C@H]([C@@H](C1)C(=O)NC)COC	InChI=1S/C12H24N2O4S/c1-4-5-6-19(16,17)14-7-10(9-18-3)11(8-14)12(15)13-2/h10-11H,4-9H2,1-3H3,(H,13,15)/t10-,11+/m0/s1	TXLGIQYVCAWXCZ-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_09569		C15H19BrN2O3	10.063333333333333	CNC(=O)[C@@H]1CN(C[C@H]1CO)C(=O)CC2=CC=C(C=C2)Br	InChI=1S/C15H19BrN2O3/c1-17-15(21)13-8-18(7-11(13)9-19)14(20)6-10-2-4-12(16)5-3-10/h2-5,11,13,19H,6-9H2,1H3,(H,17,21)/t11-,13+/m0/s1	SSQMPDVUKFGAEN-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_09579		C17H22ClFN2O3S	14.753333333333334	CC1=C(C=CC(=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)Cl	InChI=1S/C17H22ClFN2O3S/c1-12-9-14(5-6-15(12)18)25(23,24)21-11-13(19)10-16(21)17(22)20-7-3-2-4-8-20/h5-6,9,13,16H,2-4,7-8,10-11H2,1H3/t13-,16-/m0/s1	RBIIUGVOSSIYLH-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09580		C20H29FN2O3S	16.38	CC(C)CC1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C20H29FN2O3S/c1-15(2)12-16-6-8-18(9-7-16)27(25,26)23-14-17(21)13-19(23)20(24)22-10-4-3-5-11-22/h6-9,15,17,19H,3-5,10-14H2,1-2H3/t17-,19-/m0/s1	WYHGGABLZIBEHU-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09582		C17H20F4N2O3S	14.635	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC=CC(=C3)C(F)(F)F)F	InChI=1S/C17H20F4N2O3S/c18-13-10-15(16(24)22-7-2-1-3-8-22)23(11-13)27(25,26)14-6-4-5-12(9-14)17(19,20)21/h4-6,9,13,15H,1-3,7-8,10-11H2/t13-,15-/m0/s1	KCVZRMQBJZTULB-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09583		C15H18ClFN2O4S	11.856666666666666	C1COCCN1C(=O)[C@H]2C[C@H](CN2S(=O)(=O)C3=CC=C(C=C3)Cl)F	InChI=1S/C15H18ClFN2O4S/c16-11-1-3-13(4-2-11)24(21,22)19-10-12(17)9-14(19)15(20)18-5-7-23-8-6-18/h1-4,12,14H,5-10H2/t12-,14-/m1/s1	DFFQTCRMEWVDAZ-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09584		C16H20ClFN2O4S	12.505	CC1=C(C=C(C=C1)S(=O)(=O)N2C[C@@H](C[C@@H]2C(=O)N3CCOCC3)F)Cl	InChI=1S/C16H20ClFN2O4S/c1-11-2-3-13(9-14(11)17)25(22,23)20-10-12(18)8-15(20)16(21)19-4-6-24-7-5-19/h2-3,9,12,15H,4-8,10H2,1H3/t12-,15-/m1/s1	IOWYPGFIYWZBMV-IUODEOHRSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Tosyl compounds (CHEMONTID:0003276)	P-toluenesulfonamides (CHEMONTID:0004517)
0186_09589		C18H22F2N2O2	11.395	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)CC3=CC=CC=C3F)F	InChI=1S/C18H22F2N2O2/c19-14-11-16(18(24)21-8-4-1-5-9-21)22(12-14)17(23)10-13-6-2-3-7-15(13)20/h2-3,6-7,14,16H,1,4-5,8-12H2/t14-,16-/m0/s1	NORSCZXITHKYRJ-HOCLYGCPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09592		C18H25FN2O3S	14.275	CC1=CC(=C(C=C1)C)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C18H25FN2O3S/c1-13-6-7-14(2)17(10-13)25(23,24)21-12-15(19)11-16(21)18(22)20-8-4-3-5-9-20/h6-7,10,15-16H,3-5,8-9,11-12H2,1-2H3/t15-,16-/m0/s1	RGBOCOVNVFQKRY-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09593		C17H21BrFN3O2	12.548333333333334	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC(=CC=C3)Br)F	InChI=1S/C17H21BrFN3O2/c18-12-5-4-6-14(9-12)20-17(24)22-11-13(19)10-15(22)16(23)21-7-2-1-3-8-21/h4-6,9,13,15H,1-3,7-8,10-11H2,(H,20,24)/t13-,15-/m0/s1	NUNWWVZAUBPGHO-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
