id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0224_00001	2,3,5,6-Tetramethylpyrazine	C8H12N2	4.638		missing SMILES		
0224_00003	2'-O-Methyladenosine	C11H15N5O4	2.431		missing SMILES		
0224_00004	3-Phenylpropionitrile	C9H9N	4.522		missing SMILES		
0224_00006	6-Methylquinoline	C10H9N	4.521		missing SMILES		
0224_00007	8-Hydroxyquinoline	C9H7NO	4.521		missing SMILES		
0224_00008	Acetylcholine	C7H16NO2+	1.225		missing SMILES		
0224_00012	Daidzein	C15H10O4	6.732		missing SMILES		
0224_00013	Diosmetin	C16H12O6	7.482		missing SMILES		
0224_00016	Formononetin	C16H12O4	8.056		missing SMILES		
0224_00017	Genistein	C15H10O5	7.406		missing SMILES		
0224_00018	Glycitein	C16H12O5	6.843		missing SMILES		
0224_00019	Guanine	C5H5N5O	1.58		missing SMILES		
0224_00020	Hexadecanamide	C16H33NO	12.533		missing SMILES		
0224_00021	Hypoxanthine	C5H4N4O	1.611		missing SMILES		
0224_00022	Indole	C88H7N	4.523		missing SMILES		
0224_00023	Indole-3-lactic acid	C11H11NO3	6.093		missing SMILES		
0224_00025	Kaempferol	C15H10O6	7.466		missing SMILES		
0224_00033	Maltol	C6H6O3	4.324		missing SMILES		
0224_00034	Mono(2-ethylhexyl) phthalate (MEHP)	C16H22O4	11.155		missing SMILES		
0224_00035	N1-Acetylspermine	C12H28N4O	1.116		missing SMILES		
0224_00038	N-Benzylformamide	C8H9NO	1.742		missing SMILES		
0224_00040	Nicotinic acid	C6H5NO2	1.612		missing SMILES		
0224_00041	Norharman	C11H8N2	5.271		missing SMILES		
0224_00046	Spermine	C10H26N4	0.909		missing SMILES		
0224_00047	Thiamine	C12H17N4OS+	1.199		missing SMILES		
