id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6	comment
0224_00001	2,3,5,6-Tetramethylpyrazine	C8H12N2	4.638	CC1=C(N=C(C(=N1)C)C)C	InChI=1S/C8H12N2/c1-5-6(2)10-8(4)7(3)9-5/h1-4H3	FINHMKGKINIASC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	NA (NA)	NA (NA)	
0224_00002	2'-Deoxyadenosine	C10H13N5O3	1.716	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O	InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)	OLXZPDWKRNYJJZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	Purine 2'-deoxyribonucleosides (CHEMONTID:0002177)	NA (NA)	NA (NA)	
0224_00003	2'-O-Methyladenosine	C11H15N5O4	2.431	COC1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O	InChI=1S/C11H15N5O4/c1-19-8-7(18)5(2-17)20-11(8)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)	FPUGCISOLXNPPC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0224_00004	3-Phenylpropionitrile	C9H9N	4.522	C1=CC=C(C=C1)CCC#N	InChI=1S/C9H9N/c10-8-4-7-9-5-2-1-3-6-9/h1-3,5-6H,4,7H2	ACRWYXSKEHUQDB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	NA (NA)	NA (NA)	NA (NA)	
0224_00005	5'-S-Methyl-5'-thioadenosine	C11H15N5O3S	4.318	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)	WUUGFSXJNOTRMR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	5'-deoxyribonucleosides (CHEMONTID:0004502)	5'-deoxy-5'-thionucleosides (CHEMONTID:0004503)	NA (NA)	NA (NA)	
0224_00006	6-Methylquinoline	C10H9N	4.521	CC1=CC2=C(C=C1)N=CC=C2	InChI=1S/C10H9N/c1-8-4-5-10-9(7-8)3-2-6-11-10/h2-7H,1H3	LUYISICIYVKBTA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)	
0224_00007	8-Hydroxyquinoline	C9H7NO	4.521	C1=CC2=C(C(=C1)O)N=CC=C2	InChI=1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H	MCJGNVYPOGVAJF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	8-hydroxyquinolines (CHEMONTID:0003953)	NA (NA)	NA (NA)	
0224_00008	Acetylcholine	C7H16NO2+	1.225	CC(=O)OCC[N+](C)(C)C	InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1	OIPILFWXSMYKGL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	Acyl cholines (CHEMONTID:0000386)	
0224_00009	Adenosine 5'-monophosphate	C10H14N5O7P	1.606	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)	UDMBCSSLTHHNCD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine ribonucleotides (CHEMONTID:0001544)	Purine ribonucleoside monophosphates (CHEMONTID:0001617)	NA (NA)	
0224_00010	Alanyltyrosine	C12H16N2O4	4.578	CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N	InChI=1S/C12H16N2O4/c1-7(13)11(16)14-10(12(17)18)6-8-2-4-9(15)5-3-8/h2-5,7,10,15H,6,13H2,1H3,(H,14,16)(H,17,18)	ALZVPLKYDKJKQU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0224_00011	Biocytin	C16H28N4O4S	4.32	C1C2C(C(S1)CCCCC(=O)NCCCCC(C(=O)O)N)NC(=O)N2	InChI=1S/C16H28N4O4S/c17-10(15(22)23)5-3-4-8-18-13(21)7-2-1-6-12-14-11(9-25-12)19-16(24)20-14/h10-12,14H,1-9,17H2,(H,18,21)(H,22,23)(H2,19,20,24)	BAQMYDQNMFBZNA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Biotin and derivatives (CHEMONTID:0000244)	NA (NA)	NA (NA)	NA (NA)	
0224_00012	Daidzein	C15H10O4	6.732	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H	ZQSIJRDFPHDXIC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflav-2-enes (CHEMONTID:0002901)	Isoflavones (CHEMONTID:0000494)	NA (NA)	
0224_00013	Diosmetin	C16H12O6	7.482	COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H12O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-7,17-19H,1H3	MBNGWHIJMBWFHU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	4'-O-methylated flavonoids (CHEMONTID:0002596)	NA (NA)	
0224_00014	Tryptophan	C11H12N2O2	4.527	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)	
0224_00015	Ethyl oleate	C20H38O2	11.467	CCCCCCCCC=CCCCCCCCC(=O)OCC	InChI=1S/C20H38O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22-4-2/h11-12H,3-10,13-19H2,1-2H3	LVGKNOAMLMIIKO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	NA (NA)	NA (NA)	
0224_00016	Formononetin	C16H12O4	8.056	COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O	InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3	HKQYGTCOTHHOMP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	O-methylated isoflavonoids (CHEMONTID:0002586)	4'-O-methylated isoflavonoids (CHEMONTID:0002606)	4'-O-methylisoflavones (CHEMONTID:0002687)	
0224_00017	Genistein	C15H10O5	7.406	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflav-2-enes (CHEMONTID:0002901)	Isoflavones (CHEMONTID:0000494)	NA (NA)	
0224_00018	Glycitein	C16H12O5	6.843	COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O	InChI=1S/C16H12O5/c1-20-15-6-11-14(7-13(15)18)21-8-12(16(11)19)9-2-4-10(17)5-3-9/h2-8,17-18H,1H3	DXYUAIFZCFRPTH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflav-2-enes (CHEMONTID:0002901)	Isoflavones (CHEMONTID:0000494)	NA (NA)	
0224_00019	Guanine	C5H5N5O	1.58	C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	NA (NA)	NA (NA)	
0224_00020	Hexadecanamide	C16H33NO	12.533	CCCCCCCCCCCCCCCC(=O)N	InChI=1S/C16H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H2,17,18)	HSEMFIZWXHQJAE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty amides (CHEMONTID:0000331)	NA (NA)	NA (NA)	
0224_00021	Hypoxanthine	C5H4N4O	1.611	C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Purinones (CHEMONTID:0000597)	Hypoxanthines (CHEMONTID:0000246)	
0224_00022	Indole	C88H7N	4.523	C1=CC=C2C(=C1)C=CN2	InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H	SIKJAQJRHWYJAI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)	
0224_00023	Indole-3-lactic acid	C11H11NO3	6.093	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)	XGILAAMKEQUXLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)	
0224_00024	Isoleucine	C6H13NO2	2.08	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0224_00025	Kaempferol	C15H10O6	7.466	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	
0224_00026	Pipecolinic acid	C6H11NO2	1.609	C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0224_00027	Glutamic acid	C5H9NO4	1.336	C(CC(=O)O)C(C(=O)O)N	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0224_00028	Histidine	C6H9N3O2	1.037	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0224_00029	Limonin	C26H30O8	11.018	CC1(C2CC(=O)C3(C(C24COC(=O)CC4O1)CCC5(C36C(O6)C(=O)OC5C7=COC=C7)C)C)C	InChI=1S/C26H30O8/c1-22(2)15-9-16(27)24(4)14(25(15)12-31-18(28)10-17(25)33-22)5-7-23(3)19(13-6-8-30-11-13)32-21(29)20-26(23,24)34-20/h6,8,11,14-15,17,19-20H,5,7,9-10,12H2,1-4H3	KBDSLGBFQAGHBE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Triterpenoids (CHEMONTID:0001553)	Limonoids (CHEMONTID:0002380)	NA (NA)	
0224_00030	Isoleucine	C6H13NO2	1.907	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0224_00031	Phenylalanine	C9H11NO2	3.539	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0224_00032	Tyrosine	C9H11NO3	1.733	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0224_00033	Maltol	C6H6O3	4.324	CC1=C(C(=O)C=CO1)O	InChI=1S/C6H6O3/c1-4-6(8)5(7)2-3-9-4/h2-3,8H,1H3	XPCTZQVDEJYUGT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrans (CHEMONTID:0000086)	Pyranones and derivatives (CHEMONTID:0000481)	NA (NA)	NA (NA)	
0224_00034	Mono(2-ethylhexyl) phthalate (MEHP)	C16H22O4	11.155	CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)O	InChI=1S/C16H22O4/c1-3-5-8-12(4-2)11-20-16(19)14-10-7-6-9-13(14)15(17)18/h6-7,9-10,12H,3-5,8,11H2,1-2H3,(H,17,18)	DJDSLBVSSOQSLW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acid esters (CHEMONTID:0001350)	NA (NA)	
0224_00035	N1-Acetylspermine	C12H28N4O	1.116	CC(=O)NCCCNCCCCNCCCN	InChI=1S/C12H28N4O/c1-12(17)16-11-5-10-15-8-3-2-7-14-9-4-6-13/h14-15H,2-11,13H2,1H3,(H,16,17)	GUNURVWAJRRUAV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Acetamides (CHEMONTID:0003922)	
0224_00036	N6,N6,N6-Trimethyl-L-lysine	C9H20N2O2	1.079	C[N+](C)(C)CCCCC(C(=O)[O-])N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3	MXNRLFUSFKVQSK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0224_00037	N6-Acetyl-L-lysine	C8H16N2O3	1.609	CC(=O)NCCCCC(C(=O)O)N	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)	DTERQYGMUDWYAZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0224_00038	N-Benzylformamide	C8H9NO	1.742	C1=CC=C(C=C1)CNC=O	InChI=1S/C8H9NO/c10-7-9-6-8-4-2-1-3-5-8/h1-5,7H,6H2,(H,9,10)	IIBOGKHTXBPGEI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	NA (NA)	NA (NA)	NA (NA)	
0224_00039	Nicotinamide adenine dinucleotide (NAD+)	C21H27N7O14P2	1.614	C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1	BAWFJGJZGIEFAR-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	(5'->5')-dinucleotides (CHEMONTID:0003468)	NA (NA)	NA (NA)	NA (NA)	
0224_00040	Nicotinic acid	C6H5NO2	1.612	C1=CC(=CN=C1)C(=O)O	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxylic acids (CHEMONTID:0002414)	NA (NA)	
0224_00041	Norharman	C11H8N2	5.271	C1=CC=C2C(=C1)C3=C(N2)C=NC=C3	InChI=1S/C11H8N2/c1-2-4-10-8(3-1)9-5-6-12-7-11(9)13-10/h1-7,13H	AIFRHYZBTHREPW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyridoindoles (CHEMONTID:0001213)	Beta carbolines (CHEMONTID:0001914)	NA (NA)	
0224_00042	Oleamide	C18H35NO	12.618	CCCCCCCCC=CCCCCCCCC(=O)N	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)	FATBGEAMYMYZAF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty amides (CHEMONTID:0000331)	NA (NA)	NA (NA)	
0224_00043	Palmitoleic acid	C16H30O2	10.603	CCCCCCC=CCCCCCCCC(=O)O	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)	SECPZKHBENQXJG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)	
0224_00044	Piceatannol	C14H12O4	7.255	C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O	InChI=1S/C14H12O4/c15-11-5-10(6-12(16)8-11)2-1-9-3-4-13(17)14(18)7-9/h1-8,15-18H	CDRPUGZCRXZLFL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)	
0224_00045	Polygodial	C15H22O2	10.263	CC1(CCCC2(C1CC=C(C2C=O)C=O)C)C	InChI=1S/C15H22O2/c1-14(2)7-4-8-15(3)12(10-17)11(9-16)5-6-13(14)15/h5,9-10,12-13H,4,6-8H2,1-3H3	AZJUJOFIHHNCSV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organic oxides (CHEMONTID:0003940)	NA (NA)	NA (NA)	NA (NA)	
0224_00046	Spermine	C10H26N4	0.909	C(CCNCCCN)CNCCCN	InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2	PFNFFQXMRSDOHW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Secondary amines (CHEMONTID:0002451)	Dialkylamines (CHEMONTID:0002228)	
0224_00047	Thiamine	C12H17N4OS+	1.199	CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1	JZRWCGZRTZMZEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Thiamines (CHEMONTID:0001285)	NA (NA)	
0224_00048	trans-3-Indoleacrylic acid	C11H9NO2	4.518	C1=CC=C2C(=C1)C(=CN2)C=CC(=O)O	InChI=1S/C11H9NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-7,12H,(H,13,14)	PLVPPLCLBIEYEA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)	
0224_00049	alpha-Aspartylphenylalanine	C13H16N2O5	4.652	C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CC(=O)O)N	InChI=1S/C13H16N2O5/c14-9(7-11(16)17)12(18)15-10(13(19)20)6-8-4-2-1-3-5-8/h1-5,9-10H,6-7,14H2,(H,15,18)(H,16,17)(H,19,20)	YZQCXOFQZKCETR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0224_00050	alpha-Lactose	C12H22O11	1.49	C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2	GUBGYTABKSRVRQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)	
