id	name	formula	rt	smiles.std	status
0288_00001	1-hydroxypyrene		13.1475		'PUGREST.BadRequest: error: '
0288_00002	1H-Benzotriazole		5.0175		'PUGREST.BadRequest: error: '
0288_00003	2-(Methylthio)benzothiazole		11.72		'PUGREST.BadRequest: error: '
0288_00004	4-Chloroaniline		8.966		'PUGREST.BadRequest: error: '
0288_00005	5-Methyl-1H-benzotriazole		6.49		'PUGREST.BadRequest: error: '
0288_00007	Alachlor		13.115		'PUGREST.BadRequest: error: '
0288_00008	Ametryn		11.375		'PUGREST.BadRequest: error: '
0288_00009	Atrazine		10.26		'PUGREST.BadRequest: error: '
0288_00010	Benzothiazole		7.988333333		'PUGREST.BadRequest: error: '
0288_00011	Caffeine		3.9275		'PUGREST.BadRequest: error: '
0288_00012	Carbazole		12.57833333		'PUGREST.BadRequest: error: '
0288_00013	Chlorpyrifos		15.94142857		'PUGREST.BadRequest: error: '
0288_00014	Chlorthalidone		6.938		'PUGREST.BadRequest: error: '
0288_00016	Cotinine		3.685		'PUGREST.BadRequest: error: '
0288_00017	Cyanazine		8.925		'PUGREST.BadRequest: error: '
0288_00018	Diuron		10.62		'PUGREST.BadRequest: error: '
0288_00021	Fipronil		19.67		'PUGREST.BadRequest: error: '
0288_00022	Flecainide		11.3025		'PUGREST.BadRequest: error: '
0288_00023	fluconazole		5.95		'PUGREST.BadRequest: error: '
0288_00024	Gabapentin		2.7875		'PUGREST.BadRequest: error: '
0288_00025	Hydrochlorothiazide		9.832		'PUGREST.BadRequest: error: '
0288_00027	Iminostilbene		13.03333333		'PUGREST.BadRequest: error: '
0288_00028	Metolachlor		12.9925		'PUGREST.BadRequest: error: '
0288_00029	Metsulfuron-methyl		5.138		'PUGREST.BadRequest: error: '
0288_00030	Monuron		8.62		'PUGREST.BadRequest: error: '
0288_00031	N-Methyl-N-nitrosotoluene-4-sulphonamide		9.926666667		'PUGREST.BadRequest: error: '
0288_00032	Nicotinamide		1.912		'PUGREST.BadRequest: error: '
0288_00033	Norethindrone		11.25		'PUGREST.BadRequest: error: '
0288_00034	Parathion		14.272		'PUGREST.BadRequest: error: '
0288_00035	Progesterone		13.36		'PUGREST.BadRequest: error: '
0288_00036	Propanil		11.80333333		'PUGREST.BadRequest: error: '
0288_00037	Propylthiouracil		4.49		'PUGREST.BadRequest: error: '
0288_00038	Quinoxaline		5.73		'PUGREST.BadRequest: error: '
0288_00039	Sebuthylazine		11.5025		'PUGREST.BadRequest: error: '
0288_00040	Simazine		8.625		'PUGREST.BadRequest: error: '
0288_00042	Sudan I		15.33333333		'PUGREST.BadRequest: error: '
0288_00043	Theophylline		3.302857143		'PUGREST.BadRequest: error: '
0288_00044	Tri-isobutyl phosphate		13.97125		'PUGREST.BadRequest: error: '
0288_00045	Trimethoprim		5.365		'PUGREST.BadRequest: error: '
0288_00046	Triphenylphosphate		13.89		'PUGREST.BadRequest: error: '
