id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0288_00001	1-hydroxypyrene	C16H10O	13.1475		missing SMILES		
0288_00002	1H-Benzotriazole	C6H5N3	5.0175		missing SMILES		
0288_00003	2-(Methylthio)benzothiazole	C8H7NS2	11.72		missing SMILES		
0288_00004	4-Chloroaniline	C6H6ClN	8.966		missing SMILES		
0288_00005	5-Methyl-1H-benzotriazole	C7H7N3	6.49		missing SMILES		
0288_00007	Alachlor	C14H20ClNO2	13.115		missing SMILES		
0288_00008	Ametryn	C9H19N5S	11.375		missing SMILES		
0288_00009	Atrazine	C8H16ClN5	10.26		missing SMILES		
0288_00010	Benzothiazole	C7H5NS	7.988333333		missing SMILES		
0288_00011	Caffeine	C8H10N4O2	3.9275		missing SMILES		
0288_00012	Carbazole	C12H9N	12.57833333		missing SMILES		
0288_00013	Chlorpyrifos	C9H11Cl3NO3PS	15.94142857		missing SMILES		
0288_00014	Chlorthalidone	C14H11ClN2O4S	6.938		missing SMILES		
0288_00016	Cotinine	C10H12N2O	3.685		missing SMILES		
0288_00017	Cyanazine	C9H17ClN6	8.925		missing SMILES		
0288_00018	Diuron	C9H10Cl2N2O	10.62		missing SMILES		
0288_00021	Fipronil	C12H4Cl2F6N4OS	19.67		missing SMILES		
0288_00022	Flecainide	C17H20F6N2O3	11.3025		missing SMILES		
0288_00023	fluconazole	C13H12F2N6O	5.95		missing SMILES		
0288_00024	Gabapentin	C9H17NO2	2.7875		missing SMILES		
0288_00025	Hydrochlorothiazide	C7H8ClN3O4S2	9.832		missing SMILES		
0288_00027	Iminostilbene	C14H11N	13.03333333		missing SMILES		
0288_00028	Metolachlor	C15H22ClNO2	12.9925		missing SMILES		
0288_00029	Metsulfuron-methyl	C14H25N5O6S	5.138		missing SMILES		
0288_00030	Monuron	C9H11ClN2O	8.62		missing SMILES		
0288_00031	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	9.926666667		missing SMILES		
0288_00032	Nicotinamide	C6H6N2O	1.912		missing SMILES		
0288_00033	Norethindrone	C20H26O2	11.25		missing SMILES		
0288_00034	Parathion	C10H14NO5PS	14.272		missing SMILES		
0288_00035	Progesterone	C21H30O2	13.36		missing SMILES		
0288_00036	Propanil	C9H9Cl2NO	11.80333333		missing SMILES		
0288_00037	Propylthiouracil	C7H10N2OS	4.49		missing SMILES		
0288_00038	Quinoxaline	C8H6N2	5.73		missing SMILES		
0288_00039	Sebuthylazine	C9H18ClN5	11.5025		missing SMILES		
0288_00040	Simazine	C7H14ClN5	8.625		missing SMILES		
0288_00042	Sudan I	C16H12N2O	15.33333333		missing SMILES		
0288_00043	Theophylline	C7H8N4O2	3.302857143		missing SMILES		
0288_00044	Tri-isobutyl phosphate	C12H27O4P	13.97125		missing SMILES		
0288_00045	Trimethoprim	C14H26N4O3	5.365		missing SMILES		
0288_00046	Triphenylphosphate	C18H15O4P	13.89		missing SMILES		
