id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0036_00001	Phloridzin	C21H24O10	30.8		missing SMILES		
0036_00003	Daidzein	C15H10O4	34.6		missing SMILES		
0036_00004	Quercetin	C15H10O7	37.2		missing SMILES		
0036_00005	Chrysin	C15H10O4	39.4		missing SMILES		
0036_00006	Apigenin	C15H10O5	43.2		missing SMILES		
0036_00007	Gallic acid	C7H6O5	5.2		missing SMILES		
0036_00008	Protocatechuic acid	C7H6O4	7.9		missing SMILES		
0036_00009	2,3,4-Trihydroxybenzoic acid	C7H6O5	8.9		missing SMILES		
0036_00010	4-Hydroxybenzoic acid	C7H6O3	11.3		missing SMILES		
0036_00011	Gentisic acid	C7H6O4	12.5		missing SMILES		
0036_00012	Vanillic acid	C8H8O4	13.7		missing SMILES		
0036_00013	Chlorogenic acid	C16H18O9	13.8		missing SMILES		
0036_00015	Cryptochlorogenic acid	C16H18O9	14.1		missing SMILES		
0036_00016	Syringic acid	C9H10O5	15.5		missing SMILES		
0036_00018	(-)-Epicatechin	C15H14O6	16.8		missing SMILES		
0036_00029	Sinapic acid	C11H12O5	23.3		missing SMILES		
0036_00032	Ellagic acid	C14H6O8	24.8		missing SMILES		
0036_00034	Malvidin-3-O-galactoside	C23H24O12	25		missing SMILES		
0036_00035	Delphinidin	C15H10O7	25.1		missing SMILES		
0036_00036	Rutin	C27H30O16	25.2		missing SMILES		
0036_00038	o-Coumaric acid	C9H8O3	25.9		missing SMILES		
0036_00039	Malvidin-3-O-glucoside	C23H24O12	26		missing SMILES		
0036_00041	Quercetin-3-O-glucuronide	C21H18O13	26.2		missing SMILES		
0036_00042	Cyanidin	C15H11O6+	29.1		missing SMILES		
0036_00044	Myricetin	C15H10O8	30.2		missing SMILES		
0036_00045	Fisetin	C15H10O6	30.9		missing SMILES		
0036_00046	Rosmarinic acid	C18H16O8	31		missing SMILES		
0036_00047	Resveratrol	C14H12O3	31.6		missing SMILES		
0036_00048	Pelargonidin	C15H11O5+	33.5		missing SMILES		
0036_00050	Malvidin	C17H15O7+	35.9		missing SMILES		
0036_00051	Kaempferol	C15H10O6	43.8		missing SMILES		
