id	name	formula	rt	smiles.std	status
0330_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.609		'PUGREST.BadRequest: error: '
0330_00064	Decanoyl-L-carnitine	C17H33NO4	4.023		'PUGREST.BadRequest: error: '
0330_00085	Propionyl-L-carnitine	C10H19NO4	1.05		'PUGREST.BadRequest: error: '
0330_00091	3-Methylglutarylcarnitine	C13H23NO6	2.361		'PUGREST.BadRequest: error: '
0330_00095	Stearoyl-L-carnitine	C25H49NO4	5.402		'PUGREST.BadRequest: error: '
0330_00101	Isopalmitic acid	C16H32O2	5.564		'PUGREST.BadRequest: error: '
0330_00102	14-Methylhexadecanoic acid	C17H34O2	5.657		'PUGREST.BadRequest: error: '
0330_00104	Isostearic acid	C18H36O2	5.787		'PUGREST.BadRequest: error: '
0330_00113	Phytanic acid	C20H40O2	5.862		'PUGREST.BadRequest: error: '
0330_00124	Tridecanoic acid	C13H26O2	5.162		'PUGREST.BadRequest: error: '
0330_00125	Myristic acid	C14H28O2	5.304		'PUGREST.BadRequest: error: '
0330_00126	15-Methylpalmitic acid	C17H34O2	5.655		'PUGREST.BadRequest: error: '
0330_00127	Sterculic acid	C19H34O2	5.785		'PUGREST.BadRequest: error: '
0330_00151	Pentadecanoic acid	C15H30O2	5.446		'PUGREST.BadRequest: error: '
0330_00152	Heptadecanoic acid	C17H34O2	5.68		'PUGREST.BadRequest: error: '
0330_00159	9-Decenoic acid	C10H18O2	4.239		'PUGREST.BadRequest: error: '
0330_00175	Palmitic acid	C16H32O2	5.568		'PUGREST.BadRequest: error: '
0330_00178	Stearic acid	C18H36O2	5.792		'PUGREST.BadRequest: error: '
0330_00189	Aleuritic acid	C16H32O5	3.423		'PUGREST.BadRequest: error: '
0330_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.591		'PUGREST.BadRequest: error: '
0330_00196	GUANOSINE	C10H13N5O5	0.791		'PUGREST.BadRequest: error: '
0330_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.61		'PUGREST.BadRequest: error: '
0330_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.591		'PUGREST.BadRequest: error: '
0330_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.256		'PUGREST.BadRequest: error: '
0330_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.578		'PUGREST.BadRequest: error: '
0330_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.146		'PUGREST.BadRequest: error: '
0330_00217	GUANIDINOACETATE	C3H7N3O2	0.561		'PUGREST.BadRequest: error: '
0330_00226	URACIL	C4H4N2O2	0.661		'PUGREST.BadRequest: error: '
0330_00227	CYTOSINE	C4H5N3O	0.562		'PUGREST.BadRequest: error: '
0330_00234	CREATININE	C4H7N3O	0.591		'PUGREST.BadRequest: error: '
0330_00238	CREATINE	C4H9N3O2	0.578		'PUGREST.BadRequest: error: '
0330_00248	PURINE	C5H4N4	0.844		'PUGREST.BadRequest: error: '
0330_00250	XANTHINE	C5H4N4O2	0.765		'PUGREST.BadRequest: error: '
0330_00251	URATE	C5H4N4O3	0.619		'PUGREST.BadRequest: error: '
0330_00254	THYMINE	C5H6N2O2	0.906		'PUGREST.BadRequest: error: '
0330_00256	PROLINE	C5H9NO2	0.591		'PUGREST.BadRequest: error: '
0330_00259	PIPECOLATE	C6H11NO2	0.619		'PUGREST.BadRequest: error: '
0330_00260	CYSTINE	C6H12N2O4S2	0.561		'PUGREST.BadRequest: error: '
0330_00262	CITRULLINE	C6H13N3O3	0.561		'PUGREST.BadRequest: error: '
0330_00267	NICOTINATE	C6H5NO2	0.765		'PUGREST.BadRequest: error: '
0330_00268	NICOTINAMIDE	C6H6N2O	0.782		'PUGREST.BadRequest: error: '
0330_00274	QUINATE	C7H12O6	1.473		'PUGREST.BadRequest: error: '
0330_00275	PYRIDOXINE	C8H11NO3	0.765		'PUGREST.BadRequest: error: '
0330_00279	PHENYLALANINE	C9H11NO2	1.13		'PUGREST.BadRequest: error: '
0330_00280	TYROSINE	C9H11NO3	0.753		'PUGREST.BadRequest: error: '
0330_00281	L-DOPA	C9H11NO4	0.619		'PUGREST.BadRequest: error: '
0330_00284	CYTIDINE	C9H13N3O5	0.591		'PUGREST.BadRequest: error: '
0330_00286	CARNOSINE	C9H14N4O3	0.526		'PUGREST.BadRequest: error: '
0330_00289	KYNURENINE	C10H12N2O3	1.468		'PUGREST.BadRequest: error: '
0330_00297	TRYPTOPHAN	C11H12N2O2	1.931		'PUGREST.BadRequest: error: '
0330_00299	GLUTARYLCARNITINE	C12H21NO6	0.852		'PUGREST.BadRequest: error: '
0330_00301	CITICOLINE	C14H26N4O11P2	0.566		'PUGREST.BadRequest: error: '
0330_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.81		'PUGREST.BadRequest: error: '
0330_00309	PALMITOYLCARNITINE	C23H45NO4	5.11		'PUGREST.BadRequest: error: '
0330_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.553		'PUGREST.BadRequest: error: '
0330_00329	HOMOCYSTEINE	C4H9NO2S	0.59		'PUGREST.BadRequest: error: '
0330_00330	BETAINE	C5H11NO2	0.59		'PUGREST.BadRequest: error: '
0330_00331	NORVALINE	C5H11NO2	0.59		'PUGREST.BadRequest: error: '
0330_00335	AGMATINE SULFATE	C5H14N4	0.517		'PUGREST.BadRequest: error: '
0330_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.566		'PUGREST.BadRequest: error: '
0330_00339	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.566		'PUGREST.BadRequest: error: '
0330_00345	PIPECOLATE	C6H11NO2	0.678		'PUGREST.BadRequest: error: '
0330_00347	AMINOADIPATE	C6H11NO4	0.572		'PUGREST.BadRequest: error: '
0330_00348	N-METHYLGLUTAMATE	C6H11NO4	0.572		'PUGREST.BadRequest: error: '
0330_00361	NORSPERMIDINE	C6H17N3	0.495		'PUGREST.BadRequest: error: '
0330_00362	PICOLINATE	C6H5NO2	0.769		'PUGREST.BadRequest: error: '
0330_00365	HISTIDINE	C6H9N3O2	0.53		'PUGREST.BadRequest: error: '
0330_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.553		'PUGREST.BadRequest: error: '
0330_00368	DIAMINOPIMELATE	C7H14N2O4	0.537		'PUGREST.BadRequest: error: '
0330_00369	CYSTATHIONINE	C7H14N2O4S	0.553		'PUGREST.BadRequest: error: '
0330_00374	CAFFEINE	C8H10N4O2	2.894		'PUGREST.BadRequest: error: '
0330_00375	DOPAMINE	C8H11NO2	0.659		'PUGREST.BadRequest: error: '
0330_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.678		'PUGREST.BadRequest: error: '
0330_00378	HOMOCYSTINE	C8H16N2O4S2	0.582		'PUGREST.BadRequest: error: '
0330_00380	4-PYRIDOXATE	C8H9NO4	1.08		'PUGREST.BadRequest: error: '
0330_00389	5'-DEOXYADENOSINE	C10H13N5O3	1.056		'PUGREST.BadRequest: error: '
0330_00390	DEOXYGUANOSINE	C10H13N5O4	0.827		'PUGREST.BadRequest: error: '
0330_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.585		'PUGREST.BadRequest: error: '
0330_00398	SPERMINE	C10H26N4	0.49		'PUGREST.BadRequest: error: '
0330_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.567		'PUGREST.BadRequest: error: '
0330_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.187		'PUGREST.BadRequest: error: '
0330_00409	RIBOFLAVIN	C17H20N4O6	2.836		'PUGREST.BadRequest: error: '
0330_00412	LAUROYLCARNITINE	C19H37NO4	4.427		'PUGREST.BadRequest: error: '
0330_00425	PHOSPHOCREATINE	C4H10N3O5P	0.576		'PUGREST.BadRequest: error: '
0330_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.612		'PUGREST.BadRequest: error: '
0330_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.567		'PUGREST.BadRequest: error: '
0330_00441	5-METHYLCYTOSINE	C5H7N3O	0.594		'PUGREST.BadRequest: error: '
0330_00443	HISTAMINE	C5H9N3	0.51		'PUGREST.BadRequest: error: '
0330_00450	GLUCOSAMINATE	C6H13NO6	0.545		'PUGREST.BadRequest: error: '
0330_00457	DEOXYCARNITINE	C7H15NO2	0.612		'PUGREST.BadRequest: error: '
0330_00458	L-CARNITINE	C7H15NO3	0.585		'PUGREST.BadRequest: error: '
0330_00459	SPERMIDINE	C7H19N3	0.482		'PUGREST.BadRequest: error: '
0330_00464	PYRIDOXAMINE	C8H12N2O2	0.545		'PUGREST.BadRequest: error: '
0330_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.585		'PUGREST.BadRequest: error: '
0330_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.567		'PUGREST.BadRequest: error: '
0330_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.313		'PUGREST.BadRequest: error: '
0330_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.576		'PUGREST.BadRequest: error: '
0330_00471	NORMETANEPHRINE	C9H13NO3	2.646		'PUGREST.BadRequest: error: '
0330_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.567		'PUGREST.BadRequest: error: '
0330_00477	AICAR	C9H15N4O8P	0.585		'PUGREST.BadRequest: error: '
0330_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.554		'PUGREST.BadRequest: error: '
0330_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.951		'PUGREST.BadRequest: error: '
0330_00570	INDOLE-3-ETHANOL	C10H11NO	3.003		'PUGREST.BadRequest: error: '
0330_00571	TRYPTAMINE	C10H12N2	2.404		'PUGREST.BadRequest: error: '
0330_00573	SEROTONIN	C10H12N2O	1.143		'PUGREST.BadRequest: error: '
0330_00575	NICOTINE	C10H14N2	0.819		'PUGREST.BadRequest: error: '
0330_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.698		'PUGREST.BadRequest: error: '
0330_00582	L-TRYPTOPHANAMIDE	C11H13N3O	1.609		'PUGREST.BadRequest: error: '
0330_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.003		'PUGREST.BadRequest: error: '
0330_00584	N-METHYLTRYPTAMINE	C11H14N2	2.588		'PUGREST.BadRequest: error: '
0330_00586	LUMICHROME	C12H10N4O2	3.387		'PUGREST.BadRequest: error: '
0330_00587	MELATONIN	C13H16N2O2	3.473		'PUGREST.BadRequest: error: '
0330_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.401		'PUGREST.BadRequest: error: '
0330_00589	CORTISOL	C21H30O5	3.768		'PUGREST.BadRequest: error: '
0330_00591	CORTISOL 21-ACETATE	C23H32O6	4.34		'PUGREST.BadRequest: error: '
0330_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.248		'PUGREST.BadRequest: error: '
0330_00593	GLYCOCHOLATE	C26H43NO6	3.9		'PUGREST.BadRequest: error: '
0330_00623	PTERIN	C6H5N5O	0.828		'PUGREST.BadRequest: error: '
0330_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.629		'PUGREST.BadRequest: error: '
0330_00633	BENZALDEHYDE	C7H6O	2.367		'PUGREST.BadRequest: error: '
0330_00635	BENZOATE	C7H6O2	1.67		'PUGREST.BadRequest: error: '
0330_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	1.67		'PUGREST.BadRequest: error: '
0330_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	1.67		'PUGREST.BadRequest: error: '
0330_00638	4-HYDROXYBENZOATE	C7H6O3	2.285		'PUGREST.BadRequest: error: '
0330_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.5		'PUGREST.BadRequest: error: '
0330_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.5		'PUGREST.BadRequest: error: '
0330_00641	4-AMINOBENZOATE	C7H7NO2	2.111		'PUGREST.BadRequest: error: '
0330_00642	ANTHRANILATE	C7H7NO2	2.111		'PUGREST.BadRequest: error: '
0330_00649	PHENYLETHANOLAMINE	C8H11NO	0.794		'PUGREST.BadRequest: error: '
0330_00650	TYRAMINE	C8H11NO	0.794		'PUGREST.BadRequest: error: '
0330_00651	LIPOAMIDE	C8H15NOS2	3.66		'PUGREST.BadRequest: error: '
0330_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	4.75		'PUGREST.BadRequest: error: '
0330_00659	3-METHOXYTYRAMINE	C9H13NO2	0.965		'PUGREST.BadRequest: error: '
0330_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.716		'PUGREST.BadRequest: error: '
0330_00664	SALSOLINOL	C10H13NO2	0.796		'PUGREST.BadRequest: error: '
0330_00665	BIOTIN	C10H16N2O3S	2.786		'PUGREST.BadRequest: error: '
0330_00666	DETHIOBIOTIN	C10H18N2O3	2.913		'PUGREST.BadRequest: error: '
0330_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	1.138		'PUGREST.BadRequest: error: '
0330_00670	INDOLEACETALDEHYDE	C10H9NO	2.786		'PUGREST.BadRequest: error: '
0330_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.537		'PUGREST.BadRequest: error: '
0330_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	4.093		'PUGREST.BadRequest: error: '
0330_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.349		'PUGREST.BadRequest: error: '
0330_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.786		'PUGREST.BadRequest: error: '
0330_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.88		'PUGREST.BadRequest: error: '
0330_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.88		'PUGREST.BadRequest: error: '
0330_00728	SALICYLAMIDE	C7H7NO2	2.848		'PUGREST.BadRequest: error: '
0330_00732	PHENETHYLAMINE	C8H11N	2.054		'PUGREST.BadRequest: error: '
0330_00749	TRANS-CINNAMALDEHYDE	C9H8O	4.83		'PUGREST.BadRequest: error: '
0330_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.388		'PUGREST.BadRequest: error: '
0330_00758	THYROXINE	C15H11I4NO4	4.084		'PUGREST.BadRequest: error: '
0330_00759	LIOTHYRONINE	C15H12I3NO4	3.766		'PUGREST.BadRequest: error: '
0330_00773	SPHINGANINE	C18H39NO2	4.708		'PUGREST.BadRequest: error: '
0330_00779	CORTEXOLONE	C21H30O4	4.314		'PUGREST.BadRequest: error: '
0330_00780	CORTICOSTERONE	C21H30O4	4.314		'PUGREST.BadRequest: error: '
0330_00781	OLEOYL-GLYCEROL	C21H40O4	5.497		'PUGREST.BadRequest: error: '
0330_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.484		'PUGREST.BadRequest: error: '
0330_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	6.194		'PUGREST.BadRequest: error: '
0330_00796	DESMOSTEROL	C27H44O	5.625		'PUGREST.BadRequest: error: '
0330_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.693		'PUGREST.BadRequest: error: '
0330_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	1.983		'PUGREST.BadRequest: error: '
0330_00836	Indole-3-butyric acid	C12H13NO2	3.902		'PUGREST.BadRequest: error: '
0330_00849	Indole-3-propionic acid	C11H11NO2	3.68		'PUGREST.BadRequest: error: '
0330_00851	γ-Aminobutyric acid	C4H9NO2	0.564		'PUGREST.BadRequest: error: '
0330_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.163		'PUGREST.BadRequest: error: '
0330_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.576		'PUGREST.BadRequest: error: '
0330_00872	4-Pyridoxolactone	C8H7NO3	1.222		'PUGREST.BadRequest: error: '
0330_00874	Xanthurenic acid	C10H7NO4	2.226		'PUGREST.BadRequest: error: '
0330_00880	2,5-Furandicarboxylic acid	C6H4O5	1.011		'PUGREST.BadRequest: error: '
0330_00883	Hippuric acid	C9H9NO3	2.612		'PUGREST.BadRequest: error: '
0330_00888	Indole-3-carboxaldehyde	C9H7NO	3.355		'PUGREST.BadRequest: error: '
0330_00889	Indole-3-carboxylic acid	C9H7NO2	3.203		'PUGREST.BadRequest: error: '
0330_00891	Gallic acid	C7H6O5	0.947		'PUGREST.BadRequest: error: '
0330_00892	3-Indoleacetic acid	C10H9NO2	3.355		'PUGREST.BadRequest: error: '
0330_00894	Kynurenic acid	C10H7NO3	2.505		'PUGREST.BadRequest: error: '
0330_00897	DL-Indole-3-lactic acid	C11H11NO3	3.094		'PUGREST.BadRequest: error: '
0330_00900	Pipecolinic acid	C6H11NO2	0.664		'PUGREST.BadRequest: error: '
0330_00905	Orotic acid	C5H4N2O4	0.606		'PUGREST.BadRequest: error: '
0330_00906	Phenylpyruvic acid	C9H8O3	2.222		'PUGREST.BadRequest: error: '
0330_00918	4,6-Dioxoheptanoic acid	C7H10O4	3.327		'PUGREST.BadRequest: error: '
0330_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.743		'PUGREST.BadRequest: error: '
0330_00924	Azaconazole	C12H11Cl2N3O2	4.328		'PUGREST.BadRequest: error: '
0330_00925	Azinphos-Ethyl	C12H16N3O3PS2	5.17		'PUGREST.BadRequest: error: '
0330_00926	Buprofezin	C16H23N3OS	4.801		'PUGREST.BadRequest: error: '
0330_00927	Cymiazol hydrochloride	C12H14N2S	3.36		'PUGREST.BadRequest: error: '
0330_00928	Cyproconazole	C15H18ClN3O	4.523		'PUGREST.BadRequest: error: '
0330_00929	Diflufenican	C19H11F5N2O2	5.288		'PUGREST.BadRequest: error: '
0330_00930	Dimethachlor	C13H18ClNO2	4.421		'PUGREST.BadRequest: error: '
0330_00933	Fenamiphos	C13H22NO3PS	4.644		'PUGREST.BadRequest: error: '
0330_00934	Flufenacet	C14H13F4N3O2S	4.915		'PUGREST.BadRequest: error: '
0330_00935	Fluopicolide	C14H8Cl3F3N2O	4.86		'PUGREST.BadRequest: error: '
0330_00936	Fosthiazate	C9H18NO3PS2	4.198		'PUGREST.BadRequest: error: '
0330_00939	Isoprothiolane	C12H18O4S2	4.944		'PUGREST.BadRequest: error: '
0330_00940	Lenacil	C13H18N2O2	3.942		'PUGREST.BadRequest: error: '
0330_00941	Methamidophos	C2H8NO2PS	1.07		'PUGREST.BadRequest: error: '
0330_00942	Prochloraz	C15H16Cl3N3O2	4.716		'PUGREST.BadRequest: error: '
0330_00943	Proquinazid	C14H17IN2O2	5.629		'PUGREST.BadRequest: error: '
0330_00944	Cycloate (RO-NEET)	C11H21NOS	5.142		'PUGREST.BadRequest: error: '
0330_00945	Spirodiclofen	C21H24Cl2O4	5.804		'PUGREST.BadRequest: error: '
0330_00946	Spiroxamine	C18H35NO2	4.266		'PUGREST.BadRequest: error: '
0330_00947	Tralkoxidym	C20H27NO3	5.474		'PUGREST.BadRequest: error: '
0330_00948	Myclobutanil	C15H17ClN4	4.687		'PUGREST.BadRequest: error: '
0330_00949	Azamethiphos	C9H10ClN2O5PS	4.048		'PUGREST.BadRequest: error: '
0330_00950	Benalaxyl	C20H23NO3	5.081		'PUGREST.BadRequest: error: '
0330_00952	Bromuconazol	C13H12BrCl2N3O	4.883		'PUGREST.BadRequest: error: '
0330_00953	Bupirimate	C13H24N4O3S	4.466		'PUGREST.BadRequest: error: '
0330_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.382		'PUGREST.BadRequest: error: '
0330_00956	Coumaphos	C14H16ClO5PS	5.452		'PUGREST.BadRequest: error: '
0330_00957	Diazinon	C12H21N2O3PS	5.111		'PUGREST.BadRequest: error: '
0330_00958	Dichlorvos	C4H7Cl2O4P	3.737		'PUGREST.BadRequest: error: '
0330_00959	Diniconazole	C15H17Cl2N3O	4.837		'PUGREST.BadRequest: error: '
0330_00960	Dursban	C9H11Cl3NO3PS	5.635		'PUGREST.BadRequest: error: '
0330_00961	Epoxiconazol	C17H13ClFN3O	4.805		'PUGREST.BadRequest: error: '
0330_00962	Ethion	C9H22O4P2S4	5.452		'PUGREST.BadRequest: error: '
0330_00963	Fenarimol	C17H12Cl2N2O	4.727		'PUGREST.BadRequest: error: '
0330_00964	Fenbucanozole	C19H17ClN4	4.948		'PUGREST.BadRequest: error: '
0330_00966	Fluquinconazole	C16H8Cl2FN5O	4.927		'PUGREST.BadRequest: error: '
0330_00967	Flusilazole	C16H15F2N3Si	4.91		'PUGREST.BadRequest: error: '
0330_00968	Hexaconazole	C14H17Cl2N3O	4.735		'PUGREST.BadRequest: error: '
0330_00969	Imazalil	C14H14Cl2N2O	3.902		'PUGREST.BadRequest: error: '
0330_00970	Ipconazole	C18H24ClN3O	5.02		'PUGREST.BadRequest: error: '
0330_00971	Metconazole	C17H22ClN3O	4.845		'PUGREST.BadRequest: error: '
0330_00972	Ethoprop	C8H19O2PS2	4.66		'PUGREST.BadRequest: error: '
0330_00973	Tebuconazole	C16H22ClN3O	4.71		'PUGREST.BadRequest: error: '
0330_00974	Propioconazole	C15H17Cl2N3O2	4.991		'PUGREST.BadRequest: error: '
0330_00975	Tricyclazol	C9H7N3S	3.878		'PUGREST.BadRequest: error: '
0330_00976	Triticonazole	C17H20ClN3O	4.562		'PUGREST.BadRequest: error: '
0330_00978	Vamidothion	C8H18NO4PS2	3.127		'PUGREST.BadRequest: error: '
0330_00979	Bitertanol	C20H23N3O2	4.91		'PUGREST.BadRequest: error: '
0330_00981	Difenoconazole	C19H17Cl2N3O3	5.261		'PUGREST.BadRequest: error: '
0330_00983	Fenhexamid	C14H17Cl2NO2	4.646		'PUGREST.BadRequest: error: '
0330_00984	Foramsulfron	C17H20N6O7S	3.861		'PUGREST.BadRequest: error: '
0330_00985	Indoxacarb	C22H17ClF3N3O7	5.446		'PUGREST.BadRequest: error: '
0330_00987	Malaoxon	C10H19O7PS	3.979		'PUGREST.BadRequest: error: '
0330_00990	Mepanipyrim	C14H13N3	4.865		'PUGREST.BadRequest: error: '
0330_00991	Metalaxyl	C15H21NO4	4.202		'PUGREST.BadRequest: error: '
0330_00992	Metazachlor	C14H16ClN3O	4.431		'PUGREST.BadRequest: error: '
0330_00994	Molinate	C9H17NOS	4.627		'PUGREST.BadRequest: error: '
0330_00995	Oxadiazon	C15H18Cl2N2O3	5.509		'PUGREST.BadRequest: error: '
0330_00996	Oxadixyl	C14H18N2O4	3.936		'PUGREST.BadRequest: error: '
0330_00997	Paclobutrazol	C15H20ClN3O	4.457		'PUGREST.BadRequest: error: '
0330_00998	Penconazole	C13H15Cl2N3	4.84		'PUGREST.BadRequest: error: '
0330_00999	Phenthoate	C12H17O4PS2	5.087		'PUGREST.BadRequest: error: '
0330_01000	Mevinphos	C7H13O6P	3.392		'PUGREST.BadRequest: error: '
0330_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.688		'PUGREST.BadRequest: error: '
0330_01002	Picolinafen	C19H12F4N2O2	5.429		'PUGREST.BadRequest: error: '
0330_01003	Pirimicarb	C11H18N4O2	3.107		'PUGREST.BadRequest: error: '
0330_01004	Pirimiphos-methyl	C11H20N3O3PS	5.112		'PUGREST.BadRequest: error: '
0330_01006	Profenofos	C11H15BrClO3PS	5.279		'PUGREST.BadRequest: error: '
0330_01007	Propyzamide	C12H11Cl2NO	4.678		'PUGREST.BadRequest: error: '
0330_01009	Pendimethalin (Penoxalin)	C13H19N3O4	5.642		'PUGREST.BadRequest: error: '
0330_01010	Quinalfos	C12H15N2O3PS	5.126		'PUGREST.BadRequest: error: '
0330_01011	Quinoxyfen	C15H8Cl2FNO	5.437		'PUGREST.BadRequest: error: '
0330_01012	Propetamphos	C10H20NO4PS	4.883		'PUGREST.BadRequest: error: '
0330_01013	Tebufanpyrad	C18H24ClN3O	5.307		'PUGREST.BadRequest: error: '
0330_01015	Terbufos	C9H21O2PS3	4.627		'PUGREST.BadRequest: error: '
0330_01016	Tolclosof methyl	C9H11Cl2O3PS	5.346		'PUGREST.BadRequest: error: '
0330_01018	Triadimefon	C14H16ClN3O2	4.703		'PUGREST.BadRequest: error: '
0330_01019	Triazophos	C12H16N3O3PS	5.016		'PUGREST.BadRequest: error: '
0330_01020	Triflumizol	C15H15ClF3N3O	4.819		'PUGREST.BadRequest: error: '
0330_01021	Phosalone	C12H15ClNO4PS2	5.429		'PUGREST.BadRequest: error: '
0330_01022	Amidosulfuron	C9H15N5O7S2	4.231		'PUGREST.BadRequest: error: '
0330_01023	Aminocarb	C11H16N2O2	2.15		'PUGREST.BadRequest: error: '
0330_01024	Benfuracarb	C20H30N2O5S	5.527		'PUGREST.BadRequest: error: '
0330_01025	Boscalid	C18H12Cl2N2O	4.885		'PUGREST.BadRequest: error: '
0330_01026	Butocarboxim	C7H14N2O2S	4.171		'PUGREST.BadRequest: error: '
0330_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.08		'PUGREST.BadRequest: error: '
0330_01028	Chloridazon	C10H8ClN3O	3.298		'PUGREST.BadRequest: error: '
0330_01029	Chlorsulfurson	C12H12ClN5O4S	4.252		'PUGREST.BadRequest: error: '
0330_01030	Clofentezine	C14H8Cl2N4	5.399		'PUGREST.BadRequest: error: '
0330_01031	Cyazofamid	C13H13ClN4O2S	4.438		'PUGREST.BadRequest: error: '
0330_01034	Diflubenzuron	C14H9ClF2N2O2	4.842		'PUGREST.BadRequest: error: '
0330_01035	Ethirimol	C11H19N3O	2.957		'PUGREST.BadRequest: error: '
0330_01036	Ethofumesate	C13H18O5S	4.82		'PUGREST.BadRequest: error: '
0330_01038	Fipronil	C12H4Cl2F6N4OS	4.956		'PUGREST.BadRequest: error: '
0330_01039	Flazasulfuron	C13H12F3N5O5S	4.563		'PUGREST.BadRequest: error: '
0330_01040	Flufenoxuron	C21H11ClF6N2O3	5.502		'PUGREST.BadRequest: error: '
0330_01041	Fuberidazole	C11H8N2O	2.709		'PUGREST.BadRequest: error: '
0330_01042	Hexythiazox	C17H21ClN2O2S	5.672		'PUGREST.BadRequest: error: '
0330_01044	Isoxaben	C18H24N2O4	4.931		'PUGREST.BadRequest: error: '
0330_01045	Kresoxim-methyl	C18H19NO4	5.199		'PUGREST.BadRequest: error: '
0330_01046	Linuron	C9H10Cl2N2O2	4.528		'PUGREST.BadRequest: error: '
0330_01047	Lufenuron	C17H8Cl2F8N2O3	5.364		'PUGREST.BadRequest: error: '
0330_01048	Mandipropamid	C23H22ClNO4	4.915		'PUGREST.BadRequest: error: '
0330_01049	Metamitron	C10H10N4O	3.207		'PUGREST.BadRequest: error: '
0330_01050	Metrafenone	C19H21BrO5	4.554		'PUGREST.BadRequest: error: '
0330_01051	Metribuzin	C8H14N4OS	3.864		'PUGREST.BadRequest: error: '
0330_01052	Metsulfuron-methyl	C14H15N5O6S	4.15		'PUGREST.BadRequest: error: '
0330_01053	Monocrotophos	C7H14NO5P	2.682		'PUGREST.BadRequest: error: '
0330_01054	Nicosulfuron	C35H52O4	6.641		'PUGREST.BadRequest: error: '
0330_01055	Novaluron	C17H9ClF8N2O4	5.217		'PUGREST.BadRequest: error: '
0330_01057	Phenmediphan	C16H16N2O4	4.616		'PUGREST.BadRequest: error: '
0330_01058	Triflumuron	C15H10ClF3N2O3	5.021		'PUGREST.BadRequest: error: '
0330_01060	Quinoclamine	C10H6ClNO2	3.963		'PUGREST.BadRequest: error: '
0330_01061	Prometon	C10H19N5O	3.46		'PUGREST.BadRequest: error: '
0330_01062	Tribenuron methyl	C15H17N5O6S	4.772		'PUGREST.BadRequest: error: '
0330_01063	Oxasulfuron	C17H18N4O6S	4.125		'PUGREST.BadRequest: error: '
0330_01064	Propaquizafop	C22H22ClN3O5	5.527		'PUGREST.BadRequest: error: '
0330_01065	Prosulfocarb	C14H21NOS	5.337		'PUGREST.BadRequest: error: '
0330_01066	Rimsulfuron	C14H17N5O7S2	4.294		'PUGREST.BadRequest: error: '
0330_01067	Triasulfuron	C14H16ClN5O5S	4.268		'PUGREST.BadRequest: error: '
0330_01068	Silthiofam	C13H21NOSSi	4.885		'PUGREST.BadRequest: error: '
0330_01069	Thifensulfurson methyl	C12H13N5O6S2	4.092		'PUGREST.BadRequest: error: '
0330_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.249		'PUGREST.BadRequest: error: '
0330_01071	Acetamiprid	C10H11ClN4	3.562		'PUGREST.BadRequest: error: '
0330_01072	Alanycarb	C17H25N3O4S2	5.087		'PUGREST.BadRequest: error: '
0330_01074	Azoxystrobin	C22H17N3O5	4.962		'PUGREST.BadRequest: error: '
0330_01075	Carbendazim	C9H9N3O2	2.443		'PUGREST.BadRequest: error: '
0330_01076	Carboxin	C12H13NO2S	4.299		'PUGREST.BadRequest: error: '
0330_01077	Dimethomorph	C21H22ClNO4	4.67		'PUGREST.BadRequest: error: '
0330_01078	Diuron	C9H10Cl2N2O	4.187		'PUGREST.BadRequest: error: '
0330_01079	Fenamidone	C17H17N3OS	4.84		'PUGREST.BadRequest: error: '
0330_01080	Fenazaquin	C20H22N2O	5.684		'PUGREST.BadRequest: error: '
0330_01082	Fenpropidine	C19H31N	4.345		'PUGREST.BadRequest: error: '
0330_01083	Fenpyroximate	C24H27N3O4	5.707		'PUGREST.BadRequest: error: '
0330_01084	Imidacloprid	C9H10ClN5O2	3.45		'PUGREST.BadRequest: error: '
0330_01085	Iprovalicarb	C18H28N2O3	4.605		'PUGREST.BadRequest: error: '
0330_01086	Methabenzthiazurone	C10H11N3OS	4.149		'PUGREST.BadRequest: error: '
0330_01087	Methomyl	C5H10N2O2S	4.203		'PUGREST.BadRequest: error: '
0330_01088	Methoxyfenozide	C22H28N2O3	4.938		'PUGREST.BadRequest: error: '
0330_01090	Picoxystrobin	C18H16F3NO4	5.186		'PUGREST.BadRequest: error: '
0330_01091	Propamocarb	C9H20N2O2	1.893		'PUGREST.BadRequest: error: '
0330_01092	Pyraclostrobin	C19H18ClN3O4	5.377		'PUGREST.BadRequest: error: '
0330_01093	Pyridaben	C19H25ClN2OS	5.84		'PUGREST.BadRequest: error: '
0330_01094	Pyridat	C19H23ClN2O2S	5.981		'PUGREST.BadRequest: error: '
0330_01095	Pyripoxyfen	C20H19NO3	5.616		'PUGREST.BadRequest: error: '
0330_01096	Tebufenozide	C22H28N2O2	5.04		'PUGREST.BadRequest: error: '
0330_01097	Thiabendazole	C10H7N3S	2.657		'PUGREST.BadRequest: error: '
0330_01098	Thiacloprid	C10H9ClN4S	3.888		'PUGREST.BadRequest: error: '
0330_01099	Thiametoxam	C8H10ClN5O3S	3.093		'PUGREST.BadRequest: error: '
0330_01100	Thiodicarb	C10H18N4O4S3	4.211		'PUGREST.BadRequest: error: '
0330_01101	Thiofanox	C9H18N2O2S	4.477		'PUGREST.BadRequest: error: '
0330_01102	Trifloxystrobin	C20H19F3N2O4	5.424		'PUGREST.BadRequest: error: '
0330_01104	Diethofencarb	C14H21NO4	4.596		'PUGREST.BadRequest: error: '
0330_01105	Fenoxycarb	C17H19NO4	4.992		'PUGREST.BadRequest: error: '
0330_01106	Flonicamid	C9H6F3N3O	2.837		'PUGREST.BadRequest: error: '
0330_01107	Flumioxazin	C19H15FN2O4	4.896		'PUGREST.BadRequest: error: '
0330_01108	Furathiocarb	C18H26N2O5S	5.515		'PUGREST.BadRequest: error: '
0330_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.341		'PUGREST.BadRequest: error: '
0330_01110	Omethoate	C5H12NO4PS	2.092		'PUGREST.BadRequest: error: '
0330_01111	Pencycuron	C19H21ClN2O	5.35		'PUGREST.BadRequest: error: '
0330_01114	Pyrimethanil	C12H13N3	3.958		'PUGREST.BadRequest: error: '
0330_01115	Carbaryl	C12H11NO2	3.224		'PUGREST.BadRequest: error: '
0330_01116	Spiromesifen	C23H30O4	5.728		'PUGREST.BadRequest: error: '
0330_01117	Spirotetramat	C21H27NO5	4.632		'PUGREST.BadRequest: error: '
0330_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.158		'PUGREST.BadRequest: error: '
0330_01119	Triadimenol	C14H18ClN3O2	4.382		'PUGREST.BadRequest: error: '
0330_01120	Trichlorfon	C4H8Cl3O4P	2.914		'PUGREST.BadRequest: error: '
0330_01121	Trietazin	C9H16ClN5	4.729		'PUGREST.BadRequest: error: '
0330_01122	Zoxamide	C14H16Cl3NO2	5.145		'PUGREST.BadRequest: error: '
0330_01124	Mixture of Avermectin B1a and B1b	C48H72O14	5.504		'PUGREST.BadRequest: error: '
0330_01126	Benzoximate	C18H18ClNO5	5.486		'PUGREST.BadRequest: error: '
0330_01127	Bispyribac sodium salt	C19H17N4NaO8	4.599		'PUGREST.BadRequest: error: '
0330_01128	Chlorotoluron	C10H13ClN2O	4.071		'PUGREST.BadRequest: error: '
0330_01129	Chloroxuron	C15H15ClN2O2	4.709		'PUGREST.BadRequest: error: '
0330_01130	Cycluron	C11H22N2O	4.12		'PUGREST.BadRequest: error: '
0330_01131	Dinotefuran	C7H14N4O3	2.41		'PUGREST.BadRequest: error: '
0330_01132	Dioxacarb	C11H13NO4	2.77		'PUGREST.BadRequest: error: '
0330_01133	Fenuron	C9H12N2O	3.212		'PUGREST.BadRequest: error: '
0330_01134	Flubendiamide	C23H22F7IN2O4S	5.021		'PUGREST.BadRequest: error: '
0330_01135	Forchlorfenuron	C12H10ClN3O	4.103		'PUGREST.BadRequest: error: '
0330_01136	Furalaxyl	C17H19NO4	4.652		'PUGREST.BadRequest: error: '
0330_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.232		'PUGREST.BadRequest: error: '
0330_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.271		'PUGREST.BadRequest: error: '
0330_01141	Methoprotryne	C11H21N5OS	3.795		'PUGREST.BadRequest: error: '
0330_01142	Moxidectin	C37H53NO8	5.916		'PUGREST.BadRequest: error: '
0330_01143	Nitenpyram	C11H15ClN4O2	2.757		'PUGREST.BadRequest: error: '
0330_01144	Promecarb	C12H17NO2	4.572		'PUGREST.BadRequest: error: '
0330_01145	Pymetrozin	C10H11N5O	2.132		'PUGREST.BadRequest: error: '
0330_01146	Pyracarbolid	C13H15NO2	4.15		'PUGREST.BadRequest: error: '
0330_01147	Quinmerac	C11H8ClNO2	3.5		'PUGREST.BadRequest: error: '
0330_01148	Rotenone	C23H22O6	5.249		'PUGREST.BadRequest: error: '
0330_01149	Secbumeton	C10H19N5O	3.471		'PUGREST.BadRequest: error: '
0330_01150	Spinosad A & D	C41H65NO10	4.775		'PUGREST.BadRequest: error: '
0330_01151	Tebuthiuron	C9H16N4OS	3.59		'PUGREST.BadRequest: error: '
0330_01152	Thidiazuron	C9H8N4OS	3.707		'PUGREST.BadRequest: error: '
0330_01153	Mexacarbate	C12H18N2O2	2.648		'PUGREST.BadRequest: error: '
0330_01154	Beflubutamid	C14H19NO	5.009		'PUGREST.BadRequest: error: '
0330_01155	Bifenazate	C12H15NO3	4.955		'PUGREST.BadRequest: error: '
0330_01156	Carbofuran	C14H15N3	4.058		'PUGREST.BadRequest: error: '
0330_01157	Chlorantraniliprole	C5H12NO3PS2	4.591		'PUGREST.BadRequest: error: '
0330_01158	Clomazone	C10H11F3N2O	4.469		'PUGREST.BadRequest: error: '
0330_01159	Cyprodinil	C12H14ClNO2	4.416		'PUGREST.BadRequest: error: '
0330_01160	Desmedipham	C7H13O5PS	4.628		'PUGREST.BadRequest: error: '
0330_01161	Dimethoate	C9H11BrN2O2	3.325		'PUGREST.BadRequest: error: '
0330_01162	Sulfadiazole	C7H12N4O3S2	3.28		'PUGREST.BadRequest: error: '
0330_01164	Fluazinam	C17H20N2O3	5.486		'PUGREST.BadRequest: error: '
0330_01165	Flumetsulam	C16H13F2N3O	3.693		'PUGREST.BadRequest: error: '
0330_01166	Fluometuron	C12H9F2N5O2S	4.032		'PUGREST.BadRequest: error: '
0330_01167	Fluoxastrobin	C18H19ClN2O2	5.244		'PUGREST.BadRequest: error: '
0330_01169	Halofenozide	C13H15ClN6O7S	4.645		'PUGREST.BadRequest: error: '
0330_01170	Halosulfuron-methyl	C21H16ClFN4O5	4.806		'PUGREST.BadRequest: error: '
0330_01172	Metobromuron	C18H14BrCl2N5O2	4.281		'PUGREST.BadRequest: error: '
0330_01193	Allocholic acid	C24H40O5	4.103		'PUGREST.BadRequest: error: '
0330_01196	Glycolithocholic acid	C26H43NO4	4.767		'PUGREST.BadRequest: error: '
0330_01198	Glycohyodeoxycholic acid	C26H43NO5	3.971		'PUGREST.BadRequest: error: '
0330_01199	Glycoursodeoxycholic acid	C26H43NO5	3.971		'PUGREST.BadRequest: error: '
0330_01200	Glycodeoxycholic acid	C26H43NO5	4.31		'PUGREST.BadRequest: error: '
0330_01210	α-Tauromuricholic acid	C26H45NO7S	3.264		'PUGREST.BadRequest: error: '
0330_01211	β-Tauromuricholic acid	C26H45NO7S	3.408		'PUGREST.BadRequest: error: '
0330_01218	C1-APS	C6H7NO3S	0.609		'PUGREST.BadRequest: error: '
0330_01220	C3-APS	C8H11NO3S	0.935		'PUGREST.BadRequest: error: '
0330_01221	C4-APS	C9H13NO3S	1.704		'PUGREST.BadRequest: error: '
0330_01222	C5-APS	C10H15NO3S	2.516		'PUGREST.BadRequest: error: '
0330_01223	C6-APS	C11H17NO3S	2.922		'PUGREST.BadRequest: error: '
0330_01224	C7-APS	C12H19NO3S	3.256		'PUGREST.BadRequest: error: '
0330_01225	C8-APS	C13H21NO3S	3.545		'PUGREST.BadRequest: error: '
0330_01226	C9-APS	C14H23NO3S	3.794		'PUGREST.BadRequest: error: '
0330_01227	C10-APS	C15H25NO3S	4.017		'PUGREST.BadRequest: error: '
0330_01228	C11-APS	C16H27NO3S	4.216		'PUGREST.BadRequest: error: '
0330_01229	C12-APS	C17H29NO3S	4.4		'PUGREST.BadRequest: error: '
0330_01230	C13-APS	C18H31NO3S	4.568		'PUGREST.BadRequest: error: '
0330_01231	C14-APS	C19H33NO3S	4.73		'PUGREST.BadRequest: error: '
0330_01232	C15-APS	C20H35NO3S	4.88		'PUGREST.BadRequest: error: '
0330_01233	C16-APS	C21H37NO3S	5.025		'PUGREST.BadRequest: error: '
0330_01234	C17-APS	C22H39NO3S	5.162		'PUGREST.BadRequest: error: '
0330_01235	C18-APS	C23H41NO3S	5.29		'PUGREST.BadRequest: error: '
0330_01236	C19-APS	C24H43NO3S	5.412		'PUGREST.BadRequest: error: '
0330_01237	C20-APS	C25H45NO3S	5.528		'PUGREST.BadRequest: error: '
