id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0312_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.568		missing SMILES		
0312_00064	Decanoyl-L-carnitine	C17H33NO4	4.164		missing SMILES		
0312_00085	Propionyl-L-carnitine	C10H19NO4	0.802		missing SMILES		
0312_00091	3-Methylglutarylcarnitine	C13H23NO6	2.248		missing SMILES		
0312_00095	Stearoyl-L-carnitine	C25H49NO4	5.896		missing SMILES		
0312_00159	9-Decenoic acid	C10H18O2	4.603		missing SMILES		
0312_00189	Aleuritic acid	C16H32O5	3.541		missing SMILES		
0312_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.568		missing SMILES		
0312_00196	GUANOSINE	C10H13N5O5	0.743		missing SMILES		
0312_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.581		missing SMILES		
0312_00199	TRYPTOPHAN	C11H12N2O2	2.168		missing SMILES		
0312_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.544		missing SMILES		
0312_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.18		missing SMILES		
0312_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.118		missing SMILES		
0312_00217	GUANIDINOACETATE	C3H7N3O2	0.546		missing SMILES		
0312_00226	URACIL	C4H4N2O2	0.714		missing SMILES		
0312_00227	CYTOSINE	C4H5N3O	0.562		missing SMILES		
0312_00234	CREATININE	C4H7N3O	0.546		missing SMILES		
0312_00238	CREATINE	C4H9N3O2	0.553		missing SMILES		
0312_00250	XANTHINE	C5H4N4O2	0.698		missing SMILES		
0312_00251	URATE	C5H4N4O3	0.678		missing SMILES		
0312_00252	ADENINE	C5H5N5	2.181		missing SMILES		
0312_00253	GUANINE	C5H5N5O	0.741		missing SMILES		
0312_00254	THYMINE	C5H6N2O2	0.777		missing SMILES		
0312_00256	PROLINE	C5H9NO2	0.562		missing SMILES		
0312_00259	PIPECOLATE	C6H11NO2	0.581		missing SMILES		
0312_00260	CYSTINE	C6H12N2O4S2	0.538		missing SMILES		
0312_00262	CITRULLINE	C6H13N3O3	0.553		missing SMILES		
0312_00279	PHENYLALANINE	C9H11NO2	1.228		missing SMILES		
0312_00280	TYROSINE	C9H11NO3	0.725		missing SMILES		
0312_00284	CYTIDINE	C9H13N3O5	0.562		missing SMILES		
0312_00286	CARNOSINE	C9H14N4O3	0.504		missing SMILES		
0312_00289	KYNURENINE	C10H12N2O3	1.189		missing SMILES		
0312_00290	XANTHOSINE	C10H12N4O6	0.747		missing SMILES		
0312_00297	TRYPTOPHAN	C11H12N2O2	2.161		missing SMILES		
0312_00298	1-METHYLADENOSINE	C11H15N5O4	0.939		missing SMILES		
0312_00299	GLUTARYLCARNITINE	C12H21NO6	0.747		missing SMILES		
0312_00301	CITICOLINE	C14H26N4O11P2	0.536		missing SMILES		
0312_00309	PALMITOYLCARNITINE	C23H45NO4	5.565		missing SMILES		
0312_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.538		missing SMILES		
0312_00329	HOMOCYSTEINE	C4H9NO2S	0.556		missing SMILES		
0312_00330	BETAINE	C5H11NO2	0.546		missing SMILES		
0312_00331	NORVALINE	C5H11NO2	0.546		missing SMILES		
0312_00335	AGMATINE SULFATE	C5H14N4	0.495		missing SMILES		
0312_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.538		missing SMILES		
0312_00345	PIPECOLATE	C6H11NO2	0.652		missing SMILES		
0312_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.779		missing SMILES		
0312_00347	AMINOADIPATE	C6H11NO4	0.556		missing SMILES		
0312_00348	N-METHYLGLUTAMATE	C6H11NO4	0.556		missing SMILES		
0312_00361	NORSPERMIDINE	C6H17N3	0.475		missing SMILES		
0312_00365	HISTIDINE	C6H9N3O2	0.506		missing SMILES		
0312_00368	DIAMINOPIMELATE	C7H14N2O4	0.529		missing SMILES		
0312_00369	CYSTATHIONINE	C7H14N2O4S	0.536		missing SMILES		
0312_00371	THEOPHYLLINE	C7H8N4O2	2.131		missing SMILES		
0312_00372	PARAXANTHINE	C7H8N4O2	2.131		missing SMILES		
0312_00374	CAFFEINE	C8H10N4O2	2.517		missing SMILES		
0312_00376	NORADRENALINE	C8H11NO3	0.52		missing SMILES		
0312_00378	HOMOCYSTINE	C8H16N2O4S2	0.556		missing SMILES		
0312_00380	4-PYRIDOXATE	C8H9NO4	0.762		missing SMILES		
0312_00389	5'-DEOXYADENOSINE	C10H13N5O3	0.905		missing SMILES		
0312_00390	DEOXYGUANOSINE	C10H13N5O4	0.741		missing SMILES		
0312_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.565		missing SMILES		
0312_00398	SPERMINE	C10H26N4	0.472		missing SMILES		
0312_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.533		missing SMILES		
0312_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.307		missing SMILES		
0312_00409	RIBOFLAVIN	C17H20N4O6	2.659		missing SMILES		
0312_00412	LAUROYLCARNITINE	C19H37NO4	4.661		missing SMILES		
0312_00425	PHOSPHOCREATINE	C4H10N3O5P	0.555		missing SMILES		
0312_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.565		missing SMILES		
0312_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.545		missing SMILES		
0312_00441	5-METHYLCYTOSINE	C5H7N3O	0.564		missing SMILES		
0312_00443	HISTAMINE	C5H9N3	0.492		missing SMILES		
0312_00457	DEOXYCARNITINE	C7H15NO2	0.555		missing SMILES		
0312_00458	L-CARNITINE	C7H15NO3	0.533		missing SMILES		
0312_00459	SPERMIDINE	C7H19N3	0.606		missing SMILES		
0312_00464	PYRIDOXAMINE	C8H12N2O2	0.508		missing SMILES		
0312_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.564		missing SMILES		
0312_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.533		missing SMILES		
0312_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.491		missing SMILES		
0312_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.555		missing SMILES		
0312_00471	NORMETANEPHRINE	C9H13NO3	2.382		missing SMILES		
0312_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.545		missing SMILES		
0312_00477	AICAR	C9H15N4O8P	0.565		missing SMILES		
0312_00478	O-ACETYLCARNITINE	C9H17NO4	0.578		missing SMILES		
0312_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.517		missing SMILES		
0312_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.874		missing SMILES		
0312_00570	INDOLE-3-ETHANOL	C10H11NO	3.033		missing SMILES		
0312_00571	TRYPTAMINE	C10H12N2	2.425		missing SMILES		
0312_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.385		missing SMILES		
0312_00582	L-TRYPTOPHANAMIDE	C11H13N3O	1.791		missing SMILES		
0312_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.043		missing SMILES		
0312_00584	N-METHYLTRYPTAMINE	C11H14N2	2.535		missing SMILES		
0312_00586	LUMICHROME	C12H10N4O2	3.254		missing SMILES		
0312_00587	MELATONIN	C13H16N2O2	3.297		missing SMILES		
0312_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.333		missing SMILES		
0312_00589	CORTISOL	C21H30O5	3.664		missing SMILES		
0312_00591	CORTISOL 21-ACETATE	C23H32O6	4.253		missing SMILES		
0312_00593	GLYCOCHOLATE	C26H43NO6	4.071		missing SMILES		
0312_00619	PANTOLACTONE	C6H10O3	2.874		missing SMILES		
0312_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.484		missing SMILES		
0312_00633	BENZALDEHYDE	C7H6O	2.499		missing SMILES		
0312_00635	BENZOATE	C7H6O2	2.118		missing SMILES		
0312_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.118		missing SMILES		
0312_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.118		missing SMILES		
0312_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.657		missing SMILES		
0312_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.657		missing SMILES		
0312_00641	4-AMINOBENZOATE	C7H7NO2	1.575		missing SMILES		
0312_00642	ANTHRANILATE	C7H7NO2	1.575		missing SMILES		
0312_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.701		missing SMILES		
0312_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.701		missing SMILES		
0312_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.701		missing SMILES		
0312_00649	PHENYLETHANOLAMINE	C8H11NO	0.74		missing SMILES		
0312_00650	TYRAMINE	C8H11NO	0.74		missing SMILES		
0312_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.68		missing SMILES		
0312_00664	SALSOLINOL	C10H13NO2	0.72		missing SMILES		
0312_00665	BIOTIN	C10H16N2O3S	2.697		missing SMILES		
0312_00666	DETHIOBIOTIN	C10H18N2O3	2.885		missing SMILES		
0312_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.767		missing SMILES		
0312_00670	INDOLEACETALDEHYDE	C10H9NO	2.542		missing SMILES		
0312_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.469		missing SMILES		
0312_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.485		missing SMILES		
0312_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.542		missing SMILES		
0312_00689	ARABINOSE	C5H10O5	0.791		missing SMILES		
0312_00690	XYLOSE	C5H10O5	0.791		missing SMILES		
0312_00691	ARABINOSE	C5H10O5	0.791		missing SMILES		
0312_00692	LYXOSE	C5H10O5	0.791		missing SMILES		
0312_00693	RIBOSE	C5H10O5	0.791		missing SMILES		
0312_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.757		missing SMILES		
0312_00723	3-METHYLADENINE	C6H7N5	0.574		missing SMILES		
0312_00728	SALICYLAMIDE	C7H7NO2	2.887		missing SMILES		
0312_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.389		missing SMILES		
0312_00758	THYROXINE	C15H11I4NO4	3.958		missing SMILES		
0312_00759	LIOTHYRONINE	C15H12I3NO4	3.705		missing SMILES		
0312_00773	SPHINGANINE	C18H39NO2	5.187		missing SMILES		
0312_00779	CORTEXOLONE	C21H30O4	4.053		missing SMILES		
0312_00780	CORTICOSTERONE	C21H30O4	4.053		missing SMILES		
0312_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.187		missing SMILES		
0312_00799	ALPHA-TOCOPHEROL	C29H50O2	5.953		missing SMILES		
0312_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.628		missing SMILES		
0312_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.246		missing SMILES		
0312_00836	Indole-3-butyric acid	C12H13NO2	3.934		missing SMILES		
0312_00849	Indole-3-propionic acid	C11H11NO2	3.702		missing SMILES		
0312_00851	γ-Aminobutyric acid	C4H9NO2	0.548		missing SMILES		
0312_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.284		missing SMILES		
0312_00859	3-Hydroxysuberic Acid	C8H14O5	2.181		missing SMILES		
0312_00872	4-Pyridoxolactone	C8H7NO3	0.759		missing SMILES		
0312_00874	Xanthurenic acid	C10H7NO4	2.137		missing SMILES		
0312_00880	2,5-Furandicarboxylic acid	C6H4O5	1.061		missing SMILES		
0312_00883	Hippuric acid	C9H9NO3	2.613		missing SMILES		
0312_00888	Indole-3-carboxaldehyde	C9H7NO	3.272		missing SMILES		
0312_00889	Indole-3-carboxylic acid	C9H7NO2	3.201		missing SMILES		
0312_00891	Gallic acid	C7H6O5	0.862		missing SMILES		
0312_00892	3-Indoleacetic acid	C10H9NO2	3.383		missing SMILES		
0312_00894	Kynurenic acid	C10H7NO3	2.339		missing SMILES		
0312_00897	DL-Indole-3-lactic acid	C11H11NO3	3.117		missing SMILES		
0312_00900	Pipecolinic acid	C6H11NO2	0.603		missing SMILES		
0312_00905	Orotic acid	C5H4N2O4	0.582		missing SMILES		
0312_00906	Phenylpyruvic acid	C9H8O3	2.275		missing SMILES		
0312_00924	Azaconazole	C12H11Cl2N3O2	4.307		missing SMILES		
0312_00926	Buprofezin	C16H23N3OS	5.433		missing SMILES		
0312_00927	Cymiazol hydrochloride	C12H14N2S	3.157		missing SMILES		
0312_00928	Cyproconazole	C15H18ClN3O	4.761		missing SMILES		
0312_00929	Diflufenican	C19H11F5N2O2	5.745		missing SMILES		
0312_00930	Dimethachlor	C13H18ClNO2	4.562		missing SMILES		
0312_00931	Dimoxystrobin	C19H22N2O3	5.248		missing SMILES		
0312_00933	Fenamiphos	C13H22NO3PS	4.888		missing SMILES		
0312_00934	Flufenacet	C14H13F4N3O2S	5.223		missing SMILES		
0312_00935	Fluopicolide	C14H8Cl3F3N2O	5.047		missing SMILES		
0312_00936	Fosthiazate	C9H18NO3PS2	4.235		missing SMILES		
0312_00939	Isoprothiolane	C12H18O4S2	5.181		missing SMILES		
0312_00940	Lenacil	C13H18N2O2	3.947		missing SMILES		
0312_00941	Methamidophos	C2H8NO2PS	0.965		missing SMILES		
0312_00942	Prochloraz	C15H16Cl3N3O2	4.734		missing SMILES		
0312_00943	Proquinazid	C14H17IN2O2	6.467		missing SMILES		
0312_00944	Cycloate (RO-NEET)	C11H21NOS	5.827		missing SMILES		
0312_00945	Spirodiclofen	C21H24Cl2O4	6.52		missing SMILES		
0312_00946	Spiroxamine	C18H35NO2	4.262		missing SMILES		
0312_00947	Tralkoxidym	C20H27NO3	6.213		missing SMILES		
0312_00948	Myclobutanil	C15H17ClN4	4.905		missing SMILES		
0312_00949	Azamethiphos	C9H10ClN2O5PS	3.897		missing SMILES		
0312_00950	Benalaxyl	C20H23NO3	5.449		missing SMILES		
0312_00953	Bupirimate	C13H24N4O3S	3.289		missing SMILES		
0312_00956	Coumaphos	C14H16ClO5PS	5.586		missing SMILES		
0312_00957	Diazinon	C12H21N2O3PS	5.631		missing SMILES		
0312_00958	Dichlorvos	C4H7Cl2O4P	3.881		missing SMILES		
0312_00959	Diniconazole	C15H17Cl2N3O	5.261		missing SMILES		
0312_00960	Dursban	C9H11Cl3NO3PS	6.168		missing SMILES		
0312_00961	Epoxiconazol	C17H13ClFN3O	4.925		missing SMILES		
0312_00962	Ethion	C9H22O4P2S4	6.188		missing SMILES		
0312_00963	Fenarimol	C17H12Cl2N2O	4.85		missing SMILES		
0312_00964	Fenbucanozole	C19H17ClN4	5.088		missing SMILES		
0312_00966	Fluquinconazole	C16H8Cl2FN5O	4.999		missing SMILES		
0312_00967	Flusilazole	C16H15F2N3Si	5.053		missing SMILES		
0312_00968	Hexaconazole	C14H17Cl2N3O	5.157		missing SMILES		
0312_00969	Imazalil	C14H14Cl2N2O	3.837		missing SMILES		
0312_00970	Ipconazole	C18H24ClN3O	5.47		missing SMILES		
0312_00971	Metconazole	C17H22ClN3O	5.196		missing SMILES		
0312_00972	Ethoprop	C8H19O2PS2	5.019		missing SMILES		
0312_00973	Tebuconazole	C16H22ClN3O	5.044		missing SMILES		
0312_00974	Propioconazole	C15H17Cl2N3O2	5.28		missing SMILES		
0312_00975	Tricyclazol	C9H7N3S	3.344		missing SMILES		
0312_00976	Triticonazole	C17H20ClN3O	4.757		missing SMILES		
0312_00978	Vamidothion	C8H18NO4PS2	3.023		missing SMILES		
0312_00979	Bitertanol	C20H23N3O2	5.149		missing SMILES		
0312_00981	Difenoconazole	C19H17Cl2N3O3	5.448		missing SMILES		
0312_00983	Fenhexamid	C14H17Cl2NO2	4.994		missing SMILES		
0312_00985	Indoxacarb	C22H17ClF3N3O7	5.742		missing SMILES		
0312_00987	Malaoxon	C10H19O7PS	4.021		missing SMILES		
0312_00989	Mecarbam	C10H20NO5PS2	5.336		missing SMILES		
0312_00990	Mepanipyrim	C14H13N3	5.056		missing SMILES		
0312_00991	Metalaxyl	C15H21NO4	4.323		missing SMILES		
0312_00992	Metazachlor	C14H16ClN3O	4.501		missing SMILES		
0312_00994	Molinate	C9H17NOS	5.012		missing SMILES		
0312_00995	Oxadiazon	C15H18Cl2N2O3	6.137		missing SMILES		
0312_00996	Oxadixyl	C14H18N2O4	3.812		missing SMILES		
0312_00997	Paclobutrazol	C15H20ClN3O	4.656		missing SMILES		
0312_00998	Penconazole	C13H15Cl2N3	5.183		missing SMILES		
0312_01000	Mevinphos	C7H13O6P	3.403		missing SMILES		
0312_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.677		missing SMILES		
0312_01002	Picolinafen	C19H12F4N2O2	5.926		missing SMILES		
0312_01003	Pirimicarb	C11H18N4O2	3.015		missing SMILES		
0312_01004	Pirimiphos-methyl	C11H20N3O3PS	5.59		missing SMILES		
0312_01006	Profenofos	C11H15BrClO3PS	5.848		missing SMILES		
0312_01007	Propyzamide	C12H11Cl2NO	5.003		missing SMILES		
0312_01009	Pendimethalin (Penoxalin)	C13H19N3O4	5.414		missing SMILES		
0312_01010	Quinalfos	C12H15N2O3PS	5.43		missing SMILES		
0312_01011	Quinoxyfen	C15H8Cl2FNO	5.899		missing SMILES		
0312_01013	Tebufanpyrad	C18H24ClN3O	5.917		missing SMILES		
0312_01018	Triadimefon	C14H16ClN3O2	4.946		missing SMILES		
0312_01019	Triazophos	C12H16N3O3PS	5.183		missing SMILES		
0312_01020	Triflumizol	C15H15ClF3N3O	5.149		missing SMILES		
0312_01021	Phosalone	C12H15ClNO4PS2	5.691		missing SMILES		
0312_01022	Amidosulfuron	C9H15N5O7S2	4.146		missing SMILES		
0312_01023	Aminocarb	C11H16N2O2	1.574		missing SMILES		
0312_01024	Benfuracarb	C20H30N2O5S	6.003		missing SMILES		
0312_01025	Boscalid	C18H12Cl2N2O	4.985		missing SMILES		
0312_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.373		missing SMILES		
0312_01028	Chloridazon	C10H8ClN3O	3.159		missing SMILES		
0312_01029	Chlorsulfurson	C12H12ClN5O4S	4.121		missing SMILES		
0312_01030	Clofentezine	C14H8Cl2N4	5.638		missing SMILES		
0312_01031	Cyazofamid	C13H13ClN4O2S	5.373		missing SMILES		
0312_01033	Deet	C12H17NO	4.322		missing SMILES		
0312_01034	Diflubenzuron	C14H9ClF2N2O2	5.091		missing SMILES		
0312_01035	Ethirimol	C11H19N3O	2.963		missing SMILES		
0312_01036	Ethofumesate	C13H18O5S	5.034		missing SMILES		
0312_01039	Flazasulfuron	C13H12F3N5O5S	4.51		missing SMILES		
0312_01040	Flufenoxuron	C21H11ClF6N2O3	6.071		missing SMILES		
0312_01041	Fuberidazole	C11H8N2O	2.584		missing SMILES		
0312_01042	Hexythiazox	C17H21ClN2O2S	6.194		missing SMILES		
0312_01043	Isocarbophos	C11H16NO4PS	2.315		missing SMILES		
0312_01044	Isoxaben	C18H24N2O4	5.064		missing SMILES		
0312_01045	Kresoxim-methyl	C18H19NO4	5.423		missing SMILES		
0312_01046	Linuron	C9H10Cl2N2O2	4.794		missing SMILES		
0312_01048	Mandipropamid	C23H22ClNO4	4.93		missing SMILES		
0312_01049	Metamitron	C10H10N4O	3.047		missing SMILES		
0312_01050	Metrafenone	C19H21BrO5	4.51		missing SMILES		
0312_01051	Metribuzin	C8H14N4OS	3.935		missing SMILES		
0312_01052	Metsulfuron-methyl	C14H15N5O6S	3.984		missing SMILES		
0312_01053	Monocrotophos	C7H14NO5P	2.641		missing SMILES		
0312_01055	Novaluron	C17H9ClF8N2O4	5.709		missing SMILES		
0312_01057	Phenmediphan	C16H16N2O4	4.694		missing SMILES		
0312_01058	Triflumuron	C15H10ClF3N2O3	5.401		missing SMILES		
0312_01060	Quinoclamine	C10H6ClNO2	3.851		missing SMILES		
0312_01061	Prometon	C10H19N5O	3.464		missing SMILES		
0312_01063	Oxasulfuron	C17H18N4O6S	3.851		missing SMILES		
0312_01064	Propaquizafop	C22H22ClN3O5	5.919		missing SMILES		
0312_01065	Prosulfocarb	C14H21NOS	5.932		missing SMILES		
0312_01066	Rimsulfuron	C14H17N5O7S2	4.112		missing SMILES		
0312_01067	Triasulfuron	C14H16ClN5O5S	4.085		missing SMILES		
0312_01068	Silthiofam	C13H21NOSSi	5.348		missing SMILES		
0312_01069	Thifensulfurson methyl	C12H13N5O6S2	3.895		missing SMILES		
0312_01071	Acetamiprid	C10H11ClN4	3.318		missing SMILES		
0312_01072	Alanycarb	C17H25N3O4S2	5.246		missing SMILES		
0312_01074	Azoxystrobin	C22H17N3O5	4.899		missing SMILES		
0312_01075	Carbendazim	C9H9N3O2	2.324		missing SMILES		
0312_01076	Carboxin	C12H13NO2S	4.28		missing SMILES		
0312_01078	Diuron	C9H10Cl2N2O	4.319		missing SMILES		
0312_01079	Fenamidone	C17H17N3OS	4.937		missing SMILES		
0312_01080	Fenazaquin	C20H22N2O	6.221		missing SMILES		
0312_01082	Fenpropidine	C19H31N	4.227		missing SMILES		
0312_01083	Fenpyroximate	C24H27N3O4	6.245		missing SMILES		
0312_01084	Imidacloprid	C9H10ClN5O2	3.179		missing SMILES		
0312_01085	Iprovalicarb	C18H28N2O3	4.861		missing SMILES		
0312_01086	Methabenzthiazurone	C10H11N3OS	4.123		missing SMILES		
0312_01087	Methomyl	C5H10N2O2S	3.999		missing SMILES		
0312_01088	Methoxyfenozide	C22H28N2O3	5.089		missing SMILES		
0312_01090	Picoxystrobin	C18H16F3NO4	5.435		missing SMILES		
0312_01091	Propamocarb	C9H20N2O2	1.911		missing SMILES		
0312_01092	Pyraclostrobin	C19H18ClN3O4	5.589		missing SMILES		
0312_01093	Pyridaben	C19H25ClN2OS	6.485		missing SMILES		
0312_01094	Pyridat	C19H23ClN2O2S	6.764		missing SMILES		
0312_01095	Pyripoxyfen	C20H19NO3	6.086		missing SMILES		
0312_01096	Tebufenozide	C22H28N2O2	5.334		missing SMILES		
0312_01097	Thiabendazole	C10H7N3S	2.471		missing SMILES		
0312_01098	Thiacloprid	C10H9ClN4S	3.583		missing SMILES		
0312_01099	Thiametoxam	C8H10ClN5O3S	2.858		missing SMILES		
0312_01100	Thiodicarb	C10H18N4O4S3	3.999		missing SMILES		
0312_01101	Thiofanox	C9H18N2O2S	4.746		missing SMILES		
0312_01102	Trifloxystrobin	C20H19F3N2O4	5.805		missing SMILES		
0312_01103	Carbosulfan	C20H32N2O3S	6.852		missing SMILES		
0312_01104	Diethofencarb	C14H21NO4	4.817		missing SMILES		
0312_01105	Fenoxycarb	C17H19NO4	5.187		missing SMILES		
0312_01106	Flonicamid	C9H6F3N3O	2.845		missing SMILES		
0312_01107	Flumioxazin	C19H15FN2O4	4.753		missing SMILES		
0312_01108	Furathiocarb	C18H26N2O5S	6.024		missing SMILES		
0312_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.231		missing SMILES		
0312_01110	Omethoate	C5H12NO4PS	1.727		missing SMILES		
0312_01111	Pencycuron	C19H21ClN2O	5.674		missing SMILES		
0312_01114	Pyrimethanil	C12H13N3	4.059		missing SMILES		
0312_01115	Carbaryl	C12H11NO2	3.128		missing SMILES		
0312_01116	Spiromesifen	C23H30O4	6.464		missing SMILES		
0312_01117	Spirotetramat	C21H27NO5	4.79		missing SMILES		
0312_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.206		missing SMILES		
0312_01119	Triadimenol	C14H18ClN3O2	4.722		missing SMILES		
0312_01120	Trichlorfon	C4H8Cl3O4P	2.989		missing SMILES		
0312_01121	Trietazin	C9H16ClN5	5.137		missing SMILES		
0312_01122	Zoxamide	C14H16Cl3NO2	5.544		missing SMILES		
0312_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.489		missing SMILES		
0312_01126	Benzoximate	C18H18ClNO5	5.789		missing SMILES		
0312_01127	Bispyribac sodium salt	C19H17N4NaO8	4.616		missing SMILES		
0312_01128	Chlorotoluron	C10H13ClN2O	4.154		missing SMILES		
0312_01129	Chloroxuron	C15H15ClN2O2	4.83		missing SMILES		
0312_01130	Cycluron	C11H22N2O	4.197		missing SMILES		
0312_01131	Dinotefuran	C7H14N4O3	2.186		missing SMILES		
0312_01133	Fenuron	C9H12N2O	3.127		missing SMILES		
0312_01134	Flubendiamide	C23H22F7IN2O4S	5.341		missing SMILES		
0312_01135	Forchlorfenuron	C12H10ClN3O	4.171		missing SMILES		
0312_01136	Furalaxyl	C17H19NO4	4.783		missing SMILES		
0312_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.598		missing SMILES		
0312_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.16		missing SMILES		
0312_01140	Methiocarb	C11H15NO2S	4.741		missing SMILES		
0312_01141	Methoprotryne	C11H21N5OS	3.814		missing SMILES		
0312_01142	Moxidectin	C37H53NO8	6.804		missing SMILES		
0312_01143	Nitenpyram	C11H15ClN4O2	2.594		missing SMILES		
0312_01144	Promecarb	C12H17NO2	4.871		missing SMILES		
0312_01145	Pymetrozin	C10H11N5O	0.994		missing SMILES		
0312_01146	Pyracarbolid	C13H15NO2	4.145		missing SMILES		
0312_01147	Quinmerac	C11H8ClNO2	3.164		missing SMILES		
0312_01148	Rotenone	C23H22O6	5.225		missing SMILES		
0312_01149	Secbumeton	C10H19N5O	3.469		missing SMILES		
0312_01150	Spinosad A & D	C41H65NO10	4.759		missing SMILES		
0312_01151	Tebuthiuron	C9H16N4OS	3.629		missing SMILES		
0312_01152	Thidiazuron	C9H8N4OS	3.723		missing SMILES		
0312_01153	Mexacarbate	C12H18N2O2	2.621		missing SMILES		
0312_01154	Beflubutamid	C14H19NO	5.367		missing SMILES		
0312_01155	Bifenazate	C12H15NO3	5.08		missing SMILES		
0312_01156	Carbofuran	C14H15N3	4.079		missing SMILES		
0312_01157	Chlorantraniliprole	C5H12NO3PS2	4.615		missing SMILES		
0312_01158	Clomazone	C10H11F3N2O	4.624		missing SMILES		
0312_01159	Cyprodinil	C12H14ClNO2	4.592		missing SMILES		
0312_01160	Desmedipham	C7H13O5PS	4.697		missing SMILES		
0312_01161	Dimethoate	C9H11BrN2O2	3.243		missing SMILES		
0312_01162	Sulfadiazole	C7H12N4O3S2	3.122		missing SMILES		
0312_01164	Fluazinam	C17H20N2O3	5.965		missing SMILES		
0312_01165	Flumetsulam	C16H13F2N3O	3.42		missing SMILES		
0312_01166	Fluometuron	C12H9F2N5O2S	4.194		missing SMILES		
0312_01167	Fluoxastrobin	C18H19ClN2O2	5.215		missing SMILES		
0312_01168	Flutriafol	C18H17F4NO2	4.181		missing SMILES		
0312_01169	Halofenozide	C13H15ClN6O7S	4.837		missing SMILES		
0312_01170	Halosulfuron-methyl	C21H16ClFN4O5	4.878		missing SMILES		
0312_01172	Metobromuron	C18H14BrCl2N5O2	4.43		missing SMILES		
0312_01218	C1-APS	C6H7NO3S	0.558		missing SMILES		
0312_01219	C2-APS	C7H9NO3S	0.575		missing SMILES		
0312_01221	C4-APS	C9H13NO3S	1.075		missing SMILES		
0312_01222	C5-APS	C10H15NO3S	2.297		missing SMILES		
0312_01223	C6-APS	C11H17NO3S	2.894		missing SMILES		
0312_01224	C7-APS	C12H19NO3S	3.315		missing SMILES		
0312_01225	C8-APS	C13H21NO3S	3.666		missing SMILES		
0312_01226	C9-APS	C14H23NO3S	3.983		missing SMILES		
0312_01227	C10-APS	C15H25NO3S	4.287		missing SMILES		
0312_01228	C11-APS	C16H27NO3S	4.584		missing SMILES		
0312_01229	C12-APS	C17H29NO3S	4.883		missing SMILES		
0312_01230	C13-APS	C18H31NO3S	5.181		missing SMILES		
0312_01231	C14-APS	C19H33NO3S	5.48		missing SMILES		
0312_01232	C15-APS	C20H35NO3S	5.775		missing SMILES		
0312_01233	C16-APS	C21H37NO3S	6.064		missing SMILES		
0312_01234	C17-APS	C22H39NO3S	6.331		missing SMILES		
0312_01235	C18-APS	C23H41NO3S	6.579		missing SMILES		
0312_01236	C19-APS	C24H43NO3S	6.802		missing SMILES		
0312_01237	C20-APS	C25H45NO3S	6.999		missing SMILES		
