id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0282_00001	1-hydroxypyrene	C16H10O	1.822857143		missing SMILES		
0282_00002	1-Nitropyrene	C16H9NO2	2.373333333		missing SMILES		
0282_00003	1H-Benzotriazole	C6H5N3	2.031428571		missing SMILES		
0282_00004	2-naphthoic acid	C11H8O2	1.91		missing SMILES		
0282_00005	4-Chloroaniline	C6H6ClN	2.297142857		missing SMILES		
0282_00006	5-Methyl-1H-benzotriazole	C7H7N3	1.955714286		missing SMILES		
0282_00008	Alachlor	C14H20ClNO2	1.842857143		missing SMILES		
0282_00009	Ametryn	C9H19N5S	4.438571429		missing SMILES		
0282_00010	Atraton	C9H19N5O	5.694285714		missing SMILES		
0282_00011	Atrazine	C8H16ClN5	1.96		missing SMILES		
0282_00012	Benzothiazole	C7H5NS	2.01		missing SMILES		
0282_00014	Caffeine	C8H10N4O2	2.95		missing SMILES		
0282_00015	Carbamazepine	C15H12N2O	2.297142857		missing SMILES		
0282_00016	Carbazole	C12H9N	7.07		missing SMILES		
0282_00017	Chloridazon	C10H8ClN3O	2.04		missing SMILES		
0282_00018	Chlorthalidone	C14H11ClN2O4S	1.86		missing SMILES		
0282_00019	Climbazole	C15H17ClN2O2	6.132857143		missing SMILES		
0282_00021	Cotinine	C10H12N2O	7.048571429		missing SMILES		
0282_00022	Creatinine	C4H7N3O	7.851428571		missing SMILES		
0282_00023	Cyanazine	C9H17ClN6	1.91		missing SMILES		
0282_00024	Diuron	C9H10Cl2N2O	1.99		missing SMILES		
0282_00027	Ethoprop	C8H19O2PS2	1.92		missing SMILES		
0282_00028	Fipronil	C12H4Cl2F6N4OS	1.768333333		missing SMILES		
0282_00029	Flecainide	C17H20F6N2O3	6.782857143		missing SMILES		
0282_00030	fluconazole	C13H12F2N6O	3.357142857		missing SMILES		
0282_00031	Gabapentin	C9H17NO2	7.335714286		missing SMILES		
0282_00032	Glibenclamide	C23H28ClN3O5S	4.652857143		missing SMILES		
0282_00033	Glimepiride	C24H34N4O5S	1.87		missing SMILES		
0282_00034	Haloperidol	C21H23ClFNO2	6.677142857		missing SMILES		
0282_00035	Hydrochlorothiazide	C7H8ClN3O4S2	2.147142857		missing SMILES		
0282_00037	Imazalil	C14H14Cl2N2O	6.88		missing SMILES		
0282_00038	Iminostilbene	C14H11N	1.84		missing SMILES		
0282_00039	Irbesartan	C25H28N6O	5.381428571		missing SMILES		
0282_00040	Irgarol	C11H23N5S	4.198571429		missing SMILES		
0282_00042	Melamine	C3H6N6	2.304285714		missing SMILES		
0282_00043	Metazachlor	C14H16ClN3O	1.972857143		missing SMILES		
0282_00044	Metolachlor	C15H22ClNO2	1.87		missing SMILES		
0282_00045	Metsulfuron-methyl	C14H25N5O6S	1.954285714		missing SMILES		
0282_00047	Monuron	C9H11ClN2O	2.071428571		missing SMILES		
0282_00048	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	1.913333333		missing SMILES		
0282_00049	Nicotinamide	C6H6N2O	4.11		missing SMILES		
0282_00050	Norethindrone	C20H26O2	1.987142857		missing SMILES		
0282_00051	O-Desmethylvenlafaxine	C16H25NO2	7.367142857		missing SMILES		
0282_00052	Parathion	C10H14NO5PS	1.795714286		missing SMILES		
0282_00053	Phenazone (Antipyrine)	C11H12N2O	3.94		missing SMILES		
0282_00054	Progesterone	C21H30O2	1.98		missing SMILES		
0282_00055	Prometryn	C10H21N5S	4.381428571		missing SMILES		
0282_00056	Propanil	C9H9Cl2NO	1.872857143		missing SMILES		
0282_00057	Propylthiouracil	C7H10N2OS	1.337142857		missing SMILES		
0282_00058	Quinoxaline	C8H6N2	2.28		missing SMILES		
0282_00059	Reserpine	C33H40N2O9	6.645714286		missing SMILES		
0282_00060	Sebuthylazine	C9H18ClN5	1.931428571		missing SMILES		
0282_00061	Simazine	C7H14ClN5	1.99		missing SMILES		
0282_00063	Sudan I	C16H12N2O	1.825714286		missing SMILES		
0282_00064	Sulfamethazine	C12H14N4O2S	1.995714286		missing SMILES		
0282_00065	Sulfapyridine	C11H11N3O2S	2.118571429		missing SMILES		
0282_00066	Theophylline	C7H8N4O2	2.96		missing SMILES		
0282_00067	Tri-isobutyl phosphate	C12H27O4P	1.921428571		missing SMILES		
0282_00068	Triethyl phosphate	C6H15O4P	2.303333333		missing SMILES		
0282_00069	Trifluralin	C13H16F3N3O4	1.783333333		missing SMILES		
0282_00070	Trimethoprim	C14H26N4O3	7.298571429		missing SMILES		
0282_00071	Triphenylphosphate	C18H15O4P	1.82		missing SMILES		
