id	name	formula	rt	smiles.std	status
0282_00001	1-hydroxypyrene		1.822857143		'PUGREST.BadRequest: error: '
0282_00002	1-Nitropyrene		2.373333333		'PUGREST.BadRequest: error: '
0282_00003	1H-Benzotriazole		2.031428571		'PUGREST.BadRequest: error: '
0282_00004	2-naphthoic acid		1.91		'PUGREST.BadRequest: error: '
0282_00005	4-Chloroaniline		2.297142857		'PUGREST.BadRequest: error: '
0282_00006	5-Methyl-1H-benzotriazole		1.955714286		'PUGREST.BadRequest: error: '
0282_00007	Abietic acid		1.936666667		'PUGREST.BadRequest: error: '
0282_00008	Alachlor		1.842857143		'PUGREST.BadRequest: error: '
0282_00009	Ametryn		4.438571429		'PUGREST.BadRequest: error: '
0282_00010	Atraton		5.694285714		'PUGREST.BadRequest: error: '
0282_00011	Atrazine		1.96		'PUGREST.BadRequest: error: '
0282_00012	Benzothiazole		2.01		'PUGREST.BadRequest: error: '
0282_00013	Bicalutamide		1.78		'PUGREST.BadRequest: error: '
0282_00014	Caffeine		2.95		'PUGREST.BadRequest: error: '
0282_00015	Carbamazepine		2.297142857		'PUGREST.BadRequest: error: '
0282_00016	Carbazole		7.07		'PUGREST.BadRequest: error: '
0282_00017	Chloridazon		2.04		'PUGREST.BadRequest: error: '
0282_00018	Chlorthalidone		1.86		'PUGREST.BadRequest: error: '
0282_00019	Climbazole		6.132857143		'PUGREST.BadRequest: error: '
0282_00020	Corticosterone		2.221428571		'PUGREST.BadRequest: error: '
0282_00021	Cotinine		7.048571429		'PUGREST.BadRequest: error: '
0282_00022	Creatinine		7.851428571		'PUGREST.BadRequest: error: '
0282_00023	Cyanazine		1.91		'PUGREST.BadRequest: error: '
0282_00024	Diuron		1.99		'PUGREST.BadRequest: error: '
0282_00025	Efavirenz		1.818571429		'PUGREST.BadRequest: error: '
0282_00026	Estrone		3.5075		'PUGREST.BadRequest: error: '
0282_00027	Ethoprop		1.92		'PUGREST.BadRequest: error: '
0282_00028	Fipronil		1.768333333		'PUGREST.BadRequest: error: '
0282_00029	Flecainide		6.782857143		'PUGREST.BadRequest: error: '
0282_00030	fluconazole		3.357142857		'PUGREST.BadRequest: error: '
0282_00031	Gabapentin		7.335714286		'PUGREST.BadRequest: error: '
0282_00032	Glibenclamide		4.652857143		'PUGREST.BadRequest: error: '
0282_00033	Glimepiride		1.87		'PUGREST.BadRequest: error: '
0282_00034	Haloperidol		6.677142857		'PUGREST.BadRequest: error: '
0282_00035	Hydrochlorothiazide		2.147142857		'PUGREST.BadRequest: error: '
0282_00036	Hydrocortisonacetate		2.01		'PUGREST.BadRequest: error: '
0282_00037	Imazalil		6.88		'PUGREST.BadRequest: error: '
0282_00038	Iminostilbene		1.84		'PUGREST.BadRequest: error: '
0282_00039	Irbesartan		5.381428571		'PUGREST.BadRequest: error: '
0282_00040	Irgarol		4.198571429		'PUGREST.BadRequest: error: '
0282_00041	Ketoconazole		7.745714286		'PUGREST.BadRequest: error: '
0282_00042	Melamine		2.304285714		'PUGREST.BadRequest: error: '
0282_00043	Metazachlor		1.972857143		'PUGREST.BadRequest: error: '
0282_00044	Metolachlor		1.87		'PUGREST.BadRequest: error: '
0282_00045	Metsulfuron-methyl		1.954285714		'PUGREST.BadRequest: error: '
0282_00046	Monocrotophos		2.85		'PUGREST.BadRequest: error: '
0282_00047	Monuron		2.071428571		'PUGREST.BadRequest: error: '
0282_00048	N-Methyl-N-nitrosotoluene-4-sulphonamide		1.913333333		'PUGREST.BadRequest: error: '
0282_00049	Nicotinamide		4.11		'PUGREST.BadRequest: error: '
0282_00050	Norethindrone		1.987142857		'PUGREST.BadRequest: error: '
0282_00051	O-Desmethylvenlafaxine		7.367142857		'PUGREST.BadRequest: error: '
0282_00052	Parathion		1.795714286		'PUGREST.BadRequest: error: '
0282_00053	Phenazone (Antipyrine)		3.94		'PUGREST.BadRequest: error: '
0282_00054	Progesterone		1.98		'PUGREST.BadRequest: error: '
0282_00055	Prometryn		4.381428571		'PUGREST.BadRequest: error: '
0282_00056	Propanil		1.872857143		'PUGREST.BadRequest: error: '
0282_00057	Propylthiouracil		1.337142857		'PUGREST.BadRequest: error: '
0282_00058	Quinoxaline		2.28		'PUGREST.BadRequest: error: '
0282_00059	Reserpine		6.645714286		'PUGREST.BadRequest: error: '
0282_00060	Sebuthylazine		1.931428571		'PUGREST.BadRequest: error: '
0282_00061	Simazine		1.99		'PUGREST.BadRequest: error: '
0282_00062	Simvastatin		1.763333333		'PUGREST.BadRequest: error: '
0282_00063	Sudan I		1.825714286		'PUGREST.BadRequest: error: '
0282_00064	Sulfamethazine		1.995714286		'PUGREST.BadRequest: error: '
0282_00065	Sulfapyridine		2.118571429		'PUGREST.BadRequest: error: '
0282_00066	Theophylline		2.96		'PUGREST.BadRequest: error: '
0282_00067	Tri-isobutyl phosphate		1.921428571		'PUGREST.BadRequest: error: '
0282_00068	Triethyl phosphate		2.303333333		'PUGREST.BadRequest: error: '
0282_00069	Trifluralin		1.783333333		'PUGREST.BadRequest: error: '
0282_00070	Trimethoprim		7.298571429		'PUGREST.BadRequest: error: '
0282_00071	Triphenylphosphate		1.82		'PUGREST.BadRequest: error: '
0282_00072	Valsartan		1.898571429		'PUGREST.BadRequest: error: '
