id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0007_00004	2-Aminoadipate	C6H11NO4	12.2		missing SMILES		
0007_00005	2-Oxoglutarate	C5H6O5	12.9		missing SMILES		
0007_00007	4-Aminobenzoate	C7H7NO2	7.2		missing SMILES		
0007_00011	Adenine	C5H5N5	6.6		missing SMILES		
0007_00015	AMP	C10H14N5O7P	11.5		missing SMILES		
0007_00018	Asparagine	C4H8N2O3	12.4		missing SMILES		
0007_00019	Aspartate	C4H7NO4	12.5		missing SMILES		
0007_00021	Betaine	C5H11NO2	8.6		missing SMILES		
0007_00022	Biotin	C10H16N2O3S	6.2		missing SMILES		
0007_00023	Butyro-betaine	C7H16NO2+	10.9		missing SMILES		
0007_00024	Butyryl-carnitine	C11H21NO4	6.2		missing SMILES		
0007_00025	Caffeine	C8H10N4O2	3.8		missing SMILES		
0007_00026	Carnitine	C7H15NO3	10.9		missing SMILES		
0007_00030	cis-Aconitate	C6H6O6	15.5		missing SMILES		
0007_00031	Citramalate	C5H8O5	12.6		missing SMILES		
0007_00032	Citrate	C6H8O7	15.5		missing SMILES		
0007_00036	Creatine	C4H9N3O2	12.1		missing SMILES		
0007_00037	Creatinine	C4H7N3O	6.9		missing SMILES		
0007_00040	Decanoyl-carnitine	C17H33NO4	4.2		missing SMILES		
0007_00043	Dimethyl-guanosine	C12H17N5O5	6		missing SMILES		
0007_00048	Dodecanoyl-carnitine	C19H37NO4	3.8		missing SMILES		
0007_00051	Ferrichrome	C27H45N9O12	4.7		missing SMILES		
0007_00054	Fumarate	C4H4O4	13.1		missing SMILES		
0007_00057	Gluconate	C6H12O7	11.4		missing SMILES		
0007_00059	Glucose	C6H12O6	12		missing SMILES		
0007_00060	Glucose-6-phosphate	C6H13O9P	14.2		missing SMILES		
0007_00061	Glutamate	C5H9NO4	12.1		missing SMILES		
0007_00062	Glutamate methyl ester	C6H11NO4	7.1		missing SMILES		
0007_00063	Glutamine	C5H10N2O3	12.2		missing SMILES		
0007_00064	Glutarate	C5H8O4	12		missing SMILES		
0007_00065	Glutathione disulfide (GSSG)	C20H32N6O12S2	15		missing SMILES		
0007_00067	Glyceric acid	C3H6O4	10.1		missing SMILES		
0007_00068	Glycerol-2-phosphate	C3H9O6P	12.2		missing SMILES		
0007_00070	GMP	C10H14N5O8P	14.1		missing SMILES		
0007_00071	GTP	C10H16N5O14P3	16.4		missing SMILES		
0007_00072	Guanosine	C10H13N5O5	9.8		missing SMILES		
0007_00073	Hexanoyl-carnitine	C13H25NO4	4.8		missing SMILES		
0007_00074	Hippurate	C9H9NO3	4.4		missing SMILES		
0007_00075	Histamine	CH5H9N3	24.8		missing SMILES		
0007_00076	Histidine	C6H9N3O2	12		missing SMILES		
0007_00079	Hypoxanthine	C5H4N4O	7.6		missing SMILES		
0007_00080	IMP	C10H13N4O8P	13.1		missing SMILES		
0007_00081	Indoxyl-sulfate	C8H7NO4S	4.9		missing SMILES		
0007_00082	Inosine	C10H12N4O5	8.2		missing SMILES		
0007_00084	Isovaleryl-carnitine	C12H23NO4	5.4		missing SMILES		
0007_00085	Kynurenine	C10H12N2O3	8		missing SMILES		
0007_00087	Lysine	C6H15N2O2	23.3		missing SMILES		
0007_00088	Malate	C4H6O5	13.3		missing SMILES		
0007_00090	Methyl-histidine	C7H11N3O2	10.2		missing SMILES		
0007_00091	Methyl-lysine	C7H16N2O2	22.1		missing SMILES		
0007_00092	myo-Inositol	C6H12O6	14.4		missing SMILES		
0007_00093	N-Acetyl-(iso)leucine	C8H15NO3	4.4		missing SMILES		
0007_00096	N-Acetyl-D-glucosamine	C8H15NO6	9.3		missing SMILES		
0007_00105	Nicotinamide	C6H6N2O	4.7		missing SMILES		
0007_00106	Octanoyl-carnitine	C15H29NO4	4.1		missing SMILES		
0007_00108	Ornithine	C5H12N2O2	20.8		missing SMILES		
0007_00109	Pantothenate	C9H17NO5	6.1		missing SMILES		
0007_00112	Phosphoenolpyruvate	C3H5O6P	15.1		missing SMILES		
0007_00114	Propionyl-carnitine	C10H19NO4	7.2		missing SMILES		
0007_00116	Quinic acid	C7H12O6	10.4		missing SMILES		
0007_00117	Quinolinic acid	C7H5NO4	12.7		missing SMILES		
0007_00118	S-adenosyl-cysteine	C13H18N6O5S	10.6		missing SMILES		
0007_00120	S-Adenosyl-methionine	C15H23N6O5S+	14.2		missing SMILES		
0007_00121	S-Methyl-ergothioneine	C10H17N3O2S	7.9		missing SMILES		
0007_00122	Saccharopine	C11H20N2O6	13.3		missing SMILES		
0007_00125	Serine	C3H7NO3	13.1		missing SMILES		
0007_00126	Succinate	C4H6O4	12.6		missing SMILES		
0007_00127	Taurine	C2H7NO3S	12.1		missing SMILES		
0007_00128	Tetradecanoyl-carnitine	C21H41NO4	3.8		missing SMILES		
0007_00129	Threonine	C4H9NO3	11.7		missing SMILES		
0007_00130	Trehalose	C12H22O11	13.6		missing SMILES		
0007_00133	Trimethyl-lysine	C9H20N2O2	20.7		missing SMILES		
0007_00134	Trimethyl-phenylalanine	C11H15NO2	5.4		missing SMILES		
0007_00135	Trimethyl-tryptophan (hypaphorine)	C15H18N2O2	6		missing SMILES		
0007_00143	Uracil	C4H4N2O2	7.2		missing SMILES		
0007_00144	Urate	C5H4N4O3	10.7		missing SMILES		
0007_00147	Valine	C5H11NO2	9.8		missing SMILES		
