id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0027_00002	Creatinine	C4H7N3O	8.008616		missing SMILES		
0027_00003	4-aminobutyric acid betaine	C7H16NO2+	6.508117		missing SMILES		
0027_00005	1,3,7-trimethyluric acid	C8H10N4O3	1.866		missing SMILES		
0027_00006	1,7-dimethyluric acid	C7H8N4O3	3.777		missing SMILES		
0027_00008	1-methyluric acid	C6H6N4O3	4.664		missing SMILES		
0027_00009	1-methylxanthine	C6H6N4O2	2.736		missing SMILES		
0027_00011	2-furoylglycine	C7H7NO4	1.463		missing SMILES		
0027_00013	3,4-dihydroxyphenylethanol	C8H10O3	2.266		missing SMILES		
0027_00014	3-hydroxyanthranilic acid	C7H7NO3	1.98		missing SMILES		
0027_00015	3-hydroxy-kynurenine	C10H12N2O4	6.824		missing SMILES		
0027_00018	3-methylxanthine	C6H6N4O2	2.597		missing SMILES		
0027_00020	4-pyridoxic acid	C8H9NO4	4.137		missing SMILES		
0027_00021	5-aminolevulinic acid	C5H9NO3	8.566		missing SMILES		
0027_00022	5-hydroxyindoleacetate	C10H9NO3	3.62		missing SMILES		
0027_00023	5-hydroxytryptophan	C11H12N2O3	7.579		missing SMILES		
0027_00024	7-methylguanine	C6H7N5O	6.617		missing SMILES		
0027_00025	7-methylxanthine	C6H6N4O2	2.72		missing SMILES		
0027_00027	Acetaminophen	C10H9NO3	1.824		missing SMILES		
0027_00029	Adenine	C5H5N5	7.166		missing SMILES		
0027_00031	Adenosine mono-phosphate	C10H14N5O7P	8.408		missing SMILES		
0027_00033	Agmatine	C5H14N4	15.332		missing SMILES		
0027_00036	Allantoin	C4H6N4O3	6.008		missing SMILES		
0027_00037	Alloxanthine	C5H4N4O2	4.269		missing SMILES		
0027_00038	Aminocaproate	C6H13NO2	7.146		missing SMILES		
0027_00039	Aminovalerate	C5H9NO3	7.1		missing SMILES		
0027_00041	Aspartate	C4H7NO4	8.174		missing SMILES		
0027_00045	Betaine	C5H11NO2	7.1		missing SMILES		
0027_00047	Caffeine	C8H10N4O2	1.058		missing SMILES		
0027_00048	Carnitine	C7H15NO3	7.722		missing SMILES		
0027_00050	Chlorogenic acid	C16H18O9	4.419		missing SMILES		
0027_00051	Choline	C5H14NO	8.015		missing SMILES		
0027_00052	cis-aconitate	C6H6O6	4.232		missing SMILES		
0027_00057	Creatine	C4H9N3O2	7.444		missing SMILES		
0027_00058	Creatinine	C4H7N3O	7.935		missing SMILES		
0027_00059	Cystathionine	C7H14N2O4S	10.453		missing SMILES		
0027_00060	Cysteine	C3H7NO2S	7.625		missing SMILES		
0027_00062	Cytosine	C4H5N3O	8.701		missing SMILES		
0027_00065	Dimethylglycine	C4H9NO2	7.249		missing SMILES		
0027_00066	Dopamine	C8H11NO2	7.697		missing SMILES		
0027_00068	Erythritol	C4H10O4	5.111		missing SMILES		
0027_00069	Gallic acid	C7H6O5	4.671		missing SMILES		
0027_00073	Glutamate	C5H9NO4	8.06		missing SMILES		
0027_00074	Glutamine	C5H10N2O3	8.524		missing SMILES		
0027_00075	Glutathione (oxidized)	C20H32N6O12S2	10.017		missing SMILES		
0027_00076	Glutathione (reduced)	C10H17N3O6S	7.739		missing SMILES		
0027_00077	Glycyl-glycine	C4H8N2O3	9.289		missing SMILES		
0027_00079	Guanine	C5H5N5O	7.11		missing SMILES		
0027_00080	Guanosine	C10H13N5O5	6.204		missing SMILES		
0027_00081	Guanosine mono-phosphate	C10H14N5O8P	8.148		missing SMILES		
0027_00082	Histidine	C6H9N3O2	11.819		missing SMILES		
0027_00083	Homoserine	C4H9NO3	8.288		missing SMILES		
0027_00084	Hydroxydopamine	C8H11NO3	9.189		missing SMILES		
0027_00085	Hypotaurine	C2H7NO2S	7.869		missing SMILES		
0027_00086	Hypoxanthine	C5H4N4O	4.612		missing SMILES		
0027_00089	Isonicotinic acid	C6H5NO2	2.249		missing SMILES		
0027_00090	Kynurenic acid	C10H7NO3	3.262		missing SMILES		
0027_00091	Kynurenine	C10H12N2O3	6.112		missing SMILES		
0027_00093	Lysine	C6H15N2O2	12.504		missing SMILES		
0027_00094	Mannitol	C6H11O6	6.574		missing SMILES		
0027_00095	Metanephrine	C10H15NO3	7.06		missing SMILES		
0027_00096	Metformin	C4H11N5	8.836		missing SMILES		
0027_00098	Methylhippurate	C10H11NO3	1.053		missing SMILES		
0027_00099	Methylpicolinate	C7H7NO2	1.062		missing SMILES		
0027_00101	N-acetyl-5-hydroxytryptamine	C12H14N2O2	2.034		missing SMILES		
0027_00105	N-acetylputrescine	C6H14N2O	8.564		missing SMILES		
0027_00107	Nicotinamide	C6H6N2O	3.121		missing SMILES		
0027_00108	Nicotinic acid	C6H5NO2	1.968		missing SMILES		
0027_00109	Nitrotyrosine	C9H10N2O5	6.099		missing SMILES		
0027_00112	Na-methylhistamine	C6H11N3	15.227		missing SMILES		
0027_00113	Octopamine	C8H11NO2	7.573		missing SMILES		
0027_00114	Ornithine	C5H12N2O2	12.489		missing SMILES		
0027_00115	Paraxanthine	C7H8N4O2	1.837		missing SMILES		
0027_00116	Phe-Ala-Leu	C18H27N3O4	5.796		missing SMILES		
0027_00117	Phe-Ala-Ser	C15H21N3O5	7.487		missing SMILES		
0027_00122	Phosphoenol pyruvate	C3H5O6P	6.224		missing SMILES		
0027_00123	Pipecolic acid	C6H11NO2	7.141		missing SMILES		
0027_00126	Proline-glycine-proline	C12H19N3O4	7.659		missing SMILES		
0027_00128	Propionylcarnitine	C10H19NO4	4.503		missing SMILES		
0027_00129	Pyridoxal	C8H9NO3	4.936		missing SMILES		
0027_00130	Pyridoxamine	C8H12N2O2	13.143		missing SMILES		
0027_00131	Pyridoxine	C8H11NO3	7.081		missing SMILES		
0027_00134	Ribose	C5H10O5	5.002		missing SMILES		
0027_00135	Saccharopine	C11H20N2O6	10.104		missing SMILES		
0027_00137	Salbutamol	C13H21NO3	6.573		missing SMILES		
0027_00138	Sarcosine	C3H7NO2	7.674		missing SMILES		
0027_00141	Sucrose	C12H22O11	7.318		missing SMILES		
0027_00142	Taurine	C2H7NO3S	7.436		missing SMILES		
0027_00143	Theobromine	C7H8N4O2	1.758		missing SMILES		
0027_00144	Theophylline	C7H8N4O2	1.8		missing SMILES		
0027_00145	Thiouracil	C4H4N2OS	1.925		missing SMILES		
0027_00148	Thymine	C5H6N2O2	1.954		missing SMILES		
0027_00149	Tryptamine	C10H12N2	6.101		missing SMILES		
0027_00151	Tyramine	C8H11NO	6.814		missing SMILES		
0027_00153	Uracil	C4H4N2O2	2.586		missing SMILES		
0027_00154	Uric acid	C5H4N4O3	5.87		missing SMILES		
0027_00156	Valine	C5H11NO2	6.785		missing SMILES		
0027_00157	Xanthine	C5H4N4O2	4.471		missing SMILES		
0027_00159	Xylose	C5H10O5	6.033		missing SMILES		
0027_00160	a-glutamyl-tyrosine	C14H18N2O6	7.565		missing SMILES		
0027_00161	a-alanine methyl ester	C4H9NO2	7.062		missing SMILES		
0027_00162	a-aminobutyrate	C4H9NO2	7.76		missing SMILES		
0027_00163	a-glutamylcysteine	C8H14N2O5S	7.396		missing SMILES		
0027_00164	Piperine	C17H19NO3	0.94		missing SMILES		
0027_00165	2-Acetylpyrazine	C6H6N2O	0.96		missing SMILES		
0027_00166	2-Benzoxazolinone	C7H5NO2	1.01		missing SMILES		
0027_00167	Methyl 3-aminopyrazine-2-carboxylic acid	C6H7N3O2	1.05		missing SMILES		
0027_00168	2-Aminobenzoic acid	C7H7NO2	1.24		missing SMILES		
0027_00169	Quinaldic acid	C10H7NO2	1.24		missing SMILES		
0027_00170	3-Indoleacetic acid	C10H9NO2	1.26		missing SMILES		
0027_00171	Caffeine	C8H10N4O2	1.33		missing SMILES		
0027_00173	Hippuric acid	C9H9NO3	1.36		missing SMILES		
0027_00174	4-Aminosalicylic acid	C7H7NO3	1.3		missing SMILES		
0027_00176	o-Hydroxyhippuric acid	C9H9NO4	1.44		missing SMILES		
0027_00177	Acetaminophen	C10H9NO3	1.46		missing SMILES		
0027_00178	Indole-3-carboxylic acid	C9H7NO2	1.46		missing SMILES		
0027_00179	Theophylline	C7H8N4O2	1.64		missing SMILES		
0027_00180	Theobromine	C7H8N4O2	1.69		missing SMILES		
0027_00181	Hexaethylene glycol	C12H26O7	1.69		missing SMILES		
0027_00182	2-Piperidone	C5H9NO	1.85		missing SMILES		
0027_00184	Nicotinic acid	C6H5NO2	1.98		missing SMILES		
0027_00186	L-Histidine	C6H9N3O2	11.74		missing SMILES		
0027_00189	Tri-N-butyl phosphate	C12H27O4P	1		missing SMILES		
0027_00190	3-Hydroxyanthranilic acid	C7H7NO3	2.02		missing SMILES		
0027_00191	Thymine	C5H6N2O2	2.05		missing SMILES		
0027_00192	N-Methylnicotinamide	C7H8N2O	2.26		missing SMILES		
0027_00193	Pantothenic acid	C9H17NO5	2.31		missing SMILES		
0027_00196	Uracil	C4H4N2O2	2.65		missing SMILES		
0027_00197	3-Methylxanthine	C6H6N4O2	2.7		missing SMILES		
0027_00198	1-Methylxanthine	C6H6N4O2	2.81		missing SMILES		
0027_00199	Nicotinamide	C6H6N2O	3.04		missing SMILES		
0027_00200	Kynurenic acid	C10H7NO3	3.41		missing SMILES		
0027_00201	Acetylcholine	C7H16NO2+	3.46		missing SMILES		
0027_00204	2,3-Dihydroxypyridine	C5H5NO2	4.47		missing SMILES		
0027_00205	2-Pyridylacetic acid	C7H7NO2	4.67		missing SMILES		
0027_00208	Xanthine	C5H4N4O2	4.86		missing SMILES		
0027_00210	Hypoxanthine	C5H4N4O	5.01		missing SMILES		
0027_00211	Phenylalanine betaine	C12H17NO2	5.5		missing SMILES		
0027_00212	Tryptophan betaine	C15H18N2O2	5.65		missing SMILES		
0027_00214	4-aminovaleric acid betaine	C8H17NO2	5.95		missing SMILES		
0027_00216	CHES	C8H17NO3S	5		missing SMILES		
0027_00217	5-Aminovaleric acid betaine	C8H17NO2	6.01		missing SMILES		
0027_00218	Norvaline betaine	C8H17NO2	6.15		missing SMILES		
0027_00219	N-Acetyl-D-glucosamine	C8H15NO6	6.24		missing SMILES		
0027_00220	Uric acid	C5H4N4O3	6.35		missing SMILES		
0027_00221	3-Hydroxypyridine	C5H5NO	6.36		missing SMILES		
0027_00223	DL-Norleucine	C6H13NO2	6.41		missing SMILES		
0027_00224	MES	C6H13NO4S	6.42		missing SMILES		
0027_00225	Allantoin	C4H6N4O3	6.47		missing SMILES		
0027_00226	4-aminobutyric acid betaine	C7H16NO2+	6.51		missing SMILES		
0027_00228	L-Kynurenine	C10H12N2O3	6.57		missing SMILES		
0027_00230	Guanosine	C10H13N5O5	6.65		missing SMILES		
0027_00231	Trimethylamine N-oxide	C3H9NO	6.67		missing SMILES		
0027_00232	2-Methylpyrrolidine	C5H11N	6.72		missing SMILES		
0027_00238	2-Aminophenol	C6H7NO	6		missing SMILES		
0027_00242	Trigonelline	C7H7NO2	7.26		missing SMILES		
0027_00243	Adenine	C5H5N5	7.28		missing SMILES		
0027_00244	3-Hydroxykynurenine	C10H12N2O4	7.28		missing SMILES		
0027_00245	Guanine	C5H5N5O	7.29		missing SMILES		
0027_00246	Alanine betaine	C6H13NO2	7.32		missing SMILES		
0027_00247	Betaine	C5H11NO2	7.41		missing SMILES		
0027_00249	4-Guanidinobutanoic acid	C5H11N3O2	7.51		missing SMILES		
0027_00251	L-Pipecolic acid	C6H11NO2	7.55		missing SMILES		
0027_00254	Choline	C5H14NO	7.64		missing SMILES		
0027_00256	Dimethylglycine	C4H9NO2	7.71		missing SMILES		
0027_00257	Pyrrolidine	C4H9N	7.71		missing SMILES		
0027_00258	L-Carnitine	C7H15NO3	7.73		missing SMILES		
0027_00259	Serotonin	C10H12N2O	7.73		missing SMILES		
0027_00260	1-Imidazoleacetic acid	C5H6N2O2	7.7		missing SMILES		
0027_00262	Creatine	C4H9N3O2	7.89		missing SMILES		
0027_00264	Glutathione reduced	C10H17N3O6S	7.96		missing SMILES		
0027_00266	N,N-Acetylhistidine	C8H11N3O3	8.16		missing SMILES		
0027_00267	Dopamine	C8H11NO2	8.19		missing SMILES		
0027_00268	4-Aminophenol	C6H7NO	8.1		missing SMILES		
0027_00269	5-Aminovaleric acid	C5H9NO3	8.22		missing SMILES		
0027_00270	L-Glutamic acid	C5H9NO4	8.27		missing SMILES		
0027_00271	1-Methylnicotinamide	C7H9N2O+	8.28		missing SMILES		
0027_00272	4-Aminobutyric acid	C4H9NO2	8.2		missing SMILES		
0027_00275	L-Aspartic acid	C4H7NO4	8.42		missing SMILES		
0027_00278	Glycocyamine	C3H7N3O2	8.52		missing SMILES		
0027_00279	Methionine sulfoxide	C5H11NO3S	8.59		missing SMILES		
0027_00280	Cytosine	C4H5N3O	8.62		missing SMILES		
0027_00283	Creatinine	C4H7N3O	8		missing SMILES		
0027_00285	Diethanolamine	C4H11NO2	8.22		missing SMILES		
0027_00286	Histamine	CH5H9N3	14.45		missing SMILES		
0027_00287	Homocysteine	C4H9NO2S	7.41		missing SMILES		
0027_00289	L-Valine	C5H11NO2	7.21		missing SMILES		
0027_00290	gamma-Glutamylcysteine	C8H14N2O5S	7.66		missing SMILES		
0027_00291	Phthalic acid	C8H6O4	2.12		missing SMILES		
0027_00292	Oxidized glutathione	C20H32N6O12S2	10.29		missing SMILES		
0027_00293	Methyl nicotinic acid	C7H7NO2	1.16		missing SMILES		
0027_00294	p-Aminobenzoic acid	C7H7NO2	1.53		missing SMILES		
0027_00295	Paraxanthine	C7H8N4O2	1.66		missing SMILES		
0027_00296	HEPES	C8H18N2O4S	10.67		missing SMILES		
0027_00297	2,6-diaminopimelic acid	C7H14N2O4S	11.11		missing SMILES		
0027_00298	m-Aminobenzoic acid	C7H7NO2	2.09		missing SMILES		
0027_00299	Acetylcitrulline	C8H15N3O4	5.09		missing SMILES		
0027_00300	3-Pyridylacetic acid	C7H7NO2	5.94		missing SMILES		
0027_00301	PIPES	C8H18N2O6S2	9.12		missing SMILES		
0027_00303	Aspartame	C14H18N2O5	5.89		missing SMILES		
