id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg	comment
0016_00001	isovitexin 7-O-[6''-methoxycaffeoyl]-glucoside 2	C37H38O19	8.984583	72193649	COC1=CC(=C(C=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O)O)O	COC1=CC(=C(C=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)C6C(C(C(C(O6)CO)O)O)O)O)O)O)O)O	InChI=1S/C37H38O19/c1-51-20-9-18(41)17(40)8-15(20)4-7-26(43)52-13-25-30(45)33(48)35(50)37(56-25)55-23-11-22-27(19(42)10-21(53-22)14-2-5-16(39)6-3-14)31(46)28(23)36-34(49)32(47)29(44)24(12-38)54-36/h2-11,24-25,29-30,32-41,44-50H,12-13H2,1H3/b7-4+/t24-,25-,29-,30-,32+,33+,34-,35-,36+,37?/m1/s1	HPGBQVVVFYXYSD-CSZGJEGXSA-N					doublet
0016_00002	sinapoyl-isovitexin 2''-O-arabinoside 	C37H38O18	9.3166665	71728438	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)O[C@H]2CO[C@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3C4=C(C5=C(C=C4O)OC(=CC5=O)C6=CC=C(C=C6)O)O)CO)O)O	COC1=CC(=CC(=C1O)OC)C=CC(=O)OC2COC(C(C2O)O)OC3C(C(C(OC3C4=C(C5=C(C=C4O)OC(=CC5=O)C6=CC=C(C=C6)O)O)CO)O)O	InChI=1S/C37H38O18/c1-49-22-9-15(10-23(50-2)29(22)43)3-8-26(42)53-25-14-51-37(34(48)31(25)45)55-36-33(47)30(44)24(13-38)54-35(36)28-19(41)12-21-27(32(28)46)18(40)11-20(52-21)16-4-6-17(39)7-5-16/h3-12,24-25,30-31,33-39,41,43-48H,13-14H2,1-2H3/b8-3+/t24-,25+,30-,31+,33+,34-,35+,36-,37+/m1/s1	AINGNBRUWGABST-OKLBKYPFSA-N					
0016_00003	sinapoyl-isoscoparin 2''-O-arabinoside	C38H40O19	9.65125	72193644	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)O[C@H]2CO[C@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3C4=C(C5=C(C=C4O)OC(=CC5=O)C6=CC(=C(C=C6)O)OC)O)CO)O)O	COC1=CC(=CC(=C1O)OC)C=CC(=O)OC2COC(C(C2O)O)OC3C(C(C(OC3C4=C(C5=C(C=C4O)OC(=CC5=O)C6=CC(=C(C=C6)O)OC)O)CO)O)O	InChI=1S/C38H40O19/c1-50-21-10-16(5-6-17(21)40)20-11-18(41)28-22(54-20)12-19(42)29(33(28)47)36-37(34(48)31(45)25(13-39)56-36)57-38-35(49)32(46)26(14-53-38)55-27(43)7-4-15-8-23(51-2)30(44)24(9-15)52-3/h4-12,25-26,31-32,34-40,42,44-49H,13-14H2,1-3H3/b7-4+/t25-,26+,31-,32+,34+,35-,36+,37-,38+/m1/s1	YOFXNYRWIIFBRE-QOLNKJPBSA-N					
0016_00004	isoscoparin 2''-O-arabinoside	C27H30O15	6.967917	72193642	COC1=C(C=CC(=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@H](CO5)O)O)O)O)O	COC1=C(C=CC(=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)C4C(C(C(C(O4)CO)O)O)OC5C(C(C(CO5)O)O)O)O)O	InChI=1S/C27H30O15/c1-38-15-4-9(2-3-10(15)29)14-5-11(30)18-16(40-14)6-12(31)19(22(18)35)25-26(23(36)21(34)17(7-28)41-25)42-27-24(37)20(33)13(32)8-39-27/h2-6,13,17,20-21,23-29,31-37H,7-8H2,1H3/t13-,17+,20-,21+,23-,24+,25-,26+,27-/m0/s1	KUWGHIQQQGCUJX-ORNBPAKCSA-N					
0016_00005	chrysoeriol 7-O-diglucoside	C28H32O16	8.415833	72193674	COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O)O	COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)COC5C(C(C(C(O5)CO)O)O)O)O)O)O)O)O	InChI=1S/C28H32O16/c1-39-16-4-10(2-3-12(16)30)15-7-14(32)20-13(31)5-11(6-17(20)42-15)41-28-26(38)24(36)22(34)19(44-28)9-40-27-25(37)23(35)21(33)18(8-29)43-27/h2-7,18-19,21-31,33-38H,8-9H2,1H3/t18-,19-,21-,22-,23+,24+,25-,26-,27-,28-/m1/s1	VBQHDIZHOUCBIA-FJUFGMPQSA-N					
0016_00006	isovitexin 7-O-[sinapoyl]-glucoside		8.5016665	85091713		COC1=CC(=CC(=C1O)OC)C=CC(=O)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)C6C(C(C(C(O6)CO)O)O)O)O)O)O							standardized from inchi
0016_00007	isovitexin 7-O-[feruloyl]-glucoside	C37H38O18	8.5770835	71728410	COC1=C(C=CC(=C1)/C=C/C(=O)OCC2[C@H]([C@@H]([C@H](C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O)O	COC1=C(C=CC(=C1)C=CC(=O)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)C6C(C(C(C(O6)CO)O)O)O)O)O)O)O	InChI=1S/C37H38O18/c1-50-21-10-15(2-8-18(21)40)3-9-26(42)51-14-25-30(44)33(47)35(49)37(55-25)54-23-12-22-27(19(41)11-20(52-22)16-4-6-17(39)7-5-16)31(45)28(23)36-34(48)32(46)29(43)24(13-38)53-36/h2-12,24-25,29-30,32-40,43-49H,13-14H2,1H3/b9-3+/t24-,25?,29-,30-,32+,33+,34-,35-,36+,37?/m1/s1	QPRAHMMZLWQOGS-QJBYDKKXSA-N					doublet
0016_00008	sinapoyl-isovitexin 2''-O-glucoside 2		10.51708										
0016_00009	chrysoeriol 7-O-[6''-coumaroyl]-glucoside		10.64375	163049991		COC1=C(C=CC(=C1)C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)COC(=O)C=CC5=CC=C(C=C5)O)O)O)O)O)O							standardized from inchi
0016_00010	sinapoyl - hexose 1		3.680417	85140851		COC1=CC(=CC(=C1O)OC)C=CC(=O)OCC2C(C(C(C(O2)O)O)O)O							doublet; standardized from inchi
0016_00011	isovitexin 7-O-[6''-methoxycaffeoyl]-glucoside 1	C37H38O19	6.00375	72193649	COC1=CC(=C(C=C1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O)O)O	COC1=CC(=C(C=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)C6C(C(C(C(O6)CO)O)O)O)O)O)O)O)O	InChI=1S/C37H38O19/c1-51-20-9-18(41)17(40)8-15(20)4-7-26(43)52-13-25-30(45)33(48)35(50)37(56-25)55-23-11-22-27(19(42)10-21(53-22)14-2-5-16(39)6-3-14)31(46)28(23)36-34(49)32(47)29(44)24(12-38)54-36/h2-11,24-25,29-30,32-41,44-50H,12-13H2,1H3/b7-4+/t24-,25-,29-,30-,32+,33+,34-,35-,36+,37?/m1/s1	HPGBQVVVFYXYSD-CSZGJEGXSA-N					doublet
0016_00012	isoorientin 7-O-[6''-feruloyl]-glucoside	C37H38O19	6.229167	44258058	COC1=C(C=CC(=C1)/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)O)O)O)[C@H]6C([C@H]([C@@H](C(O6)CO)O)O)O)O)O)O)O	COC1=C(C=CC(=C1)C=CC(=O)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)O)O)O)C6C(C(C(C(O6)CO)O)O)O)O)O)O)O	InChI=1S/C37H38O19/c1-51-21-8-14(2-5-17(21)40)3-7-26(43)52-13-25-30(45)33(48)35(50)37(56-25)55-23-11-22-27(19(42)10-20(53-22)15-4-6-16(39)18(41)9-15)31(46)28(23)36-34(49)32(47)29(44)24(12-38)54-36/h2-11,24-25,29-30,32-41,44-50H,12-13H2,1H3/b7-3+/t24?,25?,29-,30-,32+,33+,34?,35?,36+,37-/m1/s1	CRZJAZVDNXUPOH-FWZJPFGZSA-N					
0016_00013	isovitexin 7-O-[6''-sinapoyl]-glucoside	C38H40O19	7.3725	72193648	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O	COC1=CC(=CC(=C1O)OC)C=CC(=O)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)C6C(C(C(C(O6)CO)O)O)O)O)O)O	InChI=1S/C38H40O19/c1-51-22-9-15(10-23(52-2)29(22)43)3-8-26(42)53-14-25-31(45)34(48)36(50)38(57-25)56-21-12-20-27(18(41)11-19(54-20)16-4-6-17(40)7-5-16)32(46)28(21)37-35(49)33(47)30(44)24(13-39)55-37/h3-12,24-25,30-31,33-40,43-50H,13-14H2,1-2H3/b8-3+/t24-,25-,30-,31-,33+,34+,35-,36-,37+,38?/m1/s1	AGLOWEFNIHNCIZ-MTNBZWSSSA-N					
0016_00014	isoscoparin 7-O-[6''-sinapoyl]-glucoside	C39H42O20	7.615833	72193660	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)O)OC)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O	COC1=CC(=CC(=C1O)OC)C=CC(=O)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)O)OC)O)C6C(C(C(C(O6)CO)O)O)O)O)O)O	InChI=1S/C39H42O20/c1-52-20-10-16(5-6-17(20)41)19-11-18(42)28-21(56-19)12-22(29(33(28)47)38-36(50)34(48)31(45)25(13-40)57-38)58-39-37(51)35(49)32(46)26(59-39)14-55-27(43)7-4-15-8-23(53-2)30(44)24(9-15)54-3/h4-12,25-26,31-32,34-41,44-51H,13-14H2,1-3H3/b7-4+/t25-,26-,31-,32-,34+,35+,36-,37-,38+,39?/m1/s1	SAFOPFSENXXXEJ-OEPAZGJKSA-N					
0016_00015	isovitexin 7-O-[6''-feruloyl]-glucoside	C37H38O18	7.677917	71728410	COC1=C(C=CC(=C1)/C=C/C(=O)OCC2[C@H]([C@@H]([C@H](C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O)O)O)O	COC1=C(C=CC(=C1)C=CC(=O)OCC2C(C(C(C(O2)OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)C6C(C(C(C(O6)CO)O)O)O)O)O)O)O	InChI=1S/C37H38O18/c1-50-21-10-15(2-8-18(21)40)3-9-26(42)51-14-25-30(44)33(47)35(49)37(55-25)54-23-12-22-27(19(41)11-20(52-22)16-4-6-17(39)7-5-16)31(45)28(23)36-34(48)32(46)29(43)24(13-38)53-36/h2-12,24-25,29-30,32-40,43-49H,13-14H2,1H3/b9-3+/t24-,25?,29-,30-,32+,33+,34-,35-,36+,37?/m1/s1	QPRAHMMZLWQOGS-QJBYDKKXSA-N					doublet
0016_00016	hordatine B	C29H40N8O5	4.422083	72193633	COC1=CC(=CC2=C1O[C@@H]([C@H]2C(=O)NCCCCN=C(N)N)C3=CC=C(C=C3)O)/C=C/C(=O)NCCCCN=C(N)N	COC1=CC(=CC2=C1OC(C2C(=O)NCCCCN=C(N)N)C3=CC=C(C=C3)O)C=CC(=O)NCCCCN=C(N)N	InChI=1S/C29H40N8O5/c1-41-22-17-18(6-11-23(39)34-12-2-4-14-36-28(30)31)16-21-24(27(40)35-13-3-5-15-37-29(32)33)25(42-26(21)22)19-7-9-20(38)10-8-19/h6-11,16-17,24-25,38H,2-5,12-15H2,1H3,(H,34,39)(H,35,40)(H4,30,31,36)(H4,32,33,37)/b11-6+/t24-,25+/m0/s1	LRLXAXGCQUOKIO-LHYVIZPNSA-N					
0016_00017	hordatine A	C28H38N8O4	4.5170835	45485025	C1=CC(=CC=C1[C@@H]2[C@H](C3=C(O2)C=CC(=C3)/C=C/C(=O)NCCCCN=C(N)N)C(=O)NCCCCN=C(N)N)O	C1=CC(=CC=C1C2C(C3=C(O2)C=CC(=C3)C=CC(=O)NCCCCN=C(N)N)C(=O)NCCCCN=C(N)N)O	InChI=1S/C28H38N8O4/c29-27(30)35-15-3-1-13-33-23(38)12-6-18-5-11-22-21(17-18)24(25(40-22)19-7-9-20(37)10-8-19)26(39)34-14-2-4-16-36-28(31)32/h5-12,17,24-25,37H,1-4,13-16H2,(H,33,38)(H,34,39)(H4,29,30,35)(H4,31,32,36)/b12-6+/t24-,25+/m0/s1	KVYNYRIOAYQBFK-AIIPJEMGSA-N					
0016_00018	sinapoyl-isovitexin 2''-O-glucoside 1		7.8108335										
0016_00019	feruloyl-isovitexin 2''-O-glucoside	C37H38O18	7.8779165	44257728	COC1=C(C=CC(=C1)/C=C/C(=O)OCC2[C@H]([C@@H](C([C@@H](O2)OC3[C@H]([C@@H](C(O[C@H]3C4=C(C5=C(C=C4O)OC(=CC5=O)C6=CC=C(C=C6)O)O)CO)O)O)O)O)O)O	COC1=C(C=CC(=C1)C=CC(=O)OCC2C(C(C(C(O2)OC3C(C(C(OC3C4=C(C5=C(C=C4O)OC(=CC5=O)C6=CC=C(C=C6)O)O)CO)O)O)O)O)O)O	InChI=1S/C37H38O18/c1-50-22-10-15(2-8-18(22)40)3-9-26(43)51-14-25-30(45)32(47)34(49)37(54-25)55-36-33(48)29(44)24(13-38)53-35(36)28-20(42)12-23-27(31(28)46)19(41)11-21(52-23)16-4-6-17(39)7-5-16/h2-12,24-25,29-30,32-40,42,44-49H,13-14H2,1H3/b9-3+/t24?,25?,29-,30-,32+,33+,34?,35+,36?,37+/m1/s1	VJSPPRJRRDZQLT-XJSHJETQSA-N					
0016_00020	isovitexin 7-O-rhamnosylglucoside	C33H40O19	4.805833	72193668	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)CO)O)O)O)O)O	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)C6C(C(C(C(O6)CO)O)O)O)CO)O)O)O)O)O	InChI=1S/C33H40O19/c1-10-21(38)25(42)29(46)32(47-10)52-31-27(44)23(40)18(9-35)51-33(31)50-16-7-15-19(13(37)6-14(48-15)11-2-4-12(36)5-3-11)24(41)20(16)30-28(45)26(43)22(39)17(8-34)49-30/h2-7,10,17-18,21-23,25-36,38-46H,8-9H2,1H3/t10-,17+,18+,21-,22+,23+,25+,26-,27-,28+,29+,30-,31+,32-,33+/m0/s1	PSNRLITVALDHGL-XHBXXROCSA-N					
0016_00021	luteolin 6-C-arabinoside 8-C-glucoside	C26H28O15	4.8691665	21576182	C1[C@@H]([C@@H]([C@H]([C@@H](O1)C2=C(C(=C3C(=C2O)C(=O)C=C(O3)C4=CC(=C(C=C4)O)O)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O)O	C1C(C(C(C(O1)C2=C(C(=C3C(=C2O)C(=O)C=C(O3)C4=CC(=C(C=C4)O)O)C5C(C(C(C(O5)CO)O)O)O)O)O)O)O	InChI=1S/C26H28O15/c27-5-13-18(33)21(36)23(38)26(41-13)16-20(35)15(25-22(37)17(32)11(31)6-39-25)19(34)14-10(30)4-12(40-24(14)16)7-1-2-8(28)9(29)3-7/h1-4,11,13,17-18,21-23,25-29,31-38H,5-6H2/t11-,13+,17-,18+,21-,22+,23+,25-,26-/m0/s1	WYYFCTVKFALPQV-VYUBKLCTSA-N					
0016_00022	apigenin 6-C-glucoside-8-C-arabinoside	C26H28O14	4.9279165	442658	C1[C@@H]([C@@H]([C@H]([C@@H](O1)C2=C3C(=C(C(=C2O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C(=O)C=C(O3)C5=CC=C(C=C5)O)O)O)O	C1C(C(C(C(O1)C2=C3C(=C(C(=C2O)C4C(C(C(C(O4)CO)O)O)O)O)C(=O)C=C(O3)C5=CC=C(C=C5)O)O)O)O	InChI=1S/C26H28O14/c27-6-13-18(32)21(35)23(37)26(40-13)15-19(33)14-10(29)5-12(8-1-3-9(28)4-2-8)39-24(14)16(20(15)34)25-22(36)17(31)11(30)7-38-25/h1-5,11,13,17-18,21-23,25-28,30-37H,6-7H2/t11-,13+,17-,18+,21-,22+,23+,25-,26-/m0/s1	MMDUKUSNQNWVET-VYUBKLCTSA-N					
0016_00023	isovitexin 7-O-glucoside (saponarin)	C27H30O15	4.6083335	441381	C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O	C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)C5C(C(C(C(O5)CO)O)O)O)O)O	InChI=1S/C27H30O15/c28-7-15-19(32)22(35)24(37)26(40-15)18-14(41-27-25(38)23(36)20(33)16(8-29)42-27)6-13-17(21(18)34)11(31)5-12(39-13)9-1-3-10(30)4-2-9/h1-6,15-16,19-20,22-30,32-38H,7-8H2/t15-,16-,19-,20-,22+,23+,24-,25-,26+,27-/m1/s1	HGUVPEBGCAVWID-KETMJRJWSA-N					
0016_00024	isoorientin 7-O-rhamnosylglucoside	C33H40O20	4.6941665	72193670	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)O)O)O)[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)CO)O)O)O)O)O	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=C(C(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)O)O)O)C6C(C(C(C(O6)CO)O)O)O)CO)O)O)O)O)O	InChI=1S/C33H40O20/c1-9-21(39)25(43)29(47)32(48-9)53-31-27(45)23(41)18(8-35)52-33(31)51-16-6-15-19(13(38)5-14(49-15)10-2-3-11(36)12(37)4-10)24(42)20(16)30-28(46)26(44)22(40)17(7-34)50-30/h2-6,9,17-18,21-23,25-37,39-47H,7-8H2,1H3/t9-,17+,18+,21-,22+,23+,25+,26-,27-,28+,29+,30-,31+,32-,33+/m0/s1	IDMMMDXVUOSVSU-HUTZDFOFSA-N					
0016_00025	isovitexin 8-C-glucoside	C27H30O15	5.2525	442664	C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C(=C3O2)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O	C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C(=C3O2)C4C(C(C(C(O4)CO)O)O)O)O)C5C(C(C(C(O5)CO)O)O)O)O)O	InChI=1S/C27H30O15/c28-6-12-17(32)21(36)23(38)26(41-12)15-19(34)14-10(31)5-11(8-1-3-9(30)4-2-8)40-25(14)16(20(15)35)27-24(39)22(37)18(33)13(7-29)42-27/h1-5,12-13,17-18,21-24,26-30,32-39H,6-7H2/t12-,13-,17-,18-,21+,22+,23-,24-,26+,27+/m1/s1	FIAAVMJLAGNUKW-VQVVXJKKSA-N					
0016_00026	isovitexin 2''-O-arabinoside	C26H28O14	5.6204165	44468060	C1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2C3=C(C4=C(C=C3O)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	C1C(C(C(C(O1)OC2C(C(C(OC2C3=C(C4=C(C=C3O)OC(=CC4=O)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C26H28O14/c27-7-16-20(33)22(35)25(40-26-23(36)19(32)13(31)8-37-26)24(39-16)18-12(30)6-15-17(21(18)34)11(29)5-14(38-15)9-1-3-10(28)4-2-9/h1-6,13,16,19-20,22-28,30-36H,7-8H2/t13-,16+,19-,20+,22-,23+,24-,25+,26-/m0/s1	ACRIYYKEWCXQOS-XAYOXWHSSA-N					
0016_00027	sinapoyl-tricin 7-O-glucoside	C34H34O16	4.5608335	71728409	COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H](C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C(=C5)OC)O)OC)O)O)O)O	COC1=CC(=CC(=C1O)OC)C=CC(=O)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C(=C5)OC)O)OC)O)O)O)O	InChI=1S/C34H34O16/c1-43-22-7-15(8-23(44-2)29(22)38)5-6-27(37)47-14-26-31(40)32(41)33(42)34(50-26)48-17-11-18(35)28-19(36)13-20(49-21(28)12-17)16-9-24(45-3)30(39)25(10-16)46-4/h5-13,26,31-35,38-42H,14H2,1-4H3/b6-5+/t26-,31-,32+,33-,34?/m1/s1	XVUNCAZNCGHDHS-XICCDIAPSA-N					
0016_00028	sinapoyl - hexose 2		4.7258335	85140851		COC1=CC(=CC(=C1O)OC)C=CC(=O)OCC2C(C(C(C(O2)O)O)O)O							doublet; standardized from inchi
0016_00029	tricin 7-O-[sinapoyl]-glucoside 4'-O-glucoside		9.08375										
