id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_08482		C20H20N4O	10.808333333333334	C1CN(CCN1)C(=O)C2=CC=C(C=C2)/C=C/C3=NNC4=CC=CC=C43	InChI=1S/C20H20N4O/c25-20(24-13-11-21-12-14-24)16-8-5-15(6-9-16)7-10-19-17-3-1-2-4-18(17)22-23-19/h1-10,21H,11-14H2,(H,22,23)/b10-7+	YYLKKYCXAOBSRM-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrazoles (CHEMONTID:0001629)	Indazoles (CHEMONTID:0000080)	NA (NA)	NA (NA)
0186_08483		C18H14O3	19.97833333333333	C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C(C=CC=C43)C	InChI=1S/C18H14O3/c1-9-4-3-5-12-11(9)6-7-13-15(12)17(20)16(19)14-10(2)8-21-18(13)14/h3-7,10H,8H2,1-2H3/t10-/m0/s1	HARGZZNYNSYSGJ-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Tanshinones, isotanshinones, and derivatives (CHEMONTID:0002548)	NA (NA)
0186_08484		C26H30N6O3	10.228333333333332	CN1CCN(CC1)C2=CC=C(C=C2)C(=O)NC3=NNC4=C3CN(C4)C(=O)[C@@H](C5=CC=CC=C5)OC	InChI=1S/C26H30N6O3/c1-30-12-14-31(15-13-30)20-10-8-19(9-11-20)25(33)27-24-21-16-32(17-22(21)28-29-24)26(34)23(35-2)18-6-4-3-5-7-18/h3-11,23H,12-17H2,1-2H3,(H2,27,28,29,33)/t23-/m1/s1	XKFTZKGMDDZMJI-HSZRJFAPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_08485		C18H21N5O2	10.69	CN1C(=O)C=C(N(C1=O)CC2=CC=CC=C2C#N)N3CCC[C@H](C3)N	InChI=1S/C18H21N5O2/c1-21-17(24)9-16(22-8-4-7-15(20)12-22)23(18(21)25)11-14-6-3-2-5-13(14)10-19/h2-3,5-6,9,15H,4,7-8,11-12,20H2,1H3/t15-/m1/s1	ZSBOMTDTBDDKMP-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzonitriles (CHEMONTID:0001530)	NA (NA)	NA (NA)
0186_08487		C26H23F2N3O3	15.821666666666664	C[C@@H](C(=O)N[C@H]1C2=CC=CC=C2C3=CC=CC=C3N(C1=O)C)NC(=O)CC4=CC(=CC(=C4)F)F	InChI=1S/C26H23F2N3O3/c1-15(29-23(32)13-16-11-17(27)14-18(28)12-16)25(33)30-24-21-9-4-3-7-19(21)20-8-5-6-10-22(20)31(2)26(24)34/h3-12,14-15,24H,13H2,1-2H3,(H,29,32)(H,30,33)/t15-,24-/m0/s1	QSHGISMANBKLQL-OWJWWREXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_08489		C23H19N3O2	15.786666666666669	C1CC2=C3C(=CC=C2)C(=CN3C1)[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65	InChI=1S/C23H19N3O2/c27-22-19(16-11-24-18-9-2-1-7-14(16)18)20(23(28)25-22)17-12-26-10-4-6-13-5-3-8-15(17)21(13)26/h1-3,5,7-9,11-12,19-20,24H,4,6,10H2,(H,25,27,28)/t19-,20-/m0/s1	UCEQXRCJXIVODC-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0186_08492		C19H20N2O3	10.625	C1[C@H]2CC(C[C@H]3N2CC(=O)C1C3)OC(=O)C4=CNC5=CC=CC=C54	InChI=1S/C19H20N2O3/c22-18-10-21-12-5-11(18)6-13(21)8-14(7-12)24-19(23)16-9-20-17-4-2-1-3-15(16)17/h1-4,9,11-14,20H,5-8,10H2/t11?,12-,13-,14?/m0/s1	UKTAZPQNNNJVKR-QPPOZKHWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolecarboxylic acids and derivatives (CHEMONTID:0002013)	NA (NA)	NA (NA)
0186_08494		C24H25ClFN5O2	11.731666666666666	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)NC(=O)/C=C/CN4CCCCC4	InChI=1S/C24H25ClFN5O2/c1-33-22-14-20-17(24(28-15-27-20)29-16-7-8-19(26)18(25)12-16)13-21(22)30-23(32)6-5-11-31-9-3-2-4-10-31/h5-8,12-15H,2-4,9-11H2,1H3,(H,30,32)(H,27,28,29)/b6-5+	LVXJQMNHJWSHET-AATRIKPKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	Quinazolinamines (CHEMONTID:0002314)
0186_08497		C24H27N3O5	10.485	C[C@H]([C@@H](C(=O)NO)NC(=O)C1=CC=C(C=C1)C#CC2=CC=C(C=C2)CN3CCOCC3)O	InChI=1S/C24H27N3O5/c1-17(28)22(24(30)26-31)25-23(29)21-10-8-19(9-11-21)3-2-18-4-6-20(7-5-18)16-27-12-14-32-15-13-27/h4-11,17,22,28,31H,12-16H2,1H3,(H,25,29)(H,26,30)/t17-,22+/m1/s1	FQYBTYFKOHPWQT-VGSWGCGISA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_08500		C25H26FN3O2	13.908333333333331	CC1=CN(C=N1)C2=C(C=C(C=C2)/C=C/3\CCCN(C3=O)[C@@H](C)C4=CC=C(C=C4)F)OC	InChI=1S/C25H26FN3O2/c1-17-15-28(16-27-17)23-11-6-19(14-24(23)31-3)13-21-5-4-12-29(25(21)30)18(2)20-7-9-22(26)10-8-20/h6-11,13-16,18H,4-5,12H2,1-3H3/b21-13+/t18-/m0/s1	PUOAETJYKQITMO-LANLRWRYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Imidazoles (CHEMONTID:0000078)	Substituted imidazoles (CHEMONTID:0002310)	Phenylimidazoles (CHEMONTID:0002327)
0186_08502		C22H24N2O7S	14.316666666666666	CCOC1=C(C=CC(=C1)[C@@H](CS(=O)(=O)C)N2C(=O)C3=C(C2=O)C(=CC=C3)NC(=O)C)OC	InChI=1S/C22H24N2O7S/c1-5-31-19-11-14(9-10-18(19)30-3)17(12-32(4,28)29)24-21(26)15-7-6-8-16(23-13(2)25)20(15)22(24)27/h6-11,17H,5,12H2,1-4H3,(H,23,25)/t17-/m1/s1	IMOZEMNVLZVGJZ-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoindoles and derivatives (CHEMONTID:0001819)	Isoindolines (CHEMONTID:0002496)	Isoindolones (CHEMONTID:0001820)	Phthalimides (CHEMONTID:0004749)
0186_08505		C17H17N3	11.745	C1C[C@H](C2=CC=CC=C2C1)NC3=NC4=CC=CC=C4N3	InChI=1S/C17H17N3/c1-2-8-13-12(6-1)7-5-11-14(13)18-17-19-15-9-3-4-10-16(15)20-17/h1-4,6,8-10,14H,5,7,11H2,(H2,18,19,20)/t14-/m1/s1	XZIZUQSOFMLIIR-CQSZACIVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_08510		C16H19N3O4S	15.605	CN(C)CC1=CC=C(C=C1)S(=O)(=O)N2C=CC(=C2)/C=C/C(=O)NO	InChI=1S/C16H19N3O4S/c1-18(2)11-13-3-6-15(7-4-13)24(22,23)19-10-9-14(12-19)5-8-16(20)17-21/h3-10,12,21H,11H2,1-2H3,(H,17,20)/b8-5+	FECGNJPYVFEKOD-VMPITWQZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_08515		C14H8FNO4S	15.39	C1=CC(=C(C=C1F)O)C2=CC=C(O2)/C=C\3/C(=O)NC(=O)S3	InChI=1S/C14H8FNO4S/c15-7-1-3-9(10(17)5-7)11-4-2-8(20-11)6-12-13(18)16-14(19)21-12/h1-6,17H,(H,16,18,19)/b12-6-	OYYVWNDMOQPMGE-SDQBBNPISA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Halophenols (CHEMONTID:0002320)	Fluorophenols (CHEMONTID:0002765)	M-fluorophenols (CHEMONTID:0002773)
0186_08516		C18H13N3OS2	11.563333333333333	C1=CC2=C(C=CC(=C2)/C=C\3/C(=O)N=C(S3)NCC4=CC=CS4)N=C1	InChI=1S/C18H13N3OS2/c22-17-16(24-18(21-17)20-11-14-4-2-8-23-14)10-12-5-6-15-13(9-12)3-1-7-19-15/h1-10H,11H2,(H,20,21,22)/b16-10-	XOLMRFUGOINFDQ-YBEGLDIGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0186_08517		C22H18FN7O	11.896666666666668	CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5	InChI=1S/C22H18FN7O/c1-2-15(28-20-18-19(25-11-24-18)26-12-27-20)21-29-16-10-6-9-14(23)17(16)22(31)30(21)13-7-4-3-5-8-13/h3-12,15H,2H2,1H3,(H2,24,25,26,27,28)/t15-/m0/s1	IFSDAJWBUCMOAH-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	6-alkylaminopurines (CHEMONTID:0003454)
0186_08528		C11H14ClN	10.865	C[C@H]1CNCCC2=C1C=C(C=C2)Cl	InChI=1S/C11H14ClN/c1-8-7-13-5-4-9-2-3-10(12)6-11(8)9/h2-3,6,8,13H,4-5,7H2,1H3/t8-/m0/s1	XTTZERNUQAFMOF-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzazepines (CHEMONTID:0000293)	NA (NA)	NA (NA)	NA (NA)
0186_08534		C18H20N4O3	13.983333333333333	COC1=C(C=C(C=C1)NC(=O)N2[C@H]3CC[C@@H]2C4=CN=CN=C4C3)OC	InChI=1S/C18H20N4O3/c1-24-16-6-3-11(7-17(16)25-2)21-18(23)22-12-4-5-15(22)13-9-19-10-20-14(13)8-12/h3,6-7,9-10,12,15H,4-5,8H2,1-2H3,(H,21,23)/t12-,15+/m0/s1	AUDLKWFFCQIRPP-SWLSCSKDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08535		C22H19FN4O	12.25	CC1=NC=C(C=C1)C(=O)N2[C@H]3CC[C@@H]2C4=CN=C(N=C4C3)C5=CC=C(C=C5)F	InChI=1S/C22H19FN4O/c1-13-2-3-15(11-24-13)22(28)27-17-8-9-20(27)18-12-25-21(26-19(18)10-17)14-4-6-16(23)7-5-14/h2-7,11-12,17,20H,8-10H2,1H3/t17-,20+/m0/s1	VMYOKLRMBVQMFE-FXAWDEMLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08536		C18H20N4O2	10.565	CC1=C(C=CC(=C1)OC)NC(=O)N2[C@H]3CC[C@@H]2C4=CN=CN=C4C3	InChI=1S/C18H20N4O2/c1-11-7-13(24-2)4-5-15(11)21-18(23)22-12-3-6-17(22)14-9-19-10-20-16(14)8-12/h4-5,7,9-10,12,17H,3,6,8H2,1-2H3,(H,21,23)/t12-,17+/m0/s1	WSSOEICMXHSOOE-YVEFUNNKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08537		C19H21FN4O	13.983333333333333	CC(C)NC(=O)N1[C@H]2CC[C@@H]1C3=CN=C(N=C3C2)C4=CC=C(C=C4)F	InChI=1S/C19H21FN4O/c1-11(2)22-19(25)24-14-7-8-17(24)15-10-21-18(23-16(15)9-14)12-3-5-13(20)6-4-12/h3-6,10-11,14,17H,7-9H2,1-2H3,(H,22,25)/t14-,17+/m0/s1	ZIIHVDBJBPCSOO-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08539		C18H17N3O3	10.648333333333332	CC1=NC=C2[C@H]3CC[C@H](N3C(=O)C4=CC5=C(C=C4)OCO5)CC2=N1	InChI=1S/C18H17N3O3/c1-10-19-8-13-14(20-10)7-12-3-4-15(13)21(12)18(22)11-2-5-16-17(6-11)24-9-23-16/h2,5-6,8,12,15H,3-4,7,9H2,1H3/t12-,15+/m0/s1	NWPJMPQCZXFILM-SWLSCSKDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08540		C21H22FN5O2S	15.401666666666667	CC1=C(C(=NN1C)C)S(=O)(=O)N2[C@H]3CC[C@@H]2C4=CN=C(N=C4C3)C5=CC=C(C=C5)F	InChI=1S/C21H22FN5O2S/c1-12-20(13(2)26(3)25-12)30(28,29)27-16-8-9-19(27)17-11-23-21(24-18(17)10-16)14-4-6-15(22)7-5-14/h4-7,11,16,19H,8-10H2,1-3H3/t16-,19+/m0/s1	ZANYVFZYSNZELA-QFBILLFUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08542		C19H22N4O3	10.19	CC1=NC=C2[C@H]3CC[C@H](N3C(=O)NC4=CC(=C(C=C4)OC)OC)CC2=N1	InChI=1S/C19H22N4O3/c1-11-20-10-14-15(21-11)9-13-5-6-16(14)23(13)19(24)22-12-4-7-17(25-2)18(8-12)26-3/h4,7-8,10,13,16H,5-6,9H2,1-3H3,(H,22,24)/t13-,16+/m0/s1	YOGRTRHATSFZFE-XJKSGUPXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08543		C19H22N4O	11.783333333333331	CC1=C(C=C(C=C1)NC(=O)N2[C@H]3CC[C@@H]2C4=CN=C(N=C4C3)C)C	InChI=1S/C19H22N4O/c1-11-4-5-14(8-12(11)2)22-19(24)23-15-6-7-18(23)16-10-20-13(3)21-17(16)9-15/h4-5,8,10,15,18H,6-7,9H2,1-3H3,(H,22,24)/t15-,18+/m0/s1	DPPRHKVOBVYSPH-MAUKXSAKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08544		C15H17N5O	9.728333333333332	CC1=NC=C2[C@H]3CC[C@H](N3C(=O)C4=CC=NN4C)CC2=N1	InChI=1S/C15H17N5O/c1-9-16-8-11-12(18-9)7-10-3-4-13(11)20(10)15(21)14-5-6-17-19(14)2/h5-6,8,10,13H,3-4,7H2,1-2H3/t10-,13+/m0/s1	VIUHRHRVGLMIRS-GXFFZTMASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08550		C18H25N5O2	9.565	CN1C[C@@H](C[C@H]1C2=NN=C3N2CCN(C3)CC4=CC(=CC=C4)OC)O	InChI=1S/C18H25N5O2/c1-21-11-14(24)9-16(21)18-20-19-17-12-22(6-7-23(17)18)10-13-4-3-5-15(8-13)25-2/h3-5,8,14,16,24H,6-7,9-12H2,1-2H3/t14-,16+/m1/s1	NUEYYYNVQAGMDD-ZBFHGGJFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolopyrazines (CHEMONTID:0000313)	NA (NA)	NA (NA)	NA (NA)
0186_08551		C23H28N6O	9.765	CC1=CC(=CC=C1)CN2CCN3C(=NN=C3[C@@H]4C[C@H](CN4CC5=CN=CC=C5)O)C2	InChI=1S/C23H28N6O/c1-17-4-2-5-18(10-17)13-27-8-9-29-22(16-27)25-26-23(29)21-11-20(30)15-28(21)14-19-6-3-7-24-12-19/h2-7,10,12,20-21,30H,8-9,11,13-16H2,1H3/t20-,21+/m1/s1	UMVGGBCNRRUFFY-RTWAWAEBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolopyrazines (CHEMONTID:0000313)	NA (NA)	NA (NA)	NA (NA)
0186_08552		C13H20N2O3	1.518333333333333	CN(C)[C@@H]1CN(CC[C@@H]1CO)C(=O)C2=COC=C2	InChI=1S/C13H20N2O3/c1-14(2)12-7-15(5-3-10(12)8-16)13(17)11-4-6-18-9-11/h4,6,9-10,12,16H,3,5,7-8H2,1-2H3/t10-,12-/m1/s1	WBVDPIGXPUHJPZ-ZYHUDNBSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_08553		C13H20N2O3	1.518333333333333	CN(C)[C@@H]1CN(CC[C@@H]1CO)C(=O)C2=CC=CO2	InChI=1S/C13H20N2O3/c1-14(2)11-8-15(6-5-10(11)9-16)13(17)12-4-3-7-18-12/h3-4,7,10-11,16H,5-6,8-9H2,1-2H3/t10-,11-/m1/s1	DUSMZQLEVBEULG-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_08566		C18H22N2O3	11.841666666666669	CNC(=O)[C@@H]1C[C@@H](CN1C(=O)C2CC=CC2)OC3=CC=CC=C3	InChI=1S/C18H22N2O3/c1-19-17(21)16-11-15(23-14-9-3-2-4-10-14)12-20(16)18(22)13-7-5-6-8-13/h2-6,9-10,13,15-16H,7-8,11-12H2,1H3,(H,19,21)/t15-,16-/m0/s1	WIEGBZUEDNDSIE-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08567		C32H36N4O3	14.936666666666667	C1CCCN([C@H]2C[C@@H](C[C@H]2C(=O)NCC1)C(=O)N3CCC4=CC=CC=C4C3)C(=O)C5=NC6=CC=CC=C6C=C5	InChI=1S/C32H36N4O3/c37-30-26-19-25(31(38)35-18-15-22-9-3-4-11-24(22)21-35)20-29(26)36(17-8-2-1-7-16-33-30)32(39)28-14-13-23-10-5-6-12-27(23)34-28/h3-6,9-14,25-26,29H,1-2,7-8,15-21H2,(H,33,37)/t25-,26-,29+/m1/s1	WXFNMYUKMDEFDU-GEBXHLAXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_08568		C20H26N2O3	12.506666666666666	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3CCC3)OC4=CC=CC=C4	InChI=1S/C20H26N2O3/c23-19(15-7-6-8-15)22-14-17(25-16-9-2-1-3-10-16)13-18(22)20(24)21-11-4-5-12-21/h1-3,9-10,15,17-18H,4-8,11-14H2/t17-,18-/m0/s1	YCGZCPDVGFFCRL-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08569		C18H27N3O2S	11.325	CC1=C(SC(=N1)C)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C18H27N3O2S/c1-12-16(24-13(2)20-12)18(23)21-11-6-4-3-5-10-19-17(22)14-8-7-9-15(14)21/h14-15H,3-11H2,1-2H3,(H,19,22)/t14-,15+/m1/s1	LGYPEXSAQAOFCJ-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_08570		C23H26N2O4	13.796666666666663	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)COC3=CC=CC=C3)OC4=CC=CC=C4	InChI=1S/C23H26N2O4/c26-22(17-28-18-9-3-1-4-10-18)25-16-20(29-19-11-5-2-6-12-19)15-21(25)23(27)24-13-7-8-14-24/h1-6,9-12,20-21H,7-8,13-17H2/t20-,21-/m0/s1	YZDKFYPGGPGLPL-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08571		C19H24N2O3	12.256666666666666	C1CC(C1)C(=O)N2C[C@H](C[C@H]2C(=O)NC3CC3)OC4=CC=CC=C4	InChI=1S/C19H24N2O3/c22-18(20-14-9-10-14)17-11-16(24-15-7-2-1-3-8-15)12-21(17)19(23)13-5-4-6-13/h1-3,7-8,13-14,16-17H,4-6,9-12H2,(H,20,22)/t16-,17-/m0/s1	BXQXGBBRWVCGPQ-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08572		C21H35N3O3	10.96	CC(=O)N1CCC(CC1)C(=O)N2CCCCCCN(C(=O)[C@H]3[C@@H]2CCC3)C	InChI=1S/C21H35N3O3/c1-16(25)23-14-10-17(11-15-23)20(26)24-13-6-4-3-5-12-22(2)21(27)18-8-7-9-19(18)24/h17-19H,3-15H2,1-2H3/t18-,19+/m1/s1	YEBUUVHSDCSMBB-MOPGFXCFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_08573		C20H26N2O3	12.506666666666666	C1CCC(C1)C(=O)N2C[C@H](C[C@H]2C(=O)NC3CC3)OC4=CC=CC=C4	InChI=1S/C20H26N2O3/c23-19(21-15-10-11-15)18-12-17(25-16-8-2-1-3-9-16)13-22(18)20(24)14-6-4-5-7-14/h1-3,8-9,14-15,17-18H,4-7,10-13H2,(H,21,23)/t17-,18-/m0/s1	UQLQDGXSCSXLRV-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08574		C22H29N3O4	13.838333333333331	CN1CCCCCCN([C@H]2CCC[C@H]2C1=O)C(=O)CN3C4=CC=CC=C4OC3=O	InChI=1S/C22H29N3O4/c1-23-13-6-2-3-7-14-24(17-11-8-9-16(17)21(23)27)20(26)15-25-18-10-4-5-12-19(18)29-22(25)28/h4-5,10,12,16-17H,2-3,6-9,11,13-15H2,1H3/t16-,17+/m1/s1	NZPCQHQDAKQGEI-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazoles (CHEMONTID:0000302)	Benzoxazolones (CHEMONTID:0001973)	NA (NA)	NA (NA)
0186_08575		C24H26N2O3	14.248333333333331	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)C3(CC3)C4=CC=CC=C4)OC5=CC=CC=C5	InChI=1S/C24H26N2O3/c27-22(25-18-11-12-18)21-15-20(29-19-9-5-2-6-10-19)16-26(21)23(28)24(13-14-24)17-7-3-1-4-8-17/h1-10,18,20-21H,11-16H2,(H,25,27)/t20-,21-/m0/s1	XZDOZUCANALMFW-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08577		C16H21N3O3	9.001666666666667	CNC(=O)[C@@H]1C[C@@H](CN1C(=O)C2CCC2)OC3=CN=CC=C3	InChI=1S/C16H21N3O3/c1-17-15(20)14-8-13(22-12-6-3-7-18-9-12)10-19(14)16(21)11-4-2-5-11/h3,6-7,9,11,13-14H,2,4-5,8,10H2,1H3,(H,17,20)/t13-,14-/m0/s1	YFAVREQHLBMIMT-KBPBESRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08578		C20H25N3O3	9.521666666666668	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3CC=CC3)OC4=CN=CC=C4	InChI=1S/C20H25N3O3/c24-19(15-6-1-2-7-15)23-14-17(26-16-8-5-9-21-13-16)12-18(23)20(25)22-10-3-4-11-22/h1-2,5,8-9,13,15,17-18H,3-4,6-7,10-12,14H2/t17-,18-/m0/s1	ZYECMGGCVMLIRF-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08579		C21H24N4O5	10.036666666666669	COC1=NC(=C(C=C1)C(=O)N2C[C@H](C[C@H]2C(=O)NC3CC3)OC4=CN=CC=C4)OC	InChI=1S/C21H24N4O5/c1-28-18-8-7-16(20(24-18)29-2)21(27)25-12-15(30-14-4-3-9-22-11-14)10-17(25)19(26)23-13-5-6-13/h3-4,7-9,11,13,15,17H,5-6,10,12H2,1-2H3,(H,23,26)/t15-,17-/m0/s1	DZAJEVXXEWFBQT-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08580		C20H22N4O4	9.361666666666668	COC1=NC=C(C=C1)C(=O)N2C[C@H](C[C@H]2C(=O)NC3CC3)OC4=CN=CC=C4	InChI=1S/C20H22N4O4/c1-27-18-7-4-13(10-22-18)20(26)24-12-16(28-15-3-2-8-21-11-15)9-17(24)19(25)23-14-5-6-14/h2-4,7-8,10-11,14,16-17H,5-6,9,12H2,1H3,(H,23,25)/t16-,17-/m0/s1	BMMJDRJOIGJZSE-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08581		C15H15N3O3S	8.860000000000001	C1[C@@H](CN([C@@H]1C(=O)N)C(=O)C2=CC=CS2)OC3=CN=CC=C3	InChI=1S/C15H15N3O3S/c16-14(19)12-7-11(21-10-3-1-5-17-8-10)9-18(12)15(20)13-4-2-6-22-13/h1-6,8,11-12H,7,9H2,(H2,16,19)/t11-,12-/m0/s1	RSFIZZITYVNVJM-RYUDHWBXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08583		C15H14FN3O2S	11.818333333333332	C1C[C@@H]2C3=CN=CN=C3C[C@H]1N2S(=O)(=O)C4=CC=C(C=C4)F	InChI=1S/C15H14FN3O2S/c16-10-1-4-12(5-2-10)22(20,21)19-11-3-6-15(19)13-8-17-9-18-14(13)7-11/h1-2,4-5,8-9,11,15H,3,6-7H2/t11-,15+/m0/s1	UPQXUSRYVARFAX-XHDPSFHLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08584		C23H19F2N3O2	12.673333333333334	C1C[C@@H]2C3=CN=C(N=C3C[C@H]1N2C(=O)COC4=CC=C(C=C4)F)C5=CC=C(C=C5)F	InChI=1S/C23H19F2N3O2/c24-15-3-1-14(2-4-15)23-26-12-19-20(27-23)11-17-7-10-21(19)28(17)22(29)13-30-18-8-5-16(25)6-9-18/h1-6,8-9,12,17,21H,7,10-11,13H2/t17-,21+/m0/s1	LMYINGBGMCBYID-LAUBAEHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08586		C18H20N4O	12.256666666666666	CC1=CC=C(C=C1)CNC(=O)N2[C@H]3CC[C@@H]2C4=CN=CN=C4C3	InChI=1S/C18H20N4O/c1-12-2-4-13(5-3-12)9-20-18(23)22-14-6-7-17(22)15-10-19-11-21-16(15)8-14/h2-5,10-11,14,17H,6-9H2,1H3,(H,20,23)/t14-,17+/m0/s1	CLXFCJRMNVLSNU-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08587		C21H18FN5O	14.561666666666667	CC1=CN=C(C=N1)C(=O)N2[C@H]3CC[C@@H]2C4=CN=C(N=C4C3)C5=CC=C(C=C5)F	InChI=1S/C21H18FN5O/c1-12-9-24-18(11-23-12)21(28)27-15-6-7-19(27)16-10-25-20(26-17(16)8-15)13-2-4-14(22)5-3-13/h2-5,9-11,15,19H,6-8H2,1H3/t15-,19+/m0/s1	MXNQLDABXUPRAX-HNAYVOBHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08588		C16H17N3OS	10.908333333333331	CC1=C(SC=C1)C(=O)N2[C@H]3CC[C@@H]2C4=CN=C(N=C4C3)C	InChI=1S/C16H17N3OS/c1-9-5-6-21-15(9)16(20)19-11-3-4-14(19)12-8-17-10(2)18-13(12)7-11/h5-6,8,11,14H,3-4,7H2,1-2H3/t11-,14+/m0/s1	RXMDUVZTGWINTM-SMDDNHRTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
