id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0168_00008	10-HYDROXYDECANOATE	C10H20O3	1.1		missing SMILES		
0168_00010	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.96		missing SMILES		
0168_00018	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	1.61		missing SMILES		
0168_00033	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.42		missing SMILES		
0168_00056	4-ACETAMIDOBUTANOATE	C6H11NO3	6.88		missing SMILES		
0168_00064	4-PYRIDOXATE	C8H9NO4	1.14		missing SMILES		
0168_00078	ADENINE	C5H5N5	3.05		missing SMILES		
0168_00087	ANILINE-2-SULFONIC ACID	C6H7NO3S	1.38		missing SMILES		
0168_00089	AZELAIC ACID	C9H16O4	5.36		missing SMILES		
0168_00121	DETHIOBIOTIN	C10H18N2O3	4.15		missing SMILES		
0168_00128	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.89		missing SMILES		
0168_00138	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.56		missing SMILES		
0168_00159	HYPOXANTHINE	C5H4N4O	3.61		missing SMILES		
0168_00165	INDOXYL SULFATE	C8H7NO4S	0.72		missing SMILES		
0168_00193	MELATONIN	C13H16N2O2	0.68		missing SMILES		
0168_00202	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.05		missing SMILES		
0168_00203	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	12.77		missing SMILES		
0168_00204	N-ACETYL-DL-METHIONINE	C7H13NO3S	7.6		missing SMILES		
0168_00235	PTERIN	C6H5N5O	4.29		missing SMILES		
0168_00236	PURINE	C5H4N4	1.59		missing SMILES		
0168_00254	SHIKIMATE	C7H10O5	12.09		missing SMILES		
0168_00265	TAURINE	C2H7NO3S	10.89		missing SMILES		
0168_00291	XANTHINE	C5H4N4O2	5.6		missing SMILES		
