id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0187_0003	HYPOTAURINE	C2H7NO2S	0.7		missing SMILES		
0187_0005	CITRATE	C6H8O7	0.87		missing SMILES		
0187_0006	THREONINE	C4H9NO3	0.743333333		missing SMILES		
0187_0007	PURINE	C5H4N4	0.886666667		missing SMILES		
0187_0012	URATE	C5H4N4O3	0.806666667		missing SMILES		
0187_0017	TAURINE	C2H7NO3S	0.71		missing SMILES		
0187_0019	NICOTINATE	C6H5NO2	0.84		missing SMILES		
0187_0022	CYTOSINE	C4H5N3O	0.736666667		missing SMILES		
0187_0027	P-HYDROXYPHENYLACETATE	C8H8O3	4.01		missing SMILES		
0187_0033	DIHYDROOROTATE	C5H6N2O4	0.783333333		missing SMILES		
0187_0035	PIPECOLATE	C6H11NO2	0.786666667		missing SMILES		
0187_0040	ADENINE	C5H5N5	0.753333333		missing SMILES		
0187_0044	OROTATE	C5H4N2O4	0.776666667		missing SMILES		
0187_0045	ETHANOLAMINE PHOSPHATE	C2H8NO4P	0.713333333		missing SMILES		
0187_0046	XANTHINE	C5H4N4O2	0.843333333		missing SMILES		
0187_0048	CYSTINE	C6H12N2O4S2	0.706666667		missing SMILES		
0187_0052	PROLINE	C5H9NO2	0.743333333		missing SMILES		
0187_0053	THYMINE	C5H6N2O2	1.043333333		missing SMILES		
0187_0059	NICOTINAMIDE	C6H6N2O	0.853333333		missing SMILES		
0187_0061	SUCCINATE	C4H6O4	0.826666667		missing SMILES		
0187_0062	PHENYLALANINE	C9H11NO2	1.48		missing SMILES		
0187_0063	URACIL	C4H4N2O2	0.82		missing SMILES		
0187_0067	HYPOXANTHINE	C5H4N4O	0.823333333		missing SMILES		
0187_0068	CREATINE	C4H9N3O2	0.75		missing SMILES		
0187_0071	DIHYDROURACIL	C4H6N2O2	0.833333333		missing SMILES		
0187_0074	TYROSINE	C9H11NO3	0.87		missing SMILES		
0187_0075	GLYCEROL	C3H8O3	4.523333333		missing SMILES		
0187_0077	VALINE	C5H11NO2	0.786666667		missing SMILES		
0187_0078	GUANINE	C5H5N5O	0.77		missing SMILES		
0187_0080	PYRIDOXINE	C8H11NO3	0.816666667		missing SMILES		
0187_0085	ISOCITRATE	C6H8O7	0.826666667		missing SMILES		
0187_0088	AMINOISOBUTANOATE	C4H9NO2	0.763333333		missing SMILES		
0187_0090	2-PHOSPHOGLYCERATE	C3H7O7P	0.753333333		missing SMILES		
0187_0091	GUANIDINOACETATE	C3H7N3O2	0.72		missing SMILES		
0187_0092	CREATININE	C4H7N3O	0.723333333		missing SMILES		
0187_0098	AMINOADIPATE	C6H11NO4	0.736666667		missing SMILES		
0187_0104	NORSPERMIDINE	C6H17N3	0.686666667		missing SMILES		
0187_0105	HOMOCYSTEINE	C4H9NO2S	0.766666667		missing SMILES		
0187_0106	THEOPHYLLINE	C7H8N4O2	2.83		missing SMILES		
0187_0109	BETAINE	C5H11NO2	0.73		missing SMILES		
0187_0113	ALLANTOIN	C4H6N4O3	0.75		missing SMILES		
0187_0116	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.713333333		missing SMILES		
0187_0119	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.683333333		missing SMILES		
0187_0121	PARAXANTHINE	C7H8N4O2	2.753333333		missing SMILES		
0187_0127	4-PYRIDOXATE	C8H9NO4	1.046666667		missing SMILES		
0187_0128	QUINOLINATE	C7H5NO4	0.876666667		missing SMILES		
0187_0130	CAFFEINE	C8H10N4O2	4.15		missing SMILES		
0187_0139	4-ACETAMIDOBUTANOATE	C6H11NO3	1.076666667		missing SMILES		
0187_0141	MELANIN	C18H10N2O4	0.87		missing SMILES		
0187_0142	DOPAMINE	C8H11NO2	0.813333333		missing SMILES		
0187_0147	PHOSPHOSERINE	C3H8NO6P	0.746666667		missing SMILES		
0187_0150	CYSTATHIONINE	C7H14N2O4S	0.69		missing SMILES		
0187_0151	NORVALINE	C5H11NO2	0.793333333		missing SMILES		
0187_0152	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.06		missing SMILES		
0187_0159	HOMOCYSTINE	C8H16N2O4S2	0.746666667		missing SMILES		
0187_0173	NADP	C21H28N7O17P3	0.783333333		missing SMILES		
0187_0178	AGMATINE SULFATE	C5H14N4	0.69		missing SMILES		
0187_0181	N-ACETYLGLYCINE	C4H7NO3	0.816666667		missing SMILES		
0187_0184	PALMITOYLCARNITINE	C23H45NO4	12.70666667		missing SMILES		
0187_0190	CYSTEATE	C3H7NO5S	0.756666667		missing SMILES		
0187_0194	DEOXYCARNITINE	C7H15NO2	0.733333333		missing SMILES		
0187_0195	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.813333333		missing SMILES		
0187_0200	PHOSPHORYLCHOLINE	C5H14NO4P	0.733333333		missing SMILES		
0187_0202	6-HYDROXYDOPAMINE	C8H11NO3	0.77		missing SMILES		
0187_0205	5-METHYLCYTOSINE	C5H7N3O	0.736666667		missing SMILES		
0187_0209	PHOSPHOENOLPYRUVATE	C3H5O6P	0.876666667		missing SMILES		
0187_0212	PYRIDOXAL-PHOSPHATE	C8H10NO6P	0.853333333		missing SMILES		
0187_0216	3-PHOSPHOGLYCERATE	C3H7O7P	0.843333333		missing SMILES		
0187_0218	O-PHOSPHOETHANOLAMINE	C2H8NO4P	0.71		missing SMILES		
0187_0227	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.73		missing SMILES		
0187_0229	SPERMIDINE	C7H19N3	0.663333333		missing SMILES		
0187_0230	PYRIDOXAMINE	C8H12N2O2	0.666666667		missing SMILES		
0187_0231	5-AMINOLEVULINATE	C5H9NO3	0.71		missing SMILES		
0187_0232	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.796666667		missing SMILES		
0187_0235	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.78		missing SMILES		
0187_0238	OROTATE	C5H4N2O4	0.783333333		missing SMILES		
0187_0240	1-METHYLNICOTINAMIDE	C7H9N2O	0.71		missing SMILES		
0187_0241	SPERMINE	C10H26N4	0.683333333		missing SMILES		
0187_0242	N-ACETYLMETHIONINE	C7H13NO3S	3.293333333		missing SMILES		
0187_0249	HOMOCYSTEINE THIOLACTONE	C4H7NOS	0.76		missing SMILES		
0187_0254	NORMETANEPHRINE	C9H13NO3	0.79		missing SMILES		
0187_0259	N,N-DIMETHYLARGININE	C8H18N4O2	0.716666667		missing SMILES		
0187_0261	SELENOCYSTAMINE	C4H12N2Se2	0.683333333		missing SMILES		
0187_0262	HISTAMINE	C5H9N3	0.673333333		missing SMILES		
0187_0268	URACIL 5-CARBOXYLATE	C5H4N2O4	0.91		missing SMILES		
0187_0273	4-GUANIDINOBUTANOATE	C5H11N3O2	0.77		missing SMILES		
0187_0278	RIBOFLAVIN	C17H20N4O6	4.666666667		missing SMILES		
0187_0279	METHYL GALACTOSIDE	C7H14O6	0.763333333		missing SMILES		
0187_0280	GLUTARATE	C5H8O4	1.32		missing SMILES		
0187_0290	N-ACETYLPUTRESCINE	C6H14N2O	0.73		missing SMILES		
0187_0292	N-ACETYLGLUTAMATE	C7H11NO5	0.886666667		missing SMILES		
0187_0293	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	0.943333333		missing SMILES		
0187_0294	6-HYDROXYNICOTINATE	C6H5NO3	1.053333333		missing SMILES		
0187_0298	2-AMINOISOBUTYRATE	C4H9NO2	0.746666667		missing SMILES		
0187_0299	ANILINE-2-SULFONATE	C6H7NO3S	1.123333333		missing SMILES		
0187_0300	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	0.74		missing SMILES		
0187_0301	RHAMNOSE	C6H12O5	0.73		missing SMILES		
0187_0302	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	0.71		missing SMILES		
0187_0305	UREIDOPROPIONATE	C4H8N2O3	0.813333333		missing SMILES		
0187_0306	5-AMINOPENTANOATE	C5H11NO2	0.746666667		missing SMILES		
0187_0307	NORLEUCINE	C6H13NO2	1.076666667		missing SMILES		
0187_0310	RAFFINOSE	C18H32O16	0.723333333		missing SMILES		
0187_0312	2-ACETAMIDO-2-DEOXY-BETA-D-GLUCOSYLAMINE	C8H16N2O5	0.726666667		missing SMILES		
0187_0315	3-METHOXYTYROSINE	C10H13NO4	1.076666667		missing SMILES		
0187_0318	4-IMIDAZOLEACETATE	C5H6N2O2	0.73		missing SMILES		
0187_0319	GALACTURONATE	C6H10O7	0.716666667		missing SMILES		
0187_0322	METHIONINE SULFOXIMINE	C5H12N2O3S	0.713333333		missing SMILES		
0187_0324	N1-ACETYLSPERMINE	C12H28N4O	0.696666667		missing SMILES		
0187_0327	3-METHYLHISTAMINE	C6H11N3	0.673333333		missing SMILES		
0187_0330	METHYL 4-AMINOBUTYRATE	C5H11NO2	0.786666667		missing SMILES		
0187_0332	ACETYLCHOLINE	C7H16NO2	0.76		missing SMILES		
0187_0334	5-HYDROXYTRYPTOPHAN	C11H12N2O3	1.12		missing SMILES		
0187_0336	THEOBROMINE	C7H8N4O2	1.783333333		missing SMILES		
0187_0339	ALLOTHREONINE	C4H9NO3	0.723333333		missing SMILES		
0187_0341	SPERMIDINE	C7H19N3	0.676666667		missing SMILES		
0187_0342	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	0.813333333		missing SMILES		
0187_0344	CITRAMALATE	C5H8O5	0.993333333		missing SMILES		
0187_0351	TRIGONELLINE	C7H7NO2	0.733333333		missing SMILES		
0187_0353	3,4-DIHYDROXYPHENYLGLYCOL	C8H10O4	0.976666667		missing SMILES		
0187_0357	OXALOMALATE	C6H6O8	1.263333333		missing SMILES		
0187_0361	STACHYOSE	C24H42O21	0.72		missing SMILES		
0187_0373	BETA-GLYCEROPHOSPHATE	C3H9O6P	0.77		missing SMILES		
0187_0376	METHYGLUTARATE	C6H10O4	2.59		missing SMILES		
0187_0378	MONOETHYLMALONATE	C5H8O4	0.763333333		missing SMILES		
0187_0380	4-HYDROXYBENZOATE	C7H6O3	3.4		missing SMILES		
0187_0381	TYRAMINE	C8H11NO	0.913333333		missing SMILES		
0187_0385	XANTHURENATE	C10H7NO4	3.006666667		missing SMILES		
0187_0389	MELATONIN	C13H16N2O2	6.086666667		missing SMILES		
0187_0396	KYNURENATE	C10H7NO3	3.61		missing SMILES		
0187_0403	TRYPTAMINE	C10H12N2	3.483333333		missing SMILES		
0187_0406	INDOLE-3-ACETATE	C10H9NO2	6.206666667		missing SMILES		
0187_0408	LUMICHROME	C12H10N4O2	6.046666667		missing SMILES		
0187_0411	N-ACETYLPROLINE	C7H11NO3	1.87		missing SMILES		
0187_0414	N-METHYLTRYPTAMINE	C11H14N2	3.913333333		missing SMILES		
0187_0416	2,3-DIHYDROXYBENZOATE	C7H6O4	4.27		missing SMILES		
0187_0418	INDOLE-3-ETHANOL	C10H11NO	6.233333333		missing SMILES		
0187_0421	PHENYLETHANOLAMINE	C8H11NO	1.27		missing SMILES		
0187_0422	THIOPURINE S-METHYLETHER	C6H6N4S	3.946666667		missing SMILES		
0187_0423	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.54		missing SMILES		
0187_0425	BENZOATE	C7H6O2	5.956666667		missing SMILES		
0187_0426	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.886666667		missing SMILES		
0187_0427	PYROCATECHOL	C6H6O2	2.053333333		missing SMILES		
0187_0428	3,4-DIHYDROXYBENZOATE	C7H6O4	2.04		missing SMILES		
0187_0432	2-HYDROXYPHENYLACETATE	C8H8O3	3.716666667		missing SMILES		
0187_0433	10-HYDROXYDECANOATE	C10H20O3	7.13		missing SMILES		
0187_0436	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	2.716666667		missing SMILES		
0187_0437	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	4.74		missing SMILES		
0187_0440	LIPOAMIDE	C8H15NOS2	6.666666667		missing SMILES		
0187_0441	3-HYDROXYANTHRANILATE	C7H7NO3	2.066666667		missing SMILES		
0187_0442	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	5.993333333		missing SMILES		
0187_0444	METHYLMALONATE	C4H6O4	1.096666667		missing SMILES		
0187_0445	SEROTONIN	C10H12N2O	1.133333333		missing SMILES		
0187_0447	INDOLE-3-ACETAMIDE	C10H10N2O	4.876666667		missing SMILES		
0187_0448	HIPPURATE	C9H9NO3	4.106666667		missing SMILES		
0187_0449	ETHYLMALONATE	C5H8O4	1.96		missing SMILES		
0187_0453	4-HYDROXYBENZALDEHYDE	C7H6O2	4.36		missing SMILES		
0187_0454	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.733333333		missing SMILES		
0187_0455	3-METHOXYTYRAMINE	C9H13NO2	1.15		missing SMILES		
0187_0457	2-QUINOLINECARBOXYLATE	C10H7NO2	3.61		missing SMILES		
0187_0458	SEROTONIN	C10H12N2O	1.126666667		missing SMILES		
0187_0459	PTERIN	C6H5N5O	0.89		missing SMILES		
0187_0461	2-AMINOPHENOL	C6H7NO	0.883333333		missing SMILES		
0187_0462	6-CARBOXYHEXANOATE	C7H12O4	4.233333333		missing SMILES		
0187_0463	INDOLE-3-PYRUVATE	C11H9NO3	6.19		missing SMILES		
0187_0465	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.85		missing SMILES		
0187_0466	3,4 DIHYDROXYMANDELATE	C8H8O5	0.986666667		missing SMILES		
0187_0468	DIHYDROBIOPTERIN	C9H13N5O3	0.84		missing SMILES		
0187_0470	INDOLE-3-ACETATE	C10H9NO2	6.21		missing SMILES		
0187_0471	5-VALEROLACTONE	C5H8O2	2.73		missing SMILES		
0187_0472	2,5-DIHYDROXYBENZOATE	C7H6O4	3.53		missing SMILES		
0187_0473	4-QUINOLINECARBOXYLATE	C10H7NO2	1.09		missing SMILES		
0187_0477	OXOGLUTARATE	C5H6O5	0.91		missing SMILES		
0187_0478	N-ACETYLSEROTONIN	C12H14N2O2	4.08		missing SMILES		
0187_0480	ITACONATE	C5H6O4	1.593333333		missing SMILES		
0187_0481	AZELATE	C9H16O4	6.116666667		missing SMILES		
0187_0482	OXOADIPATE	C6H8O5	0.99		missing SMILES		
0187_0483	2-METHYLGLUTARATE	C6H10O4	2.736666667		missing SMILES		
0187_0484	PHENYLACETALDEHYDE	C8H8O	5.24		missing SMILES		
0187_0486	PHENYL ACETATE	C8H8O2	4.52		missing SMILES		
0187_0490	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.013333333		missing SMILES		
0187_0491	PHENETHYLAMINE	C8H11N	7.21		missing SMILES		
0187_0493	SUBERATE	C8H14O4	5.24		missing SMILES		
0187_0494	ADIPATE	C6H10O4	2.403333333		missing SMILES		
0187_0497	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	5.966666667		missing SMILES		
0187_0500	INDOLE-3-METHYL ACETATE	C11H11NO2	8.15		missing SMILES		
0187_0503	HOMOVANILLATE	C9H10O4	4.52		missing SMILES		
0187_0505	1-PHENYLETHANOL	C8H10O	7.42		missing SMILES		
0187_0507	SALICYLAMIDE	C7H7NO2	4.736666667		missing SMILES		
0187_0508	3-HYDROXYBENZOATE	C7H6O3	4.296666667		missing SMILES		
0187_0510	3-ALPHA,11-BETA,17-ALPHA,21-TETRAHYDROXY- 5-ALPHA-PREGNAN-20-ONE 3,21-DIACETATE	C21H34O5	11.21333333		missing SMILES		
0187_0511	N,N-DIMETHYL-1,4-PHENYLENEDIAMINE	C8H12N2	0.96		missing SMILES		
0187_0512	HOMOGENTISATE	C8H8O4	1.61		missing SMILES		
0187_0513	INDOLEACETALDEHYDE	C10H9NO	2.86		missing SMILES		
0187_0515	3-HYDROXYPHENYLACETATE	C8H8O3	4.443333333		missing SMILES		
0187_0516	4-METHYLCATECHOL	C7H8O2	1.416666667		missing SMILES		
0187_0517	PYRIDOXAL	C8H9NO3	0.75		missing SMILES		
0187_0518	SALICYLATE	C7H6O3	4.296666667		missing SMILES		
0187_0519	SEBACATE	C10H18O4	6.933333333		missing SMILES		
0187_0520	3-METHYL-2-OXINDOLE	C9H9NO	6.203333333		missing SMILES		
0187_0521	3-METHYLADENINE	C6H7N5	0.786666667		missing SMILES		
0187_0522	HYDROXYPHENYLLACTATE	C9H10O4	2.9		missing SMILES		
0187_0526	PYRROLE-2-CARBOXYLATE	C5H5NO2	3.116666667		missing SMILES		
0187_0527	5-HYDROXYINDOLEACETATE	C10H9NO3	3.833333333		missing SMILES		
0187_0528	PHENYLACETATE	C8H8O2	2.91		missing SMILES		
0187_0529	RESORCINOL MONOACETATE	C8H8O3	5.98		missing SMILES		
0187_0532	ETHYL 3-INDOLEACETATE	C12H13NO2	9.136666667		missing SMILES		
0187_0538	MYOINOSITOL	C6H12O6	0.716666667		missing SMILES		
0187_0541	XYLOSE	C5H10O5	0.766666667		missing SMILES		
0187_0562	NONANOATE	C9H18O2	10.58333333		missing SMILES		
0187_0564	CAPRYLATE	C8H16O2	9.543333333		missing SMILES		
0187_0570	PROTOPORPHYRIN	C34H34N4O4	15.37		missing SMILES		
0187_0576	MYRISTATE	C14H28O2	15.09		missing SMILES		
0187_0583	PALMITATE	C16H32O2	16.55		missing SMILES		
0187_0587	LAURATE	C12H24O2	13.39333333		missing SMILES		
0187_0593	HEPTADECANOATE	C17H34O2	17.17333333		missing SMILES		
0187_0598	THYROXINE	C15H11I4NO4	8.143333333		missing SMILES		
0187_0599	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	17.75		missing SMILES		
0187_0601	OMEGA-HYDROXYDODECANOATE	C12H24O3	8.726666667		missing SMILES		
0187_0605	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	4.303333333		missing SMILES		
0187_0611	QUINOLINE	C9H7N	8.726666667		missing SMILES		
0187_0616	1-HYDROXY-2-NAPHTHOATE	C11H8O3	9.34		missing SMILES		
0187_0621	STEARATE	C18H36O2	17.75666667		missing SMILES		
0187_0633	DECANOATE	C10H20O2	11.56		missing SMILES		
