id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg	comment
0220_00001	19(R)-HETE	C20H32O3	9.531	11244126	C[C@H](CCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)O	CC(CCCC=CCC=CCC=CCC=CCCCC(=O)O)O	InChI=1S/C20H32O3/c1-19(21)17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20(22)23/h3-6,9-12,19,21H,2,7-8,13-18H2,1H3,(H,22,23)/b5-3-,6-4-,11-9-,12-10-/t19-/m1/s1	XFUXZHQUWPFWPR-PCYSVGMOSA-N					
0220_00002	2-Amino-1,3,4-octadecanetriol	C18H39NO3	9.869	122121	CCCCCCCCCCCCCC[C@H]([C@H]([C@H](CO)N)O)O	CCCCCCCCCCCCCCC(C(C(CO)N)O)O	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3/t16-,17+,18-/m0/s1	AERBNCYCJBRYDG-KSZLIROESA-N					
0220_00003	2-Arachidonoyl glycerol	C23H38O4	12.147	5282280	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO	CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)CO	InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-22(20-24)21-25/h6-7,9-10,12-13,15-16,22,24-25H,2-5,8,11,14,17-21H2,1H3/b7-6-,10-9-,13-12-,16-15-	RCRCTBLIHCHWDZ-DOFZRALJSA-N					
0220_00004	2'-Deoxyadenosine	C10H13N5O3	2.061	13730	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=CN=C32)N)CO)O	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O	InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)/t5-,6+,7+/m0/s1	OLXZPDWKRNYJJZ-RRKCRQDMSA-N					
0220_00005	2-Hydroxycinnamic acid	C9H8O3	1.9	637540	C1=CC=C(C(=C1)/C=C/C(=O)O)O	C1=CC=C(C(=C1)C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)/b6-5+	PMOWTIHVNWZYFI-AATRIKPKSA-N					
0220_00006	2-Linoleoyl glycerol	C21H38O4	10.769	549043		CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)CO	InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-20(18-22)19-23/h6-7,9-10,20,22-23H,2-5,8,11-19H2,1H3	IEPGNWMPIFDNSD-UHFFFAOYSA-N					
0220_00007	4-Hydroxyindole	C8H7NO	6.79	75421		C1=CC2=C(C=CN2)C(=C1)O	InChI=1S/C8H7NO/c10-8-3-1-2-7-6(8)4-5-9-7/h1-5,9-10H	NLMQHXUGJIAKTH-UHFFFAOYSA-N					
0220_00008	4-Methyl-5-thiazoleethanol	C6H9NOS	3.052	1136		CC1=C(SC=N1)CCO	InChI=1S/C6H9NOS/c1-5-6(2-3-8)9-4-7-5/h4,8H,2-3H2,1H3	BKAWJIRCKVUVED-UHFFFAOYSA-N					
0220_00009	4-Phenylbutyric acid	C10H12O2	12.07	4775		C1=CC=C(C=C1)CCCC(=O)O	InChI=1S/C10H12O2/c11-10(12)8-4-7-9-5-2-1-3-6-9/h1-3,5-6H,4,7-8H2,(H,11,12)	OBKXEAXTFZPCHS-UHFFFAOYSA-N					
0220_00010	5-Hydroxyindole-3-acetic acid	C10H9NO3	7.07	1826		C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)	DUUGKQCEGZLZNO-UHFFFAOYSA-N					
0220_00011	5-Methylcytosine	C5H7N3O	1.65	65040		CC1=C(NC(=O)N=C1)N	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	LRSASMSXMSNRBT-UHFFFAOYSA-N					
0220_00012	5'-S-Methyl-5'-thioadenosine	C11H15N5O3S	4.474	439176	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N					
0220_00013	6-Methylquinoline	C10H9N	4.608	7059		CC1=CC2=C(C=C1)N=CC=C2	InChI=1S/C10H9N/c1-8-4-5-10-9(7-8)3-2-6-11-10/h2-7H,1H3	LUYISICIYVKBTA-UHFFFAOYSA-N					
0220_00014	7-Methyladenine	C6H7N5	1.336	71593		CN1C=NC2=NC=NC(=C21)N	InChI=1S/C6H7N5/c1-11-3-10-6-4(11)5(7)8-2-9-6/h2-3H,1H3,(H2,7,8,9)	HCGHYQLFMPXSDU-UHFFFAOYSA-N					
0220_00015	8-Hydroxyquinoline	C9H7NO	4.605	1923		C1=CC2=C(C(=C1)O)N=CC=C2	InChI=1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H	MCJGNVYPOGVAJF-UHFFFAOYSA-N					
0220_00016	8Z,11Z,14Z-Eicosatrienoic acid	C20H34O2	13.067	5280581	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O	CCCCCC=CCC=CCC=CCCCCCCC(=O)O	InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13H,2-5,8,11,14-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-	HOBAELRKJCKHQD-QNEBEIHSSA-N					
0220_00017	9-Oxo-10(E),12(E)-octadecadienoic acid	C18H30O3	11.167	5283011	CCCCC/C=C/C=C/C(=O)CCCCCCCC(=O)O	CCCCCC=CC=CC(=O)CCCCCCCC(=O)O	InChI=1S/C18H30O3/c1-2-3-4-5-6-8-11-14-17(19)15-12-9-7-10-13-16-18(20)21/h6,8,11,14H,2-5,7,9-10,12-13,15-16H2,1H3,(H,20,21)/b8-6+,14-11+	LUZSWWYKKLTDHU-SIGMCMEVSA-N					
0220_00018	Acetylcholine	C7H16NO2+	1.298	187		CC(=O)OCC[N+](C)(C)C	InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1	OIPILFWXSMYKGL-UHFFFAOYSA-N					
0220_00019	Acetyl-L-carnitine	C9H17NO4	1.488	1		CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3	RDHQFKQIGNGIED-UHFFFAOYSA-N					
0220_00020	Adenine	C5H5N5	1.373	190		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N					
0220_00021	Adenosine	C10H13N5O4	1.965	60961	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N					
0220_00022	alpha-Linolenoyl ethanolamide	C20H35NO2	11.185	5283449	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)NCCO	CCC=CCC=CCC=CCCCCCCCC(=O)NCCO	InChI=1S/C20H35NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h3-4,6-7,9-10,22H,2,5,8,11-19H2,1H3,(H,21,23)/b4-3-,7-6-,10-9-	HBJXRRXWHSHZPU-PDBXOOCHSA-N					
0220_00023	Arachidonic acid	C20H32O2	12.677	444899	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	CCCCCC=CCC=CCC=CCC=CCCCC(=O)O	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N					
0220_00024	Arginine	C6H14N4O2	1.167	6322	C(C[C@@H](C(=O)O)N)CN=C(N)N	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	ODKSFYDXXFIFQN-BYPYZUCNSA-N					
0220_00025	Betaine	C5H11NO2	1.279	247		C[N+](C)(C)CC(=O)[O-]	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N					
0220_00026	Bilirubin	C33H36N4O6	14.044	5280352	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-	BPYKTIZUTYGOLE-IFADSCNNSA-N					
0220_00027	Camphor	C10H16O	9.633	2537		CC1(C2CCC1(C(=O)C2)C)C	InChI=1S/C10H16O/c1-9(2)7-4-5-10(9,3)8(11)6-7/h7H,4-6H2,1-3H3	DSSYKIVIOFKYAU-UHFFFAOYSA-N					
0220_00028	Caprolactam	C6H11NO	4.775	7768		C1CCC(=O)NCC1	InChI=1S/C6H11NO/c8-6-4-2-1-3-5-7-6/h1-5H2,(H,7,8)	JBKVHLHDHHXQEQ-UHFFFAOYSA-N					
0220_00029	Carnitine	C7H15NO3	1.271	2724480	C[N+](C)(C)C[C@H](CC(=O)[O-])O	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m0/s1	PHIQHXFUZVPYII-LURJTMIESA-N					
0220_00030	Caryophyllene oxide	C15H24O	9.141	1742210	C[C@@]12CC[C@@H]3[C@H](CC3(C)C)C(=C)CC[C@H]1O2	CC1(CC2C1CCC3(C(O3)CCC2=C)C)C	InChI=1S/C15H24O/c1-10-5-6-13-15(4,16-13)8-7-12-11(10)9-14(12,2)3/h11-13H,1,5-9H2,2-4H3/t11-,12-,13-,15-/m1/s1	NVEQFIOZRFFVFW-RGCMKSIDSA-N					
0220_00031	Cholecalciferol	C27H44O	9.601	5280795	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	InChI=1S/C27H44O/c1-19(2)8-6-9-21(4)25-15-16-26-22(10-7-17-27(25,26)5)12-13-23-18-24(28)14-11-20(23)3/h12-13,19,21,24-26,28H,3,6-11,14-18H2,1-2,4-5H3/b22-12+,23-13-/t21-,24+,25-,26+,27-/m1/s1	QYSXJUFSXHHAJI-YRZJJWOYSA-N					
0220_00032	Cholest-4-en-3-one	C27H44O	12.935	91477	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h17-19,22-25H,6-16H2,1-5H3/t19-,22+,23-,24+,25+,26+,27-/m1/s1	NYOXRYYXRWJDKP-GYKMGIIDSA-N					
0220_00033	Choline	C5H14NO	1.256	305		C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N					
0220_00034	Creatine	C4H9N3O2	1.286	586		CN(CC(=O)O)C(=N)N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N					
0220_00035	Creatinine	C4H7N3O	1.344	588		CN1CC(=O)N=C1N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N					
0220_00036	Cytidine	C9H13N3O5	1.36	6175	C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N					
0220_00037	Cytosine	C4H5N3O	1.372	597		C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N					
0220_00038	Daidzein	C15H10O4	6.818	5281708		C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H	ZQSIJRDFPHDXIC-UHFFFAOYSA-N					
0220_00039	Diosmetin	C16H12O6	8.88	5281612		COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H12O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-7,17-19H,1H3	MBNGWHIJMBWFHU-UHFFFAOYSA-N					
0220_00040	Equol	C15H14O3	7.562	91469	C1[C@H](COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	InChI=1S/C15H14O3/c16-13-4-1-10(2-5-13)12-7-11-3-6-14(17)8-15(11)18-9-12/h1-6,8,12,16-17H,7,9H2/t12-/m1/s1	ADFCQWZHKCXPAJ-GFCCVEGCSA-N					
0220_00041	Ethyl oleate	C20H38O2	13.253	5364430	CCCCCCCC/C=C/CCCCCCCC(=O)OCC	CCCCCCCCC=CCCCCCCCC(=O)OCC	InChI=1S/C20H38O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22-4-2/h11-12H,3-10,13-19H2,1-2H3/b12-11+	LVGKNOAMLMIIKO-VAWYXSNFSA-N					
0220_00042	Genistein	C15H10O5	7.47	5280961		C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N					
0220_00043	Glutamic acid	C5H9NO4	1.267	33032	C(CC(=O)O)[C@@H](C(=O)O)N	C(CC(=O)O)C(C(=O)O)N	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1	WHUUTDBJXJRKMK-VKHMYHEASA-N					
0220_00044	Glycerophospho-N-palmitoyl ethanolamine	C21H44NO7P	11.053	53393933		CCCCCCCCCCCCCCCC(=O)NCCOP(=O)(O)OCC(CO)O	InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(25)22-16-17-28-30(26,27)29-19-20(24)18-23/h20,23-24H,2-19H2,1H3,(H,22,25)(H,26,27)	FIXMIXZULLAMCB-UHFFFAOYSA-N					
0220_00045	Glycitein	C16H12O5	6.936	5317750		COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O	InChI=1S/C16H12O5/c1-20-15-6-11-14(7-13(15)18)21-8-12(16(11)19)9-2-4-10(17)5-3-9/h2-8,17-18H,1H3	DXYUAIFZCFRPTH-UHFFFAOYSA-N					
0220_00046	glycochenodeoxycholic acid	C26H43NO5	8.59	12544	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-GYPHWSFCSA-N					
0220_00047	glycodeoxycholic acid	C26H43NO5	8.86	22833539	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CCC2[C@@]1([C@H](CC3C2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17-,18?,19-,20?,21?,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-ZMBDPXIHSA-N					
0220_00048	Glycyl-L-leucine	C8H16N2O3	4.163	92843	CC(C)C[C@@H](C(=O)O)NC(=O)CN	CC(C)CC(C(=O)O)NC(=O)CN	InChI=1S/C8H16N2O3/c1-5(2)3-6(8(12)13)10-7(11)4-9/h5-6H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t6-/m0/s1	DKEXFJVMVGETOO-LURJTMIESA-N					
0220_00049	Glycylproline	C7H12N2O3	1.445	79101		C1CC(N(C1)C(=O)CN)C(=O)O	InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)	KZNQNBZMBZJQJO-UHFFFAOYSA-N					
0220_00050	Guanine	C5H5N5O	2.36	135398634		C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N					
0220_00051	Hexadecanamide	C16H33NO	12.68	69421		CCCCCCCCCCCCCCCC(=O)N	InChI=1S/C16H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H2,17,18)	HSEMFIZWXHQJAE-UHFFFAOYSA-N					
0220_00052	Histidine	C6H9N3O2	1.166	6274	C1=C(NC=N1)C[C@@H](C(=O)O)N	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N					
0220_00053	Hypoxanthine	C5H4N4O	1.584	790		C1=NC2=C(N1)C(=O)N=CN2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N					
0220_00054	Indole	C88H7N	7.272	798		C1=CC=C2C(=C1)C=CN2	InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H	SIKJAQJRHWYJAI-UHFFFAOYSA-N					
0220_00055	Indole-3-acetic acid	C10H9NO2	6.698	802		C1=CC=C2C(=C1)C(=CN2)CC(=O)O	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)	SEOVTRFCIGRIMH-UHFFFAOYSA-N					
0220_00056	Indole-3-acrylic acid	C11H9NO2	5.96	5375048	C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O	C1=CC=C2C(=C1)C(=CN2)C=CC(=O)O	InChI=1S/C11H9NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-7,12H,(H,13,14)/b6-5+	PLVPPLCLBIEYEA-AATRIKPKSA-N					
0220_00057	indole-3-propionic acid	C11H11NO2	5.648	3744		C1=CC=C2C(=C1)C(=CN2)CCC(=O)O	InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)	GOLXRNDWAUTYKT-UHFFFAOYSA-N					
0220_00058	Isoferulic acid	C10H10O4	6.043	736186	COC1=C(C=C(C=C1)/C=C/C(=O)O)O	COC1=C(C=C(C=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-4-2-7(6-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	QURCVMIEKCOAJU-HWKANZROSA-N					
0220_00059	Isoliquiritigenin	C15H12O4	6.904	638278	C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2)O)O)O	C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O	InChI=1S/C15H12O4/c16-11-4-1-10(2-5-11)3-8-14(18)13-7-6-12(17)9-15(13)19/h1-9,16-17,19H/b8-3+	DXDRHHKMWQZJHT-FPYGCLRLSA-N					
0220_00060	Isoquinoline	C9H7N	4.621	8405		C1=CC=C2C=NC=CC2=C1	InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H	AWJUIBRHMBBTKR-UHFFFAOYSA-N					
0220_00061	Isotretinoin	C20H28O2	7.882	5282379	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C	InChI=1S/C20H28O2/c1-15(8-6-9-16(2)14-19(21)22)11-12-18-17(3)10-7-13-20(18,4)5/h6,8-9,11-12,14H,7,10,13H2,1-5H3,(H,21,22)/b9-6+,12-11+,15-8+,16-14-	SHGAZHPCJJPHSC-XFYACQKRSA-N					
0220_00062	Kaempferol	C15H10O6	7.533	5280863		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N					
0220_00063	Kynurenic acid	C10H7NO3	6.619	3845		C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N					
0220_00064	Leucylproline	C11H20N2O3	4.635	44369311		CC(C)CC(C(=O)N1CCCC1C(=O)O)N	InChI=1S/C11H20N2O3/c1-7(2)6-8(12)10(14)13-5-3-4-9(13)11(15)16/h7-9H,3-6,12H2,1-2H3,(H,15,16)	VTJUNIYRYIAIHF-UHFFFAOYSA-N					manual SMILES standardization
0220_00065	lithocholic acid	C24H40O3	11.18	11740284	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16?,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-YPLGJCPNSA-N					
0220_00066	Lysine	C6H14N2O2	1.466	5962	C(CCN)C[C@@H](C(=O)O)N	C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1	KDXKERNSBIXSRK-YFKPBYRVSA-N					
0220_00067	Methionine	C5H11NO2S	1.521	6137	CSCC[C@@H](C(=O)O)N	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	FFEARJCKVFRZRR-BYPYZUCNSA-N					
0220_00068	Methionine sulfoxide	C5H11NO3S	1.273	847		CS(=O)CCC(C(=O)O)N	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	QEFRNWWLZKMPFJ-UHFFFAOYSA-N					
0220_00069	Methyl indole-3-acetate	C11H11NO2	4.604	74706		COC(=O)CC1=CNC2=CC=CC=C21	InChI=1S/C11H11NO2/c1-14-11(13)6-8-7-12-10-5-3-2-4-9(8)10/h2-5,7,12H,6H2,1H3	KTHADMDGDNYQRX-UHFFFAOYSA-N					
0220_00070	Mono(2-ethylhexyl) phthalate (MEHP)	C16H22O4	11.302	20393		CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)O	InChI=1S/C16H22O4/c1-3-5-8-12(4-2)11-20-16(19)14-10-7-6-9-13(14)15(17)18/h6-7,9-10,12H,3-5,8,11H2,1-2H3,(H,17,18)	DJDSLBVSSOQSLW-UHFFFAOYSA-N					
0220_00071	N,N-Diethylethanolamine	C6H15NO	1.371	7497		CCN(CC)CCO	InChI=1S/C6H15NO/c1-3-7(4-2)5-6-8/h8H,3-6H2,1-2H3	BFSVOASYOCHEOV-UHFFFAOYSA-N					
0220_00072	N6,N6,N6-Trimethyl-L-lysine	C9H20N2O2	1.191	440120	C[N+](C)(C)CCCC[C@@H](C(=O)[O-])N	C[N+](C)(C)CCCCC(C(=O)[O-])N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/t8-/m0/s1	MXNRLFUSFKVQSK-QMMMGPOBSA-N					
0220_00073	N6-Acetyl-L-lysine	C8H16N2O3	1.318	92832	CC(=O)NCCCC[C@@H](C(=O)O)N	CC(=O)NCCCCC(C(=O)O)N	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	DTERQYGMUDWYAZ-ZETCQYMHSA-N					
0220_00074	N8-Acetylspermidine	C9H21N3O	1.231	123689		CC(=O)NCCCCNCCCN	InChI=1S/C9H21N3O/c1-9(13)12-8-3-2-6-11-7-4-5-10/h11H,2-8,10H2,1H3,(H,12,13)	FONIWJIDLJEJTL-UHFFFAOYSA-N					
0220_00075	N-Acetyl-alpha-D-glucosamine	C8H15NO6	1.317	82313	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8+/m1/s1	OVRNDRQMDRJTHS-PVFLNQBWSA-N					
0220_00076	N-Acetylneuraminic acid	C11H19NO9	1.286	445063	CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O)O	CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1	SQVRNKJHWKZAKO-PFQGKNLYSA-N					
0220_00077	N-Acetylsphingosine	C20H39NO3	12.644	5497136	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)C)O	CCCCCCCCCCCCCC=CC(C(CO)NC(=O)C)O	InChI=1S/C20H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(24)19(17-22)21-18(2)23/h15-16,19-20,22,24H,3-14,17H2,1-2H3,(H,21,23)/b16-15+/t19-,20+/m0/s1	BLTCBVOJNNKFKC-QUDYQQOWSA-N					
0220_00078	Naringenin	C15H12O5	7.487	439246	C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1	FTVWIRXFELQLPI-ZDUSSCGKSA-N					
0220_00079	Naringeninchalcone	C15H12O5	7.354	5280960	C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2O)O)O)O	C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H12O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-8,16-17,19-20H/b6-3+	YQHMWTPYORBCMF-ZZXKWVIFSA-N					
0220_00080	Nicotinamide	C6H6N2O	1.457	936		C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N					
0220_00081	Nicotinic acid	C6H5NO2	1.502	938		C1=CC(=CN=C1)C(=O)O	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N					
0220_00082	Norleucine	C6H13NO2	2.344	21236	CCCC[C@@H](C(=O)O)N	CCCCC(C(=O)O)N	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1	LRQKBLKVPFOOQJ-YFKPBYRVSA-N					manual SMILES standardization
0220_00083	Nornicotine	C9H12N2	1.426	412		C1CC(NC1)C2=CN=CC=C2	InChI=1S/C9H12N2/c1-3-8(7-10-5-1)9-4-2-6-11-9/h1,3,5,7,9,11H,2,4,6H2	MYKUKUCHPMASKF-UHFFFAOYSA-N					
0220_00084	N-Palmitoyl taurine	C18H37NO4S	12.274	14504290		CCCCCCCCCCCCCCCC(=O)NCCS(=O)(=O)O	InChI=1S/C18H37NO4S/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(20)19-16-17-24(21,22)23/h2-17H2,1H3,(H,19,20)(H,21,22,23)	LPDJCYFKKSLKRO-UHFFFAOYSA-N					
0220_00085	Oleamide	C18H35NO	12.827	5283387	CCCCCCCC/C=C\CCCCCCCC(=O)N	CCCCCCCCC=CCCCCCCCC(=O)N	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)/b10-9-	FATBGEAMYMYZAF-KTKRTIGZSA-N					
0220_00086	Ornithine	C5H12N2O2	1.15	6262	C(C[C@@H](C(=O)O)N)CN	C(CC(C(=O)O)N)CN	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1	AHLPHDHHMVZTML-BYPYZUCNSA-N					
0220_00087	Palmitoleic acid	C16H30O2	10.399	445638	CCCCCC/C=C\CCCCCCCC(=O)O	CCCCCCC=CCCCCCCCC(=O)O	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-	SECPZKHBENQXJG-FPLPWBNLSA-N					
0220_00088	Palmitoylcarnitine	C23H45NO4	11.015	11953816	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1	XOMRRQXKHMYMOC-OAQYLSRUSA-N					
0220_00089	Pelargonidin	C15H11O5+	6.431	440832		C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)15-13(19)7-11-12(18)5-10(17)6-14(11)20-15/h1-7H,(H3-,16,17,18,19)/p+1	XVFMGWDSJLBXDZ-UHFFFAOYSA-O					
0220_00090	Phenylalanine	C9H11NO2	3.506	6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N					
0220_00091	Pipecolic acid	C6H11NO2	1.148	849		C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N					
0220_00092	Polygodial	C15H22O2	10.715	72503	C[C@]12CCCC([C@@H]1CC=C([C@@H]2C=O)C=O)(C)C	CC1(CCCC2(C1CC=C(C2C=O)C=O)C)C	InChI=1S/C15H22O2/c1-14(2)7-4-8-15(3)12(10-17)11(9-16)5-6-13(14)15/h5,9-10,12-13H,4,6-8H2,1-3H3/t12-,13-,15+/m0/s1	AZJUJOFIHHNCSV-KCQAQPDRSA-N					
0220_00093	Proline	C5H9NO2	1.308	145742	C1C[C@H](NC1)C(=O)O	C1CC(NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	ONIBWKKTOPOVIA-BYPYZUCNSA-N					
0220_00094	Pyroglutamic acid	C5H7NO3	1.262	7405	C1CC(=O)N[C@@H]1C(=O)O	C1CC(=O)NC1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N					
0220_00095	Sakuranetin	C16H14O5	8.765	73571	COC1=CC(=C2C(=O)C[C@H](OC2=C1)C3=CC=C(C=C3)O)O	COC1=CC(=C2C(=O)CC(OC2=C1)C3=CC=C(C=C3)O)O	InChI=1S/C16H14O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-7,14,17-18H,8H2,1H3/t14-/m0/s1	DJOJDHGQRNZXQQ-AWEZNQCLSA-N					
0220_00096	Spermidine	C7H19N3	1.12	1102		C(CCNCCCN)CN	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N					
0220_00097	Sphingosine	C18H37NO2	10.157	5280335	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)N)O	CCCCCCCCCCCCCC=CC(C(CO)N)O	InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3/b15-14+/t17-,18+/m0/s1	WWUZIQQURGPMPG-KRWOKUGFSA-N					
0220_00098	Taurine	C2H7NO3S	1.252	1123		C(CS(=O)(=O)O)N	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N					
0220_00099	taurochenodeoxycholic acid	C26H45NO6S	7.78	387316	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22-,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-BJLOMENOSA-N					
0220_00100	taurocholic acid	C26H45NO7S	7.14	440567	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1([C@H](CC3C2[C@@H](C[C@H]4C3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15?,16-,17+,18?,19?,20?,21+,22-,24?,25?,26?/m0/s1	WBWWGRHZICKQGZ-BKXUXKPJSA-N					
0220_00101	taurodeoxycholic acid	C26H45NO6S	8.01	2733768	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1	AWDRATDZQPNJFN-VAYUFCLWSA-N					
0220_00102	Thiamine	C12H17N4OS+	1.298	1130		CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1	JZRWCGZRTZMZEH-UHFFFAOYSA-N					
0220_00103	Thymidine	C10H14N2O5	3.667	5789	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1	IQFYYKKMVGJFEH-XLPZGREQSA-N					
0220_00104	Thymine	C5H6N2O2	3.667	1135		CC1=CNC(=O)NC1=O	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	RWQNBRDOKXIBIV-UHFFFAOYSA-N					
0220_00105	Tiglic acid	C5H8O2	1.346	125468	C/C=C(\C)/C(=O)O	CC=C(C)C(=O)O	InChI=1S/C5H8O2/c1-3-4(2)5(6)7/h3H,1-2H3,(H,6,7)/b4-3+	UIERETOOQGIECD-ONEGZZNKSA-N					
0220_00106	Trigonelline	C7H7NO2	1.297	5570		C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N					
0220_00107	Uracil	C4H4N2O2	2.086	1174		C1=CNC(=O)NC1=O	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N					
0220_00108	Valine	C5H11NO2	1.435	6287	CC(C)[C@@H](C(=O)O)N	CC(C)C(C(=O)O)N	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	KZSNJWFQEVHDMF-BYPYZUCNSA-N					
0220_00109	Valylproline	C10H18N2O3	2.532	9837272	CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N	CC(C)C(C(=O)N1CCCC1C(=O)O)N	InChI=1S/C10H18N2O3/c1-6(2)8(11)9(13)12-5-3-4-7(12)10(14)15/h6-8H,3-5,11H2,1-2H3,(H,14,15)/t7-,8-/m0/s1	GIAZPLMMQOERPN-YUMQZZPRSA-N					
