id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0130_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.58		missing SMILES		
0130_00002	10-HYDROXYDECANOATE	C10H20O3	21.9		missing SMILES		
0130_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	25.07		missing SMILES		
0130_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	18.27		missing SMILES		
0130_00007	4-PYRIDOXATE	C8H9NO4	2.61		missing SMILES		
0130_00009	ADENINE	C5H5N5	2.54		missing SMILES		
0130_00011	ANILINE-2-SULFONIC ACID	C6H7NO3S	2.61		missing SMILES		
0130_00012	AZELAIC ACID	C9H16O4	19.91		missing SMILES		
0130_00015	CITRAMALATE	C5H8O5	2.58		missing SMILES		
0130_00024	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	3.5		missing SMILES		
0130_00028	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	17.3		missing SMILES		
0130_00031	N-ACETYLSEROTONIN	C12H14N2O2	13.71		missing SMILES		
0130_00032	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	24.38		missing SMILES		
0130_00034	PTERIN	C6H5N5O	2.61		missing SMILES		
0130_00035	PURINE	C5H4N4	2.65		missing SMILES		
0130_00037	STEARATE	C18H36O2	31.64		missing SMILES		
0130_00038	SUBERIC ACID	C8H14O4	17.97		missing SMILES		
0130_00039	TAURINE	C2H7NO3S	2.58		missing SMILES		
0130_00041	URATE	C5H4N4O3	2.61		missing SMILES		
0130_00042	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	2.89		missing SMILES		
0130_00043	XANTHINE	C5H4N4O2	2.61		missing SMILES		
