id	name	formula	rt	smiles.std	status
0237_00001	PYRIDOXAMINE	C8H12N2O2	0.559		'PUGREST.BadRequest: error: '
0237_00002	CARNOSINE	C9H14N4O3	0.563		'PUGREST.BadRequest: error: '
0237_00004	GLUCOSAMINATE	C6H13NO6	0.606		'PUGREST.BadRequest: error: '
0237_00005	N,N-DIMETHYLARGININE	C8H18N4O2	0.606		'PUGREST.BadRequest: error: '
0237_00006	SERINE	C3H7NO3	0.608		'PUGREST.BadRequest: error: '
0237_00007	TAURINE	C2H7NO3S	0.608		'PUGREST.BadRequest: error: '
0237_00008	ASPARTATE	C4H7NO4	0.608		'PUGREST.BadRequest: error: '
0237_00009	ASPARTATE	C4H7NO4	0.608		'PUGREST.BadRequest: error: '
0237_00010	3-SULFINOALANINE	C3H7NO4S	0.609		'PUGREST.BadRequest: error: '
0237_00011	GALACTITOL	C6H14O6	0.609		'PUGREST.BadRequest: error: '
0237_00012	GLUCURONATE	C6H10O7	0.609		'PUGREST.BadRequest: error: '
0237_00013	CYSTATHIONINE	C7H14N2O4S	0.609		'PUGREST.BadRequest: error: '
0237_00014	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.609		'PUGREST.BadRequest: error: '
0237_00015	GLUTAMINE	C5H10N2O3	0.613		'PUGREST.BadRequest: error: '
0237_00016	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.626		'PUGREST.BadRequest: error: '
0237_00017	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.629		'PUGREST.BadRequest: error: '
0237_00018	MANNOSE 6-PHOSPHATE	C6H13O9P	0.629		'PUGREST.BadRequest: error: '
0237_00019	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.629		'PUGREST.BadRequest: error: '
0237_00020	CITRATE	C6H8O7	0.63		'PUGREST.BadRequest: error: '
0237_00021	ISOCITRATE	C6H8O7	0.63		'PUGREST.BadRequest: error: '
0237_00022	GLUCONATE	C6H12O7	0.63		'PUGREST.BadRequest: error: '
0237_00023	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.63		'PUGREST.BadRequest: error: '
0237_00024	CYSTEATE	C3H7NO5S	0.631		'PUGREST.BadRequest: error: '
0237_00025	GLUCONATE	C6H12O7	0.631		'PUGREST.BadRequest: error: '
0237_00026	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.631		'PUGREST.BadRequest: error: '
0237_00027	TREHALOSE	C12H22O11	0.631		'PUGREST.BadRequest: error: '
0237_00028	CITICOLINE	C14H26N4O11P2	0.631		'PUGREST.BadRequest: error: '
0237_00029	O-PHOSPHOSERINE	C3H8NO6P	0.651		'PUGREST.BadRequest: error: '
0237_00030	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.651		'PUGREST.BadRequest: error: '
0237_00031	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.651		'PUGREST.BadRequest: error: '
0237_00032	ADP-GLUCOSE	C16H25N5O15P2	0.651		'PUGREST.BadRequest: error: '
0237_00033	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.651		'PUGREST.BadRequest: error: '
0237_00034	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.651		'PUGREST.BadRequest: error: '
0237_00035	AMINOADIPATE	C6H11NO4	0.654		'PUGREST.BadRequest: error: '
0237_00036	N-METHYLGLUTAMATE	C6H11NO4	0.654		'PUGREST.BadRequest: error: '
0237_00037	GALACTARATE	C6H10O8	0.654		'PUGREST.BadRequest: error: '
0237_00038	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.654		'PUGREST.BadRequest: error: '
0237_00039	N-ACETYLNEURAMINATE	C11H19NO9	0.656		'PUGREST.BadRequest: error: '
0237_00040	Allantoin	C4H6N4O3	0.674		'PUGREST.BadRequest: error: '
0237_00041	ALLANTOIN	C4H6N4O3	0.676		'PUGREST.BadRequest: error: '
0237_00042	HOMOCYSTINE	C8H16N2O4S2	0.676		'PUGREST.BadRequest: error: '
0237_00044	MALONATE	C3H4O4	0.678		'PUGREST.BadRequest: error: '
0237_00045	TARTRATE	C4H6O6	0.678		'PUGREST.BadRequest: error: '
0237_00046	QUINATE	C7H12O6	0.678		'PUGREST.BadRequest: error: '
0237_00047	CYTIDINE	C9H13N3O5	0.678		'PUGREST.BadRequest: error: '
0237_00048	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.678		'PUGREST.BadRequest: error: '
0237_00049	AICAR	C9H15N4O8P	0.678		'PUGREST.BadRequest: error: '
0237_00050	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.678		'PUGREST.BadRequest: error: '
0237_00051	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.678		'PUGREST.BadRequest: error: '
0237_00052	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.678		'PUGREST.BadRequest: error: '
0237_00053	URACIL	C4H4N2O2	0.7		'PUGREST.BadRequest: error: '
0237_00054	OROTATE	C5H4N2O4	0.7		'PUGREST.BadRequest: error: '
0237_00055	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.7		'PUGREST.BadRequest: error: '
0237_00056	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.7		'PUGREST.BadRequest: error: '
0237_00058	N-ACETYLASPARAGINE	C6H10N2O4	0.702		'PUGREST.BadRequest: error: '
0237_00059	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.702		'PUGREST.BadRequest: error: '
0237_00060	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.702		'PUGREST.BadRequest: error: '
0237_00061	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.726		'PUGREST.BadRequest: error: '
0237_00063	DIHYDROOROTATE	C5H6N2O4	0.748		'PUGREST.BadRequest: error: '
0237_00064	Orotic acid	C5H4N2O4	0.77		'PUGREST.BadRequest: error: '
0237_00065	DTDP-D-GLUCOSE	C16H26N2O16P2	0.794		'PUGREST.BadRequest: error: '
0237_00066	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.794		'PUGREST.BadRequest: error: '
0237_00067	α-Ketoglutaric acid	C5H6O5	0.824		'PUGREST.BadRequest: error: '
0237_00069	HYPOXANTHINE	C5H4N4O	0.842		'PUGREST.BadRequest: error: '
0237_00070	2-Oxobutyric acid	C4H6O3	0.847		'PUGREST.BadRequest: error: '
0237_00071	OXOPROLINE	C5H7NO3	0.91		'PUGREST.BadRequest: error: '
0237_00072	N-ACETYLASPARTATE	C6H9NO5	0.91		'PUGREST.BadRequest: error: '
0237_00074	XANTHINE	C5H4N4O2	0.935		'PUGREST.BadRequest: error: '
0237_00075	TYROSINE	C9H11NO3	0.935		'PUGREST.BadRequest: error: '
0237_00076	URIDINE	C9H12N2O6	0.935		'PUGREST.BadRequest: error: '
0237_00077	GUANOSINE	C10H13N5O5	0.935		'PUGREST.BadRequest: error: '
0237_00079	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.937		'PUGREST.BadRequest: error: '
0237_00080	CYCLIC GMP	C10H12N5O7P	0.937		'PUGREST.BadRequest: error: '
0237_00081	2-Oxoadipic acid	C6H8O5	0.941		'PUGREST.BadRequest: error: '
0237_00083	DEOXYURIDINE	C9H12N2O5	0.981		'PUGREST.BadRequest: error: '
0237_00084	(RS)-Mevalonic acid lithium salt	C6H12O4	1.005		'PUGREST.BadRequest: error: '
0237_00085	DEOXYGUANOSINE	C10H13N5O4	1.008		'PUGREST.BadRequest: error: '
0237_00086	Tricarballylic acid	C6H8O6	1.011		'PUGREST.BadRequest: error: '
0237_00088	4-Pyridoxolactone	C8H7NO3	1.052		'PUGREST.BadRequest: error: '
0237_00089	5-AMINOLEVULINATE	C5H9NO3	1.053		'PUGREST.BadRequest: error: '
0237_00090	N-ACETYLALANINE	C5H9NO3	1.053		'PUGREST.BadRequest: error: '
0237_00092	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.22		'PUGREST.BadRequest: error: '
0237_00093	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.261		'PUGREST.BadRequest: error: '
0237_00094	4-ACETAMIDOBUTANOATE	C6H11NO3	1.31		'PUGREST.BadRequest: error: '
0237_00095	Methylmalonic acid	C4H6O4	1.378		'PUGREST.BadRequest: error: '
0237_00096	4-PYRIDOXATE	C8H9NO4	1.381		'PUGREST.BadRequest: error: '
0237_00097	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.473		'PUGREST.BadRequest: error: '
0237_00098	XANTHOSINE	C10H12N4O6	1.616		'PUGREST.BadRequest: error: '
0237_00099	Glutaric acid	C5H8O4	1.824		'PUGREST.BadRequest: error: '
0237_00100	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	1.918		'PUGREST.BadRequest: error: '
0237_00101	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.919		'PUGREST.BadRequest: error: '
0237_00102	THYMIDINE	C10H14N2O5	2.155		'PUGREST.BadRequest: error: '
0237_00103	Acephate	C4H10NO3PS	2.202		'PUGREST.BadRequest: error: '
0237_00104	3-Hydroxymandelic acid	C8H8O4	2.348		'PUGREST.BadRequest: error: '
0237_00105	3-NITRO-L-TYROSINE	C9H10N2O5	2.484		'PUGREST.BadRequest: error: '
0237_00107	ADENINE	C5H5N5	2.622		'PUGREST.BadRequest: error: '
0237_00108	METHYLTHIOADENOSINE	C11H15N5O3S	2.622		'PUGREST.BadRequest: error: '
0237_00109	Adipic acid	C6H10O4	2.668		'PUGREST.BadRequest: error: '
0237_00110	THEOPHYLLINE	C7H8N4O2	2.669		'PUGREST.BadRequest: error: '
0237_00111	PARAXANTHINE	C7H8N4O2	2.669		'PUGREST.BadRequest: error: '
0237_00112	3-Hydroxysuberic Acid	C8H14O5	2.691		'PUGREST.BadRequest: error: '
0237_00113	Xanthurenic acid	C10H7NO4	2.691		'PUGREST.BadRequest: error: '
0237_00114	TRYPTOPHAN	C11H12N2O2	2.717		'PUGREST.BadRequest: error: '
0237_00115	FAD	C27H33N9O15P2	2.718		'PUGREST.BadRequest: error: '
0237_00116	3-Methylglutaric acid	C6H10O4	2.718		'PUGREST.BadRequest: error: '
0237_00117	FOLATE	C19H19N7O6	2.724		'PUGREST.BadRequest: error: '
0237_00119	4,6-Dioxoheptanoic acid	C7H10O4	2.787		'PUGREST.BadRequest: error: '
0237_00120	N-(2-Methylbutyryl)glycine	C7H13NO3	2.808		'PUGREST.BadRequest: error: '
0237_00121	Phenylpyruvic acid	C9H8O3	2.809		'PUGREST.BadRequest: error: '
0237_00123	Kynurenic acid	C10H7NO3	2.83		'PUGREST.BadRequest: error: '
0237_00124	O-ACETYLSERINE	C5H9NO4	2.833		'PUGREST.BadRequest: error: '
0237_00125	N-ACETYLMETHIONINE	C7H13NO3S	2.838		'PUGREST.BadRequest: error: '
0237_00126	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.839		'PUGREST.BadRequest: error: '
0237_00127	3-Propylmalic acid	C7H12O5	2.905		'PUGREST.BadRequest: error: '
0237_00128	2-Hydroxyisocaproic acid	C6H12O3	2.928		'PUGREST.BadRequest: error: '
0237_00129	2-Isopropylmalic acid	C7H12O5	2.928		'PUGREST.BadRequest: error: '
0237_00130	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.933		'PUGREST.BadRequest: error: '
0237_00131	RIBOFLAVIN	C17H20N4O6	3.002		'PUGREST.BadRequest: error: '
0237_00132	3-Methyladipic acid	C7H12O4	3.046		'PUGREST.BadRequest: error: '
0237_00133	2-Methyl-4-pentenoic acid	C6H10O2	3.097		'PUGREST.BadRequest: error: '
0237_00134	3,3-Dimethylglutaric acid	C7H12O4	3.097		'PUGREST.BadRequest: error: '
0237_00135	4-Hydroxyphenylacetic acid	C8H8O3	3.112		'PUGREST.BadRequest: error: '
0237_00136	INDOXYL SULFATE	C8H7NO4S	3.118		'PUGREST.BadRequest: error: '
0237_00137	Hippuric acid	C9H9NO3	3.139		'PUGREST.BadRequest: error: '
0237_00139	3-Hydroxy Sebacic Acid	C10H18O5	3.304		'PUGREST.BadRequest: error: '
0237_00140	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.394		'PUGREST.BadRequest: error: '
0237_00141	2-Hydroxyphenylacetic acid	C8H8O3	3.416		'PUGREST.BadRequest: error: '
0237_00143	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.607		'PUGREST.BadRequest: error: '
0237_00144	DL-Indole-3-lactic acid	C11H11NO3	3.631		'PUGREST.BadRequest: error: '
0237_00145	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.655		'PUGREST.BadRequest: error: '
0237_00146	Indole-3-carboxylic acid	C9H7NO2	3.745		'PUGREST.BadRequest: error: '
0237_00149	Azelaic acid	C9H16O4	3.75		'PUGREST.BadRequest: error: '
0237_00150	Indole-3-carboxaldehyde	C9H7NO	3.865		'PUGREST.BadRequest: error: '
0237_00151	Aleuritic acid	C16H32O5	3.914		'PUGREST.BadRequest: error: '
0237_00152	3-Indoleacetic acid	C10H9NO2	3.957		'PUGREST.BadRequest: error: '
0237_00156	10-Hydroxydecanoic acid	C10H20O3	4.128		'PUGREST.BadRequest: error: '
0237_00157	Indole-3-propionic acid	C11H11NO2	4.246		'PUGREST.BadRequest: error: '
0237_00159	Indole-3-butyric acid	C12H13NO2	4.473		'PUGREST.BadRequest: error: '
0237_00160	Lenacil	C13H18N2O2	4.474		'PUGREST.BadRequest: error: '
0237_00161	Proquinazid	C14H17IN2O2	4.474		'PUGREST.BadRequest: error: '
0237_00162	10-Undecenoic acid	C11H20O2	4.52		'PUGREST.BadRequest: error: '
0237_00164	Cyproconazole	C15H18ClN3O	5.316		'PUGREST.BadRequest: error: '
0237_00165	Diflufenican	C19H11F5N2O2	6.301		'PUGREST.BadRequest: error: '
0237_00167	2-Hydroxytetradecanoic acid	C14H28O3	6.465		'PUGREST.BadRequest: error: '
0237_00169	Tridecanoic acid	C13H26O2	6.846		'PUGREST.BadRequest: error: '
0237_00171	2-Hydroxyhexadecanoic acid	C16H32O3	7.049		'PUGREST.BadRequest: error: '
0237_00175	15-Methylpalmitic acid	C17H34O2	7.898		'PUGREST.BadRequest: error: '
0237_00177	Phytanic acid	C20H40O2	8.688		'PUGREST.BadRequest: error: '
0237_00178	Arachidic acid	C20H40O2	9.588		'PUGREST.BadRequest: error: '
0237_00179	ACETOACETATE	C4H6O3	0.628		'PUGREST.BadRequest: error: '
0237_00180	METHYL ACETOACETATE	C5H8O3	0.628		'PUGREST.BadRequest: error: '
0237_00181	LYXOSE	C5H10O5	0.628		'PUGREST.BadRequest: error: '
0237_00182	ARABINOSE	C5H10O5	0.628		'PUGREST.BadRequest: error: '
0237_00183	XYLOSE	C5H10O5	0.628		'PUGREST.BadRequest: error: '
0237_00184	ARABINOSE	C5H10O5	0.628		'PUGREST.BadRequest: error: '
0237_00185	RIBOSE	C5H10O5	0.628		'PUGREST.BadRequest: error: '
0237_00186	FRUCTOSE	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00187	SORBOSE	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00188	MYOINOSITOL	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00189	MANNOSE	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00190	GALACTOSE	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00191	ALPHA-D-GLUCOSE	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00192	ALLOSE	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00193	TAGATOSE	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00194	PSICOSE	C6H12O6	0.628		'PUGREST.BadRequest: error: '
0237_00195	MANNITOL	C6H14O6	0.628		'PUGREST.BadRequest: error: '
0237_00196	SORBITOL	C6H14O6	0.628		'PUGREST.BadRequest: error: '
0237_00197	GERANYL-PP	C10H20O7P2	0.65		'PUGREST.BadRequest: error: '
0237_00198	MALEATE	C4H4O4	0.931		'PUGREST.BadRequest: error: '
0237_00199	FUMARATE	C4H4O4	0.931		'PUGREST.BadRequest: error: '
0237_00200	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.931		'PUGREST.BadRequest: error: '
0237_00201	SALSOLINOL	C10H13NO2	0.932		'PUGREST.BadRequest: error: '
0237_00202	MEVALONATE	C6H12O4	0.977		'PUGREST.BadRequest: error: '
0237_00203	3,4 DIHYDROXYMANDELATE	C8H8O5	0.98		'PUGREST.BadRequest: error: '
0237_00204	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.938		'PUGREST.BadRequest: error: '
0237_00205	4-METHYLCATECHOL	C7H8O2	2.383		'PUGREST.BadRequest: error: '
0237_00206	HOMOGENTISATE	C8H8O4	2.383		'PUGREST.BadRequest: error: '
0237_00207	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.525		'PUGREST.BadRequest: error: '
0237_00208	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.525		'PUGREST.BadRequest: error: '
0237_00209	4-AMINOBENZOATE	C7H7NO2	2.574		'PUGREST.BadRequest: error: '
0237_00210	ANTHRANILATE	C7H7NO2	2.574		'PUGREST.BadRequest: error: '
0237_00211	XANTHURENATE	C10H7NO4	2.687		'PUGREST.BadRequest: error: '
0237_00212	5-VALEROLACTONE	C5H8O2	2.713		'PUGREST.BadRequest: error: '
0237_00213	PENTANOATE	C5H10O2	2.713		'PUGREST.BadRequest: error: '
0237_00214	METHYGLUTARATE	C6H10O4	2.713		'PUGREST.BadRequest: error: '
0237_00215	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.713		'PUGREST.BadRequest: error: '
0237_00216	2-METHYLGLUTARATE	C6H10O4	2.734		'PUGREST.BadRequest: error: '
0237_00217	ADIPATE	C6H10O4	2.734		'PUGREST.BadRequest: error: '
0237_00218	MONOMETHYLGLUTARATE	C6H10O4	2.734		'PUGREST.BadRequest: error: '
0237_00219	3-HYDROXYBENZYL ALCOHOL	C7H8O2	2.757		'PUGREST.BadRequest: error: '
0237_00220	GUAIACOL	C7H8O2	2.757		'PUGREST.BadRequest: error: '
0237_00221	Dinotefuran	C7H14N4O3	2.761		'PUGREST.BadRequest: error: '
0237_00222	MERCAPTOPYRUVATE	C3H4O3S	2.782		'PUGREST.BadRequest: error: '
0237_00223	PHENYL ACETATE	C8H8O2	2.782		'PUGREST.BadRequest: error: '
0237_00224	PHENYLACETATE	C8H8O2	2.782		'PUGREST.BadRequest: error: '
0237_00225	HOMOVANILLATE	C9H10O4	2.782		'PUGREST.BadRequest: error: '
0237_00226	HYDROXYPHENYLLACTATE	C9H10O4	2.782		'PUGREST.BadRequest: error: '
0237_00227	KYNURENATE	C10H7NO3	2.829		'PUGREST.BadRequest: error: '
0237_00228	Isocarbophos	C11H16NO4PS	2.834		'PUGREST.BadRequest: error: '
0237_00229	Thiabendazole	C10H7N3S	2.906		'PUGREST.BadRequest: error: '
0237_00230	THIOPURINE S-METHYLETHER	C6H6N4S	2.947		'PUGREST.BadRequest: error: '
0237_00231	Fuberidazole	C11H8N2O	2.997		'PUGREST.BadRequest: error: '
0237_00232	3-METHYL-2-OXINDOLE	C9H9NO	3.038		'PUGREST.BadRequest: error: '
0237_00233	5-HYDROXYINDOLEACETATE	C10H9NO3	3.038		'PUGREST.BadRequest: error: '
0237_00234	6-CARBOXYHEXANOATE	C7H12O4	3.041		'PUGREST.BadRequest: error: '
0237_00235	Nitenpyram	C11H15ClN4O2	3.041		'PUGREST.BadRequest: error: '
0237_00236	INDOLEACETALDEHYDE	C10H9NO	3.061		'PUGREST.BadRequest: error: '
0237_00237	N-ACETYLSEROTONIN	C12H14N2O2	3.061		'PUGREST.BadRequest: error: '
0237_00238	METHYL VANILLATE	C9H10O4	3.063		'PUGREST.BadRequest: error: '
0237_00239	2,5-DIHYDROXYBENZOATE	C7H6O4	3.087		'PUGREST.BadRequest: error: '
0237_00240	Penconazole	C13H15Cl2N3	3.093		'PUGREST.BadRequest: error: '
0237_00241	BIOTIN	C10H16N2O3S	3.11		'PUGREST.BadRequest: error: '
0237_00242	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.111		'PUGREST.BadRequest: error: '
0237_00243	CAFFEATE	C9H8O4	3.134		'PUGREST.BadRequest: error: '
0237_00244	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.134		'PUGREST.BadRequest: error: '
0237_00245	DETHIOBIOTIN	C10H18N2O3	3.296		'PUGREST.BadRequest: error: '
0237_00246	Ethirimol	C11H19N3O	3.304		'PUGREST.BadRequest: error: '
0237_00247	N-ACETYLLEUCINE	C8H15NO3	3.323		'PUGREST.BadRequest: error: '
0237_00248	INDOLE-3-ACETAMIDE	C10H10N2O	3.391		'PUGREST.BadRequest: error: '
0237_00249	SUBERATE	C8H14O4	3.415		'PUGREST.BadRequest: error: '
0237_00250	Flonicamid	C9H6F3N3O	3.416		'PUGREST.BadRequest: error: '
0237_00251	4-COUMARATE	C9H8O3	3.461		'PUGREST.BadRequest: error: '
0237_00252	PHENYLPYRUVATE	C9H8O3	3.461		'PUGREST.BadRequest: error: '
0237_00253	INDOLE-3-ETHANOL	C10H11NO	3.506		'PUGREST.BadRequest: error: '
0237_00254	N-ACETYLPHENYLALANINE	C11H13NO3	3.506		'PUGREST.BadRequest: error: '
0237_00255	Metamitron	C10H10N4O	3.562		'PUGREST.BadRequest: error: '
0237_00256	FERULATE	C10H10O4	3.578		'PUGREST.BadRequest: error: '
0237_00257	Carbaryl	C12H11NO2	3.628		'PUGREST.BadRequest: error: '
0237_00258	ROSMARINATE	C18H16O8	3.673		'PUGREST.BadRequest: error: '
0237_00259	Flusilazole	C16H15F2N3Si	3.674		'PUGREST.BadRequest: error: '
0237_00260	Chloridazon	C10H8ClN3O	3.699		'PUGREST.BadRequest: error: '
0237_00261	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.72		'PUGREST.BadRequest: error: '
0237_00262	Imidacloprid	C9H10ClN5O2	3.725		'PUGREST.BadRequest: error: '
0237_00263	AZELATE	C9H16O4	3.739		'PUGREST.BadRequest: error: '
0237_00264	MELATONIN	C13H16N2O2	3.792		'PUGREST.BadRequest: error: '
0237_00267	Acetamiprid	C10H11ClN4	3.819		'PUGREST.BadRequest: error: '
0237_00269	Flumetsulam	C16H13F2N3O	3.983		'PUGREST.BadRequest: error: '
0237_00271	SEBACATE	C10H18O4	4.046		'PUGREST.BadRequest: error: '
0237_00272	LIOTHYRONINE	C15H12I3NO4	4.075		'PUGREST.BadRequest: error: '
0237_00273	10-HYDROXYDECANOATE	C10H20O3	4.12		'PUGREST.BadRequest: error: '
0237_00274	CORTISOL	C21H30O5	4.12		'PUGREST.BadRequest: error: '
0237_00277	Thiacloprid	C10H9ClN4S	4.148		'PUGREST.BadRequest: error: '
0237_00278	CORTISONE	C21H28O5	4.167		'PUGREST.BadRequest: error: '
0237_00280	Foramsulfron	C17H20N6O7S	4.238		'PUGREST.BadRequest: error: '
0237_00281	Thidiazuron	C9H8N4OS	4.262		'PUGREST.BadRequest: error: '
0237_00283	Cholic acid 7-​sulfate	C24H40O8S	4.375		'PUGREST.BadRequest: error: '
0237_00284	Oxasulfuron	C17H18N4O6S	4.382		'PUGREST.BadRequest: error: '
0237_00285	Thifensulfurson methyl	C12H13N5O6S2	4.427		'PUGREST.BadRequest: error: '
0237_00288	GLYCOCHOLATE	C26H43NO6	4.471		'PUGREST.BadRequest: error: '
0237_00291	Metsulfuron-methyl	C14H15N5O6S	4.546		'PUGREST.BadRequest: error: '
0237_00292	CORTEXOLONE	C21H30O4	4.563		'PUGREST.BadRequest: error: '
0237_00295	RETINOATE	C20H28O2	4.634		'PUGREST.BadRequest: error: '
0237_00296	Triasulfuron	C14H16ClN5O5S	4.639		'PUGREST.BadRequest: error: '
0237_00298	Rimsulfuron	C14H17N5O7S2	4.661		'PUGREST.BadRequest: error: '
0237_00301	Chlorsulfurson	C12H12ClN5O4S	4.684		'PUGREST.BadRequest: error: '
0237_00303	Chlorotoluron	C10H13ClN2O	4.706		'PUGREST.BadRequest: error: '
0237_00304	Flutriafol	C18H17F4NO2	4.706		'PUGREST.BadRequest: error: '
0237_00305	Forchlorfenuron	C12H10ClN3O	4.732		'PUGREST.BadRequest: error: '
0237_00306	2-UNDECANONE	C11H22O	4.753		'PUGREST.BadRequest: error: '
0237_00307	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.753		'PUGREST.BadRequest: error: '
0237_00308	Fluometuron	C12H9F2N5O2S	4.754		'PUGREST.BadRequest: error: '
0237_00309	Amidosulfuron	C9H15N5O7S2	4.756		'PUGREST.BadRequest: error: '
0237_00310	Mesosulfuron-methyl	C17H21N5O9S2	4.773		'PUGREST.BadRequest: error: '
0237_00311	Sulfentrazone	C11H10Cl2F2N4O3S	4.778		'PUGREST.BadRequest: error: '
0237_00313	CORTISOL 21-ACETATE	C23H32O6	4.8		'PUGREST.BadRequest: error: '
0237_00315	Tribenuron methyl	C15H17N5O6S	4.875		'PUGREST.BadRequest: error: '
0237_00316	Phoxim	C12H15N2O3PS	4.898		'PUGREST.BadRequest: error: '
0237_00317	Diuron	C9H10Cl2N2O	4.898		'PUGREST.BadRequest: error: '
0237_00321	Mecarbam	C10H20NO5PS2	4.966		'PUGREST.BadRequest: error: '
0237_00322	CHOLATE	C24H40O5	4.984		'PUGREST.BadRequest: error: '
0237_00325	PREGNENOLONE SULFATE	C21H32O5S	5.007		'PUGREST.BadRequest: error: '
0237_00326	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5.007		'PUGREST.BadRequest: error: '
0237_00327	Flazasulfuron	C13H12F3N5O5S	5.063		'PUGREST.BadRequest: error: '
0237_00330	1-HYDROXY-2-NAPHTHOATE	C11H8O3	5.082		'PUGREST.BadRequest: error: '
0237_00331	Paclobutrazol	C15H20ClN3O	5.13		'PUGREST.BadRequest: error: '
0237_00333	Chlorantraniliprole	C5H12NO3PS2	5.176		'PUGREST.BadRequest: error: '
0237_00334	Bispyribac sodium salt	C19H17N4NaO8	5.2		'PUGREST.BadRequest: error: '
0237_00335	Triadimenol	C14H18ClN3O2	5.267		'PUGREST.BadRequest: error: '
0237_00336	Bupirimate	C13H24N4O3S	5.289		'PUGREST.BadRequest: error: '
0237_00337	Fludioxonil	C12H6F2N2O2	5.337		'PUGREST.BadRequest: error: '
0237_00339	Taurolithocholic acid	C26H45NO5S	5.361		'PUGREST.BadRequest: error: '
0237_00342	LITHOCHOLYLTAURINE	C26H45NO5S	5.362		'PUGREST.BadRequest: error: '
0237_00343	Chloroxuron	C15H15ClN2O2	5.363		'PUGREST.BadRequest: error: '
0237_00344	Halofenozide	C13H15ClN6O7S	5.389		'PUGREST.BadRequest: error: '
0237_00345	Fenarimol	C17H12Cl2N2O	5.404		'PUGREST.BadRequest: error: '
0237_00346	Linuron	C9H10Cl2N2O2	5.412		'PUGREST.BadRequest: error: '
0237_00348	Mandipropamid	C23H22ClNO4	5.46		'PUGREST.BadRequest: error: '
0237_00349	Hydramethylnon (Amdro)	C25H24F6N4	5.482		'PUGREST.BadRequest: error: '
0237_00350	Halosulfuron-methyl	C21H16ClFN4O5	5.482		'PUGREST.BadRequest: error: '
0237_00352	Triadimefon	C14H16ClN3O2	5.508		'PUGREST.BadRequest: error: '
0237_00353	Fenhexamid	C14H17Cl2NO2	5.553		'PUGREST.BadRequest: error: '
0237_00354	Boscalid	C18H12Cl2N2O	5.554		'PUGREST.BadRequest: error: '
0237_00355	Tebuconazole	C16H22ClN3O	5.594		'PUGREST.BadRequest: error: '
0237_00356	Propyzamide	C12H11Cl2NO	5.601		'PUGREST.BadRequest: error: '
0237_00357	Propham	C10H13NO2	5.601		'PUGREST.BadRequest: error: '
0237_00358	Isoxaben	C18H24N2O4	5.624		'PUGREST.BadRequest: error: '
0237_00359	Fenbucanozole	C19H17ClN4	5.639		'PUGREST.BadRequest: error: '
0237_00360	Diflubenzuron	C14H9ClF2N2O2	5.646		'PUGREST.BadRequest: error: '
0237_00361	Methoxyfenozide	C22H28N2O3	5.649		'PUGREST.BadRequest: error: '
0237_00362	Hexaconazole	C14H17Cl2N3O	5.711		'PUGREST.BadRequest: error: '
0237_00364	Triticonazole	C17H20ClN3O	5.76		'PUGREST.BadRequest: error: '
0237_00365	Rotenone	C23H22O6	5.786		'PUGREST.BadRequest: error: '
0237_00367	Propetamphos	C10H20NO4PS	5.81		'PUGREST.BadRequest: error: '
0237_00369	Diniconazole	C15H17Cl2N3O	5.83		'PUGREST.BadRequest: error: '
0237_00370	URSODEOXYCHOLATE	C24H40O4	5.832		'PUGREST.BadRequest: error: '
0237_00371	Glycolithocholic acid	C26H43NO4	5.832		'PUGREST.BadRequest: error: '
0237_00373	Flubendiamide	C23H22F7IN2O4S	5.857		'PUGREST.BadRequest: error: '
0237_00374	Tebufenozide	C22H28N2O2	5.883		'PUGREST.BadRequest: error: '
0237_00375	Beflubutamid	C14H19NO	5.905		'PUGREST.BadRequest: error: '
0237_00376	Fipronil	C12H4Cl2F6N4OS	5.906		'PUGREST.BadRequest: error: '
0237_00377	Ipconazole	C18H24ClN3O	6.062		'PUGREST.BadRequest: error: '
0237_00378	Hexaflumuron	C16H8Cl2F6N2O3	6.14		'PUGREST.BadRequest: error: '
0237_00380	Pencycuron	C19H21ClN2O	6.227		'PUGREST.BadRequest: error: '
0237_00381	Novaluron	C17H9ClF8N2O4	6.232		'PUGREST.BadRequest: error: '
0237_00382	Teflubenzuron	C14H6Cl2F4N2O2	6.277		'PUGREST.BadRequest: error: '
0237_00383	Fluazinam	C17H20N2O3	6.464		'PUGREST.BadRequest: error: '
0237_00384	Picolinafen	C19H12F4N2O2	6.468		'PUGREST.BadRequest: error: '
0237_00385	Lufenuron	C17H8Cl2F8N2O3	6.468		'PUGREST.BadRequest: error: '
0237_00386	Flufenoxuron	C21H11ClF6N2O3	6.584		'PUGREST.BadRequest: error: '
0237_00387	LITHOCHOLATE	C24H40O3	6.649		'PUGREST.BadRequest: error: '
0237_00390	Mixture of Avermectin B1a and B1b	C48H72O14	7.24		'PUGREST.BadRequest: error: '
0237_00391	Moxidectin	C37H53NO8	7.356		'PUGREST.BadRequest: error: '
0237_00392	Mixture of Ivermectini B1a and B1b	C48H74O14	8.133		'PUGREST.BadRequest: error: '
0237_00393	PROTOPORPHYRIN	C34H34N4O4	8.69		'PUGREST.BadRequest: error: '
0237_00394	C1-APS	C6H7NO3S	0.676		'PUGREST.BadRequest: error: '
0237_00395	C2-APS	C7H9NO3S	0.701		'PUGREST.BadRequest: error: '
0237_00396	C3-APS	C8H11NO3S	0.935		'PUGREST.BadRequest: error: '
0237_00397	C4-APS	C9H13NO3S	1.841		'PUGREST.BadRequest: error: '
0237_00398	C5-APS	C10H15NO3S	2.833		'PUGREST.BadRequest: error: '
0237_00399	C6-APS	C11H17NO3S	3.348		'PUGREST.BadRequest: error: '
0237_00400	C7-APS	C12H19NO3S	3.747		'PUGREST.BadRequest: error: '
0237_00401	C8-APS	C13H21NO3S	4.094		'PUGREST.BadRequest: error: '
0237_00402	C9-APS	C14H23NO3S	4.403		'PUGREST.BadRequest: error: '
0237_00403	C10-APS	C15H25NO3S	4.709		'PUGREST.BadRequest: error: '
0237_00404	C11-APS	C16H27NO3S	5.012		'PUGREST.BadRequest: error: '
0237_00405	C12-APS	C17H29NO3S	5.318		'PUGREST.BadRequest: error: '
0237_00406	C13-APS	C18H31NO3S	5.639		'PUGREST.BadRequest: error: '
0237_00407	C14-APS	C19H33NO3S	5.951		'PUGREST.BadRequest: error: '
0237_00408	C15-APS	C20H35NO3S	6.255		'PUGREST.BadRequest: error: '
0237_00409	C16-APS	C21H37NO3S	6.56		'PUGREST.BadRequest: error: '
0237_00410	C17-APS	C22H39NO3S	6.84		'PUGREST.BadRequest: error: '
0237_00411	C18-APS	C23H41NO3S	7.091		'PUGREST.BadRequest: error: '
0237_00412	C19-APS	C24H43NO3S	7.321		'PUGREST.BadRequest: error: '
0237_00413	C20-APS	C25H45NO3S	6.77		'PUGREST.BadRequest: error: '
