id	name	formula	rt	smiles.std	status
0370_00001	2-hydroxy glutaric acid		8.858		'PUGREST.BadRequest: error: '
0370_00002	2-Oxoglutaric acid		8.858		'PUGREST.BadRequest: error: '
0370_00004	Acetyl-CoA		9.692		'PUGREST.BadRequest: error: '
0370_00005	Adenosine		3.633		'PUGREST.BadRequest: error: '
0370_00006	ADP		11.592		'PUGREST.BadRequest: error: '
0370_00007	AMP		9.417		'PUGREST.BadRequest: error: '
0370_00010	ATP		13.642		'PUGREST.BadRequest: error: '
0370_00011	Biotin		4.667		'PUGREST.BadRequest: error: '
0370_00012	Carnitine		10.125		'PUGREST.BadRequest: error: '
0370_00013	carnitine-C3		6.458		'PUGREST.BadRequest: error: '
0370_00014	Citric acid		14.342		'PUGREST.BadRequest: error: '
0370_00015	CoenzymeA		11.383		'PUGREST.BadRequest: error: '
0370_00016	dihydroorotic acid		4.083		'PUGREST.BadRequest: error: '
0370_00018	FAD		7.675		'PUGREST.BadRequest: error: '
0370_00020	Glutamic acid		9.808		'PUGREST.BadRequest: error: '
0370_00021	Glutamine		9.867		'PUGREST.BadRequest: error: '
0370_00022	Glycerol-3-phosphate		10.433		'PUGREST.BadRequest: error: '
0370_00026	Hexose		6.983		'PUGREST.BadRequest: error: '
0370_00027	Fructose 6-phosphate		11.3		'PUGREST.BadRequest: error: '
0370_00029	Glucose-6-phosphate		12.308		'PUGREST.BadRequest: error: '
0370_00030	Isocitric acid		14.042		'PUGREST.BadRequest: error: '
0370_00031	Isoleucine		6.4		'PUGREST.BadRequest: error: '
0370_00032	Lactic Acid		3.35		'PUGREST.BadRequest: error: '
0370_00033	Leucine		6.458		'PUGREST.BadRequest: error: '
0370_00036	NAD		9.95		'PUGREST.BadRequest: error: '
0370_00037	NADH		8.308		'PUGREST.BadRequest: error: '
0370_00038	NADP		13.417		'PUGREST.BadRequest: error: '
0370_00040	PEP		13.058		'PUGREST.BadRequest: error: '
0370_00042	Phosphoglyceric acid A		12.783		'PUGREST.BadRequest: error: '
0370_00046	Succinic Acid		8.9		'PUGREST.BadRequest: error: '
0370_00047	Triose phosphate		10.45		'PUGREST.BadRequest: error: '
0370_00048	UDP-GlcNAc		9.95		'PUGREST.BadRequest: error: '
0370_00049	UDP-hexose		10.367		'PUGREST.BadRequest: error: '
