id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0225_00001	(2-oxo-2,3-dihydro-1H-indol-3-yl)acetic acid	C10H9NO3	2.02		missing SMILES		
0225_00002	(R)-Butyrylcarnitine	C11H21NO4	5.77		missing SMILES		
0225_00004	1,1-Dimethyl-4-phenylpiperazinium	C12H18N2	2.61		missing SMILES		
0225_00005	1,2-Cyclohexanediol	C6H12O2	4.88		missing SMILES		
0225_00006	1,2-Cyclohexanedione	C6H8O2	5.77		missing SMILES		
0225_00007	1,3 Cyclohexanedione	C6H8O2	1.47		missing SMILES		
0225_00009	1,3,7-Trimethyluric acid	C8H10N4O3	1.83		missing SMILES		
0225_00010	1,4-Cyclohexanedicarboxylic acid	C8H12O4	1.56		missing SMILES		
0225_00011	1,4-Cyclohexanedione	C6H8O2	1.15		missing SMILES		
0225_00012	1,5-Anhydrosorbitol	C6H12O5	0.92		missing SMILES		
0225_00013	1,7-Dimethyluric acid	C7H8N4O3	4.09		missing SMILES		
0225_00014	1,7-Dimethylxanthine	C7H8N4O2	1.69		missing SMILES		
0225_00015	16-Glucuronide-estriol	C24H32O9	6.49		missing SMILES		
0225_00016	1-Acetylimidazole	C5H6N2O	1.37		missing SMILES		
0225_00017	1-Benzylimidazole	C10H10N2	1.63		missing SMILES		
0225_00019	1-Methylguanosine	C11H15N5O5	5.84		missing SMILES		
0225_00021	1-Methylnicotinamide	C7H9N2O+	6.26		missing SMILES		
0225_00022	1-Methylpseudouridine	C10H14N2O	4.99		missing SMILES		
0225_00023	1-Methyltryptophan	C12H14N2O2	6.38		missing SMILES		
0225_00024	1-Methyluric acid	C6H6N4O3	2.18		missing SMILES		
0225_00025	1-Monostearin	C21H42O4	0.99		missing SMILES		
0225_00026	2-(2-Aminoethyl)pyridine	C7H10N2	5.52		missing SMILES		
0225_00027	2,3-Butanediol	C4H10O2	3.34		missing SMILES		
0225_00028	2,3-Dideoxycytidine	C9H13N3O3	4.54		missing SMILES		
0225_00029	2',3'-Dideoxyinosine	C10H12N4O3	3.44		missing SMILES		
0225_00030	2,3-Dideoxyuridine	C9H12N2O4	1.73		missing SMILES		
0225_00031	2,6-Diaminopimelic acid	C7H14N2O4S	9.88		missing SMILES		
0225_00032	2,8-Quinolinediol	C9H7NO2	1.53		missing SMILES		
0225_00033	2-alpha-Mannobiose	C12H22O11	9.47		missing SMILES		
0225_00034	2-Amino-3-methoxybenzoic acid	C8H9NO3	1.27		missing SMILES		
0225_00035	2-Aminoacetophenone	C8H9NO	1.08		missing SMILES		
0225_00036	2-Aminoethanethiol	C2H7NS	2.05		missing SMILES		
0225_00037	2-Aminoethylphosphonic acid	C2H8NO3P	9.39		missing SMILES		
0225_00038	2-Aminophenol	C6H7NO	1.22		missing SMILES		
0225_00040	2-Chloro-N6-cyclopentyladenosine	C15H20ClN5O4	1.47		missing SMILES		
0225_00041	2'-Deoxyadenosine	C10H13N5O3	3.92		missing SMILES		
0225_00046	2'-Deoxyguanosine 3'-monophosphate	C10H14N5O7P	9.43		missing SMILES		
0225_00047	2'-Deoxyguanosine 5'-monophosphate	C10H14N5O7P	9.25		missing SMILES		
0225_00048	2-Deoxyribose	C5H10O4	1.42		missing SMILES		
0225_00049	2-Deoxyuridine	C9H12N2O5	2.96		missing SMILES		
0225_00050	2-Hexenal	C6H10O	1.39		missing SMILES		
0225_00051	2-Hydroxy-3-methylbutyric acid	C5H10O3	1.29		missing SMILES		
0225_00052	2-Hydroxy-4-methylpentanoic acid	C6H12O3	1.57		missing SMILES		
0225_00053	2-Hydroxyacetophenone	C8H8O2	4.36		missing SMILES		
0225_00054	2-Hydroxychalcone	C15H12O2	1.01		missing SMILES		
0225_00055	2-Hydroxyglutaric acid	C5H8O5	0.91		missing SMILES		
0225_00056	2-Hydroxyquinoline	C9H7NO	1.51		missing SMILES		
0225_00057	2-Indolinone	C8H7NO	1.36		missing SMILES		
0225_00058	2-Methoxy-4-vinylphenol	C9H10O2	8.71		missing SMILES		
0225_00059	2-Myristoylglycerol	C17H34O4	1.01		missing SMILES		
0225_00060	2'-O-Methyl-5-methylcytidine	C11H17N3O5	4.93		missing SMILES		
0225_00061	2'-O-Methyl-5-methyluridine	C11H16N2O6	1.75		missing SMILES		
0225_00062	2'-O-Methyladenosine	C11H15N5O4	2.6		missing SMILES		
0225_00063	2'-O-Methyladenosine	C11H15N5O4	2.64		missing SMILES		
0225_00064	2'-O-Methylcytidine	C10H15N3O5	5.02		missing SMILES		
0225_00065	2'-O-Methylguanosine	C11H15N5O5	5.72		missing SMILES		
0225_00066	2'-O-Methylinosine	C11H14N4O5	4.06		missing SMILES		
0225_00067	2'-O-Methyluridine	C10H14N2O6	2.24		missing SMILES		
0225_00068	2-Palmitoylglycerol	C19H38O4	0.99		missing SMILES		
0225_00069	2-Phenylacetamide	C8H9NO	1.26		missing SMILES		
0225_00070	2-Propanamidoacetic acid	C5H9NO3	5.37		missing SMILES		
0225_00071	2-Pyridone	C5H5NO	2.05		missing SMILES		
0225_00072	2-Thiocytidine	C9H13N3O4S	5.33		missing SMILES		
0225_00073	2-Thiouridine	C9H12N2O5S	2.48		missing SMILES		
0225_00074	3-(1-Pyrazolyl)-alanine	C6H9N3O2	7.54		missing SMILES		
0225_00075	3,4-Dihydroxymandelic acid	C8H8O5	2.3		missing SMILES		
0225_00076	3,4-Dihydroxyphenylalanine	C9H11NO4	8.31		missing SMILES		
0225_00077	3,4-Dimethoxybenzaldehyde	C9H10O3	1.08		missing SMILES		
0225_00078	3,4-Methylenedioxyethamphetamine	C12H17NO2	2.94		missing SMILES		
0225_00080	3,5-Dihydroxyphenylglycine	C8H9NO4	8.18		missing SMILES		
0225_00081	3-Amino-3-(4-hydroxyphenyl)propionic acid	C9H11NO3	7.42		missing SMILES		
0225_00082	3-Aminoisobutyric acid	C4H9NO2	7.4		missing SMILES		
0225_00083	3-Aminotyrosine	C9H12N2O3	8.06		missing SMILES		
0225_00084	3-beta-Cholest-5-en-3-yl [2-(dimethylamino)ethyl]carbamate	C32H56N2O2	2.34		missing SMILES		
0225_00085	3-Chlorotyrosine	C9H10ClNO3	7.13		missing SMILES		
0225_00086	3-Deoxyuridine	C9H12N2O5	2.87		missing SMILES		
0225_00087	3-Guanidinopropionic acid	C4H9N3O2	8.15		missing SMILES		
0225_00088	3-Hydroxyanthranilic acid	C7H7NO3	1.48		missing SMILES		
0225_00089	3-Hydroxybenzaldehyde	C7H6O2	1.18		missing SMILES		
0225_00090	3-Hydroxybutyrylcarnitine	C11H21NO5	7.62		missing SMILES		
0225_00091	3-Hydroxykynurenine	C10H12N2O4	7.35		missing SMILES		
0225_00092	3-Hydroxyphenylacetic acid	C8H8O3	1.45		missing SMILES		
0225_00093	3-Hydroxyphenylalanine	C9H11NO3	7.44		missing SMILES		
0225_00094	3-Hydroxyproline	C5H9NO3	8.17		missing SMILES		
0225_00095	3-Hydroxysebacic acid	C10H18O5	2.55		missing SMILES		
0225_00096	3-Hydroxyvaleric acid	C5H10O3	1.29		missing SMILES		
0225_00097	3-Indoleacetic acid	C10H9NO2	1.33		missing SMILES		
0225_00098	3-Indoleacetonitrile	C10H8N2	8.02		missing SMILES		
0225_00099	3-Indolepropionic acid	C11H11NO2	1.28		missing SMILES		
0225_00100	3-Methylcrotonylglycine	C7H11NO3	2.95		missing SMILES		
0225_00102	3-Methylhistidine	C7H11N3O2	9.41		missing SMILES		
0225_00103	3-Methyloxyindole	C9H9NO	1.07		missing SMILES		
0225_00104	3-Methylthiopropylamine	C4H11NS	5.16		missing SMILES		
0225_00106	3-Nitrotyrosine	C9H10N2O5	6.88		missing SMILES		
0225_00107	3-Octanol	C8H18O	8.47		missing SMILES		
0225_00110	3'-O-Methyluridine	C10H14N2O6	2.42		missing SMILES		
0225_00111	3-Phosphonopropionic acid	C3H7O5P	8.59		missing SMILES		
0225_00112	3-Pyridinemthanol	C6H7NO	1.41		missing SMILES		
0225_00113	3-Trimethylsilylpropionic acid	C6H14O2Si	5.64		missing SMILES		
0225_00114	3-Ureidopropionic acid	C4H8N2O3	5.6		missing SMILES		
0225_00115	4,5,7-Trihydroxyisoflavone	C15H10O5	1.27		missing SMILES		
0225_00116	4-Acetamidobutyric acid	C6H11NO3	2.26		missing SMILES		
0225_00117	4-Acetylbutyric acid	C6H10O3	1.24		missing SMILES		
0225_00118	4-Aminobenzoic acid	C7H7NO2	7.49		missing SMILES		
0225_00119	4-Aminomethylcyclohexanecarboxylic acid	C8H15NO2	6.6		missing SMILES		
0225_00120	4-Aminophenol	C6H7NO	1.34		missing SMILES		
0225_00121	4-Guanidinobutyric acid	C5H11N3O2	7.72		missing SMILES		
0225_00122	4-Hexylresorcinol	C12H18O2	1.63		missing SMILES		
0225_00123	4-Hydroxy-4-methyl-2-pentanone	C6H12O2	4.88		missing SMILES		
0225_00124	4-Hydroxy-6-methyl-2-pyrone	C6H6O3	1.47		missing SMILES		
0225_00125	4-Hydroxybenzaldehyde	C7H6O2	1.18		missing SMILES		
0225_00126	4-Hydroxyhippuric acid	C9H9NO4	5.86		missing SMILES		
0225_00127	4-Hydroxymandelonitrile	C8H7NO2	2.63		missing SMILES		
0225_00129	4-Hydroxyphenylethanol	C8H10O2	8.03		missing SMILES		
0225_00130	4-Hydroxyphenylpyruvic acid	C9H8O4	1.22		missing SMILES		
0225_00131	4-Hydroxyquinoline	C9H7NO	1.69		missing SMILES		
0225_00132	4-Methyl-5-thiazoleethanol	C6H9NOS	1.21		missing SMILES		
0225_00133	4-Methylumbelliferone	C10H8O3	1.22		missing SMILES		
0225_00134	4-Methylumbelliferyl acetate	C12H10O4	1.06		missing SMILES		
0225_00135	4-Nitroquinoline-N-oxide	C9H6N2O3	1.14		missing SMILES		
0225_00136	4-Pyridoxic acid	C8H9NO4	2.66		missing SMILES		
0225_00137	4-Quinolinecarboxylic acid	C10H7NO2	4.58		missing SMILES		
0225_00138	4-Thiouridine	C9H12N2O5S	2.27		missing SMILES		
0225_00139	4-Trimethylammoniobutanoic acid	C7H16NO2+	7.66		missing SMILES		
0225_00140	5,6-Dihydro-5-methyluracil	C5H8N2O2	1.57		missing SMILES		
0225_00141	5,6-Dihydrouracil	C4H6N2O2	1.77		missing SMILES		
0225_00142	5,6-Dimethylbenzimidazole	C9H10N2	1.82		missing SMILES		
0225_00143	5-Aminoimidazole-4-carboxamide	C4H6N4O	4.18		missing SMILES		
0225_00144	5-Aminosalicylic acid	C7H7NO3	3.89		missing SMILES		
0225_00145	5-Aminovaleric acid	C5H9NO3	7.24		missing SMILES		
0225_00147	5-Fluro-2-pyrimidone	C4H3FN2O	1.77		missing SMILES		
0225_00148	5-Flurocytosine	C4H4FN3O	4.62		missing SMILES		
0225_00149	5-Hydroxy-3-indoleacetic acid	C10H9NO3	1.78		missing SMILES		
0225_00150	5-Hydroxymethylcytidine	C10H15N3O6	7.54		missing SMILES		
0225_00151	5-Hydroxymethylcytosine	C5H7N3O2	6.9		missing SMILES		
0225_00152	5-Hydroxytryptophan	C11H12N2O3	7.48		missing SMILES		
0225_00153	5-Hydroxytryptophol	C10H11NO2	5.93		missing SMILES		
0225_00154	5-Methoxy-3-indoleacetic acid	C11H11NO3	1.32		missing SMILES		
0225_00155	5-Methoxypsoralen	C132H8O4	1.07		missing SMILES		
0225_00156	5-Methoxytryptamine	C11H14N2O	4.99		missing SMILES		
0225_00157	5-Methoxytryptophol	C11H13NO2	1.18		missing SMILES		
0225_00159	5-Methyl-2-thiouridine	C10H14N2O5S	1.98		missing SMILES		
0225_00160	5-Methyl-3-deoxyuridine	C10H14N2O5	2.6		missing SMILES		
0225_00161	5-Methylcytidine	C10H15N3O5	6.39		missing SMILES		
0225_00162	5-Methylcytosine	C5H7N3O	6.62		missing SMILES		
0225_00165	5-Nonyloxytryptamine	C19H30N2O	3.4		missing SMILES		
0225_00167	6,7-Dihydroxycoumarin	C9H6O4	1.47		missing SMILES		
0225_00168	6-Aminoindazole	C7H7N3	1.26		missing SMILES		
0225_00169	6-Azuridine	C8H11N3O6	4.31		missing SMILES		
0225_00170	6-Hydroxycaproic acid	C6H12O3	1.34		missing SMILES		
0225_00171	6-Hydroxyflavone	C15H10O3	1.26		missing SMILES		
0225_00172	6-Methyl-5-hepten-2-ol	C8H16O	7.3		missing SMILES		
0225_00173	6-Methyladenosine	C11H15N5O4	3.56		missing SMILES		
0225_00174	6-Methylmercaptopurine	C6H6N4S	1.49		missing SMILES		
0225_00175	7,8-Dihydrobiopterin	C9H13N5O3	7.18		missing SMILES		
0225_00177	7-Nitroindazole	C7H5N3O2	1.03		missing SMILES		
0225_00179	Abietic acid	C20H30O2	1.11		missing SMILES		
0225_00180	Abscisic acid	C15H20O4	1.33		missing SMILES		
0225_00181	Acarbose	C25H43NO18	9.88		missing SMILES		
0225_00182	Acetaminophen	C10H9NO3	1.37		missing SMILES		
0225_00183	Acetaminophen glucuronide	C14H17NO8	7.73		missing SMILES		
0225_00184	Acetanilide	C8H9NO	1.11		missing SMILES		
0225_00185	Acetohydroxamic acid	C2H5NO2	2.94		missing SMILES		
0225_00186	Acetylcarnitine	C9H17NO4	7.19		missing SMILES		
0225_00187	Acetylisatin	C10H7NO3	2.4		missing SMILES		
0225_00189	Actrarit	C10H11NO3	1.58		missing SMILES		
0225_00190	Adenine	C5H5N5	4.71		missing SMILES		
0225_00191	Adenosine	C10H13N5O4	4.77		missing SMILES		
0225_00192	Adenosine 3',5'-cyclic monophosphate	C10H12N5O6P	7.62		missing SMILES		
0225_00193	Adenosine 5'-monophosphate	C10H14N5O7P	8.88		missing SMILES		
0225_00194	Adenosine-3-monophosphate	C10H14N5O7P	8.88		missing SMILES		
0225_00195	ADMA	C8H18N4O2	8.55		missing SMILES		
0225_00197	Agmatine	C5H14N4	8.92		missing SMILES		
0225_00198	Ala-Ala	C6H12N2O3	8.41		missing SMILES		
0225_00200	Ala-Ile	C9H18N2O3	7.83		missing SMILES		
0225_00201	Ala-Leu	C9H18N2O3	7.6		missing SMILES		
0225_00202	Alanine	C3H7NO2	8.05		missing SMILES		
0225_00203	Ala-Val	C8H16N2O3	7.66		missing SMILES		
0225_00204	Albendazole	C12H15N3O2S	1.22		missing SMILES		
0225_00205	Albuterol	C13H21NO3	5.55		missing SMILES		
0225_00206	Alfuzosin	C19H27N5O4	4.29		missing SMILES		
0225_00207	Allantoic acid	C4H8N4O4	8.56		missing SMILES		
0225_00208	Allothreonine	C4H9NO3	7.95		missing SMILES		
0225_00209	Alosetron	C17H18N4O	4.19		missing SMILES		
0225_00210	alpha-Galactosamine-1-phosphate	C6H14NO8P	7.06		missing SMILES		
0225_00211	alpha-Keto-gamma-(methylthio)butyric acid	C5H8O3S	0.92		missing SMILES		
0225_00212	alpha-Methylene-gamma-butyrolactone	C5H6O2	1.05		missing SMILES		
0225_00213	alpha-Methylhistidine	C7H11N3O2	8.68		missing SMILES		
0225_00214	alpha-Santonin	C15H18O3	1.07		missing SMILES		
0225_00215	Alprazolam	C17H13ClN4	1.34		missing SMILES		
0225_00216	Altanserin	C22H22FN3O2S	2.64		missing SMILES		
0225_00217	AM 404	C26H37NO2	0.97		missing SMILES		
0225_00218	AM-251	C22H21Cl2IN4O	0.97		missing SMILES		
0225_00219	Amantadine	C10H17N	4.88		missing SMILES		
0225_00220	Amiloride	C6H8ClN7O	5.52		missing SMILES		
0225_00221	Amiodarone	C25H29I2NO3	1.87		missing SMILES		
0225_00222	Amisulpride	C17H27N3O4S	2.76		missing SMILES		
0225_00223	Amlexanox	C16H14N2O4	1.81		missing SMILES		
0225_00224	Amlodipine	C20H25ClN2O5	4.24		missing SMILES		
0225_00225	Amphetamine	C9H13N	4.6		missing SMILES		
0225_00226	Ampiroxicam	C20H21N3O7S	0.95		missing SMILES		
0225_00227	Anagrelide	C10H7Cl2N3O	1.82		missing SMILES		
0225_00228	Anastrozole	C17H19N5	0.98		missing SMILES		
0225_00229	Androstane-3,17-diol	C19H32O2	0.96		missing SMILES		
0225_00237	Arginine	C6H14N4O2	9.53		missing SMILES		
0225_00241	Aripiprazole	C23H27Cl2N3O2	3.14		missing SMILES		
0225_00242	Ascorbic acid	C6H8O6	1.44		missing SMILES		
0225_00243	Asparagine	C4H8N2O3	8.81		missing SMILES		
0225_00244	Aspartic acid	C4H7NO4	9.33		missing SMILES		
0225_00247	Atomoxetine	C17H21NO	2.42		missing SMILES		
0225_00248	Atropine	C17H23NO3	4.32		missing SMILES		
0225_00249	Azasetron	C17H20ClN3O3	4.66		missing SMILES		
0225_00250	Azelastine	C22H24ClN3O	2.95		missing SMILES		
0225_00251	Balsalazide	C17H15N3O6	4.85		missing SMILES		
0225_00253	Benactyzine	C20H25NO3	2.16		missing SMILES		
0225_00256	Benproperine	C21H27NO	1.99		missing SMILES		
0225_00257	Benzamide	C7H7NO	1.27		missing SMILES		
0225_00258	Benzothiazole	C7H5NS	1.11		missing SMILES		
0225_00259	Benzoylecgonine	C16H19NO4	3.63		missing SMILES		
0225_00261	Benzylacetate	C9H10O2	8.71		missing SMILES		
0225_00262	Bestatin	C16H24N2O4	5.98		missing SMILES		
0225_00263	beta-Alanine	C3H7NO2	8.02		missing SMILES		
0225_00264	beta-Hydroxyisovaleric acid	C5H10O3	4.55		missing SMILES		
0225_00265	Betaine	C5H11NO2	7.24		missing SMILES		
0225_00266	beta-N-Methylaminoalanine	C4H10N2O2	9.32		missing SMILES		
0225_00267	Betaxolol	C18H29NO3	3.05		missing SMILES		
0225_00268	Bicalutamide	C18H14F4N2O4S	0.99		missing SMILES		
0225_00269	Bifemelane	C18H23NO	2.46		missing SMILES		
0225_00270	Bifonazole	C22H18N2	1.19		missing SMILES		
0225_00271	Binospirone	C20H26N2O4	1.8		missing SMILES		
0225_00272	Biotin	C10H16N2O3S	2.85		missing SMILES		
0225_00273	Bisoprolol	C18H31NO4	3.47		missing SMILES		
0225_00274	Biuret	C2H5N3O2	2.73		missing SMILES		
0225_00275	Bromazepam	C14H10BrN3O	1.3		missing SMILES		
0225_00276	Brucine	C23H26N2O4	4.57		missing SMILES		
0225_00277	Buflomedil	C17H25NO4	2.34		missing SMILES		
0225_00278	Bupropion	C13H18ClNO	2.22		missing SMILES		
0225_00279	Butanoic acid	C4H8O2	10.19		missing SMILES		
0225_00280	Butyrylglycine	C6H11NO3	3.73		missing SMILES		
0225_00281	Cadaverine	C5H14N2	8.99		missing SMILES		
0225_00283	Caffeine	C8H10N4O2	1.21		missing SMILES		
0225_00284	Camalexin	C11H8N2S	1.05		missing SMILES		
0225_00285	Canavanine	C5H12N4O3	9.42		missing SMILES		
0225_00286	Capsaicin	C18H27NO3	1		missing SMILES		
0225_00287	Carbamazepine	C15H12N2O	1.21		missing SMILES		
0225_00288	Carbocysteine	C5H9NO4S	9.04		missing SMILES		
0225_00289	Carboxyibuprofen	C13H16O4	1.11		missing SMILES		
0225_00290	Carnitine	C7H15NO3	7.83		missing SMILES		
0225_00292	Carvedilol	C24H26N2O4	3.17		missing SMILES		
0225_00293	Catechin	C15H14O6	4.11		missing SMILES		
0225_00294	Cefaclor	C15H14ClN3O4S	5.61		missing SMILES		
0225_00295	Cefatrizine	C18H18N6O5S2	7.98		missing SMILES		
0225_00296	Cefdinir	C14H13N5O5S2	6.94		missing SMILES		
0225_00298	Cefpodoxime proxetil	C21H27N5O9S2	1.12		missing SMILES		
0225_00300	Cetraxate	C17H23NO4	5.29		missing SMILES		
0225_00301	CGS 12066B	C17H17F3N4	2.21		missing SMILES		
0225_00302	CGS 15943	C13H8ClN5O	1.07		missing SMILES		
0225_00303	CHEMBL1616521	C26H26N2O3	2.93		missing SMILES		
0225_00304	Chlordiazepoxide	C16H14ClN3O	1.35		missing SMILES		
0225_00305	Chlorogenic acid	C16H18O9	6.68		missing SMILES		
0225_00306	Chlorpheniramine	C16H19ClN2	2.54		missing SMILES		
0225_00307	Choline [M]+	C5H14NO+	5.18		missing SMILES		
0225_00308	Cilastatin	C16H26N2O5S	7.63		missing SMILES		
0225_00311	Cisapride	C23H29ClFN3O4	2.28		missing SMILES		
0225_00312	Citalopram	C20H21FN2O	2.21		missing SMILES		
0225_00313	Citrulline	C6H13N3O3	8.74		missing SMILES		
0225_00316	Clobazam	C16H13ClN2O2	1.1		missing SMILES		
0225_00317	Clobenpropit	C14H17ClN4S	6.13		missing SMILES		
0225_00318	Clofazimine	C27H22Cl2N4	1.78		missing SMILES		
0225_00319	Clomipramine	C19H23ClN2	2.31		missing SMILES		
0225_00320	Clonidine	C9H9Cl2N3	2.85		missing SMILES		
0225_00323	Coniferylaldehyde	C10H10O3	1.14		missing SMILES		
0225_00324	Cordycepin	C10H13N5O3	3.54		missing SMILES		
0225_00328	Corydaline	C22H27NO4	1.52		missing SMILES		
0225_00329	Cotinine	C10H12H2O	1.49		missing SMILES		
0225_00330	Coumarin	C9H6O2	1.08		missing SMILES		
0225_00331	Creatine	C4H9N3O2	8.15		missing SMILES		
0225_00332	Creatinine	C4H7N3O	4.93		missing SMILES		
0225_00333	Crotamiton	C13H17NO	0.97		missing SMILES		
0225_00334	Cyclo(Leu-Pro)	C11H18N2O2	1.29		missing SMILES		
0225_00335	Cyclohexanamine	C6H13N	5.1		missing SMILES		
0225_00336	Cyproheptadine	C21H21N	2.31		missing SMILES		
0225_00337	Cystathionine	C7H14N2O4S	9.91		missing SMILES		
0225_00338	Cysteic acid	C3H7NO5S	8.92		missing SMILES		
0225_00339	Cysteine	C3H7NO2S	5.31		missing SMILES		
0225_00340	Cystine	C6H12N2O4S2	9.97		missing SMILES		
0225_00341	Cytarabine	C9H13N3O5	6.72		missing SMILES		
0225_00344	Cytosine	C4H5N3O	5.9		missing SMILES		
0225_00345	Daidzein	C15H10O4	1.39		missing SMILES		
0225_00346	Decanal	C10H20O	2.17		missing SMILES		
0225_00348	Dehydroepiandrosterone	C19H28O2	1.03		missing SMILES		
0225_00349	delta-Hydroxylysine	C6H14N2O3	9.77		missing SMILES		
0225_00350	Deoxyuridine monophosphate	C9H13N2O8P	8.25		missing SMILES		
0225_00351	Desloratadine	C19H19ClN2	4.9		missing SMILES		
0225_00352	Desoximetasone	C22H29FO4	1.13		missing SMILES		
0225_00356	Dextromethorphan	C18H25NO	2.64		missing SMILES		
0225_00358	Diazepam	C16H13ClN2O	1.1		missing SMILES		
0225_00359	Diazoxide	C8H7ClN2O2S	1.09		missing SMILES		
0225_00360	Diclofenac	C15H11Cl2NO2	1.08		missing SMILES		
0225_00361	Dihydrocapsaicin	C18H29NO3	1.07		missing SMILES		
0225_00363	Dihydrozeatin	C10H15N5O	2.99		missing SMILES		
0225_00364	Dimethyl phthalate	C10H10O4	1.04		missing SMILES		
0225_00365	Dioctyl Phthalate	C24H38O4	0.96		missing SMILES		
0225_00366	Diphenhydramine	C17H21NO	2.15		missing SMILES		
0225_00367	Diphenoxylate	C30H32N2O2	1.41		missing SMILES		
0225_00368	Diphenylcyclopropenone	C15H10O	1.01		missing SMILES		
0225_00369	Disulfiram	C10H20N2S4	0.93		missing SMILES		
0225_00371	Dofetilide	C19H27N3O5S2	3.38		missing SMILES		
0225_00372	Dolasetron	C19H20N2O3	1.9		missing SMILES		
0225_00373	Donepezil	C24H29NO3	2.44		missing SMILES		
0225_00374	Dopamine	C8H11NO2	6.4		missing SMILES		
0225_00375	Doxapram	C24H30N2O2	1.64		missing SMILES		
0225_00376	Doxepin	C19H21NO	2.26		missing SMILES		
0225_00378	Doxylamine	C17H22N2O	2.45		missing SMILES		
0225_00379	Droperidol	C22H22FN3O2	3.48		missing SMILES		
0225_00380	Duloxetine	C18H19NOS	2.6		missing SMILES		
0225_00381	E-4031	C21H27N3O3S	2.92		missing SMILES		
0225_00382	Ecgonine	C9H15NO3	7.61		missing SMILES		
0225_00383	Ecgonine methylester	C10H17NO3	4.18		missing SMILES		
0225_00384	EDDP	C20H23N	1.9		missing SMILES		
0225_00385	Efavirenz	C14H9ClF3NO2	0.98		missing SMILES		
0225_00386	Enalaprilat	C18H24N2O5	7.07		missing SMILES		
0225_00387	Enrofloxacin	C19H22FN3O3	3.31		missing SMILES		
0225_00391	Equol	C15H14O3	1.19		missing SMILES		
0225_00392	Ergosterol	C28H44O	1.43		missing SMILES		
0225_00393	Ergothioneine	C9H15N3O2S	7.74		missing SMILES		
0225_00396	Esmolol	C16H25NO4	3.13		missing SMILES		
0225_00397	Esomeprazole	C17H19N3O3S	1.35		missing SMILES		
0225_00398	Ethanolamine	C2H7NO	7.15		missing SMILES		
0225_00399	Ethylbutanoate	C6H12O2	4.88		missing SMILES		
0225_00401	Etomidate	C14H16N2O2	0.98		missing SMILES		
0225_00402	Etoposide	C29H32O13	1.3		missing SMILES		
0225_00404	Ezetimibe	C24H21F2NO3	1.03		missing SMILES		
0225_00405	Famciclovir	C14H19N5O4	1.38		missing SMILES		
0225_00406	Famotidine	C8H15N7O2S3	5.59		missing SMILES		
0225_00407	Felbamate	C11H14N2O4	1.2		missing SMILES		
0225_00408	Fenfluramine	C12H16F3N	2.33		missing SMILES		
0225_00409	Fenoldopam	C16H16ClNO3	5.68		missing SMILES		
0225_00410	Fenoxaprop-P-ethyl	C18H16ClNO5	1.01		missing SMILES		
0225_00411	Ferulic acid	C10H10O4	1.36		missing SMILES		
0225_00414	Flubendazole	C16H12FN3O3	1.16		missing SMILES		
0225_00415	Flumazenil	C15H14FN3O3	1.08		missing SMILES		
0225_00416	Flunitrazepam	C16H12FN3O3	1.05		missing SMILES		
0225_00417	Fluorene	C13H10	6.66		missing SMILES		
0225_00418	Fluperlapine	C19H20FN3	2.3		missing SMILES		
0225_00419	Fluphenazine	C22H26F3N3OS	2.74		missing SMILES		
0225_00420	Flurazepam	C21H23ClFN3O	2.41		missing SMILES		
0225_00422	Folinic acid	C20H23N7O7	7.92		missing SMILES		
0225_00423	Formononetine	C16H12O4	1.18		missing SMILES		
0225_00424	Formoterol	C19H24N2O4	5.18		missing SMILES		
0225_00425	Fucoxanthin	C42H58O6	1.07		missing SMILES		
0225_00426	Gabexate	C16H23N3O4	3.45		missing SMILES		
0225_00427	Galactosamine	C6H13NO5	8.44		missing SMILES		
0225_00428	Galanthamine	C17H21NO3	4.62		missing SMILES		
0225_00429	gamma-Aminobutyric Acid	C4H9NO2	7.86		missing SMILES		
0225_00430	gamma-Glutamyl-cysteine	C8H14N2O5S	8.98		missing SMILES		
0225_00431	gamma-Glutamylglutamine	C10H17N3O6	9.55		missing SMILES		
0225_00433	gamma-Glutamylmethionine	C10H18N2O5S	8.55		missing SMILES		
0225_00434	gamma-Glutamyltyrosine	C14H18N2O6	8.52		missing SMILES		
0225_00435	Geniposide	C17H24O10	4.53		missing SMILES		
0225_00436	Gentisinic acid	C7H6O4	3.18		missing SMILES		
0225_00437	Geranic acid	C10H16O2	1.3		missing SMILES		
0225_00438	Glimepiride	C24H34N4O5S	1.05		missing SMILES		
0225_00440	Gluconolactone	C6H10O6	8.15		missing SMILES		
0225_00441	Glucoraphanin	C12H23NO10S3	7.37		missing SMILES		
0225_00442	Glucosamine-6-phosphate	C6H14NO8P	10.06		missing SMILES		
0225_00443	Glucose	C6H12O6	1.84		missing SMILES		
0225_00445	Glucose-6-phosphate	C6H13O9P	9.86		missing SMILES		
0225_00446	Glu-Gln	C10H17N3O6	9.6		missing SMILES		
0225_00449	Glutamic acid	C5H9NO4	8.85		missing SMILES		
0225_00450	Glutathione (oxidized)	C20H32N6O12S2	10.17		missing SMILES		
0225_00452	Glu-Thr	C9H16N2O6	9.44		missing SMILES		
0225_00453	Glu-Val-Phe	C19H27N3O6	7.66		missing SMILES		
0225_00455	Glycine	C2H5NO2	8.33		missing SMILES		
0225_00456	Glycitein	C16H12O5	1.32		missing SMILES		
0225_00457	Glycyl-leucine	C8H16N2O3	8.14		missing SMILES		
0225_00458	Gly-Gly-Gly	C6H11N3O4	9.18		missing SMILES		
0225_00459	Gly-Ile	C8H16N2O3	7.67		missing SMILES		
0225_00460	Gly-Pro	C7H12N2O3	8.62		missing SMILES		
0225_00462	Gly-Tyr-Ala	C14H19N3O5	7.89		missing SMILES		
0225_00463	Gly-val	C7H14N2O3	8.05		missing SMILES		
0225_00465	GR 89696	C19H25Cl2N3O3	2.56		missing SMILES		
0225_00466	Granisetron	C18H24N4O	4.12		missing SMILES		
0225_00467	Guanidinoacetic acid	C3H7N3O2	8.16		missing SMILES		
0225_00468	Guanine	C5H5N5O	6.4		missing SMILES		
0225_00469	Guanosine	C10H13N5O5	7.33		missing SMILES		
0225_00472	Haloperidol	C21H23ClFNO2	2.31		missing SMILES		
0225_00473	Heptadecanoic acid	C17H34O2	3.01		missing SMILES		
0225_00474	Hexamethylene bisacetamide	C10H20N2O2	1.5		missing SMILES		
0225_00475	Hexanoic acid	C6H12O2	4.89		missing SMILES		
0225_00477	Histamine	CH5H9N3	8.29		missing SMILES		
0225_00478	Histamine-trifluoromethyltoluide	C19H25F3N4O	5.3		missing SMILES		
0225_00479	Histidine	C6H9N3O2	9.48		missing SMILES		
0225_00480	Homoarginine	C7H16N4O2	9.34		missing SMILES		
0225_00481	Homocysteine	C4H9NO2S	9.58		missing SMILES		
0225_00482	Homocystine	C8H16N2O4S2	9.58		missing SMILES		
0225_00483	Homoharringtonine	C29H39NO9	3.24		missing SMILES		
0225_00484	Homoserine	C4H9NO3	8.29		missing SMILES		
0225_00485	Homoveratrylamine	C10H15NO2	4.78		missing SMILES		
0225_00486	Huperzine	C15H18N2O	5.74		missing SMILES		
0225_00487	Hydrocinnamic acid	C9H10O2	8.71		missing SMILES		
0225_00490	Hydromorphone	C17H19NO3	5.22		missing SMILES		
0225_00491	Hydroxyproline	C5H9NO3	8.14		missing SMILES		
0225_00493	Hypoxanthine	C5H4N4O	4.99		missing SMILES		
0225_00494	Icarin	C33H40O15	4.74		missing SMILES		
0225_00495	Idarubicin	C26H27NO9	5.42		missing SMILES		
0225_00496	Idebenone	C19H30O5	0.96		missing SMILES		
0225_00497	Ifenprodil	C21H27NO2	3.17		missing SMILES		
0225_00498	Imatinib	C29H31N7O	5.36		missing SMILES		
0225_00499	Imidazole	C3H4N2	4.53		missing SMILES		
0225_00500	Indarubicin	C16H10N2O2	1.07		missing SMILES		
0225_00503	Indole-3-acetamide	C10H10N2O	1.36		missing SMILES		
0225_00504	Indole-3-carbinol	C9H9NO	1.24		missing SMILES		
0225_00505	Indole-3-carboxaldehyde	C9H7NO	1.16		missing SMILES		
0225_00506	Indole-3-carboxylic acid	C9H7NO2	1.41		missing SMILES		
0225_00507	Indole-3-pyruvic acid	C11H9NO3	5.11		missing SMILES		
0225_00508	Indolelactic acid	C11H11NO3	2.25		missing SMILES		
0225_00509	Indomethacin	C19H16ClNO4	1.08		missing SMILES		
0225_00510	Inosine	C10H12N4O5	6.19		missing SMILES		
0225_00511	Inosine-5'-monophosphate	C10H13N4O8P	9.15		missing SMILES		
0225_00512	Ipidacrine	C12H16N2	3.33		missing SMILES		
0225_00513	Ipriflavone	C18H16O3	0.94		missing SMILES		
0225_00514	Irbesartan	C25H28N6O	1.16		missing SMILES		
0225_00516	Irsogladine	C9H7Cl2N5	1.25		missing SMILES		
0225_00517	Isobutylamine	C4H11N	5.04		missing SMILES		
0225_00518	Isobutyric acid	C4H8O2	1.77		missing SMILES		
0225_00519	Isoleucine	C6H13NO2	7.18		missing SMILES		
0225_00521	Isopentenyladenine	C10H13N5	1.81		missing SMILES		
0225_00522	Isoquercetrin	C21H20O12	5.61		missing SMILES		
0225_00523	Isorhamnetin-3-glucoside	C22H22O12	4.49		missing SMILES		
0225_00524	Isorhamnetin-3-O-rutinoside	C28H32O16	6.02		missing SMILES		
0225_00525	Isovaleryl-L-carnitine	C12H23NO4	5.36		missing SMILES		
0225_00526	Isoxanthopterin	C6H5N5O2	6.41		missing SMILES		
0225_00527	Isradipine	C19H21N3O5	0.95		missing SMILES		
0225_00528	Itopride	C20H26N2O4	3.65		missing SMILES		
0225_00529	Itraconzaole	C35H38Cl2N8O4	0.97		missing SMILES		
0225_00530	Kaempferol	C15H10O6	1.4		missing SMILES		
0225_00531	Kaempferol-3-O-rutinoside	C27H30O15	6.09		missing SMILES		
0225_00532	Ketoconazole	C26H28Cl2N4O4	1.73		missing SMILES		
0225_00533	Ketoisovaleric acid	C5H8O3	2.84		missing SMILES		
0225_00534	Ketotifen	C19H19NOS	2.71		missing SMILES		
0225_00535	Kitasamycin	C40H67NO14	2.04		missing SMILES		
0225_00536	Kynurenic acid	C10H7NO3	6.15		missing SMILES		
0225_00537	Kynurenine	C10H12N2O3	6.98		missing SMILES		
0225_00538	L-694,247	C20H21N5O3S	5.25		missing SMILES		
0225_00539	Lacidipine	C26H33NO6	0.94		missing SMILES		
0225_00540	Lactamide	C3H7NO2	1.74		missing SMILES		
0225_00542	Lamivudine	C8H11N3O3S	3.4		missing SMILES		
0225_00543	Lamotrigine	C9H7Cl2N5	1.98		missing SMILES		
0225_00544	Latanoprost	C26H40O5	1.06		missing SMILES		
0225_00545	Lauroyl-L-carnitine	C19H37NO4	3.63		missing SMILES		
0225_00547	Letrozol	C17H11N5	0.98		missing SMILES		
0225_00548	Leu-Ala	C9H18N2O3	5		missing SMILES		
0225_00550	Leucine	C6H13NO2	7.08		missing SMILES		
0225_00551	Leu-Pro	C11H20N2O3	7.32		missing SMILES		
0225_00553	Levetiracetam	C8H14N2O2	1.45		missing SMILES		
0225_00554	Levocetirizine	C21H25ClN2O3	2.9		missing SMILES		
0225_00556	Levosulpiride	C15H23N3O4S	4.37		missing SMILES		
0225_00558	Lidocaine	C14H22N2O	1.97		missing SMILES		
0225_00559	Limonene	C10H16	0.92		missing SMILES		
0225_00560	Linalool	C10H18O	0.97		missing SMILES		
0225_00563	Linopirdine	C26H21N3O	1.17		missing SMILES		
0225_00564	Lipoamide	C8H15NOS2	1.25		missing SMILES		
0225_00565	Liquiritigenin	C15H12O4	1.3		missing SMILES		
0225_00566	Lobeline A	C22H27NO2	2.02		missing SMILES		
0225_00567	Lofepramine	C26H27ClN2O	1.91		missing SMILES		
0225_00568	Lofexidine	C11H12Cl2N2O	2.65		missing SMILES		
0225_00569	Lomerizine	C27H30F2N2O3	1.7		missing SMILES		
0225_00570	Lomifylline	C13H18N4O3	1.09		missing SMILES		
0225_00571	Loratadine	C22H23ClN2O2	1.11		missing SMILES		
0225_00572	Lorazepam	C15H10Cl2N2O2	1.33		missing SMILES		
0225_00573	Losartan	C22H23ClN6O	1.27		missing SMILES		
0225_00575	Loxapine	C18H18ClN3O	2.18		missing SMILES		
0225_00576	Loxoprofen	C15H18O3	1.09		missing SMILES		
0225_00577	Lumazine	C6H4N4O2	2.49		missing SMILES		
0225_00579	Lysine	C6H15N2O2	9.54		missing SMILES		
0225_00581	Maleamic acid	C4H5NO3	1.12		missing SMILES		
0225_00582	Maltol	C6H6O3	1.32		missing SMILES		
0225_00584	Maprotiline	C20H23N	2.66		missing SMILES		
0225_00586	Medroxyprogesterone	C22H32O3	1.01		missing SMILES		
0225_00588	Melatonin	C13H16N2O2	1.24		missing SMILES		
0225_00589	Melperone	C16H22FNO	2.12		missing SMILES		
0225_00590	Memantine	C12H21N	4.24		missing SMILES		
0225_00591	Mepirizole	C11H14N4O2	1.03		missing SMILES		
0225_00592	Mepivacaine	C15H22N2O	2.96		missing SMILES		
0225_00593	Meprobamate	C9H18N2O4	1.25		missing SMILES		
0225_00594	Mesoridazine	C21H26N2OS2	4.24		missing SMILES		
0225_00595	Metformin	C4H11N5	5.44		missing SMILES		
0225_00596	Methadone	C21H27NO	2		missing SMILES		
0225_00597	Methamphetamine	C1015N	3.33		missing SMILES		
0225_00598	Methaqualone	C16H14N2O	1.1		missing SMILES		
0225_00599	Methionine	C5H11NO2S	7.37		missing SMILES		
0225_00600	Methioninesulfoxide	C5H11NO3S	8.62		missing SMILES		
0225_00601	Methohexital	C14H18N2O3	6.9		missing SMILES		
0225_00602	Methotrexate	C20H22N8O5	7.67		missing SMILES		
0225_00603	Methoxamine	C11H17NO3	4.75		missing SMILES		
0225_00604	Methyl jasmonate	C13H20O3	1.04		missing SMILES		
0225_00605	Methyl-3-hydroxybutyric acid	C5H10O3	6.22		missing SMILES		
0225_00606	Methylgallate	C8H8O5	1.43		missing SMILES		
0225_00607	Methylglycinate	C3H7NO2	5.29		missing SMILES		
0225_00609	Methyltyrosinate	C10H13NO3	4.23		missing SMILES		
0225_00610	Methyprylon	C10H17NO2	1.18		missing SMILES		
0225_00611	Metronidazole	C6H9N3O3	1.17		missing SMILES		
0225_00613	Midazolam	C18H13ClFN3	1.29		missing SMILES		
0225_00615	Miglitol	C8H17NO5	8.12		missing SMILES		
0225_00616	Milnacipran	C15H22N2O	3.23		missing SMILES		
0225_00617	Milrinone	C12H9N3O	1.6		missing SMILES		
0225_00618	Mirtazapine	C17H19N3	3.08		missing SMILES		
0225_00619	MK-886	C27H34ClNO2S	0.96		missing SMILES		
0225_00620	Moclobemide	C13H17ClN2O2	2.03		missing SMILES		
0225_00621	Modafinil	C15H15NO2S	1.27		missing SMILES		
0225_00622	Monoolein	C21H40O4	1.19		missing SMILES		
0225_00623	Mosapride	C21H25ClFN3O3	1.24		missing SMILES		
0225_00624	Moxifloxacin	C21H24FN3O4	4.69		missing SMILES		
0225_00625	Moxonidine	C9H12ClN5O	3.28		missing SMILES		
0225_00626	Muramic acid	C9H17NO7	8.28		missing SMILES		
0225_00627	Myricetin	C15H10O8	2.69		missing SMILES		
0225_00628	N-(2-Furoyl)glycine	C7H7NO4	4.01		missing SMILES		
0225_00629	N,N-Dimethylarginine	C8H18N4O2	9.1		missing SMILES		
0225_00630	N,N-Dimethylformamide	C3H7NO	1.29		missing SMILES		
0225_00631	N,N-Dimethylglycine	C4H9NO2	7.4		missing SMILES		
0225_00635	N2,N2-Dimethylguanosine	C12H17N5O5	5.62		missing SMILES		
0225_00636	N-2-Fluorenylacetamide	C15H13NO	4.74		missing SMILES		
0225_00637	N-2-Hydroxycyclopentyladenosine	C15H21N5O5	3.48		missing SMILES		
0225_00638	N2-Methylguanosine	C11H15N5O5	6.4		missing SMILES		
0225_00639	N6-Isopentenyladenosine	C15H21N5O4	1.48		missing SMILES		
0225_00640	N8-Acetylspermidine	C9H21N3O	8.87		missing SMILES		
0225_00641	N-Acetyl-5-hydroxytryptamine	C12H14N2O2	1.43		missing SMILES		
0225_00642	N-Acetylalanine	C5H9NO3	4.83		missing SMILES		
0225_00643	N-Acetyl-Asp-Glu	C11H16N2O8	8.11		missing SMILES		
0225_00644	N-Acetylcaprolactam	C8H13NO2	2.3		missing SMILES		
0225_00645	N-Acetylcysteine	C5H9NO3S	5.28		missing SMILES		
0225_00647	N-Acetylglutamic acid	C7H11NO5	7.67		missing SMILES		
0225_00648	N-Acetylhistidine	C8H11N3O3	8.07		missing SMILES		
0225_00650	N-Acetylleucine	C8H15NO3	2.29		missing SMILES		
0225_00652	N-Acetylmannosamine	C8H15NO6	7.01		missing SMILES		
0225_00653	N-Acetylmethionine	C7H13NO3S	3.23		missing SMILES		
0225_00654	N-Acetylneuraminic acid	C11H19NO9	9.26		missing SMILES		
0225_00655	N-Acetylphenylalanine	C11H13NO3	2.61		missing SMILES		
0225_00656	N-Acetylserine	C5H9NO4	7.67		missing SMILES		
0225_00657	N-Acetyltryptophan	C13H14N2O3	2.81		missing SMILES		
0225_00658	Nafadotride	C22H27N3O2	2.05		missing SMILES		
0225_00659	Naftopidil	C24H28N2O3	1.99		missing SMILES		
0225_00662	N-alpha-methylhistamine	C6H11N3	7.48		missing SMILES		
0225_00665	Naproxen	C14H17O3	1.08		missing SMILES		
0225_00666	Naringin	C27H32O14	5.61		missing SMILES		
0225_00668	N-Benzyloxycarbonylglycine	C10H11NO4	7.67		missing SMILES		
0225_00669	N-Carbobenzyloxyleucine	C14H19NO4	1.28		missing SMILES		
0225_00671	N-cyano-N'-(1,1-dimethylpropyl)-N'-3-pyridinyl-guanidine	C12H17N5	1.16		missing SMILES		
0225_00672	N-Cyclohexylformamide	C7H13NO	1.2		missing SMILES		
0225_00673	Nefazodone	C25H32ClN5O2	1.88		missing SMILES		
0225_00675	NEPSILON,NEPSILON,NEPSILON-TRIMETHYLLYSINE	C9H20N2O2	9.29		missing SMILES		
0225_00676	N-epsilon-Acetyllysine	C8H16N2O3	8.03		missing SMILES		
0225_00677	Nerylacetate	C12H20O2	0.99		missing SMILES		
0225_00678	N-Formylmethionine	C6H11NO3S	3.93		missing SMILES		
0225_00679	N-gamma-Acetyl-N-2-formyl-5-methoxykynurenamine	C13H16N2O4	1.32		missing SMILES		
0225_00680	Nialamide	C16H18N4O2	1.69		missing SMILES		
0225_00681	Nicorandil	C8H9N3O4	1.11		missing SMILES		
0225_00682	Nicotinamide	C6H6N2O	1.7		missing SMILES		
0225_00684	Nicotine	C10H14N2	5.34		missing SMILES		
0225_00685	Nicotinic acid	C6H5NO2	4.01		missing SMILES		
0225_00686	Nicotinoylglycine	C8H8N2O3	7.08		missing SMILES		
0225_00687	Nifedipine	C17H18N2O6	1.02		missing SMILES		
0225_00688	Nifekalant	C19H27N5O5	3.21		missing SMILES		
0225_00689	Nimetazepam	C16H13N3O3	0.98		missing SMILES		
0225_00690	Nimodipine	C21H26N2O7	0.94		missing SMILES		
0225_00691	N-Isobutyrylglycine	C6H11NO3	3.6		missing SMILES		
0225_00692	N-Isovalerylglycine	C7H13NO3	2.94		missing SMILES		
0225_00693	Nitazoxanide	C12H9N3O5S	1		missing SMILES		
0225_00694	Nitrazepam	C15H11N3O3	1.2		missing SMILES		
0225_00695	Nitrendipine	C18H20N2O6	0.95		missing SMILES		
0225_00696	Nizatidine	C12H21N5O2S2	4.65		missing SMILES		
0225_00697	N-Methylalanine	C4H9NO2	7.67		missing SMILES		
0225_00698	N-Methylaniline	C7H9N	1.06		missing SMILES		
0225_00699	N-Methylanthranilic acid	C8H9NO2	1.22		missing SMILES		
0225_00700	N-Methylaspartic acid	C5H9NO4	2.53		missing SMILES		
0225_00701	N-Methylglutamic acid	C6H11NO4	8.32		missing SMILES		
0225_00702	N-Methylglutamic acid	C6H11NO4	8.45		missing SMILES		
0225_00703	N-Methylhistidine	C7H11N3O2	9.02		missing SMILES		
0225_00705	N-Methylisoleucine	C7H15NO2	6.44		missing SMILES		
0225_00706	N-Methylleucine	C7H15NO2	6.45		missing SMILES		
0225_00707	N-Methyllysine	C7H16N2O2	9.36		missing SMILES		
0225_00708	N-Methylparoxetine	C20H22FNO3	2.2		missing SMILES		
0225_00710	N-Methylproline	C6H11NO2	7.11		missing SMILES		
0225_00711	N-Methylthreonine	C5H11NO3	7.68		missing SMILES		
0225_00712	N-Methyltyrosine	C10H13NO3	6.79		missing SMILES		
0225_00713	N-Methylvaline	C6H13NO2	6.99		missing SMILES		
0225_00714	Nobiletin	C21H22O8	1		missing SMILES		
0225_00715	N-omega-Acetylhistamine	C7H11N3O	6		missing SMILES		
0225_00716	Norleucine	C6H13NO2	6.99		missing SMILES		
0225_00717	Nornicotine	C9H12N2	5.98		missing SMILES		
0225_00718	Norvaline	C5H11NO2S	4.89		missing SMILES		
0225_00719	Noscapine	C22H23NO7	1.31		missing SMILES		
0225_00721	O-Acetylserine	C5H9NO4	7.67		missing SMILES		
0225_00722	Octadecanedioic acid	C18H34O4	1.24		missing SMILES		
0225_00723	Octanal	C8H16O	6.98		missing SMILES		
0225_00724	Octanol	C8H18O	8.47		missing SMILES		
0225_00725	Octopine	C9H18N4O4	10.28		missing SMILES		
0225_00726	Olanzapine	C17H20N4S	4.56		missing SMILES		
0225_00727	Olmesartan	C24H26N6O3	4.76		missing SMILES		
0225_00729	Omeprazole	C17H19N3O3S	1.35		missing SMILES		
0225_00730	Ondansetron	C18H19N3O	2.83		missing SMILES		
0225_00731	O-Phosphocolamine	C2H8NO4P	9.23		missing SMILES		
0225_00732	O-Phosphoserine	C3H8NO6P	9.85		missing SMILES		
0225_00733	o-Phosphothreonine	C4H10NO6P	9.74		missing SMILES		
0225_00734	Orlistat	C29H53NO5	0.89		missing SMILES		
0225_00735	Ormetroprim	C14H18N4O2	4.19		missing SMILES		
0225_00736	Ornidazole	C7H10ClN3O3	1.08		missing SMILES		
0225_00737	Ornithine	C5H12N2O2	9.6		missing SMILES		
0225_00738	Orthanilic acid	C6H7NO3S	2.52		missing SMILES		
0225_00739	O-Succinylhomoserine	C8H13NO6	8.06		missing SMILES		
0225_00740	Otenzepad	C24H31N5O2	2.94		missing SMILES		
0225_00741	Oxaprozin	C18H15NO3	1.11		missing SMILES		
0225_00742	Oxazepam	C15H11ClN2O2	1.37		missing SMILES		
0225_00746	Oxyphenonium	C21H34NO3+	2.01		missing SMILES		
0225_00748	p-(Dimethylamino)azobenzene [methyl yellow]	C14H15N3	0.93		missing SMILES		
0225_00749	Palmitoylcarnitine cation	C23H45NO4	3.23		missing SMILES		
0225_00750	Palonosetron	C19H24N2O	4.05		missing SMILES		
0225_00751	P-Anisic acid	C8H8O3	1.3		missing SMILES		
0225_00752	Panthenol	C9H19NO4	1.9		missing SMILES		
0225_00753	Pantoprazole	C16H15F2N3O4S	1.21		missing SMILES		
0225_00754	Pantothenic acid	C9H17NO5	3.5		missing SMILES		
0225_00755	Papaverine	C20H21NO4	1.54		missing SMILES		
0225_00756	Paraoxon	C10H14NO6P	1.02		missing SMILES		
0225_00757	Parecoxib	C19H18N2O4S	0.98		missing SMILES		
0225_00758	Paroxetine	C19H20FNO3	3.08		missing SMILES		
0225_00760	p-Coumaric acid	C9H8H3	1.38		missing SMILES		
0225_00761	PD 81723	C14H12F3NOS	0.94		missing SMILES		
0225_00762	Pefloxacin	C17H20FN3O3	3.65		missing SMILES		
0225_00763	Pemoline	C9H8N2O2	1.39		missing SMILES		
0225_00764	Penciclovir	C10H15N5O3	6.71		missing SMILES		
0225_00765	Pentazocine	C19H27NO	2.65		missing SMILES		
0225_00766	Pentoxifylline	C13H18N4O3	1.09		missing SMILES		
0225_00770	Phendimetrazine	C12H17NO	2.52		missing SMILES		
0225_00771	Phenelzine	C8H12N2	4.45		missing SMILES		
0225_00772	Phenethylacetate	C10H12O2	1.02		missing SMILES		
0225_00773	Phenethylamine	C8H11N	4.87		missing SMILES		
0225_00774	Phenmetrazine	C11H15NO	4.04		missing SMILES		
0225_00775	Phenprobamate	C10H13NO2	1.01		missing SMILES		
0225_00776	Phentermine	C10H15N	6.23		missing SMILES		
0225_00777	Phenylacetaldehyde	C8H8O	5.4		missing SMILES		
0225_00778	Phenylacetylglutamine	C13H16N2O4	6.03		missing SMILES		
0225_00779	Phenylacetylglycine	C10H11NO3	2.88		missing SMILES		
0225_00780	Phenylethanolamine	C8H11NO	5.51		missing SMILES		
0225_00781	Phenylphosphoric acid	C6H7O4P	7.05		missing SMILES		
0225_00782	Phenylpropanolamine	C9H13NO	5.29		missing SMILES		
0225_00783	Phloretin	C15H14O5	1.5		missing SMILES		
0225_00784	Phlorobenzophenone	C13H10O4	1.34		missing SMILES		
0225_00785	Phloroglucinol	C6H6O3	1.15		missing SMILES		
0225_00786	Phosphoenolpyruvic acid	C3H5O6P	9.05		missing SMILES		
0225_00787	Phosphonoacetic acid	C2H5O5P	9.73		missing SMILES		
0225_00788	Phosphotyrosine	C9H12NO6P	9.72		missing SMILES		
0225_00789	Phthalic acid	C8H6O4	1.15		missing SMILES		
0225_00790	Physostigmine	C15H21N3O2	3.17		missing SMILES		
0225_00791	Phytosphingosine	C18H39NO3	5.18		missing SMILES		
0225_00792	Picrotin	C15H18O7	1.21		missing SMILES		
0225_00793	Pidotimod	C9H12N2O4S	7.3		missing SMILES		
0225_00794	Pilocarpine	C11H16N2O2	2.23		missing SMILES		
0225_00795	Pinacidil	C13H19N5	1.49		missing SMILES		
0225_00796	Pioglitazone	C19H20N2O3S	1.11		missing SMILES		
0225_00797	Pipecolic acid	C6H11NO2	7.83		missing SMILES		
0225_00798	Piperine	C17H19NO3	1.1		missing SMILES		
0225_00799	Pirenperone	C23H24FN3O2	3.5		missing SMILES		
0225_00800	Piroxicam	C15H13N3O4S	1.02		missing SMILES		
0225_00801	Pitavastatin	C25H24FNO4	1.36		missing SMILES		
0225_00802	Pizotifen	C19H21NS	2.33		missing SMILES		
0225_00803	Porphobilinogen	C10H14N2O4	7.4		missing SMILES		
0225_00804	Pramipexole	C10H17N3S	5.7		missing SMILES		
0225_00806	Prazepam	C19H17ClN2O	1.07		missing SMILES		
0225_00807	Prazosin	C19H21N5O4	3.75		missing SMILES		
0225_00808	Procarbazine	C12H19N3O	4.61		missing SMILES		
0225_00809	Prochlorperazine	C20H24ClN3S	2.56		missing SMILES		
0225_00812	Proline	C5H9NO2	7.83		missing SMILES		
0225_00813	Proline-hydroxyproline	C10H16N2O4	8.6		missing SMILES		
0225_00814	Propanil	C9H9Cl2NO	1.08		missing SMILES		
0225_00815	Propionylcarnitine	C10H19NO4	6.41		missing SMILES		
0225_00816	Propoxyphene	C22H29NO2	2.01		missing SMILES		
0225_00817	Pterostilbene	C16H16O3	0.98		missing SMILES		
0225_00818	Purine	C5H4N4	2.44		missing SMILES		
0225_00819	Putrescine	C4H12N2	9.3		missing SMILES		
0225_00820	Pyrafluefen-ethyl	C15H13Cl2F3N2O4	1.02		missing SMILES		
0225_00821	Pyridine	C5H5N	6.63		missing SMILES		
0225_00822	Pyridoxal	C8H9NO3	2.18		missing SMILES		
0225_00823	Pyridoxal-5-phosphate	C8H10NO6P	7.7		missing SMILES		
0225_00824	Pyridoxamine	C8H12N2O2	8.1		missing SMILES		
0225_00825	Pyridoxine	C8H11NO3	3.78		missing SMILES		
0225_00826	Pyroglutamic acid	C5H7NO3	8.71		missing SMILES		
0225_00827	Pyrrole-2-carboxylic acid	C5H5NO2	5.66		missing SMILES		
0225_00828	Quercetin-3-O-beta-glucopyranosyl-6'-acetate	C23H22O13	4.61		missing SMILES		
0225_00829	Quercetin-3-ramnoside	C21H20O11	4.7		missing SMILES		
0225_00830	Quetiapine	C21H25N3O2S	2.54		missing SMILES		
0225_00831	Quinolinic acid	C7H5NO4	2.16		missing SMILES		
0225_00832	Rabeprazole	C18H21N3O3S	2.44		missing SMILES		
0225_00833	Racecadotril	C21H23NO4S	0.95		missing SMILES		
0225_00835	Raffinose	C18H32O16	9.17		missing SMILES		
0225_00836	Raltitrexed	C21H22N4O6S	7.35		missing SMILES		
0225_00838	Ranitidine	C13H22N4O3S	5.18		missing SMILES		
0225_00839	Ranolazine	C24H33N3O4	2.79		missing SMILES		
0225_00840	Remacemide	C17H20N2O	4.41		missing SMILES		
0225_00843	Retinoic acid	C20H28O2	1.11		missing SMILES		
0225_00844	Riboflavin	C17H20N4O6	6		missing SMILES		
0225_00847	Rifaximin	C43H51N3O11	1.18		missing SMILES		
0225_00848	Riluzole	C8H5F3N2OS	1.03		missing SMILES		
0225_00850	Risperidone	C23H27FN4O2	3.52		missing SMILES		
0225_00852	Rizatriptan	C15H19N5	5.11		missing SMILES		
0225_00853	Rofecoxib	C17H14O4S	0.97		missing SMILES		
0225_00854	Rolipram	C16H21NO3	1.12		missing SMILES		
0225_00855	Ropivacaine	C17H26N2O	2.49		missing SMILES		
0225_00856	Rosigltazone	C18H19N3O3S	1.24		missing SMILES		
0225_00857	Roxane	C19H28N2O4	3.01		missing SMILES		
0225_00858	RU 24969	C14H16N2O	4.61		missing SMILES		
0225_00859	Rufloxacin	C17H18FN3O3S	4.65		missing SMILES		
0225_00862	S-Adenosyl-methionine	C15H23N6O5S+	9.7		missing SMILES		
0225_00864	Salmeterol	C25H37NO4	4.75		missing SMILES		
0225_00866	Sarcosine	C3H7NO2	7.82		missing SMILES		
0225_00867	SB 205607	C23H24N2O	5.11		missing SMILES		
0225_00868	Scopolamine	C17H21NO4	3.75		missing SMILES		
0225_00869	Scopoletin	C10H8O4	1.16		missing SMILES		
0225_00871	Secnidazole	C7H11N3O3	1.12		missing SMILES		
0225_00872	Selegiline	C13H17N	1.5		missing SMILES		
0225_00873	Serine	C3H7NO3	8.73		missing SMILES		
0225_00874	Serotonin	C10H12N2O	1.44		missing SMILES		
0225_00876	Sibutramine	C17H26ClN	1.86		missing SMILES		
0225_00877	Sinapic acid	C11H12O5	1.41		missing SMILES		
0225_00878	SkF 83566	C17H18BrNO	2.91		missing SMILES		
0225_00879	Sorbitol-6-phosphate	C6H15O9P	9.75		missing SMILES		
0225_00880	Sotalol	C12H20N2O3S	4.87		missing SMILES		
0225_00881	Spermidine	C7H19N3	6.98		missing SMILES		
0225_00882	Spermine	C10H26N4	7.24		missing SMILES		
0225_00883	SR 57227A	C10H14ClN3	4.85		missing SMILES		
0225_00886	Stavudine	C10H12N2O4	1.62		missing SMILES		
0225_00887	Stearoyl-L-carnitine	C25H49NO4	2.96		missing SMILES		
0225_00888	Styrene	C8H8	8.74		missing SMILES		
0225_00889	Succinic acid	C4H6O4	4.46		missing SMILES		
0225_00890	Sucrose	C12H22O11	8.05		missing SMILES		
0225_00891	Sulfasalazine	C18H14N4O5S	2.01		missing SMILES		
0225_00892	Sulforaphane	C6H11NOS2	1.14		missing SMILES		
0225_00893	Sumatriptan	C14H21N3O2S	4.31		missing SMILES		
0225_00894	Synephrine	C9H13NO2	5.67		missing SMILES		
0225_00895	Syringetin-3-O-glucoside	C23H24O13	4.32		missing SMILES		
0225_00896	Syringic acid	C9H10O5	1.35		missing SMILES		
0225_00897	Tacrine	C13H14N2	3.86		missing SMILES		
0225_00898	Tacrolimus	C44H69NO12	1.07		missing SMILES		
0225_00899	Taldalafil	C22H19N3O4	1.19		missing SMILES		
0225_00900	Targinine	C7H16N4O2	9.22		missing SMILES		
0225_00901	Taurine	C2H7NO3S	7.85		missing SMILES		
0225_00902	Taurocholic acid	C26H45NO7S	6.12		missing SMILES		
0225_00903	Taxifolin	C15H12O7	1.78		missing SMILES		
0225_00904	Tegafur	C8H9FN2O3	1.22		missing SMILES		
0225_00906	Telmisartan	C33H30N4O2	1.25		missing SMILES		
0225_00907	Temazepam	C16H13ClN2O2	1.15		missing SMILES		
0225_00908	Temozolomide	C6H6N6O2	1.33		missing SMILES		
0225_00909	Terazosin	C19H25N5O4	4.66		missing SMILES		
0225_00910	Terbinafine	C21H25N	1.33		missing SMILES		
0225_00911	TES	C6H15NO6S	7.7		missing SMILES		
0225_00913	Theanine	C7H14N2O3	7.66		missing SMILES		
0225_00914	Theophylline	C7H8N4O2	1.54		missing SMILES		
0225_00915	Thiazolidine-4-carboxylic acid	C4H7NO2S	6.92		missing SMILES		
0225_00916	Thionin	C12H9N3S	5.23		missing SMILES		
0225_00918	Threitol	C4H10O4	1.56		missing SMILES		
0225_00919	Threonine	C4H9NO3	8.21		missing SMILES		
0225_00920	Thymidine	C10H14N2O5	2.57		missing SMILES		
0225_00921	Thymidine 5'-monophosphate	C10H15N2O8P	8.28		missing SMILES		
0225_00922	Thymol	C10H14O	1.53		missing SMILES		
0225_00924	Tibolone	C21H28O2	1		missing SMILES		
0225_00925	Ticlopidine	C14H14ClNS	1.12		missing SMILES		
0225_00926	Tinidazole	C8H13N3O4S	1.04		missing SMILES		
0225_00927	Tocainide	C11H16N2O	4.97		missing SMILES		
0225_00928	Tolterodine	C22H31NO	2.13		missing SMILES		
0225_00929	Tomelukast	C16H22N4O3	1.04		missing SMILES		
0225_00931	Topotecan	C23H23N3O5	5.72		missing SMILES		
0225_00932	Toradol	C15H13NO3	1.29		missing SMILES		
0225_00933	Torasemide	C16H20N4O3S	1.45		missing SMILES		
0225_00935	Tosufloxacin	C19H15F3N4O3	4.87		missing SMILES		
0225_00936	Tramadol	C16H25NO2	2.52		missing SMILES		
0225_00937	Tranilast	C18H17NO5	1.26		missing SMILES		
0225_00940	Trazodone	C19H22ClN5O	2.38		missing SMILES		
0225_00943	Triazolam	C17H12Cl2N4	1.3		missing SMILES		
0225_00944	Triclabendazole	C14H9Cl3N2OS	1.01		missing SMILES		
0225_00945	Trifluoperazine	C21H24F3N3S	2.15		missing SMILES		
0225_00946	Trileptal	C15H12N2O2	1.13		missing SMILES		
0225_00947	Trimebutine	C22H29NO5	1.47		missing SMILES		
0225_00948	Trimipramine	C20H26N2	2.25		missing SMILES		
0225_00949	Tripelennamine	C16H21N3	1.98		missing SMILES		
0225_00952	Troxipide	C15H22N2O4	5.04		missing SMILES		
0225_00953	Tryptamine	C10H12N2	6.92		missing SMILES		
0225_00954	Tryptoline	C11H12N2	4.9		missing SMILES		
0225_00955	Tryptophan	C11H12N2O2	6.92		missing SMILES		
0225_00956	Tryptophanamide	C11H13N3O	5.91		missing SMILES		
0225_00957	Tyramine	C8H11NO	5.58		missing SMILES		
0225_00958	Tyrosine	C9H11NO3	7.61		missing SMILES		
0225_00959	Tyr-Tyr	C18H20N2O5	7.38		missing SMILES		
0225_00960	Tyr-Tyr-Tyr	C27H29N3O7	7.09		missing SMILES		
0225_00962	Uracil	C4H4N2O2	2.4		missing SMILES		
0225_00963	Urapidil	C20H29N5O3	4.58		missing SMILES		
0225_00965	Uridine	C9H12N2O6	4.72		missing SMILES		
0225_00966	Uridine 5'-monophosphate	C9H13N2O9P	8.97		missing SMILES		
0225_00967	Uridine-5-diphosphoacetylgalactosamine	C17H27N3O17P2	9.83		missing SMILES		
0225_00969	Urocanic acid	C6H6N2O2	3.69		missing SMILES		
0225_00971	Valdecoxib	C16H14N2O3S	1.01		missing SMILES		
0225_00972	Valine	C5H11NO2	7.24		missing SMILES		
0225_00973	Valsartan	C24H29N5O3	1.69		missing SMILES		
0225_00974	Vanillin	C8H8O3	1.15		missing SMILES		
0225_00975	Vardenafil	C23H32N6O4S	1.7		missing SMILES		
0225_00976	Venlafaxine	C17H27NO2	2.44		missing SMILES		
0225_00977	Verapamil	C27H38N2O4	1.88		missing SMILES		
0225_00978	Vercuronium	C34H57N2O4	5.53		missing SMILES		
0225_00979	Vesamicol	C17H25NO	2.65		missing SMILES		
0225_00983	Vinyl Carbamate	C3H5NO2	1.34		missing SMILES		
0225_00984	Viramune	C15H14N4O	1.16		missing SMILES		
0225_00986	Voriconazole	C16H14F3N5O	1.02		missing SMILES		
0225_00987	Warfarin	C19H16O4	0.99		missing SMILES		
0225_00988	Willardiine	C7H9N3O4	8.72		missing SMILES		
0225_00989	Xanthinol	C13H21N5O4	6.01		missing SMILES		
0225_00991	Xanthotoxin	C12H8O4	1.04		missing SMILES		
0225_00992	Zacopride	C15H20ClN3O2	4.66		missing SMILES		
0225_00993	Zafirlukast	C31H33N3O6S	1		missing SMILES		
0225_00994	Zaleplon	C17H15N5O	1.02		missing SMILES		
0225_00995	Zardaverine	C12H10F2N2O3	1.19		missing SMILES		
0225_00996	Zeranol	C18H26O5	1.11		missing SMILES		
0225_00997	Zileuton	C11H12N2O2S	1.23		missing SMILES		
0225_00999	Zolpidem	C19H21N3O	1.62		missing SMILES		
