id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_12381		C14H17F2N5O2	10.77	CCC1=NN=C(O1)[C@@H]2CC(CN2C(=O)CN3C=CC(=N3)C)(F)F	InChI=1S/C14H17F2N5O2/c1-3-11-17-18-13(23-11)10-6-14(15,16)8-21(10)12(22)7-20-5-4-9(2)19-20/h4-5,10H,3,6-8H2,1-2H3/t10-/m0/s1	YRPFTSHQNISAPA-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_12383		C17H18N4O3	9.283333333333331	C1[C@H]([C@@H](CN1CC2=CC=CO2)C3=NC(=NO3)C4=CN=CC=C4)CO	InChI=1S/C17H18N4O3/c22-11-13-8-21(9-14-4-2-6-23-14)10-15(13)17-19-16(20-24-17)12-3-1-5-18-7-12/h1-7,13,15,22H,8-11H2/t13-,15+/m0/s1	HDGMFKRCVVPAHS-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12387		C16H22F2N4O3	14.131666666666666	CNC(=O)C1=NOC(=N1)[C@@H]2CC(CN2C(=O)CCC3CCCC3)(F)F	InChI=1S/C16H22F2N4O3/c1-19-14(24)13-20-15(25-21-13)11-8-16(17,18)9-22(11)12(23)7-6-10-4-2-3-5-10/h10-11H,2-9H2,1H3,(H,19,24)/t11-/m0/s1	VFZWJCVQYJXPMP-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12388		C19H24N4O3	9.228333333333332	COCCC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=C4C=CNC4=CC=C3	InChI=1S/C19H24N4O3/c1-25-8-6-18-21-19(26-22-18)16-11-23(10-14(16)12-24)9-13-3-2-4-17-15(13)5-7-20-17/h2-5,7,14,16,20,24H,6,8-12H2,1H3/t14-,16+/m0/s1	SVHUQKAHPUZZLJ-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_12389		C12H13F2N5O2	10.061666666666667	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=CN=CN3)(F)F	InChI=1S/C12H13F2N5O2/c1-2-9-17-10(21-18-9)8-3-12(13,14)5-19(8)11(20)7-4-15-6-16-7/h4,6,8H,2-3,5H2,1H3,(H,15,16)/t8-/m0/s1	LRCVBYFKGVPBJS-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12390		C12H16F2N4O4	10.436666666666667	CCOCC(=O)N1CC(C[C@H]1C2=NC(=NO2)C(=O)NC)(F)F	InChI=1S/C12H16F2N4O4/c1-3-21-5-8(19)18-6-12(13,14)4-7(18)11-16-9(17-22-11)10(20)15-2/h7H,3-6H2,1-2H3,(H,15,20)/t7-/m0/s1	ISNXNIFPUWKINJ-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12391		C15H15F2N3O3	12.048333333333334	CC1=C(OC=C1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C4CC4)(F)F	InChI=1S/C15H15F2N3O3/c1-8-4-5-22-11(8)14(21)20-7-15(16,17)6-10(20)13-18-12(19-23-13)9-2-3-9/h4-5,9-10H,2-3,6-7H2,1H3/t10-/m0/s1	OQPGUHUWQFCAPZ-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12392		C16H16F2N4O2	11.305	C1CC1CC(=O)N2CC(C[C@H]2C3=NN=C(O3)C4=CC=NC=C4)(F)F	InChI=1S/C16H16F2N4O2/c17-16(18)8-12(22(9-16)13(23)7-10-1-2-10)15-21-20-14(24-15)11-3-5-19-6-4-11/h3-6,10,12H,1-2,7-9H2/t12-/m0/s1	HJFSGVPSDAZSNK-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_12393		C17H17F2N3O2	13.893333333333334	CC1(CC1)C(=O)N2CC(C[C@H]2C3=NN=C(O3)C4=CC=CC=C4)(F)F	InChI=1S/C17H17F2N3O2/c1-16(7-8-16)15(23)22-10-17(18,19)9-12(22)14-21-20-13(24-14)11-5-3-2-4-6-11/h2-6,12H,7-10H2,1H3/t12-/m0/s1	UYNNAFITFSEADF-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_12394		C15H14ClF2N3O3	12.99	CC1=NN=C(O1)[C@@H]2CC(CN2C(=O)COC3=CC=C(C=C3)Cl)(F)F	InChI=1S/C15H14ClF2N3O3/c1-9-19-20-14(24-9)12-6-15(17,18)8-21(12)13(22)7-23-11-4-2-10(16)3-5-11/h2-5,12H,6-8H2,1H3/t12-/m0/s1	NOJYODPURFWACN-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_12395		C19H24N2O2	9.106666666666666	CCOC1=CC=CC(=C1)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO	InChI=1S/C19H24N2O2/c1-2-23-18-5-3-4-15(10-18)11-21-12-17(14-22)19(13-21)16-6-8-20-9-7-16/h3-10,17,19,22H,2,11-14H2,1H3/t17-,19-/m0/s1	GNEHQIZOODUTLQ-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_12396		C14H22N2O3S	10.315	CCCS(=O)(=O)N1C[C@H]([C@@H](C1)C2=CC=CC=N2)COC	InChI=1S/C14H22N2O3S/c1-3-8-20(17,18)16-9-12(11-19-2)13(10-16)14-6-4-5-7-15-14/h4-7,12-13H,3,8-11H2,1-2H3/t12-,13+/m0/s1	KGLWOXHPRHTAMX-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_12397		C16H15F2N5O2	12.236666666666668	CCC1=NN=C(O1)[C@@H]2CC(CN2C(=O)C3=NNC4=CC=CC=C43)(F)F	InChI=1S/C16H15F2N5O2/c1-2-12-20-22-14(25-12)11-7-16(17,18)8-23(11)15(24)13-9-5-3-4-6-10(9)19-21-13/h3-6,11H,2,7-8H2,1H3,(H,19,21)/t11-/m0/s1	ULACZGUOCJBSTR-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrazoles (CHEMONTID:0001629)	Indazoles (CHEMONTID:0000080)	Indazole-3-carboxamides (CHEMONTID:0004552)	NA (NA)
0186_12398		C19H24N4O2	1.6616666666666666	C1CC1NC(=O)[C@@H]2C[C@H](CN2C3CN(C3)CC4=CC=C(C=C4)C#N)O	InChI=1S/C19H24N4O2/c20-8-13-1-3-14(4-2-13)9-22-10-16(11-22)23-12-17(24)7-18(23)19(25)21-15-5-6-15/h1-4,15-18,24H,5-7,9-12H2,(H,21,25)/t17-,18+/m1/s1	PMEAFJSZYVNWBL-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_12399		C14H17F2N5O2	10.655	CCC1=NN=C(O1)[C@@H]2CC(CN2C(=O)CCN3C=CC=N3)(F)F	InChI=1S/C14H17F2N5O2/c1-2-11-18-19-13(23-11)10-8-14(15,16)9-21(10)12(22)4-7-20-6-3-5-17-20/h3,5-6,10H,2,4,7-9H2,1H3/t10-/m0/s1	CSIQWPLEILPCEQ-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_12404		C19H31N3O3	9.565	CNC(=O)[C@@H]1C[C@H](CN1C2CCN(CC2)C(=O)CC3=CCCCC3)O	InChI=1S/C19H31N3O3/c1-20-19(25)17-12-16(23)13-22(17)15-7-9-21(10-8-15)18(24)11-14-5-3-2-4-6-14/h5,15-17,23H,2-4,6-13H2,1H3,(H,20,25)/t16-,17+/m1/s1	IQRNNOGYFZTPGU-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_12405		C15H22N2O3	9.091666666666669	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)COC2=CC=CC=C2	InChI=1S/C15H22N2O3/c1-16(2)14-9-17(8-12(14)10-18)15(19)11-20-13-6-4-3-5-7-13/h3-7,12,14,18H,8-11H2,1-2H3/t12-,14+/m0/s1	HDVHVWDIRSGTHK-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_12407		C19H24N2O2	9.106666666666666	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)CC2=CC=CC3=CC=CC=C32	InChI=1S/C19H24N2O2/c1-20(2)18-12-21(11-16(18)13-22)19(23)10-15-8-5-7-14-6-3-4-9-17(14)15/h3-9,16,18,22H,10-13H2,1-2H3/t16-,18+/m0/s1	QMIVHDQWAKCXRP-FUHWJXTLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_12409		C14H24N4O2	1.5083333333333333	CCN1C=C(C(=N1)C)CN2C[C@H]([C@@H](C2)NC(=O)C)CO	InChI=1S/C14H24N4O2/c1-4-18-7-12(10(2)16-18)5-17-6-13(9-19)14(8-17)15-11(3)20/h7,13-14,19H,4-6,8-9H2,1-3H3,(H,15,20)/t13-,14+/m0/s1	XXPMUNLCEUNRAR-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12410		C19H22N4O2	10.071666666666664	C1CC1COC[C@@H]2CN(C[C@H]2C3=CC=CC=N3)C(=O)C4=NC=NC=C4	InChI=1S/C19H22N4O2/c24-19(18-6-8-20-13-22-18)23-9-15(12-25-11-14-4-5-14)16(10-23)17-3-1-2-7-21-17/h1-3,6-8,13-16H,4-5,9-12H2/t15-,16+/m0/s1	TURVGRCPFDGXKQ-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidinecarboxylic acids and derivatives (CHEMONTID:0001319)	NA (NA)
0186_12411		C16H20N4O3	9.161666666666669	CC1=CC=C(O1)CN2C[C@H]([C@@H](C2)NC(=O)C3=NC=CN=C3)CO	InChI=1S/C16H20N4O3/c1-11-2-3-13(23-11)8-20-7-12(10-21)15(9-20)19-16(22)14-6-17-4-5-18-14/h2-6,12,15,21H,7-10H2,1H3,(H,19,22)/t12-,15+/m0/s1	NOCRGKDFUFGCCC-SWLSCSKDSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12412		C17H24N4O	9.315	CC1=NN(C(=C1)CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)COC)C	InChI=1S/C17H24N4O/c1-13-8-15(20(2)19-13)10-21-9-14(12-22-3)16(11-21)17-6-4-5-7-18-17/h4-8,14,16H,9-12H2,1-3H3/t14-,16+/m0/s1	IJMGCVWEXZQXEN-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12414		C19H24N2O3	9.863333333333332	COC1=C(C=C(C=C1)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO)OC	InChI=1S/C19H24N2O3/c1-23-18-4-3-14(9-19(18)24-2)10-21-11-16(13-22)17(12-21)15-5-7-20-8-6-15/h3-9,16-17,22H,10-13H2,1-2H3/t16-,17-/m0/s1	HETPRUVRUIFRAY-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_12415		C18H19N3O3S	11.918333333333331	COC[C@@H]1CN(C[C@H]1C2=CC=CC=N2)S(=O)(=O)C3=CC=CC(=C3)C#N	InChI=1S/C18H19N3O3S/c1-24-13-15-11-21(12-17(15)18-7-2-3-8-20-18)25(22,23)16-6-4-5-14(9-16)10-19/h2-9,15,17H,11-13H2,1H3/t15-,17+/m0/s1	UMTCTZZCSDIBNY-DOTOQJQBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_12416		C16H19ClFN3O2	10.648333333333332	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2COC)CC3=C(C=CC(=C3)Cl)F	InChI=1S/C16H19ClFN3O2/c1-10-19-16(23-20-10)14-8-21(7-12(14)9-22-2)6-11-5-13(17)3-4-15(11)18/h3-5,12,14H,6-9H2,1-2H3/t12-,14+/m0/s1	HZEZAOVPCKSTQX-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_12418		C21H23N3O2	9.751666666666669	CC1=CC2=C(C=C1)C=C(C(=O)N2)CN3C[C@H]([C@@H](C3)C4=CC=CC=N4)CO	InChI=1S/C21H23N3O2/c1-14-5-6-15-9-16(21(26)23-20(15)8-14)10-24-11-17(13-25)18(12-24)19-4-2-3-7-22-19/h2-9,17-18,25H,10-13H2,1H3,(H,23,26)/t17-,18+/m0/s1	VHCIYKAETGGTSZ-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinolones and derivatives (CHEMONTID:0000056)	NA (NA)	NA (NA)
0186_12430		C14H15F2N3O4S	13.078333333333337	CC1=NN=C(O1)[C@@H]2CC(CN2S(=O)(=O)C3=CC=CC(=C3)OC)(F)F	InChI=1S/C14H15F2N3O4S/c1-9-17-18-13(23-9)12-7-14(15,16)8-19(12)24(20,21)11-5-3-4-10(6-11)22-2/h3-6,12H,7-8H2,1-2H3/t12-/m0/s1	HRCUXTVWDJYTFJ-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_12431		C18H22N2O3S	10.61	CC1=CC=CC=C1S(=O)(=O)N2C[C@H]([C@@H](C2)C3=CC=CC=N3)COC	InChI=1S/C18H22N2O3S/c1-14-7-3-4-9-18(14)24(21,22)20-11-15(13-23-2)16(12-20)17-8-5-6-10-19-17/h3-10,15-16H,11-13H2,1-2H3/t15-,16+/m0/s1	HLHJEJNWVPYSGS-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_12432		C16H25N3O4	11.158333333333331	COCC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)C(=O)CC3CCCC3	InChI=1S/C16H25N3O4/c1-22-10-14-17-16(23-18-14)13-8-19(7-12(13)9-20)15(21)6-11-4-2-3-5-11/h11-13,20H,2-10H2,1H3/t12-,13+/m0/s1	MPGNJUXEOHRKJL-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_12433		C16H21F2N5O2	11.103333333333332	CCC1=NN=C(O1)[C@@H]2CC(CN2C(=O)CCN3C(=CC(=N3)C)C)(F)F	InChI=1S/C16H21F2N5O2/c1-4-13-19-20-15(25-13)12-8-16(17,18)9-22(12)14(24)5-6-23-11(3)7-10(2)21-23/h7,12H,4-6,8-9H2,1-3H3/t12-/m0/s1	PTFSTGMANWXZNT-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_12434		C13H15F2N5O3	9.741666666666667	CN1C=NC=C1C(=O)N2CC(C[C@H]2C3=NC(=NO3)COC)(F)F	InChI=1S/C13H15F2N5O3/c1-19-7-16-4-9(19)12(21)20-6-13(14,15)3-8(20)11-17-10(5-22-2)18-23-11/h4,7-8H,3,5-6H2,1-2H3/t8-/m0/s1	RVBDHZDGDOJXAU-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12435		C16H20N4O2	1.6733333333333331	C1CC1CN2C[C@H]([C@@H](C2)C3=NC(=NO3)C4=CN=CC=C4)CO	InChI=1S/C16H20N4O2/c21-10-13-8-20(7-11-3-4-11)9-14(13)16-18-15(19-22-16)12-2-1-5-17-6-12/h1-2,5-6,11,13-14,21H,3-4,7-10H2/t13-,14+/m0/s1	ORXDMMANQSHURS-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12436		C17H29F2N3O2	1.5066666666666668	CN1CCC(CC1)C(=O)N2CCC(CC2)N3CC(C[C@H]3CO)(F)F	InChI=1S/C17H29F2N3O2/c1-20-6-2-13(3-7-20)16(24)21-8-4-14(5-9-21)22-12-17(18,19)10-15(22)11-23/h13-15,23H,2-12H2,1H3/t15-/m0/s1	GJWTWAIOYSDMRH-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_12438		C18H20N4O3	9.935	CC1=CC=C(O1)CN2C[C@H]([C@@H](C2)C3=NC(=NO3)C4=CN=CC=C4)CO	InChI=1S/C18H20N4O3/c1-12-4-5-15(24-12)9-22-8-14(11-23)16(10-22)18-20-17(21-25-18)13-3-2-6-19-7-13/h2-7,14,16,23H,8-11H2,1H3/t14-,16+/m0/s1	VVZKMAJYEDOYQO-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12440		C11H11F2N5O2	9.7	CC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=CN=CN3)(F)F	InChI=1S/C11H11F2N5O2/c1-6-16-9(20-17-6)8-2-11(12,13)4-18(8)10(19)7-3-14-5-15-7/h3,5,8H,2,4H2,1H3,(H,14,15)/t8-/m0/s1	YPUAESSXSVRJBE-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12441		C14H16F2N4O3	11.625	CNC(=O)C1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3CC=CC3)(F)F	InChI=1S/C14H16F2N4O3/c1-17-11(21)10-18-12(23-19-10)9-6-14(15,16)7-20(9)13(22)8-4-2-3-5-8/h2-3,8-9H,4-7H2,1H3,(H,17,21)/t9-/m0/s1	XQNYXCXEIXWHAE-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12442		C14H16F2N4O3S	13.365	CCCS(=O)(=O)N1CC(C[C@H]1C2=NC(=NO2)C3=CN=CC=C3)(F)F	InChI=1S/C14H16F2N4O3S/c1-2-6-24(21,22)20-9-14(15,16)7-11(20)13-18-12(19-23-13)10-4-3-5-17-8-10/h3-5,8,11H,2,6-7,9H2,1H3/t11-/m0/s1	PFEKLAGJCUDSIC-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_12443		C13H14F2N4O3	11.298333333333334	CCC1=NN=C(O1)[C@@H]2CC(CN2C(=O)C3=COC(=N3)C)(F)F	InChI=1S/C13H14F2N4O3/c1-3-10-17-18-11(22-10)9-4-13(14,15)6-19(9)12(20)8-5-21-7(2)16-8/h5,9H,3-4,6H2,1-2H3/t9-/m0/s1	OGGFIIKWYNWNSP-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12444		C18H19F2N5O	13.058333333333334	CC1=NN(C=C1CN2CC(C[C@H]2C3=NN=C(O3)C4=CC=CC=C4)(F)F)C	InChI=1S/C18H19F2N5O/c1-12-14(9-24(2)23-12)10-25-11-18(19,20)8-15(25)17-22-21-16(26-17)13-6-4-3-5-7-13/h3-7,9,15H,8,10-11H2,1-2H3/t15-/m0/s1	RVNSZJCMEUYLQR-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12445		C15H19N3O4	8.976666666666667	CC1=C(C=CO1)C(=O)N2C[C@H]([C@@H](C2)C3=NC(=NO3)C)COC	InChI=1S/C15H19N3O4/c1-9-12(4-5-21-9)15(19)18-6-11(8-20-3)13(7-18)14-16-10(2)17-22-14/h4-5,11,13H,6-8H2,1-3H3/t11-,13+/m0/s1	SXVDOKJWVAUHPZ-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_12446		C17H22N4O2	9.811666666666667	CC1=CN=C(C=C1)CN2C[C@H]([C@@H](C2)C3=NC(=NO3)C4CC4)CO	InChI=1S/C17H22N4O2/c1-11-2-5-14(18-6-11)8-21-7-13(10-22)15(9-21)17-19-16(20-23-17)12-3-4-12/h2,5-6,12-13,15,22H,3-4,7-10H2,1H3/t13-,15+/m0/s1	HUPLMWIBYOMAFW-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	2-pyridylmethylamines (CHEMONTID:0004708)	NA (NA)	NA (NA)
0186_12447		C17H18N4O3	1.595	C1[C@H]([C@@H](CN1CC2=COC=C2)C3=NC(=NO3)C4=CC=NC=C4)CO	InChI=1S/C17H18N4O3/c22-10-14-8-21(7-12-3-6-23-11-12)9-15(14)17-19-16(20-24-17)13-1-4-18-5-2-13/h1-6,11,14-15,22H,7-10H2/t14-,15+/m0/s1	CBGUYYVCNCMRPQ-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12448		C18H18FN5O2	9.331666666666669	C1[C@H]([C@@H](CN1CC2=C(C=NC=C2)F)C3=NC(=NO3)C4=CN=CC=C4)CO	InChI=1S/C18H18FN5O2/c19-16-7-21-5-3-13(16)8-24-9-14(11-25)15(10-24)18-22-17(23-26-18)12-2-1-4-20-6-12/h1-7,14-15,25H,8-11H2/t14-,15+/m0/s1	FNTHVTOYQPKRAR-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12449		C13H13F2N3O3S	14.305	CS(=O)(=O)N1CC(C[C@H]1C2=NC(=NO2)C3=CC=CC=C3)(F)F	InChI=1S/C13H13F2N3O3S/c1-22(19,20)18-8-13(14,15)7-10(18)12-16-11(17-21-12)9-5-3-2-4-6-9/h2-6,10H,7-8H2,1H3/t10-/m0/s1	VUMQCLRGLOXGPX-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxadiazoles (CHEMONTID:0001822)	1,2,4-oxadiazoles (CHEMONTID:0002924)	Phenyloxadiazoles (CHEMONTID:0004354)
0186_12450		C16H12F2N4O3	12.69	C1[C@H](N(CC1(F)F)C(=O)C2=COC=N2)C3=NN=C(O3)C4=CC=CC=C4	InChI=1S/C16H12F2N4O3/c17-16(18)6-12(22(8-16)15(23)11-7-24-9-19-11)14-21-20-13(25-14)10-4-2-1-3-5-10/h1-5,7,9,12H,6,8H2/t12-/m0/s1	MSIQTWQGYKGIGO-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12451		C16H16F2N4O2	12.25	CC1(CC1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C4=CC=NC=C4)(F)F	InChI=1S/C16H16F2N4O2/c1-15(4-5-15)14(23)22-9-16(17,18)8-11(22)13-20-12(21-24-13)10-2-6-19-7-3-10/h2-3,6-7,11H,4-5,8-9H2,1H3/t11-/m0/s1	OMLZDVWEKZLDCU-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_12452		C15H21N5O2	10.525	CC(C)NC(=O)N1CC[C@@H](C1)N2C3=C(C=CC=N3)N(C2=O)C	InChI=1S/C15H21N5O2/c1-10(2)17-14(21)19-8-6-11(9-19)20-13-12(5-4-7-16-13)18(3)15(20)22/h4-5,7,10-11H,6,8-9H2,1-3H3,(H,17,21)/t11-/m0/s1	VKKFUPRVFOVJDN-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	NA (NA)	NA (NA)	NA (NA)
0186_12454		C20H23FN2	10.4	C1CN(C[C@@H]2[C@H]1CN2CC3=CC=CC=C3)CC4=CC(=CC=C4)F	InChI=1S/C20H23FN2/c21-19-8-4-7-17(11-19)12-22-10-9-18-14-23(20(18)15-22)13-16-5-2-1-3-6-16/h1-8,11,18,20H,9-10,12-15H2/t18-,20-/m1/s1	GRBKYLJVXGNRMU-UYAOXDASSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_12456		C18H22N4O2	10.168333333333331	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2COC)CC3=CC4=C(C=C3)NC=C4	InChI=1S/C18H22N4O2/c1-12-20-18(24-21-12)16-10-22(9-15(16)11-23-2)8-13-3-4-17-14(7-13)5-6-19-17/h3-7,15-16,19H,8-11H2,1-2H3/t15-,16+/m0/s1	FBNIJHLCXXRAOQ-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_12457		C19H24N4O3	10.265	CN1C=C(C2=CC=CC=C21)CN3C[C@H]([C@@H](C3)C4=NC(=NO4)COC)CO	InChI=1S/C19H24N4O3/c1-22-7-13(15-5-3-4-6-17(15)22)8-23-9-14(11-24)16(10-23)19-20-18(12-25-2)21-26-19/h3-7,14,16,24H,8-12H2,1-2H3/t14-,16+/m0/s1	HDTNNMLVSNOUAR-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
