id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0177_00001	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	7.77		missing SMILES		
0177_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	1.33		missing SMILES		
0177_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	8.92		missing SMILES		
0177_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.85		missing SMILES		
0177_00008	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	12.76		missing SMILES		
0177_00010	4-PYRIDOXATE	C8H9NO4	1.42		missing SMILES		
0177_00012	6-CARBOXYHEXANOATE	C7H12O4	12.89		missing SMILES		
0177_00013	ADENINE	C5H5N5	2.16		missing SMILES		
0177_00014	AZELAIC ACID	C9H16O4	7.14		missing SMILES		
0177_00018	CITRAMALATE	C5H8O5	12.78		missing SMILES		
0177_00019	DETHIOBIOTIN	C10H18N2O3	3.19		missing SMILES		
0177_00027	HYPOXANTHINE	C5H4N4O	3.94		missing SMILES		
0177_00030	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.64		missing SMILES		
0177_00031	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	14.04		missing SMILES		
0177_00036	N-ACETYLSEROTONIN	C12H14N2O2	1.15		missing SMILES		
0177_00038	PTERIN	C6H5N5O	5.74		missing SMILES		
0177_00039	PURINE	C5H4N4	1.31		missing SMILES		
0177_00041	TAURINE	C2H7NO3S	12.28		missing SMILES		
0177_00042	URATE	C5H4N4O3	12.26		missing SMILES		
0177_00043	XANTHINE	C5H4N4O2	5.7		missing SMILES		
0177_00044	XANTHURENIC ACID	C10H7NO4	9.77		missing SMILES		
