id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0247_00099	12-Methyltridecanoic acid	C14H28O2	6.46		missing SMILES		
0247_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.108		missing SMILES		
0247_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.647		missing SMILES		
0247_00104	Isostearic acid	C18H36O2	7.33		missing SMILES		
0247_00125	Myristic acid	C14H28O2	6.518		missing SMILES		
0247_00130	Arachidic acid	C20H40O2	7.968		missing SMILES		
0247_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.62		missing SMILES		
0247_00140	3,3-Dimethylglutaric acid	C7H12O4	2.62		missing SMILES		
0247_00142	17-Octadecynoic acid	C18H32O2	6.557		missing SMILES		
0247_00148	10-Undecenoic acid	C11H20O2	4.095		missing SMILES		
0247_00162	10-Hydroxydecanoic acid	C10H20O3	3.722		missing SMILES		
0247_00185	Azelaic acid	C9H16O4	3.322		missing SMILES		
0247_00189	Aleuritic acid	C16H32O5	3.58		missing SMILES		
0247_00194	INOSINE	C10H12N4O5	0.746		missing SMILES		
0247_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.883		missing SMILES		
0247_00196	GUANOSINE	C10H13N5O5	0.746		missing SMILES		
0247_00197	THYMIDINE	C10H14N2O5	1.168		missing SMILES		
0247_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.724		missing SMILES		
0247_00199	TRYPTOPHAN	C11H12N2O2	1.917		missing SMILES		
0247_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.104		missing SMILES		
0247_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.627		missing SMILES		
0247_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.159		missing SMILES		
0247_00211	TAURINE	C2H7NO3S	0.534		missing SMILES		
0247_00212	ETHANOLAMINE PHOSPHATE	C2H8NO4P	0.559		missing SMILES		
0247_00226	URACIL	C4H4N2O2	0.627		missing SMILES		
0247_00230	SUCCINATE	C4H6O4	0.768		missing SMILES		
0247_00235	ASPARTATE	C4H7NO4	0.534		missing SMILES		
0247_00243	GLUTAMINE	C5H10N2O3	0.534		missing SMILES		
0247_00251	URATE	C5H4N4O3	0.582		missing SMILES		
0247_00253	GUANINE	C5H5N5O	0.746		missing SMILES		
0247_00255	DIHYDROOROTATE	C5H6N2O4	0.627		missing SMILES		
0247_00260	CYSTINE	C6H12N2O4S2	0.534		missing SMILES		
0247_00262	CITRULLINE	C6H13N3O3	0.534		missing SMILES		
0247_00274	QUINATE	C7H12O6	0.582		missing SMILES		
0247_00275	PYRIDOXINE	C8H11NO3	0.559		missing SMILES		
0247_00279	PHENYLALANINE	C9H11NO2	1.053		missing SMILES		
0247_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.724		missing SMILES		
0247_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.559		missing SMILES		
0247_00286	CARNOSINE	C9H14N4O3	0.511		missing SMILES		
0247_00290	XANTHOSINE	C10H12N4O6	0.746		missing SMILES		
0247_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.581		missing SMILES		
0247_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.581		missing SMILES		
0247_00297	TRYPTOPHAN	C11H12N2O2	1.941		missing SMILES		
0247_00299	GLUTARYLCARNITINE	C12H21NO6	0.581		missing SMILES		
0247_00300	TREHALOSE	C12H22O11	0.537		missing SMILES		
0247_00301	CITICOLINE	C14H26N4O11P2	0.537		missing SMILES		
0247_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.581		missing SMILES		
0247_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	1.781		missing SMILES		
0247_00319	3-SULFINOALANINE	C3H7NO4S	0.629		missing SMILES		
0247_00320	CYSTEATE	C3H7NO5S	0.629		missing SMILES		
0247_00326	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.537		missing SMILES		
0247_00336	OXOPROLINE	C5H7NO3	0.746		missing SMILES		
0247_00340	N-METHYLASPARTATE	C5H9NO4	0.537		missing SMILES		
0247_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.581		missing SMILES		
0247_00343	GLUCURONATE	C6H10O7	0.559		missing SMILES		
0247_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.795		missing SMILES		
0247_00347	AMINOADIPATE	C6H11NO4	0.537		missing SMILES		
0247_00348	N-METHYLGLUTAMATE	C6H11NO4	0.537		missing SMILES		
0247_00352	GLUCONATE	C6H12O7	0.559		missing SMILES		
0247_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.701		missing SMILES		
0247_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.537		missing SMILES		
0247_00360	GALACTITOL	C6H14O6	0.537		missing SMILES		
0247_00365	HISTIDINE	C6H9N3O2	0.488		missing SMILES		
0247_00368	DIAMINOPIMELATE	C7H14N2O4	0.51		missing SMILES		
0247_00369	CYSTATHIONINE	C7H14N2O4S	0.51		missing SMILES		
0247_00371	THEOPHYLLINE	C7H8N4O2	2.223		missing SMILES		
0247_00372	PARAXANTHINE	C7H8N4O2	2.223		missing SMILES		
0247_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.701		missing SMILES		
0247_00375	DOPAMINE	C8H11NO2	0.559		missing SMILES		
0247_00378	HOMOCYSTINE	C8H16N2O4S2	0.537		missing SMILES		
0247_00380	4-PYRIDOXATE	C8H9NO4	0.795		missing SMILES		
0247_00381	DEOXYURIDINE	C9H12N2O5	0.746		missing SMILES		
0247_00385	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.749		missing SMILES		
0247_00386	CYCLIC AMP	C10H12N5O6P	0.749		missing SMILES		
0247_00387	CYCLIC GMP	C10H12N5O7P	1.03		missing SMILES		
0247_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	1.005		missing SMILES		
0247_00390	DEOXYGUANOSINE	C10H13N5O4	0.749		missing SMILES		
0247_00392	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.846		missing SMILES		
0247_00397	GLUTATHIONE REDUCED	C10H17N3O6S	0.774		missing SMILES		
0247_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.561		missing SMILES		
0247_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.174		missing SMILES		
0247_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	1.174		missing SMILES		
0247_00406	ADP-GLUCOSE	C16H25N5O15P2	0.726		missing SMILES		
0247_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.283		missing SMILES		
0247_00409	RIBOFLAVIN	C17H20N4O6	2.698		missing SMILES		
0247_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	1.053		missing SMILES		
0247_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	1.053		missing SMILES		
0247_00419	GLYCERATE	C3H6O4	0.588		missing SMILES		
0247_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.749		missing SMILES		
0247_00450	GLUCOSAMINATE	C6H13NO6	0.539		missing SMILES		
0247_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.682		missing SMILES		
0247_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.682		missing SMILES		
0247_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.682		missing SMILES		
0247_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.369		missing SMILES		
0247_00464	PYRIDOXAMINE	C8H12N2O2	0.49		missing SMILES		
0247_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.517		missing SMILES		
0247_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.49		missing SMILES		
0247_00467	INDOXYL SULFATE	C8H7NO4S	3.143		missing SMILES		
0247_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.432		missing SMILES		
0247_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.561		missing SMILES		
0247_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.561		missing SMILES		
0247_00477	AICAR	C9H15N4O8P	0.704		missing SMILES		
0247_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.9		missing SMILES		
0247_00569	FERULATE	C10H10O4	3.109		missing SMILES		
0247_00570	INDOLE-3-ETHANOL	C10H11NO	3.087		missing SMILES		
0247_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.087		missing SMILES		
0247_00587	MELATONIN	C13H16N2O2	3.344		missing SMILES		
0247_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.322		missing SMILES		
0247_00589	CORTISOL	C21H30O5	3.744		missing SMILES		
0247_00590	PREGNENOLONE SULFATE	C21H32O5S	5.972		missing SMILES		
0247_00591	CORTISOL 21-ACETATE	C23H32O6	4.351		missing SMILES		
0247_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.679		missing SMILES		
0247_00593	GLYCOCHOLATE	C26H43NO6	4.165		missing SMILES		
0247_00602	FUMARATE	C4H4O4	1.05		missing SMILES		
0247_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.1		missing SMILES		
0247_00615	5-VALEROLACTONE	C5H8O2	2.1		missing SMILES		
0247_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.524		missing SMILES		
0247_00626	PYROCATECHOL	C6H6O2	1.799		missing SMILES		
0247_00632	6-CARBOXYHEXANOATE	C7H12O4	2.618		missing SMILES		
0247_00635	BENZOATE	C7H6O2	2.172		missing SMILES		
0247_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.172		missing SMILES		
0247_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.172		missing SMILES		
0247_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.799		missing SMILES		
0247_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.799		missing SMILES		
0247_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.581		missing SMILES		
0247_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.581		missing SMILES		
0247_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.581		missing SMILES		
0247_00660	CAFFEATE	C9H8O4	2.643		missing SMILES		
0247_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.643		missing SMILES		
0247_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.643		missing SMILES		
0247_00664	SALSOLINOL	C10H13NO2	0.582		missing SMILES		
0247_00665	BIOTIN	C10H16N2O3S	2.74		missing SMILES		
0247_00666	DETHIOBIOTIN	C10H18N2O3	2.927		missing SMILES		
0247_00667	SEBACATE	C10H18O4	3.631		missing SMILES		
0247_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.84		missing SMILES		
0247_00670	INDOLEACETALDEHYDE	C10H9NO	2.79		missing SMILES		
0247_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.554		missing SMILES		
0247_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.602		missing SMILES		
0247_00675	SUCROSE	C12H22O11	0.56		missing SMILES		
0247_00676	MELIBIOSE	C12H22O11	0.56		missing SMILES		
0247_00677	MALTOSE	C12H22O11	0.56		missing SMILES		
0247_00678	CELLOBIOSE	C12H22O11	0.56		missing SMILES		
0247_00679	PALATINOSE	C12H22O11	0.56		missing SMILES		
0247_00687	ACETOACETATE	C4H6O3	0.538		missing SMILES		
0247_00689	ARABINOSE	C5H10O5	0.56		missing SMILES		
0247_00690	XYLOSE	C5H10O5	0.56		missing SMILES		
0247_00691	ARABINOSE	C5H10O5	0.56		missing SMILES		
0247_00692	LYXOSE	C5H10O5	0.56		missing SMILES		
0247_00693	RIBOSE	C5H10O5	0.56		missing SMILES		
0247_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.568		missing SMILES		
0247_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	1.568		missing SMILES		
0247_00702	METHYL ACETOACETATE	C5H8O3	0.538		missing SMILES		
0247_00705	2-METHYLGLUTARATE	C6H10O4	2.177		missing SMILES		
0247_00707	MONOMETHYLGLUTARATE	C6H10O4	2.177		missing SMILES		
0247_00710	FRUCTOSE	C6H12O6	0.538		missing SMILES		
0247_00711	SORBOSE	C6H12O6	0.538		missing SMILES		
0247_00712	MYOINOSITOL	C6H12O6	0.538		missing SMILES		
0247_00713	MANNOSE	C6H12O6	0.538		missing SMILES		
0247_00714	GALACTOSE	C6H12O6	0.538		missing SMILES		
0247_00715	ALPHA-D-GLUCOSE	C6H12O6	0.538		missing SMILES		
0247_00716	ALLOSE	C6H12O6	0.538		missing SMILES		
0247_00717	TAGATOSE	C6H12O6	0.538		missing SMILES		
0247_00718	PSICOSE	C6H12O6	0.538		missing SMILES		
0247_00719	MANNITOL	C6H14O6	0.538		missing SMILES		
0247_00720	SORBITOL	C6H14O6	0.538		missing SMILES		
0247_00721	HYDROQUINONE	C6H6O2	3.374		missing SMILES		
0247_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.554		missing SMILES		
0247_00734	SUBERATE	C8H14O4	2.975		missing SMILES		
0247_00735	N-ACETYLLEUCINE	C8H15NO3	2.905		missing SMILES		
0247_00736	PHENYLACETALDEHYDE	C8H8O	2.248		missing SMILES		
0247_00737	PHENYL ACETATE	C8H8O2	2.248		missing SMILES		
0247_00738	PHENYLACETATE	C8H8O2	2.248		missing SMILES		
0247_00743	PYRIDOXAL	C8H9NO3	0.538		missing SMILES		
0247_00744	HOMOVANILLATE	C9H10O4	2.248		missing SMILES		
0247_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.248		missing SMILES		
0247_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.195		missing SMILES		
0247_00752	2-UNDECANONE	C11H22O	4.334		missing SMILES		
0247_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.777		missing SMILES		
0247_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.334		missing SMILES		
0247_00758	THYROXINE	C15H11I4NO4	3.934		missing SMILES		
0247_00765	ROSMARINATE	C18H16O8	3.3		missing SMILES		
0247_00779	CORTEXOLONE	C21H30O4	4.142		missing SMILES		
0247_00780	CORTICOSTERONE	C21H30O4	4.142		missing SMILES		
0247_00787	LITHOCHOLATE	C24H40O3	6.069		missing SMILES		
0247_00790	CHENODEOXYCHOLATE	C24H40O4	5.222		missing SMILES		
0247_00794	LITHOCHOLYLTAURINE	C26H45NO5S	6.535		missing SMILES		
0247_00803	PROTOPORPHYRIN	C34H34N4O4	7.543		missing SMILES		
0247_00825	4-COUMARATE	C9H8O3	2.972		missing SMILES		
0247_00827	2-Hydroxyisocaproic acid	C6H12O3	2.488		missing SMILES		
0247_00830	2-Hydroxyphenylacetic acid	C8H8O3	2.91		missing SMILES		
0247_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.324		missing SMILES		
0247_00835	2-Isopropylmalic acid	C7H12O5	2.488		missing SMILES		
0247_00836	Indole-3-butyric acid	C12H13NO2	3.988		missing SMILES		
0247_00843	α-Ketoglutaric acid	C5H6O5	0.816		missing SMILES		
0247_00844	2-Oxoadipic acid	C6H8O5	0.888		missing SMILES		
0247_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.816		missing SMILES		
0247_00846	3-Hydroxymandelic acid	C8H8O4	1.425		missing SMILES		
0247_00847	Tricarballylic acid	C6H8O6	0.768		missing SMILES		
0247_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.293		missing SMILES		
0247_00849	Indole-3-propionic acid	C11H11NO2	3.743		missing SMILES		
0247_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.502		missing SMILES		
0247_00853	3-Methylglutaric acid	C6H10O4	2.109		missing SMILES		
0247_00854	3-Hydroxyglutaric acid	C5H8O5	0.68		missing SMILES		
0247_00857	3-Methyladipic acid	C7H12O4	2.597		missing SMILES		
0247_00858	3-Propylmalic acid	C7H12O5	2.459		missing SMILES		
0247_00859	3-Hydroxysuberic Acid	C8H14O5	2.225		missing SMILES		
0247_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.217		missing SMILES		
0247_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.931		missing SMILES		
0247_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	2.177		missing SMILES		
0247_00868	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	0.49		missing SMILES		
0247_00871	Allantoin	C4H6N4O3	0.56		missing SMILES		
0247_00872	4-Pyridoxolactone	C8H7NO3	0.769		missing SMILES		
0247_00874	Xanthurenic acid	C10H7NO4	2.553		missing SMILES		
0247_00878	Glutaric acid	C5H8O4	1.078		missing SMILES		
0247_00879	Adipic acid	C6H10O4	2.065		missing SMILES		
0247_00883	Hippuric acid	C9H9NO3	2.675		missing SMILES		
0247_00884	Citric acid	C6H8O7	0.61		missing SMILES		
0247_00888	Indole-3-carboxaldehyde	C9H7NO	3.304		missing SMILES		
0247_00889	Indole-3-carboxylic acid	C9H7NO2	3.232		missing SMILES		
0247_00894	Kynurenic acid	C10H7NO3	2.742		missing SMILES		
0247_00897	DL-Indole-3-lactic acid	C11H11NO3	3.162		missing SMILES		
0247_00899	Methylmalonic acid	C4H6O4	0.942		missing SMILES		
0247_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.778		missing SMILES		
0247_00905	Orotic acid	C5H4N2O4	0.706		missing SMILES		
0247_00906	Phenylpyruvic acid	C9H8O3	2.346		missing SMILES		
0247_00918	4,6-Dioxoheptanoic acid	C7H10O4	2.249		missing SMILES		
0247_00923	Acephate	C4H10NO3PS	1.334		missing SMILES		
0247_00929	Diflufenican	C19H11F5N2O2	5.765		missing SMILES		
0247_00940	Lenacil	C13H18N2O2	4.005		missing SMILES		
0247_00959	Diniconazole	C15H17Cl2N3O	5.294		missing SMILES		
0247_00963	Fenarimol	C17H12Cl2N2O	4.921		missing SMILES		
0247_00964	Fenbucanozole	C19H17ClN4	5.131		missing SMILES		
0247_00965	Fludioxonil	C12H6F2N2O2	4.802		missing SMILES		
0247_00968	Hexaconazole	C14H17Cl2N3O	5.179		missing SMILES		
0247_00970	Ipconazole	C18H24ClN3O	5.53		missing SMILES		
0247_00971	Metconazole	C17H22ClN3O	5.249		missing SMILES		
0247_00973	Tebuconazole	C16H22ClN3O	5.109		missing SMILES		
0247_00983	Fenhexamid	C14H17Cl2NO2	5.034		missing SMILES		
0247_00984	Foramsulfron	C17H20N6O7S	3.837		missing SMILES		
0247_00986	Isoxaflutole	C15H12F3NO4S	4.731		missing SMILES		
0247_00997	Paclobutrazol	C15H20ClN3O	4.709		missing SMILES		
0247_01002	Picolinafen	C19H12F4N2O2	5.947		missing SMILES		
0247_01007	Propyzamide	C12H11Cl2NO	5.034		missing SMILES		
0247_01012	Propetamphos	C10H20NO4PS	5.268		missing SMILES		
0247_01014	Tepraloxydim	C17H24ClNO4	3.979		missing SMILES		
0247_01018	Triadimefon	C14H16ClN3O2	5.011		missing SMILES		
0247_01022	Amidosulfuron	C9H15N5O7S2	4.217		missing SMILES		
0247_01025	Boscalid	C18H12Cl2N2O	5.038		missing SMILES		
0247_01028	Chloridazon	C10H8ClN3O	3.21		missing SMILES		
0247_01029	Chlorsulfurson	C12H12ClN5O4S	4.194		missing SMILES		
0247_01034	Diflubenzuron	C14H9ClF2N2O2	5.13		missing SMILES		
0247_01035	Ethirimol	C11H19N3O	2.762		missing SMILES		
0247_01038	Fipronil	C12H4Cl2F6N4OS	5.411		missing SMILES		
0247_01039	Flazasulfuron	C13H12F3N5O5S	4.568		missing SMILES		
0247_01040	Flufenoxuron	C21H11ClF6N2O3	6.09		missing SMILES		
0247_01041	Fuberidazole	C11H8N2O	2.439		missing SMILES		
0247_01043	Isocarbophos	C11H16NO4PS	2.389		missing SMILES		
0247_01044	Isoxaben	C18H24N2O4	5.108		missing SMILES		
0247_01047	Lufenuron	C17H8Cl2F8N2O3	5.975		missing SMILES		
0247_01048	Mandipropamid	C23H22ClNO4	4.99		missing SMILES		
0247_01049	Metamitron	C10H10N4O	3.09		missing SMILES		
0247_01052	Metsulfuron-methyl	C14H15N5O6S	4.053		missing SMILES		
0247_01055	Novaluron	C17H9ClF8N2O4	5.761		missing SMILES		
0247_01058	Triflumuron	C15H10ClF3N2O3	5.46		missing SMILES		
0247_01060	Quinoclamine	C10H6ClNO2	3.889		missing SMILES		
0247_01062	Tribenuron methyl	C15H17N5O6S	4.382		missing SMILES		
0247_01063	Oxasulfuron	C17H18N4O6S	3.911		missing SMILES		
0247_01066	Rimsulfuron	C14H17N5O7S2	4.168		missing SMILES		
0247_01067	Triasulfuron	C14H16ClN5O5S	4.145		missing SMILES		
0247_01069	Thifensulfurson methyl	C12H13N5O6S2	3.96		missing SMILES		
0247_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.717		missing SMILES		
0247_01071	Acetamiprid	C10H11ClN4	3.347		missing SMILES		
0247_01078	Diuron	C9H10Cl2N2O	4.376		missing SMILES		
0247_01084	Imidacloprid	C9H10ClN5O2	3.228		missing SMILES		
0247_01088	Methoxyfenozide	C22H28N2O3	5.149		missing SMILES		
0247_01096	Tebufenozide	C22H28N2O2	5.384		missing SMILES		
0247_01097	Thiabendazole	C10H7N3S	2.362		missing SMILES		
0247_01098	Thiacloprid	C10H9ClN4S	3.65		missing SMILES		
0247_01106	Flonicamid	C9H6F3N3O	2.883		missing SMILES		
0247_01107	Flumioxazin	C19H15FN2O4	4.357		missing SMILES		
0247_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.285		missing SMILES		
0247_01111	Pencycuron	C19H21ClN2O	5.718		missing SMILES		
0247_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.263		missing SMILES		
0247_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.586		missing SMILES		
0247_01127	Bispyribac sodium salt	C19H17N4NaO8	4.733		missing SMILES		
0247_01128	Chlorotoluron	C10H13ClN2O	4.218		missing SMILES		
0247_01129	Chloroxuron	C15H15ClN2O2	4.876		missing SMILES		
0247_01131	Dinotefuran	C7H14N4O3	2.271		missing SMILES		
0247_01134	Flubendiamide	C23H22F7IN2O4S	5.414		missing SMILES		
0247_01135	Forchlorfenuron	C12H10ClN3O	4.218		missing SMILES		
0247_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.671		missing SMILES		
0247_01138	Hydramethylnon (Amdro)	C25H24F6N4	4.85		missing SMILES		
0247_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.148		missing SMILES		
0247_01142	Moxidectin	C37H53NO8	6.82		missing SMILES		
0247_01143	Nitenpyram	C11H15ClN4O2	2.413		missing SMILES		
0247_01147	Quinmerac	C11H8ClNO2	3.304		missing SMILES		
0247_01152	Thidiazuron	C9H8N4OS	3.77		missing SMILES		
0247_01154	Beflubutamid	C18H17F4NO2	5.41		missing SMILES		
0247_01157	Chlorantraniliprole	C18H14BrCl2N5O2	4.661		missing SMILES		
0247_01164	Fluazinam	C13H4Cl2F6N4O4	5.994		missing SMILES		
0247_01165	Flumetsulam	C12H9F2N5O2S	3.466		missing SMILES		
0247_01166	Fluometuron	C10H11F3N2O	4.239		missing SMILES		
0247_01169	Halofenozide	C18H19ClN2O2	4.896		missing SMILES		
0247_01170	Halosulfuron-methyl	C13H15ClN6O7S	4.966		missing SMILES		
0247_01209	ω-Tauromuricholic acid	C26H45NO7S	4.12		missing SMILES		
0247_01218	C1-APS	C6H7NO3S	0.56		missing SMILES		
0247_01219	C2-APS	C7H9NO3S	0.584		missing SMILES		
0247_01220	C3-APS	C8H11NO3S	0.724		missing SMILES		
0247_01221	C4-APS	C9H13NO3S	1.1		missing SMILES		
0247_01222	C5-APS	C10H15NO3S	2.318		missing SMILES		
0247_01223	C6-APS	C11H17NO3S	2.904		missing SMILES		
0247_01224	C7-APS	C12H19NO3S	3.325		missing SMILES		
0247_01225	C8-APS	C13H21NO3S	3.678		missing SMILES		
0247_01226	C9-APS	C14H23NO3S	3.982		missing SMILES		
0247_01227	C10-APS	C15H25NO3S	4.287		missing SMILES		
0247_01228	C11-APS	C16H27NO3S	4.568		missing SMILES		
0247_01229	C12-APS	C17H29NO3S	4.849		missing SMILES		
0247_01230	C13-APS	C18H31NO3S	5.138		missing SMILES		
0247_01231	C14-APS	C19H33NO3S	5.427		missing SMILES		
0247_01232	C15-APS	C20H35NO3S	5.709		missing SMILES		
0247_01233	C16-APS	C21H37NO3S	5.982		missing SMILES		
0247_01234	C17-APS	C22H39NO3S	6.256		missing SMILES		
0247_01235	C18-APS	C23H41NO3S	6.514		missing SMILES		
0247_01236	C19-APS	C24H43NO3S	6.748		missing SMILES		
0247_01237	C20-APS	C25H45NO3S	7.002		missing SMILES		
