id	name	formula	rt	smiles.std	status
0247_00001	HISTIDINE	C6H9N3O2	0.488		'PUGREST.BadRequest: error: '
0247_00002	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	0.49		'PUGREST.BadRequest: error: '
0247_00003	DIAMINOPIMELATE	C7H14N2O4	0.51		'PUGREST.BadRequest: error: '
0247_00004	CYSTATHIONINE	C7H14N2O4S	0.51		'PUGREST.BadRequest: error: '
0247_00005	CARNOSINE	C9H14N4O3	0.511		'PUGREST.BadRequest: error: '
0247_00006	TAURINE	C2H7NO3S	0.534		'PUGREST.BadRequest: error: '
0247_00007	ASPARTATE	C4H7NO4	0.534		'PUGREST.BadRequest: error: '
0247_00008	ASPARTATE	C4H7NO4	0.534		'PUGREST.BadRequest: error: '
0247_00009	GLUTAMINE	C5H10N2O3	0.534		'PUGREST.BadRequest: error: '
0247_00010	CYSTINE	C6H12N2O4S2	0.534		'PUGREST.BadRequest: error: '
0247_00011	CITRULLINE	C6H13N3O3	0.534		'PUGREST.BadRequest: error: '
0247_00012	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.535		'PUGREST.BadRequest: error: '
0247_00013	TREHALOSE	C12H22O11	0.537		'PUGREST.BadRequest: error: '
0247_00014	CITICOLINE	C14H26N4O11P2	0.537		'PUGREST.BadRequest: error: '
0247_00015	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.537		'PUGREST.BadRequest: error: '
0247_00016	N-METHYLASPARTATE	C5H9NO4	0.537		'PUGREST.BadRequest: error: '
0247_00017	AMINOADIPATE	C6H11NO4	0.537		'PUGREST.BadRequest: error: '
0247_00018	N-METHYLGLUTAMATE	C6H11NO4	0.537		'PUGREST.BadRequest: error: '
0247_00019	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.537		'PUGREST.BadRequest: error: '
0247_00020	GALACTITOL	C6H14O6	0.537		'PUGREST.BadRequest: error: '
0247_00021	HOMOCYSTINE	C8H16N2O4S2	0.537		'PUGREST.BadRequest: error: '
0247_00022	ETHANOLAMINE PHOSPHATE	C2H8NO4P	0.559		'PUGREST.BadRequest: error: '
0247_00023	GLUCONATE	C6H12O7	0.559		'PUGREST.BadRequest: error: '
0247_00024	PYRIDOXINE	C8H11NO3	0.559		'PUGREST.BadRequest: error: '
0247_00025	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.559		'PUGREST.BadRequest: error: '
0247_00026	GLUCURONATE	C6H10O7	0.559		'PUGREST.BadRequest: error: '
0247_00027	GLUCONATE	C6H12O7	0.559		'PUGREST.BadRequest: error: '
0247_00028	DOPAMINE	C8H11NO2	0.559		'PUGREST.BadRequest: error: '
0247_00029	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.559		'PUGREST.BadRequest: error: '
0247_00030	Allantoin	C4H6N4O3	0.56		'PUGREST.BadRequest: error: '
0247_00031	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.581		'PUGREST.BadRequest: error: '
0247_00032	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.581		'PUGREST.BadRequest: error: '
0247_00033	GLUTARYLCARNITINE	C12H21NO6	0.581		'PUGREST.BadRequest: error: '
0247_00034	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.581		'PUGREST.BadRequest: error: '
0247_00035	N-ACETYLASPARAGINE	C6H10N2O4	0.581		'PUGREST.BadRequest: error: '
0247_00036	QUINATE	C7H12O6	0.582		'PUGREST.BadRequest: error: '
0247_00037	TYROSINE	C9H11NO3	0.582		'PUGREST.BadRequest: error: '
0247_00039	Citric acid	C6H8O7	0.61		'PUGREST.BadRequest: error: '
0247_00040	N-ACETYLNEURAMINATE	C11H19NO9	0.627		'PUGREST.BadRequest: error: '
0247_00041	URACIL	C4H4N2O2	0.627		'PUGREST.BadRequest: error: '
0247_00042	DIHYDROOROTATE	C5H6N2O4	0.627		'PUGREST.BadRequest: error: '
0247_00043	3-SULFINOALANINE	C3H7NO4S	0.629		'PUGREST.BadRequest: error: '
0247_00044	CYSTEATE	C3H7NO5S	0.629		'PUGREST.BadRequest: error: '
0247_00047	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.674		'PUGREST.BadRequest: error: '
0247_00048	3-Hydroxyglutaric acid	C5H8O5	0.68		'PUGREST.BadRequest: error: '
0247_00049	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.701		'PUGREST.BadRequest: error: '
0247_00050	N-ACETYLASPARTATE	C6H9NO5	0.701		'PUGREST.BadRequest: error: '
0247_00051	3-DEHYDROSHIKIMATE	C7H8O5	0.701		'PUGREST.BadRequest: error: '
0247_00054	Orotic acid	C5H4N2O4	0.706		'PUGREST.BadRequest: error: '
0247_00055	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.724		'PUGREST.BadRequest: error: '
0247_00056	OROTATE	C5H4N2O4	0.724		'PUGREST.BadRequest: error: '
0247_00057	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.724		'PUGREST.BadRequest: error: '
0247_00058	GUANOSINE	C10H13N5O5	0.746		'PUGREST.BadRequest: error: '
0247_00059	GUANINE	C5H5N5O	0.746		'PUGREST.BadRequest: error: '
0247_00060	XANTHOSINE	C10H12N4O6	0.746		'PUGREST.BadRequest: error: '
0247_00061	OXOPROLINE	C5H7NO3	0.746		'PUGREST.BadRequest: error: '
0247_00062	PYROGLUTAMATE	C5H7NO3	0.746		'PUGREST.BadRequest: error: '
0247_00063	DEOXYURIDINE	C9H12N2O5	0.746		'PUGREST.BadRequest: error: '
0247_00065	SUCCINATE	C4H6O4	0.768		'PUGREST.BadRequest: error: '
0247_00066	Tricarballylic acid	C6H8O6	0.768		'PUGREST.BadRequest: error: '
0247_00067	4-Pyridoxolactone	C8H7NO3	0.769		'PUGREST.BadRequest: error: '
0247_00070	(RS)-Mevalonic acid lithium salt	C6H12O4	0.778		'PUGREST.BadRequest: error: '
0247_00071	4-ACETAMIDOBUTANOATE	C6H11NO3	0.795		'PUGREST.BadRequest: error: '
0247_00072	4-PYRIDOXATE	C8H9NO4	0.795		'PUGREST.BadRequest: error: '
0247_00073	α-Ketoglutaric acid	C5H6O5	0.816		'PUGREST.BadRequest: error: '
0247_00074	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.816		'PUGREST.BadRequest: error: '
0247_00075	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.883		'PUGREST.BadRequest: error: '
0247_00076	2-Oxoadipic acid	C6H8O5	0.888		'PUGREST.BadRequest: error: '
0247_00077	Methylmalonic acid	C4H6O4	0.942		'PUGREST.BadRequest: error: '
0247_00078	PHENYLALANINE	C9H11NO2	1.052		'PUGREST.BadRequest: error: '
0247_00080	Glutaric acid	C5H8O4	1.078		'PUGREST.BadRequest: error: '
0247_00081	THYMIDINE	C10H14N2O5	1.168		'PUGREST.BadRequest: error: '
0247_00082	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.217		'PUGREST.BadRequest: error: '
0247_00083	Acephate	C4H10NO3PS	1.334		'PUGREST.BadRequest: error: '
0247_00084	3-Hydroxymandelic acid	C8H8O4	1.425		'PUGREST.BadRequest: error: '
0247_00086	DTDP-D-GLUCOSE	C16H26N2O16P2	1.781		'PUGREST.BadRequest: error: '
0247_00087	TRYPTOPHAN	C11H12N2O2	1.941		'PUGREST.BadRequest: error: '
0247_00088	Adipic acid	C6H10O4	2.065		'PUGREST.BadRequest: error: '
0247_00089	METHYLTHIOADENOSINE	C11H15N5O3S	2.104		'PUGREST.BadRequest: error: '
0247_00090	ADENINE	C5H5N5	2.104		'PUGREST.BadRequest: error: '
0247_00091	3-Methylglutaric acid	C6H10O4	2.109		'PUGREST.BadRequest: error: '
0247_00092	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	2.177		'PUGREST.BadRequest: error: '
0247_00093	THEOPHYLLINE	C7H8N4O2	2.223		'PUGREST.BadRequest: error: '
0247_00094	3-Hydroxysuberic Acid	C8H14O5	2.225		'PUGREST.BadRequest: error: '
0247_00096	4,6-Dioxoheptanoic acid	C7H10O4	2.249		'PUGREST.BadRequest: error: '
0247_00097	Dinotefuran	C7H14N4O3	2.271		'PUGREST.BadRequest: error: '
0247_00098	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.293		'PUGREST.BadRequest: error: '
0247_00099	N-(2-Methylbutyryl)glycine	C7H13NO3	2.324		'PUGREST.BadRequest: error: '
0247_00100	Phenylpyruvic acid	C9H8O3	2.346		'PUGREST.BadRequest: error: '
0247_00102	Isocarbophos	C11H16NO4PS	2.389		'PUGREST.BadRequest: error: '
0247_00103	Nitenpyram	C11H15ClN4O2	2.413		'PUGREST.BadRequest: error: '
0247_00104	Fuberidazole	C11H8N2O	2.439		'PUGREST.BadRequest: error: '
0247_00105	3-Propylmalic acid	C7H12O5	2.459		'PUGREST.BadRequest: error: '
0247_00106	2-Hydroxyisocaproic acid	C6H12O3	2.488		'PUGREST.BadRequest: error: '
0247_00107	2-Isopropylmalic acid	C7H12O5	2.488		'PUGREST.BadRequest: error: '
0247_00108	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.502		'PUGREST.BadRequest: error: '
0247_00109	Xanthurenic acid	C10H7NO4	2.553		'PUGREST.BadRequest: error: '
0247_00110	3-Methyladipic acid	C7H12O4	2.597		'PUGREST.BadRequest: error: '
0247_00111	2-Methyl-4-pentenoic acid	C6H10O2	2.62		'PUGREST.BadRequest: error: '
0247_00112	3,3-Dimethylglutaric acid	C7H12O4	2.62		'PUGREST.BadRequest: error: '
0247_00113	Hippuric acid	C9H9NO3	2.675		'PUGREST.BadRequest: error: '
0247_00114	Penconazole	C13H15Cl2N3	2.689		'PUGREST.BadRequest: error: '
0247_00115	Kynurenic acid	C10H7NO3	2.742		'PUGREST.BadRequest: error: '
0247_00116	Ethirimol	C11H19N3O	2.762		'PUGREST.BadRequest: error: '
0247_00117	Flonicamid	C9H6F3N3O	2.883		'PUGREST.BadRequest: error: '
0247_00119	2-Hydroxyphenylacetic acid	C8H8O3	2.91		'PUGREST.BadRequest: error: '
0247_00120	3-Hydroxy Sebacic Acid	C10H18O5	2.931		'PUGREST.BadRequest: error: '
0247_00122	Metamitron	C10H10N4O	3.09		'PUGREST.BadRequest: error: '
0247_00123	Bupirimate	C13H24N4O3S	3.138		'PUGREST.BadRequest: error: '
0247_00124	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.159		'PUGREST.BadRequest: error: '
0247_00125	DL-Indole-3-lactic acid	C11H11NO3	3.162		'PUGREST.BadRequest: error: '
0247_00126	Chloridazon	C10H8ClN3O	3.21		'PUGREST.BadRequest: error: '
0247_00127	Indole-3-carboxylic acid	C9H7NO2	3.232		'PUGREST.BadRequest: error: '
0247_00129	Indole-3-carboxaldehyde	C9H7NO	3.304		'PUGREST.BadRequest: error: '
0247_00130	Quinmerac	C11H8ClNO2	3.304		'PUGREST.BadRequest: error: '
0247_00131	Azelaic acid	C9H16O4	3.322		'PUGREST.BadRequest: error: '
0247_00133	Flumetsulam	C16H13F2N3O	3.466		'PUGREST.BadRequest: error: '
0247_00134	Aleuritic acid	C16H32O5	3.58		'PUGREST.BadRequest: error: '
0247_00137	10-Hydroxydecanoic acid	C10H20O3	3.722		'PUGREST.BadRequest: error: '
0247_00138	Indole-3-propionic acid	C11H11NO2	3.743		'PUGREST.BadRequest: error: '
0247_00139	Thidiazuron	C9H8N4OS	3.77		'PUGREST.BadRequest: error: '
0247_00140	Foramsulfron	C17H20N6O7S	3.837		'PUGREST.BadRequest: error: '
0247_00141	Linuron	C9H10Cl2N2O2	3.84		'PUGREST.BadRequest: error: '
0247_00142	Quinoclamine	C10H6ClNO2	3.889		'PUGREST.BadRequest: error: '
0247_00143	Oxasulfuron	C17H18N4O6S	3.911		'PUGREST.BadRequest: error: '
0247_00144	Thifensulfurson methyl	C12H13N5O6S2	3.96		'PUGREST.BadRequest: error: '
0247_00145	Indole-3-butyric acid	C12H13NO2	3.988		'PUGREST.BadRequest: error: '
0247_00146	Lenacil	C13H18N2O2	4.005		'PUGREST.BadRequest: error: '
0247_00147	Metsulfuron-methyl	C14H15N5O6S	4.053		'PUGREST.BadRequest: error: '
0247_00148	10-Undecenoic acid	C11H20O2	4.095		'PUGREST.BadRequest: error: '
0247_00150	Triasulfuron	C14H16ClN5O5S	4.145		'PUGREST.BadRequest: error: '
0247_00151	Rimsulfuron	C14H17N5O7S2	4.168		'PUGREST.BadRequest: error: '
0247_00152	Chlorsulfurson	C12H12ClN5O4S	4.194		'PUGREST.BadRequest: error: '
0247_00153	Amidosulfuron	C9H15N5O7S2	4.217		'PUGREST.BadRequest: error: '
0247_00154	Chlorotoluron	C10H13ClN2O	4.218		'PUGREST.BadRequest: error: '
0247_00155	Forchlorfenuron	C12H10ClN3O	4.218		'PUGREST.BadRequest: error: '
0247_00156	Fluometuron	C12H9F2N5O2S	4.239		'PUGREST.BadRequest: error: '
0247_00157	Sulfentrazone	C11H10Cl2F2N4O3S	4.263		'PUGREST.BadRequest: error: '
0247_00158	Mesosulfuron-methyl	C17H21N5O9S2	4.285		'PUGREST.BadRequest: error: '
0247_00159	Flumioxazin	C19H15FN2O4	4.357		'PUGREST.BadRequest: error: '
0247_00160	Tribenuron methyl	C15H17N5O6S	4.382		'PUGREST.BadRequest: error: '
0247_00161	Cyazofamid	C13H13ClN4O2S	4.523		'PUGREST.BadRequest: error: '
0247_00162	Flazasulfuron	C13H12F3N5O5S	4.568		'PUGREST.BadRequest: error: '
0247_00163	Metribuzin	C8H14N4OS	4.568		'PUGREST.BadRequest: error: '
0247_00164	Cholic acid 7-​sulfate	C24H40O8S	4.634		'PUGREST.BadRequest: error: '
0247_00165	Chlorantraniliprole	C5H12NO3PS2	4.661		'PUGREST.BadRequest: error: '
0247_00166	Paclobutrazol	C15H20ClN3O	4.709		'PUGREST.BadRequest: error: '
0247_00167	Isoxaflutole	C15H12F3NO4S	4.731		'PUGREST.BadRequest: error: '
0247_00168	Bispyribac sodium salt	C19H17N4NaO8	4.733		'PUGREST.BadRequest: error: '
0247_00169	Fludioxonil	C12H6F2N2O2	4.802		'PUGREST.BadRequest: error: '
0247_00170	Hydramethylnon (Amdro)	C25H24F6N4	4.85		'PUGREST.BadRequest: error: '
0247_00171	Chloroxuron	C15H15ClN2O2	4.876		'PUGREST.BadRequest: error: '
0247_00172	Halofenozide	C13H15ClN6O7S	4.896		'PUGREST.BadRequest: error: '
0247_00173	Fenarimol	C17H12Cl2N2O	4.921		'PUGREST.BadRequest: error: '
0247_00174	Halosulfuron-methyl	C21H16ClFN4O5	4.966		'PUGREST.BadRequest: error: '
0247_00175	Mandipropamid	C23H22ClNO4	4.99		'PUGREST.BadRequest: error: '
0247_00176	Nonanoic acid	C9H18O2	5.008		'PUGREST.BadRequest: error: '
0247_00177	Triadimefon	C14H16ClN3O2	5.011		'PUGREST.BadRequest: error: '
0247_00178	Fenhexamid	C14H17Cl2NO2	5.034		'PUGREST.BadRequest: error: '
0247_00179	Propyzamide	C12H11Cl2NO	5.034		'PUGREST.BadRequest: error: '
0247_00180	Boscalid	C18H12Cl2N2O	5.038		'PUGREST.BadRequest: error: '
0247_00181	Isoxaben	C18H24N2O4	5.108		'PUGREST.BadRequest: error: '
0247_00182	Tebuconazole	C16H22ClN3O	5.109		'PUGREST.BadRequest: error: '
0247_00183	Diflubenzuron	C14H9ClF2N2O2	5.13		'PUGREST.BadRequest: error: '
0247_00184	Fenbucanozole	C19H17ClN4	5.131		'PUGREST.BadRequest: error: '
0247_00185	Hexaconazole	C14H17Cl2N3O	5.179		'PUGREST.BadRequest: error: '
0247_00186	Metconazole	C17H22ClN3O	5.249		'PUGREST.BadRequest: error: '
0247_00187	Propetamphos	C10H20NO4PS	5.268		'PUGREST.BadRequest: error: '
0247_00188	Diniconazole	C15H17Cl2N3O	5.294		'PUGREST.BadRequest: error: '
0247_00189	Beflubutamid	C14H19NO	5.41		'PUGREST.BadRequest: error: '
0247_00190	Fipronil	C12H4Cl2F6N4OS	5.411		'PUGREST.BadRequest: error: '
0247_00191	Flubendiamide	C23H22F7IN2O4S	5.414		'PUGREST.BadRequest: error: '
0247_00192	Triflumuron	C15H10ClF3N2O3	5.46		'PUGREST.BadRequest: error: '
0247_00193	Glycolithocholic acid	C26H43NO4	5.479		'PUGREST.BadRequest: error: '
0247_00194	Ipconazole	C18H24ClN3O	5.53		'PUGREST.BadRequest: error: '
0247_00195	Hexaflumuron	C16H8Cl2F6N2O3	5.671		'PUGREST.BadRequest: error: '
0247_00196	Teflubenzuron	C14H6Cl2F4N2O2	5.717		'PUGREST.BadRequest: error: '
0247_00197	Pencycuron	C19H21ClN2O	5.718		'PUGREST.BadRequest: error: '
0247_00198	Novaluron	C17H9ClF8N2O4	5.761		'PUGREST.BadRequest: error: '
0247_00199	Diflufenican	C19H11F5N2O2	5.765		'PUGREST.BadRequest: error: '
0247_00201	Picolinafen	C19H12F4N2O2	5.947		'PUGREST.BadRequest: error: '
0247_00202	Lufenuron	C17H8Cl2F8N2O3	5.975		'PUGREST.BadRequest: error: '
0247_00203	Fluazinam	C17H20N2O3	5.994		'PUGREST.BadRequest: error: '
0247_00204	Flufenoxuron	C21H11ClF6N2O3	6.09		'PUGREST.BadRequest: error: '
0247_00205	2-Hydroxytetradecanoic acid	C14H28O3	6.108		'PUGREST.BadRequest: error: '
0247_00207	12-Methyltridecanoic acid	C14H28O2	6.46		'PUGREST.BadRequest: error: '
0247_00208	Myristic acid	C14H28O2	6.518		'PUGREST.BadRequest: error: '
0247_00209	Taurolithocholic acid	C26H45NO5S	6.535		'PUGREST.BadRequest: error: '
0247_00210	17-Octadecynoic acid	C18H32O2	6.557		'PUGREST.BadRequest: error: '
0247_00212	Mixture of Avermectin B1a and B1b	C48H72O14	6.586		'PUGREST.BadRequest: error: '
0247_00214	2-Hydroxyhexadecanoic acid	C16H32O3	6.647		'PUGREST.BadRequest: error: '
0247_00217	Moxidectin	C37H53NO8	6.82		'PUGREST.BadRequest: error: '
0247_00220	Mixture of Ivermectini B1a and B1b	C48H74O14	7.148		'PUGREST.BadRequest: error: '
0247_00221	Isostearic acid	C18H36O2	7.33		'PUGREST.BadRequest: error: '
0247_00223	Arachidic acid	C20H40O2	7.968		'PUGREST.BadRequest: error: '
0247_00224	PYRIDOXAMINE	C8H12N2O2	0.49		'PUGREST.BadRequest: error: '
0247_00225	N,N-DIMETHYLARGININE	C8H18N4O2	0.49		'PUGREST.BadRequest: error: '
0247_00226	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.517		'PUGREST.BadRequest: error: '
0247_00227	ACETOACETATE	C4H6O3	0.538		'PUGREST.BadRequest: error: '
0247_00228	METHYL ACETOACETATE	C5H8O3	0.538		'PUGREST.BadRequest: error: '
0247_00229	FRUCTOSE	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00230	SORBOSE	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00231	MYOINOSITOL	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00232	MANNOSE	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00233	GALACTOSE	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00234	ALPHA-D-GLUCOSE	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00235	ALLOSE	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00236	TAGATOSE	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00237	PSICOSE	C6H12O6	0.538		'PUGREST.BadRequest: error: '
0247_00238	MANNITOL	C6H14O6	0.538		'PUGREST.BadRequest: error: '
0247_00239	SORBITOL	C6H14O6	0.538		'PUGREST.BadRequest: error: '
0247_00240	PYRIDOXAL	C8H9NO3	0.538		'PUGREST.BadRequest: error: '
0247_00241	GLUCOSAMINATE	C6H13NO6	0.539		'PUGREST.BadRequest: error: '
0247_00242	SUCROSE	C12H22O11	0.56		'PUGREST.BadRequest: error: '
0247_00243	MELIBIOSE	C12H22O11	0.56		'PUGREST.BadRequest: error: '
0247_00244	MALTOSE	C12H22O11	0.56		'PUGREST.BadRequest: error: '
0247_00245	CELLOBIOSE	C12H22O11	0.56		'PUGREST.BadRequest: error: '
0247_00246	PALATINOSE	C12H22O11	0.56		'PUGREST.BadRequest: error: '
0247_00247	ARABINOSE	C5H10O5	0.56		'PUGREST.BadRequest: error: '
0247_00248	XYLOSE	C5H10O5	0.56		'PUGREST.BadRequest: error: '
0247_00249	ARABINOSE	C5H10O5	0.56		'PUGREST.BadRequest: error: '
0247_00250	LYXOSE	C5H10O5	0.56		'PUGREST.BadRequest: error: '
0247_00251	RIBOSE	C5H10O5	0.56		'PUGREST.BadRequest: error: '
0247_00252	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.561		'PUGREST.BadRequest: error: '
0247_00253	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.561		'PUGREST.BadRequest: error: '
0247_00254	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.561		'PUGREST.BadRequest: error: '
0247_00255	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.581		'PUGREST.BadRequest: error: '
0247_00256	SALSOLINOL	C10H13NO2	0.582		'PUGREST.BadRequest: error: '
0247_00257	GLYCERATE	C3H6O4	0.588		'PUGREST.BadRequest: error: '
0247_00258	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.682		'PUGREST.BadRequest: error: '
0247_00259	MANNOSE 6-PHOSPHATE	C6H13O9P	0.682		'PUGREST.BadRequest: error: '
0247_00260	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.682		'PUGREST.BadRequest: error: '
0247_00261	AICAR	C9H15N4O8P	0.704		'PUGREST.BadRequest: error: '
0247_00262	ADP-GLUCOSE	C16H25N5O15P2	0.726		'PUGREST.BadRequest: error: '
0247_00263	ADENINE	C5H5N5	0.726		'PUGREST.BadRequest: error: '
0247_00264	4-HYDROXYBENZOATE	C7H6O3	0.745		'PUGREST.BadRequest: error: '
0247_00265	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.749		'PUGREST.BadRequest: error: '
0247_00266	CYCLIC AMP	C10H12N5O6P	0.749		'PUGREST.BadRequest: error: '
0247_00267	DEOXYGUANOSINE	C10H13N5O4	0.749		'PUGREST.BadRequest: error: '
0247_00268	OROTATE	C5H4N2O4	0.749		'PUGREST.BadRequest: error: '
0247_00269	URACIL 5-CARBOXYLATE	C5H4N2O4	0.749		'PUGREST.BadRequest: error: '
0247_00270	GLUTATHIONE REDUCED	C10H17N3O6S	0.774		'PUGREST.BadRequest: error: '
0247_00271	4-QUINOLINECARBOXYLATE	C10H7NO2	0.84		'PUGREST.BadRequest: error: '
0247_00272	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.846		'PUGREST.BadRequest: error: '
0247_00273	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	1.005		'PUGREST.BadRequest: error: '
0247_00274	CYCLIC GMP	C10H12N5O7P	1.03		'PUGREST.BadRequest: error: '
0247_00275	MALEATE	C4H4O4	1.05		'PUGREST.BadRequest: error: '
0247_00276	FUMARATE	C4H4O4	1.05		'PUGREST.BadRequest: error: '
0247_00277	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	1.053		'PUGREST.BadRequest: error: '
0247_00278	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	1.053		'PUGREST.BadRequest: error: '
0247_00279	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.174		'PUGREST.BadRequest: error: '
0247_00280	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.174		'PUGREST.BadRequest: error: '
0247_00281	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	1.174		'PUGREST.BadRequest: error: '
0247_00282	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.195		'PUGREST.BadRequest: error: '
0247_00283	3-NITRO-L-TYROSINE	C9H10N2O5	1.432		'PUGREST.BadRequest: error: '
0247_00284	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.568		'PUGREST.BadRequest: error: '
0247_00285	PYRROLE-2-CARBOXYLATE	C5H5NO2	1.568		'PUGREST.BadRequest: error: '
0247_00286	PYROCATECHOL	C6H6O2	1.799		'PUGREST.BadRequest: error: '
0247_00287	2,3-DIHYDROXYBENZOATE	C7H6O4	1.799		'PUGREST.BadRequest: error: '
0247_00288	3,4-DIHYDROXYBENZOATE	C7H6O4	1.799		'PUGREST.BadRequest: error: '
0247_00289	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.1		'PUGREST.BadRequest: error: '
0247_00290	5-VALEROLACTONE	C5H8O2	2.1		'PUGREST.BadRequest: error: '
0247_00291	METHYGLUTARATE	C6H10O4	2.1		'PUGREST.BadRequest: error: '
0247_00292	BENZOATE	C7H6O2	2.172		'PUGREST.BadRequest: error: '
0247_00293	BENZOATE	C7H6O2	2.172		'PUGREST.BadRequest: error: '
0247_00294	4-HYDROXYBENZALDEHYDE	C7H6O2	2.172		'PUGREST.BadRequest: error: '
0247_00295	3-HYDROXYBENZALDEHYDE	C7H6O2	2.172		'PUGREST.BadRequest: error: '
0247_00296	2-METHYLGLUTARATE	C6H10O4	2.177		'PUGREST.BadRequest: error: '
0247_00297	ADIPATE	C6H10O4	2.177		'PUGREST.BadRequest: error: '
0247_00298	MONOMETHYLGLUTARATE	C6H10O4	2.177		'PUGREST.BadRequest: error: '
0247_00299	PHENYLACETALDEHYDE	C8H8O	2.248		'PUGREST.BadRequest: error: '
0247_00300	PHENYL ACETATE	C8H8O2	2.248		'PUGREST.BadRequest: error: '
0247_00301	PHENYLACETATE	C8H8O2	2.248		'PUGREST.BadRequest: error: '
0247_00302	HOMOVANILLATE	C9H10O4	2.248		'PUGREST.BadRequest: error: '
0247_00303	HYDROXYPHENYLLACTATE	C9H10O4	2.248		'PUGREST.BadRequest: error: '
0247_00304	Thiabendazole	C10H7N3S	2.362		'PUGREST.BadRequest: error: '
0247_00305	N-ACETYLMETHIONINE	C7H13NO3S	2.369		'PUGREST.BadRequest: error: '
0247_00306	THIOPURINE S-METHYLETHER	C6H6N4S	2.524		'PUGREST.BadRequest: error: '
0247_00307	5-HYDROXYINDOLEACETATE	C10H9NO3	2.554		'PUGREST.BadRequest: error: '
0247_00308	2,5-DIHYDROXYBENZOATE	C7H6O4	2.554		'PUGREST.BadRequest: error: '
0247_00309	MANDELATE	C8H8O3	2.573		'PUGREST.BadRequest: error: '
0247_00310	2-HYDROXYPHENYLACETATE	C8H8O3	2.573		'PUGREST.BadRequest: error: '
0247_00311	N-ACETYLSEROTONIN	C12H14N2O2	2.602		'PUGREST.BadRequest: error: '
0247_00312	6-CARBOXYHEXANOATE	C7H12O4	2.618		'PUGREST.BadRequest: error: '
0247_00313	CAFFEATE	C9H8O4	2.643		'PUGREST.BadRequest: error: '
0247_00314	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.643		'PUGREST.BadRequest: error: '
0247_00315	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.643		'PUGREST.BadRequest: error: '
0247_00316	HIPPURATE	C9H9NO3	2.666		'PUGREST.BadRequest: error: '
0247_00317	RIBOFLAVIN	C17H20N4O6	2.698		'PUGREST.BadRequest: error: '
0247_00318	KYNURENATE	C10H7NO3	2.737		'PUGREST.BadRequest: error: '
0247_00319	BIOTIN	C10H16N2O3S	2.74		'PUGREST.BadRequest: error: '
0247_00320	INDOLEACETALDEHYDE	C10H9NO	2.79		'PUGREST.BadRequest: error: '
0247_00321	INDOLE-3-ACETAMIDE	C10H10N2O	2.9		'PUGREST.BadRequest: error: '
0247_00322	N-ACETYLLEUCINE	C8H15NO3	2.905		'PUGREST.BadRequest: error: '
0247_00323	DETHIOBIOTIN	C10H18N2O3	2.927		'PUGREST.BadRequest: error: '
0247_00324	4-COUMARATE	C9H8O3	2.972		'PUGREST.BadRequest: error: '
0247_00325	SUBERATE	C8H14O4	2.975		'PUGREST.BadRequest: error: '
0247_00326	INDOLE-3-ETHANOL	C10H11NO	3.087		'PUGREST.BadRequest: error: '
0247_00327	N-ACETYLPHENYLALANINE	C11H13NO3	3.087		'PUGREST.BadRequest: error: '
0247_00328	FERULATE	C10H10O4	3.109		'PUGREST.BadRequest: error: '
0247_00329	INDOXYL SULFATE	C8H7NO4S	3.143		'PUGREST.BadRequest: error: '
0247_00330	Imidacloprid	C9H10ClN5O2	3.228		'PUGREST.BadRequest: error: '
0247_00332	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.283		'PUGREST.BadRequest: error: '
0247_00333	ROSMARINATE	C18H16O8	3.3		'PUGREST.BadRequest: error: '
0247_00334	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.322		'PUGREST.BadRequest: error: '
0247_00335	AZELATE	C9H16O4	3.324		'PUGREST.BadRequest: error: '
0247_00336	MELATONIN	C13H16N2O2	3.344		'PUGREST.BadRequest: error: '
0247_00337	Acetamiprid	C10H11ClN4	3.347		'PUGREST.BadRequest: error: '
0247_00338	HYDROQUINONE	C6H6O2	3.374		'PUGREST.BadRequest: error: '
0247_00340	SEBACATE	C10H18O4	3.631		'PUGREST.BadRequest: error: '
0247_00341	Thiacloprid	C10H9ClN4S	3.65		'PUGREST.BadRequest: error: '
0247_00342	10-HYDROXYDECANOATE	C10H20O3	3.722		'PUGREST.BadRequest: error: '
0247_00343	CORTISOL	C21H30O5	3.744		'PUGREST.BadRequest: error: '
0247_00345	CORTISONE	C21H28O5	3.77		'PUGREST.BadRequest: error: '
0247_00348	THYROXINE	C15H11I4NO4	3.934		'PUGREST.BadRequest: error: '
0247_00352	GLYCOCHOLATE	C26H43NO6	4.165		'PUGREST.BadRequest: error: '
0247_00362	2-UNDECANONE	C11H22O	4.334		'PUGREST.BadRequest: error: '
0247_00363	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.334		'PUGREST.BadRequest: error: '
0247_00364	CORTISOL 21-ACETATE	C23H32O6	4.351		'PUGREST.BadRequest: error: '
0247_00366	Diuron	C9H10Cl2N2O	4.376		'PUGREST.BadRequest: error: '
0247_00372	CHOLATE	C24H40O5	4.592		'PUGREST.BadRequest: error: '
0247_00376	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.679		'PUGREST.BadRequest: error: '
0247_00379	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.777		'PUGREST.BadRequest: error: '
0247_00384	Methoxyfenozide	C22H28N2O3	5.149		'PUGREST.BadRequest: error: '
0247_00388	Tebufenozide	C22H28N2O2	5.384		'PUGREST.BadRequest: error: '
0247_00391	PREGNENOLONE SULFATE	C21H32O5S	5.972		'PUGREST.BadRequest: error: '
0247_00393	LITHOCHOLATE	C24H40O3	6.069		'PUGREST.BadRequest: error: '
0247_00396	LITHOCHOLYLTAURINE	C26H45NO5S	6.535		'PUGREST.BadRequest: error: '
0247_00398	PROTOPORPHYRIN	C34H34N4O4	7.543		'PUGREST.BadRequest: error: '
0247_00399	C1-APS	C6H7NO3S	0.56		'PUGREST.BadRequest: error: '
0247_00400	C2-APS	C7H9NO3S	0.584		'PUGREST.BadRequest: error: '
0247_00401	C3-APS	C8H11NO3S	0.724		'PUGREST.BadRequest: error: '
0247_00402	C4-APS	C9H13NO3S	1.1		'PUGREST.BadRequest: error: '
0247_00403	C5-APS	C10H15NO3S	2.318		'PUGREST.BadRequest: error: '
0247_00404	C6-APS	C11H17NO3S	2.904		'PUGREST.BadRequest: error: '
0247_00405	C7-APS	C12H19NO3S	3.325		'PUGREST.BadRequest: error: '
0247_00406	C8-APS	C13H21NO3S	3.678		'PUGREST.BadRequest: error: '
0247_00407	C9-APS	C14H23NO3S	3.982		'PUGREST.BadRequest: error: '
0247_00408	C10-APS	C15H25NO3S	4.287		'PUGREST.BadRequest: error: '
0247_00409	C11-APS	C16H27NO3S	4.568		'PUGREST.BadRequest: error: '
0247_00410	C12-APS	C17H29NO3S	4.849		'PUGREST.BadRequest: error: '
0247_00411	C13-APS	C18H31NO3S	5.138		'PUGREST.BadRequest: error: '
0247_00412	C14-APS	C19H33NO3S	5.427		'PUGREST.BadRequest: error: '
0247_00413	C15-APS	C20H35NO3S	5.709		'PUGREST.BadRequest: error: '
0247_00414	C16-APS	C21H37NO3S	5.982		'PUGREST.BadRequest: error: '
0247_00415	C17-APS	C22H39NO3S	6.256		'PUGREST.BadRequest: error: '
0247_00416	C18-APS	C23H41NO3S	6.514		'PUGREST.BadRequest: error: '
0247_00417	C19-APS	C24H43NO3S	6.748		'PUGREST.BadRequest: error: '
0247_00418	C20-APS	C25H45NO3S	7.002		'PUGREST.BadRequest: error: '
