id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0180_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.98		missing SMILES		
0180_00002	10-HYDROXYDECANOATE	C10H20O3	7.13		missing SMILES		
0180_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	9.28		missing SMILES		
0180_00005	2,3-DIAMINOPROPIONATE	C3H8N2O2	2.37		missing SMILES		
0180_00006	2,3-DIHYDROXYBENZOATE	C7H6O4	4.92		missing SMILES		
0180_00007	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	6.35		missing SMILES		
0180_00008	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	2.24		missing SMILES		
0180_00009	2,5-DIHYDROXYBENZOATE	C7H6O4	4.46		missing SMILES		
0180_00010	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.95		missing SMILES		
0180_00012	2-AMINOISOBUTYRATE	C4H9NO2	1.03		missing SMILES		
0180_00013	2-AMINOPHENOL	C6H7NO	1.52		missing SMILES		
0180_00014	2-DEOXY-D-GLUCOSE	C6H12O5	1.03		missing SMILES		
0180_00015	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	3.82		missing SMILES		
0180_00016	2-HYDROXYBUTYRATE	C4H8O3	2.37		missing SMILES		
0180_00017	2-HYDROXYPHENYLACETATE	C8H8O3	4.46		missing SMILES		
0180_00018	2-METHYLGLUTARATE	C6H10O4	3.85		missing SMILES		
0180_00019	2-PHOSPHOGLYCERATE	C3H7O7P	0.99		missing SMILES		
0180_00020	2-UNDECANONE	C11H22O	8.62		missing SMILES		
0180_00021	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	6.02		missing SMILES		
0180_00022	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.46		missing SMILES		
0180_00023	3,4 DIHYDROXYMANDELATE	C8H8O5	1.7		missing SMILES		
0180_00024	3,4-DIHYDROXYBENZOATE	C7H6O4	3.77		missing SMILES		
0180_00025	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	3.93		missing SMILES		
0180_00026	3,4-DIHYDROXYPHENYLGLYCOL	C8H10O4	1.82		missing SMILES		
0180_00029	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.52		missing SMILES		
0180_00030	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	1.62		missing SMILES		
0180_00032	3-HYDROXYANTHRANILATE	C7H7NO3	3.68		missing SMILES		
0180_00033	3-HYDROXYBENZOATE	C7H6O3	4.87		missing SMILES		
0180_00034	3-HYDROXYMETHYLGLUTARATE	C6H10O5	2.24		missing SMILES		
0180_00035	3-HYDROXYPHENYLACETATE	C8H8O3	4.82		missing SMILES		
0180_00036	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	2.94		missing SMILES		
0180_00037	3-METHOXYTYROSINE	C10H13NO4	2.86		missing SMILES		
0180_00038	3-METHYL-2-OXOVALERATE	C6H10O3	4.14		missing SMILES		
0180_00040	3-PHOSPHOGLYCERATE	C3H7O7P	1.03		missing SMILES		
0180_00042	4-ACETAMIDOBUTANOATE	C6H11NO3	2.47		missing SMILES		
0180_00044	4-GUANIDINOBUTANOATE	C5H11N3O2	1.39		missing SMILES		
0180_00045	4-HYDROXYBENZALDEHYDE	C7H6O2	5.11		missing SMILES		
0180_00046	4-HYDROXYBENZOATE	C7H6O3	4.51		missing SMILES		
0180_00048	4-IMIDAZOLEACETATE	C5H6N2O2	1.06		missing SMILES		
0180_00049	4-METHYLCATECHOL	C7H8O2	3.31		missing SMILES		
0180_00050	4-PYRIDOXATE	C8H9NO4	2.73		missing SMILES		
0180_00051	4-QUINOLINECARBOXYLATE	C10H7NO2	2.29		missing SMILES		
0180_00052	5-AMINOLEVULINATE	C5H9NO3	1.04		missing SMILES		
0180_00054	5-HYDROXYINDOLEACETATE	C10H9NO3	4.49		missing SMILES		
0180_00056	5-HYDROXYTRYPTOPHAN	C11H12N2O3	2.99		missing SMILES		
0180_00057	6-CARBOXYHEXANOATE	C7H12O4	4.56		missing SMILES		
0180_00058	6-HYDROXYNICOTINATE	C6H5NO3	2.61		missing SMILES		
0180_00060	ADENINE	C5H5N5	1.4		missing SMILES		
0180_00061	ADENINE	C5H5N5	1.41		missing SMILES		
0180_00066	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	1.2		missing SMILES		
0180_00068	ADIPATE	C6H10O4	3.73		missing SMILES		
0180_00071	ALLANTOIN	C4H6N4O3	1.05		missing SMILES		
0180_00075	AMINOADIPATE	C6H11NO4	1.08		missing SMILES		
0180_00076	ANILINE-2-SULFONATE	C6H7NO3S	2.04		missing SMILES		
0180_00078	ARABINOSE	C5H10O5	1.03		missing SMILES		
0180_00081	ARGININE	C6H14N4O2	0.94		missing SMILES		
0180_00085	AZELATE	C9H16O4	6.14		missing SMILES		
0180_00086	BENZALDEHYDE	C7H6O	3.93		missing SMILES		
0180_00087	BENZOATE	C7H6O2	5.54		missing SMILES		
0180_00088	BENZOATE	C7H6O2	6.32		missing SMILES		
0180_00089	BETA-GLYCEROPHOSPHATE	C3H9O6P	0.98		missing SMILES		
0180_00092	BIOTIN	C10H16N2O3S	4.77		missing SMILES		
0180_00093	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	9.02		missing SMILES		
0180_00096	CELLOBIOSE	C12H22O11	1.03		missing SMILES		
0180_00101	CITRAMALATE	C5H8O5	1.94		missing SMILES		
0180_00102	CITRATE	C6H8O7	1.57		missing SMILES		
0180_00109	CREATINE	C4H9N3O2	1.06		missing SMILES		
0180_00113	CYSTATHIONINE	C7H14N2O4S	0.96		missing SMILES		
0180_00114	CYSTEATE	C3H7NO5S	0.99		missing SMILES		
0180_00116	CYSTINE	C6H12N2O4S2	0.96		missing SMILES		
0180_00122	DEOXYADENOSINE	C10H13N5O3	2.54		missing SMILES		
0180_00133	DETHIOBIOTIN	C10H18N2O3	5.18		missing SMILES		
0180_00135	DIAMINOPIMELATE	C7H14N2O4	0.96		missing SMILES		
0180_00136	DIDECANOYL-GLYCEROPHOSPHOCHOLINE	C28H56NO8P	12.8		missing SMILES		
0180_00138	DIHYDROOROTATE	C5H6N2O4	1.13		missing SMILES		
0180_00140	DOPAMINE	C8H11NO2	1.62		missing SMILES		
0180_00146	ETHYLMALONATE	C5H8O4	3.46		missing SMILES		
0180_00171	GLUTAMATE	C5H9NO4	0.99		missing SMILES		
0180_00172	GLUTAMINE	C5H10N2O3	0.98		missing SMILES		
0180_00173	GLUTARATE	C5H8O4	2.92		missing SMILES		
0180_00179	GUANIDINOACETATE	C3H7N3O2	1.01		missing SMILES		
0180_00181	GUANINE	C5H5N5O	1.64		missing SMILES		
0180_00182	GUANOSINE	C10H13N5O5	2.67		missing SMILES		
0180_00183	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	1.41		missing SMILES		
0180_00184	HIPPURATE	C9H9NO3	4.62		missing SMILES		
0180_00188	HOMOCYSTEINE	C4H9NO2S	1.13		missing SMILES		
0180_00189	HOMOCYSTINE	C8H16N2O4S2	1.11		missing SMILES		
0180_00190	HOMOGENTISATE	C8H8O4	3.31		missing SMILES		
0180_00191	HOMOVANILLATE	C9H10O4	4.81		missing SMILES		
0180_00192	HYDROQUINONE	C6H6O2	4.46		missing SMILES		
0180_00193	HYDROXYPHENYLLACTATE	C9H10O4	3.97		missing SMILES		
0180_00194	HYPOXANTHINE	C5H4N4O	1.62		missing SMILES		
0180_00195	INDOLE-3-ACETAMIDE	C10H10N2O	5.26		missing SMILES		
0180_00196	INDOLE-3-ACETATE	C10H9NO2	6.49		missing SMILES		
0180_00197	INDOLE-3-ACETATE	C10H9NO2	6.5		missing SMILES		
0180_00198	INDOLE-3-ETHANOL	C10H11NO	5.55		missing SMILES		
0180_00199	INDOXYL SULFATE	C8H7NO4S	4.62		missing SMILES		
0180_00203	ISOCITRATE	C6H8O7	1.28		missing SMILES		
0180_00205	ITACONATE	C5H6O4	3.16		missing SMILES		
0180_00206	KYNURENATE	C10H7NO3	4.19		missing SMILES		
0180_00207	KYNURENINE	C10H12N2O3	3.13		missing SMILES		
0180_00208	KYNURENINE	C10H12N2O3	3.14		missing SMILES		
0180_00216	L-ORNITHINE	C5H12N2O2	0.91		missing SMILES		
0180_00218	LUMICHROME	C12H10N4O2	6.13		missing SMILES		
0180_00219	LYSINE	C6H14N2O2	0.91		missing SMILES		
0180_00221	MALATE	C4H6O5	1.18		missing SMILES		
0180_00225	MANDELATE	C8H8O3	4.45		missing SMILES		
0180_00226	MANNITOL	C6H14O6	0.99		missing SMILES		
0180_00229	MELATONIN	C13H16N2O2	6.29		missing SMILES		
0180_00230	MELIBIOSE	C12H22O11	0.99		missing SMILES		
0180_00231	MESOXALATE	C3H2O5	1.01		missing SMILES		
0180_00233	METHIONINE SULFOXIMINE	C5H12N2O3S	0.98		missing SMILES		
0180_00234	METHYGLUTARATE	C6H10O4	3.85		missing SMILES		
0180_00236	METHYLMALONATE	C4H6O4	2.19		missing SMILES		
0180_00238	MEVALOLACTONE	C6H10O3	2.04		missing SMILES		
0180_00240	MYOINOSITOL	C6H12O6	0.97		missing SMILES		
0180_00242	N,N-DIMETHYL-ARGININE	C8H18N4O2	1.06		missing SMILES		
0180_00243	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	4.91		missing SMILES		
0180_00251	N-ACETYLGLYCINE	C4H7NO3	1.41		missing SMILES		
0180_00256	N-ACETYLPHENYLALANINE	C11H13NO3	5.54		missing SMILES		
0180_00259	N-ACETYLSEROTONIN	C12H14N2O2	4.58		missing SMILES		
0180_00260	N-ACETYLTRYPTOPHAN	C13H14N2O3	5.82		missing SMILES		
0180_00262	N-FORMYLGLYCINE	C3H5NO3	1.13		missing SMILES		
0180_00265	NICOTINATE	C6H5NO2	1.41		missing SMILES		
0180_00269	NORLEUCINE	C6H13NO2	2.19		missing SMILES		
0180_00270	NORVALINE	C5H11NO2	1.33		missing SMILES		
0180_00272	OMEGA-HYDROXYDODECANOATE	C12H24O3	8.62		missing SMILES		
0180_00273	O-PHOSPHOETHANOLAMINE	C2H8NO4P	0.96		missing SMILES		
0180_00276	OROTATE	C5H4N2O4	1.25		missing SMILES		
0180_00277	OROTATE	C5H4N2O4	1.31		missing SMILES		
0180_00279	OXALOMALATE	C6H6O8	1.06		missing SMILES		
0180_00280	OXOGLUTARATE	C5H6O5	1.28		missing SMILES		
0180_00284	PARAXANTHINE	C7H8N4O2	2.27		missing SMILES		
0180_00285	PHENYLACETATE	C8H8O2	3.97		missing SMILES		
0180_00287	PHENYLPYRUVATE	C9H8O3	4.94		missing SMILES		
0180_00290	PHOSPHOENOLPYRUVATE	C3H5O6P	1.03		missing SMILES		
0180_00291	PHOSPHONOACETATE	C2H5O5P	0.99		missing SMILES		
0180_00292	PHOSPHORYLCHOLINE	C5H14NO4P	0.98		missing SMILES		
0180_00294	P-HYDROXYPHENYLACETATE	C8H8O3	4.59		missing SMILES		
0180_00295	PIPECOLATE	C6H11NO2	1.38		missing SMILES		
0180_00299	PTERIN	C6H5N5O	2.05		missing SMILES		
0180_00300	PURINE	C5H4N4	1.92		missing SMILES		
0180_00301	PYRIDOXAL	C8H9NO3	1.4		missing SMILES		
0180_00302	PYRIDOXAL-PHOSPHATE	C8H10NO6P	1.5		missing SMILES		
0180_00303	PYRIDOXAMINE	C8H12N2O2	0.96		missing SMILES		
0180_00304	PYRIDOXINE	C8H11NO3	1.65		missing SMILES		
0180_00305	PYROCATECHOL	C6H6O2	3.77		missing SMILES		
0180_00307	QUINATE	C7H12O6	1.06		missing SMILES		
0180_00308	QUINOLINATE	C7H5NO4	1.47		missing SMILES		
0180_00309	RAFFINOSE	C18H32O16	1.06		missing SMILES		
0180_00310	RETINOATE	C20H28O2	8.2		missing SMILES		
0180_00311	RHAMNOSE	C6H12O5	1.08		missing SMILES		
0180_00313	RIBOFLAVIN	C17H20N4O6	4.65		missing SMILES		
0180_00318	SALICYLAMIDE	C7H7NO2	5.26		missing SMILES		
0180_00319	SALSOLINOL	C10H13NO2	1.95		missing SMILES		
0180_00320	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	1.06		missing SMILES		
0180_00321	SEBACATE	C10H18O4	6.91		missing SMILES		
0180_00323	SHIKIMATE	C7H10O5	1.33		missing SMILES		
0180_00327	STACHYOSE	C24H42O21	1.04		missing SMILES		
0180_00328	SUBERATE	C8H14O4	5.34		missing SMILES		
0180_00329	SUCCINATE	C4H6O4	1.95		missing SMILES		
0180_00332	TARTRATE	C4H6O6	1.08		missing SMILES		
0180_00334	TAURINE	C2H7NO3S	0.97		missing SMILES		
0180_00335	THEOPHYLLINE	C7H8N4O2	3.88		missing SMILES		
0180_00336	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.99		missing SMILES		
0180_00337	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	1.01		missing SMILES		
0180_00338	THIOPURINE S-METHYLETHER	C6H6N4S	4.4		missing SMILES		
0180_00343	THYMINE	C5H6N2O2	2.42		missing SMILES		
0180_00350	TRIGONELLINE	C7H7NO2	1.05		missing SMILES		
0180_00354	URACIL	C4H4N2O2	1.41		missing SMILES		
0180_00355	URACIL 5-CARBOXYLATE	C5H4N2O4	1.8		missing SMILES		
0180_00356	URATE	C5H4N4O3	1.52		missing SMILES		
0180_00357	UREIDOPROPIONATE	C4H8N2O3	1.4		missing SMILES		
0180_00365	VALINE	C5H11NO2	1.15		missing SMILES		
0180_00366	XANTHINE	C5H4N4O2	1.82		missing SMILES		
0180_00369	XANTHURENATE	C10H7NO4	4.05		missing SMILES		
0180_00371	XYLOSE	C5H10O5	0.99		missing SMILES		
