id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.hmdb	id.lipidmaps	id.kegg
0215_00001	Glycitein	C16H12O5	6.936	5317750	NA	COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O	InChI=1S/C16H12O5/c1-20-15-6-11-14(7-13(15)18)21-8-12(16(11)19)9-2-4-10(17)5-3-9/h2-8,17-18H,1H3	DXYUAIFZCFRPTH-UHFFFAOYSA-N					
0215_00002	2-Linoleoyl glycerol	C21H38O4	10.769	549043	NA	CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)CO	InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-20(18-22)19-23/h6-7,9-10,20,22-23H,2-5,8,11-19H2,1H3	IEPGNWMPIFDNSD-UHFFFAOYSA-N					
0215_00003	Polygodial	C15H22O2	10.715	72503	C[C@]12CCCC([C@@H]1CC=C([C@@H]2C=O)C=O)(C)C	CC1(CCCC2(C1CC=C(C2C=O)C=O)C)C	InChI=1S/C15H22O2/c1-14(2)7-4-8-15(3)12(10-17)11(9-16)5-6-13(14)15/h5,9-10,12-13H,4,6-8H2,1-3H3/t12-,13-,15+/m0/s1	AZJUJOFIHHNCSV-KCQAQPDRSA-N					
0215_00004	Oleamide	C18H35NO	12.827	5283387	CCCCCCCC/C=C\CCCCCCCC(=O)N	CCCCCCCCC=CCCCCCCCC(=O)N	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)/b10-9-	FATBGEAMYMYZAF-KTKRTIGZSA-N					
0215_00005	Indole	C88H7N	4.604	798	NA	C1=CC=C2C(=C1)C=CN2	InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H	SIKJAQJRHWYJAI-UHFFFAOYSA-N					
0215_00006	Naringenin	C15H12O5	7.487	439246	C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1	FTVWIRXFELQLPI-ZDUSSCGKSA-N					
0215_00007	taurocholic acid	C26H45NO7S	7.14	440567	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1([C@H](CC3C2[C@@H](C[C@H]4C3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15?,16-,17+,18?,19?,20?,21+,22-,24?,25?,26?/m0/s1	WBWWGRHZICKQGZ-BKXUXKPJSA-N					
0215_00008	N6,N6,N6-Trimethyl-L-lysine	C9H20N2O2	1.191	440120	C[N+](C)(C)CCCC[C@@H](C(=O)[O-])N	C[N+](C)(C)CCCCC(C(=O)[O-])N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/t8-/m0/s1	MXNRLFUSFKVQSK-QMMMGPOBSA-N					
0215_00009	Spermidine	C7H19N3	1.12	1102	NA	C(CCNCCCN)CN	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N					
0215_00010	Cholest-4-en-3-one	C27H44O	12.935	91477	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h17-19,22-25H,6-16H2,1-5H3/t19-,22+,23-,24+,25+,26+,27-/m1/s1	NYOXRYYXRWJDKP-GYKMGIIDSA-N					
0215_00011	Pipecolic acid	C6H11NO2	1.148	849	NA	C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N					
0215_00012	4-Phenylbutyric acid	C10H12O2	12.07	4775	NA	C1=CC=C(C=C1)CCCC(=O)O	InChI=1S/C10H12O2/c11-10(12)8-4-7-9-5-2-1-3-6-9/h1-3,5-6H,4,7-8H2,(H,11,12)	OBKXEAXTFZPCHS-UHFFFAOYSA-N					
0215_00013	Uracil	C4H4N2O2	2.086	1174	NA	C1=CNC(=O)NC1=O	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N					
0215_00014	Equol	C15H14O3	7.562	91469	C1[C@H](COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	InChI=1S/C15H14O3/c16-13-4-1-10(2-5-13)12-7-11-3-6-14(17)8-15(11)18-9-12/h1-6,8,12,16-17H,7,9H2/t12-/m1/s1	ADFCQWZHKCXPAJ-GFCCVEGCSA-N					
0215_00015	2-Hydroxycinnamic acid	C9H8O3	1.9	637540	C1=CC=C(C(=C1)/C=C/C(=O)O)O	C1=CC=C(C(=C1)C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)/b6-5+	PMOWTIHVNWZYFI-AATRIKPKSA-N					
0215_00016	Cytosine	C4H5N3O	1.372	597	NA	C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N					
0215_00017	19(R)-HETE	C20H32O3	9.531	11244126	C[C@H](CCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)O	CC(CCCC=CCC=CCC=CCC=CCCCC(=O)O)O	InChI=1S/C20H32O3/c1-19(21)17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20(22)23/h3-6,9-12,19,21H,2,7-8,13-18H2,1H3,(H,22,23)/b5-3-,6-4-,11-9-,12-10-/t19-/m1/s1	XFUXZHQUWPFWPR-PCYSVGMOSA-N					
0215_00018	Acetylcholine	C7H16NO2+	1.298	187	NA	CC(=O)OCC[N+](C)(C)C	InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1	OIPILFWXSMYKGL-UHFFFAOYSA-N					
0215_00019	Nicotinic acid	C6H5NO2	1.502	938	NA	C1=CC(=CN=C1)C(=O)O	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N					
0215_00020	lithocholic acid	C24H40O3	11.18	11740284	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16?,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-YPLGJCPNSA-N					
