id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0380_00001	2-Oxoglutaric acid		12.675	51		OC(=O)CCC(=O)C(O)=O		KPGXRSRHYNQIFN-UHFFFAOYSA-N		HMDB0000208		C00026
0380_00002	Acetyl-CoA		9.925	444493		CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N		ZSLZBFCDCINBPY-ZSJPKINUSA-N		HMDB0001206		C00024
0380_00003	Adenosine		4.792	60961		NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1		OIRDTQYFTABQOQ-KQYNXXCUSA-N		HMDB0000050		C00212
0380_00004	ADP		11.95	6022		NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		XTWYTFMLZFPYCI-KQYNXXCUSA-N		HMDB0001341		C00008
0380_00006	AMP		10.075	6083		NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1		UDMBCSSLTHHNCD-KQYNXXCUSA-N		HMDB0000045		C00020
0380_00007	Arginine		18.5	6322		N[C@@H](CCCNC(N)=N)C(O)=O		ODKSFYDXXFIFQN-BYPYZUCNSA-N		HMDB0000517		C00062
0380_00008	Asparagine		9.65	6267		N[C@@H](CC(N)=O)C(O)=O		DCXYFEDJOCDNAF-REOHCLBHSA-N		HMDB0000168		C00152
0380_00009	Aspartic Acid		10.225	5960		N[C@@H](CC(O)=O)C(O)=O		CKLJMWTZIZZHCS-REOHCLBHSA-N		HMDB0000191		C00049
0380_00010	ATP		13.308	5957		NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		ZKHQWZAMYRWXGA-KQYNXXCUSA-N		HMDB0000538		C00002
0380_00011	Citric acid		15.317	311		OC(=O)CC(O)(CC(O)=O)C(O)=O		KRKNYBCHXYNGOX-UHFFFAOYSA-N		HMDB0000094		C00158
0380_00013	CoenzymeA		11.475	6816		CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)C(O)C(=O)NCCC(=O)NCCS		RGJOEKWQDUBAIZ-DRCCLKDXSA-N		HMDB0001423		C00010
0380_00015	Fructose-1,6-bisphosphate		16.358	172313		O[C@H]1[C@H](O)[C@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O		RNBGYGVWRKECFJ-ZXXMMSQZSA-N		HMDB0001058		C00354
0380_00016	Fumaric Acid		12.358	444972		OC(=O)\C=C\C(O)=O		VZCYOOQTPOCHFL-OWOJBTEDSA-N		HMDB0000134		C00122
0380_00017	Glutamic acid		9.7	33032		N[C@@H](CCC(O)=O)C(O)=O		WHUUTDBJXJRKMK-VKHMYHEASA-N		HMDB0000148		C00025
0380_00018	Glutamine		9.808	5961		N[C@@H](CCC(N)=O)C(O)=O		ZDXPYRJPNDTMRX-VKHMYHEASA-N		HMDB0000641		C00064
0380_00019	Glycerol-3-phosphate		10.775	439162		OC[C@@H](O)COP(O)(O)=O		AWUCVROLDVIAJX-GSVOUGTGSA-N		HMDB0000126		C00093
0380_00021	GSH		10.25	124886		N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O		RWSXRVCMGQZWBV-WDSKDSINSA-N		HMDB0000125		C00051
0380_00022	GSSG		14.717	975		NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O		YPZRWBKMTBYPTK-UHFFFAOYSA-N		HMDB0003337		C00127
0380_00024	Fructose 6-phosphate		11.933	69507		OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O		GSXOAOHZAIYLCY-HSUXUTPPSA-N		HMDB0000124		C00085
0380_00025	Glucose-1-phosphate		11.933	439165		OC[C@H]1OC(OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O		HXXFSFRBOHSIMQ-GASJEMHNSA-N		HMDB0001586		C00103
0380_00026	Glucose-6-phosphate		13.875	5958		OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O		NBSCHQHZLSJFNQ-GASJEMHNSA-N		HMDB0001401		C00092
0380_00027	Isocitric acid		15.458	1198		OC(C(CC(O)=O)C(O)=O)C(O)=O		ODBLHEXUDAPZAU-UHFFFAOYSA-N		HMDB0000193		C00311
0380_00028	Lactic Acid		3.917	107689		C[C@H](O)C(O)=O		JVTAAEKCZFNVCJ-REOHCLBHSA-N		HMDB0000190		C00186
0380_00029	Lysine		18.342	5962		NCCCC[C@H](N)C(O)=O		KDXKERNSBIXSRK-YFKPBYRVSA-N		HMDB0000182		C00047
0380_00030	Malic Acid		11.925	222656		O[C@@H](CC(O)=O)C(O)=O		BJEPYKJPYRNKOW-REOHCLBHSA-N		HMDB0000156		C00149
0380_00031	NAD		11.067	5893		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O		BAWFJGJZGIEFAR-NNYOXOHSSA-O		HMDB0000902		C00003
0380_00032	NADH		9.083	928		NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O		BOPGDPNILDQYTO-NNYOXOHSSA-N		HMDB0001487		C00004
0380_00033	NADP		14.367	5886		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O		XJLXINKUBYWONI-NNYOXOHSSA-O		HMDB0000217		C00006
0380_00034	NADPH		15.158	22833512		NC(=O)C1=CN(C=CC1)[C@H]1O[C@@H](COP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](OP(O)(O)=O)[C@H]2O)N2C=NC3=C(N)N=CN=C23)[C@H](O)[C@@H]1O		ACFIXJIJDZMPPO-NCHANQSKSA-N		HMDB0000221		C00005
0380_00036	Pentose-phosphate		11.642	439167		OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O		KTVPXOYAKDPRHY-SOOFDHNKSA-N		HMDB0001548		C00117
0380_00037	PEP		14.55	1005		OC(=O)C(=C)OP(O)(O)=O		DTBNBXWJWCWCIK-UHFFFAOYSA-N		HMDB0000263		C00074
0380_00043	Succinic Acid		11.2	1110		OC(=O)CCC(O)=O		KDYFGRWQOYBRFD-UHFFFAOYSA-N		HMDB0000254		C00042
0380_00044	Triose phosphate		11.775	668		OCC(=O)COP(O)(O)=O		GNGACRATGGDKBX-UHFFFAOYSA-N		HMDB0001473		C00111
0380_00045	UDP-GlcNAc		12	445675		CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O		LFTYTUAZOPRMMI-CFRASDGPSA-N		HMDB0000290		C00043
0380_00046	UDP-hexose		13.075	53477679		OC[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@@H](O)[C@H](O)[C@H]1O		HSCJRCZFDFQWRP-LPTOLDDLSA-N		HMDB0000286		C00029
