id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_79327		C17H22N2O3	10.275	CC1=CC=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CCOC	InChI=1S/C17H22N2O3/c1-12-3-5-13(6-4-12)9-18-10-14-15(11-18)17(21)19(16(14)20)7-8-22-2/h3-6,14-15H,7-11H2,1-2H3/t14-,15+	VTQFWYRGYFDNTK-GASCZTMLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79328		C15H18N2O5S	11.863333333333332	COCCN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)S(=O)(=O)C3=CC=CC=C3	InChI=1S/C15H18N2O5S/c1-22-8-7-17-14(18)12-9-16(10-13(12)15(17)19)23(20,21)11-5-3-2-4-6-11/h2-6,12-13H,7-10H2,1H3/t12-,13+	JUUODGMSRHHIDX-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_79329		C17H22N2O5	9.508333333333333	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=C(C=C3OC)OC)OC	InChI=1S/C17H22N2O5/c1-18-16(20)11-8-19(9-12(11)17(18)21)7-10-5-14(23-3)15(24-4)6-13(10)22-2/h5-6,11-12H,7-9H2,1-4H3/t11-,12+	QWGIKYPOHDFKBH-TXEJJXNPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79339		C17H22N2O3	10.275	CC(C)OC1=CC=CC=C1CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)C	InChI=1S/C17H22N2O3/c1-11(2)22-15-7-5-4-6-12(15)8-19-9-13-14(10-19)17(21)18(3)16(13)20/h4-7,11,13-14H,8-10H2,1-3H3/t13-,14+	PDOITDYDORSRKR-OKILXGFUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79340		C19H19FN2O4S2	16.195	CCC(C1=CC=CS1)N2C(=O)[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)C4=CC=CC=C4F	InChI=1S/C19H19FN2O4S2/c1-2-15(16-7-5-9-27-16)22-18(23)12-10-21(11-13(12)19(22)24)28(25,26)17-8-4-3-6-14(17)20/h3-9,12-13,15H,2,10-11H2,1H3/t12-,13+,15?	OHXPDAPKFQKIGZ-NNQSOWQGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_79343		C24H26ClN3O2	12.33	C1CN(CC2=CC=CC=C21)CCN3C(=O)[C@@H]4CN(C[C@@H]4C3=O)CC5=CC=C(C=C5)Cl	InChI=1S/C24H26ClN3O2/c25-20-7-5-17(6-8-20)13-27-15-21-22(16-27)24(30)28(23(21)29)12-11-26-10-9-18-3-1-2-4-19(18)14-26/h1-8,21-22H,9-16H2/t21-,22+	LPFQHHWOHYHSLI-SZPZYZBQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_79344		C20H22N2O4S2	17.02	CCC(C1=CC=CS1)N2C(=O)[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)C4=CC=CC=C4C	InChI=1S/C20H22N2O4S2/c1-3-16(17-8-6-10-27-17)22-19(23)14-11-21(12-15(14)20(22)24)28(25,26)18-9-5-4-7-13(18)2/h4-10,14-16H,3,11-12H2,1-2H3/t14-,15+,16?	FRDMXDSKPODSDT-XYPWUTKMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_79347		C19H19FN2O4S2	16.195	CCC(C1=CC=CS1)N2C(=O)[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)C4=CC=CC(=C4)F	InChI=1S/C19H19FN2O4S2/c1-2-16(17-7-4-8-27-17)22-18(23)14-10-21(11-15(14)19(22)24)28(25,26)13-6-3-5-12(20)9-13/h3-9,14-16H,2,10-11H2,1H3/t14-,15+,16?	YIVMRMVFHAMELP-XYPWUTKMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_79356		C21H24N6O	9.91	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=NC3=CC=CC=C3C=C2)C4=NC=CC=N4	InChI=1S/C21H24N6O/c1-26(2)12-16-13-27(21-22-10-5-11-23-21)14-19(16)25-20(28)18-9-8-15-6-3-4-7-17(15)24-18/h3-11,16,19H,12-14H2,1-2H3,(H,25,28)/t16-,19-/m1/s1	SRALFQIDQFZLGP-VQIMIIECSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_79359		C18H24FN5O2S	9.833333333333334	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)CC2=CC=C(C=C2)F)C3=NC=CC=N3	InChI=1S/C18H24FN5O2S/c1-23(2)10-15-11-24(18-20-8-3-9-21-18)12-17(15)22-27(25,26)13-14-4-6-16(19)7-5-14/h3-9,15,17,22H,10-13H2,1-2H3/t15-,17-/m1/s1	LMRZLRQWPQKEER-NVXWUHKLSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_79360		C15H21ClFN3O	1.535	CN1C[C@H]([C@@H](C1)NC(=O)C2=C(C=CC(=C2)Cl)F)CN(C)C	InChI=1S/C15H21ClFN3O/c1-19(2)7-10-8-20(3)9-14(10)18-15(21)12-6-11(16)4-5-13(12)17/h4-6,10,14H,7-9H2,1-3H3,(H,18,21)/t10-,14-/m1/s1	OPBGUUQLTUQQPZ-QMTHXVAHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	3-halobenzoic acids and derivatives (CHEMONTID:0003099)
0186_79364		C16H21N7O	1.425	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=NC=NC=C2)C3=NC=NC=C3	InChI=1S/C16H21N7O/c1-22(2)7-12-8-23(15-4-6-18-11-20-15)9-14(12)21-16(24)13-3-5-17-10-19-13/h3-6,10-12,14H,7-9H2,1-2H3,(H,21,24)/t12-,14-/m1/s1	IAPDEDWRYIYDQU-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidinecarboxylic acids and derivatives (CHEMONTID:0001319)	Pyrimidinecarboxamides (CHEMONTID:0001321)
0186_79367		C15H22N4O2S	1.4866666666666668	CN1C[C@H]([C@@H](C1)NS(=O)(=O)C2=CC=CC(=C2)C#N)CN(C)C	InChI=1S/C15H22N4O2S/c1-18(2)9-13-10-19(3)11-15(13)17-22(20,21)14-6-4-5-12(7-14)8-16/h4-7,13,15,17H,9-11H2,1-3H3/t13-,15-/m1/s1	YBBQQQHBDKKHHH-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_79370		C14H25N5O3S	1.4733333333333334	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)CCN2C=CC=N2)S(=O)(=O)C	InChI=1S/C14H25N5O3S/c1-17(2)9-12-10-19(23(3,21)22)11-13(12)16-14(20)5-8-18-7-4-6-15-18/h4,6-7,12-13H,5,8-11H2,1-3H3,(H,16,20)/t12-,13-/m1/s1	RHKIEZZWVWAIBG-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonamides (CHEMONTID:0001585)	NA (NA)
0186_79372		C21H24N6O	9.91	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=NC3=CC=CC=C3C=C2)C4=NC=NC=C4	InChI=1S/C21H24N6O/c1-26(2)11-16-12-27(20-9-10-22-14-23-20)13-19(16)25-21(28)18-8-7-15-5-3-4-6-17(15)24-18/h3-10,14,16,19H,11-13H2,1-2H3,(H,25,28)/t16-,19-/m1/s1	WTGPTQNONXNHLF-VQIMIIECSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_79375		C18H29N5O2	8.868333333333334	CC1(CCOCC1)C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)C3=NC=CC=N3	InChI=1S/C18H29N5O2/c1-18(5-9-25-10-6-18)16(24)21-15-13-23(12-14(15)11-22(2)3)17-19-7-4-8-20-17/h4,7-8,14-15H,5-6,9-13H2,1-3H3,(H,21,24)/t14-,15-/m1/s1	YORNWIVTOLPOAO-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_79379		C22H29N5O2	1.6183333333333332	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2(CC2)C3=CC=C(C=C3)OC)C4=NC=NC=C4	InChI=1S/C22H29N5O2/c1-26(2)12-16-13-27(20-8-11-23-15-24-20)14-19(16)25-21(28)22(9-10-22)17-4-6-18(29-3)7-5-17/h4-8,11,15-16,19H,9-10,12-14H2,1-3H3,(H,25,28)/t16-,19-/m1/s1	HKRXTEPJTSNVCC-VQIMIIECSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_79381		C18H21N7O4	9.826666666666666	CC1=CN(N=C1)CC2=C(ON=C2C(=O)N3C[C@H]([C@@H](C3)C(=O)N)C4=NC(=NO4)C)C	InChI=1S/C18H21N7O4/c1-9-4-20-25(5-9)8-12-10(2)28-23-15(12)18(27)24-6-13(16(19)26)14(7-24)17-21-11(3)22-29-17/h4-5,13-14H,6-8H2,1-3H3,(H2,19,26)/t13-,14-/m1/s1	VPSGFNUCHGLENZ-ZIAGYGMSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_79384		C19H31N5O	1.5633333333333332	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)NC2CCCCC2)C3=CC=CC=N3	InChI=1S/C19H31N5O/c1-23(2)12-15-13-24(18-10-6-7-11-20-18)14-17(15)22-19(25)21-16-8-4-3-5-9-16/h6-7,10-11,15-17H,3-5,8-9,12-14H2,1-2H3,(H2,21,22,25)/t15-,17-/m1/s1	AHMLQOUOYBXRGH-NVXWUHKLSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_79387		C20H28N4O2S	1.48	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)CC2=CC=CC=C2)CC3=CC=NC=C3	InChI=1S/C20H28N4O2S/c1-23(2)13-19-14-24(12-17-8-10-21-11-9-17)15-20(19)22-27(25,26)16-18-6-4-3-5-7-18/h3-11,19-20,22H,12-16H2,1-2H3/t19-,20-/m1/s1	PGDDKLAEVFQXSZ-WOJBJXKFSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_79389		C14H17BrN4O4	9.41	COCC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)CC3=CC=C(O3)Br	InChI=1S/C14H17BrN4O4/c1-21-7-12-17-14(23-18-12)10-6-19(5-9(10)13(16)20)4-8-2-3-11(15)22-8/h2-3,9-10H,4-7H2,1H3,(H2,16,20)/t9-,10-/m1/s1	JMSFZXOZUIVHJG-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_79392		C20H30N4O3	9.535	CNC(=O)N1C[C@H]([C@@H](C1)NC(=O)C2(CC2)C3=CC=C(C=C3)OC)CN(C)C	InChI=1S/C20H30N4O3/c1-21-19(26)24-12-14(11-23(2)3)17(13-24)22-18(25)20(9-10-20)15-5-7-16(27-4)8-6-15/h5-8,14,17H,9-13H2,1-4H3,(H,21,26)(H,22,25)/t14-,17-/m1/s1	IDCGFFHMFSJJSV-RHSMWYFYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_79393		C12H13N5O3S	9.27	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)C3=CSC=N3	InChI=1S/C12H13N5O3S/c1-6-15-11(20-16-6)8-3-17(2-7(8)10(13)18)12(19)9-4-21-5-14-9/h4-5,7-8H,2-3H2,1H3,(H2,13,18)/t7-,8-/m1/s1	MVOVYHVUKLXEQC-HTQZYQBOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_79395		C13H22N4O4S	8.608333333333333	CC1=C(OC=N1)C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C13H22N4O4S/c1-9-12(21-8-14-9)13(18)15-11-7-17(22(4,19)20)6-10(11)5-16(2)3/h8,10-11H,5-7H2,1-4H3,(H,15,18)/t10-,11-/m1/s1	QBPMARMCPKCNLT-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_79397		C16H22N4O4	10.175	COCC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)C3CCC=CC3	InChI=1S/C16H22N4O4/c1-23-9-13-18-15(24-19-13)12-8-20(7-11(12)14(17)21)16(22)10-5-3-2-4-6-10/h2-3,10-12H,4-9H2,1H3,(H2,17,21)/t10?,11-,12-/m1/s1	HEHUIFBFABPWLS-PQDIPPBSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_79399		C16H32N4O3S	1.403333333333333	CN1CCC(CC1)CC(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C16H32N4O3S/c1-18(2)10-14-11-20(24(4,22)23)12-15(14)17-16(21)9-13-5-7-19(3)8-6-13/h13-15H,5-12H2,1-4H3,(H,17,21)/t14-,15-/m1/s1	BDNUBOBNVHPHQG-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	NA (NA)	NA (NA)	NA (NA)
0186_79401		C14H17N5O2S	9.201666666666666	CC1=C(SC=C1)C(=O)N2C[C@H]([C@@H](C2)C(=O)N)C3=NNC(=N3)C	InChI=1S/C14H17N5O2S/c1-7-3-4-22-11(7)14(21)19-5-9(12(15)20)10(6-19)13-16-8(2)17-18-13/h3-4,9-10H,5-6H2,1-2H3,(H2,15,20)(H,16,17,18)/t9-,10-/m1/s1	GMNKHVCWIWVOGW-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_79526		C17H22N2O3	9.595	CO[C@@H]1[C@@H](N(C1=O)CC2=CC=C(C=C2)OC)C3=CCNCC3	InChI=1S/C17H22N2O3/c1-21-14-5-3-12(4-6-14)11-19-15(16(22-2)17(19)20)13-7-9-18-10-8-13/h3-7,15-16,18H,8-11H2,1-2H3/t15-,16+/m0/s1	PSKAUKYSGQAWIJ-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_79527		C18H27N3O3S	10.84	CC1=C(SC(=N1)C)C(=O)N2CCC(CC2)[C@H]3[C@H](C(=O)N3C(C)C)OC	InChI=1S/C18H27N3O3S/c1-10(2)21-14(15(24-5)17(21)22)13-6-8-20(9-7-13)18(23)16-11(3)19-12(4)25-16/h10,13-15H,6-9H2,1-5H3/t14-,15+/m0/s1	NSGZWPMJGQGNLH-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_79597		C18H24N2O4	9.641666666666667	CCOC1=CC=CC(=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CCOC	InChI=1S/C18H24N2O4/c1-3-24-14-6-4-5-13(9-14)10-19-11-15-16(12-19)18(22)20(17(15)21)7-8-23-2/h4-6,9,15-16H,3,7-8,10-12H2,1-2H3/t15-,16+	OOPQURYUUSETDL-IYBDPMFKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79611		C24H28N2O4	10.571666666666664	CCOC1=C(C=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CCC4=CC=CC=C4)OC	InChI=1S/C24H28N2O4/c1-3-30-21-10-9-18(13-22(21)29-2)14-25-15-19-20(16-25)24(28)26(23(19)27)12-11-17-7-5-4-6-8-17/h4-10,13,19-20H,3,11-12,14-16H2,1-2H3/t19-,20+	MZLOXGVEFLNGBA-BGYRXZFFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79623		C21H18ClFN2O4	14.221666666666666	C1[C@@H]2[C@H](CN1CC3=CC(=C(C=C3)F)Cl)C(=O)N(C2=O)CC4=CC5=C(C=C4)OCO5	InChI=1S/C21H18ClFN2O4/c22-16-5-12(1-3-17(16)23)7-24-9-14-15(10-24)21(27)25(20(14)26)8-13-2-4-18-19(6-13)29-11-28-18/h1-6,14-15H,7-11H2/t14-,15+	PYNGQWVREQFERU-GASCZTMLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_79626		C23H24N2O4	11.518333333333334	CC1=C(C=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CC4=CC5=C(C=C4)OCO5)C	InChI=1S/C23H24N2O4/c1-14-3-4-16(7-15(14)2)9-24-11-18-19(12-24)23(27)25(22(18)26)10-17-5-6-20-21(8-17)29-13-28-20/h3-8,18-19H,9-13H2,1-2H3/t18-,19+	FEIAOSAYYMHTBP-KDURUIRLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_79629		C23H31N3O4	9.676666666666668	CC(C)OC1=CC=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CCCN4CCCC4=O	InChI=1S/C23H31N3O4/c1-16(2)30-18-8-6-17(7-9-18)13-24-14-19-20(15-24)23(29)26(22(19)28)12-4-11-25-10-3-5-21(25)27/h6-9,16,19-20H,3-5,10-15H2,1-2H3/t19-,20+	OXAVPSGBOCVGOS-BGYRXZFFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79631		C20H23ClFN3O3	9.99	C1CC(=O)N(C1)CCCN2C(=O)[C@@H]3CN(C[C@@H]3C2=O)CC4=CC(=C(C=C4)F)Cl	InChI=1S/C20H23ClFN3O3/c21-16-9-13(4-5-17(16)22)10-23-11-14-15(12-23)20(28)25(19(14)27)8-2-7-24-6-1-3-18(24)26/h4-5,9,14-15H,1-3,6-8,10-12H2/t14-,15+	MJRJXVXHFOBSBB-GASCZTMLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79633		C20H24ClN3O3	9.93	C1CC(=O)N(C1)CCCN2C(=O)[C@@H]3CN(C[C@@H]3C2=O)CC4=CC=CC=C4Cl	InChI=1S/C20H24ClN3O3/c21-17-6-2-1-5-14(17)11-22-12-15-16(13-22)20(27)24(19(15)26)10-4-9-23-8-3-7-18(23)25/h1-2,5-6,15-16H,3-4,7-13H2/t15-,16+	WDWAWBNGCCBDLX-IYBDPMFKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79635		C20H21FN2O4S2	16.296666666666667	CCC(C1=CC=CS1)N2C(=O)[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)C4=CC(=C(C=C4)F)C	InChI=1S/C20H21FN2O4S2/c1-3-17(18-5-4-8-28-18)23-19(24)14-10-22(11-15(14)20(23)25)29(26,27)13-6-7-16(21)12(2)9-13/h4-9,14-15,17H,3,10-11H2,1-2H3/t14-,15+,17?	GDSCUEMSIAPGON-FKEKPDDDSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_79639		C20H22N2O5S2	15.168333333333331	CCC(C1=CC=CS1)N2C(=O)[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)C4=CC=C(C=C4)OC	InChI=1S/C20H22N2O5S2/c1-3-17(18-5-4-10-28-18)22-19(23)15-11-21(12-16(15)20(22)24)29(25,26)14-8-6-13(27-2)7-9-14/h4-10,15-17H,3,11-12H2,1-2H3/t15-,16+,17?	SWVGOFQPORRSLD-SJPCQFCGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_79642		C19H18F2N2O4S2	15.601666666666668	CCC(C1=CC=CS1)N2C(=O)[C@@H]3CN(C[C@@H]3C2=O)S(=O)(=O)C4=C(C=CC(=C4)F)F	InChI=1S/C19H18F2N2O4S2/c1-2-15(16-4-3-7-28-16)23-18(24)12-9-22(10-13(12)19(23)25)29(26,27)17-8-11(20)5-6-14(17)21/h3-8,12-13,15H,2,9-10H2,1H3/t12-,13+,15?	BFIDUHHKUCLWOW-NNQSOWQGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_79645		C21H20ClFN2O2	15.01	C1[C@@H]2[C@H](CN1CC3=CC(=C(C=C3)Cl)F)C(=O)N(C2=O)CCC4=CC=CC=C4	InChI=1S/C21H20ClFN2O2/c22-18-7-6-15(10-19(18)23)11-24-12-16-17(13-24)21(27)25(20(16)26)9-8-14-4-2-1-3-5-14/h1-7,10,16-17H,8-9,11-13H2/t16-,17+	OFEROKYFDRGYOI-CALCHBBNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79647		C18H24N2O3	9.613333333333332	CC1=C(C=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CCOC)C	InChI=1S/C18H24N2O3/c1-12-4-5-14(8-13(12)2)9-19-10-15-16(11-19)18(22)20(17(15)21)6-7-23-3/h4-5,8,15-16H,6-7,9-11H2,1-3H3/t15-,16+	YMTYCLJHJARPIA-IYBDPMFKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79649		C24H28N2O2	12.873333333333331	CC(C)C1=CC=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CCC4=CC=CC=C4	InChI=1S/C24H28N2O2/c1-17(2)20-10-8-19(9-11-20)14-25-15-21-22(16-25)24(28)26(23(21)27)13-12-18-6-4-3-5-7-18/h3-11,17,21-22H,12-16H2,1-2H3/t21-,22+	XPNDAGRGIUMLFN-SZPZYZBQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	Bicyclic monoterpenoids (CHEMONTID:0001564)	NA (NA)
0186_79651		C16H18ClFN2O3	10.625	COCCN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=C(C=C3)Cl)F	InChI=1S/C16H18ClFN2O3/c1-23-5-4-20-15(21)11-8-19(9-12(11)16(20)22)7-10-2-3-13(17)14(18)6-10/h2-3,6,11-12H,4-5,7-9H2,1H3/t11-,12+	SUJZIIOHVDLDIJ-TXEJJXNPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_79653		C23H24N2O5	10.958333333333334	CCOC1=CC=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)CC4=CC5=C(C=C4)OCO5	InChI=1S/C23H24N2O5/c1-2-28-17-6-3-15(4-7-17)10-24-12-18-19(13-24)23(27)25(22(18)26)11-16-5-8-20-21(9-16)30-14-29-20/h3-9,18-19H,2,10-14H2,1H3/t18-,19+	VNWRKVDIXQKGDF-KDURUIRLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_79800		C18H21FN2O2	11.381666666666666	C1CC[C@]23[C@@H](C1)N(C[C@H]2CNC3=O)C(=O)CC4=CC=CC=C4F	InChI=1S/C18H21FN2O2/c19-14-6-2-1-5-12(14)9-16(22)21-11-13-10-20-17(23)18(13)8-4-3-7-15(18)21/h1-2,5-6,13,15H,3-4,7-11H2,(H,20,23)/t13-,15-,18-/m1/s1	LYEYDOUOPLDGHF-DDUZABMNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyrroloindoles (CHEMONTID:0001733)	NA (NA)	NA (NA)
0186_79812		C18H21N7O2	8.43	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)CCC3=NC4=CC=CC=C4N3	InChI=1S/C18H21N7O2/c1-10-20-18(24-23-10)12-9-25(8-11(12)17(19)27)16(26)7-6-15-21-13-4-2-3-5-14(13)22-15/h2-5,11-12H,6-9H2,1H3,(H2,19,27)(H,21,22)(H,20,23,24)/t11-,12-/m1/s1	HLVAICLZBJVPRV-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0186_79814		C15H19N5O2S	9.421666666666663	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)NC)C(=O)CC3=CSC=C3	InChI=1S/C15H19N5O2S/c1-9-17-14(19-18-9)11-6-20(7-12(11)15(22)16-2)13(21)5-10-3-4-23-8-10/h3-4,8,11-12H,5-7H2,1-2H3,(H,16,22)(H,17,18,19)/t11-,12-/m1/s1	VTORUAZJNQWCAU-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_79818		C16H22N6O4	9.213333333333331	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)NC)C(=O)CCC3=CC(=NO3)OC	InChI=1S/C16H22N6O4/c1-9-18-15(20-19-9)11-7-22(8-12(11)16(24)17-2)14(23)5-4-10-6-13(25-3)21-26-10/h6,11-12H,4-5,7-8H2,1-3H3,(H,17,24)(H,18,19,20)/t11-,12-/m1/s1	ATLMZTZJEACRDC-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_79822		C15H19N7O2	8.998333333333333	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)C3=NNC(=C3)C4CC4	InChI=1S/C15H19N7O2/c1-7-17-14(21-18-7)10-6-22(5-9(10)13(16)23)15(24)12-4-11(19-20-12)8-2-3-8/h4,8-10H,2-3,5-6H2,1H3,(H2,16,23)(H,19,20)(H,17,18,21)/t9-,10-/m1/s1	BNLKHTLYGKNESE-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_79828		C16H31N3O2S	1.415	CN(C)[C@@H]1CN(CC[C@@H]1CNC(=O)COC)C2CCSCC2	InChI=1S/C16H31N3O2S/c1-18(2)15-11-19(14-5-8-22-9-6-14)7-4-13(15)10-17-16(20)12-21-3/h13-15H,4-12H2,1-3H3,(H,17,20)/t13-,15-/m1/s1	SEZMOJWZUBJHPC-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Aminopiperidines (CHEMONTID:0002357)	NA (NA)	NA (NA)
0186_79842		C15H22ClN3O3S2	9.553333333333336	CN1CCC(CC1)[C@@H]2CN(C[C@H]2C(=O)N)S(=O)(=O)C3=CC=C(S3)Cl	InChI=1S/C15H22ClN3O3S2/c1-18-6-4-10(5-7-18)11-8-19(9-12(11)15(17)20)24(21,22)14-3-2-13(16)23-14/h2-3,10-12H,4-9H2,1H3,(H2,17,20)/t11-,12+/m0/s1	KBSWUJTWNOLPLK-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_79846		C16H24FN3O	1.3183333333333331	C1CN(CCC1[C@@H]2CNC[C@H]2CO)CC3=C(C=NC=C3)F	InChI=1S/C16H24FN3O/c17-16-9-18-4-1-13(16)10-20-5-2-12(3-6-20)15-8-19-7-14(15)11-21/h1,4,9,12,14-15,19,21H,2-3,5-8,10-11H2/t14-,15-/m0/s1	AFWWDGPCDONBPO-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_79849		C20H34N2O3	10.513333333333332	CC(=O)N1CCC(CC1)[C@@H]2CN(C[C@H]2CO)C(=O)C3(CCCCC3)C	InChI=1S/C20H34N2O3/c1-15(24)21-10-6-16(7-11-21)18-13-22(12-17(18)14-23)19(25)20(2)8-4-3-5-9-20/h16-18,23H,3-14H2,1-2H3/t17-,18-/m0/s1	XABDWOSZTMPJPC-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_79874		C17H22N4O2	10.108333333333333	CC1=CN=C(C=N1)C(=O)NC2C[C@H]3CC[C@@H](C2)N3C(=O)C4CC4	InChI=1S/C17H22N4O2/c1-10-8-19-15(9-18-10)16(22)20-12-6-13-4-5-14(7-12)21(13)17(23)11-2-3-11/h8-9,11-14H,2-7H2,1H3,(H,20,22)/t12?,13-,14+	QLZZMDYIVHJPJY-AGUYFDCRSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79876		C21H30N4O2	12.705	CC1=CN=C(C=N1)C(=O)NC2C[C@H]3CC[C@@H](C2)N3C(=O)CCC4CCCC4	InChI=1S/C21H30N4O2/c1-14-12-23-19(13-22-14)21(27)24-16-10-17-7-8-18(11-16)25(17)20(26)9-6-15-4-2-3-5-15/h12-13,15-18H,2-11H2,1H3,(H,24,27)/t16?,17-,18+	JVILSGLIYFVMTE-AYHJJNSGSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79877		C18H22F2N2O2	9.59	CN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)NCC3=C(C=CC(=C3)F)F	InChI=1S/C18H22F2N2O2/c1-22-15-4-2-3-8-18(15,9-7-16(22)23)17(24)21-11-12-10-13(19)5-6-14(12)20/h5-6,10,15H,2-4,7-9,11H2,1H3,(H,21,24)/t15-,18-/m1/s1	ZJVPYJGXSBVSNJ-CRAIPNDOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_79879		C20H25N5O3	10.178333333333336	CC1=CN=C(C=N1)C(=O)NC2C[C@H]3CC[C@@H](C2)N3C(=O)CC4=C(ON=C4C)C	InChI=1S/C20H25N5O3/c1-11-9-22-18(10-21-11)20(27)23-14-6-15-4-5-16(7-14)25(15)19(26)8-17-12(2)24-28-13(17)3/h9-10,14-16H,4-8H2,1-3H3,(H,23,27)/t14?,15-,16+	QSVNDPHPFUOCKX-MQVJKMGUSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79880		C18H22ClFN2O2	11.973333333333333	CN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)NCC3=CC(=C(C=C3)F)Cl	InChI=1S/C18H22ClFN2O2/c1-22-15-4-2-3-8-18(15,9-7-16(22)23)17(24)21-11-12-5-6-14(20)13(19)10-12/h5-6,10,15H,2-4,7-9,11H2,1H3,(H,21,24)/t15-,18-/m1/s1	SBMQISMKBLCLTQ-CRAIPNDOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_79884		C20H27ClN2O3	12.175	COCCN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)NCC3=CC=CC=C3Cl	InChI=1S/C20H27ClN2O3/c1-26-13-12-23-17-8-4-5-10-20(17,11-9-18(23)24)19(25)22-14-15-6-2-3-7-16(15)21/h2-3,6-7,17H,4-5,8-14H2,1H3,(H,22,25)/t17-,20-/m1/s1	ODKYNUGWRABOAX-YLJYHZDGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_79910		C19H28N4O2	12.361666666666668	CC1=CN=C(C=N1)C(=O)N[C@@H]2CCC[C@@H]2C(=O)NCC3CCCCC3	InChI=1S/C19H28N4O2/c1-13-10-21-17(12-20-13)19(25)23-16-9-5-8-15(16)18(24)22-11-14-6-3-2-4-7-14/h10,12,14-16H,2-9,11H2,1H3,(H,22,24)(H,23,25)/t15-,16+/m0/s1	WRZKHYLLLWHGBZ-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_79911		C18H23N5O4S	12.096666666666666	CC1=CN=C(C=N1)C(=O)NC2C[C@H]3CC[C@@H](C2)N3S(=O)(=O)C4=C(ON=C4C)C	InChI=1S/C18H23N5O4S/c1-10-8-20-16(9-19-10)18(24)21-13-6-14-4-5-15(7-13)23(14)28(25,26)17-11(2)22-27-12(17)3/h8-9,13-15H,4-7H2,1-3H3,(H,21,24)/t13?,14-,15+	ZQHPJUFWPAVJOF-GOOCMWNKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79916		C25H36FN3O2	16.898333333333333	CC(C)CCN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)N3CCN(CC3)C4=CC=C(C=C4)F	InChI=1S/C25H36FN3O2/c1-19(2)11-14-29-22-5-3-4-12-25(22,13-10-23(29)30)24(31)28-17-15-27(16-18-28)21-8-6-20(26)7-9-21/h6-9,19,22H,3-5,10-18H2,1-2H3/t22-,25-/m1/s1	CVBVSWKZCYFIDR-RCZVLFRGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_79921		C18H20N4O3	10.011666666666668	CC1=CN=C(C=N1)C(=O)NC2C[C@H]3CC[C@@H](C2)N3C(=O)C4=COC=C4	InChI=1S/C18H20N4O3/c1-11-8-20-16(9-19-11)17(23)21-13-6-14-2-3-15(7-13)22(14)18(24)12-4-5-25-10-12/h4-5,8-10,13-15H,2-3,6-7H2,1H3,(H,21,23)/t13?,14-,15+	BOBARDKDLRDCKC-GOOCMWNKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79923		C19H22N4O2S	11.056666666666668	CC1=C(SC=C1)C(=O)N2[C@@H]3CC[C@H]2CC(C3)NC(=O)C4=NC=C(N=C4)C	InChI=1S/C19H22N4O2S/c1-11-5-6-26-17(11)19(25)23-14-3-4-15(23)8-13(7-14)22-18(24)16-10-20-12(2)9-21-16/h5-6,9-10,13-15H,3-4,7-8H2,1-2H3,(H,22,24)/t13?,14-,15+	LRKJOPMNBUBATK-GOOCMWNKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79924		C19H22N6O2	9.726666666666668	CC1=CN=C(C=N1)C(=O)NC2C[C@H]3CC[C@@H](C2)N3C(=O)C4=NC=C(N=C4)C	InChI=1S/C19H22N6O2/c1-11-7-22-16(9-20-11)18(26)24-13-5-14-3-4-15(6-13)25(14)19(27)17-10-21-12(2)8-23-17/h7-10,13-15H,3-6H2,1-2H3,(H,24,26)/t13?,14-,15+	WIBFXWMPENXOHL-GOOCMWNKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79944		C18H26N4O4	9.651666666666667	CC1=CN=C(C=N1)C(=O)NC2C[C@H]3CC[C@@H](C2)N3C(=O)COCCOC	InChI=1S/C18H26N4O4/c1-12-9-20-16(10-19-12)18(24)21-13-7-14-3-4-15(8-13)22(14)17(23)11-26-6-5-25-2/h9-10,13-15H,3-8,11H2,1-2H3,(H,21,24)/t13?,14-,15+	GYAQXBIBFBILJU-GOOCMWNKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79945		C19H22N4O2S	11.376666666666669	CC1=CC=C(S1)C(=O)N2[C@@H]3CC[C@H]2CC(C3)NC(=O)C4=NC=C(N=C4)C	InChI=1S/C19H22N4O2S/c1-11-9-21-16(10-20-11)18(24)22-13-7-14-4-5-15(8-13)23(14)19(25)17-6-3-12(2)26-17/h3,6,9-10,13-15H,4-5,7-8H2,1-2H3,(H,22,24)/t13?,14-,15+	NMJNVZHLOJJUAZ-GOOCMWNKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79946		C21H28FN3O2	12.045	CN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)N3CCN(CC3)C4=CC=C(C=C4)F	InChI=1S/C21H28FN3O2/c1-23-18-4-2-3-10-21(18,11-9-19(23)26)20(27)25-14-12-24(13-15-25)17-7-5-16(22)6-8-17/h5-8,18H,2-4,9-15H2,1H3/t18-,21-/m1/s1	UNTWQGDJXFMJCQ-WIYYLYMNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_79947		C21H30N4O2	12.211666666666668	CC1=CN=C(C=N1)C(=O)NC2C[C@H]3CC[C@@H](C2)N3C(=O)C4CCCCCC4	InChI=1S/C21H30N4O2/c1-14-12-23-19(13-22-14)20(26)24-16-10-17-8-9-18(11-16)25(17)21(27)15-6-4-2-3-5-7-15/h12-13,15-18H,2-11H2,1H3,(H,24,26)/t16?,17-,18+	ADSLLDVSDHVWCL-AYHJJNSGSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79948		C19H24N6O2	10.226666666666668	CC1=CC(=NN1C)C(=O)N2[C@@H]3CC[C@H]2CC(C3)NC(=O)C4=NC=C(N=C4)C	InChI=1S/C19H24N6O2/c1-11-9-21-17(10-20-11)18(26)22-13-7-14-4-5-15(8-13)25(14)19(27)16-6-12(2)24(3)23-16/h6,9-10,13-15H,4-5,7-8H2,1-3H3,(H,22,26)/t13?,14-,15+	SVKUXIRPSIOWTJ-GOOCMWNKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_79956		C17H16N4O2	10.87	C1C[C@H](N(C1)C(=O)C2=CC=CO2)C3=NC(=NN3)C4=CC=CC=C4	InChI=1S/C17H16N4O2/c22-17(14-9-5-11-23-14)21-10-4-8-13(21)16-18-15(19-20-16)12-6-2-1-3-7-12/h1-3,5-7,9,11,13H,4,8,10H2,(H,18,19,20)/t13-/m0/s1	PKWCXVRDHVLXIR-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_79957		C20H18N6O	11.38	C1C[C@H](N(C1)C(=O)C2=NNC3=CC=CC=C32)C4=NC(=NN4)C5=CC=CC=C5	InChI=1S/C20H18N6O/c27-20(17-14-9-4-5-10-15(14)22-23-17)26-12-6-11-16(26)19-21-18(24-25-19)13-7-2-1-3-8-13/h1-5,7-10,16H,6,11-12H2,(H,22,23)(H,21,24,25)/t16-/m0/s1	YENNVBKOWKIYQY-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrazoles (CHEMONTID:0001629)	Indazoles (CHEMONTID:0000080)	Indazole-3-carboxamides (CHEMONTID:0004552)	NA (NA)
0186_79958		C19H20N2O3S	12.538333333333332	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC=CC=C3)NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C19H20N2O3S/c22-19(14-7-3-1-4-8-14)21-13-15-11-16(21)12-18(15)20-25(23,24)17-9-5-2-6-10-17/h1-10,15-16,18,20H,11-13H2/t15-,16-,18-/m0/s1	XJWYACBXLYWPAV-BQFCYCMXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_79960		C21H31N5	1.5333333333333334	CC(C)CN1CCC(CC1)N2CCC[C@H]2C3=NC(=NN3)C4=CC=CC=C4	InChI=1S/C21H31N5/c1-16(2)15-25-13-10-18(11-14-25)26-12-6-9-19(26)21-22-20(23-24-21)17-7-4-3-5-8-17/h3-5,7-8,16,18-19H,6,9-15H2,1-2H3,(H,22,23,24)/t19-/m0/s1	QTDOKRJJCGXPIX-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_79962		C20H29N3O3	9.068333333333332	CN(CC1=CN=CC=C1)C(=O)[C@@]23CCCC[C@H]2N(C(=O)CC3)CCOC	InChI=1S/C20H29N3O3/c1-22(15-16-6-5-11-21-14-16)19(25)20-9-4-3-7-17(20)23(12-13-26-2)18(24)8-10-20/h5-6,11,14,17H,3-4,7-10,12-13,15H2,1-2H3/t17-,20-/m1/s1	UVNBTCLFVGZFFZ-YLJYHZDGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_79964		C21H31N3O3	9.103333333333332	CN(CCC1=CC=CC=N1)C(=O)[C@@]23CCCC[C@H]2N(C(=O)CC3)CCOC	InChI=1S/C21H31N3O3/c1-23(14-10-17-7-4-6-13-22-17)20(26)21-11-5-3-8-18(21)24(15-16-27-2)19(25)9-12-21/h4,6-7,13,18H,3,5,8-12,14-16H2,1-2H3/t18-,21-/m1/s1	QEAPPLBBOXZRJZ-WIYYLYMNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_79966		C27H35N3O2	10.565	CN(C)C1=CC=C(C=C1)CNC(=O)[C@@]23CCCC[C@H]2N(C(=O)CC3)CCC4=CC=CC=C4	InChI=1S/C27H35N3O2/c1-29(2)23-13-11-22(12-14-23)20-28-26(32)27-17-7-6-10-24(27)30(25(31)15-18-27)19-16-21-8-4-3-5-9-21/h3-5,8-9,11-14,24H,6-7,10,15-20H2,1-2H3,(H,28,32)/t24-,27-/m1/s1	SZJOGBATTXYCIP-SHQCIBLASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_79971		C18H27N5O2	1.3983333333333334	CC1=CN=C(C=N1)C(=O)N[C@@H]2CCC[C@@H]2C(=O)NC3CCN(CC3)C	InChI=1S/C18H27N5O2/c1-12-10-20-16(11-19-12)18(25)22-15-5-3-4-14(15)17(24)21-13-6-8-23(2)9-7-13/h10-11,13-15H,3-9H2,1-2H3,(H,21,24)(H,22,25)/t14-,15+/m0/s1	JIDPJQCHUYRLLS-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_79985		C15H22N4O2	9.701666666666666	CC1=CN=C(C=N1)C(=O)N[C@@H]2CCC[C@@H]2C(=O)NC(C)C	InChI=1S/C15H22N4O2/c1-9(2)18-14(20)11-5-4-6-12(11)19-15(21)13-8-16-10(3)7-17-13/h7-9,11-12H,4-6H2,1-3H3,(H,18,20)(H,19,21)/t11-,12+/m0/s1	PHYCSKOJKSVLJJ-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_79987		C20H22N4O4	11.038333333333332	CC1=CN=C(C=N1)C(=O)N[C@@H]2CCC[C@@H]2C(=O)NCC3=CC4=C(C=C3)OCO4	InChI=1S/C20H22N4O4/c1-12-8-22-16(10-21-12)20(26)24-15-4-2-3-14(15)19(25)23-9-13-5-6-17-18(7-13)28-11-27-17/h5-8,10,14-15H,2-4,9,11H2,1H3,(H,23,25)(H,24,26)/t14-,15+/m0/s1	MWDOFSRBNXODKZ-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_79992		C19H23F3N2O2	12.403333333333334	CN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)NCC3=CC(=CC=C3)C(F)(F)F	InChI=1S/C19H23F3N2O2/c1-24-15-7-2-3-9-18(15,10-8-16(24)25)17(26)23-12-13-5-4-6-14(11-13)19(20,21)22/h4-6,11,15H,2-3,7-10,12H2,1H3,(H,23,26)/t15-,18-/m1/s1	ACENBFGEEWZZSV-CRAIPNDOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Trifluoromethylbenzenes (CHEMONTID:0004551)	NA (NA)	NA (NA)
0186_79995		C20H26F2N2O3	12.075	COCCN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)NCC3=C(C=CC(=C3)F)F	InChI=1S/C20H26F2N2O3/c1-27-11-10-24-17-4-2-3-8-20(17,9-7-18(24)25)19(26)23-13-14-12-15(21)5-6-16(14)22/h5-6,12,17H,2-4,7-11,13H2,1H3,(H,23,26)/t17-,20-/m1/s1	XJYPLJOVKFXHJY-YLJYHZDGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_80000		C17H24N4O2	10.64	CC1=CN=C(C=N1)C(=O)N[C@@H]2CCC[C@@H]2C(=O)NC3CCCC3	InChI=1S/C17H24N4O2/c1-11-9-19-15(10-18-11)17(23)21-14-8-4-7-13(14)16(22)20-12-5-2-3-6-12/h9-10,12-14H,2-8H2,1H3,(H,20,22)(H,21,23)/t13-,14+/m0/s1	AQVYCKDTJQGPCH-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_80001		C16H22N4O2S	10.548333333333334	CC1=CN=C(C=N1)C(=O)N[C@@H]2CCC[C@@H]2C(=O)N3CCSCC3	InChI=1S/C16H22N4O2S/c1-11-9-18-14(10-17-11)15(21)19-13-4-2-3-12(13)16(22)20-5-7-23-8-6-20/h9-10,12-13H,2-8H2,1H3,(H,19,21)/t12-,13+/m0/s1	LNWVBTZJVWNORX-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_80003		C20H28N2O4	11.05	CN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)NCC3=C(C=C(C=C3)OC)OC	InChI=1S/C20H28N2O4/c1-22-17-6-4-5-10-20(17,11-9-18(22)23)19(24)21-13-14-7-8-15(25-2)12-16(14)26-3/h7-8,12,17H,4-6,9-11,13H2,1-3H3,(H,21,24)/t17-,20-/m1/s1	ATICCRKWRHMJIA-YLJYHZDGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_80013		C18H27N5O3	1.365	CC1=CN=C(C=N1)C(=O)N[C@@H]2CCC[C@@H]2C(=O)NCCN3CCOCC3	InChI=1S/C18H27N5O3/c1-13-11-21-16(12-20-13)18(25)22-15-4-2-3-14(15)17(24)19-5-6-23-7-9-26-10-8-23/h11-12,14-15H,2-10H2,1H3,(H,19,24)(H,22,25)/t14-,15+/m0/s1	RFRPXSJJXYOIIQ-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_80014		C23H32N2O2	14.64	C1CCN(CC1)C(=O)[C@@]23CCCC[C@H]2N(C(=O)CC3)CCC4=CC=CC=C4	InChI=1S/C23H32N2O2/c26-21-12-15-23(22(27)24-16-7-2-8-17-24)14-6-5-11-20(23)25(21)18-13-19-9-3-1-4-10-19/h1,3-4,9-10,20H,2,5-8,11-18H2/t20-,23-/m1/s1	IAISRFDIPSADCS-NFBKMPQASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_80015		C21H30N2O2	13.095	CC(C)C1=CC=C(C=C1)CNC(=O)[C@@]23CCCC[C@H]2N(C(=O)CC3)C	InChI=1S/C21H30N2O2/c1-15(2)17-9-7-16(8-10-17)14-22-20(25)21-12-5-4-6-18(21)23(3)19(24)11-13-21/h7-10,15,18H,4-6,11-14H2,1-3H3,(H,22,25)/t18-,21-/m1/s1	FVZVBRXRWSLSHS-WIYYLYMNSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	Bicyclic monoterpenoids (CHEMONTID:0001564)	NA (NA)
0186_80016		C19H26N2O2	11.46	CC1=CC=C(C=C1)CNC(=O)[C@@]23CCCC[C@H]2N(C(=O)CC3)C	InChI=1S/C19H26N2O2/c1-14-6-8-15(9-7-14)13-20-18(23)19-11-4-3-5-16(19)21(2)17(22)10-12-19/h6-9,16H,3-5,10-13H2,1-2H3,(H,20,23)/t16-,19-/m1/s1	JIJJEYUHMRULFO-VQIMIIECSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_80017		C22H32N2O5	11.626666666666669	COCCN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)NCC3=C(C=C(C=C3)OC)OC	InChI=1S/C22H32N2O5/c1-27-13-12-24-19-6-4-5-10-22(19,11-9-20(24)25)21(26)23-15-16-7-8-17(28-2)14-18(16)29-3/h7-8,14,19H,4-6,9-13,15H2,1-3H3,(H,23,26)/t19-,22-/m1/s1	LPMKNQMNFQXLRG-DENIHFKCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_80018		C21H35N3O3	11.036666666666669	CC(C)CCN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)N3CCN(CC3)C(=O)C	InChI=1S/C21H35N3O3/c1-16(2)8-11-24-18-6-4-5-9-21(18,10-7-19(24)26)20(27)23-14-12-22(13-15-23)17(3)25/h16,18H,4-15H2,1-3H3/t18-,21-/m1/s1	LXBMGARMCXQRFA-WIYYLYMNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_80027		C19H28N4O2	12.253333333333334	CC1=CN=C(C=N1)C(=O)N[C@@H]2CCC[C@@H]2C(=O)NC3CCCCCC3	InChI=1S/C19H28N4O2/c1-13-11-21-17(12-20-13)19(25)23-16-10-6-9-15(16)18(24)22-14-7-4-2-3-5-8-14/h11-12,14-16H,2-10H2,1H3,(H,22,24)(H,23,25)/t15-,16+/m0/s1	MIQAASRVPLBXQW-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_80028		C22H21N3O4	9.943333333333332	COC1=CC=CC=C1NC(=O)[C@H]2[C@H]3C=C[C@@]4([C@H]2C(=O)N(C4)CC5=CN=CC=C5)O3	InChI=1S/C22H21N3O4/c1-28-16-7-3-2-6-15(16)24-20(26)18-17-8-9-22(29-17)13-25(21(27)19(18)22)12-14-5-4-10-23-11-14/h2-11,17-19H,12-13H2,1H3,(H,24,26)/t17-,18+,19-,22-/m1/s1	OFLPRFFLCKYSPO-VQQMMKBISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoindoles and derivatives (CHEMONTID:0001819)	Isoindolines (CHEMONTID:0002496)	Isoindolones (CHEMONTID:0001820)	NA (NA)
0186_80029		C16H16N4O	9.505	CC1=NC=C2[C@H]3CC[C@H](N3C(=O)C4=CN=CC=C4)CC2=N1	InChI=1S/C16H16N4O/c1-10-18-9-13-14(19-10)7-12-4-5-15(13)20(12)16(21)11-3-2-6-17-8-11/h2-3,6,8-9,12,15H,4-5,7H2,1H3/t12-,15+/m0/s1	JYUKSYMYRJLHRM-SWLSCSKDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_80030		C18H17FN2O3	13.026666666666667	CN1[C@H]([C@@H](OCC1=O)C(=O)NC2=CC(=CC=C2)F)C3=CC=CC=C3	InChI=1S/C18H17FN2O3/c1-21-15(22)11-24-17(16(21)12-6-3-2-4-7-12)18(23)20-14-9-5-8-13(19)10-14/h2-10,16-17H,11H2,1H3,(H,20,23)/t16-,17+/m0/s1	VNROFVJLPCNPCZ-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_80032		C16H15FN2O3S	12.35	C1[C@H](N(C(=O)CO1)CC2=CC=CS2)C(=O)NC3=CC=CC=C3F	InChI=1S/C16H15FN2O3S/c17-12-5-1-2-6-13(12)18-16(21)14-9-22-10-15(20)19(14)8-11-4-3-7-23-11/h1-7,14H,8-10H2,(H,18,21)/t14-/m0/s1	ITBKSLKBOPWJGD-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_80033		C24H24N2O3	13.701666666666666	CC1=CC=C(C=C1)CN2C[C@]34C=C[C@H](O3)[C@H]([C@H]4C2=O)C(=O)NCC5=CC=CC=C5	InChI=1S/C24H24N2O3/c1-16-7-9-18(10-8-16)14-26-15-24-12-11-19(29-24)20(21(24)23(26)28)22(27)25-13-17-5-3-2-4-6-17/h2-12,19-21H,13-15H2,1H3,(H,25,27)/t19-,20+,21-,24-/m0/s1	YECNWLQNURTIIE-XARGGIHNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoindoles and derivatives (CHEMONTID:0001819)	Isoindolines (CHEMONTID:0002496)	Isoindolones (CHEMONTID:0001820)	NA (NA)
0186_80034		C25H29N3O6S	15.773333333333332	CCC(=O)NC1=C(ON=C1C)/C=C/C2=CC=C(C=C2)S(=O)(=O)NC3=C(C=CC(=C3)OCC)OCC	InChI=1S/C25H29N3O6S/c1-5-24(29)26-25-17(4)27-34-23(25)14-10-18-8-12-20(13-9-18)35(30,31)28-21-16-19(32-6-2)11-15-22(21)33-7-3/h8-16,28H,5-7H2,1-4H3,(H,26,29)/b14-10+	SFSJCBNDRGNQQW-GXDHUFHOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_80035		C17H24FN3O5S	10.885	COCCCNC(=O)N1C[C@@H]2CN(C[C@@H](C1)O2)S(=O)(=O)C3=CC=CC(=C3)F	InChI=1S/C17H24FN3O5S/c1-25-7-3-6-19-17(22)20-9-14-11-21(12-15(10-20)26-14)27(23,24)16-5-2-4-13(18)8-16/h2,4-5,8,14-15H,3,6-7,9-12H2,1H3,(H,19,22)/t14-,15-/m1/s1	NERASGARPSACAS-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_80036		C17H25N3O5S	10.803333333333336	CC1=CC(=CC=C1)S(=O)(=O)N2C[C@H]3CN(C[C@H](C2)O3)C(=O)NCCOC	InChI=1S/C17H25N3O5S/c1-13-4-3-5-16(8-13)26(22,23)20-11-14-9-19(10-15(12-20)25-14)17(21)18-6-7-24-2/h3-5,8,14-15H,6-7,9-12H2,1-2H3,(H,18,21)/t14-,15-/m1/s1	OXMYDGQLAFRHRF-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
