id	name	formula	rt	smiles.std	status
0278_00001	1-hydroxypyrene		13.858		'PUGREST.BadRequest: error: '
0278_00002	1-Nitropyrene		16.298		'PUGREST.BadRequest: error: '
0278_00003	17beta estradiol		11.55		'PUGREST.BadRequest: error: '
0278_00004	1H-Benzotriazole		5.812		'PUGREST.BadRequest: error: '
0278_00005	2-(Methylthio)benzothiazole		12.52		'PUGREST.BadRequest: error: '
0278_00006	2-naphthoic acid		10.868		'PUGREST.BadRequest: error: '
0278_00007	4-Chloroaniline		7.97		'PUGREST.BadRequest: error: '
0278_00008	5-Methyl-1H-benzotriazole		7.152		'PUGREST.BadRequest: error: '
0278_00009	Abietic acid		18.506		'PUGREST.BadRequest: error: '
0278_00010	Alachlor		14.118		'PUGREST.BadRequest: error: '
0278_00011	Ametryn		10.802		'PUGREST.BadRequest: error: '
0278_00012	Atraton		7.634		'PUGREST.BadRequest: error: '
0278_00013	Atrazine		10.78		'PUGREST.BadRequest: error: '
0278_00014	Benzothiazole		9.046		'PUGREST.BadRequest: error: '
0278_00015	Bicalutamide		12.584		'PUGREST.BadRequest: error: '
0278_00016	Caffeine		5.1		'PUGREST.BadRequest: error: '
0278_00017	Carbamazepine		9.72		'PUGREST.BadRequest: error: '
0278_00018	Carbazole		13.186		'PUGREST.BadRequest: error: '
0278_00019	Chloridazon		7.2		'PUGREST.BadRequest: error: '
0278_00020	Chlorpyrifos		17.224		'PUGREST.BadRequest: error: '
0278_00021	Chlorthalidone		7.434		'PUGREST.BadRequest: error: '
0278_00022	Climbazole		10.764		'PUGREST.BadRequest: error: '
0278_00023	Corticosterone		10.484		'PUGREST.BadRequest: error: '
0278_00024	Cotinine		3.054		'PUGREST.BadRequest: error: '
0278_00025	Creatinine		1.494		'PUGREST.BadRequest: error: '
0278_00026	Cyanazine		9.686		'PUGREST.BadRequest: error: '
0278_00027	Diuron		11.136		'PUGREST.BadRequest: error: '
0278_00028	Efavirenz		14.124		'PUGREST.BadRequest: error: '
0278_00029	Estrone		12.4		'PUGREST.BadRequest: error: '
0278_00030	Ethoprop		13.348		'PUGREST.BadRequest: error: '
0278_00031	Fipronil		14.93		'PUGREST.BadRequest: error: '
0278_00032	Flecainide		7.53		'PUGREST.BadRequest: error: '
0278_00033	fluconazole		6.69		'PUGREST.BadRequest: error: '
0278_00034	Gabapentin		3.4		'PUGREST.BadRequest: error: '
0278_00035	Glibenclamide		13.612		'PUGREST.BadRequest: error: '
0278_00036	Glimepiride		13.924		'PUGREST.BadRequest: error: '
0278_00037	Haloperidol		7.836		'PUGREST.BadRequest: error: '
0278_00038	Hydrochlorothiazide		5.32		'PUGREST.BadRequest: error: '
0278_00039	Hydrocortisonacetate		11.29		'PUGREST.BadRequest: error: '
0278_00040	Imazalil		8.216		'PUGREST.BadRequest: error: '
0278_00041	Iminostilbene		13.956		'PUGREST.BadRequest: error: '
0278_00042	Irbesartan		11.45		'PUGREST.BadRequest: error: '
0278_00043	Irgarol		12.78		'PUGREST.BadRequest: error: '
0278_00044	Ketoconazole		8.762		'PUGREST.BadRequest: error: '
0278_00045	Melamine		1.49		'PUGREST.BadRequest: error: '
0278_00046	Metazachlor		11.786		'PUGREST.BadRequest: error: '
0278_00047	Metolachlor		14.032		'PUGREST.BadRequest: error: '
0278_00048	Metsulfuron-methyl		10.166		'PUGREST.BadRequest: error: '
0278_00049	Monocrotophos		5.37		'PUGREST.BadRequest: error: '
0278_00050	Monuron		9.37		'PUGREST.BadRequest: error: '
0278_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide		9.27		'PUGREST.BadRequest: error: '
0278_00052	Nicotinamide		2.18		'PUGREST.BadRequest: error: '
0278_00053	Norethindrone		12.226		'PUGREST.BadRequest: error: '
0278_00054	O-Desmethylvenlafaxine		4.512		'PUGREST.BadRequest: error: '
0278_00055	Parathion		15.16		'PUGREST.BadRequest: error: '
0278_00056	Phenazone (Antipyrine)		6.542		'PUGREST.BadRequest: error: '
0278_00057	Progesterone		15.032		'PUGREST.BadRequest: error: '
0278_00058	Prometryn		12.242		'PUGREST.BadRequest: error: '
0278_00059	Propanil		12.15		'PUGREST.BadRequest: error: '
0278_00060	Propylthiouracil		5.41		'PUGREST.BadRequest: error: '
0278_00061	Quinoxaline		6.884		'PUGREST.BadRequest: error: '
0278_00062	Reserpine		9.47		'PUGREST.BadRequest: error: '
0278_00063	Sebuthylazine		11.984		'PUGREST.BadRequest: error: '
0278_00064	Simazine		9.286		'PUGREST.BadRequest: error: '
0278_00065	Simvastatin		16.374		'PUGREST.BadRequest: error: '
0278_00066	Sudan I		16.78		'PUGREST.BadRequest: error: '
0278_00067	Sulfamethazine		6.38		'PUGREST.BadRequest: error: '
0278_00068	Sulfapyridine		5.482		'PUGREST.BadRequest: error: '
0278_00069	Theophylline		4.246		'PUGREST.BadRequest: error: '
0278_00070	Tri-isobutyl phosphate		15.064		'PUGREST.BadRequest: error: '
0278_00071	Triethyl phosphate		7.981333333		'PUGREST.BadRequest: error: '
0278_00072	Trifluralin		17.396		'PUGREST.BadRequest: error: '
0278_00073	Trimethoprim		4.054		'PUGREST.BadRequest: error: '
0278_00074	Triphenylphosphate		15.214		'PUGREST.BadRequest: error: '
0278_00075	Valsartan		12.596		'PUGREST.BadRequest: error: '
