id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0278_00001	1-hydroxypyrene	C16H10O	13.858		missing SMILES		
0278_00002	1-Nitropyrene	C16H9NO2	16.298		missing SMILES		
0278_00004	1H-Benzotriazole	C6H5N3	5.812		missing SMILES		
0278_00005	2-(Methylthio)benzothiazole	C8H7NS2	12.52		missing SMILES		
0278_00006	2-naphthoic acid	C11H8O2	10.868		missing SMILES		
0278_00007	4-Chloroaniline	C6H6ClN	7.97		missing SMILES		
0278_00008	5-Methyl-1H-benzotriazole	C7H7N3	7.152		missing SMILES		
0278_00010	Alachlor	C14H20ClNO2	14.118		missing SMILES		
0278_00011	Ametryn	C9H19N5S	10.802		missing SMILES		
0278_00012	Atraton	C9H19N5O	7.634		missing SMILES		
0278_00013	Atrazine	C8H16ClN5	10.78		missing SMILES		
0278_00014	Benzothiazole	C7H5NS	9.046		missing SMILES		
0278_00016	Caffeine	C8H10N4O2	5.1		missing SMILES		
0278_00017	Carbamazepine	C15H12N2O	9.72		missing SMILES		
0278_00018	Carbazole	C12H9N	13.186		missing SMILES		
0278_00019	Chloridazon	C10H8ClN3O	7.2		missing SMILES		
0278_00020	Chlorpyrifos	C9H11Cl3NO3PS	17.224		missing SMILES		
0278_00021	Chlorthalidone	C14H11ClN2O4S	7.434		missing SMILES		
0278_00022	Climbazole	C15H17ClN2O2	10.764		missing SMILES		
0278_00024	Cotinine	C10H12N2O	3.054		missing SMILES		
0278_00025	Creatinine	C4H7N3O	1.494		missing SMILES		
0278_00026	Cyanazine	C9H17ClN6	9.686		missing SMILES		
0278_00027	Diuron	C9H10Cl2N2O	11.136		missing SMILES		
0278_00030	Ethoprop	C8H19O2PS2	13.348		missing SMILES		
0278_00031	Fipronil	C12H4Cl2F6N4OS	14.93		missing SMILES		
0278_00032	Flecainide	C17H20F6N2O3	7.53		missing SMILES		
0278_00033	fluconazole	C13H12F2N6O	6.69		missing SMILES		
0278_00034	Gabapentin	C9H17NO2	3.4		missing SMILES		
0278_00035	Glibenclamide	C23H28ClN3O5S	13.612		missing SMILES		
0278_00036	Glimepiride	C24H34N4O5S	13.924		missing SMILES		
0278_00037	Haloperidol	C21H23ClFNO2	7.836		missing SMILES		
0278_00038	Hydrochlorothiazide	C7H8ClN3O4S2	5.32		missing SMILES		
0278_00040	Imazalil	C14H14Cl2N2O	8.216		missing SMILES		
0278_00041	Iminostilbene	C14H11N	13.956		missing SMILES		
0278_00042	Irbesartan	C25H28N6O	11.45		missing SMILES		
0278_00043	Irgarol	C11H23N5S	12.78		missing SMILES		
0278_00045	Melamine	C3H6N6	1.49		missing SMILES		
0278_00046	Metazachlor	C14H16ClN3O	11.786		missing SMILES		
0278_00047	Metolachlor	C15H22ClNO2	14.032		missing SMILES		
0278_00048	Metsulfuron-methyl	C14H25N5O6S	10.166		missing SMILES		
0278_00050	Monuron	C9H11ClN2O	9.37		missing SMILES		
0278_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	9.27		missing SMILES		
0278_00052	Nicotinamide	C6H6N2O	2.18		missing SMILES		
0278_00053	Norethindrone	C20H26O2	12.226		missing SMILES		
0278_00054	O-Desmethylvenlafaxine	C16H25NO2	4.512		missing SMILES		
0278_00055	Parathion	C10H14NO5PS	15.16		missing SMILES		
0278_00056	Phenazone (Antipyrine)	C11H12N2O	6.542		missing SMILES		
0278_00057	Progesterone	C21H30O2	15.032		missing SMILES		
0278_00058	Prometryn	C10H21N5S	12.242		missing SMILES		
0278_00059	Propanil	C9H9Cl2NO	12.15		missing SMILES		
0278_00060	Propylthiouracil	C7H10N2OS	5.41		missing SMILES		
0278_00061	Quinoxaline	C8H6N2	6.884		missing SMILES		
0278_00062	Reserpine	C33H40N2O9	9.47		missing SMILES		
0278_00063	Sebuthylazine	C9H18ClN5	11.984		missing SMILES		
0278_00064	Simazine	C7H14ClN5	9.286		missing SMILES		
0278_00066	Sudan I	C16H12N2O	16.78		missing SMILES		
0278_00067	Sulfamethazine	C12H14N4O2S	6.38		missing SMILES		
0278_00068	Sulfapyridine	C11H11N3O2S	5.482		missing SMILES		
0278_00069	Theophylline	C7H8N4O2	4.246		missing SMILES		
0278_00070	Tri-isobutyl phosphate	C12H27O4P	15.064		missing SMILES		
0278_00071	Triethyl phosphate	C6H15O4P	7.981333333		missing SMILES		
0278_00072	Trifluralin	C13H16F3N3O4	17.396		missing SMILES		
0278_00073	Trimethoprim	C14H26N4O3	4.054		missing SMILES		
0278_00074	Triphenylphosphate	C18H15O4P	15.214		missing SMILES		
