id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_27951		C22H27FN2O4S2	16.441666666666666	CC1=CC(=CC=C1)N2CCN(CC2)[C@H]3CS(=O)(=O)C[C@@H]3S(=O)(=O)C4=CC(=C(C=C4)F)C	InChI=1S/C22H27FN2O4S2/c1-16-4-3-5-18(12-16)24-8-10-25(11-9-24)21-14-30(26,27)15-22(21)31(28,29)19-6-7-20(23)17(2)13-19/h3-7,12-13,21-22H,8-11,14-15H2,1-2H3/t21-,22-/m0/s1	BQDOIXXJEMLJAC-VXKWHMMOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_27953		C21H25FN2O4S2	16.563333333333333	CC1=CC=C(C=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC=CC=C4F	InChI=1S/C21H25FN2O4S2/c1-16-6-8-17(9-7-16)30(27,28)21-15-29(25,26)14-20(21)24-12-10-23(11-13-24)19-5-3-2-4-18(19)22/h2-9,20-21H,10-15H2,1H3/t20-,21-/m0/s1	GDSLYQPQAUIWEH-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_27954		C21H25FN2O4S2	16.563333333333333	CC1=C(C=CC(=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC=CC=C4)F	InChI=1S/C21H25FN2O4S2/c1-16-13-18(7-8-19(16)22)30(27,28)21-15-29(25,26)14-20(21)24-11-9-23(10-12-24)17-5-3-2-4-6-17/h2-8,13,20-21H,9-12,14-15H2,1H3/t20-,21-/m0/s1	FSBFRKADASYZNC-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_27956		C19H27NO7S2	14.291666666666666	CCOC1=CC=C(C=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCC(CC3)C(=O)OC	InChI=1S/C19H27NO7S2/c1-3-27-15-4-6-16(7-5-15)29(24,25)18-13-28(22,23)12-17(18)20-10-8-14(9-11-20)19(21)26-2/h4-7,14,17-18H,3,8-13H2,1-2H3/t17-,18-/m0/s1	QEBCMGUTPMTAJZ-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxylic acids (CHEMONTID:0002411)	NA (NA)
0186_27972		C22H28N2O4S2	17.73166666666667	CC1=C(C(=CC=C1)N2CCN(CC2)[C@H]3CS(=O)(=O)C[C@@H]3S(=O)(=O)C4=CC=CC=C4)C	InChI=1S/C22H28N2O4S2/c1-17-7-6-10-20(18(17)2)23-11-13-24(14-12-23)21-15-29(25,26)16-22(21)30(27,28)19-8-4-3-5-9-19/h3-10,21-22H,11-16H2,1-2H3/t21-,22-/m0/s1	VPLJKKDRZLNWKZ-VXKWHMMOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_27973		C18H24FNO6S2	14.823333333333332	CCOC(=O)C1CCN(CC1)[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)F	InChI=1S/C18H24FNO6S2/c1-2-26-18(21)13-7-9-20(10-8-13)16-11-27(22,23)12-17(16)28(24,25)15-5-3-14(19)4-6-15/h3-6,13,16-17H,2,7-12H2,1H3/t16-,17-/m0/s1	BFXAEPYKEQPDDO-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxylic acids (CHEMONTID:0002411)	NA (NA)
0186_27974		C22H27FN2O5S2	14.403333333333334	CC1=C(C=CC(=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC=CC=C4OC)F	InChI=1S/C22H27FN2O5S2/c1-16-13-17(7-8-18(16)23)32(28,29)22-15-31(26,27)14-20(22)25-11-9-24(10-12-25)19-5-3-4-6-21(19)30-2/h3-8,13,20,22H,9-12,14-15H2,1-2H3/t20-,22-/m0/s1	KWMDYMSFMSKNRF-UNMCSNQZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_27976		C18H25NO6S2	13.768333333333334	CCOC(=O)C1CCN(CC1)[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=CC=C3	InChI=1S/C18H25NO6S2/c1-2-25-18(20)14-8-10-19(11-9-14)16-12-26(21,22)13-17(16)27(23,24)15-6-4-3-5-7-15/h3-7,14,16-17H,2,8-13H2,1H3/t16-,17-/m0/s1	ONFMSTAIYOHNTJ-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxylic acids (CHEMONTID:0002411)	NA (NA)
0186_27977		C21H25FN2O4S2	10.783333333333331	C1CN(CCN1CC2=CC=CC=C2)[C@H]3CS(=O)(=O)C[C@@H]3S(=O)(=O)C4=CC=C(C=C4)F	InChI=1S/C21H25FN2O4S2/c22-18-6-8-19(9-7-18)30(27,28)21-16-29(25,26)15-20(21)24-12-10-23(11-13-24)14-17-4-2-1-3-5-17/h1-9,20-21H,10-16H2/t20-,21-/m0/s1	AGUVLISVKMVYPE-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonyl compounds (CHEMONTID:0004233)	NA (NA)	NA (NA)
0186_27978		C21H24F2N2O4S2	11.026666666666667	CC1=C(C=CC(=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC=C(C=C4)F)F	InChI=1S/C21H24F2N2O4S2/c1-15-12-18(6-7-19(15)23)31(28,29)21-14-30(26,27)13-20(21)25-10-8-24(9-11-25)17-4-2-16(22)3-5-17/h2-7,12,20-21H,8-11,13-14H2,1H3/t20-,21-/m0/s1	LGIZRMQKINVDOU-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_28017		C22H28N2O4S2	10.856666666666666	CC1=CC=C(C=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)CC4=CC=CC=C4	InChI=1S/C22H28N2O4S2/c1-18-7-9-20(10-8-18)30(27,28)22-17-29(25,26)16-21(22)24-13-11-23(12-14-24)15-19-5-3-2-4-6-19/h2-10,21-22H,11-17H2,1H3/t21-,22-/m0/s1	HJXWRXLSJJIHFL-VXKWHMMOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Tosyl compounds (CHEMONTID:0003276)	NA (NA)
0186_28018		C21H25FN2O4S2	15.678333333333336	CC1=CC(=CC=C1)N2CCN(CC2)[C@H]3CS(=O)(=O)C[C@@H]3S(=O)(=O)C4=CC=C(C=C4)F	InChI=1S/C21H25FN2O4S2/c1-16-3-2-4-18(13-16)23-9-11-24(12-10-23)20-14-29(25,26)15-21(20)30(27,28)19-7-5-17(22)6-8-19/h2-8,13,20-21H,9-12,14-15H2,1H3/t20-,21-/m0/s1	GZYHKGGCOHMFQC-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_28020		C21H24ClFN2O4S2	18.188333333333333	CC1=C(C=CC(=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC(=CC=C4)Cl)F	InChI=1S/C21H24ClFN2O4S2/c1-15-11-18(5-6-19(15)23)31(28,29)21-14-30(26,27)13-20(21)25-9-7-24(8-10-25)17-4-2-3-16(22)12-17/h2-6,11-12,20-21H,7-10,13-14H2,1H3/t20-,21-/m0/s1	DDEBFVNHOKPIEO-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_28087		C21H26N2O4S2	15.341666666666669	CC1=CC=C(C=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC=CC=C4	InChI=1S/C21H26N2O4S2/c1-17-7-9-19(10-8-17)29(26,27)21-16-28(24,25)15-20(21)23-13-11-22(12-14-23)18-5-3-2-4-6-18/h2-10,20-21H,11-16H2,1H3/t20-,21-/m0/s1	OTTGMOKQFLEXLS-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_28088		C20H22ClFN2O4S2	17.41	C1CN(CCN1[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)F)C4=CC(=CC=C4)Cl	InChI=1S/C20H22ClFN2O4S2/c21-15-2-1-3-17(12-15)23-8-10-24(11-9-23)19-13-29(25,26)14-20(19)30(27,28)18-6-4-16(22)5-7-18/h1-7,12,19-20H,8-11,13-14H2/t19-,20-/m0/s1	FJPCBEBLTZPXTM-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_28089		C21H24F2N2O4S2	17.34333333333333	CC1=C(C=CC(=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC=CC=C4F)F	InChI=1S/C21H24F2N2O4S2/c1-15-12-16(6-7-17(15)22)31(28,29)21-14-30(26,27)13-20(21)25-10-8-24(9-11-25)19-5-3-2-4-18(19)23/h2-7,12,20-21H,8-11,13-14H2,1H3/t20-,21-/m0/s1	JZLJABFKMVUIIH-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_28098		C21H25FN2O4S2	16.028333333333332	CC1=CC=C(C=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC=C(C=C4)F	InChI=1S/C21H25FN2O4S2/c1-16-2-8-19(9-3-16)30(27,28)21-15-29(25,26)14-20(21)24-12-10-23(11-13-24)18-6-4-17(22)5-7-18/h2-9,20-21H,10-15H2,1H3/t20-,21-/m0/s1	ZDNKAOUYQJPLMS-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_28099		C17H22ClNO6S2	14.275	COC(=O)C1CCN(CC1)[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)Cl	InChI=1S/C17H22ClNO6S2/c1-25-17(20)12-6-8-19(9-7-12)15-10-26(21,22)11-16(15)27(23,24)14-4-2-13(18)3-5-14/h2-5,12,15-16H,6-11H2,1H3/t15-,16-/m0/s1	GDFWWUHATLKVOA-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxylic acids (CHEMONTID:0002411)	NA (NA)
0186_28151		C14H17N5O3S	11.785	COC(=O)[C@H](CCSC)NC(=O)C1=CC(=CC=C1)N2C=NN=N2	InChI=1S/C14H17N5O3S/c1-22-14(21)12(6-7-23-2)16-13(20)10-4-3-5-11(8-10)19-9-15-17-18-19/h3-5,8-9,12H,6-7H2,1-2H3,(H,16,20)/t12-/m0/s1	LJVVVTHWNABZAL-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_28152		C23H23NO7	11.988333333333332	CC1=C(C(=O)OC2=C1C=CC(=C2OC)OC)CCC(=O)N[C@@H](C3=CC=CC=C3)C(=O)O	InChI=1S/C23H23NO7/c1-13-15-9-11-17(29-2)21(30-3)20(15)31-23(28)16(13)10-12-18(25)24-19(22(26)27)14-7-5-4-6-8-14/h4-9,11,19H,10,12H2,1-3H3,(H,24,25)(H,26,27)/t19-/m0/s1	AERCIJASRHZSIZ-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_28153		C20H18N6O3	12.543333333333331	COC(=O)[C@H](CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=CC=C3)N4C=NN=N4	InChI=1S/C20H18N6O3/c1-29-20(28)18(10-14-11-21-17-8-3-2-7-16(14)17)23-19(27)13-5-4-6-15(9-13)26-12-22-24-25-26/h2-9,11-12,18,21H,10H2,1H3,(H,23,27)/t18-/m0/s1	ZSFRFNGRVYRJOV-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_28155		C22H18FN3O3S	13.96	CC1=C(SC(=N1)C2=CC=C(C=C2)F)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)O	InChI=1S/C22H18FN3O3S/c1-12-19(30-21(25-12)13-6-8-15(23)9-7-13)20(27)26-18(22(28)29)10-14-11-24-17-5-3-2-4-16(14)17/h2-9,11,18,24H,10H2,1H3,(H,26,27)(H,28,29)/t18-/m0/s1	TWNDEHIWNWPPSV-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_28900		C21H19N3O4	11.023333333333332	C1C2=CC=CC=C2C(=O)N1CC(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)O	InChI=1S/C21H19N3O4/c25-19(12-24-11-13-5-1-2-7-16(13)20(24)26)23-18(21(27)28)9-14-10-22-17-8-4-3-6-15(14)17/h1-8,10,18,22H,9,11-12H2,(H,23,25)(H,27,28)/t18-/m0/s1	GUPDNGGAZSGPES-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_28901		C22H18ClN3O3S	14.96	CC1=C(SC(=N1)C2=CC=CC=C2Cl)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)O	InChI=1S/C22H18ClN3O3S/c1-12-19(30-21(25-12)15-7-2-4-8-16(15)23)20(27)26-18(22(28)29)10-13-11-24-17-9-5-3-6-14(13)17/h2-9,11,18,24H,10H2,1H3,(H,26,27)(H,28,29)/t18-/m0/s1	OYDCUKRJRXJGKM-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_28906		C24H21N3O5	13.825	COC(=O)[C@H](CC1=CNC2=CC=CC=C21)NC(=O)C3=CC4=C(C=C3)C(=O)N(C4=O)C5CC5	InChI=1S/C24H21N3O5/c1-32-24(31)20(11-14-12-25-19-5-3-2-4-16(14)19)26-21(28)13-6-9-17-18(10-13)23(30)27(22(17)29)15-7-8-15/h2-6,9-10,12,15,20,25H,7-8,11H2,1H3,(H,26,28)/t20-/m0/s1	ZTCLXLKCWVNYIH-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_30376		C24H23N3O5S	15.455	CCOC1=C(C=C(C=C1)/C=C/C(=O)NC2=NC(=CS2)C3=CC4=C(C=C3)OC(C(=O)N4)C)OC	InChI=1S/C24H23N3O5S/c1-4-31-20-8-5-15(11-21(20)30-3)6-10-22(28)27-24-26-18(13-33-24)16-7-9-19-17(12-16)25-23(29)14(2)32-19/h5-14H,4H2,1-3H3,(H,25,29)(H,26,27,28)/b10-6+	FMGAEWCQHXYYQY-UXBLZVDNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_30469		C26H27N3O5S	18.221666666666668	CCCN1C(=O)COC2=C1C=C(C=C2)C3=CSC(=N3)NC(=O)/C=C/C4=CC(=C(C=C4)OCC)OC	InChI=1S/C26H27N3O5S/c1-4-12-29-20-14-18(8-10-21(20)34-15-25(29)31)19-16-35-26(27-19)28-24(30)11-7-17-6-9-22(33-5-2)23(13-17)32-3/h6-11,13-14,16H,4-5,12,15H2,1-3H3,(H,27,28,30)/b11-7+	CUYFKTAIDMMPDM-YRNVUSSQSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_30481		C24H23N3O5S	16.423333333333332	CCOC1=C(C=C(C=C1)/C=C/C(=O)NC2=NC(=CS2)C3=CC4=C(C=C3)OCC(=O)N4C)OC	InChI=1S/C24H23N3O5S/c1-4-31-20-8-5-15(11-21(20)30-3)6-10-22(28)26-24-25-17(14-33-24)16-7-9-19-18(12-16)27(2)23(29)13-32-19/h5-12,14H,4,13H2,1-3H3,(H,25,26,28)/b10-6+	RAPJRPXNMOSZFN-UXBLZVDNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_30511		C25H25N3O5S	16.33	CCOC1=C(C=C(C=C1)/C=C/C(=O)NC2=NC(=C(S2)C)C3=CC4=C(C=C3)OC(C(=O)N4)C)OC	InChI=1S/C25H25N3O5S/c1-5-32-20-9-6-16(12-21(20)31-4)7-11-22(29)27-25-28-23(15(3)34-25)17-8-10-19-18(13-17)26-24(30)14(2)33-19/h6-14H,5H2,1-4H3,(H,26,30)(H,27,28,29)/b11-7+	MGXMYVILEDAJFA-YRNVUSSQSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_30603		C25H25N3O5S	17.038333333333334	CCN1C(=O)COC2=C1C=C(C=C2)C3=CSC(=N3)NC(=O)/C=C/C4=CC(=C(C=C4)OCC)OC	InChI=1S/C25H25N3O5S/c1-4-28-19-13-17(8-10-20(19)33-14-24(28)30)18-15-34-25(26-18)27-23(29)11-7-16-6-9-21(32-5-2)22(12-16)31-3/h6-13,15H,4-5,14H2,1-3H3,(H,26,27,29)/b11-7+	GDEXRBDPXFNZFQ-YRNVUSSQSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_31159		C24H34O4	16.183333333333334	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@]3(CC[C@H]4C5=COC(=O)C=C5)O)C)O	InChI=1S/C24H34O4/c1-22-10-7-17(25)13-16(22)4-5-20-19(22)8-11-23(2)18(9-12-24(20,23)27)15-3-6-21(26)28-14-15/h3,6,14,16-20,25,27H,4-5,7-13H2,1-2H3/t16-,17+,18+,19+,20-,22+,23-,24-/m1/s1	QEEBRPGZBVVINN-ONGIWDLKSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid lactones (CHEMONTID:0001125)	Bufanolides and derivatives (CHEMONTID:0001557)	NA (NA)
0186_31212		C15H16N4O2	15.6	CCNC1=NN2C=CC=CC2=C1/C=C(/C#N)\C(=O)OCC	InChI=1S/C15H16N4O2/c1-3-17-14-12(9-11(10-16)15(20)21-4-2)13-7-5-6-8-19(13)18-14/h5-9H,3-4H2,1-2H3,(H,17,18)/b11-9-	FICGKGCVBUDYGM-LUAWRHEFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrazolopyridines (CHEMONTID:0000304)	NA (NA)	NA (NA)	NA (NA)
0186_31215		C22H29OP	21.47	C[C@@H]1CC[C@H]([C@H](C1)P(=O)(C2=CC=CC=C2)C3=CC=CC=C3)C(C)C	InChI=1S/C22H29OP/c1-17(2)21-15-14-18(3)16-22(21)24(23,19-10-6-4-7-11-19)20-12-8-5-9-13-20/h4-13,17-18,21-22H,14-16H2,1-3H3/t18-,21+,22+/m1/s1	BPCNGVCAHAIZEE-COPCDDAFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	Aromatic monoterpenoids (CHEMONTID:0000051)	NA (NA)
0186_31216		C22H17N3O	15.791666666666666	CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)/C=C\C4=CC=CC=N4	InChI=1S/C22H17N3O/c1-16-8-2-5-12-20(16)25-21(14-13-17-9-6-7-15-23-17)24-19-11-4-3-10-18(19)22(25)26/h2-15H,1H3/b14-13-	MYGZNGAHFWOCLI-YPKPFQOOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_31268		C21H23ClN2O3S	15.165	CCC1=CC=C(C=C1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CC4=CC=CC=C4Cl	InChI=1S/C21H23ClN2O3S/c1-2-15-7-9-17(10-8-15)24-20-14-28(26,27)13-19(20)23(12-21(24)25)11-16-5-3-4-6-18(16)22/h3-10,19-20H,2,11-14H2,1H3/t19-,20+/m0/s1	NKMGZBNPFFNUJN-VQTJNVASSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_31269		C22H26N2O4S	14.436666666666667	CCC1=CC=C(C=C1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CC4=CC=C(C=C4)OC	InChI=1S/C22H26N2O4S/c1-3-16-4-8-18(9-5-16)24-21-15-29(26,27)14-20(21)23(13-22(24)25)12-17-6-10-19(28-2)11-7-17/h4-11,20-21H,3,12-15H2,1-2H3/t20-,21+/m0/s1	ZHZFDWJRQNESHJ-LEWJYISDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_31270		C22H25FN2O3S	15.071666666666664	CCC1=CC=C(C=C1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CCC4=CC=CC=C4F	InChI=1S/C22H25FN2O3S/c1-2-16-7-9-18(10-8-16)25-21-15-29(27,28)14-20(21)24(13-22(25)26)12-11-17-5-3-4-6-19(17)23/h3-10,20-21H,2,11-15H2,1H3/t20-,21+/m0/s1	AMXVUDSWJMONBI-LEWJYISDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_31271		C22H25FN2O4S	14.008333333333333	CCOC1=CC=C(C=C1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CCC4=CC=CC=C4F	InChI=1S/C22H25FN2O4S/c1-2-29-18-9-7-17(8-10-18)25-21-15-30(27,28)14-20(21)24(13-22(25)26)12-11-16-5-3-4-6-19(16)23/h3-10,20-21H,2,11-15H2,1H3/t20-,21+/m0/s1	RRKRTYWEYBRGOQ-LEWJYISDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_31272		C23H27ClN2O5S	15.35	CC1=C(C=C(C=C1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CCC4=C(C=CC(=C4)OC)OC)Cl	InChI=1S/C23H27ClN2O5S/c1-15-4-5-17(11-19(15)24)26-21-14-32(28,29)13-20(21)25(12-23(26)27)9-8-16-10-18(30-2)6-7-22(16)31-3/h4-7,10-11,20-21H,8-9,12-14H2,1-3H3/t20-,21+/m0/s1	WHHFIVXXZRZUTF-LEWJYISDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_31273		C21H23ClN2O4S	14.648333333333332	CC1=CC=CC=C1CN2CC(=O)N([C@H]3[C@@H]2CS(=O)(=O)C3)C4=CC(=C(C=C4)OC)Cl	InChI=1S/C21H23ClN2O4S/c1-14-5-3-4-6-15(14)10-23-11-21(25)24(19-13-29(26,27)12-18(19)23)16-7-8-20(28-2)17(22)9-16/h3-9,18-19H,10-13H2,1-2H3/t18-,19+/m0/s1	YHPSDJWBPKATFP-RBUKOAKNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_31298		C17H16N2O3S	11.348333333333333	C1CC(=O)NC2=C1C=C(C=C2)NS(=O)(=O)/C=C/C3=CC=CC=C3	InChI=1S/C17H16N2O3S/c20-17-9-6-14-12-15(7-8-16(14)18-17)19-23(21,22)11-10-13-4-2-1-3-5-13/h1-5,7-8,10-12,19H,6,9H2,(H,18,20)/b11-10+	VTTDIYSNJXUKCK-ZHACJKMWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinolones and derivatives (CHEMONTID:0000056)	Hydroquinolones (CHEMONTID:0001716)	NA (NA)
0186_31299		C16H16N2O3S	10.828333333333337	C1=CC=C(C=C1)/C=C/S(=O)(=O)NC2=CC=C(C=C2)CC(=O)N	InChI=1S/C16H16N2O3S/c17-16(19)12-14-6-8-15(9-7-14)18-22(20,21)11-10-13-4-2-1-3-5-13/h1-11,18H,12H2,(H2,17,19)/b11-10+	TUKQYPSQRYNQQS-ZHACJKMWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_31304		C14H16N2O4	11.086666666666668	C[C@@H](C(=O)O)NC(=O)CN1C=CC2=C1C=CC(=C2)OC	InChI=1S/C14H16N2O4/c1-9(14(18)19)15-13(17)8-16-6-5-10-7-11(20-2)3-4-12(10)16/h3-7,9H,8H2,1-2H3,(H,15,17)(H,18,19)/t9-/m0/s1	AZDGRLGDDAABIF-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_31305		C17H22N2O4	12.6	CC(C)C[C@@H](C(=O)O)NC(=O)CN1C=CC2=C1C=CC(=C2)OC	InChI=1S/C17H22N2O4/c1-11(2)8-14(17(21)22)18-16(20)10-19-7-6-12-9-13(23-3)4-5-15(12)19/h4-7,9,11,14H,8,10H2,1-3H3,(H,18,20)(H,21,22)/t14-/m0/s1	PBRWFEIWPOUCFN-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_31407		C19H20N2O4S	12.023333333333332	COC1=C(C=C(C=C1)NS(=O)(=O)/C=C/C2=CC=CC=C2)N3CCCC3=O	InChI=1S/C19H20N2O4S/c1-25-18-10-9-16(14-17(18)21-12-5-8-19(21)22)20-26(23,24)13-11-15-6-3-2-4-7-15/h2-4,6-7,9-11,13-14,20H,5,8,12H2,1H3/b13-11+	CRFGJFHSWHAAEB-ACCUITESSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Phenylpyrrolidines (CHEMONTID:0002336)	NA (NA)	NA (NA)
0186_31439		C25H22O10	12.566666666666666	COC1=C(C=CC(=C1)[C@@H]2[C@H](OC3=C(O2)C=C(C=C3)[C@H]4[C@H](C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O	InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-16-5-3-12(7-18(16)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3/t20-,23+,24-,25+/m1/s1	SEBFKMXJBCUCAI-YFJHUXEUSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Flavonolignans (CHEMONTID:0001844)	NA (NA)	NA (NA)	NA (NA)
0186_31440		C20H22N4O2	12.821666666666664	CCOC1=CC=CC=C1[C@H]2C[C@H](N=C3N2NC=N3)C4=CC=C(C=C4)OC	InChI=1S/C20H22N4O2/c1-3-26-19-7-5-4-6-16(19)18-12-17(23-20-21-13-22-24(18)20)14-8-10-15(25-2)11-9-14/h4-11,13,17-18H,3,12H2,1-2H3,(H,21,22,23)/t17-,18+/m0/s1	RFTLNFVVKZFSHC-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolopyrimidines (CHEMONTID:0001443)	NA (NA)	NA (NA)	NA (NA)
0186_31441		C20H22N4O2	12.913333333333332	CC1=CC=C(C=C1)[C@@H]2C[C@@H](N3C(=N2)N=CN3)C4=C(C=CC(=C4)OC)OC	InChI=1S/C20H22N4O2/c1-13-4-6-14(7-5-13)17-11-18(24-20(23-17)21-12-22-24)16-10-15(25-2)8-9-19(16)26-3/h4-10,12,17-18H,11H2,1-3H3,(H,21,22,23)/t17-,18+/m0/s1	DOJQNUMSRFBXLA-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_31442		C20H22N4O2	12.876666666666669	CC1=CC=C(C=C1)[C@@H]2C[C@@H](N3C(=N2)N=CN3)C4=C(C(=CC=C4)OC)OC	InChI=1S/C20H22N4O2/c1-13-7-9-14(10-8-13)16-11-17(24-20(23-16)21-12-22-24)15-5-4-6-18(25-2)19(15)26-3/h4-10,12,16-17H,11H2,1-3H3,(H,21,22,23)/t16-,17+/m0/s1	SMDXQDDRUQUDFR-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_31443		C16H14ClN5	9.781666666666666	C1[C@H](N=C2N=CNN2[C@H]1C3=CC=CC=C3Cl)C4=CN=CC=C4	InChI=1S/C16H14ClN5/c17-13-6-2-1-5-12(13)15-8-14(11-4-3-7-18-9-11)21-16-19-10-20-22(15)16/h1-7,9-10,14-15H,8H2,(H,19,20,21)/t14-,15+/m0/s1	LDXSFQOAOLEOCM-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolopyrimidines (CHEMONTID:0001443)	NA (NA)	NA (NA)	NA (NA)
