id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0080_00003	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	36.91		missing SMILES		
0080_00005	1-METHYLNICOTINAMIDE	C7H8N2O	2.6		missing SMILES		
0080_00007	2-HYDROXYPYRIDINE	C5H5NO	5.83		missing SMILES		
0080_00010	3-METHOXYTYRAMINE	C9H13NO2	9.22		missing SMILES		
0080_00011	3-METHYL-2-OXINDOLE	C9H9NO	19.25		missing SMILES		
0080_00012	3-METHYLADENINE	C6H7N5	2.75		missing SMILES		
0080_00013	3-METHYLHISTAMINE	C6H11N3	3.44		missing SMILES		
0080_00014	4-GUANIDINOBUTANOATE	C5H11N3O2	2.64		missing SMILES		
0080_00015	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	11.72		missing SMILES		
0080_00016	5-METHYLCYTOSINE	C5H7N3O	2.64		missing SMILES		
0080_00018	ADENINE	C5H5N5	2.75		missing SMILES		
0080_00019	AGMATINE	C5H14N4	3.67		missing SMILES		
0080_00023	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	30.81		missing SMILES		
0080_00024	CAFFEINE	C8H10N4O2	14.59		missing SMILES		
0080_00025	CHOLINE	C5H14NO	2.6		missing SMILES		
0080_00030	CREATINE	C4H9N3O2	2.6		missing SMILES		
0080_00031	CREATININE	C4H7N3O	2.64		missing SMILES		
0080_00032	CYTOSINE	C4H5N3O	2.64		missing SMILES		
0080_00034	DETHIOBIOTIN	C10H18N2O3	12.53		missing SMILES		
0080_00035	DIETHANOLAMINE	C4H11NO2	2.6		missing SMILES		
0080_00036	DIMETHYLBENZIMIDAZOLE	C9H10N2	20.54		missing SMILES		
0080_00037	ETHYL 3-INDOLEACETATE	C12H13NO2	22.51		missing SMILES		
0080_00038	HISTAMINE	CH5H9N3	3.13		missing SMILES		
0080_00039	INDOLE-3-ACETALDEHYDE	C10H9NO	13.68		missing SMILES		
0080_00040	INDOLE-3-ACETAMIDE	C10H10N2O	15.63		missing SMILES		
0080_00041	INDOLE-3-ACETATE	C10H9NO2	11.3		missing SMILES		
0080_00042	INDOLE-3-ETHANOL	C10H11NO	18.49		missing SMILES		
0080_00048	LIPOAMIDE	C8H15NOS2	19.97		missing SMILES		
0080_00051	LUMICHROME	C12H10N4O2	19.52		missing SMILES		
0080_00052	MELATONIN	C13H16N2O2	17.84		missing SMILES		
0080_00053	MENAQUINONE	C31H40O2	34.61		missing SMILES		
0080_00054	METHYL INDOLE-3-ACETATE	C11H11NO2	20.95		missing SMILES		
0080_00056	METHYLGUANIDINE	C2H7N3	2.64		missing SMILES		
0080_00057	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	20.58		missing SMILES		
0080_00060	N-ACETYLPUTRESCINE	C6H14N2O	2.64		missing SMILES		
0080_00061	N-ACETYLSEROTONIN	C12H14N2O2	13.68		missing SMILES		
0080_00065	NICOTINAMIDE	C6H6N2O	6.91		missing SMILES		
0080_00066	N-METHYLTRYPTAMINE	C11H14N2	14.44		missing SMILES		
0080_00067	PALMITATE	C16H32O2	36.83		missing SMILES		
0080_00069	PHENETHYLAMINE	C8H11N	20.43		missing SMILES		
0080_00070	PHOSPHOCHOLINE	C5H14NO4P	2.49		missing SMILES		
0080_00071	PROTOPORPHYRIN	C34H34N4O4	29.46		missing SMILES		
0080_00072	PTERIN	C6H5N5O	2.64		missing SMILES		
0080_00073	PYRIDOXAMINE	C8H12N2O2	2.75		missing SMILES		
0080_00074	QUINOLINE	C9H7N	16.12		missing SMILES		
0080_00075	RAC-GLYCEROL 1-MYRISTATE	C17H34O4	29.06		missing SMILES		
0080_00076	RIBOFLAVIN	C17H20N4O6	15.7		missing SMILES		
0080_00077	SEROTONIN	C10H12N2O	13.87		missing SMILES		
0080_00082	THIAMINE	C12H17N4OS	2.64		missing SMILES		
0080_00083	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	3.87		missing SMILES		
0080_00084	THIOPURINE S-METHYLETHER	C6H6N4S	15.32		missing SMILES		
0080_00088	XANTHINE	C5H4N4O2	2.64		missing SMILES		
