id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0134_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.5		missing SMILES		
0134_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	24.38		missing SMILES		
0134_00005	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	17.94		missing SMILES		
0134_00008	4-ACETAMIDOBUTANOATE	C6H11NO3	6.14		missing SMILES		
0134_00009	4-GUANIDINOBUTANOATE	C5H11N3O2	2.71		missing SMILES		
0134_00010	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.23		missing SMILES		
0134_00011	4-PYRIDOXATE	C8H9NO4	6.55		missing SMILES		
0134_00013	6-CARBOXYHEXANOATE	C7H12O4	15.37		missing SMILES		
0134_00014	ADENINE	C5H5N5	2.71		missing SMILES		
0134_00016	ANILINE-2-SULFONIC ACID	C6H7NO3S	5.2		missing SMILES		
0134_00017	AZELAIC ACID	C9H16O4	19.48		missing SMILES		
0134_00020	CITRAMALATE	C5H8O5	5.31		missing SMILES		
0134_00023	DETHIOBIOTIN	C10H18N2O3	16.92		missing SMILES		
0134_00027	DL-5-HYDROXYLYSINE	C6H14N2O3	2.28		missing SMILES		
0134_00031	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	12.21		missing SMILES		
0134_00036	HOMOCYSTINE	C8H16N2O4S2	2.74		missing SMILES		
0134_00037	INDOLE-3-ACETAMIDE	C10H10N2O	15.41		missing SMILES		
0134_00038	INDOXYL SULFATE	C8H7NO4S	12.63		missing SMILES		
0134_00040	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	3.51		missing SMILES		
0134_00046	LUMICHROME	C12H10N4O2	19.18		missing SMILES		
0134_00047	MELATONIN	C13H16N2O2	17.54		missing SMILES		
0134_00048	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.95		missing SMILES		
0134_00049	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	4.43		missing SMILES		
0134_00050	N-ACETYL-DL-METHIONINE	C7H13NO3S	13.14		missing SMILES		
0134_00056	N-ACETYLSEROTONIN	C12H14N2O2	13.57		missing SMILES		
0134_00061	PTERIN	C6H5N5O	4.78		missing SMILES		
0134_00062	PURINE	C5H4N4	4.69		missing SMILES		
0134_00064	RIBOFLAVIN	C17H20N4O6	15.48		missing SMILES		
0134_00066	SUBERIC ACID	C8H14O4	17.65		missing SMILES		
0134_00067	TAURINE	C2H7NO3S	2.54		missing SMILES		
0134_00070	URATE	C5H4N4O3	2.74		missing SMILES		
0134_00071	XANTHINE	C5H4N4O2	2.88		missing SMILES		
0134_00073	XANTHURENIC ACID	C10H7NO4	13.8		missing SMILES		
