id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0038_00001	Gallic acid	C7H6O5	1.56		missing SMILES		
0038_00002	Pyrogallol	C6H6O3	1.93		missing SMILES		
0038_00004	Protocatechuic acid	C7H6O4	2.23		missing SMILES		
0038_00005	Chlorogenic acid	C16H18O9	3.17		missing SMILES		
0038_00006	(-)-Epicatechin	C15H14O6	3.17		missing SMILES		
0038_00007	4-Hydroxybenzoic acid	C7H6O3	3.58		missing SMILES		
0038_00009	3-Hydroxybenzoic acid	C7H6O3	5.01		missing SMILES		
0038_00011	Syringic acid	C9H10O5	5.12		missing SMILES		
0038_00015	Quercetin-3,4'-diglucoside	C27H30O17	6.4		missing SMILES		
0038_00017	Rutin	C27H30O16	7.12		missing SMILES		
0038_00020	Isoferulic acid	C11H12O5	7.32		missing SMILES		
0038_00025	m-Coumaric acid	C9H8O3	7.5		missing SMILES		
0038_00027	Luteolin 7-glucoside	C21H20O11	7.79		missing SMILES		
0038_00028	Naringin	C27H32O14	7.79		missing SMILES		
0038_00029	Isorhamnetin-3-O-glucoside	C22H22O12	7.94		missing SMILES		
0038_00031	Ellagic acid	C14H6O8	7.94		missing SMILES		
0038_00032	Apigenin 7-O-glucoside	C21H20O10	7.96		missing SMILES		
0038_00033	Rosmarinic acid	C18H16O8	8.18		missing SMILES		
0038_00034	Phloridzin	C21H24O10	8.22		missing SMILES		
0038_00035	Myricetin	C15H10O8	8.27		missing SMILES		
0038_00038	Luteolin	C15H10O6	9.3		missing SMILES		
0038_00039	Quercetin	C15H10O7	9.34		missing SMILES		
0038_00040	Nepetin	C16H12O7	9.41		missing SMILES		
0038_00041	Rhamnetin	C16H12O7	9.41		missing SMILES		
0038_00042	Phloretin	C15H14O5	10		missing SMILES		
0038_00043	Vanillic acid	C8H8O4	10		missing SMILES		
0038_00045	Naringenin	C15H12O5	10.07		missing SMILES		
0038_00046	Apigenin	C15H10O5	10.07		missing SMILES		
0038_00047	Kaempferol	C15H10O6	10.22		missing SMILES		
0038_00048	Hesperetin	C16H14O6	10.4		missing SMILES		
0038_00049	Isoxanthumol	C21H22O5	11.1		missing SMILES		
0038_00051	Sakuranetin	C16H14O5	12.12		missing SMILES		
0038_00056	2,3-Dihydroxybenzoic acid	C7H6O4	4.79		missing SMILES		
0038_00057	2,4-Dihydroxybenzoic acid	C7H6O4	5.01		missing SMILES		
