id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0038_00001	Gallic acid	C7H6O5	1.56	C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Gallic acid and derivatives (CHEMONTID:0001251)
0038_00002	Pyrogallol	C6H6O3	1.93	C1=CC(=C(C(=C1)O)O)O	InChI=1S/C6H6O3/c7-4-2-1-3-5(8)6(4)9/h1-3,7-9H	WQGWDDDVZFFDIG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenetriols and derivatives (CHEMONTID:0001310)	Pyrogallols and derivatives (CHEMONTID:0000397)	5-unsubstituted pyrrogallols (CHEMONTID:0004657)
0038_00003	(-)-Epigallocatechin	C15H17O7	2.05	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2	XMOCLSLCDHWDHP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0038_00004	Protocatechuic acid	C7H6O4	2.23	C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)
0038_00005	Chlorogenic acid	C16H18O9	3.17	C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)	CWVRJTMFETXNAD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)
0038_00006	(-)-Epicatechin	C15H14O6	3.17	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0038_00007	4-Hydroxybenzoic acid	C7H6O3	3.58	C1=CC(=CC=C1C(=O)O)O	InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)	FJKROLUGYXJWQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)
0038_00008	Caffeic acid	C9H8O4	4.71	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)	QAIPRVGONGVQAS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0038_00009	3-Hydroxybenzoic acid	C7H6O3	5.01	C1=CC(=CC(=C1)O)C(=O)O	InChI=1S/C7H6O3/c8-6-3-1-2-5(4-6)7(9)10/h1-4,8H,(H,9,10)	IJFXRHURBJZNAO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)
0038_00010	Cyanidin 3-O-glucoside	C21H21O11+	5.04	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1	RKWHWFONKJEUEF-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)
0038_00011	Syringic acid	C9H10O5	5.12	COC1=CC(=CC(=C1O)OC)C(=O)O	InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)	JMSVCTWVEWCHDZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Gallic acid and derivatives (CHEMONTID:0001251)
0038_00012	(+)-Catechin	C15H14O6	5.3	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0038_00013	Procyanidin C1	C45H38O18	6.03	C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=C(C(=CC(=C34)O)O)C5C(C(OC6=CC(=CC(=C56)O)O)C7=CC(=C(C=C7)O)O)O)C8=CC(=C(C=C8)O)O)O)O)O)C9=CC(=C(C=C9)O)O)O	InChI=1S/C45H38O18/c46-18-10-27(54)33-32(11-18)61-42(16-2-5-21(48)25(52)8-16)39(59)37(33)35-29(56)14-30(57)36-38(40(60)43(63-45(35)36)17-3-6-22(49)26(53)9-17)34-28(55)13-23(50)19-12-31(58)41(62-44(19)34)15-1-4-20(47)24(51)7-15/h1-11,13-14,31,37-43,46-60H,12H2	MOJZMWJRUKIQGL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Biflavonoids and polyflavonoids (CHEMONTID:0001586)	NA (NA)	NA (NA)
0038_00014	(-)-Epigallocatechin gallate	C22H18O11	6.14	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2	WMBWREPUVVBILR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0038_00015	Quercetin-3,4'-diglucoside	C27H30O17	6.4	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O	InChI=1S/C27H30O17/c28-6-14-17(33)20(36)22(38)26(42-14)41-12-2-1-8(3-10(12)31)24-25(19(35)16-11(32)4-9(30)5-13(16)40-24)44-27-23(39)21(37)18(34)15(7-29)43-27/h1-5,14-15,17-18,20-23,26-34,36-39H,6-7H2	RPVIQWDFJPYNJM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0038_00016	p-Coumaric acid	C9H8O3	6.73	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)	NGSWKAQJJWESNS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0038_00017	Rutin	C27H30O16	7.12	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3	IKGXIBQEEMLURG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0038_00018	Ferulic acid	C10H10O4	7.28	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)	KSEBMYQBYZTDHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0038_00019	Quercetin-3-O-galactoside	C21H20O12	7.32	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2	OVSQVDMCBVZWGM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0038_00020	Isoferulic acid	C11H12O5	7.32	COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0038_00021	Sinapic acid	C10H10O4	7.32	COC1=C(C=C(C=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-4-2-7(6-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)	QURCVMIEKCOAJU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0038_00022	Verbascoside	C29H36H15	7.34	CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3	FBSKJMQYURKNSU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)
0038_00023	kaempferol-7-O-glucoside	C21H20O11	7.37	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-13-15(25)17(27)19(29)21(32-13)30-10-5-11(24)14-12(6-10)31-20(18(28)16(14)26)8-1-3-9(23)4-2-8/h1-6,13,15,17,19,21-25,27-29H,7H2	YPWHZCPMOQGCDQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0038_00024	Quercetin-3-O-glucoside	C21H20O12	7.39	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2	OVSQVDMCBVZWGM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0038_00025	m-Coumaric acid	C9H8O3	7.5	C1=CC(=CC(=C1)O)C=CC(=O)O	InChI=1S/C9H8O3/c10-8-3-1-2-7(6-8)4-5-9(11)12/h1-6,10H,(H,11,12)	KKSDGJDHHZEWEP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0038_00026	Narirutin	C27H32O14	7.65	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(31)22(33)24(35)26(38-10)37-9-18-21(32)23(34)25(36)27(41-18)39-13-6-14(29)19-15(30)8-16(40-17(19)7-13)11-2-4-12(28)5-3-11/h2-7,10,16,18,20-29,31-36H,8-9H2,1H3	HXTFHSYLYXVTHC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0038_00027	Luteolin 7-glucoside	C21H20O11	7.79	C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-6,16,18-25,27-29H,7H2	PEFNSGRTCBGNAN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0038_00028	Naringin	C27H32O14	7.79	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0038_00029	Isorhamnetin-3-O-glucoside	C22H22O12	7.94	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	InChI=1S/C22H22O12/c1-31-12-4-8(2-3-10(12)25)20-21(17(28)15-11(26)5-9(24)6-13(15)32-20)34-22-19(30)18(29)16(27)14(7-23)33-22/h2-6,14,16,18-19,22-27,29-30H,7H2,1H3	CQLRUIIRRZYHHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0038_00030	Quercetin 4-O-glucoside	C21H20O12	7.94	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	InChI=1S/C21H20O12/c22-6-13-15(26)17(28)19(30)21(33-13)32-11-2-1-7(3-9(11)24)20-18(29)16(27)14-10(25)4-8(23)5-12(14)31-20/h1-5,13,15,17,19,21-26,28-30H,6H2	OIUBYZLTFSLSBY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	NA (NA)
0038_00031	Ellagic acid	C14H6O8	7.94	C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H	AFSDNFLWKVMVRB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Tannins (CHEMONTID:0000238)	Hydrolyzable tannins (CHEMONTID:0001710)	NA (NA)	NA (NA)
0038_00032	Apigenin 7-O-glucoside	C21H20O10	7.96	C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2	KMOUJOKENFFTPU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0038_00033	Rosmarinic acid	C18H16O8	8.18	C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)	DOUMFZQKYFQNTF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)
0038_00034	Phloridzin	C21H24O10	8.22	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2	IOUVKUPGCMBWBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	NA (NA)
0038_00035	Myricetin	C15H10O8	8.27	C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H	IKMDFBPHZNJCSN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0038_00036	Oleuropein	C25H32O13	8.38	CC=C1C(C(=COC1OC2C(C(C(C(O2)CO)O)O)O)C(=O)OC)CC(=O)OCCC3=CC(=C(C=C3)O)O	InChI=1S/C25H32O13/c1-3-13-14(9-19(29)35-7-6-12-4-5-16(27)17(28)8-12)15(23(33)34-2)11-36-24(13)38-25-22(32)21(31)20(30)18(10-26)37-25/h3-5,8,11,14,18,20-22,24-28,30-32H,6-7,9-10H2,1-2H3	RFWGABANNQMHMZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	NA (NA)	NA (NA)
0038_00037	Didymin	C28H34O14	9.08	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)OC)O)O)O)O)O)O)O	InChI=1S/C28H34O14/c1-11-21(31)23(33)25(35)27(39-11)38-10-19-22(32)24(34)26(36)28(42-19)40-14-7-15(29)20-16(30)9-17(41-18(20)8-14)12-3-5-13(37-2)6-4-12/h3-8,11,17,19,21-29,31-36H,9-10H2,1-2H3	RMCRQBAILCLJGU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0038_00038	Luteolin	C15H10O6	9.3	C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	NA (NA)	NA (NA)
0038_00039	Quercetin	C15H10O7	9.34	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0038_00040	Nepetin	C16H12O7	9.41	COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C16H12O7/c1-22-8-5-11(19)13-12(6-8)23-16(15(21)14(13)20)7-2-3-9(17)10(18)4-7/h2-6,17-19,21H,1H3	JGUZGNYPMHHYRK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0038_00041	Rhamnetin	C16H12O7	9.41	COC1=C(C2=C(C=C1O)OC(=CC2=O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C16H12O7/c1-22-16-11(20)6-13-14(15(16)21)10(19)5-12(23-13)7-2-3-8(17)9(18)4-7/h2-6,17-18,20-21H,1H3	FHHSEFRSDKWJKJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	6-O-methylated flavonoids (CHEMONTID:0002591)	NA (NA)
0038_00042	Phloretin	C15H14O5	10	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	2'-Hydroxy-dihydrochalcones (CHEMONTID:0003473)	NA (NA)
0038_00043	Vanillic acid	C8H8O4	10	COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Methoxybenzoic acids and derivatives (CHEMONTID:0002344)	M-methoxybenzoic acids and derivatives (CHEMONTID:0002347)
0038_00044	Hesperidin	C28H34O15	10.03	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3	QUQPHWDTPGMPEX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0038_00045	Naringenin	C15H12O5	10.07	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2	FTVWIRXFELQLPI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavanones (CHEMONTID:0001632)	NA (NA)
0038_00046	Apigenin	C15H10O5	10.07	C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H	KZNIFHPLKGYRTM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	NA (NA)	NA (NA)
0038_00047	Kaempferol	C15H10O6	10.22	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0038_00048	Hesperetin	C16H14O6	10.4	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	4'-O-methylated flavonoids (CHEMONTID:0002596)	NA (NA)
0038_00049	Isoxanthumol	C21H22O5	11.1	CC(=CCC1=C2C(=C(C=C1O)OC)C(=O)CC(O2)C3=CC=C(C=C3)O)C	InChI=1S/C21H22O5/c1-12(2)4-9-15-16(23)10-19(25-3)20-17(24)11-18(26-21(15)20)13-5-7-14(22)8-6-13/h4-8,10,18,22-23H,9,11H2,1-3H3	YKGCBLWILMDSAV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	8-prenylated flavans (CHEMONTID:0003642)	8-prenylated flavanones (CHEMONTID:0003508)
0038_00050	Rosmanol	C20H26O5	11.76	CC(C)C1=C(C(=C2C(=C1)C(C3C4C2(CCCC4(C)C)C(=O)O3)O)O)O	InChI=1S/C20H26O5/c1-9(2)10-8-11-12(15(23)13(10)21)20-7-5-6-19(3,4)17(20)16(14(11)22)25-18(20)24/h8-9,14,16-17,21-23H,5-7H2,1-4H3	LCAZOMIGFDQMNC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Diterpene lactones (CHEMONTID:0001538)	NA (NA)
0038_00051	Sakuranetin	C16H14O5	12.12	COC1=CC(=C2C(=O)CC(OC2=C1)C3=CC=C(C=C3)O)O	InChI=1S/C16H14O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-7,14,17-18H,8H2,1H3	DJOJDHGQRNZXQQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	7-O-methylated flavonoids (CHEMONTID:0002592)	NA (NA)
0038_00052	8-prenylnaringenin	C20H20O5	12.71	CC(=CCC1=C2C(=C(C=C1O)O)C(=O)CC(O2)C3=CC=C(C=C3)O)C	InChI=1S/C20H20O5/c1-11(2)3-8-14-15(22)9-16(23)19-17(24)10-18(25-20(14)19)12-4-6-13(21)7-5-12/h3-7,9,18,21-23H,8,10H2,1-2H3	LPEPZZAVFJPLNZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	8-prenylated flavans (CHEMONTID:0003642)	8-prenylated flavanones (CHEMONTID:0003508)
0038_00053	Carnosic acid	C20H28O4	15.17	CC(C)C1=C(C(=C2C(=C1)CCC3C2(CCCC3(C)C)C(=O)O)O)O	InChI=1S/C20H28O4/c1-11(2)13-10-12-6-7-14-19(3,4)8-5-9-20(14,18(23)24)15(12)17(22)16(13)21/h10-11,14,21-22H,5-9H2,1-4H3,(H,23,24)	QRYRORQUOLYVBU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	NA (NA)	NA (NA)
0038_00054	Xanthohumol	C21H22O5	15.39	CC(=CCC1=C(C(=C(C=C1O)OC)C(=O)C=CC2=CC=C(C=C2)O)O)C	InChI=1S/C21H22O5/c1-13(2)4-10-16-18(24)12-19(26-3)20(21(16)25)17(23)11-7-14-5-8-15(22)9-6-14/h4-9,11-12,22,24-25H,10H2,1-3H3	ORXQGKIUCDPEAJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	3-prenylated chalcones (CHEMONTID:0003509)	NA (NA)
0038_00055	Carnosol	C20H26O4	16.3	CC(C)C1=C(C(=C2C(=C1)C3CC4C2(CCCC4(C)C)C(=O)O3)O)O	InChI=1S/C20H26O4/c1-10(2)11-8-12-13-9-14-19(3,4)6-5-7-20(14,18(23)24-13)15(12)17(22)16(11)21/h8,10,13-14,21-22H,5-7,9H2,1-4H3	XUSYGBPHQBWGAD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Diterpene lactones (CHEMONTID:0001538)	NA (NA)
0038_00056	2,3-Dihydroxybenzoic acid	C7H6O4	4.79	C1=CC(=C(C(=C1)O)O)C(=O)O	InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)	GLDQAMYCGOIJDV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Salicylic acid and derivatives (CHEMONTID:0000487)
0038_00057	2,4-Dihydroxybenzoic acid	C7H6O4	5.01	C1=CC(=C(C=C1O)O)C(=O)O	InChI=1S/C7H6O4/c8-4-1-2-5(7(10)11)6(9)3-4/h1-3,8-9H,(H,10,11)	UIAFKZKHHVMJGS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)
