id	name	formula	rt	pubchem.smiles.canonical	status	InChI.std	InChIKey.std
0053_00017	Ampelopsin-3-O-sulfate		5.309		FAILED_STANDARDIZATION		
0053_00020	Ampelosin-7,4-disulfate		5.675		FAILED_STANDARDIZATION		
0053_00026	Silybin A 7-O-glucuronide		7.185		FAILED_STANDARDIZATION		
0053_00027	Silybin B 7-O-glucuronide		7.309		FAILED_STANDARDIZATION		
0053_00031	Isoquercitrin 4-O-sulfate		7.77		FAILED_STANDARDIZATION		
0053_00033	Delphinidin		8.441		FAILED_STANDARDIZATION		
0053_00040	Silybin A 20-O-glucuronide		10.742		FAILED_STANDARDIZATION		
0053_00044	Silybin B 20-O-glucuronide		11.409		FAILED_STANDARDIZATION		
0053_00046	Myricetin 3,4-disulfate		12.682		FAILED_STANDARDIZATION		
0053_00054	2,3-Dehydrosilydianin		15.294		FAILED_STANDARDIZATION		
0053_00067	2,3-Dehydrosilybin A		23.407		FAILED_STANDARDIZATION		
0053_00068	2,3-Dehydrosilybin B		23.788		FAILED_STANDARDIZATION		
