id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0355_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.089		missing SMILES		
0355_00101	Isopalmitic acid	C16H32O2	6.536		missing SMILES		
0355_00102	14-Methylhexadecanoic acid	C17H34O2	6.581		missing SMILES		
0355_00103	2-Hydroxyhexadecanoic acid	C16H32O3	7.032		missing SMILES		
0355_00104	Isostearic acid	C18H36O2	6.673		missing SMILES		
0355_00105	17-Methylstearic acid	C19H38O2	6.7		missing SMILES		
0355_00108	Heptacosanoic Acid	C27H54O2	7.051		missing SMILES		
0355_00113	Phytanic acid	C20H40O2	6.677		missing SMILES		
0355_00114	Heneicosanoic acid	C21H42O2	6.819		missing SMILES		
0355_00115	Behenic acid	C22H44O2	6.864		missing SMILES		
0355_00116	Tricosanoic acid	C23H46O2	6.911		missing SMILES		
0355_00119	Pentacosanoic Acid	C25H50O2	6.982		missing SMILES		
0355_00120	Octacosanoic acid	C28H56O2	7.075		missing SMILES		
0355_00126	15-Methylpalmitic acid	C17H34O2	6.583		missing SMILES		
0355_00132	Melissic acid	C30H60O2	7.125		missing SMILES		
0355_00135	2-Methyl-4-pentenoic acid	C6H10O2	3.156		missing SMILES		
0355_00140	3,3-Dimethylglutaric acid	C7H12O4	3.156		missing SMILES		
0355_00151	Pentadecanoic acid	C15H30O2	6.439		missing SMILES		
0355_00152	Heptadecanoic acid	C17H34O2	6.603		missing SMILES		
0355_00153	Nonadecanoic acid	C19H38O2	6.781		missing SMILES		
0355_00175	Palmitic acid	C16H32O2	7.262		missing SMILES		
0355_00178	Stearic acid	C18H36O2	7.752		missing SMILES		
0355_00185	Azelaic acid	C9H16O4	4.477		missing SMILES		
0355_00189	Aleuritic acid	C16H32O5	4.92		missing SMILES		
0355_00194	INOSINE	C10H12N4O5	1.383		missing SMILES		
0355_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.748		missing SMILES		
0355_00196	GUANOSINE	C10H13N5O5	1.147		missing SMILES		
0355_00197	THYMIDINE	C10H14N2O5	2.319		missing SMILES		
0355_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.77		missing SMILES		
0355_00199	TRYPTOPHAN	C11H12N2O2	2.906		missing SMILES		
0355_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.998		missing SMILES		
0355_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.606		missing SMILES		
0355_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	4.076		missing SMILES		
0355_00211	TAURINE	C2H7NO3S	0.561		missing SMILES		
0355_00214	MALONATE	C3H4O4	0.633		missing SMILES		
0355_00226	URACIL	C4H4N2O2	0.655		missing SMILES		
0355_00231	MALATE	C4H6O5	0.703		missing SMILES		
0355_00235	ASPARTATE	C4H7NO4	0.561		missing SMILES		
0355_00248	PURINE	C5H4N4	1.098		missing SMILES		
0355_00250	XANTHINE	C5H4N4O2	0.96		missing SMILES		
0355_00251	URATE	C5H4N4O3	0.77		missing SMILES		
0355_00255	DIHYDROOROTATE	C5H6N2O4	0.655		missing SMILES		
0355_00260	CYSTINE	C6H12N2O4S2	0.561		missing SMILES		
0355_00264	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.584		missing SMILES		
0355_00274	QUINATE	C7H12O6	0.633		missing SMILES		
0355_00275	PYRIDOXINE	C8H11NO3	0.796		missing SMILES		
0355_00276	N-ACETYLGLUCOSAMINE	C8H15NO6	2.203		missing SMILES		
0355_00277	N-ACETYLMANNOSAMINE	C8H15NO6	2.203		missing SMILES		
0355_00280	TYROSINE	C9H11NO3	1.075		missing SMILES		
0355_00281	L-DOPA	C9H11NO4	0.77		missing SMILES		
0355_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.655		missing SMILES		
0355_00284	CYTIDINE	C9H13N3O5	0.655		missing SMILES		
0355_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.655		missing SMILES		
0355_00286	CARNOSINE	C9H14N4O3	0.513		missing SMILES		
0355_00290	XANTHOSINE	C10H12N4O6	1.876		missing SMILES		
0355_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.654		missing SMILES		
0355_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.654		missing SMILES		
0355_00300	TREHALOSE	C12H22O11	0.609		missing SMILES		
0355_00301	CITICOLINE	C14H26N4O11P2	0.583		missing SMILES		
0355_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.747		missing SMILES		
0355_00319	3-SULFINOALANINE	C3H7NO4S	0.56		missing SMILES		
0355_00320	CYSTEATE	C3H7NO5S	0.56		missing SMILES		
0355_00325	TARTRATE	C4H6O6	0.631		missing SMILES		
0355_00336	OXOPROLINE	C5H7NO3	0.796		missing SMILES		
0355_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.796		missing SMILES		
0355_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.68		missing SMILES		
0355_00343	GLUCURONATE	C6H10O7	0.56		missing SMILES		
0355_00344	GALACTARATE	C6H10O8	0.583		missing SMILES		
0355_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	1.525		missing SMILES		
0355_00352	GLUCONATE	C6H12O7	0.583		missing SMILES		
0355_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.56		missing SMILES		
0355_00360	GALACTITOL	C6H14O6	0.583		missing SMILES		
0355_00365	HISTIDINE	C6H9N3O2	0.538		missing SMILES		
0355_00369	CYSTATHIONINE	C7H14N2O4S	0.56		missing SMILES		
0355_00371	THEOPHYLLINE	C7H8N4O2	3.026		missing SMILES		
0355_00372	PARAXANTHINE	C7H8N4O2	3.026		missing SMILES		
0355_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.774		missing SMILES		
0355_00375	DOPAMINE	C8H11NO2	0.774		missing SMILES		
0355_00378	HOMOCYSTINE	C8H16N2O4S2	0.654		missing SMILES		
0355_00380	4-PYRIDOXATE	C8H9NO4	1.498		missing SMILES		
0355_00381	DEOXYURIDINE	C9H12N2O5	1.266		missing SMILES		
0355_00387	CYCLIC GMP	C10H12N5O7P	1.403		missing SMILES		
0355_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.748		missing SMILES		
0355_00390	DEOXYGUANOSINE	C10H13N5O4	1.547		missing SMILES		
0355_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.608		missing SMILES		
0355_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.608		missing SMILES		
0355_00406	ADP-GLUCOSE	C16H25N5O15P2	0.608		missing SMILES		
0355_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	4.945		missing SMILES		
0355_00409	RIBOFLAVIN	C17H20N4O6	3.654		missing SMILES		
0355_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.608		missing SMILES		
0355_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.608		missing SMILES		
0355_00413	FAD	C27H33N9O15P2	3.21		missing SMILES		
0355_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.96		missing SMILES		
0355_00450	GLUCOSAMINATE	C6H13NO6	0.56		missing SMILES		
0355_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	1.0		missing SMILES		
0355_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.583		missing SMILES		
0355_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.583		missing SMILES		
0355_00455	N-ACETYLMETHIONINE	C7H13NO3S	3.095		missing SMILES		
0355_00464	PYRIDOXAMINE	C8H12N2O2	0.538		missing SMILES		
0355_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.631		missing SMILES		
0355_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.583		missing SMILES		
0355_00467	INDOXYL SULFATE	C8H7NO4S	2.739		missing SMILES		
0355_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.438		missing SMILES		
0355_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.608		missing SMILES		
0355_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.748		missing SMILES		
0355_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.608		missing SMILES		
0355_00476	CYTIDINE DIPHOSPHATE	C9H15N3O11P2	0.608		missing SMILES		
0355_00477	AICAR	C9H15N4O8P	0.653		missing SMILES		
0355_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.625		missing SMILES		
0355_00569	FERULATE	C10H10O4	3.977		missing SMILES		
0355_00570	INDOLE-3-ETHANOL	C10H11NO	4.119		missing SMILES		
0355_00576	10-HYDROXYDECANOATE	C10H20O3	5.175		missing SMILES		
0355_00583	N-ACETYLPHENYLALANINE	C11H13NO3	4.119		missing SMILES		
0355_00587	MELATONIN	C13H16N2O2	4.168		missing SMILES		
0355_00589	CORTISOL	C21H30O5	5.125		missing SMILES		
0355_00590	PREGNENOLONE SULFATE	C21H32O5S	5.761		missing SMILES		
0355_00591	CORTISOL 21-ACETATE	C23H32O6	5.455		missing SMILES		
0355_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	6.274		missing SMILES		
0355_00593	GLYCOCHOLATE	C26H43NO6	6.018		missing SMILES		
0355_00604	2-OXOBUTANOATE	C4H6O3	2.991		missing SMILES		
0355_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.924		missing SMILES		
0355_00617	ETHYLMALONATE	C5H8O4	1.962		missing SMILES		
0355_00618	MONOETHYLMALONATE	C5H8O4	1.962		missing SMILES		
0355_00624	THIOPURINE S-METHYLETHER	C6H6N4S	3.555		missing SMILES		
0355_00632	6-CARBOXYHEXANOATE	C7H12O4	3.577		missing SMILES		
0355_00633	BENZALDEHYDE	C7H6O	3.253		missing SMILES		
0355_00652	MANDELATE	C8H8O3	3.253		missing SMILES		
0355_00657	METHYL VANILLATE	C9H10O4	3.603		missing SMILES		
0355_00660	CAFFEATE	C9H8O4	3.391		missing SMILES		
0355_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.391		missing SMILES		
0355_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.675		missing SMILES		
0355_00664	SALSOLINOL	C10H13NO2	0.816		missing SMILES		
0355_00665	BIOTIN	C10H16N2O3S	3.553		missing SMILES		
0355_00666	DETHIOBIOTIN	C10H18N2O3	4.002		missing SMILES		
0355_00667	SEBACATE	C10H18O4	5.054		missing SMILES		
0355_00674	N-ACETYLSEROTONIN	C12H14N2O2	3.158		missing SMILES		
0355_00675	SUCROSE	C12H22O11	0.625		missing SMILES		
0355_00676	MELIBIOSE	C12H22O11	0.625		missing SMILES		
0355_00677	MALTOSE	C12H22O11	0.625		missing SMILES		
0355_00678	CELLOBIOSE	C12H22O11	0.625		missing SMILES		
0355_00679	PALATINOSE	C12H22O11	0.625		missing SMILES		
0355_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.639		missing SMILES		
0355_00702	METHYL ACETOACETATE	C5H8O3	0.603		missing SMILES		
0355_00710	FRUCTOSE	C6H12O6	0.58		missing SMILES		
0355_00711	SORBOSE	C6H12O6	0.58		missing SMILES		
0355_00712	MYOINOSITOL	C6H12O6	0.58		missing SMILES		
0355_00713	MANNOSE	C6H12O6	0.58		missing SMILES		
0355_00714	GALACTOSE	C6H12O6	0.58		missing SMILES		
0355_00715	ALPHA-D-GLUCOSE	C6H12O6	0.58		missing SMILES		
0355_00716	ALLOSE	C6H12O6	0.58		missing SMILES		
0355_00717	TAGATOSE	C6H12O6	0.58		missing SMILES		
0355_00718	PSICOSE	C6H12O6	0.58		missing SMILES		
0355_00719	MANNITOL	C6H14O6	0.603		missing SMILES		
0355_00720	SORBITOL	C6H14O6	0.603		missing SMILES		
0355_00721	HYDROQUINONE	C6H6O2	3.065		missing SMILES		
0355_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	3.065		missing SMILES		
0355_00734	SUBERATE	C8H14O4	4.166		missing SMILES		
0355_00735	N-ACETYLLEUCINE	C8H15NO3	4.047		missing SMILES		
0355_00737	PHENYL ACETATE	C8H8O2	3.0		missing SMILES		
0355_00738	PHENYLACETATE	C8H8O2	2.946		missing SMILES		
0355_00742	HOMOGENTISATE	C8H8O4	2.055		missing SMILES		
0355_00744	HOMOVANILLATE	C9H10O4	2.946		missing SMILES		
0355_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.946		missing SMILES		
0355_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.776		missing SMILES		
0355_00827	2-Hydroxyisocaproic acid	C6H12O3	3.468		missing SMILES		
0355_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	3.116		missing SMILES		
0355_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	1.408		missing SMILES		
0355_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.774		missing SMILES		
0355_00835	2-Isopropylmalic acid	C7H12O5	3.468		missing SMILES		
0355_00836	Indole-3-butyric acid	C12H13NO2	5.017		missing SMILES		
0355_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.709		missing SMILES		
0355_00843	α-Ketoglutaric acid	C5H6O5	0.746		missing SMILES		
0355_00844	2-Oxoadipic acid	C6H8O5	1.052		missing SMILES		
0355_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.425		missing SMILES		
0355_00846	3-Hydroxymandelic acid	C8H8O4	2.036		missing SMILES		
0355_00847	Tricarballylic acid	C6H8O6	1.146		missing SMILES		
0355_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.997		missing SMILES		
0355_00849	Indole-3-propionic acid	C11H11NO2	4.711		missing SMILES		
0355_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.255		missing SMILES		
0355_00853	3-Methylglutaric acid	C6H10O4	2.998		missing SMILES		
0355_00854	3-Hydroxyglutaric acid	C5H8O5	0.84		missing SMILES		
0355_00856	3-Methylcrotonyl Glycine	C7H11NO3	3.091		missing SMILES		
0355_00857	3-Methyladipic acid	C7H12O4	3.584		missing SMILES		
0355_00858	3-Propylmalic acid	C7H12O5	3.421		missing SMILES		
0355_00859	3-Hydroxysuberic Acid	C8H14O5	3.043		missing SMILES		
0355_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.777		missing SMILES		
0355_00861	3-Hydroxy Sebacic Acid	C10H18O5	4.144		missing SMILES		
0355_00862	4-Hydroxyhippuric Acid	C10H11NO5	3.113		missing SMILES		
0355_00870	4-Hydroxyphenylacetic acid	C8H8O3	3.324		missing SMILES		
0355_00871	Allantoin	C4H6N4O3	0.604		missing SMILES		
0355_00872	4-Pyridoxolactone	C8H7NO3	1.332		missing SMILES		
0355_00874	Xanthurenic acid	C10H7NO4	3.067		missing SMILES		
0355_00878	Glutaric acid	C5H8O4	1.964		missing SMILES		
0355_00879	Adipic acid	C6H10O4	2.923		missing SMILES		
0355_00880	2,5-Furandicarboxylic acid	C6H4O5	2.058		missing SMILES		
0355_00883	Hippuric acid	C9H9NO3	3.345		missing SMILES		
0355_00884	Citric acid	C6H8O7	0.838		missing SMILES		
0355_00888	Indole-3-carboxaldehyde	C9H7NO	4.151		missing SMILES		
0355_00889	Indole-3-carboxylic acid	C9H7NO2	4.174		missing SMILES		
0355_00892	3-Indoleacetic acid	C10H9NO2	4.292		missing SMILES		
0355_00894	Kynurenic acid	C10H7NO3	3.236		missing SMILES		
0355_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.704		missing SMILES		
0355_00897	DL-Indole-3-lactic acid	C11H11NO3	4.035		missing SMILES		
0355_00899	Methylmalonic acid	C4H6O4	1.422		missing SMILES		
0355_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	1.329		missing SMILES		
0355_00905	Orotic acid	C5H4N2O4	0.699		missing SMILES		
0355_00906	Phenylpyruvic acid	C9H8O3	3.017		missing SMILES		
0355_00912	Succinic acid	C4H6O4	1.166		missing SMILES		
0355_00919	3-Hydroxyhexanedioic Acid	C6H10O5	1.286		missing SMILES		
0355_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.863		missing SMILES		
0355_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.95		missing SMILES		
0355_00923	Acephate	C4H10NO3PS	2.413		missing SMILES		
0355_00940	Lenacil	C13H18N2O2	5.369		missing SMILES		
0355_00950	Benalaxyl	C20H23NO3	6.38		missing SMILES		
0355_00963	Fenarimol	C17H12Cl2N2O	5.978		missing SMILES		
0355_00965	Fludioxonil	C12H6F2N2O2	5.699		missing SMILES		
0355_00968	Hexaconazole	C14H17Cl2N3O	6.308		missing SMILES		
0355_00970	Ipconazole	C18H24ClN3O	6.45		missing SMILES		
0355_00971	Metconazole	C17H22ClN3O	6.286		missing SMILES		
0355_00984	Foramsulfron	C17H20N6O7S	4.993		missing SMILES		
0355_01038	Fipronil	C12H4Cl2F6N4OS	6.038		missing SMILES		
0355_01078	Diuron	C9H10Cl2N2O	5.436		missing SMILES		
0355_01084	Imidacloprid	C9H10ClN5O2	3.771		missing SMILES		
0355_01088	Methoxyfenozide	C22H28N2O3	5.809		missing SMILES		
0355_01096	Tebufenozide	C22H28N2O2	6.093		missing SMILES		
0355_01106	Flonicamid	C9H6F3N3O	3.0		missing SMILES		
0355_01109	Mesosulfuron-methyl	C17H21N5O9S2	5.195		missing SMILES		
0355_01118	Sulfentrazone	C11H10Cl2F2N4O3S	5.036		missing SMILES		
0355_01131	Dinotefuran	C7H14N4O3	2.835		missing SMILES		
0355_01134	Flubendiamide	C23H22F7IN2O4S	6.069		missing SMILES		
0355_01135	Forchlorfenuron	C12H10ClN3O	5.341		missing SMILES		
0355_01143	Nitenpyram	C11H15ClN4O2	3.118		missing SMILES		
0355_01152	Thidiazuron	C9H8N4OS	4.876		missing SMILES		
0355_01154	Beflubutamid	C14H19NO	6.139		missing SMILES		
0355_01157	Chlorantraniliprole	C5H12NO3PS2	5.505		missing SMILES		
0355_01164	Fluazinam	C17H20N2O3	6.582		missing SMILES		
0355_01165	Flumetsulam	C16H13F2N3O	3.889		missing SMILES		
0355_01166	Fluometuron	C12H9F2N5O2S	5.203		missing SMILES		
0355_01169	Halofenozide	C13H15ClN6O7S	5.695		missing SMILES		
0355_01170	Halosulfuron-methyl	C21H16ClFN4O5	5.975		missing SMILES		
0355_01209	ω-Tauromuricholic acid	C26H45NO7S	5.504		missing SMILES		
0355_01219	C2-APS	C7H9NO3S	0.63		missing SMILES		
0355_01220	C3-APS	C8H11NO3S	0.788		missing SMILES		
0355_01221	C4-APS	C9H13NO3S	1.595		missing SMILES		
0355_01222	C5-APS	C10H15NO3S	2.751		missing SMILES		
0355_01223	C6-APS	C11H17NO3S	3.54		missing SMILES		
0355_01224	C7-APS	C12H19NO3S	4.231		missing SMILES		
0355_01225	C8-APS	C13H21NO3S	4.794		missing SMILES		
0355_01226	C9-APS	C14H23NO3S	5.251		missing SMILES		
0355_01227	C10-APS	C15H25NO3S	5.615		missing SMILES		
0355_01228	C11-APS	C16H27NO3S	5.915		missing SMILES		
0355_01229	C12-APS	C17H29NO3S	6.172		missing SMILES		
0355_01230	C13-APS	C18H31NO3S	6.383		missing SMILES		
0355_01231	C14-APS	C19H33NO3S	6.563		missing SMILES		
0355_01232	C15-APS	C20H35NO3S	6.72		missing SMILES		
0355_01233	C16-APS	C21H37NO3S	6.853		missing SMILES		
0355_01234	C17-APS	C22H39NO3S	6.965		missing SMILES		
0355_01235	C18-APS	C23H41NO3S	7.067		missing SMILES		
0355_01236	C19-APS	C24H43NO3S	7.157		missing SMILES		
0355_01237	C20-APS	C25H45NO3S	7.251		missing SMILES		
