id	name	formula	rt	pubchem.smiles.isomeric	status
0033_00002	Trigonelline	C7H7NO2	0.771		FAILED_STANDARDIZATION
0033_00003	Pyrogallol 2-O-sulfate	C6H6O6S	1.397		FAILED_STANDARDIZATION
0033_00004	Gallic acid	C7H6O5	1.44		FAILED_STANDARDIZATION
0033_00005	Hydroxytyrosol	C8H10O3	1.67		FAILED_STANDARDIZATION
0033_00006	Protocatechuic acid	C7H6O4	1.762		FAILED_STANDARDIZATION
0033_00007	Theobromine	C7H8N4O2	1.772		FAILED_STANDARDIZATION
0033_00008	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	1.84		FAILED_STANDARDIZATION
0033_00009	4-Hydroxyphenylacetic acid	C8H8O3	2.526		FAILED_STANDARDIZATION
0033_00010	Hippuric acid	C9H9NO3	2.591		FAILED_STANDARDIZATION
0033_00011	Dihydrocaffeic acid	C9H10O4	2.598		FAILED_STANDARDIZATION
0033_00012	Myo-inositol	C6H12O6	2.651		FAILED_STANDARDIZATION
0033_00013	Vanillic acid	C8H8O4	2.971		FAILED_STANDARDIZATION
0033_00014	Homovanillic acid	C9H10O4	3.03		FAILED_STANDARDIZATION
0033_00017	Chlorogenic acid	C16H18O9	3.38		FAILED_STANDARDIZATION
0033_00018	Phloretic acid	C9H10O3	3.408		FAILED_STANDARDIZATION
0033_00019	(-)-Epicatechin	C15H14O6	3.432		FAILED_STANDARDIZATION
0033_00020	Vanillin	C8H8O3	3.512		FAILED_STANDARDIZATION
0033_00023	Veratric acid	C9H10O4	4.186		FAILED_STANDARDIZATION
0033_00024	Sinapic acid	C11H12O5	4.246		FAILED_STANDARDIZATION
0033_00025	Procyanidin A2	C30H24O12	4.377		FAILED_STANDARDIZATION
0033_00026	Isorhamnetin	C16H12O7	4.509		FAILED_STANDARDIZATION
0033_00028	Naringin	C27H32O14	4.653		FAILED_STANDARDIZATION
0033_00029	Rosmarinic acid	C18H16O8	4.805		FAILED_STANDARDIZATION
0033_00030	Kaempferol-3-O-glucuronide	C21H18O12	4.81		FAILED_STANDARDIZATION
0033_00031	Quercetin disulfate	C15H10O13S2	4.842		FAILED_STANDARDIZATION
0033_00032	Apigenin 7-O-glucoside	C21H20O10	4.87		FAILED_STANDARDIZATION
0033_00033	(+)-Lariciresinol	C20H24O6	5.08		FAILED_STANDARDIZATION
0033_00034	Resveratrol	C14H12O3	5.178		FAILED_STANDARDIZATION
0033_00035	Urolithin A	C13H8O4	5.328		FAILED_STANDARDIZATION
0033_00036	Bergaptol	C11H6O4	5.415		FAILED_STANDARDIZATION
0033_00037	Luteolin	C15H10O6	5.789		FAILED_STANDARDIZATION
0033_00038	Phloretin	C15H14O5	6		FAILED_STANDARDIZATION
0033_00039	Genistein	C15H10O5	6.06		FAILED_STANDARDIZATION
0033_00040	Hesperetin	C16H14O6	6.167		FAILED_STANDARDIZATION
0033_00041	Kaempferol	C15H10O6	6.307		FAILED_STANDARDIZATION
0033_00042	Urolithin B	C13H8O3	6.539		FAILED_STANDARDIZATION
0033_00043	Tangeretin	C20H20O7	7.798		FAILED_STANDARDIZATION
0033_00046	Ursolic acid	C30H48O3	11.219		FAILED_STANDARDIZATION
0033_00047	alpha-tocopherol	C29H50O2	13.188		FAILED_STANDARDIZATION
0033_00048	Alkylresorcinol C17:0	C23H40O2	13.298		FAILED_STANDARDIZATION
