id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0178_00001	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	7.58		missing SMILES		
0178_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	1.25		missing SMILES		
0178_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	9.09		missing SMILES		
0178_00005	2,3-DIHYDROXYBENZOATE	C7H6O4	4.32		missing SMILES		
0178_00006	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	1.43		missing SMILES		
0178_00007	2,4-DIHYDROXYPYRIMIDINE-5-CARBOXYLIC ACID	C5H4N2O4	11.29		missing SMILES		
0178_00008	2,5-DIHYDROXYBENZOATE	C7H6O4	7.29		missing SMILES		
0178_00010	2-HYDROXYPHENYLACETIC ACID	C8H8O3	2.06		missing SMILES		
0178_00011	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	2.44		missing SMILES		
0178_00012	3-(4-HYDROXYPHENYL)LACTATE	C9H10O4	9.19		missing SMILES		
0178_00013	3,4-DIHYDROXYBENZOATE	C7H6O4	11.11		missing SMILES		
0178_00016	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	12.95		missing SMILES		
0178_00019	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.3		missing SMILES		
0178_00020	4-PYRIDOXATE	C8H9NO4	1.25		missing SMILES		
0178_00021	4-QUINOLINECARBOXYLIC ACID	C10H7NO2	4.6		missing SMILES		
0178_00024	6-CARBOXYHEXANOATE	C7H12O4	13.14		missing SMILES		
0178_00025	ADENINE	C5H5N5	1.98		missing SMILES		
0178_00026	ADENOSINE 2',3'-CYCLIC MONOPHOSPHATE	C10H12N5O6P	9.99		missing SMILES		
0178_00027	ANILINE-2-SULFONIC ACID	C6H7NO3S	4.08		missing SMILES		
0178_00031	CITRAMALATE	C5H8O5	12.98		missing SMILES		
0178_00032	CREATINE	C4H9N3O2	12.41		missing SMILES		
0178_00035	DETHIOBIOTIN	C10H18N2O3	5.69		missing SMILES		
0178_00037	DIHYDROXYMANDELIC ACID	C8H8O5	3.41		missing SMILES		
0178_00039	ETHYLMALONIC ACID	C5H8O4	6.19		missing SMILES		
0178_00042	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.25		missing SMILES		
0178_00044	GLUTARATE	C5H8O4	13.91		missing SMILES		
0178_00047	HOMOCYSTINE	C8H16N2O4S2	14.82		missing SMILES		
0178_00048	HOMOGENTISATE	C8H8O4	8.57		missing SMILES		
0178_00049	HYPOXANTHINE	C5H4N4O	3.62		missing SMILES		
0178_00050	INDOLE-3-ACETAMIDE	C10H10N2O	1.02		missing SMILES		
0178_00051	INDOXYL SULFATE	C8H7NO4S	3.31		missing SMILES		
0178_00053	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	14.64		missing SMILES		
0178_00056	MELATONIN	C13H16N2O2	0.64		missing SMILES		
0178_00058	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.64		missing SMILES		
0178_00059	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	13.65		missing SMILES		
0178_00060	N-ACETYL-DL-METHIONINE	C7H13NO3S	7.01		missing SMILES		
0178_00062	N-ACETYLGLYCINE	C4H7NO3	10.71		missing SMILES		
0178_00066	N-ACETYLSEROTONIN	C12H14N2O2	1.06		missing SMILES		
0178_00069	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	1.16		missing SMILES		
0178_00071	PTERIN	C6H5N5O	5.31		missing SMILES		
0178_00072	PURINE	C5H4N4	1.27		missing SMILES		
0178_00073	PYRIDOXAL	C8H9NO3	1.2		missing SMILES		
0178_00075	SALICYLAMIDE	C7H7NO2	0.67		missing SMILES		
0178_00076	SALICYLATE	C7H6O3	1.55		missing SMILES		
0178_00077	SHIKIMATE	C7H10O5	12.77		missing SMILES		
0178_00078	SUBERIC ACID	C8H14O4	12.38		missing SMILES		
0178_00079	SUCCINATE	C4H6O4	13.44		missing SMILES		
0178_00082	URATE	C5H4N4O3	11.57		missing SMILES		
0178_00084	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	14.4		missing SMILES		
0178_00085	XANTHINE	C5H4N4O2	5.59		missing SMILES		
0178_00088	XANTHURENIC ACID	C10H7NO4	9.66		missing SMILES		
