id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_09439		C18H19N3O	1.5983333333333334	C1[C@H]([C@@H](CN1CC2=CC=C(C=C2)C#N)C3=CC=NC=C3)CO	InChI=1S/C18H19N3O/c19-9-14-1-3-15(4-2-14)10-21-11-17(13-22)18(12-21)16-5-7-20-8-6-16/h1-8,17-18,22H,10-13H2/t17-,18-/m0/s1	ZUJCAJZZUHHJAY-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09440		C21H28N2O3	9.328333333333337	CCOC1=C(C=C(C=C1)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)COC)OC	InChI=1S/C21H28N2O3/c1-4-26-20-6-5-16(11-21(20)25-3)12-23-13-18(15-24-2)19(14-23)17-7-9-22-10-8-17/h5-11,18-19H,4,12-15H2,1-3H3/t18-,19-/m0/s1	GNFHJGATDMNPIA-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09441		C17H19FN2O3S	10.813333333333333	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)S(=O)(=O)C3=CC=CC(=C3)F	InChI=1S/C17H19FN2O3S/c1-23-12-14-10-20(11-17(14)13-5-7-19-8-6-13)24(21,22)16-4-2-3-15(18)9-16/h2-9,14,17H,10-12H2,1H3/t14-,17-/m0/s1	BJAJHLBRJFVMTG-YOEHRIQHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09442		C18H26N2O2S	13.096666666666666	C1CCCN([C@H]2CCCC[C@H]2C(=O)NCC1)C(=O)C3=CSC=C3	InChI=1S/C18H26N2O2S/c21-17-15-7-3-4-8-16(15)20(11-6-2-1-5-10-19-17)18(22)14-9-12-23-13-14/h9,12-13,15-16H,1-8,10-11H2,(H,19,21)/t15-,16+/m1/s1	FYKOVBIMGQGWFW-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_09444		C24H38N4O3	11.425	CC1=C(C(=NO1)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3)CN4CCCCC4	InChI=1S/C24H38N4O3/c1-18-20(17-27-14-8-4-9-15-27)22(26-31-18)24(30)28-16-10-3-2-7-13-25-23(29)19-11-5-6-12-21(19)28/h19,21H,2-17H2,1H3,(H,25,29)/t19-,21+/m1/s1	AUMCBYUBRDNYGF-CTNGQTDRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09445		C17H21N3O4	13.601666666666668	CC1=C(OC=C1)C(=O)N2C[C@H]([C@@H](C2)C3=NC(=NO3)C4CC4)COC	InChI=1S/C17H21N3O4/c1-10-5-6-23-14(10)17(21)20-7-12(9-22-2)13(8-20)16-18-15(19-24-16)11-3-4-11/h5-6,11-13H,3-4,7-9H2,1-2H3/t12-,13+/m0/s1	GIWROFVPEIBHPF-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09446		C19H30N4O2	11.931666666666668	CC1=CN(N=C1)CC(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C19H30N4O2/c1-15-12-21-22(13-15)14-18(24)23-11-7-3-2-6-10-20-19(25)16-8-4-5-9-17(16)23/h12-13,16-17H,2-11,14H2,1H3,(H,20,25)/t16-,17+/m1/s1	DCWDFULIUBGNDL-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	NA (NA)	NA (NA)
0186_09447		C17H23N3O2	10.195	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CCCC3=CC=CC=C3	InChI=1S/C17H23N3O2/c1-13-18-17(22-19-13)16-11-20(10-15(16)12-21)9-5-8-14-6-3-2-4-7-14/h2-4,6-7,15-16,21H,5,8-12H2,1H3/t15-,16+/m0/s1	DLKCJNXSSSYIFU-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylpropylamines (CHEMONTID:0000187)	NA (NA)	NA (NA)
0186_09448		C16H19N3O	1.5083333333333333	C1[C@H]([C@@H](CN1CC2=CN=CC=C2)C3=CC=CC=N3)CO	InChI=1S/C16H19N3O/c20-12-14-10-19(9-13-4-3-6-17-8-13)11-15(14)16-5-1-2-7-18-16/h1-8,14-15,20H,9-12H2/t14-,15+/m0/s1	LIOICDNKSMPQEC-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09449		C15H17ClFN3O2	10.006666666666666	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=C(C=C(C=C3)Cl)F	InChI=1S/C15H17ClFN3O2/c1-9-18-15(22-19-9)13-7-20(6-11(13)8-21)5-10-2-3-12(16)4-14(10)17/h2-4,11,13,21H,5-8H2,1H3/t11-,13+/m0/s1	SVUGYGRJAUUIHN-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09450		C16H28N2O3	10.953333333333337	CCOCC(=O)N1CCCCCNC(=O)[C@H]2[C@@H]1CCCC2	InChI=1S/C16H28N2O3/c1-2-21-12-15(19)18-11-7-3-6-10-17-16(20)13-8-4-5-9-14(13)18/h13-14H,2-12H2,1H3,(H,17,20)/t13-,14+/m1/s1	KHTWUWPFBABQMI-KGLIPLIRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Tertiary carboxylic acid amides (CHEMONTID:0001664)
0186_09451		C15H17F2N3O2	9.37	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=C(C=CC=C3F)F	InChI=1S/C15H17F2N3O2/c1-9-18-15(22-19-9)11-6-20(5-10(11)8-21)7-12-13(16)3-2-4-14(12)17/h2-4,10-11,21H,5-8H2,1H3/t10-,11+/m0/s1	WFCKCUBQVMFYCQ-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09453		C18H22N2O3S	10.856666666666666	CC1=CC=C(C=C1)S(=O)(=O)N2C[C@H]([C@@H](C2)C3=CC=NC=C3)COC	InChI=1S/C18H22N2O3S/c1-14-3-5-17(6-4-14)24(21,22)20-11-16(13-23-2)18(12-20)15-7-9-19-10-8-15/h3-10,16,18H,11-13H2,1-2H3/t16-,18-/m0/s1	GZKCLXBVTHZUQO-WMZOPIPTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Tosyl compounds (CHEMONTID:0003276)	P-toluenesulfonamides (CHEMONTID:0004517)
0186_09454		C16H22N4O	1.606666666666667	CC1=NN(C(=C1)CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)CO)C	InChI=1S/C16H22N4O/c1-12-7-14(19(2)18-12)9-20-8-13(11-21)15(10-20)16-5-3-4-6-17-16/h3-7,13,15,21H,8-11H2,1-2H3/t13-,15+/m0/s1	HNPBBUSWTOYZIO-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09455		C14H25N3O2	1.5216666666666667	C1CCCN(CCC(=O)NCC1)C(=O)[C@@H]2CCCN2	InChI=1S/C14H25N3O2/c18-13-7-11-17(10-4-2-1-3-8-16-13)14(19)12-6-5-9-15-12/h12,15H,1-11H2,(H,16,18)/t12-/m0/s1	BCTZORDRKGKKIB-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09456		C16H30N2O2	9.283333333333331	CC(C)C(=O)N1CCC(CC1)[C@H]2[C@H](CN2C(C)C)OC	InChI=1S/C16H30N2O2/c1-11(2)16(19)17-8-6-13(7-9-17)15-14(20-5)10-18(15)12(3)4/h11-15H,6-10H2,1-5H3/t14-,15-/m0/s1	RSWLZXLCLGVAJU-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_09457		C12H11F2N3O3	11.76	CC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=CC=CO3)(F)F	InChI=1S/C12H11F2N3O3/c1-7-15-10(20-16-7)8-5-12(13,14)6-17(8)11(18)9-3-2-4-19-9/h2-4,8H,5-6H2,1H3/t8-/m0/s1	UEFGLZRPADFCPV-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09458		C17H24N4O2	10.381666666666666	CC1=CN=C(C=N1)C(=O)N2CCCCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C17H24N4O2/c1-12-10-20-14(11-19-12)17(23)21-9-4-2-3-8-18-16(22)13-6-5-7-15(13)21/h10-11,13,15H,2-9H2,1H3,(H,18,22)/t13-,15+/m1/s1	XGDGVTUSSASBSB-HIFRSBDPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_09461		C14H15F2N3O4S	14.173333333333334	COCC1=NOC(=N1)[C@@H]2CC(CN2S(=O)(=O)C3=CC=CC=C3)(F)F	InChI=1S/C14H15F2N3O4S/c1-22-8-12-17-13(23-18-12)11-7-14(15,16)9-19(11)24(20,21)10-5-3-2-4-6-10/h2-6,11H,7-9H2,1H3/t11-/m0/s1	UYLNVZWVNFFGMY-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09462		C23H33N3O	11.69	CC(C)N1C=C(C2=CC=CC=C21)CN3CCCCCNC(=O)[C@H]4[C@@H]3CCC4	InChI=1S/C23H33N3O/c1-17(2)26-16-18(19-9-4-5-11-22(19)26)15-25-14-7-3-6-13-24-23(27)20-10-8-12-21(20)25/h4-5,9,11,16-17,20-21H,3,6-8,10,12-15H2,1-2H3,(H,24,27)/t20-,21+/m1/s1	UABGUDNPXRRAOU-RTWAWAEBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_09465		C13H15F2N5O3	10.173333333333334	CN1C=C(N=C1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)COC)(F)F	InChI=1S/C13H15F2N5O3/c1-19-4-8(16-7-19)12(21)20-6-13(14,15)3-9(20)11-17-10(5-22-2)18-23-11/h4,7,9H,3,5-6H2,1-2H3/t9-/m0/s1	HXFSOYDQJMLDOB-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09467		C18H25N3O3	12.343333333333334	C1CC[C@@H]2[C@H](C1)C(=O)NCCOCCN2C(=O)NC3=CC=CC=C3	InChI=1S/C18H25N3O3/c22-17-15-8-4-5-9-16(15)21(11-13-24-12-10-19-17)18(23)20-14-6-2-1-3-7-14/h1-3,6-7,15-16H,4-5,8-13H2,(H,19,22)(H,20,23)/t15-,16+/m0/s1	XTUOEYYWQASNAY-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09468		C15H15F2N3O3	12.1	CC1=C(C=CO1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C4CC4)(F)F	InChI=1S/C15H15F2N3O3/c1-8-10(4-5-22-8)14(21)20-7-15(16,17)6-11(20)13-18-12(19-23-13)9-2-3-9/h4-5,9,11H,2-3,6-7H2,1H3/t11-/m0/s1	CCHTVYJESUVKNL-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09470		C13H14F2N4O3	12.203333333333337	CNC(=O)C1=NOC(=N1)[C@@H]2CC(CN2CC3=CC=CO3)(F)F	InChI=1S/C13H14F2N4O3/c1-16-11(20)10-17-12(22-18-10)9-5-13(14,15)7-19(9)6-8-3-2-4-21-8/h2-4,9H,5-7H2,1H3,(H,16,20)/t9-/m0/s1	FVCIEYRLLQIZAH-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09472		C18H25N3O3	12.343333333333334	C1C[C@@H]2[C@H](C1)N(CCCOCCNC2=O)C(=O)NC3=CC=CC=C3	InChI=1S/C18H25N3O3/c22-17-15-8-4-9-16(15)21(11-5-12-24-13-10-19-17)18(23)20-14-6-2-1-3-7-14/h1-3,6-7,15-16H,4-5,8-13H2,(H,19,22)(H,20,23)/t15-,16+/m1/s1	YPBKWBSRUYWKQM-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09473		C12H12F2N4O3	11.558333333333334	CC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=COC(=N3)C)(F)F	InChI=1S/C12H12F2N4O3/c1-6-15-10(21-17-6)9-3-12(13,14)5-18(9)11(19)8-4-20-7(2)16-8/h4,9H,3,5H2,1-2H3/t9-/m0/s1	FZSLLKYNUBXWST-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09474		C19H27N3O3	11.191666666666666	C1CC[C@H]2[C@@H](C1)C(=O)NCCOCCCN2C(=O)NC3=CC=CC=C3	InChI=1S/C19H27N3O3/c23-18-16-9-4-5-10-17(16)22(12-6-13-25-14-11-20-18)19(24)21-15-7-2-1-3-8-15/h1-3,7-8,16-17H,4-6,9-14H2,(H,20,23)(H,21,24)/t16-,17+/m1/s1	PBAPHFWMXYZNTQ-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09475		C26H31N3O4	12.55	C1CCNC(=O)[C@H]2C[C@@H](C[C@H]2N(CC1)C(=O)C3=COC=C3)C(=O)N4CCC5=CC=CC=C5C4	InChI=1S/C26H31N3O4/c30-24-22-14-21(25(31)28-12-8-18-6-2-3-7-19(18)16-28)15-23(22)29(11-5-1-4-10-27-24)26(32)20-9-13-33-17-20/h2-3,6-7,9,13,17,21-23H,1,4-5,8,10-12,14-16H2,(H,27,30)/t21-,22-,23+/m0/s1	JVNKYPUDHGTDJO-RJGXRXQPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_09476		C15H18F2N4O3	11.968333333333334	CC1=C(C(=NO1)C)CCC(=O)N2CC(C[C@H]2C3=NC(=NO3)C)(F)F	InChI=1S/C15H18F2N4O3/c1-8-11(9(2)23-19-8)4-5-13(22)21-7-15(16,17)6-12(21)14-18-10(3)20-24-14/h12H,4-7H2,1-3H3/t12-/m0/s1	ODPOZNMRSAMREG-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09477		C14H15F2N5O2	12.1	CC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=NNC(=C3)C4CC4)(F)F	InChI=1S/C14H15F2N5O2/c1-7-17-12(23-20-7)11-5-14(15,16)6-21(11)13(22)10-4-9(18-19-10)8-2-3-8/h4,8,11H,2-3,5-6H2,1H3,(H,18,19)/t11-/m0/s1	YCGYKGCDJPKVDD-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09478		C15H17F2N5O2	11.718333333333334	CC1=CN(N=C1)CC(=O)N2CC(C[C@H]2C3=NC(=NO3)C4CC4)(F)F	InChI=1S/C15H17F2N5O2/c1-9-5-18-21(6-9)7-12(23)22-8-15(16,17)4-11(22)14-19-13(20-24-14)10-2-3-10/h5-6,10-11H,2-4,7-8H2,1H3/t11-/m0/s1	DUNLOJKPLWSLTF-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09480		C13H13F2N3O3	12.595	CC1=C(C=CO1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C)(F)F	InChI=1S/C13H13F2N3O3/c1-7-9(3-4-20-7)12(19)18-6-13(14,15)5-10(18)11-16-8(2)17-21-11/h3-4,10H,5-6H2,1-2H3/t10-/m0/s1	NMDGKOIGGKNAJI-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09481		C14H24N2O2	10.356666666666666	CCC(=O)N1CCCCCNC(=O)[C@H]2[C@@H]1CCC2	InChI=1S/C14H24N2O2/c1-2-13(17)16-10-5-3-4-9-15-14(18)11-7-6-8-12(11)16/h11-12H,2-10H2,1H3,(H,15,18)/t11-,12+/m1/s1	IJOCKTXCOLGFHH-NEPJUHHUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Tertiary carboxylic acid amides (CHEMONTID:0001664)
0186_09483		C13H13F2N5O2	11.86	C1CC1C2=NOC(=N2)[C@@H]3CC(CN3C(=O)C4=CC=NN4)(F)F	InChI=1S/C13H13F2N5O2/c14-13(15)5-9(11-17-10(19-22-11)7-1-2-7)20(6-13)12(21)8-3-4-16-18-8/h3-4,7,9H,1-2,5-6H2,(H,16,18)/t9-/m0/s1	UQLVCSRTRKTBIC-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09485		C12H17F2N3O3	11.853333333333332	CC(C)C(=O)N1CC(C[C@H]1C2=NC(=NO2)COC)(F)F	InChI=1S/C12H17F2N3O3/c1-7(2)11(18)17-6-12(13,14)4-8(17)10-15-9(5-19-3)16-20-10/h7-8H,4-6H2,1-3H3/t8-/m0/s1	PKPAHLVCXLRDFB-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09487		C18H23N3O2	8.936666666666667	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)CC3=NC(=CC=C3)OC	InChI=1S/C18H23N3O2/c1-22-13-15-10-21(11-16-4-3-5-18(20-16)23-2)12-17(15)14-6-8-19-9-7-14/h3-9,15,17H,10-13H2,1-2H3/t15-,17-/m0/s1	AWCRIMJMXHVTNV-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	2-pyridylmethylamines (CHEMONTID:0004708)	6-substituted-2-pyridinylmethylamines (CHEMONTID:0004709)	NA (NA)
0186_09488		C22H34N4O	9.32	C1CCCN([C@@H]2CN(CC[C@@H]2C(=O)NCC1)C3CCC3)CC4=CC=NC=C4	InChI=1S/C22H34N4O/c27-22-20-10-15-25(19-6-5-7-19)17-21(20)26(14-4-2-1-3-11-24-22)16-18-8-12-23-13-9-18/h8-9,12-13,19-21H,1-7,10-11,14-17H2,(H,24,27)/t20-,21+/m0/s1	LAEGINZXYWWQMJ-LEWJYISDSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09490		C13H14F2N4O3	12.006666666666666	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=C(N=CO3)C)(F)F	InChI=1S/C13H14F2N4O3/c1-3-9-17-11(22-18-9)8-4-13(14,15)5-19(8)12(20)10-7(2)16-6-21-10/h6,8H,3-5H2,1-2H3/t8-/m0/s1	ZHIRETBWMBCGQD-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09491		C18H23N3O4S	11.901666666666667	C1C[C@@H]2[C@H](C1)N(CCCOCCNC2=O)S(=O)(=O)C3=CC=C(C=C3)C#N	InChI=1S/C18H23N3O4S/c19-13-14-5-7-15(8-6-14)26(23,24)21-10-2-11-25-12-9-20-18(22)16-3-1-4-17(16)21/h5-8,16-17H,1-4,9-12H2,(H,20,22)/t16-,17+/m1/s1	WHCBSROWAPWNKX-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09493		C16H19N3O4	11.473333333333333	CC1=C(OC=C1)C(=O)N2C[C@H]([C@@H](C2)C3=NC(=NO3)C4CC4)CO	InChI=1S/C16H19N3O4/c1-9-4-5-22-13(9)16(21)19-6-11(8-20)12(7-19)15-17-14(18-23-15)10-2-3-10/h4-5,10-12,20H,2-3,6-8H2,1H3/t11-,12+/m0/s1	SSTCURNXXLHOJF-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09494		C20H23N3O3	11.231666666666666	C1C[C@@H]2[C@H](C1)N(CCOCCNC2=O)C(=O)C3=NC=CC4=CC=CC=C43	InChI=1S/C20H23N3O3/c24-19-16-6-3-7-17(16)23(11-13-26-12-10-22-19)20(25)18-15-5-2-1-4-14(15)8-9-21-18/h1-2,4-5,8-9,16-17H,3,6-7,10-13H2,(H,22,24)/t16-,17+/m1/s1	YLFUTYBYDDAUHI-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	NA (NA)	NA (NA)	NA (NA)
0186_09495		C14H15F2N3O4	13.138333333333332	CC1=C(OC=C1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)COC)(F)F	InChI=1S/C14H15F2N3O4/c1-8-3-4-22-11(8)13(20)19-7-14(15,16)5-9(19)12-17-10(6-21-2)18-23-12/h3-4,9H,5-7H2,1-2H3/t9-/m0/s1	QWTWWCPPJUEBEZ-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09496		C16H21N3O2	9.865	CC1=CC=C(C=C1)CN2C[C@H]([C@@H](C2)C3=NC(=NO3)C)CO	InChI=1S/C16H21N3O2/c1-11-3-5-13(6-4-11)7-19-8-14(10-20)15(9-19)16-17-12(2)18-21-16/h3-6,14-15,20H,7-10H2,1-2H3/t14-,15+/m0/s1	ZROUDHMNESHCBD-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09497		C20H19N3O2	9.628333333333334	C1[C@H]([C@@H](CN1C(=O)C2=NC=CC3=CC=CC=C32)C4=CC=CC=N4)CO	InChI=1S/C20H19N3O2/c24-13-15-11-23(12-17(15)18-7-3-4-9-21-18)20(25)19-16-6-2-1-5-14(16)8-10-22-19/h1-10,15,17,24H,11-13H2/t15-,17+/m0/s1	TXQBGHINJJXZMO-DOTOQJQBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	NA (NA)	NA (NA)	NA (NA)
0186_09498		C15H20N4O2	1.5766666666666669	CC1=CN=C(C=C1)CN2C[C@H]([C@@H](C2)C3=NC(=NO3)C)CO	InChI=1S/C15H20N4O2/c1-10-3-4-13(16-5-10)7-19-6-12(9-20)14(8-19)15-17-11(2)18-21-15/h3-5,12,14,20H,6-9H2,1-2H3/t12-,14+/m0/s1	LLWABXLNBXKPRR-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	2-pyridylmethylamines (CHEMONTID:0004708)	NA (NA)	NA (NA)
0186_09499		C18H18N2O4	9.3	C1[C@H]([C@@H](CN1C(=O)C2=CC3=C(C=C2)OCO3)C4=CC=NC=C4)CO	InChI=1S/C18H18N2O4/c21-10-14-8-20(9-15(14)12-3-5-19-6-4-12)18(22)13-1-2-16-17(7-13)24-11-23-16/h1-7,14-15,21H,8-11H2/t14-,15-/m0/s1	CJGSERRMFUKGSF-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_09500		C15H17ClFN3O2	9.906666666666666	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=C(C=CC(=C3)Cl)F	InChI=1S/C15H17ClFN3O2/c1-9-18-15(22-19-9)13-7-20(6-11(13)8-21)5-10-4-12(16)2-3-14(10)17/h2-4,11,13,21H,5-8H2,1H3/t11-,13+/m0/s1	GVXGYUYAHINNNP-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09501		C18H19N3O3S	10.503333333333334	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)S(=O)(=O)C3=CC=CC(=C3)C#N	InChI=1S/C18H19N3O3S/c1-24-13-16-11-21(12-18(16)15-5-7-20-8-6-15)25(22,23)17-4-2-3-14(9-17)10-19/h2-9,16,18H,11-13H2,1H3/t16-,18-/m0/s1	FMYINDFIFAWELM-WMZOPIPTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09502		C16H22N4O	1.5416666666666667	CC1=NN(C=C1CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)CO)C	InChI=1S/C16H22N4O/c1-12-13(7-19(2)18-12)8-20-9-14(11-21)15(10-20)16-5-3-4-6-17-16/h3-7,14-15,21H,8-11H2,1-2H3/t14-,15+/m0/s1	AMMCMOXCBXXJHP-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09503		C17H24N2O2S	12.341666666666669	CC1=CC=C(S1)C(=O)N2CCCCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C17H24N2O2S/c1-12-8-9-15(22-12)17(21)19-11-4-2-3-10-18-16(20)13-6-5-7-14(13)19/h8-9,13-14H,2-7,10-11H2,1H3,(H,18,20)/t13-,14+/m1/s1	JERGNSFBWGLFFG-KGLIPLIRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
