id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
												
0378_00003	Acetyl-CoA		8.483	444493		CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N		ZSLZBFCDCINBPY-ZSJPKINUSA-N		HMDB0001206		C00024
0378_00004	Adenine		3.642	190		NC1=C2NC=NC2=NC=N1		GFFGJBXGBJISGV-UHFFFAOYSA-N		HMDB0000034		C00147
0378_00005	Adenosine		3.958	60961		NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1		OIRDTQYFTABQOQ-KQYNXXCUSA-N		HMDB0000050		C00212
0378_00007	ADP		12	6022		NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		XTWYTFMLZFPYCI-KQYNXXCUSA-N		HMDB0001341		C00008
0378_00008	AMP		8.492	6083		NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1		UDMBCSSLTHHNCD-KQYNXXCUSA-N		HMDB0000045		C00020
0378_00009	Ascorbic Acid		9.467	54670067		[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO		CIWBSHSKHKDKBQ-JLAZNSOCSA-N		HMDB0000044		C00072
0378_00010	Asparagine		10.892	6267		N[C@@H](CC(N)=O)C(O)=O		DCXYFEDJOCDNAF-REOHCLBHSA-N		HMDB0000168		C00152
0378_00012	ATP		13.542	5957		NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		ZKHQWZAMYRWXGA-KQYNXXCUSA-N		HMDB0000538		C00002
0378_00013	Biotin		3.325	171548		[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2		YBJHBAHKTGYVGT-ZKWXMUAHSA-N		HMDB0000030		C00120
0378_00014	CDP		13.025	6132		NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		ZWIADYZPOWUWEW-XVFCMESISA-N		HMDB0001546		C00112
0378_00015	Citric acid		16.033	311		OC(=O)CC(O)(CC(O)=O)C(O)=O		KRKNYBCHXYNGOX-UHFFFAOYSA-N		HMDB0000094		C00158
0378_00017	CMP		10.675	6131		NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O		IERHLVCPSMICTF-XVFCMESISA-N		HMDB0000095		C00055
0378_00020	Cystine		11.567	67678		N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O		LEVWYRKDKASIDU-IMJSIDKUSA-N		HMDB0000192		C00491
0378_00021	Cytidine		6.292	6175		NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O		UHDGCWIWMRVCDJ-XVFCMESISA-N		HMDB0000089		C00475
0378_00022	Folic Acid		14.192	6037		NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1		OVBPIULPVIDEAO-LBPRGKRZSA-N		HMDB0000121		C00504
0378_00023	Fructose-1,6-bisphosphate		16.1	172313		O[C@H]1[C@H](O)[C@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O		RNBGYGVWRKECFJ-ZXXMMSQZSA-N		HMDB0001058		C00354
0378_00025	GDP		15	8977		NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1		QGWNDRXFNXRZMB-UUOKFMHZSA-N		HMDB0001201		C00035
0378_00026	Glutamic acid		9.675	33032		N[C@@H](CCC(O)=O)C(O)=O		WHUUTDBJXJRKMK-VKHMYHEASA-N		HMDB0000148		C00025
0378_00027	Glutamine		8.592	5961		N[C@@H](CCC(N)=O)C(O)=O		ZDXPYRJPNDTMRX-VKHMYHEASA-N		HMDB0000641		C00064
0378_00028	Glycerol-3-phosphate		10.667	439162		OC[C@@H](O)COP(O)(O)=O		AWUCVROLDVIAJX-GSVOUGTGSA-N		HMDB0000126		C00093
0378_00030	GMP		13.808	6804		NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1		RQFCJASXJCIDSX-UUOKFMHZSA-N		HMDB0001397		C00144
0378_00031	GSH		8.875	124886		N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O		RWSXRVCMGQZWBV-WDSKDSINSA-N		HMDB0000125		C00051
0378_00032	GSSG		15.483	975		NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O		YPZRWBKMTBYPTK-UHFFFAOYSA-N		HMDB0003337		C00127
0378_00033	GTP		16.733	6830		NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1		XKMLYUALXHKNFT-UUOKFMHZSA-N		HMDB0001273		C00044
0378_00034	Guanosine		6.975	6802		NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1		NYHBQMYGNKIUIF-UUOKFMHZSA-N		HMDB0000133		C00387
0378_00039	Isocitric acid		15.75	1198		OC(C(CC(O)=O)C(O)=O)C(O)=O		ODBLHEXUDAPZAU-UHFFFAOYSA-N		HMDB0000193		C00311
0378_00040	Isoleucine		5.883	6306		CC[C@H](C)[C@H](N)C(O)=O		AGPKZVBTJJNPAG-WHFBIAKZSA-N		HMDB0000172		C00407
0378_00041	Lactic Acid		2.708	107689		C[C@H](O)C(O)=O		JVTAAEKCZFNVCJ-REOHCLBHSA-N		HMDB0000190		C00186
0378_00042	Leucine		5.525	6106		CC(C)C[C@H](N)C(O)=O		ROHFNLRQFUQHCH-YFKPBYRVSA-N		HMDB0000687		C00123
0378_00043	Lysine		18.842	5962		NCCCC[C@H](N)C(O)=O		KDXKERNSBIXSRK-YFKPBYRVSA-N		HMDB0000182		C00047
0378_00044	Malic Acid		12.575	222656		O[C@@H](CC(O)=O)C(O)=O		BJEPYKJPYRNKOW-REOHCLBHSA-N		HMDB0000156		C00149
0378_00045	Malonic Acid		9.683	867		OC(=O)CC(O)=O		OFOBLEOULBTSOW-UHFFFAOYSA-N		HMDB0000691		C00383
0378_00046	Methionine		6.042	6137		CSCC[C@H](N)C(O)=O		FFEARJCKVFRZRR-BYPYZUCNSA-N		HMDB0000696		C00073
0378_00047	N-Acetylaspartic acid		9.475	65065		CC(=O)N[C@@H](CC(O)=O)C(O)=O		OTCCIMWXFLJLIA-BYPYZUCNSA-N		HMDB0000812		C01042
0378_00048	NAD		8.775	5893		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O		BAWFJGJZGIEFAR-NNYOXOHSSA-O		HMDB0000902		C00003
0378_00049	NADH		9.042	928		NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O		BOPGDPNILDQYTO-NNYOXOHSSA-N		HMDB0001487		C00004
0378_00050	NADP		13.058	5886		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O		XJLXINKUBYWONI-NNYOXOHSSA-O		HMDB0000217		C00006
0378_00051	NADPH		16.367	22833512		NC(=O)C1=CN(C=CC1)[C@H]1O[C@@H](COP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](OP(O)(O)=O)[C@H]2O)N2C=NC3=C(N)N=CN=C23)[C@H](O)[C@@H]1O		ACFIXJIJDZMPPO-NCHANQSKSA-N		HMDB0000221		C00005
0378_00053	NMN		9.583	14180		NC(=O)C1=CC=C[N+](=C1)[C@@H]1O[C@H](COP(O)([O-])=O)[C@@H](O)[C@H]1O		DAYLJWODMCOQEW-TURQNECASA-N		HMDB0000229		C00455
0378_00054	Ornithine		17.733	6262		NCCC[C@H](N)C(O)=O		AHLPHDHHMVZTML-BYPYZUCNSA-N		HMDB0000214		C00077
0378_00057	PEP		13.542	1005		OC(=O)C(=C)OP(O)(O)=O		DTBNBXWJWCWCIK-UHFFFAOYSA-N		HMDB0000263		C00074
0378_00059	Phenylalanine		5.35	6140		N[C@@H](CC1=CC=CC=C1)C(O)=O		COLNVLDHVKWLRT-QMMMGPOBSA-N		HMDB0000159		C00079
0378_00060	Phosphoglyceric acid A		13.258	59		OCC(OP(O)(O)=O)C(O)=O		GXIURPTVHJPJLF-UHFFFAOYSA-N		HMDB0000362		NA
0378_00062	Proline		6.875	145742		OC(=O)[C@@H]1CCCN1		ONIBWKKTOPOVIA-BYPYZUCNSA-N		HMDB0000162		C00148
0378_00064	Quinic Acid		6.867	NA		OC1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O		AAWZDTNXLSGCEK-RKGSPJAZSA-N		HMDB0003072		C06746
0378_00065	Serine		9.142	5951		N[C@@H](CO)C(O)=O		MTCFGRXMJLQNBG-REOHCLBHSA-N		HMDB0000187		C00065
0378_00066	Succinic Acid		11.658	1110		OC(=O)CCC(O)=O		KDYFGRWQOYBRFD-UHFFFAOYSA-N		HMDB0000254		C00042
0378_00068	Thiamine		12.792	1130		CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N		JZRWCGZRTZMZEH-UHFFFAOYSA-N		HMDB0000235		C00378
0378_00069	Threonine		8.183	6288		C[C@@H](O)[C@H](N)C(O)=O		AYFVYJQAPQTCCC-GBXIJSLDSA-N		HMDB0000167		C00188
0378_00070	Triose phosphate		11.283	668		OCC(=O)COP(O)(O)=O		GNGACRATGGDKBX-UHFFFAOYSA-N		HMDB0001473		C00111
0378_00071	Tryptophan		6.108	6305		N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O		QIVBCDIJIAJPQS-VIFPVBQESA-N		HMDB0000929		C00078
0378_00072	Tyrosine		7.325	6057		N[C@@H](CC1=CC=C(O)C=C1)C(O)=O		OUYCCCASQSFEME-QMMMGPOBSA-N		HMDB0000158		C00082
0378_00073	UDP		12.125	6031		O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O		XCCTYIAWTASOJW-XVFCMESISA-N		HMDB0000295		C00015
0378_00074	UDP-GlcNAc		11.608	445675		CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O		LFTYTUAZOPRMMI-CFRASDGPSA-N		HMDB0000290		C00043
0378_00075	UDP-hexose		12.8	53477679		OC[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@@H](O)[C@H](O)[C@H]1O		HSCJRCZFDFQWRP-LPTOLDDLSA-N		HMDB0000286		C00029
0378_00076	UMP		9.708	6030		O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O		DJJCXFVJDGTHFX-XVFCMESISA-N		HMDB0000288		C00105
0378_00078	UTP		13.867	6133		O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O		PGAVKCOVUIYSFO-XVFCMESISA-N		HMDB0000285		C00075
0378_00079	Valine		6.6	6287		CC(C)[C@H](N)C(O)=O		KZSNJWFQEVHDMF-BYPYZUCNSA-N		HMDB0000883		C00183
