id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0182_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.98		missing SMILES		
0182_00002	10-HYDROXYDECANOATE	C10H20O3	7.16		missing SMILES		
0182_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	9.28		missing SMILES		
0182_00005	2,3-DIHYDROXYBENZOATE	C7H6O4	5.01		missing SMILES		
0182_00006	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	6.42		missing SMILES		
0182_00007	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	2.53		missing SMILES		
0182_00008	2,5-DIHYDROXYBENZOATE	C7H6O4	4.61		missing SMILES		
0182_00009	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	3.91		missing SMILES		
0182_00010	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	6.04		missing SMILES		
0182_00011	3,4-DIHYDROXYBENZOATE	C7H6O4	3.88		missing SMILES		
0182_00012	3,4-DIHYDROXYPHENYLGLYCOL	C8H10O4	1.89		missing SMILES		
0182_00015	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.61		missing SMILES		
0182_00016	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	1.73		missing SMILES		
0182_00018	3-HYDROXYANTHRANILATE	C7H7NO3	3.78		missing SMILES		
0182_00019	3-HYDROXYMETHYLGLUTARATE	C6H10O5	2.39		missing SMILES		
0182_00020	3-METHOXYTYROSINE	C10H13NO4	2.96		missing SMILES		
0182_00022	4-ACETAMIDOBUTANOATE	C6H11NO3	2.64		missing SMILES		
0182_00024	4-PYRIDOXATE	C8H9NO4	2.85		missing SMILES		
0182_00025	4-QUINOLINECARBOXYLATE	C10H7NO2	5.31		missing SMILES		
0182_00028	5-HYDROXYTRYPTOPHAN	C11H12N2O3	3.09		missing SMILES		
0182_00029	6-CARBOXYHEXANOATE	C7H12O4	4.7		missing SMILES		
0182_00031	ADENINE	C5H5N5	1.3		missing SMILES		
0182_00037	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	1.15		missing SMILES		
0182_00042	AMINOADIPATE	C6H11NO4	1.1		missing SMILES		
0182_00043	ANILINE-2-SULFONATE	C6H7NO3S	2.1		missing SMILES		
0182_00045	ARGININE	C6H14N4O2	0.97		missing SMILES		
0182_00046	AZELATE	C9H16O4	6.23		missing SMILES		
0182_00047	BETA-GLYCEROPHOSPHATE	C3H9O6P	1.01		missing SMILES		
0182_00048	BIOTIN	C10H16N2O3S	4.93		missing SMILES		
0182_00049	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	10.41		missing SMILES		
0182_00052	CELLOBIOSE	C12H22O11	1.06		missing SMILES		
0182_00055	CITRAMALATE	C5H8O5	2.03		missing SMILES		
0182_00056	CITRATE	C6H8O7	1.35		missing SMILES		
0182_00064	CYSTATHIONINE	C7H14N2O4S	0.99		missing SMILES		
0182_00065	CYSTEATE	C3H7NO5S	0.99		missing SMILES		
0182_00066	CYSTINE	C6H12N2O4S2	0.98		missing SMILES		
0182_00081	DETHIOBIOTIN	C10H18N2O3	5.33		missing SMILES		
0182_00082	DIAMINOPIMELATE	C7H14N2O4	0.97		missing SMILES		
0182_00083	DOPAMINE	C8H11NO2	1.74		missing SMILES		
0182_00109	GUANOSINE	C10H13N5O5	2.81		missing SMILES		
0182_00111	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	1.3		missing SMILES		
0182_00112	HIPPURATE	C9H9NO3	4.75		missing SMILES		
0182_00116	HOMOCYSTINE	C8H16N2O4S2	1.16		missing SMILES		
0182_00117	HOMOGENTISATE	C8H8O4	6.07		missing SMILES		
0182_00118	HYDROXYPHENYLLACTATE	C9H10O4	4.13		missing SMILES		
0182_00119	HYPOXANTHINE	C5H4N4O	1.75		missing SMILES		
0182_00120	INDOLE-3-ACETAMIDE	C10H10N2O	5.36		missing SMILES		
0182_00124	ISOCITRATE	C6H8O7	1.24		missing SMILES		
0182_00126	KYNURENATE	C10H7NO3	4.35		missing SMILES		
0182_00132	LUMICHROME	C12H10N4O2	6.17		missing SMILES		
0182_00133	LYSINE	C6H14N2O2	0.93		missing SMILES		
0182_00135	MANNITOL	C6H14O6	1.03		missing SMILES		
0182_00137	MELATONIN	C13H16N2O2	6.34		missing SMILES		
0182_00138	MELIBIOSE	C12H22O11	1.01		missing SMILES		
0182_00140	METHYGLUTARATE	C6H10O4	3.95		missing SMILES		
0182_00143	N,N-DIMETHYL-ARGININE	C8H18N4O2	1.11		missing SMILES		
0182_00150	N-ACETYLPHENYLALANINE	C11H13NO3	5.61		missing SMILES		
0182_00151	N-ACETYLSEROTONIN	C12H14N2O2	4.79		missing SMILES		
0182_00152	N-ACETYLTRYPTOPHAN	C13H14N2O3	5.88		missing SMILES		
0182_00153	N-ALPHA-ACETYLLYSINE	C8H16N2O3	1.15		missing SMILES		
0182_00157	OMEGA-HYDROXYDODECANOATE	C12H24O3	8.7		missing SMILES		
0182_00160	PALMITATE	C16H32O2	15.55		missing SMILES		
0182_00162	PARAXANTHINE	C7H8N4O2	4.04		missing SMILES		
0182_00166	PTERIN	C6H5N5O	2.31		missing SMILES		
0182_00167	PURINE	C5H4N4	2.15		missing SMILES		
0182_00168	PYRIDOXAL	C8H9NO3	1.52		missing SMILES		
0182_00169	PYRIDOXAMINE	C8H12N2O2	0.98		missing SMILES		
0182_00170	PYRIDOXINE	C8H11NO3	1.83		missing SMILES		
0182_00171	QUINATE	C7H12O6	1.1		missing SMILES		
0182_00172	RAFFINOSE	C18H32O16	1.13		missing SMILES		
0182_00173	RIBOFLAVIN	C17H20N4O6	4.81		missing SMILES		
0182_00177	SALSOLINOL	C10H13NO2	2.2		missing SMILES		
0182_00178	SEBACATE	C10H18O4	6.99		missing SMILES		
0182_00179	SELENOMETHIONINE	C5H11NO2Se	1.78		missing SMILES		
0182_00181	SHIKIMATE	C7H10O5	1.27		missing SMILES		
0182_00183	STACHYOSE	C24H42O21	1.09		missing SMILES		
0182_00184	STEARATE	C18H36O2	16.66		missing SMILES		
0182_00185	SUBERATE	C8H14O4	5.46		missing SMILES		
0182_00187	TARTRATE	C4H6O6	1.08		missing SMILES		
0182_00188	TARTRATE	C4H6O6	1.09		missing SMILES		
0182_00189	TAURINE	C2H7NO3S	0.99		missing SMILES		
0182_00190	THEOPHYLLINE	C7H8N4O2	4.06		missing SMILES		
0182_00191	THIOPURINE S-METHYLETHER	C6H6N4S	4.6		missing SMILES		
0182_00202	URACIL 5-CARBOXYLATE	C5H4N2O4	1.94		missing SMILES		
0182_00209	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	1.07		missing SMILES		
0182_00212	XANTHINE	C5H4N4O2	2.03		missing SMILES		
0182_00215	XANTHURENATE	C10H7NO4	4.13		missing SMILES		
