id	name	formula	rt	pubchem.smiles.isomeric	status
0087_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.62		FAILED_STANDARDIZATION
0087_00004	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	1.83		FAILED_STANDARDIZATION
0087_00006	1-METHYLNICOTINAMIDE	C7H8N2O	1.71		FAILED_STANDARDIZATION
0087_00007	1-NAPHTHYLAMINE	C10H9N	15.21		FAILED_STANDARDIZATION
0087_00008	2-HYDROXYPYRIDINE	C5H5NO	5.81		FAILED_STANDARDIZATION
0087_00009	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	22.54		FAILED_STANDARDIZATION
0087_00014	3-METHYL-2-OXINDOLE	C9H9NO	18.45		FAILED_STANDARDIZATION
0087_00015	3-METHYLADENINE	C6H7N5	1.78		FAILED_STANDARDIZATION
0087_00016	3-METHYLHISTAMINE	C6H11N3	1.48		FAILED_STANDARDIZATION
0087_00018	4-GUANIDINOBUTANOATE	C5H11N3O2	1.8		FAILED_STANDARDIZATION
0087_00019	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	13.61		FAILED_STANDARDIZATION
0087_00020	5-HYDROXYINDOLEACETATE	C10H9NO3	12.9		FAILED_STANDARDIZATION
0087_00021	5-METHYLCYTOSINE	C5H7N3O	1.76		FAILED_STANDARDIZATION
0087_00023	6-HYDROXYNICOTINATE	C6H5NO3	6.98		FAILED_STANDARDIZATION
0087_00024	ADENINE	C5H5N5	1.8		FAILED_STANDARDIZATION
0087_00025	AGMATINE	C5H14N4	1.53		FAILED_STANDARDIZATION
0087_00028	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	32.27		FAILED_STANDARDIZATION
0087_00029	BIS(3-AMINOPROPYL)AMINE	C6H17N3	1.41		FAILED_STANDARDIZATION
0087_00030	CAFFEINE	C8H10N4O2	14.23		FAILED_STANDARDIZATION
0087_00032	CHOLINE	C5H14NO	1.67		FAILED_STANDARDIZATION
0087_00036	CREATININE	C4H7N3O	1.76		FAILED_STANDARDIZATION
0087_00039	CYTOSINE	C4H5N3O	1.76		FAILED_STANDARDIZATION
0087_00042	DETHIOBIOTIN	C10H18N2O3	16.91		FAILED_STANDARDIZATION
0087_00043	DIETHANOLAMINE	C4H11NO2	1.62		FAILED_STANDARDIZATION
0087_00044	DIMETHYLBENZIMIDAZOLE	C9H10N2	14.67		FAILED_STANDARDIZATION
0087_00046	ETHYL 3-INDOLEACETATE	C12H13NO2	22.42		FAILED_STANDARDIZATION
0087_00049	GUANIDINOACETATE	C3H7N3O2	1.71		FAILED_STANDARDIZATION
0087_00050	GUANINE	C5H5N5O	9.27		FAILED_STANDARDIZATION
0087_00052	HISTAMINE	CH5H9N3	1.48		FAILED_STANDARDIZATION
0087_00053	HOMOCYSTINE	C8H16N2O4S2	1.78		FAILED_STANDARDIZATION
0087_00054	INDOLE-3-ACETALDEHYDE	C10H9NO	13.27		FAILED_STANDARDIZATION
0087_00055	INDOLE-3-ACETAMIDE	C10H10N2O	14.53		FAILED_STANDARDIZATION
0087_00056	INDOLE-3-ACETATE	C10H9NO2	17.86		FAILED_STANDARDIZATION
0087_00057	INDOLE-3-ETHANOL	C10H11NO	17.66		FAILED_STANDARDIZATION
0087_00072	LUMICHROME	C12H10N4O2	19.6		FAILED_STANDARDIZATION
0087_00073	MELATONIN	C13H16N2O2	17.48		FAILED_STANDARDIZATION
0087_00074	METHYL INDOLE-3-ACETATE	C11H11NO2	20.58		FAILED_STANDARDIZATION
0087_00076	METHYLGUANIDINE	C2H7N3	1.76		FAILED_STANDARDIZATION
0087_00078	N1-ACETYLSPERMINE	C12H28N4O	1.51		FAILED_STANDARDIZATION
0087_00079	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.47		FAILED_STANDARDIZATION
0087_00081	N-ACETYLPUTRESCINE	C6H14N2O	1.8		FAILED_STANDARDIZATION
0087_00082	N-ACETYLSEROTONIN	C12H14N2O2	13.31		FAILED_STANDARDIZATION
0087_00086	NICOTINAMIDE	C6H6N2O	3.31		FAILED_STANDARDIZATION
0087_00087	N-METHYLTRYPTAMINE	C11H14N2	12.53		FAILED_STANDARDIZATION
0087_00090	PHOSPHOCHOLINE	C5H14NO4P	1.64		FAILED_STANDARDIZATION
0087_00091	PROTOPORPHYRIN	C34H34N4O4	31.92		FAILED_STANDARDIZATION
0087_00092	PTERIN	C6H5N5O	5.95		FAILED_STANDARDIZATION
0087_00093	PYRIDOXAMINE	C8H12N2O2	1.69		FAILED_STANDARDIZATION
0087_00094	RIBOFLAVIN	C17H20N4O6	15.82		FAILED_STANDARDIZATION
0087_00097	SPERMIDINE	C7H19N3	1.41		FAILED_STANDARDIZATION
0087_00098	SPERMINE	C10H26N4	1.43		FAILED_STANDARDIZATION
0087_00100	THIAMINE	C12H17N4OS	1.78		FAILED_STANDARDIZATION
0087_00101	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	1.78		FAILED_STANDARDIZATION
0087_00102	THIOPURINE S-METHYLETHER	C6H6N4S	14.39		FAILED_STANDARDIZATION
0087_00105	URACIL	C4H4N2O2	1.85		FAILED_STANDARDIZATION
0087_00107	XANTHINE	C5H4N4O2	4.65		FAILED_STANDARDIZATION
0087_00108	XANTHURENIC ACID	C10H7NO4	13.36		FAILED_STANDARDIZATION
