id	name	formula	rt	smiles.std	status
0008_00002	lysoPC(16:0)	C24H50NO7P	6.89		FAILED_STANDARDIZATION
0008_00004	lysoPC(18:0)	C26H54NO7P	7.22		FAILED_STANDARDIZATION
0008_00005	lysoPC(18:1)	C26H52NO7P	6.93		FAILED_STANDARDIZATION
0008_00012	PC(34:1)	C42H82NO8P	7.23		FAILED_STANDARDIZATION
0008_00013	PC(34:2)		6.89		FAILED_STANDARDIZATION
0008_00014	PC(34:3)		7.4		FAILED_STANDARDIZATION
0008_00015	PC(34:4)		6.97		FAILED_STANDARDIZATION
0008_00016	PC(36:2)		7.04		FAILED_STANDARDIZATION
0008_00017	PC(36:3)		7.37		FAILED_STANDARDIZATION
0008_00019	PC(36:5)		7.38		FAILED_STANDARDIZATION
0008_00020	PC(38:3)		7.4		FAILED_STANDARDIZATION
0008_00021	PC(38:4)		7.4		FAILED_STANDARDIZATION
0008_00022	PC(38:5)		7.41		FAILED_STANDARDIZATION
0008_00025	PC(40:5)		7.4		FAILED_STANDARDIZATION
0008_00026	PC(40:6)		7.14		FAILED_STANDARDIZATION
0008_00027	PC(40:7)		7.4		FAILED_STANDARDIZATION
0008_00028	lysoPC(O-16:0)	C24H52NO6P	7.08		FAILED_STANDARDIZATION
0008_00029	LysoPC(O-16:1)		7.01		FAILED_STANDARDIZATION
