id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0008_00002	lysoPC(16:0)	C24H50NO7P	6.89		missing SMILES		
0008_00004	lysoPC(18:0)	C26H54NO7P	7.22		missing SMILES		
0008_00005	lysoPC(18:1)	C26H52NO7P	6.93		missing SMILES		
0008_00012	PC(34:1)	C42H82NO8P	7.23		missing SMILES		
0008_00013	PC(34:2)	C42H80NO8P	6.89		missing SMILES		
0008_00014	PC(34:3)	C42H78NO8P	7.4		missing SMILES		
0008_00015	PC(34:4)	C42H76NO8P	6.97		missing SMILES		
0008_00016	PC(36:2)	C44H84NO7P	7.04		missing SMILES		
0008_00017	PC(36:3)	C44H82NO7P	7.37		missing SMILES		
0008_00019	PC(36:5)	C44H78NO8P	7.38		missing SMILES		
0008_00020	PC(38:3)	C46H86NO8P	7.4		missing SMILES		
0008_00021	PC(38:4)	C46H84NO8P	7.4		missing SMILES		
0008_00022	PC(38:5)	C46H82NO8P	7.41		missing SMILES		
0008_00025	PC(40:5)	C48H86NO8P	7.4		missing SMILES		
0008_00026	PC(40:6)	C48H84NO8P	7.14		missing SMILES		
0008_00027	PC(40:7)	C48H82NO8P	7.4		missing SMILES		
0008_00028	lysoPC(O-16:0)	C24H52NO6P	7.08		missing SMILES		
0008_00029	LysoPC(O-16:1)		7.01		missing SMILES		
