id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0008_00001	lysoPC(14:0)	C22H46NO7P	6.62	CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C22H46NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-22(25)28-19-21(24)20-30-31(26,27)29-18-17-23(2,3)4/h21,24H,5-20H2,1-4H3/t21-/m1/s1	VXUOFDJKYGDUJI-OAQYLSRUSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0008_00003	lysoPC(16:1)	C24H48NO7P	6.67	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h10-11,23,26H,5-9,12-22H2,1-4H3/b11-10-/t23-/m1/s1	LFUDDCMNKWEORN-ZXEGGCGDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0008_00006	lysoPC(18:2)	C26H50NO7P	6.72	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/b10-9-,13-12-/t25-/m1/s1	SPJFYYJXNPEZDW-FTJOPAKQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0008_00007	lysoPC(18:3)	C26H48NO7P	6.59	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h6-7,9-10,12-13,25,28H,5,8,11,14-24H2,1-4H3/b7-6-,10-9-,13-12-/t25-/m1/s1	WKQNRCYKYCKESD-YVHLTTHBSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0008_00008	lysoPC(20:3)	C28H52NO7P	6.8	CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C28H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)34-25-27(30)26-36-37(32,33)35-24-23-29(2,3)4/h12-13,15-16,18-19,27,30H,5-11,14,17,20-26H2,1-4H3/b13-12-,16-15-,19-18-/t27-/m1/s1	YHGXYYIGHBPDMX-BUTFDPNWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0008_00009	lysoPC(20:4)	C28H50NO7P	6.69	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C28H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)34-25-27(30)26-36-37(32,33)35-24-23-29(2,3)4/h9-10,12-13,15-16,18-19,27,30H,5-8,11,14,17,20-26H2,1-4H3/b10-9-,13-12-,16-15-,19-18-/t27-/m1/s1	LAXQYRRMGGEGOH-JXRLJXCWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0008_00010	lysoPC(20:5)	C28H48NO7P	6.55	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C28H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)34-25-27(30)26-36-37(32,33)35-24-23-29(2,3)4/h6-7,9-10,12-13,15-16,18-19,27,30H,5,8,11,14,17,20-26H2,1-4H3/b7-6-,10-9-,13-12-,16-15-,19-18-/t27-/m1/s1	PDIGSOAOQOXRDU-WJPZTBRDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0008_00011	lysoPC(22:6)	C30H50NO7P	6.65	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C30H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-30(33)36-27-29(32)28-38-39(34,35)37-26-25-31(2,3)4/h6-7,9-10,12-13,15-16,18-19,21-22,29,32H,5,8,11,14,17,20,23-28H2,1-4H3/b7-6-,10-9-,13-12-,16-15-,19-18-,22-21-/t29-/m1/s1	LSOWKZULVQWMLY-APPDJCNMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0008_00018	PC(36:4)	C44H81NO8P+	7.43	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	InChI=1S/C44H80NO8P/c1-6-8-10-12-14-16-18-20-21-22-23-25-27-29-31-33-35-37-44(47)53-42(41-52-54(48,49)51-39-38-45(3,4)5)40-50-43(46)36-34-32-30-28-26-24-19-17-15-13-11-9-7-2/h14,16,20-21,23,25,29,31,42H,6-13,15,17-19,22,24,26-28,30,32-41H2,1-5H3/p+1/b16-14-,21-20-,25-23-,31-29-/t42-/m1/s1	IIZPXYDJLKNOIY-JXPKJXOSSA-O	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0008_00023	PC(38:6)	C46H80NO8P	7.39	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	InChI=1S/C46H80NO8P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-27-29-31-33-35-37-39-46(49)55-44(43-54-56(50,51)53-41-40-47(3,4)5)42-52-45(48)38-36-34-32-30-28-26-19-17-15-13-11-9-7-2/h8,10,14,16,20-21,23-24,27,29,33,35,44H,6-7,9,11-13,15,17-19,22,25-26,28,30-32,34,36-43H2,1-5H3/b10-8-,16-14-,21-20-,24-23-,29-27-,35-33-/t44-/m1/s1	IESVDEZGAHUQJU-ZLBXKVHBSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0008_00024	PC(38:7)	C46H78NO8P	7.37	CCCCCCCC/C=C\CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	InChI=1S/C46H78NO8P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-27-29-31-33-35-37-39-46(49)55-44(43-54-56(50,51)53-41-40-47(3,4)5)42-52-45(48)38-36-34-32-30-28-26-19-17-15-13-11-9-7-2/h8,10,14,16,20-21,23-24,26-29,33,35,44H,6-7,9,11-13,15,17-19,22,25,30-32,34,36-43H2,1-5H3/b10-8-,16-14-,21-20-,24-23-,28-26-,29-27-,35-33-/t44-/m1/s1	LBKAWBGKYHQLFF-MHQMSHEBSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0008_00030	lysoPC(O-18:1)	C26H54NO6P	7.1	CCCCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H54NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h12-13,26,28H,5-11,14-25H2,1-4H3/b13-12-/t26-/m1/s1	XWYSLMAMRKYUFH-HTOVTZSWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Monoalkylglycerophosphocholines (CHEMONTID:0001414)	NA (NA)
0008_00031	lysoPE(18:0)	C23H48NO7P	6.75	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O	InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)/t22-/m1/s1	BBYWOYAFBUOUFP-JOCHJYFZSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Lysophosphatidylethanolamines (CHEMONTID:0001405)	1-acyl-sn-glycero-3-phosphoethanolamines (CHEMONTID:0001677)
0008_00032	lysoPE(18:1)	C23H46NO7P	6.92	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O	InChI=1S/C23H46NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h9-10,22,25H,2-8,11-21,24H2,1H3,(H,27,28)/b10-9-/t22-/m1/s1	PYVRVRFVLRNJLY-MZMPXXGTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Lysophosphatidylethanolamines (CHEMONTID:0001405)	1-acyl-sn-glycero-3-phosphoethanolamines (CHEMONTID:0001677)
0008_00033	lysoPE(20:4)	C25H44NO7P	6.69	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O	InChI=1S/C25H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26/h6-7,9-10,12-13,15-16,24,27H,2-5,8,11,14,17-23,26H2,1H3,(H,29,30)/b7-6-,10-9-,13-12-,16-15-/t24-/m1/s1	ROPRRXYVXLDXQO-XSQXPFHXSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Lysophosphatidylethanolamines (CHEMONTID:0001405)	1-acyl-sn-glycero-3-phosphoethanolamines (CHEMONTID:0001677)
0008_00034	SM(33:1)	C38H77N2O6P	6.69	CCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	InChI=1S/C38H77N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-37(41)36(35-46-47(43,44)45-34-33-40(3,4)5)39-38(42)32-30-28-26-24-22-19-17-15-13-11-9-7-2/h29,31,36-37,41H,6-28,30,32-35H2,1-5H3,(H-,39,42,43,44)/b31-29+/t36-,37+/m0/s1	LQINJRUGTUOHGS-YPDYIYJKSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
