id	name	formula	rt	pubchem.smiles.isomeric	status
0084_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.41		FAILED_STANDARDIZATION
0084_00003	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	2.5		FAILED_STANDARDIZATION
0084_00004	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.61		FAILED_STANDARDIZATION
0084_00006	1-METHYLNICOTINAMIDE	C7H8N2O	2.41		FAILED_STANDARDIZATION
0084_00007	1-NAPHTHYLAMINE	C10H9N	16.12		FAILED_STANDARDIZATION
0084_00008	2-AMINOETHYL DIHYDROGEN PHOSPHATE	C2H8NO4P	2.46		FAILED_STANDARDIZATION
0084_00009	2-AMINOPHENOL	C6H7NO	2.8		FAILED_STANDARDIZATION
0084_00010	2-HYDROXYPYRIDINE	C5H5NO	5.41		FAILED_STANDARDIZATION
0084_00011	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	21.83		FAILED_STANDARDIZATION
0084_00016	3-METHYL-2-OXINDOLE	C9H9NO	18.75		FAILED_STANDARDIZATION
0084_00017	3-METHYLADENINE	C6H7N5	2.57		FAILED_STANDARDIZATION
0084_00018	3-METHYLHISTAMINE	C6H11N3	2.23		FAILED_STANDARDIZATION
0084_00020	4-GUANIDINOBUTANOATE	C5H11N3O2	2.59		FAILED_STANDARDIZATION
0084_00021	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.17		FAILED_STANDARDIZATION
0084_00023	5-HYDROXYINDOLEACETATE	C10H9NO3	13.44		FAILED_STANDARDIZATION
0084_00024	5-METHYLCYTOSINE	C5H7N3O	2.55		FAILED_STANDARDIZATION
0084_00026	6-HYDROXYNICOTINATE	C6H5NO3	6.46		FAILED_STANDARDIZATION
0084_00027	ADENINE	C5H5N5	2.59		FAILED_STANDARDIZATION
0084_00028	AGMATINE	C5H14N4	2.23		FAILED_STANDARDIZATION
0084_00031	BIS(3-AMINOPROPYL)AMINE	C6H17N3	2.1		FAILED_STANDARDIZATION
0084_00032	CADAVERINE	C5H14N2	2.23		FAILED_STANDARDIZATION
0084_00033	CAFFEINE	C8H10N4O2	14.66		FAILED_STANDARDIZATION
0084_00035	CHOLINE	C5H14NO	2.41		FAILED_STANDARDIZATION
0084_00039	CREATININE	C4H7N3O	2.46		FAILED_STANDARDIZATION
0084_00042	CYTOSINE	C4H5N3O	2.5		FAILED_STANDARDIZATION
0084_00045	DETHIOBIOTIN	C10H18N2O3	17.05		FAILED_STANDARDIZATION
0084_00046	DIETHANOLAMINE	C4H11NO2	2.41		FAILED_STANDARDIZATION
0084_00047	DIMETHYLBENZIMIDAZOLE	C9H10N2	15.1		FAILED_STANDARDIZATION
0084_00049	ETHYL 3-INDOLEACETATE	C12H13NO2	22.07		FAILED_STANDARDIZATION
0084_00052	GUANIDINOACETATE	C3H7N3O2	2.5		FAILED_STANDARDIZATION
0084_00053	GUANINE	C5H5N5O	2.71		FAILED_STANDARDIZATION
0084_00055	HISTAMINE	CH5H9N3	2.23		FAILED_STANDARDIZATION
0084_00056	HYPOTAURINE	C2H7NO2S	2.46		FAILED_STANDARDIZATION
0084_00057	HYPOXANTHINE	C5H4N4O	2.72		FAILED_STANDARDIZATION
0084_00058	INDOLE-3-ACETALDEHYDE	C10H9NO	13.79		FAILED_STANDARDIZATION
0084_00059	INDOLE-3-ACETAMIDE	C10H10N2O	15.21		FAILED_STANDARDIZATION
0084_00060	INDOLE-3-ACETATE	C10H9NO2	18.17		FAILED_STANDARDIZATION
0084_00061	INDOLE-3-ETHANOL	C10H11NO	18.02		FAILED_STANDARDIZATION
0084_00077	LUMICHROME	C12H10N4O2	19.61		FAILED_STANDARDIZATION
0084_00078	MELATONIN	C13H16N2O2	17.68		FAILED_STANDARDIZATION
0084_00079	METHYL INDOLE-3-ACETATE	C11H11NO2	20.52		FAILED_STANDARDIZATION
0084_00081	METHYLGUANIDINE	C2H7N3	2.5		FAILED_STANDARDIZATION
0084_00083	N1-ACETYLSPERMINE	C12H28N4O	2.17		FAILED_STANDARDIZATION
0084_00084	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.97		FAILED_STANDARDIZATION
0084_00086	N-ACETYLPUTRESCINE	C6H14N2O	2.59		FAILED_STANDARDIZATION
0084_00090	NICOTINAMIDE	C6H6N2O	3.38		FAILED_STANDARDIZATION
0084_00092	N-METHYLTRYPTAMINE	C11H14N2	13.07		FAILED_STANDARDIZATION
0084_00095	PHOSPHOCHOLINE	C5H14NO4P	2.43		FAILED_STANDARDIZATION
0084_00096	PROTOPORPHYRIN	C34H34N4O4	30.07		FAILED_STANDARDIZATION
0084_00097	PTERIN	C6H5N5O	4.93		FAILED_STANDARDIZATION
0084_00098	PYRIDOXAMINE	C8H12N2O2	2.39		FAILED_STANDARDIZATION
0084_00099	RIBOFLAVIN	C17H20N4O6	15.97		FAILED_STANDARDIZATION
0084_00101	SEROTONIN	C10H12N2O	2.61		FAILED_STANDARDIZATION
0084_00104	SORBATE	C6H8O2	4.88		FAILED_STANDARDIZATION
0084_00105	SPERMIDINE	C7H19N3	2.1		FAILED_STANDARDIZATION
0084_00106	SPERMINE	C10H26N4	2.1		FAILED_STANDARDIZATION
0084_00108	THIAMINE	C12H17N4OS	2.34		FAILED_STANDARDIZATION
0084_00109	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	2.39		FAILED_STANDARDIZATION
0084_00110	THIOPURINE S-METHYLETHER	C6H6N4S	15.05		FAILED_STANDARDIZATION
0084_00112	URACIL	C4H4N2O2	2.68		FAILED_STANDARDIZATION
0084_00113	URATE	C5H4N4O3	2.66		FAILED_STANDARDIZATION
0084_00115	XANTHINE	C5H4N4O2	4.3		FAILED_STANDARDIZATION
0084_00116	XANTHURENIC ACID	C10H7NO4	13.92		FAILED_STANDARDIZATION
