id	name	formula	rt	smiles.std	status
0281_00001	1-hydroxypyrene		16.574		'PUGREST.BadRequest: error: '
0281_00002	1-Nitropyrene		18.32		'PUGREST.BadRequest: error: '
0281_00004	1H-Benzotriazole		7.404		'PUGREST.BadRequest: error: '
0281_00005	2-(Methylthio)benzothiazole		15.026		'PUGREST.BadRequest: error: '
0281_00006	2-naphthoic acid		12.958		'PUGREST.BadRequest: error: '
0281_00007	4-Chloroaniline		10.29		'PUGREST.BadRequest: error: '
0281_00008	5-Methyl-1H-benzotriazole		10.078		'PUGREST.BadRequest: error: '
0281_00010	Alachlor		16.409		'PUGREST.BadRequest: error: '
0281_00011	Ametryn		15.068		'PUGREST.BadRequest: error: '
0281_00012	Atraton		13.69		'PUGREST.BadRequest: error: '
0281_00013	Atrazine		13.85		'PUGREST.BadRequest: error: '
0281_00014	Benzothiazole		11.48		'PUGREST.BadRequest: error: '
0281_00016	Caffeine		7.93		'PUGREST.BadRequest: error: '
0281_00017	Carbamazepine		13.19		'PUGREST.BadRequest: error: '
0281_00018	Carbazole		15.01		'PUGREST.BadRequest: error: '
0281_00019	Chloridazon		9.63		'PUGREST.BadRequest: error: '
0281_00020	Chlorpyrifos		18.76		'PUGREST.BadRequest: error: '
0281_00021	Chlorthalidone		9.794		'PUGREST.BadRequest: error: '
0281_00022	Climbazole		16.192		'PUGREST.BadRequest: error: '
0281_00024	Cotinine		7.644		'PUGREST.BadRequest: error: '
0281_00025	Creatinine		2.318		'PUGREST.BadRequest: error: '
0281_00026	Cyanazine		12.002		'PUGREST.BadRequest: error: '
0281_00027	Diuron		13.986		'PUGREST.BadRequest: error: '
0281_00030	Ethoprop		16.43		'PUGREST.BadRequest: error: '
0281_00031	Fipronil		16.502		'PUGREST.BadRequest: error: '
0281_00032	Flecainide		15.71		'PUGREST.BadRequest: error: '
0281_00033	fluconazole		9.59		'PUGREST.BadRequest: error: '
0281_00034	Gabapentin		5.298		'PUGREST.BadRequest: error: '
0281_00035	Glibenclamide		13.404		'PUGREST.BadRequest: error: '
0281_00036	Glimepiride		13.884		'PUGREST.BadRequest: error: '
0281_00037	Haloperidol		16.67		'PUGREST.BadRequest: error: '
0281_00039	Imazalil		17.226		'PUGREST.BadRequest: error: '
0281_00040	Iminostilbene		15.41		'PUGREST.BadRequest: error: '
0281_00041	Irbesartan		13.088		'PUGREST.BadRequest: error: '
0281_00042	Irgarol		16.602		'PUGREST.BadRequest: error: '
0281_00044	Melamine		2.318		'PUGREST.BadRequest: error: '
0281_00045	Metazachlor		14.062		'PUGREST.BadRequest: error: '
0281_00046	Metolachlor		16.616		'PUGREST.BadRequest: error: '
0281_00047	Metsulfuron-methyl		6.51		'PUGREST.BadRequest: error: '
0281_00048	Monocrotophos		7.852		'PUGREST.BadRequest: error: '
0281_00049	Monuron		11.806		'PUGREST.BadRequest: error: '
0281_00050	N-Methyl-N-nitrosotoluene-4-sulphonamide		13.81333333		'PUGREST.BadRequest: error: '
0281_00051	Nicotinamide		3.848		'PUGREST.BadRequest: error: '
0281_00052	Norethindrone		15.804		'PUGREST.BadRequest: error: '
0281_00053	O-Desmethylvenlafaxine		12.736		'PUGREST.BadRequest: error: '
0281_00054	Parathion		16.644		'PUGREST.BadRequest: error: '
0281_00055	Phenazone (Antipyrine)		9.078		'PUGREST.BadRequest: error: '
0281_00056	Progesterone		17.778		'PUGREST.BadRequest: error: '
0281_00057	Prometryn		16.164		'PUGREST.BadRequest: error: '
0281_00058	Propanil		14.88		'PUGREST.BadRequest: error: '
0281_00059	Propylthiouracil		6.756		'PUGREST.BadRequest: error: '
0281_00060	Quinoxaline		9.832		'PUGREST.BadRequest: error: '
0281_00061	Reserpine		18.052		'PUGREST.BadRequest: error: '
0281_00062	Sebuthylazine		14.938		'PUGREST.BadRequest: error: '
0281_00063	Simazine		12.358		'PUGREST.BadRequest: error: '
0281_00064	Sudan I		19.212		'PUGREST.BadRequest: error: '
0281_00065	Sulfamethazine		6.818		'PUGREST.BadRequest: error: '
0281_00066	Sulfapyridine		6.336		'PUGREST.BadRequest: error: '
0281_00067	Theophylline		6.402		'PUGREST.BadRequest: error: '
0281_00068	Tri-isobutyl phosphate		18.018		'PUGREST.BadRequest: error: '
0281_00069	Triethyl phosphate		11.16		'PUGREST.BadRequest: error: '
0281_00070	Trifluralin		18.948		'PUGREST.BadRequest: error: '
0281_00071	Trimethoprim		10.79		'PUGREST.BadRequest: error: '
0281_00072	Triphenylphosphate		17.304		'PUGREST.BadRequest: error: '
