id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0387_00001	Amitrole	C2H4N4	0.88		missing SMILES		
0387_00002	Guanylurea	C2H6N4O	0.86		missing SMILES		
0387_00003	Histamine	C5H9N3	0.94		missing SMILES		
0387_00004	Benzotriazole (BTR)	C6H5N3	3.612		missing SMILES		
0387_00005	Nicotinamide	C6H6N2O	1.199		missing SMILES		
0387_00006	Chlormequate	C5H13ClN	0.84		missing SMILES		
0387_00007	Vigabatrin	C6H11NO2	0.83		missing SMILES		
0387_00009	Tyramine	C8H11NO	1.182		missing SMILES		
0387_00010	Apophedrin (Phenylethanolamine)	C8H11NO	1.65		missing SMILES		
0387_00011	Methamidophos	C2H8NO2PS	1.34		missing SMILES		
0387_00012	Benzothiazole-2-OH	C7H5NOS	5.76		missing SMILES		
0387_00013	Paracetamol	C8H9NO2	1.998		missing SMILES		
0387_00016	Cyromazine	C6H10N6	1.232		missing SMILES		
0387_00018	Atrazine-desisopropyl	C5H8ClN5	3.579		missing SMILES		
0387_00020	MDAI	C10H11NO2	2.947		missing SMILES		
0387_00021	MDA	C10H13NO2	3.46		missing SMILES		
0387_00022	Phenacetin	C10H13NO2	5.577		missing SMILES		
0387_00023	Memantine	C12H21N	5.86		missing SMILES		
0387_00024	Rimantadin	C12H21N	5.86		missing SMILES		
0387_00025	Theobromine	C7H8N4O2	1.65		missing SMILES		
0387_00026	Theophylline	C7H8N4O2	2.31		missing SMILES		
0387_00027	Phosphate-triethyl	C6H15O4P	5.477		missing SMILES		
0387_00029	Butocarboxim	C7H14N2O2S	5.7		missing SMILES		
0387_00030	Phthalate-Dimethyl	C10H10O4	7.025		missing SMILES		
0387_00031	Caffeine	C8H10N4O2	3.08		missing SMILES		
0387_00032	Tetraethylene glycol	C8H18O5	1.565		missing SMILES		
0387_00033	Ibuprofen	C13H18O2	10.65		missing SMILES		
0387_00034	Lidocaine-Nor	C12H18N2O	3.563		missing SMILES		
0387_00035	Phenoxybenzamide	C13H11NO2	8.656		missing SMILES		
0387_00036	Atrazine	C8H14ClN5	7.824		missing SMILES		
0387_00037	Cimaterol	C12H17N3O	2.098		missing SMILES		
0387_00038	Dichlorvos	C4H7Cl2O4P	6.79		missing SMILES		
0387_00039	Piperazine-1-Piperonyl	C12H16N2O2	3.196		missing SMILES		
0387_00040	Phthalate-Diethyl	C12H14O4	9.205		missing SMILES		
0387_00041	Bufexamac	C12H17NO3	7.21		missing SMILES		
0387_00042	Ethiofencarb	C11H15NO2S	8.024		missing SMILES		
0387_00043	Benzophenon 3 (=2-Hydroxy-4-methoxybenzophenon)	C14H12O3	11.02		missing SMILES		
0387_00044	Picaridin (Icaridin)	C12H23NO3	8.157		missing SMILES		
0387_00046	Lidocaine	C14H22N2O	4.178		missing SMILES		
0387_00047	TCMTB	C9H6N2S3	10.08		missing SMILES		
0387_00048	Albuterol/Salbutamol	C13H21NO3	1.915		missing SMILES		
0387_00049	Pindolol	C14H20N2O2	3.696		missing SMILES		
0387_00050	Tramadol-O-Desmethyl	C15H23NO2	3.479		missing SMILES		
0387_00053	Cimetidine	C10H16N6S	2.114		missing SMILES		
0387_00054	Lamotrigine	C9H7Cl2N5	4.661		missing SMILES		
0387_00055	Trichlorfon	C4H8Cl3O4P	4.26		missing SMILES		
0387_00056	Propranolol	C16H21NO2	6.492		missing SMILES		
0387_00057	Diaveridine	C13H16N4O2	3.479		missing SMILES		
0387_00058	Flumequine	C14H12FNO3	7.275		missing SMILES		
0387_00061	Metoprolol	C15H25NO3	4.794		missing SMILES		
0387_00063	Testosterone	C19H28O2	8.756		missing SMILES		
0387_00064	Trimethoprim	C14H18N4O3	3.779		missing SMILES		
0387_00065	Fenbendazole	C15H13N3O2S	9.172		missing SMILES		
0387_00068	Sulfamethazine-N4-Acetyl	C14H16N4O3S	4.029		missing SMILES		
0387_00069	Bisoprolol	C18H31NO4	5.91		missing SMILES		
0387_00070	Phosphate-Triphenyl	C18H15O4P	11.769		missing SMILES		
0387_00071	Ciprofloxacin	C17H18FN3O3	4.128		missing SMILES		
0387_00072	Octocrylene	C24H27NO2	15.348		missing SMILES		
0387_00074	Celiprolol	C20H33N3O4	5.344		missing SMILES		
0387_00077	Cefoperazone	C25H27N9O8S2	4.19		missing SMILES		
0387_00078	Spinosad_A	C42H71NO9	11.18		missing SMILES		
0387_00079	Rifaximin	C43H51N3O11	9.87		missing SMILES		
0387_00083	Tylosin	C46H77NO17	7.42		missing SMILES		
