id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_08822		C21H22FN3O	16.4	C1CCC(C1)C(=O)N2[C@H]3CC[C@@H]2C4=CN=C(N=C4C3)C5=CC=C(C=C5)F	InChI=1S/C21H22FN3O/c22-15-7-5-13(6-8-15)20-23-12-17-18(24-20)11-16-9-10-19(17)25(16)21(26)14-3-1-2-4-14/h5-8,12,14,16,19H,1-4,9-11H2/t16-,19+/m0/s1	PFMNICWYFYJBPL-QFBILLFUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08823		C17H19N3O3S	11.533333333333331	CC1=NC=C2[C@H]3CC[C@H](N3S(=O)(=O)C4=CC=CC(=C4)OC)CC2=N1	InChI=1S/C17H19N3O3S/c1-11-18-10-15-16(19-11)8-12-6-7-17(15)20(12)24(21,22)14-5-3-4-13(9-14)23-2/h3-5,9-10,12,17H,6-8H2,1-2H3/t12-,17+/m0/s1	AITCUKFXGYJDHB-YVEFUNNKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08824		C21H23FN4O3	13.278333333333334	CCOC(=O)CCNC(=O)N1[C@H]2CC[C@@H]1C3=CN=C(N=C3C2)C4=CC=C(C=C4)F	InChI=1S/C21H23FN4O3/c1-2-29-19(27)9-10-23-21(28)26-15-7-8-18(26)16-12-24-20(25-17(16)11-15)13-3-5-14(22)6-4-13/h3-6,12,15,18H,2,7-11H2,1H3,(H,23,28)/t15-,18+/m0/s1	SLXGUHNYHMEVBS-MAUKXSAKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08826		C24H29N3O2	13.533333333333331	CC1=NC=C2[C@H]3CC[C@H](N3C(=O)C4(CCCCC4)C5=CC=C(C=C5)OC)CC2=N1	InChI=1S/C24H29N3O2/c1-16-25-15-20-21(26-16)14-18-8-11-22(20)27(18)23(28)24(12-4-3-5-13-24)17-6-9-19(29-2)10-7-17/h6-7,9-10,15,18,22H,3-5,8,11-14H2,1-2H3/t18-,22+/m0/s1	XEINSHOFZRQHHL-PGRDOPGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08828		C19H20N4O3	10.503333333333334	CC1=NC=C2[C@H]3CC[C@H](N3C(=O)NC4=CC5=C(C=C4)OCCO5)CC2=N1	InChI=1S/C19H20N4O3/c1-11-20-10-14-15(21-11)9-13-3-4-16(14)23(13)19(24)22-12-2-5-17-18(8-12)26-7-6-25-17/h2,5,8,10,13,16H,3-4,6-7,9H2,1H3,(H,22,24)/t13-,16+/m0/s1	SIKYTPBGZWKUAD-XJKSGUPXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08829		C20H24N4O	14.416666666666666	CC(C)(C)NC(=O)N1[C@H]2CC[C@@H]1C3=CN=C(N=C3C2)C4=CC=CC=C4	InChI=1S/C20H24N4O/c1-20(2,3)23-19(25)24-14-9-10-17(24)15-12-21-18(22-16(15)11-14)13-7-5-4-6-8-13/h4-8,12,14,17H,9-11H2,1-3H3,(H,23,25)/t14-,17+/m0/s1	JNFOUDAZPZVLAZ-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	NA (NA)	NA (NA)	NA (NA)
0186_08842		C29H41N3O3	15.406666666666666	C1CCCN([C@H]2C[C@@H](C[C@H]2C(=O)NCC1)C(=O)N3CCC4=CC=CC=C4C3)C(=O)C5CCCCC5	InChI=1S/C29H41N3O3/c33-27-25-18-24(28(34)31-17-14-21-10-6-7-13-23(21)20-31)19-26(25)32(16-9-2-1-8-15-30-27)29(35)22-11-4-3-5-12-22/h6-7,10,13,22,24-26H,1-5,8-9,11-12,14-20H2,(H,30,33)/t24-,25-,26+/m1/s1	RYLHVSNPBVWTDJ-CYXNTTPDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_08843		C20H22N2O4	12.221666666666666	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=COC=C3)OC4=CC=CC=C4	InChI=1S/C20H22N2O4/c23-19(15-8-11-25-14-15)22-13-17(26-16-6-2-1-3-7-16)12-18(22)20(24)21-9-4-5-10-21/h1-3,6-8,11,14,17-18H,4-5,9-10,12-13H2/t17-,18-/m0/s1	BVOKQJFJMDRYQZ-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08844		C17H24N2O2S	12.215	C1CCCN([C@H]2CCC[C@H]2C(=O)NCC1)C(=O)C3=CSC=C3	InChI=1S/C17H24N2O2S/c20-16-14-6-5-7-15(14)19(10-4-2-1-3-9-18-16)17(21)13-8-11-22-12-13/h8,11-12,14-15H,1-7,9-10H2,(H,18,20)/t14-,15+/m1/s1	BVQSLZCBJSQYST-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_08845		C23H32N2O3	15.371666666666666	C1CCC(C1)CCC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCC3)OC4=CC=CC=C4	InChI=1S/C23H32N2O3/c26-22(13-12-18-8-4-5-9-18)25-17-20(28-19-10-2-1-3-11-19)16-21(25)23(27)24-14-6-7-15-24/h1-3,10-11,18,20-21H,4-9,12-17H2/t20-,21-/m0/s1	TXIGJYAIXHJWEI-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08846		C19H26F2N2O	10.763333333333332	C1CCCN([C@H]2CCC[C@H]2C(=O)NCC1)CC3=C(C=C(C=C3)F)F	InChI=1S/C19H26F2N2O/c20-15-9-8-14(17(21)12-15)13-23-11-4-2-1-3-10-22-19(24)16-6-5-7-18(16)23/h8-9,12,16,18H,1-7,10-11,13H2,(H,22,24)/t16-,18+/m1/s1	PADZPBWZOMJNMS-AEFFLSMTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_08847		C19H20N2O3S	11.645	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=CS3)OC4=CC=CC=C4	InChI=1S/C19H20N2O3S/c22-18(20-13-8-9-13)16-11-15(24-14-5-2-1-3-6-14)12-21(16)19(23)17-7-4-10-25-17/h1-7,10,13,15-16H,8-9,11-12H2,(H,20,22)/t15-,16-/m0/s1	UYBSKGSLIJUNHS-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08848		C19H28N2O2S	15.203333333333337	CC1=CC=C(S1)C(=O)N2CCCCCCN(C(=O)[C@H]3[C@@H]2CCC3)C	InChI=1S/C19H28N2O2S/c1-14-10-11-17(24-14)19(23)21-13-6-4-3-5-12-20(2)18(22)15-8-7-9-16(15)21/h10-11,15-16H,3-9,12-13H2,1-2H3/t15-,16+/m1/s1	VURUPWYSKFXKKS-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_08849		C22H23FN2O4	13.546666666666663	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)COC3=CC=C(C=C3)F)OC4=CC=CC=C4	InChI=1S/C22H23FN2O4/c23-15-6-10-17(11-7-15)28-14-21(26)25-13-19(29-18-4-2-1-3-5-18)12-20(25)22(27)24-16-8-9-16/h1-7,10-11,16,19-20H,8-9,12-14H2,(H,24,27)/t19-,20-/m0/s1	AUQQYCFJOLRKKO-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08850		C19H29N3O2	13.601666666666668	CN1CCCCCCN([C@H]2CCC[C@H]2C1=O)C(=O)C3=CC=CN3C	InChI=1S/C19H29N3O2/c1-20-13-8-11-17(20)19(24)22-14-6-4-3-5-12-21(2)18(23)15-9-7-10-16(15)22/h8,11,13,15-16H,3-7,9-10,12,14H2,1-2H3/t15-,16+/m1/s1	KUUMXTLGKJQLMI-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_08851		C22H24N2O4	13.29	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)COC3=CC=CC=C3)OC4=CC=CC=C4	InChI=1S/C22H24N2O4/c25-21(15-27-17-7-3-1-4-8-17)24-14-19(28-18-9-5-2-6-10-18)13-20(24)22(26)23-16-11-12-16/h1-10,16,19-20H,11-15H2,(H,23,26)/t19-,20-/m0/s1	QKLXJABSAMMCSO-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08853		C19H21N5O3	9.206666666666669	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=NC=CN=C3)OC4=CN=CC=C4	InChI=1S/C19H21N5O3/c25-18(16-12-21-6-7-22-16)24-13-15(27-14-4-3-5-20-11-14)10-17(24)19(26)23-8-1-2-9-23/h3-7,11-12,15,17H,1-2,8-10,13H2/t15-,17-/m0/s1	QQAUAVZKYITTCL-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08854		C23H23N5O4	9.401666666666667	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=NNC(=O)C4=CC=CC=C43)OC5=CN=CC=C5	InChI=1S/C23H23N5O4/c29-21-18-8-2-1-7-17(18)20(25-26-21)23(31)28-14-16(32-15-6-5-9-24-13-15)12-19(28)22(30)27-10-3-4-11-27/h1-2,5-9,13,16,19H,3-4,10-12,14H2,(H,26,29)/t16-,19-/m0/s1	XXPHWHWKLGRDRM-LPHOPBHVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08855		C22H22N4O5	9.936666666666667	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)CN3C4=CC=CC=C4OC3=O)OC5=CN=CC=C5	InChI=1S/C22H22N4O5/c27-20(13-26-17-5-1-2-6-19(17)31-22(26)29)25-12-16(30-15-4-3-9-23-11-15)10-18(25)21(28)24-14-7-8-14/h1-6,9,11,14,16,18H,7-8,10,12-13H2,(H,24,28)/t16-,18-/m0/s1	GQPLBQHUVQOFGN-WMZOPIPTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08856		C24H27N3O3	13.331666666666669	CNC(=O)[C@@H]1C[C@@H](CN1C(=O)CCCC2=CNC3=CC=CC=C32)OC4=CC=CC=C4	InChI=1S/C24H27N3O3/c1-25-24(29)22-14-19(30-18-9-3-2-4-10-18)16-27(22)23(28)13-7-8-17-15-26-21-12-6-5-11-20(17)21/h2-6,9-12,15,19,22,26H,7-8,13-14,16H2,1H3,(H,25,29)/t19-,22-/m0/s1	CFELCZPABMAMNS-UGKGYDQZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08863		C17H22N2O2	9.531666666666666	C1CC1NC(=O)[C@H]2[C@@H](N(CCO2)C3CC3)C4=CC=CC=C4	InChI=1S/C17H22N2O2/c20-17(18-13-6-7-13)16-15(12-4-2-1-3-5-12)19(10-11-21-16)14-8-9-14/h1-5,13-16H,6-11H2,(H,18,20)/t15-,16+/m0/s1	KCHQJQVRLXAVRG-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_08864		C25H35N5O4	9.178333333333336	C1CCC(CC1)NC(=O)[C@@H]2C[C@H](CN2C3CCN(CC3)C(=O)C4=CC=C(O4)CN5C=CN=C5)O	InChI=1S/C25H35N5O4/c31-20-14-22(24(32)27-18-4-2-1-3-5-18)30(15-20)19-8-11-29(12-9-19)25(33)23-7-6-21(34-23)16-28-13-10-26-17-28/h6-7,10,13,17-20,22,31H,1-5,8-9,11-12,14-16H2,(H,27,32)/t20-,22+/m1/s1	AXECXICVHLMSNH-IRLDBZIGSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08866		C21H29N3O3	9.995	C1CCC(C1)CC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCC3)OC4=CN=CC=C4	InChI=1S/C21H29N3O3/c25-20(12-16-6-1-2-7-16)24-15-18(27-17-8-5-9-22-14-17)13-19(24)21(26)23-10-3-4-11-23/h5,8-9,14,16,18-19H,1-4,6-7,10-13,15H2/t18-,19-/m0/s1	OIJVEEQCCVABKA-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08867		C18H23N3O3	9.283333333333331	C1CC(C1)C(=O)N2C[C@H](C[C@H]2C(=O)NC3CC3)OC4=CN=CC=C4	InChI=1S/C18H23N3O3/c22-17(20-13-6-7-13)16-9-15(24-14-5-2-8-19-10-14)11-21(16)18(23)12-3-1-4-12/h2,5,8,10,12-13,15-16H,1,3-4,6-7,9,11H2,(H,20,22)/t15-,16-/m0/s1	KKFXCFDGYVZRLA-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08868		C20H27N3O3	10.085	C1CCC(C1)CC(=O)N2C[C@H](C[C@H]2C(=O)NC3CC3)OC4=CN=CC=C4	InChI=1S/C20H27N3O3/c24-19(10-14-4-1-2-5-14)23-13-17(26-16-6-3-9-21-12-16)11-18(23)20(25)22-15-7-8-15/h3,6,9,12,14-15,17-18H,1-2,4-5,7-8,10-11,13H2,(H,22,25)/t17-,18-/m0/s1	NYEPGEANYWSRSZ-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08869		C20H20N4O3S	9.813333333333333	C1[C@@H](CN([C@@H]1C(=O)N)C(=O)CCC2=NC3=CC=CC=C3S2)OC4=CN=CC=C4	InChI=1S/C20H20N4O3S/c21-20(26)16-10-14(27-13-4-3-9-22-11-13)12-24(16)19(25)8-7-18-23-15-5-1-2-6-17(15)28-18/h1-6,9,11,14,16H,7-8,10,12H2,(H2,21,26)/t14-,16-/m0/s1	RNOUJZGAERSDCI-HOCLYGCPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08870		C23H32N4O2	9.828333333333337	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C4CCN(CC4)C(=O)NC5=CC=CC=C5)CN2C(=O)C1	InChI=1S/C23H32N4O2/c28-22-8-4-7-21-18-13-17(15-27(21)22)14-26(16-18)20-9-11-25(12-10-20)23(29)24-19-5-2-1-3-6-19/h1-3,5-6,17-18,20-21H,4,7-16H2,(H,24,29)/t17-,18-,21-/m1/s1	FLVBBEMARAWQEK-DBXWQHBBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08871		C24H42N4O2	1.43	CC(=O)N1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)NCCN4CCCCC4)CCC3	InChI=1S/C24H42N4O2/c1-19(29)28-18-20-8-6-15-27-16-7-9-21(24(20)27)22(28)10-5-11-23(30)25-12-17-26-13-3-2-4-14-26/h20-22,24H,2-18H2,1H3,(H,25,30)/t20-,21+,22+,24-/m0/s1	MZYOPVSMTCZTEA-NXYDZRKXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08872		C25H36N4O4	10.178333333333336	COC1=C(C=C(C=C1)NC(=O)N2CCC(CC2)N3C[C@H]4C[C@H](C3)[C@H]5CCCC(=O)N5C4)OC	InChI=1S/C25H36N4O4/c1-32-22-7-6-19(13-23(22)33-2)26-25(31)27-10-8-20(9-11-27)28-14-17-12-18(16-28)21-4-3-5-24(30)29(21)15-17/h6-7,13,17-18,20-21H,3-5,8-12,14-16H2,1-2H3,(H,26,31)/t17-,18-,21-/m1/s1	LSUKZYLKRSQWJB-DBXWQHBBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08873		C25H40N4O3	9.59	CC1=C(C(=NO1)C)CCCNC(=O)CCC[C@@H]2[C@H]3CCCN4[C@H]3[C@@H](CCC4)CN2C(=O)C	InChI=1S/C25H40N4O3/c1-17-21(18(2)32-27-17)9-5-13-26-24(31)12-4-11-23-22-10-7-15-28-14-6-8-20(25(22)28)16-29(23)19(3)30/h20,22-23,25H,4-16H2,1-3H3,(H,26,31)/t20-,22+,23+,25-/m0/s1	KGEBIAVHTRDVJV-QSHYMPABSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08874		C26H46N4O2	1.4433333333333331	CC(=O)N1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)NCCCN4CCCCCC4)CCC3	InChI=1S/C26H46N4O2/c1-21(31)30-20-22-10-7-18-29-19-8-11-23(26(22)29)24(30)12-6-13-25(32)27-14-9-17-28-15-4-2-3-5-16-28/h22-24,26H,2-20H2,1H3,(H,27,32)/t22-,23+,24+,26-/m0/s1	YJIALZOGXRBJLI-WSKLTFMVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08875		C29H39N7O2	9.641666666666667	C1C[C@H]2CN([C@@H]([C@@H]3[C@H]2N(C1)CCC3)CCCC(=O)N4CCN(CC4)C5=NC=CC=N5)C(=O)C6=CN=CC=C6	InChI=1S/C29H39N7O2/c37-26(33-16-18-35(19-17-33)29-31-12-5-13-32-29)10-1-9-25-24-8-4-15-34-14-3-7-23(27(24)34)21-36(25)28(38)22-6-2-11-30-20-22/h2,5-6,11-13,20,23-25,27H,1,3-4,7-10,14-19,21H2/t23-,24+,25+,27-/m0/s1	HJQYSTISJQOGQS-FCRYVSRXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_08876		C28H35NO8	12.258333333333333	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@H]([C@@H]([C@H](C3=CC4=C(C=C23)OCO4)O)CO)C(=O)NC5CCCCC5	InChI=1S/C28H35NO8/c1-33-22-9-15(10-23(34-2)27(22)35-3)24-17-11-20-21(37-14-36-20)12-18(17)26(31)19(13-30)25(24)28(32)29-16-7-5-4-6-8-16/h9-12,16,19,24-26,30-31H,4-8,13-14H2,1-3H3,(H,29,32)/t19-,24+,25-,26-/m0/s1	FIXHKRXYQVAZTE-JYVYKJRCSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08877		C24H32FN5O3	11.286666666666669	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)N4CCC(CC4)NC(=O)NC5=CC=CC=C5F)CN2C(=O)C1	InChI=1S/C24H32FN5O3/c25-19-4-1-2-5-20(19)27-23(32)26-18-8-10-28(11-9-18)24(33)29-13-16-12-17(15-29)21-6-3-7-22(31)30(21)14-16/h1-2,4-5,16-18,21H,3,6-15H2,(H2,26,27,32)/t16-,17-,21-/m1/s1	WHRRLXVDBMZOOQ-CBGDNZLLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08878		C30H33NO9	13.255	CC1=CC(=C(C=C1)OC)NC(=O)[C@H]2[C@@H]([C@H](C3=CC4=C(C=C3[C@H]2C5=CC(=C(C(=C5)OC)OC)OC)OCO4)O)CO	InChI=1S/C30H33NO9/c1-15-6-7-21(35-2)20(8-15)31-30(34)27-19(13-32)28(33)18-12-23-22(39-14-40-23)11-17(18)26(27)16-9-24(36-3)29(38-5)25(10-16)37-4/h6-12,19,26-28,32-33H,13-14H2,1-5H3,(H,31,34)/t19-,26+,27-,28-/m0/s1	RODRERKAIQVUFR-KATYWHKBSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08879		C23H31FN4O4S	11.725	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)N4CCC(CC4)NS(=O)(=O)C5=CC=CC(=C5)F)CN2C(=O)C1	InChI=1S/C23H31FN4O4S/c24-18-3-1-4-20(12-18)33(31,32)25-19-7-9-26(10-8-19)23(30)27-13-16-11-17(15-27)21-5-2-6-22(29)28(21)14-16/h1,3-4,12,16-17,19,21,25H,2,5-11,13-15H2/t16-,17-,21-/m1/s1	HZTFZKIILKTHRH-CBGDNZLLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08880		C27H34N2O8	10.005	CN1CCN(CC1)C(=O)[C@H]2[C@@H]([C@H](C3=CC4=C(C=C3[C@H]2C5=CC(=C(C(=C5)OC)OC)OC)OCO4)O)CO	InChI=1S/C27H34N2O8/c1-28-5-7-29(8-6-28)27(32)24-18(13-30)25(31)17-12-20-19(36-14-37-20)11-16(17)23(24)15-9-21(33-2)26(35-4)22(10-15)34-3/h9-12,18,23-25,30-31H,5-8,13-14H2,1-4H3/t18-,23+,24-,25-/m0/s1	UGKAFKCPIXYTJX-PVUOONDNSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08881		C27H36N4O4	11.593333333333334	COC1=CC=C(C=C1)C2(CC2)C(=O)N3CCN(CC3)C(=O)N4C[C@H]5C[C@H](C4)[C@H]6CCCC(=O)N6C5	InChI=1S/C27H36N4O4/c1-35-22-7-5-21(6-8-22)27(9-10-27)25(33)28-11-13-29(14-12-28)26(34)30-16-19-15-20(18-30)23-3-2-4-24(32)31(23)17-19/h5-8,19-20,23H,2-4,9-18H2,1H3/t19-,20-,23-/m1/s1	ICJRUTSBOWGTPA-TXTKFYIRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08882		C29H38N2O8	10.13	CC(C)N1CCN(CC1)C(=O)[C@H]2[C@@H]([C@H](C3=CC4=C(C=C3[C@H]2C5=CC(=C(C(=C5)OC)OC)OC)OCO4)O)CO	InChI=1S/C29H38N2O8/c1-16(2)30-6-8-31(9-7-30)29(34)26-20(14-32)27(33)19-13-22-21(38-15-39-22)12-18(19)25(26)17-10-23(35-3)28(37-5)24(11-17)36-4/h10-13,16,20,25-27,32-33H,6-9,14-15H2,1-5H3/t20-,25+,26-,27-/m0/s1	FRCRVVNYYIQSDM-JYIOINSGSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08883		C23H32N4O4S	11.821666666666664	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)N4CCN(CC4)S(=O)(=O)CC5=CC=CC=C5)CN2C(=O)C1	InChI=1S/C23H32N4O4S/c28-22-8-4-7-21-20-13-19(15-27(21)22)14-25(16-20)23(29)24-9-11-26(12-10-24)32(30,31)17-18-5-2-1-3-6-18/h1-3,5-6,19-21H,4,7-17H2/t19-,20-,21-/m1/s1	FDNJXQQDAFFGNC-NJDAHSKKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08884		C30H33NO10	12.786666666666669	COC1=CC(=CC(=C1)NC(=O)[C@H]2[C@@H]([C@H](C3=CC4=C(C=C3[C@H]2C5=CC(=C(C(=C5)OC)OC)OC)OCO4)O)CO)OC	InChI=1S/C30H33NO10/c1-35-17-8-16(9-18(10-17)36-2)31-30(34)27-21(13-32)28(33)20-12-23-22(40-14-41-23)11-19(20)26(27)15-6-24(37-3)29(39-5)25(7-15)38-4/h6-12,21,26-28,32-33H,13-14H2,1-5H3,(H,31,34)/t21-,26+,27-,28-/m0/s1	FLIACHUTCUKRLZ-RGVCCXDYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08891		C21H20N4O4	10.836666666666668	CNC(=O)[C@@H]1C[C@@H](CN1C(=O)C2=NNC(=O)C3=CC=CC=C32)OC4=CC=CC=C4	InChI=1S/C21H20N4O4/c1-22-20(27)17-11-14(29-13-7-3-2-4-8-13)12-25(17)21(28)18-15-9-5-6-10-16(15)19(26)24-23-18/h2-10,14,17H,11-12H2,1H3,(H,22,27)(H,24,26)/t14-,17-/m0/s1	ILBNUXDTODDRBD-YOEHRIQHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08892		C18H26N2O2S	13.205	CC1=CC=C(S1)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C18H26N2O2S/c1-13-9-10-16(23-13)18(22)20-12-5-3-2-4-11-19-17(21)14-7-6-8-15(14)20/h9-10,14-15H,2-8,11-12H2,1H3,(H,19,21)/t14-,15+/m1/s1	JMDJFLJNRFTNAZ-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_08893		C21H28N2O3	13.071666666666664	C1CCC(C1)C(=O)N2C[C@H](C[C@H]2C(=O)N3CCCC3)OC4=CC=CC=C4	InChI=1S/C21H28N2O3/c24-20(16-8-4-5-9-16)23-15-18(26-17-10-2-1-3-11-17)14-19(23)21(25)22-12-6-7-13-22/h1-3,10-11,16,18-19H,4-9,12-15H2/t18-,19-/m0/s1	CZENKZRYHDMMML-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08894		C17H26N4O2	10.371666666666666	CN1C=C(C=N1)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C17H26N4O2/c1-20-12-13(11-19-20)17(23)21-10-5-3-2-4-9-18-16(22)14-7-6-8-15(14)21/h11-12,14-15H,2-10H2,1H3,(H,18,22)/t14-,15+/m1/s1	DKSYXRPVFVRENA-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Pyrazole carboxylic acids and derivatives (CHEMONTID:0002350)	Pyrazole-4-carboxamides (CHEMONTID:0004206)
0186_08895		C24H24N4O4	11.723333333333333	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=NNC(=O)C4=CC=CC=C43)OC5=CC=CC=C5	InChI=1S/C24H24N4O4/c29-22-19-11-5-4-10-18(19)21(25-26-22)24(31)28-15-17(32-16-8-2-1-3-9-16)14-20(28)23(30)27-12-6-7-13-27/h1-5,8-11,17,20H,6-7,12-15H2,(H,26,29)/t17-,20-/m0/s1	HIICLGSSRZRDGY-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08896		C19H26FN3O2	12.995	C1CCCN([C@H]2CCC[C@H]2C(=O)NCC1)C(=O)NC3=CC=C(C=C3)F	InChI=1S/C19H26FN3O2/c20-14-8-10-15(11-9-14)22-19(25)23-13-4-2-1-3-12-21-18(24)16-6-5-7-17(16)23/h8-11,16-17H,1-7,12-13H2,(H,21,24)(H,22,25)/t16-,17+/m1/s1	RHLOTQXQJJJVKW-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_08897		C22H22N4O3	12.313333333333333	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)C3=NNC4=CC=CC=C43)OC5=CC=CC=C5	InChI=1S/C22H22N4O3/c27-21(23-14-10-11-14)19-12-16(29-15-6-2-1-3-7-15)13-26(19)22(28)20-17-8-4-5-9-18(17)24-25-20/h1-9,14,16,19H,10-13H2,(H,23,27)(H,24,25)/t16-,19-/m0/s1	VTNWFTFKRHYZLO-LPHOPBHVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08898		C17H30N2O2	12.675	CC(C)C(=O)N1CCCCCCN(C(=O)[C@H]2[C@@H]1CCC2)C	InChI=1S/C17H30N2O2/c1-13(2)16(20)19-12-7-5-4-6-11-18(3)17(21)14-9-8-10-15(14)19/h13-15H,4-12H2,1-3H3/t14-,15+/m1/s1	HFLNTGPDOKQYCD-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Tertiary carboxylic acid amides (CHEMONTID:0001664)
0186_08899		C24H23N3O3	10.816666666666666	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC4=C(C=C3)N=CC=C4)OC5=CC=CC=C5	InChI=1S/C24H23N3O3/c28-23(26-18-9-10-18)22-14-20(30-19-6-2-1-3-7-19)15-27(22)24(29)17-8-11-21-16(13-17)5-4-12-25-21/h1-8,11-13,18,20,22H,9-10,14-15H2,(H,26,28)/t20-,22-/m0/s1	HKQRSNPRQTVTND-UNMCSNQZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
