id	name	formula	rt	pubchem.smiles.canonical	InChI.std	InChIKey.std
0160_00001	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.82	C1=CC=C2C(=C1)C=CC(=C2[O-])C(=O)O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)/p-1	SJJCQDRGABAVBB-UHFFFAOYSA-M
0160_00002	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	0.87	C1=CC=C(C(=C1)CCC(=O)[O-])O	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1	CJBDUOMQLFKVQC-UHFFFAOYSA-M
0160_00003	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	8.63	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)CC(C(=O)O)N)I	InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)	ZHSOTLOTTDYIIK-UHFFFAOYSA-N
0160_00004	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	9.05	C1=C(C=C(C(=C1I)O)I)CC(C(=O)O)N	InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)	NYPYHUZRZVSYKL-UHFFFAOYSA-N
0160_00005	3-DEHYDROSHIKIMATE	C7H8O5	11.52	C1C(C(C(=O)C=C1C(=O)O)O)O	InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)	SLWWJZMPHJJOPH-UHFFFAOYSA-N
0160_00006	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	11.19	CC(CC(=O)O)(CC(=O)O)O	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)	NPOAOTPXWNWTSH-UHFFFAOYSA-N
0160_00007	3-NITRO-L-TYROSINE	C9H10N2O5	9.89	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)	FBTSQILOGYXGMD-UHFFFAOYSA-N
0160_00008	4-ACETAMIDOBUTANOATE	C6H11NO3	2.99	CC(=O)NCCCC(=O)[O-]	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)/p-1	UZTFMUBKZQVKLK-UHFFFAOYSA-M
0160_00009	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.71	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N
0160_00010	4-PYRIDOXATE	C8H9NO4	1.15	CC1=NC=C(C(=C1O)C(=O)O)CO	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N
0160_00011	6-CARBOXYHEXANOATE	C7H12O4	2.01	C(CCC(=O)O)CCC(=O)O	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N
0160_00012	ADENINE	C5H5N5	2.08	C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N
0160_00013	ANILINE-2-SULFONIC ACID	C6H7NO3S	1.05	C1=CC=C(C(=C1)N)S(=O)(=O)O	InChI=1S/C6H7NO3S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4H,7H2,(H,8,9,10)	ZMCHBSMFKQYNKA-UHFFFAOYSA-N
0160_00014	AZELAIC ACID	C9H16O4	1.1	C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N
0160_00015	CARNOSINE	C9H14N4O3	15.39	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)	CQOVPNPJLQNMDC-UHFFFAOYSA-N
0160_00016	D-GLUCOSAMINE 6-SULFATE	C6H13NO8S	11.8	C(C(C(C(C(C=O)N)O)O)O)OS(=O)(=O)O	InChI=1S/C6H13NO8S/c7-3(1-8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,9-11H,2,7H2,(H,12,13,14)	KRCSEEITTBNSQS-UHFFFAOYSA-N
0160_00017	D-PANTOTHENIC ACID	C9H17NO5	4.93	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)	GHOKWGTUZJEAQD-UHFFFAOYSA-N
0160_00018	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	5.85	CSCCC(C(=O)O)NC=O	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)	PYUSHNKNPOHWEZ-UHFFFAOYSA-N
0160_00019	GLYCOCHOLATE	C26H43NO6	9.61	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N
0160_00020	INDOXYL SULFATE	C8H7NO4S	0.54	C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N
0160_00021	INOSINE	C10H12N4O5	4.88	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)	UGQMRVRMYYASKQ-UHFFFAOYSA-N
0160_00022	LAURIC ACID	C12H24O2	9.23	CCCCCCCCCCCC(=O)O	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)	POULHZVOKOAJMA-UHFFFAOYSA-N
0160_00023	L-HISTIDINE	C6H9N3O2	14.88	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N
0160_00024	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.92	CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N
0160_00025	N-ALPHA-ACETYL-L-LYSINE	C8H16N2O3	12.96	CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)	VEYYWZRYIYDQJM-UHFFFAOYSA-N
0160_00026	PTERIN	C6H5N5O	3.39	C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N
0160_00027	PURINE	C5H4N4	1.41	C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N
0160_00028	SUBERIC ACID	C8H14O4	1.39	[H+].[H+].C(CCCC(=O)[O-])CCC(=O)[O-]	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N
0160_00029	URATE	C5H4N4O3	8.77	C12=C(NC(=O)N1)NC(=O)NC2=O	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N
0160_00030	XANTHINE	C5H4N4O2	1.92	C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N
0160_00031	XANTHURENIC ACID	C10H7NO4	7.89	C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N
