id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0160_00001	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.82		missing SMILES		
0160_00002	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	0.87		missing SMILES		
0160_00006	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	11.19		missing SMILES		
0160_00008	4-ACETAMIDOBUTANOATE	C6H11NO3	2.99		missing SMILES		
0160_00009	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.71		missing SMILES		
0160_00010	4-PYRIDOXATE	C8H9NO4	1.15		missing SMILES		
0160_00011	6-CARBOXYHEXANOATE	C7H12O4	2.01		missing SMILES		
0160_00012	ADENINE	C5H5N5	2.08		missing SMILES		
0160_00013	ANILINE-2-SULFONIC ACID	C6H7NO3S	1.05		missing SMILES		
0160_00014	AZELAIC ACID	C9H16O4	1.1		missing SMILES		
0160_00018	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	5.85		missing SMILES		
0160_00020	INDOXYL SULFATE	C8H7NO4S	0.54		missing SMILES		
0160_00022	LAURIC ACID	C12H24O2	9.23		missing SMILES		
0160_00024	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.92		missing SMILES		
0160_00026	PTERIN	C6H5N5O	3.39		missing SMILES		
0160_00027	PURINE	C5H4N4	1.41		missing SMILES		
0160_00028	SUBERIC ACID	C8H14O4	1.39		missing SMILES		
0160_00029	URATE	C5H4N4O3	8.77		missing SMILES		
0160_00030	XANTHINE	C5H4N4O2	1.92		missing SMILES		
0160_00031	XANTHURENIC ACID	C10H7NO4	7.89		missing SMILES		
