id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0079_00004	1-METHYLNICOTINAMIDE	C7H8N2O	1.35		missing SMILES		
0079_00005	1-NAPHTHYLAMINE	C10H9N	14.71		missing SMILES		
0079_00007	2-HYDROXYPYRIDINE	C5H5NO	3.24		missing SMILES		
0079_00009	3-METHYLADENINE	C6H7N5	3.62		missing SMILES		
0079_00010	3-METHYLHISTAMINE	C6H11N3	1.81		missing SMILES		
0079_00011	4-GUANIDINOBUTANOATE	C5H11N3O2	1.39		missing SMILES		
0079_00012	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	8.26		missing SMILES		
0079_00013	5-METHYLCYTOSINE	C5H7N3O	2.21		missing SMILES		
0079_00015	ADENINE	C5H5N5	3.46		missing SMILES		
0079_00016	AGMATINE	C5H14N4	1.44		missing SMILES		
0079_00019	CAFFEINE	C8H10N4O2	11.35		missing SMILES		
0079_00020	CHOLINE	C5H14NO	1.35		missing SMILES		
0079_00024	CREATINE	C4H9N3O2	1.35		missing SMILES		
0079_00025	CREATININE	C4H7N3O	1.39		missing SMILES		
0079_00026	CYTOSINE	C4H5N3O	1.44		missing SMILES		
0079_00028	DETHIOBIOTIN	C10H18N2O3	9.58		missing SMILES		
0079_00029	DIETHANOLAMINE	C4H11NO2	1.35		missing SMILES		
0079_00030	DIMETHYLBENZIMIDAZOLE	C9H10N2	16.65		missing SMILES		
0079_00031	HISTAMINE	CH5H9N3	1.44		missing SMILES		
0079_00032	INDOLE-3-ACETALDEHYDE	C10H9NO	10.56		missing SMILES		
0079_00033	INDOLE-3-ACETAMIDE	C10H10N2O	11.94		missing SMILES		
0079_00034	INDOLE-3-ETHANOL	C10H11NO	14.7		missing SMILES		
0079_00042	LUMICHROME	C12H10N4O2	15.97		missing SMILES		
0079_00043	MELATONIN	C13H16N2O2	14.39		missing SMILES		
0079_00045	METHYLGUANIDINE	C2H7N3	1.39		missing SMILES		
0079_00047	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.82		missing SMILES		
0079_00048	N-ACETYLPUTRESCINE	C6H14N2O	1.39		missing SMILES		
0079_00049	N-ACETYLSEROTONIN	C12H14N2O2	10.56		missing SMILES		
0079_00052	NICOTINAMIDE	C6H6N2O	3.89		missing SMILES		
0079_00053	N-METHYLTRYPTAMINE	C11H14N2	11.1		missing SMILES		
0079_00054	PHOSPHOCHOLINE	C5H14NO4P	1.23		missing SMILES		
0079_00055	PROTOPORPHYRIN	C34H34N4O4	25.39		missing SMILES		
0079_00056	PURINE	C5H4N4	3.15		missing SMILES		
0079_00057	PYRIDOXAMINE	C8H12N2O2	1.8		missing SMILES		
0079_00058	RIBOFLAVIN	C17H20N4O6	12.66		missing SMILES		
0079_00060	THIAMINE	C12H17N4OS	3.78		missing SMILES		
0079_00061	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	1.42		missing SMILES		
0079_00062	THIOPURINE S-METHYLETHER	C6H6N4S	11.69		missing SMILES		
