id	name	formula	rt	pubchem.smiles.isomeric	status
0093_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.45		FAILED_STANDARDIZATION
0093_00004	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	2.52		FAILED_STANDARDIZATION
0093_00005	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.73		FAILED_STANDARDIZATION
0093_00006	1-METHYLNICOTINAMIDE	C7H8N2O	2.52		FAILED_STANDARDIZATION
0093_00007	1-NAPHTHYLAMINE	C10H9N	17.84		FAILED_STANDARDIZATION
0093_00008	2-AMINOETHYL DIHYDROGEN PHOSPHATE	C2H8NO4P	2.45		FAILED_STANDARDIZATION
0093_00009	2-HYDROXYPYRIDINE	C5H5NO	7.97		FAILED_STANDARDIZATION
0093_00010	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	24.41		FAILED_STANDARDIZATION
0093_00015	3-METHYL-2-OXINDOLE	C9H9NO	20.82		FAILED_STANDARDIZATION
0093_00016	3-METHYLADENINE	C6H7N5	2.64		FAILED_STANDARDIZATION
0093_00017	3-METHYLHISTAMINE	C6H11N3	2.26		FAILED_STANDARDIZATION
0093_00019	4-GUANIDINOBUTANOATE	C5H11N3O2	2.66		FAILED_STANDARDIZATION
0093_00020	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	15.75		FAILED_STANDARDIZATION
0093_00022	5-HYDROXYINDOLEACETATE	C10H9NO3	14.98		FAILED_STANDARDIZATION
0093_00023	5-METHYLCYTOSINE	C5H7N3O	2.61		FAILED_STANDARDIZATION
0093_00025	6-HYDROXYNICOTINATE	C6H5NO3	9.36		FAILED_STANDARDIZATION
0093_00026	ADENINE	C5H5N5	2.66		FAILED_STANDARDIZATION
0093_00027	AGMATINE	C5H14N4	2.31		FAILED_STANDARDIZATION
0093_00028	ANILINE	C6H7N	10.84		FAILED_STANDARDIZATION
0093_00031	BIS(3-AMINOPROPYL)AMINE	C6H17N3	2.11		FAILED_STANDARDIZATION
0093_00032	CAFFEINE	C8H10N4O2	16.27		FAILED_STANDARDIZATION
0093_00034	CHOLINE	C5H14NO	2.5		FAILED_STANDARDIZATION
0093_00038	CREATINE	C4H9N3O2	2.61		FAILED_STANDARDIZATION
0093_00039	CREATININE	C4H7N3O	2.61		FAILED_STANDARDIZATION
0093_00042	CYTOSINE	C4H5N3O	2.61		FAILED_STANDARDIZATION
0093_00045	DIMETHYLBENZIMIDAZOLE	C9H10N2	16.73		FAILED_STANDARDIZATION
0093_00049	GUANIDINOACETATE	C3H7N3O2	2.52		FAILED_STANDARDIZATION
0093_00050	GUANINE	C5H5N5O	10.79		FAILED_STANDARDIZATION
0093_00052	HISTAMINE	CH5H9N3	2.26		FAILED_STANDARDIZATION
0093_00053	HOMOCYSTINE	C8H16N2O4S2	2.64		FAILED_STANDARDIZATION
0093_00054	HYPOXANTHINE	C5H4N4O	10.77		FAILED_STANDARDIZATION
0093_00055	INDOLE-3-ACETALDEHYDE	C10H9NO	15.32		FAILED_STANDARDIZATION
0093_00056	INDOLE-3-ACETAMIDE	C10H10N2O	16.84		FAILED_STANDARDIZATION
0093_00057	INDOLE-3-ACETATE	C10H9NO2	20.14		FAILED_STANDARDIZATION
0093_00058	INDOLE-3-ETHANOL	C10H11NO	20		FAILED_STANDARDIZATION
0093_00074	MELATONIN	C13H16N2O2	19.59		FAILED_STANDARDIZATION
0093_00076	METHYLGUANIDINE	C2H7N3	2.61		FAILED_STANDARDIZATION
0093_00078	N1-ACETYLSPERMINE	C12H28N4O	2.24		FAILED_STANDARDIZATION
0093_00079	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	18.8		FAILED_STANDARDIZATION
0093_00080	N-ACETYLPUTRESCINE	C6H14N2O	2.61		FAILED_STANDARDIZATION
0093_00084	NICOTINAMIDE	C6H6N2O	4.55		FAILED_STANDARDIZATION
0093_00086	N-METHYLTRYPTAMINE	C11H14N2	14.57		FAILED_STANDARDIZATION
0093_00089	PHOSPHOCHOLINE	C5H14NO4P	2.47		FAILED_STANDARDIZATION
0093_00090	PROTOPORPHYRIN	C34H34N4O4	34.03		FAILED_STANDARDIZATION
0093_00091	PTERIN	C6H5N5O	7.97		FAILED_STANDARDIZATION
0093_00092	PURINE	C5H4N4	6.93		FAILED_STANDARDIZATION
0093_00093	PYRIDOXAMINE	C8H12N2O2	2.52		FAILED_STANDARDIZATION
0093_00094	RIBOFLAVIN	C17H20N4O6	17.69		FAILED_STANDARDIZATION
0093_00096	SEROTONIN	C10H12N2O	2.64		FAILED_STANDARDIZATION
0093_00099	SPERMIDINE	C7H19N3	2.14		FAILED_STANDARDIZATION
0093_00101	THIAMINE	C12H17N4OS	2.59		FAILED_STANDARDIZATION
0093_00102	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	2.59		FAILED_STANDARDIZATION
0093_00103	THIOPURINE S-METHYLETHER	C6H6N4S	16.69		FAILED_STANDARDIZATION
0093_00106	URACIL	C4H4N2O2	2.75		FAILED_STANDARDIZATION
0093_00107	URATE	C5H4N4O3	2.73		FAILED_STANDARDIZATION
0093_00109	XANTHINE	C5H4N4O2	6.39		FAILED_STANDARDIZATION
0093_00110	XANTHURENIC ACID	C10H7NO4	15.5		FAILED_STANDARDIZATION
