id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_10698		C16H22N2O2	9.738333333333332	C1CCC(C1)N2C[C@H](C[C@H]2C(=O)N)OC3=CC=CC=C3	InChI=1S/C16H22N2O2/c17-16(19)15-10-14(20-13-8-2-1-3-9-13)11-18(15)12-6-4-5-7-12/h1-3,8-9,12,14-15H,4-7,10-11H2,(H2,17,19)/t14-,15-/m0/s1	VRHSHDXYVNZNAD-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_10710		C20H25FN4O	1.4466666666666663	CO[C@H]1CN([C@H]1C2=CN=CC=C2)C3CCN(CC3)CC4=C(C=NC=C4)F	InChI=1S/C20H25FN4O/c1-26-19-14-25(20(19)15-3-2-7-22-11-15)17-5-9-24(10-6-17)13-16-4-8-23-12-18(16)21/h2-4,7-8,11-12,17,19-20H,5-6,9-10,13-14H2,1H3/t19-,20-/m0/s1	QLIBKCXVDLUZSN-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_10712		C21H24N4O3S	10.148333333333332	CO[C@H]1CN([C@H]1C2=CN=CC=C2)C3CCN(CC3)S(=O)(=O)C4=CC=C(C=C4)C#N	InChI=1S/C21H24N4O3S/c1-28-20-15-25(21(20)17-3-2-10-23-14-17)18-8-11-24(12-9-18)29(26,27)19-6-4-16(13-22)5-7-19/h2-7,10,14,18,20-21H,8-9,11-12,15H2,1H3/t20-,21-/m0/s1	YVFYSJQUNHGHDS-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_10731		C17H19N5O2	11.58	CN1C=CC=C1C(=O)N2CC[C@@H](C2)N3C4=C(C=CC=N4)N(C3=O)C	InChI=1S/C17H19N5O2/c1-19-9-4-6-14(19)16(23)21-10-7-12(11-21)22-15-13(5-3-8-18-15)20(2)17(22)24/h3-6,8-9,12H,7,10-11H2,1-2H3/t12-/m0/s1	RPJDITHSYKSRDM-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_10732		C16H24N2O4S	10.058333333333334	COC1=CC=CC(=C1OC)CN2CC[C@@H]3CN([C@@H]3C2)S(=O)(=O)C	InChI=1S/C16H24N2O4S/c1-21-15-6-4-5-13(16(15)22-2)9-17-8-7-12-10-18(14(12)11-17)23(3,19)20/h4-6,12,14H,7-11H2,1-3H3/t12-,14-/m1/s1	LYNCFFCUABMXKV-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10737		C21H21N5O2S	12.216666666666669	CN1C2=C(N=CC=C2)N(C1=O)[C@@H]3CCN(C3)C(=O)CCC4=NC5=CC=CC=C5S4	InChI=1S/C21H21N5O2S/c1-24-16-6-4-11-22-20(16)26(21(24)28)14-10-12-25(13-14)19(27)9-8-18-23-15-5-2-3-7-17(15)29-18/h2-7,11,14H,8-10,12-13H2,1H3/t14-/m1/s1	OAFZAMUPDDKCRV-CQSZACIVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_10738		C15H21FN2O3S	9.966666666666669	COC1=C(C=CC(=C1)CN2CC[C@@H]3CN([C@@H]3C2)S(=O)(=O)C)F	InChI=1S/C15H21FN2O3S/c1-21-15-7-11(3-4-13(15)16)8-17-6-5-12-9-18(14(12)10-17)22(2,19)20/h3-4,7,12,14H,5-6,8-10H2,1-2H3/t12-,14-/m1/s1	UDDBQANFIOPSOD-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10742		C17H20N4O2S	12.3	CC1=CC=CC=C1S(=O)(=O)N2CC[C@@H]3CN([C@@H]3C2)C4=NC=CN=C4	InChI=1S/C17H20N4O2S/c1-13-4-2-3-5-16(13)24(22,23)20-9-6-14-11-21(15(14)12-20)17-10-18-7-8-19-17/h2-5,7-8,10,14-15H,6,9,11-12H2,1H3/t14-,15-/m1/s1	DBGKQJNUNVBNII-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_10760		C17H26N6O	1.471666666666667	CC1=NC(=NN1)[C@H]2CCN(C[C@H]2N(C)C)CC3=NC(=CC=C3)OC	InChI=1S/C17H26N6O/c1-12-18-17(21-20-12)14-8-9-23(11-15(14)22(2)3)10-13-6-5-7-16(19-13)24-4/h5-7,14-15H,8-11H2,1-4H3,(H,18,20,21)/t14-,15+/m0/s1	XIURAJKGBAZKGU-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	2-pyridylmethylamines (CHEMONTID:0004708)	6-substituted-2-pyridinylmethylamines (CHEMONTID:0004709)	NA (NA)
0186_10777		C15H23N3O3S	1.5983333333333334	CS(=O)(=O)N1CC[C@@H]2COCCN([C@@H]2C1)CC3=CN=CC=C3	InChI=1S/C15H23N3O3S/c1-22(19,20)18-6-4-14-12-21-8-7-17(15(14)11-18)10-13-3-2-5-16-9-13/h2-3,5,9,14-15H,4,6-8,10-12H2,1H3/t14-,15-/m1/s1	VHKNCTBONBTWDD-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazepines (CHEMONTID:0000066)	1,4-oxazepines (CHEMONTID:0001339)	NA (NA)	NA (NA)
0186_10796		C21H26N2O3S	11.246666666666666	C1CN(C[C@@H]2[C@H]1COCCN2CC3=CC=CC=C3)S(=O)(=O)C4=CC=CC=C4	InChI=1S/C21H26N2O3S/c24-27(25,20-9-5-2-6-10-20)23-12-11-19-17-26-14-13-22(21(19)16-23)15-18-7-3-1-4-8-18/h1-10,19,21H,11-17H2/t19-,21-/m1/s1	LMCHFBJTNFCSJT-TZIWHRDSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_10797		C23H29N3O3S	11.448333333333332	C1CC2=C(C1)C=C(C=C2)S(=O)(=O)N3CC[C@@H]4COCCN([C@@H]4C3)CC5=CN=CC=C5	InChI=1S/C23H29N3O3S/c27-30(28,22-7-6-19-4-1-5-20(19)13-22)26-10-8-21-17-29-12-11-25(23(21)16-26)15-18-3-2-9-24-14-18/h2-3,6-7,9,13-14,21,23H,1,4-5,8,10-12,15-17H2/t21-,23-/m1/s1	BLLDPYWYAXVIAG-FYYLOGMGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_10811		C19H26N2O3	13.638333333333332	CCCN(CC1CC1)C(=O)[C@@H]2COCC(=O)N2CC3=CC=CC=C3	InChI=1S/C19H26N2O3/c1-2-10-20(11-16-8-9-16)19(23)17-13-24-14-18(22)21(17)12-15-6-4-3-5-7-15/h3-7,16-17H,2,8-14H2,1H3/t17-/m0/s1	ZFUAMWKFKUSFOK-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_10855		C19H18F2N4O2S	13.946666666666664	C1C[C@H](N(C1)S(=O)(=O)CC2=CC=CC=C2F)C3=NC(=NN3)C4=CC=C(C=C4)F	InChI=1S/C19H18F2N4O2S/c20-15-9-7-13(8-10-15)18-22-19(24-23-18)17-6-3-11-25(17)28(26,27)12-14-4-1-2-5-16(14)21/h1-2,4-5,7-10,17H,3,6,11-12H2,(H,22,23,24)/t17-/m0/s1	IXVMSIWCTHRBHZ-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_10863		C22H29N3O3S	11.145	CC(C)N1C[C@@H]([C@@H]1C2CCN(CC2)S(=O)(=O)C3=CN=CC=C3)OC4=CC=CC=C4	InChI=1S/C22H29N3O3S/c1-17(2)25-16-21(28-19-7-4-3-5-8-19)22(25)18-10-13-24(14-11-18)29(26,27)20-9-6-12-23-15-20/h3-9,12,15,17-18,21-22H,10-11,13-14,16H2,1-2H3/t21-,22-/m0/s1	GUCFURXOUZJWMX-VXKWHMMOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinesulfonamides (CHEMONTID:0001861)	NA (NA)	NA (NA)
0186_10867		C15H21N3O2	1.5133333333333332	C1CC(C1)N2C[C@H]([C@@H](C2)NC(=O)C3=CC=NC=C3)CO	InChI=1S/C15H21N3O2/c19-10-12-8-18(13-2-1-3-13)9-14(12)17-15(20)11-4-6-16-7-5-11/h4-7,12-14,19H,1-3,8-10H2,(H,17,20)/t12-,14+/m0/s1	GRRNEEFVJSMWSO-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	NA (NA)
0186_10871		C14H18ClFN2O2	9.511666666666668	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=C(C=CC(=C2)Cl)F	InChI=1S/C14H18ClFN2O2/c1-17(2)13-7-18(6-9(13)8-19)14(20)11-5-10(15)3-4-12(11)16/h3-5,9,13,19H,6-8H2,1-2H3/t9-,13+/m0/s1	XTTZFBBAIKBBQD-TVQRCGJNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	3-halobenzoic acids and derivatives (CHEMONTID:0003099)
0186_10875		C18H30N2O3	9.241666666666667	CC(C)OC1=C(C=C(C=C1)CN2C[C@H]([C@@H](C2)N(C)C)CO)OC	InChI=1S/C18H30N2O3/c1-13(2)23-17-7-6-14(8-18(17)22-5)9-20-10-15(12-21)16(11-20)19(3)4/h6-8,13,15-16,21H,9-12H2,1-5H3/t15-,16+/m0/s1	KUARBBQHWJOKNO-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_10879		C14H16BrFN2O3	10.36	CC(=O)N[C@@H]1CN(C[C@H]1CO)C(=O)C2=C(C=C(C=C2)Br)F	InChI=1S/C14H16BrFN2O3/c1-8(20)17-13-6-18(5-9(13)7-19)14(21)11-3-2-10(15)4-12(11)16/h2-4,9,13,19H,5-7H2,1H3,(H,17,20)/t9-,13+/m0/s1	BGTYTHXZAFTWKT-TVQRCGJNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	4-halobenzoic acids and derivatives (CHEMONTID:0003100)
0186_10894		C17H18N4O4	9.63	C1[C@H]([C@@H](CN1C2=NC=NC=C2)NC(=O)C3=CC4=C(C=C3)OCO4)CO	InChI=1S/C17H18N4O4/c22-8-12-6-21(16-3-4-18-9-19-16)7-13(12)20-17(23)11-1-2-14-15(5-11)25-10-24-14/h1-5,9,12-13,22H,6-8,10H2,(H,20,23)/t12-,13+/m0/s1	LEODWPYFNPWKOV-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_10897		C20H27N3OS	1.596666666666667	CC1=C(SC=C1)CN2CCC(CC2)N3C[C@@H]([C@@H]3C4=CN=CC=C4)OC	InChI=1S/C20H27N3OS/c1-15-7-11-25-19(15)14-22-9-5-17(6-10-22)23-13-18(24-2)20(23)16-4-3-8-21-12-16/h3-4,7-8,11-12,17-18,20H,5-6,9-10,13-14H2,1-2H3/t18-,20-/m0/s1	SLCFTPDSEDBILQ-ICSRJNTNSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_10900		C22H29N3O5S	10.318333333333332	CO[C@H]1CN([C@H]1C2=CN=CC=C2)C3CCN(CC3)S(=O)(=O)C4=C(C=CC(=C4)OC)OC	InChI=1S/C22H29N3O5S/c1-28-18-6-7-19(29-2)21(13-18)31(26,27)24-11-8-17(9-12-24)25-15-20(30-3)22(25)16-5-4-10-23-14-16/h4-7,10,13-14,17,20,22H,8-9,11-12,15H2,1-3H3/t20-,22-/m0/s1	VVOWCWFLCOLSGM-UNMCSNQZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_10918		C15H20N2O2	9.52	C1CC(C1)N2C[C@H](C[C@H]2C(=O)N)OC3=CC=CC=C3	InChI=1S/C15H20N2O2/c16-15(18)14-9-13(10-17(14)11-5-4-6-11)19-12-7-2-1-3-8-12/h1-3,7-8,11,13-14H,4-6,9-10H2,(H2,16,18)/t13-,14-/m0/s1	HRZCCRNHMMKNEH-KBPBESRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_10921		C24H29N5O	1.5733333333333337	CO[C@H]1CN([C@H]1C2=CC=NC=C2)C3CCN(CC3)CC4=C(NN=C4)C5=CC=CC=C5	InChI=1S/C24H29N5O/c1-30-22-17-29(24(22)19-7-11-25-12-8-19)21-9-13-28(14-10-21)16-20-15-26-27-23(20)18-5-3-2-4-6-18/h2-8,11-12,15,21-22,24H,9-10,13-14,16-17H2,1H3,(H,26,27)/t22-,24-/m0/s1	SPVOMYGNCDSWLX-UPVQGACJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_10925		C21H33N5O6S	10.36	CCN1C=CC(=N1)C(=O)N2CC[C@@H]3[C@@](C2)(CCS(=O)(=O)N3CCOC)C(=O)N4CCOCC4	InChI=1S/C21H33N5O6S/c1-3-25-8-4-17(22-25)19(27)24-7-5-18-21(16-24,20(28)23-9-13-32-14-10-23)6-15-33(29,30)26(18)11-12-31-2/h4,8,18H,3,5-7,9-16H2,1-2H3/t18-,21+/m1/s1	GBDGMLWYSSXDGS-NQIIRXRSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_10927		C19H19N5O2	9.68	C1[C@H]([C@@H](CN1C2=NC=NC=C2)NC(=O)C3=NC=CC4=CC=CC=C43)CO	InChI=1S/C19H19N5O2/c25-11-14-9-24(17-6-7-20-12-22-17)10-16(14)23-19(26)18-15-4-2-1-3-13(15)5-8-21-18/h1-8,12,14,16,25H,9-11H2,(H,23,26)/t14-,16+/m0/s1	CEVIBSCBDLMOAT-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	NA (NA)	NA (NA)	NA (NA)
0186_10928		C17H26N4O3	9.366666666666667	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)C(=O)CN3C=CN=C3	InChI=1S/C17H26N4O3/c1-12(2)21-15(16(24-3)17(21)23)13-4-7-20(8-5-13)14(22)10-19-9-6-18-11-19/h6,9,11-13,15-16H,4-5,7-8,10H2,1-3H3/t15-,16+/m0/s1	WUMZGHIWBXXATQ-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_10932		C22H31N3O3	10.388333333333332	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)CC3=CNC4=C3C=C(C=C4)OC	InChI=1S/C22H31N3O3/c1-14(2)25-20(21(28-4)22(25)26)15-7-9-24(10-8-15)13-16-12-23-19-6-5-17(27-3)11-18(16)19/h5-6,11-12,14-15,20-21,23H,7-10,13H2,1-4H3/t20-,21+/m0/s1	YOZRNPLWHWPZKD-LEWJYISDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_10936		C19H28N2O5S	14.466666666666669	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)S(=O)(=O)C3=CC=CC(=C3)OC	InChI=1S/C19H28N2O5S/c1-13(2)21-17(18(26-4)19(21)22)14-8-10-20(11-9-14)27(23,24)16-7-5-6-15(12-16)25-3/h5-7,12-14,17-18H,8-11H2,1-4H3/t17-,18+/m0/s1	RZZNHIZZDWZHJY-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_10938		C16H20F3N3O	10.341666666666669	C1CCN(C1)C[C@@H]2CC(CN2C(=O)NC3=CC=CC=C3F)(F)F	InChI=1S/C16H20F3N3O/c17-13-5-1-2-6-14(13)20-15(23)22-11-16(18,19)9-12(22)10-21-7-3-4-8-21/h1-2,5-6,12H,3-4,7-11H2,(H,20,23)/t12-/m0/s1	JWKSHETZMOULLA-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Fluorobenzenes (CHEMONTID:0001100)	NA (NA)
0186_10941		C19H25FN4O2S	9.861666666666668	CS(=O)(=O)N1CC[C@H]2CN(C[C@]2(C1)CF)CC3=C(NN=C3)C4=CC=CC=C4	InChI=1S/C19H25FN4O2S/c1-27(25,26)24-8-7-17-11-23(13-19(17,12-20)14-24)10-16-9-21-22-18(16)15-5-3-2-4-6-15/h2-6,9,17H,7-8,10-14H2,1H3,(H,21,22)/t17-,19-/m0/s1	NIWQQFCCEFPQRB-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_10942		C19H24F2N4O	12.751666666666669	C1COCCN1C[C@@H]2CC(CN2CC3=C(NN=C3)C4=CC=CC=C4)(F)F	InChI=1S/C19H24F2N4O/c20-19(21)10-17(13-24-6-8-26-9-7-24)25(14-19)12-16-11-22-23-18(16)15-4-2-1-3-5-15/h1-5,11,17H,6-10,12-14H2,(H,22,23)/t17-/m0/s1	JXYOMQAZLSBRPF-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_10947		C22H26F2N2O3S	13.303333333333336	CCOC1=CC=C(C=C1)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F	InChI=1S/C22H26F2N2O3S/c1-2-29-20-7-9-21(10-8-20)30(27,28)26-16-22(23,24)13-19(26)15-25-12-11-17-5-3-4-6-18(17)14-25/h3-10,19H,2,11-16H2,1H3/t19-/m0/s1	UKALBCYXGROPBK-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_10950		C25H34N2O4	9.951666666666666	COC1=CC(=C(C=C1CN2CC[C@@]3(CN(C[C@@H]3C2)CC4=CC=CC=C4)CO)OC)OC	InChI=1S/C25H34N2O4/c1-29-22-12-24(31-3)23(30-2)11-20(22)14-26-10-9-25(18-28)17-27(16-21(25)15-26)13-19-7-5-4-6-8-19/h4-8,11-12,21,28H,9-10,13-18H2,1-3H3/t21-,25+/m0/s1	LVPAGXAYKOMOFP-SQJMNOBHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10952		C22H26F2N2O2S	13.598333333333333	CC1=CC(=C(C=C1)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F)C	InChI=1S/C22H26F2N2O2S/c1-16-7-8-21(17(2)11-16)29(27,28)26-15-22(23,24)12-20(26)14-25-10-9-18-5-3-4-6-19(18)13-25/h3-8,11,20H,9-10,12-15H2,1-2H3/t20-/m0/s1	QQCCWUJHRMWOTH-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_10957		C20H31F2N3O2S	11.923333333333334	CC1=CC(=C(C=C1)S(=O)(=O)N2CCC(CC2)N3CC(C[C@H]3CN(C)C)(F)F)C	InChI=1S/C20H31F2N3O2S/c1-15-5-6-19(16(2)11-15)28(26,27)24-9-7-17(8-10-24)25-14-20(21,22)12-18(25)13-23(3)4/h5-6,11,17-18H,7-10,12-14H2,1-4H3/t18-/m0/s1	GPTQWVYRGFNGJG-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_10963		C19H19F2N5O2	15.208333333333334	CC1=C(C=CC(=C1)CN2CC(C[C@H]2C3=NN=C(O3)C4=NC=CN=C4)(F)F)OC	InChI=1S/C19H19F2N5O2/c1-12-7-13(3-4-16(12)27-2)10-26-11-19(20,21)8-15(26)18-25-24-17(28-18)14-9-22-5-6-23-14/h3-7,9,15H,8,10-11H2,1-2H3/t15-/m0/s1	QNPRCCCBQUVTJW-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_10972		C20H22F2N2O2S	18.063333333333333	CC1=C(SC(=N1)C)C(=O)N2CC(C[C@H]2COC3=CC4=C(CCC4)C=C3)(F)F	InChI=1S/C20H22F2N2O2S/c1-12-18(27-13(2)23-12)19(25)24-11-20(21,22)9-16(24)10-26-17-7-6-14-4-3-5-15(14)8-17/h6-8,16H,3-5,9-11H2,1-2H3/t16-/m0/s1	IYOJQOLHDAEKIY-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_10981		C18H20F2N2O	13.688333333333333	CC1=CC=CC=C1CN2CC(C[C@H]2COC3=CC=NC=C3)(F)F	InChI=1S/C18H20F2N2O/c1-14-4-2-3-5-15(14)11-22-13-18(19,20)10-16(22)12-23-17-6-8-21-9-7-17/h2-9,16H,10-13H2,1H3/t16-/m0/s1	LFIQTFGZAVAMQU-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11020		C24H27N3O3	13.9	C1CC1N2[C@H]([C@@H](OCC2=O)C(=O)N3CCN(CC3)C4=CC=CC=C4)C5=CC=CC=C5	InChI=1S/C24H27N3O3/c28-21-17-30-23(22(27(21)20-11-12-20)18-7-3-1-4-8-18)24(29)26-15-13-25(14-16-26)19-9-5-2-6-10-19/h1-10,20,22-23H,11-17H2/t22-,23+/m0/s1	FZZBGJLGCDKBIY-XZOQPEGZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_11022		C19H19F2N5O2	12.53	CN1C2=C(N=CC=C2)N(C1=O)[C@H]3CCCN(C3)C(=O)NC4=C(C=C(C=C4)F)F	InChI=1S/C19H19F2N5O2/c1-24-16-5-2-8-22-17(16)26(19(24)28)13-4-3-9-25(11-13)18(27)23-15-7-6-12(20)10-14(15)21/h2,5-8,10,13H,3-4,9,11H2,1H3,(H,23,27)/t13-/m0/s1	HJBNAXZQMMNHFQ-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	NA (NA)	NA (NA)	NA (NA)
0186_11027		C21H24N4O4S	14.966666666666669	CCN1C=C(C=N1)S(=O)(=O)N2CCO[C@H]([C@@H]2C3=CC=CC=C3)COC4=CC=CC=N4	InChI=1S/C21H24N4O4S/c1-2-24-15-18(14-23-24)30(26,27)25-12-13-28-19(16-29-20-10-6-7-11-22-20)21(25)17-8-4-3-5-9-17/h3-11,14-15,19,21H,2,12-13,16H2,1H3/t19-,21-/m0/s1	OVCKTTQVFLFCPH-FPOVZHCZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_11033		C19H26N4O3S	9.771666666666668	CN1C=C(N=C1)S(=O)(=O)N2CC[C@@H]3COCCN([C@@H]3C2)CC4=CC=CC=C4	InChI=1S/C19H26N4O3S/c1-21-13-19(20-15-21)27(24,25)23-8-7-17-14-26-10-9-22(18(17)12-23)11-16-5-3-2-4-6-16/h2-6,13,15,17-18H,7-12,14H2,1H3/t17-,18-/m1/s1	JSRIZEJZLTWWOA-QZTJIDSGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11034		C22H27N3O5S	10.48	C1CN(C[C@@H]2[C@H]1COCCN2CC3=CN=CC=C3)S(=O)(=O)C4=CC5=C(C=C4)OCCO5	InChI=1S/C22H27N3O5S/c26-31(27,19-3-4-21-22(12-19)30-11-10-29-21)25-7-5-18-16-28-9-8-24(20(18)15-25)14-17-2-1-6-23-13-17/h1-4,6,12-13,18,20H,5,7-11,14-16H2/t18-,20-/m1/s1	WNYDZHHDWWUXCE-UYAOXDASSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_11049		C22H30F2N4O2	10.53	COC1=CC(=C(C=C1)OC)C2=C(C=NN2)CN3CC(C[C@H]3CN4CCCCC4)(F)F	InChI=1S/C22H30F2N4O2/c1-29-18-6-7-20(30-2)19(10-18)21-16(12-25-26-21)13-28-15-22(23,24)11-17(28)14-27-8-4-3-5-9-27/h6-7,10,12,17H,3-5,8-9,11,13-15H2,1-2H3,(H,25,26)/t17-/m0/s1	IINOWZFREGPGKB-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11052		C21H29FN4O3S	11.021666666666668	CCOC1=CC=C(C=C1)C2=C(C=NN2)CN3C[C@@H]4CCN(C[C@@]4(C3)CF)S(=O)(=O)C	InChI=1S/C21H29FN4O3S/c1-3-29-19-6-4-16(5-7-19)20-17(10-23-24-20)11-25-12-18-8-9-26(30(2,27)28)15-21(18,13-22)14-25/h4-7,10,18H,3,8-9,11-15H2,1-2H3,(H,23,24)/t18-,21-/m0/s1	FOKYEGIMHIMJSL-RXVVDRJESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11053		C17H21F2N5O3	1.5216666666666667	C1COCCN1C[C@@H]2CC(CN2C(=O)C3=CC=C(O3)CN4C=NC=N4)(F)F	InChI=1S/C17H21F2N5O3/c18-17(19)7-13(8-22-3-5-26-6-4-22)24(10-17)16(25)15-2-1-14(27-15)9-23-12-20-11-21-23/h1-2,11-13H,3-10H2/t13-/m0/s1	LVBAURNPJHXWHH-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_11056		C16H20N4O2S	9.866666666666667	C1C[C@H](N(C1)C(=O)C2=CSC=C2)C3=NC(=NN3)C4CCOCC4	InChI=1S/C16H20N4O2S/c21-16(12-5-9-23-10-12)20-6-1-2-13(20)15-17-14(18-19-15)11-3-7-22-8-4-11/h5,9-11,13H,1-4,6-8H2,(H,17,18,19)/t13-/m0/s1	OUFGNGOTQVFVIL-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_11060		C21H24F2N2O2S	12.88	CC1=CC(=CC=C1)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F	InChI=1S/C21H24F2N2O2S/c1-16-5-4-8-20(11-16)28(26,27)25-15-21(22,23)12-19(25)14-24-10-9-17-6-2-3-7-18(17)13-24/h2-8,11,19H,9-10,12-15H2,1H3/t19-/m0/s1	QRTKOXMESDHEAJ-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11064		C24H32N2O3	1.5766666666666669	COC1=CC=CC(=C1OC)CN2CC[C@@]3(CN(C[C@@H]3C2)CC4=CC=CC=C4)CO	InChI=1S/C24H32N2O3/c1-28-22-10-6-9-20(23(22)29-2)14-25-12-11-24(18-27)17-26(16-21(24)15-25)13-19-7-4-3-5-8-19/h3-10,21,27H,11-18H2,1-2H3/t21-,24+/m0/s1	XEZFHUULSKWBDD-XUZZJYLKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_11066		C21H23F3N2O2S	13.17	CC1=C(C=CC(=C1)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F)F	InChI=1S/C21H23F3N2O2S/c1-15-10-19(6-7-20(15)22)29(27,28)26-14-21(23,24)11-18(26)13-25-9-8-16-4-2-3-5-17(16)12-25/h2-7,10,18H,8-9,11-14H2,1H3/t18-/m0/s1	HQJHXCPTJUWFLH-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11071		C22H35F2N3O2S	13.126666666666669	CCCN(C)C[C@@H]1CC(CN1C2CCN(CC2)S(=O)(=O)C3=C(C=C(C=C3)C)C)(F)F	InChI=1S/C22H35F2N3O2S/c1-5-10-25(4)15-20-14-22(23,24)16-27(20)19-8-11-26(12-9-19)30(28,29)21-7-6-17(2)13-18(21)3/h6-7,13,19-20H,5,8-12,14-16H2,1-4H3/t20-/m0/s1	BEPWNAHRKUVBDR-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_11080		C19H19F2NO2S	19.19	C1CC2=C(C1)C=C(C=C2)OC[C@@H]3CC(CN3C(=O)C4=CSC=C4)(F)F	InChI=1S/C19H19F2NO2S/c20-19(21)9-16(22(12-19)18(23)15-6-7-25-11-15)10-24-17-5-4-13-2-1-3-14(13)8-17/h4-8,11,16H,1-3,9-10,12H2/t16-/m0/s1	SJQFDZFRSHNYNM-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_11085		C19H22F2N2O2	10.945	CCOC1=CC=CC=C1CN2CC(C[C@H]2COC3=CC=NC=C3)(F)F	InChI=1S/C19H22F2N2O2/c1-2-24-18-6-4-3-5-15(18)12-23-14-19(20,21)11-16(23)13-25-17-7-9-22-10-8-17/h3-10,16H,2,11-14H2,1H3/t16-/m0/s1	AAYBVIGBUIYYLT-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11090		C15H13ClF2N2O2S	12.18	C1[C@H](N(CC1(F)F)C(=O)C2=CC=C(S2)Cl)COC3=CN=CC=C3	InChI=1S/C15H13ClF2N2O2S/c16-13-4-3-12(23-13)14(21)20-9-15(17,18)6-10(20)8-22-11-2-1-5-19-7-11/h1-5,7,10H,6,8-9H2/t10-/m0/s1	ITQRFQUWAJYQMQ-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_11096		C21H27F2N3OS	9.783333333333331	CC1=CC=C(S1)CN2CCC(CC2)N3CC(C[C@H]3COC4=CN=CC=C4)(F)F	InChI=1S/C21H27F2N3OS/c1-16-4-5-20(28-16)13-25-9-6-17(7-10-25)26-15-21(22,23)11-18(26)14-27-19-3-2-8-24-12-19/h2-5,8,12,17-18H,6-7,9-11,13-15H2,1H3/t18-/m0/s1	ISNLMGKFPYHHFO-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_11104		C19H21F2N3O4	11.965	C1CCN(C1)C(=O)[C@@H]2CC(CN2C(=O)CCN3C4=CC=CC=C4OC3=O)(F)F	InChI=1S/C19H21F2N3O4/c20-19(21)11-14(17(26)22-8-3-4-9-22)24(12-19)16(25)7-10-23-13-5-1-2-6-15(13)28-18(23)27/h1-2,5-6,14H,3-4,7-12H2/t14-/m0/s1	DSWUVVRJTNXYEU-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_11132		C21H27N3O3S	10.203333333333337	CO[C@H]1CN([C@H]1C2=CC=NC=C2)C3CCN(CC3)S(=O)(=O)CC4=CC=CC=C4	InChI=1S/C21H27N3O3S/c1-27-20-15-24(21(20)18-7-11-22-12-8-18)19-9-13-23(14-10-19)28(25,26)16-17-5-3-2-4-6-17/h2-8,11-12,19-21H,9-10,13-16H2,1H3/t20-,21-/m0/s1	VPPJBAOGUVQYTO-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_11134		C14H16N4O3	1.461666666666667	C1[C@H]([C@@H](CN1C2=NC=NC=C2)NC(=O)C3=COC=C3)CO	InChI=1S/C14H16N4O3/c19-7-11-5-18(13-1-3-15-9-16-13)6-12(11)17-14(20)10-2-4-21-8-10/h1-4,8-9,11-12,19H,5-7H2,(H,17,20)/t11-,12+/m0/s1	BVZOYKXNJYYLGZ-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_11141		C21H25F2N3O	1.5366666666666666	CO[C@H]1CN([C@H]1C2=CN=CC=C2)C3CCN(CC3)CC4=C(C=C(C=C4)F)F	InChI=1S/C21H25F2N3O/c1-27-20-14-26(21(20)15-3-2-8-24-12-15)18-6-9-25(10-7-18)13-16-4-5-17(22)11-19(16)23/h2-5,8,11-12,18,20-21H,6-7,9-10,13-14H2,1H3/t20-,21-/m0/s1	VUOREXFMMWPMFR-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_11144		C13H19N3O3	1.385	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC(=O)NC=C2	InChI=1S/C13H19N3O3/c1-15(2)11-7-16(6-10(11)8-17)13(19)9-3-4-14-12(18)5-9/h3-5,10-11,17H,6-8H2,1-2H3,(H,14,18)/t10-,11+/m0/s1	ZAPWWUOYCMIEIA-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	NA (NA)	NA (NA)
0186_11145		C18H25FN2O4S	14.328333333333337	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)S(=O)(=O)C3=CC=CC(=C3)F	InChI=1S/C18H25FN2O4S/c1-12(2)21-16(17(25-3)18(21)22)13-7-9-20(10-8-13)26(23,24)15-6-4-5-14(19)11-15/h4-6,11-13,16-17H,7-10H2,1-3H3/t16-,17+/m0/s1	DZCYOBFNWLIIMT-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_11147		C15H18F2N4O3S	10.603333333333332	CCN1C=C(C=N1)S(=O)(=O)N2CC(C[C@H]2COC3=CN=CC=C3)(F)F	InChI=1S/C15H18F2N4O3S/c1-2-20-9-14(8-19-20)25(22,23)21-11-15(16,17)6-12(21)10-24-13-4-3-5-18-7-13/h3-5,7-9,12H,2,6,10-11H2,1H3/t12-/m0/s1	ICYOAGPEWODKFN-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_11151		C21H29F2N3O	10.938333333333333	CCOC[C@@H]1CC(CN1C2CCN(CC2)CC3=CC4=C(C=C3)C=CN4)(F)F	InChI=1S/C21H29F2N3O/c1-2-27-14-19-12-21(22,23)15-26(19)18-6-9-25(10-7-18)13-16-3-4-17-5-8-24-20(17)11-16/h3-5,8,11,18-19,24H,2,6-7,9-10,12-15H2,1H3/t19-/m0/s1	ZDHWKXKSVSNJQJ-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_11161		C17H23F2N3O	10.373333333333331	CC1=CC=CC=C1NC(=O)N2CC(C[C@H]2CN3CCCC3)(F)F	InChI=1S/C17H23F2N3O/c1-13-6-2-3-7-15(13)20-16(23)22-12-17(18,19)10-14(22)11-21-8-4-5-9-21/h2-3,6-7,14H,4-5,8-12H2,1H3,(H,20,23)/t14-/m0/s1	WICMPWWYCJYDGS-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_11182		C20H26F2N4O	10.121666666666666	COC1=CC=CC=C1C2=C(C=NN2)CN3CC(C[C@H]3CN4CCCC4)(F)F	InChI=1S/C20H26F2N4O/c1-27-18-7-3-2-6-17(18)19-15(11-23-24-19)12-26-14-20(21,22)10-16(26)13-25-8-4-5-9-25/h2-3,6-7,11,16H,4-5,8-10,12-14H2,1H3,(H,23,24)/t16-/m0/s1	ZZGPRGZJCFEAMR-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11185		C21H28F2N4O3	10.106666666666666	COC1=CC(=C(C=C1)OC)C2=C(C=NN2)CN3CC(C[C@H]3CN4CCOCC4)(F)F	InChI=1S/C21H28F2N4O3/c1-28-17-3-4-19(29-2)18(9-17)20-15(11-24-25-20)12-27-14-21(22,23)10-16(27)13-26-5-7-30-8-6-26/h3-4,9,11,16H,5-8,10,12-14H2,1-2H3,(H,24,25)/t16-/m0/s1	VAWUJMALDWAPRR-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11188		C20H28N4O	9.836666666666668	CC1=CC(=C(C=C1)CN2CCC[C@H]2C3=NC(=NN3)C4CCOCC4)C	InChI=1S/C20H28N4O/c1-14-5-6-17(15(2)12-14)13-24-9-3-4-18(24)20-21-19(22-23-20)16-7-10-25-11-8-16/h5-6,12,16,18H,3-4,7-11,13H2,1-2H3,(H,21,22,23)/t18-/m0/s1	AXJQZPCVTRWXKB-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11190		C22H26F2N2O2S	13.468333333333334	CCC1=CC=C(C=C1)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F	InChI=1S/C22H26F2N2O2S/c1-2-17-7-9-21(10-8-17)29(27,28)26-16-22(23,24)13-20(26)15-25-12-11-18-5-3-4-6-19(18)14-25/h3-10,20H,2,11-16H2,1H3/t20-/m0/s1	MCZAQCSSYKICPW-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11194		C25H34N2O2	11.971666666666666	CC(C)OC1=CC=C(C=C1)CN2CC[C@@]3(CN(C[C@@H]3C2)CC4=CC=CC=C4)CO	InChI=1S/C25H34N2O2/c1-20(2)29-24-10-8-22(9-11-24)14-26-13-12-25(19-28)18-27(17-23(25)16-26)15-21-6-4-3-5-7-21/h3-11,20,23,28H,12-19H2,1-2H3/t23-,25+/m0/s1	XEWOBNKPCRNHMM-UKILVPOCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_11199		C15H20N2O3S	9.413333333333332	CC(=O)N1CC[C@@]2(CN(C[C@@H]2C1)C(=O)C3=CSC=C3)CO	InChI=1S/C15H20N2O3S/c1-11(19)16-4-3-15(10-18)9-17(7-13(15)6-16)14(20)12-2-5-21-8-12/h2,5,8,13,18H,3-4,6-7,9-10H2,1H3/t13-,15+/m0/s1	NZTGZEKFNDENEL-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolopyridines (CHEMONTID:0000213)	NA (NA)	NA (NA)	NA (NA)
0186_11201		C21H23F3N2O3S	12.318333333333332	COC1=C(C=C(C=C1)F)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F	InChI=1S/C21H23F3N2O3S/c1-29-19-7-6-17(22)10-20(19)30(27,28)26-14-21(23,24)11-18(26)13-25-9-8-15-4-2-3-5-16(15)12-25/h2-7,10,18H,8-9,11-14H2,1H3/t18-/m0/s1	VXFMWUHZDQKCAL-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11207		C18H15F3N6O2	12.443333333333332	C1[C@H](N(CC1(F)F)C(=O)NCC2=CC=C(C=C2)F)C3=NN=C(O3)C4=NC=CN=C4	InChI=1S/C18H15F3N6O2/c19-12-3-1-11(2-4-12)8-24-17(28)27-10-18(20,21)7-14(27)16-26-25-15(29-16)13-9-22-5-6-23-13/h1-6,9,14H,7-8,10H2,(H,24,28)/t14-/m0/s1	RWDVKCXXRZEOBZ-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Fluorobenzenes (CHEMONTID:0001100)	NA (NA)
0186_11212		C20H23F2N3O2	12.208333333333334	C1CC2=C(C1)C=C(C=C2)OC[C@@H]3CC(CN3C(=O)CCN4C=CN=C4)(F)F	InChI=1S/C20H23F2N3O2/c21-20(22)11-17(12-27-18-5-4-15-2-1-3-16(15)10-18)25(13-20)19(26)6-8-24-9-7-23-14-24/h4-5,7,9-10,14,17H,1-3,6,8,11-13H2/t17-/m0/s1	FNVNVFWOCSHHPE-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_11217		C18H20F2N2O2	10.378333333333334	COC1=CC=CC=C1CN2CC(C[C@H]2COC3=CC=NC=C3)(F)F	InChI=1S/C18H20F2N2O2/c1-23-17-5-3-2-4-14(17)11-22-13-18(19,20)10-15(22)12-24-16-6-8-21-9-7-16/h2-9,15H,10-13H2,1H3/t15-/m0/s1	UMCOWCJHTFZEKI-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11222		C22H25F2N3O	11.63	CC(C)N1C=C(C2=CC=CC=C21)CN3CC(C[C@H]3COC4=CN=CC=C4)(F)F	InChI=1S/C22H25F2N3O/c1-16(2)27-13-17(20-7-3-4-8-21(20)27)12-26-15-22(23,24)10-18(26)14-28-19-6-5-9-25-11-19/h3-9,11,13,16,18H,10,12,14-15H2,1-2H3/t18-/m0/s1	JMWIYDYFWMZXEB-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_11228		C21H28ClF2N3O2	12.006666666666666	C1CC1COC[C@@H]2CC(CN2C3CCN(CC3)C(=O)NC4=CC=CC=C4Cl)(F)F	InChI=1S/C21H28ClF2N3O2/c22-18-3-1-2-4-19(18)25-20(28)26-9-7-16(8-10-26)27-14-21(23,24)11-17(27)13-29-12-15-5-6-15/h1-4,15-17H,5-14H2,(H,25,28)/t17-/m0/s1	IBYFYVKFGNJQNL-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_11251		C16H20N2O5	10.535	COC[C@@H]1[C@@H](CCC(=O)N1)C(=O)NC2=CC3=C(C=C2)OCCO3	InChI=1S/C16H20N2O5/c1-21-9-12-11(3-5-15(19)18-12)16(20)17-10-2-4-13-14(8-10)23-7-6-22-13/h2,4,8,11-12H,3,5-7,9H2,1H3,(H,17,20)(H,18,19)/t11-,12-/m1/s1	WHHOKGQWHSQVJF-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_11257		C16H20ClN3O2	10.375	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC3=C(N2)C=CC(=C3)Cl	InChI=1S/C16H20ClN3O2/c1-19(2)15-8-20(7-11(15)9-21)16(22)14-6-10-5-12(17)3-4-13(10)18-14/h3-6,11,15,18,21H,7-9H2,1-2H3/t11-,15+/m0/s1	HNWDZVWFLOYFHE-XHDPSFHLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolecarboxylic acids and derivatives (CHEMONTID:0002013)	Indolecarboxamides and derivatives (CHEMONTID:0002014)	NA (NA)
0186_11261		C17H19N3O3	8.93	CC(=O)N[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC3=C(C=C2)N=CC=C3	InChI=1S/C17H19N3O3/c1-11(22)19-16-9-20(8-14(16)10-21)17(23)13-4-5-15-12(7-13)3-2-6-18-15/h2-7,14,16,21H,8-10H2,1H3,(H,19,22)/t14-,16+/m0/s1	LDXZBLZYHBVOSL-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_11271		C19H19N5O2	10.063333333333333	C1[C@H]([C@@H](CN1C2=NC=NC=C2)NC(=O)C3=NC4=CC=CC=C4C=C3)CO	InChI=1S/C19H19N5O2/c25-11-14-9-24(18-7-8-20-12-21-18)10-17(14)23-19(26)16-6-5-13-3-1-2-4-15(13)22-16/h1-8,12,14,17,25H,9-11H2,(H,23,26)/t14-,17+/m0/s1	SXCZDMUNYJEVLC-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_11275		C15H16FN5O2	9.91	C1[C@H]([C@@H](CN1C2=NC=CC=N2)NC(=O)C3=NC=C(C=C3)F)CO	InChI=1S/C15H16FN5O2/c16-11-2-3-12(19-6-11)14(23)20-13-8-21(7-10(13)9-22)15-17-4-1-5-18-15/h1-6,10,13,22H,7-9H2,(H,20,23)/t10-,13+/m0/s1	FXGMTKXSNGCTOT-GXFFZTMASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	NA (NA)
0186_11277		C19H26N4OS	1.4533333333333334	CC1=C(SC=N1)CN2CCC(CC2)N3C[C@@H]([C@@H]3C4=CN=CC=C4)OC	InChI=1S/C19H26N4OS/c1-14-18(25-13-21-14)12-22-8-5-16(6-9-22)23-11-17(24-2)19(23)15-4-3-7-20-10-15/h3-4,7,10,13,16-17,19H,5-6,8-9,11-12H2,1-2H3/t17-,19-/m0/s1	POIFCFNOHHIPQO-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	4,5-disubstituted thiazoles (CHEMONTID:0002636)	NA (NA)
0186_11280		C23H26N4O3S	10.083333333333334	CO[C@H]1CN([C@H]1C2=CN=CC=C2)C3CCN(CC3)S(=O)(=O)C4=CC=CC5=C4N=CC=C5	InChI=1S/C23H26N4O3S/c1-30-20-16-27(23(20)18-7-3-11-24-15-18)19-9-13-26(14-10-19)31(28,29)21-8-2-5-17-6-4-12-25-22(17)21/h2-8,11-12,15,19-20,23H,9-10,13-14,16H2,1H3/t20-,23-/m0/s1	APGHCJNOEDGBGD-REWPJTCUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0186_11282		C16H19ClF3N3O	11.035	C1CCN(C1)C[C@@H]2CC(CN2C(=O)NC3=C(C(=CC=C3)Cl)F)(F)F	InChI=1S/C16H19ClF3N3O/c17-12-4-3-5-13(14(12)18)21-15(24)23-10-16(19,20)8-11(23)9-22-6-1-2-7-22/h3-5,11H,1-2,6-10H2,(H,21,24)/t11-/m0/s1	CNCHPWICCPWUTI-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_11285		C21H28F2N4O	10.895	CC1=C(C=C(C=C1)C2=C(C=NN2)CN3CC(C[C@H]3CN4CCOCC4)(F)F)C	InChI=1S/C21H28F2N4O/c1-15-3-4-17(9-16(15)2)20-18(11-24-25-20)12-27-14-21(22,23)10-19(27)13-26-5-7-28-8-6-26/h3-4,9,11,19H,5-8,10,12-14H2,1-2H3,(H,24,25)/t19-/m0/s1	WTMWOIWRWOEAPB-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11287		C18H22ClFN4O	9.763333333333332	C1C[C@H](N(C1)CC2=C(C=C(C=C2)F)Cl)C3=NC(=NN3)C4CCOCC4	InChI=1S/C18H22ClFN4O/c19-15-10-14(20)4-3-13(15)11-24-7-1-2-16(24)18-21-17(22-23-18)12-5-8-25-9-6-12/h3-4,10,12,16H,1-2,5-9,11H2,(H,21,22,23)/t16-/m0/s1	DPWWBIGSYIMDLF-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11288		C20H20ClF3N2O2S	13.176666666666668	C1CN(CC2=CC=CC=C21)C[C@@H]3CC(CN3S(=O)(=O)C4=CC(=C(C=C4)F)Cl)(F)F	InChI=1S/C20H20ClF3N2O2S/c21-18-9-17(5-6-19(18)22)29(27,28)26-13-20(23,24)10-16(26)12-25-8-7-14-3-1-2-4-15(14)11-25/h1-6,9,16H,7-8,10-13H2/t16-/m0/s1	COFLDAFKKRVOFQ-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11293		C20H21F3N2O2S	12.215	C1CN(CC2=CC=CC=C21)C[C@@H]3CC(CN3S(=O)(=O)C4=CC=CC(=C4)F)(F)F	InChI=1S/C20H21F3N2O2S/c21-17-6-3-7-19(10-17)28(26,27)25-14-20(22,23)11-18(25)13-24-9-8-15-4-1-2-5-16(15)12-24/h1-7,10,18H,8-9,11-14H2/t18-/m0/s1	DXNFIETXYOAOBS-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11298		C21H24F2N2O3S	13.443333333333332	COC1=CC(=CC=C1)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F	InChI=1S/C21H24F2N2O3S/c1-28-19-7-4-8-20(11-19)29(26,27)25-15-21(22,23)12-18(25)14-24-10-9-16-5-2-3-6-17(16)13-24/h2-8,11,18H,9-10,12-15H2,1H3/t18-/m0/s1	BTVPEVWTQUGTLZ-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11303		C20H21F2N5O2	16.59	CC(C)OC1=CC=CC=C1CN2CC(C[C@H]2C3=NN=C(O3)C4=NC=CN=C4)(F)F	InChI=1S/C20H21F2N5O2/c1-13(2)28-17-6-4-3-5-14(17)11-27-12-20(21,22)9-16(27)19-26-25-18(29-19)15-10-23-7-8-24-15/h3-8,10,13,16H,9,11-12H2,1-2H3/t16-/m0/s1	SEZPOMGIAULVMN-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11312		C21H23F2N3O	11.168333333333331	CCN1C=C(C2=CC=CC=C21)CN3CC(C[C@H]3COC4=CC=NC=C4)(F)F	InChI=1S/C21H23F2N3O/c1-2-25-12-16(19-5-3-4-6-20(19)25)13-26-15-21(22,23)11-17(26)14-27-18-7-9-24-10-8-18/h3-10,12,17H,2,11,13-15H2,1H3/t17-/m0/s1	PFEKAJLPNLEENX-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_11319		C19H22F2N2O3S	13.61	CC1=CC(=C(C=C1C)S(=O)(=O)N2CC(C[C@H]2COC3=CN=CC=C3)(F)F)C	InChI=1S/C19H22F2N2O3S/c1-13-7-15(3)18(8-14(13)2)27(24,25)23-12-19(20,21)9-16(23)11-26-17-5-4-6-22-10-17/h4-8,10,16H,9,11-12H2,1-3H3/t16-/m0/s1	WJWJKXISZDNGHK-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_11325		C21H28F3N3O2	11.643333333333334	C1CC1COC[C@@H]2CC(CN2C3CCN(CC3)C(=O)NC4=CC=C(C=C4)F)(F)F	InChI=1S/C21H28F3N3O2/c22-16-3-5-17(6-4-16)25-20(28)26-9-7-18(8-10-26)27-14-21(23,24)11-19(27)13-29-12-15-1-2-15/h3-6,15,18-19H,1-2,7-14H2,(H,25,28)/t19-/m0/s1	FHIZVGJCGFWNEK-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_11338		C20H26F2N4O2	9.831666666666669	COC1=CC=C(C=C1)C2=C(C=NN2)CN3CC(C[C@H]3CN4CCOCC4)(F)F	InChI=1S/C20H26F2N4O2/c1-27-18-4-2-15(3-5-18)19-16(11-23-24-19)12-26-14-20(21,22)10-17(26)13-25-6-8-28-9-7-25/h2-5,11,17H,6-10,12-14H2,1H3,(H,23,24)/t17-/m0/s1	RSEJGDHIHFFSDX-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11342		C19H26FN3O4S	10.29	CC(=O)NC1=CC=C(C=C1)CC(=O)N2C[C@@H]3CCN(C[C@@]3(C2)CF)S(=O)(=O)C	InChI=1S/C19H26FN3O4S/c1-14(24)21-17-5-3-15(4-6-17)9-18(25)22-10-16-7-8-23(28(2,26)27)13-19(16,11-20)12-22/h3-6,16H,7-13H2,1-2H3,(H,21,24)/t16-,19-/m0/s1	MNBQTZPASZOGQL-LPHOPBHVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_11352		C17H26N2O2S	1.6216666666666666	CC(C)CN1CC[C@@]2(CN(C[C@@H]2C1)C(=O)C3=CSC=C3)CO	InChI=1S/C17H26N2O2S/c1-13(2)7-18-5-4-17(12-20)11-19(9-15(17)8-18)16(21)14-3-6-22-10-14/h3,6,10,13,15,20H,4-5,7-9,11-12H2,1-2H3/t15-,17+/m0/s1	ISDRBJPUWGXMFT-DOTOQJQBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolopyridines (CHEMONTID:0000213)	NA (NA)	NA (NA)	NA (NA)
0186_11398		C19H24F2N4O2S	9.608333333333333	CS(=O)(=O)N1CC[C@H]2CN(C[C@]2(C1)CF)CC3=C(NN=C3)C4=CC=C(C=C4)F	InChI=1S/C19H24F2N4O2S/c1-28(26,27)25-7-6-16-10-24(12-19(16,11-20)13-25)9-15-8-22-23-18(15)14-2-4-17(21)5-3-14/h2-5,8,16H,6-7,9-13H2,1H3,(H,22,23)/t16-,19-/m0/s1	OQBXBJWYSYKFOY-LPHOPBHVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11419		C19H19N5O2	10.218333333333334	C1[C@H]([C@@H](CN1C2=NC=CC=N2)NC(=O)C3=NC=CC4=CC=CC=C43)CO	InChI=1S/C19H19N5O2/c25-12-14-10-24(19-21-7-3-8-22-19)11-16(14)23-18(26)17-15-5-2-1-4-13(15)6-9-20-17/h1-9,14,16,25H,10-12H2,(H,23,26)/t14-,16+/m0/s1	LDBYVXWCKSWEEX-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	NA (NA)	NA (NA)	NA (NA)
0186_11425		C14H18ClFN2O2	9.21	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=C(C=C(C=C2)F)Cl	InChI=1S/C14H18ClFN2O2/c1-17(2)13-7-18(6-9(13)8-19)14(20)11-4-3-10(16)5-12(11)15/h3-5,9,13,19H,6-8H2,1-2H3/t9-,13+/m0/s1	PVKANTVZIULJSD-TVQRCGJNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	4-halobenzoic acids and derivatives (CHEMONTID:0003100)
