id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0043_00001	Estriol	C18H24O3	4.895783333	CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)O	InChI=1S/C18H24O3/c1-18-7-6-13-12-5-3-11(19)8-10(12)2-4-14(13)15(18)9-16(20)17(18)21/h3,5,8,13-17,19-21H,2,4,6-7,9H2,1H3	PROQIPRRNZUXQM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0043_00002	Cortisone	C21H28O5	5.182683333	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3	MFYSYFVPBJMHGN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0043_00003	Cortisol	C21H30O5	5.355683333	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3	JYGXADMDTFJGBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0043_00004	GCA	C26H43NO6	6.341283333	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0043_00005	Testosterone	C19H28O2	6.69635	CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C	InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3	MUMGGOZAMZWBJJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0043_00006	GCDCA	C26H43NO5	7.071966667	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)	GHCZAUBVMUEKKP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0043_00007	TCDCA	C26H45NO6S	7.084466667	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)	BHTRKEVKTKCXOH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0043_00008	LPG(16:0/0:0)	C22H45O9P	8.99275	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)O	InChI=1S/C22H45O9P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-22(26)29-17-21(25)19-31-32(27,28)30-18-20(24)16-23/h20-21,23-25H,2-19H2,1H3,(H,27,28)	BVJSKAUUFXBDOB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoglycerols (CHEMONTID:0002216)	Lysophosphatidylglycerols (CHEMONTID:0000297)	NA (NA)
0043_00009	LPC(16:0/0:0)	C24H50NO7P	9.51775	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3	ASWBNKHCZGQVJV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0043_00010	LPE(16:0/0:0)	C21H44NO7P	9.629966667	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)27-18-20(23)19-29-30(25,26)28-17-16-22/h20,23H,2-19,22H2,1H3,(H,25,26)	YVYMBNSKXOXSKW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Lysophosphatidylethanolamines (CHEMONTID:0001405)	1-acyl-sn-glycero-3-phosphoethanolamines (CHEMONTID:0001677)
0043_00011	LPC(18:1/0:0)	C26H52NO7P	9.666666667	CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3	YAMUFBLWGFFICM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0043_00012	FFA(20:5)	C20H30O2	9.76825	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)	JAZBEHYOTPTENJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0043_00013	LPC(17:0/0:0)	C25H52NO7P	9.8558	CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C25H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26(2,3)4/h24,27H,5-23H2,1-4H3	SRRQPVVYXBTRQK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0043_00014	FFA(16:1)	C16H30O2	9.9055	CCCCCCCCCC=CCCCCC(=O)O	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h10-11H,2-9,12-15H2,1H3,(H,17,18)	NNNVXFKZMRGJPM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0043_00015	FFA(22:6)	C22H32O2	10.09363333	CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O	InChI=1S/C22H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-21H2,1H3,(H,23,24)	MBMBGCFOFBJSGT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Very long-chain fatty acids (CHEMONTID:0002950)	NA (NA)
0043_00016	LPC(18:0/0:0)	C26H54NO7P	10.18045	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3	IHNKQIMGVNPMTC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0043_00017	FFA(18:2)	C18H32O2	10.19428333	CCCCCC=CCC=CCCCCCCCC(=O)O	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)	OYHQOLUKZRVURQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Lineolic acids and derivatives (CHEMONTID:0000504)	NA (NA)	NA (NA)
0043_00018	FFA(20:4)	C20H32O2	10.19428333	CCCCCC=CCC=CCC=CCC=CCCCC(=O)O	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)	YZXBAPSDXZZRGB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0043_00019	FFA(14:0)	C14H28O2	10.26226605	CCCCCCCCCCCCCC(=O)O	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0043_00020	LPC(19:0/0:0)	C27H56NO7P	10.356	CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C27H56NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-27(30)33-24-26(29)25-35-36(31,32)34-23-22-28(2,3)4/h26,29H,5-25H2,1-4H3	WYIMORDZGCUBAA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0043_00021	FFA(18:1)	C18H34O2	10.51781667	CCCCCCC=CCCCCCCCCCC(=O)O	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h7-8H,2-6,9-17H2,1H3,(H,19,20)	UWHZIFQPPBDJPM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0043_00022	FFA(16:0)	C16H32O2	10.64526734	CCCCCCCCCCCCCCCC(=O)O	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0043_00023	PG(14:0/14:0)	C34H67O10P	11.17305	CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)OC(=O)CCCCCCCCCCCCC	InChI=1S/C34H67O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-33(37)41-29-32(30-43-45(39,40)42-28-31(36)27-35)44-34(38)26-24-22-20-18-16-14-12-10-8-6-4-2/h31-32,35-36H,3-30H2,1-2H3,(H,39,40)	BPHQZTVXXXJVHI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoglycerols (CHEMONTID:0002216)	Phosphatidylglycerols (CHEMONTID:0001358)	NA (NA)
0043_00024	FFA(18:0)	C18H36O2	11.23679345	CCCCCCCCCCCCCCCCCC(=O)O	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0043_00025	(Z)-Phytol	C20H40O	11.39446667	CC(C)CCCC(C)CCCC(C)CCCC(=CCO)C	InChI=1S/C20H40O/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-21/h15,17-19,21H,6-14,16H2,1-5H3	BOTWFXYSPFMFNR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Acyclic diterpenoids (CHEMONTID:0001357)	NA (NA)
0043_00026	FFA(17:0)	C17H34O2	11.44353333	CCCCCCCCCCCCCCCCC(=O)O	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0043_00027	TG(8:0/8:0/8:0)	C27H50O6	11.69890508	CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC	InChI=1S/C27H50O6/c1-4-7-10-13-16-19-25(28)31-22-24(33-27(30)21-18-15-12-9-6-3)23-32-26(29)20-17-14-11-8-5-2/h24H,4-23H2,1-3H3	VLPFTAMPNXLGLX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Triradylcglycerols (CHEMONTID:0003815)	Triacylglycerols (CHEMONTID:0001135)	NA (NA)
0043_00028	PG(16:0/16:0)	C38H75O10P	11.82628333	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C38H75O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-37(41)45-33-36(34-47-49(43,44)46-32-35(40)31-39)48-38(42)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35-36,39-40H,3-34H2,1-2H3,(H,43,44)	BIABMEZBCHDPBV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoglycerols (CHEMONTID:0002216)	Phosphatidylglycerols (CHEMONTID:0001358)	NA (NA)
0043_00029	PE(15:0/15:0)	C35H70NO8P	11.93224046	CCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC	InChI=1S/C35H70NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-34(37)41-31-33(32-43-45(39,40)42-30-29-36)44-35(38)28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33H,3-32,36H2,1-2H3,(H,39,40)	SKVKIGSFTGVBOX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Phosphatidylethanolamines (CHEMONTID:0001393)	NA (NA)
0043_00030	PS(16:0/16:0)	C38H74NO10P	11.98521667	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C38H74NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(40)46-31-34(32-47-50(44,45)48-33-35(39)38(42)43)49-37(41)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h34-35H,3-33,39H2,1-2H3,(H,42,43)(H,44,45)	KLFKZIQAIPDJCW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoserines (CHEMONTID:0002218)	Phosphatidylserines (CHEMONTID:0001367)	NA (NA)
0043_00031	Cer(d18:1/14:0)	C69H123N3O31	12.17358333	CCCCCCCCCCCCCC=CC(C(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O)NC(=O)C)OC5(CC(C(C(O5)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)O)O)NC(=O)CCCCCCCCCCCCC)O	InChI=1S/C69H123N3O31/c1-5-7-9-11-13-15-17-18-20-21-23-25-27-29-41(80)40(72-48(83)30-28-26-24-22-19-16-14-12-10-8-6-2)37-94-65-57(90)55(88)59(46(35-76)97-65)99-67-58(91)63(103-69(68(92)93)31-42(81)49(70-38(3)78)62(102-69)51(84)43(82)32-73)60(47(36-77)98-67)100-64-50(71-39(4)79)61(53(86)45(34-75)95-64)101-66-56(89)54(87)52(85)44(33-74)96-66/h27,29,40-47,49-67,73-77,80-82,84-91H,5-26,28,30-37H2,1-4H3,(H,70,78)(H,71,79)(H,72,83)(H,92,93)	YUPIAMZAKKQJKG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Glycosphingolipids (CHEMONTID:0003258)	Neutral glycosphingolipids (CHEMONTID:0001419)	Simple glycosylceramides (CHEMONTID:0001428)
0043_00032	PG(17:0/17:0)	C40H79O10P	12.24835	CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(CO)O)OC(=O)CCCCCCCCCCCCCCCC	InChI=1S/C40H79O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-39(43)47-35-38(36-49-51(45,46)48-34-37(42)33-41)50-40(44)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h37-38,41-42H,3-36H2,1-2H3,(H,45,46)	ZBVHXVKEMAIWQQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoglycerols (CHEMONTID:0002216)	Phosphatidylglycerols (CHEMONTID:0001358)	NA (NA)
0043_00033	PC(16:0/16:0)	C40H80NO8P	12.33701667	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3	KILNVBDSWZSGLL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0043_00034	PE(16:0/16:0)	C37H74NO8P	12.4399	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C37H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(39)43-33-35(34-45-47(41,42)44-32-31-38)46-37(40)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34,38H2,1-2H3,(H,41,42)	SLKDGVPOSSLUAI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Phosphatidylethanolamines (CHEMONTID:0001393)	NA (NA)
0043_00035	PC(17:0/17:0)	C42H84NO8P	12.61836667	CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCC	InChI=1S/C42H84NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-41(44)48-38-40(39-50-52(46,47)49-37-36-43(3,4)5)51-42(45)35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h40H,6-39H2,1-5H3	RTWAYAIMWLNAJW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0043_00036	TG(10:0/10:0/10:0)	C33H62O6	12.62155741	CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCC	InChI=1S/C33H62O6/c1-4-7-10-13-16-19-22-25-31(34)37-28-30(39-33(36)27-24-21-18-15-12-9-6-3)29-38-32(35)26-23-20-17-14-11-8-5-2/h30H,4-29H2,1-3H3	LADGBHLMCUINGV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Triradylcglycerols (CHEMONTID:0003815)	Triacylglycerols (CHEMONTID:0001135)	NA (NA)
0043_00037	PE(17:0/17:0)	C39H78NO8P	12.69458333	CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC	InChI=1S/C39H78NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-38(41)45-35-37(36-47-49(43,44)46-34-33-40)48-39(42)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h37H,3-36,40H2,1-2H3,(H,43,44)	YSFFAUPDXKTJMR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Phosphatidylethanolamines (CHEMONTID:0001393)	NA (NA)
0043_00038	PC(19:0/19:0)	C46H92NO8P	13.11188333	CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCC	InChI=1S/C46H92NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-45(48)52-42-44(43-54-56(50,51)53-41-40-47(3,4)5)55-46(49)39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h44H,6-43H2,1-5H3	CJXPNBSAXZBLEC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0043_00039	TG(12:0/12:0/12:0)	C39H74O6	13.25414986	CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC	InChI=1S/C39H74O6/c1-4-7-10-13-16-19-22-25-28-31-37(40)43-34-36(45-39(42)33-30-27-24-21-18-15-12-9-6-3)35-44-38(41)32-29-26-23-20-17-14-11-8-5-2/h36H,4-35H2,1-3H3	VMPHSYLJUKZBJJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Triradylcglycerols (CHEMONTID:0003815)	Triacylglycerols (CHEMONTID:0001135)	NA (NA)
0043_00040	TG(14:0/14:0/14:0)	C45H86O6	13.67818333	CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	InChI=1S/C45H86O6/c1-4-7-10-13-16-19-22-25-28-31-34-37-43(46)49-40-42(51-45(48)39-36-33-30-27-24-21-18-15-12-9-6-3)41-50-44(47)38-35-32-29-26-23-20-17-14-11-8-5-2/h42H,4-41H2,1-3H3	DUXYWXYOBMKGIN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Triradylcglycerols (CHEMONTID:0003815)	Triacylglycerols (CHEMONTID:0001135)	NA (NA)
0043_00041	TG(15:0/15:0/15:0)	C48H92O6	13.69442205	CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC	InChI=1S/C48H92O6/c1-4-7-10-13-16-19-22-25-28-31-34-37-40-46(49)52-43-45(54-48(51)42-39-36-33-30-27-24-21-18-15-12-9-6-3)44-53-47(50)41-38-35-32-29-26-23-20-17-14-11-8-5-2/h45H,4-44H2,1-3H3	CLJLWABDLPQTHL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Triradylcglycerols (CHEMONTID:0003815)	Triacylglycerols (CHEMONTID:0001135)	NA (NA)
0043_00042	TG(16:0/16:0/16:0)	C51H98O6	13.95458333	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C51H98O6/c1-4-7-10-13-16-19-22-25-28-31-34-37-40-43-49(52)55-46-48(57-51(54)45-42-39-36-33-30-27-24-21-18-15-12-9-6-3)47-56-50(53)44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h48H,4-47H2,1-3H3	PVNIQBQSYATKKL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Triradylcglycerols (CHEMONTID:0003815)	Triacylglycerols (CHEMONTID:0001135)	NA (NA)
0043_00043	TG(17:0/17:0/17:0)	C54H104O6	14.06825	CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC	InChI=1S/C54H104O6/c1-4-7-10-13-16-19-22-25-28-31-34-37-40-43-46-52(55)58-49-51(60-54(57)48-45-42-39-36-33-30-27-24-21-18-15-12-9-6-3)50-59-53(56)47-44-41-38-35-32-29-26-23-20-17-14-11-8-5-2/h51H,4-50H2,1-3H3	FBFWDBGUSMGXPI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Triradylcglycerols (CHEMONTID:0003815)	Triacylglycerols (CHEMONTID:0001135)	NA (NA)
