id	name	formula	rt	smiles.std	status
0254_00001	UROCANATE	C6H6N2O2	0.573		'PUGREST.BadRequest: error: '
0254_00002	GLUCOSAMINE	C6H13NO5	0.586		'PUGREST.BadRequest: error: '
0254_00003	D-MANNOSAMINE	C6H13NO5	0.591		'PUGREST.BadRequest: error: '
0254_00004	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.593		'PUGREST.BadRequest: error: '
0254_00005	PRENOL	C5H10O	0.6		'PUGREST.BadRequest: error: '
0254_00006	ISOPENTENYL PYROPHOSPHATE	C5H12O7P2	0.606		'PUGREST.BadRequest: error: '
0254_00007	GALACTITOL	C6H14O6	0.615		'PUGREST.BadRequest: error: '
0254_00008	MANNITOL	C6H14O6	0.624		'PUGREST.BadRequest: error: '
0254_00009	SORBITOL	C6H14O6	0.624		'PUGREST.BadRequest: error: '
0254_00010	DIHYDROURACIL	C4H6N2O2	0.628		'PUGREST.BadRequest: error: '
0254_00011	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.628		'PUGREST.BadRequest: error: '
0254_00012	FRUCTOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00013	SORBOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00014	MYOINOSITOL	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00015	MANNOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00016	GALACTOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00017	ALPHA-D-GLUCOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00018	ALLOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00019	TAGATOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00020	PSICOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0254_00021	SUCROSE	C12H22O11	0.637		'PUGREST.BadRequest: error: '
0254_00022	N-ACETYLNEURAMINATE	C11H19NO9	0.64		'PUGREST.BadRequest: error: '
0254_00023	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.64		'PUGREST.BadRequest: error: '
0254_00024	10-Undecenoic acid	C11H20O2	0.713		'PUGREST.BadRequest: error: '
0254_00027	P-HYDROXYPHENYLACETATE	C8H8O3	0.827		'PUGREST.BadRequest: error: '
0254_00028	GLUTATHIONE REDUCED	C10H17N3O6S	0.838		'PUGREST.BadRequest: error: '
0254_00029	AMINOADIPATE	C6H11NO4	0.89		'PUGREST.BadRequest: error: '
0254_00030	N-METHYLGLUTAMATE	C6H11NO4	0.89		'PUGREST.BadRequest: error: '
0254_00031	TRANS-ACONITATE	C6H6O6	0.894		'PUGREST.BadRequest: error: '
0254_00032	Pymetrozin	C10H11N5O	1.17		'PUGREST.BadRequest: error: '
0254_00033	Proquinazid	C14H17IN2O2	1.183		'PUGREST.BadRequest: error: '
0254_00034	THYMIDINE	C10H14N2O5	1.327		'PUGREST.BadRequest: error: '
0254_00035	PHENYLACETALDEHYDE	C8H8O	1.408		'PUGREST.BadRequest: error: '
0254_00037	Aminocarb	C11H16N2O2	1.932		'PUGREST.BadRequest: error: '
0254_00038	Omethoate	C5H12NO4PS	2.111		'PUGREST.BadRequest: error: '
0254_00039	Propamocarb	C9H20N2O2	2.305		'PUGREST.BadRequest: error: '
0254_00040	Dinotefuran	C7H14N4O3	2.412		'PUGREST.BadRequest: error: '
0254_00041	PHENYLALANINE	C9H11NO2	2.425		'PUGREST.BadRequest: error: '
0254_00042	FOLATE	C19H19N7O6	2.492		'PUGREST.BadRequest: error: '
0254_00043	Carbendazim	C9H9N3O2	2.512		'PUGREST.BadRequest: error: '
0254_00044	N-(2-Methylbutyryl)glycine	C7H13NO3	2.52		'PUGREST.BadRequest: error: '
0254_00045	2-Hydroxyhexanoic acid	C6H12O3	2.609		'PUGREST.BadRequest: error: '
0254_00046	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.642		'PUGREST.BadRequest: error: '
0254_00047	Thiabendazole	C10H7N3S	2.647		'PUGREST.BadRequest: error: '
0254_00048	2-Isopropylmalic acid	C7H12O5	2.674		'PUGREST.BadRequest: error: '
0254_00049	Fuberidazole	C11H8N2O	2.747		'PUGREST.BadRequest: error: '
0254_00050	Mexacarbate	C12H18N2O2	2.783		'PUGREST.BadRequest: error: '
0254_00051	3,3-Dimethylglutaric acid	C7H12O4	2.795		'PUGREST.BadRequest: error: '
0254_00052	Monocrotophos	C7H14NO5P	2.815		'PUGREST.BadRequest: error: '
0254_00053	Nitenpyram	C11H15ClN4O2	2.832		'PUGREST.BadRequest: error: '
0254_00054	QUINOLINE	C9H7N	2.846		'PUGREST.BadRequest: error: '
0254_00055	Isobutyric acid	C4H8O2	2.932		'PUGREST.BadRequest: error: '
0254_00056	Butyric acid	C4H8O2	2.933		'PUGREST.BadRequest: error: '
0254_00057	Thiametoxam	C8H10ClN5O3S	3.065		'PUGREST.BadRequest: error: '
0254_00059	Flonicamid	C9H6F3N3O	3.078		'PUGREST.BadRequest: error: '
0254_00060	N-ACETYLLEUCINE	C8H15NO3	3.115		'PUGREST.BadRequest: error: '
0254_00061	Ethirimol	C11H19N3O	3.192		'PUGREST.BadRequest: error: '
0254_00062	Trichlorfon	C4H8Cl3O4P	3.205		'PUGREST.BadRequest: error: '
0254_00063	Metamitron	C10H10N4O	3.254		'PUGREST.BadRequest: error: '
0254_00064	Sulfadiazole	C7H12N4O3S2	3.324		'PUGREST.BadRequest: error: '
0254_00065	Fenuron	C9H12N2O	3.343		'PUGREST.BadRequest: error: '
0254_00066	Chloridazon	C10H8ClN3O	3.368		'PUGREST.BadRequest: error: '
0254_00067	Quinmerac	C11H8ClNO2	3.379		'PUGREST.BadRequest: error: '
0254_00068	Imidacloprid	C9H10ClN5O2	3.397		'PUGREST.BadRequest: error: '
0254_00069	Buprofezin	C16H23N3OS	3.401		'PUGREST.BadRequest: error: '
0254_00070	Dimethoate	C9H11BrN2O2	3.471		'PUGREST.BadRequest: error: '
0254_00071	Azelaic acid	C9H16O4	3.474		'PUGREST.BadRequest: error: '
0254_00072	AZELATE	C9H16O4	3.49		'PUGREST.BadRequest: error: '
0254_00073	Dioxacarb	C11H13NO4	3.505		'PUGREST.BadRequest: error: '
0254_00074	Acetamiprid	C10H11ClN4	3.526		'PUGREST.BadRequest: error: '
0254_00075	DIHYDROBIOPTERIN	C9H13N5O3	3.576		'PUGREST.BadRequest: error: '
0254_00076	Lauric acid	C12H24O2	3.588		'PUGREST.BadRequest: error: '
0254_00077	Flumetsulam	C16H13F2N3O	3.632		'PUGREST.BadRequest: error: '
0254_00078	MEVALONATE	C6H12O4	3.644		'PUGREST.BadRequest: error: '
0254_00079	Prometon	C10H19N5O	3.715		'PUGREST.BadRequest: error: '
0254_00080	Aleuritic acid	C16H32O5	3.72		'PUGREST.BadRequest: error: '
0254_00081	Secbumeton	C10H19N5O	3.724		'PUGREST.BadRequest: error: '
0254_00083	Thiacloprid	C10H9ClN4S	3.793		'PUGREST.BadRequest: error: '
0254_00084	SEBACATE	C10H18O4	3.817		'PUGREST.BadRequest: error: '
0254_00085	Tebuthiuron	C9H16N4OS	3.849		'PUGREST.BadRequest: error: '
0254_00086	10-Hydroxydecanoic acid	C10H20O3	3.878		'PUGREST.BadRequest: error: '
0254_00087	10-HYDROXYDECANOATE	C10H20O3	3.889		'PUGREST.BadRequest: error: '
0254_00088	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.899		'PUGREST.BadRequest: error: '
0254_00089	4-Methyl-2-oxovaleric acid	C6H10O3	3.955		'PUGREST.BadRequest: error: '
0254_00090	Indole-3-propionic acid	C11H11NO2	3.955		'PUGREST.BadRequest: error: '
0254_00091	Thidiazuron	C9H8N4OS	3.961		'PUGREST.BadRequest: error: '
0254_00092	Foramsulfron	C17H20N6O7S	3.98		'PUGREST.BadRequest: error: '
0254_00093	GLYCEROL-MYRISTATE	C17H34O4	4.003		'PUGREST.BadRequest: error: '
0254_00094	Oxasulfuron	C17H18N4O6S	4.045		'PUGREST.BadRequest: error: '
0254_00095	Quinoclamine	C10H6ClNO2	4.063		'PUGREST.BadRequest: error: '
0254_00096	Thifensulfurson methyl	C12H13N5O6S2	4.105		'PUGREST.BadRequest: error: '
0254_00097	Azamethiphos	C9H10ClN2O5PS	4.113		'PUGREST.BadRequest: error: '
0254_00098	Metribuzin	C8H14N4OS	4.16		'PUGREST.BadRequest: error: '
0254_00099	Diflufenican	C19H11F5N2O2	4.17		'PUGREST.BadRequest: error: '
0254_00100	Indole-3-butyric acid	C12H13NO2	4.188		'PUGREST.BadRequest: error: '
0254_00101	Metsulfuron-methyl	C14H15N5O6S	4.198		'PUGREST.BadRequest: error: '
0254_00102	Methomyl	C5H10N2O2S	4.205		'PUGREST.BadRequest: error: '
0254_00103	Thiodicarb	C10H18N4O4S3	4.205		'PUGREST.BadRequest: error: '
0254_00104	Malaoxon	C10H19O7PS	4.255		'PUGREST.BadRequest: error: '
0254_00106	Triasulfuron	C14H16ClN5O5S	4.29		'PUGREST.BadRequest: error: '
0254_00107	Carbofuran	C14H15N3	4.319		'PUGREST.BadRequest: error: '
0254_00108	Rimsulfuron	C14H17N5O7S2	4.321		'PUGREST.BadRequest: error: '
0254_00109	Chlorsulfurson	C12H12ClN5O4S	4.338		'PUGREST.BadRequest: error: '
0254_00110	Methabenzthiazurone	C10H11N3OS	4.34		'PUGREST.BadRequest: error: '
0254_00111	Amidosulfuron	C9H15N5O7S2	4.363		'PUGREST.BadRequest: error: '
0254_00112	Pyracarbolid	C13H15NO2	4.379		'PUGREST.BadRequest: error: '
0254_00113	Chlorotoluron	C10H13ClN2O	4.388		'PUGREST.BadRequest: error: '
0254_00114	Forchlorfenuron	C12H10ClN3O	4.405		'PUGREST.BadRequest: error: '
0254_00115	Fluometuron	C12H9F2N5O2S	4.428		'PUGREST.BadRequest: error: '
0254_00116	Carbaryl	C12H11NO2	4.43		'PUGREST.BadRequest: error: '
0254_00117	Sulfentrazone	C11H10Cl2F2N4O3S	4.43		'PUGREST.BadRequest: error: '
0254_00118	Cycluron	C11H22N2O	4.441		'PUGREST.BadRequest: error: '
0254_00119	Mesosulfuron-methyl	C17H21N5O9S2	4.45		'PUGREST.BadRequest: error: '
0254_00120	Tralkoxidym	C20H27NO3	4.473		'PUGREST.BadRequest: error: '
0254_00121	Flumioxazin	C19H15FN2O4	4.486		'PUGREST.BadRequest: error: '
0254_00122	Carboxin	C12H13NO2S	4.505		'PUGREST.BadRequest: error: '
0254_00123	Azinphos-Ethyl	C12H16N3O3PS2	4.54		'PUGREST.BadRequest: error: '
0254_00124	Fenpropidine	C19H31N	4.54		'PUGREST.BadRequest: error: '
0254_00125	Diuron	C9H10Cl2N2O	4.562		'PUGREST.BadRequest: error: '
0254_00126	Deet	C12H17NO	4.569		'PUGREST.BadRequest: error: '
0254_00127	Isoprothiolane	C12H18O4S2	4.582		'PUGREST.BadRequest: error: '
0254_00128	Metobromuron	C18H14BrCl2N5O2	4.667		'PUGREST.BadRequest: error: '
0254_00129	Trimethacarb	C11H15NO2	4.674		'PUGREST.BadRequest: error: '
0254_00131	Flazasulfuron	C13H12F3N5O5S	4.726		'PUGREST.BadRequest: error: '
0254_00132	Tribenuron methyl	C15H17N5O6S	4.735		'PUGREST.BadRequest: error: '
0254_00133	Isopalmitic acid	C16H32O2	4.739		'PUGREST.BadRequest: error: '
0254_00134	PALMITATE	C16H32O2	4.758		'PUGREST.BadRequest: error: '
0254_00135	Cyproconazole	C15H18ClN3O	4.792		'PUGREST.BadRequest: error: '
0254_00136	Chlorantraniliprole	C5H12NO3PS2	4.811		'PUGREST.BadRequest: error: '
0254_00137	Cyprodinil	C12H14ClNO2	4.827		'PUGREST.BadRequest: error: '
0254_00138	Bispyribac sodium salt	C19H17N4NaO8	4.833		'PUGREST.BadRequest: error: '
0254_00139	Clomazone	C10H11F3N2O	4.854		'PUGREST.BadRequest: error: '
0254_00141	9-Decenoic acid	C10H18O2	4.862		'PUGREST.BadRequest: error: '
0254_00142	Bupirimate	C13H24N4O3S	4.869		'PUGREST.BadRequest: error: '
0254_00143	Triadimenol	C14H18ClN3O2	4.899		'PUGREST.BadRequest: error: '
0254_00144	Desmedipham	C7H13O5PS	4.909		'PUGREST.BadRequest: error: '
0254_00145	Phenmediphan	C16H16N2O4	4.92		'PUGREST.BadRequest: error: '
0254_00146	MENAQUINONE	C41H56O2	4.974		'PUGREST.BadRequest: error: '
0254_00147	Methiocarb	C11H15NO2S	4.981		'PUGREST.BadRequest: error: '
0254_00148	Fluopicolide	C14H8Cl3F3N2O	4.986		'PUGREST.BadRequest: error: '
0254_00149	Triticonazole	C17H20ClN3O	4.99		'PUGREST.BadRequest: error: '
0254_00150	Guthion	C10H12N3O3PS2	5.01		'PUGREST.BadRequest: error: '
0254_00151	Furalaxyl	C17H19NO4	5.015		'PUGREST.BadRequest: error: '
0254_00152	Linuron	C9H10Cl2N2O2	5.025		'PUGREST.BadRequest: error: '
0254_00153	Spirotetramat	C21H27NO5	5.03		'PUGREST.BadRequest: error: '
0254_00154	Diethofencarb	C14H21NO4	5.038		'PUGREST.BadRequest: error: '
0254_00155	Spinosad A & D	C41H65NO10	5.055		'PUGREST.BadRequest: error: '
0254_00156	Isoxaflutole	C15H12F3NO4S	5.059		'PUGREST.BadRequest: error: '
0254_00157	Halofenozide	C13H15ClN6O7S	5.061		'PUGREST.BadRequest: error: '
0254_00158	Chloroxuron	C15H15ClN2O2	5.075		'PUGREST.BadRequest: error: '
0254_00159	Iprovalicarb	C18H28N2O3	5.08		'PUGREST.BadRequest: error: '
0254_00160	Fenarimol	C17H12Cl2N2O	5.083		'PUGREST.BadRequest: error: '
0254_00161	Halosulfuron-methyl	C21H16ClFN4O5	5.087		'PUGREST.BadRequest: error: '
0254_00162	Promecarb	C12H17NO2	5.102		'PUGREST.BadRequest: error: '
0254_00163	Azoxystrobin	C22H17N3O5	5.104		'PUGREST.BadRequest: error: '
0254_00164	Dimethachlor	C13H18ClNO2	5.126		'PUGREST.BadRequest: error: '
0254_00165	Epoxiconazol	C17H13ClFN3O	5.132		'PUGREST.BadRequest: error: '
0254_00166	Mandipropamid	C23H22ClNO4	5.137		'PUGREST.BadRequest: error: '
0254_00167	Fosthiazate	C9H18NO3PS2	5.15		'PUGREST.BadRequest: error: '
0254_00168	Fenamidone	C17H17N3OS	5.151		'PUGREST.BadRequest: error: '
0254_00169	Boscalid	C18H12Cl2N2O	5.197		'PUGREST.BadRequest: error: '
0254_00170	Fenhexamid	C14H17Cl2NO2	5.228		'PUGREST.BadRequest: error: '
0254_00171	Ethofumesate	C13H18O5S	5.257		'PUGREST.BadRequest: error: '
0254_00172	Flufenacet	C14H13F4N3O2S	5.261		'PUGREST.BadRequest: error: '
0254_00173	Flusilazole	C16H15F2N3Si	5.27		'PUGREST.BadRequest: error: '
0254_00174	Isoxaben	C18H24N2O4	5.277		'PUGREST.BadRequest: error: '
0254_00175	Methoxyfenozide	C22H28N2O3	5.289		'PUGREST.BadRequest: error: '
0254_00176	Bifenazate	C12H15NO3	5.296		'PUGREST.BadRequest: error: '
0254_00177	Diflubenzuron	C14H9ClF2N2O2	5.316		'PUGREST.BadRequest: error: '
0254_00178	Fenbucanozole	C19H17ClN4	5.325		'PUGREST.BadRequest: error: '
0254_00179	Triazophos	C12H16N3O3PS	5.369		'PUGREST.BadRequest: error: '
0254_00180	Trietazin	C9H16ClN5	5.369		'PUGREST.BadRequest: error: '
0254_00181	Bitertanol	C20H23N3O2	5.381		'PUGREST.BadRequest: error: '
0254_00182	Cymiazol hydrochloride	C12H14N2S	5.389		'PUGREST.BadRequest: error: '
0254_00184	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	5.392		'PUGREST.BadRequest: error: '
0254_00186	Triflumizol	C15H15ClF3N3O	5.403		'PUGREST.BadRequest: error: '
0254_00187	Fenoxycarb	C17H19NO4	5.408		'PUGREST.BadRequest: error: '
0254_00188	Hexaconazole	C14H17Cl2N3O	5.409		'PUGREST.BadRequest: error: '
0254_00189	Fluoxastrobin	C18H19ClN2O2	5.413		'PUGREST.BadRequest: error: '
0254_00190	Rotenone	C23H22O6	5.429		'PUGREST.BadRequest: error: '
0254_00191	Dimoxystrobin	C19H22N2O3	5.432		'PUGREST.BadRequest: error: '
0254_00192	Metconazole	C17H22ClN3O	5.437		'PUGREST.BadRequest: error: '
0254_00193	Methamidophos	C2H8NO2PS	5.455		'PUGREST.BadRequest: error: '
0254_00194	Alanycarb	C17H25N3O4S2	5.458		'PUGREST.BadRequest: error: '
0254_00195	Glycolithocholic acid	C26H43NO4	5.503		'PUGREST.BadRequest: error: '
0254_00196	Diniconazole	C15H17Cl2N3O	5.504		'PUGREST.BadRequest: error: '
0254_00197	Mecarbam	C10H20NO5PS2	5.529		'PUGREST.BadRequest: error: '
0254_00198	Tebufenozide	C22H28N2O2	5.529		'PUGREST.BadRequest: error: '
0254_00199	Propioconazole	C15H17Cl2N3O2	5.53		'PUGREST.BadRequest: error: '
0254_00200	Flubendiamide	C23H22F7IN2O4S	5.533		'PUGREST.BadRequest: error: '
0254_00201	Silthiofam	C13H21NOSSi	5.553		'PUGREST.BadRequest: error: '
0254_00202	Fipronil	C12H4Cl2F6N4OS	5.571		'PUGREST.BadRequest: error: '
0254_00203	STEARATE	C18H36O2	5.576		'PUGREST.BadRequest: error: '
0254_00204	RETINOL	C20H30O	5.576		'PUGREST.BadRequest: error: '
0254_00205	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.579		'PUGREST.BadRequest: error: '
0254_00206	Cyazofamid	C13H13ClN4O2S	5.579		'PUGREST.BadRequest: error: '
0254_00207	Beflubutamid	C14H19NO	5.584		'PUGREST.BadRequest: error: '
0254_00208	Kresoxim-methyl	C18H19NO4	5.623		'PUGREST.BadRequest: error: '
0254_00209	Isofenphos-methyl	C14H22NO4PS	5.63		'PUGREST.BadRequest: error: '
0254_00210	Picoxystrobin	C18H16F3NO4	5.63		'PUGREST.BadRequest: error: '
0254_00211	Phoxim	C12H15N2O3PS	5.631		'PUGREST.BadRequest: error: '
0254_00212	Benalaxyl	C20H23NO3	5.654		'PUGREST.BadRequest: error: '
0254_00213	EICOSAPENTAENOATE	C20H30O2	5.656		'PUGREST.BadRequest: error: '
0254_00214	Pyrimethanil	C12H13N3	5.664		'PUGREST.BadRequest: error: '
0254_00215	Difenoconazole	C19H17Cl2N3O3	5.674		'PUGREST.BadRequest: error: '
0254_00216	Ipconazole	C18H24ClN3O	5.686		'PUGREST.BadRequest: error: '
0254_00217	Arachidic acid	C20H40O2	5.72		'PUGREST.BadRequest: error: '
0254_00218	Phytanic acid	C20H40O2	5.721		'PUGREST.BadRequest: error: '
0254_00219	Phenthoate	C12H17O4PS2	5.725		'PUGREST.BadRequest: error: '
0254_00220	ARACHIDATE	C20H40O2	5.738		'PUGREST.BadRequest: error: '
0254_00221	Zoxamide	C14H16Cl3NO2	5.757		'PUGREST.BadRequest: error: '
0254_00222	Coumaphos	C14H16ClO5PS	5.768		'PUGREST.BadRequest: error: '
0254_00223	Pyraclostrobin	C19H18ClN3O4	5.779		'PUGREST.BadRequest: error: '
0254_00224	Pirmiphos-methyl	C11H20N3O3PS	5.789		'PUGREST.BadRequest: error: '
0254_00225	Hexaflumuron	C16H8Cl2F6N2O3	5.789		'PUGREST.BadRequest: error: '
0254_00227	Clofentezine	C14H8Cl2N4	5.826		'PUGREST.BadRequest: error: '
0254_00228	ERUCATE	C22H42O2	5.831		'PUGREST.BadRequest: error: '
0254_00229	Pencycuron	C19H21ClN2O	5.874		'PUGREST.BadRequest: error: '
0254_00230	Phosalone	C12H15ClNO4PS2	5.884		'PUGREST.BadRequest: error: '
0254_00231	Novaluron	C17H9ClF8N2O4	5.9		'PUGREST.BadRequest: error: '
0254_00232	Tolclosof methyl	C9H11Cl2O3PS	5.904		'PUGREST.BadRequest: error: '
0254_00233	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.913		'PUGREST.BadRequest: error: '
0254_00234	Teflubenzuron	C14H6Cl2F4N2O2	5.92		'PUGREST.BadRequest: error: '
0254_00235	Lenacil	C13H18N2O2	5.927		'PUGREST.BadRequest: error: '
0254_00236	Indoxacarb	C22H17ClF3N3O7	5.93		'PUGREST.BadRequest: error: '
0254_00237	Benzoximate	C18H18ClNO5	5.967		'PUGREST.BadRequest: error: '
0254_00238	Trifloxystrobin	C20H19F3N2O4	5.988		'PUGREST.BadRequest: error: '
0254_00240	Azaconazole	C12H11Cl2N3O2	6.017		'PUGREST.BadRequest: error: '
0254_00241	Profenofos	C11H15BrClO3PS	6.055		'PUGREST.BadRequest: error: '
0254_00242	Propaquizafop	C22H22ClN3O5	6.08		'PUGREST.BadRequest: error: '
0254_00243	Quinoxyfen	C15H8Cl2FNO	6.081		'PUGREST.BadRequest: error: '
0254_00244	Lufenuron	C17H8Cl2F8N2O3	6.088		'PUGREST.BadRequest: error: '
0254_00245	Picolinafen	C19H12F4N2O2	6.09		'PUGREST.BadRequest: error: '
0254_00246	Behenic acid	C22H44O2	6.097		'PUGREST.BadRequest: error: '
0254_00247	Tebufanpyrad	C18H24ClN3O	6.099		'PUGREST.BadRequest: error: '
0254_00248	Prosulfocarb	C14H21NOS	6.118		'PUGREST.BadRequest: error: '
0254_00250	Fluazinam	C17H20N2O3	6.162		'PUGREST.BadRequest: error: '
0254_00251	Benfuracarb	C20H30N2O5S	6.17		'PUGREST.BadRequest: error: '
0254_00252	Furathiocarb	C18H26N2O5S	6.2		'PUGREST.BadRequest: error: '
0254_00253	TREHALOSE	C12H22O11	6.212		'PUGREST.BadRequest: error: '
0254_00254	Pyripoxyfen	C20H19NO3	6.248		'PUGREST.BadRequest: error: '
0254_00255	Flufenoxuron	C21H11ClF6N2O3	6.262		'PUGREST.BadRequest: error: '
0254_00256	Dehydrolithocholic acid	C24H38O3	6.272		'PUGREST.BadRequest: error: '
0254_00257	Oxadiazon	C15H18Cl2N2O3	6.314		'PUGREST.BadRequest: error: '
0254_00258	Dursban	C9H11Cl3NO3PS	6.334		'PUGREST.BadRequest: error: '
0254_00259	Ethion	C9H22O4P2S4	6.343		'PUGREST.BadRequest: error: '
0254_00260	Hexythiazox	C17H21ClN2O2S	6.365		'PUGREST.BadRequest: error: '
0254_00261	Fenazaquin	C20H22N2O	6.371		'PUGREST.BadRequest: error: '
0254_00262	Fenpyroximate	C24H27N3O4	6.397		'PUGREST.BadRequest: error: '
0254_00263	Disulfoton	C8H19O2PS3	6.608		'PUGREST.BadRequest: error: '
0254_00264	Pyridaben	C19H25ClN2OS	6.638		'PUGREST.BadRequest: error: '
0254_00265	Mixture of Avermectin B1a and B1b	C48H72O14	6.656		'PUGREST.BadRequest: error: '
0254_00266	Prochloraz	C15H16Cl3N3O2	6.67		'PUGREST.BadRequest: error: '
0254_00269	Pyridat	C19H23ClN2O2S	6.906		'PUGREST.BadRequest: error: '
0254_00270	Moxidectin	C37H53NO8	6.935		'PUGREST.BadRequest: error: '
0254_00271	Carbosulfan	C20H32N2O3S	6.986		'PUGREST.BadRequest: error: '
0254_00272	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.505		'PUGREST.BadRequest: error: '
0254_00273	NORSPERMIDINE	C6H17N3	0.516		'PUGREST.BadRequest: error: '
0254_00274	SPERMIDINE	C7H19N3	0.524		'PUGREST.BadRequest: error: '
0254_00275	AGMATINE SULFATE	C5H14N4	0.549		'PUGREST.BadRequest: error: '
0254_00276	CARNOSINE	C9H14N4O3	0.561		'PUGREST.BadRequest: error: '
0254_00277	PYRIDOXAMINE	C8H12N2O2	0.564		'PUGREST.BadRequest: error: '
0254_00278	HISTIDINE	C6H9N3O2	0.573		'PUGREST.BadRequest: error: '
0254_00279	1-METHYL-L-HISTIDINE	C7H11N3O2	0.573		'PUGREST.BadRequest: error: '
0254_00280	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.582		'PUGREST.BadRequest: error: '
0254_00281	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.602		'PUGREST.BadRequest: error: '
0254_00282	CYSTINE	C6H12N2O4S2	0.603		'PUGREST.BadRequest: error: '
0254_00283	DIAMINOPIMELATE	C7H14N2O4	0.606		'PUGREST.BadRequest: error: '
0254_00284	CYSTATHIONINE	C7H14N2O4S	0.606		'PUGREST.BadRequest: error: '
0254_00285	CITICOLINE	C14H26N4O11P2	0.606		'PUGREST.BadRequest: error: '
0254_00287	L-CARNITINE	C7H15NO3	0.611		'PUGREST.BadRequest: error: '
0254_00288	GLUCOSAMINATE	C6H13NO6	0.611		'PUGREST.BadRequest: error: '
0254_00289	N,N-DIMETHYLARGININE	C8H18N4O2	0.611		'PUGREST.BadRequest: error: '
0254_00290	CREATININE	C4H7N3O	0.612		'PUGREST.BadRequest: error: '
0254_00291	GUANIDINOACETATE	C3H7N3O2	0.612		'PUGREST.BadRequest: error: '
0254_00293	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.615		'PUGREST.BadRequest: error: '
0254_00294	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.615		'PUGREST.BadRequest: error: '
0254_00295	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.615		'PUGREST.BadRequest: error: '
0254_00296	5-METHYLCYTOSINE	C5H7N3O	0.62		'PUGREST.BadRequest: error: '
0254_00297	DEOXYCARNITINE	C7H15NO2	0.62		'PUGREST.BadRequest: error: '
0254_00298	PHOSPHORYLCHOLINE	C5H14NO4P	0.62		'PUGREST.BadRequest: error: '
0254_00299	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.62		'PUGREST.BadRequest: error: '
0254_00300	γ-Aminobutyric acid	C4H9NO2	0.621		'PUGREST.BadRequest: error: '
0254_00301	CYSTEATE	C3H7NO5S	0.625		'PUGREST.BadRequest: error: '
0254_00302	BETAINE	C5H11NO2	0.626		'PUGREST.BadRequest: error: '
0254_00303	NORVALINE	C5H11NO2	0.626		'PUGREST.BadRequest: error: '
0254_00304	NICOTINAMIDE	C6H6N2O	0.628		'PUGREST.BadRequest: error: '
0254_00305	CREATINE	C4H9N3O2	0.628		'PUGREST.BadRequest: error: '
0254_00306	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.629		'PUGREST.BadRequest: error: '
0254_00307	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.633		'PUGREST.BadRequest: error: '
0254_00308	CYTOSINE	C4H5N3O	0.64		'PUGREST.BadRequest: error: '
0254_00309	CYTIDINE	C9H13N3O5	0.64		'PUGREST.BadRequest: error: '
0254_00310	HOMOCYSTEINE	C4H9NO2S	0.644		'PUGREST.BadRequest: error: '
0254_00311	PROLINE	C5H9NO2	0.649		'PUGREST.BadRequest: error: '
0254_00312	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.649		'PUGREST.BadRequest: error: '
0254_00314	AICAR	C9H15N4O8P	0.658		'PUGREST.BadRequest: error: '
0254_00315	3-METHYLADENINE	C6H7N5	0.659		'PUGREST.BadRequest: error: '
0254_00317	Allantoin	C4H6N4O3	0.664		'PUGREST.BadRequest: error: '
0254_00319	Orotic acid	C5H4N2O4	0.688		'PUGREST.BadRequest: error: '
0254_00320	Citric acid	C6H8O7	0.694		'PUGREST.BadRequest: error: '
0254_00322	Pipecolinic acid	C6H11NO2	0.718		'PUGREST.BadRequest: error: '
0254_00324	3-Hydroxyglutaric acid	C5H8O5	0.766		'PUGREST.BadRequest: error: '
0254_00325	PIPECOLATE	C6H11NO2	0.768		'PUGREST.BadRequest: error: '
0254_00326	PICOLINATE	C6H5NO2	0.806		'PUGREST.BadRequest: error: '
0254_00327	PTERIN	C6H5N5O	0.838		'PUGREST.BadRequest: error: '
0254_00329	XANTHOSINE	C10H12N4O6	0.852		'PUGREST.BadRequest: error: '
0254_00330	MALATE	C4H6O5	0.854		'PUGREST.BadRequest: error: '
0254_00331	MALATE	C4H6O5	0.854		'PUGREST.BadRequest: error: '
0254_00332	GUANINE	C5H5N5O	0.854		'PUGREST.BadRequest: error: '
0254_00333	TYROSINE	C9H11NO3	0.854		'PUGREST.BadRequest: error: '
0254_00334	GUANOSINE	C10H13N5O5	0.854		'PUGREST.BadRequest: error: '
0254_00335	GLUTARYLCARNITINE	C12H21NO6	0.861		'PUGREST.BadRequest: error: '
0254_00336	(RS)-Mevalonic acid lithium salt	C6H12O4	0.867		'PUGREST.BadRequest: error: '
0254_00337	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.87		'PUGREST.BadRequest: error: '
0254_00338	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.87		'PUGREST.BadRequest: error: '
0254_00339	4-Pyridoxolactone	C8H7NO3	0.876		'PUGREST.BadRequest: error: '
0254_00340	5-AMINOLEVULINATE	C5H9NO3	0.884		'PUGREST.BadRequest: error: '
0254_00341	N-ACETYLALANINE	C5H9NO3	0.884		'PUGREST.BadRequest: error: '
0254_00342	4-PYRIDOXATE	C8H9NO4	0.89		'PUGREST.BadRequest: error: '
0254_00343	4-QUINOLINECARBOXYLATE	C10H7NO2	0.898		'PUGREST.BadRequest: error: '
0254_00344	Propionyl-L-carnitine	C10H19NO4	0.931		'PUGREST.BadRequest: error: '
0254_00345	4-ACETAMIDOBUTANOATE	C6H11NO3	0.945		'PUGREST.BadRequest: error: '
0254_00346	Gallic acid	C7H6O5	1.022		'PUGREST.BadRequest: error: '
0254_00347	6-CARBOXYHEXANOATE	C7H12O4	1.101		'PUGREST.BadRequest: error: '
0254_00348	1-METHYLADENOSINE	C11H15N5O4	1.143		'PUGREST.BadRequest: error: '
0254_00349	3-METHOXYTYRAMINE	C9H13NO2	1.147		'PUGREST.BadRequest: error: '
0254_00350	5'-DEOXYADENOSINE	C10H13N5O3	1.148		'PUGREST.BadRequest: error: '
0254_00352	Glutaric acid	C5H8O4	1.28		'PUGREST.BadRequest: error: '
0254_00353	2,5-Furandicarboxylic acid	C6H4O5	1.324		'PUGREST.BadRequest: error: '
0254_00354	4-METHYLCATECHOL	C7H8O2	1.389		'PUGREST.BadRequest: error: '
0254_00355	QUINATE	C7H12O6	1.492		'PUGREST.BadRequest: error: '
0254_00356	KYNURENINE	C10H12N2O3	1.494		'PUGREST.BadRequest: error: '
0254_00357	KYNURENINE	C10H12N2O3	1.495		'PUGREST.BadRequest: error: '
0254_00359	3-NITRO-L-TYROSINE	C9H10N2O5	1.836		'PUGREST.BadRequest: error: '
0254_00360	N-ACETYLPROLINE	C7H11NO3	1.86		'PUGREST.BadRequest: error: '
0254_00361	4-AMINOBENZOATE	C7H7NO2	1.901		'PUGREST.BadRequest: error: '
0254_00362	ANTHRANILATE	C7H7NO2	1.901		'PUGREST.BadRequest: error: '
0254_00363	2,3-DIHYDROXYBENZOATE	C7H6O4	2.02		'PUGREST.BadRequest: error: '
0254_00364	3,4-DIHYDROXYBENZOATE	C7H6O4	2.02		'PUGREST.BadRequest: error: '
0254_00366	L-TRYPTOPHANAMIDE	C11H13N3O	2.219		'PUGREST.BadRequest: error: '
0254_00368	Adipic acid	C6H10O4	2.308		'PUGREST.BadRequest: error: '
0254_00369	THEOPHYLLINE	C7H8N4O2	2.335		'PUGREST.BadRequest: error: '
0254_00370	PARAXANTHINE	C7H8N4O2	2.335		'PUGREST.BadRequest: error: '
0254_00371	Xanthurenic acid	C10H7NO4	2.367		'PUGREST.BadRequest: error: '
0254_00372	METHYLTHIOADENOSINE	C11H15N5O3S	2.375		'PUGREST.BadRequest: error: '
0254_00373	3-Hydroxysuberic Acid	C8H14O5	2.407		'PUGREST.BadRequest: error: '
0254_00374	TRYPTOPHAN	C11H12N2O2	2.434		'PUGREST.BadRequest: error: '
0254_00375	XANTHURENATE	C10H7NO4	2.459		'PUGREST.BadRequest: error: '
0254_00377	KYNURENATE	C10H7NO3	2.544		'PUGREST.BadRequest: error: '
0254_00378	Kynurenic acid	C10H7NO3	2.555		'PUGREST.BadRequest: error: '
0254_00379	N-ACETYLMETHIONINE	C7H13NO3S	2.556		'PUGREST.BadRequest: error: '
0254_00381	2-QUINOLINECARBOXYLATE	C10H7NO2	2.604		'PUGREST.BadRequest: error: '
0254_00382	TRYPTAMINE	C10H12N2	2.658		'PUGREST.BadRequest: error: '
0254_00383	5-HYDROXYINDOLEACETATE	C10H9NO3	2.662		'PUGREST.BadRequest: error: '
0254_00384	THIOPURINE S-METHYLETHER	C6H6N4S	2.684		'PUGREST.BadRequest: error: '
0254_00385	3-Propylmalic acid	C7H12O5	2.684		'PUGREST.BadRequest: error: '
0254_00386	CAFFEINE	C8H10N4O2	2.69		'PUGREST.BadRequest: error: '
0254_00388	INDOLEACETALDEHYDE	C10H9NO	2.727		'PUGREST.BadRequest: error: '
0254_00389	N-ACETYLSEROTONIN	C12H14N2O2	2.727		'PUGREST.BadRequest: error: '
0254_00390	N-METHYLTRYPTAMINE	C11H14N2	2.771		'PUGREST.BadRequest: error: '
0254_00392	3-Methyladipic acid	C7H12O4	2.791		'PUGREST.BadRequest: error: '
0254_00393	RIBOFLAVIN	C17H20N4O6	2.803		'PUGREST.BadRequest: error: '
0254_00395	Hippuric acid	C9H9NO3	2.828		'PUGREST.BadRequest: error: '
0254_00396	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.846		'PUGREST.BadRequest: error: '
0254_00397	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.868		'PUGREST.BadRequest: error: '
0254_00398	DETHIOBIOTIN	C10H18N2O3	3.076		'PUGREST.BadRequest: error: '
0254_00399	INDOLE-3-ACETAMIDE	C10H10N2O	3.091		'PUGREST.BadRequest: error: '
0254_00400	3-Hydroxy Sebacic Acid	C10H18O5	3.091		'PUGREST.BadRequest: error: '
0254_00401	SALICYLAMIDE	C7H7NO2	3.123		'PUGREST.BadRequest: error: '
0254_00402	Pirimicarb	C11H18N4O2	3.193		'PUGREST.BadRequest: error: '
0254_00403	Vamidothion	C8H18NO4PS2	3.205		'PUGREST.BadRequest: error: '
0254_00405	FERULATE	C10H10O4	3.253		'PUGREST.BadRequest: error: '
0254_00406	N-ACETYLPHENYLALANINE	C11H13NO3	3.264		'PUGREST.BadRequest: error: '
0254_00407	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.335		'PUGREST.BadRequest: error: '
0254_00408	DL-Indole-3-lactic acid	C11H11NO3	3.352		'PUGREST.BadRequest: error: '
0254_00409	LUMICHROME	C12H10N4O2	3.468		'PUGREST.BadRequest: error: '
0254_00411	Prephenic acid barium salt	C10H10O6	3.499		'PUGREST.BadRequest: error: '
0254_00412	MELATONIN	C13H16N2O2	3.51		'PUGREST.BadRequest: error: '
0254_00413	Indole-3-carboxaldehyde	C9H7NO	3.514		'PUGREST.BadRequest: error: '
0254_00414	Tricyclazol	C9H7N3S	3.545		'PUGREST.BadRequest: error: '
0254_00415	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.546		'PUGREST.BadRequest: error: '
0254_00416	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.549		'PUGREST.BadRequest: error: '
0254_00417	Mevinphos	C7H13O6P	3.621		'PUGREST.BadRequest: error: '
0254_00418	INDOLE-3-ACETATE	C10H9NO2	3.622		'PUGREST.BadRequest: error: '
0254_00419	INDOLE-3-ACETATE	C10H9NO2	3.622		'PUGREST.BadRequest: error: '
0254_00420	3-Indoleacetic acid	C10H9NO2	3.629		'PUGREST.BadRequest: error: '
0254_00422	INDOLE-3-ETHANOL	C10H11NO	3.651		'PUGREST.BadRequest: error: '
0254_00423	LIPOAMIDE	C8H15NOS2	3.783		'PUGREST.BadRequest: error: '
0254_00425	GERANYL-PP	C10H20O7P2	3.808		'PUGREST.BadRequest: error: '
0254_00427	CORTISOL	C21H30O5	3.881		'PUGREST.BadRequest: error: '
0254_00428	CORTISONE	C21H28O5	3.904		'PUGREST.BadRequest: error: '
0254_00429	CHOLESTERYL OLEATE	C45H78O2	3.94		'PUGREST.BadRequest: error: '
0254_00432	Dichlorvos	C4H7Cl2O4P	4.129		'PUGREST.BadRequest: error: '
0254_00433	Imazalil	C14H14Cl2N2O	4.129		'PUGREST.BadRequest: error: '
0254_00434	THYROXINE	C15H11I4NO4	4.206		'PUGREST.BadRequest: error: '
0254_00438	GLYCOCHOLATE	C26H43NO6	4.31		'PUGREST.BadRequest: error: '
0254_00442	INDOLE-3-METHYL ACETATE	C11H11NO2	4.386		'PUGREST.BadRequest: error: '
0254_00446	CORTISOL 21-ACETATE	C23H32O6	4.465		'PUGREST.BadRequest: error: '
0254_00447	Decanoyl-L-carnitine	C17H33NO4	4.479		'PUGREST.BadRequest: error: '
0254_00450	Metalaxyl	C15H21NO4	4.563		'PUGREST.BadRequest: error: '
0254_00454	ETHYL 3-INDOLEACETATE	C12H13NO2	4.73		'PUGREST.BadRequest: error: '
0254_00455	Metazachlor	C14H16ClN3O	4.733		'PUGREST.BadRequest: error: '
0254_00456	METHYL JASMONATE	C13H20O3	4.758		'PUGREST.BadRequest: error: '
0254_00457	Propham	C10H13NO2	4.759		'PUGREST.BadRequest: error: '
0254_00460	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.79		'PUGREST.BadRequest: error: '
0254_00463	Paclobutrazol	C15H20ClN3O	4.89		'PUGREST.BadRequest: error: '
0254_00465	URIDINE	C9H12N2O6	4.943		'PUGREST.BadRequest: error: '
0254_00467	LAUROYLCARNITINE	C19H37NO4	5.019		'PUGREST.BadRequest: error: '
0254_00470	Triadimefon	C14H16ClN3O2	5.172		'PUGREST.BadRequest: error: '
0254_00472	Propyzamide	C12H11Cl2NO	5.221		'PUGREST.BadRequest: error: '
0254_00473	TRANS-CINNAMALDEHYDE	C9H8O	5.234		'PUGREST.BadRequest: error: '
0254_00474	Molinate	C9H17NOS	5.235		'PUGREST.BadRequest: error: '
0254_00475	Ethoprop	C8H19O2PS2	5.255		'PUGREST.BadRequest: error: '
0254_00476	Mepanipyrim	C14H13N3	5.269		'PUGREST.BadRequest: error: '
0254_00477	Tebuconazole	C16H22ClN3O	5.297		'PUGREST.BadRequest: error: '
0254_00480	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.38		'PUGREST.BadRequest: error: '
0254_00481	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.392		'PUGREST.BadRequest: error: '
0254_00482	3-Hydroxyhexanedioic Acid	C6H10O5	5.401		'PUGREST.BadRequest: error: '
0254_00484	Penconazole	C13H15Cl2N3	5.418		'PUGREST.BadRequest: error: '
0254_00486	Propetamphos	C10H20NO4PS	5.447		'PUGREST.BadRequest: error: '
0254_00490	Quinalfos	C12H15N2O3PS	5.624		'PUGREST.BadRequest: error: '
0254_00494	Diazinon	C12H21N2O3PS	5.814		'PUGREST.BadRequest: error: '
0254_00497	PALMITOYLCARNITINE	C23H45NO4	5.906		'PUGREST.BadRequest: error: '
0254_00500	Stearoyl-L-carnitine	C25H49NO4	6.205		'PUGREST.BadRequest: error: '
0254_00502	Pendimethalin (Penoxalin)	C13H19N3O4	6.351		'PUGREST.BadRequest: error: '
0254_00512	C1-APS	C6H7NO3S	0.645		'PUGREST.BadRequest: error: '
0254_00513	C2-APS	C7H9NO3S	0.664		'PUGREST.BadRequest: error: '
0254_00514	C4-APS	C9H13NO3S	1.33		'PUGREST.BadRequest: error: '
0254_00515	C5-APS	C10H15NO3S	2.549		'PUGREST.BadRequest: error: '
0254_00516	C6-APS	C11H17NO3S	3.114		'PUGREST.BadRequest: error: '
0254_00517	C7-APS	C12H19NO3S	3.554		'PUGREST.BadRequest: error: '
0254_00518	C8-APS	C13H21NO3S	3.924		'PUGREST.BadRequest: error: '
0254_00519	C9-APS	C14H23NO3S	4.259		'PUGREST.BadRequest: error: '
0254_00520	C10-APS	C15H25NO3S	4.571		'PUGREST.BadRequest: error: '
0254_00521	C11-APS	C16H27NO3S	4.886		'PUGREST.BadRequest: error: '
0254_00522	C12-APS	C17H29NO3S	5.199		'PUGREST.BadRequest: error: '
0254_00523	C13-APS	C18H31NO3S	5.509		'PUGREST.BadRequest: error: '
0254_00524	C14-APS	C19H33NO3S	5.82		'PUGREST.BadRequest: error: '
0254_00525	C15-APS	C20H35NO3S	6.118		'PUGREST.BadRequest: error: '
0254_00526	C16-APS	C21H37NO3S	6.397		'PUGREST.BadRequest: error: '
0254_00527	C17-APS	C22H39NO3S	6.654		'PUGREST.BadRequest: error: '
0254_00528	C18-APS	C23H41NO3S	6.878		'PUGREST.BadRequest: error: '
0254_00529	C19-APS	C24H43NO3S	7.075		'PUGREST.BadRequest: error: '
0254_00530	C20-APS	C25H45NO3S	7.256		'PUGREST.BadRequest: error: '
