id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0226_00001	L-Histidine	C6H9N3O2	0.774	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00002	DL-Arginine	C6H14N4O2	0.779	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00003	Betaine	C5H11NO2	23.987	C[N+](C)(C)CC(=O)[O-]	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00004	Choline	C5H14NO	0.873	C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	NA (NA)
0226_00005	Hippuric acid	C9H9NO3	2.991	C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0226_00006	Creatinine	C4H7N3O	1.018	CN1CC(=O)NC1=N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00007	Indole-3-acetic acid	C10H9NO2	7.11	C1=CC=C2C(=C1)C(=CN2)CC(=O)O	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)	SEOVTRFCIGRIMH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	Indole-3-acetic acid derivatives (CHEMONTID:0001252)	NA (NA)
0226_00008	Pipecolic acid	C6H11NO2	0.771	C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00009	DL-Lysine	C6H15N2O2	0.771	C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00010	Nicotinamide	C6H6N2O	1.135	C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)
0226_00011	Pyridoxine	C8H11NO3	1.12	CC1=NC=C(C(=C1O)CO)CO	InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3	LXNHXLLTXMVWPM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridoxines (CHEMONTID:0001948)	NA (NA)	NA (NA)
0226_00012	Thiamine	C12H17N4OS+	0.959	CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1	JZRWCGZRTZMZEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Thiamines (CHEMONTID:0001285)	NA (NA)
0226_00013	4-Methyl-5-thiazoleethanol	C6H9NOS	0.93	CC1=C(SC=N1)CCO	InChI=1S/C6H9NOS/c1-5-6(2-3-8)9-4-7-5/h4,8H,2-3H2,1H3	BKAWJIRCKVUVED-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	4,5-disubstituted thiazoles (CHEMONTID:0002636)	NA (NA)
0226_00014	DL-Tryptophan	C11H12N2O2	1.991	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)
0226_00015	Cetrimonium	C19H42N+	18.962	CCCCCCCCCCCCCCCC[N+](C)(C)C	InChI=1S/C19H42N/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2,3)4/h5-19H2,1-4H3/q+1	RLGQACBPNDBWTB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Tetraalkylammonium salts (CHEMONTID:0004225)	NA (NA)
0226_00016	Dibutyl phthalate	C16H22O4	15.858	CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3	DOIRQSBPFJWKBE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acid esters (CHEMONTID:0001350)	NA (NA)
0226_00017	Disulfiram	C10H20N2S4	14.514	CCN(CC)C(=S)SSC(=S)N(CC)CC	InChI=1S/C10H20N2S4/c1-5-11(6-2)9(13)15-16-10(14)12(7-3)8-4/h5-8H2,1-4H3	AUZONCFQVSMFAP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Thiuram disulfides (CHEMONTID:0004791)
0226_00018	Kynurenic acid	C10H7NO3	6.13	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0226_00019	N,N'-Dicyclohexylurea	C13H24N2O	11.416	C1CCC(CC1)NC(=O)NC2CCCCC2	InChI=1S/C13H24N2O/c16-13(14-11-7-3-1-4-8-11)15-12-9-5-2-6-10-12/h11-12H,1-10H2,(H2,14,15,16)	ADFXKUOMJKEIND-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic carbonic acids and derivatives (CHEMONTID:0000364)	Ureas (CHEMONTID:0000517)	NA (NA)	NA (NA)
0226_00020	Palmitoyl ethanolamide	C18H37NO2	18.584	CCCCCCCCCCCCCCCC(=O)NCCO	InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)19-16-17-20/h20H,2-17H2,1H3,(H,19,21)	HXYVTAGFYLMHSO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboximidic acids and derivatives (CHEMONTID:0002285)	Carboximidic acids (CHEMONTID:0002484)	NA (NA)	NA (NA)
0226_00021	Trigonelline	C7H7NO2	2.801	C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	NA (NA)	NA (NA)	NA (NA)	NA (NA)
0226_00022	Estradiol	C18H24O2	11.464	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3	VOXZDWNPVJITMN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0226_00023	Androsterone	C19H30O2	16.338	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3	QGXBDMJGAMFCBF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0226_00024	Etiocholanolone	C19H30O2	16.338	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3	QGXBDMJGAMFCBF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0226_00025	L-Tyrosine	C9H11NO3	1.117	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00026	Leucine	C6H13NO2	1.125	CC(C)CC(C(=O)O)N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00027	Methionine	C5H11NO2S	1.072	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00028	L-Phenylalanine	C9H11NO2	1.324	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00029	Benzothiazole	C7H5NS	13.632	C1=CC=C2C(=C1)N=CS2	InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H	IOJUPLGTWVMSFF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiazoles (CHEMONTID:0000311)	NA (NA)	NA (NA)	NA (NA)
0226_00030	Maltol	C6H6O3	1.986	CC1=C(C(=O)C=CO1)O	InChI=1S/C6H6O3/c1-4-6(8)5(7)2-3-9-4/h2-3,8H,1H3	XPCTZQVDEJYUGT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrans (CHEMONTID:0000086)	Pyranones and derivatives (CHEMONTID:0000481)	NA (NA)	NA (NA)
0226_00031	Penicillin G	C16H18N2O4S	8.999	CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C	InChI=1S/C16H18N2O4S/c1-16(2)12(15(21)22)18-13(20)11(14(18)23-16)17-10(19)8-9-6-4-3-5-7-9/h3-7,11-12,14H,8H2,1-2H3,(H,17,19)(H,21,22)	JGSARLDLIJGVTE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0226_00032	Folic acid	C19H19N7O6	2.284	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)	OVBPIULPVIDEAO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Pterins and derivatives (CHEMONTID:0000110)	Pteroic acids and derivatives (CHEMONTID:0001228)	Folic acids and derivatives (CHEMONTID:0000255)
0226_00033	Valine	C5H11NO2	0.881	CC(C)C(C(=O)O)N	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00034	Isoleucine	C6H13NO2	1.041	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00035	Citroflex 4	C18H32O7	15.794	CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)O	InChI=1S/C18H32O7/c1-4-7-10-23-15(19)13-18(22,17(21)25-12-9-6-3)14-16(20)24-11-8-5-2/h22H,4-14H2,1-3H3	ZFOZVQLOBQUTQQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Tricarboxylic acids and derivatives (CHEMONTID:0001986)	NA (NA)	NA (NA)
0226_00036	Tris(2-butoxyethyl) phosphate	C18H39O7P	15.473	CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	InChI=1S/C18H39O7P/c1-4-7-10-20-13-16-23-26(19,24-17-14-21-11-8-5-2)25-18-15-22-12-9-6-3/h4-18H2,1-3H3	WTLBZVNBAKMVDP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphoric acids and derivatives (CHEMONTID:0000402)	Phosphate esters (CHEMONTID:0000408)	Alkyl phosphates (CHEMONTID:0003457)	Trialkyl phosphates (CHEMONTID:0003460)
0226_00037	Taurocholic acid	C26H45NO7S	9.303	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)	WBWWGRHZICKQGZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0226_00038	Rhodamine	C28H30N2O3	13.935	CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=CC=CC=C4C(=O)[O-]	InChI=1S/C28H30N2O3/c1-5-29(6-2)19-13-15-23-25(17-19)33-26-18-20(30(7-3)8-4)14-16-24(26)27(23)21-11-9-10-12-22(21)28(31)32/h9-18H,5-8H2,1-4H3	CVAVMIODJQHEEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	Dibenzopyrans (CHEMONTID:0002817)	Xanthenes (CHEMONTID:0000200)
0226_00039	Didecyl phthalate	C28H46O4	23.07	CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCC	InChI=1S/C28H46O4/c1-3-5-7-9-11-13-15-19-23-31-27(29)25-21-17-18-22-26(25)28(30)32-24-20-16-14-12-10-8-6-4-2/h17-18,21-22H,3-16,19-20,23-24H2,1-2H3	PGIBJVOPLXHHGS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acid esters (CHEMONTID:0001350)	NA (NA)
0226_00040	2-Naphthylamine	C10H9N	1.998	C1=CC=C2C=C(C=CC2=C1)N	InChI=1S/C10H9N/c11-10-6-5-8-3-1-2-4-9(8)7-10/h1-7H,11H2	JBIJLHTVPXGSAM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0226_00041	Benzoguanamine	C9H9N5	2.793	C1=CC=C(C=C1)C2=NC(=NC(=N2)N)N	InChI=1S/C9H9N5/c10-8-12-7(13-9(11)14-8)6-4-2-1-3-5-6/h1-5H,(H4,10,11,12,13,14)	GZVHEAJQGPRDLQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazines (CHEMONTID:0000098)	Aminotriazines (CHEMONTID:0001693)	1,3,5-triazine-2,4-diamines (CHEMONTID:0004734)	NA (NA)
0226_00042	Tributylamine	C12H27N	9.238	CCCCN(CCCC)CCCC	InChI=1S/C12H27N/c1-4-7-10-13(11-8-5-2)12-9-6-3/h4-12H2,1-3H3	IMFACGCPASFAPR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Trialkylamines (CHEMONTID:0002239)
0226_00043	Bis(2-ethylhexyl)adipate	C22H42O4	21.084	CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	InChI=1S/C22H42O4/c1-5-9-13-19(7-3)17-25-21(23)15-11-12-16-22(24)26-18-20(8-4)14-10-6-2/h19-20H,5-18H2,1-4H3	SAOKZLXYCUGLFA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	NA (NA)	NA (NA)
0226_00044	Caprolactam	C6H11NO	13.886	C1CCC(=O)NCC1	InChI=1S/C6H11NO/c8-6-4-2-1-3-5-7-6/h1-5H2,(H,7,8)	JBKVHLHDHHXQEQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Caprolactams (CHEMONTID:0000163)	NA (NA)	NA (NA)
0226_00045	Bis(2-ethylhexyl) amine	C16H35N	11.305	CCCCC(CC)CNCC(CC)CCCC	InChI=1S/C16H35N/c1-5-9-11-15(7-3)13-17-14-16(8-4)12-10-6-2/h15-17H,5-14H2,1-4H3	SAIKULLUBZKPDA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Secondary amines (CHEMONTID:0002451)	Dialkylamines (CHEMONTID:0002228)
0226_00046	2-Amino-4-methylpyrimidine	C5H7N3	0.773	CC1=NC(=NC=C1)N	InChI=1S/C5H7N3/c1-4-2-3-7-5(6)8-4/h2-3H,1H3,(H2,6,7,8)	GHCFWKFREBNSPC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Aminopyrimidines and derivatives (CHEMONTID:0001262)	NA (NA)
0226_00047	Dibutyl sebacate	C18H34O4	18.635	CCCCOC(=O)CCCCCCCCC(=O)OCCCC	InChI=1S/C18H34O4/c1-3-5-15-21-17(19)13-11-9-7-8-10-12-14-18(20)22-16-6-4-2/h3-16H2,1-2H3	PYGXAGIECVVIOZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	NA (NA)	NA (NA)
0226_00048	Dodecyltrimethylammonium	C15H34N+	13.751	CCCCCCCCCCCC[N+](C)(C)C	InChI=1S/C15H34N/c1-5-6-7-8-9-10-11-12-13-14-15-16(2,3)4/h5-15H2,1-4H3/q+1	VICYBMUVWHJEFT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Tetraalkylammonium salts (CHEMONTID:0004225)	NA (NA)
0226_00049	Triphenyl phosphate	C18H15O4P	14.644	C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3	InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H	XZZNDPSIHUTMOC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphoric acids and derivatives (CHEMONTID:0000402)	Phosphate esters (CHEMONTID:0000408)	Aryl phosphates (CHEMONTID:0004616)	Aryl phosphotriesters (CHEMONTID:0004619)
0226_00050	Bis(2-ethylhexyl) phthalate	C24H38O4	21.092	CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3	BJQHLKABXJIVAM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acid esters (CHEMONTID:0001350)	NA (NA)
0226_00051	Octyl decyl phthalate	C26H42O4	22.06	CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	InChI=1S/C26H42O4/c1-3-5-7-9-11-12-14-18-22-30-26(28)24-20-16-15-19-23(24)25(27)29-21-17-13-10-8-6-4-2/h15-16,19-20H,3-14,17-18,21-22H2,1-2H3	LVAGMBHLXLZJKZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acid esters (CHEMONTID:0001350)	NA (NA)
0226_00052	5-Methylbenzotriazole	C7H7N3	6.456	CC1=CC2=NNN=C2C=C1	InChI=1S/C7H7N3/c1-5-2-3-6-7(4-5)9-10-8-6/h2-4H,1H3,(H,8,9,10)	LRUDIIUSNGCQKF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzotriazoles (CHEMONTID:0000315)	NA (NA)	NA (NA)	NA (NA)
0226_00053	Diisobutyl adipate	C14H26O4	14.124	CC(C)COC(=O)CCCCC(=O)OCC(C)C	InChI=1S/C14H26O4/c1-11(2)9-17-13(15)7-5-6-8-14(16)18-10-12(3)4/h11-12H,5-10H2,1-4H3	RDOFJDLLWVCMRU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	NA (NA)	NA (NA)
0226_00054	Indirubin	C16H10N2O2	12.353	C1=CC=C2C(=C1)C(=C(N2)O)C3=NC4=CC=CC=C4C3=O	InChI=1S/C16H10N2O2/c19-15-10-6-2-4-8-12(10)17-14(15)13-9-5-1-3-7-11(9)18-16(13)20/h1-8,18,20H	JNLNPCNGMHKCKO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Hydroxyindoles (CHEMONTID:0004162)	NA (NA)	NA (NA)
0226_00055	Androstenediol	C19H30O2	16.338	CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h3,13-17,20-21H,4-11H2,1-2H3	QADHLRWLCPCEKT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0226_00056	5alpha-Dihydrotestosterone	C19H30O2	16.338	CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12,14-17,21H,3-11H2,1-2H3	NVKAWKQGWWIWPM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0226_00057	Dodecamethylcyclohexasiloxane	C12H36O6Si6	24.887	C[Si]1(O[Si](O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)(C)C)C	InChI=1S/C12H36O6Si6/c1-19(2)13-20(3,4)15-22(7,8)17-24(11,12)18-23(9,10)16-21(5,6)14-19/h1-12H3	IUMSDRXLFWAGNT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organometallic compounds (CHEMONTID:0000462)	Organometalloid compounds (CHEMONTID:0001370)	Organosilicon compounds (CHEMONTID:0003194)	Organoheterosilanes (CHEMONTID:0004445)	NA (NA)
0226_00058	5beta-Dihydrotestosterone	C19H30O2	16.338	CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12,14-17,21H,3-11H2,1-2H3	NVKAWKQGWWIWPM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0226_00059	Triphenylphosphine oxide	C18H15OP	13.255	C1=CC=C(C=C1)P(=O)(C2=CC=CC=C2)C3=CC=CC=C3	InChI=1S/C18H15OP/c19-20(16-10-4-1-5-11-16,17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H	FIQMHBFVRAXMOP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylphosphines and derivatives (CHEMONTID:0001814)	NA (NA)	NA (NA)
0226_00060	Laurolactam	C12H23NO	13.889	C1CCCCCC(=O)NCCCCC1	InChI=1S/C12H23NO/c14-12-10-8-6-4-2-1-3-5-7-9-11-13-12/h1-11H2,(H,13,14)	JHWNWJKBPDFINM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Macrolactams (CHEMONTID:0000064)	NA (NA)	NA (NA)	NA (NA)
0226_00061	6-Methoxyquinoline	C10H9NO	1.223	COC1=CC2=C(C=C1)N=CC=C2	InChI=1S/C10H9NO/c1-12-9-4-5-10-8(7-9)3-2-6-11-10/h2-7H,1H3	HFDLDPJYCIEXJP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0226_00062	Octadecanamine	C18H39N	21.04	CCCCCCCCCCCCCCCCCCN	InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3	REYJJPSVUYRZGE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Primary amines (CHEMONTID:0002450)	Monoalkylamines (CHEMONTID:0000469)
0226_00063	1-Tetradecylamine	C14H31N	13.508	CCCCCCCCCCCCCCN	InChI=1S/C14H31N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15/h2-15H2,1H3	PLZVEHJLHYMBBY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Primary amines (CHEMONTID:0002450)	Monoalkylamines (CHEMONTID:0000469)
0226_00064	1,5-Naphthalenediamine	C10H10N2	2.002	C1=CC2=C(C=CC=C2N)C(=C1)N	InChI=1S/C10H10N2/c11-9-5-1-3-7-8(9)4-2-6-10(7)12/h1-6H,11-12H2	KQSABULTKYLFEV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0226_00065	Argininosuccinic acid	C10H18N4O6	9.317	C(CC(C(=O)O)N)CN=C(N)NC(CC(=O)O)C(=O)O	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)	KDZOASGQNOPSCU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00066	Didecyldimethylammonium	C22H48N+	19.373	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	InChI=1S/C22H48N/c1-5-7-9-11-13-15-17-19-21-23(3,4)22-20-18-16-14-12-10-8-6-2/h5-22H2,1-4H3/q+1	JGFDZZLUDWMUQH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Tetraalkylammonium salts (CHEMONTID:0004225)	NA (NA)
0226_00067	L-Norleucine	C6H13NO2	0.885	CCCCC(C(=O)O)N	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)	LRQKBLKVPFOOQJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00068	Tributyl phosphate	C12H27O4P	14.833	CCCCOP(=O)(OCCCC)OCCCC	InChI=1S/C12H27O4P/c1-4-7-10-14-17(13,15-11-8-5-2)16-12-9-6-3/h4-12H2,1-3H3	STCOOQWBFONSKY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphoric acids and derivatives (CHEMONTID:0000402)	Phosphate esters (CHEMONTID:0000408)	Alkyl phosphates (CHEMONTID:0003457)	Trialkyl phosphates (CHEMONTID:0003460)
0226_00069	L-Cystine	C6H12N2O4S2	5.836	C(C(C(=O)O)N)SSCC(C(=O)O)N	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)	LEVWYRKDKASIDU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00070	Hexadecanamide	C16H33NO	20.143	CCCCCCCCCCCCCCCC(=O)N	InChI=1S/C16H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H2,17,18)	HSEMFIZWXHQJAE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty amides (CHEMONTID:0000331)	NA (NA)	NA (NA)
0226_00071	12-Aminododecanoic acid	C12H25NO2	9.495	C(CCCCCC(=O)O)CCCCCN	InChI=1S/C12H25NO2/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h1-11,13H2,(H,14,15)	PBLZLIFKVPJDCO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0226_00072	N-Acetyl-L-leucine	C8H15NO3	4.831	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)	WXNXCEHXYPACJF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00073	Ethyldiphenylphosphine oxide	C14H15OP	9.551	CCP(=O)(C1=CC=CC=C1)C2=CC=CC=C2	InChI=1S/C14H15OP/c1-2-16(15,13-9-5-3-6-10-13)14-11-7-4-8-12-14/h3-12H,2H2,1H3	AKTGKEBIBGSCLD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylphosphines and derivatives (CHEMONTID:0001814)	NA (NA)	NA (NA)
0226_00074	Docosanamide	C22H45NO	21.66	CCCCCCCCCCCCCCCCCCCCCC(=O)N	InChI=1S/C22H45NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H2,23,24)	ORAWFNKFUWGRJG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty amides (CHEMONTID:0000331)	NA (NA)	NA (NA)
0226_00075	Octylphosphonic acid	C8H19O3P	9.591	CCCCCCCCP(=O)(O)O	InChI=1S/C8H19O3P/c1-2-3-4-5-6-7-8-12(9,10)11/h2-8H2,1H3,(H2,9,10,11)	NJGCRMAPOWGWMW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphonic acids and derivatives (CHEMONTID:0000419)	Organic phosphonic acids (CHEMONTID:0001302)	NA (NA)	NA (NA)
0226_00076	Irgafos 168	C42H63O3P	23.826	CC(C)(C)C1=CC(=C(C=C1)OP(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C	InChI=1S/C42H63O3P/c1-37(2,3)28-19-22-34(31(25-28)40(10,11)12)43-46(44-35-23-20-29(38(4,5)6)26-32(35)41(13,14)15)45-36-24-21-30(39(7,8)9)27-33(36)42(16,17)18/h19-27H,1-18H3	JKIJEFPNVSHHEI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylpropanes (CHEMONTID:0002811)	NA (NA)	NA (NA)
0226_00077	Methyl dihydrojasmonate	C13H22O3	3.794	CCCCCC1C(CCC1=O)CC(=O)OC	InChI=1S/C13H22O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h10-11H,3-9H2,1-2H3	KVWWIYGFBYDJQC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Lineolic acids and derivatives (CHEMONTID:0000504)	Jasmonic acids (CHEMONTID:0000512)	NA (NA)
0226_00078	Propionylcarnitine	C10H19NO4	1.182	CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3	UFAHZIUFPNSHSL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0226_00079	Proline	C5H9NO2	1.013	C1CC(NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00080	Epietiocholanolone	C19H30O2	16.338	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3	QGXBDMJGAMFCBF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0226_00081	5,5-dimethyl-2-{[(2-phenylacetyl)amino]methyl}-1,3-thiazolane-4-carboxylic acid	C15H20N2O3S	6.589	CC1(C(NC(S1)CNC(=O)CC2=CC=CC=C2)C(=O)O)C	InChI=1S/C15H20N2O3S/c1-15(2)13(14(19)20)17-12(21-15)9-16-11(18)8-10-6-4-3-5-7-10/h3-7,12-13,17H,8-9H2,1-2H3,(H,16,18)(H,19,20)	LRWFMQCGNBOTQP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00082	4-Indolecarbaldehyde	C9H7NO	2.001	C1=CC(=C2C=CNC2=C1)C=O	InChI=1S/C9H7NO/c11-6-7-2-1-3-9-8(7)4-5-10-9/h1-6,10H	JFDDFGLNZWNJTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0226_00083	2-Amino-N,N-diethylacetamide	C6H14N2O	13.234	CCN(CC)C(=O)CN	InChI=1S/C6H14N2O/c1-3-8(4-2)6(9)5-7/h3-5,7H2,1-2H3	CEHVLIKQGJYEJA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00084	Epiandrosterone	C19H30O2	16.338	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3	QGXBDMJGAMFCBF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0226_00085	2-Butenedioic acid	C4H4O4	20.177	C(=CC(=O)O)C(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)	VZCYOOQTPOCHFL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Dicarboxylic acids and derivatives (CHEMONTID:0000346)	NA (NA)	NA (NA)
0226_00086	Docosahexaenoic acid	C22H32O2	18.244	CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O	InChI=1S/C22H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-21H2,1H3,(H,23,24)	MBMBGCFOFBJSGT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Very long-chain fatty acids (CHEMONTID:0002950)	NA (NA)
0226_00087	Palmitoleic acid	C16H30O2	14.988	CCCCCCC=CCCCCCCCC(=O)O	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)	SECPZKHBENQXJG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0226_00088	2-Hydroxycinnamic acid	C9H8O3	1.117	C1=CC=C(C(=C1)C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)	PMOWTIHVNWZYFI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0226_00089	4-Methoxycinnamic acid	C10H10O3	18.397	COC1=CC=C(C=C1)C=CC(=O)O	InChI=1S/C10H10O3/c1-13-9-5-2-8(3-6-9)4-7-10(11)12/h2-7H,1H3,(H,11,12)	AFDXODALSZRGIH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acids (CHEMONTID:0002504)	NA (NA)	NA (NA)
0226_00090	Taurodeoxycholic Acid	C26H45NO6S	10.357	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)	AWDRATDZQPNJFN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0226_00091	Sphingosine	C18H37NO2	15.417	CCCCCCCCCCCCCC=CC(C(CO)N)O	InChI=1S/C18H37NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h14-15,17-18,20-21H,2-13,16,19H2,1H3	WWUZIQQURGPMPG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Alkanolamines (CHEMONTID:0002460)	1,2-aminoalcohols (CHEMONTID:0001897)
0226_00092	Oleamide	C18H35NO	19.622	CCCCCCCCC=CCCCCCCCC(=O)N	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)	FATBGEAMYMYZAF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty amides (CHEMONTID:0000331)	NA (NA)	NA (NA)
0226_00093	Erucamide	C22H43NO	23.698	CCCCCCCCC=CCCCCCCCCCCCC(=O)N	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)	UAUDZVJPLUQNMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty amides (CHEMONTID:0000331)	NA (NA)	NA (NA)
0226_00094	trans-3-Indoleacrylic acid	C11H9NO2	1.992	C1=CC=C2C(=C1)C(=CN2)C=CC(=O)O	InChI=1S/C11H9NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-7,12H,(H,13,14)	PLVPPLCLBIEYEA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0226_00095	Docosapentaenoic acid	C22H34O2	18.786	CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)O	InChI=1S/C22H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-21H2,1H3,(H,23,24)	YUFFSWGQGVEMMI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Very long-chain fatty acids (CHEMONTID:0002950)	NA (NA)
0226_00096	Ethyl palmitoleate	C18H34O2	16.456	CCCCCCC=CCCCCCCCC(=O)OCC	InChI=1S/C18H34O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20-4-2/h9-10H,3-8,11-17H2,1-2H3	JELGPLUONQGOHF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	NA (NA)	NA (NA)
0226_00097	Cyclo(leucylprolyl)	C11H18N2O2	4.974	CC(C)CC1C(=O)N2CCCC2C(=O)N1	InChI=1S/C11H18N2O2/c1-7(2)6-8-11(15)13-5-3-4-9(13)10(14)12-8/h7-9H,3-6H2,1-2H3,(H,12,14)	SZJNCZMRZAUNQT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0226_00098	Citroflex A-4	C20H34O8	17.024	CCCCOC(=O)CC(C(C(=O)C)C(=O)OCCCC)(C(=O)OCCCC)O	InChI=1S/C20H34O8/c1-5-8-11-26-16(22)14-20(25,19(24)28-13-10-7-3)17(15(4)21)18(23)27-12-9-6-2/h17,25H,5-14H2,1-4H3	PESZCXUNMKAYME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Tricarboxylic acids and derivatives (CHEMONTID:0001986)	NA (NA)	NA (NA)
0226_00099	3-amino-2-phenyl-2H-pyrazolo[4,3-c]pyridine-4,6-diol	C12H10N4O2	7.116	C1=CC=C(C=C1)N2C(=C3C(=N2)C=C(NC3=O)O)N	InChI=1S/C12H10N4O2/c13-11-10-8(6-9(17)14-12(10)18)15-16(11)7-4-2-1-3-5-7/h1-6,17H,13H2,(H,14,18)	QDQPFDKWYQPJRB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
