id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0345_00064	Decanoyl-L-carnitine	C17H33NO4	4.354		missing SMILES		
0345_00078	Propionyl-L-carnitine	C10H19NO4	1.077		missing SMILES		
0345_00091	3-Methylglutarylcarnitine	C13H23NO6	2.618		missing SMILES		
0345_00095	Stearoyl-L-carnitine	C25H49NO4	6.197		missing SMILES		
0345_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.29		missing SMILES		
0345_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.875		missing SMILES		
0345_00113	Phytanic acid	C20H40O2	8.113		missing SMILES		
0345_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.857		missing SMILES		
0345_00140	3,3-Dimethylglutaric acid	C7H12O4	2.857		missing SMILES		
0345_00148	10-Undecenoic acid	C11H20O2	4.251		missing SMILES		
0345_00162	10-Hydroxydecanoic acid	C10H20O3	3.863		missing SMILES		
0345_00178	Stearic acid	C18H36O2	7.954		missing SMILES		
0345_00185	Azelaic acid	C9H16O4	3.48		missing SMILES		
0345_00189	Aleuritic acid	C16H32O5	3.669		missing SMILES		
0345_00194	INOSINE	C10H12N4O5	0.84		missing SMILES		
0345_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.605		missing SMILES		
0345_00196	GUANOSINE	C10H13N5O5	0.84		missing SMILES		
0345_00197	THYMIDINE	C10H14N2O5	1.398		missing SMILES		
0345_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.605		missing SMILES		
0345_00199	TRYPTOPHAN	C11H12N2O2	2.452		missing SMILES		
0345_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.381		missing SMILES		
0345_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.58		missing SMILES		
0345_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.318		missing SMILES		
0345_00204	FOLATE	C19H19N7O6	2.475		missing SMILES		
0345_00214	MALONATE	C3H4O4	0.605		missing SMILES		
0345_00226	URACIL	C4H4N2O2	0.628		missing SMILES		
0345_00231	MALATE	C4H6O5	0.698		missing SMILES		
0345_00243	GLUTAMINE	C5H10N2O3	0.536		missing SMILES		
0345_00250	XANTHINE	C5H4N4O2	0.792		missing SMILES		
0345_00251	URATE	C5H4N4O3	0.628		missing SMILES		
0345_00255	DIHYDROOROTATE	C5H6N2O4	0.628		missing SMILES		
0345_00272	ISOCITRATE	C6H8O7	0.628		missing SMILES		
0345_00274	QUINATE	C7H12O6	0.58		missing SMILES		
0345_00279	PHENYLALANINE	C9H11NO2	1.632		missing SMILES		
0345_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.58		missing SMILES		
0345_00284	CYTIDINE	C9H13N3O5	0.58		missing SMILES		
0345_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.58		missing SMILES		
0345_00286	CARNOSINE	C9H14N4O3	0.513		missing SMILES		
0345_00290	XANTHOSINE	C10H12N4O6	0.839		missing SMILES		
0345_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.582		missing SMILES		
0345_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.582		missing SMILES		
0345_00297	TRYPTOPHAN	C11H12N2O2	2.454		missing SMILES		
0345_00299	GLUTARYLCARNITINE	C12H21NO6	0.839		missing SMILES		
0345_00300	TREHALOSE	C12H22O11	0.559		missing SMILES		
0345_00301	CITICOLINE	C14H26N4O11P2	0.533		missing SMILES		
0345_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.795		missing SMILES		
0345_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.582		missing SMILES		
0345_00319	3-SULFINOALANINE	C3H7NO4S	0.559		missing SMILES		
0345_00320	CYSTEATE	C3H7NO5S	0.559		missing SMILES		
0345_00325	TARTRATE	C4H6O6	0.604		missing SMILES		
0345_00336	OXOPROLINE	C5H7NO3	0.795		missing SMILES		
0345_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.63		missing SMILES		
0345_00344	GALACTARATE	C6H10O8	0.582		missing SMILES		
0345_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.98		missing SMILES		
0345_00352	GLUCONATE	C6H12O7	0.559		missing SMILES		
0345_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.582		missing SMILES		
0345_00360	GALACTITOL	C6H14O6	0.559		missing SMILES		
0345_00365	HISTIDINE	C6H9N3O2	0.533		missing SMILES		
0345_00371	THEOPHYLLINE	C7H8N4O2	2.387		missing SMILES		
0345_00372	PARAXANTHINE	C7H8N4O2	2.387		missing SMILES		
0345_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.63		missing SMILES		
0345_00378	HOMOCYSTINE	C8H16N2O4S2	0.582		missing SMILES		
0345_00380	4-PYRIDOXATE	C8H9NO4	0.839		missing SMILES		
0345_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.604		missing SMILES		
0345_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.582		missing SMILES		
0345_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.582		missing SMILES		
0345_00406	ADP-GLUCOSE	C16H25N5O15P2	0.56		missing SMILES		
0345_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.464		missing SMILES		
0345_00409	RIBOFLAVIN	C17H20N4O6	2.781		missing SMILES		
0345_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.56		missing SMILES		
0345_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.56		missing SMILES		
0345_00413	FAD	C27H33N9O15P2	2.458		missing SMILES		
0345_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.839		missing SMILES		
0345_00450	GLUCOSAMINATE	C6H13NO6	0.56		missing SMILES		
0345_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.56		missing SMILES		
0345_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.56		missing SMILES		
0345_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.56		missing SMILES		
0345_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.595		missing SMILES		
0345_00464	PYRIDOXAMINE	C8H12N2O2	0.51		missing SMILES		
0345_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.582		missing SMILES		
0345_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.537		missing SMILES		
0345_00467	INDOXYL SULFATE	C8H7NO4S	2.736		missing SMILES		
0345_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.009		missing SMILES		
0345_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.56		missing SMILES		
0345_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.604		missing SMILES		
0345_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.56		missing SMILES		
0345_00477	AICAR	C9H15N4O8P	0.582		missing SMILES		
0345_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.105		missing SMILES		
0345_00570	INDOLE-3-ETHANOL	C10H11NO	3.27		missing SMILES		
0345_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.27		missing SMILES		
0345_00587	MELATONIN	C13H16N2O2	3.505		missing SMILES		
0345_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.46		missing SMILES		
0345_00589	CORTISOL	C21H30O5	3.833		missing SMILES		
0345_00590	PREGNENOLONE SULFATE	C21H32O5S	4.468		missing SMILES		
0345_00591	CORTISOL 21-ACETATE	C23H32O6	4.468		missing SMILES		
0345_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.725		missing SMILES		
0345_00593	GLYCOCHOLATE	C26H43NO6	4.21		missing SMILES		
0345_00596	2-PROPENOATE	C3H4O2	1.096		missing SMILES		
0345_00602	FUMARATE	C4H4O4	0.794		missing SMILES		
0345_00611	PENTANOATE	C5H10O2	2.427		missing SMILES		
0345_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.454		missing SMILES		
0345_00615	5-VALEROLACTONE	C5H8O2	2.427		missing SMILES		
0345_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.71		missing SMILES		
0345_00632	6-CARBOXYHEXANOATE	C7H12O4	2.802		missing SMILES		
0345_00633	BENZALDEHYDE	C7H6O	2.825		missing SMILES		
0345_00638	4-HYDROXYBENZOATE	C7H6O3	0.839		missing SMILES		
0345_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	2.192		missing SMILES		
0345_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	2.192		missing SMILES		
0345_00652	MANDELATE	C8H8O3	2.825		missing SMILES		
0345_00660	CAFFEATE	C9H8O4	2.825		missing SMILES		
0345_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.847		missing SMILES		
0345_00665	BIOTIN	C10H16N2O3S	2.859		missing SMILES		
0345_00666	DETHIOBIOTIN	C10H18N2O3	3.047		missing SMILES		
0345_00667	SEBACATE	C10H18O4	3.771		missing SMILES		
0345_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.866		missing SMILES		
0345_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.766		missing SMILES		
0345_00675	SUCROSE	C12H22O11	0.583		missing SMILES		
0345_00676	MELIBIOSE	C12H22O11	0.583		missing SMILES		
0345_00677	MALTOSE	C12H22O11	0.583		missing SMILES		
0345_00678	CELLOBIOSE	C12H22O11	0.583		missing SMILES		
0345_00679	PALATINOSE	C12H22O11	0.583		missing SMILES		
0345_00689	ARABINOSE	C5H10O5	0.56		missing SMILES		
0345_00690	XYLOSE	C5H10O5	0.56		missing SMILES		
0345_00691	ARABINOSE	C5H10O5	0.56		missing SMILES		
0345_00692	LYXOSE	C5H10O5	0.56		missing SMILES		
0345_00693	RIBOSE	C5H10O5	0.56		missing SMILES		
0345_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.177		missing SMILES		
0345_00699	ITACONATE	C5H6O4	1.759		missing SMILES		
0345_00700	2-METHYLMALEATE	C5H6O4	1.759		missing SMILES		
0345_00702	METHYL ACETOACETATE	C5H8O3	0.56		missing SMILES		
0345_00705	2-METHYLGLUTARATE	C6H10O4	2.483		missing SMILES		
0345_00707	MONOMETHYLGLUTARATE	C6H10O4	2.483		missing SMILES		
0345_00709	MEVALONATE	C6H12O4	0.844		missing SMILES		
0345_00710	FRUCTOSE	C6H12O6	0.538		missing SMILES		
0345_00711	SORBOSE	C6H12O6	0.538		missing SMILES		
0345_00712	MYOINOSITOL	C6H12O6	0.538		missing SMILES		
0345_00713	MANNOSE	C6H12O6	0.538		missing SMILES		
0345_00714	GALACTOSE	C6H12O6	0.538		missing SMILES		
0345_00715	ALPHA-D-GLUCOSE	C6H12O6	0.538		missing SMILES		
0345_00716	ALLOSE	C6H12O6	0.538		missing SMILES		
0345_00717	TAGATOSE	C6H12O6	0.538		missing SMILES		
0345_00718	PSICOSE	C6H12O6	0.538		missing SMILES		
0345_00719	MANNITOL	C6H14O6	0.56		missing SMILES		
0345_00720	SORBITOL	C6H14O6	0.56		missing SMILES		
0345_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.717		missing SMILES		
0345_00734	SUBERATE	C8H14O4	3.162		missing SMILES		
0345_00735	N-ACETYLLEUCINE	C8H15NO3	3.117		missing SMILES		
0345_00737	PHENYL ACETATE	C8H8O2	2.461		missing SMILES		
0345_00738	PHENYLACETATE	C8H8O2	2.461		missing SMILES		
0345_00742	HOMOGENTISATE	C8H8O4	1.688		missing SMILES		
0345_00743	PYRIDOXAL	C8H9NO3	0.608		missing SMILES		
0345_00744	HOMOVANILLATE	C9H10O4	2.461		missing SMILES		
0345_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.461		missing SMILES		
0345_00752	2-UNDECANONE	C11H22O	4.491		missing SMILES		
0345_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.841		missing SMILES		
0345_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.491		missing SMILES		
0345_00765	ROSMARINATE	C18H16O8	3.37		missing SMILES		
0345_00774	RETINOATE	C20H28O2	4.305		missing SMILES		
0345_00776	EICOSAPENTAENOATE	C20H30O2	6.647		missing SMILES		
0345_00779	CORTEXOLONE	C21H30O4	4.255		missing SMILES		
0345_00780	CORTICOSTERONE	C21H30O4	4.255		missing SMILES		
0345_00787	LITHOCHOLATE	C24H40O3	6.225		missing SMILES		
0345_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.77		missing SMILES		
0345_00825	4-COUMARATE	C9H8O3	3.137		missing SMILES		
0345_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.591		missing SMILES		
0345_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	0.908		missing SMILES		
0345_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.083		missing SMILES		
0345_00835	2-Isopropylmalic acid	C7H12O5	2.711		missing SMILES		
0345_00836	Indole-3-butyric acid	C12H13NO2	4.16		missing SMILES		
0345_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.073		missing SMILES		
0345_00843	α-Ketoglutaric acid	C5H6O5	0.655		missing SMILES		
0345_00844	2-Oxoadipic acid	C6H8O5	0.798		missing SMILES		
0345_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.936		missing SMILES		
0345_00846	3-Hydroxymandelic acid	C8H8O4	1.804		missing SMILES		
0345_00847	Tricarballylic acid	C6H8O6	0.842		missing SMILES		
0345_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.556		missing SMILES		
0345_00849	Indole-3-propionic acid	C11H11NO2	3.936		missing SMILES		
0345_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.671		missing SMILES		
0345_00853	3-Methylglutaric acid	C6H10O4	2.434		missing SMILES		
0345_00854	3-Hydroxyglutaric acid	C5H8O5	0.747		missing SMILES		
0345_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.599		missing SMILES		
0345_00857	3-Methyladipic acid	C7H12O4	2.811		missing SMILES		
0345_00858	3-Propylmalic acid	C7H12O5	2.695		missing SMILES		
0345_00859	3-Hydroxysuberic Acid	C8H14O5	2.434		missing SMILES		
0345_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.452		missing SMILES		
0345_00861	3-Hydroxy Sebacic Acid	C10H18O5	3.068		missing SMILES		
0345_00872	4-Pyridoxolactone	C8H7NO3	0.857		missing SMILES		
0345_00874	Xanthurenic acid	C10H7NO4	2.367		missing SMILES		
0345_00878	Glutaric acid	C5H8O4	1.331		missing SMILES		
0345_00879	Adipic acid	C6H10O4	2.361		missing SMILES		
0345_00880	2,5-Furandicarboxylic acid	C6H4O5	1.376		missing SMILES		
0345_00883	Hippuric acid	C9H9NO3	2.876		missing SMILES		
0345_00884	Citric acid	C6H8O7	0.72		missing SMILES		
0345_00888	Indole-3-carboxaldehyde	C9H7NO	3.53		missing SMILES		
0345_00889	Indole-3-carboxylic acid	C9H7NO2	3.436		missing SMILES		
0345_00892	3-Indoleacetic acid	C10H9NO2	3.623		missing SMILES		
0345_00894	Kynurenic acid	C10H7NO3	2.547		missing SMILES		
0345_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.656		missing SMILES		
0345_00897	DL-Indole-3-lactic acid	C11H11NO3	3.344		missing SMILES		
0345_00899	Methylmalonic acid	C4H6O4	1.077		missing SMILES		
0345_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.842		missing SMILES		
0345_00905	Orotic acid	C5H4N2O4	0.607		missing SMILES		
0345_00906	Phenylpyruvic acid	C9H8O3	2.528		missing SMILES		
0345_00912	Succinic acid	C4H6O4	0.882		missing SMILES		
0345_00919	3-Hydroxyhexanedioic Acid	C6H10O5	0.837		missing SMILES		
0345_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.767		missing SMILES		
0345_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.48		missing SMILES		
0345_00923	Acephate	C4H10NO3PS	1.728		missing SMILES		
0345_00928	Cyproconazole	C15H18ClN3O	5.027		missing SMILES		
0345_00929	Diflufenican	C19H11F5N2O2	6.009		missing SMILES		
0345_00940	Lenacil	C13H18N2O2	4.187		missing SMILES		
0345_00957	Diazinon	C12H21N2O3PS	5.926		missing SMILES		
0345_00959	Diniconazole	C15H17Cl2N3O	5.566		missing SMILES		
0345_00963	Fenarimol	C17H12Cl2N2O	5.122		missing SMILES		
0345_00964	Fenbucanozole	C19H17ClN4	5.351		missing SMILES		
0345_00965	Fludioxonil	C12H6F2N2O2	5.025		missing SMILES		
0345_00968	Hexaconazole	C14H17Cl2N3O	5.45		missing SMILES		
0345_00970	Ipconazole	C18H24ClN3O	5.752		missing SMILES		
0345_00971	Metconazole	C17H22ClN3O	5.472		missing SMILES		
0345_00973	Tebuconazole	C16H22ClN3O	5.306		missing SMILES		
0345_00976	Triticonazole	C17H20ClN3O	5.002		missing SMILES		
0345_00983	Fenhexamid	C14H17Cl2NO2	5.264		missing SMILES		
0345_00984	Foramsulfron	C17H20N6O7S	3.951		missing SMILES		
0345_01002	Picolinafen	C19H12F4N2O2	6.156		missing SMILES		
0345_01007	Propyzamide	C12H11Cl2NO	5.287		missing SMILES		
0345_01012	Propetamphos	C10H20NO4PS	5.521		missing SMILES		
0345_01018	Triadimefon	C14H16ClN3O2	5.22		missing SMILES		
0345_01020	Triflumizol	C15H15ClF3N3O	5.45		missing SMILES		
0345_01022	Amidosulfuron	C9H15N5O7S2	4.394		missing SMILES		
0345_01025	Boscalid	C18H12Cl2N2O	5.235		missing SMILES		
0345_01028	Chloridazon	C10H8ClN3O	3.411		missing SMILES		
0345_01029	Chlorsulfurson	C12H12ClN5O4S	4.35		missing SMILES		
0345_01034	Diflubenzuron	C14H9ClF2N2O2	5.354		missing SMILES		
0345_01035	Ethirimol	C11H19N3O	3.155		missing SMILES		
0345_01037	Famoxadone	C22H18N2O4	5.753		missing SMILES		
0345_01038	Fipronil	C12H4Cl2F6N4OS	5.611		missing SMILES		
0345_01039	Flazasulfuron	C13H12F3N5O5S	4.749		missing SMILES		
0345_01040	Flufenoxuron	C21H11ClF6N2O3	6.291		missing SMILES		
0345_01041	Fuberidazole	C11H8N2O	2.758		missing SMILES		
0345_01043	Isocarbophos	C11H16NO4PS	2.569		missing SMILES		
0345_01044	Isoxaben	C18H24N2O4	5.332		missing SMILES		
0345_01046	Linuron	C9H10Cl2N2O2	5.098		missing SMILES		
0345_01047	Lufenuron	C17H8Cl2F8N2O3	6.126		missing SMILES		
0345_01048	Mandipropamid	C23H22ClNO4	5.168		missing SMILES		
0345_01049	Metamitron	C10H10N4O	3.297		missing SMILES		
0345_01051	Metribuzin	C8H14N4OS	4.231		missing SMILES		
0345_01052	Metsulfuron-methyl	C14H15N5O6S	4.209		missing SMILES		
0345_01055	Novaluron	C17H9ClF8N2O4	5.94		missing SMILES		
0345_01058	Triflumuron	C15H10ClF3N2O3	5.656		missing SMILES		
0345_01063	Oxasulfuron	C17H18N4O6S	4.069		missing SMILES		
0345_01066	Rimsulfuron	C14H17N5O7S2	4.325		missing SMILES		
0345_01067	Triasulfuron	C14H16ClN5O5S	4.302		missing SMILES		
0345_01069	Thifensulfurson methyl	C12H13N5O6S2	4.117		missing SMILES		
0345_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.962		missing SMILES		
0345_01071	Acetamiprid	C10H11ClN4	3.555		missing SMILES		
0345_01078	Diuron	C9H10Cl2N2O	4.584		missing SMILES		
0345_01084	Imidacloprid	C9H10ClN5O2	3.436		missing SMILES		
0345_01088	Methoxyfenozide	C22H28N2O3	5.333		missing SMILES		
0345_01096	Tebufenozide	C22H28N2O2	5.59		missing SMILES		
0345_01097	Thiabendazole	C10H7N3S	2.665		missing SMILES		
0345_01098	Thiacloprid	C10H9ClN4S	3.834		missing SMILES		
0345_01106	Flonicamid	C9H6F3N3O	3.134		missing SMILES		
0345_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.443		missing SMILES		
0345_01111	Pencycuron	C19H21ClN2O	5.938		missing SMILES		
0345_01115	Carbaryl	C12H11NO2	3.343		missing SMILES		
0345_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.469		missing SMILES		
0345_01119	Triadimenol	C14H18ClN3O2	4.981		missing SMILES		
0345_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.742		missing SMILES		
0345_01127	Bispyribac sodium salt	C19H17N4NaO8	4.824		missing SMILES		
0345_01128	Chlorotoluron	C10H13ClN2O	4.425		missing SMILES		
0345_01129	Chloroxuron	C15H15ClN2O2	5.081		missing SMILES		
0345_01131	Dinotefuran	C7H14N4O3	2.481		missing SMILES		
0345_01134	Flubendiamide	C23H22F7IN2O4S	5.573		missing SMILES		
0345_01135	Forchlorfenuron	C12H10ClN3O	4.425		missing SMILES		
0345_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.831		missing SMILES		
0345_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.36		missing SMILES		
0345_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.376		missing SMILES		
0345_01142	Moxidectin	C37H53NO8	7.021		missing SMILES		
0345_01143	Nitenpyram	C11H15ClN4O2	2.833		missing SMILES		
0345_01147	Quinmerac	C11H8ClNO2	3.445		missing SMILES		
0345_01148	Rotenone	C23H22O6	5.479		missing SMILES		
0345_01152	Thidiazuron	C9H8N4OS	3.961		missing SMILES		
0345_01154	Beflubutamid	C14H19NO	5.619		missing SMILES		
0345_01157	Chlorantraniliprole	C5H12NO3PS2	4.843		missing SMILES		
0345_01164	Fluazinam	C17H20N2O3	6.205		missing SMILES		
0345_01165	Flumetsulam	C16H13F2N3O	3.673		missing SMILES		
0345_01166	Fluometuron	C12H9F2N5O2S	4.47		missing SMILES		
0345_01168	Flutriafol	C18H17F4NO2	4.422		missing SMILES		
0345_01169	Halofenozide	C13H15ClN6O7S	5.099		missing SMILES		
0345_01170	Halosulfuron-methyl	C21H16ClFN4O5	5.127		missing SMILES		
0345_01209	ω-Tauromuricholic acid	C26H45NO7S	3.645		missing SMILES		
