id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0070_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.24		missing SMILES		
0070_00004	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	2.29		missing SMILES		
0070_00005	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.49		missing SMILES		
0070_00007	1-METHYLNICOTINAMIDE	C7H8N2O	2.29		missing SMILES		
0070_00009	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	5.15		missing SMILES		
0070_00010	2-AMINOETHYL DIHYDROGEN PHOSPHATE	C2H8NO4P	2.24		missing SMILES		
0070_00011	2-HYDROXYPYRIDINE	C5H5NO	4.89		missing SMILES		
0070_00012	2-QUINOLINECARBOXYLIC ACID	C10H7NO2	14		missing SMILES		
0070_00013	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	21.63		missing SMILES		
0070_00017	3-HYDROXYANTHRANILATE	C7H7NO3	8.43		missing SMILES		
0070_00019	3-METHYL-2-OXINDOLE	C9H9NO	18.55		missing SMILES		
0070_00020	3-METHYLADENINE	C6H7N5	2.49		missing SMILES		
0070_00021	3-METHYLHISTAMINE	C6H11N3	2.05		missing SMILES		
0070_00023	4-AMINOBENZOATE	C7H7NO2	9.53		missing SMILES		
0070_00025	4-GUANIDINOBUTANOATE	C5H11N3O2	2.47		missing SMILES		
0070_00026	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.14		missing SMILES		
0070_00027	4-HYDROXYBENZOATE	C7H6O3	12.48		missing SMILES		
0070_00028	4-QUINOLINECARBOXYLIC ACID	C10H7NO2	5.2		missing SMILES		
0070_00030	5-HYDROXYINDOLEACETATE	C10H9NO3	12.97		missing SMILES		
0070_00032	5-METHYLCYTOSINE	C5H7N3O	2.42		missing SMILES		
0070_00034	6-HYDROXYNICOTINATE	C6H5NO3	4.94		missing SMILES		
0070_00035	ADENINE	C5H5N5	2.47		missing SMILES		
0070_00036	AGMATINE	C5H14N4	2.1		missing SMILES		
0070_00037	ANILINE	C6H7N	7.3		missing SMILES		
0070_00040	BIS(3-AMINOPROPYL)AMINE	C6H17N3	2.01		missing SMILES		
0070_00041	CADAVERINE	C5H14N2	2.05		missing SMILES		
0070_00042	CAFFEINE	C8H10N4O2	15.63		missing SMILES		
0070_00044	CHOLINE	C5H14NO	2.24		missing SMILES		
0070_00048	CREATININE	C4H7N3O	2.33		missing SMILES		
0070_00051	CYTOSINE	C4H5N3O	2.29		missing SMILES		
0070_00053	DETHIOBIOTIN	C10H18N2O3	16.52		missing SMILES		
0070_00056	DIETHANOLAMINE	C4H11NO2	2.19		missing SMILES		
0070_00057	DIMETHYLBENZIMIDAZOLE	C9H10N2	13.89		missing SMILES		
0070_00059	ETHYL 3-INDOLEACETATE	C12H13NO2	21.81		missing SMILES		
0070_00063	GLYCINE	C2H5NO2	2.24		missing SMILES		
0070_00064	GUANIDINOACETATE	C3H7N3O2	2.29		missing SMILES		
0070_00065	GUANINE	C5H5N5O	4.92		missing SMILES		
0070_00069	HISTAMINE	CH5H9N3	2.05		missing SMILES		
0070_00070	HOMOCYSTINE	C8H16N2O4S2	2.44		missing SMILES		
0070_00071	HYPOXANTHINE	C5H4N4O	3.34		missing SMILES		
0070_00072	INDOLE-3-ACETALDEHYDE	C10H9NO	13.87		missing SMILES		
0070_00073	INDOLE-3-ACETAMIDE	C10H10N2O	15.45		missing SMILES		
0070_00074	INDOLE-3-ACETATE	C10H9NO2	17.88		missing SMILES		
0070_00075	INDOLE-3-ETHANOL	C10H11NO	17.88		missing SMILES		
0070_00092	LUMICHROME	C12H10N4O2	19.73		missing SMILES		
0070_00093	MELATONIN	C13H16N2O2	17.97		missing SMILES		
0070_00094	METHYL INDOLE-3-ACETATE	C11H11NO2	20.56		missing SMILES		
0070_00096	METHYLGUANIDINE	C2H7N3	2.29		missing SMILES		
0070_00098	N1-ACETYLSPERMINE	C12H28N4O	2.08		missing SMILES		
0070_00099	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.2		missing SMILES		
0070_00102	N-ACETYLPUTRESCINE	C6H14N2O	2.38		missing SMILES		
0070_00103	N-ACETYLSEROTONIN	C12H14N2O2	13.87		missing SMILES		
0070_00107	NICOTINAMIDE	C6H6N2O	3.21		missing SMILES		
0070_00109	N-METHYLTRYPTAMINE	C11H14N2	12.6		missing SMILES		
0070_00111	OROTIC ACID	C5H4N2O4	2.77		missing SMILES		
0070_00113	PHOSPHOCHOLINE	C5H14NO4P	2.31		missing SMILES		
0070_00114	PTERIN	C6H5N5O	4.35		missing SMILES		
0070_00115	PURINE	C5H4N4	4		missing SMILES		
0070_00116	PYRIDOXAMINE	C8H12N2O2	2.17		missing SMILES		
0070_00117	RAC-GLYCEROL 1-MYRISTATE	C17H34O4	26.14		missing SMILES		
0070_00118	RIBOFLAVIN	C17H20N4O6	16.61		missing SMILES		
0070_00120	SEROTONIN	C10H12N2O	4.21		missing SMILES		
0070_00123	SORBATE	C6H8O2	5.13		missing SMILES		
0070_00124	SPERMIDINE	C7H19N3	2.01		missing SMILES		
0070_00125	SPERMINE	C10H26N4	2.08		missing SMILES		
0070_00127	THIAMINE	C12H17N4OS	2.22		missing SMILES		
0070_00128	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	2.26		missing SMILES		
0070_00129	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	2.58		missing SMILES		
0070_00130	THIOPURINE S-METHYLETHER	C6H6N4S	14.8		missing SMILES		
0070_00133	TRIGONELLINE	C7H7NO2	2.47		missing SMILES		
0070_00134	URACIL	C4H4N2O2	2.6		missing SMILES		
0070_00135	URATE	C5H4N4O3	2.58		missing SMILES		
0070_00137	XANTHINE	C5H4N4O2	3.65		missing SMILES		
0070_00138	XANTHURENIC ACID	C10H7NO4	13.26		missing SMILES		
