id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0203_0003	HYPOTAURINE	C2H7NO2S	0.686666667		missing SMILES		
0203_0005	CITRATE	C6H8O7	0.81		missing SMILES		
0203_0006	THREONINE	C4H9NO3	0.72		missing SMILES		
0203_0007	PURINE	C5H4N4	0.86		missing SMILES		
0203_0012	URATE	C5H4N4O3	0.783333333		missing SMILES		
0203_0017	TAURINE	C2H7NO3S	0.75		missing SMILES		
0203_0019	NICOTINATE	C6H5NO2	0.82		missing SMILES		
0203_0022	CYTOSINE	C4H5N3O	0.726666667		missing SMILES		
0203_0027	P-HYDROXYPHENYLACETATE	C8H8O3	3.856666667		missing SMILES		
0203_0033	DIHYDROOROTATE	C5H6N2O4	0.786666667		missing SMILES		
0203_0035	PIPECOLATE	C6H11NO2	0.77		missing SMILES		
0203_0040	ADENINE	C5H5N5	0.733333333		missing SMILES		
0203_0044	OROTATE	C5H4N2O4	0.826666667		missing SMILES		
0203_0046	XANTHINE	C5H4N4O2	0.82		missing SMILES		
0203_0048	CYSTINE	C6H12N2O4S2	0.716666667		missing SMILES		
0203_0052	PROLINE	C5H9NO2	0.746666667		missing SMILES		
0203_0053	THYMINE	C5H6N2O2	1.033333333		missing SMILES		
0203_0059	NICOTINAMIDE	C6H6N2O	0.826666667		missing SMILES		
0203_0061	SUCCINATE	C4H6O4	0.79		missing SMILES		
0203_0062	PHENYLALANINE	C9H11NO2	1.4		missing SMILES		
0203_0063	URACIL	C4H4N2O2	0.816666667		missing SMILES		
0203_0067	HYPOXANTHINE	C5H4N4O	0.836666667		missing SMILES		
0203_0068	CREATINE	C4H9N3O2	0.72		missing SMILES		
0203_0071	DIHYDROURACIL	C4H6N2O2	0.82		missing SMILES		
0203_0074	TYROSINE	C9H11NO3	0.826666667		missing SMILES		
0203_0077	VALINE	C5H11NO2	0.77		missing SMILES		
0203_0078	GUANINE	C5H5N5O	0.856666667		missing SMILES		
0203_0080	PYRIDOXINE	C8H11NO3	0.77		missing SMILES		
0203_0085	ISOCITRATE	C6H8O7	0.816666667		missing SMILES		
0203_0088	AMINOISOBUTANOATE	C4H9NO2	0.736666667		missing SMILES		
0203_0091	GUANIDINOACETATE	C3H7N3O2	0.713333333		missing SMILES		
0203_0092	CREATININE	C4H7N3O	0.716666667		missing SMILES		
0203_0098	AMINOADIPATE	C6H11NO4	0.703333333		missing SMILES		
0203_0104	NORSPERMIDINE	C6H17N3	0.63		missing SMILES		
0203_0105	HOMOCYSTEINE	C4H9NO2S	0.74		missing SMILES		
0203_0106	THEOPHYLLINE	C7H8N4O2	2.61		missing SMILES		
0203_0109	BETAINE	C5H11NO2	0.713333333		missing SMILES		
0203_0113	ALLANTOIN	C4H6N4O3	0.75		missing SMILES		
0203_0116	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.71		missing SMILES		
0203_0119	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.693333333		missing SMILES		
0203_0121	PARAXANTHINE	C7H8N4O2	2.616666667		missing SMILES		
0203_0127	4-PYRIDOXATE	C8H9NO4	0.986666667		missing SMILES		
0203_0128	QUINOLINATE	C7H5NO4	0.926666667		missing SMILES		
0203_0130	CAFFEINE	C8H10N4O2	4.033333333		missing SMILES		
0203_0139	4-ACETAMIDOBUTANOATE	C6H11NO3	1.033333333		missing SMILES		
0203_0142	DOPAMINE	C8H11NO2	0.783333333		missing SMILES		
0203_0147	PHOSPHOSERINE	C3H8NO6P	0.753333333		missing SMILES		
0203_0150	CYSTATHIONINE	C7H14N2O4S	0.69		missing SMILES		
0203_0151	NORVALINE	C5H11NO2	0.713333333		missing SMILES		
0203_0152	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.05		missing SMILES		
0203_0159	HOMOCYSTINE	C8H16N2O4S2	0.72		missing SMILES		
0203_0173	NADP	C21H28N7O17P3	0.783333333		missing SMILES		
0203_0178	AGMATINE SULFATE	C5H14N4	0.656666667		missing SMILES		
0203_0181	N-ACETYLGLYCINE	C4H7NO3	0.836666667		missing SMILES		
0203_0190	CYSTEATE	C3H7NO5S	0.723333333		missing SMILES		
0203_0194	DEOXYCARNITINE	C7H15NO2	0.72		missing SMILES		
0203_0195	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.833333333		missing SMILES		
0203_0200	PHOSPHORYLCHOLINE	C5H14NO4P	0.716666667		missing SMILES		
0203_0202	6-HYDROXYDOPAMINE	C8H11NO3	0.653333333		missing SMILES		
0203_0205	5-METHYLCYTOSINE	C5H7N3O	0.72		missing SMILES		
0203_0212	PYRIDOXAL-PHOSPHATE	C8H10NO6P	0.826666667		missing SMILES		
0203_0216	3-PHOSPHOGLYCERATE	C3H7O7P	0.846666667		missing SMILES		
0203_0218	O-PHOSPHOETHANOLAMINE	C2H8NO4P	0.72		missing SMILES		
0203_0227	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.716666667		missing SMILES		
0203_0229	SPERMIDINE	C7H19N3	0.636666667		missing SMILES		
0203_0230	PYRIDOXAMINE	C8H12N2O2	0.66		missing SMILES		
0203_0231	5-AMINOLEVULINATE	C5H9NO3	0.996666667		missing SMILES		
0203_0232	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.806666667		missing SMILES		
0203_0235	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.79		missing SMILES		
0203_0238	OROTATE	C5H4N2O4	0.866666667		missing SMILES		
0203_0240	1-METHYLNICOTINAMIDE	C7H9N2O	0.686666667		missing SMILES		
0203_0241	SPERMINE	C10H26N4	0.64		missing SMILES		
0203_0249	HOMOCYSTEINE THIOLACTONE	C4H7NOS	0.726666667		missing SMILES		
0203_0253	ADENINE	C5H5N5	0.73		missing SMILES		
0203_0254	NORMETANEPHRINE	C9H13NO3	0.8		missing SMILES		
0203_0259	N,N-DIMETHYLARGININE	C8H18N4O2	0.686666667		missing SMILES		
0203_0261	SELENOCYSTAMINE	C4H12N2Se2	0.656666667		missing SMILES		
0203_0262	HISTAMINE	C5H9N3	0.633333333		missing SMILES		
0203_0268	URACIL 5-CARBOXYLATE	C5H4N2O4	0.866666667		missing SMILES		
0203_0273	4-GUANIDINOBUTANOATE	C5H11N3O2	0.743333333		missing SMILES		
0203_0278	RIBOFLAVIN	C17H20N4O6	4.596666667		missing SMILES		
0203_0279	METHYL GALACTOSIDE	C7H14O6	0.763333333		missing SMILES		
0203_0280	GLUTARATE	C5H8O4	1.236666667		missing SMILES		
0203_0290	N-ACETYLPUTRESCINE	C6H14N2O	0.706666667		missing SMILES		
0203_0292	N-ACETYLGLUTAMATE	C7H11NO5	0.876666667		missing SMILES		
0203_0293	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	0.91		missing SMILES		
0203_0294	6-HYDROXYNICOTINATE	C6H5NO3	1.04		missing SMILES		
0203_0298	2-AMINOISOBUTYRATE	C4H9NO2	0.703333333		missing SMILES		
0203_0299	ANILINE-2-SULFONATE	C6H7NO3S	1.15		missing SMILES		
0203_0300	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	0.736666667		missing SMILES		
0203_0301	RHAMNOSE	C6H12O5	0.723333333		missing SMILES		
0203_0302	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	0.733333333		missing SMILES		
0203_0305	UREIDOPROPIONATE	C4H8N2O3	0.793333333		missing SMILES		
0203_0306	5-AMINOPENTANOATE	C5H11NO2	0.76		missing SMILES		
0203_0307	NORLEUCINE	C6H13NO2	1.026666667		missing SMILES		
0203_0310	RAFFINOSE	C18H32O16	0.756666667		missing SMILES		
0203_0312	2-ACETAMIDO-2-DEOXY-BETA-D-GLUCOSYLAMINE	C8H16N2O5	0.68		missing SMILES		
0203_0315	3-METHOXYTYROSINE	C10H13NO4	1.016666667		missing SMILES		
0203_0318	4-IMIDAZOLEACETATE	C5H6N2O2	0.696666667		missing SMILES		
0203_0319	GALACTURONATE	C6H10O7	0.693333333		missing SMILES		
0203_0322	METHIONINE SULFOXIMINE	C5H12N2O3S	0.693333333		missing SMILES		
0203_0324	N1-ACETYLSPERMINE	C12H28N4O	0.64		missing SMILES		
0203_0327	3-METHYLHISTAMINE	C6H11N3	0.633333333		missing SMILES		
0203_0330	METHYL 4-AMINOBUTYRATE	C5H11NO2	0.76		missing SMILES		
0203_0332	ACETYLCHOLINE	C7H16NO2	0.743333333		missing SMILES		
0203_0334	5-HYDROXYTRYPTOPHAN	C11H12N2O3	1.103333333		missing SMILES		
0203_0336	THEOBROMINE	C7H8N4O2	1.693333333		missing SMILES		
0203_0339	ALLOTHREONINE	C4H9NO3	0.706666667		missing SMILES		
0203_0341	SPERMIDINE	C7H19N3	0.623333333		missing SMILES		
0203_0342	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	0.82		missing SMILES		
0203_0351	TRIGONELLINE	C7H7NO2	0.72		missing SMILES		
0203_0361	STACHYOSE	C24H42O21	0.696666667		missing SMILES		
0203_0373	BETA-GLYCEROPHOSPHATE	C3H9O6P	0.74		missing SMILES		
0203_0376	METHYGLUTARATE	C6H10O4	2.43		missing SMILES		
0203_0378	MONOETHYLMALONATE	C5H8O4	0.756666667		missing SMILES		
0203_0380	4-HYDROXYBENZOATE	C7H6O3	3.19		missing SMILES		
0203_0381	TYRAMINE	C8H11NO	0.88		missing SMILES		
0203_0385	XANTHURENATE	C10H7NO4	2.853333333		missing SMILES		
0203_0389	MELATONIN	C13H16N2O2	5.99		missing SMILES		
0203_0396	KYNURENATE	C10H7NO3	3.463333333		missing SMILES		
0203_0403	TRYPTAMINE	C10H12N2	3.313333333		missing SMILES		
0203_0405	GLUTARATE	C5H8O4	1.296666667		missing SMILES		
0203_0406	INDOLE-3-ACETATE	C10H9NO2	6.09		missing SMILES		
0203_0408	LUMICHROME	C12H10N4O2	5.97		missing SMILES		
0203_0411	N-ACETYLPROLINE	C7H11NO3	1.806666667		missing SMILES		
0203_0414	N-METHYLTRYPTAMINE	C11H14N2	3.77		missing SMILES		
0203_0416	2,3-DIHYDROXYBENZOATE	C7H6O4	1.946666667		missing SMILES		
0203_0418	INDOLE-3-ETHANOL	C10H11NO	5.296666667		missing SMILES		
0203_0421	PHENYLETHANOLAMINE	C8H11NO	0.88		missing SMILES		
0203_0422	THIOPURINE S-METHYLETHER	C6H6N4S	3.846666667		missing SMILES		
0203_0423	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.39		missing SMILES		
0203_0425	BENZOATE	C7H6O2	4.196666667		missing SMILES		
0203_0426	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.85		missing SMILES		
0203_0428	3,4-DIHYDROXYBENZOATE	C7H6O4	1.946666667		missing SMILES		
0203_0432	2-HYDROXYPHENYLACETATE	C8H8O3	3.61		missing SMILES		
0203_0433	10-HYDROXYDECANOATE	C10H20O3	7.056666667		missing SMILES		
0203_0436	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	2.473333333		missing SMILES		
0203_0437	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	4.66		missing SMILES		
0203_0440	LIPOAMIDE	C8H15NOS2	6.58		missing SMILES		
0203_0441	3-HYDROXYANTHRANILATE	C7H7NO3	0.85		missing SMILES		
0203_0442	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	4.063333333		missing SMILES		
0203_0445	SEROTONIN	C10H12N2O	1.076666667		missing SMILES		
0203_0447	INDOLE-3-ACETAMIDE	C10H10N2O	4.76		missing SMILES		
0203_0448	HIPPURATE	C9H9NO3	3.983333333		missing SMILES		
0203_0449	ETHYLMALONATE	C5H8O4	1.946666667		missing SMILES		
0203_0453	4-HYDROXYBENZALDEHYDE	C7H6O2	4.196666667		missing SMILES		
0203_0454	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.623333333		missing SMILES		
0203_0455	3-METHOXYTYRAMINE	C9H13NO2	1.096666667		missing SMILES		
0203_0457	2-QUINOLINECARBOXYLATE	C10H7NO2	3.503333333		missing SMILES		
0203_0458	SEROTONIN	C10H12N2O	1.066666667		missing SMILES		
0203_0459	PTERIN	C6H5N5O	0.853333333		missing SMILES		
0203_0461	2-AMINOPHENOL	C6H7NO	0.853333333		missing SMILES		
0203_0462	6-CARBOXYHEXANOATE	C7H12O4	4.12		missing SMILES		
0203_0463	INDOLE-3-PYRUVATE	C11H9NO3	6.023333333		missing SMILES		
0203_0465	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.85		missing SMILES		
0203_0471	5-VALEROLACTONE	C5H8O2	2.526666667		missing SMILES		
0203_0472	2,5-DIHYDROXYBENZOATE	C7H6O4	3.33		missing SMILES		
0203_0473	4-QUINOLINECARBOXYLATE	C10H7NO2	1.026666667		missing SMILES		
0203_0478	N-ACETYLSEROTONIN	C12H14N2O2	3.966666667		missing SMILES		
0203_0481	AZELATE	C9H16O4	6.026666667		missing SMILES		
0203_0486	PHENYL ACETATE	C8H8O2	4.406666667		missing SMILES		
0203_0490	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.93		missing SMILES		
0203_0493	SUBERATE	C8H14O4	5.153333333		missing SMILES		
0203_0497	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	5.83		missing SMILES		
0203_0500	INDOLE-3-METHYL ACETATE	C11H11NO2	8.026666667		missing SMILES		
0203_0503	HOMOVANILLATE	C9H10O4	4.406666667		missing SMILES		
0203_0505	1-PHENYLETHANOL	C8H10O	7.333333333		missing SMILES		
0203_0507	SALICYLAMIDE	C7H7NO2	4.603333333		missing SMILES		
0203_0508	3-HYDROXYBENZOATE	C7H6O3	4.15		missing SMILES		
0203_0512	HOMOGENTISATE	C8H8O4	1.533333333		missing SMILES		
0203_0513	INDOLEACETALDEHYDE	C10H9NO	3.956666667		missing SMILES		
0203_0515	3-HYDROXYPHENYLACETATE	C8H8O3	5.83		missing SMILES		
0203_0516	4-METHYLCATECHOL	C7H8O2	1.576666667		missing SMILES		
0203_0517	PYRIDOXAL	C8H9NO3	0.74		missing SMILES		
0203_0518	SALICYLATE	C7H6O3	4.15		missing SMILES		
0203_0519	SEBACATE	C10H18O4	6.86		missing SMILES		
0203_0520	3-METHYL-2-OXINDOLE	C9H9NO	6.093333333		missing SMILES		
0203_0521	3-METHYLADENINE	C6H7N5	0.73		missing SMILES		
0203_0522	HYDROXYPHENYLLACTATE	C9H10O4	4.406666667		missing SMILES		
0203_0526	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.9		missing SMILES		
0203_0527	5-HYDROXYINDOLEACETATE	C10H9NO3	3.676666667		missing SMILES		
0203_0528	PHENYLACETATE	C8H8O2	4.406666667		missing SMILES		
0203_0529	RESORCINOL MONOACETATE	C8H8O3	5.83		missing SMILES		
0203_0532	ETHYL 3-INDOLEACETATE	C12H13NO2	9.006666667		missing SMILES		
0203_0538	MYOINOSITOL	C6H12O6	0.71		missing SMILES		
0203_0541	XYLOSE	C5H10O5	0.696666667		missing SMILES		
0203_0562	NONANOATE	C9H18O2	10.45333333		missing SMILES		
0203_0564	CAPRYLATE	C8H16O2	9.42		missing SMILES		
0203_0576	MYRISTATE	C14H28O2	14.87		missing SMILES		
0203_0583	PALMITATE	C16H32O2	16.32		missing SMILES		
0203_0587	LAURATE	C12H24O2	13.22		missing SMILES		
0203_0598	THYROXINE	C15H11I4NO4	8.056666667		missing SMILES		
0203_0599	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	17.58666667		missing SMILES		
0203_0601	OMEGA-HYDROXYDODECANOATE	C12H24O3	8.656666667		missing SMILES		
0203_0605	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	4.193333333		missing SMILES		
0203_0616	1-HYDROXY-2-NAPHTHOATE	C11H8O3	9.17		missing SMILES		
0203_0618	PHENYLPYRUVATE	C9H8O3	5.183333333		missing SMILES		
0203_0633	DECANOATE	C10H20O2	11.41666667		missing SMILES		
