id	name	formula	rt	smiles.std	status
0363_00001	2-hydroxy glutaric acid		9.45		'PUGREST.BadRequest: error: '
0363_00002	2-Oxoglutaric acid		8.942		'PUGREST.BadRequest: error: '
0363_00004	Acetyl-CoA		10.125		'PUGREST.BadRequest: error: '
0363_00005	Adenosine		4.108		'PUGREST.BadRequest: error: '
0363_00006	ADP		11.333		'PUGREST.BadRequest: error: '
0363_00007	AMP		9.358		'PUGREST.BadRequest: error: '
0363_00008	Arginine		19.325		'PUGREST.BadRequest: error: '
0363_00010	ATP		13.208		'PUGREST.BadRequest: error: '
0363_00011	Biotin		4.5		'PUGREST.BadRequest: error: '
0363_00012	Carnitine		9.85		'PUGREST.BadRequest: error: '
0363_00013	carnitine-C3		6.517		'PUGREST.BadRequest: error: '
0363_00014	Citric acid		13.75		'PUGREST.BadRequest: error: '
0363_00015	CoenzymeA		11.825		'PUGREST.BadRequest: error: '
0363_00016	dihydroorotic acid		4.592		'PUGREST.BadRequest: error: '
0363_00018	FAD		7.242		'PUGREST.BadRequest: error: '
0363_00019	Fructose-1,6-bisphosphate		15.458		'PUGREST.BadRequest: error: '
0363_00020	Glutamic acid		9.667		'PUGREST.BadRequest: error: '
0363_00021	Glutamine		10.35		'PUGREST.BadRequest: error: '
0363_00022	Glycerol-3-phosphate		10.242		'PUGREST.BadRequest: error: '
0363_00025	GTP		15.692		'PUGREST.BadRequest: error: '
0363_00026	Hexose		7.633		'PUGREST.BadRequest: error: '
0363_00027	Fructose 6-phosphate		11.3		'PUGREST.BadRequest: error: '
0363_00029	Glucose-6-phosphate		12.283		'PUGREST.BadRequest: error: '
0363_00030	Isocitric acid		13.492		'PUGREST.BadRequest: error: '
0363_00031	Isoleucine		6.417		'PUGREST.BadRequest: error: '
0363_00032	Lactic Acid		3.433		'PUGREST.BadRequest: error: '
0363_00033	Leucine		6.025		'PUGREST.BadRequest: error: '
0363_00034	Lysine		19.483		'PUGREST.BadRequest: error: '
0363_00036	NAD		10.217		'PUGREST.BadRequest: error: '
0363_00037	NADH		8.542		'PUGREST.BadRequest: error: '
0363_00038	NADP		13.183		'PUGREST.BadRequest: error: '
0363_00039	NADPH		13.7		'PUGREST.BadRequest: error: '
0363_00040	PEP		13.333		'PUGREST.BadRequest: error: '
0363_00042	Phosphoglyceric acid A		12.383		'PUGREST.BadRequest: error: '
0363_00046	Succinic Acid		9.508		'PUGREST.BadRequest: error: '
0363_00047	Triose phosphate		10.175		'PUGREST.BadRequest: error: '
0363_00048	UDP-GlcNAc		9.775		'PUGREST.BadRequest: error: '
0363_00049	UDP-hexose		10.7		'PUGREST.BadRequest: error: '
