id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0363_00001	2-hydroxy glutaric acid	C5H8O5	9.45		missing SMILES		
0363_00002	2-Oxoglutaric acid	C5H6O5	8.942		missing SMILES		
0363_00013	carnitine-C3	C10H19NO4	6.517		missing SMILES		
0363_00014	Citric acid	C6H8O7	13.75		missing SMILES		
0363_00030	Isocitric acid	C6H8O7	13.492		missing SMILES		
0363_00040	PEP	C3H5O6P	13.333		missing SMILES		
0363_00042	Phosphoglyceric acid A	C3H7O7P	12.383		missing SMILES		
0363_00046	Succinic Acid	C4H6O4	9.508		missing SMILES		
0363_00047	Triose phosphate	C3H7O6P	10.175		missing SMILES		
