id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0363_00001	2-hydroxy glutaric acid	C5H8O5	9.45		missing SMILES		
0363_00002	2-Oxoglutaric acid	C5H6O5	8.942		missing SMILES		
0363_00004	Acetyl-CoA	C23H38N7O17P3S	10.125		missing SMILES		
0363_00005	Adenosine	C10H13N5O4	4.108		missing SMILES		
0363_00006	ADP	C10H15N5O10P2	11.333		missing SMILES		
0363_00007	AMP	C10H14N5O7P	9.358		missing SMILES		
0363_00008	Arginine	C6H14N4O2	19.325		missing SMILES		
0363_00010	ATP	C10H16N5O13P3	13.208		missing SMILES		
0363_00011	Biotin	C10H16N2O3S	4.5		missing SMILES		
0363_00012	Carnitine	C7H15NO3	9.85		missing SMILES		
0363_00013	carnitine-C3	C10H19NO4	6.517		missing SMILES		
0363_00014	Citric acid	C6H8O7	13.75		missing SMILES		
0363_00015	CoenzymeA	C21H36N7O16P3S	11.825		missing SMILES		
0363_00016	dihydroorotic acid	C5H6N2O4	4.592		missing SMILES		
0363_00018	FAD	C27H33N9O15P2	7.242		missing SMILES		
0363_00019	Fructose-1,6-bisphosphate	C6H14O12P2	15.458		missing SMILES		
0363_00020	Glutamic acid	C5H9NO4	9.667		missing SMILES		
0363_00021	Glutamine	C5H10N2O3	10.35		missing SMILES		
0363_00022	Glycerol-3-phosphate	C3H9O6P	10.242		missing SMILES		
0363_00025	GTP	C10H16N5O14P3	15.692		missing SMILES		
0363_00026	Hexose	C6H12O6	7.633		missing SMILES		
0363_00027	Fructose 6-phosphate	C6H13O9P	11.3		missing SMILES		
0363_00029	Glucose-6-phosphate	C6H13O9P	12.283		missing SMILES		
0363_00030	Isocitric acid	C6H8O7	13.492		missing SMILES		
0363_00031	Isoleucine	C6H13NO2	6.417		missing SMILES		
0363_00032	Lactic Acid	C3H6O3	3.433		missing SMILES		
0363_00033	Leucine	C6H13NO2	6.025		missing SMILES		
0363_00034	Lysine	C6H14N2O2	19.483		missing SMILES		
0363_00036	NAD	C21H27N7O14P2	10.217		missing SMILES		
0363_00037	NADH	C21H29N7O14P2	8.542		missing SMILES		
0363_00038	NADP	C21H28N7O17P3	13.183		missing SMILES		
0363_00039	NADPH	C21H30N7O17P3	13.7		missing SMILES		
0363_00040	PEP	C3H5O6P	13.333		missing SMILES		
0363_00042	Phosphoglyceric acid A	C3H7O7P	12.383		missing SMILES		
0363_00046	Succinic Acid	C4H6O4	9.508		missing SMILES		
0363_00047	Triose phosphate	C3H7O6P	10.175		missing SMILES		
0363_00048	UDP-GlcNAc	C17H27N3O17P2	9.775		missing SMILES		
0363_00049	UDP-hexose	C15H24N2O17P2	10.7		missing SMILES		
