id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_06263		C22H20N2O6	12.13	CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)O	InChI=1S/C22H20N2O6/c1-2-24-11-15(20(25)14-9-18-19(10-17(14)24)30-12-29-18)21(26)23-16(22(27)28)8-13-6-4-3-5-7-13/h3-7,9-11,16H,2,8,12H2,1H3,(H,23,26)(H,27,28)/t16-/m0/s1	GMUVKSIPHPNWJE-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_06285		C19H24N4O4	12.466666666666669	C[C@@H](C(=O)NCC1(CCCCC1)CC(=O)O)N2C(=O)C3=CC=CC=C3N=N2	InChI=1S/C19H24N4O4/c1-13(23-18(27)14-7-3-4-8-15(14)21-22-23)17(26)20-12-19(11-16(24)25)9-5-2-6-10-19/h3-4,7-8,13H,2,5-6,9-12H2,1H3,(H,20,26)(H,24,25)/t13-/m0/s1	PLNLZJKEJPFNCB-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)
0186_06296		C16H22N2O6S	10.875	C[C@@H](C(=O)O)NC(=O)C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)OC	InChI=1S/C16H22N2O6S/c1-11(16(20)21)17-15(19)12-7-9-18(10-8-12)25(22,23)14-5-3-13(24-2)4-6-14/h3-6,11-12H,7-10H2,1-2H3,(H,17,19)(H,20,21)/t11-/m0/s1	MNHXDDYWQNXWBX-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0186_06300		C15H20N2O5S	10.721666666666666	C[C@@H](C(=O)O)NC(=O)C1CCN(CC1)S(=O)(=O)C2=CC=CC=C2	InChI=1S/C15H20N2O5S/c1-11(15(19)20)16-14(18)12-7-9-17(10-8-12)23(21,22)13-5-3-2-4-6-13/h2-6,11-12H,7-10H2,1H3,(H,16,18)(H,19,20)/t11-/m0/s1	KPBXWNGWENZQOZ-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0186_06361		C19H19NO2	10.985	C=CCN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O	InChI=1S/C19H19NO2/c1-2-9-20-10-8-12-4-3-5-14-17(12)15(20)11-13-6-7-16(21)19(22)18(13)14/h2-7,15,21-22H,1,8-11H2/t15-/m1/s1	XEXUKNQDDPKEIF-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Aporphines (CHEMONTID:0000381)	NA (NA)	NA (NA)	NA (NA)
0186_06573		C15H18N2O	9.821666666666664	C/C=C\1/[C@@H]2CC3=C([C@]1(CC(=C2)C)N)C=CC(=O)N3	InChI=1S/C15H18N2O/c1-3-11-10-6-9(2)8-15(11,16)12-4-5-14(18)17-13(12)7-10/h3-6,10H,7-8,16H2,1-2H3,(H,17,18)/b11-3-/t10-,15+/m0/s1	ZRJBHWIHUMBLCN-SEQYCRGISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinolones and derivatives (CHEMONTID:0000056)	NA (NA)	NA (NA)
0186_06574		C14H15ClN2O	13.655	C1CCC2=C([C@H](C1)C(=O)N)NC3=C2C=C(C=C3)Cl	InChI=1S/C14H15ClN2O/c15-8-5-6-12-11(7-8)9-3-1-2-4-10(14(16)18)13(9)17-12/h5-7,10,17H,1-4H2,(H2,16,18)/t10-/m0/s1	ABIVOOWWGYJNLV-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0186_06590		C18H19NO4	11.95	CCOC(=O)[C@H]1[C@H]2C=C[C@@]3([C@H]1C(=O)N(C3)C4=CC=CC=C4C)O2	InChI=1S/C18H19NO4/c1-3-22-17(21)14-13-8-9-18(23-13)10-19(16(20)15(14)18)12-7-5-4-6-11(12)2/h4-9,13-15H,3,10H2,1-2H3/t13-,14+,15-,18-/m1/s1	MCUHIBYSSDHIOM-BASYENTBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Phenylpyrrolidines (CHEMONTID:0002336)	NA (NA)	NA (NA)
0186_06595		C17H16N2O	9.648333333333332	C1=CC=C(C=C1)/C=C/CN2C3=CC=CC=C3N=C2CO	InChI=1S/C17H16N2O/c20-13-17-18-15-10-4-5-11-16(15)19(17)12-6-9-14-7-2-1-3-8-14/h1-11,20H,12-13H2/b9-6+	FTGAEBIFEZHSRQ-RMKNXTFCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0186_06609		C16H26O2	20.30666666666667	C[C@]12CCCC([C@@H]1CC[C@@]3([C@@H]2CC(=O)O3)C)(C)C	InChI=1S/C16H26O2/c1-14(2)7-5-8-15(3)11(14)6-9-16(4)12(15)10-13(17)18-16/h11-12H,5-10H2,1-4H3/t11-,12+,15-,16+/m0/s1	IMKJGXCIJJXALX-SHUKQUCYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Naphthofurans (CHEMONTID:0001634)	NA (NA)	NA (NA)	NA (NA)
0186_06610		C23H29N3O2S2	12.53	CN1CCN(CC1)CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C	InChI=1S/C23H29N3O2S2/c1-24(2)30(27,28)18-10-11-23-21(17-18)19(20-7-4-5-9-22(20)29-23)8-6-12-26-15-13-25(3)14-16-26/h4-5,7-11,17H,6,12-16H2,1-3H3/b19-8-	GFBKORZTTCHDGY-UWVJOHFNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiopyrans (CHEMONTID:0003412)	1-benzothiopyrans (CHEMONTID:0003413)	Thioxanthenes (CHEMONTID:0000199)	NA (NA)
0186_06611		C15H20O3	14.06	CC1=CCC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C	InChI=1S/C15H20O3/c1-9-5-4-8-15(3)13(18-15)12-11(7-6-9)10(2)14(16)17-12/h5,11-13H,2,4,6-8H2,1,3H3/t11-,12-,13+,15+/m0/s1	KTEXNACQROZXEV-RMRHIDDWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Sesquiterpene lactones (CHEMONTID:0001543)	Germacranolides and derivatives (CHEMONTID:0001771)
0186_06685		C8H16N6OS2	10.895	CCOC(C)/C(=N/NC(=S)N)/C=N/NC(=S)N	InChI=1S/C8H16N6OS2/c1-3-15-5(2)6(12-14-8(10)17)4-11-13-7(9)16/h4-5H,3H2,1-2H3,(H3,9,13,16)(H3,10,14,17)/b11-4+,12-6+	ARIFZLJIERKKEL-RYYWOMKVSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Hydrazines and derivatives (CHEMONTID:0000112)	Thiosemicarbazides (CHEMONTID:0001207)	Thiosemicarbazones (CHEMONTID:0001208)
0186_06686		C13H17N3O5	17.925	COC1=C(C(=C(C2=C1CCO2)OC)OC)/C=N/NC(=O)N	InChI=1S/C13H17N3O5/c1-18-9-7-4-5-21-11(7)12(20-3)10(19-2)8(9)6-15-16-13(14)17/h6H,4-5H2,1-3H3,(H3,14,16,17)/b15-6+	WKWJJRZYLHOQJI-GIDUJCDVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Coumarans (CHEMONTID:0004189)	NA (NA)	NA (NA)	NA (NA)
0186_06687		C17H20Cl2N4OS	15.705	CC1=C(SC(=N1)C)C(=O)N/N=C/C2=CC=C(C=C2)N(CCCl)CCCl	InChI=1S/C17H20Cl2N4OS/c1-12-16(25-13(2)21-12)17(24)22-20-11-14-3-5-15(6-4-14)23(9-7-18)10-8-19/h3-6,11H,7-10H2,1-2H3,(H,22,24)/b20-11+	UHCGZNMYOIQFEF-RGVLZGJSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_06688		C15H19N5OS4	20.116666666666667	CN(C(=S)/N=C/1\SS/C(=N\C(=S)N(C)C)/N1C2=CC=C(C=C2)OC)C	InChI=1S/C15H19N5OS4/c1-18(2)12(22)16-14-20(10-6-8-11(21-5)9-7-10)15(25-24-14)17-13(23)19(3)4/h6-9H,1-5H3/b16-14-,17-15-	BXJMRIJZCFXCDB-RYOQUFEFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Aniline and substituted anilines (CHEMONTID:0000284)	Methoxyanilines (CHEMONTID:0003999)	NA (NA)
0186_06689		C10H14N4O3S	15.11	CCOC(=O)/C(=N\O)/C1=CSC2=NNC(N12)(C)C	InChI=1S/C10H14N4O3S/c1-4-17-8(15)7(12-16)6-5-18-9-11-13-10(2,3)14(6)9/h5,13,16H,4H2,1-3H3/b12-7-	JTUZSSGRQFBFET-GHXNOFRVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolines (CHEMONTID:0002490)	Thiazolines (CHEMONTID:0000229)	NA (NA)	NA (NA)
0186_06690		C12H12N4	14.295	C1CC2=C(C1)C=C(C=C2)/C=N/N3C=NN=C3	InChI=1S/C12H12N4/c1-2-11-5-4-10(6-12(11)3-1)7-15-16-8-13-14-9-16/h4-9H,1-3H2/b15-7+	JQEGPXDAKXQYMM-VIZOYTHASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_06691		C16H11N3O3	11.055	C1=CC=C2C(=C1)C(=O)C(=CO2)/C=N/NC(=O)C3=CN=CC=C3	InChI=1S/C16H11N3O3/c20-15-12(10-22-14-6-2-1-5-13(14)15)9-18-19-16(21)11-4-3-7-17-8-11/h1-10H,(H,19,21)/b18-9+	DAVIKTBRCQWOGT-GIJQJNRQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	Chromones (CHEMONTID:0000144)	NA (NA)
0186_06692		C10H12Cl3NO	18.295	CC1=C/C(=N/O)/C(=CC1(C)C(Cl)(Cl)Cl)C	InChI=1S/C10H12Cl3NO/c1-6-5-9(3,10(11,12)13)7(2)4-8(6)14-15/h4-5,15H,1-3H3/b14-8-	KWZMBIRKWQBTEG-ZSOIEALJSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Oximes (CHEMONTID:0000411)	NA (NA)	NA (NA)
0186_06708		C17H19N3O3S	11.065	CC1=CN=C(C(=C1OC)C)C[S@@](=O)C2=NC3=C(N2)C=C(C=C3)OC	InChI=1S/C17H19N3O3S/c1-10-8-18-15(11(2)16(10)23-4)9-24(21)17-19-13-6-5-12(22-3)7-14(13)20-17/h5-8H,9H2,1-4H3,(H,19,20)/t24-/m1/s1	SUBDBMMJDZJVOS-XMMPIXPASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	Sulfinylbenzimidazoles (CHEMONTID:0001891)	NA (NA)	NA (NA)
0186_06709		C26H24IN7O	19	C1COCCN1C2=NC(=NC(=N2)N/N=C/C3=CC(=CC=C3)I)N(C4=CC=CC=C4)C5=CC=CC=C5	InChI=1S/C26H24IN7O/c27-21-9-7-8-20(18-21)19-28-32-24-29-25(33-14-16-35-17-15-33)31-26(30-24)34(22-10-3-1-4-11-22)23-12-5-2-6-13-23/h1-13,18-19H,14-17H2,(H,29,30,31,32)/b28-19+	JMEJTSRAQUFNOP-TURZUDJPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazines (CHEMONTID:0000098)	Aminotriazines (CHEMONTID:0001693)	1,3,5-triazine-2,4-diamines (CHEMONTID:0004734)	NA (NA)
0186_06710		C23H28N4O2	13.046666666666663	C=CCC1=C(C(=CC=C1)/C=N/NC(=O)C[NH+]2CCN(CC2)CC3=CC=CC=C3)[O-]	InChI=1S/C23H28N4O2/c1-2-7-20-10-6-11-21(23(20)29)16-24-25-22(28)18-27-14-12-26(13-15-27)17-19-8-4-3-5-9-19/h2-6,8-11,16,29H,1,7,12-15,17-18H2,(H,25,28)/b24-16+	YQNRVGJCPCNMKT-LFVJCYFKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-piperazineacetamides (CHEMONTID:0002516)	NA (NA)
0186_06711		C17H17ClN6O3	11.005	CN1CCN(CC1)C(=O)O[C@H]2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl	InChI=1S/C17H17ClN6O3/c1-22-6-8-23(9-7-22)17(26)27-16-14-13(19-4-5-20-14)15(25)24(16)12-3-2-11(18)10-21-12/h2-5,10,16H,6-9H2,1H3/t16-/m0/s1	GBBSUAFBMRNDJC-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolopyrazines (CHEMONTID:0000343)	Cyclopyrrolones (CHEMONTID:0000192)	NA (NA)	NA (NA)
0186_06713		C18H19NO	14.958333333333334	CC1=CC(=C(C(=C1)C)NC(=O)/C=C/C2=CC=CC=C2)C	InChI=1S/C18H19NO/c1-13-11-14(2)18(15(3)12-13)19-17(20)10-9-16-7-5-4-6-8-16/h4-12H,1-3H3,(H,19,20)/b10-9+	QQGNTDGNJKWWPV-MDZDMXLPSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_06754		C14H17ClN2O	10.491666666666667	C1CN2CCC1[C@H](C2)NC(=O)C3=CC=C(C=C3)Cl	InChI=1S/C14H17ClN2O/c15-12-3-1-11(2-4-12)14(18)16-13-9-17-7-5-10(13)6-8-17/h1-4,10,13H,5-9H2,(H,16,18)/t13-/m0/s1	WECKJONDRAUFDD-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	4-halobenzoic acids and derivatives (CHEMONTID:0003100)
0186_06755		C19H24N2O	9.963333333333331	COC1=CC=CC=C1CN[C@@H]2CCCN[C@@H]2C3=CC=CC=C3	InChI=1S/C19H24N2O/c1-22-18-12-6-5-10-16(18)14-21-17-11-7-13-20-19(17)15-8-3-2-4-9-15/h2-6,8-10,12,17,19-21H,7,11,13-14H2,1H3/t17-,19-/m1/s1	DTQNEFOKTXXQKV-IEBWSBKVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Phenylpiperidines (CHEMONTID:0000303)	NA (NA)	NA (NA)
0186_06762		C10H12F3N	10.921666666666663	C[C@@H](CC1=CC(=CC=C1)C(F)(F)F)N	InChI=1S/C10H12F3N/c1-7(14)5-8-3-2-4-9(6-8)10(11,12)13/h2-4,6-7H,5,14H2,1H3/t7-/m0/s1	MLBHFBKZUPLWBD-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	Amphetamines and derivatives (CHEMONTID:0000188)	NA (NA)
0186_06763		C19H18F3N3O6	14.305	CC(=O)NC1=CC=C(C=C1)OC[C@@](C)(C(=O)NC2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)O	InChI=1S/C19H18F3N3O6/c1-11(26)23-12-3-6-14(7-4-12)31-10-18(2,28)17(27)24-13-5-8-16(25(29)30)15(9-13)19(20,21)22/h3-9,28H,10H2,1-2H3,(H,23,26)(H,24,27)/t18-/m0/s1	YVXVTLGIDOACBJ-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	Acetanilides (CHEMONTID:0001846)	NA (NA)
0186_06767		C31H33N5O4	11.66	CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N/C(=C\3/C4=C(C=C(C=C4)C(=O)OC)NC3=O)/C5=CC=CC=C5	InChI=1S/C31H33N5O4/c1-34-15-17-36(18-16-34)20-27(37)35(2)24-12-10-23(11-13-24)32-29(21-7-5-4-6-8-21)28-25-14-9-22(31(39)40-3)19-26(25)33-30(28)38/h4-14,19,32H,15-18,20H2,1-3H3,(H,33,38)/b29-28-	XZXHXSATPCNXJR-ZIADKAODSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolecarboxylic acids and derivatives (CHEMONTID:0002013)	Indolecarboxylic acids (CHEMONTID:0002406)	NA (NA)
0186_06771		C24H29NO5	16.821666666666665	CCOC(=O)[C@H](C)C[C@@H](CC1=CC=C(C=C1)C2=CC=CC=C2)NC(=O)CCC(=O)O	InChI=1S/C24H29NO5/c1-3-30-24(29)17(2)15-21(25-22(26)13-14-23(27)28)16-18-9-11-20(12-10-18)19-7-5-4-6-8-19/h4-12,17,21H,3,13-16H2,1-2H3,(H,25,26)(H,27,28)/t17-,21+/m1/s1	PYNXFZCZUAOOQC-UTKZUKDTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Biphenyls and derivatives (CHEMONTID:0000041)	NA (NA)	NA (NA)
0186_06772		C22H31NO2	11.298333333333334	CC(C)N(CC[C@H](C1=CC=CC=C1)C2=C(C=CC(=C2)CO)O)C(C)C	InChI=1S/C22H31NO2/c1-16(2)23(17(3)4)13-12-20(19-8-6-5-7-9-19)21-14-18(15-24)10-11-22(21)25/h5-11,14,16-17,20,24-25H,12-13,15H2,1-4H3/t20-/m1/s1	DUXZAXCGJSBGDW-HXUWFJFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_06773		C21H22ClN3O3	15.94	CN(C)C(=O)[C@@H]([C@H](CC1=CC=CC=C1)NC(=O)C2=CC3=C(N2)C=CC(=C3)Cl)O	InChI=1S/C21H22ClN3O3/c1-25(2)21(28)19(26)17(10-13-6-4-3-5-7-13)24-20(27)18-12-14-11-15(22)8-9-16(14)23-18/h3-9,11-12,17,19,23,26H,10H2,1-2H3,(H,24,27)/t17-,19+/m0/s1	HINJNZFCMLSBCI-PKOBYXMFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolecarboxylic acids and derivatives (CHEMONTID:0002013)	Indolecarboxamides and derivatives (CHEMONTID:0002014)	NA (NA)
0186_06774		C16H23N5O4	10.938333333333333	C1CCC(CC1)NC2=C3C(=NC=N2)N(C=N3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	InChI=1S/C16H23N5O4/c22-6-10-12(23)13(24)16(25-10)21-8-19-11-14(17-7-18-15(11)21)20-9-4-2-1-3-5-9/h7-10,12-13,16,22-24H,1-6H2,(H,17,18,20)/t10-,12-,13-,16-/m1/s1	SZBULDQSDUXAPJ-XNIJJKJLSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0186_06775		C16H14F3IN2O4	14.758333333333333	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O	InChI=1S/C16H14F3IN2O4/c17-11-3-2-10(16(25)22-26-7-9(24)6-23)15(14(11)19)21-13-4-1-8(20)5-12(13)18/h1-5,9,21,23-24H,6-7H2,(H,22,25)/t9-/m1/s1	SUDAHWBOROXANE-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Aminobenzoic acids and derivatives (CHEMONTID:0000281)	NA (NA)
0186_06777		C14H23NO	10.55	CC[C@@H](C1=CC(=CC=C1)O)[C@@H](C)CN(C)C	InChI=1S/C14H23NO/c1-5-14(11(2)10-15(3)4)12-7-6-8-13(16)9-12/h6-9,11,14,16H,5,10H2,1-4H3/t11-,14+/m0/s1	KWTWDQCKEHXFFR-SMDDNHRTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylpropanes (CHEMONTID:0002811)	NA (NA)	NA (NA)
0186_06778		C19H16N2O3	14.233333333333333	CC1=CC=C(O1)/C=N/NC(=O)C2=CC=CC=C2OC3=CC=CC=C3	InChI=1S/C19H16N2O3/c1-14-11-12-16(23-14)13-20-21-19(22)17-9-5-6-10-18(17)24-15-7-3-2-4-8-15/h2-13H,1H3,(H,21,22)/b20-13+	JJEDWBQZCRESJL-DEDYPNTBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylethers (CHEMONTID:0004155)	NA (NA)	NA (NA)
0186_06779		C10H18N2O4	1.395	CC(=O)N[C@H]1CN2CC[C@@H]([C@@H]2[C@H]([C@@H]1O)O)O	InChI=1S/C10H18N2O4/c1-5(13)11-6-4-12-3-2-7(14)8(12)10(16)9(6)15/h6-10,14-16H,2-4H2,1H3,(H,11,13)/t6-,7-,8+,9+,10+/m0/s1	IHKWXDCSAKJQKM-SRQGCSHVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indolizidines (CHEMONTID:0000251)	NA (NA)	NA (NA)	NA (NA)
0186_06781		C22H27ClF2O5	14.115	C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C(=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C)Cl)F	InChI=1S/C22H27ClF2O5/c1-10-4-11-12-5-15(24)13-6-16(27)14(23)7-19(13,2)21(12,25)17(28)8-20(11,3)22(10,30)18(29)9-26/h6-7,10-12,15,17,26,28,30H,4-5,8-9H2,1-3H3/t10-,11+,12+,15+,17+,19+,20+,21+,22+/m1/s1	GGXMRPUKBWXVHE-MIHLVHIWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_06782		C14H21NO3S	17.823333333333334	C[C@H](C1=CC=C(C=C1)CC(C)C)C(=O)NS(=O)(=O)C	InChI=1S/C14H21NO3S/c1-10(2)9-12-5-7-13(8-6-12)11(3)14(16)15-19(4,17)18/h5-8,10-11H,9H2,1-4H3,(H,15,16)/t11-/m1/s1	KQDRVXQXKZXMHP-LLVKDONJSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	Aromatic monoterpenoids (CHEMONTID:0000051)	NA (NA)
0186_06786		C19H22F2N2O3S	17.48166666666667	C[C@@H](CNS(=O)(=O)C(C)C)C1=CC=C(C=C1)NC(=O)C2=CC(=CC(=C2)F)F	InChI=1S/C19H22F2N2O3S/c1-12(2)27(25,26)22-11-13(3)14-4-6-18(7-5-14)23-19(24)15-8-16(20)10-17(21)9-15/h4-10,12-13,22H,11H2,1-3H3,(H,23,24)/t13-/m0/s1	ACOXQYLJOQAHST-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	Aromatic anilides (CHEMONTID:0004712)	Benzanilides (CHEMONTID:0004713)
0186_06792		C27H27N5O3	10.363333333333332	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)/C=C/CNC(=O)COC)C	InChI=1S/C27H27N5O3/c1-18-13-21(8-11-25(18)35-22-9-6-19(2)29-15-22)32-27-23-14-20(7-10-24(23)30-17-31-27)5-4-12-28-26(33)16-34-3/h4-11,13-15,17H,12,16H2,1-3H3,(H,28,33)(H,30,31,32)/b5-4+	LLVZBTWPGQVVLW-SNAWJCMRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	Quinazolinamines (CHEMONTID:0002314)
0186_06793		C13H11NO4	13.075	C\1CN(C(=O)/C1=C\C2=CC3=C(C=C2)OCO3)C=O	InChI=1S/C13H11NO4/c15-7-14-4-3-10(13(14)16)5-9-1-2-11-12(6-9)18-8-17-11/h1-2,5-7H,3-4,8H2/b10-5-	LZGGUFLRKIMBDQ-YHYXMXQVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_06794		C15H20N2	10.741666666666667	CN1CC[C@@H]2CN3CCC4=C3C(=CC=C4)[C@@H]2C1	InChI=1S/C15H20N2/c1-16-7-5-12-9-17-8-6-11-3-2-4-13(15(11)17)14(12)10-16/h2-4,12,14H,5-10H2,1H3/t12-,14-/m1/s1	YASBOGFWAMXINH-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_06795		C21H24N4O2S	9.853333333333332	C1=CC=C(C=C1)[C@H](CNCCC2=CC=C(C=C2)NC(=O)CC3=CSC(=N3)N)O	InChI=1S/C21H24N4O2S/c22-21-25-18(14-28-21)12-20(27)24-17-8-6-15(7-9-17)10-11-23-13-19(26)16-4-2-1-3-5-16/h1-9,14,19,23,26H,10-13H2,(H2,22,25)(H,24,27)/t19-/m0/s1	PBAPPPCECJKMCM-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	NA (NA)	NA (NA)
0186_06796		C21H34O2	21.12333333333333	CC(=O)[C@H]1CCC2[C@@]1(CCC3C2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)C	InChI=1S/C21H34O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h14-19,23H,4-12H2,1-3H3/t14-,15+,16?,17+,18?,19?,20-,21+/m0/s1	AURFZBICLPNKBZ-LOPWJTSLSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0186_06797		C14H12ClN3O3	12.753333333333334	CC1=C(C=CC(=C1Cl)C#N)N2C(=O)[C@@H]3[C@@H](CCN3C2=O)O	InChI=1S/C14H12ClN3O3/c1-7-9(3-2-8(6-16)11(7)15)18-13(20)12-10(19)4-5-17(12)14(18)21/h2-3,10,12,19H,4-5H2,1H3/t10-,12+/m1/s1	KEJORAMIZFOODM-PWSUYJOCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Imidazolidines (CHEMONTID:0000250)	Imidazolidinones (CHEMONTID:0001149)	Imidazolidinediones (CHEMONTID:0001150)
0186_06798		C22H31N3O6S2	12.205	C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1SC3CN(C3)C4=NCCS4)C(=O)OCOC(=O)C(C)(C)C)[C@@H](C)O	InChI=1S/C22H31N3O6S2/c1-11-15-14(12(2)26)18(27)25(15)16(19(28)30-10-31-20(29)22(3,4)5)17(11)33-13-8-24(9-13)21-23-6-7-32-21/h11-15,26H,6-10H2,1-5H3/t11-,12-,14-,15-/m1/s1	SNUDIPVBUUXCDG-QHSBEEBCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Carbapenems (CHEMONTID:0000167)	Thienamycins (CHEMONTID:0002362)
0186_06799		C27H34O14	10.825	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC=C(C=C4)O)O)CO)O)O)O)O)O	InChI=1S/C27H34O14/c1-11-20(33)22(35)24(37)26(38-11)41-25-23(36)21(34)18(10-28)40-27(25)39-14-8-16(31)19(17(32)9-14)15(30)7-4-12-2-5-13(29)6-3-12/h2-3,5-6,8-9,11,18,20-29,31-37H,4,7,10H2,1H3/t11-,18+,20-,21+,22+,23-,24+,25+,26-,27+/m0/s1	CWBZAESOUBENAP-QVNVHUMTSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	NA (NA)
0186_06800		C22H20N2O5S	13.088333333333331	CC(=O)N(C1=CC=CC=C1/C=C/C2=CC=[N+](C=C2)[O-])S(=O)(=O)C3=CC=C(C=C3)OC	InChI=1S/C22H20N2O5S/c1-17(25)24(30(27,28)21-11-9-20(29-2)10-12-21)22-6-4-3-5-19(22)8-7-18-13-15-23(26)16-14-18/h3-16H,1-2H3/b8-7+	OCKHRKSTDPOHEN-BQYQJAHWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_06805		C19H28N2O3S	11.168333333333331	CCS(=O)(=O)N1CCC[C@H]2[C@@H]1C[C@H]3C4=C(CCN3C2)C=C(C=C4)OC	InChI=1S/C19H28N2O3S/c1-3-25(22,23)21-9-4-5-15-13-20-10-8-14-11-16(24-2)6-7-17(14)19(20)12-18(15)21/h6-7,11,15,18-19H,3-5,8-10,12-13H2,1-2H3/t15-,18+,19+/m1/s1	UMGBFFAJXFXOIL-MNEFBYGVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_06812		C19H22ClNO4	11.731666666666666	C[C@@H](CC1=CC=C(C=C1)OCC(=O)O)NC[C@H](C2=CC(=CC=C2)Cl)O	InChI=1S/C19H22ClNO4/c1-13(21-11-18(22)15-3-2-4-16(20)10-15)9-14-5-7-17(8-6-14)25-12-19(23)24/h2-8,10,13,18,21-22H,9,11-12H2,1H3,(H,23,24)/t13-,18+/m0/s1	ZGGNJJJYUVRADP-SCLBCKFNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenoxyacetic acid derivatives (CHEMONTID:0000417)	NA (NA)	NA (NA)
0186_06814		C20H24O9	11.91	C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5[C@]3(C2)[C@@]6([C@@H](C5)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O	InChI=1S/C20H24O9/c1-7-12(22)26-10-6-17-9-5-8(16(2,3)4)18(17)11(21)13(23)28-15(18)29-20(17,14(24)27-9)19(7,10)25/h7-11,15,21,25H,5-6H2,1-4H3/t7-,8+,9-,10+,11+,15+,17-,18+,19-,20-/m1/s1	FPUXKXIZEIDQKW-VKMVSBOZSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Diterpene lactones (CHEMONTID:0001538)	Ginkgolides and bilobalides (CHEMONTID:0001768)
0186_06815		C30H29ClN6O3	10.331666666666669	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C	InChI=1S/C30H29ClN6O3/c1-4-39-28-16-25-23(15-26(28)36-29(38)9-7-13-37(2)3)30(20(17-32)18-34-25)35-21-10-11-27(24(31)14-21)40-19-22-8-5-6-12-33-22/h5-12,14-16,18H,4,13,19H2,1-3H3,(H,34,35)(H,36,38)/b9-7+	JWNPDZNEKVCWMY-VQHVLOKHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Aminoquinolines and derivatives (CHEMONTID:0000053)	4-aminoquinolines (CHEMONTID:0004537)	NA (NA)
0186_06817		C17H16BrF3N4O	15.615	C1CN(C[C@@H]1NC(=O)NC2=CC=CC=C2Br)C3=NC=C(C=C3)C(F)(F)F	InChI=1S/C17H16BrF3N4O/c18-13-3-1-2-4-14(13)24-16(26)23-12-7-8-25(10-12)15-6-5-11(9-22-15)17(19,20)21/h1-6,9,12H,7-8,10H2,(H2,23,24,26)/t12-/m1/s1	JYILLRHXRVTRSH-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_06820		C20H31NO4	11.408333333333331	COC1=C(C=C(C=C1)CCO[C@@H]2CCCC[C@H]2N3CC[C@H](C3)O)OC	InChI=1S/C20H31NO4/c1-23-19-8-7-15(13-20(19)24-2)10-12-25-18-6-4-3-5-17(18)21-11-9-16(22)14-21/h7-8,13,16-18,22H,3-6,9-12,14H2,1-2H3/t16-,17-,18-/m1/s1	VBHQKCBVWWUUKN-KZNAEPCWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Tyrosols and derivatives (CHEMONTID:0000139)	NA (NA)	NA (NA)
0186_06821		C25H22ClN5O2S	15.375	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)NC4=CC=C(C=C4)O)C5=CC=C(C=C5)Cl)C	InChI=1S/C25H22ClN5O2S/c1-13-14(2)34-25-22(13)23(16-4-6-17(26)7-5-16)28-20(24-30-29-15(3)31(24)25)12-21(33)27-18-8-10-19(32)11-9-18/h4-11,20,32H,12H2,1-3H3,(H,27,33)/t20-/m0/s1	GNMUEVRJHCWKTO-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thienodiazepines (CHEMONTID:0002313)	NA (NA)	NA (NA)	NA (NA)
0186_06822		C26H26N2O3	10.778333333333334	CC(=C)CN1CC[C@]23[C@@H]4C5=C(C[C@]2([C@H]1CC6=C3C(=C(C=C6)O)O4)O)C7=CC=CC=C7N5	InChI=1S/C26H26N2O3/c1-14(2)13-28-10-9-25-21-15-7-8-19(29)23(21)31-24(25)22-17(12-26(25,30)20(28)11-15)16-5-3-4-6-18(16)27-22/h3-8,20,24,27,29-30H,1,9-13H2,2H3/t20-,24+,25+,26-/m1/s1	ZFMVWAWSKLAVOE-IFKAHUTRSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Morphinans (CHEMONTID:0000058)	NA (NA)	NA (NA)	NA (NA)
0186_06823		C21H17NO3	19.236666666666668	C/C(=C\C(=O)NC1=CC=CC=C1C(=O)O)/C2=CC3=CC=CC=C3C=C2	InChI=1S/C21H17NO3/c1-14(16-11-10-15-6-2-3-7-17(15)13-16)12-20(23)22-19-9-5-4-8-18(19)21(24)25/h2-13H,1H3,(H,22,23)(H,24,25)/b14-12+	PGFQXGLPJUCTOI-WYMLVPIESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Acylaminobenzoic acid and derivatives (CHEMONTID:0004361)	NA (NA)
0186_06825		C23H34O6	14.856666666666666	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)O	InChI=1S/C23H34O6/c1-4-13(2)23(27)29-20-11-16(24)9-15-6-5-14(3)19(22(15)20)8-7-18-10-17(25)12-21(26)28-18/h5-6,9,13-14,16-20,22,24-25H,4,7-8,10-12H2,1-3H3/t13-,14-,16+,17+,18+,19-,20-,22-/m0/s1	OQARDMYXSOFTLN-PZAWKZKUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactones (CHEMONTID:0000050)	Delta valerolactones (CHEMONTID:0001244)	NA (NA)	NA (NA)
0186_06828		C31H33ClN2O3	14.385	CC1=CC=C(C=C1)C(=O)N(CCCN)[C@@H](C2=C(C(=O)C3=C(O2)C=C(C=C3)Cl)CC4=CC=CC=C4)C(C)C	InChI=1S/C31H33ClN2O3/c1-20(2)28(34(17-7-16-33)31(36)23-12-10-21(3)11-13-23)30-26(18-22-8-5-4-6-9-22)29(35)25-15-14-24(32)19-27(25)37-30/h4-6,8-15,19-20,28H,7,16-18,33H2,1-3H3/t28-/m1/s1	PGXYIBJJCLWJST-MUUNZHRXSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Homoisoflavonoids (CHEMONTID:0002507)	Homoisoflavones (CHEMONTID:0001633)	NA (NA)	NA (NA)
0186_06832		C27H27F2NO6	17.029999999999998	CCOCC1=CC(=C(C(=C1)OC)C2=CC=C(C=C2)C[C@@H](C(=O)O)NC(=O)C3=C(C=CC=C3F)F)OC	InChI=1S/C27H27F2NO6/c1-4-36-15-17-13-22(34-2)24(23(14-17)35-3)18-10-8-16(9-11-18)12-21(27(32)33)30-26(31)25-19(28)6-5-7-20(25)29/h5-11,13-14,21H,4,12,15H2,1-3H3,(H,30,31)(H,32,33)/t21-/m0/s1	YLFZHHDVRSYTKT-NRFANRHFSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_06833		C19H20N4O2	13.441666666666666	CC(C)(C)C1=C(N=CN1)/C=C\2/C(=O)N/C(=C\C3=CC=CC=C3)/C(=O)N2	InChI=1S/C19H20N4O2/c1-19(2,3)16-13(20-11-21-16)10-15-18(25)22-14(17(24)23-15)9-12-7-5-4-6-8-12/h4-11H,1-3H3,(H,20,21)(H,22,25)(H,23,24)/b14-9-,15-10-	UNRCMCRRFYFGFX-TYPNBTCFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	NA (NA)	NA (NA)
0186_06837		C22H26N4O	10.645	CN(C)CCCNC1=NC(=NC2=CC=CC=C21)/C=C/C3=CC=C(C=C3)OC	InChI=1S/C22H26N4O/c1-26(2)16-6-15-23-22-19-7-4-5-8-20(19)24-21(25-22)14-11-17-9-12-18(27-3)13-10-17/h4-5,7-14H,6,15-16H2,1-3H3,(H,23,24,25)/b14-11+	NIHSNFSFDGHHRG-SDNWHVSQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	Quinazolinamines (CHEMONTID:0002314)
0186_06838		C23H24N2O	9.528333333333334	CN1CC[C@@]2(CC3=NC4=CC=CC=C4C=C3C[C@H]2C1)C5=CC(=CC=C5)O	InChI=1S/C23H24N2O/c1-25-10-9-23(18-6-4-7-20(26)13-18)14-22-17(12-19(23)15-25)11-16-5-2-3-8-21(16)24-22/h2-8,11,13,19,26H,9-10,12,14-15H2,1H3/t19-,23+/m0/s1	LEPBHAAYNPPRRA-WMZHIEFXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Phenylquinolines (CHEMONTID:0002348)	NA (NA)	NA (NA)
0186_06839		C34H43N3O3	20.918333333333333	C[C@@]12CC[C@]3(CCC(C[C@H]3[C@H]1C(=O)C=C4[C@]2(CC[C@@H]5[C@@]4(C=C(C(=O)C5(C)C)C#N)C)C)(C)C)C(=O)N6C=CN=C6	InChI=1S/C34H43N3O3/c1-29(2)10-12-34(28(40)37-15-14-36-20-37)13-11-33(7)26(22(34)18-29)23(38)16-25-31(5)17-21(19-35)27(39)30(3,4)24(31)8-9-32(25,33)6/h14-17,20,22,24,26H,8-13,18H2,1-7H3/t22-,24-,26-,31-,32+,33+,34-/m0/s1	ITFBYYCNYVFPKD-FMIDTUQUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	Naphthalenecarboxylic acids and derivatives (CHEMONTID:0001871)	Naphthalenecarboxamides (CHEMONTID:0002349)	NA (NA)
0186_06841		C28H39N3O3	9.251666666666669	C[C@H]1CN(CC[C@@]1(C)C2=CC(=CC=C2)O)C[C@H](C(C)C)NC(=O)[C@H]3CC4=C(CN3)C=C(C=C4)O	InChI=1S/C28H39N3O3/c1-18(2)26(30-27(34)25-13-20-8-9-24(33)12-21(20)15-29-25)17-31-11-10-28(4,19(3)16-31)22-6-5-7-23(32)14-22/h5-9,12,14,18-19,25-26,29,32-33H,10-11,13,15-17H2,1-4H3,(H,30,34)/t19-,25+,26+,28+/m0/s1	ZLVXBBHTMQJRSX-VMGNSXQWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Phenylpiperidines (CHEMONTID:0000303)	NA (NA)	NA (NA)
0186_06842		C18H19N5O4S	9.981666666666666	CN[C@H]1CN(C[C@@H]1OC)C2=NC3=C(C=C2)C(=O)C(=CN3C4=NC=CS4)C(=O)O	InChI=1S/C18H19N5O4S/c1-19-12-8-22(9-13(12)27-2)14-4-3-10-15(24)11(17(25)26)7-23(16(10)21-14)18-20-5-6-28-18/h3-7,12-13,19H,8-9H2,1-2H3,(H,25,26)/t12-,13-/m0/s1	XZAFZXJXZHRNAQ-STQMWFEESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	Naphthyridine carboxylic acids and derivatives (CHEMONTID:0001858)	NA (NA)
0186_06844		C26H26N2O3	11.946666666666664	C1CC1CN2CC[C@]34[C@@H]5C6=C(C[C@]3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=CC=CC=C8N6	InChI=1S/C26H26N2O3/c29-19-8-7-15-11-20-26(30)12-17-16-3-1-2-4-18(16)27-22(17)24-25(26,21(15)23(19)31-24)9-10-28(20)13-14-5-6-14/h1-4,7-8,14,20,24,27,29-30H,5-6,9-13H2/t20?,24-,25-,26+/m0/s1	WIYUZYBFCWCCQJ-OOGIKFLQSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Morphinans (CHEMONTID:0000058)	NA (NA)	NA (NA)	NA (NA)
0186_06848		C22H26N2O2S	10.065	CN1CCC[C@@H]1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4	InChI=1S/C22H26N2O2S/c1-24-12-5-6-19(24)15-18-16-23-22-10-9-17(14-21(18)22)11-13-27(25,26)20-7-3-2-4-8-20/h2-4,7-10,14,16,19,23H,5-6,11-13,15H2,1H3/t19-/m1/s1	PWVXXGRKLHYWKM-LJQANCHMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0186_06849		C16H21NO2	12	CC(C)NC[C@@H](COC1=CC=CC2=CC=CC=C21)O	InChI=1S/C16H21NO2/c1-12(2)17-10-14(18)11-19-16-9-5-7-13-6-3-4-8-15(13)16/h3-9,12,14,17-18H,10-11H2,1-2H3/t14-/m0/s1	AQHHHDLHHXJYJD-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_06857		C23H36N6O5S	13.706666666666669	C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C	InChI=1S/C23H36N6O5S/c1-14-8-10-29(18(12-14)22(31)32)21(30)17(6-4-9-26-23(24)25)28-35(33,34)19-7-3-5-16-11-15(2)13-27-20(16)19/h3,5,7,14-15,17-18,27-28H,4,6,8-13H2,1-2H3,(H,31,32)(H4,24,25,26)/t14-,15?,17+,18-/m1/s1	KXNPVXPOPUZYGB-IOVMHBDKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_06861		C15H13FO2	16.24	C[C@H](C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O	InChI=1S/C15H13FO2/c1-10(15(17)18)12-7-8-13(14(16)9-12)11-5-3-2-4-6-11/h2-10H,1H3,(H,17,18)/t10-/m1/s1	SYTBZMRGLBWNTM-SNVBAGLBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Biphenyls and derivatives (CHEMONTID:0000041)	NA (NA)	NA (NA)
0186_06892		C4H9NO4S	1.3983333333333334	C(CS(=O)O)[C@@H](C(=O)O)N	InChI=1S/C4H9NO4S/c5-3(4(6)7)1-2-10(8)9/h3H,1-2,5H2,(H,6,7)(H,8,9)/t3-/m0/s1	PDNJLMZEGXHSCU-VKHMYHEASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_06894		C19H26O7	12.506666666666666	CC1=C[C@@H]2[C@](CC1)([C@]3([C@@H]([C@H]([C@H]([C@]34CO4)O2)O)OC(=O)C)C)COC(=O)C	InChI=1S/C19H26O7/c1-10-5-6-18(8-23-11(2)20)13(7-10)26-16-14(22)15(25-12(3)21)17(18,4)19(16)9-24-19/h7,13-16,22H,5-6,8-9H2,1-4H3/t13-,14-,15-,16-,17-,18-,19-/m1/s1	AUGQEEXBDZWUJY-ZLJUKNTDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Sesquiterpenoids (CHEMONTID:0001550)	Trichothecenes (CHEMONTID:0001789)	NA (NA)
0186_06895		C16H18N2O	10.116666666666667	CN1C[C@H](C=C2[C@@H]1CC3=CNC4=CC=CC2=C34)CO	InChI=1S/C16H18N2O/c1-18-8-10(9-19)5-13-12-3-2-4-14-16(12)11(7-17-14)6-15(13)18/h2-5,7,10,15,17,19H,6,8-9H2,1H3/t10-,15-/m0/s1	BIXJFIJYBLJTMK-BONVTDFDSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Ergoline and derivatives (CHEMONTID:0002679)	Clavines and derivatives (CHEMONTID:0002747)	NA (NA)	NA (NA)
0186_06896		C22H22O8	10.336666666666668	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@@H](CC4=C(C5=C(C=C24)OCO5)O)COC3=O	InChI=1S/C22H22O8/c1-25-14-5-10(6-15(26-2)20(14)27-3)17-12-7-16-21(30-9-29-16)19(23)13(12)4-11-8-28-22(24)18(11)17/h5-7,11,17-18,23H,4,8-9H2,1-3H3/t11-,17+,18-/m0/s1	HLBPOYVRLSXWJJ-PDSMFRHLSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Lignan lactones (CHEMONTID:0001510)	NA (NA)	NA (NA)	NA (NA)
0186_06904		C9H14N2O6	15.543333333333331	C1CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	InChI=1S/C9H14N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h4,6-8,12,14-15H,1-3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	ZPTBLXKRQACLCR-XVFCMESISA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Glycosylamines (CHEMONTID:0002203)
0186_06979		C18H25NO	11.151666666666667	C[C@H]1C2CC3=C([C@]1(CCN2CC4CC4)C)C=C(C=C3)O	InChI=1S/C18H25NO/c1-12-17-9-14-5-6-15(20)10-16(14)18(12,2)7-8-19(17)11-13-3-4-13/h5-6,10,12-13,17,20H,3-4,7-9,11H2,1-2H3/t12-,17?,18-/m0/s1	YQYVFVRQLZMJKJ-PEYLTSRESA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	6,7-benzomorphans (CHEMONTID:0004131)	2,6-dimethyl-3-benzazocines (CHEMONTID:0004823)	NA (NA)	NA (NA)
0186_06987		C25H28N8O2	11.161666666666669	CC#CCN1C2=C(N=C1N3CCC[C@H](C3)N)N(C(=O)N(C2=O)CC4=NC5=CC=CC=C5C(=N4)C)C	InChI=1S/C25H28N8O2/c1-4-5-13-32-21-22(29-24(32)31-12-8-9-17(26)14-31)30(3)25(35)33(23(21)34)15-20-27-16(2)18-10-6-7-11-19(18)28-20/h6-7,10-11,17H,8-9,12-15,26H2,1-3H3/t17-/m1/s1	LTXREWYXXSTFRX-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0186_06989		C17H24O4	10.503333333333334	CCCCCCCCOC(=O)/C=C/C1=CC(=C(C=C1)O)O	InChI=1S/C17H24O4/c1-2-3-4-5-6-7-12-21-17(20)11-9-14-8-10-15(18)16(19)13-14/h8-11,13,18-19H,2-7,12H2,1H3/b11-9+	RXIINIWPQBLXAP-PKNBQFBNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)
0186_06994		C29H32N4O3S	11.34	CCS(=O)(=O)NC1=CC\2=C(C=C1)NC(=O)/C2=C(/C3=CC=CC=C3)\NC4=CC=C(C=C4)CN5CCCCC5	InChI=1S/C29H32N4O3S/c1-2-37(35,36)32-24-15-16-26-25(19-24)27(29(34)31-26)28(22-9-5-3-6-10-22)30-23-13-11-21(12-14-23)20-33-17-7-4-8-18-33/h3,5-6,9-16,19,30,32H,2,4,7-8,17-18,20H2,1H3,(H,31,34)/b28-27-	GLDSKRNGVVYJAB-DQSJHHFOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_06997		C24H25ClFN5O3	10.531666666666666	CN(C)C/C=C/C(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4	InChI=1S/C24H25ClFN5O3/c1-31(2)8-3-4-23(32)30-21-11-17-20(12-22(21)34-16-7-9-33-13-16)27-14-28-24(17)29-15-5-6-19(26)18(25)10-15/h3-6,10-12,14,16H,7-9,13H2,1-2H3,(H,30,32)(H,27,28,29)/b4-3+/t16-/m0/s1	ULXXDDBFHOBEHA-CWDCEQMOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	Quinazolinamines (CHEMONTID:0002314)
0186_06998		C19H21ClFN3O3	11.776666666666667	C1CCN(C[C@@H](C1)N)C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4CC4)F	InChI=1S/C19H21ClFN3O3/c20-15-16-12(18(25)13(19(26)27)9-24(16)11-4-5-11)7-14(21)17(15)23-6-2-1-3-10(22)8-23/h7,9-11H,1-6,8,22H2,(H,26,27)/t10-/m1/s1	QFFGVLORLPOAEC-SNVBAGLBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0186_07002		C24H21FN4O2S	17.475	CC1=NC(=C(S1)C2=CC=CC=C2F)C(=O)N3CCC[C@H]3CC4=NN=C(O4)C5=CC=CC=C5	InChI=1S/C24H21FN4O2S/c1-15-26-21(22(32-15)18-11-5-6-12-19(18)25)24(30)29-13-7-10-17(29)14-20-27-28-23(31-20)16-8-3-2-4-9-16/h2-6,8-9,11-12,17H,7,10,13-14H2,1H3/t17-/m0/s1	HYBZWVLPALMACV-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_07019		C24H23NO5S	19.401666666666664	CC1=C(N=C(O1)C2=CC=CC=C2)CCOC3=C4C=CSC4=C(C=C3)C[C@@H](C(=O)O)OC	InChI=1S/C24H23NO5S/c1-15-19(25-23(30-15)16-6-4-3-5-7-16)10-12-29-20-9-8-17(14-21(28-2)24(26)27)22-18(20)11-13-31-22/h3-9,11,13,21H,10,12,14H2,1-2H3,(H,26,27)/t21-/m0/s1	DAYKLWSKQJBGCS-NRFANRHFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxazoles (CHEMONTID:0000083)	Phenyl-1,3-oxazoles (CHEMONTID:0004342)	NA (NA)
0186_07022		C24H30ClN7O4S	10.871666666666666	CN1CCC2=C(C1)SC(=N2)C(=O)N[C@@H]3C[C@H](CC[C@@H]3NC(=O)C(=O)NC4=NC=C(C=C4)Cl)C(=O)N(C)C	InChI=1S/C24H30ClN7O4S/c1-31(2)24(36)13-4-6-15(27-20(33)21(34)30-19-7-5-14(25)11-26-19)17(10-13)28-22(35)23-29-16-8-9-32(3)12-18(16)37-23/h5,7,11,13,15,17H,4,6,8-10,12H2,1-3H3,(H,27,33)(H,28,35)(H,26,30,34)/t13-,15-,17+/m0/s1	HGVDHZBSSITLCT-JLJPHGGASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)
0186_07025		C27H32N6	10.461666666666668	CCN1CCN(CC1)CC2=CC=C(C=C2)C3=CC4=C(N3)N=CN=C4N[C@H](C)C5=CC=CC=C5	InChI=1S/C27H32N6/c1-3-32-13-15-33(16-14-32)18-21-9-11-23(12-10-21)25-17-24-26(28-19-29-27(24)31-25)30-20(2)22-7-5-4-6-8-22/h4-12,17,19-20H,3,13-16,18H2,1-2H3,(H2,28,29,30,31)/t20-/m1/s1	OONFNUWBHFSNBT-HXUWFJFHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrroles (CHEMONTID:0000090)	Substituted pyrroles (CHEMONTID:0002257)	Phenylpyrroles (CHEMONTID:0002334)	NA (NA)
0186_07028		C18H18O3	14.438333333333333	C1C[C@H]2[C@@H](C1)C3=C(C=CC(=C3)O)O[C@H]2C4=CC=C(C=C4)O	InChI=1S/C18H18O3/c19-12-6-4-11(5-7-12)18-15-3-1-2-14(15)16-10-13(20)8-9-17(16)21-18/h4-10,14-15,18-20H,1-3H2/t14-,15+,18+/m1/s1	XIESSJVMWNJCGZ-VKJFTORMSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Hydroxyflavonoids (CHEMONTID:0002991)	6-hydroxyflavonoids (CHEMONTID:0002990)	NA (NA)
0186_07029		C28H39N3O2	12.84	CCN(CC)C(=O)C1=CC=C(C=C1)[C@H](C2=CC(=CC=C2)OC)N3C[C@@H](N(C[C@H]3C)CC=C)C	InChI=1S/C28H39N3O2/c1-7-17-30-19-22(5)31(20-21(30)4)27(25-11-10-12-26(18-25)33-6)23-13-15-24(16-14-23)28(32)29(8-2)9-3/h7,10-16,18,21-22,27H,1,8-9,17,19-20H2,2-6H3/t21-,22+,27+/m0/s1	KQWVAUSXZDRQPZ-OREGWCPLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_07031		C26H35N3O5	18.276666666666664	CC(C)C[C@H]1C2=C(C[C@@H]3N1C(=O)[C@@H](NC3=O)CCC(=O)OC(C)(C)C)C4=C(N2)C=C(C=C4)OC	InChI=1S/C26H35N3O5/c1-14(2)11-20-23-17(16-8-7-15(33-6)12-19(16)27-23)13-21-24(31)28-18(25(32)29(20)21)9-10-22(30)34-26(3,4)5/h7-8,12,14,18,20-21,27H,9-11,13H2,1-6H3,(H,28,31)/t18-,20-,21-/m0/s1	NXNRAECHCJZNRF-JBACZVJFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyridoindoles (CHEMONTID:0001213)	Beta carbolines (CHEMONTID:0001914)	NA (NA)
0186_07032		C27H45N5O5	16.98	CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C	InChI=1S/C27H45N5O5/c1-25(2,3)20(30-24(37)31-26(4,5)6)23(36)32-13-15-17(27(15,7)8)18(32)22(35)29-16(19(33)21(28)34)12-14-10-9-11-14/h14-18,20H,9-13H2,1-8H3,(H2,28,34)(H,29,35)(H2,30,31,37)/t15-,16?,17-,18-,20+/m0/s1	LHHCSNFAOIFYRV-DOVBMPENSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0186_07034		C23H27N3O5	12.868333333333334	CC[C@H](C1=CC(=CO1)C(C)C)NC2=C(C(=O)C2=O)NC3=CC=CC(=C3O)C(=O)N(C)C	InChI=1S/C23H27N3O5/c1-6-15(17-10-13(11-31-17)12(2)3)24-18-19(22(29)21(18)28)25-16-9-7-8-14(20(16)27)23(30)26(4)5/h7-12,15,24-25,27H,6H2,1-5H3/t15-/m1/s1	DGKQQEVYYPCMNE-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Salicylic acid and derivatives (CHEMONTID:0000487)
0186_07037		C21H22O4	19.90833333333333	CC(=CCC1=CC2=C(C=C1OC)O[C@@H](CC2=O)C3=CC=C(C=C3)O)C	InChI=1S/C21H22O4/c1-13(2)4-5-15-10-17-18(23)11-20(14-6-8-16(22)9-7-14)25-21(17)12-19(15)24-3/h4,6-10,12,20,22H,5,11H2,1-3H3/t20-/m0/s1	VOCGSQHKPZSIKB-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	6-prenylated flavans (CHEMONTID:0003646)	6-prenylated flavanones (CHEMONTID:0003507)
0186_07040		C15H21NO	9.876666666666669	CCCN1CC[C@H]2[C@@H]1CCC3=C2C=C(C=C3)O	InChI=1S/C15H21NO/c1-2-8-16-9-7-13-14-10-12(17)5-3-11(14)4-6-15(13)16/h3,5,10,13,15,17H,2,4,6-9H2,1H3/t13-,15+/m1/s1	LJDRQPOQHHOXHM-HIFRSBDPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_07042		C19H28Cl2N2	15.928333333333336	CN(CCC1=CC(=C(C=C1)Cl)Cl)[C@@H]2CCCC[C@@H]2N3CCCC3	InChI=1S/C19H28Cl2N2/c1-22(13-10-15-8-9-16(20)17(21)14-15)18-6-2-3-7-19(18)23-11-4-5-12-23/h8-9,14,18-19H,2-7,10-13H2,1H3/t18-,19+/m1/s1	SRRUPDPTTGLICG-MOPGFXCFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	NA (NA)	NA (NA)
0186_07043		C19H27FO2	13.308333333333334	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)C[C@@H](C4=CC(=O)CC[C@]34C)F	InChI=1S/C19H27FO2/c1-18-7-5-11(21)9-15(18)16(20)10-12-13-3-4-17(22)19(13,2)8-6-14(12)18/h9,12-14,16-17,22H,3-8,10H2,1-2H3/t12-,13-,14-,16-,17-,18+,19-/m0/s1	GGQPTOITOZXLBE-QXROXWLYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0186_07044		C20H24Cl2O4	22.07	CCCC[C@]1(CC2=CC(=C(C(=C2C1=O)Cl)Cl)OCC(=O)O)C3CCCC3	InChI=1S/C20H24Cl2O4/c1-2-3-8-20(13-6-4-5-7-13)10-12-9-14(26-11-15(23)24)17(21)18(22)16(12)19(20)25/h9,13H,2-8,10-11H2,1H3,(H,23,24)/t20-/m0/s1	YAWWQIFONIPBKT-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	Indanones (CHEMONTID:0001151)	NA (NA)	NA (NA)
0186_07214		C22H22N2O3S	19.09333333333333	CCOC1=C(C=C(C=C1)/C=C/C(=O)NC2=NC(=CS2)C3=CC=C(C=C3)C)OC	InChI=1S/C22H22N2O3S/c1-4-27-19-11-7-16(13-20(19)26-3)8-12-21(25)24-22-23-18(14-28-22)17-9-5-15(2)6-10-17/h5-14H,4H2,1-3H3,(H,23,24,25)/b12-8+	VCHAVYUDYFCFLD-XYOKQWHBSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_07232		C20H18N2O2S	19.076666666666664	CCOC1=CC=C(C=C1)/C=C/C(=O)NC2=NC(=CS2)C3=CC=CC=C3	InChI=1S/C20H18N2O2S/c1-2-24-17-11-8-15(9-12-17)10-13-19(23)22-20-21-18(14-25-20)16-6-4-3-5-7-16/h3-14H,2H2,1H3,(H,21,22,23)/b13-10+	PBYRLMXKVUSRQX-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
