id	name	formula	rt	pubchem.smiles.isomeric	status
0083_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.45		FAILED_STANDARDIZATION
0083_00004	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	2.49		FAILED_STANDARDIZATION
0083_00005	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.6		FAILED_STANDARDIZATION
0083_00007	1-METHYLNICOTINAMIDE	C7H8N2O	2.4		FAILED_STANDARDIZATION
0083_00008	1-NAPHTHYLAMINE	C10H9N	15.67		FAILED_STANDARDIZATION
0083_00009	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	5.39		FAILED_STANDARDIZATION
0083_00010	2,4-DIHYDROXYPYRIMIDINE-5-CARBOXYLIC ACID	C5H4N2O4	4.29		FAILED_STANDARDIZATION
0083_00011	2-AMINOETHYL DIHYDROGEN PHOSPHATE	C2H8NO4P	2.45		FAILED_STANDARDIZATION
0083_00012	2-HYDROXYPYRIDINE	C5H5NO	5.4		FAILED_STANDARDIZATION
0083_00013	2-QUINOLINECARBOXYLIC ACID	C10H7NO2	13.76		FAILED_STANDARDIZATION
0083_00014	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	21.2		FAILED_STANDARDIZATION
0083_00019	3-HYDROXYANTHRANILATE	C7H7NO3	10.26		FAILED_STANDARDIZATION
0083_00021	3-METHYL-2-OXINDOLE	C9H9NO	18.27		FAILED_STANDARDIZATION
0083_00022	3-METHYLADENINE	C6H7N5	2.6		FAILED_STANDARDIZATION
0083_00023	3-METHYLHISTAMINE	C6H11N3	2.19		FAILED_STANDARDIZATION
0083_00025	4-AMINOBENZOATE	C7H7NO2	9.6		FAILED_STANDARDIZATION
0083_00027	4-GUANIDINOBUTANOATE	C5H11N3O2	2.63		FAILED_STANDARDIZATION
0083_00028	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	15.65		FAILED_STANDARDIZATION
0083_00029	4-HYDROXYBENZOATE	C7H6O3	13.39		FAILED_STANDARDIZATION
0083_00030	4-IMIDAZOLEACETIC ACID	C5H6N2O2	2.54		FAILED_STANDARDIZATION
0083_00031	4-QUINOLINECARBOXYLIC ACID	C10H7NO2	5.55		FAILED_STANDARDIZATION
0083_00034	5-HYDROXYINDOLEACETATE	C10H9NO3	13.23		FAILED_STANDARDIZATION
0083_00036	5-METHYLCYTOSINE	C5H7N3O	2.58		FAILED_STANDARDIZATION
0083_00038	6-HYDROXYNICOTINATE	C6H5NO3	6.4		FAILED_STANDARDIZATION
0083_00039	ADENINE	C5H5N5	2.63		FAILED_STANDARDIZATION
0083_00040	ADENOSINE 2',3'-CYCLIC MONOPHOSPHATE	C10H12N5O6P	5.13		FAILED_STANDARDIZATION
0083_00042	AGMATINE	C5H14N4	2.22		FAILED_STANDARDIZATION
0083_00043	ANILINE	C6H7N	7.64		FAILED_STANDARDIZATION
0083_00045	BIS(3-AMINOPROPYL)AMINE	C6H17N3	2.1		FAILED_STANDARDIZATION
0083_00046	CADAVERINE	C5H14N2	2.19		FAILED_STANDARDIZATION
0083_00047	CAFFEINE	C8H10N4O2	14.4		FAILED_STANDARDIZATION
0083_00049	CHOLINE	C5H14NO	2.36		FAILED_STANDARDIZATION
0083_00053	CREATININE	C4H7N3O	2.45		FAILED_STANDARDIZATION
0083_00056	CYTOSINE	C4H5N3O	2.49		FAILED_STANDARDIZATION
0083_00059	DETHIOBIOTIN	C10H18N2O3	16.66		FAILED_STANDARDIZATION
0083_00062	DIETHANOLAMINE	C4H11NO2	2.36		FAILED_STANDARDIZATION
0083_00063	DIMETHYLBENZIMIDAZOLE	C9H10N2	14.7		FAILED_STANDARDIZATION
0083_00068	GUANIDINOACETATE	C3H7N3O2	2.45		FAILED_STANDARDIZATION
0083_00069	GUANINE	C5H5N5O	6.7		FAILED_STANDARDIZATION
0083_00073	HIPPURATE	C9H9NO3	13.78		FAILED_STANDARDIZATION
0083_00074	HISTAMINE	CH5H9N3	2.19		FAILED_STANDARDIZATION
0083_00075	HOMOCYSTINE	C8H16N2O4S2	2.6		FAILED_STANDARDIZATION
0083_00076	HYPOXANTHINE	C5H4N4O	3.86		FAILED_STANDARDIZATION
0083_00077	INDOLE-3-ACETALDEHYDE	C10H9NO	13.53		FAILED_STANDARDIZATION
0083_00078	INDOLE-3-ACETAMIDE	C10H10N2O	14.88		FAILED_STANDARDIZATION
0083_00079	INDOLE-3-ACETATE	C10H9NO2	17.73		FAILED_STANDARDIZATION
0083_00080	INDOLE-3-ETHANOL	C10H11NO	17.57		FAILED_STANDARDIZATION
0083_00097	LUMICHROME	C12H10N4O2	19.06		FAILED_STANDARDIZATION
0083_00098	MELATONIN	C13H16N2O2	17.2		FAILED_STANDARDIZATION
0083_00099	METHYL INDOLE-3-ACETATE	C11H11NO2	19.96		FAILED_STANDARDIZATION
0083_00101	METHYLGUANIDINE	C2H7N3	2.49		FAILED_STANDARDIZATION
0083_00103	N1-ACETYLSPERMINE	C12H28N4O	2.21		FAILED_STANDARDIZATION
0083_00104	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.48		FAILED_STANDARDIZATION
0083_00105	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	4.32		FAILED_STANDARDIZATION
0083_00108	N-ACETYLPUTRESCINE	C6H14N2O	2.58		FAILED_STANDARDIZATION
0083_00109	N-ACETYLSEROTONIN	C12H14N2O2	13.53		FAILED_STANDARDIZATION
0083_00114	NICOTINAMIDE	C6H6N2O	3.56		FAILED_STANDARDIZATION
0083_00116	N-METHYLTRYPTAMINE	C11H14N2	12.65		FAILED_STANDARDIZATION
0083_00119	PHOSPHOCHOLINE	C5H14NO4P	2.42		FAILED_STANDARDIZATION
0083_00120	PROTOPORPHYRIN	C34H34N4O4	29.13		FAILED_STANDARDIZATION
0083_00121	PTERIN	C6H5N5O	4.97		FAILED_STANDARDIZATION
0083_00122	PURINE	C5H4N4	4.71		FAILED_STANDARDIZATION
0083_00123	PYRIDOXAMINE	C8H12N2O2	2.38		FAILED_STANDARDIZATION
0083_00124	RAC-GLYCEROL 1-MYRISTATE	C17H34O4	27.39		FAILED_STANDARDIZATION
0083_00125	RIBOFLAVIN	C17H20N4O6	15.59		FAILED_STANDARDIZATION
0083_00127	SELENOMETHIONINE	C5H11NO2Se	4.04		FAILED_STANDARDIZATION
0083_00130	SPERMINE	C10H26N4	2.24		FAILED_STANDARDIZATION
0083_00132	THEOBROMINE	C7H8N4O2	11.47		FAILED_STANDARDIZATION
0083_00133	THIAMINE	C12H17N4OS	2.33		FAILED_STANDARDIZATION
0083_00134	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	2.42		FAILED_STANDARDIZATION
0083_00135	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	2.51		FAILED_STANDARDIZATION
0083_00136	THIOPURINE S-METHYLETHER	C6H6N4S	14.72		FAILED_STANDARDIZATION
0083_00139	TRIGONELLINE	C7H7NO2	2.49		FAILED_STANDARDIZATION
0083_00140	TRYPTAMINE	C10H12N2	12.34		FAILED_STANDARDIZATION
0083_00141	URACIL	C4H4N2O2	2.72		FAILED_STANDARDIZATION
0083_00142	URATE	C5H4N4O3	3.74		FAILED_STANDARDIZATION
0083_00143	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	3.94		FAILED_STANDARDIZATION
0083_00145	XANTHINE	C5H4N4O2	4.4		FAILED_STANDARDIZATION
0083_00146	XANTHURENIC ACID	C10H7NO4	15.63		FAILED_STANDARDIZATION
