id	name	formula	rt	smiles.std	status
0371_00001	2-hydroxy glutaric acid		9.808		'PUGREST.BadRequest: error: '
0371_00002	2-Oxoglutaric acid		9.075		'PUGREST.BadRequest: error: '
0371_00004	Acetyl-CoA		10.5		'PUGREST.BadRequest: error: '
0371_00005	Adenosine		4.208		'PUGREST.BadRequest: error: '
0371_00006	ADP		11.017		'PUGREST.BadRequest: error: '
0371_00007	AMP		8.858		'PUGREST.BadRequest: error: '
0371_00010	ATP		12.992		'PUGREST.BadRequest: error: '
0371_00011	Biotin		4.192		'PUGREST.BadRequest: error: '
0371_00012	Carnitine		9.733		'PUGREST.BadRequest: error: '
0371_00013	carnitine-C3		6.633		'PUGREST.BadRequest: error: '
0371_00014	Citric acid		13.908		'PUGREST.BadRequest: error: '
0371_00015	CoenzymeA		11.9		'PUGREST.BadRequest: error: '
0371_00016	dihydroorotic acid		4.867		'PUGREST.BadRequest: error: '
0371_00018	FAD		7.125		'PUGREST.BadRequest: error: '
0371_00019	Fructose-1,6-bisphosphate		15.242		'PUGREST.BadRequest: error: '
0371_00020	Glutamic acid		9.15		'PUGREST.BadRequest: error: '
0371_00021	Glutamine		10.375		'PUGREST.BadRequest: error: '
0371_00022	Glycerol-3-phosphate		9.75		'PUGREST.BadRequest: error: '
0371_00025	GTP		15.325		'PUGREST.BadRequest: error: '
0371_00026	Hexose		7.55		'PUGREST.BadRequest: error: '
0371_00027	Fructose 6-phosphate		10.942		'PUGREST.BadRequest: error: '
0371_00029	Glucose-6-phosphate		12.408		'PUGREST.BadRequest: error: '
0371_00030	Isocitric acid		14.475		'PUGREST.BadRequest: error: '
0371_00031	Isoleucine		5.967		'PUGREST.BadRequest: error: '
0371_00032	Lactic Acid		2.958		'PUGREST.BadRequest: error: '
0371_00033	Leucine		5.725		'PUGREST.BadRequest: error: '
0371_00036	NAD		10.658		'PUGREST.BadRequest: error: '
0371_00037	NADH		8.45		'PUGREST.BadRequest: error: '
0371_00038	NADP		13.4		'PUGREST.BadRequest: error: '
0371_00040	PEP		13.75		'PUGREST.BadRequest: error: '
0371_00042	Phosphoglyceric acid A		12.25		'PUGREST.BadRequest: error: '
0371_00046	Succinic Acid		9.158		'PUGREST.BadRequest: error: '
0371_00047	Triose phosphate		9.758		'PUGREST.BadRequest: error: '
0371_00048	UDP-GlcNAc		9.675		'PUGREST.BadRequest: error: '
0371_00049	UDP-hexose		10.767		'PUGREST.BadRequest: error: '
