id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0119_00002	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	7.57		missing SMILES		
0119_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	8.83		missing SMILES		
0119_00005	1-METHYLNICOTINAMIDE	C7H8N2O	9.5		missing SMILES		
0119_00006	1-NAPHTHYLAMINE	C10H9N	4.59		missing SMILES		
0119_00007	2-HYDROXYPYRIDINE	C5H5NO	1.05		missing SMILES		
0119_00008	3-METHOXYTYRAMINE	C9H13NO2	5.79		missing SMILES		
0119_00009	3-METHYLADENINE	C6H7N5	1.35		missing SMILES		
0119_00010	3-METHYLHISTAMINE	C6H11N3	11.12		missing SMILES		
0119_00011	4-GUANIDINOBUTANOATE	C5H11N3O2	12.83		missing SMILES		
0119_00012	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	7.01		missing SMILES		
0119_00013	5-METHYLCYTOSINE	C5H7N3O	3.65		missing SMILES		
0119_00015	ADENINE	C5H5N5	2.03		missing SMILES		
0119_00019	CHOLINE	C5H14NO	8.67		missing SMILES		
0119_00022	CYTOSINE	C4H5N3O	5.25		missing SMILES		
0119_00024	DETHIOBIOTIN	C10H18N2O3	6.21		missing SMILES		
0119_00025	DIETHANOLAMINE	C4H11NO2	10.01		missing SMILES		
0119_00026	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.64		missing SMILES		
0119_00029	GUANIDINOACETATE	C3H7N3O2	12.74		missing SMILES		
0119_00030	GUANINE	C5H5N5O	8.78		missing SMILES		
0119_00034	HISTAMINE	CH5H9N3	11.26		missing SMILES		
0119_00035	HYPOXANTHINE	C5H4N4O	3.88		missing SMILES		
0119_00036	INDOLE-3-ACETALDEHYDE	C10H9NO	1.12		missing SMILES		
0119_00044	LUMICHROME	C12H10N4O2	0.94		missing SMILES		
0119_00045	N-ACETYLPUTRESCINE	C6H14N2O	10.1		missing SMILES		
0119_00046	N-ACETYLSEROTONIN	C12H14N2O2	1.12		missing SMILES		
0119_00050	NICOTINAMIDE	C6H6N2O	0.87		missing SMILES		
0119_00051	N-METHYLTRYPTAMINE	C11H14N2	3		missing SMILES		
0119_00054	PHOSPHOCHOLINE	C5H14NO4P	19.34		missing SMILES		
0119_00055	PROTOPORPHYRIN	C34H34N4O4	7.89		missing SMILES		
0119_00056	PTERIN	C6H5N5O	5.56		missing SMILES		
0119_00057	PURINE	C5H4N4	1.24		missing SMILES		
0119_00058	QUINOLINE	C9H7N	0.78		missing SMILES		
0119_00059	RIBOFLAVIN	C17H20N4O6	5.42		missing SMILES		
0119_00062	THIAMINE	C12H17N4OS	9.15		missing SMILES		
0119_00063	THIOPURINE S-METHYLETHER	C6H6N4S	0.89		missing SMILES		
0119_00065	XANTHURENIC ACID	C10H7NO4	9.85		missing SMILES		
