id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0030_00001	Myo-inositol	C6H12O6	0.54		missing SMILES		
0030_00002	Trigonelline	C7H7NO2	0.58		missing SMILES		
0030_00004	Gallic acid	C7H6O5	1.15		missing SMILES		
0030_00005	4-Hydroxyphenylacetic acid	C8H8O3	1.15		missing SMILES		
0030_00006	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	1.41		missing SMILES		
0030_00007	Theobromine	C7H8N4O2	1.45		missing SMILES		
0030_00008	Pyrogallol 2-O-sulfate	C6H6O6S	1.49		missing SMILES		
0030_00009	Protocatechuic acid	C7H6O4	1.54		missing SMILES		
0030_00011	Ursolic acid	C30H48O3	1.8		missing SMILES		
0030_00012	Chlorogenic acid	C16H18O9	1.81		missing SMILES		
0030_00013	(-)-Epicatechin	C15H14O6	1.99		missing SMILES		
0030_00015	Hippuric acid	C9H9NO3	2.01		missing SMILES		
0030_00016	Vanillic acid	C8H8O4	2.07		missing SMILES		
0030_00017	Phloretic acid	C9H10O3	2.19		missing SMILES		
0030_00019	Procyanidin A2	C30H24O12	2.41		missing SMILES		
0030_00021	Vanillin	C8H8O3	2.44		missing SMILES		
0030_00024	Sinapic acid	C11H12O5	2.53		missing SMILES		
0030_00025	Kaempferol-3-O-glucuronide	C21H18O12	2.53		missing SMILES		
0030_00026	Apigenin 7-O-glucoside	C21H20O10	2.6		missing SMILES		
0030_00027	Dihydrocaffeic acid	C9H10O4	2.6		missing SMILES		
0030_00028	(+)-Lariciresinol	C20H24O6	2.68		missing SMILES		
0030_00029	Quercetin 3-O-sulfate	C15H10O10S	2.93		missing SMILES		
0030_00030	Quercetin 4-O-sulfate	C15H10O10S	2.93		missing SMILES		
0030_00031	Resveratrol	C14H12O3	2.96		missing SMILES		
0030_00032	Urolithin A	C13H8O4	3.08		missing SMILES		
0030_00033	Cyanidin	C15H11O6+	3.17		missing SMILES		
0030_00034	Bergaptol	C11H6O4	3.25		missing SMILES		
0030_00035	Genistein	C15H10O5	3.49		missing SMILES		
0030_00036	Luteolin	C15H10O6	3.57		missing SMILES		
0030_00037	Hesperetin	C16H14O6	3.57		missing SMILES		
0030_00038	Kaempferol	C15H10O6	3.7		missing SMILES		
0030_00039	Isorhamnetin	C16H12O7	3.7		missing SMILES		
0030_00040	Urolithin B	C13H8O3	3.72		missing SMILES		
0030_00043	Tangeretin	C20H20O7	3.93		missing SMILES		
0030_00044	alpha-tocopherol	C29H50O2	4.03		missing SMILES		
0030_00045	Alkylresorcinol C17:0	C23H40O2	4.6		missing SMILES		
0030_00046	Alkylresorcinol C25:0	C31H56O2	5.12		missing SMILES		
