id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0205_00001	1-H-benzotriazole	C6H5N3	3.14		missing SMILES		
0205_00002	5-Methyl-1H-benzotriazole	C7H7N3	4.65		missing SMILES		
0205_00003	Benzothiazole	C7H5NS	5.38		missing SMILES		
0205_00004	5-6-Dimethyl-2H-benzotriazole	C8H9N3	5.73		missing SMILES		
0205_00005	2-methylthiobenzothiazole	C8H7NS2	9.58		missing SMILES		
0205_00006	2-(benzotriazol-2-yl)-4-methylphenol	C13H11N3O	13.33		missing SMILES		
0205_00007	N-cyclohexyl-2-benzothiazolesulphenamide	C13H16N2S2	13.71		missing SMILES		
0205_00008	2-2'-dithiobisbenzothiazole	C14H8N2S4	14.56		missing SMILES		
0205_00009	2-(2H-benzotriazol-2-yl)-4-6-di-tert-pentylphenol	C22H29N3O	20.76		missing SMILES		
0205_00010	2-4-di-tert-butyl-6-(5-chlorobenzotriazol-2-yl)phenol	C20H24ClN3O	20.73		missing SMILES		
0205_00011	2-(2H-benzotriazol-2-yl)-4-6-bis(1-methyl-1-phenylethyl)phenol	C30H29N3O	19.44		missing SMILES		
0205_00012	Diisobutyl phthalate	C16H22O4	13.99		missing SMILES		
0205_00013	Quinoline	C9H7N	6.1		missing SMILES		
0205_00014	2-bromo-4,6-dinitroaniline	C6H4BrN3O4	8.73		missing SMILES		
0205_00015	2,6-dichloro-4-nitroaniline	C6H4Cl2N2O2	9.41		missing SMILES		
0205_00016	6-chloro-2-4-dinitroaniline	C6H4ClN3O4	8.9		missing SMILES		
0205_00017	2-4-dinitroaniline	C6H5N3O4	7.02		missing SMILES		
