id	name	formula	rt	smiles.std	status
0289_00001	1-hydroxypyrene		16.33166667		'PUGREST.BadRequest: error: '
0289_00002	1-Nitropyrene		18.0275		'PUGREST.BadRequest: error: '
0289_00004	1H-Benzotriazole		7.108		'PUGREST.BadRequest: error: '
0289_00005	2-(Methylthio)benzothiazole		14.62		'PUGREST.BadRequest: error: '
0289_00006	4-Chloroaniline		9.808		'PUGREST.BadRequest: error: '
0289_00007	5-Methyl-1H-benzotriazole		9.41		'PUGREST.BadRequest: error: '
0289_00009	Alachlor		15.67		'PUGREST.BadRequest: error: '
0289_00010	Ametryn		14.4		'PUGREST.BadRequest: error: '
0289_00011	Atraton		12.8		'PUGREST.BadRequest: error: '
0289_00012	Atrazine		13.07		'PUGREST.BadRequest: error: '
0289_00013	Benzothiazole		10.785		'PUGREST.BadRequest: error: '
0289_00015	Caffeine		6.63		'PUGREST.BadRequest: error: '
0289_00016	Carbamazepine		12.25		'PUGREST.BadRequest: error: '
0289_00017	Carbazole		14.78142857		'PUGREST.BadRequest: error: '
0289_00018	Chloridazon		8.575		'PUGREST.BadRequest: error: '
0289_00019	Climbazole		15.4075		'PUGREST.BadRequest: error: '
0289_00021	Cotinine		5.99		'PUGREST.BadRequest: error: '
0289_00022	Cyanazine		11.046		'PUGREST.BadRequest: error: '
0289_00023	Diuron		13.345		'PUGREST.BadRequest: error: '
0289_00026	Fipronil		15.92		'PUGREST.BadRequest: error: '
0289_00027	Flecainide		12.15		'PUGREST.BadRequest: error: '
0289_00028	fluconazole		8.57		'PUGREST.BadRequest: error: '
0289_00029	Gabapentin		4.536666667		'PUGREST.BadRequest: error: '
0289_00030	Glibenclamide		15.208		'PUGREST.BadRequest: error: '
0289_00031	Glimepiride		15.7225		'PUGREST.BadRequest: error: '
0289_00033	Iminostilbene		15.09		'PUGREST.BadRequest: error: '
0289_00034	Irbesartan		13.5275		'PUGREST.BadRequest: error: '
0289_00036	Metazachlor		13.19		'PUGREST.BadRequest: error: '
0289_00037	Metolachlor		15.815		'PUGREST.BadRequest: error: '
0289_00038	Metsulfuron-methyl		8.211428571		'PUGREST.BadRequest: error: '
0289_00039	Monuron		10.96		'PUGREST.BadRequest: error: '
0289_00040	Nicotinamide		2.896666667		'PUGREST.BadRequest: error: '
0289_00041	Norethindrone		14.586		'PUGREST.BadRequest: error: '
0289_00042	Parathion		16.19714286		'PUGREST.BadRequest: error: '
0289_00043	Phenazone (Antipyrine)		7.7275		'PUGREST.BadRequest: error: '
0289_00044	Progesterone		16.54		'PUGREST.BadRequest: error: '
0289_00045	Prometryn		15.53		'PUGREST.BadRequest: error: '
0289_00046	Propanil		14.38		'PUGREST.BadRequest: error: '
0289_00047	Propylthiouracil		6.53		'PUGREST.BadRequest: error: '
0289_00048	Quinoxaline		8.628571429		'PUGREST.BadRequest: error: '
0289_00049	Reserpine		16.3075		'PUGREST.BadRequest: error: '
0289_00050	Sebuthylazine		14.29		'PUGREST.BadRequest: error: '
0289_00051	Simazine		11.508		'PUGREST.BadRequest: error: '
0289_00052	Sudan I		18.88		'PUGREST.BadRequest: error: '
0289_00053	Sulfamethazine		6.9		'PUGREST.BadRequest: error: '
0289_00054	Theophylline		5.596666667		'PUGREST.BadRequest: error: '
0289_00055	Triphenylphosphate		16.7975		'PUGREST.BadRequest: error: '
