id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0148_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.32	C(CP(=O)(O)O)N	InChI=1S/C2H8NO3P/c3-1-2-7(4,5)6/h1-3H2,(H2,4,5,6)	QQVDJLLNRSOCEL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphonic acids and derivatives (CHEMONTID:0000419)	Organic phosphonic acids (CHEMONTID:0001302)	NA (NA)	NA (NA)
0148_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	20.83	C1=CC=C2C(=C1)C=CC(=C2[O-])C(=O)O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)/p-1	SJJCQDRGABAVBB-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	Naphthalenecarboxylic acids and derivatives (CHEMONTID:0001871)	Naphthalenecarboxylic acids (CHEMONTID:0002421)	NA (NA)
0148_00003	2'-DEOXYCYTIDINE 5'-MONOPHOSPHATE	C9H14N3O7P	1.35	C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O	InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)	NCMVOABPESMRCP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine deoxyribonucleotides (CHEMONTID:0002148)	Pyrimidine deoxyribonucleoside monophosphates (CHEMONTID:0002151)	Pyrimidine 2'-deoxyribonucleoside monophosphates (CHEMONTID:0002158)
0148_00004	2'-DEOXYURIDINE 5'-MONOPHOSPHATE	C9H13N2O8P	1.41	C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O	InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)	JSRLJPSBLDHEIO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine deoxyribonucleotides (CHEMONTID:0002148)	Pyrimidine deoxyribonucleoside monophosphates (CHEMONTID:0002151)	Pyrimidine 2'-deoxyribonucleoside monophosphates (CHEMONTID:0002158)
0148_00005	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	14.29	C1=CC=C(C(=C1)CCC(=O)[O-])O	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1	CJBDUOMQLFKVQC-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0148_00006	3,4-DIHYDROXY-L-PHENYLALANINE	C9H11NO4	1.29	C1=CC(=C(C=C1CC(C(=O)O)N)O)O	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)	WTDRDQBEARUVNC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00007	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	12.69	C1=C(C=C(C(=C1I)O)I)CC(C(=O)O)N	InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)	NYPYHUZRZVSYKL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00008	3-DEHYDROSHIKIMATE	C7H8O5	1.35	C1C(C(C(=O)C=C1C(=O)O)O)O	InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)	SLWWJZMPHJJOPH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Cyclic ketones (CHEMONTID:0003487)
0148_00009	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	1.29	CC(CC(=O)O)(CC(=O)O)O	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)	NPOAOTPXWNWTSH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)
0148_00010	3-NITRO-L-TYROSINE	C9H10N2O5	1.29	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)	FBTSQILOGYXGMD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00011	4-ACETAMIDOBUTANOATE	C6H11NO3	1.32	CC(=O)NCCCC(=O)[O-]	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)/p-1	UZTFMUBKZQVKLK-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)
0148_00012	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	10.94	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0148_00013	4-PYRIDOXATE	C8H9NO4	1.29	CC1=NC=C(C(=C1O)C(=O)O)CO	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxylic acids (CHEMONTID:0002414)	NA (NA)
0148_00014	5-AMINOIMIDAZOLE-4-CARBOXAMIDE-1-BETA-D-RIBOFURANOSYL 5'-MONOPHOSPHATE	C9H15N4O8P	1.41	C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)N)N	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)13(2-12-7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)	UDYDDOATBNVEES-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	Pentoses (CHEMONTID:0001497)
0148_00015	5-HYDROXYMETHYLURACIL	C5H6N2O3	1.32	C1=C(C(=O)NC(=O)N1)CO	InChI=1S/C5H6N2O3/c8-2-3-1-6-5(10)7-4(3)9/h1,8H,2H2,(H2,6,7,9,10)	JDBGXEHEIRGOBU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0148_00016	6-CARBOXYHEXANOATE	C7H12O4	11.93	C(CCC(=O)O)CCC(=O)O	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0148_00017	6-PHOSPHOGLUCONIC ACID	C6H13O10P	1.54	C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O	InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)	BIRSGZKFKXLSJQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	Monosaccharide phosphates (CHEMONTID:0001541)
0148_00018	ADENINE	C5H5N5	1.26	C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)
0148_00019	ADENOSINE 5'-DIPHOSPHOGLUCOSE	C16H25N5O15P2	1.59	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N	InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)	WFPZSXYXPSUOPY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine nucleotide sugars (CHEMONTID:0001293)	NA (NA)	NA (NA)
0148_00020	ADENOSINE 5'-DIPHOSPHORIBOSE	C15H23N5O14P2	1.59	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N	InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)	SRNWOUGRCWSEMX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine nucleotide sugars (CHEMONTID:0001293)	NA (NA)	NA (NA)
0148_00021	ANILINE-2-SULFONIC ACID	C6H7NO3S	1.82	C1=CC=C(C(=C1)N)S(=O)(=O)O	InChI=1S/C6H7NO3S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4H,7H2,(H,8,9,10)	ZMCHBSMFKQYNKA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonic acids and derivatives (CHEMONTID:0000032)	NA (NA)	NA (NA)
0148_00022	AZELAIC ACID	C9H16O4	16.53	C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0148_00023	BILIRUBIN	C33H36N4O6	27.15	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)	BPYKTIZUTYGOLE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrapyrroles and derivatives (CHEMONTID:0001455)	Bilirubins (CHEMONTID:0001593)	NA (NA)	NA (NA)
0148_00024	CHOLATE	C24H40O5	23.7	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)	BHQCQFFYRZLCQQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0148_00025	CITRAMALATE	C5H8O5	1.32	CC(CC(=O)O)(C(=O)O)O	InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)	XFTRTWQBIOMVPK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)
0148_00026	CYTIDINE 2',3'-CYCLIC MONOPHOSPHATE	C9H12N3O7P	1.35	C1=CN(C(=O)N=C1N)C2C3C(C(O2)CO)OP(=O)(O3)[O-]	InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/p-1	NMPZCCZXCOMSDQ-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Cyclic pyrimidine nucleotides (CHEMONTID:0001492)	2',3'-cyclic pyrimidine nucleotides (CHEMONTID:0001495)	NA (NA)
0148_00027	CYTIDINE 5'-DIPHOSPHATE	C9H15N3O11P2	1.54	C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)	ZWIADYZPOWUWEW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine ribonucleotides (CHEMONTID:0002147)	Pyrimidine ribonucleoside diphosphates (CHEMONTID:0001621)	NA (NA)
0148_00028	DAMP	C10H14N5O6P	1.35	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)	KHWCHTKSEGGWEX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine deoxyribonucleotides (CHEMONTID:0002134)	Purine deoxyribonucleoside monophosphates (CHEMONTID:0002135)	Purine 2'-deoxyribonucleoside monophosphates (CHEMONTID:0002141)
0148_00029	DETHIOBIOTIN	C10H18N2O3	14.07	CC1C(NC(=O)N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)	AUTOLBMXDDTRRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Imidazoles (CHEMONTID:0000078)	Substituted imidazoles (CHEMONTID:0002310)	Imidazolyl carboxylic acids and derivatives (CHEMONTID:0001227)
0148_00030	D-GLUCONATE	C6H12O7	1.35	C(C(C(C(C(C(=O)[O-])O)O)O)O)O	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/p-1	RGHNJXZEOKUKBD-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Medium-chain hydroxy acids and derivatives (CHEMONTID:0000299)	NA (NA)	NA (NA)
0148_00031	D-GLUCOSAMINE 6-SULFATE	C6H13NO8S	1.29	C(C(C(C(C(C=O)N)O)O)O)OS(=O)(=O)O	InChI=1S/C6H13NO8S/c7-3(1-8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,9-11H,2,7H2,(H,12,13,14)	KRCSEEITTBNSQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	Monosaccharide sulfates (CHEMONTID:0003306)
0148_00032	DIHYDROFOLATE	C19H21N7O6	11.65	C1C(=NC2=C(N1)N=C(NC2=O)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	InChI=1S/C19H21N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,12,21H,5-8H2,(H,24,29)(H,27,28)(H,31,32)(H4,20,22,25,26,30)	OZRNSSUDZOLUSN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Pterins and derivatives (CHEMONTID:0000110)	Dihydropteroic acids and derivatives (CHEMONTID:0003041)	Dihydrofolic acids and derivatives (CHEMONTID:0002619)
0148_00033	DIHYDROXYMANDELIC ACID	C8H8O5	1.35	C1=CC(=C(C=C1C(C(=O)O)O)O)O	InChI=1S/C8H8O5/c9-5-2-1-4(3-6(5)10)7(11)8(12)13/h1-3,7,9-11H,(H,12,13)	RGHMISIYKIHAJW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenediols (CHEMONTID:0001286)	Catechols (CHEMONTID:0000135)	NA (NA)
0148_00034	D-RIBOSE 5-PHOSPHATE	C5H11O8P	1.41	C(C1C(C(C(O1)O)O)O)OP(=O)(O)O	InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)	KTVPXOYAKDPRHY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	Pentoses (CHEMONTID:0001497)
0148_00035	FERULATE	C10H10O4	14.43	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)	KSEBMYQBYZTDHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0148_00036	FOLIC ACID	C19H19N7O6	11.79	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)	OVBPIULPVIDEAO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Pterins and derivatives (CHEMONTID:0000110)	Pteroic acids and derivatives (CHEMONTID:0001228)	Folic acids and derivatives (CHEMONTID:0000255)
0148_00037	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.79	CSCCC(C(=O)O)NC=O	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)	PYUSHNKNPOHWEZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00038	GLUCOSAMINATE	C6H13NO6	1.29	C(C(C(C(C(C(=O)O)N)O)O)O)O	InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)	UFYKDFXCZBTLOO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00039	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL	C7H17O7P	5.83	CCOC(C(COP(=O)(O)O)O)OCC	InChI=1S/C7H17O7P/c1-3-12-7(13-4-2)6(8)5-14-15(9,10)11/h6-8H,3-5H2,1-2H3,(H2,9,10,11)	WUTWKLGSMFCXAH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphoric acids and derivatives (CHEMONTID:0000402)	Phosphate esters (CHEMONTID:0000408)	Alkyl phosphates (CHEMONTID:0003457)	Monoalkyl phosphates (CHEMONTID:0003458)
0148_00040	GLYCOCHOLATE	C26H43NO6	22.49	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0148_00041	GUANOSINE	C10H13N5O5	1.29	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)	NYHBQMYGNKIUIF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0148_00042	GUANOSINE 3',5'-CYCLIC MONOPHOSPHATE	C10H12N5O7P	1.47	C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)	ZOOGRGPOEVQQDX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Cyclic purine nucleotides (CHEMONTID:0001491)	3',5'-cyclic purine nucleotides (CHEMONTID:0001502)	NA (NA)
0148_00043	GUANOSINE 5'-MONOPHOSPHATE	C10H14N5O8P	1.47	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(NC2=O)N	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)	RQFCJASXJCIDSX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine ribonucleotides (CHEMONTID:0001544)	Purine ribonucleoside monophosphates (CHEMONTID:0001617)	NA (NA)
0148_00044	HOMOCYSTINE	C8H16N2O4S2	1.35	C(CSSCCC(C(=O)O)N)C(C(=O)O)N	InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)	ZTVZLYBCZNMWCF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00045	HYPOXANTHINE	C5H4N4O	1.32	C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Purinones (CHEMONTID:0000597)	Hypoxanthines (CHEMONTID:0000246)
0148_00046	INDOXYL SULFATE	C8H7NO4S	8.12	C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	NA (NA)	NA (NA)
0148_00047	INOSINE	C10H12N4O5	1.29	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)	UGQMRVRMYYASKQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0148_00048	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	1.47	C[Si](C)(C)OC1C(OC(C1O[Si](C)(C)C)N2C=NC3=C2N=CN=C3O[Si](C)(C)C)COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C	InChI=1S/C25H53N4O8PSi5/c1-39(2,3)33-21-19(16-31-38(30,36-42(10,11)12)37-43(13,14)15)32-25(22(21)34-40(4,5)6)29-18-28-20-23(29)26-17-27-24(20)35-41(7,8)9/h17-19,21-22,25H,16H2,1-15H3	HHRWZMFMIFMUOO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine ribonucleotides (CHEMONTID:0001544)	Purine ribonucleoside monophosphates (CHEMONTID:0001617)	NA (NA)
0148_00049	L-CYSTEIC ACID	C3H7NO5S	1.35	C(C(C(=O)O)N)S(=O)(=O)O	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)	XVOYSCVBGLVSOL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00050	L-GLUTAMINE	C5H10N2O3	1.26	C(CC(=O)N)C(C(=O)O)N	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00051	L-HISTIDINE	C6H9N3O2	1.2	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00052	LL-2,6-DIAMINOHEPTANEDIOATE	C7H14N2O4	1.2	C(CC(C(=O)O)N)CC(C(=O)O)N	InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	GMKMEZVLHJARHF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00053	MELATONIN	C13H16N2O2	14.55	CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0148_00054	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.58	CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	6-alkylaminopurines (CHEMONTID:0003454)
0148_00055	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	1.35	CC(=O)NC(CCC(=O)O)C(=O)O	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)	RFMMMVDNIPUKGG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00056	N-ACETYL-DL-METHIONINE	C7H13NO3S	9.16	CC(=O)NC(CCSC)C(=O)O	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)	XUYPXLNMDZIRQH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00057	N-ACETYL-D-TRYPTOPHAN	C13H14N2O3	14.09	CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)	DZTHIGRZJZPRDV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00058	N-ACETYLGLYCINE	C4H7NO3	1.32	CC(=O)NCC(=O)O	InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)	OKJIRPAQVSHGFK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00059	N-ACETYL-L-ASPARTIC ACID	C6H9NO5	1.35	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)	OTCCIMWXFLJLIA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00060	N-ACETYL-L-LEUCINE	C8H15NO3	13.09	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)	WXNXCEHXYPACJF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00061	N-ACETYL-L-PHENYLALANINE	C11H13NO3	13.77	CC(=O)NC(CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)	CBQJSKKFNMDLON-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00062	N-ACETYLNEURAMINATE	C11H19NO9	1.35	CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)	SQVRNKJHWKZAKO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	Sugar amino acids and derivatives (CHEMONTID:0001366)
0148_00063	N-ACETYLSEROTONIN	C12H14N2O2	10.77	CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Hydroxyindoles (CHEMONTID:0004162)	NA (NA)	NA (NA)
0148_00064	N-ALPHA-ACETYL-L-ASPARAGINE	C6H10N2O4	1.29	CC(=O)NC(CC(=O)N)C(=O)O	InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)	HXFOXFJUNFFYMO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00065	N-AMIDINO-L-ASPARTATE	C5H9N3O4	1.29	C(C(C(=O)O)N=C(N)N)C(=O)O	InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)	VVHOUVWJCQOYGG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00066	N-FORMYLGLYCINE	C3H5NO3	1.32	C(C(=O)O)NC=O	InChI=1S/C3H5NO3/c5-2-4-1-3(6)7/h2H,1H2,(H,4,5)(H,6,7)	UGJBHEZMOKVTIM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0148_00067	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	21.18	C(CCCCCC(=O)O)CCCCCO	InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)	ZDHCZVWCTKTBRY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Medium-chain hydroxy acids and derivatives (CHEMONTID:0000299)	NA (NA)	NA (NA)
0148_00068	OPHTHALMIC ACID	C11H19N3O6	1.35	CCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)	JCMUOFQHZLPHQP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0148_00069	PTERIN	C6H5N5O	1.29	C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Pterins and derivatives (CHEMONTID:0000110)	NA (NA)	NA (NA)
0148_00070	PURINE	C5H4N4	1.32	C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	NA (NA)	NA (NA)
0148_00071	QUINATE	C7H12O6	1.29	C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)	AAWZDTNXLSGCEK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)
0148_00072	S-HEXYL-GLUTATHIONE	C16H29N3O6S	17.47	CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)	HXJDWCWJDCOHDG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0148_00073	SUBERIC ACID	C8H14O4	14.46	C(CCCC(=O)O)CCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0148_00074	TAURINE	C2H7NO3S	1.32	C(CS(=O)(=O)O)N	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonic acids (CHEMONTID:0001179)	NA (NA)
0148_00075	THYMIDINE 5'-DIPHOSPHO-ALPHA-D-GLUCOSE	C16H26N2O16P2	2.2	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O	InChI=1S/C16H26N2O16P2/c1-6-3-18(16(25)17-14(6)24)10-2-7(20)9(31-10)5-30-35(26,27)34-36(28,29)33-15-13(23)12(22)11(21)8(4-19)32-15/h3,7-13,15,19-23H,2,4-5H2,1H3,(H,26,27)(H,28,29)(H,17,24,25)	YSYKRGRSMLTJNL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine nucleotide sugars (CHEMONTID:0001296)	NA (NA)	NA (NA)
0148_00076	THYMIDINE 5'-MONOPHOSPHATE	C16H18N3O10P	1.41	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OC3=CC=C(C=C3)[N+](=O)[O-])O	InChI=1S/C16H18N3O10P/c1-9-7-18(16(22)17-15(9)21)14-6-12(20)13(28-14)8-27-30(25,26)29-11-4-2-10(3-5-11)19(23)24/h2-5,7,12-14,20H,6,8H2,1H3,(H,25,26)(H,17,21,22)	RWOAVOYBVRQNIZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine deoxyribonucleotides (CHEMONTID:0002148)	Pyrimidine deoxyribonucleoside monophosphates (CHEMONTID:0002151)	Pyrimidine 2'-deoxyribonucleoside monophosphates (CHEMONTID:0002158)
0148_00077	URATE	C5H4N4O3	1.29	C12=C(NC(=O)N1)NC(=O)NC2=O	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0148_00078	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	1.41	C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)	DJJCXFVJDGTHFX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine ribonucleotides (CHEMONTID:0002147)	Pyrimidine ribonucleoside monophosphates (CHEMONTID:0001620)	NA (NA)
0148_00079	XANTHINE	C5H4N4O2	1.29	C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0148_00080	XANTHOSINE 5'-MONOPHOSPHATE	C10H13N4O9P	2.05	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)	DCTLYFZHFGENCW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine ribonucleotides (CHEMONTID:0001544)	Purine ribonucleoside monophosphates (CHEMONTID:0001617)	NA (NA)
0148_00081	XANTHURENIC ACID	C10H7NO4	10.72	C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
