id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_09924		C22H23ClFN3O2	13.848333333333333	CC1=CC(=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F)Cl	InChI=1S/C22H23ClFN3O2/c1-14-6-7-19(18(23)10-14)25-22(29)27-13-17(24)11-20(27)21(28)26-9-8-15-4-2-3-5-16(15)12-26/h2-7,10,17,20H,8-9,11-13H2,1H3,(H,25,29)/t17-,20-/m0/s1	OOUPIYCLPYIZIC-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09925		C19H26FN3O2	12.131666666666666	CCC1=CC=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C19H26FN3O2/c1-2-14-6-8-16(9-7-14)21-19(25)23-13-15(20)12-17(23)18(24)22-10-4-3-5-11-22/h6-9,15,17H,2-5,10-13H2,1H3,(H,21,25)/t15-,17-/m0/s1	HLWBKLRTONXTAL-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09927		C23H26FN3O3	13.651666666666667	CCOC1=CC=CC=C1NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C23H26FN3O3/c1-2-30-21-10-6-5-9-19(21)25-23(29)27-15-18(24)13-20(27)22(28)26-12-11-16-7-3-4-8-17(16)14-26/h3-10,18,20H,2,11-15H2,1H3,(H,25,29)/t18-,20-/m0/s1	NYSKDELXUPNODN-ICSRJNTNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09928		C18H24FN3O3	11.288333333333332	COC1=CC=CC=C1NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C18H24FN3O3/c1-25-16-8-4-3-7-14(16)20-18(24)22-12-13(19)11-15(22)17(23)21-9-5-2-6-10-21/h3-4,7-8,13,15H,2,5-6,9-12H2,1H3,(H,20,24)/t13-,15-/m0/s1	KYETZJWMBNPXFE-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09929		C15H15N3O2	8.851666666666667	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=CC=C3)C#N	InChI=1S/C15H15N3O2/c1-17-14(19)12-8-18(9-13(12)15(17)20)7-11-4-2-3-10(5-11)6-16/h2-5,12-13H,7-9H2,1H3/t12-,13+	QZOFIAFVZROSOK-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09930		C23H26FN3O4	12.541666666666666	COC1=CC(=CC(=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F)OC	InChI=1S/C23H26FN3O4/c1-30-19-10-18(11-20(12-19)31-2)25-23(29)27-14-17(24)9-21(27)22(28)26-8-7-15-5-3-4-6-16(15)13-26/h3-6,10-12,17,21H,7-9,13-14H2,1-2H3,(H,25,29)/t17-,21-/m0/s1	BIXJJZWAVHPGNO-UWJYYQICSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09931		C18H23F2N3O3	11.003333333333334	COC1=C(C=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)F	InChI=1S/C18H23F2N3O3/c1-26-16-6-5-13(10-14(16)20)21-18(25)23-11-12(19)9-15(23)17(24)22-7-3-2-4-8-22/h5-6,10,12,15H,2-4,7-9,11H2,1H3,(H,21,25)/t12-,15-/m0/s1	OSUBTVYMUGWQDU-WFASDCNBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09932		C22H23F2N3O2	13.323333333333332	CC1=C(C=CC=C1F)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C22H23F2N3O2/c1-14-18(24)7-4-8-19(14)25-22(29)27-13-17(23)11-20(27)21(28)26-10-9-15-5-2-3-6-16(15)12-26/h2-8,17,20H,9-13H2,1H3,(H,25,29)/t17-,20-/m0/s1	XVVCHOKYMSHTTM-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09933		C22H21F4N3O2	14.278333333333334	C1CN(CC2=CC=CC=C21)C(=O)[C@@H]3C[C@@H](CN3C(=O)NC4=CC=C(C=C4)C(F)(F)F)F	InChI=1S/C22H21F4N3O2/c23-17-11-19(20(30)28-10-9-14-3-1-2-4-15(14)12-28)29(13-17)21(31)27-18-7-5-16(6-8-18)22(24,25)26/h1-8,17,19H,9-13H2,(H,27,31)/t17-,19-/m0/s1	SKTPRBWVKVVKRB-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09942		C16H20N2O3	10.963333333333331	CC1=CC=C(C=C1)CN2[C@@H](COCC2=O)C(=O)NC3CC3	InChI=1S/C16H20N2O3/c1-11-2-4-12(5-3-11)8-18-14(9-21-10-15(18)19)16(20)17-13-6-7-13/h2-5,13-14H,6-10H2,1H3,(H,17,20)/t14-/m0/s1	XRTNFOYAJOEIIU-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09946		C25H35N5O3	10.483333333333333	C1C[C@H]2CN([C@@H]([C@@H]3[C@H]2N(C1)CCC3)CCCC(=O)N4CCNC(=O)C4)C(=O)C5=CN=CC=C5	InChI=1S/C25H35N5O3/c31-22-17-29(14-11-27-22)23(32)9-1-8-21-20-7-4-13-28-12-3-6-19(24(20)28)16-30(21)25(33)18-5-2-10-26-15-18/h2,5,10,15,19-21,24H,1,3-4,6-9,11-14,16-17H2,(H,27,31)/t19-,20+,21+,24-/m0/s1	LZHPIWXJTBAZBE-BLRYILKCSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0186_09947		C15H21N3O3	9.91	CN(C)C(=O)[C@H]1CCC[C@H]1NC(=O)C2=CN=C(C=C2)OC	InChI=1S/C15H21N3O3/c1-18(2)15(20)11-5-4-6-12(11)17-14(19)10-7-8-13(21-3)16-9-10/h7-9,11-12H,4-6H2,1-3H3,(H,17,19)/t11-,12+/m0/s1	SKZDIGBOFZHSON-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)
0186_09952		C16H17N3O4S	10.456666666666669	CC1=C(N2[C@@H](C(C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O	InChI=1S/C16H17N3O4S/c1-8-7-24-15-11(14(21)19(15)12(8)16(22)23)18-13(20)10(17)9-5-3-2-4-6-9/h2-6,10-11,15H,7,17H2,1H3,(H,18,20)(H,22,23)/t10-,11?,15-/m1/s1	ZAIPMKNFIOOWCQ-MKOUYDOKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Cephems (CHEMONTID:0000168)	Cephalosporins (CHEMONTID:0000173)
0186_09954		C14H16N2O2	9.101666666666668	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC=CC=C3	InChI=1S/C14H16N2O2/c1-15-13(17)11-8-16(9-12(11)14(15)18)7-10-5-3-2-4-6-10/h2-6,11-12H,7-9H2,1H3/t11-,12+	VEDOXGOCEIAQKN-TXEJJXNPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09961		C19H18N4O2	10.056666666666668	C1C/C(=N\O)/C2=C1C=C(C=C2)C3=CN(N=C3C4=CC=NC=C4)CCO	InChI=1S/C19H18N4O2/c24-10-9-23-12-17(19(21-23)13-5-7-20-8-6-13)15-1-3-16-14(11-15)2-4-18(16)22-25/h1,3,5-8,11-12,24-25H,2,4,9-10H2/b22-18+	DEZZLWQELQORIU-RELWKKBWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_09966		C24H34O5	17.654999999999998	CCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)C(=O)CO	InChI=1S/C24H34O5/c1-4-21(28)29-24(20(27)14-25)12-9-19-17-6-5-15-13-16(26)7-10-22(15,2)18(17)8-11-23(19,24)3/h13,17-19,25H,4-12,14H2,1-3H3/t17-,18+,19+,22+,23+,24+/m1/s1	GPNHMOZDMYNCPO-PDUMRIMRSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_09985		C30H52O4	19.195	C[C@]1(CCCC(O1)(C)C)[C@H]2CC[C@@]3([C@@H]2[C@@H](C[C@H]4[C@]3(C[C@@H]([C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)O)C)O)C	InChI=1S/C30H52O4/c1-25(2)12-9-13-30(8,34-25)18-10-15-28(6)23(18)19(31)16-21-27(5)14-11-22(33)26(3,4)24(27)20(32)17-29(21,28)7/h18-24,31-33H,9-17H2,1-8H3/t18-,19+,20-,21+,22-,23-,24-,27+,28+,29+,30-/m0/s1	QFJUYMMIBFBOJY-AQIAMZLMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	Triterpene glycosides (CHEMONTID:0001580)	Triterpene saponins (CHEMONTID:0002358)
0186_09990		C17H19FN6O2S	11.906666666666666	CCN1C=C(C=N1)S(=O)(=O)N2CCC[C@H]2C3=NC(=NN3)C4=CC=C(C=C4)F	InChI=1S/C17H19FN6O2S/c1-2-23-11-14(10-19-23)27(25,26)24-9-3-4-15(24)17-20-16(21-22-17)12-5-7-13(18)8-6-12/h5-8,10-11,15H,2-4,9H2,1H3,(H,20,21,22)/t15-/m0/s1	NYADRRQMMPLLDY-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_10015		C19H22FN3O3S	10.118333333333334	CS(=O)(=O)N1CC[C@H]2CN(C[C@]2(C1)CF)C(=O)C3=CC4=C(C=C3)N=CC=C4	InChI=1S/C19H22FN3O3S/c1-27(25,26)23-8-6-16-10-22(12-19(16,11-20)13-23)18(24)15-4-5-17-14(9-15)3-2-7-21-17/h2-5,7,9,16H,6,8,10-13H2,1H3/t16-,19-/m0/s1	QUKJYLOAOVCDPK-LPHOPBHVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_10026		C24H31ClN2O3	9.645	COC1=C(C(=C(C=C1)CN2CC[C@@]3(CN(C[C@@H]3C2)CC4=CC=CC=C4)CO)Cl)OC	InChI=1S/C24H31ClN2O3/c1-29-21-9-8-19(22(25)23(21)30-2)13-26-11-10-24(17-28)16-27(15-20(24)14-26)12-18-6-4-3-5-7-18/h3-9,20,28H,10-17H2,1-2H3/t20-,24+/m0/s1	WOFGRKGGVJMMNO-GBXCKJPGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10041		C22H23FN2O3	14.626666666666669	CC1=CC(=CC=C1)OCC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C43)F	InChI=1S/C22H23FN2O3/c1-15-5-4-7-18(11-15)28-14-21(26)25-13-17(23)12-20(25)22(27)24-10-9-16-6-2-3-8-19(16)24/h2-8,11,17,20H,9-10,12-14H2,1H3/t17-,20-/m0/s1	FMCVRNPRQUFJAT-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_10074		C16H24N2O3S	10.28	CC1=C(C=CC(=C1)CN2CC[C@@H]3CN([C@@H]3C2)S(=O)(=O)C)OC	InChI=1S/C16H24N2O3S/c1-12-8-13(4-5-16(12)21-2)9-17-7-6-14-10-18(15(14)11-17)22(3,19)20/h4-5,8,14-15H,6-7,9-11H2,1-3H3/t14-,15-/m1/s1	OFPNGTBSOCCNEA-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10076		C14H18F2N2O2S	9.585	CS(=O)(=O)N1C[C@@H]2[C@H]1CN(CC2)CC3=C(C(=CC=C3)F)F	InChI=1S/C14H18F2N2O2S/c1-21(19,20)18-8-10-5-6-17(9-13(10)18)7-11-3-2-4-12(15)14(11)16/h2-4,10,13H,5-9H2,1H3/t10-,13-/m1/s1	JBZWECZPSSUXIR-ZWNOBZJWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10078		C16H24N2O4S	1.635	COC1=C(C=C(C=C1)CN2CC[C@@H]3CN([C@@H]3C2)S(=O)(=O)C)OC	InChI=1S/C16H24N2O4S/c1-21-15-5-4-12(8-16(15)22-2)9-17-7-6-13-10-18(14(13)11-17)23(3,19)20/h4-5,8,13-14H,6-7,9-11H2,1-3H3/t13-,14-/m1/s1	ZBJDFNSARIIGBB-ZIAGYGMSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10096		C15H31N3O3S	9.731666666666666	CCCCS(=O)(=O)N1CC[C@@H]([C@@H](C1)N(C)C)CN(C)C(=O)C	InChI=1S/C15H31N3O3S/c1-6-7-10-22(20,21)18-9-8-14(11-17(5)13(2)19)15(12-18)16(3)4/h14-15H,6-12H2,1-5H3/t14-,15-/m1/s1	FISRTSDDRIHKCZ-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Aminopiperidines (CHEMONTID:0002357)	NA (NA)	NA (NA)
0186_10101		C19H26N6	8.658333333333333	CC1=NC(=NN1)[C@H]2CCN(C[C@H]2N(C)C)CC3=CC4=C(C=C3)NC=C4	InChI=1S/C19H26N6/c1-13-21-19(23-22-13)16-7-9-25(12-18(16)24(2)3)11-14-4-5-17-15(10-14)6-8-20-17/h4-6,8,10,16,18,20H,7,9,11-12H2,1-3H3,(H,21,22,23)/t16-,18+/m0/s1	MYAJPZIAPHTXAK-FUHWJXTLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_10109		C21H22N4O2	12.213333333333331	CN1C2=C(N=CC=C2)N(C1=O)[C@H]3CCN(C3)C(=O)C4(CC4)C5=CC=CC=C5	InChI=1S/C21H22N4O2/c1-23-17-8-5-12-22-18(17)25(20(23)27)16-9-13-24(14-16)19(26)21(10-11-21)15-6-3-2-4-7-15/h2-8,12,16H,9-11,13-14H2,1H3/t16-/m0/s1	ROUDUGACENLIJL-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_10113		C20H23N5O2	12.43	CC1=C(C=C(C=C1)NC(=O)N2CC[C@H](C2)N3C4=C(C=CC=N4)N(C3=O)C)C	InChI=1S/C20H23N5O2/c1-13-6-7-15(11-14(13)2)22-19(26)24-10-8-16(12-24)25-18-17(5-4-9-21-18)23(3)20(25)27/h4-7,9,11,16H,8,10,12H2,1-3H3,(H,22,26)/t16-/m1/s1	KWZLEKNKKLQQAZ-MRXNPFEDSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_10156		C20H27FN4O3S	9.72	COC1=CC=CC=C1C2=C(C=NN2)CN3C[C@@H]4CCN(C[C@@]4(C3)CF)S(=O)(=O)C	InChI=1S/C20H27FN4O3S/c1-28-18-6-4-3-5-17(18)19-15(9-22-23-19)10-24-11-16-7-8-25(29(2,26)27)14-20(16,12-21)13-24/h3-6,9,16H,7-8,10-14H2,1-2H3,(H,22,23)/t16-,20-/m0/s1	DKLKTCXMMRXGFL-JXFKEZNVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_10253		C22H29N3O3S	11.415	CCCS(=O)(=O)N1CCC(CC1)N2C[C@@H]([C@@H]2C3=CC=NC=C3)OC4=CC=CC=C4	InChI=1S/C22H29N3O3S/c1-2-16-29(26,27)24-14-10-19(11-15-24)25-17-21(28-20-6-4-3-5-7-20)22(25)18-8-12-23-13-9-18/h3-9,12-13,19,21-22H,2,10-11,14-17H2,1H3/t21-,22-/m0/s1	ORUXEVQRJCEYMT-VXKWHMMOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_10256		C17H24N2O4	11.533333333333331	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)C(=O)C3=CC=CO3	InChI=1S/C17H24N2O4/c1-11(2)19-14(15(22-3)17(19)21)12-6-8-18(9-7-12)16(20)13-5-4-10-23-13/h4-5,10-12,14-15H,6-9H2,1-3H3/t14-,15+/m0/s1	WQDIBJUFSRCOTO-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_10259		C21H31N3O3	13.671666666666663	CC1=C(C=C(C=C1)NC(=O)N2CCC(CC2)[C@H]3[C@H](C(=O)N3C(C)C)OC)C	InChI=1S/C21H31N3O3/c1-13(2)24-18(19(27-5)20(24)25)16-8-10-23(11-9-16)21(26)22-17-7-6-14(3)15(4)12-17/h6-7,12-13,16,18-19H,8-11H2,1-5H3,(H,22,26)/t18-,19+/m0/s1	UBSGFQJVAQCHSU-RBUKOAKNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_10282		C14H21N3O4S	10.14	CC1=C(C(=NO1)C)CC(=O)N2CC[C@@H]3CN([C@@H]3C2)S(=O)(=O)C	InChI=1S/C14H21N3O4S/c1-9-12(10(2)21-15-9)6-14(18)16-5-4-11-7-17(13(11)8-16)22(3,19)20/h11,13H,4-8H2,1-3H3/t11-,13-/m1/s1	CUZYJZMCOSWRBI-DGCLKSJQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_10293		C21H26N4O2S	9.375	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)C2=CC=C(C=C2)C#N)CC3=CC=CC=C3	InChI=1S/C21H26N4O2S/c1-24(2)14-19-15-25(13-18-6-4-3-5-7-18)16-21(19)23-28(26,27)20-10-8-17(12-22)9-11-20/h3-11,19,21,23H,13-16H2,1-2H3/t19-,21-/m1/s1	QNRTUIMYBCWACQ-TZIWHRDSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_10309		C14H15ClN4O4S	11.265	COCC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)C3=CC=C(S3)Cl	InChI=1S/C14H15ClN4O4S/c1-22-6-11-17-13(23-18-11)8-5-19(4-7(8)12(16)20)14(21)9-2-3-10(15)24-9/h2-3,7-8H,4-6H2,1H3,(H2,16,20)/t7-,8-/m1/s1	PLUUDWROPOYENF-HTQZYQBOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_10346		C21H22N2O5	13.008333333333333	CC1=CC=C(C=C1)CN2[C@@H](COCC2=O)C(=O)NC3=CC4=C(C=C3)OCCO4	InChI=1S/C21H22N2O5/c1-14-2-4-15(5-3-14)11-23-17(12-26-13-20(23)24)21(25)22-16-6-7-18-19(10-16)28-9-8-27-18/h2-7,10,17H,8-9,11-13H2,1H3,(H,22,25)/t17-/m0/s1	RTFMAXUISQCGNY-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_10356		C14H18ClFN2O2S	9.521666666666668	CS(=O)(=O)N1C[C@@H]2[C@H]1CN(CC2)CC3=C(C=CC=C3Cl)F	InChI=1S/C14H18ClFN2O2S/c1-21(19,20)18-7-10-5-6-17(9-14(10)18)8-11-12(15)3-2-4-13(11)16/h2-4,10,14H,5-9H2,1H3/t10-,14-/m1/s1	XGBWBBFKICHUCC-QMTHXVAHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10357		C20H20N2O3	13.575	CN1[C@H]([C@@H](OCC1=O)C(=O)N2CCC3=CC=CC=C32)C4=CC=CC=C4	InChI=1S/C20H20N2O3/c1-21-17(23)13-25-19(18(21)15-8-3-2-4-9-15)20(24)22-12-11-14-7-5-6-10-16(14)22/h2-10,18-19H,11-13H2,1H3/t18-,19+/m0/s1	TXVXWURMYODZPZ-RBUKOAKNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10359		C13H19N3O3S	10.4	CN1C=CC=C1C(=O)N2CC[C@@H]3CN([C@@H]3C2)S(=O)(=O)C	InChI=1S/C13H19N3O3S/c1-14-6-3-4-11(14)13(17)15-7-5-10-8-16(12(10)9-15)20(2,18)19/h3-4,6,10,12H,5,7-9H2,1-2H3/t10-,12-/m1/s1	AALIODUPFNVTLT-ZYHUDNBSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_10361		C20H22N4	9.271666666666668	C1CN(C[C@@H]2[C@H]1CN2CC3=CN=CC=C3)CC4=CC=CC=C4C#N	InChI=1S/C20H22N4/c21-10-17-5-1-2-6-18(17)13-23-9-7-19-14-24(20(19)15-23)12-16-4-3-8-22-11-16/h1-6,8,11,19-20H,7,9,12-15H2/t19-,20-/m1/s1	QWSNAPUWGWSIPN-WOJBJXKFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10362		C14H17NO3	9.085	C1CC1N2CCO[C@H]([C@@H]2C3=CC=CC=C3)C(=O)O	InChI=1S/C14H17NO3/c16-14(17)13-12(10-4-2-1-3-5-10)15(8-9-18-13)11-6-7-11/h1-5,11-13H,6-9H2,(H,16,17)/t12-,13+/m0/s1	OGRQXVLZDRFZEA-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10369		C16H23N5O3	8.635	CN(C)[C@@H]1CN(CC[C@@H]1CO)C(=O)C2=CC=C(O2)CN3C=NC=N3	InChI=1S/C16H23N5O3/c1-19(2)14-8-20(6-5-12(14)9-22)16(23)15-4-3-13(24-15)7-21-11-17-10-18-21/h3-4,10-12,14,22H,5-9H2,1-2H3/t12-,14-/m1/s1	WEZIOTBZSRPFEE-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_10383		C17H17FN4O3S	13.411666666666669	CN1C2=C(N=CC=C2)N(C1=O)[C@H]3CCN(C3)S(=O)(=O)C4=CC=C(C=C4)F	InChI=1S/C17H17FN4O3S/c1-20-15-3-2-9-19-16(15)22(17(20)23)13-8-10-21(11-13)26(24,25)14-6-4-12(18)5-7-14/h2-7,9,13H,8,10-11H2,1H3/t13-/m0/s1	FZTWRQZKTLGTIJ-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_10391		C24H27N3O5	10.1	C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C(=O)[C@@H]4COCC(=O)N4CC5=CC=CC=C5	InChI=1S/C24H27N3O5/c28-23-16-30-15-20(27(23)14-18-4-2-1-3-5-18)24(29)26-10-8-25(9-11-26)13-19-6-7-21-22(12-19)32-17-31-21/h1-7,12,20H,8-11,13-17H2/t20-/m0/s1	XJBUNAZSQWJELW-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_10400		C23H26N4O3S	9.996666666666666	C1CN(C[C@@H]2[C@H]1COCCN2CC3=CN=CC=C3)S(=O)(=O)C4=CC=CC5=C4N=CC=C5	InChI=1S/C23H26N4O3S/c28-31(29,22-7-1-5-19-6-3-10-25-23(19)22)27-11-8-20-17-30-13-12-26(21(20)16-27)15-18-4-2-9-24-14-18/h1-7,9-10,14,20-21H,8,11-13,15-17H2/t20-,21-/m1/s1	VBWBASCZAGCYFK-NHCUHLMSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0186_10415		C20H27N3O2	9.806666666666668	CC1=CC=C(O1)CN2CCC(CC2)N3C[C@@H]([C@@H]3C4=CC=NC=C4)OC	InChI=1S/C20H27N3O2/c1-15-3-4-18(25-15)13-22-11-7-17(8-12-22)23-14-19(24-2)20(23)16-5-9-21-10-6-16/h3-6,9-10,17,19-20H,7-8,11-14H2,1-2H3/t19-,20-/m0/s1	UHIPIQDGMZVRQU-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_10418		C20H29N5O	1.4083333333333334	CCN1C=C(C=N1)CN2CCC(CC2)N3C[C@@H]([C@@H]3C4=CC=NC=C4)OC	InChI=1S/C20H29N5O/c1-3-24-14-16(12-22-24)13-23-10-6-18(7-11-23)25-15-19(26-2)20(25)17-4-8-21-9-5-17/h4-5,8-9,12,14,18-20H,3,6-7,10-11,13,15H2,1-2H3/t19-,20-/m0/s1	CPZRXLAABOIKGU-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_10421		C20H25N3O3S	10.508333333333333	CS(=O)(=O)N1CCC(CC1)N2C[C@@H]([C@@H]2C3=CC=NC=C3)OC4=CC=CC=C4	InChI=1S/C20H25N3O3S/c1-27(24,25)22-13-9-17(10-14-22)23-15-19(26-18-5-3-2-4-6-18)20(23)16-7-11-21-12-8-16/h2-8,11-12,17,19-20H,9-10,13-15H2,1H3/t19-,20-/m0/s1	IXMKLXPKSDRMBI-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_10425		C21H31N3O4	14.096666666666666	CCOC1=CC=CC=C1NC(=O)N2CCC(CC2)[C@@H]3[C@@H](C(=O)N3C(C)C)OC	InChI=1S/C21H31N3O4/c1-5-28-17-9-7-6-8-16(17)22-21(26)23-12-10-15(11-13-23)18-19(27-4)20(25)24(18)14(2)3/h6-9,14-15,18-19H,5,10-13H2,1-4H3,(H,22,26)/t18-,19+/m1/s1	NRGHSXQGQJYCAB-MOPGFXCFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_10428		C19H19FN4O2S	13.656666666666666	C1C[C@H](N(C1)S(=O)(=O)CC2=CC=CC=C2)C3=NC(=NN3)C4=CC=C(C=C4)F	InChI=1S/C19H19FN4O2S/c20-16-10-8-15(9-11-16)18-21-19(23-22-18)17-7-4-12-24(17)27(25,26)13-14-5-2-1-3-6-14/h1-3,5-6,8-11,17H,4,7,12-13H2,(H,21,22,23)/t17-/m0/s1	JPXLTKMRUSJJMI-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_10433		C20H21N5O4	11.43	CN1C2=C(N=CC=C2)N(C1=O)[C@H]3CCN(C3)C(=O)NC4=CC5=C(C=C4)OCCO5	InChI=1S/C20H21N5O4/c1-23-15-3-2-7-21-18(15)25(20(23)27)14-6-8-24(12-14)19(26)22-13-4-5-16-17(11-13)29-10-9-28-16/h2-5,7,11,14H,6,8-10,12H2,1H3,(H,22,26)/t14-/m0/s1	VLZRDJKIDPRIHA-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_10436		C15H23NO4S	14.175	CCCS(=O)(=O)N1CCO[C@H]([C@@H]1C2=CC=CC=C2)COC	InChI=1S/C15H23NO4S/c1-3-11-21(17,18)16-9-10-20-14(12-19-2)15(16)13-7-5-4-6-8-13/h4-8,14-15H,3,9-12H2,1-2H3/t14-,15-/m0/s1	MGCPPUSPJMHLMM-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10437		C23H22F2N2O2	14.893333333333334	C1CO[C@H]([C@@H](N1CC2=C(C=C(C=C2)F)F)C3=CC=CC=C3)COC4=CC=CC=N4	InChI=1S/C23H22F2N2O2/c24-19-10-9-18(20(25)14-19)15-27-12-13-28-21(16-29-22-8-4-5-11-26-22)23(27)17-6-2-1-3-7-17/h1-11,14,21,23H,12-13,15-16H2/t21-,23-/m0/s1	PQFKPVLSJHLYOV-GMAHTHKFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10458		C16H21N5O5	10.318333333333332	CC1=C(C(=NO1)C(=O)N2C[C@H]([C@@H](C2)C(=O)NC)C3=NC(=NO3)C)COC	InChI=1S/C16H21N5O5/c1-8-12(7-24-4)13(20-25-8)16(23)21-5-10(14(22)17-3)11(6-21)15-18-9(2)19-26-15/h10-11H,5-7H2,1-4H3,(H,17,22)/t10-,11-/m1/s1	UVVKMFGETMDQFZ-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_10459		C16H24N2O2S	10.116666666666667	CCCS(=O)(=O)N1CC[C@@H]2CN([C@@H]2C1)CC3=CC=CC=C3	InChI=1S/C16H24N2O2S/c1-2-10-21(19,20)18-9-8-15-12-17(16(15)13-18)11-14-6-4-3-5-7-14/h3-7,15-16H,2,8-13H2,1H3/t15-,16-/m1/s1	KEDJOZAFSUGEPV-HZPDHXFCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_10462		C18H19FN4O3S	14.403333333333334	CC1=C(C=CC(=C1)S(=O)(=O)N2CC[C@@H](C2)N3C4=C(C=CC=N4)N(C3=O)C)F	InChI=1S/C18H19FN4O3S/c1-12-10-14(5-6-15(12)19)27(25,26)22-9-7-13(11-22)23-17-16(4-3-8-20-17)21(2)18(23)24/h3-6,8,10,13H,7,9,11H2,1-2H3/t13-/m0/s1	PYHWFQCHAKQAMM-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_10464		C14H18ClFN2O2S	9.978333333333332	CS(=O)(=O)N1C[C@@H]2[C@H]1CN(CC2)CC3=C(C=C(C=C3)Cl)F	InChI=1S/C14H18ClFN2O2S/c1-21(19,20)18-8-11-4-5-17(9-14(11)18)7-10-2-3-12(15)6-13(10)16/h2-3,6,11,14H,4-5,7-9H2,1H3/t11-,14-/m1/s1	HQWQUUFXEZXMHM-BXUZGUMPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10482		C20H28N4O3	9.888333333333332	COC1=CC(=CC(=C1)CN2CCC[C@H]2C3=NC(=NN3)C4CCOCC4)OC	InChI=1S/C20H28N4O3/c1-25-16-10-14(11-17(12-16)26-2)13-24-7-3-4-18(24)20-21-19(22-23-20)15-5-8-27-9-6-15/h10-12,15,18H,3-9,13H2,1-2H3,(H,21,22,23)/t18-/m0/s1	VNCUFPKABIWMBB-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_10484		C21H24F2N2O2S	12.76	CC1=CC=C(C=C1)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F	InChI=1S/C21H24F2N2O2S/c1-16-6-8-20(9-7-16)28(26,27)25-15-21(22,23)12-19(25)14-24-11-10-17-4-2-3-5-18(17)13-24/h2-9,19H,10-15H2,1H3/t19-/m0/s1	GONUTHLUJCTTFW-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Tosyl compounds (CHEMONTID:0003276)	P-toluenesulfonamides (CHEMONTID:0004517)
0186_10491		C20H21ClF2N2O2S	13.136666666666668	C1CN(CC2=CC=CC=C21)C[C@@H]3CC(CN3S(=O)(=O)C4=CC(=CC=C4)Cl)(F)F	InChI=1S/C20H21ClF2N2O2S/c21-17-6-3-7-19(10-17)28(26,27)25-14-20(22,23)11-18(25)13-24-9-8-15-4-1-2-5-16(15)12-24/h1-7,10,18H,8-9,11-14H2/t18-/m0/s1	QIPXIQFTBHLZJU-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_10499		C21H23F3N2O2S	13.245	CC1=C(C=C(C=C1)F)S(=O)(=O)N2CC(C[C@H]2CN3CCC4=CC=CC=C4C3)(F)F	InChI=1S/C21H23F3N2O2S/c1-15-6-7-18(22)10-20(15)29(27,28)26-14-21(23,24)11-19(26)13-25-9-8-16-4-2-3-5-17(16)12-25/h2-7,10,19H,8-9,11-14H2,1H3/t19-/m0/s1	IQEZMFAKGPGIMA-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_10505		C19H19F2N5O	16.508333333333333	CC1=CC(=C(C=C1)CN2CC(C[C@H]2C3=NN=C(O3)C4=NC=CN=C4)(F)F)C	InChI=1S/C19H19F2N5O/c1-12-3-4-14(13(2)7-12)10-26-11-19(20,21)8-16(26)18-25-24-17(27-18)15-9-22-5-6-23-15/h3-7,9,16H,8,10-11H2,1-2H3/t16-/m0/s1	PEWNCRYKEVPAKW-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_10509		C19H19F2N3O2	17.026666666666667	C1CC2=C(C1)C=C(C=C2)OC[C@@H]3CC(CN3C(=O)C4=NC=NC=C4)(F)F	InChI=1S/C19H19F2N3O2/c20-19(21)9-15(24(11-19)18(25)17-6-7-22-12-23-17)10-26-16-5-4-13-2-1-3-14(13)8-16/h4-8,12,15H,1-3,9-11H2/t15-/m0/s1	GMQRUSGDXLAMQS-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_10514		C20H21F2N3O	10.568333333333332	CN1C=C(C2=CC=CC=C21)CN3CC(C[C@H]3COC4=CC=NC=C4)(F)F	InChI=1S/C20H21F2N3O/c1-24-11-15(18-4-2-3-5-19(18)24)12-25-14-20(21,22)10-16(25)13-26-17-6-8-23-9-7-17/h2-9,11,16H,10,12-14H2,1H3/t16-/m0/s1	QQSUNOVKIFDBFH-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_10519		C17H16ClF3N2O	14.493333333333334	C1[C@H](N(CC1(F)F)CC2=C(C=C(C=C2)F)Cl)COC3=CN=CC=C3	InChI=1S/C17H16ClF3N2O/c18-16-6-13(19)4-3-12(16)9-23-11-17(20,21)7-14(23)10-24-15-2-1-5-22-8-15/h1-6,8,14H,7,9-11H2/t14-/m0/s1	OYFAFAQPRIELRU-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_10524		C21H27ClF3N3O2	12.696666666666664	C1CC1COC[C@@H]2CC(CN2C3CCN(CC3)C(=O)NC4=C(C(=CC=C4)Cl)F)(F)F	InChI=1S/C21H27ClF3N3O2/c22-17-2-1-3-18(19(17)23)26-20(29)27-8-6-15(7-9-27)28-13-21(24,25)10-16(28)12-30-11-14-4-5-14/h1-3,14-16H,4-13H2,(H,26,29)/t16-/m0/s1	VKIOANZTJVEZLC-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxamides (CHEMONTID:0002312)	NA (NA)
0186_10535		C14H22N4O3S	9.895	CCN1C(=C(C=N1)C(=O)N2CC[C@@H]3CN([C@@H]3C2)S(=O)(=O)C)C	InChI=1S/C14H22N4O3S/c1-4-17-10(2)12(7-15-17)14(19)16-6-5-11-8-18(13(11)9-16)22(3,20)21/h7,11,13H,4-6,8-9H2,1-3H3/t11-,13-/m1/s1	CWJMSTFBFJJBAI-DGCLKSJQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_10536		C20H19FN2O3	14.145	C1CC1N2[C@H]([C@@H](OCC2=O)C(=O)NC3=CC(=CC=C3)F)C4=CC=CC=C4	InChI=1S/C20H19FN2O3/c21-14-7-4-8-15(11-14)22-20(25)19-18(13-5-2-1-3-6-13)23(16-9-10-16)17(24)12-26-19/h1-8,11,16,18-19H,9-10,12H2,(H,22,25)/t18-,19+/m0/s1	GCXIGKZDAJEPTA-RBUKOAKNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10539		C13H18FN3O2S	1.48	CS(=O)(=O)N1C[C@@H]2[C@H]1CN(CC2)CC3=C(C=NC=C3)F	InChI=1S/C13H18FN3O2S/c1-20(18,19)17-8-11-3-5-16(9-13(11)17)7-10-2-4-15-6-12(10)14/h2,4,6,11,13H,3,5,7-9H2,1H3/t11-,13-/m1/s1	RAZJRZAJBKAVFT-DGCLKSJQSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_10540		C18H22N6O2S	10.013333333333332	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)C2=CC=CC(=C2)C#N)C3=NC=CC=N3	InChI=1S/C18H22N6O2S/c1-23(2)11-15-12-24(18-20-7-4-8-21-18)13-17(15)22-27(25,26)16-6-3-5-14(9-16)10-19/h3-9,15,17,22H,11-13H2,1-2H3/t15-,17-/m1/s1	YCVHLWULJPMAMX-NVXWUHKLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_10545		C22H26N4O4S	14.166666666666666	CC1=C(C(=NN1C)C)S(=O)(=O)N2CCO[C@H]([C@@H]2C3=CC=CC=C3)COC4=CC=CC=N4	InChI=1S/C22H26N4O4S/c1-16-22(17(2)25(3)24-16)31(27,28)26-13-14-29-19(15-30-20-11-7-8-12-23-20)21(26)18-9-5-4-6-10-18/h4-12,19,21H,13-15H2,1-3H3/t19-,21-/m0/s1	ITDYMPLJDMOLTB-FPOVZHCZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10547		C15H25N5O3S	1.5433333333333332	CNC(=O)NC[C@H]1CCN(C[C@H]1N(C)C)S(=O)(=O)C2=CN=CC=C2	InChI=1S/C15H25N5O3S/c1-16-15(21)18-9-12-6-8-20(11-14(12)19(2)3)24(22,23)13-5-4-7-17-10-13/h4-5,7,10,12,14H,6,8-9,11H2,1-3H3,(H2,16,18,21)/t12-,14-/m1/s1	IAIFJHCVXPDLAY-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinesulfonamides (CHEMONTID:0001861)	NA (NA)	NA (NA)
0186_10548		C17H18N6O4	8.971666666666666	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)C3=CC=C(O3)CN4C=CN=C4	InChI=1S/C17H18N6O4/c1-10-20-16(27-21-10)13-8-23(7-12(13)15(18)24)17(25)14-3-2-11(26-14)6-22-5-4-19-9-22/h2-5,9,12-13H,6-8H2,1H3,(H2,18,24)/t12-,13-/m1/s1	OMFQKSHMURGDHD-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_10551		C20H28N6O	9.115	CC1=NC(=NN1)[C@H]2CCN(C[C@H]2N(C)C)CC3=CNC4=C3C=C(C=C4)OC	InChI=1S/C20H28N6O/c1-13-22-20(24-23-13)16-7-8-26(12-19(16)25(2)3)11-14-10-21-18-6-5-15(27-4)9-17(14)18/h5-6,9-10,16,19,21H,7-8,11-12H2,1-4H3,(H,22,23,24)/t16-,19+/m0/s1	PQMDAFDUOSHWGA-QFBILLFUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0186_10558		C15H19N5O4	9.881666666666666	CC1=C(C(=NO1)C)CC(=O)N2C[C@H]([C@@H](C2)C(=O)N)C3=NC(=NO3)C	InChI=1S/C15H19N5O4/c1-7-10(8(2)23-18-7)4-13(21)20-5-11(14(16)22)12(6-20)15-17-9(3)19-24-15/h11-12H,4-6H2,1-3H3,(H2,16,22)/t11-,12-/m1/s1	CDZUJCKEMPLULV-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_10559		C16H21N5O6	10.41	CC1=C(C(=NO1)C(=O)N2C[C@H]([C@@H](C2)C(=O)N)C3=NC(=NO3)COC)COC	InChI=1S/C16H21N5O6/c1-8-11(6-24-2)13(20-26-8)16(23)21-4-9(14(17)22)10(5-21)15-18-12(7-25-3)19-27-15/h9-10H,4-7H2,1-3H3,(H2,17,22)/t9-,10-/m1/s1	NEVRKJZQAPSDAE-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_10561		C14H18ClFN2O2S	10.118333333333334	CS(=O)(=O)N1C[C@@H]2[C@H]1CN(CC2)CC3=C(C(=CC=C3)Cl)F	InChI=1S/C14H18ClFN2O2S/c1-21(19,20)18-8-10-5-6-17(9-13(10)18)7-11-3-2-4-12(15)14(11)16/h2-4,10,13H,5-9H2,1H3/t10-,13-/m1/s1	CZQABQULQLBEHR-ZWNOBZJWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10564		C22H25N3O3	13.261666666666668	CN1[C@H]([C@@H](OCC1=O)C(=O)N2CCN(CC2)C3=CC=CC=C3)C4=CC=CC=C4	InChI=1S/C22H25N3O3/c1-23-19(26)16-28-21(20(23)17-8-4-2-5-9-17)22(27)25-14-12-24(13-15-25)18-10-6-3-7-11-18/h2-11,20-21H,12-16H2,1H3/t20-,21+/m0/s1	GYVFGGNYPRCCRJ-LEWJYISDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_10568		C12H15NO3	1.606666666666667	CN1CCO[C@H]([C@@H]1C2=CC=CC=C2)C(=O)O	InChI=1S/C12H15NO3/c1-13-7-8-16-11(12(14)15)10(13)9-5-3-2-4-6-9/h2-6,10-11H,7-8H2,1H3,(H,14,15)/t10-,11+/m0/s1	ASJAKCXWLHITHI-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10597		C22H25N3O3	13.261666666666668	C1CN(C[C@@H]2[C@H]1CN2CC3=CC=CC=C3)C(=O)NC4=CC5=C(C=C4)OCCO5	InChI=1S/C22H25N3O3/c26-22(23-18-6-7-20-21(12-18)28-11-10-27-20)24-9-8-17-14-25(19(17)15-24)13-16-4-2-1-3-5-16/h1-7,12,17,19H,8-11,13-15H2,(H,23,26)/t17-,19-/m1/s1	LCLIDFPLDMAOSC-IEBWSBKVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_10599		C17H17ClN4O3S	14.003333333333334	CN1C2=C(N=CC=C2)N(C1=O)[C@H]3CCN(C3)S(=O)(=O)C4=CC=CC=C4Cl	InChI=1S/C17H17ClN4O3S/c1-20-14-6-4-9-19-16(14)22(17(20)23)12-8-10-21(11-12)26(24,25)15-7-3-2-5-13(15)18/h2-7,9,12H,8,10-11H2,1H3/t12-/m0/s1	BTHOCHFXXLOJNR-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_10601		C14H18F2N2O2S	9.736666666666668	CS(=O)(=O)N1C[C@@H]2[C@H]1CN(CC2)CC3=C(C=C(C=C3)F)F	InChI=1S/C14H18F2N2O2S/c1-21(19,20)18-8-11-4-5-17(9-14(11)18)7-10-2-3-12(15)6-13(10)16/h2-3,6,11,14H,4-5,7-9H2,1H3/t11-,14-/m1/s1	DSLIGAUMJLWAEB-BXUZGUMPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_10606		C18H16F2N2O3	12.763333333333332	CN1[C@H]([C@@H](OCC1=O)C(=O)NC2=C(C=C(C=C2)F)F)C3=CC=CC=C3	InChI=1S/C18H16F2N2O3/c1-22-15(23)10-25-17(16(22)11-5-3-2-4-6-11)18(24)21-14-8-7-12(19)9-13(14)20/h2-9,16-17H,10H2,1H3,(H,21,24)/t16-,17+/m0/s1	MUWSOEOQBJDWHE-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10608		C19H22N4O3S	13.776666666666667	CN1C2=C(N=CC=C2)N(C1=O)[C@H]3CCCN(C3)S(=O)(=O)CC4=CC=CC=C4	InChI=1S/C19H22N4O3S/c1-21-17-10-5-11-20-18(17)23(19(21)24)16-9-6-12-22(13-16)27(25,26)14-15-7-3-2-4-8-15/h2-5,7-8,10-11,16H,6,9,12-14H2,1H3/t16-/m0/s1	RNFKSRQSUQIRDU-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_10611		C19H23NO5S	15.455	COC[C@H]1[C@@H](N(CCO1)S(=O)(=O)C2=CC=CC(=C2)OC)C3=CC=CC=C3	InChI=1S/C19H23NO5S/c1-23-14-18-19(15-7-4-3-5-8-15)20(11-12-25-18)26(21,22)17-10-6-9-16(13-17)24-2/h3-10,13,18-19H,11-12,14H2,1-2H3/t18-,19-/m0/s1	IOMQHHGISVTCQC-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_10632		C19H23N3O2S	9.958333333333334	CC1=CC=CC=C1S(=O)(=O)N2CC[C@@H]3CN([C@@H]3C2)CC4=CN=CC=C4	InChI=1S/C19H23N3O2S/c1-15-5-2-3-7-19(15)25(23,24)22-10-8-17-13-21(18(17)14-22)12-16-6-4-9-20-11-16/h2-7,9,11,17-18H,8,10,12-14H2,1H3/t17-,18-/m1/s1	WGRYLINHHWZRIC-QZTJIDSGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_10638		C15H18N4O3	9.956666666666669	CC1=C(C=CO1)C(=O)N[C@@H]2CN(C[C@H]2CO)C3=NC=CC=N3	InChI=1S/C15H18N4O3/c1-10-12(3-6-22-10)14(21)18-13-8-19(7-11(13)9-20)15-16-4-2-5-17-15/h2-6,11,13,20H,7-9H2,1H3,(H,18,21)/t11-,13+/m0/s1	HPZVTKJWKSPRRL-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_10641		C17H21F3N2O2	9.978333333333332	C1CC(C1)C(=O)N[C@@H]2CN(C[C@H]2CO)CC3=CC(=C(C=C3F)F)F	InChI=1S/C17H21F3N2O2/c18-13-5-15(20)14(19)4-11(13)6-22-7-12(9-23)16(8-22)21-17(24)10-2-1-3-10/h4-5,10,12,16,23H,1-3,6-9H2,(H,21,24)/t12-,16+/m0/s1	IOTKWWUDPLNLMV-BLLLJJGKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_10644		C15H21N3O	8.635	CN(C)[C@@H]1CN(C[C@H]1CO)CC2=CC(=CC=C2)C#N	InChI=1S/C15H21N3O/c1-17(2)15-10-18(9-14(15)11-19)8-13-5-3-4-12(6-13)7-16/h3-6,14-15,19H,8-11H2,1-2H3/t14-,15+/m0/s1	ZZBRKGMKRUCYCJ-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_10648		C15H21BrN2O2	9.95	CC1=C(C=CC(=C1)C(=O)N2C[C@H]([C@@H](C2)N(C)C)CO)Br	InChI=1S/C15H21BrN2O2/c1-10-6-11(4-5-13(10)16)15(20)18-7-12(9-19)14(8-18)17(2)3/h4-6,12,14,19H,7-9H2,1-3H3/t12-,14+/m0/s1	DFNXKYDIJQIJSD-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Toluamides (CHEMONTID:0004219)	m-Toluamides (CHEMONTID:0004220)
0186_10651		C19H22N2O3	10.616666666666667	CC(=O)N[C@@H]1CN(C[C@H]1CO)C(=O)CC2=CC=CC3=CC=CC=C32	InChI=1S/C19H22N2O3/c1-13(23)20-18-11-21(10-16(18)12-22)19(24)9-15-7-4-6-14-5-2-3-8-17(14)15/h2-8,16,18,22H,9-12H2,1H3,(H,20,23)/t16-,18+/m0/s1	RLEKABAFOXAZSL-FUHWJXTLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_10655		C15H20N2O4	1.57	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC3=C(C=C2)OCO3	InChI=1S/C15H20N2O4/c1-16(2)12-7-17(6-11(12)8-18)15(19)10-3-4-13-14(5-10)21-9-20-13/h3-5,11-12,18H,6-9H2,1-2H3/t11-,12+/m0/s1	MXMYRDACFRMIAT-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_10669		C22H31FN4O6S	11.27	COCCN1[C@@H]2CCN(C[C@]2(CCS1(=O)=O)C(=O)N3CCOCC3)C(=O)NC4=CC=CC=C4F	InChI=1S/C22H31FN4O6S/c1-32-12-11-27-19-6-8-26(21(29)24-18-5-3-2-4-17(18)23)16-22(19,7-15-34(27,30)31)20(28)25-9-13-33-14-10-25/h2-5,19H,6-16H2,1H3,(H,24,29)/t19-,22+/m1/s1	JIYVWXDPBUDWNF-KNQAVFIVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxamides (CHEMONTID:0002312)	NA (NA)
0186_10671		C15H20N4O2	1.6333333333333333	C1C=CCC1C(=O)N[C@@H]2CN(C[C@H]2CO)C3=NC=NC=C3	InChI=1S/C15H20N4O2/c20-9-12-7-19(14-5-6-16-10-17-14)8-13(12)18-15(21)11-3-1-2-4-11/h1-2,5-6,10-13,20H,3-4,7-9H2,(H,18,21)/t12-,13+/m0/s1	XQXKUWCQPWHROU-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_10673		C27H30N2O4	14.495	CO[C@@H]1[C@@H](N(C1=O)CC2=CC=C(C=C2)OC)C3=CCN(CC3)C(=O)C4(CC4)C5=CC=CC=C5	InChI=1S/C27H30N2O4/c1-32-22-10-8-19(9-11-22)18-29-23(24(33-2)25(29)30)20-12-16-28(17-13-20)26(31)27(14-15-27)21-6-4-3-5-7-21/h3-12,23-24H,13-18H2,1-2H3/t23-,24+/m0/s1	PLBRJWKJEQUPQH-BJKOFHAPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_10676		C20H26N4O	1.445	CO[C@H]1CN([C@H]1C2=CN=CC=C2)C3CCN(CC3)CC4=CC=CC=N4	InChI=1S/C20H26N4O/c1-25-19-15-24(20(19)16-5-4-9-21-13-16)18-7-11-23(12-8-18)14-17-6-2-3-10-22-17/h2-6,9-10,13,18-20H,7-8,11-12,14-15H2,1H3/t19-,20-/m0/s1	BMSJJLNVYYHOAU-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	2-pyridylmethylamines (CHEMONTID:0004708)	NA (NA)	NA (NA)
0186_10680		C14H19ClN2O2	9.321666666666664	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC(=CC=C2)Cl	InChI=1S/C14H19ClN2O2/c1-16(2)13-8-17(7-11(13)9-18)14(19)10-4-3-5-12(15)6-10/h3-6,11,13,18H,7-9H2,1-2H3/t11-,13+/m0/s1	WGYYKZANHUVTCP-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	3-halobenzoic acids and derivatives (CHEMONTID:0003099)
0186_10683		C14H18F2N2O2	8.854999999999999	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC(=C(C=C2)F)F	InChI=1S/C14H18F2N2O2/c1-17(2)13-7-18(6-10(13)8-19)14(20)9-3-4-11(15)12(16)5-9/h3-5,10,13,19H,6-8H2,1-2H3/t10-,13+/m0/s1	VVMHOBYVAPQNGB-GXFFZTMASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	4-halobenzoic acids and derivatives (CHEMONTID:0003100)
0186_10688		C17H28N2O3	1.4666666666666666	CCOC1=C(C=C(C=C1)CN2C[C@H]([C@@H](C2)N(C)C)CO)OC	InChI=1S/C17H28N2O3/c1-5-22-16-7-6-13(8-17(16)21-4)9-19-10-14(12-20)15(11-19)18(2)3/h6-8,14-15,20H,5,9-12H2,1-4H3/t14-,15+/m0/s1	FEQHMMKFCCVFEA-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_10693		C20H29N3O3	9.286666666666669	CC1=C(C(=NO1)C)COC2=CC=CC(=C2)CN3C[C@H]([C@@H](C3)N(C)C)CO	InChI=1S/C20H29N3O3/c1-14-19(15(2)26-21-14)13-25-18-7-5-6-16(8-18)9-23-10-17(12-24)20(11-23)22(3)4/h5-8,17,20,24H,9-13H2,1-4H3/t17-,20+/m0/s1	XQRKCWIZWHERES-FXAWDEMLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
