id	name	formula	rt	smiles.std	status
0005_00001	(-)-epigallocatechin	C15H14O7	8.977786457		FAILED_STANDARDIZATION
0005_00002	1-8-diaminooctane	C8H20N2	1.738150935		FAILED_STANDARDIZATION
0005_00003	1H-indole	C88H7N	10.22933344		FAILED_STANDARDIZATION
0005_00004	1H-indole-1-acetic acid	C10H9NO2	9.71275895		FAILED_STANDARDIZATION
0005_00005	1-methyl-2-hydroadenosine	C11H17N5O4	5.503119585		FAILED_STANDARDIZATION
0005_00006	1-methyltryptophan	C12H14N2O2	9.173093753		FAILED_STANDARDIZATION
0005_00007	2-aminoadipic acid	C6H11NO4	1.726704248		FAILED_STANDARDIZATION
0005_00008	3-aminobenzoic acid	C7H7NO2	5.542750173		FAILED_STANDARDIZATION
0005_00010	4-guanidinobutanoic acid	C5H11N3O2	3.024047085		FAILED_STANDARDIZATION
0005_00011	4-hydroxybenzoic acid	C7H6O3	9.103957598		FAILED_STANDARDIZATION
0005_00013	6-methoxyquinoline	C10H9NO	8.568337267		FAILED_STANDARDIZATION
0005_00016	allantoin	C4H6N4O3	1.627090811		FAILED_STANDARDIZATION
0005_00017	apigenin	C15H10O5	9.923608137		FAILED_STANDARDIZATION
0005_00018	biotin	C10H16N2O3S	9.209074365		FAILED_STANDARDIZATION
0005_00020	cystathionine	C7H14N2O4S	1.348766722		FAILED_STANDARDIZATION
0005_00022	cytosine	C4H5N3O	1.621533715		FAILED_STANDARDIZATION
0005_00023	D-arabinitol	C5H12O5	1.515561395		FAILED_STANDARDIZATION
0005_00026	esculetin	C9H6O4	9.236587745		FAILED_STANDARDIZATION
0005_00027	esculin hydrate	C15H16O9	8.946488158		FAILED_STANDARDIZATION
0005_00028	glycine betaine	C5H11NO2	1.54743441		FAILED_STANDARDIZATION
0005_00029	guanine	C5H5N5O	3.066922678		FAILED_STANDARDIZATION
0005_00030	kaempferol	C15H10O6	9.977029608		FAILED_STANDARDIZATION
0005_00032	L-lysine	C6H15N2O2	1.2330942		FAILED_STANDARDIZATION
0005_00034	methyl jasmonate	C13H20O3	10.57749637		FAILED_STANDARDIZATION
0005_00035	nicotinamide	C6H6N2O	3.332452112		FAILED_STANDARDIZATION
0005_00036	N-methylnicotinate	C7H7NO2	1.729381008		FAILED_STANDARDIZATION
0005_00038	quercetin	C15H10O7	9.787921123		FAILED_STANDARDIZATION
0005_00039	quinolin-8-ol	C9H7NO	7.135009675		FAILED_STANDARDIZATION
0005_00042	(-)-epigallocatechin	C15H14O7	8.975471215		FAILED_STANDARDIZATION
0005_00043	(4-chloro-2-methylphenoxy)acetic acid	C9H9ClO3	10.28015295		FAILED_STANDARDIZATION
0005_00046	3-coumaric acid	C9H8O3	9.540890975		FAILED_STANDARDIZATION
0005_00047	3-hydroxybenzoic acid	C7H6O3	9.312714043		FAILED_STANDARDIZATION
0005_00048	3-methyl-2-oxovaleric acid	C6H10O3	9.234793548		FAILED_STANDARDIZATION
0005_00049	4-guanidinobutanoic acid	C5H11N3O2	3.117193933		FAILED_STANDARDIZATION
0005_00050	4-hydroxybenzaldehyde	C7H6O2	9.401414733		FAILED_STANDARDIZATION
0005_00051	4-hydroxybenzoic acid	C7H6O3	9.122068967		FAILED_STANDARDIZATION
0005_00052	4-methyl-2-oxopentanoic acid	C6H10O3	9.391020212		FAILED_STANDARDIZATION
0005_00053	adipic acid	C6H10O4	8.144464007		FAILED_STANDARDIZATION
0005_00054	biotin	C10H16N2O3S	9.213071607		FAILED_STANDARDIZATION
0005_00055	citramalic acid	C5H8O5	5.173385775		FAILED_STANDARDIZATION
0005_00056	cystathionine	C7H14N2O4S	1.367481776		FAILED_STANDARDIZATION
0005_00058	D-altrose	C6H12O6	1.545718778		FAILED_STANDARDIZATION
0005_00059	D-arabinitol	C5H12O5	0.938		FAILED_STANDARDIZATION
0005_00062	emodin	C15H10O5	10.72618087		FAILED_STANDARDIZATION
0005_00063	esculetin	C9H6O4	9.234648177		FAILED_STANDARDIZATION
0005_00064	gentiobiose	C12H22O11	1.729429138		FAILED_STANDARDIZATION
0005_00065	guanine	C5H5N5O	2.954964417		FAILED_STANDARDIZATION
0005_00068	vanillic acid	C8H8O4	9.274154025		FAILED_STANDARDIZATION
0005_00069	vanillin	C8H8O3	9.531687943		FAILED_STANDARDIZATION
