id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.hmdb	id.lipidmaps	id.kegg
0255_00294	ADENOSINE 5'-DIPHOSPHATE	C10H15N5O10P2	0.605			O=P(O)(O)OP(=O)(O)OCC1OC(N2C=NC=3C(=NC=NC32)N)C(O)C1O	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	XTWYTFMLZFPYCI-KQYNXXCUSA-N					
0255_00923	Acephate	C4H10NO3PS	1.572			O=C(NP(=O)(OC)SC)C	InChI=1S/C4H10NO3PS/c1-4(6)5-9(7,8-2)10-3/h1-3H3,(H,5,6,7)	YASYVMFAVPKPKE-UHFFFAOYSA-N					
0255_00929	Diflufenican	C19H11F5N2O2	5.908			O=C(NC1=CC=C(F)C=C1F)C2=CC=CN=C2OC3=CC=CC(=C3)C(F)(F)F	InChI=1S/C19H11F5N2O2/c20-12-6-7-16(15(21)10-12)26-17(27)14-5-2-8-25-18(14)28-13-4-1-3-11(9-13)19(22,23)24/h1-10H,(H,26,27)	WYEHFWKAOXOVJD-UHFFFAOYSA-N					
0255_00940	Lenacil	C13H18N2O2	4.15			O=C1NC2=C(C(=O)N1C3CCCCC3)CCC2	InChI=1S/C13H18N2O2/c16-12-10-7-4-8-11(10)14-13(17)15(12)9-5-2-1-3-6-9/h9H,1-8H2,(H,14,17)	ZTMKADLOSYKWCA-UHFFFAOYSA-N					
0255_00959	Diniconazole	C15H17Cl2N3O	5.489			ClC1=CC=C(C=C(N2N=CN=C2)C(O)C(C)(C)C)C(Cl)=C1	InChI=1S/C15H17Cl2N3O/c1-15(2,3)14(21)13(20-9-18-8-19-20)6-10-4-5-11(16)7-12(10)17/h4-9,14,21H,1-3H3/b13-6+/t14-/m0/s1	FBOUIAKEJMZPQG-BLXFFLACSA-N					
0255_00963	Fenarimol	C17H12Cl2N2O	5.066			ClC1=CC=C(C=C1)C(O)(C=2C=NC=NC2)C=3C=CC=CC3Cl	InChI=1S/C17H12Cl2N2O/c18-14-7-5-12(6-8-14)17(22,13-9-20-11-21-10-13)15-3-1-2-4-16(15)19/h1-11,22H	NHOWDZOIZKMVAI-UHFFFAOYSA-N					
0255_00964	Fenbucanozole	C19H17ClN4	5.325			N#CC(C=1C=CC=CC1)(CN2N=CN=C2)CCC3=CC=C(Cl)C=C3	InChI=1S/C19H17ClN4/c20-18-8-6-16(7-9-18)10-11-19(12-21,13-24-15-22-14-23-24)17-4-2-1-3-5-17/h1-9,14-15H,10-11,13H2	RQDJADAKIFFEKQ-UHFFFAOYSA-N					
0255_00965	Fludioxonil	C12H6F2N2O2	4.995			N#CC1=CNC=C1C=2C=CC=C3OC(F)(F)OC32	InChI=1S/C12H6F2N2O2/c13-12(14)17-10-3-1-2-8(11(10)18-12)9-6-16-5-7(9)4-15/h1-3,5-6,16H	MUJOIMFVNIBMKC-UHFFFAOYSA-N					
0255_00968	Hexaconazole	C14H17Cl2N3O	5.396			ClC1=CC=C(C(Cl)=C1)C(O)(CN2N=CN=C2)CCCC	InChI=1S/C14H17Cl2N3O/c1-2-3-6-14(20,8-19-10-17-9-18-19)12-5-4-11(15)7-13(12)16/h4-5,7,9-10,20H,2-3,6,8H2,1H3	STMIIPIFODONDC-UHFFFAOYSA-N					
0255_00970	Ipconazole	C18H24ClN3O	5.679			ClC1=CC=C(C=C1)CC2CCC(C(C)C)C2(O)CN3N=CN=C3	InChI=1S/C18H24ClN3O/c1-13(2)17-8-5-15(9-14-3-6-16(19)7-4-14)18(17,23)10-22-12-20-11-21-22/h3-4,6-7,11-13,15,17,23H,5,8-10H2,1-2H3/t15-,17+,18+/m0/s1	QTYCMDBMOLSEAM-CGTJXYLNSA-N					
0255_00971	Metconazole	C17H22ClN3O	5.419			ClC1=CC=C(C=C1)CC2CCC(C)(C)C2(O)CN3N=CN=C3	InChI=1S/C17H22ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,11-12,14,22H,7-10H2,1-2H3	XWPZUHJBOLQNMN-UHFFFAOYSA-N					
0255_00973	Tebuconazole	C16H22ClN3O	5.28			ClC1=CC=C(C=C1)CCC(O)(CN2N=CN=C2)C(C)(C)C	InChI=1S/C16H22ClN3O/c1-15(2,3)16(21,10-20-12-18-11-19-20)9-8-13-4-6-14(17)7-5-13/h4-7,11-12,21H,8-10H2,1-3H3	PXMNMQRDXWABCY-UHFFFAOYSA-N					
0255_00976	Triticonazole	C17H20ClN3O	4.973			ClC1=CC=C(C=C1)C=C2CCC(C)(C)C2(O)CN3N=CN=C3	InChI=1S/C17H20ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,9,11-12,22H,7-8,10H2,1-2H3/b14-9+	PPDBOQMNKNNODG-NTEUORMPSA-N					
0255_00983	Fenhexamid	C14H17Cl2NO2	5.203			O=C(NC1=CC=C(O)C(Cl)=C1Cl)C2(C)CCCCC2	InChI=1S/C14H17Cl2NO2/c1-14(7-3-2-4-8-14)13(19)17-9-5-6-10(18)12(16)11(9)15/h5-6,18H,2-4,7-8H2,1H3,(H,17,19)	VDLGAVXLJYLFDH-UHFFFAOYSA-N					
0255_00984	Foramsulfron	C17H20N6O7S	3.963			O=CNC1=CC=C(C(=O)N(C)C)C(=C1)S(=O)(=O)NC(=O)NC2=NC(OC)=CC(=N2)OC	InChI=1S/C17H20N6O7S/c1-23(2)15(25)11-6-5-10(18-9-24)7-12(11)31(27,28)22-17(26)21-16-19-13(29-3)8-14(20-16)30-4/h5-9H,1-4H3,(H,18,24)(H2,19,20,21,22,26)	PXDNXJSDGQBLKS-UHFFFAOYSA-N					
0255_00986	Isoxaflutole	C15H12F3NO4S	5.039			O=C(C=1C=NOC1C2CC2)C3=CC=C(C=C3S(=O)(=O)C)C(F)(F)F	InChI=1S/C15H12F3NO4S/c1-24(21,22)12-6-9(15(16,17)18)4-5-10(12)13(20)11-7-19-23-14(11)8-2-3-8/h4-8H,2-3H2,1H3	OYIKARCXOQLFHF-UHFFFAOYSA-N					
0255_01002	Picolinafen	C19H12F4N2O2	6.067			O=C(NC1=CC=C(F)C=C1)C2=NC(OC3=CC=CC(=C3)C(F)(F)F)=CC=C2	InChI=1S/C19H12F4N2O2/c20-13-7-9-14(10-8-13)24-18(26)16-5-2-6-17(25-16)27-15-4-1-3-12(11-15)19(21,22)23/h1-11H,(H,24,26)	CWKFPEBMTGKLKX-UHFFFAOYSA-N					
0255_01007	Propyzamide	C12H11Cl2NO	5.203			O=C(NC(C#C)(C)C)C=1C=C(Cl)C=C(Cl)C1	InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)	PHNUZKMIPFFYSO-UHFFFAOYSA-N					
0255_01020	Triflumizol	C15H15ClF3N3O	5.39			FC(F)(F)C1=CC(Cl)=CC=C1N=C(N2C=NC=C2)COCCC	InChI=1S/C15H15ClF3N3O/c1-2-7-23-9-14(22-6-5-20-10-22)21-13-4-3-11(16)8-12(13)15(17,18)19/h3-6,8,10H,2,7,9H2,1H3/b21-14-	HSMVPDGQOIQYSR-STZFKDTASA-N					
0255_01022	Amidosulfuron	C9H15N5O7S2	4.334			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)N(C)S(=O)(=O)C	InChI=1S/C9H15N5O7S2/c1-14(22(4,16)17)23(18,19)13-9(15)12-8-10-6(20-2)5-7(11-8)21-3/h5H,1-4H3,(H2,10,11,12,13,15)	CTTHWASMBLQOFR-UHFFFAOYSA-N					
0255_01025	Boscalid	C18H12Cl2N2O	5.177			O=C(NC=1C=CC=CC1C=2C=CC(Cl)=CC2)C3=CC=CN=C3Cl	InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)	WYEMLYFITZORAB-UHFFFAOYSA-N					
0255_01028	Chloridazon	C10H8ClN3O	3.349			O=C1C(Cl)=C(N)C=NN1C=2C=CC=CC2	InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2	WYKYKTKDBLFHCY-UHFFFAOYSA-N					
0255_01029	Chlorsulfurson	C12H12ClN5O4S	4.334			O=C(NC1=NC(=NC(=N1)C)OC)NS(=O)(=O)C=2C=CC=CC2Cl	InChI=1S/C12H12ClN5O4S/c1-7-14-10(17-12(15-7)22-2)16-11(19)18-23(20,21)9-6-4-3-5-8(9)13/h3-6H,1-2H3,(H2,14,15,16,17,18,19)	VJYIFXVZLXQVHO-UHFFFAOYSA-N					
0255_01034	Diflubenzuron	C14H9ClF2N2O2	5.296			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(Cl)C=C2	InChI=1S/C14H9ClF2N2O2/c15-8-4-6-9(7-5-8)18-14(21)19-13(20)12-10(16)2-1-3-11(12)17/h1-7H,(H2,18,19,20,21)	QQQYTWIFVNKMRW-UHFFFAOYSA-N					
0255_01035	Ethirimol	C11H19N3O	3.141			OC=1N=C(N=C(C1CCCC)C)NCC	InChI=1S/C11H19N3O/c1-4-6-7-9-8(3)13-11(12-5-2)14-10(9)15/h4-7H2,1-3H3,(H2,12,13,14,15)	BBXXLROWFHWFQY-UHFFFAOYSA-N					
0255_01038	Fipronil	C12H4Cl2F6N4OS	5.553			N#CC1=NN(C(N)=C1S(=O)C(F)(F)F)C2=C(Cl)C=C(C=C2Cl)C(F)(F)F	InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2	ZOCSXAVNDGMNBV-UHFFFAOYSA-N					
0255_01039	Flazasulfuron	C13H12F3N5O5S	4.71			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)C2=NC=CC=C2C(F)(F)F	InChI=1S/C13H12F3N5O5S/c1-25-8-6-9(26-2)19-11(18-8)20-12(22)21-27(23,24)10-7(13(14,15)16)4-3-5-17-10/h3-6H,1-2H3,(H2,18,19,20,21,22)	HWATZEJQIXKWQS-UHFFFAOYSA-N					
0255_01040	Flufenoxuron	C21H11ClF6N2O3	6.255			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(OC3=CC=C(C=C3Cl)C(F)(F)F)C=C2F	InChI=1S/C21H11ClF6N2O3/c22-12-8-10(21(26,27)28)4-7-17(12)33-11-5-6-16(15(25)9-11)29-20(32)30-19(31)18-13(23)2-1-3-14(18)24/h1-9H,(H2,29,30,31,32)	RYLHNOVXKPXDIP-UHFFFAOYSA-N					
0255_01041	Fuberidazole	C11H8N2O	2.717			N=1C=2C=CC=CC2NC1C=3OC=CC3	InChI=1S/C11H8N2O/c1-2-5-9-8(4-1)12-11(13-9)10-6-3-7-14-10/h1-7H,(H,12,13)	UYJUZNLFJAWNEZ-UHFFFAOYSA-N					
0255_01043	Isocarbophos	C11H16NO4PS	2.505			O=C(OC(C)C)C=1C=CC=CC1OP(=S)(OC)N	InChI=1S/C11H16NO4PS/c1-8(2)15-11(13)9-6-4-5-7-10(9)16-17(12,18)14-3/h4-8H,1-3H3,(H2,12,18)	YFVOXLJXJBQDEF-UHFFFAOYSA-N					
0255_01044	Isoxaben	C18H24N2O4	5.27			O=C(NC=1ON=C(C1)C(C)(CC)CC)C=2C(OC)=CC=CC2OC	InChI=1S/C18H24N2O4/c1-6-18(3,7-2)14-11-15(24-20-14)19-17(21)16-12(22-4)9-8-10-13(16)23-5/h8-11H,6-7H2,1-5H3,(H,19,21)	PMHURSZHKKJGBM-UHFFFAOYSA-N					
0255_01047	Lufenuron	C17H8Cl2F8N2O3	6.069			O=C(NC(=O)C=1C(F)=CC=CC1F)NC=2C=C(Cl)C(OC(F)(F)C(F)C(F)(F)F)=CC2Cl	InChI=1S/C17H8Cl2F8N2O3/c18-6-5-11(32-17(26,27)14(22)16(23,24)25)7(19)4-10(6)28-15(31)29-13(30)12-8(20)2-1-3-9(12)21/h1-5,14H,(H2,28,29,30,31)	PWPJGUXAGUPAHP-UHFFFAOYSA-N					
0255_01048	Mandipropamid	C23H22ClNO4	5.132			O=C(NCCC1=CC=C(OCC#C)C(OC)=C1)C(OCC#C)C2=CC=C(Cl)C=C2	InChI=1S/C23H22ClNO4/c1-4-14-28-20-11-6-17(16-21(20)27-3)12-13-25-23(26)22(29-15-5-2)18-7-9-19(24)10-8-18/h1-2,6-11,16,22H,12-15H2,3H3,(H,25,26)	KWLVWJPJKJMCSH-UHFFFAOYSA-N					
0255_01049	Metamitron	C10H10N4O	3.234			O=C1C(=NN=C(N1N)C)C=2C=CC=CC2	InChI=1S/C10H10N4O/c1-7-12-13-9(10(15)14(7)11)8-5-3-2-4-6-8/h2-6H,11H2,1H3	VHCNQEUWZYOAEV-UHFFFAOYSA-N					
0255_01051	Metribuzin	C8H14N4OS	4.475			O=C1C(=NN=C(SC)N1N)C(C)(C)C	InChI=1S/C8H14N4OS/c1-8(2,3)5-6(13)12(9)7(14-4)11-10-5/h9H2,1-4H3	FOXFZRUHNHCZPX-UHFFFAOYSA-N					
0255_01052	Metsulfuron-methyl	C14H15N5O6S	4.169			O=C(OC)C=1C=CC=CC1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	InChI=1S/C14H15N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h4-7H,1-3H3,(H2,15,16,17,18,19,21)	RSMUVYRMZCOLBH-UHFFFAOYSA-N					
0255_01055	Novaluron	C17H9ClF8N2O4	5.883			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(OC(F)(F)C(F)OC(F)(F)F)C(Cl)=C2	InChI=1S/C17H9ClF8N2O4/c18-8-6-7(4-5-11(8)31-16(22,23)14(21)32-17(24,25)26)27-15(30)28-13(29)12-9(19)2-1-3-10(12)20/h1-6,14H,(H2,27,28,29,30)	NJPPVKZQTLUDBO-UHFFFAOYSA-N					
0255_01058	Triflumuron	C15H10ClF3N2O3	5.597			O=C(NC(=O)C=1C=CC=CC1Cl)NC2=CC=C(OC(F)(F)F)C=C2	InChI=1S/C15H10ClF3N2O3/c16-12-4-2-1-3-11(12)13(22)21-14(23)20-9-5-7-10(8-6-9)24-15(17,18)19/h1-8H,(H2,20,21,22,23)	XAIPTRIXGHTTNT-UHFFFAOYSA-N					
0255_01059	Phoxim	C12H15N2O3PS	4.547			N#CC(=NOP(=S)(OCC)OCC)C=1C=CC=CC1	InChI=1S/C12H15N2O3PS/c1-3-15-18(19,16-4-2)17-14-12(10-13)11-8-6-5-7-9-11/h5-9H,3-4H2,1-2H3/b14-12+	ATROHALUCMTWTB-WYMLVPIESA-N					
0255_01063	Oxasulfuron	C17H18N4O6S	4.053			O=C(OC1COC1)C=2C=CC=CC2S(=O)(=O)NC(=O)NC=3N=C(C=C(N3)C)C	InChI=1S/C17H18N4O6S/c1-10-7-11(2)19-16(18-10)20-17(23)21-28(24,25)14-6-4-3-5-13(14)15(22)27-12-8-26-9-12/h3-7,12H,8-9H2,1-2H3,(H2,18,19,20,21,23)	IOXAXYHXMLCCJJ-UHFFFAOYSA-N					
0255_01066	Rimsulfuron	C14H17N5O7S2	4.311			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)C2=NC=CC=C2S(=O)(=O)CC	InChI=1S/C14H17N5O7S2/c1-4-27(21,22)9-6-5-7-15-12(9)28(23,24)19-14(20)18-13-16-10(25-2)8-11(17-13)26-3/h5-8H,4H2,1-3H3,(H2,16,17,18,19,20)	MEFOUWRMVYJCQC-UHFFFAOYSA-N					
0255_01067	Triasulfuron	C14H16ClN5O5S	4.284			O=C(NC1=NC(=NC(=N1)C)OC)NS(=O)(=O)C=2C=CC=CC2OCCCl	InChI=1S/C14H16ClN5O5S/c1-9-16-12(19-14(17-9)24-2)18-13(21)20-26(22,23)11-6-4-3-5-10(11)25-8-7-15/h3-6H,7-8H2,1-2H3,(H2,16,17,18,19,20,21)	XOPFESVZMSQIKC-UHFFFAOYSA-N					
0255_01069	Thifensulfurson methyl	C12H13N5O6S2	4.098			O=C(OC)C=1SC=CC1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	InChI=1S/C12H13N5O6S2/c1-6-13-10(16-12(14-6)23-3)15-11(19)17-25(20,21)7-4-5-24-8(7)9(18)22-2/h4-5H,1-3H3,(H2,13,14,15,16,17,19)	AHTPATJNIAFOLR-UHFFFAOYSA-N					
0255_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.905			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC(Cl)=C(F)C(Cl)=C2F	InChI=1S/C14H6Cl2F4N2O2/c15-5-4-8(12(20)10(16)11(5)19)21-14(24)22-13(23)9-6(17)2-1-3-7(9)18/h1-4H,(H2,21,22,23,24)	CJDWRQLODFKPEL-UHFFFAOYSA-N					
0255_01071	Acetamiprid	C10H11ClN4	3.514			N#CN=C(N(C)CC1=CN=C(Cl)C=C1)C	InChI=1S/C10H11ClN4/c1-8(14-7-12)15(2)6-9-3-4-10(11)13-5-9/h3-5H,6H2,1-2H3/b14-8+	WCXDHFDTOYPNIE-RIYZIHGNSA-N					
0255_01078	Diuron	C9H10Cl2N2O	4.543			O=C(NC1=CC=C(Cl)C(Cl)=C1)N(C)C	InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)	XMTQQYYKAHVGBJ-UHFFFAOYSA-N					
0255_01084	Imidacloprid	C9H10ClN5O2	3.372			O=[N+]([O-])NC1=NCCN1CC2=CN=C(Cl)C=C2	InChI=1S/C9H10ClN5O2/c10-8-2-1-7(5-12-8)6-14-4-3-11-9(14)13-15(16)17/h1-2,5H,3-4,6H2,(H,11,13)	YWTYJOPNNQFBPC-UHFFFAOYSA-N					
0255_01088	Methoxyfenozide	C22H28N2O3	5.27			O=C(NN(C(=O)C=1C=C(C=C(C1)C)C)C(C)(C)C)C=2C=CC=C(OC)C2C	InChI=1S/C22H28N2O3/c1-14-11-15(2)13-17(12-14)21(26)24(22(4,5)6)23-20(25)18-9-8-10-19(27-7)16(18)3/h8-13H,1-7H3,(H,23,25)	QCAWEPFNJXQPAN-UHFFFAOYSA-N					
0255_01096	Tebufenozide	C22H28N2O2	5.526			O=C(NN(C(=O)C=1C=C(C=C(C1)C)C)C(C)(C)C)C2=CC=C(C=C2)CC	InChI=1S/C22H28N2O2/c1-7-17-8-10-18(11-9-17)20(25)23-24(22(4,5)6)21(26)19-13-15(2)12-16(3)14-19/h8-14H,7H2,1-6H3,(H,23,25)	QYPNKSZPJQQLRK-UHFFFAOYSA-N					
0255_01097	Thiabendazole	C10H7N3S	2.623			N1=CSC=C1C2=NC3=CC=CC=C3N2	InChI=1S/C10H7N3S/c1-2-4-8-7(3-1)12-10(13-8)9-5-14-6-11-9/h1-6H,(H,12,13)	WJCNZQLZVWNLKY-UHFFFAOYSA-N					
0255_01098	Thiacloprid	C10H9ClN4S	3.793			N#CN=C1SCCN1CC2=CN=C(Cl)C=C2	InChI=1S/C10H9ClN4S/c11-9-2-1-8(5-13-9)6-15-3-4-16-10(15)14-7-12/h1-2,5H,3-4,6H2/b14-10+	HOKKPVIRMVDYPB-GXDHUFHOSA-N					
0255_01106	Flonicamid	C9H6F3N3O	3.062			N#CCNC(=O)C=1C=NC=CC1C(F)(F)F	InChI=1S/C9H6F3N3O/c10-9(11,12)7-1-3-14-5-6(7)8(16)15-4-2-13/h1,3,5H,4H2,(H,15,16)	RLQJEEJISHYWON-UHFFFAOYSA-N					
0255_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.425			O=C(OC)C1=CC=C(C=C1S(=O)(=O)NC(=O)NC=2N=C(OC)C=C(N2)OC)CNS(=O)(=O)C	InChI=1S/C17H21N5O9S2/c1-29-13-8-14(30-2)20-16(19-13)21-17(24)22-33(27,28)12-7-10(9-18-32(4,25)26)5-6-11(12)15(23)31-3/h5-8,18H,9H2,1-4H3,(H2,19,20,21,22,24)	NIFKBBMCXCMCAO-UHFFFAOYSA-N					
0255_01111	Pencycuron	C19H21ClN2O	5.854			O=C(NC=1C=CC=CC1)N(CC2=CC=C(Cl)C=C2)C3CCCC3	InChI=1S/C19H21ClN2O/c20-16-12-10-15(11-13-16)14-22(18-8-4-5-9-18)19(23)21-17-6-2-1-3-7-17/h1-3,6-7,10-13,18H,4-5,8-9,14H2,(H,21,23)	OGYFATSSENRIKG-UHFFFAOYSA-N					
0255_01115	Carbaryl	C12H11NO2	3.324			O=C(OC1=CC=CC=2C=CC=CC12)NC	InChI=1S/C12H11NO2/c1-13-12(14)15-11-8-4-6-9-5-2-3-7-10(9)11/h2-8H,1H3,(H,13,14)	CVXBEEMKQHEXEN-UHFFFAOYSA-N					
0255_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.402			O=C1N(N=C(N1C(F)F)C)C2=CC(NS(=O)(=O)C)=C(Cl)C=C2Cl	InChI=1S/C11H10Cl2F2N4O3S/c1-5-16-19(11(20)18(5)10(14)15)9-4-8(17-23(2,21)22)6(12)3-7(9)13/h3-4,10,17H,1-2H3	OORLZFUTLGXMEF-UHFFFAOYSA-N					
0255_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.627			O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	InChI=1S/C48H72O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,17-19,25-26,28,30-31,33-45,49-50,52H,11,16,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1	RRZXIRBKKLTSOM-XPNPUAGNSA-N					
0255_01128	Chlorotoluron	C10H13ClN2O	4.375			O=C(NC1=CC=C(C(Cl)=C1)C)N(C)C	InChI=1S/C10H13ClN2O/c1-7-4-5-8(6-9(7)11)12-10(14)13(2)3/h4-6H,1-3H3,(H,12,14)	JXCGFZXSOMJFOA-UHFFFAOYSA-N					
0255_01129	Chloroxuron	C15H15ClN2O2	5.054			O=C(NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1)N(C)C	InChI=1S/C15H15ClN2O2/c1-18(2)15(19)17-12-5-9-14(10-6-12)20-13-7-3-11(16)4-8-13/h3-10H,1-2H3,(H,17,19)	IVUXTESCPZUGJC-UHFFFAOYSA-N					
0255_01131	Dinotefuran	C7H14N4O3	2.384			O=[N+]([O-])N=C(NC)NCC1COCC1	InChI=1S/C7H14N4O3/c1-8-7(10-11(12)13)9-4-6-2-3-14-5-6/h6H,2-5H2,1H3,(H2,8,9,10)	YKBZOVFACRVRJN-UHFFFAOYSA-N					
0255_01134	Flubendiamide	C23H22F7IN2O4S	5.525			O=C(NC1=CC=C(C=C1C)C(F)(C(F)(F)F)C(F)(F)F)C=2C=CC=C(I)C2C(=O)NC(C)(C)CS(=O)(=O)C	InChI=1S/C23H22F7IN2O4S/c1-12-10-13(21(24,22(25,26)27)23(28,29)30)8-9-16(12)32-18(34)14-6-5-7-15(31)17(14)19(35)33-20(2,3)11-38(4,36)37/h5-10H,11H2,1-4H3,(H,32,34)(H,33,35)	ZGNITFSDLCMLGI-UHFFFAOYSA-N					
0255_01135	Forchlorfenuron	C12H10ClN3O	4.375			O=C(NC=1C=CC=CC1)NC=2C=CN=C(Cl)C2	InChI=1S/C12H10ClN3O/c13-11-8-10(6-7-14-11)16-12(17)15-9-4-2-1-3-5-9/h1-8H,(H2,14,15,16,17)	GPXLRLUVLMHHIK-UHFFFAOYSA-N					
0255_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.783			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC(Cl)=C(OC(F)(F)C(F)F)C(Cl)=C2	InChI=1S/C16H8Cl2F6N2O3/c17-7-4-6(5-8(18)12(7)29-16(23,24)14(21)22)25-15(28)26-13(27)11-9(19)2-1-3-10(11)20/h1-5,14H,(H2,25,26,27,28)	RGNPBRKPHBKNKX-UHFFFAOYSA-N					
0255_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.338			FC(F)(F)C1=CC=C(C=CC(=NN=C2NCC(C)(C)CN2)C=CC3=CC=C(C=C3)C(F)(F)F)C=C1	InChI=1S/C25H24F6N4/c1-23(2)15-32-22(33-16-23)35-34-21(13-7-17-3-9-19(10-4-17)24(26,27)28)14-8-18-5-11-20(12-6-18)25(29,30)31/h3-14H,15-16H2,1-2H3,(H2,32,33,35)	IQVNEKKDSLOHHK-UHFFFAOYSA-N					
0255_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.19			O=C1OC2CC(OC3(OC(C(C)CC)C(C)CC3)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	InChI=1S/C48H74O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,19,25-26,28,30-31,33-45,49-50,52H,11,16-18,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1	AZSNMRSAGSSBNP-XPNPUAGNSA-N					
0255_01142	Moxidectin	C37H53NO8	6.932			O=C1OC2CC(OC3(OC(C(=CC(C)C)C)C(C(=NOC)C3)C)C2)CC=C(C)CC(C=CC=C4COC5C(O)C(=CC1C45O)C)C	InChI=1S/C37H53NO8/c1-21(2)14-25(6)33-26(7)31(38-42-8)19-36(46-33)18-29-17-28(45-36)13-12-23(4)15-22(3)10-9-11-27-20-43-34-32(39)24(5)16-30(35(40)44-29)37(27,34)41/h9-12,14,16,21-22,26,28-30,32-34,39,41H,13,15,17-20H2,1-8H3/b10-9+,23-12+,25-14+,27-11+,38-31+/t22-,26-,28+,29-,30-,32+,33+,34+,36-,37+/m0/s1	YZBLFMPOMVTDJY-LSGXYNIPSA-N					
0255_01143	Nitenpyram	C11H15ClN4O2	2.805			O=[N+]([O-])C=C(NC)N(CC1=CN=C(Cl)C=C1)CC	InChI=1S/C11H15ClN4O2/c1-3-15(11(13-2)8-16(17)18)7-9-4-5-10(12)14-6-9/h4-6,8,13H,3,7H2,1-2H3/b11-8+	CFRPSFYHXJZSBI-DHZHZOJOSA-N					
0255_01152	Thidiazuron	C9H8N4OS	3.932			O=C(NC=1SN=NC1)NC=2C=CC=CC2	InChI=1S/C9H8N4OS/c14-9(12-8-6-10-13-15-8)11-7-4-2-1-3-5-7/h1-6H,(H2,11,12,14)	HFCYZXMHUIHAQI-UHFFFAOYSA-N					
0255_01218	C1-APS	C6H7NO3S	0.632			O=S(=O)([O-])C1=CC=C[N+](=C1)C	InChI=1S/C6H7NO3S/c1-7-4-2-3-6(5-7)11(8,9)10/h2-5H,1H3	AVYIOHJNFRTXIT-UHFFFAOYSA-N					
0255_01219	C2-APS	C7H9NO3S	0.68			O=S(=O)([O-])C1=CC=C[N+](=C1)CC	InChI=1S/C7H9NO3S/c1-2-8-5-3-4-7(6-8)12(9,10)11/h3-6H,2H2,1H3	IHSFPUCWLKJYMA-UHFFFAOYSA-N					
0255_01221	C4-APS	C9H13NO3S	1.309			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCC	InChI=1S/C9H13NO3S/c1-2-3-6-10-7-4-5-9(8-10)14(11,12)13/h4-5,7-8H,2-3,6H2,1H3	OZATWQBCBVFRDV-UHFFFAOYSA-N					
0255_01222	C5-APS	C10H15NO3S	2.531			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCC	InChI=1S/C10H15NO3S/c1-2-3-4-7-11-8-5-6-10(9-11)15(12,13)14/h5-6,8-9H,2-4,7H2,1H3	HIKAJACMMGDDAY-UHFFFAOYSA-N					
0255_01223	C6-APS	C11H17NO3S	3.116			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCC	InChI=1S/C11H17NO3S/c1-2-3-4-5-8-12-9-6-7-11(10-12)16(13,14)15/h6-7,9-10H,2-5,8H2,1H3	YZRZOZUEMWUDME-UHFFFAOYSA-N					
0255_01224	C7-APS	C12H19NO3S	3.537			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCC	InChI=1S/C12H19NO3S/c1-2-3-4-5-6-9-13-10-7-8-12(11-13)17(14,15)16/h7-8,10-11H,2-6,9H2,1H3	NDKISAOECMTXHV-UHFFFAOYSA-N					
0255_01225	C8-APS	C13H21NO3S	3.915			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCC	InChI=1S/C13H21NO3S/c1-2-3-4-5-6-7-10-14-11-8-9-13(12-14)18(15,16)17/h8-9,11-12H,2-7,10H2,1H3	VMAQHQMUSFSBGM-UHFFFAOYSA-N					
0255_01226	C9-APS	C14H23NO3S	4.24			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCC	InChI=1S/C14H23NO3S/c1-2-3-4-5-6-7-8-11-15-12-9-10-14(13-15)19(16,17)18/h9-10,12-13H,2-8,11H2,1H3	BQMFIZSFVKGMLM-UHFFFAOYSA-N					
0255_01227	C10-APS	C15H25NO3S	4.567			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCC	InChI=1S/C15H25NO3S/c1-2-3-4-5-6-7-8-9-12-16-13-10-11-15(14-16)20(17,18)19/h10-11,13-14H,2-9,12H2,1H3	FQHIZVFRQYSNCR-UHFFFAOYSA-N					
0255_01228	C11-APS	C16H27NO3S	4.874			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCC	InChI=1S/C16H27NO3S/c1-2-3-4-5-6-7-8-9-10-13-17-14-11-12-16(15-17)21(18,19)20/h11-12,14-15H,2-10,13H2,1H3	MELJIQNHSDJRCS-UHFFFAOYSA-N					
0255_01229	C12-APS	C17H29NO3S	5.179			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCC	InChI=1S/C17H29NO3S/c1-2-3-4-5-6-7-8-9-10-11-14-18-15-12-13-17(16-18)22(19,20)21/h12-13,15-16H,2-11,14H2,1H3	XYOYPJOVGVYCIF-UHFFFAOYSA-N					
0255_01230	C13-APS	C18H31NO3S	5.482			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCCC	InChI=1S/C18H31NO3S/c1-2-3-4-5-6-7-8-9-10-11-12-15-19-16-13-14-18(17-19)23(20,21)22/h13-14,16-17H,2-12,15H2,1H3	XFLQVMSJNFYMEP-UHFFFAOYSA-N					
0255_01231	C14-APS	C19H33NO3S	5.81			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCCCC	InChI=1S/C19H33NO3S/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-20-17-14-15-19(18-20)24(21,22)23/h14-15,17-18H,2-13,16H2,1H3	FTXFFWNOPGSLDR-UHFFFAOYSA-N					
0255_01232	C15-APS	C20H35NO3S	6.093			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCCCCC	InChI=1S/C20H35NO3S/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-21-18-15-16-20(19-21)25(22,23)24/h15-16,18-19H,2-14,17H2,1H3	FKLGNUWVNIXLPR-UHFFFAOYSA-N					
0255_01233	C16-APS	C21H37NO3S	6.374			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCCCCCC	InChI=1S/C21H37NO3S/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-22-19-16-17-21(20-22)26(23,24)25/h16-17,19-20H,2-15,18H2,1H3	GHBZUXSRGMAXNB-UHFFFAOYSA-N					
0255_01234	C17-APS	C22H39NO3S	6.653			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCCCCCCC	InChI=1S/C22H39NO3S/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-23-20-17-18-22(21-23)27(24,25)26/h17-18,20-21H,2-16,19H2,1H3	VCDGLLMBKJWBKS-UHFFFAOYSA-N					
0255_01235	C18-APS	C23H41NO3S	6.867			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCCCCCCCC	InChI=1S/C23H41NO3S/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-21-18-19-23(22-24)28(25,26)27/h18-19,21-22H,2-17,20H2,1H3	QEYZWFNUSXWLFB-UHFFFAOYSA-N					
0255_01236	C19-APS	C24H43NO3S	7.079			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCCCCCCCCC	InChI=1S/C24H43NO3S/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-25-22-19-20-24(23-25)29(26,27)28/h19-20,22-23H,2-18,21H2,1H3	ZLHLHQLOXXUILC-UHFFFAOYSA-N					
0255_01237	C20-APS	C25H45NO3S	6.816			O=S(=O)([O-])C1=CC=C[N+](=C1)CCCCCCCCCCCCCCCCCCCC	InChI=1S/C25H45NO3S/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-26-23-20-21-25(24-26)30(27,28)29/h20-21,23-24H,2-19,22H2,1H3	MNAAAKBBNLSPRV-UHFFFAOYSA-N					
