id	name	formula	rt	smiles.std	status
0267_00001	17beta estradiol		15.16		'PUGREST.BadRequest: error: '
0267_00002	1H-Benzotriazole		7.35		'PUGREST.BadRequest: error: '
0267_00003	2-(Methylthio)benzothiazole		15.16571429		'PUGREST.BadRequest: error: '
0267_00004	2-naphthoic acid		14.12		'PUGREST.BadRequest: error: '
0267_00005	4-Chloroaniline		5.276		'PUGREST.BadRequest: error: '
0267_00006	5-Methyl-1H-benzotriazole		9.78		'PUGREST.BadRequest: error: '
0267_00007	Alachlor		16.18		'PUGREST.BadRequest: error: '
0267_00008	Atraton		8.8		'PUGREST.BadRequest: error: '
0267_00009	Atrazine		13.5625		'PUGREST.BadRequest: error: '
0267_00010	Benzothiazole		11.18666667		'PUGREST.BadRequest: error: '
0267_00011	Bicalutamide		14.382		'PUGREST.BadRequest: error: '
0267_00012	Caffeine		6.69		'PUGREST.BadRequest: error: '
0267_00013	Carbamazepine		12.6		'PUGREST.BadRequest: error: '
0267_00014	Carbazole		15.455		'PUGREST.BadRequest: error: '
0267_00015	Chloridazon		8.88		'PUGREST.BadRequest: error: '
0267_00016	Chlorthalidone		9.191666667		'PUGREST.BadRequest: error: '
0267_00017	Climbazole		11.505		'PUGREST.BadRequest: error: '
0267_00018	Corticosterone		13.98		'PUGREST.BadRequest: error: '
0267_00019	Cotinine		1.902857143		'PUGREST.BadRequest: error: '
0267_00020	Cyanazine		11.41		'PUGREST.BadRequest: error: '
0267_00021	Diuron		13.87		'PUGREST.BadRequest: error: '
0267_00022	Efavirenz		16.798		'PUGREST.BadRequest: error: '
0267_00023	Estrone		15.138		'PUGREST.BadRequest: error: '
0267_00024	Fipronil		16.654		'PUGREST.BadRequest: error: '
0267_00025	Flecainide		9.1825		'PUGREST.BadRequest: error: '
0267_00026	fluconazole		8.846		'PUGREST.BadRequest: error: '
0267_00027	Gabapentin		4.04		'PUGREST.BadRequest: error: '
0267_00028	Glibenclamide		16.15333333		'PUGREST.BadRequest: error: '
0267_00029	Haloperidol		9.8825		'PUGREST.BadRequest: error: '
0267_00030	Hydrochlorothiazide		4.616666667		'PUGREST.BadRequest: error: '
0267_00031	Hydrocortisonacetate		14.29		'PUGREST.BadRequest: error: '
0267_00032	Imazalil		10.398		'PUGREST.BadRequest: error: '
0267_00033	Iminostilbene		15.73		'PUGREST.BadRequest: error: '
0267_00034	Irbesartan		14.51		'PUGREST.BadRequest: error: '
0267_00035	Ketoconazole		11.1675		'PUGREST.BadRequest: error: '
0267_00036	Melamine		1.53		'PUGREST.BadRequest: error: '
0267_00037	Metazachlor		13.68		'PUGREST.BadRequest: error: '
0267_00038	Metolachlor		16.34		'PUGREST.BadRequest: error: '
0267_00039	Metsulfuron-methyl		12.23		'PUGREST.BadRequest: error: '
0267_00040	Monocrotophos		6.95		'PUGREST.BadRequest: error: '
0267_00041	Monuron		11.46		'PUGREST.BadRequest: error: '
0267_00042	N-Methyl-N-nitrosotoluene-4-sulphonamide		10.29		'PUGREST.BadRequest: error: '
0267_00043	Nicotinamide		2.04		'PUGREST.BadRequest: error: '
0267_00044	Norethindrone		14.914		'PUGREST.BadRequest: error: '
0267_00045	O-Desmethylvenlafaxine		5.49		'PUGREST.BadRequest: error: '
0267_00046	Parathion		16.845		'PUGREST.BadRequest: error: '
0267_00047	Phenazone (Antipyrine)		7.82		'PUGREST.BadRequest: error: '
0267_00048	Progesterone		16.9		'PUGREST.BadRequest: error: '
0267_00049	Propanil		14.932		'PUGREST.BadRequest: error: '
0267_00050	Propylthiouracil		6.846666667		'PUGREST.BadRequest: error: '
0267_00051	Quinoxaline		8.841428571		'PUGREST.BadRequest: error: '
0267_00052	Reserpine		11.475		'PUGREST.BadRequest: error: '
0267_00053	Sebuthylazine		14.74		'PUGREST.BadRequest: error: '
0267_00054	Simazine		11.895		'PUGREST.BadRequest: error: '
0267_00055	Sudan I		19.376		'PUGREST.BadRequest: error: '
0267_00056	Sulfamethazine		6.772		'PUGREST.BadRequest: error: '
0267_00057	Sulfapyridine		5.39		'PUGREST.BadRequest: error: '
0267_00058	Theophylline		5.29		'PUGREST.BadRequest: error: '
0267_00059	Tri-isobutyl phosphate		17.765		'PUGREST.BadRequest: error: '
0267_00060	Triethyl phosphate		10.48		'PUGREST.BadRequest: error: '
0267_00061	Trifluralin		16.9		'PUGREST.BadRequest: error: '
0267_00062	Trimethoprim		4.428		'PUGREST.BadRequest: error: '
0267_00063	Triphenylphosphate		17.245		'PUGREST.BadRequest: error: '
