id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0267_00002	1H-Benzotriazole	C6H5N3	7.35		missing SMILES		
0267_00003	2-(Methylthio)benzothiazole	C8H7NS2	15.16571429		missing SMILES		
0267_00004	2-naphthoic acid	C11H8O2	14.12		missing SMILES		
0267_00005	4-Chloroaniline	C6H6ClN	5.276		missing SMILES		
0267_00006	5-Methyl-1H-benzotriazole	C7H7N3	9.78		missing SMILES		
0267_00007	Alachlor	C14H20ClNO2	16.18		missing SMILES		
0267_00008	Atraton	C9H19N5O	8.8		missing SMILES		
0267_00009	Atrazine	C8H16ClN5	13.5625		missing SMILES		
0267_00010	Benzothiazole	C7H5NS	11.18666667		missing SMILES		
0267_00012	Caffeine	C8H10N4O2	6.69		missing SMILES		
0267_00013	Carbamazepine	C15H12N2O	12.6		missing SMILES		
0267_00014	Carbazole	C12H9N	15.455		missing SMILES		
0267_00015	Chloridazon	C10H8ClN3O	8.88		missing SMILES		
0267_00016	Chlorthalidone	C14H11ClN2O4S	9.191666667		missing SMILES		
0267_00017	Climbazole	C15H17ClN2O2	11.505		missing SMILES		
0267_00019	Cotinine	C10H12N2O	1.902857143		missing SMILES		
0267_00020	Cyanazine	C9H17ClN6	11.41		missing SMILES		
0267_00021	Diuron	C9H10Cl2N2O	13.87		missing SMILES		
0267_00024	Fipronil	C12H4Cl2F6N4OS	16.654		missing SMILES		
0267_00025	Flecainide	C17H20F6N2O3	9.1825		missing SMILES		
0267_00026	fluconazole	C13H12F2N6O	8.846		missing SMILES		
0267_00027	Gabapentin	C9H17NO2	4.04		missing SMILES		
0267_00028	Glibenclamide	C23H28ClN3O5S	16.15333333		missing SMILES		
0267_00029	Haloperidol	C21H23ClFNO2	9.8825		missing SMILES		
0267_00030	Hydrochlorothiazide	C7H8ClN3O4S2	4.616666667		missing SMILES		
0267_00032	Imazalil	C14H14Cl2N2O	10.398		missing SMILES		
0267_00033	Iminostilbene	C14H11N	15.73		missing SMILES		
0267_00034	Irbesartan	C25H28N6O	14.51		missing SMILES		
0267_00036	Melamine	C3H6N6	1.53		missing SMILES		
0267_00037	Metazachlor	C14H16ClN3O	13.68		missing SMILES		
0267_00038	Metolachlor	C15H22ClNO2	16.34		missing SMILES		
0267_00039	Metsulfuron-methyl	C14H25N5O6S	12.23		missing SMILES		
0267_00041	Monuron	C9H11ClN2O	11.46		missing SMILES		
0267_00042	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	10.29		missing SMILES		
0267_00043	Nicotinamide	C6H6N2O	2.04		missing SMILES		
0267_00044	Norethindrone	C20H26O2	14.914		missing SMILES		
0267_00045	O-Desmethylvenlafaxine	C16H25NO2	5.49		missing SMILES		
0267_00046	Parathion	C10H14NO5PS	16.845		missing SMILES		
0267_00047	Phenazone (Antipyrine)	C11H12N2O	7.82		missing SMILES		
0267_00048	Progesterone	C21H30O2	16.9		missing SMILES		
0267_00049	Propanil	C9H9Cl2NO	14.932		missing SMILES		
0267_00050	Propylthiouracil	C7H10N2OS	6.846666667		missing SMILES		
0267_00051	Quinoxaline	C8H6N2	8.841428571		missing SMILES		
0267_00052	Reserpine	C33H40N2O9	11.475		missing SMILES		
0267_00053	Sebuthylazine	C9H18ClN5	14.74		missing SMILES		
0267_00054	Simazine	C7H14ClN5	11.895		missing SMILES		
0267_00055	Sudan I	C16H12N2O	19.376		missing SMILES		
0267_00056	Sulfamethazine	C12H14N4O2S	6.772		missing SMILES		
0267_00057	Sulfapyridine	C11H11N3O2S	5.39		missing SMILES		
0267_00058	Theophylline	C7H8N4O2	5.29		missing SMILES		
0267_00059	Tri-isobutyl phosphate	C12H27O4P	17.765		missing SMILES		
0267_00060	Triethyl phosphate	C6H15O4P	10.48		missing SMILES		
0267_00061	Trifluralin	C13H16F3N3O4	16.9		missing SMILES		
0267_00062	Trimethoprim	C14H26N4O3	4.428		missing SMILES		
0267_00063	Triphenylphosphate	C18H15O4P	17.245		missing SMILES		
