id	name	formula	rt	smiles.std	status
0381_00001	2-Oxoglutaric acid		12.733		'PUGREST.BadRequest: error: '
0381_00002	Acetyl-CoA		10.025		'PUGREST.BadRequest: error: '
0381_00003	Adenosine		4.325		'PUGREST.BadRequest: error: '
0381_00004	ADP		12.217		'PUGREST.BadRequest: error: '
0381_00006	AMP		9.808		'PUGREST.BadRequest: error: '
0381_00007	Arginine		18.875		'PUGREST.BadRequest: error: '
0381_00008	Asparagine		9.925		'PUGREST.BadRequest: error: '
0381_00010	ATP		13.692		'PUGREST.BadRequest: error: '
0381_00011	Citric acid		15.008		'PUGREST.BadRequest: error: '
0381_00013	CoenzymeA		11.4		'PUGREST.BadRequest: error: '
0381_00015	Fructose-1,6-bisphosphate		15.875		'PUGREST.BadRequest: error: '
0381_00016	Fumaric Acid		11.958		'PUGREST.BadRequest: error: '
0381_00017	Glutamic acid		9.95		'PUGREST.BadRequest: error: '
0381_00018	Glutamine		9.95		'PUGREST.BadRequest: error: '
0381_00019	Glycerol-3-phosphate		10.967		'PUGREST.BadRequest: error: '
0381_00021	GSH		9.933		'PUGREST.BadRequest: error: '
0381_00022	GSSG		14.817		'PUGREST.BadRequest: error: '
0381_00024	Fructose 6-phosphate		12.475		'PUGREST.BadRequest: error: '
0381_00025	Glucose-1-phosphate		12.475		'PUGREST.BadRequest: error: '
0381_00026	Glucose-6-phosphate		13.525		'PUGREST.BadRequest: error: '
0381_00027	Isocitric acid		15.65		'PUGREST.BadRequest: error: '
0381_00028	Lactic Acid		3.308		'PUGREST.BadRequest: error: '
0381_00029	Lysine		18.458		'PUGREST.BadRequest: error: '
0381_00030	Malic Acid		11.942		'PUGREST.BadRequest: error: '
0381_00031	NAD		10.417		'PUGREST.BadRequest: error: '
0381_00032	NADH		9.3		'PUGREST.BadRequest: error: '
0381_00033	NADP		14.317		'PUGREST.BadRequest: error: '
0381_00034	NADPH		15.458		'PUGREST.BadRequest: error: '
0381_00036	Pentose-phosphate		11.308		'PUGREST.BadRequest: error: '
0381_00037	PEP		14.467		'PUGREST.BadRequest: error: '
0381_00043	Succinic Acid		10.95		'PUGREST.BadRequest: error: '
0381_00044	Triose phosphate		11.342		'PUGREST.BadRequest: error: '
0381_00045	UDP-GlcNAc		11.683		'PUGREST.BadRequest: error: '
0381_00046	UDP-hexose		12.992		'PUGREST.BadRequest: error: '
