id	name	formula	rt	smiles.std	status
0260_00001	Atrazin		10.134		'PUGREST.BadRequest: error: '
0260_00002	Azinphos-ethyl		11.554		'PUGREST.BadRequest: error: '
0260_00003	Atrazine-desethyl-desisopropyl-2-hydroxy		1.637		'PUGREST.BadRequest: error: '
0260_00004	Bromacil		9.892		'PUGREST.BadRequest: error: '
0260_00005	Bezafibrate		10.61		'PUGREST.BadRequest: error: '
0260_00006	Chlortoluron		10.071		'PUGREST.BadRequest: error: '
0260_00007	Cyanazin		9.764		'PUGREST.BadRequest: error: '
0260_00008	Desethylatrazin		8.848		'PUGREST.BadRequest: error: '
0260_00009	Desethylterbutylazin		9.699		'PUGREST.BadRequest: error: '
0260_00010	Desisopropylatrazin		7.979		'PUGREST.BadRequest: error: '
0260_00011	Dicrotophos		8.577		'PUGREST.BadRequest: error: '
0260_00012	Difenoconazole		11.757		'PUGREST.BadRequest: error: '
0260_00013	Dimethoat		8.99		'PUGREST.BadRequest: error: '
0260_00014	Diuron		10.222		'PUGREST.BadRequest: error: '
0260_00015	Ethirimol		9.08		'PUGREST.BadRequest: error: '
0260_00016	Hexazinon		10.259		'PUGREST.BadRequest: error: '
0260_00017	Isoproturon		10.197		'PUGREST.BadRequest: error: '
0260_00018	Naptalam		10.109		'PUGREST.BadRequest: error: '
0260_00019	Linuron		10.51		'PUGREST.BadRequest: error: '
0260_00020	Metalaxyl		10.498		'PUGREST.BadRequest: error: '
0260_00021	Metamitron		9.274		'PUGREST.BadRequest: error: '
0260_00022	Metazachlor		10.585		'PUGREST.BadRequest: error: '
0260_00023	Metobromuron		10.197		'PUGREST.BadRequest: error: '
0260_00024	Metolachlor		11.113		'PUGREST.BadRequest: error: '
0260_00025	Metoxuron		9.621		'PUGREST.BadRequest: error: '
0260_00026	Monocrotophos		7.979		'PUGREST.BadRequest: error: '
0260_00027	Quinmerac		9.338		'PUGREST.BadRequest: error: '
0260_00028	Pirimicarb		9.403		'PUGREST.BadRequest: error: '
0260_00029	Phenmedipham		10.448		'PUGREST.BadRequest: error: '
0260_00030	Primisufuron-methyl		11.138		'PUGREST.BadRequest: error: '
0260_00031	Propazin		10.41		'PUGREST.BadRequest: error: '
0260_00032	Secbumeton		9.879		'PUGREST.BadRequest: error: '
0260_00033	Benazolin		10.109		'PUGREST.BadRequest: error: '
0260_00034	Tribenuron-methyl		11.541		'PUGREST.BadRequest: error: '
0260_00035	Thiazafluron		9.621		'PUGREST.BadRequest: error: '
0260_00036	Tebuconazole		10.987		'PUGREST.BadRequest: error: '
0260_00037	Terbutryn		10.548		'PUGREST.BadRequest: error: '
0260_00038	Warfarin		10.861		'PUGREST.BadRequest: error: '
0260_00039	2,6-Dimethylanilin		7.038		'PUGREST.BadRequest: error: '
0260_00040	2,6 Dichlorbenzamid		7.979		'PUGREST.BadRequest: error: '
0260_00041	Carbofuran		9.943		'PUGREST.BadRequest: error: '
0260_00042	Imazapyr		8.628		'PUGREST.BadRequest: error: '
0260_00043	Imazaquin		10.172		'PUGREST.BadRequest: error: '
0260_00044	Imazethapyr		9.853		'PUGREST.BadRequest: error: '
0260_00045	Simetryn		9.801		'PUGREST.BadRequest: error: '
0260_00046	Ethofumesat		10.811		'PUGREST.BadRequest: error: '
0260_00047	Propyzamid		10.585		'PUGREST.BadRequest: error: '
0260_00048	4-Isopropylanilin		8.29		'PUGREST.BadRequest: error: '
0260_00049	Biteranol		11.176		'PUGREST.BadRequest: error: '
0260_00050	Chlorpyriphos-ethyl		11.885		'PUGREST.BadRequest: error: '
0260_00051	Dimefuron		10.51		'PUGREST.BadRequest: error: '
0260_00052	Chlordimeform		8.421		'PUGREST.BadRequest: error: '
0260_00053	Imidacloprid		9.312		'PUGREST.BadRequest: error: '
0260_00054	Methidation		10.937		'PUGREST.BadRequest: error: '
0260_00055	Malathion		11.025		'PUGREST.BadRequest: error: '
0260_00056	Carbamazepin		10.197		'PUGREST.BadRequest: error: '
0260_00057	Flufenacet		11.025		'PUGREST.BadRequest: error: '
0260_00058	Metoprolol		8.925		'PUGREST.BadRequest: error: '
0260_00059	Sotalol		5.507		'PUGREST.BadRequest: error: '
0260_00060	Naproxen		10.585		'PUGREST.BadRequest: error: '
0260_00061	Sulfamethoxazol		8.913		'PUGREST.BadRequest: error: '
0260_00062	Pyrifenox		10.987		'PUGREST.BadRequest: error: '
0260_00063	Chlorfenvinphos		11.289		'PUGREST.BadRequest: error: '
0260_00064	Methabenzthiazuron		10.482		'PUGREST.BadRequest: error: '
0260_00065	Monolinuron		10.039		'PUGREST.BadRequest: error: '
0260_00066	Sebutylazin		10.419		'PUGREST.BadRequest: error: '
0260_00067	Simazin		9.771		'PUGREST.BadRequest: error: '
0260_00068	Carbetamid		9.503		'PUGREST.BadRequest: error: '
0260_00069	Chloridazon		9.103		'PUGREST.BadRequest: error: '
0260_00070	Fenpropimorph		10.911		'PUGREST.BadRequest: error: '
0260_00071	Diflufenican		11.439		'PUGREST.BadRequest: error: '
0260_00072	Mefenpyr-diethyl		11.451		'PUGREST.BadRequest: error: '
0260_00073	Metamitron-desamino		8.857		'PUGREST.BadRequest: error: '
0260_00074	Profenofos		11.527		'PUGREST.BadRequest: error: '
0260_00075	Phosphamidon		9.771		'PUGREST.BadRequest: error: '
0260_00076	Pyroquilon		10.381		'PUGREST.BadRequest: error: '
0260_00077	Clodinafop-propargyl-ester		11.376		'PUGREST.BadRequest: error: '
0260_00078	Fluazinam		8.323		'PUGREST.BadRequest: error: '
0260_00079	Epoxiconazol		11.188		'PUGREST.BadRequest: error: '
0260_00080	Fenthion		11.388		'PUGREST.BadRequest: error: '
0260_00081	Iodosulfuron-methyl		11.226		'PUGREST.BadRequest: error: '
0260_00082	Fenpropidin		10.911		'PUGREST.BadRequest: error: '
0260_00083	Kresoxim-methyl		11.351		'PUGREST.BadRequest: error: '
0260_00084	Atraton		9.426		'PUGREST.BadRequest: error: '
0260_00085	Asulam		7.605		'PUGREST.BadRequest: error: '
0260_00086	Fenofibrat		11.805		'PUGREST.BadRequest: error: '
0260_00087	Atenolol		6.243		'PUGREST.BadRequest: error: '
0260_00088	Aldicarb		9.4		'PUGREST.BadRequest: error: '
0260_00089	Gemfibrozil		11.137		'PUGREST.BadRequest: error: '
0260_00090	Indometacin		11.376		'PUGREST.BadRequest: error: '
0260_00091	Ketoprofen		10.608		'PUGREST.BadRequest: error: '
0260_00092	Dimethenamid		10.836		'PUGREST.BadRequest: error: '
0260_00093	Atraton-desisopropyl		6.19		'PUGREST.BadRequest: error: '
0260_00094	Simazine-2-hydroxy		7.042		'PUGREST.BadRequest: error: '
0260_00095	Ametryn		10.178		'PUGREST.BadRequest: error: '
0260_00096	Prometon		9.86		'PUGREST.BadRequest: error: '
0260_00097	Prometryn		10.495		'PUGREST.BadRequest: error: '
0260_00098	Prochloraz		11.527		'PUGREST.BadRequest: error: '
0260_00099	Simeton		8.895		'PUGREST.BadRequest: error: '
0260_00100	Azoxystrobin		11.226		'PUGREST.BadRequest: error: '
0260_00101	4,4-Pentamethylene-2-pyrrolidone		9.566		'PUGREST.BadRequest: error: '
0260_00102	Flumioxazin		11.527		'PUGREST.BadRequest: error: '
0260_00103	Amidosulfuron		10.671		'PUGREST.BadRequest: error: '
0260_00104	Bensulfuron-methyl		11.087		'PUGREST.BadRequest: error: '
0260_00105	Metsulfuron-methyl		10.633		'PUGREST.BadRequest: error: '
0260_00106	Prosulfuron		11.062		'PUGREST.BadRequest: error: '
0260_00107	Thifensulfuron-methyl		10.633		'PUGREST.BadRequest: error: '
0260_00108	Triflusulfuron-methyl		11.226		'PUGREST.BadRequest: error: '
0260_00109	Pyridat		12.42		'PUGREST.BadRequest: error: '
0260_00110	Oxazepam		10.495		'PUGREST.BadRequest: error: '
0260_00111	Paraoxon-methyl		9.975		'PUGREST.BadRequest: error: '
0260_00112	Dichlorvos		9.668		'PUGREST.BadRequest: error: '
0260_00113	Paraoxon-ethyl		10.533		'PUGREST.BadRequest: error: '
0260_00114	Bisoprolol		9.541		'PUGREST.BadRequest: error: '
0260_00115	Ifosfamid		9.464		'PUGREST.BadRequest: error: '
0260_00116	Propranolol		9.835		'PUGREST.BadRequest: error: '
0260_00117	Metoprololsäure		7.657		'PUGREST.BadRequest: error: '
0260_00118	Acebutolol		8.766		'PUGREST.BadRequest: error: '
0260_00119	Azinphos-methyl		11.226		'PUGREST.BadRequest: error: '
0260_00120	Terbutylazin		10.497		'PUGREST.BadRequest: error: '
0260_00121	Propazine-2-hydroxy		8.75		'PUGREST.BadRequest: error: '
0260_00122	Terbutylazine-desethyl-2-hydroxy		5.221		'PUGREST.BadRequest: error: '
0260_00123	Terbumeton		9.899		'PUGREST.BadRequest: error: '
0260_00124	Chlorsulfuron		10.749		'PUGREST.BadRequest: error: '
0260_00125	Nicosulfuron		10.422		'PUGREST.BadRequest: error: '
0260_00126	Triazophos		11.125		'PUGREST.BadRequest: error: '
0260_00127	Rimsulfuron		10.849		'PUGREST.BadRequest: error: '
0260_00128	Phoxim		11.463		'PUGREST.BadRequest: error: '
0260_00129	Metosulam		10.749		'PUGREST.BadRequest: error: '
0260_00130	Methamidophos		2.667		'PUGREST.BadRequest: error: '
0260_00131	Flurtamone		10.711		'PUGREST.BadRequest: error: '
0260_00132	Dimethomorph		11.301		'PUGREST.BadRequest: error: '
0260_00133	Dimethachlor		10.648		'PUGREST.BadRequest: error: '
0260_00134	Desmedipham		10.447		'PUGREST.BadRequest: error: '
0260_00135	Clomazone		10.66		'PUGREST.BadRequest: error: '
0260_00136	Clofibrate (Clofibric acid ethyl ester)		10.648		'PUGREST.BadRequest: error: '
0260_00137	Cinidon-ethyl		12.55		'PUGREST.BadRequest: error: '
0260_00138	Chlorthiamid		9.281		'PUGREST.BadRequest: error: '
0260_00139	Piperophos		11.639		'PUGREST.BadRequest: error: '
0260_00140	Propiconazol		11.363		'PUGREST.BadRequest: error: '
0260_00141	Azamethiphos		10.459		'PUGREST.BadRequest: error: '
0260_00142	Chloroxuron		10.899		'PUGREST.BadRequest: error: '
0260_00143	Diafenthiuron		11.805		'PUGREST.BadRequest: error: '
0260_00144	Fluometuron		9.861		'PUGREST.BadRequest: error: '
0260_00145	Oxasulfuron		10.585		'PUGREST.BadRequest: error: '
0260_00146	Triasulfuron		10.56		'PUGREST.BadRequest: error: '
0260_00147	Kresoxim-methyl		11.388		'PUGREST.BadRequest: error: '
0260_00148	Pendimethalin		11.999		'PUGREST.BadRequest: error: '
0260_00149	Tyrosin		10.447		'PUGREST.BadRequest: error: '
0260_00150	Paracetamol		4.85		'PUGREST.BadRequest: error: '
0260_00151	Phenacetin		9.281		'PUGREST.BadRequest: error: '
0260_00152	Atrazin-2-hydroxy		8.071		'PUGREST.BadRequest: error: '
0260_00153	Atrazin-desethyl-2-hydroxy		2.892		'PUGREST.BadRequest: error: '
0260_00154	1-(4-Isopropylphenyl)-3-methyl-Harnstoff		9.964		'PUGREST.BadRequest: error: '
0260_00155	1-(3,4-Dichlorphenyl)-3-methyl-Harnstoff		10.015		'PUGREST.BadRequest: error: '
0260_00156	1-(4-Isopropylphenyl)-Harnstoff		9.719		'PUGREST.BadRequest: error: '
0260_00157	1-(3,4-Dichlorphenyl)-Harnstoff		9.784		'PUGREST.BadRequest: error: '
0260_00158	Carbendazim		7.627		'PUGREST.BadRequest: error: '
0260_00159	Diflubenzuron		10.974		'PUGREST.BadRequest: error: '
0260_00160	Ethidimuron		9.139		'PUGREST.BadRequest: error: '
0260_00161	Propaquizafop		12.051		'PUGREST.BadRequest: error: '
0260_00162	Prosulfocarb		11.463		'PUGREST.BadRequest: error: '
0260_00163	Diclofenac		11.062		'PUGREST.BadRequest: error: '
0260_00164	Norethisterone acetate		11.857		'PUGREST.BadRequest: error: '
0260_00165	Tolfenamicsäure		11.388		'PUGREST.BadRequest: error: '
0260_00166	Penconazol		11.125		'PUGREST.BadRequest: error: '
0260_00167	Alachlor		11.125		'PUGREST.BadRequest: error: '
0260_00168	Triallat		11.614		'PUGREST.BadRequest: error: '
0260_00169	Metribuzin		9.99		'PUGREST.BadRequest: error: '
0260_00170	Triadimenol		10.635		'PUGREST.BadRequest: error: '
0260_00171	Desethylsebutylazin		9.435		'PUGREST.BadRequest: error: '
0260_00172	Fenuron		8.606		'PUGREST.BadRequest: error: '
0260_00173	Mevinphos		8.88		'PUGREST.BadRequest: error: '
0260_00174	Dimethenamid-P		10.849		'PUGREST.BadRequest: error: '
0260_00175	Monuron		9.629		'PUGREST.BadRequest: error: '
0260_00176	Boscalid		10.861		'PUGREST.BadRequest: error: '
0260_00177	Bupirimate		11.025		'PUGREST.BadRequest: error: '
0260_00178	Carbaryl		10.092		'PUGREST.BadRequest: error: '
0260_00179	Diazinon		11.225		'PUGREST.BadRequest: error: '
0260_00180	Methacrifos		10.62		'PUGREST.BadRequest: error: '
0260_00181	Terbutylazine-2-hydroxy		8.779		'PUGREST.BadRequest: error: '
0260_00182	Cyprodinil		10.933		'PUGREST.BadRequest: error: '
0260_00183	Fenbuconazole		11.246		'PUGREST.BadRequest: error: '
0260_00184	Fenhexamid		10.67		'PUGREST.BadRequest: error: '
0260_00185	Fenpyroximate		12.173		'PUGREST.BadRequest: error: '
0260_00186	Indoxacarb		11.698		'PUGREST.BadRequest: error: '
0260_00187	Iprovalicarb		10.695		'PUGREST.BadRequest: error: '
0260_00188	Methoxyfenozide		10.845		'PUGREST.BadRequest: error: '
0260_00189	Myclobutanil		10.87		'PUGREST.BadRequest: error: '
0260_00190	Omethoate		5.2		'PUGREST.BadRequest: error: '
0260_00191	Oxadixyl		10.079		'PUGREST.BadRequest: error: '
0260_00192	Pyridaben		12.264		'PUGREST.BadRequest: error: '
0260_00193	Pyriproxyfen		11.851		'PUGREST.BadRequest: error: '
0260_00194	Quinoxyfen		11.953		'PUGREST.BadRequest: error: '
0260_00195	Tebufenpyrad		11.434		'PUGREST.BadRequest: error: '
0260_00196	Tetraconazole		10.908		'PUGREST.BadRequest: error: '
0260_00197	Thiacloprid		10.041		'PUGREST.BadRequest: error: '
0260_00198	Tolyfluanid		11.258		'PUGREST.BadRequest: error: '
0260_00199	Trifloxystrobin		11.547		'PUGREST.BadRequest: error: '
0260_00200	Propyphenazon		10.381		'PUGREST.BadRequest: error: '
0260_00201	Metaldehyd		8.583		'PUGREST.BadRequest: error: '
0260_00202	DMAP (Dimethylaminophenazon)		7.317		'PUGREST.BadRequest: error: '
0260_00203	Cyclophosphamide		9.591		'PUGREST.BadRequest: error: '
0260_00204	L-Phenylalanine		2.96		'PUGREST.BadRequest: error: '
0260_00205	Alprenolol		9.759		'PUGREST.BadRequest: error: '
0260_00206	Phenazon		9.101		'PUGREST.BadRequest: error: '
0260_00207	Acephate		3.384		'PUGREST.BadRequest: error: '
0260_00208	Acetamiprid		9.591		'PUGREST.BadRequest: error: '
0260_00209	Aldicarb-sulfoxide		6.565		'PUGREST.BadRequest: error: '
0260_00210	Benalaxyl		11.358		'PUGREST.BadRequest: error: '
0260_00211	Bromuconazole		11.384		'PUGREST.BadRequest: error: '
0260_00212	Carbofuran-3-hydroxy		8.83		'PUGREST.BadRequest: error: '
0260_00213	Chlorfenapyr		11.902		'PUGREST.BadRequest: error: '
0260_00214	Cyproconazole		10.782		'PUGREST.BadRequest: error: '
0260_00215	Cyromazine		2.762		'PUGREST.BadRequest: error: '
0260_00216	Demeton-S-methyl-sulfone		8.362		'PUGREST.BadRequest: error: '
0260_00217	Diethofencarb		10.556		'PUGREST.BadRequest: error: '
0260_00218	Diniconazole		11.083		'PUGREST.BadRequest: error: '
0260_00219	Diphenylamine		10.845		'PUGREST.BadRequest: error: '
0260_00220	Disulfoton		11.484		'PUGREST.BadRequest: error: '
0260_00221	Disulfoton-sulfone		10.607		'PUGREST.BadRequest: error: '
0260_00222	Disulfoton-sulfoxide		10.494		'PUGREST.BadRequest: error: '
0260_00223	Ditalimfos		10.28		'PUGREST.BadRequest: error: '
0260_00224	Ethion		11.876		'PUGREST.BadRequest: error: '
0260_00225	Ethoprophos		10.896		'PUGREST.BadRequest: error: '
0260_00226	Fenariomol		11.071		'PUGREST.BadRequest: error: '
0260_00227	Fenoxycarb		11.158		'PUGREST.BadRequest: error: '
0260_00228	Fluquinconazole		11.296		'PUGREST.BadRequest: error: '
0260_00229	Flusilazole		11.158		'PUGREST.BadRequest: error: '
0260_00230	Heptenophos		10.444		'PUGREST.BadRequest: error: '
0260_00231	Hexaconazole		11.008		'PUGREST.BadRequest: error: '
0260_00232	Hexythiazox		12.017		'PUGREST.BadRequest: error: '
0260_00233	Imazalil		10.394		'PUGREST.BadRequest: error: '
0260_00234	Malaoxon		10.142		'PUGREST.BadRequest: error: '
0260_00235	Mecarbam		11.283		'PUGREST.BadRequest: error: '
0260_00236	Mepanipyrim		11.008		'PUGREST.BadRequest: error: '
0260_00237	Mepronil		10.795		'PUGREST.BadRequest: error: '
0260_00238	Methiocarb-sulfoxide		9.204		'PUGREST.BadRequest: error: '
0260_00239	Fenazaquin		12.332		'PUGREST.BadRequest: error: '
0260_00240	Demeton-S-methyl		10.075		'PUGREST.BadRequest: error: '
0260_00241	Methiocarb		10.63		'PUGREST.BadRequest: error: '
0260_00242	Methiocarb-sulfone		9.509		'PUGREST.BadRequest: error: '
0260_00243	Nuarimol		10.768		'PUGREST.BadRequest: error: '
0260_00244	Oxamyl		7.936		'PUGREST.BadRequest: error: '
0260_00245	Pencycuron		11.46		'PUGREST.BadRequest: error: '
0260_00246	Phenthoate		11.335		'PUGREST.BadRequest: error: '
0260_00247	Phosalone		11.713		'PUGREST.BadRequest: error: '
0260_00248	Phosmet		8.705		'PUGREST.BadRequest: error: '
0260_00249	Piperonyl butoxide		11.36		'PUGREST.BadRequest: error: '
0260_00250	Pirimiphos-ethyl		11.599		'PUGREST.BadRequest: error: '
0260_00251	Pirimiphos-methyl		11.335		'PUGREST.BadRequest: error: '
0260_00252	Propamocarb		5.349		'PUGREST.BadRequest: error: '
0260_00253	Propoxur		9.831		'PUGREST.BadRequest: error: '
0260_00254	Pymetrozine		6.198		'PUGREST.BadRequest: error: '
0260_00255	Pyraclostrobin		11.599		'PUGREST.BadRequest: error: '
0260_00256	Pyrazophos		11.955		'PUGREST.BadRequest: error: '
0260_00257	Pyridaphenthion		11.21		'PUGREST.BadRequest: error: '
0260_00258	Pyrimethanil		10.341		'PUGREST.BadRequest: error: '
0260_00259	Rotenone		11.955		'PUGREST.BadRequest: error: '
0260_00260	Spirodiclofen		12.019		'PUGREST.BadRequest: error: '
0260_00261	Spiroxamine		10.793		'PUGREST.BadRequest: error: '
0260_00262	Tebufenozide		10.959		'PUGREST.BadRequest: error: '
0260_00263	Thiabendazole		8.575		'PUGREST.BadRequest: error: '
0260_00264	Thiamethoxam		8.679		'PUGREST.BadRequest: error: '
0260_00265	Toclofos-methyl		11.536		'PUGREST.BadRequest: error: '
0260_00266	Triadimefon		10.832		'PUGREST.BadRequest: error: '
0260_00267	Fenthion-sulfoxide		10.529		'PUGREST.BadRequest: error: '
0260_00268	Triphenylphosphat		11.372		'PUGREST.BadRequest: error: '
0260_00269	Desmetryn		9.767		'PUGREST.BadRequest: error: '
0260_00270	Tebutam		10.971		'PUGREST.BadRequest: error: '
0260_00271	Napropamide		11.148		'PUGREST.BadRequest: error: '
0260_00272	Methomyl		7.818		'PUGREST.BadRequest: error: '
0260_00273	Aldicarb-sulfone (Aldoxycarb)		7.269		'PUGREST.BadRequest: error: '
0260_00274	Quinalophos		11.335		'PUGREST.BadRequest: error: '
0260_00275	Sulcotrione		10.479		'PUGREST.BadRequest: error: '
0260_00276	Mesotrione		10.265		'PUGREST.BadRequest: error: '
0260_00277	Demeton-S-methyl-sulfoxide (Oxydementon-methyl)		8.027		'PUGREST.BadRequest: error: '
0260_00278	Trichlorfon		8.236		'PUGREST.BadRequest: error: '
0260_00279	Dikegulac		9.108		'PUGREST.BadRequest: error: '
0260_00280	Coumarin		9.638		'PUGREST.BadRequest: error: '
0260_00281	2-Chloroaniline		9.108		'PUGREST.BadRequest: error: '
0260_00282	iso-Chloridazon		9.96		'PUGREST.BadRequest: error: '
0260_00283	Chloridazon-desphenyl		2.776		'PUGREST.BadRequest: error: '
0260_00284	Isofenphos (-ethyl)		11.26		<urlopen error [WinError 10060] Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat>
0260_00285	DMSA		9.444		'PUGREST.BadRequest: error: '
0260_00286	DMST		9.908		'PUGREST.BadRequest: error: '
0260_00287	Diallate		11.36		'PUGREST.BadRequest: error: '
0260_00288	Lenacil		10.404		'PUGREST.BadRequest: error: '
0260_00289	Propachlor		10.504		'PUGREST.BadRequest: error: '
0260_00290	Isofenphos-methyl		11.11		'PUGREST.BadRequest: error: '
0260_00291	Spiromesifen		11.827		'PUGREST.BadRequest: error: '
0260_00292	Fosthiazate		10.379		'PUGREST.BadRequest: error: '
0260_00293	Triflumizole		11.335		'PUGREST.BadRequest: error: '
0260_00294	Cycloxydim		11.764		'PUGREST.BadRequest: error: '
0260_00295	Triforine		10.479		'PUGREST.BadRequest: error: '
0260_00296	Tolyltriazole		8.952		'PUGREST.BadRequest: error: '
0260_00297	1-H-Benzotriazol		7.871		'PUGREST.BadRequest: error: '
0260_00298	2-Aminobenzothiazole (Cerium(III)-Ionophor)		7.321		'PUGREST.BadRequest: error: '
0260_00299	Benzothiazol		9.845		'PUGREST.BadRequest: error: '
0260_00300	5,6-Dimethyl-1,1,1-benzotriazol		9.514		'PUGREST.BadRequest: error: '
0260_00301	Benzothiazole-6-carbonsäure		9.386		'PUGREST.BadRequest: error: '
0260_00302	Quinmerac 518-5		9.068		'PUGREST.BadRequest: error: '
0260_00303	Nadolol		8.115		'PUGREST.BadRequest: error: '
0260_00304	Imaxamox		9.347		'PUGREST.BadRequest: error: '
0260_00305	Sulfadoxine		9.245		'PUGREST.BadRequest: error: '
0260_00306	Sulfathiazole		8.037		'PUGREST.BadRequest: error: '
0260_00307	Sulfadiazin		7.84		'PUGREST.BadRequest: error: '
0260_00308	Dimethachlor CGA 354742		9.078		'PUGREST.BadRequest: error: '
0260_00309	Dimethachlor CGA 50266 (OA)		9.398		'PUGREST.BadRequest: error: '
0260_00310	S-Metolachlor CGA 351916 . 51202		10.211		'PUGREST.BadRequest: error: '
0260_00311	Metazachlor BH 479-8 (ESA)		8.987		'PUGREST.BadRequest: error: '
0260_00312	4-Acetylamidoantipyrine		8.324		'PUGREST.BadRequest: error: '
0260_00313	4-Formylaminoantipyrine		8.272		'PUGREST.BadRequest: error: '
0260_00314	Melamin (2,4,6-Triamnio-s-Triazin)		1.638		'PUGREST.BadRequest: error: '
0260_00315	Ammelide (2-Amino-4,6-dihydroxy-s-Triazin)		1.638		'PUGREST.BadRequest: error: '
0260_00316	DEHP Phthalic acid, bis-2-ethylhexyl ester		12.524		'PUGREST.BadRequest: error: '
0260_00317	Flonicamid		7.564		'PUGREST.BadRequest: error: '
0260_00318	Propoxycarbazone		11.013		'PUGREST.BadRequest: error: '
0260_00319	Mesosulfuron-methyl		10.834		'PUGREST.BadRequest: error: '
0260_00320	Flupyrsulfuron-methyl		11.051		'PUGREST.BadRequest: error: '
0260_00321	2-(Methylthio)-benzothiazol		10.936		'PUGREST.BadRequest: error: '
0260_00322	2-Hydroxybenzothiazol		9.526		'PUGREST.BadRequest: error: '
0260_00323	2-Mercaptobenzothiazol		9.845		'PUGREST.BadRequest: error: '
0260_00324	TCMTB (Busan)		10.974		'PUGREST.BadRequest: error: '
0260_00325	Foramsulfuron		10.515		'PUGREST.BadRequest: error: '
0260_00326	Clothianidin		8.794		'PUGREST.BadRequest: error: '
0260_00327	Tritosulfuron		10.987		'PUGREST.BadRequest: error: '
0260_00328	Tritosulfuron BH 635-5, AMTT		8.35		'PUGREST.BadRequest: error: '
0260_00329	Dimoxystrobin		11.228		'PUGREST.BadRequest: error: '
0260_00330	Pethoxamid		11.127		'PUGREST.BadRequest: error: '
0260_00331	4-Nonylphenol-di-ethoxylate		11.896		'PUGREST.BadRequest: error: '
0260_00332	Dimethylphthalat DMP		9.845		'PUGREST.BadRequest: error: '
0260_00333	Diethylphthalat		10.49		'PUGREST.BadRequest: error: '
0260_00334	Diisobutylphthalat		11.378		'PUGREST.BadRequest: error: '
0260_00335	Butylbenzylphthalat		11.579		'PUGREST.BadRequest: error: '
0260_00336	Dicyclohexylphthalat		11.922		'PUGREST.BadRequest: error: '
0260_00337	(-) - alpha-Bisabolol		10.452		'PUGREST.BadRequest: error: '
0260_00338	Licochalcone A		10.923		'PUGREST.BadRequest: error: '
0260_00339	Tritosulfuron BH 635-4		8.585		'PUGREST.BadRequest: error: '
0260_00340	Metazachlor BH 479-11		9.628		'PUGREST.BadRequest: error: '
0260_00341	Dimoxystrobin 505 M08		10.49		'PUGREST.BadRequest: error: '
0260_00342	Metalaxyl CGA 108906		9.424		'PUGREST.BadRequest: error: '
0260_00343	Metalaxyl NOA 409045 CGA 62826		10.06		'PUGREST.BadRequest: error: '
0260_00344	Metazachlor-BH 479-12		8.493		'PUGREST.BadRequest: error: '
0260_00345	Metazachlor-BH 479-9		9.309		'PUGREST.BadRequest: error: '
0260_00346	Quinmerac-BH 518-2		9.039		'PUGREST.BadRequest: error: '
0260_00347	Trifloxystrobin-CGA321113		11.089		'PUGREST.BadRequest: error: '
0260_00348	Clenbuterol		8.884		'PUGREST.BadRequest: error: '
0260_00349	Sitagliptin		8.949		'PUGREST.BadRequest: error: '
0260_00350	Flecainide		9.794		'PUGREST.BadRequest: error: '
0260_00351	Mefenamic acid		11.24		'PUGREST.BadRequest: error: '
0260_00352	Testosteron		11.228		'PUGREST.BadRequest: error: '
0260_00353	Dimethenamid M31		9.781		'PUGREST.BadRequest: error: '
0260_00354	TMDD		11.102		'PUGREST.BadRequest: error: '
0260_00355	5-Methyl-1-H-benzotriazol		8.949		'PUGREST.BadRequest: error: '
0260_00356	Triamterene		8.975		'PUGREST.BadRequest: error: '
0260_00357	S-Metolachlor CGA 368208		8.141		'PUGREST.BadRequest: error: '
0260_00358	Dimethachlor SYN 528702		9.602		'PUGREST.BadRequest: error: '
0260_00359	Clindamycin		9.551		'PUGREST.BadRequest: error: '
0260_00360	Iothalamin Säure		4.011		'PUGREST.BadRequest: error: '
0260_00361	Sulfadimethoxine		9.631		'PUGREST.BadRequest: error: '
0260_00362	Flazasulfuron		10.911		'PUGREST.BadRequest: error: '
0260_00363	Dipropylphthalat		10.987		'PUGREST.BadRequest: error: '
0260_00364	Di-n-octylphthalat		12.533		'PUGREST.BadRequest: error: '
0260_00365	Flufenacet-oxalat (OA)		8.868		'PUGREST.BadRequest: error: '
0260_00366	Dimoxystrobin-505M09		10.595		'PUGREST.BadRequest: error: '
0260_00367	Dimethachlor CGA 102935		8.92		'PUGREST.BadRequest: error: '
0260_00368	S-Metolachlor CGA 357704		9.9		'PUGREST.BadRequest: error: '
0260_00369	2.2.6.6-Tetramethyl-4-piperidone		2.417		'PUGREST.BadRequest: error: '
0260_00370	Topramezone N3		9.024		'PUGREST.BadRequest: error: '
0260_00371	Tris-(2-chloroisopropyl)phosphate		10.785		'PUGREST.BadRequest: error: '
0260_00372	Tris-(2-chloroethyl)phosphate		10.142		'PUGREST.BadRequest: error: '
0260_00373	Acetylsalicylsäure		10.987		'PUGREST.BadRequest: error: '
0260_00374	Chlortetracyclin		8.894		'PUGREST.BadRequest: error: '
0260_00375	Doxicyclin		10.002		'PUGREST.BadRequest: error: '
0260_00376	Erythromycin (mixture of A, B,C)		10.456		'PUGREST.BadRequest: error: '
0260_00377	Oxytetracyclin		8.842		'PUGREST.BadRequest: error: '
0260_00378	Pentoxifylline		10.142		'PUGREST.BadRequest: error: '
0260_00379	Betaxolol		9.912		'PUGREST.BadRequest: error: '
0260_00380	Pindolol		8.244		'PUGREST.BadRequest: error: '
0260_00381	Etofibrat		9.798		'PUGREST.BadRequest: error: '
0260_00382	Hydrocortisone		10.267		'PUGREST.BadRequest: error: '
0260_00383	Genistein		10.167		'PUGREST.BadRequest: error: '
0260_00384	Coumestrol		10.406		'PUGREST.BadRequest: error: '
0260_00385	Oxypurinol		10.368		'PUGREST.BadRequest: error: '
0260_00386	Benzophenone		10.872		'PUGREST.BadRequest: error: '
0260_00387	Furosemid		9.912		'PUGREST.BadRequest: error: '
0260_00388	Primidon		8.581		'PUGREST.BadRequest: error: '
0260_00389	Trimethoprim		8.244		'PUGREST.BadRequest: error: '
0260_00390	1H-Benzotriazole-5carbonsäure		7.429		'PUGREST.BadRequest: error: '
0260_00391	S-Metolachlor-Metabolit CGA 50267		9.747		'PUGREST.BadRequest: error: '
0260_00392	S-Metolachlor-Metabolit CGA 37735		8.894		'PUGREST.BadRequest: error: '
0260_00393	Pethoxamid-metabolit MET-42		9.951		'PUGREST.BadRequest: error: '
0260_00394	PEMA		7.6		'PUGREST.BadRequest: error: '
0260_00395	Carbamazepine-10,11-epoxide		9.772		'PUGREST.BadRequest: error: '
0260_00396	4-Methylbenzotriazole		8.946		'PUGREST.BadRequest: error: '
0260_00397	Ranitidine		7.271		'PUGREST.BadRequest: error: '
0260_00398	Famotidine		6.212		'PUGREST.BadRequest: error: '
0260_00399	Tris(2-chloro-1-(chloromethyl)ethyl)phosphat		11.252		'PUGREST.BadRequest: error: '
0260_00400	Metronidazole		5.973		'PUGREST.BadRequest: error: '
0260_00401	Ronidazole		7.627		'PUGREST.BadRequest: error: '
0260_00402	Sulfamerazine		8.373		'PUGREST.BadRequest: error: '
0260_00403	Furazolidone		8.712		'PUGREST.BadRequest: error: '
0260_00404	Florasulam		10.305		'PUGREST.BadRequest: error: '
0260_00405	Acetylsulfamethoxazole		9.322		'PUGREST.BadRequest: error: '
0260_00406	Metformin		1.702		'PUGREST.BadRequest: error: '
0260_00407	Irgarol (Cybutryn)		10.696		'PUGREST.BadRequest: error: '
0260_00408	DEET(N,N-Diethyl-meta-toluamide)		10.393		'PUGREST.BadRequest: error: '
0260_00409	Hydrocortisone 21-acetat		10.76		'PUGREST.BadRequest: error: '
0260_00410	1-Adamantylamin		7.785		'PUGREST.BadRequest: error: '
0260_00411	Crotamiton		10.684		'PUGREST.BadRequest: error: '
0260_00412	N-n-Butylbenzenesulfonamide		10.104		'PUGREST.BadRequest: error: '
0260_00413	1-Aminonaphthalene		8.607		'PUGREST.BadRequest: error: '
0260_00414	N,N-Dimethylaniline		3.995		'PUGREST.BadRequest: error: '
0260_00415	Simvastatin		11.644		'PUGREST.BadRequest: error: '
0260_00416	Ritalinic acid		8.36		'PUGREST.BadRequest: error: '
0260_00417	Tetracyclin		8.814		'PUGREST.BadRequest: error: '
0260_00418	Sulfadimidin		8.801		'PUGREST.BadRequest: error: '
0260_00419	10,11-Dihydro-10,11dihydroxy-carbamazepin		9.072		'PUGREST.BadRequest: error: '
0260_00420	Dapson		8.878		'PUGREST.BadRequest: error: '
0260_00421	Trinexapac-ethyl		10.817		'PUGREST.BadRequest: error: '
0260_00422	Tributylphosphat		11.16		'PUGREST.BadRequest: error: '
0260_00423	Thiophanate-methyl		10.171		'PUGREST.BadRequest: error: '
0260_00424	3-Amino-1-adamantanol		2.501		'PUGREST.BadRequest: error: '
0260_00425	2,4,6-Tris[bis(methoxy methyl)amino]-1,3,5-triazine		10.461		'PUGREST.BadRequest: error: '
0260_00426	Picoxystrobin		11.26		'PUGREST.BadRequest: error: '
0260_00427	Fluopicolide		10.894		'PUGREST.BadRequest: error: '
0260_00428	Terbutylazin 1 SYN 545666		8.293		'PUGREST.BadRequest: error: '
0260_00429	Terbutylazin 2 CGA 324007		6.384		'PUGREST.BadRequest: error: '
0260_00430	Risperidon		10.197		'PUGREST.BadRequest: error: '
0260_00431	Memantin		9.419		'PUGREST.BadRequest: error: '
0260_00432	Nimodipin		11.11		'PUGREST.BadRequest: error: '
0260_00433	Donepezil		10.398		'PUGREST.BadRequest: error: '
0260_00434	Piracetam		2.434		'PUGREST.BadRequest: error: '
0260_00435	Acyclovir		2.937		'PUGREST.BadRequest: error: '
0260_00436	Diehtylenglykoldimethylether		6.093		'PUGREST.BadRequest: error: '
0260_00437	Triethylenglykoldimethylehter		7.731		'PUGREST.BadRequest: error: '
0260_00438	Isopropyl-magnolol		11.46		'PUGREST.BadRequest: error: '
0260_00439	Buflomedil		9.393		'PUGREST.BadRequest: error: '
0260_00440	Sulfanilsäure		3.136		'PUGREST.BadRequest: error: '
0260_00441	Sulfanilamid		3.043		'PUGREST.BadRequest: error: '
0260_00442	Ciprofloxacin		9.214		'PUGREST.BadRequest: error: '
0260_00443	Lidocaine		8.032		'PUGREST.BadRequest: error: '
0260_00444	Irbesartan		10.894		'PUGREST.BadRequest: error: '
0260_00445	Cyclandelat		11.285		'PUGREST.BadRequest: error: '
0260_00446	Picolinafen		11.649		'PUGREST.BadRequest: error: '
0260_00447	Cimetidin		6.53		'PUGREST.BadRequest: error: '
0260_00448	Irgarol-Metabolit 1 (Terbutryn-desethyl)		9.739		'PUGREST.BadRequest: error: '
0260_00449	2-Aminoanthracene		10.587		'PUGREST.BadRequest: error: '
0260_00450	Amisulpride		8.645		'PUGREST.BadRequest: error: '
0260_00451	(s)-(-)-Sulpiride		7.257		'PUGREST.BadRequest: error: '
0260_00452	Guanylharnstoff		1.401		'PUGREST.BadRequest: error: '
0260_00453	Lamotrigin		8.749		'PUGREST.BadRequest: error: '
0260_00454	Benzimidazole		3.348		'PUGREST.BadRequest: error: '
0260_00455	Carboxyibuprofen		9.407		'PUGREST.BadRequest: error: '
0260_00456	1-Hydroxyibuprofen		10.234		'PUGREST.BadRequest: error: '
0260_00457	4-Hydroxy-Diclofenac		10.436		'PUGREST.BadRequest: error: '
0260_00458	Tramadol		8.917		'PUGREST.BadRequest: error: '
0260_00459	4-Hydroxy-1H-benzotriazole		6.04		'PUGREST.BadRequest: error: '
0260_00460	4-Nitrosulfamethoxazol		10.36		'PUGREST.BadRequest: error: '
0260_00461	Tramadol-N-oxide		9.085		'PUGREST.BadRequest: error: '
0260_00462	Valsartansäure		9.674		'PUGREST.BadRequest: error: '
0260_00463	Codein		7.731		'PUGREST.BadRequest: error: '
0260_00464	Temazepan C-IV		10.92		'PUGREST.BadRequest: error: '
0260_00465	Losartan		10.6		'PUGREST.BadRequest: error: '
0260_00466	Eprosartan		10.006		'PUGREST.BadRequest: error: '
0260_00467	Telmisartan		12.167		'PUGREST.BadRequest: error: '
0260_00468	Azilsartan		11.009		'PUGREST.BadRequest: error: '
0260_00469	Olmesartan		9.674		'PUGREST.BadRequest: error: '
0260_00470	Candesartan		10.817		'PUGREST.BadRequest: error: '
0260_00471	Sulpiride N-Oxide		7.573		'PUGREST.BadRequest: error: '
0260_00472	Daminozide		1.918		'PUGREST.BadRequest: error: '
0260_00473	Dexpanthenol		3.123		'PUGREST.BadRequest: error: '
0260_00474	Dicyclohexylamine		9.072		'PUGREST.BadRequest: error: '
0260_00475	1-Formylpiperidine		7.587		'PUGREST.BadRequest: error: '
0260_00476	Aspartam		8.204		'PUGREST.BadRequest: error: '
0260_00477	Levetiracetam		6.026		'PUGREST.BadRequest: error: '
0260_00478	Gabapentin		5.973		'PUGREST.BadRequest: error: '
0260_00479	2-Hydroxyibuprofen		10.228		'PUGREST.BadRequest: error: '
0260_00480	1-Hydroxybenzotriazol		5.681		'PUGREST.BadRequest: error: '
0260_00481	Clavulansäure		2.658		'PUGREST.BadRequest: error: '
0260_00482	Cefixim		9.076		'PUGREST.BadRequest: error: '
0260_00483	Cefachlor		7.705		'PUGREST.BadRequest: error: '
0260_00484	Amisulpride N-Oxide		8.752		'PUGREST.BadRequest: error: '
0260_00485	Micounazol		11.924		'PUGREST.BadRequest: error: '
0260_00486	Clotrimazol		11.542		'PUGREST.BadRequest: error: '
0260_00487	Ambroxol		9.346		'PUGREST.BadRequest: error: '
0260_00488	Lamotrigin-N2-Oxid		8.881		'PUGREST.BadRequest: error: '
0260_00489	4-Aminoantipyrin		7.032		'PUGREST.BadRequest: error: '
0260_00490	Fluxapyroxad		10.743		'PUGREST.BadRequest: error: '
0260_00491	Pregabalin		4.859		'PUGREST.BadRequest: error: '
0260_00492	Thiacloprid-amide		9.372		'PUGREST.BadRequest: error: '
0260_00493	Metolcarb		9.489		'PUGREST.BadRequest: error: '
0260_00494	Propham		10.089		'PUGREST.BadRequest: error: '
0260_00495	Difenoxuron		10.605		'PUGREST.BadRequest: error: '
0260_00496	8-Hydroxychinolin		6.357		'PUGREST.BadRequest: error: '
0260_00497	Aminocarb		6.384		'PUGREST.BadRequest: error: '
0260_00498	Promecarb		10.567		'PUGREST.BadRequest: error: '
0260_00499	Norflurazon		10.517		'PUGREST.BadRequest: error: '
0260_00500	Propetamphos		10.793		'PUGREST.BadRequest: error: '
0260_00501	Fenamiphos-sulfone		10.077		'PUGREST.BadRequest: error: '
0260_00502	4-Amino-3-chlortoluol		9.604		'PUGREST.BadRequest: error: '
0260_00503	Monalide		10.718		'PUGREST.BadRequest: error: '
0260_00504	Triethylphosphate		9.231		'PUGREST.BadRequest: error: '
0260_00505	Mephosfolan		10.089		'PUGREST.BadRequest: error: '
0260_00506	N-Ethylaniline		4.275		'PUGREST.BadRequest: error: '
0260_00507	O,O,O-Triethylphosphorothioate		10.517		'PUGREST.BadRequest: error: '
0260_00508	2-Methylchinolin (Chinaldin)		7.243		'PUGREST.BadRequest: error: '
0260_00509	2,3-Dimethylpyridin		2.949		'PUGREST.BadRequest: error: '
0260_00510	Methylphenylsulfone		8.491		'PUGREST.BadRequest: error: '
0260_00511	2-Picolinic acid		2.035		'PUGREST.BadRequest: error: '
0260_00512	Metyrapone		8.972		'PUGREST.BadRequest: error: '
0260_00513	Acetochlor OA		10.001		'PUGREST.BadRequest: error: '
0260_00514	3-(2-CHLORO-6-METHYLPHENYL)-1,1-DIMETHYLUREA		9.308		'PUGREST.BadRequest: error: '
0260_00515	2-Methoxyphenyl isocyanate		9.911		'PUGREST.BadRequest: error: '
0260_00516	Tetramethylurea		7.151		'PUGREST.BadRequest: error: '
0260_00517	o-Tolyl isocyanate		9.437		'PUGREST.BadRequest: error: '
0260_00518	1-(2-CHLOROPHENYL)-3-PHENYLUREA		10.592		'PUGREST.BadRequest: error: '
0260_00519	5'-CHLORO-2'-METHYLACETANILIDE		9.475		'PUGREST.BadRequest: error: '
0260_00520	Propachlor sulfonic acid (ESA)		8.843		'PUGREST.BadRequest: error: '
0260_00521	Propachlor oxanilic acid (OA)		8.648		'PUGREST.BadRequest: error: '
0260_00522	Schradan		9.166		'PUGREST.BadRequest: error: '
0260_00523	Ketotifen		9.681		'PUGREST.BadRequest: error: '
0260_00524	Dibutylphthalat		11.414		'PUGREST.BadRequest: error: '
0260_00525	Triphenylphosphine oxide		11.013		'PUGREST.BadRequest: error: '
0260_00526	Nafronyl		11.238		'PUGREST.BadRequest: error: '
0260_00527	Rivastigmin		8.975		'PUGREST.BadRequest: error: '
0260_00528	3-Hydroxyibuprofen		10.243		'PUGREST.BadRequest: error: '
0260_00529	1,3-Diphenylharnstoff		10.129		'PUGREST.BadRequest: error: '
0260_00530	XMC (3,5-xylyl methylcarbamate)		10.003		'PUGREST.BadRequest: error: '
0260_00531	3,4,5-Trimethacarb		10.306		'PUGREST.BadRequest: error: '
0260_00532	Fenobucarb		10.394		'PUGREST.BadRequest: error: '
0260_00533	2-Amino-6-chlorotoluol		9.155		'PUGREST.BadRequest: error: '
0260_00534	3-(Trifluormethyl)anilin		9.477		'PUGREST.BadRequest: error: '
0260_00535	Pilocarpine		5.311		'PUGREST.BadRequest: error: '
0260_00536	2-Ethoxybenzamide		9.439		'PUGREST.BadRequest: error: '
0260_00537	1-Phenylpyrrole		1.773		'PUGREST.BadRequest: error: '
0260_00538	N-Methylbenzenesulfonamide		8.571		'PUGREST.BadRequest: error: '
0260_00539	Alachlor tert-oxanilic acid (OA)		10.066		'PUGREST.BadRequest: error: '
0260_00540	Didecyldimethylammoniumchlorid		12.655		'PUGREST.BadRequest: error: '
0260_00541	Citalopram		10.091		'PUGREST.BadRequest: error: '
0260_00542	Perindopril		10.104		'PUGREST.BadRequest: error: '
0260_00543	Amlodipine		10.532		'PUGREST.BadRequest: error: '
0260_00544	Enrofloxacin		9.388		'PUGREST.BadRequest: error: '
0260_00545	Marbofloxacin		8.871		'PUGREST.BadRequest: error: '
0260_00546	Orbifloxacin		9.594		'PUGREST.BadRequest: error: '
0260_00547	Sulfamethoxypyridazin		8.935		'PUGREST.BadRequest: error: '
0260_00548	Sulfaethoxipyridazin		9.491		'PUGREST.BadRequest: error: '
0260_00549	Sulfapyridine		8.049		'PUGREST.BadRequest: error: '
0260_00550	Danofloxacin		9.064		'PUGREST.BadRequest: error: '
0260_00551	Sulfachinoxalin		9.798		'PUGREST.BadRequest: error: '
0260_00552	Pyroxsulam		10.583		'PUGREST.BadRequest: error: '
0260_00553	O-Desmethylvenlafaxine		8.44		'PUGREST.BadRequest: error: '
0260_00554	Beflubutamid		10.963		'PUGREST.BadRequest: error: '
0260_00555	Sulfachloropyridazine		9.104		'PUGREST.BadRequest: error: '
0260_00556	Erithromycin A		10.482		'PUGREST.BadRequest: error: '
0260_00557	Cotinine		3.097		'PUGREST.BadRequest: error: '
0260_00558	Ofloxacine		8.961		'PUGREST.BadRequest: error: '
0260_00559	Benthiavalicarb-Isopropyl		10.761		'PUGREST.BadRequest: error: '
0260_00560	Bixafen		11.088		'PUGREST.BadRequest: error: '
0260_00561	Clodinafop		10.824		'PUGREST.BadRequest: error: '
0260_00562	Cyflufenamid		11.289		'PUGREST.BadRequest: error: '
0260_00563	Fluoxastrobin		11.527		'PUGREST.BadRequest: error: '
0260_00564	Mandipropamid		11.088		'PUGREST.BadRequest: error: '
0260_00565	Silthoifam		10.875		'PUGREST.BadRequest: error: '
0260_00566	Tepraloxydim		11.263		'PUGREST.BadRequest: error: '
0260_00567	Triazoxide		11.741		'PUGREST.BadRequest: error: '
0260_00568	Tembotrione		11.351		'PUGREST.BadRequest: error: '
0260_00569	Triticonazole		10.875		'PUGREST.BadRequest: error: '
0260_00570	3-Isochromanone		9.439		'PUGREST.BadRequest: error: '
0260_00571	2-Amino-4-methoxy-6-methyl-1.3.5-triazine (MMT)		3.865		'PUGREST.BadRequest: error: '
0260_00572	Coumatetralyl		11.05		'PUGREST.BadRequest: error: '
0260_00573	3-[N-n-Butyl-N-acetyl]aminopropionic acid-ethyl ester		10.155		'PUGREST.BadRequest: error: '
0260_00574	2-Methyl-4-isothiazolin-3-one		3.759		'PUGREST.BadRequest: error: '
0260_00575	Clopidogrel Carboxylic Acid		9.671		'PUGREST.BadRequest: error: '
0260_00576	rac N,O-Didesmethyl Venlafaxine		8.258		'PUGREST.BadRequest: error: '
0260_00577	Triethanolamine		1.404		'PUGREST.BadRequest: error: '
0260_00578	N,N,N',N'-Tetraacetylethylenediamine (TAED)		8.753		'PUGREST.BadRequest: error: '
0260_00579	Thiencarbazon-methyl		10.812		'PUGREST.BadRequest: error: '
0260_00580	Cyprosulfamide		10.318		'PUGREST.BadRequest: error: '
0260_00581	Hexamethylenetetramine		1.641		'PUGREST.BadRequest: error: '
0260_00582	4-(2-Hydroxyethyl)morpholine		1.641		'PUGREST.BadRequest: error: '
0260_00583	Celecoxib Carboxylic Acid		10.381		'PUGREST.BadRequest: error: '
0260_00584	Benzoguanamine		7.944		'PUGREST.BadRequest: error: '
0260_00585	N-[3-Dimethylamino)propyl]methacrylamide		2.633		'PUGREST.BadRequest: error: '
0260_00586	2,4-Diamino-6methyl-1,3,5-triazine		1.826		'PUGREST.BadRequest: error: '
0260_00587	Celecoxib		10.925		'PUGREST.BadRequest: error: '
0260_00588	Chlorpyrifos-oxon		11.238		'PUGREST.BadRequest: error: '
0260_00589	gamma-Guanidinobutyric acid		1.773		'PUGREST.BadRequest: error: '
0260_00590	Cytosine		1.641		'PUGREST.BadRequest: error: '
0260_00591	Chlorpyrifos-methyl-oxon		10.875		'PUGREST.BadRequest: error: '
0260_00592	Dimethyl methylphosphonate		3.282		'PUGREST.BadRequest: error: '
0260_00593	Mepiquat chloride		2.26		'PUGREST.BadRequest: error: '
0260_00594	Chlormequat chloride		1.797		'PUGREST.BadRequest: error: '
0260_00595	Clofentezine		11.577		'PUGREST.BadRequest: error: '
0260_00596	Nicotin		2.393		'PUGREST.BadRequest: error: '
0260_00597	Rhodamin B		14.98		'PUGREST.BadRequest: error: '
0260_00598	AHTN (Tonalide)		11.692		'PUGREST.BadRequest: error: '
0260_00599	Diazepam		11.237		'PUGREST.BadRequest: error: '
0260_00600	Dihydrocodein		7.653		'PUGREST.BadRequest: error: '
0260_00601	Acridin		9.401		'PUGREST.BadRequest: error: '
0260_00602	2-Amino-3-chlorotoluol		10.006		'PUGREST.BadRequest: error: '
0260_00603	Ethyl 4-aminobenzoate		9.479		'PUGREST.BadRequest: error: '
0260_00604	Ciclopirox		7.14		'PUGREST.BadRequest: error: '
0260_00605	Naphazoline		8.935		'PUGREST.BadRequest: error: '
0260_00606	Prilocaine		8.113		'PUGREST.BadRequest: error: '
0260_00607	1.3-Diisopropylurea		7.679		'PUGREST.BadRequest: error: '
0260_00608	Chlorotoluron benzoic acid		8.857		'PUGREST.BadRequest: error: '
0260_00609	Chlorbromuron		10.613		'PUGREST.BadRequest: error: '
0260_00610	Metconazol		11.123		'PUGREST.BadRequest: error: '
0260_00611	Oxadiazon		11.59		'PUGREST.BadRequest: error: '
0260_00612	2-Ethylhexyl 4-methoxycinnamate		10.881		'PUGREST.BadRequest: error: '
0260_00613	Butachlor ESA		11.212		'PUGREST.BadRequest: error: '
0260_00614	Venlafaxine		9.543		'PUGREST.BadRequest: error: '
0260_00615	Fluopyram		10.753		'PUGREST.BadRequest: error: '
0260_00616	Sulfamethizol		8.766		'PUGREST.BadRequest: error: '
0260_00617	Isopyrazam		11.212		'PUGREST.BadRequest: error: '
0260_00618	N-Desmethylvenlafaxine		9.427		'PUGREST.BadRequest: error: '
0260_00619	N,N'-Ethylenebisacetamide (DAED)		2.234		'PUGREST.BadRequest: error: '
0260_00620	3,5-Di-tert-butylsalicylic acid		11.326		'PUGREST.BadRequest: error: '
0260_00621	2-Phenyl-5-benzimidazolesulfonic acid		7.863		'PUGREST.BadRequest: error: '
0260_00622	Quinoclamine		10.17		'PUGREST.BadRequest: error: '
0260_00623	Proquinazid		12.016		'PUGREST.BadRequest: error: '
0260_00624	Xanthine		2.406		'PUGREST.BadRequest: error: '
0260_00625	Distigmine		8.204		'PUGREST.BadRequest: error: '
0260_00626	Neostigmine		7.39		'PUGREST.BadRequest: error: '
0260_00627	Edrophonium		4.223		'PUGREST.BadRequest: error: '
0260_00628	Pyridostigmine		3.719		'PUGREST.BadRequest: error: '
0260_00629	Galantamine		7.179		'PUGREST.BadRequest: error: '
0260_00630	Irbesartan_446		10.476		'PUGREST.BadRequest: error: '
0260_00631	Methyl-Desphenyl-Chloridazon		5.459		'PUGREST.BadRequest: error: '
0260_00632	S-Metolachlor CGA 380168 CGA 354743 Metolachlor ESA		9.906		'PUGREST.BadRequest: error: '
0260_00633	Dimethachlor CGA 369873		7.049		'PUGREST.BadRequest: error: '
0260_00634	Dimethenamid-M 27 (ESA)		9.417		'PUGREST.BadRequest: error: '
0260_00635	Dimethenamid-M 23 (OA)		9.7		'PUGREST.BadRequest: error: '
0260_00636	Dimethachlor SYN 530561		9.016		'PUGREST.BadRequest: error: '
0260_00637	Dimethachlor CGA 373464		9.571		'PUGREST.BadRequest: error: '
0260_00638	Pinoxaden		11.277		'PUGREST.BadRequest: error: '
0260_00639	Crotetamid		9.623		'PUGREST.BadRequest: error: '
0260_00640	DL-Glutethimide		10.149		'PUGREST.BadRequest: error: '
0260_00641	Valsartan		10.831		'PUGREST.BadRequest: error: '
0260_00642	Triamiphos		10.401		'PUGREST.BadRequest: error: '
0260_00643	(+-)-Amphetamine		6.307		'PUGREST.BadRequest: error: '
0260_00644	(-)-Riboflavin		8.978		'PUGREST.BadRequest: error: '
0260_00645	Deoxynivalenol		10.742		'PUGREST.BadRequest: error: '
0260_00646	Zearalenone		11.048		'PUGREST.BadRequest: error: '
0260_00647	Butachlor-OA		10.895		'PUGREST.BadRequest: error: '
0260_00648	Bisoprolol_M1		7.749		'PUGREST.BadRequest: error: '
0260_00649	Bisoprolol_M3		7.234		'PUGREST.BadRequest: error: '
0260_00650	Bisoprolol_M4		7.749		'PUGREST.BadRequest: error: '
0260_00651	Cyazofamid		11.348		'PUGREST.BadRequest: error: '
0260_00652	Etrimfos		11.222		'PUGREST.BadRequest: error: '
0260_00653	Nitenpyram		7.844		'PUGREST.BadRequest: error: '
0260_00654	Sebuthylazine-2-hydroxy		8.759		'PUGREST.BadRequest: error: '
0260_00655	Sebuthylazine-desethyl-2-hydroxy		4.466		'PUGREST.BadRequest: error: '
0260_00656	Trinexapac		9.809		'PUGREST.BadRequest: error: '
0260_00657	Chinolin		6.144		'PUGREST.BadRequest: error: '
0260_00658	2,4-Dimethylchinolin		8.413		'PUGREST.BadRequest: error: '
0260_00659	1-Hydroxyisochinolin		9.013		'PUGREST.BadRequest: error: '
0260_00660	2-Methyl-8-chinolinol		7.414		'PUGREST.BadRequest: error: '
0260_00661	1-Methylisochinolin		7.44		'PUGREST.BadRequest: error: '
0260_00662	Xanthon		11.049		'PUGREST.BadRequest: error: '
0260_00663	Phenanthridinon		10.488		'PUGREST.BadRequest: error: '
