id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6	comment
0004_00006	oxoproline	C5H7NO3	1.1	C1CC(=O)N[C@@H]1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00008	acetyl-L-carnitine	C9H17NO4	1.1	CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1	RDHQFKQIGNGIED-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	doublet
0004_00011	Gly-Pro	C7H12N2O3	1.1	C1C[C@H](N(C1)C(=O)C[NH3+])C(=O)[O-]	InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)/t5-/m0/s1	KZNQNBZMBZJQJO-YFKPBYRVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0004_00020	phenylalanine	C9H11NO2	4.4	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00023	N-acetyl-L-leucine	C8H15NO3	6.1	CC(C)C[C@@H](C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00025	oxoproline	C5H7NO3	1.7	C1CC(=O)N[C@@H]1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00027	methionine	C5H11NO2S	1.1	CSCC[C@@H](C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	FFEARJCKVFRZRR-BYPYZUCNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00029	tiglylglycine	C7H11NO3	5.2	C/C=C(\C)/C(=O)NCC(=O)O	InChI=1S/C7H11NO3/c1-3-5(2)7(11)8-4-6(9)10/h3H,4H2,1-2H3,(H,8,11)(H,9,10)/b5-3+	WRUSVQOKJIDBLP-HWKANZROSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00033	stachydrine (proline betaine)	C7H13NO2	1.0	C[N+]1(CCC[C@H]1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	CMUNUTVVOOHQPW-LURJTMIESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00040	xanthosine	C10H12N4O6	4.3	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)NC2=O	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00041	N4-acetylcytidine	C11H15N3O6	4.6	CC(=O)NC1=NC(=O)N(C=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	InChI=1S/C11H15N3O6/c1-5(16)12-7-2-3-14(11(19)13-7)10-9(18)8(17)6(4-15)20-10/h2-3,6,8-10,15,17-18H,4H2,1H3,(H,12,13,16,19)/t6-,8-,9-,10-/m1/s1	NIDVTARKFBZMOT-PEBGCTIMSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)	
0004_00043	3-indole carboxylic acid glucuronide	C15H15NO8	6.3	C1=CC=C2C(=C1)C(=CN2)C(=O)O[C@H]3[C@@H]([C@H]([C@@H](C(O3)C(=O)O)O)O)O	InChI=1S/C15H15NO8/c17-9-10(18)12(13(20)21)23-15(11(9)19)24-14(22)7-5-16-8-4-2-1-3-6(7)8/h1-5,9-12,15-19H,(H,20,21)/t9-,10-,11+,12?,15-/m0/s1	BDNWJTRKUBXAGH-DOVARBIBSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	Glucuronic acid derivatives (CHEMONTID:0002094)	
0004_00045	N2-methylguanosine	C11H15N5O5	4.4	CNC1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	InChI=1S/C11H15N5O5/c1-12-11-14-8-5(9(20)15-11)13-3-16(8)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2,12,14,15,20)/t4-,6-,7-,10-/m1/s1	SLEHROROQDYRAW-KQYNXXCUSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00054	L-threo-3-phenylserine	C9H11NO§	2.3	C1=CC=C(C=C1)[C@@H]([C@@H](C(=O)[O-])[NH3+])O	InChI=1S/C9H11NO3/c10-7(9(12)13)8(11)6-4-2-1-3-5-6/h1-5,7-8,11H,10H2,(H,12,13)/t7-,8-/m0/s1	VHVGNTVUSQUXPS-YUMQZZPRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00055	tyrosine	C9H11NO3	1.1	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1	OUYCCCASQSFEME-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00057	L-threo-3-phenylserine	C9H11NO3	2.2	C1=CC=C(C=C1)[C@@H]([C@@H](C(=O)[O-])[NH3+])O	InChI=1S/C9H11NO3/c10-7(9(12)13)8(11)6-4-2-1-3-5-6/h1-5,7-8,11H,10H2,(H,12,13)/t7-,8-/m0/s1	VHVGNTVUSQUXPS-YUMQZZPRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00062	trans-3-hydroxycotinine	C10H12N2O2	1.1	CN1[C@@H](C[C@H](C1=O)O)C2=CN=CC=C2	InChI=1S/C10H12N2O2/c1-12-8(5-9(13)10(12)14)7-3-2-4-11-6-7/h2-4,6,8-9,13H,5H2,1H3/t8-,9+/m0/s1	XOKCJXZZNAUIQN-DTWKUNHWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)	
0004_00070	cotinine	C10H12N2O	1.9	CN1[C@@H](CCC1=O)C2=CN=CC=C2	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3/t9-/m0/s1	UIKROCXWUNQSPJ-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)	doublet
0004_00074	N2-acetylaminoadipic acid	C8H13NO5	4.7	CC(=O)N[C@@H](CCCC(=O)O)C(=O)O	InChI=1S/C8H13NO5/c1-5(10)9-6(8(13)14)3-2-4-7(11)12/h6H,2-4H2,1H3,(H,9,10)(H,11,12)(H,13,14)/t6-/m0/s1	FTTGAAZKBNZDCZ-LURJTMIESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00075	cinnamoylglycine	C11H11NO3	7.0	C1=CC=C(C=C1)/C=C/C(=O)NCC(=O)O	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)/b7-6+	YAADMLWHGMUGQL-VOTSOKGWSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00076	N-acetylphenylalanine	C11H13NO3	6.6	CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1	CBQJSKKFNMDLON-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00087	succinyladenosine	C14H17N5O8	4.8	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N[C@@H](CC(=O)O)C(=O)O	InChI=1S/C14H17N5O8/c20-2-6-9(23)10(24)13(27-6)19-4-17-8-11(15-3-16-12(8)19)18-5(14(25)26)1-7(21)22/h3-6,9-10,13,20,23-24H,1-2H2,(H,21,22)(H,25,26)(H,15,16,18)/t5-,6+,9+,10+,13+/m0/s1	VKGZCEJTCKHMRL-VWJPMABRSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00088	androsterone glucuronide	C25H38O8	8.6	C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)O)O)O)O	InChI=1S/C25H38O8/c1-24-9-7-13(32-23-20(29)18(27)19(28)21(33-23)22(30)31)11-12(24)3-4-14-15-5-6-17(26)25(15,2)10-8-16(14)24/h12-16,18-21,23,27-29H,3-11H2,1-2H3,(H,30,31)/t12-,13+,14-,15-,16-,18-,19-,20+,21-,23+,24-,25-/m0/s1	VFUIRAVTUVCQTF-BSOWLZGZSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal glycosides (CHEMONTID:0001013)	Steroid glucuronide conjugates (CHEMONTID:0001447)	NA (NA)	
0004_00089	adenosine	C10H13N5O4	1.1	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00090	N-acetylcarnosine	C11H16N4O4	1.1	CC(=O)NCCC(=O)N[C@@H](CC1=CN=CN1)C(=O)O	InChI=1S/C11H16N4O4/c1-7(16)13-3-2-10(17)15-9(11(18)19)4-8-5-12-6-14-8/h5-6,9H,2-4H2,1H3,(H,12,14)(H,13,16)(H,15,17)(H,18,19)/t9-/m0/s1	BKAYIFDRRZZKNF-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)	
0004_00091	octenoylcarnitine	C15H27NO4	7.3	CCCCC/C=C/C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H27NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h9-10,13H,5-8,11-12H2,1-4H3/b10-9+	LOSHAHDSFZXVCT-MDZDMXLPSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0004_00099	glucopyranosylmoranoline	C12H23NO9	4.5	C1[C@@H]([C@H]([C@@H]([C@H](N1)CO)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O	InChI=1S/C12H23NO9/c14-2-4-11(7(17)5(16)1-13-4)22-12-10(20)9(19)8(18)6(3-15)21-12/h4-20H,1-3H2/t4-,5+,6-,7-,8-,9+,10-,11-,12-/m1/s1	GNVIYGFSOIHFHK-NIKVEEOSSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)	
0004_00100	cyclic AMP	C10H12N5O6P	1.0	C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	IVOMOUWHDPKRLL-KQYNXXCUSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Cyclic purine nucleotides (CHEMONTID:0001491)	3',5'-cyclic purine nucleotides (CHEMONTID:0001502)	NA (NA)	
0004_00103	FMNH	C147H23N4O9P	5.7	CC1=CC2=C(C=C1C)N(C3=C(N2)C(=O)NC(=O)N3)C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O	InChI=1S/C17H23N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,18,22-24H,5-6H2,1-2H3,(H2,27,28,29)(H2,19,20,25,26)/t11-,12+,14-/m0/s1	YTNIXZGTHTVJBW-SCRDCRAPSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Flavin nucleotides (CHEMONTID:0001329)	NA (NA)	NA (NA)	NA (NA)	
0004_00104	testosterone glucuronide	C25H36O8	7.9	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)CCC5=CC(=O)CC[C@]35C	InChI=1S/C25H36O8/c1-24-9-7-13(26)11-12(24)3-4-14-15-5-6-17(25(15,2)10-8-16(14)24)32-23-20(29)18(27)19(28)21(33-23)22(30)31/h11,14-21,23,27-29H,3-10H2,1-2H3,(H,30,31)/t14-,15-,16-,17-,18-,19-,20+,21-,23+,24-,25-/m0/s1	NIKZPECGCSUSBV-HMAFJQTKSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal glycosides (CHEMONTID:0001013)	Steroid glucuronide conjugates (CHEMONTID:0001447)	NA (NA)	
0004_00106	acetylalanine	C5H9NO3	1.8	C[C@@H](C(=O)O)NC(=O)C	InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m0/s1	KTHDTJVBEPMMGL-VKHMYHEASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00111	cholic acid	C24H40O5	9.2	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)	
0004_00112	glycocholic acid	C26H43NO6	7.7	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0004_00120	N-acetyl-L-leucine	C8H15NO3	5.9	CC(C)C[C@@H](C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00122	proline	C5H9NO2	1.1	C1C[C@H](NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	ONIBWKKTOPOVIA-BYPYZUCNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00123	cotinine	C10H12N2O	2.0	CN1[C@@H](CCC1=O)C2=CN=CC=C2	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3/t9-/m0/s1	UIKROCXWUNQSPJ-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)	doublet
0004_00124	isoferulic acid	C10H10O4	6.7	COC1=C(C=C(C=C1)/C=C/C(=O)O)O	InChI=1S/C10H10O4/c1-14-9-4-2-7(6-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	QURCVMIEKCOAJU-HWKANZROSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	
0004_00125	glycocholic acid	C26H43NO6	7.5	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0004_00126	1-linoleoylglycerophosphocholine GPCho(18:2)	C26H50NO7P	11.2	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/b10-9-,13-12-/t25-/m1/s1	SPJFYYJXNPEZDW-FTJOPAKQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)	
0004_00131	5-methylthioribose	C6H12O4S	1.1	CSC[C@H]([C@H]([C@H](C=O)O)O)O	InChI=1S/C6H12O4S/c1-11-3-5(9)6(10)4(8)2-7/h2,4-6,8-10H,3H2,1H3/t4-,5+,6-/m0/s1	ACWASDPGAVYCNI-JKUQZMGJSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	NA (NA)	
0004_00136	N-acetylaspartic acid	C6H9NO5	1.1	CC(=O)N[C@@H](CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00142	leucine	C6H13NOS	1.1	CC(C)C[C@@H](C(=O)O)N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1	ROHFNLRQFUQHCH-YFKPBYRVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00143	N2-acetylaminoadipic acid	C8H13NO5	4.1	CC(=O)N[C@@H](CCCC(=O)O)C(=O)O	InChI=1S/C8H13NO5/c1-5(10)9-6(8(13)14)3-2-4-7(11)12/h6H,2-4H2,1H3,(H,9,10)(H,11,12)(H,13,14)/t6-/m0/s1	FTTGAAZKBNZDCZ-LURJTMIESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00150	acetaminophene glucuronide	C14H17NO8	4.2	CC(=O)NC1=CC=C(C=C1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C(=O)O)O)O)O	InChI=1S/C14H17NO8/c1-6(16)15-7-2-4-8(5-3-7)22-14-11(19)9(17)10(18)12(23-14)13(20)21/h2-5,9-12,14,17-19H,1H3,(H,15,16)(H,20,21)/t9-,10-,11+,12-,14+/m0/s1	IPROLSVTVHAQLE-BYNIDDHOSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Phenolic glycosides (CHEMONTID:0004165)	
0004_00151	lysophosphatidylcholine LysoPC(16:0)	C8H20NO6P	11.7	C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1	SUHOQUVVVLNYQR-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	NA (NA)	NA (NA)	
0004_00152	1-oleoylglycerophosphocholine LysoPC(18:1)	C26H53NO7P+	12.0	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3/p+1/b13-12-	YAMUFBLWGFFICM-SEYXRHQNSA-O	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)	
0004_00153	deoxyribose	C5H10O4	0.9	C(C=O)[C@@H]([C@@H](CO)O)O	InChI=1S/C5H10O4/c6-2-1-4(8)5(9)3-7/h2,4-5,7-9H,1,3H2/t4-,5+/m0/s1	ASJSAQIRZKANQN-CRCLSJGQSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Aldehydes (CHEMONTID:0000124)	Beta-hydroxy aldehydes (CHEMONTID:0002435)	
0004_00160	acetyl-L-carnitine	C9H17NO4	1.5	CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1	RDHQFKQIGNGIED-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	doublet
0004_00165	deoxycorticosterone	C21H30O3	9.6	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)CO)CCC4=CC(=O)CC[C@]34C	InChI=1S/C21H30O3/c1-20-9-7-14(23)11-13(20)3-4-15-16-5-6-18(19(24)12-22)21(16,2)10-8-17(15)20/h11,15-18,22H,3-10,12H2,1-2H3/t15-,16-,17-,18+,20-,21-/m0/s1	ZESRJSPZRDMNHY-YFWFAHHUSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)	
0004_00166	glycocholic acid	C26H43NO6	8.4	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0004_00168	glycocholic acid	C26H43NO6	8.5	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0004_00172	arginine	C6H14N4O2	0.9	C(C[C@@H](C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	ODKSFYDXXFIFQN-BYPYZUCNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
