id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6	comment
0004_00001	3-hydroxy-3-methylbutyric acid (3-hydroxyisovaleric acid)	C5H10O3	4.2	CC(C)(CC(=O)O)O	InChI=1S/C5H10O3/c1-5(2,8)3-4(6)7/h8H,3H2,1-2H3,(H,6,7)	AXFYFNCPONWUHW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)	
0004_00002	trimethylamine oxide	C3H9NO	0.9	C[N+](C)(C)[O-]	InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3	UYPYRKYUKCHHIB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Aminoxides (CHEMONTID:0003993)	Trialkyl amine oxides (CHEMONTID:0004184)	NA (NA)	
0004_00003	carnitine	C7H15NO3	1.0	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3	PHIQHXFUZVPYII-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Carnitines (CHEMONTID:0001609)	NA (NA)	doublet
0004_00004	tetrahydrohippuric acid	C9H13NO3	6.3	C1CCC(=CC1)C(=O)NCC(=O)O	InChI=1S/C9H13NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h4H,1-3,5-6H2,(H,10,13)(H,11,12)	OSUSJBWSQBKORT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00005	urea	CH4N2O	0.9	C(=O)(N)N	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	XSQUKJJJFZCRTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic carbonic acids and derivatives (CHEMONTID:0000364)	Ureas (CHEMONTID:0000517)	NA (NA)	NA (NA)	doublet
0004_00006	oxoproline	C5H7NO3	1.1	C1CC(=O)NC1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)	ODHCTXKNWHHXJC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00007	pipecolic acid	C6H11NO2	1.1	C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00008	acetyl-L-carnitine	C9H17NO4	1.1	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3	RDHQFKQIGNGIED-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	doublet
0004_00009	N-acetylputrescine	C6H14N2O	1.1	CC(=O)NCCCCN	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboximidic acids and derivatives (CHEMONTID:0002285)	Carboximidic acids (CHEMONTID:0002484)	NA (NA)	NA (NA)	
0004_00010	4-acetamidobutanoic acid	C6H11NO3	3.0	CC(=O)NCCCC(=O)O	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)	UZTFMUBKZQVKLK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)	doublet
0004_00011	Gly-Pro	C7H12N2O3	1.1	C1CC(N(C1)C(=O)C[NH3+])C(=O)[O-]	InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)	KZNQNBZMBZJQJO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0004_00012	2-hydroxy-2-methylbutyric acid (2-hydroxyisovaleric acid)	C5H10O3	4.6	CCC(C)(C(=O)O)O	InChI=1S/C5H10O3/c1-3-5(2,8)4(6)7/h8H,3H2,1-2H3,(H,6,7)	MBIQENSCDNJOIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)	
0004_00013	choline	C5H14NO	0.9	C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	NA (NA)	doublet
0004_00014	hippuric acid	C9H9NO3	5.8	C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	
0004_00015	4-aminophenol	C6H7NO	1.1	C1=CC(=CC=C1N)O	InChI=1S/C6H7NO/c7-5-1-3-6(8)4-2-5/h1-4,8H,7H2	PLIKAWJENQZMHA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Aniline and substituted anilines (CHEMONTID:0000284)	NA (NA)	NA (NA)	
0004_00016	cytosine	C4H5N3O	1.1	C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)	
0004_00017	creatinine	C4H7N3O	0.9	CN1CC(=O)NC1=N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00018	5,6-dihydrouracil	C4H6N2O2	1.1	C1CNC(=O)NC1=O	InChI=1S/C4H6N2O2/c7-3-1-2-5-4(8)6-3/h1-2H2,(H2,5,6,7,8)	OIVLITBTBDPEFK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)	
0004_00019	4-methylhippuric acid (para-methylhippuric acid)	C10H11NO3	6.7	CC1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C10H11NO3/c1-7-2-4-8(5-3-7)10(14)11-6-9(12)13/h2-5H,6H2,1H3,(H,11,14)(H,12,13)	NRSCPTLHWVWLLH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	
0004_00020	phenylalanine	C9H11NO2	4.4	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00021	2-hydroxybenzyl alcohol	C7H8O2	5.8	C1=CC=C(C(=C1)CO)O	InChI=1S/C7H8O2/c8-5-6-3-1-2-4-7(6)9/h1-4,8-9H,5H2	CQRYARSYNCAZFO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzyl alcohols (CHEMONTID:0000033)	NA (NA)	NA (NA)	
0004_00022	taurine	C2H7NO3S	0.9	C(CS(=O)(=O)O)N	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonic acids (CHEMONTID:0001179)	NA (NA)	
0004_00023	N-acetyl-L-leucine	C8H15NO3	6.1	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)	WXNXCEHXYPACJF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00024	glutamine	C5H10N2O3	0.9	C(CC(=O)N)C(C(=O)O)N	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00025	oxoproline	C5H7NO3	1.7	C1CC(=O)NC1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)	ODHCTXKNWHHXJC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00026	phenylacetyl-L-glutamine	C13H16N2O4	5.8	C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)O	InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)	JFLIEFSWGNOPJJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00027	methionine	C5H11NO2S	1.1	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00028	trigonelline	C7H7NO2	0.9	C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	NA (NA)	NA (NA)	NA (NA)	NA (NA)	
0004_00029	tiglylglycine	C7H11NO3	5.2	CC=C(C)C(=O)NCC(=O)O	InChI=1S/C7H11NO3/c1-3-5(2)7(11)8-4-6(9)10/h3H,4H2,1-2H3,(H,8,11)(H,9,10)	WRUSVQOKJIDBLP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00030	isovalerylglycine	C7H13NO3	5.3	CC(C)CC(=O)NCC(=O)O	InChI=1S/C7H13NO3/c1-5(2)3-6(9)8-4-7(10)11/h5H,3-4H2,1-2H3,(H,8,9)(H,10,11)	ZRQXMKMBBMNNQC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00031	3-hydroxybenzyl alcohol	C7H8O2	5.1	C1=CC(=CC(=C1)O)CO	InChI=1S/C7H8O2/c8-5-6-2-1-3-7(9)4-6/h1-4,8-9H,5H2	OKVJCVWFVRATSG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzyl alcohols (CHEMONTID:0000033)	NA (NA)	NA (NA)	
0004_00032	tryptamine	C10H12N2	5.7	C1=CC=C2C(=C1)C(=CN2)CCN	InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2	APJYDQYYACXCRM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)	
0004_00033	stachydrine (proline betaine)	C7H13NO2	1.0	C[N+]1(CCCC1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3	CMUNUTVVOOHQPW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00034	5-hydroxyindoleacetic acid	C10H9NO3	5.7	C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)	DUUGKQCEGZLZNO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	Indole-3-acetic acid derivatives (CHEMONTID:0001252)	NA (NA)	
0004_00035	4-acetamidobutanoic acid	C6H11NO3	3.1	CC(=O)NCCCC(=O)O	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)	UZTFMUBKZQVKLK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)	doublet
0004_00036	N-isobutyrylglycine	C6H11NO3	4.1	CC(C)C(=O)NCC(=O)O	InChI=1S/C6H11NO3/c1-4(2)6(10)7-3-5(8)9/h4H,3H2,1-2H3,(H,7,10)(H,8,9)	DCICDMMXFIELDF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00037	citric acid	C6H8O7	1.7	C(C(=O)O)C(CC(=O)O)(C(=O)O)O	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Tricarboxylic acids and derivatives (CHEMONTID:0001986)	NA (NA)	NA (NA)	doublet
0004_00038	alpha-hydroxyhippuric acid	C9H9NO4	5.1	C1=CC=C(C=C1)C(=O)NC(C(=O)O)O	InChI=1S/C9H9NO4/c11-7(10-8(12)9(13)14)6-4-2-1-3-5-6/h1-5,8,12H,(H,10,11)(H,13,14)	GCWCVCCEIQXUQU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	doublet
0004_00039	guanine	C5H5N5O	1.1	C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	NA (NA)	NA (NA)	
0004_00040	xanthosine	C10H12N4O6	4.3	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)	UBORTCNDUKBEOP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00041	N4-acetylcytidine	C11H15N3O6	4.6	CC(=O)NC1=NC(=O)N(C=C1)C2C(C(C(O2)CO)O)O	InChI=1S/C11H15N3O6/c1-5(16)12-7-2-3-14(11(19)13-7)10-9(18)8(17)6(4-15)20-10/h2-3,6,8-10,15,17-18H,4H2,1H3,(H,12,13,16,19)	NIDVTARKFBZMOT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)	
0004_00042	serotonin	C10H12N2O	4.2	C1=CC2=C(C=C1O)C(=CN2)CCN	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2	QZAYGJVTTNCVMB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	Serotonins (CHEMONTID:0001637)	NA (NA)	doublet
0004_00043	3-indole carboxylic acid glucuronide	C15H15NO8	6.3	C1=CC=C2C(=C1)C(=CN2)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O	InChI=1S/C15H15NO8/c17-9-10(18)12(13(20)21)23-15(11(9)19)24-14(22)7-5-16-8-4-2-1-3-6(7)8/h1-5,9-12,15-19H,(H,20,21)	BDNWJTRKUBXAGH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	Glucuronic acid derivatives (CHEMONTID:0002094)	
0004_00044	2-aminoadipic acid	C6H11NO4	1.1	C(CC(C(=O)O)N)CC(=O)O	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00045	N2-methylguanosine	C11H15N5O5	4.4	CNC1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O5/c1-12-11-14-8-5(9(20)15-11)13-3-16(8)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2,12,14,15,20)	SLEHROROQDYRAW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00046	1-methylxanthine	C6H6N4O2	4.2	CN1C(=O)C2=C(NC1=O)N=CN2	InChI=1S/C6H6N4O2/c1-10-5(11)3-4(8-2-7-3)9-6(10)12/h2H,1H3,(H,7,8)(H,9,12)	MVOYJPOZRLFTCP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	doublet
0004_00047	1-methylxanthine	C6H6N4O2	4.3	CN1C(=O)C2=C(NC1=O)N=CN2	InChI=1S/C6H6N4O2/c1-10-5(11)3-4(8-2-7-3)9-6(10)12/h2H,1H3,(H,7,8)(H,9,12)	MVOYJPOZRLFTCP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	doublet
0004_00048	pyridoxal  isomer	C8H9NO3	1.1	CC1=NC=C(C(=C1O)CO)C=O	InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2-3,11-12H,4H2,1H3	GNKXHPULSPWUAK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridine carboxaldehydes (CHEMONTID:0002212)	NA (NA)	NA (NA)	
0004_00049	uric acid	CH4N2O	1.4	C(=O)(N)N	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	XSQUKJJJFZCRTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic carbonic acids and derivatives (CHEMONTID:0000364)	Ureas (CHEMONTID:0000517)	NA (NA)	NA (NA)	doublet
0004_00050	hexanoylglycine	C8H15NO3	6.5	CCCCCC(=O)NCC(=O)O	InChI=1S/C8H15NO3/c1-2-3-4-5-7(10)9-6-8(11)12/h2-6H2,1H3,(H,9,10)(H,11,12)	UPCKIPHSXMXJOX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00051	xanthurenic acid	C10H7NO4	5.2	C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)	
0004_00052	histidine	C6H9N3O2	0.8	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00053	theobromine	C7H8N4O2	4.7	CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	doublet
0004_00054	L-threo-3-phenylserine	C9H11NO§	2.3	C1=CC=C(C=C1)C(C(C(=O)[O-])[NH3+])O	InChI=1S/C9H11NO3/c10-7(9(12)13)8(11)6-4-2-1-3-5-6/h1-5,7-8,11H,10H2,(H,12,13)	VHVGNTVUSQUXPS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00055	tyrosine	C9H11NO3	1.1	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00056	1-methyluric acid	C6H6N4O3	4.1	CN1C(=O)C2=C(NC(=O)N2)NC1=O	InChI=1S/C6H6N4O3/c1-10-4(11)2-3(9-6(10)13)8-5(12)7-2/h1H3,(H,9,13)(H2,7,8,12)	QFDRTQONISXGJA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	doublet
0004_00057	L-threo-3-phenylserine	C9H11NO3	2.2	C1=CC=C(C=C1)C(C(C(=O)[O-])[NH3+])O	InChI=1S/C9H11NO3/c10-7(9(12)13)8(11)6-4-2-1-3-5-6/h1-5,7-8,11H,10H2,(H,12,13)	VHVGNTVUSQUXPS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00058	pantothenic acid	C9H17NO5	4.7	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)	GHOKWGTUZJEAQD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Beta amino acids and derivatives (CHEMONTID:0001878)	doublet
0004_00059	sebacic acid	C10H18O4	7.6	C(CCCCC(=O)O)CCCC(=O)O	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)	CXMXRPHRNRROMY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	
0004_00060	kynurenic acid	C10H7NO3	5.5	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)	doublet
0004_00061	kynurenic acid	C10H7NO3	5.4	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)	doublet
0004_00062	trans-3-hydroxycotinine	C10H12N2O2	1.1	CN1C(CC(C1=O)O)C2=CN=CC=C2	InChI=1S/C10H12N2O2/c1-12-8(5-9(13)10(12)14)7-3-2-4-11-6-7/h2-4,6,8-9,13H,5H2,1H3	XOKCJXZZNAUIQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)	
0004_00063	caffeine	C8H10N4O2	5.6	CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
0004_00064	alpha-hydroxyhippuric acid	C9H9NO4	5.2	C1=CC=C(C=C1)C(=O)NC(C(=O)O)O	InChI=1S/C9H9NO4/c11-7(10-8(12)9(13)14)6-4-2-1-3-5-6/h1-5,8,12H,(H,10,11)(H,13,14)	GCWCVCCEIQXUQU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	doublet
0004_00065	p-hydroxyhippuric acid	C9H9NO4	4.9	C1=CC(=CC=C1C(=O)NCC(=O)O)O	InChI=1S/C9H9NO4/c11-7-3-1-6(2-4-7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	ZMHLUFWWWPBTIU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	
0004_00066	m-hydroxyhippuric acid	C9H9NO4	6.1	C1=CC(=CC(=C1)O)C(=O)NCC(=O)O	InChI=1S/C9H9NO4/c11-7-3-1-2-6(4-7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	XDOFWFNMYJRHEW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	
0004_00067	1,7-dimethyluric acid	C7H8N4O3	5.0	CN1C2=C(NC1=O)NC(=O)N(C2=O)C	InChI=1S/C7H8N4O3/c1-10-3-4(8-6(10)13)9-7(14)11(2)5(3)12/h1-2H3,(H,8,13)(H,9,14)	NOFNCLGCUJJPKU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
0004_00068	1,3-dimethyluric acid	C7H8N4O3	4.7	CN1C2=C(C(=O)N(C1=O)C)NC(=O)N2	InChI=1S/C7H8N4O3/c1-10-4-3(8-6(13)9-4)5(12)11(2)7(10)14/h1-2H3,(H2,8,9,13)	OTSBKHHWSQYEHK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
0004_00069	serotonin	C10H12N2O	4.3	C1=CC2=C(C=C1O)C(=CN2)CCN	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2	QZAYGJVTTNCVMB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	Serotonins (CHEMONTID:0001637)	NA (NA)	doublet
0004_00070	cotinine	C10H12N2O	1.9	CN1C(CCC1=O)C2=CN=CC=C2	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3	UIKROCXWUNQSPJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)	doublet
0004_00071	hexanoylcarnitine	C13H25NO4	6.6	CCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C13H25NO4/c1-5-6-7-8-13(17)18-11(9-12(15)16)10-14(2,3)4/h11H,5-10H2,1-4H3	VVPRQWTYSNDTEA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0004_00072	heptylmalonic acid	C10H18O4	6.1	CCCCCCCC(C(=O)O)C(=O)O	InChI=1S/C10H18O4/c1-2-3-4-5-6-7-8(9(11)12)10(13)14/h8H,2-7H2,1H3,(H,11,12)(H,13,14)	YSFZWUJOBANROZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	
0004_00073	2-ethylsuberic acid	C10H18O4	6.7	CCC(CCCCCC(=O)O)C(=O)O	InChI=1S/C10H18O4/c1-2-8(10(13)14)6-4-3-5-7-9(11)12/h8H,2-7H2,1H3,(H,11,12)(H,13,14)	WUDDSDIHJHPJRP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	
0004_00074	N2-acetylaminoadipic acid	C8H13NO5	4.7	CC(=O)NC(CCCC(=O)O)C(=O)O	InChI=1S/C8H13NO5/c1-5(10)9-6(8(13)14)3-2-4-7(11)12/h6H,2-4H2,1H3,(H,9,10)(H,11,12)(H,13,14)	FTTGAAZKBNZDCZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00075	cinnamoylglycine	C11H11NO3	7.0	C1=CC=C(C=C1)C=CC(=O)NCC(=O)O	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)	YAADMLWHGMUGQL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00076	N-acetylphenylalanine	C11H13NO3	6.6	CC(=O)NC(CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)	CBQJSKKFNMDLON-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00077	aminosalicyluric acid	C9H10N2O4	4.5	C1=CC(=C(C=C1N)C(=O)NCC(=O)O)O	InChI=1S/C9H10N2O4/c10-5-1-2-7(12)6(3-5)9(15)11-4-8(13)14/h1-3,12H,4,10H2,(H,11,15)(H,13,14)	HZXFAYOGIGTEDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	
0004_00078	citric acid	C6H8O7	1.1	C(C(=O)O)C(CC(=O)O)(C(=O)O)O	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Tricarboxylic acids and derivatives (CHEMONTID:0001986)	NA (NA)	NA (NA)	doublet
0004_00079	propionylcarnitine	C10H19NO4	3.6	CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3	UFAHZIUFPNSHSL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0004_00080	phenylacetyl-L-glutamine	C13H16N2O4	6.0	C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)O	InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)	JFLIEFSWGNOPJJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00081	theobromine	C7H8N4O2	4.8	CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	doublet
0004_00082	1-methyluric acid	C6H6N4O3	4.2	CN1C(=O)C2=C(NC(=O)N2)NC1=O	InChI=1S/C6H6N4O3/c1-10-4(11)2-3(9-6(10)13)8-5(12)7-2/h1H3,(H,9,13)(H2,7,8,12)	QFDRTQONISXGJA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	doublet
0004_00083	porphobilinogen	C10H14N2O4	4.7	C1=C(C(=C(N1)CN)CC(=O)O)CCC(=O)O	InChI=1S/C10H14N2O4/c11-4-8-7(3-10(15)16)6(5-12-8)1-2-9(13)14/h5,12H,1-4,11H2,(H,13,14)(H,15,16)	QSHWIQZFGQKFMA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)	
0004_00084	butyrylcarnitine	C11H21NO4	5.0	CCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C11H21NO4/c1-5-6-11(15)16-9(7-10(13)14)8-12(2,3)4/h9H,5-8H2,1-4H3	QWYFHHGCZUCMBN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0004_00085	thymidine	C10H14N2O5	1.0	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)	IQFYYKKMVGJFEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	Pyrimidine 2'-deoxyribonucleosides (CHEMONTID:0002180)	NA (NA)	NA (NA)	doublet
0004_00086	thymidine	C10H14N2O5	1.1	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)	IQFYYKKMVGJFEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	Pyrimidine 2'-deoxyribonucleosides (CHEMONTID:0002180)	NA (NA)	NA (NA)	doublet
0004_00087	succinyladenosine	C14H17N5O8	4.8	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)NC(CC(=O)O)C(=O)O	InChI=1S/C14H17N5O8/c20-2-6-9(23)10(24)13(27-6)19-4-17-8-11(15-3-16-12(8)19)18-5(14(25)26)1-7(21)22/h3-6,9-10,13,20,23-24H,1-2H2,(H,21,22)(H,25,26)(H,15,16,18)	VKGZCEJTCKHMRL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00088	androsterone glucuronide	C25H38O8	8.6	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)OC5C(C(C(C(O5)C(=O)O)O)O)O	InChI=1S/C25H38O8/c1-24-9-7-13(32-23-20(29)18(27)19(28)21(33-23)22(30)31)11-12(24)3-4-14-15-5-6-17(26)25(15,2)10-8-16(14)24/h12-16,18-21,23,27-29H,3-11H2,1-2H3,(H,30,31)	VFUIRAVTUVCQTF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal glycosides (CHEMONTID:0001013)	Steroid glucuronide conjugates (CHEMONTID:0001447)	NA (NA)	
0004_00089	adenosine	C10H13N5O4	1.1	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)	OIRDTQYFTABQOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00090	N-acetylcarnosine	C11H16N4O4	1.1	CC(=O)NCCC(=O)NC(CC1=CN=CN1)C(=O)O	InChI=1S/C11H16N4O4/c1-7(16)13-3-2-10(17)15-9(11(18)19)4-8-5-12-6-14-8/h5-6,9H,2-4H2,1H3,(H,12,14)(H,13,16)(H,15,17)(H,18,19)	BKAYIFDRRZZKNF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)	
0004_00091	octenoylcarnitine	C15H27NO4	7.3	CCCCCC=CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H27NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h9-10,13H,5-8,11-12H2,1-4H3	LOSHAHDSFZXVCT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0004_00092	octanoylcarnitine	C15H29NO4	7.9	CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3	CXTATJFJDMJMIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	doublet
0004_00093	methylglutarylcarnitine	C20H36N2O8	4.8	CC(CC(=O)[O-])CC(=O)OC(CC(=O)O)C[N+](C)(C)C	InChI=1S/C13H23NO6/c1-9(5-11(15)16)6-13(19)20-10(7-12(17)18)8-14(2,3)4/h9-10H,5-8H2,1-4H3,(H-,15,16,17,18)	HFCPFJNSBPQJDP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	doublet
0004_00094	octanoylcarnitine	C15H29NO4	7.5	CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3	CXTATJFJDMJMIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	doublet
0004_00095	methylglutarylcarnitine	C20H36N2O8	4.9	CC(CC(=O)[O-])CC(=O)OC(CC(=O)O)C[N+](C)(C)C	InChI=1S/C13H23NO6/c1-9(5-11(15)16)6-13(19)20-10(7-12(17)18)8-14(2,3)4/h9-10H,5-8H2,1-4H3,(H-,15,16,17,18)	HFCPFJNSBPQJDP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	doublet
0004_00096	nonanoylcarnitine	C15H15NO8	8.1	CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C16H31NO4/c1-5-6-7-8-9-10-11-16(20)21-14(12-15(18)19)13-17(2,3)4/h14H,5-13H2,1-4H3	MPSPNFAQQQMFLK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0004_00097	indoleacetyl glutamine	C15H17N3O4	6.1	C1=CC=C2C(=C1)C(=CN2)CC(=O)NC(CCC(=O)N)C(=O)O	InChI=1S/C15H17N3O4/c16-13(19)6-5-12(15(21)22)18-14(20)7-9-8-17-11-4-2-1-3-10(9)11/h1-4,8,12,17H,5-7H2,(H2,16,19)(H,18,20)(H,21,22)	DVJIJAYHBZALOJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00098	decanoylcarnitine	C17H33NO4	9.0	CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3	LZOSYCMHQXPBFU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0004_00099	glucopyranosylmoranoline	C12H23NO9	4.5	C1C(C(C(C(N1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O	InChI=1S/C12H23NO9/c14-2-4-11(7(17)5(16)1-13-4)22-12-10(20)9(19)8(18)6(3-15)21-12/h4-20H,1-3H2	GNVIYGFSOIHFHK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)	
0004_00100	cyclic AMP	C10H12N5O6P	1.0	C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)	IVOMOUWHDPKRLL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Cyclic purine nucleotides (CHEMONTID:0001491)	3',5'-cyclic purine nucleotides (CHEMONTID:0001502)	NA (NA)	
0004_00101	riboflavin	C17H20N4O6	5.7	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Alloxazines and isoalloxazines (CHEMONTID:0000384)	Flavins (CHEMONTID:0001249)	NA (NA)	
0004_00102	L-tryptophan	C11H12N2O2	0.8	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)	
0004_00103	FMNH	C147H23N4O9P	5.7	CC1=CC2=C(C=C1C)N(C3=C(N2)C(=O)NC(=O)N3)CC(C(C(COP(=O)(O)O)O)O)O	InChI=1S/C17H23N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,18,22-24H,5-6H2,1-2H3,(H2,27,28,29)(H2,19,20,25,26)	YTNIXZGTHTVJBW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Flavin nucleotides (CHEMONTID:0001329)	NA (NA)	NA (NA)	NA (NA)	
0004_00104	testosterone glucuronide	C25H36O8	7.9	CC12CCC3C(C1CCC2OC4C(C(C(C(O4)C(=O)O)O)O)O)CCC5=CC(=O)CCC35C	InChI=1S/C25H36O8/c1-24-9-7-13(26)11-12(24)3-4-14-15-5-6-17(25(15,2)10-8-16(14)24)32-23-20(29)18(27)19(28)21(33-23)22(30)31/h11,14-21,23,27-29H,3-10H2,1-2H3,(H,30,31)	NIKZPECGCSUSBV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal glycosides (CHEMONTID:0001013)	Steroid glucuronide conjugates (CHEMONTID:0001447)	NA (NA)	
0004_00105	phenylacetyl-L-glutamine	C13H16N2O4	5.9	C1=CC=C(C=C1)CC(=O)NC(CCC(=O)N)C(=O)O	InChI=1S/C13H16N2O4/c14-11(16)7-6-10(13(18)19)15-12(17)8-9-4-2-1-3-5-9/h1-5,10H,6-8H2,(H2,14,16)(H,15,17)(H,18,19)	JFLIEFSWGNOPJJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00106	acetylalanine	C5H9NO3	1.8	CC(C(=O)O)NC(=O)C	InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)	KTHDTJVBEPMMGL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00107	hypoxanthine	C5H4N4O	1.1	C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Purinones (CHEMONTID:0000597)	Hypoxanthines (CHEMONTID:0000246)	
0004_00108	nicotinic acid	C6H5NO2	1.1	C1=CC(=CN=C1)C(=O)O	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxylic acids (CHEMONTID:0002414)	NA (NA)	
0004_00109	acetaminophen	C10H9NO3	4.9	CC(=O)NC1=CC=C(C=C1)O	InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)	RZVAJINKPMORJF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	1-hydroxy-2-unsubstituted benzenoids (CHEMONTID:0004646)	NA (NA)	NA (NA)	
0004_00110	creatine	C4H9N3O2	1.0	CN(CC(=O)O)C(=N)N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00111	cholic acid	C24H40O5	9.2	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)	BHQCQFFYRZLCQQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)	
0004_00112	glycocholic acid	C26H43NO6	7.7	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0004_00113	4-acetamidobutanoic acid	C6H11NO3	1.9	CC(=O)NCCCC(=O)O	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)	UZTFMUBKZQVKLK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)	doublet
0004_00114	4-pyridoxic acid	C8H9NO4	5.6	CC1=NC=C(C(=C1O)C(=O)O)CO	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxylic acids (CHEMONTID:0002414)	NA (NA)	
0004_00115	norleucine	C6H13NO2	2.4	CCCCC(C(=O)O)N	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)	LRQKBLKVPFOOQJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00116	4-acetamidobutanoic acid	C6H11NO3	1.1	CC(=O)NCCCC(=O)O	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)	UZTFMUBKZQVKLK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)	doublet
0004_00117	o-hydroxyhippuric acid	C9H9NO4	6.5	C1=CC=C(C(=C1)C(=O)NCC(=O)O)O	InChI=1S/C9H9NO4/c11-7-4-2-1-3-6(7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	ONJSZLXSECQROL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	
0004_00118	carnitine	C7H15NO3	0.9	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3	PHIQHXFUZVPYII-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Carnitines (CHEMONTID:0001609)	NA (NA)	doublet
0004_00119	6-aminocaproic acid	C6H13NO2	1.0	C(CCC(=O)[O-])CC[NH3+]	InChI=1S/C6H13NO2/c7-5-3-1-2-4-6(8)9/h1-5,7H2,(H,8,9)	SLXKOJJOQWFEFD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	
0004_00120	N-acetyl-L-leucine	C8H15NO3	5.9	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)	WXNXCEHXYPACJF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00121	nicotine	C10H14N2	1.1	CN1CCCC1C2=CN=CC=C2	InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3	SNICXCGAKADSCV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)	
0004_00122	proline	C5H9NO2	1.1	C1CC(NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00123	cotinine	C10H12N2O	2.0	CN1C(CCC1=O)C2=CN=CC=C2	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3	UIKROCXWUNQSPJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)	doublet
0004_00124	isoferulic acid	C10H10O4	6.7	COC1=C(C=C(C=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-4-2-7(6-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)	QURCVMIEKCOAJU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	
0004_00125	glycocholic acid	C26H43NO6	7.5	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0004_00126	1-linoleoylglycerophosphocholine GPCho(18:2)	C26H50NO7P	11.2	CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3	SPJFYYJXNPEZDW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)	
0004_00127	hexanoylglycine	C8H15NO3	6.6	CCCCCC(=O)NCC(=O)O	InChI=1S/C8H15NO3/c1-2-3-4-5-7(10)9-6-8(11)12/h2-6H2,1H3,(H,9,10)(H,11,12)	UPCKIPHSXMXJOX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00128	adipoylcarnitine	C13H23NO6	5.3	C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCCCC(=O)O	InChI=1S/C13H23NO6/c1-14(2,3)9-10(8-12(17)18)20-13(19)7-5-4-6-11(15)16/h10H,4-9H2,1-3H3,(H-,15,16,17,18)	BSVHAXJKBCWVDA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0004_00129	norleucine	C6H13NO2	2.5	CCCCC(C(=O)O)N	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)	LRQKBLKVPFOOQJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00130	monoethyl phthalate	C10H10O4	7.6	CCOC(=O)C1=CC=CC=C1C(=O)O	InChI=1S/C10H10O4/c1-2-14-10(13)8-6-4-3-5-7(8)9(11)12/h3-6H,2H2,1H3,(H,11,12)	YWWHKOHZGJFMIE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acid esters (CHEMONTID:0001350)	NA (NA)	
0004_00131	5-methylthioribose	C6H12O4S	1.1	CSCC(C(C(C=O)O)O)O	InChI=1S/C6H12O4S/c1-11-3-5(9)6(10)4(8)2-7/h2,4-6,8-10H,3H2,1H3	ACWASDPGAVYCNI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	NA (NA)	
0004_00132	lysine	C6H15N2O2	0.8	C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00133	uric acid	CH4N2O	1.1	C(=O)(N)N	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	XSQUKJJJFZCRTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic carbonic acids and derivatives (CHEMONTID:0000364)	Ureas (CHEMONTID:0000517)	NA (NA)	NA (NA)	doublet
0004_00134	uracil	C4H4N2O2	1.2	C1=CNC(=O)NC1=O	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)	
0004_00135	spermine	C10H26N4	0.8	C(CCNCCCN)CNCCCN	InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2	PFNFFQXMRSDOHW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Secondary amines (CHEMONTID:0002451)	Dialkylamines (CHEMONTID:0002228)	doublet
0004_00136	N-acetylaspartic acid	C6H9NO5	1.1	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)	OTCCIMWXFLJLIA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00137	suberic acid	C8H14O4	6.4	C(CCCC(=O)O)CCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	doublet
0004_00138	5-methylcytosine	C5H7N3O	1.0	CC1=C(NC(=O)N=C1)N	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	LRSASMSXMSNRBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Hydroxypyrimidines (CHEMONTID:0004161)	NA (NA)	
0004_00139	hexose	C6H12O6	0.9	C(C1C(C(C(C(O1)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2	WQZGKKKJIJFFOK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	Hexoses (CHEMONTID:0001498)	
0004_00140	histamine	CH5H9N3	0.8	C1=C(NC=N1)CCN	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	NTYJJOPFIAHURM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Primary amines (CHEMONTID:0002450)	2-arylethylamines (CHEMONTID:0004253)	
0004_00141	malonic acid	C3H4O4	1.04	C(C(=O)O)C(=O)O	InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)	OFOBLEOULBTSOW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Dicarboxylic acids and derivatives (CHEMONTID:0000346)	NA (NA)	NA (NA)	
0004_00142	leucine	C6H13NOS	1.1	CC(C)CC(C(=O)O)N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00143	N2-acetylaminoadipic acid	C8H13NO5	4.1	CC(=O)NC(CCCC(=O)O)C(=O)O	InChI=1S/C8H13NO5/c1-5(10)9-6(8(13)14)3-2-4-7(11)12/h6H,2-4H2,1H3,(H,9,10)(H,11,12)(H,13,14)	FTTGAAZKBNZDCZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00144	lysine	C6H15N2O2	0.9	C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00145	N-acetyl-5-hydroxytryptamine (N-acetyl-serotonin)	C12H14N2O2	5.8	CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Hydroxyindoles (CHEMONTID:0004162)	NA (NA)	NA (NA)	
0004_00146	spermine	C10H26N4	0.7	C(CCNCCCN)CNCCCN	InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2	PFNFFQXMRSDOHW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Secondary amines (CHEMONTID:0002451)	Dialkylamines (CHEMONTID:0002228)	doublet
0004_00147	4-methyl-2-oxovaleric acid (ketoleucine)	C6H10O3	5.7	CC(C)CC(=O)C(=O)O	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	BKAJNAXTPSGJCU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Keto acids and derivatives (CHEMONTID:0000389)	Short-chain keto acids and derivatives (CHEMONTID:0001416)	NA (NA)	NA (NA)	
0004_00148	nicotinamide	C6H6N2O	1.1	C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)	
0004_00149	gluconic acid	C6H12O7	0.9	C(C(C(C(C(C(=O)O)O)O)O)O)O	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)	RGHNJXZEOKUKBD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Medium-chain hydroxy acids and derivatives (CHEMONTID:0000299)	NA (NA)	NA (NA)	
0004_00150	acetaminophene glucuronide	C14H17NO8	4.2	CC(=O)NC1=CC=C(C=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O	InChI=1S/C14H17NO8/c1-6(16)15-7-2-4-8(5-3-7)22-14-11(19)9(17)10(18)12(23-14)13(20)21/h2-5,9-12,14,17-19H,1H3,(H,15,16)(H,20,21)	IPROLSVTVHAQLE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Phenolic glycosides (CHEMONTID:0004165)	
0004_00151	lysophosphatidylcholine LysoPC(16:0)	C8H20NO6P	11.7	C[N+](C)(C)CCOP(=O)([O-])OCC(CO)O	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3	SUHOQUVVVLNYQR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	NA (NA)	NA (NA)	
0004_00152	1-oleoylglycerophosphocholine LysoPC(18:1)	C26H53NO7P+	12.0	CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3	YAMUFBLWGFFICM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)	
0004_00153	deoxyribose	C5H10O4	0.9	C(C=O)C(C(CO)O)O	InChI=1S/C5H10O4/c6-2-1-4(8)5(9)3-7/h2,4-5,7-9H,1,3H2	ASJSAQIRZKANQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Aldehydes (CHEMONTID:0000124)	Beta-hydroxy aldehydes (CHEMONTID:0002435)	
0004_00154	chlorogenic acid	C16H18O9	5.5	C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)	CWVRJTMFETXNAD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)	
0004_00155	N1-acetylspermidine	C9H21N3O	0.9	CC(=O)NCCCNCCCCN	InChI=1S/C9H21N3O/c1-9(13)12-8-4-7-11-6-3-2-5-10/h11H,2-8,10H2,1H3,(H,12,13)	MQTAVJHICJWXBR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboximidic acids and derivatives (CHEMONTID:0002285)	Carboximidic acids (CHEMONTID:0002484)	NA (NA)	NA (NA)	
0004_00156	choline	C5H14NO	0.8	C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	NA (NA)	doublet
0004_00157	pipecolic acid	C6H11NO2	0.9	C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0004_00158	mono-methyl-adipate	C7H12O4	6.3	COC(=O)CCCCC(=O)O	InChI=1S/C7H12O4/c1-11-7(10)5-3-2-4-6(8)9/h2-5H2,1H3,(H,8,9)	UOBSVARXACCLLH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	
0004_00159	N,N-dimethylguanosine	C12H17N5O5	4.8	CN(C)C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C12H17N5O5/c1-16(2)12-14-9-6(10(21)15-12)13-4-17(9)11-8(20)7(19)5(3-18)22-11/h4-5,7-8,11,18-20H,3H2,1-2H3,(H,14,15,21)	RSPURTUNRHNVGF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0004_00160	acetyl-L-carnitine	C9H17NO4	1.5	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3	RDHQFKQIGNGIED-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	doublet
0004_00161	urea	CH4N2O	1.0	C(=O)(N)N	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	XSQUKJJJFZCRTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic carbonic acids and derivatives (CHEMONTID:0000364)	Ureas (CHEMONTID:0000517)	NA (NA)	NA (NA)	doublet
0004_00162	spermidine	C7H19N3	0.8	C(CCNCCCN)CN	InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2	ATHGHQPFGPMSJY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Secondary amines (CHEMONTID:0002451)	Dialkylamines (CHEMONTID:0002228)	
0004_00163	2,2-dimethylglutaricacid	C7H12O4	6.0	CC(C)(CCC(=O)O)C(=O)O	InChI=1S/C7H12O4/c1-7(2,6(10)11)4-3-5(8)9/h3-4H2,1-2H3,(H,8,9)(H,10,11)	BTUDGPVTCYNYLK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Branched fatty acids (CHEMONTID:0000338)	Methyl-branched fatty acids (CHEMONTID:0003544)	
0004_00164	serine	C3H7NO3	0.9	C(C(C(=O)O)N)O	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)	MTCFGRXMJLQNBG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00165	deoxycorticosterone	C21H30O3	9.6	CC12CCC3C(C1CCC2C(=O)CO)CCC4=CC(=O)CCC34C	InChI=1S/C21H30O3/c1-20-9-7-14(23)11-13(20)3-4-15-16-5-6-18(19(24)12-22)21(16,2)10-8-17(15)20/h11,15-18,22H,3-10,12H2,1-2H3	ZESRJSPZRDMNHY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)	
0004_00166	glycocholic acid	C26H43NO6	8.4	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0004_00167	xanthine	C5H4N4O2	1.1	C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	doublet
0004_00168	glycocholic acid	C26H43NO6	8.5	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0004_00169	suberic acid	C8H14O7	6.5	C(CCCC(=O)O)CCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	doublet
0004_00170	guanidoacetic acid	C3H7N3O2	0.9	C(C(=O)O)N=C(N)N	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	BPMFZUMJYQTVII-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00171	xanthine	C5H4N4O2	1.7	C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	doublet
0004_00172	arginine	C6H14N4O2	0.9	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0004_00173	pantothenic acid	C9H17NO5	4.6	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)	GHOKWGTUZJEAQD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Beta amino acids and derivatives (CHEMONTID:0001878)	doublet
0004_00174	isovalerylglycine	C7H13NO3	5.2	CC(C)CC(=O)NCC(=O)O	InChI=1S/C7H13NO3/c1-5(2)3-6(9)8-4-7(10)11/h5H,3-4H2,1-2H3,(H,8,9)(H,10,11)	ZRQXMKMBBMNNQC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
