id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0040_00001	Myo-inositol	C6H12O6	1.01	892		C1(C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N				
0040_00002	Trigonelline	C7H7NO2	1.033	5570		C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N				
0040_00003	Stachydrine	C7H13NO2	1.063	115244	C[N+]1(CCC[C@H]1C(=O)[O-])C	C[N+]1(CCCC1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	CMUNUTVVOOHQPW-LURJTMIESA-N				
0040_00004	Gallic acid	C7H6O5	2.414	370		C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N				
0040_00005	Theobromine	C7H8N4O2	2.667	5429		CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N				
0040_00006	Hydroxytyrosol	C8H10O3	3.26	82755		C1=CC(=C(C=C1CCO)O)O	InChI=1S/C8H10O3/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,9-11H,3-4H2	JUUBCHWRXWPFFH-UHFFFAOYSA-N				
0040_00007	Protocatechuic acid	C7H6O4	4.01	72		C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N				
0040_00008	Catechol	C6H6O2	4.35	289		C1=CC=C(C(=C1)O)O	InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H	YCIMNLLNPGFGHC-UHFFFAOYSA-N				
0040_00009	Hippuric acid	C9H9NO3	5.38	464		C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0040_00010	4-Hydroxyphenylacetic acid	C8H8O3	5.41	127		C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N				
0040_00011	Dihydrocaffeic acid	C9H10O4	5.597	348154		C1=CC(=C(C=C1CCC(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N				
0040_00012	Gentisic acid	C7H6O4	6.28	3469		C1=CC(=C(C=C1O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N				
0040_00013	Cyanidin-3-O-rutinoside	C27H31O15+	6.43	441674	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC4=C(C=C(C=C4[O+]=C3C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O)O	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC4=C(C=C(C=C4[O+]=C3C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O)O	InChI=1S/C27H30O15/c1-9-19(32)21(34)23(36)26(39-9)38-8-18-20(33)22(35)24(37)27(42-18)41-17-7-12-14(30)5-11(28)6-16(12)40-25(17)10-2-3-13(29)15(31)4-10/h2-7,9,18-24,26-27,32-37H,8H2,1H3,(H3-,28,29,30,31)/p+1/t9-,18+,19-,20+,21+,22-,23+,24+,26+,27+/m0/s1	USNPULRDBDVJAO-FXCAAIILSA-O				
0040_00014	Phloretic acid	C9H10O3	6.46	10394		C1=CC(=CC=C1CCC(=O)O)O	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)	NMHMNPHRMNGLLB-UHFFFAOYSA-N				
0040_00015	(+)-Catechin	C15H14O6	6.52	9064	C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15+/m0/s1	PFTAWBLQPZVEMU-DZGCQCFKSA-N				
0040_00016	Vanillic acid	C8H8O4	6.96	8468		COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N				
0040_00017	Chlorogenic acid	C16H18O9	7.05	348159		C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)	CWVRJTMFETXNAD-UHFFFAOYSA-N				
0040_00018	Caffeic acid	C9H8O4	7.6	689043	C1=CC(=C(C=C1/C=C/C(=O)O)O)O	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N				
0040_00019	Pyrogallol 2-O-sulfate	C6H6O6S	7.61	92013662		C1=CC(=C(C(=C1)O)OS(=O)(=O)O)O	InChI=1S/C6H6O6S/c7-4-2-1-3-5(8)6(4)12-13(9,10)11/h1-3,7-8H,(H,9,10,11)	XADBYTWTQXSBAF-UHFFFAOYSA-N				
0040_00020	Vanillin	C8H8O3	7.827	1183		COC1=C(C=CC(=C1)C=O)O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N				
0040_00021	(-)-Epicatechin	C15H14O6	7.84	1203		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N				
0040_00022	Cyanidin 3-O-glucoside	C21H21O11+	7.977	441699	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O				
0040_00023	Catechol O-sulfate	C6H6O5S	7.99	3083879		C1=CC=C(C(=C1)O)OS(=O)(=O)O	InChI=1S/C6H6O5S/c7-5-3-1-2-4-6(5)11-12(8,9)10/h1-4,7H,(H,8,9,10)	MZPWKJZDOCIALD-UHFFFAOYSA-N				
0040_00024	Procyanidin B2	C30H24O12	8.39	5089889		C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)O)O)C7=CC(=C(C=C7)O)O)O	InChI=1S/C30H24O12/c31-13-7-20(37)24-22(8-13)41-30(12-2-4-16(33)19(36)6-12)29(39)26(24)25-23(42-30)10-17(34)14-9-21(38)27(40-28(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,21,26-27,29,31-39H,9H2	NSEWTSAADLNHNH-UHFFFAOYSA-N				
0040_00025	Dihydroferulic acid	C10H12O4	8.81	14340		COC1=C(C=CC(=C1)CCC(=O)O)O	InChI=1S/C10H12O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2,4,6,11H,3,5H2,1H3,(H,12,13)	BOLQJTPHPSDZHR-UHFFFAOYSA-N				
0040_00026	Dihydrolactucin-15-oxalate	C17H18O8	9.7	121225503	CC1[C@@H]2[C@H](CC(=C3[C@@H]([C@H]2OC1=O)C(=CC3=O)COC(=O)C(=O)O)C)O	CC1C2C(CC(=C3C(C2OC1=O)C(=CC3=O)COC(=O)C(=O)O)C)O	InChI=1S/C17H18O8/c1-6-3-9(18)12-7(2)16(22)25-14(12)13-8(4-10(19)11(6)13)5-24-17(23)15(20)21/h4,7,9,12-14,18H,3,5H2,1-2H3,(H,20,21)/t7?,9-,12+,13-,14-/m0/s1	ZIRFGNHEXDKBIN-WMNLTVTKSA-N				
0040_00027	Dihydrolactucin-5-glycoside		9.8									
0040_00028	Homovanillic acid	C9H10O4	10.27	1738		COC1=C(C=CC(=C1)CC(=O)O)O	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)	QRMZSPFSDQBLIX-UHFFFAOYSA-N				
0040_00029	lactucIn-15-glycoside		10.4									
0040_00030	lactucin-15-oxalate	C17H16O8	10.4	102242109	CC1=C2[C@@H]([C@@H]3[C@@H]([C@H](C1)O)C(=C)C(=O)O3)C(=CC2=O)COC(=O)C(=O)O	CC1=C2C(C3C(C(C1)O)C(=C)C(=O)O3)C(=CC2=O)COC(=O)C(=O)O	InChI=1S/C17H16O8/c1-6-3-9(18)12-7(2)16(22)25-14(12)13-8(4-10(19)11(6)13)5-24-17(23)15(20)21/h4,9,12-14,18H,2-3,5H2,1H3,(H,20,21)/t9-,12+,13-,14-/m0/s1	LMOXWYJMYLUOMS-VZLIPTOUSA-N				
0040_00031	Dihydrolactucin	C15H18O5	10.5	9970764	C[C@H]1[C@@H]2[C@H](CC(=C3[C@@H]([C@H]2OC1=O)C(=CC3=O)CO)C)O	CC1C2C(CC(=C3C(C2OC1=O)C(=CC3=O)CO)C)O	InChI=1S/C15H18O5/c1-6-3-9(17)12-7(2)15(19)20-14(12)13-8(5-16)4-10(18)11(6)13/h4,7,9,12-14,16-17H,3,5H2,1-2H3/t7-,9-,12+,13-,14-/m0/s1	ZHZZKRDEPZMPLJ-WLVQVHLUSA-N				
0040_00032	p-Coumaric acid	C9H8O3	10.75	637542	C1=CC(=CC=C1/C=C/C(=O)O)O	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N				
0040_00033	Sinapic acid	C11H12O5	11.05	10743		COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N				
0040_00034	Ferulic acid	C10H10O4	11.16	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0040_00035	Lactucin	C15H16O5	11.2	442266	CC1=C2[C@@H]([C@@H]3[C@@H]([C@H](C1)O)C(=C)C(=O)O3)C(=CC2=O)CO	CC1=C2C(C3C(C(C1)O)C(=C)C(=O)O3)C(=CC2=O)CO	InChI=1S/C15H16O5/c1-6-3-9(17)12-7(2)15(19)20-14(12)13-8(5-16)4-10(18)11(6)13/h4,9,12-14,16-17H,2-3,5H2,1H3/t9-,12+,13-,14-/m0/s1	VJQAFLAZRVKAKM-VZLIPTOUSA-N				
0040_00036	8-deoxylactucin-15-glycoside		11.8									
0040_00037	Verbascoside	C29H36H15	11.966	5281800	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2OC(=O)/C=C/C3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3/b7-4+/t13-,20+,22-,23+,24+,25+,26+,27+,28+,29-/m0/s1	FBSKJMQYURKNSU-ZLSOWSIRSA-N				
0040_00038	Taxifolin	C15H12O7	12.37	439533	C1=CC(=C(C=C1[C@@H]2[C@H](C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H/t14-,15+/m0/s1	CXQWRCVTCMQVQX-LSDHHAIUSA-N				
0040_00039	Luteolin 7-glucoside	C21H20O11	12.39	5291488		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-6,16,18-25,27-29H,7H2	PEFNSGRTCBGNAN-UHFFFAOYSA-N				
0040_00040	Rutin	C27H30O16	12.56	5293655		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3	IKGXIBQEEMLURG-UHFFFAOYSA-N				
0040_00041	o-Coumaric acid	C9H8O3	12.72	11968		C1=CC=C(C(=C1)C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)	PMOWTIHVNWZYFI-UHFFFAOYSA-N				
0040_00042	propyl gallate	C10H12O5	12.78	4947		CCCOC(=O)C1=CC(=C(C(=C1)O)O)O	InChI=1S/C10H12O5/c1-2-3-15-10(14)6-4-7(11)9(13)8(12)5-6/h4-5,11-13H,2-3H2,1H3	ZTHYODDOHIVTJV-UHFFFAOYSA-N				
0040_00043	Salicylic acid	C12H16O3	12.83	338		C1=CC=C(C(=C1)C(=O)O)O	InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)	YGSDEFSMJLZEOE-UHFFFAOYSA-N				
0040_00044	Curcumin	C21H20O6	13	969516	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3/b7-3+,8-4+	VFLDPWHFBUODDF-FCXRPNKRSA-N				
0040_00045	Naringin	C27H32O14	13.02	4441		CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N				
0040_00046	Hesperidin	C28H34O15	13.02	10621	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1	QUQPHWDTPGMPEX-QJBIFVCTSA-N				
0040_00047	Procyanidin A2	C30H26O12	13.106	130556		C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	InChI=1S/C30H26O12/c31-13-7-20(37)24-23(8-13)41-29(12-2-4-16(33)19(36)6-12)27(40)26(24)25-21(38)10-17(34)14-9-22(39)28(42-30(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,22,26-29,31-40H,9H2	XFZJEEAOWLFHDH-UHFFFAOYSA-N				
0040_00048	Quercetin-3-O-glucuronide	C21H18O13	13.67	12004528		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	InChI=1S/C21H18O13/c22-7-4-10(25)12-11(5-7)32-17(6-1-2-8(23)9(24)3-6)18(13(12)26)33-21-16(29)14(27)15(28)19(34-21)20(30)31/h1-5,14-16,19,21-25,27-29H,(H,30,31)	DUBCCGAQYVUYEU-UHFFFAOYSA-N				
0040_00049	Phloridzin	C21H24O10	14.17	4789		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2	IOUVKUPGCMBWBT-UHFFFAOYSA-N				
0040_00050	Apigenin 7-O-glucoside	C21H20O10	14.32	5385553		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2	KMOUJOKENFFTPU-UHFFFAOYSA-N				
0040_00051	8-deoxylactucin-15-oxalate	C17H16O7	14.47	102242111	CC1=C2[C@@H]([C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C(=CC2=O)COC(=O)C(=O)O	CC1=C2C(C3C(CC1)C(=C)C(=O)O3)C(=CC2=O)COC(=O)C(=O)O	InChI=1S/C17H16O7/c1-7-3-4-10-8(2)16(21)24-14(10)13-9(5-11(18)12(7)13)6-23-17(22)15(19)20/h5,10,13-14H,2-4,6H2,1H3,(H,19,20)/t10-,13-,14-/m0/s1	ZQSFAFPMECAWPM-BPNCWPANSA-N				
0040_00052	Dihydro-8-deoxylactucin		14.52									
0040_00053	Dihydro-8-deoxylactucin-15-glycoside		14.52									
0040_00054	Rosmarinic acid	C18H16O8	14.638	5099		C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)	DOUMFZQKYFQNTF-UHFFFAOYSA-N				
0040_00055	Kaempferol-3-O-glucoside	C21H20O11	14.66	5462193		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	InChI=1S/C21H20O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15,17-18,21-26,28-29H,7H2	JPUKWEQWGBDDQB-UHFFFAOYSA-N				
0040_00056	Dihydro-8-deoxylactucin-15-oxalate	C17H18O7	14.92	121225504	C[C@H]1[C@@H]2CCC(=C3[C@@H]([C@H]2OC1=O)C(=CC3=O)COC(=O)C(=O)O)C	CC1C2CCC(=C3C(C2OC1=O)C(=CC3=O)COC(=O)C(=O)O)C	InChI=1S/C17H18O7/c1-7-3-4-10-8(2)16(21)24-14(10)13-9(5-11(18)12(7)13)6-23-17(22)15(19)20/h5,8,10,13-14H,3-4,6H2,1-2H3,(H,19,20)/t8-,10-,13-,14-/m0/s1	DLXJJCZRGOSZAZ-LMVZTGKYSA-N				
0040_00057	(+)-Lariciresinol	C20H24O6	14.957	134203		COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O	InChI=1S/C20H24O6/c1-24-18-8-12(3-5-16(18)22)7-14-11-26-20(15(14)10-21)13-4-6-17(23)19(9-13)25-2/h3-6,8-9,14-15,20-23H,7,10-11H2,1-2H3	MHXCIKYXNYCMHY-UHFFFAOYSA-N				
0040_00058	Kaempferol-3-O-glucuronide	C21H18O12	15.202	14185731		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O12/c22-8-3-1-7(2-4-8)17-18(13(25)12-10(24)5-9(23)6-11(12)31-17)32-21-16(28)14(26)15(27)19(33-21)20(29)30/h1-6,14-16,19,21-24,26-28H,(H,29,30)	FNTJVYCFNVUBOL-UHFFFAOYSA-N				
0040_00059	Dihydrokaempferol	C15H12O6	15.31	662		C1=CC(=CC=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H12O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,14-18,20H	PADQINQHPQKXNL-UHFFFAOYSA-N				
0040_00060	8-deoxylactucin	C15H16O4	15.48	442196	CC1=C2[C@@H]([C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C(=CC2=O)CO	CC1=C2C(C3C(CC1)C(=C)C(=O)O3)C(=CC2=O)CO	InChI=1S/C15H16O4/c1-7-3-4-10-8(2)15(18)19-14(10)13-9(6-16)5-11(17)12(7)13/h5,10,13-14,16H,2-4,6H2,1H3/t10-,13-,14-/m0/s1	NIYXMGSLECQTQT-BPNCWPANSA-N				
0040_00061	o-Methylsinapic acid	C12H14O5	15.82	735755	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)O	COC1=CC(=CC(=C1OC)OC)C=CC(=O)O	InChI=1S/C12H14O5/c1-15-9-6-8(4-5-11(13)14)7-10(16-2)12(9)17-3/h4-7H,1-3H3,(H,13,14)/b5-4+	YTFVRYKNXDADBI-SNAWJCMRSA-N				
0040_00062	Cinnamic acid-trans	C9H8O2	16.19	444539	C1=CC=C(C=C1)/C=C/C(=O)O	C1=CC=C(C=C1)C=CC(=O)O	InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+	WBYWAXJHAXSJNI-VOTSOKGWSA-N				
0040_00063	lactucopicrin-15-oxalate	C25H22O10	17.19	102242110	CC1=C2[C@@H]([C@@H]3[C@@H]([C@H](C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)COC(=O)C(=O)O	CC1=C2C(C3C(C(C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)COC(=O)C(=O)O	InChI=1S/C25H22O10/c1-11-7-17(34-18(28)8-13-3-5-15(26)6-4-13)20-12(2)24(31)35-22(20)21-14(9-16(27)19(11)21)10-33-25(32)23(29)30/h3-6,9,17,20-22,26H,2,7-8,10H2,1H3,(H,29,30)/t17-,20+,21-,22-/m0/s1	AUULYUITRYGGJX-XGARDCMYSA-N				
0040_00064	Dihydrolactucopicrin-15-oxalate	C25H24O10	17.28	121225505	C[C@H]1[C@@H]2[C@H](CC(=C3[C@@H]([C@H]2OC1=O)C(=CC3=O)COC(=O)C(=O)O)C)OC(=O)CC4=CC=C(C=C4)O	CC1C2C(CC(=C3C(C2OC1=O)C(=CC3=O)COC(=O)C(=O)O)C)OC(=O)CC4=CC=C(C=C4)O	InChI=1S/C25H24O10/c1-11-7-17(34-18(28)8-13-3-5-15(26)6-4-13)20-12(2)24(31)35-22(20)21-14(9-16(27)19(11)21)10-33-25(32)23(29)30/h3-6,9,12,17,20-22,26H,7-8,10H2,1-2H3,(H,29,30)/t12-,17-,20+,21-,22-/m0/s1	QJXQSIRIBHYSRP-ZUQDHHQASA-N				
0040_00065	Bergaptol	C11H6O4	17.865	5280371		C1=CC(=O)OC2=CC3=C(C=CO3)C(=C21)O	InChI=1S/C11H6O4/c12-10-2-1-6-9(15-10)5-8-7(11(6)13)3-4-14-8/h1-5,13H	GIJHDGJRTUSBJR-UHFFFAOYSA-N				
0040_00066	Daidzein	C15H10O4	17.88	5281708		C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H	ZQSIJRDFPHDXIC-UHFFFAOYSA-N				
0040_00067	Resveratrol	C14H12O3	17.9	5056		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N				
0040_00068	Urolithin A	C13H8O4	18.416	5488186		C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O	InChI=1S/C13H8O4/c14-7-1-3-9-10-4-2-8(15)6-12(10)17-13(16)11(9)5-7/h1-6,14-15H	RIUPLDUFZCXCHM-UHFFFAOYSA-N				
0040_00069	Lactucopicrin	C23H22O7	18.45	174880	CC1=C2[C@@H]([C@@H]3[C@@H]([C@H](C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)CO	CC1=C2C(C3C(C(C1)OC(=O)CC4=CC=C(C=C4)O)C(=C)C(=O)O3)C(=CC2=O)CO	InChI=1S/C23H22O7/c1-11-7-17(29-18(27)8-13-3-5-15(25)6-4-13)20-12(2)23(28)30-22(20)21-14(10-24)9-16(26)19(11)21/h3-6,9,17,20-22,24-25H,2,7-8,10H2,1H3/t17-,20+,21-,22-/m0/s1	UMVSOHBRAQTGQI-XGARDCMYSA-N				
0040_00070	Luteolin	C15H10O6	20.17	5280445		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N				
0040_00071	Quercetin	C15H10O7	20.43	5280343		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N				
0040_00072	Naringenin	C15H12O5	21.06	932		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2	FTVWIRXFELQLPI-UHFFFAOYSA-N				
0040_00073	Hesperetin	C16H14O6	21.228	3593		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N				
0040_00074	Phloretin	C15H14O5	21.29	4788		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N				
0040_00075	Urolithin B	C13H8O3	22.604	5380406		C1=CC=C2C(=C1)C3=C(C=C(C=C3)O)OC2=O	InChI=1S/C13H8O3/c14-8-5-6-10-9-3-1-2-4-11(9)13(15)16-12(10)7-8/h1-7,14H	WXUQMTRHPNOXBV-UHFFFAOYSA-N				
0040_00076	Genistein	C15H10O5	22.906	5280961		C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N				
0040_00077	Apigenin	C15H10O5	23.65	5280443		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H	KZNIFHPLKGYRTM-UHFFFAOYSA-N				
0040_00078	Isorhamnetin	C16H12O7	23.986	5281654		COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	IZQSVPBOUDKVDZ-UHFFFAOYSA-N				
0040_00079	Kaempferol	C15H10O6	24.51	5280863		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N				
0040_00080	Quercetin 3-O-sulfate	C15H10O10S	25.454	5280362		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	InChI=1S/C15H10O10S/c16-7-4-10(19)12-11(5-7)24-14(6-1-2-8(17)9(18)3-6)15(13(12)20)25-26(21,22)23/h1-5,16-19H,(H,21,22,23)	DNAYVNOVGHZZLH-UHFFFAOYSA-N				
0040_00081	Tangeretin	C20H20O7	26.724	68077		COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC	InChI=1S/C20H20O7/c1-22-12-8-6-11(7-9-12)14-10-13(21)15-16(23-2)18(24-3)20(26-5)19(25-4)17(15)27-14/h6-10H,1-5H3	ULSUXBXHSYSGDT-UHFFFAOYSA-N				
0040_00082	galangin	C15H10O5	29.37	5281616		C1=CC=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O5/c16-9-6-10(17)12-11(7-9)20-15(14(19)13(12)18)8-4-2-1-3-5-8/h1-7,16-17,19H	VCCRNZQBSJXYJD-UHFFFAOYSA-N				
0040_00083	Ursolic acid	C30H48O3	34.181	220774		CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O	InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)	WCGUUGGRBIKTOS-UHFFFAOYSA-N				
