id	name	formula	rt	smiles.std	status
0310_00710	FRUCTOSE	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00711	SORBOSE	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00712	MYOINOSITOL	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00713	MANNOSE	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00714	GALACTOSE	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00715	ALPHA-D-GLUCOSE	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00716	ALLOSE	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00717	TAGATOSE	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00718	PSICOSE	C6H12O6	1.199		'PUGREST.BadRequest: error: '
0310_00854	3-Hydroxyglutaric acid	C5H8O5	1.2		'PUGREST.BadRequest: error: '
0310_00852	3-Hydroxy-2-methylbutanoic Acid	C5H10O3	2.275		'PUGREST.BadRequest: error: '
0310_00868	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	2.286		'PUGREST.BadRequest: error: '
0310_00263	ISOLEUCINE	C6H13NO2	2.314		'PUGREST.BadRequest: error: '
0310_00275	PYRIDOXINE	C8H11NO3	2.314		'PUGREST.BadRequest: error: '
0310_01034	Diflubenzuron	C14H9ClF2N2O2	2.902		'PUGREST.BadRequest: error: '
0310_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	3.36		'PUGREST.BadRequest: error: '
0310_00900	Pipecolinic acid	C6H11NO2	3.482		'PUGREST.BadRequest: error: '
0310_00184	Nonanoic acid	C9H18O2	3.543		'PUGREST.BadRequest: error: '
0310_01048	Mandipropamid	C23H22ClNO4	3.706		'PUGREST.BadRequest: error: '
0310_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	3.804		'PUGREST.BadRequest: error: '
0310_01195	Cholic acid 7-​sulfate	C24H40O8S	3.887		'PUGREST.BadRequest: error: '
0310_00758	THYROXINE	C15H11I4NO4	3.998		'PUGREST.BadRequest: error: '
0310_01072	Alanycarb	C17H25N3O4S2	4.049		'PUGREST.BadRequest: error: '
0310_01017	Tolylfluanid	C10H13Cl2FN2O2S2	4.465		'PUGREST.BadRequest: error: '
0310_01201	Taurohyodeoxycholic acid	C26H43NO6	4.623		'PUGREST.BadRequest: error: '
0310_01202	Glycocholic acid	C26H43NO6	4.623		'PUGREST.BadRequest: error: '
0310_01203	Hyocholic acid	C26H43NO6	4.623		'PUGREST.BadRequest: error: '
0310_01204	Taurolithocholic acid	C26H45NO5S	4.628		'PUGREST.BadRequest: error: '
0310_00973	Tebuconazole	C16H22ClN3O	4.886		'PUGREST.BadRequest: error: '
0310_01154	Beflubutamid	C14H19NO	4.898		'PUGREST.BadRequest: error: '
0310_00137	2-Ethyl-2-hydroxybutyric acid	C6H12O3	5.024		'PUGREST.BadRequest: error: '
0310_00146	2-Hydroxyhexanoic acid	C6H12O3	5.034		'PUGREST.BadRequest: error: '
0310_01009	Pendimethalin (Penoxalin)	C13H19N3O4	5.262		'PUGREST.BadRequest: error: '
0310_00982	Etofenprox	C25H28O3	5.485		'PUGREST.BadRequest: error: '
0310_00992	Metazachlor	C14H16ClN3O	5.509		'PUGREST.BadRequest: error: '
0310_00981	Difenoconazole	C19H17Cl2N3O3	6.455		'PUGREST.BadRequest: error: '
0310_00108	Heptacosanoic Acid	C27H54O2	6.529		'PUGREST.BadRequest: error: '
0310_01085	Iprovalicarb	C18H28N2O3	6.543		'PUGREST.BadRequest: error: '
0310_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.597		'PUGREST.BadRequest: error: '
