id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg	comment
0178_00001	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	7.58	65109		CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C37H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(39)43-33-35(34-45-47(41,42)44-32-31-38)46-37(40)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34,38H2,1-2H3,(H,41,42)	SLKDGVPOSSLUAI-UHFFFAOYSA-N		HMDB08923			
0178_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	1.25	54675865		C1=CC=C2C(=C1)C=CC(=C2[O-])C(=O)O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)/p-1	SJJCQDRGABAVBB-UHFFFAOYSA-M					
0178_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	9.09	54456		CC1C2=CC(=C(C=C2CCN1)O)O	InChI=1S/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3	IBRKLUSXDYATLG-UHFFFAOYSA-N		HMDB42012			
0178_00004	1-METHYLADENOSINE	C11H15N5O4	1.48	27476	CN1C=NC2=C(C1=N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1	GFYLSDSUCHVORB-IOSLPCCCSA-N		HMDB03331			
0178_00005	2,3-DIHYDROXYBENZOATE	C7H6O4	4.32	54675818		C1=CC(=C(C(=C1)O)[O-])C(=O)O	InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)/p-1	GLDQAMYCGOIJDV-UHFFFAOYSA-M		HMDB00397			
0178_00006	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	1.43	10250		C1=CN=C2C(=N1)C(=O)NC(=O)N2	InChI=1S/C6H4N4O2/c11-5-3-4(8-2-1-7-3)9-6(12)10-5/h1-2H,(H2,8,9,10,11,12)	UYEUUXMDVNYCAM-UHFFFAOYSA-N					
0178_00007	2,4-DIHYDROXYPYRIMIDINE-5-CARBOXYLIC ACID	C5H4N2O4	11.29	90301		C1=C(C(=O)NC(=O)N1)C(=O)O	InChI=1S/C5H4N2O4/c8-3-2(4(9)10)1-6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)	ZXYAAVBXHKCJJB-UHFFFAOYSA-N					
0178_00008	2,5-DIHYDROXYBENZOATE	C7H6O4	7.29	54675839		C1=CC(=C(C=C1O)C(=O)O)[O-]	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)/p-1	WXTMDXOMEHJXQO-UHFFFAOYSA-M		HMDB00152			
0178_00009	2'-DEOXYCYTIDINE 5'-MONOPHOSPHATE	C9H14N3O7P	14.82	13945	C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)COP(=O)(O)O)O	C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O	InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	NCMVOABPESMRCP-SHYZEUOFSA-N		HMDB01202			
0178_00010	2-HYDROXYPHENYLACETIC ACID	C8H8O3	2.06	11970		C1=CC=C(C(=C1)CC(=O)O)O	InChI=1S/C8H8O3/c9-7-4-2-1-3-6(7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	CCVYRRGZDBSHFU-UHFFFAOYSA-N		HMDB00703			
0178_00011	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	2.44	6930705		C1=CC=C(C(=C1)CCC(=O)[O-])O	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1	CJBDUOMQLFKVQC-UHFFFAOYSA-M		HMDB33752			
0178_00012	3-(4-HYDROXYPHENYL)LACTATE	C9H10O4	9.19	9548580		C1=CC(=CC=C1CC(C(=O)[O-])O)O	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)/p-1	JVGVDSSUAVXRDY-UHFFFAOYSA-M		HMDB00755			
0178_00013	3,4-DIHYDROXYBENZOATE	C7H6O4	11.11	54675866		C1=CC(=C(C=C1C(=O)O)O)[O-]	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)/p-1	YQUVCSBJEUQKSH-UHFFFAOYSA-M		HMDB01856			
0178_00014	3',5'-CYCLIC AMP	C10H12N5O6P	10.6	6076	C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O	C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	IVOMOUWHDPKRLL-KQYNXXCUSA-N		HMDB00058			
0178_00015	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	8.52	92859	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)CC(C(=O)O)N)I	InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)/t13-/m0/s1	ZHSOTLOTTDYIIK-ZDUSSCGKSA-N		HMDB00582			
0178_00016	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	12.95	1662		CC(CC(=O)O)(CC(=O)O)O	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)	NPOAOTPXWNWTSH-UHFFFAOYSA-N		HMDB00355			
0178_00017	3-METHOXY-L-TYROSINE	C10H13NO4	10.55	9307	COC1=C(C=CC(=C1)C[C@@H](C(=O)O)N)O	COC1=C(C=CC(=C1)CC(C(=O)O)N)O	InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)/t7-/m0/s1	PFDUUKDQEHURQC-ZETCQYMHSA-N		HMDB01434			
0178_00018	3-NITRO-L-TYROSINE	C9H10N2O5	11.01	65124	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)[N+](=O)[O-])O	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)/t6-/m0/s1	FBTSQILOGYXGMD-LURJTMIESA-N		HMDB01904			
0178_00019	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.3	3845		C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N		HMDB00715			
0178_00020	4-PYRIDOXATE	C8H9NO4	1.25	6723		CC1=NC=C(C(=C1O)C(=O)O)CO	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N		HMDB00017			
0178_00021	4-QUINOLINECARBOXYLIC ACID	C10H7NO2	4.6	10243		C1=CC=C2C(=C1)C(=CC=N2)C(=O)O	InChI=1S/C10H7NO2/c12-10(13)8-5-6-11-9-4-2-1-3-7(8)9/h1-6H,(H,12,13)	VQMSRUREDGBWKT-UHFFFAOYSA-N					
0178_00022	5-AMINOIMIDAZOLE-4-CARBOXAMIDE-1-BETA-D-RIBOFURANOSYL 5'-MONOPHOSPHATE	C9H15N4O8P	14.59	90471726	C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)C(=O)N)N	C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)N)N	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)13(2-12-7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/t3-,5-,6-,9-/m1/s1	UDYDDOATBNVEES-UUOKFMHZSA-N		HMDB01517			
0178_00023	5'-METHYLTHIOADENOSINE	C11H15N5O3S	1.25	439176	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N		HMDB01173			
0178_00024	6-CARBOXYHEXANOATE	C7H12O4	13.14	385		C(CCC(=O)O)CCC(=O)O	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N		HMDB00857			
0178_00025	ADENINE	C5H5N5	1.98	190		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N		HMDB00034			
0178_00026	ADENOSINE 2',3'-CYCLIC MONOPHOSPHATE	C10H12N5O6P	9.99	2024		C1=NC(=C2C(=N1)N(C=N2)C3C4C(C(O3)CO)OP(=O)(O4)O)N	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7-6(4(1-16)19-10)20-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)	KMYWVDDIPVNLME-UHFFFAOYSA-N		HMDB11616			
0178_00027	ANILINE-2-SULFONIC ACID	C6H7NO3S	4.08	6926		C1=CC=C(C(=C1)N)S(=O)(=O)O	InChI=1S/C6H7NO3S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4H,7H2,(H,8,9,10)	ZMCHBSMFKQYNKA-UHFFFAOYSA-N					
0178_00028	BILIRUBIN	C33H36N4O6	1.77	5280352	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-	BPYKTIZUTYGOLE-IFADSCNNSA-N		HMDB00054			
0178_00029	CARNOSINE	C9H14N4O3	15.52	439224	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N		HMDB00033			
0178_00030	CHOLATE	C24H40O5	5.41	221493	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N		HMDB00619			
0178_00031	CITRAMALATE	C5H8O5	12.98	1081		CC(CC(=O)O)(C(=O)O)O	InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)	XFTRTWQBIOMVPK-UHFFFAOYSA-N		HMDB00426			
0178_00032	CREATINE	C4H9N3O2	12.41	586		CN(CC(=O)O)C(=N)N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N		HMDB00064			
0178_00033	CYTIDINE	C9H13N3O5	8.85	6175	C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N		HMDB00089			
0178_00034	DAMP	C10H14N5O6P	13.7	12599	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1	KHWCHTKSEGGWEX-RRKCRQDMSA-N		HMDB00905			
0178_00035	DETHIOBIOTIN	C10H18N2O3	5.69	643		CC1C(NC(=O)N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)	AUTOLBMXDDTRRT-UHFFFAOYSA-N		HMDB03581			
0178_00036	D-GLUCOSAMINE 6-SULFATE	C6H13NO8S	14.03	18634851	C([C@H]([C@H]([C@@H]([C@H](C=O)N)O)O)O)OS(=O)(=O)O	C(C(C(C(C(C=O)N)O)O)O)OS(=O)(=O)O	InChI=1S/C6H13NO8S/c7-3(1-8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,9-11H,2,7H2,(H,12,13,14)/t3-,4+,5+,6+/m0/s1	KRCSEEITTBNSQS-SLPGGIOYSA-N		HMDB00592			
0178_00037	DIHYDROXYMANDELIC ACID	C8H8O5	3.41	85782		C1=CC(=C(C=C1C(C(=O)O)O)O)O	InChI=1S/C8H8O5/c9-5-2-1-4(3-6(5)10)7(11)8(12)13/h1-3,7,9-11H,(H,12,13)	RGHMISIYKIHAJW-UHFFFAOYSA-N		HMDB01866			
0178_00038	D-PANTOTHENIC ACID	C9H17NO5	9.75	6613	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N		HMDB00210			
0178_00039	ETHYLMALONIC ACID	C5H8O4	6.19	11756		CCC(C(=O)O)C(=O)O	InChI=1S/C5H8O4/c1-2-3(4(6)7)5(8)9/h3H,2H2,1H3,(H,6,7)(H,8,9)	UKFXDFUAPNAMPJ-UHFFFAOYSA-N		HMDB00622			
0178_00040	FERULATE	C10H10O4	4.32	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N		HMDB00954			
0178_00041	FOLIC ACID	C19H19N7O6	14.59	135398658	C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1	OVBPIULPVIDEAO-LBPRGKRZSA-N		HMDB00121			
0178_00042	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.25	911		CSCCC(C(=O)O)NC=O	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)	PYUSHNKNPOHWEZ-UHFFFAOYSA-N		HMDB01015			
0178_00043	GLUCOSAMINATE	C6H13NO6	14.31	73563	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)N)O)O)O)O	C(C(C(C(C(C(=O)O)N)O)O)O)O	InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)/t2-,3-,4-,5-/m1/s1	UFYKDFXCZBTLOO-TXICZTDVSA-N					
0178_00044	GLUTARATE	C5H8O4	13.91	743		C(CC(=O)O)CC(=O)O	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N		HMDB00661			
0178_00045	GUANOSINE	C10H13N5O5	9.94	135398635	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N		HMDB00133			
0178_00046	GUANOSINE 3',5'-CYCLIC MONOPHOSPHATE	C10H12N5O7P	12.1	135398570	C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)/t3-,5-,6-,9-/m1/s1	ZOOGRGPOEVQQDX-UUOKFMHZSA-N		HMDB01314			
0178_00047	HOMOCYSTINE	C8H16N2O4S2	14.82	10010		C(CSSCCC(C(=O)O)N)C(C(=O)O)N	InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)	ZTVZLYBCZNMWCF-UHFFFAOYSA-N		HMDB00575			
0178_00048	HOMOGENTISATE	C8H8O4	8.57	780		C1=CC(=C(C=C1O)CC(=O)O)O	InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	IGMNYECMUMZDDF-UHFFFAOYSA-N		HMDB00130			
0178_00049	HYPOXANTHINE	C5H4N4O	3.62	135398638		C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N		HMDB00157			
0178_00050	INDOLE-3-ACETAMIDE	C10H10N2O	1.02	397		C1=CC=C2C(=C1)C(=CN2)CC(=O)N	InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)	ZOAMBXDOGPRZLP-UHFFFAOYSA-N		HMDB29739			
0178_00051	INDOXYL SULFATE	C8H7NO4S	3.31	10258		C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N		HMDB00682			
0178_00052	INOSINE	C10H12N4O5	8.05	135398641	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N		HMDB00195			
0178_00053	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	14.64	6428468		C[Si](C)(C)OC1C(OC(C1O[Si](C)(C)C)N2C=NC3=C2N=CN=C3O[Si](C)(C)C)COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C	InChI=1S/C25H53N4O8PSi5/c1-39(2,3)33-21-19(16-31-38(30,36-42(10,11)12)37-43(13,14)15)32-25(22(21)34-40(4,5)6)29-18-28-20-23(29)26-17-27-24(20)35-41(7,8)9/h17-19,21-22,25H,16H2,1-15H3	HHRWZMFMIFMUOO-UHFFFAOYSA-N		HMDB00175			
0178_00054	L-CYSTEIC ACID	C3H7NO5S	13.19	72886	C([C@@H](C(=O)O)N)S(=O)(=O)O	C(C(C(=O)O)N)S(=O)(=O)O	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/t2-/m0/s1	XVOYSCVBGLVSOL-REOHCLBHSA-N		HMDB02757			
0178_00055	L-GLUTAMINE	C5H10N2O3	12.98	5961	C(CC(=O)N)[C@@H](C(=O)O)N	C(CC(=O)N)C(C(=O)O)N	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	ZDXPYRJPNDTMRX-VKHMYHEASA-N		HMDB00641			
0178_00056	MELATONIN	C13H16N2O2	0.64	896		CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N		HMDB01389			
0178_00057	METHYL BETA-D-GALACTOSIDE	C7H14O6	4.18	94214	CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O	COC1C(C(C(C(O1)CO)O)O)O	InChI=1S/C7H14O6/c1-12-7-6(11)5(10)4(9)3(2-8)13-7/h3-11H,2H2,1H3/t3-,4+,5+,6-,7-/m1/s1	HOVAGTYPODGVJG-VOQCIKJUSA-N		HMDB29965			
0178_00058	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.64	92180		CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N					
0178_00059	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	13.65	185		CC(=O)NC(CCC(=O)O)C(=O)O	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)	RFMMMVDNIPUKGG-UHFFFAOYSA-N		HMDB01138			
0178_00060	N-ACETYL-DL-METHIONINE	C7H13NO3S	7.01	6180		CC(=O)NC(CCSC)C(=O)O	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)	XUYPXLNMDZIRQH-UHFFFAOYSA-N		HMDB11745			
0178_00061	N-ACETYL-D-TRYPTOPHAN	C13H14N2O3	8.33	439917	CC(=O)N[C@H](CC1=CNC2=CC=CC=C21)C(=O)O	CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m1/s1	DZTHIGRZJZPRDV-GFCCVEGCSA-N		HMDB13713			
0178_00062	N-ACETYLGLYCINE 	C4H7NO3	10.71	10972		CC(=O)NCC(=O)O	InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)	OKJIRPAQVSHGFK-UHFFFAOYSA-N		HMDB00532			
0178_00063	N-ACETYL-L-ASPARTIC ACID	C6H9NO5	13.7	65065	CC(=O)N[C@@H](CC(=O)O)C(=O)O	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N		HMDB00812			
0178_00064	N-ACETYL-L-LEUCINE	C8H15NO3	6.3	70912	CC(C)C[C@@H](C(=O)O)NC(=O)C	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N		HMDB11756			
0178_00065	N-ACETYL-L-PHENYLALANINE	C11H13NO3	5.59	74839	CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O	CC(=O)NC(CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1	CBQJSKKFNMDLON-JTQLQIEISA-N		HMDB00512			
0178_00066	N-ACETYLSEROTONIN	C12H14N2O2	1.06	903		CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N		HMDB01238			
0178_00067	N-ALPHA-ACETYL-L-ASPARAGINE	C6H10N2O4	11.57	99715	CC(=O)N[C@@H](CC(=O)N)C(=O)O	CC(=O)NC(CC(=O)N)C(=O)O	InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/t4-/m0/s1	HXFOXFJUNFFYMO-BYPYZUCNSA-N		HMDB06028			
0178_00068	N-ALPHA-ACETYL-L-LYSINE	C8H16N2O3	13.65	92907	CC(=O)N[C@@H](CCCCN)C(=O)O	CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	VEYYWZRYIYDQJM-ZETCQYMHSA-N		HMDB00446			
0178_00069	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	1.16	79034		C(CCCCCC(=O)O)CCCCCO	InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)	ZDHCZVWCTKTBRY-UHFFFAOYSA-N		HMDB02059			
0178_00070	OPHTHALMIC ACID	C11H19N3O6	13.56	7018721	CC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	CCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1	JCMUOFQHZLPHQP-BQBZGAKWSA-N		HMDB05765			
0178_00071	PTERIN	C6H5N5O	5.31	135398660		C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N		HMDB00802			
0178_00072	PURINE	C5H4N4	1.27	1044		C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N		HMDB01366			
0178_00073	PYRIDOXAL	C8H9NO3	1.2	1050		CC1=NC=C(C(=C1O)C=O)CO	InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3	RADKZDMFGJYCBB-UHFFFAOYSA-N		HMDB01545			
0178_00074	QUINATE	C7H12O6	11.91	6508	C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5?,7?/m1/s1	AAWZDTNXLSGCEK-LNVDRNJUSA-N		HMDB03072			
0178_00075	SALICYLAMIDE	C7H7NO2	0.67	5147		C1=CC=C(C(=C1)C(=O)N)O	InChI=1S/C7H7NO2/c8-7(10)5-3-1-2-4-6(5)9/h1-4,9H,(H2,8,10)	SKZKKFZAGNVIMN-UHFFFAOYSA-N		HMDB15687			
0178_00076	SALICYLATE	C7H6O3	1.55	54675850		C1=CC=C(C(=C1)C(=O)O)[O-]	InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)/p-1	YGSDEFSMJLZEOE-UHFFFAOYSA-M		HMDB01895			
0178_00077	SHIKIMATE	C7H10O5	12.77	1094		C1C(C(C(C=C1C(=O)O)O)O)O	InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)	JXOHGGNKMLTUBP-UHFFFAOYSA-N		HMDB03070			
0178_00078	SUBERIC ACID	C8H14O4	12.38	22494956		C(CCCC(=O)O)CCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N		HMDB00893			manual SMILES standardization
0178_00079	SUCCINATE	C4H6O4	13.44	1110		C(CC(=O)O)C(=O)O	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N		HMDB00254			
0178_00080	THYMIDINE 5'-MONOPHOSPHATE	C16H18N3O10P	13.33	164953	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OC3=CC=C(C=C3)[N+](=O)[O-])O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OC3=CC=C(C=C3)[N+](=O)[O-])O	InChI=1S/C16H18N3O10P/c1-9-7-18(16(22)17-15(9)21)14-6-12(20)13(28-14)8-27-30(25,26)29-11-4-2-10(3-5-11)19(23)24/h2-5,7,12-14,20H,6,8H2,1H3,(H,25,26)(H,17,21,22)/t12-,13+,14+/m0/s1	RWOAVOYBVRQNIZ-BFHYXJOUSA-N		HMDB01227			
0178_00081	THYROTROPIN RELEASING HORMONE	C16H22N6O4	7.39	638678	C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N	C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N	InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)/t10-,11-,12-/m0/s1	XNSAINXGIQZQOO-SRVKXCTJSA-N		HMDB60080			
0178_00082	URATE	C5H4N4O3	11.57	1175		C12=C(NC(=O)N1)NC(=O)NC2=O	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N		HMDB00289			
0178_00083	URIDINE	C9H12N2O6	4.08	6029	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-UHFFFAOYSA-N		HMDB00296			
0178_00084	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	14.4	1172		C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)	DJJCXFVJDGTHFX-UHFFFAOYSA-N		HMDB00288			
0178_00085	XANTHINE	C5H4N4O2	5.59	1188		C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N		HMDB00292			
0178_00086	XANTHOSINE	C10H12N4O6	11.38	64959	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)NC2=O	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N		HMDB00299			
0178_00087	XANTHOSINE 5'-MONOPHOSPHATE	C10H13N4O9P	15.62	73323	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)/t3-,5-,6-,9-/m1/s1	DCTLYFZHFGENCW-UUOKFMHZSA-N		HMDB01554			
0178_00088	XANTHURENIC ACID	C10H7NO4	9.66	5699		C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N		HMDB00881			
