id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0064_00001	Tilmicosin	C46H80N2O13	5.12	CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O)N(C)C)O)CCN3C[C@@H](C[C@@H](C3)C)C)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC	InChI=1S/C46H80N2O13/c1-13-36-33(24-57-46-44(56-12)43(55-11)40(53)31(8)59-46)19-25(2)14-15-34(49)28(5)20-32(16-17-48-22-26(3)18-27(4)23-48)42(29(6)35(50)21-37(51)60-36)61-45-41(54)38(47(9)10)39(52)30(7)58-45/h14-15,19,26-33,35-36,38-46,50,52-54H,13,16-18,20-24H2,1-12H3/b15-14+,25-19+/t26-,27+,28-,29+,30-,31-,32+,33-,35-,36-,38+,39-,40-,41-,42-,43-,44-,45+,46-/m1/s1	JTSDBFGMPLKDCD-XVFHVFLVSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Aminosaccharides (CHEMONTID:0003305)	Aminoglycosides (CHEMONTID:0000282)
0064_00002	Timolol	C13H24N4O3S	4.36	CC(C)(C)NC[C@@H](COC1=NSN=C1N2CCOCC2)O	InChI=1S/C13H24N4O3S/c1-13(2,3)14-8-10(18)9-20-12-11(15-21-16-12)17-4-6-19-7-5-17/h10,14,18H,4-9H2,1-3H3/t10-/m0/s1	BLJRIMJGRPQVNF-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0064_00006	Tirofiban	C22H36N2O5S	5.34	CCCCS(=O)(=O)N[C@@H](CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O	InChI=1S/C22H36N2O5S/c1-2-3-16-30(27,28)24-21(22(25)26)17-19-7-9-20(10-8-19)29-15-5-4-6-18-11-13-23-14-12-18/h7-10,18,21,23-24H,2-6,11-17H2,1H3,(H,25,26)/t21-/m0/s1	COKMIXFXJJXBQG-NRFANRHFSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0064_00007	Tivantinib (ARQ 197)	C23H19N3O2	7.03	C1CC2=C3C(=CC=C2)C(=CN3C1)[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65	InChI=1S/C23H19N3O2/c27-22-19(16-11-24-18-9-2-1-7-14(16)18)20(23(28)25-22)17-12-26-10-4-6-13-5-3-8-15(17)21(13)26/h1-3,5,7-9,11-12,19-20,24H,4,6,10H2,(H,25,27,28)/t19-,20-/m0/s1	UCEQXRCJXIVODC-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0064_00010	Tobramycin	C18H37N5O9	0.46	C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N	InChI=1S/C18H37N5O9/c19-3-9-8(25)2-7(22)17(29-9)31-15-5(20)1-6(21)16(14(15)28)32-18-13(27)11(23)12(26)10(4-24)30-18/h5-18,24-28H,1-4,19-23H2/t5-,6+,7+,8-,9+,10+,11-,12+,13+,14-,15+,16-,17+,18+/m0/s1	NLVFBUXFDBBNBW-PBSUHMDJSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Aminosaccharides (CHEMONTID:0003305)	Aminoglycosides (CHEMONTID:0000282)
0064_00011	Tofacitinib	C16H20N6O	3.9	C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N	InChI=1S/C16H20N6O/c1-11-5-8-22(14(23)3-6-17)9-13(11)21(2)16-12-4-7-18-15(12)19-10-20-16/h4,7,10-11,13H,3,5,8-9H2,1-2H3,(H,18,19,20)/t11-,13+/m1/s1	UJLAWZDWDVHWOW-YPMHNXCESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0064_00012	Tofogliflozin	C22H26O6	6.97	CCC1=CC=C(C=C1)CC2=CC3=C(CO[C@@]34[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)C=C2	InChI=1S/C22H26O6/c1-2-13-3-5-14(6-4-13)9-15-7-8-16-12-27-22(17(16)10-15)21(26)20(25)19(24)18(11-23)28-22/h3-8,10,18-21,23-26H,2,9,11-12H2,1H3/t18-,19-,20+,21-,22+/m1/s1	VWVKUNOPTJGDOB-BDHVOXNPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isocoumarans (CHEMONTID:0004191)	NA (NA)	NA (NA)	NA (NA)
0064_00019	Tolterodine	C22H31NO	5.87	CC1=CC(=C(C=C1)O)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2	InChI=1S/C22H31NO/c1-16(2)23(17(3)4)14-13-20(19-9-7-6-8-10-19)21-15-18(5)11-12-22(21)24/h6-12,15-17,20,24H,13-14H2,1-5H3/t20-/m1/s1	OOGJQPCLVADCPB-HXUWFJFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0064_00022	Topiramate	C12H21NO8S	5.59	CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C	InChI=1S/C12H21NO8S/c1-10(2)18-7-5-16-12(6-17-22(13,14)15)9(8(7)19-10)20-11(3,4)21-12/h7-9H,5-6H2,1-4H3,(H2,13,14,15)/t7-,8-,9+,12+/m1/s1	KJADKKWYZYXHBB-XBWDGYHZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Dioxolopyrans (CHEMONTID:0001985)	NA (NA)	NA (NA)	NA (NA)
0064_00024	Topotecan	C23H23N3O5	4.1	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O	InChI=1S/C23H23N3O5/c1-4-23(30)16-8-18-20-12(9-26(18)21(28)15(16)11-31-22(23)29)7-13-14(10-25(2)3)19(27)6-5-17(13)24-20/h5-8,27,30H,4,9-11H2,1-3H3/t23-/m0/s1	UCFGDBYHRUNTLO-QHCPKHFHSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Camptothecins (CHEMONTID:0000240)	NA (NA)	NA (NA)	NA (NA)
0064_00025	Torcetrapib	C26H25F9N2O4	9.25	CC[C@@H]1C[C@@H](C2=C(N1C(=O)OCC)C=CC(=C2)C(F)(F)F)N(CC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(=O)OC	InChI=1S/C26H25F9N2O4/c1-4-18-12-21(19-11-15(24(27,28)29)6-7-20(19)37(18)23(39)41-5-2)36(22(38)40-3)13-14-8-16(25(30,31)32)10-17(9-14)26(33,34)35/h6-11,18,21H,4-5,12-13H2,1-3H3/t18-,21+/m1/s1	CMSGWTNRGKRWGS-NQIIRXRSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Hydroquinolines (CHEMONTID:0001715)	NA (NA)	NA (NA)
0064_00026	Toremifene	C26H28ClNO	7.07	CN(C)CCOC1=CC=C(C=C1)/C(=C(/CCCl)\C2=CC=CC=C2)/C3=CC=CC=C3	InChI=1S/C26H28ClNO/c1-28(2)19-20-29-24-15-13-23(14-16-24)26(22-11-7-4-8-12-22)25(17-18-27)21-9-5-3-6-10-21/h3-16H,17-20H2,1-2H3/b26-25-	XFCLJVABOIYOMF-QPLCGJKRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0064_00031	Tranilast	C18H17NO5	6.79	COC1=C(C=C(C=C1)/C=C/C(=O)NC2=CC=CC=C2C(=O)O)OC	InChI=1S/C18H17NO5/c1-23-15-9-7-12(11-16(15)24-2)8-10-17(20)19-14-6-4-3-5-13(14)18(21)22/h3-11H,1-2H3,(H,19,20)(H,21,22)/b10-8+	NZHGWWWHIYHZNX-CSKARUKUSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	N-cinnamoylanthranilic acids (CHEMONTID:0004561)	NA (NA)
0064_00033	Travoprost	C26H35F3O6	7.69	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](COC2=CC=CC(=C2)C(F)(F)F)O)O)O	InChI=1S/C26H35F3O6/c1-17(2)35-25(33)11-6-4-3-5-10-21-22(24(32)15-23(21)31)13-12-19(30)16-34-20-9-7-8-18(14-20)26(27,28)29/h3,5,7-9,12-14,17,19,21-24,30-32H,4,6,10-11,15-16H2,1-2H3/b5-3-,13-12+/t19-,21-,22-,23+,24-/m1/s1	MKPLKVHSHYCHOC-AHTXBMBWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Eicosanoids (CHEMONTID:0000513)	Prostaglandins and related compounds (CHEMONTID:0000514)	NA (NA)
0064_00035	Trelagliptin	C18H20FN5O2	4.32	CN1C(=O)C=C(N(C1=O)CC2=C(C=CC(=C2)F)C#N)N3CCC[C@H](C3)N	InChI=1S/C18H20FN5O2/c1-22-17(25)8-16(23-6-2-3-15(21)11-23)24(18(22)26)10-13-7-14(19)5-4-12(13)9-20/h4-5,7-8,15H,2-3,6,10-11,21H2,1H3/t15-/m1/s1	IWYJYHUNXVAVAA-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzonitriles (CHEMONTID:0001530)	NA (NA)	NA (NA)
0064_00036	Tretinoin	C20H28O2	9.32	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C	InChI=1S/C20H28O2/c1-15(8-6-9-16(2)14-19(21)22)11-12-18-17(3)10-7-13-20(18,4)5/h6,8-9,11-12,14H,7,10,13H2,1-5H3,(H,21,22)/b9-6+,12-11+,15-8+,16-14+	SHGAZHPCJJPHSC-YCNIQYBTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Retinoids (CHEMONTID:0001606)	NA (NA)	NA (NA)
0064_00038	Triamcinolone Acetonide	C24H31FO6	6.27	C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)CCC5=CC(=O)C=C[C@@]53C)F)O	InChI=1S/C24H31FO6/c1-20(2)30-19-10-16-15-6-5-13-9-14(27)7-8-21(13,3)23(15,25)17(28)11-22(16,4)24(19,31-20)18(29)12-26/h7-9,15-17,19,26,28H,5-6,10-12H2,1-4H3/t15-,16-,17-,19+,21-,22-,23-,24+/m0/s1	YNDXUCZADRHECN-JNQJZLCISA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0064_00041	Triciribine	C13H16N6O4	2.98	CN1C2=NC=NC3=C2C(=CN3[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)C(=N1)N	InChI=1S/C13H16N6O4/c1-18-11-7-5(10(14)17-18)2-19(12(7)16-4-15-11)13-9(22)8(21)6(3-20)23-13/h2,4,6,8-9,13,20-22H,3H2,1H3,(H2,14,17)/t6-,8-,9-,13-/m1/s1	HOGVTUZUJGHKPL-HTVVRFAVSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Glycosylamines (CHEMONTID:0002203)
0064_00052	Tropisetron	C17H20N2O2	4.63	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CNC4=CC=CC=C43	InChI=1S/C17H20N2O2/c1-19-11-6-7-12(19)9-13(8-11)21-17(20)15-10-18-16-5-3-2-4-14(15)16/h2-5,10-13,18H,6-9H2,1H3/t11-,12+,13?	ZNRGQMMCGHDTEI-FUNVUKJBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolecarboxylic acids and derivatives (CHEMONTID:0002013)	NA (NA)	NA (NA)
0064_00054	Troxerutin	C33H42O19	4.48	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCCO)C5=CC(=C(C=C5)OCCO)OCCO)O)O)O)O)O)O	InChI=1S/C33H42O19/c1-14-23(38)26(41)28(43)32(49-14)48-13-21-24(39)27(42)29(44)33(51-21)52-31-25(40)22-17(37)11-16(45-7-4-34)12-20(22)50-30(31)15-2-3-18(46-8-5-35)19(10-15)47-9-6-36/h2-3,10-12,14,21,23-24,26-29,32-39,41-44H,4-9,13H2,1H3/t14-,21+,23-,24+,26+,27-,28+,29+,32+,33-/m0/s1	IYVFNTXFRYQLRP-VVSTWUKXSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0064_00056	Tylosin	C46H77NO17	5.74	CC[C@@H]1[C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)O)N(C)C)O)CC=O)C)\C)CO[C@H]4[C@@H]([C@@H]([C@@H]([C@H](O4)C)O)OC)OC	InChI=1S/C46H77NO17/c1-13-33-30(22-58-45-42(57-12)41(56-11)37(52)26(5)60-45)18-23(2)14-15-31(49)24(3)19-29(16-17-48)39(25(4)32(50)20-34(51)62-33)64-44-38(53)36(47(9)10)40(27(6)61-44)63-35-21-46(8,55)43(54)28(7)59-35/h14-15,17-18,24-30,32-33,35-45,50,52-55H,13,16,19-22H2,1-12H3/b15-14+,23-18+/t24-,25+,26-,27-,28+,29+,30-,32-,33-,35+,36-,37-,38-,39-,40-,41-,42-,43+,44+,45-,46-/m1/s1	WBPYTXDJUQJLPQ-VMXQISHHSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Aminosaccharides (CHEMONTID:0003305)	Aminoglycosides (CHEMONTID:0000282)
0064_00057	Ulipristal	C28H35NO3	6.61	CC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)O	InChI=1S/C28H35NO3/c1-17(30)28(32)14-13-25-23-11-7-19-15-21(31)10-12-22(19)26(23)24(16-27(25,28)2)18-5-8-20(9-6-18)29(3)4/h5-6,8-9,15,23-25,32H,7,10-14,16H2,1-4H3/t23-,24+,25-,27-,28-/m0/s1	HKDLNTKNLJPAIY-WKWWZUSTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Oxosteroids (CHEMONTID:0001194)	20-oxosteroids (CHEMONTID:0003058)	NA (NA)
0064_00059	Uprosertib (GSK2141795)	C18H16Cl2F2N4O2	5.68	CN1C(=C(C=N1)Cl)C2=C(OC(=C2)C(=O)N[C@@H](CC3=CC(=C(C=C3)F)F)CN)Cl	InChI=1S/C18H16Cl2F2N4O2/c1-26-16(12(19)8-24-26)11-6-15(28-17(11)20)18(27)25-10(7-23)4-9-2-3-13(21)14(22)5-9/h2-3,5-6,8,10H,4,7,23H2,1H3,(H,25,27)/t10-/m0/s1	AXTAPYRUEKNRBA-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	Amphetamines and derivatives (CHEMONTID:0000188)	NA (NA)
0064_00061	Uridine	C9H12N2O6	1.48	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)
0064_00062	Ursodiol	C24H40O4	9.15	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20-,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-BSWAIDMHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)
0064_00063	Valaciclovir	C13H20N6O4	2.66	CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N	InChI=1S/C13H20N6O4/c1-7(2)8(14)12(21)23-4-3-22-6-19-5-16-9-10(19)17-13(15)18-11(9)20/h5,7-8H,3-4,6,14H2,1-2H3,(H3,15,17,18,20)/t8-/m0/s1	HDOVUKNUBWVHOX-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0064_00065	Valganciclovir	C14H22N6O5	2.48	CC(C)[C@@H](C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N	InChI=1S/C14H22N6O5/c1-7(2)9(15)13(23)24-4-8(3-21)25-6-20-5-17-10-11(20)18-14(16)19-12(10)22/h5,7-9,21H,3-4,6,15H2,1-2H3,(H3,16,18,19,22)/t8?,9-/m0/s1	WPVFJKSGQUFQAP-GKAPJAKFSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0064_00066	Valnemulin	C31H52N2O5S	6.24	C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@@]1([C@@H](C[C@@]([C@H]([C@@H]3C)O)(C)C=C)OC(=O)CSC(C)(C)CNC(=O)[C@@H](C(C)C)N)C	InChI=1S/C31H52N2O5S/c1-10-29(8)15-22(38-23(35)16-39-28(6,7)17-33-27(37)24(32)18(2)3)30(9)19(4)11-13-31(20(5)26(29)36)14-12-21(34)25(30)31/h10,18-20,22,24-26,36H,1,11-17,32H2,2-9H3,(H,33,37)/t19-,20+,22-,24-,25+,26+,29-,30+,31+/m1/s1	LLYYNOVSVPBRGV-MVNKZKPCSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Mutilane diterpenoids (CHEMONTID:0002930)	Mutilin derivatives (CHEMONTID:0002002)
0064_00067	Valsartan	C24H29N5O3	7	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O	InChI=1S/C24H29N5O3/c1-4-5-10-21(30)29(22(16(2)3)24(31)32)15-17-11-13-18(14-12-17)19-8-6-7-9-20(19)23-25-27-28-26-23/h6-9,11-14,16,22H,4-5,10,15H2,1-3H3,(H,31,32)(H,25,26,27,28)/t22-/m0/s1	ACWBQPMHZXGDFX-QFIPXVFZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0064_00072	Veliparib (ABT-888)	C13H16N4O	3.2	C[C@@]1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N	InChI=1S/C13H16N4O/c1-13(6-3-7-15-13)12-16-9-5-2-4-8(11(14)18)10(9)17-12/h2,4-5,15H,3,6-7H2,1H3,(H2,14,18)(H,16,17)/t13-/m1/s1	JNAHVYVRKWKWKQ-CYBMUJFWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0064_00073	Velpatasvir	C49H54N8O8	6.12	C[C@H]1CC[C@H](N1C(=O)[C@H](C(C)C)NC(=O)OC)C2=NC3=C(N2)C=CC4=CC5=C(C=C43)OCC6=C5C=CC(=C6)C7=CN=C(N7)[C@@H]8C[C@@H](CN8C(=O)[C@@H](C9=CC=CC=C9)NC(=O)OC)COC	InChI=1S/C49H54N8O8/c1-26(2)41(54-48(60)63-5)47(59)57-27(3)12-17-38(57)45-51-36-16-14-30-20-35-33-15-13-31(19-32(33)25-65-40(35)21-34(30)43(36)53-45)37-22-50-44(52-37)39-18-28(24-62-4)23-56(39)46(58)42(55-49(61)64-6)29-10-8-7-9-11-29/h7-11,13-16,19-22,26-28,38-39,41-42H,12,17-18,23-25H2,1-6H3,(H,50,52)(H,51,53)(H,54,60)(H,55,61)/t27-,28-,38-,39-,41-,42+/m0/s1	FHCUMDQMBHQXKK-CDIODLITSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Naphthopyrans (CHEMONTID:0001640)	NA (NA)	NA (NA)	NA (NA)
0064_00076	Verteporfin	2C41H42N4O8	9.37	CC1=C(C2=CC3=NC(=CC4=C(C(=C(N4)C=C5[C@@]6([C@@H](C(=CC=C6C(=N5)C=C1N2)C(=O)OC)C(=O)OC)C)C)CCC(=O)OC)C(=C3C)CCC(=O)O)C=C.CC1=C(C2=CC3=NC(=CC4=C(C(=C(N4)C=C5[C@@]6([C@@H](C(=CC=C6C(=N5)C=C1N2)C(=O)OC)C(=O)OC)C)C)CCC(=O)O)C(=C3C)CCC(=O)OC)C=C	InChI=1S/2C41H42N4O8/c1-9-23-20(2)29-17-34-27-13-10-26(39(49)52-7)38(40(50)53-8)41(27,5)35(45-34)19-30-22(4)24(11-14-36(46)47)32(44-30)18-33-25(12-15-37(48)51-6)21(3)28(43-33)16-31(23)42-29;1-9-23-20(2)29-17-34-27-13-10-26(39(49)52-7)38(40(50)53-8)41(27,5)35(45-34)19-30-22(4)25(12-15-37(48)51-6)33(44-30)18-32-24(11-14-36(46)47)21(3)28(43-32)16-31(23)42-29/h2*9-10,13,16-19,38,42,44H,1,11-12,14-15H2,2-8H3,(H,46,47)/t2*38-,41+/m00/s1	NJLRKAMQPVVOIU-IDLGWYNRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrapyrroles and derivatives (CHEMONTID:0001455)	Chlorins (CHEMONTID:0000716)	NA (NA)	NA (NA)
0064_00077	Vidarabine	C10H13N5O4	2	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7+,10-/m1/s1	OIRDTQYFTABQOQ-UHTZMRCNSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0064_00079	Vilanterol	C24H33Cl2NO5	5.94	C1=CC(=C(C(=C1)Cl)COCCOCCCCCCNC[C@@H](C2=CC(=C(C=C2)O)CO)O)Cl	InChI=1S/C24H33Cl2NO5/c25-21-6-5-7-22(26)20(21)17-32-13-12-31-11-4-2-1-3-10-27-15-24(30)18-8-9-23(29)19(14-18)16-28/h5-9,14,24,27-30H,1-4,10-13,15-17H2/t24-/m0/s1	DAFYYTQWSAWIGS-DEOSSOPVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzylethers (CHEMONTID:0002542)	NA (NA)	NA (NA)
0064_00081	Vildagliptin (LAF-237)	C17H25N3O2	3.28	C1C[C@H](N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N	InChI=1S/C17H25N3O2/c18-9-14-2-1-3-20(14)15(21)10-19-16-5-12-4-13(6-16)8-17(22,7-12)11-16/h12-14,19,22H,1-8,10-11H2/t12?,13?,14-,16?,17?/m0/s1	SYOKIDBDQMKNDQ-XWTIBIIYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0064_00082	Vinblastine	C46H58N4O9	5.27	CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O	InChI=1S/C46H58N4O9/c1-8-42(54)23-28-24-45(40(52)57-6,36-30(15-19-49(25-28)26-42)29-13-10-11-14-33(29)47-36)32-21-31-34(22-35(32)56-5)48(4)38-44(31)17-20-50-18-12-16-43(9-2,37(44)50)39(59-27(3)51)46(38,55)41(53)58-7/h10-14,16,21-22,28,37-39,47,54-55H,8-9,15,17-20,23-26H2,1-7H3/t28-,37+,38-,39-,42+,43-,44-,45+,46+/m1/s1	JXLYSJRDGCGARV-XQKSVPLYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Vinca alkaloids (CHEMONTID:0002756)	NA (NA)	NA (NA)	NA (NA)
0064_00083	Vincristine	C46H56N4O10	5.11	CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O	InChI=1S/C46H56N4O10/c1-7-42(55)22-28-23-45(40(53)58-5,36-30(14-18-48(24-28)25-42)29-12-9-10-13-33(29)47-36)32-20-31-34(21-35(32)57-4)50(26-51)38-44(31)16-19-49-17-11-15-43(8-2,37(44)49)39(60-27(3)52)46(38,56)41(54)59-6/h9-13,15,20-21,26,28,37-39,47,55-56H,7-8,14,16-19,22-25H2,1-6H3/t28-,37+,38-,39-,42+,43-,44-,45+,46+/m1/s1	OGWKCGZFUXNPDA-XQKSVPLYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Vinca alkaloids (CHEMONTID:0002756)	NA (NA)	NA (NA)	NA (NA)
0064_00084	Vinorelbine	C45H54N4O8	5.59	CCC1=C[C@H]2C[C@@](C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC	InChI=1S/C45H54N4O8/c1-8-27-19-28-22-44(40(51)55-6,36-30(25-48(23-27)24-28)29-13-10-11-14-33(29)46-36)32-20-31-34(21-35(32)54-5)47(4)38-43(31)16-18-49-17-12-15-42(9-2,37(43)49)39(57-26(3)50)45(38,53)41(52)56-7/h10-15,19-21,28,37-39,46,53H,8-9,16-18,22-25H2,1-7H3/t28-,37-,38+,39+,42+,43+,44-,45-/m0/s1	GBABOYUKABKIAF-IELIFDKJSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Vinca alkaloids (CHEMONTID:0002756)	NA (NA)	NA (NA)	NA (NA)
0064_00085	Vinpocetine	C22H26N2O2	5.91	CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4C(=C2)C(=O)OCC	InChI=1S/C22H26N2O2/c1-3-22-11-7-12-23-13-10-16-15-8-5-6-9-17(15)24(19(16)20(22)23)18(14-22)21(25)26-4-2/h5-6,8-9,14,20H,3-4,7,10-13H2,1-2H3/t20-,22+/m1/s1	DDNCQMVWWZOMLN-IRLDBZIGSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Eburnan-type alkaloids (CHEMONTID:0002671)	NA (NA)	NA (NA)	NA (NA)
0064_00087	Vitamin C	C6H8O6	9.32	C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O	InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-10H,1H2/t2-,5+/m0/s1	CIWBSHSKHKDKBQ-JLAZNSOCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Dihydrofurans (CHEMONTID:0001983)	Furanones (CHEMONTID:0001982)	Butenolides (CHEMONTID:0002223)	NA (NA)
0064_00088	Vitamin D3	C27H44O	9.16	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	InChI=1S/C27H44O/c1-19(2)8-6-9-21(4)25-15-16-26-22(10-7-17-27(25,26)5)12-13-23-18-24(28)14-11-20(23)3/h12-13,19,21,24-26,28H,3,6-11,14-18H2,1-2,4-5H3/b22-12+,23-13-/t21-,24+,25-,26+,27-/m1/s1	QYSXJUFSXHHAJI-YRZJJWOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Vitamin D and derivatives (CHEMONTID:0001460)	NA (NA)	NA (NA)
0064_00089	Vitamin E	C29H50O2	8.45	CC1=C(C2=C(CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=C1O)C)C	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1	GVJHHUAWPYXKBD-IEOSBIPESA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Quinone and hydroquinone lipids (CHEMONTID:0001534)	Vitamin E compounds (CHEMONTID:0001546)	Tocopherols (CHEMONTID:0000201)
0064_00090	Voglibose	C10H21NO7	0.48	C1[C@@H]([C@@H]([C@H]([C@@H]([C@]1(CO)O)O)O)O)NC(CO)CO	InChI=1S/C10H21NO7/c12-2-5(3-13)11-6-1-10(18,4-14)9(17)8(16)7(6)15/h5-9,11-18H,1-4H2/t6-,7-,8+,9-,10-/m0/s1	FZNCGRZWXLXZSZ-CIQUZCHMSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)
0064_00091	Volasertib (BI 6727)	C34H50N8O3	4.26	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C(C)C)NC3=C(C=C(C=C3)C(=O)NC4CCC(CC4)N5CCN(CC5)CC6CC6)OC)C	InChI=1S/C34H50N8O3/c1-6-28-33(44)39(4)29-20-35-34(38-31(29)42(28)22(2)3)37-27-14-9-24(19-30(27)45-5)32(43)36-25-10-12-26(13-11-25)41-17-15-40(16-18-41)21-23-7-8-23/h9,14,19-20,22-23,25-26,28H,6-8,10-13,15-18,21H2,1-5H3,(H,36,43)(H,35,37,38)/t25?,26?,28-/m1/s1	SXNJFOWDRLKDSF-XKHVUIRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	NA (NA)	NA (NA)	NA (NA)
0064_00092	Vorapaxar	C29H33FN2O4	7.6	CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@H]([C@H]2/C=C/C4=NC=C(C=C4)C5=CC(=CC=C5)F)[C@H](OC3=O)C	InChI=1S/C29H33FN2O4/c1-3-35-29(34)32-23-10-11-24-20(14-23)15-26-27(17(2)36-28(26)33)25(24)12-9-22-8-7-19(16-31-22)18-5-4-6-21(30)13-18/h4-9,12-13,16-17,20,23-27H,3,10-11,14-15H2,1-2H3,(H,32,34)/b12-9+/t17-,20+,23-,24-,25+,26-,27+/m1/s1	ZBGXUVOIWDMMJE-QHNZEKIYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Naphthofurans (CHEMONTID:0001634)	NA (NA)	NA (NA)	NA (NA)
0064_00093	Voriconazole	C16H14F3N5O	6.34	C[C@@H](C1=NC=NC=C1F)[C@](CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O	InChI=1S/C16H14F3N5O/c1-10(15-14(19)5-20-7-22-15)16(25,6-24-9-21-8-23-24)12-3-2-11(17)4-13(12)18/h2-5,7-10,25H,6H2,1H3/t10-,16+/m0/s1	BCEHBSKCWLPMDN-MGPLVRAMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylpropanes (CHEMONTID:0002811)	NA (NA)	NA (NA)
0064_00098	Xylitol	C5H12O5	0.53	C([C@H](C([C@H](CO)O)O)O)O	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?	HEBKCHPVOIAQTA-NGQZWQHPSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar alcohols (CHEMONTID:0002210)	NA (NA)
0064_00100	Yohimbine	C21H26N2O3	4.7	COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@H]3C4=C(CCN3C2)C5=CC=CC=C5N4)O	InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3/t12-,15-,17-,18-,19+/m0/s1	BLGXFZZNTVWLAY-SCYLSFHTSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Yohimbine alkaloids (CHEMONTID:0001786)	NA (NA)	NA (NA)	NA (NA)
0064_00102	Zalcitabine	C9H13N3O3	2.12	C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N	InChI=1S/C9H13N3O3/c10-7-3-4-12(9(14)11-7)8-2-1-6(5-13)15-8/h3-4,6,8,13H,1-2,5H2,(H2,10,11,14)/t6-,8+/m0/s1	WREGKURFCTUGRC-POYBYMJQSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	Pyrimidine 2',3'-dideoxyribonucleosides (CHEMONTID:0002182)	NA (NA)	NA (NA)
0064_00105	Zidovudine	C10H13N5O4	4.04	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]	InChI=1S/C10H13N5O4/c1-5-3-15(10(18)12-9(5)17)8-2-6(13-14-11)7(4-16)19-8/h3,6-8,16H,2,4H2,1H3,(H,12,17,18)/t6-,7+,8+/m0/s1	HBOMLICNUCNMMY-XLPZGREQSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	Pyrimidine 2',3'-dideoxyribonucleosides (CHEMONTID:0002182)	NA (NA)	NA (NA)
0064_00108	Zolmitriptan	C16H21N3O2	3.63	CN(C)CCC1=CNC2=C1C=C(C=C2)C[C@H]3COC(=O)N3	InChI=1S/C16H21N3O2/c1-19(2)6-5-12-9-17-15-4-3-11(8-14(12)15)7-13-10-21-16(20)18-13/h3-4,8-9,13,17H,5-7,10H2,1-2H3,(H,18,20)/t13-/m0/s1	ULSDMUVEXKOYBU-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
