id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0125_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.38		missing SMILES		
0125_00002	10-HYDROXYDECANOATE	C10H20O3	18.51		missing SMILES		
0125_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	21.57		missing SMILES		
0125_00004	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.63		missing SMILES		
0125_00007	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	14.9		missing SMILES		
0125_00008	3-(4-HYDROXYPHENYL)LACTATE	C9H10O4	9.86		missing SMILES		
0125_00009	3,4-DIHYDROXYBENZOATE	C7H6O4	10.25		missing SMILES		
0125_00013	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	3.68		missing SMILES		
0125_00014	3-HYDROXYANTHRANILATE	C7H7NO3	7.51		missing SMILES		
0125_00015	3-HYDROXYBENZYL ALCOHOL	C7H8O2	8.15		missing SMILES		
0125_00018	4-ACETAMIDOBUTANOATE	C6H11NO3	4.15		missing SMILES		
0125_00020	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.98		missing SMILES		
0125_00021	4-METHYLCATECHOL	C7H8O2	11.88		missing SMILES		
0125_00022	4-PYRIDOXATE	C8H9NO4	5.24		missing SMILES		
0125_00024	5-HYDROXYINDOLEACETATE	C10H9NO3	12.78		missing SMILES		
0125_00025	6-CARBOXYHEXANOATE	C7H12O4	11.34		missing SMILES		
0125_00026	ADENINE	C5H5N5	2.62		missing SMILES		
0125_00027	ANILINE-2-SULFONIC ACID	C6H7NO3S	4.5		missing SMILES		
0125_00028	AZELAIC ACID	C9H16O4	16.71		missing SMILES		
0125_00032	CITRAMALATE	C5H8O5	3.38		missing SMILES		
0125_00036	DETHIOBIOTIN	C10H18N2O3	14.69		missing SMILES		
0125_00039	DIHYDROXYMANDELIC ACID	C8H8O5	3.62		missing SMILES		
0125_00044	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	6.73		missing SMILES		
0125_00046	GLYCINE	C2H5NO2	2.37		missing SMILES		
0125_00049	HOMOCYSTINE	C8H16N2O4S2	2.5		missing SMILES		
0125_00050	HYPOXANTHINE	C5H4N4O	3.92		missing SMILES		
0125_00051	INDOLE-3-ACETAMIDE	C10H10N2O	13.49		missing SMILES		
0125_00052	INDOXYL SULFATE	C8H7NO4S	14.39		missing SMILES		
0125_00054	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	3.77		missing SMILES		
0125_00061	MELATONIN	C13H16N2O2	17.15		missing SMILES		
0125_00062	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.32		missing SMILES		
0125_00063	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	3.6		missing SMILES		
0125_00064	N-ACETYL-DL-METHIONINE	C7H13NO3S	7.94		missing SMILES		
0125_00070	N-ACETYLSEROTONIN	C12H14N2O2	14.2		missing SMILES		
0125_00076	PTERIN	C6H5N5O	4.2		missing SMILES		
0125_00077	PURINE	C5H4N4	4.81		missing SMILES		
0125_00079	RIBOFLAVIN	C17H20N4O6	14.25		missing SMILES		
0125_00081	SALICYLAMIDE	C7H7NO2	13.5		missing SMILES		
0125_00082	SALICYLATE	C7H6O3	16.22		missing SMILES		
0125_00084	SUBERIC ACID	C8H14O4	14.53		missing SMILES		
0125_00085	TAURINE	C2H7NO3S	2.42		missing SMILES		
0125_00089	XANTHINE	C5H4N4O2	4.13		missing SMILES		
0125_00091	XANTHURENIC ACID	C10H7NO4	16.27		missing SMILES		
