id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_04204		C19H18O2	21.545	CCOC1=CC=C(C=C1)/C=C/2\CCC3=CC=CC=C3C2=O	InChI=1S/C19H18O2/c1-2-21-17-11-7-14(8-12-17)13-16-10-9-15-5-3-4-6-18(15)19(16)20/h3-8,11-13H,2,9-10H2,1H3/b16-13+	DYGMQSSRLXYBCP-DTQAZKPQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_04205		C17H17ClO6	13.525	C[C@@H]1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	InChI=1S/C17H17ClO6/c1-8-5-9(19)6-12(23-4)17(8)16(20)13-10(21-2)7-11(22-3)14(18)15(13)24-17/h6-8H,5H2,1-4H3/t8-,17?/m1/s1	DDUHZTYCFQRHIY-OEWHWVHBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzofurans (CHEMONTID:0000301)	NA (NA)	NA (NA)	NA (NA)
0186_04206		C19H18N2	13.086666666666668	CN(C)C1=CC=C(C=C1)/C=C/C2=NC3=CC=CC=C3C=C2	InChI=1S/C19H18N2/c1-21(2)18-13-8-15(9-14-18)7-11-17-12-10-16-5-3-4-6-19(16)20-17/h3-14H,1-2H3/b11-7+	YMIKUHVSRFHPOP-YRNVUSSQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0186_04207		C14H15NO3	14.851666666666668	C/C=C/C(=O)N1[C@H](COC1=O)CC2=CC=CC=C2	InChI=1S/C14H15NO3/c1-2-6-13(16)15-12(10-18-14(15)17)9-11-7-4-3-5-8-11/h2-8,12H,9-10H2,1H3/b6-2+/t12-/m0/s1	UTZAFVPPWUIPBH-QSLRECBCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Oxazolidines (CHEMONTID:0000108)	Oxazolidinones (CHEMONTID:0000196)	NA (NA)
0186_04208		C21H17Cl3N4OS	17.023333333333333	C1=CC=C(C=C1)/C=C/C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=CC3=C2N=CC=C3	InChI=1S/C21H17Cl3N4OS/c22-21(23,24)19(27-17(29)12-11-14-6-2-1-3-7-14)28-20(30)26-16-10-4-8-15-9-5-13-25-18(15)16/h1-13,19H,(H,27,29)(H2,26,28,30)/b12-11+	LCOIAYJMPKXARU-VAWYXSNFSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_04209		C18H15Cl4N3OS	17.225	C1=CC=C(C=C1)/C=C/C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=C(C=C2)Cl	InChI=1S/C18H15Cl4N3OS/c19-13-7-9-14(10-8-13)23-17(27)25-16(18(20,21)22)24-15(26)11-6-12-4-2-1-3-5-12/h1-11,16H,(H,24,26)(H2,23,25,27)/b11-6+	TVNBASWNLOIQML-IZZDOVSWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_04210		C33H40N2O9	15.216666666666669	CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	InChI=1S/C33H40N2O9/c1-38-19-7-8-20-21-9-10-35-16-18-13-27(44-32(36)17-11-25(39-2)30(41-4)26(12-17)40-3)31(42-5)28(33(37)43-6)22(18)15-24(35)29(21)34-23(20)14-19/h7-8,11-12,14,18,22,24,27-28,31,34H,9-10,13,15-16H2,1-6H3/t18-,22+,24+,27-,28+,31+/m1/s1	QEVHRUUCFGRFIF-VPHNHGCZSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Yohimbine alkaloids (CHEMONTID:0001786)	NA (NA)	NA (NA)	NA (NA)
0186_04211		C14H14N2S2	15.916666666666666	C1=CC=NC(=C1)SC/C=C/CSC2=CC=CC=N2	InChI=1S/C14H14N2S2/c1-3-9-15-13(7-1)17-11-5-6-12-18-14-8-2-4-10-16-14/h1-10H,11-12H2/b6-5+	MDHLQNKEYWBKQU-AATRIKPKSA-N	Organic compounds (CHEMONTID:0000000)	Organosulfur compounds (CHEMONTID:0000004)	Thioethers (CHEMONTID:0001202)	Aryl thioethers (CHEMONTID:0004631)	NA (NA)	NA (NA)
0186_04231		C17H13N5OS	14.53	COC1=CC=CC=C1/C=C/C2=NN3C(=NN=C3S2)C4=CN=CC=C4	InChI=1S/C17H13N5OS/c1-23-14-7-3-2-5-12(14)8-9-15-21-22-16(19-20-17(22)24-15)13-6-4-10-18-11-13/h2-11H,1H3/b9-8+	RWNJMKSNYILDKQ-CMDGGOBGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridyltriazoles (CHEMONTID:0003317)	Pyridyl-1,2,4-triazoles (CHEMONTID:0003319)	NA (NA)
0186_04232		C16H16N2O6	10.521666666666668	CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)N[C@@H](C)C(=O)O	InChI=1S/C16H16N2O6/c1-3-18-6-10(15(20)17-8(2)16(21)22)14(19)9-4-12-13(5-11(9)18)24-7-23-12/h4-6,8H,3,7H2,1-2H3,(H,17,20)(H,21,22)/t8-/m0/s1	QVLZAVLZSWYWGD-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04233		C18H15N5OS	15.851666666666668	CCOC1=CC=C(C=C1)/C=C/C2=NN3C(=NN=C3S2)C4=CN=CC=C4	InChI=1S/C18H15N5OS/c1-2-24-15-8-5-13(6-9-15)7-10-16-22-23-17(20-21-18(23)25-16)14-4-3-11-19-12-14/h3-12H,2H2,1H3/b10-7+	XURJMODQAYYPAF-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridyltriazoles (CHEMONTID:0003317)	Pyridyl-1,2,4-triazoles (CHEMONTID:0003319)	NA (NA)
0186_04237		C16H18N4O	11.518333333333334	CC\1=NN(C(=O)/C1=C\C2=CC=C(C=C2)N(C)C)CCC#N	InChI=1S/C16H18N4O/c1-12-15(16(21)20(18-12)10-4-9-17)11-13-5-7-14(8-6-13)19(2)3/h5-8,11H,4,10H2,1-3H3/b15-11-	IQYYFCXHTHNHFW-PTNGSMBKSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_04238		C12H13NO4	15.13	CC1CC2=CC(=C(C=C2O1)/C=C/[N+](=O)[O-])OC	InChI=1S/C12H13NO4/c1-8-5-10-7-11(16-2)9(3-4-13(14)15)6-12(10)17-8/h3-4,6-8H,5H2,1-2H3/b4-3+	SKUHFWRZMGTHMH-ONEGZZNKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Coumarans (CHEMONTID:0004189)	NA (NA)	NA (NA)	NA (NA)
0186_04240		C19H18N2O2	15.555	CCOC1=CC=C(C=C1)/C=C/C2=NC3=CC=CC=C3N(C2=O)C	InChI=1S/C19H18N2O2/c1-3-23-15-11-8-14(9-12-15)10-13-17-19(22)21(2)18-7-5-4-6-16(18)20-17/h4-13H,3H2,1-2H3/b13-10+	YDBIMBPDBREXDE-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinoxalines (CHEMONTID:0000486)	NA (NA)
0186_04241		C18H14N2O	10.785	C1=CC=C2C(=C1)C=CC=C2/C(=C/C3=CC=NC=C3)/C(=O)N	InChI=1S/C18H14N2O/c19-18(21)17(12-13-8-10-20-11-9-13)16-7-3-5-14-4-1-2-6-15(14)16/h1-12H,(H2,19,21)/b17-12-	OZICVIHHJDBMNI-ATVHPVEESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_04242		C18H17NO3	16.67	CCOC(=O)NC1=CC=C(C=C1)C(=O)/C=C/C2=CC=CC=C2	InChI=1S/C18H17NO3/c1-2-22-18(21)19-16-11-9-15(10-12-16)17(20)13-8-14-6-4-3-5-7-14/h3-13H,2H2,1H3,(H,19,21)/b13-8+	VOVUAZLJXBOTCE-MDWZMJQESA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	Retrochalcones (CHEMONTID:0003474)	NA (NA)
0186_04246		C15H16N4OS2	10.178333333333336	C1CN(CCN1CCC#N)C2=NC(=O)/C(=C\C3=CC=CS3)/S2	InChI=1S/C15H16N4OS2/c16-4-2-5-18-6-8-19(9-7-18)15-17-14(20)13(22-15)11-12-3-1-10-21-12/h1,3,10-11H,2,5-9H2/b13-11+	KOPHRAJFSWLCSC-ACCUITESSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-alkylpiperazines (CHEMONTID:0003357)	NA (NA)
0186_04247		C28H32N2O	14.736666666666668	C1CN(CCN1CCOC(C2=CC=CC=C2)C3=CC=CC=C3)C/C=C/C4=CC=CC=C4	InChI=1S/C28H32N2O/c1-4-11-25(12-5-1)13-10-18-29-19-21-30(22-20-29)23-24-31-28(26-14-6-2-7-15-26)27-16-8-3-9-17-27/h1-17,28H,18-24H2/b13-10+	XFBDGHFDKJITGC-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_04248		C18H17N	20.633333333333333	CN(C)C1=CC=C(C=C1)/C=C/2\C=CC3=CC=CC=C32	InChI=1S/C18H17N/c1-19(2)17-11-7-14(8-12-17)13-16-10-9-15-5-3-4-6-18(15)16/h3-13H,1-2H3/b16-13+	HXVZHTQDVDNJMN-DTQAZKPQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indenes and isoindenes (CHEMONTID:0000021)	NA (NA)	NA (NA)	NA (NA)
0186_04249		C27H34Cl2N4O2	9.918333333333331	CCN(CC)CCCC(C)NC1=NC(=NC2=C1C=CC(=C2)Cl)/C=C/C3=CC(=C(C=C3Cl)OC)OC	InChI=1S/C27H34Cl2N4O2/c1-6-33(7-2)14-8-9-18(3)30-27-21-12-11-20(28)16-23(21)31-26(32-27)13-10-19-15-24(34-4)25(35-5)17-22(19)29/h10-13,15-18H,6-9,14H2,1-5H3,(H,30,31,32)/b13-10+	ZEHGJPVTWNYYHP-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	Quinazolinamines (CHEMONTID:0002314)
0186_04250		C14H13NO4S	10.523333333333332	CC(=O)/C=C\1/N(C(=O)C(S1)CC(=O)O)C2=CC=CC=C2	InChI=1S/C14H13NO4S/c1-9(16)7-12-15(10-5-3-2-4-6-10)14(19)11(20-12)8-13(17)18/h2-7,11H,8H2,1H3,(H,17,18)/b12-7-	YZLIFDANYWPYPC-GHXNOFRVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	NA (NA)	NA (NA)	NA (NA)
0186_04251		C10H13N3S2	10.18	CC1=C/C(=C\2/N=C(SS2)N(C)C)/C(=N1)C	InChI=1S/C10H13N3S2/c1-6-5-8(7(2)11-6)9-12-10(13(3)4)15-14-9/h5H,1-4H3/b9-8+	WVMUNXNCYXJFQU-CMDGGOBGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Dithiazoles (CHEMONTID:0000148)	NA (NA)	NA (NA)
0186_04252		C14H9BrN2	16.645	C1=CC(=CN=C1)/C=C(\C#N)/C2=CC=C(C=C2)Br	InChI=1S/C14H9BrN2/c15-14-5-3-12(4-6-14)13(9-16)8-11-2-1-7-17-10-11/h1-8,10H/b13-8+	PJHYWQHGIKTOMR-MDWZMJQESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_04253		C12H14N2	11.076666666666666	CC1=CC=CC=C1/C=C/C2=NCCN2	InChI=1S/C12H14N2/c1-10-4-2-3-5-11(10)6-7-12-13-8-9-14-12/h2-7H,8-9H2,1H3,(H,13,14)/b7-6+	GFIPROCAVXFHHK-VOTSOKGWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_04254		C23H20N2O	18.115	C1=CC=C(C=C1)C(C/C(=N\O)/C2=CC=CC=C2)C(C#N)C3=CC=CC=C3	InChI=1S/C23H20N2O/c24-17-22(19-12-6-2-7-13-19)21(18-10-4-1-5-11-18)16-23(25-26)20-14-8-3-9-15-20/h1-15,21-22,26H,16H2/b25-23+	LENXMXZDEOPCNP-WJTDDFOZSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	NA (NA)	NA (NA)	NA (NA)	NA (NA)
0186_04255		C28H23NO2	19.065	C\1N(C/C(=C\C2=CC=CC=C2)/C(=O)/C1=C/C3=CC=CC=C3)C(=O)/C=C/C4=CC=CC=C4	InChI=1S/C28H23NO2/c30-27(17-16-22-10-4-1-5-11-22)29-20-25(18-23-12-6-2-7-13-23)28(31)26(21-29)19-24-14-8-3-9-15-24/h1-19H,20-21H2/b17-16+,25-18+,26-19+	VWRVRYWIRXZQDO-XWAIBNHXSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	NA (NA)	NA (NA)	NA (NA)
0186_04256		C15H11N3O2S	9.326666666666666	C1=CC(=CN=C1)NC2=NC(=O)/C(=C\C3=CC=C(C=C3)O)/S2	InChI=1S/C15H11N3O2S/c19-12-5-3-10(4-6-12)8-13-14(20)18-15(21-13)17-11-2-1-7-16-9-11/h1-9,19H,(H,17,18,20)/b13-8+	PLZPUYIPBJNITH-MDWZMJQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Aminopyridines and derivatives (CHEMONTID:0000283)	NA (NA)	NA (NA)
0186_04257		C17H14N2O3	13.745	C1C\2C1(OC3=CC=CC=C3/C2=N/O)C(=O)NC4=CC=CC=C4	InChI=1S/C17H14N2O3/c20-16(18-11-6-2-1-3-7-11)17-10-13(17)15(19-21)12-8-4-5-9-14(12)22-17/h1-9,13,21H,10H2,(H,18,20)/b19-15-	FPXPIEZPAXSELW-CYVLTUHYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	NA (NA)	NA (NA)
0186_04258		C14H10N2O	14.861666666666668	C1=CC=C(C=C1)C(=O)/C(=C/C2=CC=CN2)/C#N	InChI=1S/C14H10N2O/c15-10-12(9-13-7-4-8-16-13)14(17)11-5-2-1-3-6-11/h1-9,16H/b12-9+	TUKFFPXAFXRQFV-FMIVXFBMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoyl derivatives (CHEMONTID:0000321)	NA (NA)	NA (NA)
0186_04259		C17H11Cl2FN2O3S	15.248333333333331	C1=CC(=CC=C1/C(=C/SC2=NN=C(O2)COC3=C(C=C(C=C3)Cl)Cl)/O)F	InChI=1S/C17H11Cl2FN2O3S/c18-11-3-6-15(13(19)7-11)24-8-16-21-22-17(25-16)26-9-14(23)10-1-4-12(20)5-2-10/h1-7,9,23H,8H2/b14-9-	BSRMKTNCOFYCIX-ZROIWOOFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Chlorobenzenes (CHEMONTID:0001099)	Dichlorobenzenes (CHEMONTID:0002564)
0186_04263		C17H16N2O4S	14.765	COC1=CC(=CC(=C1OC)OC)C2=NN=C(O2)/C=C/C3=CC=CS3	InChI=1S/C17H16N2O4S/c1-20-13-9-11(10-14(21-2)16(13)22-3)17-19-18-15(23-17)7-6-12-5-4-8-24-12/h4-10H,1-3H3/b7-6+	RWEXYVCLQOAELC-VOTSOKGWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_04264		C11H10O3	11.85	C\1COC(=O)/C1=C/C2=CC=C(C=C2)O	InChI=1S/C11H10O3/c12-10-3-1-8(2-4-10)7-9-5-6-14-11(9)13/h1-4,7,12H,5-6H2/b9-7+	SWGJGMGISZIHJH-VQHVLOKHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	1-hydroxy-2-unsubstituted benzenoids (CHEMONTID:0004646)	NA (NA)	NA (NA)
0186_04265		C22H18N2O2	11.176666666666668	COC1=CC2=C(C=CN=C2C=C1)/C=C/C3=C4C=C(C=CC4=NC=C3)OC	InChI=1S/C22H18N2O2/c1-25-17-5-7-21-19(13-17)15(9-11-23-21)3-4-16-10-12-24-22-8-6-18(26-2)14-20(16)22/h3-14H,1-2H3/b4-3+	OLBILFPLIQNULT-ONEGZZNKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0186_04266		C14H16O5	13.361666666666668	COC1=CC(=CC(=C1OC)OC)/C=C/2\CCOC2=O	InChI=1S/C14H16O5/c1-16-11-7-9(6-10-4-5-19-14(10)15)8-12(17-2)13(11)18-3/h6-8H,4-5H2,1-3H3/b10-6+	GMQGMAWKJNOEKX-UXBLZVDNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_04267		C18H12Cl2N2OS	19.098333333333336	CC1=C(SC(=N1)C2=CN=CC=C2)C(=O)/C=C/C3=C(C=C(C=C3)Cl)Cl	InChI=1S/C18H12Cl2N2OS/c1-11-17(24-18(22-11)13-3-2-8-21-10-13)16(23)7-5-12-4-6-14(19)9-15(12)20/h2-10H,1H3/b7-5+	ZIEQDCXJDPTYMX-FNORWQNLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	2,4,5-trisubstituted thiazoles (CHEMONTID:0002637)	NA (NA)
0186_04269		C12H10O4	13.836666666666668	C\1COC(=O)/C1=C/C2=CC3=C(C=C2)OCO3	InChI=1S/C12H10O4/c13-12-9(3-4-14-12)5-8-1-2-10-11(6-8)16-7-15-10/h1-2,5-6H,3-4,7H2/b9-5+	UZLHPXPKYRQXJV-WEVVVXLNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_04270		C17H14N2	10.72	C1=CC2=C(C=CC(=C2)/C=C/C3=CC=C(C=C3)N)N=C1	InChI=1S/C17H14N2/c18-16-8-5-13(6-9-16)3-4-14-7-10-17-15(12-14)2-1-11-19-17/h1-12H,18H2/b4-3+	RQJHZUPUOIVGNP-ONEGZZNKSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_04271		C24H21NO5	14.001666666666669	COC1=CC=C(C=C1)C(C2C3=CC=CC=C3OC2=O)/C(=N\O)/C4=CC=C(C=C4)OC	InChI=1S/C24H21NO5/c1-28-17-11-7-15(8-12-17)21(22-19-5-3-4-6-20(19)30-24(22)26)23(25-27)16-9-13-18(29-2)14-10-16/h3-14,21-22,27H,1-2H3/b25-23-	FBWAFBVOCIGTGV-BZZOAKBMSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_04272		C19H17NO2	12.798333333333334	COC1=CC=CC(=C1OC)/C=C/C2=NC=CC3=CC=CC=C32	InChI=1S/C19H17NO2/c1-21-18-9-5-7-15(19(18)22-2)10-11-17-16-8-4-3-6-14(16)12-13-20-17/h3-13H,1-2H3/b11-10+	QSJOMUILXIIUFZ-ZHACJKMWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	NA (NA)	NA (NA)	NA (NA)
0186_04274		C20H19NO4S	20.78166666666667	COC1=C(C=C(C=C1)/C=C/C2=NC3=C(C4=C(S3)CCCC4)C(=O)O2)OC	InChI=1S/C20H19NO4S/c1-23-14-9-7-12(11-15(14)24-2)8-10-17-21-19-18(20(22)25-17)13-5-3-4-6-16(13)26-19/h7-11H,3-6H2,1-2H3/b10-8+	CPASSKIODTZLDY-CSKARUKUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_04275		C10H13NO2	17.259999999999998	CC1=C/C(=N/OC)/C(=C(C1=O)C)C	InChI=1S/C10H13NO2/c1-6-5-9(11-13-4)7(2)8(3)10(6)12/h5H,1-4H3/b11-9-	QLXKAQSPDVWVIV-LUAWRHEFSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Oximes (CHEMONTID:0000411)	Oxime ethers (CHEMONTID:0001010)	NA (NA)
0186_04276		C12H11NO2S2	15.101666666666668	CC1=CC(=CC(=C1O)C)/C=C\2/C(=O)NC(=S)S2	InChI=1S/C12H11NO2S2/c1-6-3-8(4-7(2)10(6)14)5-9-11(15)13-12(16)17-9/h3-5,14H,1-2H3,(H,13,15,16)/b9-5-	NPYSSQZXRXNSQT-UITAMQMPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Cresols (CHEMONTID:0001272)	Ortho cresols (CHEMONTID:0001274)	NA (NA)
0186_04277		C28H30F2N2O	15.268333333333334	C1CN(CCN1CCOC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)C/C=C/C4=CC=CC=C4	InChI=1S/C28H30F2N2O/c29-26-12-8-24(9-13-26)28(25-10-14-27(30)15-11-25)33-22-21-32-19-17-31(18-20-32)16-4-7-23-5-2-1-3-6-23/h1-15,28H,16-22H2/b7-4+	DASHZBBQOARCMQ-QPJJXVBHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_04297		C14H20N4O5	12.553333333333336	CC(=O)OCCN1C(=CN=C1/C=[N+](/C2CCCCC2)\[O-])[N+](=O)[O-]	InChI=1S/C14H20N4O5/c1-11(19)23-8-7-16-13(15-9-14(16)18(21)22)10-17(20)12-5-3-2-4-6-12/h9-10,12H,2-8H2,1H3/b17-10-	QAYJPOVQHGLUFR-YVLHZVERSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Imidazoles (CHEMONTID:0000078)	Substituted imidazoles (CHEMONTID:0002310)	Nitroimidazoles (CHEMONTID:0000242)
0186_04298		C16H14FNO2	15.988333333333332	C1=CC=C(C=C1)/C=C/C2=CC=C(C=C2)N(C(=O)CF)O	InChI=1S/C16H14FNO2/c17-12-16(19)18(20)15-10-8-14(9-11-15)7-6-13-4-2-1-3-5-13/h1-11,20H,12H2/b7-6+	YMRIBQFQMYWELA-VOTSOKGWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_04301		C15H16ClN3O3S	12.49	CC\1=NN(C(=O)/C1=C\NC2CCS(=O)(=O)C2)C3=CC(=CC=C3)Cl	InChI=1S/C15H16ClN3O3S/c1-10-14(8-17-12-5-6-23(21,22)9-12)15(20)19(18-10)13-4-2-3-11(16)7-13/h2-4,7-8,12,17H,5-6,9H2,1H3/b14-8-	PAZYQGMBRIDFFO-ZSOIEALJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Chlorobenzenes (CHEMONTID:0001099)	NA (NA)
0186_04303		C12H12O2	15.258333333333333	CC1=CC=C(C=C1)/C=C/2\CCOC2=O	InChI=1S/C12H12O2/c1-9-2-4-10(5-3-9)8-11-6-7-14-12(11)13/h2-5,8H,6-7H2,1H3/b11-8+	DZQULPJCBCHNSJ-DHZHZOJOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	NA (NA)	NA (NA)
0186_04304		C18H18O4	18.26333333333333	COC1=CC=C(C=C1)/C=C/C(=O)C2=C(C=C(C=C2)OC)OC	InChI=1S/C18H18O4/c1-20-14-7-4-13(5-8-14)6-11-17(19)16-10-9-15(21-2)12-18(16)22-3/h4-12H,1-3H3/b11-6+	HVAKUYCEWDPRCA-IZZDOVSWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	NA (NA)	NA (NA)	NA (NA)
0186_04305		C22H30Cl2N2O2	12.776666666666667	CN([C@@H]1CC[C@]2(CCCO2)C[C@H]1N3CCCC3)C(=O)CC4=CC(=C(C=C4)Cl)Cl	InChI=1S/C22H30Cl2N2O2/c1-25(21(27)14-16-5-6-17(23)18(24)13-16)19-7-9-22(8-4-12-28-22)15-20(19)26-10-2-3-11-26/h5-6,13,19-20H,2-4,7-12,14-15H2,1H3/t19-,20-,22-/m1/s1	NYKCGQQJNVPOLU-KCZVDYSFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_04306		C27H39NO3	11.643333333333334	C[C@H]1C[C@@H]2[C@H](C([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5C(=O)C4=C3C)C)O)C)NC1	InChI=1S/C27H39NO3/c1-14-11-21-24(28-13-14)16(3)27(31-21)10-8-19-20-6-5-17-12-18(29)7-9-26(17,4)23(20)25(30)22(19)15(27)2/h5,14,16,18-21,23-24,28-29H,6-13H2,1-4H3/t14-,16?,18-,19-,20-,21+,23+,24-,26-,27-/m0/s1	CLEXYFLHGFJONT-WFJAZDIUSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal alkaloids (CHEMONTID:0002724)	Jerveratrum-type alkaloids (CHEMONTID:0002728)	NA (NA)
