id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0239_00001	L-(+)-Tartaric acid	C4H6O6	0.677	[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1	FEWJPZIEWOKRBE-JCYAYHJZSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	NA (NA)
0239_00002	L-α-Hydroxyglutaric acid disodium salt	C5H8O5	0.841	C(CC(=O)O)[C@@H](C(=O)O)O	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/t3-/m0/s1	HWXBTNAVRSUOJR-VKHMYHEASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Short-chain hydroxy acids and derivatives (CHEMONTID:0000266)	NA (NA)	NA (NA)
0239_00005	trans,trans-Muconic acid	C6H6O4	2.455	C(=C/C(=O)O)\C=C\C(=O)O	InChI=1S/C6H6O4/c7-5(8)3-1-2-4-6(9)10/h1-4H,(H,7,8)(H,9,10)/b3-1+,4-2+	TXXHDPDFNKHHGW-ZPUQHVIOSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0239_00012	(E)-2-Octenedioic Acid	C8H12O4	3.234	C(CCC(=O)O)C/C=C/C(=O)O	InChI=1S/C8H12O4/c9-7(10)5-3-1-2-4-6-8(11)12/h3,5H,1-2,4,6H2,(H,9,10)(H,11,12)/b5-3+	BNTPVRGYUHJFHN-HWKANZROSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0239_00013	(S)-(−)-2-Hydroxyisocaproic acid	C6H12O3	3.276	CC(C)CC(C(=O)O)O	InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)	LVRFTAZAXQPQHI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)
0239_00019	2-Octenoic acid	C8H14O2	3.675	CCCCC/C=C/C(=O)O	InChI=1S/C8H14O2/c1-2-3-4-5-6-7-8(9)10/h6-7H,2-5H2,1H3,(H,9,10)/b7-6+	CWMPPVPFLSZGCY-VOTSOKGWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0239_00022	10-HAD	C10H18O3	3.961	C(CCC/C=C/C(=O)O)CCCO	InChI=1S/C10H18O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h6,8,11H,1-5,7,9H2,(H,12,13)/b8-6+	QHBZHVUGQROELI-SOFGYWHQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Medium-chain hydroxy acids and derivatives (CHEMONTID:0000299)	NA (NA)	NA (NA)
0239_00023	(±)-3-Hydroxyoctanoic acid	C8H16O3	4.032	CCCCC[C@H](CC(=O)O)O	InChI=1S/C8H16O3/c1-2-3-4-5-7(9)6-8(10)11/h7,9H,2-6H2,1H3,(H,10,11)/t7-/m1/s1	NDPLAKGOSZHTPH-SSDOTTSWSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Medium-chain hydroxy acids and derivatives (CHEMONTID:0000299)	NA (NA)	NA (NA)
0239_00025	cis-2-Decenoic acid	C10H18O2	4.259	CCCCCCC/C=C\C(=O)O	InChI=1S/C10H18O2/c1-2-3-4-5-6-7-8-9-10(11)12/h8-9H,2-7H2,1H3,(H,11,12)/b9-8-	WXBXVVIUZANZAU-HJWRWDBZSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0239_00032	Traumatic acid	C12H20O4	4.474	C(CCCCC(=O)O)CCC/C=C/C(=O)O	InChI=1S/C12H20O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h7,9H,1-6,8,10H2,(H,13,14)(H,15,16)/b9-7+	MAZWDMBCPDUFDJ-VQHVLOKHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0239_00040	Cholic acid	C24H40O5	4.969	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0239_00055	Chenodeoxycholic acid	C24H40O4	5.668	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20-,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-BSWAIDMHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)
0239_00059	9(Z),11(E),13(E)-Octadecatrienoic Acid	C18H30O2	5.834	CCCC/C=C/C=C/C=C\CCCCCCCC(=O)O	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h5-10H,2-4,11-17H2,1H3,(H,19,20)/b6-5+,8-7+,10-9-	CUXYLFPMQMFGPL-WPOADVJFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Lineolic acids and derivatives (CHEMONTID:0000504)	NA (NA)	NA (NA)
0239_00067	Ricinoleic acid	C18H34O3	6.256	CCCCCC[C@H](C/C=C\CCCCCCCC(=O)O)O	InChI=1S/C18H34O3/c1-2-3-4-11-14-17(19)15-12-9-7-5-6-8-10-13-16-18(20)21/h9,12,17,19H,2-8,10-11,13-16H2,1H3,(H,20,21)/b12-9-/t17-/m1/s1	WBHHMMIMDMUBKC-QJWNTBNXSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0239_00071	Stearidonic acid	C18H28O2	6.628	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-,13-12-	JIWBIWFOSCKQMA-LTKCOYKYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Lineolic acids and derivatives (CHEMONTID:0000504)	NA (NA)	NA (NA)
0239_00073	cis-5,8,11,14,17-Eicosapentaenoic acid	C20H30O2	6.812	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0239_00075	Myristoleic acid	C14H26O2	6.96	CCCC/C=C\CCCCCCCC(=O)O	InChI=1S/C14H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h5-6H,2-4,7-13H2,1H3,(H,15,16)/b6-5-	YWWVWXASSLXJHU-WAYWQWQTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0239_00077	Arachidonic acid	C20H32O2	7.074	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Long-chain fatty acids (CHEMONTID:0002949)	NA (NA)
0239_00083	L-Argininosuccinic acid lithium salt	C10H18N4O6	0.603	C(C[C@@H](C(=O)O)N)CN=C(N)N[C@@H](CC(=O)O)C(=O)O	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6-/m0/s1	KDZOASGQNOPSCU-WDSKDSINSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0239_00144	(−) Quinic acid	C7H12O6	0.675	C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5?,7?/m1/s1	AAWZDTNXLSGCEK-LNVDRNJUSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)
0239_00170	L-Dihydroorotic acid	C5H6N2O4	0.723	C1[C@H](NC(=O)NC1=O)C(=O)O	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1	UFIVEPVSAGBUSI-REOHCLBHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0239_00180	N-Acetyl-L-aspartic acid	C6H9NO5	0.839	CC(=O)N[C@@H](CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0239_00181	Maleic acid	C4H4O4	0.84	C(=C\C(=O)O)\C(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1-	VZCYOOQTPOCHFL-UPHRSURJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Dicarboxylic acids and derivatives (CHEMONTID:0000346)	NA (NA)	NA (NA)
0239_00182	L-Pyroglutamic acid	C5H7NO3	0.863	C1CC(=O)N[C@@H]1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0239_00202	Fumaric acid	C4H4O4	0.98	C(=C/C(=O)O)\C(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Dicarboxylic acids and derivatives (CHEMONTID:0000346)	NA (NA)	NA (NA)
0239_00206	Sodium (R)-β-hydroxyisobutyrate	C4H8O3	1.003	C[C@H](CO)C(=O)O	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/t3-/m1/s1	DBXBTMSZEOQQDU-GSVOUGTGSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Beta hydroxy acids and derivatives (CHEMONTID:0001713)	NA (NA)	NA (NA)
0239_00231	Butyryl-L-carnitine	C11H21NO4	2.476	CCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C11H21NO4/c1-5-6-11(15)16-9(7-10(13)14)8-12(2,3)4/h9H,5-8H2,1-4H3/t9-/m1/s1	QWYFHHGCZUCMBN-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00254	4-Imidazoleacrylic acid	C6H6N2O2	2.688	C1=C(NC=N1)/C=C/C(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Imidazoles (CHEMONTID:0000078)	Substituted imidazoles (CHEMONTID:0002310)	Imidazolyl carboxylic acids and derivatives (CHEMONTID:0001227)
0239_00263	N-Acetyl-L-tyrosine	C11H13NO4	2.74	CC(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O	InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/t10-/m0/s1	CAHKINHBCWCHCF-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0239_00273	2-Methylbutyryl-L-carnitine	C12H23NO4	2.873	CCC(C)C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H23NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3/t9?,10-/m1/s1	IHCPDBBYTYJYIL-QVDQXJPCSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00281	Valeryl-L-carnitine	C12H23NO4	2.977	CCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H23NO4/c1-5-6-7-12(16)17-10(8-11(14)15)9-13(2,3)4/h10H,5-9H2,1-4H3/t10-/m1/s1	VSNFQQXVMPSASB-SNVBAGLBSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00305	D-(+)-3-Phenyllactic acid	C9H10O3	3.468	C1=CC=C(C=C1)C[C@H](C(=O)O)O	InChI=1S/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)/t8-/m1/s1	VOXXWSYKYCBWHO-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0239_00315	N-(CINNAMOYL)GLYCINE	C11H11NO3	3.673	C1=CC=C(C=C1)/C=C/C(=O)NCC(=O)O	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)/b7-6+	YAADMLWHGMUGQL-VOTSOKGWSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0239_00320	Tauro-α-muricholic acid sodium salt	C26H45NO7S	3.79	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CCC2[C@@]1(CCC3C2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18?,19?,20+,22?,23+,24-,25-,26-/m1/s1	XSOLDPYUICCHJX-OEYGYFRSSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0239_00321	Tauro-β-muricholic Acid (sodium salt)	C26H45NO7S	3.82	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18+,19+,20+,22+,23+,24-,25-,26-/m1/s1	XSOLDPYUICCHJX-UZUDEGBHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0239_00322	trans-2-Octenoyl-L-carnitine	C15H27NO4	3.845	CCCCC/C=C/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H27NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h9-10,13H,5-8,11-12H2,1-4H3/b10-9+/t13-/m1/s1	LOSHAHDSFZXVCT-WTNCMQEWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00328	Octanoyl-L-carnitine	C15H29NO4	3.961	CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3/t13-/m1/s1	CXTATJFJDMJMIY-CYBMUJFWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00329	3-Indoleacrylic acid	C11H9NO2	4.005	C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O	InChI=1S/C11H9NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-7,12H,(H,13,14)/b6-5+	PLVPPLCLBIEYEA-AATRIKPKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0239_00336	Sodium tauroursodeoxycholate	C26H45NO6S	4.142	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22+,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-LBSADWJPSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0239_00337	Taurocholic acid sodium salt hydrate	C26H45NO7S	4.147	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0239_00338	Cortisone	C21H28O5	4.148	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1	MFYSYFVPBJMHGN-ZPOLXVRWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0239_00342	Ursocholic Acid	C24H40O5	4.331	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19+,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-UTLSPDKDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0239_00344	[(3R)-3-Hydroxydodecanoyl]-L-carnitine	C19H37NO5	4.453	CCCCCCCCC[C@H](CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C)O	InChI=1S/C19H37NO5/c1-5-6-7-8-9-10-11-12-16(21)13-19(24)25-17(14-18(22)23)15-20(2,3)4/h16-17,21H,5-15H2,1-4H3/t16-,17-/m1/s1	ULWDPUHFMOBGFJ-IAGOWNOFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00345	Glycocholic acid hydrate	C26H43NO6	4.468	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0239_00347	Glycohyodeoxycholic Acid	C26H43NO5	4.475	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-23(30)27-14-24(31)32)18-5-6-19-17-13-22(29)21-12-16(28)8-10-26(21,3)20(17)9-11-25(18,19)2/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17+,18-,19+,20+,21+,22+,25-,26-/m1/s1	SPOIYSFQOFYOFZ-BRDORRHWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0239_00348	Glycoursodeoxycholic acid	C26H43NO5	4.517	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21+,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-XROMFQGDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0239_00352	Corticosterone	C21H30O4	4.548	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O	InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1	OMFXVFTZEKFJBZ-HJTSIMOOSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0239_00353	α-Muricholic Acid	C24H40O5	4.565	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-GDYCBZMLSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0239_00354	Sodium taurochenodeoxycholate	C26H45NO6S	4.569	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22-,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-BJLOMENOSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0239_00356	Dehydrocholic acid	C24H34O5	4.61	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C	InChI=1S/C24H34O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-14,16-18,22H,4-12H2,1-3H3,(H,28,29)/t13-,14+,16-,17+,18+,22+,23+,24-/m1/s1	OHXPGWPVLFPUSM-KLRNGDHRSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	NA (NA)	NA (NA)
0239_00358	β-Muricholic Acid	C24H40O5	4.663	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22-,23-,24-/m1/s1	DKPMWHFRUGMUKF-CRKPLTDNSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0239_00359	(3ALPHA,5BETA,7ALPHA)-3,7-DIHYDROXY-12-OXOCHOLAN-24-OIC ACID	C24H38O5	4.686	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C24H38O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-19,22,25-26H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,22+,23+,24-/m1/s1	MIHNUBCEFJLAGN-DMMBONCOSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)
0239_00362	Taurodeoxycholic Acid (sodium salt)	C26H45NO6S	4.69	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1	AWDRATDZQPNJFN-VAYUFCLWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0239_00369	Hyocholic acid	C24H40O5	4.806	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21-,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-KWXDGCAGSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0239_00370	trans-2-Dodecenoyl-L-carnitine	C19H35NO4	4.824	CCCCCCCCC/C=C/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H35NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h13-14,17H,5-12,15-16H2,1-4H3/b14-13+/t17-/m1/s1	OWRLUKFWNGLGIE-TUQDCPSNSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00372	Murideoxycholic Acid	C24H40O4	4.899	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-22(27)28)17-5-6-18-16-13-21(26)20-12-15(25)8-10-24(20,3)19(16)9-11-23(17,18)2/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16+,17-,18+,19+,20+,21-,23-,24-/m1/s1	DGABKXLVXPYZII-PLYQRAMGSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)
0239_00374	Lauroyl-L-carnitine	C19H37NO4	4.916	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3/t17-/m1/s1	FUJLYHJROOYKRA-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00376	Allocholic Acid	C24H40O5	4.967	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14-,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-PGHAKIONSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0239_00380	Sodium glycochenodeoxycholate	C26H43NO5	5.012	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-GYPHWSFCSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0239_00381	Hyodeoxycholic acid	C24H40O4	5.054	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-22(27)28)17-5-6-18-16-13-21(26)20-12-15(25)8-10-24(20,3)19(16)9-11-23(17,18)2/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16+,17-,18+,19+,20+,21+,23-,24-/m1/s1	DGABKXLVXPYZII-SIBKNCMHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)
0239_00382	Ursodeoxycholic acid	C24H40O4	5.08	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20+,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-UZVSRGJWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)
0239_00384	Glycodeoxycholic acid sodium salt	C26H43NO5	5.109	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-BUXLTGKBSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0239_00386	(±)-Mevalonolactone	C6H10O3	5.198	CC1(CCO[13C](=O)C1)O	InChI=1S/C6H10O3/c1-6(8)2-3-9-5(7)4-6/h8H,2-4H2,1H3/i5+1	JYVXNLLUYHCIIH-HOSYLAQJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactones (CHEMONTID:0000050)	Delta valerolactones (CHEMONTID:0001244)	NA (NA)	NA (NA)
0239_00388	trans-2-Tetradecenoyl-L-carnitine	C21H39NO4	5.273	CCCCCCCCCCC/C=C/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C21H39NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h15-16,19H,5-14,17-18H2,1-4H3/b16-15+/t19-/m1/s1	BUBHHSHBKWNLLG-CLHDZIPGSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00390	[(3R)-3-Hydroxyhexadecanoyl]-L-carnitine	C23H45NO5	5.318	CCCCCCCCCCCCC[C@H](CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C)O	InChI=1S/C23H45NO5/c1-5-6-7-8-9-10-11-12-13-14-15-16-20(25)17-23(28)29-21(18-22(26)27)19-24(2,3)4/h20-21,25H,5-19H2,1-4H3/t20-,21-/m1/s1	XKAZIAFZAQAHHG-NHCUHLMSSA-N						
0239_00392	Sodium taurolithocholate	C26H45NO5S	5.321	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1	QBYUNVOYXHFVKC-GBURMNQMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0239_00394	Nutriacholic Acid	C24H38O4	5.338	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CC[C@H](C4)O)C)C	InChI=1S/C24H38O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-19,22,25H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,22+,23+,24-/m1/s1	DXOCDBGWDZAYRQ-AURDAFMXSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Monohydroxy bile acids, alcohols and derivatives (CHEMONTID:0000260)
0239_00396	Myristoyl-L-carnitine	C21H41NO4	5.367	CCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3/t19-/m1/s1	PSHXNVGSVNEJBD-LJQANCHMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00397	Nor-Desoxycholic Acid	C23H38O4	5.391	C[C@H](CC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C23H38O4/c1-13(10-21(26)27)17-6-7-18-16-5-4-14-11-15(24)8-9-22(14,2)19(16)12-20(25)23(17,18)3/h13-20,24-25H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17-,18+,19+,20+,22+,23-/m1/s1	PLRQOCVIINWCFA-AHFDLSHQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)
0239_00399	Ethyl 2-trans-4-cis-decadienoate	C12H20O2	5.432	CCCCC/C=C\C=C\C(=O)OCC	InChI=1S/C12H20O2/c1-3-5-6-7-8-9-10-11-12(13)14-4-2/h8-11H,3-7H2,1-2H3/b9-8-,11-10+	OPCRGEVPIBLWAY-QNRZBPGKSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	NA (NA)	NA (NA)
0239_00407	Glycolithocholic Acid sodium salt	C26H43NO4	5.761	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	InChI=1S/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)/t16-,17-,18-,19+,20-,21+,22+,25+,26-/m1/s1	XBSQTYHEGZTYJE-OETIFKLTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0239_00408	Palmitoyl-L-carnitine	C23H45NO4	5.761	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1	XOMRRQXKHMYMOC-OAQYLSRUSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0239_00410	Deoxycholic acid	C24H40O4	5.767	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1	KXGVEGMKQFWNSR-LLQZFEROSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)
0239_00415	7-Hydroxy-3-oxo-Cholest-4-en-26-oic Acid	C27H42O4	6.141	C[C@H](CCCC(C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](CC4=CC(=O)CC[C@]34C)O)C	InChI=1S/C27H42O4/c1-16(6-5-7-17(2)25(30)31)20-8-9-21-24-22(11-13-27(20,21)4)26(3)12-10-19(28)14-18(26)15-23(24)29/h14,16-17,20-24,29H,5-13,15H2,1-4H3,(H,30,31)/t16-,17?,20-,21+,22+,23-,24+,26+,27-/m1/s1	SATGKQGFUDXGAX-MYWFJNCASA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Monohydroxy bile acids, alcohols and derivatives (CHEMONTID:0000260)
0239_00421	Lithocholic acid	C24H40O3	6.541	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16-,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-HVATVPOCSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Monohydroxy bile acids, alcohols and derivatives (CHEMONTID:0000260)
0239_00422	3-Oxo-5β-cholanoic Acid	C24H38O3	6.624	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C	InChI=1S/C24H38O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-16,18-21H,4-14H2,1-3H3,(H,26,27)/t15-,16-,18+,19-,20+,21+,23+,24-/m1/s1	KIQFUORWRVZTHT-OPTMKGCMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	NA (NA)	NA (NA)
