id	name	formula	rt	smiles.std	status
0239_00003	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.312		'PUGREST.BadRequest: error: '
0239_00004	Acephate	C4H10NO3PS	2.067		'PUGREST.BadRequest: error: '
0239_00006	N-(2-Methylbutyryl)glycine	C7H13NO3	2.768		'PUGREST.BadRequest: error: '
0239_00007	Isocarbophos	C11H16NO4PS	2.78		'PUGREST.BadRequest: error: '
0239_00008	2-Isopropylmalic acid	C7H12O5	2.86		'PUGREST.BadRequest: error: '
0239_00009	Fuberidazole	C11H8N2O	2.965		'PUGREST.BadRequest: error: '
0239_00010	2-Methyl-4-pentenoic acid	C6H10O2	3.019		'PUGREST.BadRequest: error: '
0239_00011	3,3-Dimethylglutaric acid	C7H12O4	3.019		'PUGREST.BadRequest: error: '
0239_00014	Ethirimol	C11H19N3O	3.295		'PUGREST.BadRequest: error: '
0239_00015	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.305		'PUGREST.BadRequest: error: '
0239_00016	2-Hydroxyphenylacetic acid	C8H8O3	3.328		'PUGREST.BadRequest: error: '
0239_00017	Metamitron	C10H10N4O	3.507		'PUGREST.BadRequest: error: '
0239_00018	Chloridazon	C10H8ClN3O	3.644		'PUGREST.BadRequest: error: '
0239_00020	Azelaic acid	C9H16O4	3.701		'PUGREST.BadRequest: error: '
0239_00021	Aleuritic acid	C16H32O5	3.913		'PUGREST.BadRequest: error: '
0239_00024	10-Hydroxydecanoic acid	C10H20O3	4.099		'PUGREST.BadRequest: error: '
0239_00026	Oxasulfuron	C17H18N4O6S	4.324		'PUGREST.BadRequest: error: '
0239_00027	Thifensulfurson methyl	C12H13N5O6S2	4.395		'PUGREST.BadRequest: error: '
0239_00028	Indole-3-butyric acid	C12H13NO2	4.405		'PUGREST.BadRequest: error: '
0239_00029	Chlorpyriphos-methyl	C7H7Cl3NO3PS	4.428		'PUGREST.BadRequest: error: '
0239_00030	Lenacil	C13H18N2O2	4.431		'PUGREST.BadRequest: error: '
0239_00031	10-Undecenoic acid	C11H20O2	4.474		'PUGREST.BadRequest: error: '
0239_00033	Metsulfuron-methyl	C14H15N5O6S	4.488		'PUGREST.BadRequest: error: '
0239_00034	Metribuzin	C8H14N4OS	4.537		'PUGREST.BadRequest: error: '
0239_00035	Triasulfuron	C14H16ClN5O5S	4.559		'PUGREST.BadRequest: error: '
0239_00036	Rimsulfuron	C14H17N5O7S2	4.607		'PUGREST.BadRequest: error: '
0239_00037	Chlorsulfurson	C12H12ClN5O4S	4.629		'PUGREST.BadRequest: error: '
0239_00038	Amidosulfuron	C9H15N5O7S2	4.652		'PUGREST.BadRequest: error: '
0239_00039	Cyazofamid	C13H13ClN4O2S	4.959		'PUGREST.BadRequest: error: '
0239_00041	Flazasulfuron	C13H12F3N5O5S	5.008		'PUGREST.BadRequest: error: '
0239_00042	Tribenuron methyl	C15H17N5O6S	5.053		'PUGREST.BadRequest: error: '
0239_00043	Fludioxonil	C12H6F2N2O2	5.271		'PUGREST.BadRequest: error: '
0239_00044	Cyproconazole	C15H18ClN3O	5.273		'PUGREST.BadRequest: error: '
0239_00045	Linuron	C9H10Cl2N2O2	5.336		'PUGREST.BadRequest: error: '
0239_00046	Fenarimol	C17H12Cl2N2O	5.363		'PUGREST.BadRequest: error: '
0239_00047	Mandipropamid	C23H22ClNO4	5.403		'PUGREST.BadRequest: error: '
0239_00048	9-Decenoic acid	C10H18O2	5.435		'PUGREST.BadRequest: error: '
0239_00049	Boscalid	C18H12Cl2N2O	5.501		'PUGREST.BadRequest: error: '
0239_00050	Isoxaben	C18H24N2O4	5.546		'PUGREST.BadRequest: error: '
0239_00051	Tebuconazole	C16H22ClN3O	5.553		'PUGREST.BadRequest: error: '
0239_00052	Diflubenzuron	C14H9ClF2N2O2	5.568		'PUGREST.BadRequest: error: '
0239_00053	Fenbucanozole	C19H17ClN4	5.575		'PUGREST.BadRequest: error: '
0239_00054	Hexaconazole	C14H17Cl2N3O	5.647		'PUGREST.BadRequest: error: '
0239_00056	Metconazole	C17H22ClN3O	5.717		'PUGREST.BadRequest: error: '
0239_00057	Diniconazole	C15H17Cl2N3O	5.784		'PUGREST.BadRequest: error: '
0239_00058	Epoxiconazol	C17H13ClFN3O	5.784		'PUGREST.BadRequest: error: '
0239_00060	Fipronil	C12H4Cl2F6N4OS	5.85		'PUGREST.BadRequest: error: '
0239_00061	Triflumuron	C15H10ClF3N2O3	5.895		'PUGREST.BadRequest: error: '
0239_00062	Famoxadone	C22H18N2O4	5.967		'PUGREST.BadRequest: error: '
0239_00063	Ipconazole	C18H24ClN3O	5.997		'PUGREST.BadRequest: error: '
0239_00064	Teflubenzuron	C14H6Cl2F4N2O2	6.154		'PUGREST.BadRequest: error: '
0239_00065	Novaluron	C17H9ClF8N2O4	6.18		'PUGREST.BadRequest: error: '
0239_00066	Diflufenican	C19H11F5N2O2	6.211		'PUGREST.BadRequest: error: '
0239_00068	2-Hydroxytetradecanoic acid	C14H28O3	6.376		'PUGREST.BadRequest: error: '
0239_00069	Lufenuron	C17H8Cl2F8N2O3	6.389		'PUGREST.BadRequest: error: '
0239_00070	Flufenoxuron	C21H11ClF6N2O3	6.508		'PUGREST.BadRequest: error: '
0239_00072	Phoxim	C12H15N2O3PS	6.694		'PUGREST.BadRequest: error: '
0239_00074	2-Hydroxyhexadecanoic acid	C16H32O3	6.915		'PUGREST.BadRequest: error: '
0239_00076	17-Octadecynoic acid	C18H32O2	6.979		'PUGREST.BadRequest: error: '
0239_00078	Arachidic acid	C20H40O2	8.925		'PUGREST.BadRequest: error: '
0239_00079	PYRIDOXAMINE	C8H12N2O2	0.562		'PUGREST.BadRequest: error: '
0239_00080	HISTIDINE	C6H9N3O2	0.563		'PUGREST.BadRequest: error: '
0239_00081	CARNOSINE	C9H14N4O3	0.566		'PUGREST.BadRequest: error: '
0239_00082	DIAMINOPIMELATE	C7H14N2O4	0.586		'PUGREST.BadRequest: error: '
0239_00084	FRUCTOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00085	SORBOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00086	MYOINOSITOL	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00087	MANNOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00088	GALACTOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00089	ALPHA-D-GLUCOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00090	ALLOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00091	TAGATOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00092	PSICOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0239_00093	3-SULFINOALANINE	C3H7NO4S	0.608		'PUGREST.BadRequest: error: '
0239_00094	CYSTEATE	C3H7NO5S	0.608		'PUGREST.BadRequest: error: '
0239_00095	GALACTITOL	C6H14O6	0.608		'PUGREST.BadRequest: error: '
0239_00096	GLUCURONATE	C6H10O7	0.608		'PUGREST.BadRequest: error: '
0239_00097	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.608		'PUGREST.BadRequest: error: '
0239_00098	CITICOLINE	C14H26N4O11P2	0.608		'PUGREST.BadRequest: error: '
0239_00099	HISTAMINE	C5H9N3	0.61		'PUGREST.BadRequest: error: '
0239_00100	O-PHOSPHOETHANOLAMINE	C2H8NO4P	0.61		'PUGREST.BadRequest: error: '
0239_00101	GLUCOSAMINATE	C6H13NO6	0.61		'PUGREST.BadRequest: error: '
0239_00102	N,N-DIMETHYLARGININE	C8H18N4O2	0.61		'PUGREST.BadRequest: error: '
0239_00103	THREONINE	C4H9NO3	0.611		'PUGREST.BadRequest: error: '
0239_00104	HOMOSERINE	C4H9NO3	0.611		'PUGREST.BadRequest: error: '
0239_00105	TAURINE	C2H7NO3S	0.611		'PUGREST.BadRequest: error: '
0239_00106	ASPARTATE	C4H7NO4	0.611		'PUGREST.BadRequest: error: '
0239_00107	ASPARTATE	C4H7NO4	0.611		'PUGREST.BadRequest: error: '
0239_00108	GLUTAMINE	C5H10N2O3	0.611		'PUGREST.BadRequest: error: '
0239_00109	CITRULLINE	C6H13N3O3	0.611		'PUGREST.BadRequest: error: '
0239_00110	ACETOACETATE	C4H6O3	0.627		'PUGREST.BadRequest: error: '
0239_00111	METHYL ACETOACETATE	C5H8O3	0.627		'PUGREST.BadRequest: error: '
0239_00112	ARABINOSE	C5H10O5	0.627		'PUGREST.BadRequest: error: '
0239_00113	XYLOSE	C5H10O5	0.627		'PUGREST.BadRequest: error: '
0239_00114	ARABINOSE	C5H10O5	0.627		'PUGREST.BadRequest: error: '
0239_00115	RIBOSE	C5H10O5	0.627		'PUGREST.BadRequest: error: '
0239_00116	MANNITOL	C6H14O6	0.627		'PUGREST.BadRequest: error: '
0239_00117	SORBITOL	C6H14O6	0.627		'PUGREST.BadRequest: error: '
0239_00118	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.628		'PUGREST.BadRequest: error: '
0239_00119	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.632		'PUGREST.BadRequest: error: '
0239_00120	MANNOSE 6-PHOSPHATE	C6H13O9P	0.632		'PUGREST.BadRequest: error: '
0239_00121	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.632		'PUGREST.BadRequest: error: '
0239_00122	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.632		'PUGREST.BadRequest: error: '
0239_00123	GLUCONATE	C6H12O7	0.633		'PUGREST.BadRequest: error: '
0239_00124	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.633		'PUGREST.BadRequest: error: '
0239_00125	PHOSPHOSERINE	C3H8NO6P	0.635		'PUGREST.BadRequest: error: '
0239_00126	GLUCONATE	C6H12O7	0.635		'PUGREST.BadRequest: error: '
0239_00127	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.635		'PUGREST.BadRequest: error: '
0239_00128	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.635		'PUGREST.BadRequest: error: '
0239_00129	TREHALOSE	C12H22O11	0.635		'PUGREST.BadRequest: error: '
0239_00130	SUCROSE	C12H22O11	0.649		'PUGREST.BadRequest: error: '
0239_00131	MELIBIOSE	C12H22O11	0.649		'PUGREST.BadRequest: error: '
0239_00132	MALTOSE	C12H22O11	0.649		'PUGREST.BadRequest: error: '
0239_00133	CELLOBIOSE	C12H22O11	0.649		'PUGREST.BadRequest: error: '
0239_00134	PALATINOSE	C12H22O11	0.649		'PUGREST.BadRequest: error: '
0239_00135	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.655		'PUGREST.BadRequest: error: '
0239_00136	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.655		'PUGREST.BadRequest: error: '
0239_00137	ADP-GLUCOSE	C16H25N5O15P2	0.655		'PUGREST.BadRequest: error: '
0239_00138	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.655		'PUGREST.BadRequest: error: '
0239_00139	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.655		'PUGREST.BadRequest: error: '
0239_00140	GALACTARATE	C6H10O8	0.657		'PUGREST.BadRequest: error: '
0239_00141	HOMOCYSTINE	C8H16N2O4S2	0.657		'PUGREST.BadRequest: error: '
0239_00142	QUINATE	C7H12O6	0.66		'PUGREST.BadRequest: error: '
0239_00143	N-ACETYLNEURAMINATE	C11H19NO9	0.66		'PUGREST.BadRequest: error: '
0239_00145	Allantoin	C4H6N4O3	0.677		'PUGREST.BadRequest: error: '
0239_00146	TARTRATE	C4H6O6	0.679		'PUGREST.BadRequest: error: '
0239_00147	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.679		'PUGREST.BadRequest: error: '
0239_00148	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.679		'PUGREST.BadRequest: error: '
0239_00149	MALONATE	C3H4O4	0.682		'PUGREST.BadRequest: error: '
0239_00150	TARTRATE	C4H6O6	0.682		'PUGREST.BadRequest: error: '
0239_00151	CITRATE	C6H8O7	0.682		'PUGREST.BadRequest: error: '
0239_00152	ISOCITRATE	C6H8O7	0.682		'PUGREST.BadRequest: error: '
0239_00153	CYTIDINE	C9H13N3O5	0.682		'PUGREST.BadRequest: error: '
0239_00154	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.682		'PUGREST.BadRequest: error: '
0239_00155	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.682		'PUGREST.BadRequest: error: '
0239_00156	GLYCERATE	C3H6O4	0.682		'PUGREST.BadRequest: error: '
0239_00157	AICAR	C9H15N4O8P	0.682		'PUGREST.BadRequest: error: '
0239_00158	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.682		'PUGREST.BadRequest: error: '
0239_00159	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.682		'PUGREST.BadRequest: error: '
0239_00160	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.682		'PUGREST.BadRequest: error: '
0239_00161	PYRIDOXAL	C8H9NO3	0.699		'PUGREST.BadRequest: error: '
0239_00162	N-ACETYLASPARAGINE	C6H10N2O4	0.702		'PUGREST.BadRequest: error: '
0239_00163	DTDP-D-GLUCOSE	C16H26N2O16P2	0.702		'PUGREST.BadRequest: error: '
0239_00164	OROTATE	C5H4N2O4	0.704		'PUGREST.BadRequest: error: '
0239_00165	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.704		'PUGREST.BadRequest: error: '
0239_00166	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.704		'PUGREST.BadRequest: error: '
0239_00167	ADENINE	C5H5N5	0.704		'PUGREST.BadRequest: error: '
0239_00168	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.704		'PUGREST.BadRequest: error: '
0239_00169	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.704		'PUGREST.BadRequest: error: '
0239_00171	Orotic acid	C5H4N2O4	0.724		'PUGREST.BadRequest: error: '
0239_00172	3-DEHYDROSHIKIMATE	C7H8O5	0.727		'PUGREST.BadRequest: error: '
0239_00173	URACIL	C4H4N2O2	0.752		'PUGREST.BadRequest: error: '
0239_00174	DIHYDROOROTATE	C5H6N2O4	0.752		'PUGREST.BadRequest: error: '
0239_00175	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.77		'PUGREST.BadRequest: error: '
0239_00176	MALATE	C4H6O5	0.775		'PUGREST.BadRequest: error: '
0239_00177	MALATE	C4H6O5	0.775		'PUGREST.BadRequest: error: '
0239_00178	2-Oxobutyric acid	C4H6O3	0.798		'PUGREST.BadRequest: error: '
0239_00179	α-Ketoglutaric acid	C5H6O5	0.798		'PUGREST.BadRequest: error: '
0239_00183	NICOTINATE	C6H5NO2	0.869		'PUGREST.BadRequest: error: '
0239_00184	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.891		'PUGREST.BadRequest: error: '
0239_00185	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.891		'PUGREST.BadRequest: error: '
0239_00186	N-ACETYLASPARTATE	C6H9NO5	0.891		'PUGREST.BadRequest: error: '
0239_00187	3-Hydroxyglutaric acid	C5H8O5	0.912		'PUGREST.BadRequest: error: '
0239_00188	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.914		'PUGREST.BadRequest: error: '
0239_00189	2-Oxoadipic acid	C6H8O5	0.914		'PUGREST.BadRequest: error: '
0239_00190	URIDINE	C9H12N2O6	0.916		'PUGREST.BadRequest: error: '
0239_00191	MALEATE	C4H4O4	0.931		'PUGREST.BadRequest: error: '
0239_00192	FUMARATE	C4H4O4	0.931		'PUGREST.BadRequest: error: '
0239_00193	QUINOLINATE	C7H5NO4	0.936		'PUGREST.BadRequest: error: '
0239_00194	DEOXYURIDINE	C9H12N2O5	0.936		'PUGREST.BadRequest: error: '
0239_00195	GLUTARYLCARNITINE	C12H21NO6	0.936		'PUGREST.BadRequest: error: '
0239_00196	DEOXYGUANOSINE	C10H13N5O4	0.938		'PUGREST.BadRequest: error: '
0239_00197	TYROSINE	C9H11NO3	0.939		'PUGREST.BadRequest: error: '
0239_00198	GUANOSINE	C10H13N5O5	0.939		'PUGREST.BadRequest: error: '
0239_00199	(RS)-Mevalonic acid lithium salt	C6H12O4	0.956		'PUGREST.BadRequest: error: '
0239_00200	3,4 DIHYDROXYMANDELATE	C8H8O5	0.958		'PUGREST.BadRequest: error: '
0239_00201	Tricarballylic acid	C6H8O6	0.961		'PUGREST.BadRequest: error: '
0239_00203	5-AMINOLEVULINATE	C5H9NO3	0.983		'PUGREST.BadRequest: error: '
0239_00204	N-ACETYLALANINE	C5H9NO3	0.983		'PUGREST.BadRequest: error: '
0239_00205	SUCCINATE	C4H6O4	0.988		'PUGREST.BadRequest: error: '
0239_00207	4-Pyridoxolactone	C8H7NO3	1.005		'PUGREST.BadRequest: error: '
0239_00208	XANTHOSINE	C10H12N4O6	1.008		'PUGREST.BadRequest: error: '
0239_00209	4-QUINOLINECARBOXYLATE	C10H7NO2	1.028		'PUGREST.BadRequest: error: '
0239_00210	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.102		'PUGREST.BadRequest: error: '
0239_00211	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.126		'PUGREST.BadRequest: error: '
0239_00212	4-PYRIDOXATE	C8H9NO4	1.151		'PUGREST.BadRequest: error: '
0239_00213	4-ACETAMIDOBUTANOATE	C6H11NO3	1.244		'PUGREST.BadRequest: error: '
0239_00214	Methylmalonic acid	C4H6O4	1.285		'PUGREST.BadRequest: error: '
0239_00215	Glutaric acid	C5H8O4	1.635		'PUGREST.BadRequest: error: '
0239_00216	GLUTARATE	C5H8O4	1.64		'PUGREST.BadRequest: error: '
0239_00217	1-METHYLADENOSINE	C11H15N5O4	1.734		'PUGREST.BadRequest: error: '
0239_00218	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.755		'PUGREST.BadRequest: error: '
0239_00219	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.783		'PUGREST.BadRequest: error: '
0239_00220	2,5-Furandicarboxylic acid	C6H4O5	1.799		'PUGREST.BadRequest: error: '
0239_00221	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	1.848		'PUGREST.BadRequest: error: '
0239_00222	THYMIDINE	C10H14N2O5	1.877		'PUGREST.BadRequest: error: '
0239_00223	PHENYLALANINE	C9H11NO2	1.926		'PUGREST.BadRequest: error: '
0239_00224	ITACONATE	C5H6O4	2.056		'PUGREST.BadRequest: error: '
0239_00225	2-METHYLMALEATE	C5H6O4	2.056		'PUGREST.BadRequest: error: '
0239_00226	3-Hydroxymandelic acid	C8H8O4	2.156		'PUGREST.BadRequest: error: '
0239_00227	HOMOGENTISATE	C8H8O4	2.176		'PUGREST.BadRequest: error: '
0239_00228	3-NITRO-L-TYROSINE	C9H10N2O5	2.389		'PUGREST.BadRequest: error: '
0239_00229	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.434		'PUGREST.BadRequest: error: '
0239_00230	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.434		'PUGREST.BadRequest: error: '
0239_00232	Adipic acid	C6H10O4	2.57		'PUGREST.BadRequest: error: '
0239_00233	ADENINE	C5H5N5	2.583		'PUGREST.BadRequest: error: '
0239_00234	METHYLTHIOADENOSINE	C11H15N5O3S	2.583		'PUGREST.BadRequest: error: '
0239_00235	THEOPHYLLINE	C7H8N4O2	2.602		'PUGREST.BadRequest: error: '
0239_00236	PARAXANTHINE	C7H8N4O2	2.602		'PUGREST.BadRequest: error: '
0239_00237	Xanthurenic acid	C10H7NO4	2.619		'PUGREST.BadRequest: error: '
0239_00238	5-VALEROLACTONE	C5H8O2	2.62		'PUGREST.BadRequest: error: '
0239_00239	PENTANOATE	C5H10O2	2.62		'PUGREST.BadRequest: error: '
0239_00240	METHYGLUTARATE	C6H10O4	2.62		'PUGREST.BadRequest: error: '
0239_00241	XANTHURENATE	C10H7NO4	2.62		'PUGREST.BadRequest: error: '
0239_00242	3-Hydroxysuberic Acid	C8H14O5	2.626		'PUGREST.BadRequest: error: '
0239_00243	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.643		'PUGREST.BadRequest: error: '
0239_00244	3-Methylglutaric acid	C6H10O4	2.649		'PUGREST.BadRequest: error: '
0239_00245	TRYPTOPHAN	C11H12N2O2	2.651		'PUGREST.BadRequest: error: '
0239_00246	TRYPTOPHAN	C11H12N2O2	2.653		'PUGREST.BadRequest: error: '
0239_00247	BENZOATE	C7H6O2	2.665		'PUGREST.BadRequest: error: '
0239_00248	BENZOATE	C7H6O2	2.665		'PUGREST.BadRequest: error: '
0239_00249	4-HYDROXYBENZALDEHYDE	C7H6O2	2.665		'PUGREST.BadRequest: error: '
0239_00250	3-HYDROXYBENZALDEHYDE	C7H6O2	2.665		'PUGREST.BadRequest: error: '
0239_00251	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	2.665		'PUGREST.BadRequest: error: '
0239_00252	FAD	C27H33N9O15P2	2.67		'PUGREST.BadRequest: error: '
0239_00253	FOLATE	C19H19N7O6	2.675		'PUGREST.BadRequest: error: '
0239_00255	4,6-Dioxoheptanoic acid	C7H10O4	2.688		'PUGREST.BadRequest: error: '
0239_00256	PHENYLACETALDEHYDE	C8H8O	2.691		'PUGREST.BadRequest: error: '
0239_00257	PHENYL ACETATE	C8H8O2	2.691		'PUGREST.BadRequest: error: '
0239_00258	PHENYLACETATE	C8H8O2	2.691		'PUGREST.BadRequest: error: '
0239_00259	HOMOVANILLATE	C9H10O4	2.691		'PUGREST.BadRequest: error: '
0239_00260	HYDROXYPHENYLLACTATE	C9H10O4	2.691		'PUGREST.BadRequest: error: '
0239_00261	Dinotefuran	C7H14N4O3	2.695		'PUGREST.BadRequest: error: '
0239_00262	INDOLEACETALDEHYDE	C10H9NO	2.714		'PUGREST.BadRequest: error: '
0239_00264	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.741		'PUGREST.BadRequest: error: '
0239_00265	KYNURENATE	C10H7NO3	2.759		'PUGREST.BadRequest: error: '
0239_00266	Indole-3-carboxaldehyde	C9H7NO	2.763		'PUGREST.BadRequest: error: '
0239_00267	Kynurenic acid	C10H7NO3	2.763		'PUGREST.BadRequest: error: '
0239_00268	O-ACETYLSERINE	C5H9NO4	2.789		'PUGREST.BadRequest: error: '
0239_00269	N-ACETYLMETHIONINE	C7H13NO3S	2.789		'PUGREST.BadRequest: error: '
0239_00270	CYTIDINE DIPHOSPHATE	C9H15N3O11P2	2.789		'PUGREST.BadRequest: error: '
0239_00271	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.857		'PUGREST.BadRequest: error: '
0239_00272	3-Propylmalic acid	C7H12O5	2.861		'PUGREST.BadRequest: error: '
0239_00274	5-HYDROXYINDOLEACETATE	C10H9NO3	2.878		'PUGREST.BadRequest: error: '
0239_00275	Thiabendazole	C10H7N3S	2.886		'PUGREST.BadRequest: error: '
0239_00276	THIOPURINE S-METHYLETHER	C6H6N4S	2.899		'PUGREST.BadRequest: error: '
0239_00277	2,5-DIHYDROXYBENZOATE	C7H6O4	2.948		'PUGREST.BadRequest: error: '
0239_00278	N-ACETYLSEROTONIN	C12H14N2O2	2.97		'PUGREST.BadRequest: error: '
0239_00279	INDOXYL SULFATE	C8H7NO4S	2.976		'PUGREST.BadRequest: error: '
0239_00280	RIBOFLAVIN	C17H20N4O6	2.976		'PUGREST.BadRequest: error: '
0239_00282	3-Methyladipic acid	C7H12O4	2.977		'PUGREST.BadRequest: error: '
0239_00283	6-CARBOXYHEXANOATE	C7H12O4	2.993		'PUGREST.BadRequest: error: '
0239_00284	Methiocarb	C11H15NO2S	3.001		'PUGREST.BadRequest: error: '
0239_00285	4-Hydroxyphenylacetic acid	C8H8O3	3.019		'PUGREST.BadRequest: error: '
0239_00286	Penconazole	C13H15Cl2N3	3.04		'PUGREST.BadRequest: error: '
0239_00287	CAFFEATE	C9H8O4	3.041		'PUGREST.BadRequest: error: '
0239_00288	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.041		'PUGREST.BadRequest: error: '
0239_00289	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.041		'PUGREST.BadRequest: error: '
0239_00290	HIPPURATE	C9H9NO3	3.064		'PUGREST.BadRequest: error: '
0239_00291	Hippuric acid	C9H9NO3	3.064		'PUGREST.BadRequest: error: '
0239_00292	BIOTIN	C10H16N2O3S	3.067		'PUGREST.BadRequest: error: '
0239_00293	3-HYDROXYBENZOATE	C7H6O3	3.161		'PUGREST.BadRequest: error: '
0239_00294	SALICYLATE	C7H6O3	3.161		'PUGREST.BadRequest: error: '
0239_00295	DETHIOBIOTIN	C10H18N2O3	3.255		'PUGREST.BadRequest: error: '
0239_00296	3-Hydroxy Sebacic Acid	C10H18O5	3.261		'PUGREST.BadRequest: error: '
0239_00297	N-ACETYLLEUCINE	C8H15NO3	3.3		'PUGREST.BadRequest: error: '
0239_00298	INDOLE-3-ACETAMIDE	C10H10N2O	3.322		'PUGREST.BadRequest: error: '
0239_00299	SUBERATE	C8H14O4	3.347		'PUGREST.BadRequest: error: '
0239_00300	Phenylpyruvic acid	C9H8O3	3.348		'PUGREST.BadRequest: error: '
0239_00301	Flonicamid	C9H6F3N3O	3.355		'PUGREST.BadRequest: error: '
0239_00302	3-Hydroxyhexanedioic Acid	C6H10O5	3.414		'PUGREST.BadRequest: error: '
0239_00303	INDOLE-3-ETHANOL	C10H11NO	3.442		'PUGREST.BadRequest: error: '
0239_00304	N-ACETYLPHENYLALANINE	C11H13NO3	3.442		'PUGREST.BadRequest: error: '
0239_00306	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.541		'PUGREST.BadRequest: error: '
0239_00307	DL-Indole-3-lactic acid	C11H11NO3	3.561		'PUGREST.BadRequest: error: '
0239_00308	Carbaryl	C12H11NO2	3.563		'PUGREST.BadRequest: error: '
0239_00309	ROSMARINATE	C18H16O8	3.6		'PUGREST.BadRequest: error: '
0239_00310	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.609		'PUGREST.BadRequest: error: '
0239_00311	Indole-3-carboxylic acid	C9H7NO2	3.655		'PUGREST.BadRequest: error: '
0239_00312	Imidacloprid	C9H10ClN5O2	3.658		'PUGREST.BadRequest: error: '
0239_00313	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	3.673		'PUGREST.BadRequest: error: '
0239_00314	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.673		'PUGREST.BadRequest: error: '
0239_00316	AZELATE	C9H16O4	3.699		'PUGREST.BadRequest: error: '
0239_00317	Quinmerac	C11H8ClNO2	3.701		'PUGREST.BadRequest: error: '
0239_00318	MELATONIN	C13H16N2O2	3.745		'PUGREST.BadRequest: error: '
0239_00319	Acetamiprid	C10H11ClN4	3.774		'PUGREST.BadRequest: error: '
0239_00323	INDOLE-3-ACETATE	C10H9NO2	3.863		'PUGREST.BadRequest: error: '
0239_00324	INDOLE-3-ACETATE	C10H9NO2	3.863		'PUGREST.BadRequest: error: '
0239_00325	HYDROQUINONE	C6H6O2	3.863		'PUGREST.BadRequest: error: '
0239_00326	3-Indoleacetic acid	C10H9NO2	3.864		'PUGREST.BadRequest: error: '
0239_00327	Flumetsulam	C16H13F2N3O	3.91		'PUGREST.BadRequest: error: '
0239_00330	SEBACATE	C10H18O4	4.006		'PUGREST.BadRequest: error: '
0239_00331	LIOTHYRONINE	C15H12I3NO4	4.024		'PUGREST.BadRequest: error: '
0239_00332	Thiacloprid	C10H9ClN4S	4.08		'PUGREST.BadRequest: error: '
0239_00333	10-HYDROXYDECANOATE	C10H20O3	4.094		'PUGREST.BadRequest: error: '
0239_00334	CORTISOL	C21H30O5	4.12		'PUGREST.BadRequest: error: '
0239_00335	CORTISONE	C21H28O5	4.139		'PUGREST.BadRequest: error: '
0239_00339	Indole-3-propionic acid	C11H11NO2	4.171		'PUGREST.BadRequest: error: '
0239_00340	Thidiazuron	C9H8N4OS	4.193		'PUGREST.BadRequest: error: '
0239_00341	Foramsulfron	C17H20N6O7S	4.212		'PUGREST.BadRequest: error: '
0239_00343	Cholic acid 7-​sulfate	C24H40O8S	4.356		'PUGREST.BadRequest: error: '
0239_00346	GLYCOCHOLATE	C26H43NO6	4.472		'PUGREST.BadRequest: error: '
0239_00349	Isoxaflutole	C15H12F3NO4S	4.519		'PUGREST.BadRequest: error: '
0239_00350	CORTEXOLONE	C21H30O4	4.539		'PUGREST.BadRequest: error: '
0239_00351	CORTICOSTERONE	C21H30O4	4.539		'PUGREST.BadRequest: error: '
0239_00355	RETINOATE	C20H28O2	4.609		'PUGREST.BadRequest: error: '
0239_00357	Flutriafol	C18H17F4NO2	4.659		'PUGREST.BadRequest: error: '
0239_00360	Chlorotoluron	C10H13ClN2O	4.687		'PUGREST.BadRequest: error: '
0239_00361	Forchlorfenuron	C12H10ClN3O	4.687		'PUGREST.BadRequest: error: '
0239_00363	Mesosulfuron-methyl	C17H21N5O9S2	4.69		'PUGREST.BadRequest: error: '
0239_00364	Fluometuron	C12H9F2N5O2S	4.708		'PUGREST.BadRequest: error: '
0239_00365	Sulfentrazone	C11H10Cl2F2N4O3S	4.712		'PUGREST.BadRequest: error: '
0239_00366	2-UNDECANONE	C11H22O	4.725		'PUGREST.BadRequest: error: '
0239_00367	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.725		'PUGREST.BadRequest: error: '
0239_00368	CORTISOL 21-ACETATE	C23H32O6	4.777		'PUGREST.BadRequest: error: '
0239_00371	Diuron	C9H10Cl2N2O	4.83		'PUGREST.BadRequest: error: '
0239_00373	PREGNENOLONE SULFATE	C21H32O5S	4.915		'PUGREST.BadRequest: error: '
0239_00375	Malathion	C10H19O6PS2	4.962		'PUGREST.BadRequest: error: '
0239_00377	CHOLATE	C24H40O5	4.982		'PUGREST.BadRequest: error: '
0239_00378	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5.009		'PUGREST.BadRequest: error: '
0239_00379	1-HYDROXY-2-NAPHTHOATE	C11H8O3	5.009		'PUGREST.BadRequest: error: '
0239_00383	Bispyribac sodium salt	C19H17N4NaO8	5.107		'PUGREST.BadRequest: error: '
0239_00385	Chlorantraniliprole	C5H12NO3PS2	5.152		'PUGREST.BadRequest: error: '
0239_00387	Triadimenol	C14H18ClN3O2	5.228		'PUGREST.BadRequest: error: '
0239_00389	Taurolithocholic acid	C26H45NO5S	5.316		'PUGREST.BadRequest: error: '
0239_00391	Chloroxuron	C15H15ClN2O2	5.32		'PUGREST.BadRequest: error: '
0239_00393	LITHOCHOLYLTAURINE	C26H45NO5S	5.336		'PUGREST.BadRequest: error: '
0239_00395	Halofenozide	C13H15ClN6O7S	5.34		'PUGREST.BadRequest: error: '
0239_00398	Halosulfuron-methyl	C21H16ClFN4O5	5.411		'PUGREST.BadRequest: error: '
0239_00400	Triadimefon	C14H16ClN3O2	5.457		'PUGREST.BadRequest: error: '
0239_00401	Hydramethylnon (Amdro)	C25H24F6N4	5.459		'PUGREST.BadRequest: error: '
0239_00402	Fenhexamid	C14H17Cl2NO2	5.501		'PUGREST.BadRequest: error: '
0239_00403	Propyzamide	C12H11Cl2NO	5.527		'PUGREST.BadRequest: error: '
0239_00404	Methoxyfenozide	C22H28N2O3	5.602		'PUGREST.BadRequest: error: '
0239_00405	Rotenone	C23H22O6	5.721		'PUGREST.BadRequest: error: '
0239_00406	Propetamphos	C10H20NO4PS	5.736		'PUGREST.BadRequest: error: '
0239_00409	Glycolithocholic acid	C26H43NO4	5.764		'PUGREST.BadRequest: error: '
0239_00411	Flubendiamide	C23H22F7IN2O4S	5.814		'PUGREST.BadRequest: error: '
0239_00412	Tebufenozide	C22H28N2O2	5.816		'PUGREST.BadRequest: error: '
0239_00413	Beflubutamid	C14H19NO	5.855		'PUGREST.BadRequest: error: '
0239_00414	Hexaflumuron	C16H8Cl2F6N2O3	6.094		'PUGREST.BadRequest: error: '
0239_00416	Pencycuron	C19H21ClN2O	6.168		'PUGREST.BadRequest: error: '
0239_00417	Picolinafen	C19H12F4N2O2	6.392		'PUGREST.BadRequest: error: '
0239_00418	Fluazinam	C17H20N2O3	6.398		'PUGREST.BadRequest: error: '
0239_00419	Phenylacetic acid	C8H8O2	6.42		'PUGREST.BadRequest: error: '
0239_00420	LITHOCHOLATE	C24H40O3	6.53		'PUGREST.BadRequest: error: '
0239_00423	EICOSAPENTAENOATE	C20H30O2	6.81		'PUGREST.BadRequest: error: '
0239_00424	Mixture of Avermectin B1a and B1b	C48H72O14	7.125		'PUGREST.BadRequest: error: '
0239_00425	Moxidectin	C37H53NO8	7.268		'PUGREST.BadRequest: error: '
0239_00426	Mixture of Ivermectini B1a and B1b	C48H74O14	7.83		'PUGREST.BadRequest: error: '
0239_00427	C1-APS	C6H7NO3S	0.665		'PUGREST.BadRequest: error: '
0239_00428	C2-APS	C7H9NO3S	0.7		'PUGREST.BadRequest: error: '
0239_00429	C3-APS	C8H11NO3S	0.934		'PUGREST.BadRequest: error: '
0239_00430	C4-APS	C9H13NO3S	1.703		'PUGREST.BadRequest: error: '
0239_00431	C5-APS	C10H15NO3S	2.774		'PUGREST.BadRequest: error: '
0239_00432	C6-APS	C11H17NO3S	3.29		'PUGREST.BadRequest: error: '
0239_00433	C7-APS	C12H19NO3S	3.7		'PUGREST.BadRequest: error: '
0239_00434	C8-APS	C13H21NO3S	4.051		'PUGREST.BadRequest: error: '
0239_00435	C9-APS	C14H23NO3S	4.375		'PUGREST.BadRequest: error: '
0239_00436	C10-APS	C15H25NO3S	4.684		'PUGREST.BadRequest: error: '
0239_00437	C11-APS	C16H27NO3S	4.981		'PUGREST.BadRequest: error: '
0239_00438	C12-APS	C17H29NO3S	5.277		'PUGREST.BadRequest: error: '
0239_00439	C13-APS	C18H31NO3S	5.579		'PUGREST.BadRequest: error: '
0239_00440	C14-APS	C19H33NO3S	5.879		'PUGREST.BadRequest: error: '
0239_00441	C15-APS	C20H35NO3S	6.18		'PUGREST.BadRequest: error: '
0239_00442	C16-APS	C21H37NO3S	6.461		'PUGREST.BadRequest: error: '
0239_00443	C17-APS	C22H39NO3S	6.724		'PUGREST.BadRequest: error: '
0239_00444	C18-APS	C23H41NO3S	6.958		'PUGREST.BadRequest: error: '
0239_00445	C19-APS	C24H43NO3S	7.168		'PUGREST.BadRequest: error: '
0239_00446	C20-APS	C25H45NO3S	7.379		'PUGREST.BadRequest: error: '
