id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0335_00095	Stearoyl-L-carnitine	C25H49NO4	6.299		missing SMILES		
0335_00099	12-Methyltridecanoic acid	C14H28O2	6.51		missing SMILES		
0335_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.254		missing SMILES		
0335_00101	Isopalmitic acid	C16H32O2	6.674		missing SMILES		
0335_00102	14-Methylhexadecanoic acid	C17H34O2	6.719		missing SMILES		
0335_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.461		missing SMILES		
0335_00104	Isostearic acid	C18H36O2	6.79		missing SMILES		
0335_00105	17-Methylstearic acid	C19H38O2	6.839		missing SMILES		
0335_00108	Heptacosanoic Acid	C27H54O2	7.141		missing SMILES		
0335_00113	Phytanic acid	C20H40O2	6.789		missing SMILES		
0335_00114	Heneicosanoic acid	C21H42O2	6.953		missing SMILES		
0335_00115	Behenic acid	C22H44O2	6.982		missing SMILES		
0335_00116	Tricosanoic acid	C23H46O2	7.027		missing SMILES		
0335_00119	Pentacosanoic Acid	C25H50O2	7.076		missing SMILES		
0335_00120	Octacosanoic acid	C28H56O2	7.169		missing SMILES		
0335_00123	Undecanoic acid	C11H22O2	6.184		missing SMILES		
0335_00124	Tridecanoic acid	C13H26O2	6.419		missing SMILES		
0335_00125	Myristic acid	C14H28O2	6.513		missing SMILES		
0335_00126	15-Methylpalmitic acid	C17H34O2	6.723		missing SMILES		
0335_00130	Arachidic acid	C20H40O2	6.793		missing SMILES		
0335_00135	2-Methyl-4-pentenoic acid	C6H10O2	3.537		missing SMILES		
0335_00140	3,3-Dimethylglutaric acid	C7H12O4	3.537		missing SMILES		
0335_00142	17-Octadecynoic acid	C18H32O2	6.703		missing SMILES		
0335_00148	10-Undecenoic acid	C11H20O2	5.671		missing SMILES		
0335_00151	Pentadecanoic acid	C15H30O2	6.588		missing SMILES		
0335_00152	Heptadecanoic acid	C17H34O2	6.728		missing SMILES		
0335_00153	Nonadecanoic acid	C19H38O2	6.847		missing SMILES		
0335_00159	9-Decenoic acid	C10H18O2	5.881		missing SMILES		
0335_00160	Decanoic acid	C10H20O2	6.019		missing SMILES		
0335_00162	10-Hydroxydecanoic acid	C10H20O3	5.174		missing SMILES		
0335_00168	Tuberculostearic Acid	C19H38O2	6.819		missing SMILES		
0335_00174	Lauric acid	C12H24O2	6.306		missing SMILES		
0335_00175	Palmitic acid	C16H32O2	6.683		missing SMILES		
0335_00178	Stearic acid	C18H36O2	6.798		missing SMILES		
0335_00180	Hexacosanoic acid	C26H52O2	7.127		missing SMILES		
0335_00185	Azelaic acid	C9H16O4	4.802		missing SMILES		
0335_00189	Aleuritic acid	C16H32O5	5.153		missing SMILES		
0335_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.744		missing SMILES		
0335_00196	GUANOSINE	C10H13N5O5	1.616		missing SMILES		
0335_00197	THYMIDINE	C10H14N2O5	2.576		missing SMILES		
0335_00201	METHYLTHIOADENOSINE	C11H15N5O3S	3.511		missing SMILES		
0335_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.603		missing SMILES		
0335_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	4.453		missing SMILES		
0335_00214	MALONATE	C3H4O4	0.629		missing SMILES		
0335_00226	URACIL	C4H4N2O2	0.766		missing SMILES		
0335_00231	MALATE	C4H6O5	0.674		missing SMILES		
0335_00243	GLUTAMINE	C5H10N2O3	0.559		missing SMILES		
0335_00248	PURINE	C5H4N4	1.803		missing SMILES		
0335_00250	XANTHINE	C5H4N4O2	1.216		missing SMILES		
0335_00251	URATE	C5H4N4O3	0.865		missing SMILES		
0335_00255	DIHYDROOROTATE	C5H6N2O4	0.766		missing SMILES		
0335_00272	ISOCITRATE	C6H8O7	0.696		missing SMILES		
0335_00274	QUINATE	C7H12O6	0.629		missing SMILES		
0335_00280	TYROSINE	C9H11NO3	0.865		missing SMILES		
0335_00281	L-DOPA	C9H11NO4	0.766		missing SMILES		
0335_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.629		missing SMILES		
0335_00284	CYTIDINE	C9H13N3O5	0.651		missing SMILES		
0335_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.722		missing SMILES		
0335_00286	CARNOSINE	C9H14N4O3	0.559		missing SMILES		
0335_00290	XANTHOSINE	C10H12N4O6	2.156		missing SMILES		
0335_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.773		missing SMILES		
0335_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.773		missing SMILES		
0335_00297	TRYPTOPHAN	C11H12N2O2	2.953		missing SMILES		
0335_00299	GLUTARYLCARNITINE	C12H21NO6	2.32		missing SMILES		
0335_00300	TREHALOSE	C12H22O11	0.61		missing SMILES		
0335_00301	CITICOLINE	C14H26N4O11P2	0.632		missing SMILES		
0335_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	2.462		missing SMILES		
0335_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.724		missing SMILES		
0335_00305	MELANIN	C18H10N2O4	6.188		missing SMILES		
0335_00308	NADP	C21H28N7O17P3	0.818		missing SMILES		
0335_00319	3-SULFINOALANINE	C3H7NO4S	0.561		missing SMILES		
0335_00320	CYSTEATE	C3H7NO5S	0.561		missing SMILES		
0335_00325	TARTRATE	C4H6O6	0.632		missing SMILES		
0335_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.724		missing SMILES		
0335_00343	GLUCURONATE	C6H10O7	0.561		missing SMILES		
0335_00344	GALACTARATE	C6H10O8	0.583		missing SMILES		
0335_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	1.756		missing SMILES		
0335_00352	GLUCONATE	C6H12O7	0.583		missing SMILES		
0335_00355	6-PHOSPHOGLUCONATE	C6H13O10P	0.61		missing SMILES		
0335_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.561		missing SMILES		
0335_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.561		missing SMILES		
0335_00365	HISTIDINE	C6H9N3O2	0.538		missing SMILES		
0335_00369	CYSTATHIONINE	C7H14N2O4S	0.561		missing SMILES		
0335_00371	THEOPHYLLINE	C7H8N4O2	4.007		missing SMILES		
0335_00372	PARAXANTHINE	C7H8N4O2	4.007		missing SMILES		
0335_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.796		missing SMILES		
0335_00375	DOPAMINE	C8H11NO2	0.818		missing SMILES		
0335_00378	HOMOCYSTINE	C8H16N2O4S2	0.632		missing SMILES		
0335_00380	4-PYRIDOXATE	C8H9NO4	2.484		missing SMILES		
0335_00387	CYCLIC GMP	C10H12N5O7P	1.708		missing SMILES		
0335_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.769		missing SMILES		
0335_00390	DEOXYGUANOSINE	C10H13N5O4	2.294		missing SMILES		
0335_00393	DGDP	C10H15N5O10P2	0.724		missing SMILES		
0335_00394	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	0.724		missing SMILES		
0335_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.605		missing SMILES		
0335_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.605		missing SMILES		
0335_00406	ADP-GLUCOSE	C16H25N5O15P2	0.627		missing SMILES		
0335_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	4.87		missing SMILES		
0335_00409	RIBOFLAVIN	C17H20N4O6	4.825		missing SMILES		
0335_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.605		missing SMILES		
0335_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.605		missing SMILES		
0335_00422	3-PHOSPHOGLYCERATE	C3H7O7P	0.605		missing SMILES		
0335_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.583		missing SMILES		
0335_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.583		missing SMILES		
0335_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.583		missing SMILES		
0335_00455	N-ACETYLMETHIONINE	C7H13NO3S	3.37		missing SMILES		
0335_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.627		missing SMILES		
0335_00467	INDOXYL SULFATE	C8H7NO4S	2.997		missing SMILES		
0335_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.392		missing SMILES		
0335_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.627		missing SMILES		
0335_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.769		missing SMILES		
0335_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.627		missing SMILES		
0335_00476	CYTIDINE DIPHOSPHATE	C9H15N3O11P2	0.627		missing SMILES		
0335_00477	AICAR	C9H15N4O8P	0.654		missing SMILES		
0335_00568	INDOLE-3-ACETAMIDE	C10H10N2O	4.114		missing SMILES		
0335_00570	INDOLE-3-ETHANOL	C10H11NO	4.372		missing SMILES		
0335_00583	N-ACETYLPHENYLALANINE	C11H13NO3	4.372		missing SMILES		
0335_00586	LUMICHROME	C12H10N4O2	5.591		missing SMILES		
0335_00587	MELATONIN	C13H16N2O2	4.886		missing SMILES		
0335_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	4.98		missing SMILES		
0335_00589	CORTISOL	C21H30O5	5.78		missing SMILES		
0335_00590	PREGNENOLONE SULFATE	C21H32O5S	7.607		missing SMILES		
0335_00591	CORTISOL 21-ACETATE	C23H32O6	6.152		missing SMILES		
0335_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	6.317		missing SMILES		
0335_00593	GLYCOCHOLATE	C26H43NO6	6.13		missing SMILES		
0335_00602	FUMARATE	C4H4O4	0.811		missing SMILES		
0335_00615	5-VALEROLACTONE	C5H8O2	2.849		missing SMILES		
0335_00617	ETHYLMALONATE	C5H8O4	2.1		missing SMILES		
0335_00618	MONOETHYLMALONATE	C5H8O4	2.1		missing SMILES		
0335_00622	HEXANOATE	C6H12O2	3.741		missing SMILES		
0335_00624	THIOPURINE S-METHYLETHER	C6H6N4S	4.186		missing SMILES		
0335_00632	6-CARBOXYHEXANOATE	C7H12O4	3.741		missing SMILES		
0335_00633	BENZALDEHYDE	C7H6O	3.364		missing SMILES		
0335_00635	BENZOATE	C7H6O2	2.801		missing SMILES		
0335_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.801		missing SMILES		
0335_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.801		missing SMILES		
0335_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.811		missing SMILES		
0335_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.811		missing SMILES		
0335_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.811		missing SMILES		
0335_00646	3-HYDROXYBENZYL ALCOHOL	C7H8O2	2.801		missing SMILES		
0335_00647	GUAIACOL	C7H8O2	2.801		missing SMILES		
0335_00652	MANDELATE	C8H8O3	3.364		missing SMILES		
0335_00654	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	2.801		missing SMILES		
0335_00660	CAFFEATE	C9H8O4	3.741		missing SMILES		
0335_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.741		missing SMILES		
0335_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.902		missing SMILES		
0335_00665	BIOTIN	C10H16N2O3S	4.38		missing SMILES		
0335_00666	DETHIOBIOTIN	C10H18N2O3	4.542		missing SMILES		
0335_00667	SEBACATE	C10H18O4	5.15		missing SMILES		
0335_00674	N-ACETYLSEROTONIN	C12H14N2O2	3.91		missing SMILES		
0335_00675	SUCROSE	C12H22O11	0.611		missing SMILES		
0335_00676	MELIBIOSE	C12H22O11	0.611		missing SMILES		
0335_00677	MALTOSE	C12H22O11	0.611		missing SMILES		
0335_00678	CELLOBIOSE	C12H22O11	0.611		missing SMILES		
0335_00679	PALATINOSE	C12H22O11	0.611		missing SMILES		
0335_00689	ARABINOSE	C5H10O5	0.589		missing SMILES		
0335_00690	XYLOSE	C5H10O5	0.589		missing SMILES		
0335_00691	ARABINOSE	C5H10O5	0.589		missing SMILES		
0335_00692	LYXOSE	C5H10O5	0.589		missing SMILES		
0335_00693	RIBOSE	C5H10O5	0.589		missing SMILES		
0335_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	3.772		missing SMILES		
0335_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	3.772		missing SMILES		
0335_00699	ITACONATE	C5H6O4	2.156		missing SMILES		
0335_00700	2-METHYLMALEATE	C5H6O4	2.156		missing SMILES		
0335_00702	METHYL ACETOACETATE	C5H8O3	0.611		missing SMILES		
0335_00705	2-METHYLGLUTARATE	C6H10O4	2.953		missing SMILES		
0335_00707	MONOMETHYLGLUTARATE	C6H10O4	2.953		missing SMILES		
0335_00710	FRUCTOSE	C6H12O6	0.589		missing SMILES		
0335_00711	SORBOSE	C6H12O6	0.589		missing SMILES		
0335_00712	MYOINOSITOL	C6H12O6	0.589		missing SMILES		
0335_00713	MANNOSE	C6H12O6	0.589		missing SMILES		
0335_00714	GALACTOSE	C6H12O6	0.589		missing SMILES		
0335_00715	ALPHA-D-GLUCOSE	C6H12O6	0.589		missing SMILES		
0335_00716	ALLOSE	C6H12O6	0.589		missing SMILES		
0335_00717	TAGATOSE	C6H12O6	0.589		missing SMILES		
0335_00718	PSICOSE	C6H12O6	0.589		missing SMILES		
0335_00719	MANNITOL	C6H14O6	0.589		missing SMILES		
0335_00720	SORBITOL	C6H14O6	0.589		missing SMILES		
0335_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	3.139		missing SMILES		
0335_00735	N-ACETYLLEUCINE	C8H15NO3	3.866		missing SMILES		
0335_00737	PHENYL ACETATE	C8H8O2	2.861		missing SMILES		
0335_00738	PHENYLACETATE	C8H8O2	2.861		missing SMILES		
0335_00742	HOMOGENTISATE	C8H8O4	1.947		missing SMILES		
0335_00744	HOMOVANILLATE	C9H10O4	2.861		missing SMILES		
0335_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.861		missing SMILES		
0335_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	2.156		missing SMILES		
0335_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.515		missing SMILES		
0335_00752	2-UNDECANONE	C11H22O	5.694		missing SMILES		
0335_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	5.809		missing SMILES		
0335_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	5.694		missing SMILES		
0335_00756	METHYL JASMONATE	C13H20O3	5.6		missing SMILES		
0335_00758	THYROXINE	C15H11I4NO4	5.787		missing SMILES		
0335_00759	LIOTHYRONINE	C15H12I3NO4	5.413		missing SMILES		
0335_00765	ROSMARINATE	C18H16O8	4.589		missing SMILES		
0335_00767	GAMMA-LINOLENATE	C18H30O2	6.654		missing SMILES		
0335_00768	LINOLEATE	C18H32O2	6.721		missing SMILES		
0335_00770	ELAIDATE	C18H34O2	6.769		missing SMILES		
0335_00774	RETINOATE	C20H28O2	6.42		missing SMILES		
0335_00782	DOCOSAHEXAENOATE	C22H32O2	6.791		missing SMILES		
0335_00787	LITHOCHOLATE	C24H40O3	6.769		missing SMILES		
0335_00794	LITHOCHOLYLTAURINE	C26H45NO5S	6.884		missing SMILES		
0335_00825	4-COUMARATE	C9H8O3	4.284		missing SMILES		
0335_00827	2-Hydroxyisocaproic acid	C6H12O3	3.093		missing SMILES		
0335_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	3.048		missing SMILES		
0335_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	1.222		missing SMILES		
0335_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	4.032		missing SMILES		
0335_00835	2-Isopropylmalic acid	C7H12O5	3.093		missing SMILES		
0335_00836	Indole-3-butyric acid	C12H13NO2	5.273		missing SMILES		
0335_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.289		missing SMILES		
0335_00843	α-Ketoglutaric acid	C5H6O5	0.797		missing SMILES		
0335_00844	2-Oxoadipic acid	C6H8O5	0.891		missing SMILES		
0335_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.171		missing SMILES		
0335_00846	3-Hydroxymandelic acid	C8H8O4	1.967		missing SMILES		
0335_00847	Tricarballylic acid	C6H8O6	1.171		missing SMILES		
0335_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	3.048		missing SMILES		
0335_00849	Indole-3-propionic acid	C11H11NO2	4.991		missing SMILES		
0335_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.399		missing SMILES		
0335_00853	3-Methylglutaric acid	C6H10O4	2.852		missing SMILES		
0335_00854	3-Hydroxyglutaric acid	C5H8O5	0.838		missing SMILES		
0335_00856	3-Methylcrotonyl Glycine	C7H11NO3	3.251		missing SMILES		
0335_00857	3-Methyladipic acid	C7H12O4	3.627		missing SMILES		
0335_00858	3-Propylmalic acid	C7H12O5	3.179		missing SMILES		
0335_00859	3-Hydroxysuberic Acid	C8H14O5	3.109		missing SMILES		
0335_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	2.151		missing SMILES		
0335_00861	3-Hydroxy Sebacic Acid	C10H18O5	4.285		missing SMILES		
0335_00870	4-Hydroxyphenylacetic acid	C8H8O3	3.446		missing SMILES		
0335_00871	Allantoin	C4H6N4O3	0.632		missing SMILES		
0335_00872	4-Pyridoxolactone	C8H7NO3	2.698		missing SMILES		
0335_00874	Xanthurenic acid	C10H7NO4	3.656		missing SMILES		
0335_00879	Adipic acid	C6H10O4	2.952		missing SMILES		
0335_00880	2,5-Furandicarboxylic acid	C6H4O5	2.038		missing SMILES		
0335_00883	Hippuric acid	C9H9NO3	3.799		missing SMILES		
0335_00884	Citric acid	C6H8O7	0.794		missing SMILES		
0335_00888	Indole-3-carboxaldehyde	C9H7NO	4.61		missing SMILES		
0335_00889	Indole-3-carboxylic acid	C9H7NO2	4.423		missing SMILES		
0335_00892	3-Indoleacetic acid	C10H9NO2	4.565		missing SMILES		
0335_00894	Kynurenic acid	C10H7NO3	4.028		missing SMILES		
0335_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.7		missing SMILES		
0335_00897	DL-Indole-3-lactic acid	C11H11NO3	4.26		missing SMILES		
0335_00899	Methylmalonic acid	C4H6O4	1.124		missing SMILES		
0335_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.91		missing SMILES		
0335_00905	Orotic acid	C5H4N2O4	0.724		missing SMILES		
0335_00912	Succinic acid	C4H6O4	1.075		missing SMILES		
0335_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	1.124		missing SMILES		
0335_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.857		missing SMILES		
0335_00923	Acephate	C4H10NO3PS	2.599		missing SMILES		
0335_00928	Cyproconazole	C15H18ClN3O	6		missing SMILES		
0335_00929	Diflufenican	C19H11F5N2O2	6.492		missing SMILES		
0335_00937	Guthion	C10H12N3O3PS2	5.085		missing SMILES		
0335_00940	Lenacil	C13H18N2O2	5.786		missing SMILES		
0335_00948	Myclobutanil	C15H17ClN4	5.885		missing SMILES		
0335_00953	Bupirimate	C13H24N4O3S	6.204		missing SMILES		
0335_00956	Coumaphos	C14H16ClO5PS	6.997		missing SMILES		
0335_00959	Diniconazole	C15H17Cl2N3O	6.226		missing SMILES		
0335_00963	Fenarimol	C17H12Cl2N2O	6.226		missing SMILES		
0335_00964	Fenbucanozole	C19H17ClN4	6.438		missing SMILES		
0335_00965	Fludioxonil	C12H6F2N2O2	5.734		missing SMILES		
0335_00968	Hexaconazole	C14H17Cl2N3O	6.155		missing SMILES		
0335_00970	Ipconazole	C18H24ClN3O	6.389		missing SMILES		
0335_00971	Metconazole	C17H22ClN3O	6.274		missing SMILES		
0335_00973	Tebuconazole	C16H22ClN3O	6.181		missing SMILES		
0335_00976	Triticonazole	C17H20ClN3O	6.11		missing SMILES		
0335_00983	Fenhexamid	C14H17Cl2NO2	5.993		missing SMILES		
0335_00984	Foramsulfron	C17H20N6O7S	6.085		missing SMILES		
0335_00988	Malathion	C10H19O6PS2	6.222		missing SMILES		
0335_00997	Paclobutrazol	C15H20ClN3O	5.735		missing SMILES		
0335_01002	Picolinafen	C19H12F4N2O2	6.693		missing SMILES		
0335_01005	Procymidone	C13H11Cl2NO2	5.896		missing SMILES		
0335_01007	Propyzamide	C12H11Cl2NO	5.78		missing SMILES		
0335_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.974		missing SMILES		
0335_01013	Tebufanpyrad	C18H24ClN3O	6.388		missing SMILES		
0335_01018	Triadimefon	C14H16ClN3O2	6.06		missing SMILES		
0335_01020	Triflumizol	C15H15ClF3N3O	6.388		missing SMILES		
0335_01022	Amidosulfuron	C9H15N5O7S2	6.14		missing SMILES		
0335_01025	Boscalid	C18H12Cl2N2O	6.163		missing SMILES		
0335_01028	Chloridazon	C10H8ClN3O	4.754		missing SMILES		
0335_01029	Chlorsulfurson	C12H12ClN5O4S	6.163		missing SMILES		
0335_01031	Cyazofamid	C13H13ClN4O2S	5.884		missing SMILES		
0335_01032	Cymoxanil	C7H10N4O3	4.848		missing SMILES		
0335_01034	Diflubenzuron	C14H9ClF2N2O2	6.233		missing SMILES		
0335_01035	Ethirimol	C11H19N3O	4.382		missing SMILES		
0335_01037	Famoxadone	C22H18N2O4	6.678		missing SMILES		
0335_01038	Fipronil	C12H4Cl2F6N4OS	5.764		missing SMILES		
0335_01039	Flazasulfuron	C13H12F3N5O5S	6.327		missing SMILES		
0335_01040	Flufenoxuron	C21H11ClF6N2O3	6.633		missing SMILES		
0335_01041	Fuberidazole	C11H8N2O	4.124		missing SMILES		
0335_01042	Hexythiazox	C17H21ClN2O2S	6.89		missing SMILES		
0335_01043	Isocarbophos	C11H16NO4PS	4.054		missing SMILES		
0335_01044	Isoxaben	C18H24N2O4	6.304		missing SMILES		
0335_01046	Linuron	C9H10Cl2N2O2	5.72		missing SMILES		
0335_01047	Lufenuron	C17H8Cl2F8N2O3	6.419		missing SMILES		
0335_01048	Mandipropamid	C23H22ClNO4	6.304		missing SMILES		
0335_01049	Metamitron	C10H10N4O	4.87		missing SMILES		
0335_01052	Metsulfuron-methyl	C14H15N5O6S	6.115		missing SMILES		
0335_01055	Novaluron	C17H9ClF8N2O4	6.255		missing SMILES		
0335_01058	Triflumuron	C15H10ClF3N2O3	6.233		missing SMILES		
0335_01063	Oxasulfuron	C17H18N4O6S	6.304		missing SMILES		
0335_01066	Rimsulfuron	C14H17N5O7S2	6.349		missing SMILES		
0335_01067	Triasulfuron	C14H16ClN5O5S	6.07		missing SMILES		
0335_01069	Thifensulfurson methyl	C12H13N5O6S2	6.115		missing SMILES		
0335_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.607		missing SMILES		
0335_01071	Acetamiprid	C10H11ClN4	5.295		missing SMILES		
0335_01076	Carboxin	C12H13NO2S	6.019		missing SMILES		
0335_01078	Diuron	C9H10Cl2N2O	5.46		missing SMILES		
0335_01084	Imidacloprid	C9H10ClN5O2	5.039		missing SMILES		
0335_01088	Methoxyfenozide	C22H28N2O3	6.138		missing SMILES		
0335_01096	Tebufenozide	C22H28N2O2	6.209		missing SMILES		
0335_01097	Thiabendazole	C10H7N3S	4.148		missing SMILES		
0335_01106	Flonicamid	C9H6F3N3O	3.699		missing SMILES		
0335_01109	Mesosulfuron-methyl	C17H21N5O9S2	6.371		missing SMILES		
0335_01111	Pencycuron	C19H21ClN2O	6.535		missing SMILES		
0335_01118	Sulfentrazone	C11H10Cl2F2N4O3S	5.551		missing SMILES		
0335_01129	Chloroxuron	C15H15ClN2O2	6.109		missing SMILES		
0335_01131	Dinotefuran	C7H14N4O3	3.53		missing SMILES		
0335_01132	Dioxacarb	C11H13NO4	6.508		missing SMILES		
0335_01134	Flubendiamide	C23H22F7IN2O4S	6.109		missing SMILES		
0335_01135	Forchlorfenuron	C12H10ClN3O	5.453		missing SMILES		
0335_01137	Hexaflumuron	C16H8Cl2F6N2O3	6.414		missing SMILES		
0335_01143	Nitenpyram	C11H15ClN4O2	3.86		missing SMILES		
0335_01152	Thidiazuron	C9H8N4OS	5.08		missing SMILES		
0335_01154	Beflubutamid	C14H19NO	6.071		missing SMILES		
0335_01157	Chlorantraniliprole	C5H12NO3PS2	6.022		missing SMILES		
0335_01164	Fluazinam	C17H20N2O3	6.444		missing SMILES		
0335_01165	Flumetsulam	C16H13F2N3O	5.247		missing SMILES		
0335_01166	Fluometuron	C12H9F2N5O2S	5.154		missing SMILES		
0335_01169	Halofenozide	C13H15ClN6O7S	5.787		missing SMILES		
0335_01170	Halosulfuron-methyl	C21H16ClFN4O5	6.701		missing SMILES		
0335_01219	C2-APS	C7H9NO3S	0.817		missing SMILES		
0335_01220	C3-APS	C8H11NO3S	2.217		missing SMILES		
0335_01221	C4-APS	C9H13NO3S	3.003		missing SMILES		
0335_01222	C5-APS	C10H15NO3S	3.651		missing SMILES		
0335_01223	C6-APS	C11H17NO3S	4.237		missing SMILES		
0335_01224	C7-APS	C12H19NO3S	4.725		missing SMILES		
0335_01225	C8-APS	C13H21NO3S	5.104		missing SMILES		
0335_01226	C9-APS	C14H23NO3S	5.409		missing SMILES		
0335_01227	C10-APS	C15H25NO3S	5.643		missing SMILES		
0335_01228	C11-APS	C16H27NO3S	5.854		missing SMILES		
0335_01229	C12-APS	C17H29NO3S	6.034		missing SMILES		
0335_01230	C13-APS	C18H31NO3S	6.183		missing SMILES		
0335_01231	C14-APS	C19H33NO3S	6.319		missing SMILES		
0335_01232	C15-APS	C20H35NO3S	6.433		missing SMILES		
0335_01233	C16-APS	C21H37NO3S	6.534		missing SMILES		
0335_01234	C17-APS	C22H39NO3S	6.628		missing SMILES		
0335_01235	C18-APS	C23H41NO3S	6.698		missing SMILES		
0335_01236	C19-APS	C24H43NO3S	6.769		missing SMILES		
0335_01237	C20-APS	C25H45NO3S	6.839		missing SMILES		
