id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0137_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.76		missing SMILES		
0137_00002	(RS)-MEVALONIC ACID	C6H12O4	2.64		missing SMILES		
0137_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	19.12		missing SMILES		
0137_00005	2-HYDROXY-4-(METHYLTHIO)BUTYRIC ACID	C5H10O3S	2.68		missing SMILES		
0137_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	13.55		missing SMILES		
0137_00009	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	2.37		missing SMILES		
0137_00011	4-ACETAMIDOBUTANOATE	C6H11NO3	2.64		missing SMILES		
0137_00012	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	11.85		missing SMILES		
0137_00013	4-PYRIDOXATE	C8H9NO4	11.7		missing SMILES		
0137_00014	6-CARBOXYHEXANOATE	C7H12O4	2.49		missing SMILES		
0137_00015	ADENINE	C5H5N5	2.76		missing SMILES		
0137_00016	AZELAIC ACID	C9H16O4	2.64		missing SMILES		
0137_00020	CITRAMALATE	C5H8O5	2.61		missing SMILES		
0137_00022	DIMETHYLBENZIMIDAZOLE	C9H10N2	20.54		missing SMILES		
0137_00025	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	2.64		missing SMILES		
0137_00028	INDOXYL SULFATE	C8H7NO4S	11.85		missing SMILES		
0137_00031	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	20.54		missing SMILES		
0137_00032	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	2.37		missing SMILES		
0137_00034	N-ACETYLGLYCINE	C4H7NO3	2.61		missing SMILES		
0137_00037	N-ACETYLSEROTONIN	C12H14N2O2	13.72		missing SMILES		
0137_00039	N-FORMYLGLYCINE	C3H5NO3	2.49		missing SMILES		
0137_00040	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	21.96		missing SMILES		
0137_00041	PTERIN	C6H5N5O	2.68		missing SMILES		
0137_00042	PURINE	C5H4N4	2.83		missing SMILES		
0137_00044	RETINOATE	C20H28O2	28.74		missing SMILES		
0137_00046	SUBERIC ACID	C8H14O4	2.64		missing SMILES		
0137_00047	TAURINE	C2H7NO3S	2.53		missing SMILES		
0137_00049	URATE	C5H4N4O3	2.64		missing SMILES		
0137_00050	XANTHINE	C5H4N4O2	2.64		missing SMILES		
0137_00051	XANTHURENIC ACID	C10H7NO4	2.68		missing SMILES		
