id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_07241		C20H17ClN2OS	21.651666666666664	CC1=CC=C(C=C1)C2=C(SC(=N2)NC(=O)/C=C/C3=CC=C(C=C3)Cl)C	InChI=1S/C20H17ClN2OS/c1-13-3-8-16(9-4-13)19-14(2)25-20(23-19)22-18(24)12-7-15-5-10-17(21)11-6-15/h3-12H,1-2H3,(H,22,23,24)/b12-7+	BISZFURKBCLWNW-KPKJPENVSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_07291		C23H30O4	19.251666666666665	CC(=O)[C@]1(C(=C)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)OC(=O)C	InChI=1S/C23H30O4/c1-13-11-21-20-7-5-16-12-17(26)6-8-18(16)19(20)9-10-22(21,4)23(13,14(2)24)27-15(3)25/h12,18-21H,1,5-11H2,2-4H3/t18-,19+,20+,21-,22-,23-/m0/s1	CKFBRGLGTWAVLG-GOMYTPFNSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0186_07293		C7H11NO4	1.5316666666666667	C1C[C@](C[C@@H]1C(=O)O)(C(=O)O)N	InChI=1S/C7H11NO4/c8-7(6(11)12)2-1-4(3-7)5(9)10/h4H,1-3,8H2,(H,9,10)(H,11,12)/t4-,7+/m1/s1	YFYNOWXBIBKGHB-FBCQKBJTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07295		C32H47F5O3S	20.863333333333333	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F	InChI=1S/C32H47F5O3S/c1-30-17-15-26-25-12-11-24(38)21-23(25)20-22(29(26)27(30)13-14-28(30)39)10-7-5-3-2-4-6-8-18-41(40)19-9-16-31(33,34)32(35,36)37/h11-12,21-22,26-29,38-39H,2-10,13-20H2,1H3/t22-,26-,27+,28+,29-,30+,41?/m1/s1	VWUXBMIQPBEWFH-WCCTWKNTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0186_07301		C10H17N3S	1.4466666666666663	CCCN[C@H]1CCC2=C(C1)SC(=N2)N	InChI=1S/C10H17N3S/c1-2-5-12-7-3-4-8-9(6-7)14-10(11)13-8/h7,12H,2-6H2,1H3,(H2,11,13)/t7-/m0/s1	FASDKYOPVNHBLU-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_07302		C16H17NO3	11.033333333333331	C1[C@H](O[C@H](C2=C1C(=C(C=C2)O)O)CN)C3=CC=CC=C3	InChI=1S/C16H17NO3/c17-9-15-11-6-7-13(18)16(19)12(11)8-14(20-15)10-4-2-1-3-5-10/h1-7,14-15,18-19H,8-9,17H2/t14-,15-/m0/s1	SUHGRZPINGKYNV-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	2-benzopyrans (CHEMONTID:0003411)	NA (NA)	NA (NA)
0186_07304		C12H18N4O4	10.173333333333334	C[C@H]([C@H](C)N1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2	InChI=1S/C12H18N4O4/c1-7(15-3-9(17)13-10(18)4-15)8(2)16-5-11(19)14-12(20)6-16/h7-8H,3-6H2,1-2H3,(H,13,17,18)(H,14,19,20)/t7-,8+	OBYGAPWKTPDTAS-OCAPTIKFSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07305		C28H35N5O5	9.728333333333332	C1C[C@H](N(C1)C(=O)[C@H](CC2=CC=C(C=C2)O)N)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N4CCC[C@H]4C(=O)N	InChI=1S/C28H35N5O5/c29-21(16-19-10-12-20(34)13-11-19)27(37)33-15-5-9-24(33)26(36)31-22(17-18-6-2-1-3-7-18)28(38)32-14-4-8-23(32)25(30)35/h1-3,6-7,10-13,21-24,34H,4-5,8-9,14-17,29H2,(H2,30,35)(H,31,36)/t21-,22-,23-,24-/m0/s1	LSQXZIUREIDSHZ-ZJZGAYNASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0186_07311		C24H26N4O4	10.458333333333334	CC(N1C=C(C2=CC=CC=C21)C[C@@H](C(=O)O)N)N3C=C(C4=CC=CC=C43)C[C@@H](C(=O)O)N	InChI=1S/C24H26N4O4/c1-14(27-12-15(10-19(25)23(29)30)17-6-2-4-8-21(17)27)28-13-16(11-20(26)24(31)32)18-7-3-5-9-22(18)28/h2-9,12-14,19-20H,10-11,25-26H2,1H3,(H,29,30)(H,31,32)/t19-,20-/m0/s1	DETVQFQGSVEQBH-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)
0186_07316		C15H29N3O5	10.33	CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	InChI=1S/C15H29N3O5/c1-8(2)7-9(10(19)13(21)18-23)12(20)17-11(14(22)16-6)15(3,4)5/h8-11,19,23H,7H2,1-6H3,(H,16,22)(H,17,20)(H,18,21)/t9-,10+,11-/m1/s1	OCSMOTCMPXTDND-OUAUKWLOSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	NA (NA)
0186_07320		C10H11ClFN5O3	9.993333333333334	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)Cl)N	InChI=1S/C10H11ClFN5O3/c11-10-15-7(13)5-8(16-10)17(2-14-5)9-4(12)6(19)3(1-18)20-9/h2-4,6,9,18-19H,1H2,(H2,13,15,16)/t3-,4+,6-,9-/m1/s1	WDDPHFBMKLOVOX-AYQXTPAHSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	Purine 2'-deoxyribonucleosides (CHEMONTID:0002177)	NA (NA)	NA (NA)
0186_07322		C21H20O8	11.336666666666668	COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](C4=CC5=C(C=C24)OCO5)O	InChI=1S/C21H20O8/c1-25-15-3-9(4-16(26-2)20(15)23)17-10-5-13-14(29-8-28-13)6-11(10)19(22)12-7-27-21(24)18(12)17/h3-6,12,17-19,22-23H,7-8H2,1-2H3/t12-,17+,18-,19+/m0/s1	YVCVYCSAAZQOJI-JHQYFNNDSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Lignan lactones (CHEMONTID:0001510)	Podophyllotoxins (CHEMONTID:0000047)	NA (NA)	NA (NA)
0186_07323		C27H45NO	12.718333333333334	C[C@H]1CC[C@@H]2[C@H]([C@H]3[C@@H](N2C1)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O)C)C)C	InChI=1S/C27H45NO/c1-16-5-8-23-17(2)25-24(28(23)15-16)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,29H,5-15H2,1-4H3/t16-,17+,18-,19-,20+,21-,22-,23+,24-,25-,26-,27-/m0/s1	JALVTHFTYRPDMB-HRRTYWNUSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal alkaloids (CHEMONTID:0002724)	Solanidines and derivatives (CHEMONTID:0001703)	NA (NA)
0186_07324		C18H27NO6	9.726666666666668	CC(C)[C@H]1C(=O)O[C@@H]2CCN3[C@@H]2C(=CC3)COC(=O)[C@]([C@]1(C)O)(C)O	InChI=1S/C18H27NO6/c1-10(2)13-15(20)25-12-6-8-19-7-5-11(14(12)19)9-24-16(21)18(4,23)17(13,3)22/h5,10,12-14,22-23H,6-9H2,1-4H3/t12-,13+,14-,17-,18+/m1/s1	SOODLZHDDSGRKL-FOOXYVKASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolizines (CHEMONTID:0000219)	NA (NA)	NA (NA)	NA (NA)
0186_07325		C19H23NO4	17.485	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4[N+](=O)[O-])OC	InChI=1S/C19H23NO4/c1-19-10-9-12-11-5-7-16(24-2)18(20(22)23)14(11)4-3-13(12)15(19)6-8-17(19)21/h5,7,12-13,15H,3-4,6,8-10H2,1-2H3/t12-,13-,15+,19+/m1/s1	QDFCXLJPTBSDPF-BFDPJXHCSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	NA (NA)	NA (NA)
0186_07326		C21H26F2O5	10.996666666666666	C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O	InChI=1S/C21H26F2O5/c1-18-5-3-11(25)7-14(18)15(22)8-13-12-4-6-20(28,17(27)10-24)19(12,2)9-16(26)21(13,18)23/h3,5,7,12-13,15-16,24,26,28H,4,6,8-10H2,1-2H3/t12-,13-,15-,16-,18-,19-,20-,21-/m0/s1	ABUISBDTYAZRHY-RBKZJGKHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_07331		C15H26N2O5	14.016666666666667	CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1[C@H](O1)C(=O)O	InChI=1S/C15H26N2O5/c1-8(2)5-6-16-13(18)10(7-9(3)4)17-14(19)11-12(22-11)15(20)21/h8-12H,5-7H2,1-4H3,(H,16,18)(H,17,19)(H,20,21)/t10-,11-,12-/m0/s1	SCMSYZJDIQPSDI-SRVKXCTJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07341		C23H30N4O2S	12.921666666666663	C1CC[C@H]2[C@@H](C1)C(=O)N(C2=O)CCCCN3CCN(CC3)C4=NSC5=CC=CC=C54	InChI=1S/C23H30N4O2S/c28-22-17-7-1-2-8-18(17)23(29)27(22)12-6-5-11-25-13-15-26(16-14-25)21-19-9-3-4-10-20(19)30-24-21/h3-4,9-10,17-18H,1-2,5-8,11-16H2/t17-,18+	FBVFZWUMDDXLLG-HDICACEKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_07343		C21H22O11	10.29	C1[C@H](OC2=C(C1=O)C=CC(=C2O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C4=CC(=C(C=C4)O)O	InChI=1S/C21H22O11/c22-7-15-16(26)18(28)19(29)21(32-15)31-13-4-2-9-11(24)6-14(30-20(9)17(13)27)8-1-3-10(23)12(25)5-8/h1-5,14-16,18-19,21-23,25-29H,6-7H2/t14-,15+,16+,18-,19+,21+/m0/s1	DGGOLFCPSUVVHX-RTHJTPBESA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0186_07344		C16H18N2O4S	12.206666666666669	CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C	InChI=1S/C16H18N2O4S/c1-16(2)12(15(21)22)18-13(20)11(14(18)23-16)17-10(19)8-9-6-4-3-5-7-9/h3-7,11-12,14H,8H2,1-2H3,(H,17,19)(H,21,22)/t11-,12?,14-/m1/s1	JGSARLDLIJGVTE-YXHCSQSYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_07347		C11H13N5O4	1.8716666666666664	C=C1[C@H]([C@H]([C@](O1)(CO)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H13N5O4/c1-5-7(18)8(19)11(2-17,20-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-4,7-8,17-19H,1-2H2,(H2,12,13,14)/t7-,8-,11-/m1/s1	UZSSGAOAYPICBZ-SOCHQFKDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)
0186_07349		C6H12N2O6S	1.4666666666666666	C(CC(=O)NCS(=O)(=O)O)[C@H](C(=O)O)N	InChI=1S/C6H12N2O6S/c7-4(6(10)11)1-2-5(9)8-3-15(12,13)14/h4H,1-3,7H2,(H,8,9)(H,10,11)(H,12,13,14)/t4-/m1/s1	HCMBCMVOCRJSME-SCSAIBSYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07350		C12H20N2O3S	1.5450000000000002	CC(C)NC[C@H](C1=CC=C(C=C1)NS(=O)(=O)C)O	InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3/t12-/m1/s1	ZBMZVLHSJCTVON-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_07351		C19H25NO3	15.245	C1CC[C@H]2CN(C[C@H]2C1)C(=O)C[C@H](CC3=CC=CC=C3)C(=O)O	InChI=1S/C19H25NO3/c21-18(20-12-15-8-4-5-9-16(15)13-20)11-17(19(22)23)10-14-6-2-1-3-7-14/h1-3,6-7,15-17H,4-5,8-13H2,(H,22,23)/t15-,16+,17-/m0/s1	WPGGHFDDFPHPOB-BBWFWOEESA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0186_07353		C12H14Cl2FNO4S	12.051666666666668	CS(=O)(=O)C1=CC=C(C=C1)[C@H]([C@@H](CF)NC(=O)C(Cl)Cl)O	InChI=1S/C12H14Cl2FNO4S/c1-21(19,20)8-4-2-7(3-5-8)10(17)9(6-15)16-12(18)11(13)14/h2-5,9-11,17H,6H2,1H3,(H,16,18)/t9-,10-/m1/s1	AYIRNRDRBQJXIF-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonyl compounds (CHEMONTID:0004233)	NA (NA)	NA (NA)
0186_07379		C12H11NOS2	17.825	CCC1=CC=C(C=C1)/C=C/2\C(=O)NC(=S)S2	InChI=1S/C12H11NOS2/c1-2-8-3-5-9(6-4-8)7-10-11(14)13-12(15)16-10/h3-7H,2H2,1H3,(H,13,14,15)/b10-7+	SVXDHPADAXBMFB-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Thiazolidines (CHEMONTID:0000226)	Thiazolidinethiones (CHEMONTID:0001923)	NA (NA)
0186_07534		C14H23N5O	11.901666666666667	CCCCCC[C@@H]([C@@H](C)O)N1C=NC2=C(N=CN=C21)N	InChI=1S/C14H23N5O/c1-3-4-5-6-7-11(10(2)20)19-9-18-12-13(15)16-8-17-14(12)19/h8-11,20H,3-7H2,1-2H3,(H2,15,16,17)/t10-,11+/m1/s1	IOSAAWHGJUZBOG-MNOVXSKESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)
0186_07539		C22H18F6N2O3	18.285	CC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)OCC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	InChI=1S/C22H18F6N2O3/c1-12(31)30-19(8-14-10-29-18-5-3-2-4-17(14)18)20(32)33-11-13-6-15(21(23,24)25)9-16(7-13)22(26,27)28/h2-7,9-10,19,29H,8,11H2,1H3,(H,30,31)/t19-/m0/s1	BYYQYXVAWXAYQC-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07543		C16H15Cl2N	13.735	CN[C@@H]1C[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	InChI=1S/C16H15Cl2N/c1-19-16-9-13(11-4-2-3-5-12(11)16)10-6-7-14(17)15(18)8-10/h2-8,13,16,19H,9H2,1H3/t13-,16+/m0/s1	SVFXPTLYMIXFRX-XJKSGUPXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_07548		C27H36N2O5	11.276666666666667	CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)C[C@H]3CC4=CC(=C(C=C34)OC)OC	InChI=1S/C27H36N2O5/c1-28(17-21-11-20-14-25(33-4)26(34-5)16-22(20)21)8-6-9-29-10-7-18-12-23(31-2)24(32-3)13-19(18)15-27(29)30/h12-14,16,21H,6-11,15,17H2,1-5H3/t21-/m1/s1	ACRHBAYQBXXRTO-OAQYLSRUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzazepines (CHEMONTID:0000293)	NA (NA)	NA (NA)	NA (NA)
0186_07551		C19H24N2O	11.07	C1C[C@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5	InChI=1S/C19H24N2O/c22-19-16-6-2-4-14-3-1-5-15(18(14)16)11-21(19)17-12-20-9-7-13(17)8-10-20/h2,4,6,13,15,17H,1,3,5,7-12H2/t15-,17+/m0/s1	CPZBLNMUGSZIPR-DOTOQJQBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	Isoquinolones and derivatives (CHEMONTID:0002054)	NA (NA)	NA (NA)
0186_07553		C23H23N7O5	10.316666666666666	C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	InChI=1S/C23H23N7O5/c1-2-3-14(10-15-11-26-20-18(27-15)19(24)29-23(25)30-20)12-4-6-13(7-5-12)21(33)28-16(22(34)35)8-9-17(31)32/h1,4-7,11,14,16H,3,8-10H2,(H,28,33)(H,31,32)(H,34,35)(H4,24,25,26,29,30)/t14?,16-/m0/s1	OGSBUKJUDHAQEA-WMCAAGNKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07554		C11H20NO5P	1.5450000000000002	C1C[C@H]2CN[C@@H](C[C@H]2C[C@H]1CP(=O)(O)O)C(=O)O	InChI=1S/C11H20NO5P/c13-11(14)10-4-9-3-7(6-18(15,16)17)1-2-8(9)5-12-10/h7-10,12H,1-6H2,(H,13,14)(H2,15,16,17)/t7-,8-,9+,10-/m0/s1	STIRHCNEGQQBOY-QEYWKRMJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07555		C16H17ClNO5P	10.778333333333334	C1=CC=C(C(=C1)C2=CC(=CC(=C2)CP(=O)(O)O)C[C@@H](C(=O)O)N)Cl	InChI=1S/C16H17ClNO5P/c17-14-4-2-1-3-13(14)12-6-10(8-15(18)16(19)20)5-11(7-12)9-24(21,22)23/h1-7,15H,8-9,18H2,(H,19,20)(H2,21,22,23)/t15-/m0/s1	VBRJFXSFCYEZMQ-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07557		C20H28N4O4	11.031666666666666	CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)NC	InChI=1S/C20H28N4O4/c1-12(2)8-13(10-18(25)24-28)19(26)23-17(20(27)21-3)9-14-11-22-16-7-5-4-6-15(14)16/h4-7,11-13,17,22,28H,8-10H2,1-3H3,(H,21,27)(H,23,26)(H,24,25)/t13-,17+/m1/s1	NITYDPDXAAFEIT-DYVFJYSZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07558		C20H21FN2O	12.066666666666666	CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	InChI=1S/C20H21FN2O/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20/h4-9,12H,3,10-11,14H2,1-2H3/t20-/m0/s1	WSEQXVZVJXJVFP-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylbutylamines (CHEMONTID:0000014)	NA (NA)	NA (NA)
0186_07559		C17H17NO4	12.431666666666668	CC1([C@H]([C@@H](C2=C(O1)C=CC(=C2)C#N)OC3=CC(=O)CC3)O)C	InChI=1S/C17H17NO4/c1-17(2)16(20)15(21-12-5-4-11(19)8-12)13-7-10(9-18)3-6-14(13)22-17/h3,6-8,15-16,20H,4-5H2,1-2H3/t15-,16+/m1/s1	WJBHHTPFTVKZCV-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	2,2-dimethyl-1-benzopyrans (CHEMONTID:0003522)	NA (NA)
0186_07563		C27H31Br2ClN4O2	17.404999999999998	C1CN(CCC1CC(=O)N2CCC(CC2)[C@@H]3C4=C(CCC5=C3N=CC(=C5)Br)C=C(C=C4Br)Cl)C(=O)N	InChI=1S/C27H31Br2ClN4O2/c28-20-12-19-2-1-18-13-21(30)14-22(29)24(18)25(26(19)32-15-20)17-5-9-33(10-6-17)23(35)11-16-3-7-34(8-4-16)27(31)36/h12-17,25H,1-11H2,(H2,31,36)/t25-/m1/s1	DHMTURDWPRKSOA-RUZDIDTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzocycloheptapyridines (CHEMONTID:0002351)	NA (NA)	NA (NA)	NA (NA)
0186_07573		C17H19FN2O2	11.793333333333331	C[C@@H](C(=O)N)NCC1=CC=C(C=C1)OCC2=CC(=CC=C2)F	InChI=1S/C17H19FN2O2/c1-12(17(19)21)20-10-13-5-7-16(8-6-13)22-11-14-3-2-4-15(18)9-14/h2-9,12,20H,10-11H2,1H3,(H2,19,21)/t12-/m0/s1	NEMGRZFTLSKBAP-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07578		C30H37NO4	14.566666666666666	CC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)OC(=O)C	InChI=1S/C30H37NO4/c1-18(32)30(35-19(2)33)15-14-27-25-12-8-21-16-23(34)11-13-24(21)28(25)26(17-29(27,30)3)20-6-9-22(10-7-20)31(4)5/h6-7,9-10,16,25-27H,8,11-15,17H2,1-5H3/t25-,26+,27-,29-,30-/m0/s1	OOLLAFOLCSJHRE-ZHAKMVSLSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid esters (CHEMONTID:0001691)	NA (NA)	NA (NA)
0186_07607		C10H6BrNO2S	13.676666666666668	C1=CC=C(C(=C1)/C=C/2\C(=O)NC(=O)S2)Br	InChI=1S/C10H6BrNO2S/c11-7-4-2-1-3-6(7)5-8-9(13)12-10(14)15-8/h1-5H,(H,12,13,14)/b8-5+	BLCHWUBPPGEKBS-VMPITWQZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Thiazolidines (CHEMONTID:0000226)	Thiazolidinones (CHEMONTID:0000227)	Thiazolidinediones (CHEMONTID:0000228)
0186_07614		C17H18F3NO	13.625	CNCC[C@@H](C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F	InChI=1S/C17H18F3NO/c1-21-12-11-16(13-5-3-2-4-6-13)22-15-9-7-14(8-10-15)17(18,19)20/h2-10,16,21H,11-12H2,1H3/t16-/m0/s1	RTHCYVBBDHJXIQ-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Trifluoromethylbenzenes (CHEMONTID:0004551)	NA (NA)	NA (NA)
0186_07615		C26H28N2	16.2	C1CN(CCN1C/C=C/C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4	InChI=1S/C26H28N2/c1-4-11-23(12-5-1)13-10-18-27-19-21-28(22-20-27)26(24-14-6-2-7-15-24)25-16-8-3-9-17-25/h1-17,26H,18-22H2/b13-10+	DERZBLKQOCDDDZ-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_07616		C15H13NO3S2	19.203333333333333	C/C(=C\C1=CC=CC=C1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)O	InChI=1S/C15H13NO3S2/c1-10(7-11-5-3-2-4-6-11)8-12-14(19)16(9-13(17)18)15(20)21-12/h2-8H,9H2,1H3,(H,17,18)/b10-7+,12-8-	CHNUOJQWGUIOLD-NFZZJPOKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07617		C26H28ClNO	16.593333333333334	CCN(CC)CCOC1=CC=C(C=C1)/C(=C(/C2=CC=CC=C2)\Cl)/C3=CC=CC=C3	InChI=1S/C26H28ClNO/c1-3-28(4-2)19-20-29-24-17-15-22(16-18-24)25(21-11-7-5-8-12-21)26(27)23-13-9-6-10-14-23/h5-18H,3-4,19-20H2,1-2H3/b26-25-	GKIRPKYJQBWNGO-QPLCGJKRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_07618		C18H16O2	19.916666666666668	COC1=CC=CC(=C1)/C=C/2\CCC3=CC=CC=C3C2=O	InChI=1S/C18H16O2/c1-20-16-7-4-5-13(12-16)11-15-10-9-14-6-2-3-8-17(14)18(15)19/h2-8,11-12H,9-10H2,1H3/b15-11+	BFLYDBJQMZPJGI-RVDMUPIBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_07619		C18H27NO3	15.781666666666666	CC(C)/C=C\CCCCC(=O)NCC1=CC(=C(C=C1)O)OC	InChI=1S/C18H27NO3/c1-14(2)8-6-4-5-7-9-18(21)19-13-15-10-11-16(20)17(12-15)22-3/h6,8,10-12,14,20H,4-5,7,9,13H2,1-3H3,(H,19,21)/b8-6-	YKPUWZUDDOIDPM-VURMDHGXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)
0186_07620		C18H27NO	11.406666666666666	CCN(CC)CC(C)(C)C(=O)/C=C/C1=CC=C(C=C1)C	InChI=1S/C18H27NO/c1-6-19(7-2)14-18(4,5)17(20)13-12-16-10-8-15(3)9-11-16/h8-13H,6-7,14H2,1-5H3/b13-12+	MZOXFMTXDJWLNP-OUKQBFOZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_07621		C11H7NO3S2	13.92	C1=CC=C(C(=C1)/C=C\2/C(=O)NC(=S)S2)C(=O)O	InChI=1S/C11H7NO3S2/c13-9-8(17-11(16)12-9)5-6-3-1-2-4-7(6)10(14)15/h1-5H,(H,14,15)(H,12,13,16)/b8-5-	SGVBAFTXLZKMIP-YVMONPNESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acids (CHEMONTID:0002565)	NA (NA)
0186_07646		C20H20N2O3S	16.96333333333333	COC1=CC=C(C=C1)C2=CC=C(O2)/C=C/3\C(=O)N=C(S3)N4CCCCC4	InChI=1S/C20H20N2O3S/c1-24-15-7-5-14(6-8-15)17-10-9-16(25-17)13-18-19(23)21-20(26-18)22-11-3-2-4-12-22/h5-10,13H,2-4,11-12H2,1H3/b18-13+	JYPDWAMGYPVEOT-QGOAFFKASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_07649		C14H22N4O4S	11.113333333333332	CC1=CC=C(C=C1)S(=O)(=O)N[C@@H](CCCN=C(N)N)C(=O)OC	InChI=1S/C14H22N4O4S/c1-10-5-7-11(8-6-10)23(20,21)18-12(13(19)22-2)4-3-9-17-14(15)16/h5-8,12,18H,3-4,9H2,1-2H3,(H4,15,16,17)/t12-/m0/s1	FKMJXALNHKIDOD-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07650		C14H12N2O2	10.816666666666666	CCOC(=O)/C(=C\C1=CNC2=CC=CC=C21)/C#N	InChI=1S/C14H12N2O2/c1-2-18-14(17)10(8-15)7-11-9-16-13-6-4-3-5-12(11)13/h3-7,9,16H,2H2,1H3/b10-7-	XDRLIASMKGKPDX-YFHOEESVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_07651		C16H13NO3	15.045	C1=CC=C(C=C1)C2=CC=C(C=C2)NC(=O)/C=C\C(=O)O	InChI=1S/C16H13NO3/c18-15(10-11-16(19)20)17-14-8-6-13(7-9-14)12-4-2-1-3-5-12/h1-11H,(H,17,18)(H,19,20)/b11-10-	VBPLXBPDWJLQFZ-KHPPLWFESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Biphenyls and derivatives (CHEMONTID:0000041)	NA (NA)	NA (NA)
0186_07652		C12H9N3O	11.89	C1=CC=C2C(=C1)C(=CN2)/C=C(\C#N)/C(=O)N	InChI=1S/C12H9N3O/c13-6-8(12(14)16)5-9-7-15-11-4-2-1-3-10(9)11/h1-5,7,15H,(H2,14,16)/b8-5+	NLJUQIIPXVMEAA-VMPITWQZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_07691		C25H18N2O4S	18.40666666666667	C1OC2=C(O1)C=C(C=C2)/C=C/3\C(=O)N(C(=N3)SCC(=O)C4=CC=CC=C4)C5=CC=CC=C5	InChI=1S/C25H18N2O4S/c28-21(18-7-3-1-4-8-18)15-32-25-26-20(24(29)27(25)19-9-5-2-6-10-19)13-17-11-12-22-23(14-17)31-16-30-22/h1-14H,15-16H2/b20-13+	PNIMEKPAWKFWRZ-DEDYPNTBSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Aryl ketones (CHEMONTID:0003670)
0186_07703		C12H12N2O2S	13.996666666666666	CCOC1=CC=C(C=C1)/C=C\2/C(=O)NC(=S)N2	InChI=1S/C12H12N2O2S/c1-2-16-9-5-3-8(4-6-9)7-10-11(15)14-12(17)13-10/h3-7H,2H2,1H3,(H2,13,14,15,17)/b10-7-	RITUOSPVHZGHDM-YFHOEESVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07711		C7H7NO4S	10.636666666666668	CCN1C(=O)/C(=C/C(=O)O)/SC1=O	InChI=1S/C7H7NO4S/c1-2-8-6(11)4(3-5(9)10)13-7(8)12/h3H,2H2,1H3,(H,9,10)/b4-3-	BLWUIWKYAWRDMW-ARJAWSKDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Thiazolidines (CHEMONTID:0000226)	Thiazolidinones (CHEMONTID:0000227)	Thiazolidinediones (CHEMONTID:0000228)
0186_07716		C20H17N3O5S2	13.475	C1=CC=C(C=C1)/C=C/C=C\2/C(=O)N(C(=O)S2)CC(=O)NC3=CC=C(C=C3)S(=O)(=O)N	InChI=1S/C20H17N3O5S2/c21-30(27,28)16-11-9-15(10-12-16)22-18(24)13-23-19(25)17(29-20(23)26)8-4-7-14-5-2-1-3-6-14/h1-12H,13H2,(H,22,24)(H2,21,27,28)/b7-4+,17-8-	DEQNVXPKBHMDLU-GUSDSWBTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_07722		C15H12N2OS2	14.651666666666667	CC1=CC=CC=C1NC2=NC(=O)/C(=C\C3=CC=CS3)/S2	InChI=1S/C15H12N2OS2/c1-10-5-2-3-7-12(10)16-15-17-14(18)13(20-15)9-11-6-4-8-19-11/h2-9H,1H3,(H,16,17,18)/b13-9+	OCHVXZPTLHCODR-UKTHLTGXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Aniline and substituted anilines (CHEMONTID:0000284)	NA (NA)	NA (NA)
0186_07725		C16H16N4O5S	9.815	CC(=O)N1CCN(CC1)C2=NC(=O)/C(=C\C3=CC(=C(C=C3)O)[N+](=O)[O-])/S2	InChI=1S/C16H16N4O5S/c1-10(21)18-4-6-19(7-5-18)16-17-15(23)14(26-16)9-11-2-3-13(22)12(8-11)20(24)25/h2-3,8-9,22H,4-7H2,1H3/b14-9+	YZGRSOYFBGDOSF-NTEUORMPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Nitrophenols (CHEMONTID:0000141)	NA (NA)	NA (NA)
0186_07749		C17H13NO3	19.336666666666662	C1C/C(=C\C2=CC=C(C=C2)[N+](=O)[O-])/C(=O)C3=CC=CC=C31	InChI=1S/C17H13NO3/c19-17-14(8-7-13-3-1-2-4-16(13)17)11-12-5-9-15(10-6-12)18(20)21/h1-6,9-11H,7-8H2/b14-11+	WEBULUVFDZSBFP-SDNWHVSQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_07755		C11H15NO4	9.643333333333334	CCOC(=O)[C@H](CC1=CC(=C(C=C1)O)O)N	InChI=1S/C11H15NO4/c1-2-16-11(15)8(12)5-7-3-4-9(13)10(14)6-7/h3-4,6,8,13-14H,2,5,12H2,1H3/t8-/m0/s1	NULMGOSOSZBEQL-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07756		C19H21NO2	10.86	CCCN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)O)O	InChI=1S/C19H21NO2/c1-2-9-20-10-8-12-4-3-5-14-17(12)15(20)11-13-6-7-16(21)19(22)18(13)14/h3-7,15,21-22H,2,8-11H2,1H3/t15-/m1/s1	BTGAJCKRXPNBFI-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Aporphines (CHEMONTID:0000381)	NA (NA)	NA (NA)	NA (NA)
0186_07757		C6H11N3	1.3083333333333331	C[C@H](CC1=CN=CN1)N	InChI=1S/C6H11N3/c1-5(7)2-6-3-8-4-9-6/h3-5H,2,7H2,1H3,(H,8,9)/t5-/m1/s1	XNQIOISZPFVUFG-RXMQYKEDSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_07763		C22H22F3N	13.796666666666663	C[C@H](C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F	InChI=1S/C22H22F3N/c1-16(20-13-5-10-18-9-2-3-12-21(18)20)26-14-6-8-17-7-4-11-19(15-17)22(23,24)25/h2-5,7,9-13,15-16,26H,6,8,14H2,1H3/t16-/m1/s1	VDHAWDNDOKGFTD-MRXNPFEDSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_07765		C15H24N2	1.46	C1CCN2C[C@H]3C[C@@H]([C@H]2C1)C=C4[C@H]3NCCC4	InChI=1S/C15H24N2/c1-2-7-17-10-13-9-12(14(17)5-1)8-11-4-3-6-16-15(11)13/h8,12-16H,1-7,9-10H2/t12-,13+,14+,15+/m0/s1	SKOLRLSBMUGVOY-GBJTYRQASA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Lupin alkaloids (CHEMONTID:0002719)	Aloperine and related alkaloids (CHEMONTID:0002823)	NA (NA)	NA (NA)
0186_07767		C17H23NO3	10.221666666666666	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	InChI=1S/C17H23NO3/c1-18-13-7-8-14(18)10-15(9-13)21-17(20)16(11-19)12-5-3-2-4-6-12/h2-6,13-16,19H,7-11H2,1H3/t13-,14+,15?,16?	RKUNBYITZUJHSG-PJPHBNEVSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_07770		C23H24N4O6	13.96	COC1=C(C=CC(=C1)NC(=O)NC2=CC=CC(=C2)CNC(=O)O[C@H]3CCOC3)C4=CN=CO4	InChI=1S/C23H24N4O6/c1-30-20-10-17(5-6-19(20)21-12-24-14-32-21)27-22(28)26-16-4-2-3-15(9-16)11-25-23(29)33-18-7-8-31-13-18/h2-6,9-10,12,14,18H,7-8,11,13H2,1H3,(H,25,29)(H2,26,27,28)/t18-/m0/s1	JBPUGFODGPKTDW-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxazoles (CHEMONTID:0000083)	Phenyl-1,3-oxazoles (CHEMONTID:0004342)	NA (NA)
0186_07777		C19H23NO6	11.31	C1=CC=C(C=C1)OC[C@H](CNCCOC2=CC=C(C=C2)OCC(=O)O)O	InChI=1S/C19H23NO6/c21-15(13-25-16-4-2-1-3-5-16)12-20-10-11-24-17-6-8-18(9-7-17)26-14-19(22)23/h1-9,15,20-21H,10-14H2,(H,22,23)/t15-/m0/s1	MXWICZOXPUWAHY-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenoxyacetic acid derivatives (CHEMONTID:0000417)	NA (NA)	NA (NA)
0186_07783		C17H16ClNO	12.63	CN1C[C@H]2[C@H](C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24	InChI=1S/C17H16ClNO/c1-19-9-14-12-4-2-3-5-16(12)20-17-7-6-11(18)8-13(17)15(14)10-19/h2-8,14-15H,9-10H2,1H3/t14-,15-/m1/s1	VSWBSWWIRNCQIJ-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxepines (CHEMONTID:0001910)	Dibenzoxepines (CHEMONTID:0001988)	NA (NA)	NA (NA)
0186_07785		C29H38N2O6	16.23	CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1C2=CC=C(C=C2)OC)C(=O)O)C3=CC4=C(C=C3)OCO4	InChI=1S/C29H38N2O6/c1-4-6-14-30(15-7-5-2)26(32)18-31-17-23(21-10-13-24-25(16-21)37-19-36-24)27(29(33)34)28(31)20-8-11-22(35-3)12-9-20/h8-13,16,23,27-28H,4-7,14-15,17-19H2,1-3H3,(H,33,34)/t23-,27-,28+/m1/s1	MOTJMGVDPWRKOC-QPVYNBJUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Phenylpyrrolidines (CHEMONTID:0002336)	NA (NA)	NA (NA)
0186_07793		C22H21NO6	12.403333333333334	CC1=C(C(=O)OC2=C1C=CC(=C2)OC)CCC(=O)N[C@@H](C3=CC=CC=C3)C(=O)O	InChI=1S/C22H21NO6/c1-13-16-9-8-15(28-2)12-18(16)29-22(27)17(13)10-11-19(24)23-20(21(25)26)14-6-4-3-5-7-14/h3-9,12,20H,10-11H2,1-2H3,(H,23,24)(H,25,26)/t20-/m0/s1	UUZCDECNMLERSA-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07794		C21H25NO6	13.948333333333332	CC1=CC2=C(C3=C(CCCC3)C(=O)O2)C(=C1)OCC(=O)N[C@@H](C(C)C)C(=O)O	InChI=1S/C21H25NO6/c1-11(2)19(20(24)25)22-17(23)10-27-15-8-12(3)9-16-18(15)13-6-4-5-7-14(13)21(26)28-16/h8-9,11,19H,4-7,10H2,1-3H3,(H,22,23)(H,24,25)/t19-/m0/s1	KJQCQRGKHLUSAP-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07796		C24H23NO6	14.651666666666667	CC1=CC2=C(C3=C(CCCC3)C(=O)O2)C(=C1)OCC(=O)N[C@@H](C4=CC=CC=C4)C(=O)O	InChI=1S/C24H23NO6/c1-14-11-18(21-16-9-5-6-10-17(16)24(29)31-19(21)12-14)30-13-20(26)25-22(23(27)28)15-7-3-2-4-8-15/h2-4,7-8,11-12,22H,5-6,9-10,13H2,1H3,(H,25,26)(H,27,28)/t22-/m0/s1	WYMJMBGTMYQTNC-QFIPXVFZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07798		C19H21NO6	12.44	CC1=CC2=C(C3=C(CCCC3)C(=O)O2)C(=C1)OCC(=O)N[C@@H](C)C(=O)O	InChI=1S/C19H21NO6/c1-10-7-14(25-9-16(21)20-11(2)18(22)23)17-12-5-3-4-6-13(12)19(24)26-15(17)8-10/h7-8,11H,3-6,9H2,1-2H3,(H,20,21)(H,22,23)/t11-/m0/s1	OXKAXBBLQVAISI-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07804		C18H18FN3O2	10.165	C1[C@@H]2CN(C[C@H]1C3=CC=CC(=O)N3C2)C(=O)NC4=CC=CC=C4F	InChI=1S/C18H18FN3O2/c19-14-4-1-2-5-15(14)20-18(24)21-9-12-8-13(11-21)16-6-3-7-17(23)22(16)10-12/h1-7,12-13H,8-11H2,(H,20,24)/t12-,13+/m1/s1	SLOZLQNLFSJUEA-OLZOCXBDSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Lupin alkaloids (CHEMONTID:0002719)	Cytisine and derivatives (CHEMONTID:0002722)	NA (NA)	NA (NA)
0186_07806		C5H12NO5P	1.3316666666666668	C[C@](CCP(=O)(O)O)(C(=O)O)N	InChI=1S/C5H12NO5P/c1-5(6,4(7)8)2-3-12(9,10)11/h2-3,6H2,1H3,(H,7,8)(H2,9,10,11)/t5-/m0/s1	HONKEGXLWUDTCF-YFKPBYRVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07807		C20H25NO6	13.426666666666668	CCCC1=CC(=O)OC2=C1C(=CC(=C2)C)OCC(=O)N[C@@H](C(C)C)C(=O)O	InChI=1S/C20H25NO6/c1-5-6-13-9-17(23)27-15-8-12(4)7-14(18(13)15)26-10-16(22)21-19(11(2)3)20(24)25/h7-9,11,19H,5-6,10H2,1-4H3,(H,21,22)(H,24,25)/t19-/m0/s1	VFSXWQGFFLXHDP-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07808		C20H23NO6	13.135	CC1=CC2=C(C3=C(CCC3)C(=O)O2)C(=C1)OCC(=O)N[C@@H](C(C)C)C(=O)O	InChI=1S/C20H23NO6/c1-10(2)18(19(23)24)21-16(22)9-26-14-7-11(3)8-15-17(14)12-5-4-6-13(12)20(25)27-15/h7-8,10,18H,4-6,9H2,1-3H3,(H,21,22)(H,23,24)/t18-/m0/s1	MRKPIEDYLQYHHC-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07809		C16H19N3O4	10.818333333333332	CC(C)C[C@@H](C(=O)O)NC(=O)CN1C=NC2=CC=CC=C2C1=O	InChI=1S/C16H19N3O4/c1-10(2)7-13(16(22)23)18-14(20)8-19-9-17-12-6-4-3-5-11(12)15(19)21/h3-6,9-10,13H,7-8H2,1-2H3,(H,18,20)(H,22,23)/t13-/m0/s1	FWCXVWNBMAPJFO-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07810		C21H25NO6	13.706666666666669	CC1=CC2=C(C3=C(CCC3)C(=O)O2)C(=C1)OCC(=O)N[C@@H](CC(C)C)C(=O)O	InChI=1S/C21H25NO6/c1-11(2)7-15(20(24)25)22-18(23)10-27-16-8-12(3)9-17-19(16)13-5-4-6-14(13)21(26)28-17/h8-9,11,15H,4-7,10H2,1-3H3,(H,22,23)(H,24,25)/t15-/m0/s1	FEPFNEAPQRSIDK-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07811		C18H15N3O4	10.703333333333337	C1=CC=C(C=C1)[C@@H](C(=O)O)NC(=O)CN2C=NC3=CC=CC=C3C2=O	InChI=1S/C18H15N3O4/c22-15(20-16(18(24)25)12-6-2-1-3-7-12)10-21-11-19-14-9-5-4-8-13(14)17(21)23/h1-9,11,16H,10H2,(H,20,22)(H,24,25)/t16-/m0/s1	VYYOIPZPLAKKCN-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07812		C20H23NO6S	12.82	CC1=CC2=C(C3=C(CCC3)C(=O)O2)C(=C1)OCC(=O)N[C@@H](CCSC)C(=O)O	InChI=1S/C20H23NO6S/c1-11-8-15(26-10-17(22)21-14(19(23)24)6-7-28-2)18-12-4-3-5-13(12)20(25)27-16(18)9-11/h8-9,14H,3-7,10H2,1-2H3,(H,21,22)(H,23,24)/t14-/m0/s1	SRRXPZYHRDSIMQ-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07822		C19H17N3O4	11.19	C1=CC=C(C=C1)C[C@@H](C(=O)O)NC(=O)CN2C=NC3=CC=CC=C3C2=O	InChI=1S/C19H17N3O4/c23-17(21-16(19(25)26)10-13-6-2-1-3-7-13)11-22-12-20-15-9-5-4-8-14(15)18(22)24/h1-9,12,16H,10-11H2,(H,21,23)(H,25,26)/t16-/m0/s1	SSSABMODNNUTPX-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07823		C20H18N2O4	16.168333333333333	CCOC(=O)C1=CC=C(C=C1)N2C(=O)[C@@H]3CC4=CC=CC=C4CN3C2=O	InChI=1S/C20H18N2O4/c1-2-26-19(24)13-7-9-16(10-8-13)22-18(23)17-11-14-5-3-4-6-15(14)12-21(17)20(22)25/h3-10,17H,2,11-12H2,1H3/t17-/m0/s1	YOLATPGKMIYFSE-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Imidazolidines (CHEMONTID:0000250)	Imidazolidinones (CHEMONTID:0001149)	Imidazolidinediones (CHEMONTID:0001150)
0186_07826		C19H15NO6	11.901666666666667	CC1=C(C=CC2=C1O/C(=C\C3=CC4=C(C=C3)OCO4)/C2=O)OCC(=O)N	InChI=1S/C19H15NO6/c1-10-13(23-8-17(20)21)5-3-12-18(22)16(26-19(10)12)7-11-2-4-14-15(6-11)25-9-24-14/h2-7H,8-9H2,1H3,(H2,20,21)/b16-7-	KTEATYUDZRIGPZ-APSNUPSMSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Aurone flavonoids (CHEMONTID:0001631)	NA (NA)	NA (NA)	NA (NA)
0186_07834		C20H17NO4	17.59333333333333	CN(C)C(=O)OC1=CC2=C(C=C1)C(=O)/C(=C/C=C/C3=CC=CC=C3)/O2	InChI=1S/C20H17NO4/c1-21(2)20(23)24-15-11-12-16-18(13-15)25-17(19(16)22)10-6-9-14-7-4-3-5-8-14/h3-13H,1-2H3/b9-6+,17-10-	UYWHGJDLDFERRT-XEWCJNAKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzofurans (CHEMONTID:0000301)	NA (NA)	NA (NA)	NA (NA)
0186_07871		C19H15ClN2O5S	11.155	CN(C1=CC=C(C=C1)O)C2=NC(=O)/C(=C/C3=C(C=CC(=C3)Cl)OCC(=O)O)/S2	InChI=1S/C19H15ClN2O5S/c1-22(13-3-5-14(23)6-4-13)19-21-18(26)16(28-19)9-11-8-12(20)2-7-15(11)27-10-17(24)25/h2-9,23H,10H2,1H3,(H,24,25)/b16-9-	MMMCLNBTIMILLI-SXGWCWSVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenoxyacetic acid derivatives (CHEMONTID:0000417)	Chlorophenoxyacetates (CHEMONTID:0004525)	NA (NA)
0186_07874		C13H15NO2S	14.09	CCN\1C2=C(C=CC(=C2)OC)S/C1=C\C(=O)C	InChI=1S/C13H15NO2S/c1-4-14-11-8-10(16-3)5-6-12(11)17-13(14)7-9(2)15/h5-8H,4H2,1-3H3/b13-7-	BGVLELSCIHASRV-QPEQYQDCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiazoles (CHEMONTID:0000311)	NA (NA)	NA (NA)	NA (NA)
0186_07918		C20H23N3O2	11.963333333333331	C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC4=CC=CC=C4)C)C	InChI=1S/C20H23N3O2/c1-20-11-12-22(2)18(20)23(3)17-10-9-15(13-16(17)20)25-19(24)21-14-7-5-4-6-8-14/h4-10,13,18H,11-12H2,1-3H3,(H,21,24)/t18-,20+/m1/s1	PBHFNBQPZCRWQP-QUCCMNQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyrroloindoles (CHEMONTID:0001733)	NA (NA)	NA (NA)
0186_07919		C17H16N2O3	13.041666666666666	CC(=O)O[C@H]1CC2=CC=CC=C2N(C3=CC=CC=C13)C(=O)N	InChI=1S/C17H16N2O3/c1-11(20)22-16-10-12-6-2-4-8-14(12)19(17(18)21)15-9-5-3-7-13(15)16/h2-9,16H,10H2,1H3,(H2,18,21)/t16-/m0/s1	QIALRBLEEWJACW-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzazepines (CHEMONTID:0000293)	Dibenzazepines (CHEMONTID:0000320)	NA (NA)	NA (NA)
0186_07923		C14H22N2O3	1.475	CC(C)NC[C@@H](COC1=CC=C(C=C1)CC(=O)N)O	InChI=1S/C14H22N2O3/c1-10(2)16-8-12(17)9-19-13-5-3-11(4-6-13)7-14(15)18/h3-6,10,12,16-17H,7-9H2,1-2H3,(H2,15,18)/t12-/m0/s1	METKIMKYRPQLGS-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_07927		C22H25F2NO4	13.188333333333333	C1CC2=C(C=CC(=C2)F)O[C@H]1[C@@H](CNC[C@H]([C@@H]3CCC4=C(O3)C=CC(=C4)F)O)O	InChI=1S/C22H25F2NO4/c23-15-3-7-19-13(9-15)1-5-21(28-19)17(26)11-25-12-18(27)22-6-2-14-10-16(24)4-8-20(14)29-22/h3-4,7-10,17-18,21-22,25-27H,1-2,5-6,11-12H2/t17-,18-,21-,22+/m1/s1	KOHIRBRYDXPAMZ-YHBROIRLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	NA (NA)	NA (NA)
0186_07929		C4H8N2O2	10.446666666666664	C1CN(C(=O)[C@H]1N)O	InChI=1S/C4H8N2O2/c5-3-1-2-6(8)4(3)7/h3,8H,1-2,5H2/t3-/m0/s1	HCKUBNLZMKAEIN-VKHMYHEASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07933		C21H26N2O	12.098333333333333	CN([C@H](CN1CCCC1)C2=CC=CC=C2)C(=O)CC3=CC=CC=C3	InChI=1S/C21H26N2O/c1-22(21(24)16-18-10-4-2-5-11-18)20(17-23-14-8-9-15-23)19-12-6-3-7-13-19/h2-7,10-13,20H,8-9,14-17H2,1H3/t20-/m1/s1	OVZWUDZIAAHNFG-HXUWFJFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_07934		C18H24Cl2N2O	12.391666666666667	CN([C@@H]1CCCC[C@@H]1N2CCCC2)C(=O)C3=CC(=C(C=C3)Cl)Cl	InChI=1S/C18H24Cl2N2O/c1-21(18(23)13-8-9-14(19)15(20)12-13)16-6-2-3-7-17(16)22-10-4-5-11-22/h8-9,12,16-17H,2-7,10-11H2,1H3/t16-,17+/m1/s1	JUBNVWGVNWIXMB-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	4-halobenzoic acids and derivatives (CHEMONTID:0003100)
0186_07936		C22H26N2O4S	11.726666666666668	CC(=O)O[C@H]1[C@H](SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC	InChI=1S/C22H26N2O4S/c1-15(25)28-20-21(16-9-11-17(27-4)12-10-16)29-19-8-6-5-7-18(19)24(22(20)26)14-13-23(2)3/h5-12,20-21H,13-14H2,1-4H3/t20-,21+/m0/s1	HSUGRBWQSSZJOP-LEWJYISDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiazepines (CHEMONTID:0000317)	NA (NA)	NA (NA)	NA (NA)
0186_07937		C14H22N2O3	1.6583333333333334	CC(C)NC[C@H](COC1=CC=C(C=C1)CC(=O)N)O	InChI=1S/C14H22N2O3/c1-10(2)16-8-12(17)9-19-13-5-3-11(4-6-13)7-14(15)18/h3-6,10,12,16-17H,7-9H2,1-2H3,(H2,15,18)/t12-/m1/s1	METKIMKYRPQLGS-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_07944		C31H40N4O6	15.313333333333333	CCC[C@H](C1=CC2=C(C=C1)OCO2)NC(=O)N3[C@H](C(C3=O)(CC)CC)OC4=CC=C(C=C4)C(=O)N5CCN(CC5)C	InChI=1S/C31H40N4O6/c1-5-8-24(22-11-14-25-26(19-22)40-20-39-25)32-30(38)35-28(37)31(6-2,7-3)29(35)41-23-12-9-21(10-13-23)27(36)34-17-15-33(4)16-18-34/h9-14,19,24,29H,5-8,15-18,20H2,1-4H3,(H,32,38)/t24-,29+/m1/s1	ZSDCIRYNTCVTMF-GIGWZHCTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_07945		C27H36N4O5S	12.956666666666669	CC(C)(C(=O)N[C@H](COCC1=CC=CC=C1)C(=O)N2CCC3(CC2)CN(C4=CC=CC=C34)S(=O)(=O)C)N	InChI=1S/C27H36N4O5S/c1-26(2,28)25(33)29-22(18-36-17-20-9-5-4-6-10-20)24(32)30-15-13-27(14-16-30)19-31(37(3,34)35)23-12-8-7-11-21(23)27/h4-12,22H,13-19,28H2,1-3H3,(H,29,33)/t22-/m1/s1	UMUPQWIGCOZEOY-JOCHJYFZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
