id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0317_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.295		missing SMILES		
0317_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.869		missing SMILES		
0317_00162	10-Hydroxydecanoic acid	C10H20O3	3.878		missing SMILES		
0317_00189	Aleuritic acid	C16H32O5	3.689		missing SMILES		
0317_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.584		missing SMILES		
0317_00196	GUANOSINE	C10H13N5O5	0.748		missing SMILES		
0317_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.584		missing SMILES		
0317_00204	FOLATE	C19H19N7O6	2.387		missing SMILES		
0317_00216	GLYCERATE	C3H6O4	0.715		missing SMILES		
0317_00230	SUCCINATE	C4H6O4	0.781		missing SMILES		
0317_00250	XANTHINE	C5H4N4O2	0.715		missing SMILES		
0317_00251	URATE	C5H4N4O3	0.682		missing SMILES		
0317_00274	QUINATE	C7H12O6	0.568		missing SMILES		
0317_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.568		missing SMILES		
0317_00301	CITICOLINE	C14H26N4O11P2	0.547		missing SMILES		
0317_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.58		missing SMILES		
0317_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.586		missing SMILES		
0317_00390	DEOXYGUANOSINE	C10H13N5O4	0.75		missing SMILES		
0317_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.569		missing SMILES		
0317_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.569		missing SMILES		
0317_00406	ADP-GLUCOSE	C16H25N5O15P2	0.569		missing SMILES		
0317_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.324		missing SMILES		
0317_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.569		missing SMILES		
0317_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.569		missing SMILES		
0317_00413	FAD	C27H33N9O15P2	2.373		missing SMILES		
0317_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.553		missing SMILES		
0317_00477	AICAR	C9H15N4O8P	0.569		missing SMILES		
0317_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.888		missing SMILES		
0317_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.347		missing SMILES		
0317_00589	CORTISOL	C21H30O5	3.675		missing SMILES		
0317_00590	PREGNENOLONE SULFATE	C21H32O5S	4.298		missing SMILES		
0317_00591	CORTISOL 21-ACETATE	C23H32O6	4.249		missing SMILES		
0317_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.544		missing SMILES		
0317_00593	GLYCOCHOLATE	C26H43NO6	4.085		missing SMILES		
0317_00596	2-PROPENOATE	C3H4O2	0.839		missing SMILES		
0317_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.494		missing SMILES		
0317_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.675		missing SMILES		
0317_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.675		missing SMILES		
0317_00660	CAFFEATE	C9H8O4	2.609		missing SMILES		
0317_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.609		missing SMILES		
0317_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.691		missing SMILES		
0317_00664	SALSOLINOL	C10H13NO2	0.739		missing SMILES		
0317_00666	DETHIOBIOTIN	C10H18N2O3	2.903		missing SMILES		
0317_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.559		missing SMILES		
0317_00675	SUCROSE	C12H22O11	0.575		missing SMILES		
0317_00676	MELIBIOSE	C12H22O11	0.575		missing SMILES		
0317_00677	MALTOSE	C12H22O11	0.575		missing SMILES		
0317_00678	CELLOBIOSE	C12H22O11	0.575		missing SMILES		
0317_00679	PALATINOSE	C12H22O11	0.575		missing SMILES		
0317_00699	ITACONATE	C5H6O4	1.313		missing SMILES		
0317_00700	2-METHYLMALEATE	C5H6O4	1.313		missing SMILES		
0317_00705	2-METHYLGLUTARATE	C6H10O4	2.149		missing SMILES		
0317_00706	ADIPATE	C6H10O4	2.149		missing SMILES		
0317_00707	MONOMETHYLGLUTARATE	C6H10O4	2.149		missing SMILES		
0317_00748	AZELATE	C9H16O4	3.28		missing SMILES		
0317_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.268		missing SMILES		
0317_00758	THYROXINE	C15H11I4NO4	3.956		missing SMILES		
0317_00759	LIOTHYRONINE	C15H12I3NO4	3.71		missing SMILES		
0317_00787	LITHOCHOLATE	C24H40O3	5.94		missing SMILES		
0317_00793	NERVONATE	C24H46O2	8.793		missing SMILES		
0317_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.628		missing SMILES		
0317_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.273		missing SMILES		
0317_00843	α-Ketoglutaric acid	C5H6O5	0.613		missing SMILES		
0317_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.466		missing SMILES		
0317_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.913		missing SMILES		
0317_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	1.228		missing SMILES		
0317_00871	Allantoin	C4H6N4O3	0.573		missing SMILES		
0317_00878	Glutaric acid	C5H8O4	1.027		missing SMILES		
0317_00888	Indole-3-carboxaldehyde	C9H7NO	3.286		missing SMILES		
0317_00889	Indole-3-carboxylic acid	C9H7NO2	3.221		missing SMILES		
0317_00890	3,4-Dihydroxyphenylacetic acid	C8H8O4	2.139		missing SMILES		
0317_00897	DL-Indole-3-lactic acid	C11H11NO3	3.139		missing SMILES		
0317_00899	Methylmalonic acid	C4H6O4	0.845		missing SMILES		
0317_00929	Diflufenican	C19H11F5N2O2	5.745		missing SMILES		
0317_00940	Lenacil	C13H18N2O2	3.958		missing SMILES		
0317_00947	Tralkoxidym	C20H27NO3	6.22		missing SMILES		
0317_00965	Fludioxonil	C12H6F2N2O2	4.805		missing SMILES		
0317_00983	Fenhexamid	C14H17Cl2NO2	5.0		missing SMILES		
0317_00984	Foramsulfron	C17H20N6O7S	3.771		missing SMILES		
0317_01002	Picolinafen	C19H12F4N2O2	5.919		missing SMILES		
0317_01022	Amidosulfuron	C9H15N5O7S2	4.152		missing SMILES		
0317_01025	Boscalid	C18H12Cl2N2O	4.988		missing SMILES		
0317_01028	Chloridazon	C10H8ClN3O	3.168		missing SMILES		
0317_01029	Chlorsulfurson	C12H12ClN5O4S	4.135		missing SMILES		
0317_01031	Cyazofamid	C13H13ClN4O2S	4.463		missing SMILES		
0317_01034	Diflubenzuron	C14H9ClF2N2O2	5.086		missing SMILES		
0317_01035	Ethirimol	C11H19N3O	2.971		missing SMILES		
0317_01037	Famoxadone	C22H18N2O4	5.529		missing SMILES		
0317_01038	Fipronil	C12H4Cl2F6N4OS	5.349		missing SMILES		
0317_01039	Flazasulfuron	C13H12F3N5O5S	4.513		missing SMILES		
0317_01040	Flufenoxuron	C21H11ClF6N2O3	6.07		missing SMILES		
0317_01043	Isocarbophos	C11H16NO4PS	2.332		missing SMILES		
0317_01044	Isoxaben	C18H24N2O4	5.07		missing SMILES		
0317_01047	Lufenuron	C17H8Cl2F8N2O3	5.923		missing SMILES		
0317_01048	Mandipropamid	C23H22ClNO4	4.939		missing SMILES		
0317_01050	Metrafenone	C19H21BrO5	4.513		missing SMILES		
0317_01052	Metsulfuron-methyl	C14H15N5O6S	3.988		missing SMILES		
0317_01055	Novaluron	C17H9ClF8N2O4	5.726		missing SMILES		
0317_01058	Triflumuron	C15H10ClF3N2O3	5.414		missing SMILES		
0317_01063	Oxasulfuron	C17H18N4O6S	3.857		missing SMILES		
0317_01066	Rimsulfuron	C14H17N5O7S2	4.119		missing SMILES		
0317_01067	Triasulfuron	C14H16ClN5O5S	4.086		missing SMILES		
0317_01069	Thifensulfurson methyl	C12H13N5O6S2	3.906		missing SMILES		
0317_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.693		missing SMILES		
0317_01078	Diuron	C9H10Cl2N2O	4.328		missing SMILES		
0317_01088	Methoxyfenozide	C22H28N2O3	5.099		missing SMILES		
0317_01096	Tebufenozide	C22H28N2O2	5.328		missing SMILES		
0317_01106	Flonicamid	C9H6F3N3O	2.855		missing SMILES		
0317_01107	Flumioxazin	C19H15FN2O4	4.773		missing SMILES		
0317_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.232		missing SMILES		
0317_01111	Pencycuron	C19H21ClN2O	5.675		missing SMILES		
0317_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.2		missing SMILES		
0317_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.498		missing SMILES		
0317_01129	Chloroxuron	C15H15ClN2O2	4.842		missing SMILES		
0317_01131	Dinotefuran	C7H14N4O3	2.202		missing SMILES		
0317_01132	Dioxacarb	C11H13NO4	2.612		missing SMILES		
0317_01134	Flubendiamide	C23H22F7IN2O4S	5.35		missing SMILES		
0317_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.596		missing SMILES		
0317_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.137		missing SMILES		
0317_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.071		missing SMILES		
0317_01142	Moxidectin	C37H53NO8	6.809		missing SMILES		
0317_01143	Nitenpyram	C11H15ClN4O2	2.612		missing SMILES		
0317_01148	Rotenone	C23H22O6	5.235		missing SMILES		
0317_01152	Thidiazuron	C9H8N4OS	3.727		missing SMILES		
0317_01154	Beflubutamid	C14H19NO	5.367		missing SMILES		
0317_01157	Chlorantraniliprole	C5H12NO3PS2	4.613		missing SMILES		
0317_01164	Fluazinam	C17H20N2O3	5.974		missing SMILES		
0317_01165	Flumetsulam	C16H13F2N3O	3.432		missing SMILES		
0317_01166	Fluometuron	C12H9F2N5O2S	4.203		missing SMILES		
0317_01169	Halofenozide	C13H15ClN6O7S	4.842		missing SMILES		
0317_01170	Halosulfuron-methyl	C21H16ClFN4O5	4.892		missing SMILES		
