id	name	formula	rt	smiles.std	status
0172_00002	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	8.59		FAILED_STANDARDIZATION
0172_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.82		FAILED_STANDARDIZATION
0172_00004	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	0.96		FAILED_STANDARDIZATION
0172_00005	2-OXOADIPATE	C6H8O5	11.98		FAILED_STANDARDIZATION
0172_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.58		FAILED_STANDARDIZATION
0172_00009	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	13.86		FAILED_STANDARDIZATION
0172_00011	3-METHYL-2-OXINDOLE	C9H9NO	3.25		FAILED_STANDARDIZATION
0172_00013	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.84		FAILED_STANDARDIZATION
0172_00014	4-PYRIDOXATE	C8H9NO4	0.91		FAILED_STANDARDIZATION
0172_00015	5-HYDROXYINDOLEACETATE	C10H9NO3	3.28		FAILED_STANDARDIZATION
0172_00017	6-CARBOXYHEXANOATE	C7H12O4	12.59		FAILED_STANDARDIZATION
0172_00018	ADENINE	C5H5N5	2.08		FAILED_STANDARDIZATION
0172_00019	ANILINE-2-SULFONIC ACID	C6H7NO3S	0.91		FAILED_STANDARDIZATION
0172_00020	AZELAIC ACID	C9H16O4	11.65		FAILED_STANDARDIZATION
0172_00028	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	8.87		FAILED_STANDARDIZATION
0172_00029	GLYCINE	C2H5NO2	11.53		FAILED_STANDARDIZATION
0172_00033	HYPOTAURINE	C2H7NO2S	12.05		FAILED_STANDARDIZATION
0172_00034	INDOXYL SULFATE	C8H7NO4S	0.5		FAILED_STANDARDIZATION
0172_00037	LUMICHROME	C12H10N4O2	0.78		FAILED_STANDARDIZATION
0172_00038	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.91		FAILED_STANDARDIZATION
0172_00039	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	13.15		FAILED_STANDARDIZATION
0172_00040	N-ACETYL-DL-METHIONINE	C7H13NO3S	9.25		FAILED_STANDARDIZATION
0172_00045	N-ACETYLSEROTONIN	C12H14N2O2	0.78		FAILED_STANDARDIZATION
0172_00048	PTERIN	C6H5N5O	3.71		FAILED_STANDARDIZATION
0172_00049	SUBERIC ACID	C8H14O4	12.26		FAILED_STANDARDIZATION
0172_00050	TAURINE	C2H7NO3S	11.35		FAILED_STANDARDIZATION
0172_00052	URATE	C5H4N4O3	11.04		FAILED_STANDARDIZATION
0172_00054	XANTHINE	C5H4N4O2	2.29		FAILED_STANDARDIZATION
0172_00055	XANTHURENIC ACID	C10H7NO4	8.78		FAILED_STANDARDIZATION
