id	name	formula	rt	smiles.std	status
0269_00001	1-Nitropyrene		18.302		'PUGREST.BadRequest: error: '
0269_00002	17beta estradiol		15		'PUGREST.BadRequest: error: '
0269_00003	1H-Benzotriazole		7.16		'PUGREST.BadRequest: error: '
0269_00004	2-(Methylthio)benzothiazole		14.84857143		'PUGREST.BadRequest: error: '
0269_00005	2-naphthoic acid		13.82666667		'PUGREST.BadRequest: error: '
0269_00006	4-Chloroaniline		5.29		'PUGREST.BadRequest: error: '
0269_00007	5-Methyl-1H-benzotriazole		9.524		'PUGREST.BadRequest: error: '
0269_00008	Abietic acid		20.28		'PUGREST.BadRequest: error: '
0269_00009	Alachlor		15.81		'PUGREST.BadRequest: error: '
0269_00010	Atrazine		13.14		'PUGREST.BadRequest: error: '
0269_00011	Benzothiazole		10.82666667		'PUGREST.BadRequest: error: '
0269_00012	Bicalutamide		14.14		'PUGREST.BadRequest: error: '
0269_00013	Carbazole		15.15142857		'PUGREST.BadRequest: error: '
0269_00014	Chlorpyrifos		18.69		'PUGREST.BadRequest: error: '
0269_00015	Chlorthalidone		9.028		'PUGREST.BadRequest: error: '
0269_00016	Corticosterone		13.77857143		'PUGREST.BadRequest: error: '
0269_00017	Cotinine		2.04		'PUGREST.BadRequest: error: '
0269_00018	Creatinine		1.81		'PUGREST.BadRequest: error: '
0269_00019	Cyanazine		11.16		'PUGREST.BadRequest: error: '
0269_00020	Diuron		13.645		'PUGREST.BadRequest: error: '
0269_00021	Efavirenz		16.49714286		'PUGREST.BadRequest: error: '
0269_00022	Estrone		14.92714286		'PUGREST.BadRequest: error: '
0269_00023	Fipronil		16.33428571		'PUGREST.BadRequest: error: '
0269_00024	fluconazole		8.383333333		'PUGREST.BadRequest: error: '
0269_00025	Glimepiride		16.43333333		'PUGREST.BadRequest: error: '
0269_00026	Hydrochlorothiazide		4.62		'PUGREST.BadRequest: error: '
0269_00027	Hydrocortisonacetate		14.06428571		'PUGREST.BadRequest: error: '
0269_00028	Iminostilbene		15.38		'PUGREST.BadRequest: error: '
0269_00029	Metolachlor		15.985		'PUGREST.BadRequest: error: '
0269_00030	Metsulfuron-methyl		12		'PUGREST.BadRequest: error: '
0269_00031	Monuron		11.225		'PUGREST.BadRequest: error: '
0269_00032	N-Methyl-N-nitrosotoluene-4-sulphonamide		9.666		'PUGREST.BadRequest: error: '
0269_00033	Nicotinamide		1.89		'PUGREST.BadRequest: error: '
0269_00034	Norethindrone		14.735		'PUGREST.BadRequest: error: '
0269_00035	Parathion		16.51428571		'PUGREST.BadRequest: error: '
0269_00036	Phenazone (Antipyrine)		7.4025		'PUGREST.BadRequest: error: '
0269_00037	Progesterone		16.695		'PUGREST.BadRequest: error: '
0269_00038	Propanil		14.68571429		'PUGREST.BadRequest: error: '
0269_00039	Quinoxaline		8.647142857		'PUGREST.BadRequest: error: '
0269_00040	Simazine		11.45		'PUGREST.BadRequest: error: '
0269_00041	Sudan I		19.135		'PUGREST.BadRequest: error: '
0269_00042	Theophylline		5.61		'PUGREST.BadRequest: error: '
0269_00043	Tri-isobutyl phosphate		17.41625		'PUGREST.BadRequest: error: '
0269_00044	Triethyl phosphate		10.08		'PUGREST.BadRequest: error: '
0269_00045	Trifluralin		19.006		'PUGREST.BadRequest: error: '
0269_00046	Triphenylphosphate		16.955		'PUGREST.BadRequest: error: '
