id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0241_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.977		missing SMILES		
0241_00140	3,3-Dimethylglutaric acid	C7H12O4	2.977		missing SMILES		
0241_00148	10-Undecenoic acid	C11H20O2	4.428		missing SMILES		
0241_00162	10-Hydroxydecanoic acid	C10H20O3	4.083		missing SMILES		
0241_00185	Azelaic acid	C9H16O4	3.65		missing SMILES		
0241_00189	Aleuritic acid	C16H32O5	3.909		missing SMILES		
0241_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.694		missing SMILES		
0241_00196	GUANOSINE	C10H13N5O5	0.929		missing SMILES		
0241_00197	THYMIDINE	C10H14N2O5	1.729		missing SMILES		
0241_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.694		missing SMILES		
0241_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.549		missing SMILES		
0241_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.649		missing SMILES		
0241_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.464		missing SMILES		
0241_00204	FOLATE	C19H19N7O6	2.642		missing SMILES		
0241_00211	TAURINE	C2H7NO3S	0.601		missing SMILES		
0241_00214	MALONATE	C3H4O4	0.672		missing SMILES		
0241_00218	SARCOSINE	C3H7NO2	2.549		missing SMILES		
0241_00219	L-ALANINE	C3H7NO2	2.549		missing SMILES		
0241_00226	URACIL	C4H4N2O2	0.743		missing SMILES		
0241_00235	ASPARTATE	C4H7NO4	0.601		missing SMILES		
0241_00250	XANTHINE	C5H4N4O2	0.907		missing SMILES		
0241_00255	DIHYDROOROTATE	C5H6N2O4	0.743		missing SMILES		
0241_00262	CITRULLINE	C6H13N3O3	0.601		missing SMILES		
0241_00272	ISOCITRATE	C6H8O7	0.627		missing SMILES		
0241_00274	QUINATE	C7H12O6	0.672		missing SMILES		
0241_00279	PHENYLALANINE	C9H11NO2	1.774		missing SMILES		
0241_00280	TYROSINE	C9H11NO3	0.929		missing SMILES		
0241_00282	URIDINE	C9H12N2O6	0.907		missing SMILES		
0241_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.672		missing SMILES		
0241_00284	CYTIDINE	C9H13N3O5	0.649		missing SMILES		
0241_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.672		missing SMILES		
0241_00286	CARNOSINE	C9H14N4O3	0.557		missing SMILES		
0241_00290	XANTHOSINE	C10H12N4O6	1.074		missing SMILES		
0241_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.674		missing SMILES		
0241_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.674		missing SMILES		
0241_00297	TRYPTOPHAN	C11H12N2O2	2.553		missing SMILES		
0241_00298	1-METHYLADENOSINE	C11H15N5O4	1.616		missing SMILES		
0241_00299	GLUTARYLCARNITINE	C12H21NO6	0.936		missing SMILES		
0241_00300	TREHALOSE	C12H22O11	0.629		missing SMILES		
0241_00301	CITICOLINE	C14H26N4O11P2	0.606		missing SMILES		
0241_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.793		missing SMILES		
0241_00319	3-SULFINOALANINE	C3H7NO4S	0.606		missing SMILES		
0241_00320	CYSTEATE	C3H7NO5S	0.606		missing SMILES		
0241_00324	ALLANTOIN	C4H6N4O3	0.674		missing SMILES		
0241_00327	N-ACETYLGLYCINE	C4H7NO3	0.793		missing SMILES		
0241_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.699		missing SMILES		
0241_00343	GLUCURONATE	C6H10O7	0.606		missing SMILES		
0241_00344	GALACTARATE	C6H10O8	0.651		missing SMILES		
0241_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	1.193		missing SMILES		
0241_00347	AMINOADIPATE	C6H11NO4	0.651		missing SMILES		
0241_00348	N-METHYLGLUTAMATE	C6H11NO4	0.651		missing SMILES		
0241_00352	GLUCONATE	C6H12O7	0.629		missing SMILES		
0241_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.629		missing SMILES		
0241_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.606		missing SMILES		
0241_00364	D-GLUCURONOLACTONE	C6H8O6	0.651		missing SMILES		
0241_00365	HISTIDINE	C6H9N3O2	0.559		missing SMILES		
0241_00371	THEOPHYLLINE	C7H8N4O2	2.553		missing SMILES		
0241_00372	PARAXANTHINE	C7H8N4O2	2.553		missing SMILES		
0241_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.721		missing SMILES		
0241_00378	HOMOCYSTINE	C8H16N2O4S2	0.651		missing SMILES		
0241_00380	4-PYRIDOXATE	C8H9NO4	1.101		missing SMILES		
0241_00381	DEOXYURIDINE	C9H12N2O5	0.936		missing SMILES		
0241_00387	CYCLIC GMP	C10H12N5O7P	0.934		missing SMILES		
0241_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.7		missing SMILES		
0241_00390	DEOXYGUANOSINE	C10H13N5O4	0.934		missing SMILES		
0241_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.678		missing SMILES		
0241_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.655		missing SMILES		
0241_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.655		missing SMILES		
0241_00406	ADP-GLUCOSE	C16H25N5O15P2	0.655		missing SMILES		
0241_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.582		missing SMILES		
0241_00409	RIBOFLAVIN	C17H20N4O6	2.947		missing SMILES		
0241_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.655		missing SMILES		
0241_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.655		missing SMILES		
0241_00413	FAD	C27H33N9O15P2	2.645		missing SMILES		
0241_00419	GLYCERATE	C3H6O4	0.678		missing SMILES		
0241_00444	5-AMINOLEVULINATE	C5H9NO3	1.004		missing SMILES		
0241_00445	N-ACETYLALANINE	C5H9NO3	1.004		missing SMILES		
0241_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.63		missing SMILES		
0241_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.63		missing SMILES		
0241_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.63		missing SMILES		
0241_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.738		missing SMILES		
0241_00461	PYRIDOXAL-PHOSPHATE	C8H10NO6P	1.027		missing SMILES		
0241_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.63		missing SMILES		
0241_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.608		missing SMILES		
0241_00467	INDOXYL SULFATE	C8H7NO4S	2.854		missing SMILES		
0241_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.244		missing SMILES		
0241_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.63		missing SMILES		
0241_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.7		missing SMILES		
0241_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.63		missing SMILES		
0241_00477	AICAR	C9H15N4O8P	0.678		missing SMILES		
0241_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.23		missing SMILES		
0241_00569	FERULATE	C10H10O4	3.421		missing SMILES		
0241_00570	INDOLE-3-ETHANOL	C10H11NO	3.394		missing SMILES		
0241_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.394		missing SMILES		
0241_00587	MELATONIN	C13H16N2O2	3.677		missing SMILES		
0241_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.628		missing SMILES		
0241_00589	CORTISOL	C21H30O5	4.098		missing SMILES		
0241_00590	PREGNENOLONE SULFATE	C21H32O5S	4.87		missing SMILES		
0241_00591	CORTISOL 21-ACETATE	C23H32O6	4.729		missing SMILES		
0241_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5.012		missing SMILES		
0241_00593	GLYCOCHOLATE	C26H43NO6	4.493		missing SMILES		
0241_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.572		missing SMILES		
0241_00615	5-VALEROLACTONE	C5H8O2	2.55		missing SMILES		
0241_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.855		missing SMILES		
0241_00632	6-CARBOXYHEXANOATE	C7H12O4	2.927		missing SMILES		
0241_00633	BENZALDEHYDE	C7H6O	2.927		missing SMILES		
0241_00635	BENZOATE	C7H6O2	2.55		missing SMILES		
0241_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.55		missing SMILES		
0241_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.55		missing SMILES		
0241_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.886		missing SMILES		
0241_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.886		missing SMILES		
0241_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.886		missing SMILES		
0241_00652	MANDELATE	C8H8O3	2.927		missing SMILES		
0241_00654	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	2.55		missing SMILES		
0241_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	2.55		missing SMILES		
0241_00660	CAFFEATE	C9H8O4	2.949		missing SMILES		
0241_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.949		missing SMILES		
0241_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.972		missing SMILES		
0241_00665	BIOTIN	C10H16N2O3S	2.995		missing SMILES		
0241_00666	DETHIOBIOTIN	C10H18N2O3	3.203		missing SMILES		
0241_00667	SEBACATE	C10H18O4	3.953		missing SMILES		
0241_00670	INDOLEACETALDEHYDE	C10H9NO	2.902		missing SMILES		
0241_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.83		missing SMILES		
0241_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.902		missing SMILES		
0241_00675	SUCROSE	C12H22O11	0.652		missing SMILES		
0241_00676	MELIBIOSE	C12H22O11	0.652		missing SMILES		
0241_00677	MALTOSE	C12H22O11	0.652		missing SMILES		
0241_00678	CELLOBIOSE	C12H22O11	0.652		missing SMILES		
0241_00679	PALATINOSE	C12H22O11	0.652		missing SMILES		
0241_00687	ACETOACETATE	C4H6O3	0.626		missing SMILES		
0241_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.338		missing SMILES		
0241_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.338		missing SMILES		
0241_00699	ITACONATE	C5H6O4	1.844		missing SMILES		
0241_00700	2-METHYLMALEATE	C5H6O4	1.844		missing SMILES		
0241_00702	METHYL ACETOACETATE	C5H8O3	0.626		missing SMILES		
0241_00705	2-METHYLGLUTARATE	C6H10O4	2.594		missing SMILES		
0241_00707	MONOMETHYLGLUTARATE	C6H10O4	2.594		missing SMILES		
0241_00709	MEVALONATE	C6H12O4	0.98		missing SMILES		
0241_00710	FRUCTOSE	C6H12O6	0.604		missing SMILES		
0241_00711	SORBOSE	C6H12O6	0.604		missing SMILES		
0241_00712	MYOINOSITOL	C6H12O6	0.604		missing SMILES		
0241_00713	MANNOSE	C6H12O6	0.604		missing SMILES		
0241_00714	GALACTOSE	C6H12O6	0.604		missing SMILES		
0241_00715	ALPHA-D-GLUCOSE	C6H12O6	0.604		missing SMILES		
0241_00716	ALLOSE	C6H12O6	0.604		missing SMILES		
0241_00717	TAGATOSE	C6H12O6	0.604		missing SMILES		
0241_00718	PSICOSE	C6H12O6	0.604		missing SMILES		
0241_00719	MANNITOL	C6H14O6	0.626		missing SMILES		
0241_00720	SORBITOL	C6H14O6	0.626		missing SMILES		
0241_00723	3-METHYLADENINE	C6H7N5	0.626		missing SMILES		
0241_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.83		missing SMILES		
0241_00734	SUBERATE	C8H14O4	3.297		missing SMILES		
0241_00735	N-ACETYLLEUCINE	C8H15NO3	3.252		missing SMILES		
0241_00737	PHENYL ACETATE	C8H8O2	2.617		missing SMILES		
0241_00738	PHENYLACETATE	C8H8O2	2.617		missing SMILES		
0241_00742	HOMOGENTISATE	C8H8O4	1.894		missing SMILES		
0241_00744	HOMOVANILLATE	C9H10O4	2.617		missing SMILES		
0241_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.617		missing SMILES		
0241_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.632		missing SMILES		
0241_00752	2-UNDECANONE	C11H22O	4.683		missing SMILES		
0241_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.918		missing SMILES		
0241_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.683		missing SMILES		
0241_00765	ROSMARINATE	C18H16O8	3.539		missing SMILES		
0241_00774	RETINOATE	C20H28O2	4.568		missing SMILES		
0241_00779	CORTEXOLONE	C21H30O4	4.519		missing SMILES		
0241_00780	CORTICOSTERONE	C21H30O4	4.519		missing SMILES		
0241_00787	LITHOCHOLATE	C24H40O3	6.441		missing SMILES		
0241_00794	LITHOCHOLYLTAURINE	C26H45NO5S	5.366		missing SMILES		
0241_00825	4-COUMARATE	C9H8O3	3.282		missing SMILES		
0241_00830	2-Hydroxyphenylacetic acid	C8H8O3	3.226		missing SMILES		
0241_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.738		missing SMILES		
0241_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.226		missing SMILES		
0241_00835	2-Isopropylmalic acid	C7H12O5	2.805		missing SMILES		
0241_00836	Indole-3-butyric acid	C12H13NO2	4.331		missing SMILES		
0241_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.212		missing SMILES		
0241_00839	2-Oxobutyric acid	C4H6O3	0.772		missing SMILES		
0241_00843	α-Ketoglutaric acid	C5H6O5	0.799		missing SMILES		
0241_00844	2-Oxoadipic acid	C6H8O5	0.936		missing SMILES		
0241_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.1		missing SMILES		
0241_00846	3-Hydroxymandelic acid	C8H8O4	1.897		missing SMILES		
0241_00847	Tricarballylic acid	C6H8O6	0.936		missing SMILES		
0241_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.647		missing SMILES		
0241_00849	Indole-3-propionic acid	C11H11NO2	4.1		missing SMILES		
0241_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.813		missing SMILES		
0241_00853	3-Methylglutaric acid	C6H10O4	2.549		missing SMILES		
0241_00854	3-Hydroxyglutaric acid	C5H8O5	0.844		missing SMILES		
0241_00857	3-Methyladipic acid	C7H12O4	2.925		missing SMILES		
0241_00858	3-Propylmalic acid	C7H12O5	2.784		missing SMILES		
0241_00859	3-Hydroxysuberic Acid	C8H14O5	2.549		missing SMILES		
0241_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.637		missing SMILES		
0241_00861	3-Hydroxy Sebacic Acid	C10H18O5	3.227		missing SMILES		
0241_00870	4-Hydroxyphenylacetic acid	C8H8O3	2.925		missing SMILES		
0241_00871	Allantoin	C4H6N4O3	0.678		missing SMILES		
0241_00872	4-Pyridoxolactone	C8H7NO3	1.124		missing SMILES		
0241_00874	Xanthurenic acid	C10H7NO4	2.552		missing SMILES		
0241_00878	Glutaric acid	C5H8O4	1.492		missing SMILES		
0241_00879	Adipic acid	C6H10O4	2.501		missing SMILES		
0241_00883	Hippuric acid	C9H9NO3	2.993		missing SMILES		
0241_00884	Citric acid	C6H8O7	0.628		missing SMILES		
0241_00888	Indole-3-carboxaldehyde	C9H7NO	3.695		missing SMILES		
0241_00889	Indole-3-carboxylic acid	C9H7NO2	3.58		missing SMILES		
0241_00894	Kynurenic acid	C10H7NO3	2.687		missing SMILES		
0241_00897	DL-Indole-3-lactic acid	C11H11NO3	3.487		missing SMILES		
0241_00899	Methylmalonic acid	C4H6O4	1.218		missing SMILES		
0241_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.982		missing SMILES		
0241_00905	Orotic acid	C5H4N2O4	0.698		missing SMILES		
0241_00906	Phenylpyruvic acid	C9H8O3	2.67		missing SMILES		
0241_00912	Succinic acid	C4H6O4	0.984		missing SMILES		
0241_00919	3-Hydroxyhexanedioic Acid	C6H10O5	0.957		missing SMILES		
0241_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.865		missing SMILES		
0241_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.6		missing SMILES		
0241_00923	Acephate	C4H10NO3PS	1.985		missing SMILES		
0241_00929	Diflufenican	C19H11F5N2O2	6.156		missing SMILES		
0241_00940	Lenacil	C13H18N2O2	4.42		missing SMILES		
0241_00953	Bupirimate	C13H24N4O3S	5.364		missing SMILES		
0241_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	4.379		missing SMILES		
0241_00959	Diniconazole	C15H17Cl2N3O	5.715		missing SMILES		
0241_00963	Fenarimol	C17H12Cl2N2O	5.319		missing SMILES		
0241_00964	Fenbucanozole	C19H17ClN4	5.528		missing SMILES		
0241_00965	Fludioxonil	C12H6F2N2O2	5.177		missing SMILES		
0241_00968	Hexaconazole	C14H17Cl2N3O	5.6		missing SMILES		
0241_00970	Ipconazole	C18H24ClN3O	5.927		missing SMILES		
0241_00971	Metconazole	C17H22ClN3O	5.67		missing SMILES		
0241_00973	Tebuconazole	C16H22ClN3O	5.506		missing SMILES		
0241_00976	Triticonazole	C17H20ClN3O	5.248		missing SMILES		
0241_00983	Fenhexamid	C14H17Cl2NO2	5.457		missing SMILES		
0241_00984	Foramsulfron	C17H20N6O7S	4.166		missing SMILES		
0241_00986	Isoxaflutole	C15H12F3NO4S	5.266		missing SMILES		
0241_00988	Malathion	C10H19O6PS2	4.938		missing SMILES		
0241_01002	Picolinafen	C19H12F4N2O2	6.321		missing SMILES		
0241_01007	Propyzamide	C12H11Cl2NO	5.479		missing SMILES		
0241_01008	Propham	C10H13NO2	5.409		missing SMILES		
0241_01012	Propetamphos	C10H20NO4PS	5.667		missing SMILES		
0241_01020	Triflumizol	C15H15ClF3N3O	5.644		missing SMILES		
0241_01022	Amidosulfuron	C9H15N5O7S2	4.563		missing SMILES		
0241_01025	Boscalid	C18H12Cl2N2O	5.456		missing SMILES		
0241_01028	Chloridazon	C10H8ClN3O	3.582		missing SMILES		
0241_01029	Chlorsulfurson	C12H12ClN5O4S	4.563		missing SMILES		
0241_01034	Diflubenzuron	C14H9ClF2N2O2	5.504		missing SMILES		
0241_01035	Ethirimol	C11H19N3O	3.277		missing SMILES		
0241_01038	Fipronil	C12H4Cl2F6N4OS	5.785		missing SMILES		
0241_01039	Flazasulfuron	C13H12F3N5O5S	4.941		missing SMILES		
0241_01040	Flufenoxuron	C21H11ClF6N2O3	6.418		missing SMILES		
0241_01041	Fuberidazole	C11H8N2O	2.928		missing SMILES		
0241_01043	Isocarbophos	C11H16NO4PS	2.74		missing SMILES		
0241_01044	Isoxaben	C18H24N2O4	5.478		missing SMILES		
0241_01046	Linuron	C9H10Cl2N2O2	5.27		missing SMILES		
0241_01047	Lufenuron	C17H8Cl2F8N2O3	6.325		missing SMILES		
0241_01048	Mandipropamid	C23H22ClNO4	5.362		missing SMILES		
0241_01049	Metamitron	C10H10N4O	3.463		missing SMILES		
0241_01051	Metribuzin	C8H14N4OS	4.471		missing SMILES		
0241_01052	Metsulfuron-methyl	C14H15N5O6S	4.426		missing SMILES		
0241_01055	Novaluron	C17H9ClF8N2O4	6.113		missing SMILES		
0241_01058	Triflumuron	C15H10ClF3N2O3	5.834		missing SMILES		
0241_01063	Oxasulfuron	C17H18N4O6S	4.284		missing SMILES		
0241_01066	Rimsulfuron	C14H17N5O7S2	4.519		missing SMILES		
0241_01067	Triasulfuron	C14H16ClN5O5S	4.496		missing SMILES		
0241_01069	Thifensulfurson methyl	C12H13N5O6S2	4.306		missing SMILES		
0241_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.113		missing SMILES		
0241_01071	Acetamiprid	C10H11ClN4	3.72		missing SMILES		
0241_01078	Diuron	C9H10Cl2N2O	4.773		missing SMILES		
0241_01084	Imidacloprid	C9H10ClN5O2	3.601		missing SMILES		
0241_01088	Methoxyfenozide	C22H28N2O3	5.549		missing SMILES		
0241_01096	Tebufenozide	C22H28N2O2	5.78		missing SMILES		
0241_01097	Thiabendazole	C10H7N3S	2.828		missing SMILES		
0241_01098	Thiacloprid	C10H9ClN4S	4		missing SMILES		
0241_01106	Flonicamid	C9H6F3N3O	3.271		missing SMILES		
0241_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.608		missing SMILES		
0241_01111	Pencycuron	C19H21ClN2O	6.108		missing SMILES		
0241_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.653		missing SMILES		
0241_01119	Triadimenol	C14H18ClN3O2	5.193		missing SMILES		
0241_01124	Mixture of Avermectin B1a and B1b	C48H72O14	7.027		missing SMILES		
0241_01128	Chlorotoluron	C10H13ClN2O	4.64		missing SMILES		
0241_01129	Chloroxuron	C15H15ClN2O2	5.271		missing SMILES		
0241_01131	Dinotefuran	C7H14N4O3	2.646		missing SMILES		
0241_01134	Flubendiamide	C23H22F7IN2O4S	5.763		missing SMILES		
0241_01135	Forchlorfenuron	C12H10ClN3O	4.615		missing SMILES		
0241_01137	Hexaflumuron	C16H8Cl2F6N2O3	6.021		missing SMILES		
0241_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.39		missing SMILES		
0241_01139	Mixture of Ivermectini B1a and B1b	C48H74O14	7.592		missing SMILES		
0241_01143	Nitenpyram	C11H15ClN4O2	2.949		missing SMILES		
0241_01147	Quinmerac	C11H8ClNO2	3.677		missing SMILES		
0241_01148	Rotenone	C23H22O6	5.669		missing SMILES		
0241_01152	Thidiazuron	C9H8N4OS	4.121		missing SMILES		
0241_01154	Beflubutamid	C18H17F4NO2	5.812		missing SMILES		
0241_01157	Chlorantraniliprole	C18H14BrCl2N5O2	5.084		missing SMILES		
0241_01164	Fluazinam	C13H4Cl2F6N4O4	6.355		missing SMILES		
0241_01165	Flumetsulam	C12H9F2N5O2S	3.819		missing SMILES		
0241_01166	Fluometuron	C10H11F3N2O	4.663		missing SMILES		
0241_01169	Halofenozide	C18H19ClN2O2	5.297		missing SMILES		
0241_01170	Halosulfuron-methyl	C13H15ClN6O7S	5.32		missing SMILES		
0241_01209	ω-Tauromuricholic acid	C26H45NO7S	3.816		missing SMILES		
0241_01218	C1-APS	C6H7NO3S	0.654		missing SMILES		
0241_01219	C2-APS	C7H9NO3S	0.701		missing SMILES		
0241_01220	C3-APS	C8H11NO3S	0.93		missing SMILES		
0241_01221	C4-APS	C9H13NO3S	1.593		missing SMILES		
0241_01222	C5-APS	C10H15NO3S	2.716		missing SMILES		
0241_01223	C6-APS	C11H17NO3S	3.239		missing SMILES		
0241_01224	C7-APS	C12H19NO3S	3.652		missing SMILES		
0241_01225	C8-APS	C13H21NO3S	4.007		missing SMILES		
0241_01226	C9-APS	C14H23NO3S	4.332		missing SMILES		
0241_01227	C10-APS	C15H25NO3S	4.638		missing SMILES		
0241_01228	C11-APS	C16H27NO3S	4.943		missing SMILES		
0241_01229	C12-APS	C17H29NO3S	5.235		missing SMILES		
0241_01230	C13-APS	C18H31NO3S	5.528		missing SMILES		
0241_01231	C14-APS	C19H33NO3S	5.809		missing SMILES		
0241_01232	C15-APS	C20H35NO3S	6.089		missing SMILES		
0241_01233	C16-APS	C21H37NO3S	6.348		missing SMILES		
0241_01234	C17-APS	C22H39NO3S	6.601		missing SMILES		
0241_01235	C18-APS	C23H41NO3S	6.821		missing SMILES		
0241_01236	C19-APS	C24H43NO3S	7.028		missing SMILES		
