id	name	formula	rt	smiles.std	status
0241_00001	CARNOSINE	C9H14N4O3	0.557		'PUGREST.BadRequest: error: '
0241_00002	HISTIDINE	C6H9N3O2	0.559		'PUGREST.BadRequest: error: '
0241_00003	TAURINE	C2H7NO3S	0.601		'PUGREST.BadRequest: error: '
0241_00004	ASPARTATE	C4H7NO4	0.601		'PUGREST.BadRequest: error: '
0241_00005	ASPARTATE	C4H7NO4	0.601		'PUGREST.BadRequest: error: '
0241_00006	CITRULLINE	C6H13N3O3	0.601		'PUGREST.BadRequest: error: '
0241_00007	3-SULFINOALANINE	C3H7NO4S	0.606		'PUGREST.BadRequest: error: '
0241_00008	CYSTEATE	C3H7NO5S	0.606		'PUGREST.BadRequest: error: '
0241_00009	GLUCURONATE	C6H10O7	0.606		'PUGREST.BadRequest: error: '
0241_00010	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.606		'PUGREST.BadRequest: error: '
0241_00011	CITICOLINE	C14H26N4O11P2	0.606		'PUGREST.BadRequest: error: '
0241_00012	N,N-DIMETHYLARGININE	C8H18N4O2	0.608		'PUGREST.BadRequest: error: '
0241_00013	CITRATE	C6H8O7	0.627		'PUGREST.BadRequest: error: '
0241_00014	ISOCITRATE	C6H8O7	0.627		'PUGREST.BadRequest: error: '
0241_00015	GLUCONATE	C6H12O7	0.627		'PUGREST.BadRequest: error: '
0241_00016	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.627		'PUGREST.BadRequest: error: '
0241_00017	GLUCONATE	C6H12O7	0.629		'PUGREST.BadRequest: error: '
0241_00018	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.629		'PUGREST.BadRequest: error: '
0241_00019	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.629		'PUGREST.BadRequest: error: '
0241_00020	TREHALOSE	C12H22O11	0.629		'PUGREST.BadRequest: error: '
0241_00021	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.63		'PUGREST.BadRequest: error: '
0241_00022	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.63		'PUGREST.BadRequest: error: '
0241_00023	MANNOSE 6-PHOSPHATE	C6H13O9P	0.63		'PUGREST.BadRequest: error: '
0241_00024	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.63		'PUGREST.BadRequest: error: '
0241_00025	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.63		'PUGREST.BadRequest: error: '
0241_00026	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.63		'PUGREST.BadRequest: error: '
0241_00027	CYTIDINE	C9H13N3O5	0.649		'PUGREST.BadRequest: error: '
0241_00028	N-ACETYLNEURAMINATE	C11H19NO9	0.649		'PUGREST.BadRequest: error: '
0241_00029	AMINOADIPATE	C6H11NO4	0.651		'PUGREST.BadRequest: error: '
0241_00030	N-METHYLGLUTAMATE	C6H11NO4	0.651		'PUGREST.BadRequest: error: '
0241_00031	D-GLUCURONOLACTONE	C6H8O6	0.651		'PUGREST.BadRequest: error: '
0241_00032	GALACTARATE	C6H10O8	0.651		'PUGREST.BadRequest: error: '
0241_00033	HOMOCYSTINE	C8H16N2O4S2	0.651		'PUGREST.BadRequest: error: '
0241_00034	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.655		'PUGREST.BadRequest: error: '
0241_00035	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.655		'PUGREST.BadRequest: error: '
0241_00036	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.655		'PUGREST.BadRequest: error: '
0241_00037	ADP-GLUCOSE	C16H25N5O15P2	0.655		'PUGREST.BadRequest: error: '
0241_00038	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.655		'PUGREST.BadRequest: error: '
0241_00039	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.655		'PUGREST.BadRequest: error: '
0241_00040	MALONATE	C3H4O4	0.672		'PUGREST.BadRequest: error: '
0241_00041	TARTRATE	C4H6O6	0.672		'PUGREST.BadRequest: error: '
0241_00042	QUINATE	C7H12O6	0.672		'PUGREST.BadRequest: error: '
0241_00043	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.672		'PUGREST.BadRequest: error: '
0241_00044	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.672		'PUGREST.BadRequest: error: '
0241_00045	ALLANTOIN	C4H6N4O3	0.674		'PUGREST.BadRequest: error: '
0241_00046	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.674		'PUGREST.BadRequest: error: '
0241_00047	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.674		'PUGREST.BadRequest: error: '
0241_00048	GLYCERATE	C3H6O4	0.678		'PUGREST.BadRequest: error: '
0241_00049	AICAR	C9H15N4O8P	0.678		'PUGREST.BadRequest: error: '
0241_00050	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.678		'PUGREST.BadRequest: error: '
0241_00051	OROTATE	C5H4N2O4	0.694		'PUGREST.BadRequest: error: '
0241_00052	URATE	C5H4N4O3	0.694		'PUGREST.BadRequest: error: '
0241_00053	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.694		'PUGREST.BadRequest: error: '
0241_00054	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.694		'PUGREST.BadRequest: error: '
0241_00055	N-ACETYLASPARAGINE	C6H10N2O4	0.699		'PUGREST.BadRequest: error: '
0241_00056	ADENINE	C5H5N5	0.7		'PUGREST.BadRequest: error: '
0241_00057	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.7		'PUGREST.BadRequest: error: '
0241_00058	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.7		'PUGREST.BadRequest: error: '
0241_00059	3-DEHYDROSHIKIMATE	C7H8O5	0.721		'PUGREST.BadRequest: error: '
0241_00060	URACIL	C4H4N2O2	0.743		'PUGREST.BadRequest: error: '
0241_00061	DIHYDROOROTATE	C5H6N2O4	0.743		'PUGREST.BadRequest: error: '
0241_00062	N-ACETYLGLYCINE	C4H7NO3	0.793		'PUGREST.BadRequest: error: '
0241_00063	DTDP-D-GLUCOSE	C16H26N2O16P2	0.793		'PUGREST.BadRequest: error: '
0241_00064	TYROSINE	C9H11NO3	0.929		'PUGREST.BadRequest: error: '
0241_00065	GUANOSINE	C10H13N5O5	0.929		'PUGREST.BadRequest: error: '
0241_00066	DEOXYGUANOSINE	C10H13N5O4	0.934		'PUGREST.BadRequest: error: '
0241_00067	OXOPROLINE	C5H7NO3	0.936		'PUGREST.BadRequest: error: '
0241_00068	PYROGLUTAMATE	C5H7NO3	0.936		'PUGREST.BadRequest: error: '
0241_00069	DEOXYURIDINE	C9H12N2O5	0.936		'PUGREST.BadRequest: error: '
0241_00070	GLUTARYLCARNITINE	C12H21NO6	0.936		'PUGREST.BadRequest: error: '
0241_00071	SUCCINATE	C4H6O4	0.979		'PUGREST.BadRequest: error: '
0241_00072	5-AMINOLEVULINATE	C5H9NO3	1.004		'PUGREST.BadRequest: error: '
0241_00073	N-ACETYLALANINE	C5H9NO3	1.004		'PUGREST.BadRequest: error: '
0241_00074	PYRIDOXAL-PHOSPHATE	C8H10NO6P	1.027		'PUGREST.BadRequest: error: '
0241_00075	XANTHOSINE	C10H12N4O6	1.074		'PUGREST.BadRequest: error: '
0241_00076	4-PYRIDOXATE	C8H9NO4	1.101		'PUGREST.BadRequest: error: '
0241_00077	4-ACETAMIDOBUTANOATE	C6H11NO3	1.193		'PUGREST.BadRequest: error: '
0241_00078	1-METHYLADENOSINE	C11H15N5O4	1.616		'PUGREST.BadRequest: error: '
0241_00079	THYMIDINE	C10H14N2O5	1.729		'PUGREST.BadRequest: error: '
0241_00080	PHENYLALANINE	C9H11NO2	1.774		'PUGREST.BadRequest: error: '
0241_00081	Acephate	C4H10NO3PS	1.985		'PUGREST.BadRequest: error: '
0241_00082	3-NITRO-L-TYROSINE	C9H10N2O5	2.244		'PUGREST.BadRequest: error: '
0241_00084	ADENINE	C5H5N5	2.549		'PUGREST.BadRequest: error: '
0241_00085	METHYLTHIOADENOSINE	C11H15N5O3S	2.549		'PUGREST.BadRequest: error: '
0241_00086	SARCOSINE	C3H7NO2	2.549		'PUGREST.BadRequest: error: '
0241_00087	L-ALANINE	C3H7NO2	2.549		'PUGREST.BadRequest: error: '
0241_00088	THEOPHYLLINE	C7H8N4O2	2.553		'PUGREST.BadRequest: error: '
0241_00089	PARAXANTHINE	C7H8N4O2	2.553		'PUGREST.BadRequest: error: '
0241_00090	TRYPTOPHAN	C11H12N2O2	2.553		'PUGREST.BadRequest: error: '
0241_00091	FOLATE	C19H19N7O6	2.642		'PUGREST.BadRequest: error: '
0241_00092	FAD	C27H33N9O15P2	2.645		'PUGREST.BadRequest: error: '
0241_00093	N-ACETYLMETHIONINE	C7H13NO3S	2.738		'PUGREST.BadRequest: error: '
0241_00094	INDOXYL SULFATE	C8H7NO4S	2.854		'PUGREST.BadRequest: error: '
0241_00095	RIBOFLAVIN	C17H20N4O6	2.947		'PUGREST.BadRequest: error: '
0241_00096	2-Methyl-4-pentenoic acid	C6H10O2	2.977		'PUGREST.BadRequest: error: '
0241_00097	3,3-Dimethylglutaric acid	C7H12O4	2.977		'PUGREST.BadRequest: error: '
0241_00098	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.464		'PUGREST.BadRequest: error: '
0241_00099	Guthion	C10H12N3O3PS2	3.557		'PUGREST.BadRequest: error: '
0241_00100	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.582		'PUGREST.BadRequest: error: '
0241_00102	Azelaic acid	C9H16O4	3.65		'PUGREST.BadRequest: error: '
0241_00106	Aleuritic acid	C16H32O5	3.909		'PUGREST.BadRequest: error: '
0241_00109	10-Hydroxydecanoic acid	C10H20O3	4.083		'PUGREST.BadRequest: error: '
0241_00113	Cholic acid 7-​sulfate	C24H40O8S	4.354		'PUGREST.BadRequest: error: '
0241_00114	Lenacil	C13H18N2O2	4.42		'PUGREST.BadRequest: error: '
0241_00115	Proquinazid	C14H17IN2O2	4.42		'PUGREST.BadRequest: error: '
0241_00116	10-Undecenoic acid	C11H20O2	4.428		'PUGREST.BadRequest: error: '
0241_00140	Taurolithocholic acid	C26H45NO5S	5.364		'PUGREST.BadRequest: error: '
0241_00143	Glycolithocholic acid	C26H43NO4	5.715		'PUGREST.BadRequest: error: '
0241_00145	Diflufenican	C19H11F5N2O2	6.156		'PUGREST.BadRequest: error: '
0241_00153	FRUCTOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00154	SORBOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00155	MYOINOSITOL	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00156	MANNOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00157	GALACTOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00158	ALPHA-D-GLUCOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00159	ALLOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00160	TAGATOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00161	PSICOSE	C6H12O6	0.604		'PUGREST.BadRequest: error: '
0241_00162	ACETOACETATE	C4H6O3	0.626		'PUGREST.BadRequest: error: '
0241_00163	METHYL ACETOACETATE	C5H8O3	0.626		'PUGREST.BadRequest: error: '
0241_00164	3-METHYLADENINE	C6H7N5	0.626		'PUGREST.BadRequest: error: '
0241_00165	MANNITOL	C6H14O6	0.626		'PUGREST.BadRequest: error: '
0241_00166	SORBITOL	C6H14O6	0.626		'PUGREST.BadRequest: error: '
0241_00167	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.633		'PUGREST.BadRequest: error: '
0241_00168	SUCROSE	C12H22O11	0.652		'PUGREST.BadRequest: error: '
0241_00169	MELIBIOSE	C12H22O11	0.652		'PUGREST.BadRequest: error: '
0241_00170	MALTOSE	C12H22O11	0.652		'PUGREST.BadRequest: error: '
0241_00171	CELLOBIOSE	C12H22O11	0.652		'PUGREST.BadRequest: error: '
0241_00172	PALATINOSE	C12H22O11	0.652		'PUGREST.BadRequest: error: '
0241_00175	Allantoin	C4H6N4O3	0.678		'PUGREST.BadRequest: error: '
0241_00176	Orotic acid	C5H4N2O4	0.698		'PUGREST.BadRequest: error: '
0241_00178	2-Oxobutyric acid	C4H6O3	0.772		'PUGREST.BadRequest: error: '
0241_00179	α-Ketoglutaric acid	C5H6O5	0.799		'PUGREST.BadRequest: error: '
0241_00182	3-Hydroxyglutaric acid	C5H8O5	0.844		'PUGREST.BadRequest: error: '
0241_00184	MALEATE	C4H4O4	0.909		'PUGREST.BadRequest: error: '
0241_00185	FUMARATE	C4H4O4	0.909		'PUGREST.BadRequest: error: '
0241_00186	2-Oxoadipic acid	C6H8O5	0.936		'PUGREST.BadRequest: error: '
0241_00187	Tricarballylic acid	C6H8O6	0.936		'PUGREST.BadRequest: error: '
0241_00189	MEVALONATE	C6H12O4	0.98		'PUGREST.BadRequest: error: '
0241_00190	(RS)-Mevalonic acid lithium salt	C6H12O4	0.982		'PUGREST.BadRequest: error: '
0241_00192	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.1		'PUGREST.BadRequest: error: '
0241_00193	4-Pyridoxolactone	C8H7NO3	1.124		'PUGREST.BadRequest: error: '
0241_00194	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.212		'PUGREST.BadRequest: error: '
0241_00195	Methylmalonic acid	C4H6O4	1.218		'PUGREST.BadRequest: error: '
0241_00196	Glutaric acid	C5H8O4	1.492		'PUGREST.BadRequest: error: '
0241_00197	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.632		'PUGREST.BadRequest: error: '
0241_00198	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.637		'PUGREST.BadRequest: error: '
0241_00199	ITACONATE	C5H6O4	1.844		'PUGREST.BadRequest: error: '
0241_00200	2-METHYLMALEATE	C5H6O4	1.844		'PUGREST.BadRequest: error: '
0241_00201	HOMOGENTISATE	C8H8O4	1.894		'PUGREST.BadRequest: error: '
0241_00202	3-Hydroxymandelic acid	C8H8O4	1.897		'PUGREST.BadRequest: error: '
0241_00203	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.338		'PUGREST.BadRequest: error: '
0241_00204	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.338		'PUGREST.BadRequest: error: '
0241_00205	Adipic acid	C6H10O4	2.501		'PUGREST.BadRequest: error: '
0241_00206	3-Methylglutaric acid	C6H10O4	2.549		'PUGREST.BadRequest: error: '
0241_00207	3-Hydroxysuberic Acid	C8H14O5	2.549		'PUGREST.BadRequest: error: '
0241_00208	5-VALEROLACTONE	C5H8O2	2.55		'PUGREST.BadRequest: error: '
0241_00209	BENZOATE	C7H6O2	2.55		'PUGREST.BadRequest: error: '
0241_00210	BENZOATE	C7H6O2	2.55		'PUGREST.BadRequest: error: '
0241_00211	4-HYDROXYBENZALDEHYDE	C7H6O2	2.55		'PUGREST.BadRequest: error: '
0241_00212	3-HYDROXYBENZALDEHYDE	C7H6O2	2.55		'PUGREST.BadRequest: error: '
0241_00213	METHYGLUTARATE	C6H10O4	2.55		'PUGREST.BadRequest: error: '
0241_00214	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	2.55		'PUGREST.BadRequest: error: '
0241_00215	XANTHURENATE	C10H7NO4	2.55		'PUGREST.BadRequest: error: '
0241_00216	Xanthurenic acid	C10H7NO4	2.552		'PUGREST.BadRequest: error: '
0241_00217	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.572		'PUGREST.BadRequest: error: '
0241_00218	2-METHYLGLUTARATE	C6H10O4	2.594		'PUGREST.BadRequest: error: '
0241_00219	ADIPATE	C6H10O4	2.594		'PUGREST.BadRequest: error: '
0241_00220	MONOMETHYLGLUTARATE	C6H10O4	2.594		'PUGREST.BadRequest: error: '
0241_00222	4,6-Dioxoheptanoic acid	C7H10O4	2.6		'PUGREST.BadRequest: error: '
0241_00223	PHENYL ACETATE	C8H8O2	2.617		'PUGREST.BadRequest: error: '
0241_00224	PHENYLACETATE	C8H8O2	2.617		'PUGREST.BadRequest: error: '
0241_00225	HOMOVANILLATE	C9H10O4	2.617		'PUGREST.BadRequest: error: '
0241_00226	HYDROXYPHENYLLACTATE	C9H10O4	2.617		'PUGREST.BadRequest: error: '
0241_00227	Dinotefuran	C7H14N4O3	2.646		'PUGREST.BadRequest: error: '
0241_00228	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.647		'PUGREST.BadRequest: error: '
0241_00229	Phenylpyruvic acid	C9H8O3	2.67		'PUGREST.BadRequest: error: '
0241_00231	Kynurenic acid	C10H7NO3	2.687		'PUGREST.BadRequest: error: '
0241_00232	KYNURENATE	C10H7NO3	2.693		'PUGREST.BadRequest: error: '
0241_00233	N-(2-Methylbutyryl)glycine	C7H13NO3	2.738		'PUGREST.BadRequest: error: '
0241_00234	Isocarbophos	C11H16NO4PS	2.74		'PUGREST.BadRequest: error: '
0241_00235	3-Propylmalic acid	C7H12O5	2.784		'PUGREST.BadRequest: error: '
0241_00236	2-Isopropylmalic acid	C7H12O5	2.805		'PUGREST.BadRequest: error: '
0241_00237	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.813		'PUGREST.BadRequest: error: '
0241_00238	Thiabendazole	C10H7N3S	2.828		'PUGREST.BadRequest: error: '
0241_00239	3-METHYL-2-OXINDOLE	C9H9NO	2.83		'PUGREST.BadRequest: error: '
0241_00240	2,5-DIHYDROXYBENZOATE	C7H6O4	2.83		'PUGREST.BadRequest: error: '
0241_00241	5-HYDROXYINDOLEACETATE	C10H9NO3	2.83		'PUGREST.BadRequest: error: '
0241_00242	THIOPURINE S-METHYLETHER	C6H6N4S	2.855		'PUGREST.BadRequest: error: '
0241_00243	INDOLEACETALDEHYDE	C10H9NO	2.902		'PUGREST.BadRequest: error: '
0241_00244	N-ACETYLSEROTONIN	C12H14N2O2	2.902		'PUGREST.BadRequest: error: '
0241_00245	3-Methyladipic acid	C7H12O4	2.925		'PUGREST.BadRequest: error: '
0241_00246	4-Hydroxyphenylacetic acid	C8H8O3	2.925		'PUGREST.BadRequest: error: '
0241_00247	MANDELATE	C8H8O3	2.927		'PUGREST.BadRequest: error: '
0241_00248	2-HYDROXYPHENYLACETATE	C8H8O3	2.927		'PUGREST.BadRequest: error: '
0241_00249	6-CARBOXYHEXANOATE	C7H12O4	2.927		'PUGREST.BadRequest: error: '
0241_00250	Fuberidazole	C11H8N2O	2.928		'PUGREST.BadRequest: error: '
0241_00251	CAFFEATE	C9H8O4	2.949		'PUGREST.BadRequest: error: '
0241_00252	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.949		'PUGREST.BadRequest: error: '
0241_00253	Methiocarb	C11H15NO2S	2.949		'PUGREST.BadRequest: error: '
0241_00254	Nitenpyram	C11H15ClN4O2	2.949		'PUGREST.BadRequest: error: '
0241_00255	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.972		'PUGREST.BadRequest: error: '
0241_00256	Hippuric acid	C9H9NO3	2.993		'PUGREST.BadRequest: error: '
0241_00257	HIPPURATE	C9H9NO3	2.994		'PUGREST.BadRequest: error: '
0241_00258	Penconazole	C13H15Cl2N3	2.994		'PUGREST.BadRequest: error: '
0241_00259	BIOTIN	C10H16N2O3S	2.995		'PUGREST.BadRequest: error: '
0241_00261	DETHIOBIOTIN	C10H18N2O3	3.203		'PUGREST.BadRequest: error: '
0241_00262	2-Hydroxyphenylacetic acid	C8H8O3	3.226		'PUGREST.BadRequest: error: '
0241_00263	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.226		'PUGREST.BadRequest: error: '
0241_00264	3-Hydroxy Sebacic Acid	C10H18O5	3.227		'PUGREST.BadRequest: error: '
0241_00265	INDOLE-3-ACETAMIDE	C10H10N2O	3.23		'PUGREST.BadRequest: error: '
0241_00266	N-ACETYLLEUCINE	C8H15NO3	3.252		'PUGREST.BadRequest: error: '
0241_00267	Flonicamid	C9H6F3N3O	3.271		'PUGREST.BadRequest: error: '
0241_00268	Ethirimol	C11H19N3O	3.277		'PUGREST.BadRequest: error: '
0241_00269	4-COUMARATE	C9H8O3	3.282		'PUGREST.BadRequest: error: '
0241_00270	SUBERATE	C8H14O4	3.297		'PUGREST.BadRequest: error: '
0241_00271	INDOLE-3-ETHANOL	C10H11NO	3.394		'PUGREST.BadRequest: error: '
0241_00272	N-ACETYLPHENYLALANINE	C11H13NO3	3.394		'PUGREST.BadRequest: error: '
0241_00273	FERULATE	C10H10O4	3.42		'PUGREST.BadRequest: error: '
0241_00275	Metamitron	C10H10N4O	3.463		'PUGREST.BadRequest: error: '
0241_00276	DL-Indole-3-lactic acid	C11H11NO3	3.487		'PUGREST.BadRequest: error: '
0241_00277	ROSMARINATE	C18H16O8	3.539		'PUGREST.BadRequest: error: '
0241_00278	Indole-3-carboxylic acid	C9H7NO2	3.58		'PUGREST.BadRequest: error: '
0241_00279	Chloridazon	C10H8ClN3O	3.582		'PUGREST.BadRequest: error: '
0241_00280	Imidacloprid	C9H10ClN5O2	3.601		'PUGREST.BadRequest: error: '
0241_00282	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.628		'PUGREST.BadRequest: error: '
0241_00283	Bupirimate	C13H24N4O3S	3.631		'PUGREST.BadRequest: error: '
0241_00284	AZELATE	C9H16O4	3.652		'PUGREST.BadRequest: error: '
0241_00285	MELATONIN	C13H16N2O2	3.677		'PUGREST.BadRequest: error: '
0241_00286	Quinmerac	C11H8ClNO2	3.677		'PUGREST.BadRequest: error: '
0241_00287	Indole-3-carboxaldehyde	C9H7NO	3.695		'PUGREST.BadRequest: error: '
0241_00288	Acetamiprid	C10H11ClN4	3.72		'PUGREST.BadRequest: error: '
0241_00289	Flumetsulam	C16H13F2N3O	3.819		'PUGREST.BadRequest: error: '
0241_00290	SEBACATE	C10H18O4	3.953		'PUGREST.BadRequest: error: '
0241_00291	Thiacloprid	C10H9ClN4S	4		'PUGREST.BadRequest: error: '
0241_00292	10-HYDROXYDECANOATE	C10H20O3	4.071		'PUGREST.BadRequest: error: '
0241_00293	CORTISOL	C21H30O5	4.098		'PUGREST.BadRequest: error: '
0241_00294	Indole-3-propionic acid	C11H11NO2	4.1		'PUGREST.BadRequest: error: '
0241_00295	Thidiazuron	C9H8N4OS	4.121		'PUGREST.BadRequest: error: '
0241_00296	CORTISONE	C21H28O5	4.123		'PUGREST.BadRequest: error: '
0241_00297	Foramsulfron	C17H20N6O7S	4.166		'PUGREST.BadRequest: error: '
0241_00299	Oxasulfuron	C17H18N4O6S	4.284		'PUGREST.BadRequest: error: '
0241_00300	Thifensulfurson methyl	C12H13N5O6S2	4.306		'PUGREST.BadRequest: error: '
0241_00301	Indole-3-butyric acid	C12H13NO2	4.331		'PUGREST.BadRequest: error: '
0241_00302	Chlorpyriphos-methyl	C7H7Cl3NO3PS	4.379		'PUGREST.BadRequest: error: '
0241_00303	Metsulfuron-methyl	C14H15N5O6S	4.426		'PUGREST.BadRequest: error: '
0241_00304	Metribuzin	C8H14N4OS	4.471		'PUGREST.BadRequest: error: '
0241_00305	GLYCOCHOLATE	C26H43NO6	4.493		'PUGREST.BadRequest: error: '
0241_00306	Triasulfuron	C14H16ClN5O5S	4.496		'PUGREST.BadRequest: error: '
0241_00307	CORTEXOLONE	C21H30O4	4.519		'PUGREST.BadRequest: error: '
0241_00308	CORTICOSTERONE	C21H30O4	4.519		'PUGREST.BadRequest: error: '
0241_00309	Rimsulfuron	C14H17N5O7S2	4.519		'PUGREST.BadRequest: error: '
0241_00310	Amidosulfuron	C9H15N5O7S2	4.563		'PUGREST.BadRequest: error: '
0241_00311	Chlorsulfurson	C12H12ClN5O4S	4.563		'PUGREST.BadRequest: error: '
0241_00312	RETINOATE	C20H28O2	4.568		'PUGREST.BadRequest: error: '
0241_00313	Mesosulfuron-methyl	C17H21N5O9S2	4.608		'PUGREST.BadRequest: error: '
0241_00314	Forchlorfenuron	C12H10ClN3O	4.615		'PUGREST.BadRequest: error: '
0241_00315	Chlorotoluron	C10H13ClN2O	4.64		'PUGREST.BadRequest: error: '
0241_00316	Sulfentrazone	C11H10Cl2F2N4O3S	4.653		'PUGREST.BadRequest: error: '
0241_00317	Fluometuron	C12H9F2N5O2S	4.663		'PUGREST.BadRequest: error: '
0241_00318	2-UNDECANONE	C11H22O	4.683		'PUGREST.BadRequest: error: '
0241_00319	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.683		'PUGREST.BadRequest: error: '
0241_00320	Flumioxazin	C19H15FN2O4	4.723		'PUGREST.BadRequest: error: '
0241_00321	CORTISOL 21-ACETATE	C23H32O6	4.729		'PUGREST.BadRequest: error: '
0241_00322	Diuron	C9H10Cl2N2O	4.773		'PUGREST.BadRequest: error: '
0241_00323	Phoxim	C12H15N2O3PS	4.799		'PUGREST.BadRequest: error: '
0241_00324	PREGNENOLONE SULFATE	C21H32O5S	4.87		'PUGREST.BadRequest: error: '
0241_00325	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.918		'PUGREST.BadRequest: error: '
0241_00326	Malathion	C10H19O6PS2	4.938		'PUGREST.BadRequest: error: '
0241_00327	Flazasulfuron	C13H12F3N5O5S	4.941		'PUGREST.BadRequest: error: '
0241_00328	CHOLATE	C24H40O5	4.966		'PUGREST.BadRequest: error: '
0241_00331	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5.012		'PUGREST.BadRequest: error: '
0241_00332	Chlorantraniliprole	C5H12NO3PS2	5.084		'PUGREST.BadRequest: error: '
0241_00333	Fludioxonil	C12H6F2N2O2	5.177		'PUGREST.BadRequest: error: '
0241_00334	Triadimenol	C14H18ClN3O2	5.193		'PUGREST.BadRequest: error: '
0241_00335	Triticonazole	C17H20ClN3O	5.248		'PUGREST.BadRequest: error: '
0241_00336	Linuron	C9H10Cl2N2O2	5.27		'PUGREST.BadRequest: error: '
0241_00337	Chloroxuron	C15H15ClN2O2	5.271		'PUGREST.BadRequest: error: '
0241_00338	Halofenozide	C13H15ClN6O7S	5.297		'PUGREST.BadRequest: error: '
0241_00339	Fenarimol	C17H12Cl2N2O	5.319		'PUGREST.BadRequest: error: '
0241_00340	Halosulfuron-methyl	C21H16ClFN4O5	5.32		'PUGREST.BadRequest: error: '
0241_00341	Mandipropamid	C23H22ClNO4	5.362		'PUGREST.BadRequest: error: '
0241_00342	LITHOCHOLYLTAURINE	C26H45NO5S	5.366		'PUGREST.BadRequest: error: '
0241_00343	Hydramethylnon (Amdro)	C25H24F6N4	5.39		'PUGREST.BadRequest: error: '
0241_00344	Propham	C10H13NO2	5.409		'PUGREST.BadRequest: error: '
0241_00345	Boscalid	C18H12Cl2N2O	5.456		'PUGREST.BadRequest: error: '
0241_00346	Fenhexamid	C14H17Cl2NO2	5.457		'PUGREST.BadRequest: error: '
0241_00347	Isoxaben	C18H24N2O4	5.478		'PUGREST.BadRequest: error: '
0241_00348	Propyzamide	C12H11Cl2NO	5.479		'PUGREST.BadRequest: error: '
0241_00349	Diflubenzuron	C14H9ClF2N2O2	5.504		'PUGREST.BadRequest: error: '
0241_00350	Tebuconazole	C16H22ClN3O	5.506		'PUGREST.BadRequest: error: '
0241_00351	Fenbucanozole	C19H17ClN4	5.528		'PUGREST.BadRequest: error: '
0241_00352	Methoxyfenozide	C22H28N2O3	5.549		'PUGREST.BadRequest: error: '
0241_00353	Hexaconazole	C14H17Cl2N3O	5.6		'PUGREST.BadRequest: error: '
0241_00354	Triflumizol	C15H15ClF3N3O	5.644		'PUGREST.BadRequest: error: '
0241_00355	Propetamphos	C10H20NO4PS	5.667		'PUGREST.BadRequest: error: '
0241_00356	Rotenone	C23H22O6	5.669		'PUGREST.BadRequest: error: '
0241_00357	Metconazole	C17H22ClN3O	5.67		'PUGREST.BadRequest: error: '
0241_00358	Diniconazole	C15H17Cl2N3O	5.715		'PUGREST.BadRequest: error: '
0241_00360	Flubendiamide	C23H22F7IN2O4S	5.763		'PUGREST.BadRequest: error: '
0241_00361	Tebufenozide	C22H28N2O2	5.78		'PUGREST.BadRequest: error: '
0241_00362	Fipronil	C12H4Cl2F6N4OS	5.785		'PUGREST.BadRequest: error: '
0241_00363	Beflubutamid	C14H19NO	5.812		'PUGREST.BadRequest: error: '
0241_00364	Triflumuron	C15H10ClF3N2O3	5.834		'PUGREST.BadRequest: error: '
0241_00365	Ipconazole	C18H24ClN3O	5.927		'PUGREST.BadRequest: error: '
0241_00366	Hexaflumuron	C16H8Cl2F6N2O3	6.021		'PUGREST.BadRequest: error: '
0241_00368	Pencycuron	C19H21ClN2O	6.108		'PUGREST.BadRequest: error: '
0241_00369	Novaluron	C17H9ClF8N2O4	6.113		'PUGREST.BadRequest: error: '
0241_00370	Teflubenzuron	C14H6Cl2F4N2O2	6.113		'PUGREST.BadRequest: error: '
0241_00371	Picolinafen	C19H12F4N2O2	6.321		'PUGREST.BadRequest: error: '
0241_00372	Lufenuron	C17H8Cl2F8N2O3	6.325		'PUGREST.BadRequest: error: '
0241_00373	Fluazinam	C17H20N2O3	6.355		'PUGREST.BadRequest: error: '
0241_00374	Flufenoxuron	C21H11ClF6N2O3	6.418		'PUGREST.BadRequest: error: '
0241_00375	LITHOCHOLATE	C24H40O3	6.441		'PUGREST.BadRequest: error: '
0241_00376	Mixture of Avermectin B1a and B1b	C48H72O14	7.027		'PUGREST.BadRequest: error: '
0241_00377	Mixture of Ivermectini B1a and B1b	C48H74O14	7.592		'PUGREST.BadRequest: error: '
0241_00378	C1-APS	C6H7NO3S	0.654		'PUGREST.BadRequest: error: '
0241_00379	C2-APS	C7H9NO3S	0.701		'PUGREST.BadRequest: error: '
0241_00380	C3-APS	C8H11NO3S	0.93		'PUGREST.BadRequest: error: '
0241_00381	C4-APS	C9H13NO3S	1.593		'PUGREST.BadRequest: error: '
0241_00382	C5-APS	C10H15NO3S	2.716		'PUGREST.BadRequest: error: '
0241_00383	C6-APS	C11H17NO3S	3.239		'PUGREST.BadRequest: error: '
0241_00384	C7-APS	C12H19NO3S	3.652		'PUGREST.BadRequest: error: '
0241_00385	C8-APS	C13H21NO3S	4.007		'PUGREST.BadRequest: error: '
0241_00386	C9-APS	C14H23NO3S	4.332		'PUGREST.BadRequest: error: '
0241_00387	C10-APS	C15H25NO3S	4.638		'PUGREST.BadRequest: error: '
0241_00388	C11-APS	C16H27NO3S	4.943		'PUGREST.BadRequest: error: '
0241_00389	C12-APS	C17H29NO3S	5.235		'PUGREST.BadRequest: error: '
0241_00390	C13-APS	C18H31NO3S	5.528		'PUGREST.BadRequest: error: '
0241_00391	C14-APS	C19H33NO3S	5.809		'PUGREST.BadRequest: error: '
0241_00392	C15-APS	C20H35NO3S	6.089		'PUGREST.BadRequest: error: '
0241_00393	C16-APS	C21H37NO3S	6.348		'PUGREST.BadRequest: error: '
0241_00394	C17-APS	C22H39NO3S	6.601		'PUGREST.BadRequest: error: '
0241_00395	C18-APS	C23H41NO3S	6.821		'PUGREST.BadRequest: error: '
0241_00396	C19-APS	C24H43NO3S	7.028		'PUGREST.BadRequest: error: '
0241_00397	C20-APS	C25H45NO3S	6.014		'PUGREST.BadRequest: error: '
