id	name	formula	rt	smiles.std	status
0376_00003	Acetyl-CoA		8.533		'PUGREST.BadRequest: error: '
0376_00004	Adenine		3.45		'PUGREST.BadRequest: error: '
0376_00005	Adenosine		3.592		'PUGREST.BadRequest: error: '
0376_00007	ADP		12.292		'PUGREST.BadRequest: error: '
0376_00008	AMP		8.717		'PUGREST.BadRequest: error: '
0376_00009	Ascorbic Acid		9.167		'PUGREST.BadRequest: error: '
0376_00010	Asparagine		10.733		'PUGREST.BadRequest: error: '
0376_00012	ATP		13.517		'PUGREST.BadRequest: error: '
0376_00013	Biotin		3.267		'PUGREST.BadRequest: error: '
0376_00014	CDP		13.183		'PUGREST.BadRequest: error: '
0376_00015	Citric acid		16.575		'PUGREST.BadRequest: error: '
0376_00017	CMP		11.092		'PUGREST.BadRequest: error: '
0376_00020	Cystine		11.567		'PUGREST.BadRequest: error: '
0376_00021	Cytidine		5.883		'PUGREST.BadRequest: error: '
0376_00022	Folic Acid		14.317		'PUGREST.BadRequest: error: '
0376_00023	Fructose-1,6-bisphosphate		15.992		'PUGREST.BadRequest: error: '
0376_00025	GDP		14.833		'PUGREST.BadRequest: error: '
0376_00026	Glutamic acid		9.842		'PUGREST.BadRequest: error: '
0376_00027	Glutamine		8.383		'PUGREST.BadRequest: error: '
0376_00028	Glycerol-3-phosphate		10.933		'PUGREST.BadRequest: error: '
0376_00030	GMP		14.192		'PUGREST.BadRequest: error: '
0376_00031	GSH		8.792		'PUGREST.BadRequest: error: '
0376_00032	GSSG		15.45		'PUGREST.BadRequest: error: '
0376_00033	GTP		16.958		'PUGREST.BadRequest: error: '
0376_00034	Guanosine		6.508		'PUGREST.BadRequest: error: '
0376_00039	Isocitric acid		16.05		'PUGREST.BadRequest: error: '
0376_00040	Isoleucine		5.8		'PUGREST.BadRequest: error: '
0376_00041	Lactic Acid		3.242		'PUGREST.BadRequest: error: '
0376_00042	Leucine		5.517		'PUGREST.BadRequest: error: '
0376_00043	Lysine		18.783		'PUGREST.BadRequest: error: '
0376_00044	Malic Acid		12.867		'PUGREST.BadRequest: error: '
0376_00045	Malonic Acid		9.175		'PUGREST.BadRequest: error: '
0376_00046	Methionine		5.983		'PUGREST.BadRequest: error: '
0376_00047	N-Acetylaspartic acid		9.45		'PUGREST.BadRequest: error: '
0376_00048	NAD		9.033		'PUGREST.BadRequest: error: '
0376_00049	NADH		9.308		'PUGREST.BadRequest: error: '
0376_00050	NADP		13.433		'PUGREST.BadRequest: error: '
0376_00051	NADPH		16.892		'PUGREST.BadRequest: error: '
0376_00052	Nicotinic acid		2.383		'PUGREST.BadRequest: error: '
0376_00053	NMN		9.917		'PUGREST.BadRequest: error: '
0376_00054	Ornithine		18.125		'PUGREST.BadRequest: error: '
0376_00057	PEP		13.692		'PUGREST.BadRequest: error: '
0376_00059	Phenylalanine		5.175		'PUGREST.BadRequest: error: '
0376_00060	Phosphoglyceric acid A		13.583		'PUGREST.BadRequest: error: '
0376_00062	Proline		6.542		'PUGREST.BadRequest: error: '
0376_00064	Quinic Acid		6.608		'PUGREST.BadRequest: error: '
0376_00065	Serine		8.667		'PUGREST.BadRequest: error: '
0376_00066	Succinic Acid		11.625		'PUGREST.BadRequest: error: '
0376_00068	Thiamine		12.842		'PUGREST.BadRequest: error: '
0376_00069	Threonine		8.208		'PUGREST.BadRequest: error: '
0376_00070	Triose phosphate		10.933		'PUGREST.BadRequest: error: '
0376_00071	Tryptophan		6.142		'PUGREST.BadRequest: error: '
0376_00072	Tyrosine		6.958		'PUGREST.BadRequest: error: '
0376_00073	UDP		12.333		'PUGREST.BadRequest: error: '
0376_00074	UDP-GlcNAc		11.933		'PUGREST.BadRequest: error: '
0376_00075	UDP-hexose		12.817		'PUGREST.BadRequest: error: '
0376_00076	UMP		9.35		'PUGREST.BadRequest: error: '
0376_00078	UTP		14.158		'PUGREST.BadRequest: error: '
0376_00079	Valine		6.3		'PUGREST.BadRequest: error: '
