id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_04105		C16H14ClNO	14.173333333333334	CC1=C(C(=CC=C1)Cl)NC(=O)/C=C/C2=CC=CC=C2	InChI=1S/C16H14ClNO/c1-12-6-5-9-14(17)16(12)18-15(19)11-10-13-7-3-2-4-8-13/h2-11H,1H3,(H,18,19)/b11-10+	LJRDTJXBWJQULY-ZHACJKMWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_04106		C21H24N2O2	12.063333333333333	CCN(CC)CCOC1=CC=CC=C1/C=C/C2=NOC3=CC=CC=C32	InChI=1S/C21H24N2O2/c1-3-23(4-2)15-16-24-20-11-7-5-9-17(20)13-14-19-18-10-6-8-12-21(18)25-22-19/h5-14H,3-4,15-16H2,1-2H3/b14-13+	XCCTZLPFLYIKIJ-BUHFOSPRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzisoxazoles (CHEMONTID:0002332)	NA (NA)	NA (NA)	NA (NA)
0186_04107		C16H14O5	12.723333333333333	COC1=CC=C(C=C1)/C=C/C(=O)OC2=CC(=CC(=C2)O)O	InChI=1S/C16H14O5/c1-20-14-5-2-11(3-6-14)4-7-16(19)21-15-9-12(17)8-13(18)10-15/h2-10,17-18H,1H3/b7-4+	MFSAWRZYKSSGKY-QPJJXVBHSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid esters (CHEMONTID:0003480)	NA (NA)	NA (NA)
0186_04108		C12H21N5O2S2	1.55	CN/C(=C/[N+](=O)[O-])/NCCSCC1=CSC(=N1)CN(C)C	InChI=1S/C12H21N5O2S2/c1-13-11(6-17(18)19)14-4-5-20-8-10-9-21-12(15-10)7-16(2)3/h6,9,13-14H,4-5,7-8H2,1-3H3/b11-6-	SGXXNSQHWDMGGP-WDZFZDKYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	2,4-disubstituted thiazoles (CHEMONTID:0002634)	NA (NA)
0186_04109		C17H12ClN	15.163333333333332	C1=CC=C(C(=C1)/C=C/C2=CC=NC3=CC=CC=C23)Cl	InChI=1S/C17H12ClN/c18-16-7-3-1-5-14(16)10-9-13-11-12-19-17-8-4-2-6-15(13)17/h1-12H/b10-9+	DVQQCTSFLJNTCY-MDZDMXLPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0186_04110		C18H23NO3	10.36	CN1CC[C@]23CC(=O)CC[C@H]2[C@H]1CC4=C3C(=C(C=C4)OC)O	InChI=1S/C18H23NO3/c1-19-8-7-18-10-12(20)4-5-13(18)14(19)9-11-3-6-15(22-2)17(21)16(11)18/h3,6,13-14,21H,4-5,7-10H2,1-2H3/t13-,14+,18-/m0/s1	CDGFTOARGCEWKI-IYOUNJFTSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Morphinans (CHEMONTID:0000058)	NA (NA)	NA (NA)	NA (NA)
0186_04111		C17H16O4	20.35833333333333	COC1=CC(=C(C(=C1)OC)C(=O)/C=C/C2=CC=CC=C2)O	InChI=1S/C17H16O4/c1-20-13-10-15(19)17(16(11-13)21-2)14(18)9-8-12-6-4-3-5-7-12/h3-11,19H,1-2H3/b9-8+	QKQLSQLKXBHUSO-CMDGGOBGSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	2'-Hydroxychalcones (CHEMONTID:0003472)	NA (NA)
0186_04112		C22H30ClN3	10.026666666666667	CCN(CC)CCCC(C)NC1=CC(=NC=C1)/C=C/C2=CC=C(C=C2)Cl	InChI=1S/C22H30ClN3/c1-4-26(5-2)16-6-7-18(3)25-22-14-15-24-21(17-22)13-10-19-8-11-20(23)12-9-19/h8-15,17-18H,4-7,16H2,1-3H3,(H,24,25)/b13-10+	FIDFDSHBKIWNIN-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_04113		C26H31NO2	12.783333333333331	CCN1CCC(C(C1)C(=O)/C=C/C2=CC=C(C=C2)C)(/C=C/C3=CC=C(C=C3)C)O	InChI=1S/C26H31NO2/c1-4-27-18-17-26(29,16-15-23-11-7-21(3)8-12-23)24(19-27)25(28)14-13-22-9-5-20(2)6-10-22/h5-16,24,29H,4,17-19H2,1-3H3/b14-13+,16-15+	YEYLFNINCAFXLC-ZBMVRHCNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Diarylheptanoids (CHEMONTID:0002650)	Linear diarylheptanoids (CHEMONTID:0002651)	NA (NA)	NA (NA)
0186_04114		C16H11NO3	16.771666666666665	C1OC2=C(O1)C=C(C=C2)/C=C\C3=NC4=CC=CC=C4O3	InChI=1S/C16H11NO3/c1-2-4-13-12(3-1)17-16(20-13)8-6-11-5-7-14-15(9-11)19-10-18-14/h1-9H,10H2/b8-6-	DPSXZXQPFAYPNZ-VURMDHGXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazoles (CHEMONTID:0000302)	NA (NA)	NA (NA)	NA (NA)
0186_04115		C20H13NO	18.165000000000003	C1=CC=C(C=C1)C(=O)/C(=C/C2=CC3=CC=CC=C3C=C2)/C#N	InChI=1S/C20H13NO/c21-14-19(20(22)17-7-2-1-3-8-17)13-15-10-11-16-6-4-5-9-18(16)12-15/h1-13H/b19-13+	TZCBIHHGIIGHTO-CPNJWEJPSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	Retrochalcones (CHEMONTID:0003474)	NA (NA)
0186_04117		C18H13N3O3S	11.286666666666669	CN(C1=CC=C(C=C1)O)C2=NC(=O)/C(=C\3/C4=CC=CC=C4NC3=O)/S2	InChI=1S/C18H13N3O3S/c1-21(10-6-8-11(22)9-7-10)18-20-17(24)15(25-18)14-12-4-2-3-5-13(12)19-16(14)23/h2-9,22H,1H3,(H,19,23)/b15-14+	CTGTZVNHTVFMNA-CCEZHUSRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolines (CHEMONTID:0001146)	NA (NA)	NA (NA)
0186_04118		C17H14O2	18.96833333333333	COC1=CC=CC=C1/C=C/2\CC3=CC=CC=C3C2=O	InChI=1S/C17H14O2/c1-19-16-9-5-3-7-13(16)11-14-10-12-6-2-4-8-15(12)17(14)18/h2-9,11H,10H2,1H3/b14-11+	CLFNHKWJZKXJQU-SDNWHVSQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	Indanones (CHEMONTID:0001151)	NA (NA)	NA (NA)
0186_04119		C15H12N2O3	11.353333333333332	C1C2=CC3=CC=CC=C3N=C2CN1C(=O)/C=C/C(=O)O	InChI=1S/C15H12N2O3/c18-14(5-6-15(19)20)17-8-11-7-10-3-1-2-4-12(10)16-13(11)9-17/h1-7H,8-9H2,(H,19,20)/b6-5+	XXDIMUGXFWMIEE-AATRIKPKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Pyrroloquinolines (CHEMONTID:0001734)	NA (NA)	NA (NA)
0186_04121		C13H10N2O2	12.456666666666669	C1=CC=NC(=C1)/C=C/C2=CC(=CC=C2)[N+](=O)[O-]	InChI=1S/C13H10N2O2/c16-15(17)13-6-3-4-11(10-13)7-8-12-5-1-2-9-14-12/h1-10H/b8-7+	NFTQPJVUAHNPTC-BQYQJAHWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Nitrobenzenes (CHEMONTID:0000036)	NA (NA)	NA (NA)
0186_04124		C10H8N2O2	11.966666666666669	C1=CC=C2C(=C1)C=C(N2)/C=C/[N+](=O)[O-]	InChI=1S/C10H8N2O2/c13-12(14)6-5-9-7-8-3-1-2-4-10(8)11-9/h1-7,11H/b6-5+	ZUQXVMIIRIIGTQ-AATRIKPKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_04125		C12H15NO4	15.788333333333332	CCOC(=O)/C=C/C1=CC=C(N1)C(=O)OCC	InChI=1S/C12H15NO4/c1-3-16-11(14)8-6-9-5-7-10(13-9)12(15)17-4-2/h5-8,13H,3-4H2,1-2H3/b8-6+	AAJYCHBLTARBTA-SOFGYWHQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrroles (CHEMONTID:0000090)	Pyrrole carboxylic acids and derivatives (CHEMONTID:0002554)	NA (NA)	NA (NA)
0186_04127		C12H12O5	11.578333333333337	C/C=C/C1=CC2=C(C(=O)[C@H]([C@@H](O2)C)O)C(=O)O1	InChI=1S/C12H12O5/c1-3-4-7-5-8-9(12(15)17-7)11(14)10(13)6(2)16-8/h3-6,10,13H,1-2H3/b4-3+/t6-,10-/m0/s1	SDKXGAICTNHFCN-DCJAWTJCSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Aryl ketones (CHEMONTID:0003670)
0186_04128		C26H24Cl4N2O3	14.681666666666668	C1N(CCOC1)CCC(=O)N2C/C(=C\C3=CC(=C(C=C3)Cl)Cl)/C(=O)/C(=C/C4=CC(=C(C=C4)Cl)Cl)/C2	InChI=1S/C26H24Cl4N2O3/c27-21-3-1-17(13-23(21)29)11-19-15-32(25(33)5-6-31-7-9-35-10-8-31)16-20(26(19)34)12-18-2-4-22(28)24(30)14-18/h1-4,11-14H,5-10,15-16H2/b19-11+,20-12+	NPBPZFGWDSSVAN-AYKLPDECSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Beta amino acids and derivatives (CHEMONTID:0001878)
0186_04129		C15H20O4	11.38	CC1=CC(=O)CC(C1(/C=C/C(=C\C(=O)O)/C)O)(C)C	InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)/b6-5+,10-7-	JLIDBLDQVAYHNE-LXGGSRJLSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Sesquiterpenoids (CHEMONTID:0001550)	Abscisic acids and derivatives (CHEMONTID:0002245)	NA (NA)
0186_04130		C10H14O3	13.535	CC1C/C(=C/2\C(COC2=O)C)/OC1	InChI=1S/C10H14O3/c1-6-3-8(12-4-6)9-7(2)5-13-10(9)11/h6-7H,3-5H2,1-2H3/b9-8-	KCWJYNNUWACWBD-HJWRWDBZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactones (CHEMONTID:0000050)	Gamma butyrolactones (CHEMONTID:0001245)	NA (NA)	NA (NA)
0186_04131		C11H9NO3	13.345	COC1=CC=CC=C1/C=C(\C#N)/C(=O)O	InChI=1S/C11H9NO3/c1-15-10-5-3-2-4-8(10)6-9(7-12)11(13)14/h2-6H,1H3,(H,13,14)/b9-6+	MLSFNPJOOCGHKT-RMKNXTFCSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	Coumaric acids (CHEMONTID:0002505)
0186_04132		C18H16N2O	18.27	CN(C)C1=CC=C(C=C1)/C=C(\C#N)/C(=O)C2=CC=CC=C2	InChI=1S/C18H16N2O/c1-20(2)17-10-8-14(9-11-17)12-16(13-19)18(21)15-6-4-3-5-7-15/h3-12H,1-2H3/b16-12+	ZDFLQGAJFFWSSF-FOWTUZBSSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	Retrochalcones (CHEMONTID:0003474)	NA (NA)
0186_04133		C10H17NO	13.596666666666666	CC(=CCC/C(=C\C(=O)N)/C)C	InChI=1S/C10H17NO/c1-8(2)5-4-6-9(3)7-10(11)12/h5,7H,4,6H2,1-3H3,(H2,11,12)/b9-7-	JJYIOZSRKCDLFJ-CLFYSBASSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	Acyclic monoterpenoids (CHEMONTID:0001127)	NA (NA)
0186_04135		C15H20O4	11.543333333333331	CC1=CC(=O)CC(C1(/C=C/C(=C/C(=O)O)/C)O)(C)C	InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)/b6-5+,10-7+	JLIDBLDQVAYHNE-WEYXYWBQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Sesquiterpenoids (CHEMONTID:0001550)	Abscisic acids and derivatives (CHEMONTID:0002245)	NA (NA)
0186_04136		C23H30O6	14.105	CC1C(C(C(O1)(C)/C=C(\C)/C=C/C=C/C=C/C2=C(C(=CC(=O)O2)OC)C)O)(C)O	InChI=1S/C23H30O6/c1-15(14-22(4)21(25)23(5,26)17(3)29-22)11-9-7-8-10-12-18-16(2)19(27-6)13-20(24)28-18/h7-14,17,21,25-26H,1-6H3/b8-7+,11-9+,12-10+,15-14+	JLSVDPQAIKFBTO-USJRQALFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrans (CHEMONTID:0000086)	Pyranones and derivatives (CHEMONTID:0000481)	NA (NA)	NA (NA)
0186_04137		C18H34N2O6S	9.916666666666666	CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O	InChI=1S/C18H34N2O6S/c1-5-6-10-7-11(20(3)8-10)17(25)19-12(9(2)21)16-14(23)13(22)15(24)18(26-16)27-4/h9-16,18,21-24H,5-8H2,1-4H3,(H,19,25)/t9-,10-,11+,12-,13+,14+,15-,16-,18-/m1/s1	OJMMVQQUTAEWLP-HZUSHKNOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04138		C15H12N2O	10.58	C1=CC(=CN=C1)/C=C/C(=O)/C=C/C2=CN=CC=C2	InChI=1S/C15H12N2O/c18-15(7-5-13-3-1-9-16-11-13)8-6-14-4-2-10-17-12-14/h1-12H/b7-5+,8-6+	UWILVEPRHIRCJK-KQQUZDAGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_04140		C6H8N4O2	10.016666666666667	CN1C(=O)/C(=C\NC(=O)N)/C=N1	InChI=1S/C6H8N4O2/c1-10-5(11)4(3-9-10)2-8-6(7)12/h2-3H,1H3,(H3,7,8,12)/b4-2-	RSLVNMNVGKPOCU-RQOWECAXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolines (CHEMONTID:0002490)	Pyrazolines (CHEMONTID:0000088)	Pyrazolones (CHEMONTID:0000205)	NA (NA)
0186_04148		C15H20O3	16.205	C/C/1=C/CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C	InChI=1S/C15H20O3/c1-9-5-4-8-15(3)13(18-15)12-11(7-6-9)10(2)14(16)17-12/h5,11-13H,2,4,6-8H2,1,3H3/b9-5-/t11-,12-,13+,15+/m0/s1	KTEXNACQROZXEV-ZRPLFPEYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Sesquiterpene lactones (CHEMONTID:0001543)	Germacranolides and derivatives (CHEMONTID:0001771)
0186_04151		C19H20N4O2	12.228333333333332	COC1=CC=CC(=C1)[C@@H]2C[C@@H](N3C(=N2)N=CN3)C4=CC=CC=C4OC	InChI=1S/C19H20N4O2/c1-24-14-7-5-6-13(10-14)16-11-17(23-19(22-16)20-12-21-23)15-8-3-4-9-18(15)25-2/h3-10,12,16-17H,11H2,1-2H3,(H,20,21,22)/t16-,17+/m0/s1	YDYUEYHPBZGLCE-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolopyrimidines (CHEMONTID:0001443)	NA (NA)	NA (NA)	NA (NA)
0186_04152		C18H18FN5O	11.571666666666664	COC1=CC=C(C=C1)[C@H]2C[C@H](N=C3N2NC(=N3)N)C4=CC=C(C=C4)F	InChI=1S/C18H18FN5O/c1-25-14-8-4-12(5-9-14)16-10-15(11-2-6-13(19)7-3-11)21-18-22-17(20)23-24(16)18/h2-9,15-16H,10H2,1H3,(H3,20,21,22,23)/t15-,16+/m0/s1	OGZYNBVAFHRZQU-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolopyrimidines (CHEMONTID:0001443)	NA (NA)	NA (NA)	NA (NA)
0186_04153		C19H21N5O	11.77	CC1=CC(=CC=C1)[C@H]2C[C@H](N=C3N2NC(=N3)N)C4=CC(=CC=C4)OC	InChI=1S/C19H21N5O/c1-12-5-3-7-14(9-12)17-11-16(13-6-4-8-15(10-13)25-2)21-19-22-18(20)23-24(17)19/h3-10,16-17H,11H2,1-2H3,(H3,20,21,22,23)/t16-,17+/m0/s1	DKUSOZRIKJAINB-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolopyrimidines (CHEMONTID:0001443)	NA (NA)	NA (NA)	NA (NA)
0186_04154		C16H15N3O2	12.528333333333334	CC\1=NN(C(=O)/C1=C\NCC2=CC=CO2)C3=CC=CC=C3	InChI=1S/C16H15N3O2/c1-12-15(11-17-10-14-8-5-9-21-14)16(20)19(18-12)13-6-3-2-4-7-13/h2-9,11,17H,10H2,1H3/b15-11-	GUOSPUWQXNVNEN-PTNGSMBKSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_04160		C8H17N3O4	1.2766666666666666	C[C@H](C(=O)NC(CO)C(C(C=O)N)O)N	InChI=1S/C8H17N3O4/c1-4(9)8(15)11-6(3-13)7(14)5(10)2-12/h2,4-7,13-14H,3,9-10H2,1H3,(H,11,15)/t4-,5?,6?,7?/m1/s1	KBSVAZCLQHOLKP-BJMCJPPVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04162		C21H20O10	12.438333333333333	C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2/t16-,18+,19+,20-,21-/m1/s1	KMOUJOKENFFTPU-OBJCFNGXSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0186_04163		C21H23NO4S	15.041666666666666	CC(C)(C)N(CC1=CC2=C(C=C1)OCO2)C(=O)/C=C\S(=O)C3=CC=CC=C3	InChI=1S/C21H23NO4S/c1-21(2,3)22(14-16-9-10-18-19(13-16)26-15-25-18)20(23)11-12-27(24)17-7-5-4-6-8-17/h4-13H,14-15H2,1-3H3/b12-11-	ONNGZSNFZVBIIU-QXMHVHEDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_04164		C10H17NO3	11.465	C/C(=N\O)/C1CC(C1(C)C)CC(=O)O	InChI=1S/C10H17NO3/c1-6(11-14)8-4-7(5-9(12)13)10(8,2)3/h7-8,14H,4-5H2,1-3H3,(H,12,13)/b11-6+	INCRTJCZZQLOSX-IZZDOVSWSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Oximes (CHEMONTID:0000411)	Ketoximes (CHEMONTID:0003079)	NA (NA)
0186_04165		C27H44O7	10.478333333333332	C[C@]12CC[C@H]3C(=CC(=O)[C@H]4[C@@]3(C[C@@H]([C@@H](C4)O)O)C)[C@@]1(CC[C@@H]2[C@](C)([C@@H](CCC(C)(C)O)O)O)O	InChI=1S/C27H44O7/c1-23(2,32)9-8-22(31)26(5,33)21-7-11-27(34)16-12-18(28)17-13-19(29)20(30)14-24(17,3)15(16)6-10-25(21,27)4/h12,15,17,19-22,29-34H,6-11,13-14H2,1-5H3/t15-,17-,19+,20-,21-,22+,24+,25+,26+,27+/m0/s1	NKDFYOWSKOHCCO-YPVLXUMRSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	NA (NA)
0186_04166		C8H8N2O3S	10.18	CC1=CC(=O)/C(=C/NC(=S)N)/C(=O)O1	InChI=1S/C8H8N2O3S/c1-4-2-6(11)5(7(12)13-4)3-10-8(9)14/h2-3H,1H3,(H3,9,10,14)/b5-3-	KSVJBOOJNCZPBV-HYXAFXHYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrans (CHEMONTID:0000086)	Pyranones and derivatives (CHEMONTID:0000481)	Dihydropyranones (CHEMONTID:0001211)	NA (NA)
0186_04167		C18H20FN5O4	10.603333333333332	CO/N=C\1/CN(CC1CN)C2=C(C=C3C(=O)C(=CN(C3=N2)C4CC4)C(=O)O)F	InChI=1S/C18H20FN5O4/c1-28-22-14-8-23(6-9(14)5-20)17-13(19)4-11-15(25)12(18(26)27)7-24(10-2-3-10)16(11)21-17/h4,7,9-10H,2-3,5-6,8,20H2,1H3,(H,26,27)/b22-14-	ZRCVYEYHRGVLOC-HMAPJEAMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	Naphthyridine carboxylic acids and derivatives (CHEMONTID:0001858)	NA (NA)
0186_04168		C17H25NO3	11.48	CC(C)(C)NC[C@H](COC1=CC=CC2=C1CCCC2=O)O	InChI=1S/C17H25NO3/c1-17(2,3)18-10-12(19)11-21-16-9-5-6-13-14(16)7-4-8-15(13)20/h5-6,9,12,18-19H,4,7-8,10-11H2,1-3H3/t12-/m1/s1	IXHBTMCLRNMKHZ-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_04169		C21H24N2O2	12.13	CCC1=C[C@H]2C[C@]3([C@@H]1N(C2)CCC4=C3NC5=CC=CC=C45)C(=O)OC	InChI=1S/C21H24N2O2/c1-3-14-10-13-11-21(20(24)25-2)18-16(8-9-23(12-13)19(14)21)15-6-4-5-7-17(15)22-18/h4-7,10,13,19,22H,3,8-9,11-12H2,1-2H3/t13-,19+,21-/m0/s1	CMKFQVZJOWHHDV-NQZBTDCJSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Ibogan-type alkaloids (CHEMONTID:0002748)	NA (NA)	NA (NA)	NA (NA)
0186_04175		C16H10BrNO2	16.07	C1=CC=C(C=C1)C(=O)/C=C\2/C3=C(C=CC(=C3)Br)NC2=O	InChI=1S/C16H10BrNO2/c17-11-6-7-14-12(8-11)13(16(20)18-14)9-15(19)10-4-2-1-3-5-10/h1-9H,(H,18,20)/b13-9-	AZHMGLXVLSUTGY-LCYFTJDESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolines (CHEMONTID:0001146)	NA (NA)	NA (NA)
0186_04176		C20H29NO2	12.47	CCCCCC(CN1CCOCC1)C(=O)/C=C/C2=CC=CC=C2	InChI=1S/C20H29NO2/c1-2-3-5-10-19(17-21-13-15-23-16-14-21)20(22)12-11-18-8-6-4-7-9-18/h4,6-9,11-12,19H,2-3,5,10,13-17H2,1H3/b12-11+	YRKNJCLXXVOOBT-VAWYXSNFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_04177		C22H22N8	9.83	C1NC(=NC1)N/N=C\C2=C3C(=C(C4=CC=CC=C24)/C=N\NC5=NCCN5)C=CC=C3	InChI=1S/C22H22N8/c1-2-6-16-15(5-1)19(13-27-29-21-23-9-10-24-21)17-7-3-4-8-18(17)20(16)14-28-30-22-25-11-12-26-22/h1-8,13-14H,9-12H2,(H2,23,24,29)(H2,25,26,30)/b27-13-,28-14-	NJSMWLQOCQIOPE-JEGUCOMDSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Anthracenes (CHEMONTID:0000018)	NA (NA)	NA (NA)	NA (NA)
0186_04178		C25H26N4O4	10.165	C[C@H]([C@@H](CC1=CC(=CC=C1)C(=N)N)C(=O)OC)NC(=O)C2=CC=C(C=C2)C3=CC=[N+](C=C3)[O-]	InChI=1S/C25H26N4O4/c1-16(22(25(31)33-2)15-17-4-3-5-21(14-17)23(26)27)28-24(30)20-8-6-18(7-9-20)19-10-12-29(32)13-11-19/h3-14,16,22H,15H2,1-2H3,(H3,26,27)(H,28,30)/t16-,22-/m1/s1	PFGVNLZDWRZPJW-OPAMFIHVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Phenylpyridines (CHEMONTID:0002317)	NA (NA)	NA (NA)
0186_04179		C26H25NO4	11.223333333333333	C1CC1CN2CC[C@]34[C@@H]5C6=C(C[C@]3([C@H]2CC7=C4C(=C(C=C7)O)O5)O)C8=CC=CC=C8O6	InChI=1S/C26H25NO4/c28-18-8-7-15-11-20-26(29)12-17-16-3-1-2-4-19(16)30-22(17)24-25(26,21(15)23(18)31-24)9-10-27(20)13-14-5-6-14/h1-4,7-8,14,20,24,28-29H,5-6,9-13H2/t20-,24+,25+,26-/m1/s1	ZHVWWEYETMPAMX-IFKAHUTRSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Morphinans (CHEMONTID:0000058)	NA (NA)	NA (NA)	NA (NA)
0186_04183		C18H15BrN2O3S	14.535	C1COCCN1C2=NC(=O)/C(=C\C3=CC=C(O3)C4=CC=CC=C4Br)/S2	InChI=1S/C18H15BrN2O3S/c19-14-4-2-1-3-13(14)15-6-5-12(24-15)11-16-17(22)20-18(25-16)21-7-9-23-10-8-21/h1-6,11H,7-10H2/b16-11+	KEGCRBWGOSSVSW-LFIBNONCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Bromobenzenes (CHEMONTID:0001098)	NA (NA)
0186_04185		C19H20N2O	10.095	C/C=C\1/CN2CC[C@@]34[C@@H]2C[C@@H]1C(=C3NC5=CC=CC=C45)C=O	InChI=1S/C19H20N2O/c1-2-12-10-21-8-7-19-15-5-3-4-6-16(15)20-18(19)14(11-22)13(12)9-17(19)21/h2-6,11,13,17,20H,7-10H2,1H3/b12-2-/t13-,17-,19+/m0/s1	VFUITWPFKLGEQA-UQZDHWHBSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Strychnos alkaloids (CHEMONTID:0002749)	NA (NA)	NA (NA)	NA (NA)
