id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_09239		C13H18F2N4O2	9.728333333333332	CN(C)CC(=O)N1CC(C[C@H]1C2=NC(=NO2)C3CC3)(F)F	InChI=1S/C13H18F2N4O2/c1-18(2)6-10(20)19-7-13(14,15)5-9(19)12-16-11(17-21-12)8-3-4-8/h8-9H,3-7H2,1-2H3/t9-/m0/s1	LLWRESRQKVRWNU-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09241		C17H20N2O3S	10.395	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)S(=O)(=O)C3=CC=CC=C3	InChI=1S/C17H20N2O3S/c1-22-13-15-11-19(12-17(15)14-7-9-18-10-8-14)23(20,21)16-5-3-2-4-6-16/h2-10,15,17H,11-13H2,1H3/t15-,17-/m0/s1	QNNBUWRCAUGSOU-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09243		C13H15F2N5O3	11.93	CN1C=CN=C1C(=O)N2CC(C[C@H]2C3=NC(=NO3)COC)(F)F	InChI=1S/C13H15F2N5O3/c1-19-4-3-16-10(19)12(21)20-7-13(14,15)5-8(20)11-17-9(6-22-2)18-23-11/h3-4,8H,5-7H2,1-2H3/t8-/m0/s1	AJXNHJZJXISWBM-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09245		C17H19FN2O3S	12.416666666666666	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)S(=O)(=O)C3=CC=CC=C3F	InChI=1S/C17H19FN2O3S/c1-23-12-14-10-20(11-15(14)13-6-8-19-9-7-13)24(21,22)17-5-3-2-4-16(17)18/h2-9,14-15H,10-12H2,1H3/t14-,15-/m0/s1	UCTQDBUTGLRKEK-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09246		C18H26N4O2	11.401666666666667	C1CCCN([C@H]2CCCC[C@H]2C(=O)NCC1)C(=O)C3=NC=CN=C3	InChI=1S/C18H26N4O2/c23-17-14-7-3-4-8-16(14)22(12-6-2-1-5-9-21-17)18(24)15-13-19-10-11-20-15/h10-11,13-14,16H,1-9,12H2,(H,21,23)/t14-,16+/m1/s1	OSTAPYCCMVAJGM-ZBFHGGJFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_09247		C17H22ClN3O3	10.145	COCCC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=CC(=CC=C3)Cl	InChI=1S/C17H22ClN3O3/c1-23-6-5-16-19-17(24-20-16)15-10-21(9-13(15)11-22)8-12-3-2-4-14(18)7-12/h2-4,7,13,15,22H,5-6,8-11H2,1H3/t13-,15+/m0/s1	CDWKMGYZGSMYQV-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09248		C24H33N3O4	13.976666666666668	CC1=C(C(=NO1)C)CC2=CC=C(O2)C(=O)N3CCCCCCNC(=O)[C@H]4[C@@H]3CCCC4	InChI=1S/C24H33N3O4/c1-16-20(17(2)31-26-16)15-18-11-12-22(30-18)24(29)27-14-8-4-3-7-13-25-23(28)19-9-5-6-10-21(19)27/h11-12,19,21H,3-10,13-15H2,1-2H3,(H,25,28)/t19-,21+/m1/s1	ZESJVEYPDXHEFS-CTNGQTDRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09249		C12H12F2N4O3	11.498333333333331	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=CN=CO3)(F)F	InChI=1S/C12H12F2N4O3/c1-2-9-16-10(21-17-9)7-3-12(13,14)5-18(7)11(19)8-4-15-6-20-8/h4,6-7H,2-3,5H2,1H3/t7-/m0/s1	GLLRUPAEJWSFBB-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09251		C22H31N3O4	13.458333333333334	C1CCCN([C@H]2CCCC[C@H]2C(=O)NCC1)C(=O)NC3=CC4=C(C=C3)OCCO4	InChI=1S/C22H31N3O4/c26-21-17-7-3-4-8-18(17)25(12-6-2-1-5-11-23-21)22(27)24-16-9-10-19-20(15-16)29-14-13-28-19/h9-10,15,17-18H,1-8,11-14H2,(H,23,26)(H,24,27)/t17-,18+/m1/s1	ZXKTWPWIDBYAAE-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_09252		C16H21FN2O4S	12.465	C1C[C@@H]2[C@H](C1)N(CCOCCNC2=O)S(=O)(=O)C3=CC=CC(=C3)F	InChI=1S/C16H21FN2O4S/c17-12-3-1-4-13(11-12)24(21,22)19-8-10-23-9-7-18-16(20)14-5-2-6-15(14)19/h1,3-4,11,14-15H,2,5-10H2,(H,18,20)/t14-,15+/m1/s1	ZUHQHUVXJUKNDB-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09253		C12H13F2N5O2	10.061666666666667	CC1=CC(=NN1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C)(F)F	InChI=1S/C12H13F2N5O2/c1-6-3-8(17-16-6)11(20)19-5-12(13,14)4-9(19)10-15-7(2)18-21-10/h3,9H,4-5H2,1-2H3,(H,16,17)/t9-/m0/s1	PSNLZRVJVCFITO-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09254		C14H15F2N3O4	11.93	COCCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=CC=CO3)(F)F	InChI=1S/C14H15F2N3O4/c1-21-6-4-11-17-12(23-18-11)9-7-14(15,16)8-19(9)13(20)10-3-2-5-22-10/h2-3,5,9H,4,6-8H2,1H3/t9-/m0/s1	OGALLIVJFASNST-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09256		C14H15F2N5O2	12.048333333333334	C1CC1C2=NOC(=N2)[C@@H]3CC(CN3C(=O)CN4C=CC=N4)(F)F	InChI=1S/C14H15F2N5O2/c15-14(16)6-10(13-18-12(19-23-13)9-2-3-9)21(8-14)11(22)7-20-5-1-4-17-20/h1,4-5,9-10H,2-3,6-8H2/t10-/m0/s1	OCFIZTQMYKOTQB-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09257		C16H20N4O3	10.27	CC1=CC(=C(O1)C)C(=O)N[C@@H]2CN(C[C@H]2CO)C3=NC=CC=N3	InChI=1S/C16H20N4O3/c1-10-6-13(11(2)23-10)15(22)19-14-8-20(7-12(14)9-21)16-17-4-3-5-18-16/h3-6,12,14,21H,7-9H2,1-2H3,(H,19,22)/t12-,14+/m0/s1	DVRZYEQNODDFKA-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09258		C21H28N2O3	9.28	CCCOC1=C(C=C(C=C1)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO)OC	InChI=1S/C21H28N2O3/c1-3-10-26-20-5-4-16(11-21(20)25-2)12-23-13-18(15-24)19(14-23)17-6-8-22-9-7-17/h4-9,11,18-19,24H,3,10,12-15H2,1-2H3/t18-,19-/m0/s1	XVILYKUCBJQGPM-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09259		C19H24N2O3	9.863333333333332	COC1=CC=CC(=C1OC)CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)CO	InChI=1S/C19H24N2O3/c1-23-18-8-5-6-14(19(18)24-2)10-21-11-15(13-22)16(12-21)17-7-3-4-9-20-17/h3-9,15-16,22H,10-13H2,1-2H3/t15-,16+/m0/s1	BVXNYNFHMASKND-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_09260		C15H20N4O2	9.453333333333337	C1C=CCC1C(=O)N[C@@H]2CN(C[C@H]2CO)C3=NC=CC=N3	InChI=1S/C15H20N4O2/c20-10-12-8-19(15-16-6-3-7-17-15)9-13(12)18-14(21)11-4-1-2-5-11/h1-3,6-7,11-13,20H,4-5,8-10H2,(H,18,21)/t12-,13+/m0/s1	HCMHQSOKMPSWQD-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_09261		C19H21N3O	1.8416666666666663	C1[C@H]([C@@H](CN1CC2=C3C=CNC3=CC=C2)C4=CC=NC=C4)CO	InChI=1S/C19H21N3O/c23-13-16-11-22(12-18(16)14-4-7-20-8-5-14)10-15-2-1-3-19-17(15)6-9-21-19/h1-9,16,18,21,23H,10-13H2/t16-,18-/m0/s1	QRCNWCMTTOBGAD-WMZOPIPTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_09262		C13H20N2O3S	9.065	CCS(=O)(=O)N1C[C@H]([C@@H](C1)C2=CC=NC=C2)COC	InChI=1S/C13H20N2O3S/c1-3-19(16,17)15-8-12(10-18-2)13(9-15)11-4-6-14-7-5-11/h4-7,12-13H,3,8-10H2,1-2H3/t12-,13-/m0/s1	YHHYJANTJJCOBS-STQMWFEESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_09263		C20H25N3O4S	12.245	C1CC[C@@H]2[C@H](C1)C(=O)NCCOCCN2S(=O)(=O)C3=CC=CC4=C3N=CC=C4	InChI=1S/C20H25N3O4S/c24-20-16-7-1-2-8-17(16)23(12-14-27-13-11-22-20)28(25,26)18-9-3-5-15-6-4-10-21-19(15)18/h3-6,9-10,16-17H,1-2,7-8,11-14H2,(H,22,24)/t16-,17+/m0/s1	ZUNBHQYZNQAOSW-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0186_09264		C20H23N3O	9.69	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)CC3=CC4=C(C=C3)NC=C4	InChI=1S/C20H23N3O/c1-24-14-18-12-23(13-19(18)16-4-7-21-8-5-16)11-15-2-3-20-17(10-15)6-9-22-20/h2-10,18-19,22H,11-14H2,1H3/t18-,19-/m0/s1	DPTWYRCIFDKTOE-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_09265		C18H32N2O2	13.881666666666666	CC(C)CC(=O)N1CCCCCCNC(=O)[C@H]2[C@@H]1CCCC2	InChI=1S/C18H32N2O2/c1-14(2)13-17(21)20-12-8-4-3-7-11-19-18(22)15-9-5-6-10-16(15)20/h14-16H,3-13H2,1-2H3,(H,19,22)/t15-,16+/m1/s1	PEJQQZUEGMXDAQ-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Tertiary carboxylic acid amides (CHEMONTID:0001664)
0186_09267		C24H34N2O3	14.906666666666666	COC1=CC=C(C=C1)C2(CC2)C(=O)N3CCCCCCNC(=O)[C@H]4[C@@H]3CCCC4	InChI=1S/C24H34N2O3/c1-29-19-12-10-18(11-13-19)24(14-15-24)23(28)26-17-7-3-2-6-16-25-22(27)20-8-4-5-9-21(20)26/h10-13,20-21H,2-9,14-17H2,1H3,(H,25,27)/t20-,21+/m1/s1	LGMINZVZHDJVSI-RTWAWAEBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_09268		C15H19N3O4	10.661666666666669	CC1=CC(=C(O1)C)C(=O)N2C[C@H]([C@@H](C2)C3=NC(=NO3)C)CO	InChI=1S/C15H19N3O4/c1-8-4-12(9(2)21-8)15(20)18-5-11(7-19)13(6-18)14-16-10(3)17-22-14/h4,11,13,19H,5-7H2,1-3H3/t11-,13+/m0/s1	HMLWFGOLOBQLKB-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09270		C20H29N3O2	13.416666666666666	C1CCCN([C@H]2CCCC[C@H]2C(=O)NCC1)C(=O)NC3=CC=CC=C3	InChI=1S/C20H29N3O2/c24-19-17-12-6-7-13-18(17)23(15-9-2-1-8-14-21-19)20(25)22-16-10-4-3-5-11-16/h3-5,10-11,17-18H,1-2,6-9,12-15H2,(H,21,24)(H,22,25)/t17-,18+/m1/s1	PURLMEAYMRRZSI-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09271		C14H23N3O3	10.731666666666666	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)C(=O)CC(C)(C)C	InChI=1S/C14H23N3O3/c1-9-15-13(20-16-9)11-7-17(6-10(11)8-18)12(19)5-14(2,3)4/h10-11,18H,5-8H2,1-4H3/t10-,11+/m0/s1	ZIPBJPBIZOLKML-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09272		C19H23N3O4	11.08	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)C(=O)C3(CC3)C4=CC=C(C=C4)OC	InChI=1S/C19H23N3O4/c1-12-20-17(26-21-12)16-10-22(9-13(16)11-23)18(24)19(7-8-19)14-3-5-15(25-2)6-4-14/h3-6,13,16,23H,7-11H2,1-2H3/t13-,16+/m0/s1	QITYNPHNKRXSTI-XJKSGUPXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_09274		C16H18F3N3O2	10.065	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=CC=CC=C3C(F)(F)F	InChI=1S/C16H18F3N3O2/c1-10-20-15(24-21-10)13-8-22(7-12(13)9-23)6-11-4-2-3-5-14(11)16(17,18)19/h2-5,12-13,23H,6-9H2,1H3/t12-,13+/m0/s1	SQZCZIMJBACNFG-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Trifluoromethylbenzenes (CHEMONTID:0004551)	NA (NA)	NA (NA)
0186_09277		C17H24N4O	9.315	CC1=C(C(=NN1)C)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)COC	InChI=1S/C17H24N4O/c1-12-16(13(2)20-19-12)9-21-8-15(11-22-3)17(10-21)14-4-6-18-7-5-14/h4-7,15,17H,8-11H2,1-3H3,(H,19,20)/t15-,17-/m0/s1	BHQRPXPVVNRUNA-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09278		C19H24N2O2	1.7	CCOC1=CC=C(C=C1)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO	InChI=1S/C19H24N2O2/c1-2-23-18-5-3-15(4-6-18)11-21-12-17(14-22)19(13-21)16-7-9-20-10-8-16/h3-10,17,19,22H,2,11-14H2,1H3/t17-,19-/m0/s1	MTULFMLKFWYNFY-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09279		C20H19N3O2	9.055	C1[C@H]([C@@H](CN1C(=O)C2=CC3=C(C=C2)N=CC=C3)C4=CC=CC=N4)CO	InChI=1S/C20H19N3O2/c24-13-16-11-23(12-17(16)19-5-1-2-8-22-19)20(25)15-6-7-18-14(10-15)4-3-9-21-18/h1-10,16-17,24H,11-13H2/t16-,17+/m0/s1	AJBYNTLPKNQDAY-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_09280		C19H19N5O2	10.895	C1[C@H]([C@@H](CN1C2=NC=CC=N2)NC(=O)C3=NC4=CC=CC=C4C=C3)CO	InChI=1S/C19H19N5O2/c25-12-14-10-24(19-20-8-3-9-21-19)11-17(14)23-18(26)16-7-6-13-4-1-2-5-15(13)22-16/h1-9,14,17,25H,10-12H2,(H,23,26)/t14-,17+/m0/s1	JNCXEPHTUWSSEZ-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_09288		C19H22N4O2	9.491666666666667	C1CC1COC[C@@H]2CN(C[C@H]2C3=CC=NC=C3)C(=O)C4=CN=NC=C4	InChI=1S/C19H22N4O2/c24-19(16-5-8-21-22-9-16)23-10-17(13-25-12-14-1-2-14)18(11-23)15-3-6-20-7-4-15/h3-9,14,17-18H,1-2,10-13H2/t17-,18-/m0/s1	FPHVDOXDWAHHER-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09289		C20H27N3O5	12.033333333333331	C1CC[C@@H]2[C@H](C1)C(=O)NCCOCCN2C(=O)NC3=CC4=C(C=C3)OCCO4	InChI=1S/C20H27N3O5/c24-19-15-3-1-2-4-16(15)23(8-10-26-9-7-21-19)20(25)22-14-5-6-17-18(13-14)28-12-11-27-17/h5-6,13,15-16H,1-4,7-12H2,(H,21,24)(H,22,25)/t15-,16+/m0/s1	XIRJQCUQQTWJJW-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_09290		C17H21F2N3O2	16.691666666666666	C1CCC(=CC1)CC(=O)N2CC(C[C@H]2C3=NC(=NO3)C4CC4)(F)F	InChI=1S/C17H21F2N3O2/c18-17(19)9-13(16-20-15(21-24-16)12-6-7-12)22(10-17)14(23)8-11-4-2-1-3-5-11/h4,12-13H,1-3,5-10H2/t13-/m0/s1	CGOSCTAMEBXBLN-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09292		C18H22N2O3S	10.61	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)S(=O)(=O)CC3=CC=CC=C3	InChI=1S/C18H22N2O3S/c1-23-13-17-11-20(12-18(17)16-7-9-19-10-8-16)24(21,22)14-15-5-3-2-4-6-15/h2-10,17-18H,11-14H2,1H3/t17-,18-/m0/s1	WPPUZXUSHKJZLI-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_09293		C16H28N2O3	10.978333333333332	COCC(=O)N1CCCCCCNC(=O)[C@H]2[C@@H]1CCCC2	InChI=1S/C16H28N2O3/c1-21-12-15(19)18-11-7-3-2-6-10-17-16(20)13-8-4-5-9-14(13)18/h13-14H,2-12H2,1H3,(H,17,20)/t13-,14+/m1/s1	SCBUCVYOOASFRT-KGLIPLIRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Tertiary carboxylic acid amides (CHEMONTID:0001664)
0186_09294		C24H39N5O	1.935	CN1CCC(CC1)N2CC[C@H]3[C@@H](C2)N(CCCCCCNC3=O)CC4=CC=NC=C4	InChI=1S/C24H39N5O/c1-27-15-8-21(9-16-27)28-17-10-22-23(19-28)29(18-20-6-12-25-13-7-20)14-5-3-2-4-11-26-24(22)30/h6-7,12-13,21-23H,2-5,8-11,14-19H2,1H3,(H,26,30)/t22-,23+/m0/s1	VEYOOEOEXLQRJZ-XZOQPEGZSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09295		C19H29N3O2S	12.111666666666668	CC1=C(SC(=N1)C)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C19H29N3O2S/c1-13-17(25-14(2)21-13)19(24)22-12-8-4-3-7-11-20-18(23)15-9-5-6-10-16(15)22/h15-16H,3-12H2,1-2H3,(H,20,23)/t15-,16+/m1/s1	YWIRALXNIYDVFK-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_09296		C13H14F2N4O3S	12.885	CCC1=NOC(=N1)[C@@H]2CC(CN2S(=O)(=O)C3=CN=CC=C3)(F)F	InChI=1S/C13H14F2N4O3S/c1-2-11-17-12(22-18-11)10-6-13(14,15)8-19(10)23(20,21)9-4-3-5-16-7-9/h3-5,7,10H,2,6,8H2,1H3/t10-/m0/s1	VCOAGFFKXWSORN-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinesulfonamides (CHEMONTID:0001861)	NA (NA)	NA (NA)
0186_09297		C19H28N2O6S	11.998333333333331	COC1=CC(=C(C=C1)OC)S(=O)(=O)N2CCCOCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C19H28N2O6S/c1-25-14-7-8-17(26-2)18(13-14)28(23,24)21-10-4-11-27-12-9-20-19(22)15-5-3-6-16(15)21/h7-8,13,15-16H,3-6,9-12H2,1-2H3,(H,20,22)/t15-,16+/m1/s1	LLSPDFOGTWRIKI-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09298		C18H28N4O2	11.743333333333334	CN1C(=CC=N1)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C18H28N4O2/c1-21-16(10-12-20-21)18(24)22-13-7-3-2-6-11-19-17(23)14-8-4-5-9-15(14)22/h10,12,14-15H,2-9,11,13H2,1H3,(H,19,23)/t14-,15+/m1/s1	PGCDPWKTQCVCJA-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09299		C18H21N3O3	10.985	C1C[C@@H]2[C@H](C1)N(CCOCCNC2=O)C(=O)C3=CC=C(C=C3)C#N	InChI=1S/C18H21N3O3/c19-12-13-4-6-14(7-5-13)18(23)21-9-11-24-10-8-20-17(22)15-2-1-3-16(15)21/h4-7,15-16H,1-3,8-11H2,(H,20,22)/t15-,16+/m1/s1	GBDLQCVICRDXEK-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_09300		C13H14F2N4O4	11.95	CC1=NC(=CO1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)COC)(F)F	InChI=1S/C13H14F2N4O4/c1-7-16-8(4-22-7)12(20)19-6-13(14,15)3-9(19)11-17-10(5-21-2)18-23-11/h4,9H,3,5-6H2,1-2H3/t9-/m0/s1	JEQGVEHPFZLTPZ-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09301		C26H31N3O4	12.53	C1CCNC(=O)[C@H]2C[C@@H](C[C@H]2N(CC1)C(=O)C3=CC=CO3)C(=O)N4CCC5=CC=CC=C5C4	InChI=1S/C26H31N3O4/c30-24-21-15-20(25(31)28-13-10-18-7-2-3-8-19(18)17-28)16-22(21)29(12-5-1-4-11-27-24)26(32)23-9-6-14-33-23/h2-3,6-9,14,20-22H,1,4-5,10-13,15-17H2,(H,27,30)/t20-,21-,22+/m0/s1	JBFLJVLYSBSAPK-FDFHNCONSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_09302		C14H14F2N4O3	13.478333333333332	CC1=NOC(=C1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C4CC4)(F)F	InChI=1S/C14H14F2N4O3/c1-7-4-10(22-18-7)13(21)20-6-14(15,16)5-9(20)12-17-11(19-23-12)8-2-3-8/h4,8-9H,2-3,5-6H2,1H3/t9-/m0/s1	MBKUPQTXSXIXSE-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09303		C19H27N3O2	9.616666666666667	C1CCNC(=O)[C@@H]2CCCC[C@@H]2N(CC1)C(=O)NC3=CC=CC=C3	InChI=1S/C19H27N3O2/c23-18-16-11-5-6-12-17(16)22(14-8-2-7-13-20-18)19(24)21-15-9-3-1-4-10-15/h1,3-4,9-10,16-17H,2,5-8,11-14H2,(H,20,23)(H,21,24)/t16-,17+/m1/s1	DFEJAQSMHURMGU-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09304		C12H12F2N4O3S	11.548333333333334	CS(=O)(=O)N1CC(C[C@H]1C2=NC(=NO2)C3=CC=NC=C3)(F)F	InChI=1S/C12H12F2N4O3S/c1-22(19,20)18-7-12(13,14)6-9(18)11-16-10(17-21-11)8-2-4-15-5-3-8/h2-5,9H,6-7H2,1H3/t9-/m0/s1	NTOSPMGBVPIACL-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_09306		C13H16F2N4O3	10.645	CC(=O)NCC(=O)N1CC(C[C@H]1C2=NC(=NO2)C3CC3)(F)F	InChI=1S/C13H16F2N4O3/c1-7(20)16-5-10(21)19-6-13(14,15)4-9(19)12-17-11(18-22-12)8-2-3-8/h8-9H,2-6H2,1H3,(H,16,20)/t9-/m0/s1	JJPMMMPKRJGWHM-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09307		C16H22N2O2S	11.638333333333332	C1CCNC(=O)[C@@H]2CCC[C@@H]2N(CC1)C(=O)C3=CC=CS3	InChI=1S/C16H22N2O2S/c19-15-12-6-4-7-13(12)18(10-3-1-2-9-17-15)16(20)14-8-5-11-21-14/h5,8,11-13H,1-4,6-7,9-10H2,(H,17,19)/t12-,13+/m1/s1	YEWURFOUDSAGAE-OLZOCXBDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
