id	name	formula	rt	smiles.std	status
0369_00001	2-hydroxy glutaric acid		9.7		'PUGREST.BadRequest: error: '
0369_00002	2-Oxoglutaric acid		9.15		'PUGREST.BadRequest: error: '
0369_00004	Acetyl-CoA		10.442		'PUGREST.BadRequest: error: '
0369_00005	Adenosine		4.45		'PUGREST.BadRequest: error: '
0369_00006	ADP		11.567		'PUGREST.BadRequest: error: '
0369_00007	AMP		9.675		'PUGREST.BadRequest: error: '
0369_00008	Arginine		19.167		'PUGREST.BadRequest: error: '
0369_00010	ATP		13.308		'PUGREST.BadRequest: error: '
0369_00011	Biotin		4.625		'PUGREST.BadRequest: error: '
0369_00012	Carnitine		10.108		'PUGREST.BadRequest: error: '
0369_00013	carnitine-C3		6.892		'PUGREST.BadRequest: error: '
0369_00014	Citric acid		13.742		'PUGREST.BadRequest: error: '
0369_00015	CoenzymeA		12.042		'PUGREST.BadRequest: error: '
0369_00016	dihydroorotic acid		4.6		'PUGREST.BadRequest: error: '
0369_00018	FAD		7.633		'PUGREST.BadRequest: error: '
0369_00019	Fructose-1,6-bisphosphate		15.5		'PUGREST.BadRequest: error: '
0369_00020	Glutamic acid		9.925		'PUGREST.BadRequest: error: '
0369_00021	Glutamine		10.592		'PUGREST.BadRequest: error: '
0369_00022	Glycerol-3-phosphate		10.55		'PUGREST.BadRequest: error: '
0369_00025	GTP		15.717		'PUGREST.BadRequest: error: '
0369_00026	Hexose		7.867		'PUGREST.BadRequest: error: '
0369_00027	Fructose 6-phosphate		11.458		'PUGREST.BadRequest: error: '
0369_00029	Glucose-6-phosphate		12.467		'PUGREST.BadRequest: error: '
0369_00030	Isocitric acid		13.575		'PUGREST.BadRequest: error: '
0369_00031	Isoleucine		6.733		'PUGREST.BadRequest: error: '
0369_00032	Lactic Acid		3.292		'PUGREST.BadRequest: error: '
0369_00033	Leucine		6.358		'PUGREST.BadRequest: error: '
0369_00034	Lysine		19.358		'PUGREST.BadRequest: error: '
0369_00036	NAD		10.483		'PUGREST.BadRequest: error: '
0369_00037	NADH		8.9		'PUGREST.BadRequest: error: '
0369_00038	NADP		13.317		'PUGREST.BadRequest: error: '
0369_00039	NADPH		13.833		'PUGREST.BadRequest: error: '
0369_00040	PEP		13.45		'PUGREST.BadRequest: error: '
0369_00042	Phosphoglyceric acid A		12.575		'PUGREST.BadRequest: error: '
0369_00046	Succinic Acid		9.708		'PUGREST.BadRequest: error: '
0369_00047	Triose phosphate		10.4		'PUGREST.BadRequest: error: '
0369_00048	UDP-GlcNAc		10.067		'PUGREST.BadRequest: error: '
0369_00049	UDP-hexose		10.975		'PUGREST.BadRequest: error: '
