id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0369_00001	2-hydroxy glutaric acid	C5H8O5	9.7		missing SMILES		
0369_00002	2-Oxoglutaric acid	C5H6O5	9.15		missing SMILES		
0369_00004	Acetyl-CoA	C23H38N7O17P3S	10.442		missing SMILES		
0369_00005	Adenosine	C10H13N5O4	4.45		missing SMILES		
0369_00006	ADP	C10H15N5O10P2	11.567		missing SMILES		
0369_00007	AMP	C10H14N5O7P	9.675		missing SMILES		
0369_00008	Arginine	C6H14N4O2	19.167		missing SMILES		
0369_00010	ATP	C10H16N5O13P3	13.308		missing SMILES		
0369_00011	Biotin	C10H16N2O3S	4.625		missing SMILES		
0369_00012	Carnitine	C7H15NO3	10.108		missing SMILES		
0369_00013	carnitine-C3	C10H19NO4	6.892		missing SMILES		
0369_00014	Citric acid	C6H8O7	13.742		missing SMILES		
0369_00015	CoenzymeA	C21H36N7O16P3S	12.042		missing SMILES		
0369_00016	dihydroorotic acid	C5H6N2O4	4.6		missing SMILES		
0369_00018	FAD	C27H33N9O15P2	7.633		missing SMILES		
0369_00019	Fructose-1,6-bisphosphate	C6H14O12P2	15.5		missing SMILES		
0369_00020	Glutamic acid	C5H9NO4	9.925		missing SMILES		
0369_00021	Glutamine	C5H10N2O3	10.592		missing SMILES		
0369_00022	Glycerol-3-phosphate	C3H9O6P	10.55		missing SMILES		
0369_00025	GTP	C10H16N5O14P3	15.717		missing SMILES		
0369_00026	Hexose	C6H12O6	7.867		missing SMILES		
0369_00027	Fructose 6-phosphate	C6H13O9P	11.458		missing SMILES		
0369_00029	Glucose-6-phosphate	C6H13O9P	12.467		missing SMILES		
0369_00030	Isocitric acid	C6H8O7	13.575		missing SMILES		
0369_00031	Isoleucine	C6H13NO2	6.733		missing SMILES		
0369_00032	Lactic Acid	C3H6O3	3.292		missing SMILES		
0369_00033	Leucine	C6H13NO2	6.358		missing SMILES		
0369_00034	Lysine	C6H14N2O2	19.358		missing SMILES		
0369_00036	NAD	C21H27N7O14P2	10.483		missing SMILES		
0369_00037	NADH	C21H29N7O14P2	8.9		missing SMILES		
0369_00038	NADP	C21H28N7O17P3	13.317		missing SMILES		
0369_00039	NADPH	C21H30N7O17P3	13.833		missing SMILES		
0369_00040	PEP	C3H5O6P	13.45		missing SMILES		
0369_00042	Phosphoglyceric acid A	C3H7O7P	12.575		missing SMILES		
0369_00046	Succinic Acid	C4H6O4	9.708		missing SMILES		
0369_00047	Triose phosphate	C3H7O6P	10.4		missing SMILES		
0369_00048	UDP-GlcNAc	C17H27N3O17P2	10.067		missing SMILES		
0369_00049	UDP-hexose	C15H24N2O17P2	10.975		missing SMILES		
