id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0369_00001	2-hydroxy glutaric acid		9.7	43		OC(CCC(O)=O)C(O)=O		HWXBTNAVRSUOJR-UHFFFAOYSA-N		HMDB0059655		C02630
0369_00002	2-Oxoglutaric acid		9.15	51		OC(=O)CCC(=O)C(O)=O		KPGXRSRHYNQIFN-UHFFFAOYSA-N		HMDB0000208		C00026
0369_00004	Acetyl-CoA		10.442	444493		CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N		ZSLZBFCDCINBPY-ZSJPKINUSA-N		HMDB0001206		C00024
0369_00005	Adenosine		4.45	60961		NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1		OIRDTQYFTABQOQ-KQYNXXCUSA-N		HMDB0000050		C00212
0369_00006	ADP		11.567	6022		NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		XTWYTFMLZFPYCI-KQYNXXCUSA-N		HMDB0001341		C00008
0369_00007	AMP		9.675	6083		NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1		UDMBCSSLTHHNCD-KQYNXXCUSA-N		HMDB0000045		C00020
0369_00008	Arginine		19.167	6322		N[C@@H](CCCNC(N)=N)C(O)=O		ODKSFYDXXFIFQN-BYPYZUCNSA-N		HMDB0000517		C00062
0369_00010	ATP		13.308	5957		NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		ZKHQWZAMYRWXGA-KQYNXXCUSA-N		HMDB0000538		C00002
0369_00011	Biotin		4.625	171548		[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2		YBJHBAHKTGYVGT-ZKWXMUAHSA-N		HMDB0000030		C00120
0369_00012	Carnitine		10.108	2724480		C[N+](C)(C)C[C@H](O)CC([O-])=O		PHIQHXFUZVPYII-ZCFIWIBFSA-N		HMDB0000062		C00318
0369_00013	carnitine-C3		6.892	107738		CCC(=O)OC(CC([O-])=O)C[N+](C)(C)C		UFAHZIUFPNSHSL-UHFFFAOYSA-N		HMDB0000824		C03017
0369_00014	Citric acid		13.742	311		OC(=O)CC(O)(CC(O)=O)C(O)=O		KRKNYBCHXYNGOX-UHFFFAOYSA-N		HMDB0000094		C00158
0369_00015	CoenzymeA		12.042	6816		CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)C(O)C(=O)NCCC(=O)NCCS		RGJOEKWQDUBAIZ-DRCCLKDXSA-N		HMDB0001423		C00010
0369_00016	dihydroorotic acid		4.6	439216		OC(=O)[C@@H]1CC(=O)NC(=O)N1		UFIVEPVSAGBUSI-REOHCLBHSA-N		HMDB0003349		C00337
0369_00018	FAD		7.633	643975		CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)CO[P@](O)(=O)O[P@@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2		VWWQXMAJTJZDQX-UYBVJOGSSA-N		HMDB0001248		C00016
0369_00019	Fructose-1,6-bisphosphate		15.5	172313		O[C@H]1[C@H](O)[C@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O		RNBGYGVWRKECFJ-ZXXMMSQZSA-N		HMDB0001058		C00354
0369_00020	Glutamic acid		9.925	33032		N[C@@H](CCC(O)=O)C(O)=O		WHUUTDBJXJRKMK-VKHMYHEASA-N		HMDB0000148		C00025
0369_00021	Glutamine		10.592	5961		N[C@@H](CCC(N)=O)C(O)=O		ZDXPYRJPNDTMRX-VKHMYHEASA-N		HMDB0000641		C00064
0369_00022	Glycerol-3-phosphate		10.55	439162		OC[C@@H](O)COP(O)(O)=O		AWUCVROLDVIAJX-GSVOUGTGSA-N		HMDB0000126		C00093
0369_00025	GTP		15.717	6830		NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1		XKMLYUALXHKNFT-UUOKFMHZSA-N		HMDB0001273		C00044
0369_00026	Hexose		7.867	18950		OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O		WQZGKKKJIJFFOK-QTVWNMPRSA-N		HMDB0000169		C00159
0369_00027	Fructose 6-phosphate		11.458	69507		OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O		GSXOAOHZAIYLCY-HSUXUTPPSA-N		HMDB0000124		C00085
0369_00029	Glucose-6-phosphate		12.467	5958		OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O		NBSCHQHZLSJFNQ-GASJEMHNSA-N		HMDB0001401		C00092
0369_00030	Isocitric acid		13.575	1198		OC(C(CC(O)=O)C(O)=O)C(O)=O		ODBLHEXUDAPZAU-UHFFFAOYSA-N		HMDB0000193		C00311
0369_00031	Isoleucine		6.733	6306		CC[C@H](C)[C@H](N)C(O)=O		AGPKZVBTJJNPAG-WHFBIAKZSA-N		HMDB0000172		C00407
0369_00032	Lactic Acid		3.292	107689		C[C@H](O)C(O)=O		JVTAAEKCZFNVCJ-REOHCLBHSA-N		HMDB0000190		C00186
0369_00033	Leucine		6.358	6106		CC(C)C[C@H](N)C(O)=O		ROHFNLRQFUQHCH-YFKPBYRVSA-N		HMDB0000687		C00123
0369_00034	Lysine		19.358	5962		NCCCC[C@H](N)C(O)=O		KDXKERNSBIXSRK-YFKPBYRVSA-N		HMDB0000182		C00047
0369_00036	NAD		10.483	5893		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O		BAWFJGJZGIEFAR-NNYOXOHSSA-O		HMDB0000902		C00003
0369_00037	NADH		8.9	928		NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O		BOPGDPNILDQYTO-NNYOXOHSSA-N		HMDB0001487		C00004
0369_00038	NADP		13.317	5886		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O		XJLXINKUBYWONI-NNYOXOHSSA-O		HMDB0000217		C00006
0369_00039	NADPH		13.833	22833512		NC(=O)C1=CN(C=CC1)[C@H]1O[C@@H](COP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](OP(O)(O)=O)[C@H]2O)N2C=NC3=C(N)N=CN=C23)[C@H](O)[C@@H]1O		ACFIXJIJDZMPPO-NCHANQSKSA-N		HMDB0000221		C00005
0369_00040	PEP		13.45	1005		OC(=O)C(=C)OP(O)(O)=O		DTBNBXWJWCWCIK-UHFFFAOYSA-N		HMDB0000263		C00074
0369_00042	Phosphoglyceric acid A		12.575	59		OCC(OP(O)(O)=O)C(O)=O		GXIURPTVHJPJLF-UHFFFAOYSA-N		HMDB0000362		NA
0369_00046	Succinic Acid		9.708	1110		OC(=O)CCC(O)=O		KDYFGRWQOYBRFD-UHFFFAOYSA-N		HMDB0000254		C00042
0369_00047	Triose phosphate		10.4	668		OCC(=O)COP(O)(O)=O		GNGACRATGGDKBX-UHFFFAOYSA-N		HMDB0001473		C00111
0369_00048	UDP-GlcNAc		10.067	445675		CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O		LFTYTUAZOPRMMI-CFRASDGPSA-N		HMDB0000290		C00043
0369_00049	UDP-hexose		10.975	53477679		OC[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@@H](O)[C@H](O)[C@H]1O		HSCJRCZFDFQWRP-LPTOLDDLSA-N		HMDB0000286		C00029
