id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0028_00001	trigonelline	C7H7NO2	0.731		missing SMILES		
0028_00003	gallic acid	C7H6O5	2.133		missing SMILES		
0028_00004	theobromine	C7H8N4O2	4.64		missing SMILES		
0028_00005	hydroxytyrosol	C8H10O3	5.003		missing SMILES		
0028_00006	myo-inositol	C6H12O6	8.527		missing SMILES		
0028_00007	vanillin	C8H8O3	8.673		missing SMILES		
0028_00008	vanillic acid	C8H8O4	9.269		missing SMILES		
0028_00009	urolithin A	C13H8O4	21.016		missing SMILES		
0028_00010	urolithin B	C13H8O3	28.626		missing SMILES		
0028_00011	ursolic acid	C30H48O3	41.994		missing SMILES		
0028_00012	Catechol O-sulfate	C6H6O5S	4.29		missing SMILES		
0028_00013	Protocatechuic acid	C7H6O4	5.02		missing SMILES		
0028_00014	Hippuric acid	C9H9NO3	8.54		missing SMILES		
0028_00015	Neochlorogenic acid	C16H18O9	9.08		missing SMILES		
0028_00018	Homovanillic acid	C9H10O4	10.23		missing SMILES		
0028_00019	(-)-Epicatechin	C15H14O6	11.31		missing SMILES		
0028_00020	Phloretic acid	C9H10O3	11.68		missing SMILES		
0028_00021	4-Hydroxyphenylacetic acid	C8H8O3	11.87		missing SMILES		
0028_00023	Dihydrocaffeic acid	C9H10O4	14.63		missing SMILES		
0028_00024	Sinapic acid	C11H12O5	15.24		missing SMILES		
0028_00026	Procyanidin A2	C30H24O12	15.97		missing SMILES		
0028_00027	Naringin	C27H32O14	17.26		missing SMILES		
0028_00028	Kaempferol-3-O-glucuronide	C21H18O12	17.45		missing SMILES		
0028_00029	Apigenin 7-O-glucoside	C21H20O10	17.92		missing SMILES		
0028_00030	Rosmarinic acid	C18H16O8	18.42		missing SMILES		
0028_00031	(+)-Lariciresinol	C20H24O6	19.44		missing SMILES		
0028_00032	Resveratrol	C14H12O3	20.02		missing SMILES		
0028_00033	Quercetin 3-O-sulfate	C15H10O10S	20.16		missing SMILES		
0028_00034	Quercetin 4-O-sulfate	C15H10O10S	20.73		missing SMILES		
0028_00035	Bergaptol	C11H6O4	21.57		missing SMILES		
0028_00036	Luteolin	C15H10O6	22.58		missing SMILES		
0028_00037	Genistein	C15H10O5	25.74		missing SMILES		
0028_00038	Phloretin	C15H14O5	25.76		missing SMILES		
0028_00039	Hesperetin	C16H14O6	26.56		missing SMILES		
0028_00040	Kaempferol	C15H10O6	26.73		missing SMILES		
0028_00041	Isorhamnetin	C16H12O7	27.35		missing SMILES		
0028_00042	Tangeretin	C20H20O7	36.5		missing SMILES		
0028_00078	chlorogenic acid (5-CQA)	C16H18O9	10.777		missing SMILES		
0028_00079	Pyrogallol-2-O-sulfate	C6H6O6S	3.775		missing SMILES		
0028_00080	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	5.321		missing SMILES		
