id	name	formula	rt	smiles.std	status
0293_00001	1-Nitropyrene		18.37		'PUGREST.BadRequest: error: '
0293_00003	1H-Benzotriazole		7.722		'PUGREST.BadRequest: error: '
0293_00004	2-(Methylthio)benzothiazole		15.03		'PUGREST.BadRequest: error: '
0293_00005	2-naphthoic acid		13.02		'PUGREST.BadRequest: error: '
0293_00006	4-Chloroaniline		10.312		'PUGREST.BadRequest: error: '
0293_00007	5-Methyl-1H-benzotriazole		10.214		'PUGREST.BadRequest: error: '
0293_00009	Alachlor		16.45		'PUGREST.BadRequest: error: '
0293_00010	Ametryn		15.118		'PUGREST.BadRequest: error: '
0293_00011	Atraton		13.72		'PUGREST.BadRequest: error: '
0293_00012	Atrazine		13.858		'PUGREST.BadRequest: error: '
0293_00013	Benzothiazole		11.506		'PUGREST.BadRequest: error: '
0293_00015	Caffeine		7.922		'PUGREST.BadRequest: error: '
0293_00016	Carbamazepine		13.224		'PUGREST.BadRequest: error: '
0293_00017	Carbazole		15.088		'PUGREST.BadRequest: error: '
0293_00018	Chloridazon		9.668		'PUGREST.BadRequest: error: '
0293_00019	Chlorpyrifos		18.79		'PUGREST.BadRequest: error: '
0293_00020	Chlorthalidone		9.79		'PUGREST.BadRequest: error: '
0293_00021	Climbazole		16.234		'PUGREST.BadRequest: error: '
0293_00023	Cotinine		7.58		'PUGREST.BadRequest: error: '
0293_00024	Creatinine		2.326		'PUGREST.BadRequest: error: '
0293_00025	Cyanazine		12.03		'PUGREST.BadRequest: error: '
0293_00026	Diuron		14.04		'PUGREST.BadRequest: error: '
0293_00029	Ethoprop		16.47		'PUGREST.BadRequest: error: '
0293_00030	Fipronil		16.6		'PUGREST.BadRequest: error: '
0293_00031	Flecainide		14.886		'PUGREST.BadRequest: error: '
0293_00032	fluconazole		9.612		'PUGREST.BadRequest: error: '
0293_00033	Gabapentin		5.348		'PUGREST.BadRequest: error: '
0293_00034	Glibenclamide		14.068		'PUGREST.BadRequest: error: '
0293_00035	Glimepiride		14.576		'PUGREST.BadRequest: error: '
0293_00036	Haloperidol		16.194		'PUGREST.BadRequest: error: '
0293_00037	Hydrochlorothiazide		13.816		'PUGREST.BadRequest: error: '
0293_00039	Imazalil		17.27		'PUGREST.BadRequest: error: '
0293_00040	Irbesartan		13.49		'PUGREST.BadRequest: error: '
0293_00041	Irgarol		16.6		'PUGREST.BadRequest: error: '
0293_00043	Melamine		2.33		'PUGREST.BadRequest: error: '
0293_00044	Metazachlor		14.066		'PUGREST.BadRequest: error: '
0293_00045	Metolachlor		16.604		'PUGREST.BadRequest: error: '
0293_00046	Metsulfuron-methyl		6.882		'PUGREST.BadRequest: error: '
0293_00047	Monocrotophos		7.88		'PUGREST.BadRequest: error: '
0293_00048	Monuron		11.864		'PUGREST.BadRequest: error: '
0293_00049	N-Methyl-N-nitrosotoluene-4-sulphonamide		13.87		'PUGREST.BadRequest: error: '
0293_00050	Nicotinamide		3.873333333		'PUGREST.BadRequest: error: '
0293_00051	Norethindrone		15.85		'PUGREST.BadRequest: error: '
0293_00052	O-Desmethylvenlafaxine		11.938		'PUGREST.BadRequest: error: '
0293_00053	Parathion		16.662		'PUGREST.BadRequest: error: '
0293_00054	Phenazone (Antipyrine)		9.05		'PUGREST.BadRequest: error: '
0293_00055	Progesterone		17.804		'PUGREST.BadRequest: error: '
0293_00056	Prometryn		16.16		'PUGREST.BadRequest: error: '
0293_00057	Propanil		14.94		'PUGREST.BadRequest: error: '
0293_00058	Propylthiouracil		7.072		'PUGREST.BadRequest: error: '
0293_00059	Quinoxaline		9.818		'PUGREST.BadRequest: error: '
0293_00060	Reserpine		18		'PUGREST.BadRequest: error: '
0293_00061	Sebuthylazine		14.984		'PUGREST.BadRequest: error: '
0293_00062	Simazine		12.396		'PUGREST.BadRequest: error: '
0293_00064	Sudan I		19.21		'PUGREST.BadRequest: error: '
0293_00065	Sulfamethazine		7.2		'PUGREST.BadRequest: error: '
0293_00066	Sulfapyridine		6.43		'PUGREST.BadRequest: error: '
0293_00067	Theophylline		6.58		'PUGREST.BadRequest: error: '
0293_00068	Tri-isobutyl phosphate		18.054		'PUGREST.BadRequest: error: '
0293_00069	Triethyl phosphate		11.202		'PUGREST.BadRequest: error: '
0293_00070	Trifluralin		19.01		'PUGREST.BadRequest: error: '
0293_00071	Trimethoprim		10.702		'PUGREST.BadRequest: error: '
0293_00072	Triphenylphosphate		17.342		'PUGREST.BadRequest: error: '
