id	name	formula	rt	smiles.std	status
0351_00095	Stearoyl-L-carnitine	C25H49NO4			'PUGREST.BadRequest: error: '
0351_00099	12-Methyltridecanoic acid	C14H28O2			'PUGREST.BadRequest: error: '
0351_00100	2-Hydroxytetradecanoic acid	C14H28O3			'PUGREST.BadRequest: error: '
0351_00101	Isopalmitic acid	C16H32O2			'PUGREST.BadRequest: error: '
0351_00102	14-Methylhexadecanoic acid	C17H34O2			'PUGREST.BadRequest: error: '
0351_00103	2-Hydroxyhexadecanoic acid	C16H32O3			'PUGREST.BadRequest: error: '
0351_00104	Isostearic acid	C18H36O2			'PUGREST.BadRequest: error: '
0351_00105	17-Methylstearic acid	C19H38O2			'PUGREST.BadRequest: error: '
0351_00108	Heptacosanoic Acid	C27H54O2			'PUGREST.BadRequest: error: '
0351_00113	Phytanic acid	C20H40O2			'PUGREST.BadRequest: error: '
0351_00114	Heneicosanoic acid	C21H42O2			'PUGREST.BadRequest: error: '
0351_00115	Behenic acid	C22H44O2			'PUGREST.BadRequest: error: '
0351_00116	Tricosanoic acid	C23H46O2			'PUGREST.BadRequest: error: '
0351_00119	Pentacosanoic Acid	C25H50O2			'PUGREST.BadRequest: error: '
0351_00120	Octacosanoic acid	C28H56O2			'PUGREST.BadRequest: error: '
0351_00123	Undecanoic acid	C11H22O2			'PUGREST.BadRequest: error: '
0351_00124	Tridecanoic acid	C13H26O2			'PUGREST.BadRequest: error: '
0351_00125	Myristic acid	C14H28O2			'PUGREST.BadRequest: error: '
0351_00126	15-Methylpalmitic acid	C17H34O2			'PUGREST.BadRequest: error: '
0351_00130	Arachidic acid	C20H40O2			'PUGREST.BadRequest: error: '
0351_00135	2-Methyl-4-pentenoic acid	C6H10O2			'PUGREST.BadRequest: error: '
0351_00140	3,3-Dimethylglutaric acid	C7H12O4			'PUGREST.BadRequest: error: '
0351_00142	17-Octadecynoic acid	C18H32O2			'PUGREST.BadRequest: error: '
0351_00148	10-Undecenoic acid	C11H20O2			'PUGREST.BadRequest: error: '
0351_00151	Pentadecanoic acid	C15H30O2			'PUGREST.BadRequest: error: '
0351_00152	Heptadecanoic acid	C17H34O2			'PUGREST.BadRequest: error: '
0351_00153	Nonadecanoic acid	C19H38O2			'PUGREST.BadRequest: error: '
0351_00159	9-Decenoic acid	C10H18O2			'PUGREST.BadRequest: error: '
0351_00160	Decanoic acid	C10H20O2			'PUGREST.BadRequest: error: '
0351_00162	10-Hydroxydecanoic acid	C10H20O3			'PUGREST.BadRequest: error: '
0351_00168	Tuberculostearic Acid	C19H38O2			'PUGREST.BadRequest: error: '
0351_00174	Lauric acid	C12H24O2			'PUGREST.BadRequest: error: '
0351_00175	Palmitic acid	C16H32O2			'PUGREST.BadRequest: error: '
0351_00178	Stearic acid	C18H36O2			'PUGREST.BadRequest: error: '
0351_00180	Hexacosanoic acid	C26H52O2			'PUGREST.BadRequest: error: '
0351_00185	Azelaic acid	C9H16O4			'PUGREST.BadRequest: error: '
0351_00189	Aleuritic acid	C16H32O5			'PUGREST.BadRequest: error: '
0351_00194	INOSINE	C10H12N4O5			'PUGREST.BadRequest: error: '
0351_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P			'PUGREST.BadRequest: error: '
0351_00196	GUANOSINE	C10H13N5O5			'PUGREST.BadRequest: error: '
0351_00197	THYMIDINE	C10H14N2O5			'PUGREST.BadRequest: error: '
0351_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P			'PUGREST.BadRequest: error: '
0351_00201	METHYLTHIOADENOSINE	C11H15N5O3S			'PUGREST.BadRequest: error: '
0351_00202	N-ACETYLNEURAMINATE	C11H19NO9			'PUGREST.BadRequest: error: '
0351_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3			'PUGREST.BadRequest: error: '
0351_00211	TAURINE	C2H7NO3S			'PUGREST.BadRequest: error: '
0351_00214	MALONATE	C3H4O4			'PUGREST.BadRequest: error: '
0351_00218	SARCOSINE	C3H7NO2			'PUGREST.BadRequest: error: '
0351_00219	L-ALANINE	C3H7NO2			'PUGREST.BadRequest: error: '
0351_00221	SERINE	C3H7NO3			'PUGREST.BadRequest: error: '
0351_00226	URACIL	C4H4N2O2			'PUGREST.BadRequest: error: '
0351_00231	MALATE	C4H6O5			'PUGREST.BadRequest: error: '
0351_00233	TARTRATE	C4H6O6			'PUGREST.BadRequest: error: '
0351_00235	ASPARTATE	C4H7NO4			'PUGREST.BadRequest: error: '
0351_00236	ASPARTATE	C4H7NO4			'PUGREST.BadRequest: error: '
0351_00247	OROTATE	C5H4N2O4			'PUGREST.BadRequest: error: '
0351_00251	URATE	C5H4N4O3			'PUGREST.BadRequest: error: '
0351_00252	ADENINE	C5H5N5			'PUGREST.BadRequest: error: '
0351_00253	GUANINE	C5H5N5O			'PUGREST.BadRequest: error: '
0351_00255	DIHYDROOROTATE	C5H6N2O4			'PUGREST.BadRequest: error: '
0351_00260	CYSTINE	C6H12N2O4S2			'PUGREST.BadRequest: error: '
0351_00261	GLUCONATE	C6H12O7			'PUGREST.BadRequest: error: '
0351_00264	GLUCOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0351_00274	QUINATE	C7H12O6			'PUGREST.BadRequest: error: '
0351_00275	PYRIDOXINE	C8H11NO3			'PUGREST.BadRequest: error: '
0351_00279	PHENYLALANINE	C9H11NO2			'PUGREST.BadRequest: error: '
0351_00280	TYROSINE	C9H11NO3			'PUGREST.BadRequest: error: '
0351_00281	L-DOPA	C9H11NO4			'PUGREST.BadRequest: error: '
0351_00282	URIDINE	C9H12N2O6			'PUGREST.BadRequest: error: '
0351_00284	CYTIDINE	C9H13N3O5			'PUGREST.BadRequest: error: '
0351_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P			'PUGREST.BadRequest: error: '
0351_00286	CARNOSINE	C9H14N4O3			'PUGREST.BadRequest: error: '
0351_00290	XANTHOSINE	C10H12N4O6			'PUGREST.BadRequest: error: '
0351_00297	TRYPTOPHAN	C11H12N2O2			'PUGREST.BadRequest: error: '
0351_00300	TREHALOSE	C12H22O11			'PUGREST.BadRequest: error: '
0351_00301	CITICOLINE	C14H26N4O11P2			'PUGREST.BadRequest: error: '
0351_00304	DTDP-D-GLUCOSE	C16H26N2O16P2			'PUGREST.BadRequest: error: '
0351_00319	3-SULFINOALANINE	C3H7NO4S			'PUGREST.BadRequest: error: '
0351_00320	CYSTEATE	C3H7NO5S			'PUGREST.BadRequest: error: '
0351_00325	TARTRATE	C4H6O6			'PUGREST.BadRequest: error: '
0351_00337	PYROGLUTAMATE	C5H7NO3			'PUGREST.BadRequest: error: '
0351_00341	N-ACETYLASPARAGINE	C6H10N2O4			'PUGREST.BadRequest: error: '
0351_00342	3-HYDROXYMETHYLGLUTARATE	C6H10O5			'PUGREST.BadRequest: error: '
0351_00343	GLUCURONATE	C6H10O7			'PUGREST.BadRequest: error: '
0351_00344	GALACTARATE	C6H10O8			'PUGREST.BadRequest: error: '
0351_00346	4-ACETAMIDOBUTANOATE	C6H11NO3			'PUGREST.BadRequest: error: '
0351_00352	GLUCONATE	C6H12O7			'PUGREST.BadRequest: error: '
0351_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0351_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P			'PUGREST.BadRequest: error: '
0351_00366	N-ACETYLASPARTATE	C6H9NO5			'PUGREST.BadRequest: error: '
0351_00371	THEOPHYLLINE	C7H8N4O2			'PUGREST.BadRequest: error: '
0351_00372	PARAXANTHINE	C7H8N4O2			'PUGREST.BadRequest: error: '
0351_00373	3-DEHYDROSHIKIMATE	C7H8O5			'PUGREST.BadRequest: error: '
0351_00375	DOPAMINE	C8H11NO2			'PUGREST.BadRequest: error: '
0351_00378	HOMOCYSTINE	C8H16N2O4S2			'PUGREST.BadRequest: error: '
0351_00380	4-PYRIDOXATE	C8H9NO4			'PUGREST.BadRequest: error: '
0351_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0351_00387	CYCLIC GMP	C10H12N5O7P			'PUGREST.BadRequest: error: '
0351_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P			'PUGREST.BadRequest: error: '
0351_00390	DEOXYGUANOSINE	C10H13N5O4			'PUGREST.BadRequest: error: '
0351_00393	DGDP	C10H15N5O10P2			'PUGREST.BadRequest: error: '
0351_00394	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2			'PUGREST.BadRequest: error: '
0351_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2			'PUGREST.BadRequest: error: '
0351_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2			'PUGREST.BadRequest: error: '
0351_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2			'PUGREST.BadRequest: error: '
0351_00406	ADP-GLUCOSE	C16H25N5O15P2			'PUGREST.BadRequest: error: '
0351_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S			'PUGREST.BadRequest: error: '
0351_00409	RIBOFLAVIN	C17H20N4O6			'PUGREST.BadRequest: error: '
0351_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2			'PUGREST.BadRequest: error: '
0351_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2			'PUGREST.BadRequest: error: '
0351_00413	FAD	C27H33N9O15P2			'PUGREST.BadRequest: error: '
0351_00423	O-PHOSPHOSERINE	C3H8NO6P			'PUGREST.BadRequest: error: '
0351_00442	GLUTARATE	C5H8O4			'PUGREST.BadRequest: error: '
0351_00450	GLUCOSAMINATE	C6H13NO6			'PUGREST.BadRequest: error: '
0351_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0351_00452	MANNOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0351_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0351_00464	PYRIDOXAMINE	C8H12N2O2			'PUGREST.BadRequest: error: '
0351_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3			'PUGREST.BadRequest: error: '
0351_00467	INDOXYL SULFATE	C8H7NO4S			'PUGREST.BadRequest: error: '
0351_00468	3-NITRO-L-TYROSINE	C9H10N2O5			'PUGREST.BadRequest: error: '
0351_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P			'PUGREST.BadRequest: error: '
0351_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P			'PUGREST.BadRequest: error: '
0351_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0351_00568	INDOLE-3-ACETAMIDE	C10H10N2O			'PUGREST.BadRequest: error: '
0351_00569	FERULATE	C10H10O4			'PUGREST.BadRequest: error: '
0351_00570	INDOLE-3-ETHANOL	C10H11NO			'PUGREST.BadRequest: error: '
0351_00576	10-HYDROXYDECANOATE	C10H20O3			'PUGREST.BadRequest: error: '
0351_00579	XANTHURENATE	C10H7NO4			'PUGREST.BadRequest: error: '
0351_00583	N-ACETYLPHENYLALANINE	C11H13NO3			'PUGREST.BadRequest: error: '
0351_00587	MELATONIN	C13H16N2O2			'PUGREST.BadRequest: error: '
0351_00589	CORTISOL	C21H30O5			'PUGREST.BadRequest: error: '
0351_00590	PREGNENOLONE SULFATE	C21H32O5S			'PUGREST.BadRequest: error: '
0351_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5			'PUGREST.BadRequest: error: '
0351_00593	GLYCOCHOLATE	C26H43NO6			'PUGREST.BadRequest: error: '
0351_00615	5-VALEROLACTONE	C5H8O2			'PUGREST.BadRequest: error: '
0351_00620	METHYGLUTARATE	C6H10O4			'PUGREST.BadRequest: error: '
0351_00624	THIOPURINE S-METHYLETHER	C6H6N4S			'PUGREST.BadRequest: error: '
0351_00632	6-CARBOXYHEXANOATE	C7H12O4			'PUGREST.BadRequest: error: '
0351_00660	CAFFEATE	C9H8O4			'PUGREST.BadRequest: error: '
0351_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4			'PUGREST.BadRequest: error: '
0351_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3			'PUGREST.BadRequest: error: '
0351_00663	HIPPURATE	C9H9NO3			'PUGREST.BadRequest: error: '
0351_00665	BIOTIN	C10H16N2O3S			'PUGREST.BadRequest: error: '
0351_00666	DETHIOBIOTIN	C10H18N2O3			'PUGREST.BadRequest: error: '
0351_00667	SEBACATE	C10H18O4			'PUGREST.BadRequest: error: '
0351_00674	N-ACETYLSEROTONIN	C12H14N2O2			'PUGREST.BadRequest: error: '
0351_00675	SUCROSE	C12H22O11			'PUGREST.BadRequest: error: '
0351_00676	MELIBIOSE	C12H22O11			'PUGREST.BadRequest: error: '
0351_00677	MALTOSE	C12H22O11			'PUGREST.BadRequest: error: '
0351_00678	CELLOBIOSE	C12H22O11			'PUGREST.BadRequest: error: '
0351_00679	PALATINOSE	C12H22O11			'PUGREST.BadRequest: error: '
0351_00692	LYXOSE	C5H10O5			'PUGREST.BadRequest: error: '
0351_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2			'PUGREST.BadRequest: error: '
0351_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2			'PUGREST.BadRequest: error: '
0351_00702	METHYL ACETOACETATE	C5H8O3			'PUGREST.BadRequest: error: '
0351_00719	MANNITOL	C6H14O6			'PUGREST.BadRequest: error: '
0351_00720	SORBITOL	C6H14O6			'PUGREST.BadRequest: error: '
0351_00727	2,5-DIHYDROXYBENZOATE	C7H6O4			'PUGREST.BadRequest: error: '
0351_00734	SUBERATE	C8H14O4			'PUGREST.BadRequest: error: '
0351_00735	N-ACETYLLEUCINE	C8H15NO3			'PUGREST.BadRequest: error: '
0351_00737	PHENYL ACETATE	C8H8O2			'PUGREST.BadRequest: error: '
0351_00738	PHENYLACETATE	C8H8O2			'PUGREST.BadRequest: error: '
0351_00742	HOMOGENTISATE	C8H8O4			'PUGREST.BadRequest: error: '
0351_00744	HOMOVANILLATE	C9H10O4			'PUGREST.BadRequest: error: '
0351_00745	HYDROXYPHENYLLACTATE	C9H10O4			'PUGREST.BadRequest: error: '
0351_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5			'PUGREST.BadRequest: error: '
0351_00748	AZELATE	C9H16O4			'PUGREST.BadRequest: error: '
0351_00752	2-UNDECANONE	C11H22O			'PUGREST.BadRequest: error: '
0351_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3			'PUGREST.BadRequest: error: '
0351_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3			'PUGREST.BadRequest: error: '
0351_00757	MYRISTATE	C14H28O2			'PUGREST.BadRequest: error: '
0351_00761	PALMITATE	C16H32O2			'PUGREST.BadRequest: error: '
0351_00765	ROSMARINATE	C18H16O8			'PUGREST.BadRequest: error: '
0351_00769	PETROSELINATE	C18H34O2			'PUGREST.BadRequest: error: '
0351_00770	ELAIDATE	C18H34O2			'PUGREST.BadRequest: error: '
0351_00771	OLEATE	C18H34O2			'PUGREST.BadRequest: error: '
0351_00772	STEARATE	C18H36O2			'PUGREST.BadRequest: error: '
0351_00774	RETINOATE	C20H28O2			'PUGREST.BadRequest: error: '
0351_00778	CORTISONE	C21H28O5			'PUGREST.BadRequest: error: '
0351_00779	CORTEXOLONE	C21H30O4			'PUGREST.BadRequest: error: '
0351_00780	CORTICOSTERONE	C21H30O4			'PUGREST.BadRequest: error: '
0351_00792	CHOLATE	C24H40O5			'PUGREST.BadRequest: error: '
0351_00794	LITHOCHOLYLTAURINE	C26H45NO5S			'PUGREST.BadRequest: error: '
0351_00827	2-Hydroxyisocaproic acid	C6H12O3			'PUGREST.BadRequest: error: '
0351_00830	2-Hydroxyphenylacetic acid	C8H8O3			'PUGREST.BadRequest: error: '
0351_00831	N-(2-Methylbutyryl)glycine	C7H13NO3			'PUGREST.BadRequest: error: '
0351_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5			'PUGREST.BadRequest: error: '
0351_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3			'PUGREST.BadRequest: error: '
0351_00835	2-Isopropylmalic acid	C7H12O5			'PUGREST.BadRequest: error: '
0351_00836	Indole-3-butyric acid	C12H13NO2			'PUGREST.BadRequest: error: '
0351_00843	α-Ketoglutaric acid	C5H6O5			'PUGREST.BadRequest: error: '
0351_00844	2-Oxoadipic acid	C6H8O5			'PUGREST.BadRequest: error: '
0351_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5			'PUGREST.BadRequest: error: '
0351_00846	3-Hydroxymandelic acid	C8H8O4			'PUGREST.BadRequest: error: '
0351_00847	Tricarballylic acid	C6H8O6			'PUGREST.BadRequest: error: '
0351_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4			'PUGREST.BadRequest: error: '
0351_00849	Indole-3-propionic acid	C11H11NO2			'PUGREST.BadRequest: error: '
0351_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5			'PUGREST.BadRequest: error: '
0351_00853	3-Methylglutaric acid	C6H10O4			'PUGREST.BadRequest: error: '
0351_00856	3-Methylcrotonyl Glycine	C7H11NO3			'PUGREST.BadRequest: error: '
0351_00857	3-Methyladipic acid	C7H12O4			'PUGREST.BadRequest: error: '
0351_00858	3-Propylmalic acid	C7H12O5			'PUGREST.BadRequest: error: '
0351_00859	3-Hydroxysuberic Acid	C8H14O5			'PUGREST.BadRequest: error: '
0351_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5			'PUGREST.BadRequest: error: '
0351_00861	3-Hydroxy Sebacic Acid	C10H18O5			'PUGREST.BadRequest: error: '
0351_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3			'PUGREST.BadRequest: error: '
0351_00871	Allantoin	C4H6N4O3			'PUGREST.BadRequest: error: '
0351_00872	4-Pyridoxolactone	C8H7NO3			'PUGREST.BadRequest: error: '
0351_00874	Xanthurenic acid	C10H7NO4			'PUGREST.BadRequest: error: '
0351_00878	Glutaric acid	C5H8O4			'PUGREST.BadRequest: error: '
0351_00879	Adipic acid	C6H10O4			'PUGREST.BadRequest: error: '
0351_00880	2,5-Furandicarboxylic acid	C6H4O5			'PUGREST.BadRequest: error: '
0351_00883	Hippuric acid	C9H9NO3			'PUGREST.BadRequest: error: '
0351_00888	Indole-3-carboxaldehyde	C9H7NO			'PUGREST.BadRequest: error: '
0351_00889	Indole-3-carboxylic acid	C9H7NO2			'PUGREST.BadRequest: error: '
0351_00892	3-Indoleacetic acid	C10H9NO2			'PUGREST.BadRequest: error: '
0351_00894	Kynurenic acid	C10H7NO3			'PUGREST.BadRequest: error: '
0351_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7			'PUGREST.BadRequest: error: '
0351_00897	DL-Indole-3-lactic acid	C11H11NO3			'PUGREST.BadRequest: error: '
0351_00899	Methylmalonic acid	C4H6O4			'PUGREST.BadRequest: error: '
0351_00905	Orotic acid	C5H4N2O4			'PUGREST.BadRequest: error: '
0351_00912	Succinic acid	C4H6O4			'PUGREST.BadRequest: error: '
0351_00919	3-Hydroxyhexanedioic Acid	C6H10O5			'PUGREST.BadRequest: error: '
0351_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4			'PUGREST.BadRequest: error: '
0351_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4			'PUGREST.BadRequest: error: '
0351_00923	Acephate	C4H10NO3PS			'PUGREST.BadRequest: error: '
0351_00928	Cyproconazole	C15H18ClN3O			'PUGREST.BadRequest: error: '
0351_00929	Diflufenican	C19H11F5N2O2			'PUGREST.BadRequest: error: '
0351_00935	Fluopicolide	C14H8Cl3F3N2O			'PUGREST.BadRequest: error: '
0351_00937	Guthion	C10H12N3O3PS2			'PUGREST.BadRequest: error: '
0351_00940	Lenacil	C13H18N2O2			'PUGREST.BadRequest: error: '
0351_00953	Bupirimate	C13H24N4O3S			'PUGREST.BadRequest: error: '
0351_00959	Diniconazole	C15H17Cl2N3O			'PUGREST.BadRequest: error: '
0351_00963	Fenarimol	C17H12Cl2N2O			'PUGREST.BadRequest: error: '
0351_00964	Fenbucanozole	C19H17ClN4			'PUGREST.BadRequest: error: '
0351_00965	Fludioxonil	C12H6F2N2O2			'PUGREST.BadRequest: error: '
0351_00968	Hexaconazole	C14H17Cl2N3O			'PUGREST.BadRequest: error: '
0351_00970	Ipconazole	C18H24ClN3O			'PUGREST.BadRequest: error: '
0351_00971	Metconazole	C17H22ClN3O			'PUGREST.BadRequest: error: '
0351_00973	Tebuconazole	C16H22ClN3O			'PUGREST.BadRequest: error: '
0351_00976	Triticonazole	C17H20ClN3O			'PUGREST.BadRequest: error: '
0351_00983	Fenhexamid	C14H17Cl2NO2			'PUGREST.BadRequest: error: '
0351_00984	Foramsulfron	C17H20N6O7S			'PUGREST.BadRequest: error: '
0351_00998	Penconazole	C13H15Cl2N3			'PUGREST.BadRequest: error: '
0351_01002	Picolinafen	C19H12F4N2O2			'PUGREST.BadRequest: error: '
0351_01005	Procymidone	C13H11Cl2NO2			'PUGREST.BadRequest: error: '
0351_01007	Propyzamide	C12H11Cl2NO			'PUGREST.BadRequest: error: '
0351_01018	Triadimefon	C14H16ClN3O2			'PUGREST.BadRequest: error: '
0351_01020	Triflumizol	C15H15ClF3N3O			'PUGREST.BadRequest: error: '
0351_01022	Amidosulfuron	C9H15N5O7S2			'PUGREST.BadRequest: error: '
0351_01025	Boscalid	C18H12Cl2N2O			'PUGREST.BadRequest: error: '
0351_01028	Chloridazon	C10H8ClN3O			'PUGREST.BadRequest: error: '
0351_01029	Chlorsulfurson	C12H12ClN5O4S			'PUGREST.BadRequest: error: '
0351_01032	Cymoxanil	C7H10N4O3			'PUGREST.BadRequest: error: '
0351_01035	Ethirimol	C11H19N3O			'PUGREST.BadRequest: error: '
0351_01037	Famoxadone	C22H18N2O4			'PUGREST.BadRequest: error: '
0351_01038	Fipronil	C12H4Cl2F6N4OS			'PUGREST.BadRequest: error: '
0351_01039	Flazasulfuron	C13H12F3N5O5S			'PUGREST.BadRequest: error: '
0351_01040	Flufenoxuron	C21H11ClF6N2O3			'PUGREST.BadRequest: error: '
0351_01041	Fuberidazole	C11H8N2O			'PUGREST.BadRequest: error: '
0351_01043	Isocarbophos	C11H16NO4PS			'PUGREST.BadRequest: error: '
0351_01044	Isoxaben	C18H24N2O4			'PUGREST.BadRequest: error: '
0351_01046	Linuron	C9H10Cl2N2O2			'PUGREST.BadRequest: error: '
0351_01047	Lufenuron	C17H8Cl2F8N2O3			'PUGREST.BadRequest: error: '
0351_01048	Mandipropamid	C23H22ClNO4			'PUGREST.BadRequest: error: '
0351_01050	Metrafenone	C19H21BrO5			'PUGREST.BadRequest: error: '
0351_01051	Metribuzin	C8H14N4OS			'PUGREST.BadRequest: error: '
0351_01052	Metsulfuron-methyl	C14H15N5O6S			'PUGREST.BadRequest: error: '
0351_01055	Novaluron	C17H9ClF8N2O4			'PUGREST.BadRequest: error: '
0351_01059	Phoxim	C12H15N2O3PS			'PUGREST.BadRequest: error: '
0351_01063	Oxasulfuron	C17H18N4O6S			'PUGREST.BadRequest: error: '
0351_01066	Rimsulfuron	C14H17N5O7S2			'PUGREST.BadRequest: error: '
0351_01067	Triasulfuron	C14H16ClN5O5S			'PUGREST.BadRequest: error: '
0351_01069	Thifensulfurson methyl	C12H13N5O6S2			'PUGREST.BadRequest: error: '
0351_01070	Teflubenzuron	C14H6Cl2F4N2O2			'PUGREST.BadRequest: error: '
0351_01078	Diuron	C9H10Cl2N2O			'PUGREST.BadRequest: error: '
0351_01084	Imidacloprid	C9H10ClN5O2			'PUGREST.BadRequest: error: '
0351_01088	Methoxyfenozide	C22H28N2O3			'PUGREST.BadRequest: error: '
0351_01096	Tebufenozide	C22H28N2O2			'PUGREST.BadRequest: error: '
0351_01106	Flonicamid	C9H6F3N3O			'PUGREST.BadRequest: error: '
0351_01109	Mesosulfuron-methyl	C17H21N5O9S2			'PUGREST.BadRequest: error: '
0351_01118	Sulfentrazone	C11H10Cl2F2N4O3S			'PUGREST.BadRequest: error: '
0351_01131	Dinotefuran	C7H14N4O3			'PUGREST.BadRequest: error: '
0351_01134	Flubendiamide	C23H22F7IN2O4S			'PUGREST.BadRequest: error: '
0351_01135	Forchlorfenuron	C12H10ClN3O			'PUGREST.BadRequest: error: '
0351_01137	Hexaflumuron	C16H8Cl2F6N2O3			'PUGREST.BadRequest: error: '
0351_01143	Nitenpyram	C11H15ClN4O2			'PUGREST.BadRequest: error: '
0351_01152	Thidiazuron	C9H8N4OS			'PUGREST.BadRequest: error: '
0351_01154	Beflubutamid	C14H19NO			'PUGREST.BadRequest: error: '
0351_01157	Chlorantraniliprole	C5H12NO3PS2			'PUGREST.BadRequest: error: '
0351_01164	Fluazinam	C17H20N2O3			'PUGREST.BadRequest: error: '
0351_01165	Flumetsulam	C16H13F2N3O			'PUGREST.BadRequest: error: '
0351_01166	Fluometuron	C12H9F2N5O2S			'PUGREST.BadRequest: error: '
0351_01169	Halofenozide	C13H15ClN6O7S			'PUGREST.BadRequest: error: '
0351_01170	Halosulfuron-methyl	C21H16ClFN4O5			'PUGREST.BadRequest: error: '
0351_01179	7-oxodeoxycholic acid	C24H38O5			'PUGREST.BadRequest: error: '
0351_01180	3-Dehydrocholic acid	C24H38O5			'PUGREST.BadRequest: error: '
0351_01195	Cholic acid 7-​sulfate	C24H40O8S			'PUGREST.BadRequest: error: '
0351_01196	Glycolithocholic acid	C26H43NO4			'PUGREST.BadRequest: error: '
0351_01204	Taurolithocholic acid	C26H45NO5S			'PUGREST.BadRequest: error: '
0351_01219	C2-APS	C7H9NO3S			'PUGREST.BadRequest: error: '
0351_01221	C4-APS	C9H13NO3S			'PUGREST.BadRequest: error: '
0351_01222	C5-APS	C10H15NO3S			'PUGREST.BadRequest: error: '
0351_01223	C6-APS	C11H17NO3S			'PUGREST.BadRequest: error: '
0351_01224	C7-APS	C12H19NO3S			'PUGREST.BadRequest: error: '
0351_01225	C8-APS	C13H21NO3S			'PUGREST.BadRequest: error: '
0351_01226	C9-APS	C14H23NO3S			'PUGREST.BadRequest: error: '
0351_01227	C10-APS	C15H25NO3S			'PUGREST.BadRequest: error: '
0351_01228	C11-APS	C16H27NO3S			'PUGREST.BadRequest: error: '
0351_01229	C12-APS	C17H29NO3S			'PUGREST.BadRequest: error: '
0351_01230	C13-APS	C18H31NO3S			'PUGREST.BadRequest: error: '
0351_01231	C14-APS	C19H33NO3S			'PUGREST.BadRequest: error: '
0351_01232	C15-APS	C20H35NO3S			'PUGREST.BadRequest: error: '
0351_01233	C16-APS	C21H37NO3S			'PUGREST.BadRequest: error: '
0351_01234	C17-APS	C22H39NO3S			'PUGREST.BadRequest: error: '
0351_01235	C18-APS	C23H41NO3S			'PUGREST.BadRequest: error: '
0351_01236	C19-APS	C24H43NO3S			'PUGREST.BadRequest: error: '
0351_01237	C20-APS	C25H45NO3S			'PUGREST.BadRequest: error: '
