id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0122_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1		missing SMILES		
0122_00002	(RS)-MEVALONIC ACID	C6H12O4	1.69		missing SMILES		
0122_00004	1-HYDROXY-2-NAPHTHOATE	C11H8O3	21.16		missing SMILES		
0122_00007	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	12.59		missing SMILES		
0122_00010	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	1.88		missing SMILES		
0122_00012	4-ACETAMIDOBUTANOATE	C6H11NO3	1.16		missing SMILES		
0122_00013	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	12.28		missing SMILES		
0122_00014	4-PYRIDOXATE	C8H9NO4	2.1		missing SMILES		
0122_00016	5-HYDROXYMETHYLURACIL	C5H6N2O3	1.08		missing SMILES		
0122_00017	6-CARBOXYHEXANOATE	C7H12O4	9.94		missing SMILES		
0122_00018	ADENINE	C5H5N5	1.04		missing SMILES		
0122_00019	ANILINE-2-SULFONIC ACID	C6H7NO3S	6.65		missing SMILES		
0122_00020	AZELAIC ACID	C9H16O4	15.18		missing SMILES		
0122_00023	CITRAMALATE	C5H8O5	1.85		missing SMILES		
0122_00026	DETHIOBIOTIN	C10H18N2O3	12.44		missing SMILES		
0122_00033	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	5.16		missing SMILES		
0122_00035	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL	C7H17O7P	9.6		missing SMILES		
0122_00039	HYPOXANTHINE	C5H4N4O	1.08		missing SMILES		
0122_00040	INDOXYL SULFATE	C8H7NO4S	16.86		missing SMILES		
0122_00044	LUMICHROME	C12H10N4O2	14.92		missing SMILES		
0122_00045	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	11.04		missing SMILES		
0122_00046	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	1.56		missing SMILES		
0122_00047	N-ACETYL-DL-METHIONINE	C7H13NO3S	6.9		missing SMILES		
0122_00049	N-ACETYLGLYCINE	C4H7NO3	1.2		missing SMILES		
0122_00055	N-FORMYLGLYCINE	C3H5NO3	1.12		missing SMILES		
0122_00056	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	20.16		missing SMILES		
0122_00057	PTERIN	C6H5N5O	1.08		missing SMILES		
0122_00058	PURINE	C5H4N4	1.12		missing SMILES		
0122_00061	SUBERIC ACID	C8H14O4	12.77		missing SMILES		
0122_00062	TAURINE	C2H7NO3S	1		missing SMILES		
0122_00064	URATE	C5H4N4O3	1.08		missing SMILES		
0122_00065	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	2.08		missing SMILES		
0122_00067	XANTHINE	C5H4N4O2	1.08		missing SMILES		
0122_00068	XANTHURENIC ACID	C10H7NO4	12.04		missing SMILES		
