id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0132_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.78		missing SMILES		
0132_00002	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	37.16		missing SMILES		
0132_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	25.08		missing SMILES		
0132_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	18.27		missing SMILES		
0132_00007	4-PYRIDOXATE	C8H9NO4	2.56		missing SMILES		
0132_00009	ADENINE	C5H5N5	2.49		missing SMILES		
0132_00011	ANILINE-2-SULFONIC ACID	C6H7NO3S	2.74		missing SMILES		
0132_00012	AZELAIC ACID	C9H16O4	19.9		missing SMILES		
0132_00016	CITRAMALATE	C5H8O5	2.65		missing SMILES		
0132_00025	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	2.95		missing SMILES		
0132_00029	LUMICHROME	C12H10N4O2	19.59		missing SMILES		
0132_00030	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	17.28		missing SMILES		
0132_00031	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	2.68		missing SMILES		
0132_00033	N-ACETYLSEROTONIN	C12H14N2O2	13.7		missing SMILES		
0132_00035	PTERIN	C6H5N5O	2.56		missing SMILES		
0132_00036	PURINE	C5H4N4	2.53		missing SMILES		
0132_00038	TAURINE	C2H7NO3S	2.59		missing SMILES		
0132_00040	URATE	C5H4N4O3	2.62		missing SMILES		
0132_00041	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	2.79		missing SMILES		
0132_00042	XANTHINE	C5H4N4O2	2.56		missing SMILES		
