id	name	formula	rt	smiles.std	status
0277_00001	1-hydroxypyrene		16.826		'PUGREST.BadRequest: error: '
0277_00002	1-Nitropyrene		18.51		'PUGREST.BadRequest: error: '
0277_00003	17beta estradiol		11.608		'PUGREST.BadRequest: error: '
0277_00004	1H-Benzotriazole		5.364		'PUGREST.BadRequest: error: '
0277_00005	2-(Methylthio)benzothiazole		15.118		'PUGREST.BadRequest: error: '
0277_00006	2-naphthoic acid		14.328		'PUGREST.BadRequest: error: '
0277_00007	4-Chloroaniline		6.146		'PUGREST.BadRequest: error: '
0277_00008	5-Methyl-1H-benzotriazole		10.486		'PUGREST.BadRequest: error: '
0277_00009	Abietic acid		20.714		'PUGREST.BadRequest: error: '
0277_00010	Alachlor		16.538		'PUGREST.BadRequest: error: '
0277_00011	Ametryn		12.192		'PUGREST.BadRequest: error: '
0277_00012	Atraton		9.802		'PUGREST.BadRequest: error: '
0277_00013	Atrazine		13.844		'PUGREST.BadRequest: error: '
0277_00014	Benzothiazole		11.542		'PUGREST.BadRequest: error: '
0277_00015	Bicalutamide		12.53		'PUGREST.BadRequest: error: '
0277_00016	Caffeine		5.164		'PUGREST.BadRequest: error: '
0277_00017	Carbamazepine		9.746		'PUGREST.BadRequest: error: '
0277_00018	Carbazole		15.272		'PUGREST.BadRequest: error: '
0277_00019	Chloridazon		9.77		'PUGREST.BadRequest: error: '
0277_00020	Chlorpyrifos		18.929		'PUGREST.BadRequest: error: '
0277_00021	Chlorthalidone		9.898		'PUGREST.BadRequest: error: '
0277_00022	Climbazole		13.32		'PUGREST.BadRequest: error: '
0277_00023	Corticosterone		15.106		'PUGREST.BadRequest: error: '
0277_00024	Cotinine		2.414		'PUGREST.BadRequest: error: '
0277_00025	Creatinine		2.11		'PUGREST.BadRequest: error: '
0277_00026	Cyanazine		12.168		'PUGREST.BadRequest: error: '
0277_00027	Diuron		14.258		'PUGREST.BadRequest: error: '
0277_00028	Efavirenz		16.812		'PUGREST.BadRequest: error: '
0277_00029	Estrone		15.776		'PUGREST.BadRequest: error: '
0277_00030	Ethoprop		16.55		'PUGREST.BadRequest: error: '
0277_00031	Fipronil		16.792		'PUGREST.BadRequest: error: '
0277_00032	Flecainide		12.34		'PUGREST.BadRequest: error: '
0277_00033	fluconazole		6.746		'PUGREST.BadRequest: error: '
0277_00034	Gabapentin		3.745		'PUGREST.BadRequest: error: '
0277_00035	Glibenclamide		16.565		'PUGREST.BadRequest: error: '
0277_00036	Glimepiride		17.1		'PUGREST.BadRequest: error: '
0277_00037	Haloperidol		12.87		'PUGREST.BadRequest: error: '
0277_00038	Hydrochlorothiazide		5.474		'PUGREST.BadRequest: error: '
0277_00039	Hydrocortisonacetate		15.156		'PUGREST.BadRequest: error: '
0277_00040	Imazalil		13.486		'PUGREST.BadRequest: error: '
0277_00041	Iminostilbene		15.604		'PUGREST.BadRequest: error: '
0277_00042	Irbesartan		13.474		'PUGREST.BadRequest: error: '
0277_00043	Irgarol		13.428		'PUGREST.BadRequest: error: '
0277_00044	Ketoconazole		13.44		'PUGREST.BadRequest: error: '
0277_00045	Melamine		2.174		'PUGREST.BadRequest: error: '
0277_00046	Metazachlor		14.128		'PUGREST.BadRequest: error: '
0277_00047	Metolachlor		16.66		'PUGREST.BadRequest: error: '
0277_00048	Monocrotophos		7.98		'PUGREST.BadRequest: error: '
0277_00049	Monuron		12.062		'PUGREST.BadRequest: error: '
0277_00050	N-Methyl-N-nitrosotoluene-4-sulphonamide		11.032		'PUGREST.BadRequest: error: '
0277_00051	Nicotinamide		2.38		'PUGREST.BadRequest: error: '
0277_00052	Norethindrone		16		'PUGREST.BadRequest: error: '
0277_00053	O-Desmethylvenlafaxine		9.336		'PUGREST.BadRequest: error: '
0277_00054	Parathion		16.762		'PUGREST.BadRequest: error: '
0277_00055	Phenazone (Antipyrine)		8.832		'PUGREST.BadRequest: error: '
0277_00056	Progesterone		17.936		'PUGREST.BadRequest: error: '
0277_00057	Prometryn		13.202		'PUGREST.BadRequest: error: '
0277_00058	Propanil		12.11		'PUGREST.BadRequest: error: '
0277_00059	Propylthiouracil		7.782		'PUGREST.BadRequest: error: '
0277_00060	Quinoxaline		9.958		'PUGREST.BadRequest: error: '
0277_00061	Reserpine		14.144		'PUGREST.BadRequest: error: '
0277_00062	Sebuthylazine		12		'PUGREST.BadRequest: error: '
0277_00063	Simazine		9.316		'PUGREST.BadRequest: error: '
0277_00064	Sudan I		19.322		'PUGREST.BadRequest: error: '
0277_00065	Sulfamethazine		6.936		'PUGREST.BadRequest: error: '
0277_00066	Sulfapyridine		5.71		'PUGREST.BadRequest: error: '
0277_00067	Theophylline		6.91		'PUGREST.BadRequest: error: '
0277_00068	Tri-isobutyl phosphate		18.128		'PUGREST.BadRequest: error: '
0277_00069	Triethyl phosphate		8.046		'PUGREST.BadRequest: error: '
0277_00070	Trifluralin		19.14		'PUGREST.BadRequest: error: '
0277_00071	Trimethoprim		7.534		'PUGREST.BadRequest: error: '
0277_00072	Triphenylphosphate		17.416		'PUGREST.BadRequest: error: '
0277_00073	Valsartan		16.01		'PUGREST.BadRequest: error: '
