id	name	formula	rt	smiles.std	status
0279_00001	1-hydroxypyrene		16.77		'PUGREST.BadRequest: error: '
0279_00002	1-Nitropyrene		18.448		'PUGREST.BadRequest: error: '
0279_00003	17beta estradiol		15.85		'PUGREST.BadRequest: error: '
0279_00004	1H-Benzotriazole		8.212		'PUGREST.BadRequest: error: '
0279_00005	2-(Methylthio)benzothiazole		15.13		'PUGREST.BadRequest: error: '
0279_00006	2-naphthoic acid		14.428		'PUGREST.BadRequest: error: '
0279_00007	4-Chloroaniline		7.908		'PUGREST.BadRequest: error: '
0279_00008	5-Methyl-1H-benzotriazole		10.524		'PUGREST.BadRequest: error: '
0279_00009	Ametryn		14.324		'PUGREST.BadRequest: error: '
0279_00010	Atraton		11.768		'PUGREST.BadRequest: error: '
0279_00011	Atrazine		13.962		'PUGREST.BadRequest: error: '
0279_00012	Benzothiazole		11.594		'PUGREST.BadRequest: error: '
0279_00013	Bicalutamide		14.66		'PUGREST.BadRequest: error: '
0279_00014	Caffeine		8.012		'PUGREST.BadRequest: error: '
0279_00015	Carbamazepine		13.298		'PUGREST.BadRequest: error: '
0279_00016	Carbazole		15.21		'PUGREST.BadRequest: error: '
0279_00017	Chloridazon		9.712		'PUGREST.BadRequest: error: '
0279_00018	Chlorpyrifos		18.872		'PUGREST.BadRequest: error: '
0279_00019	Chlorthalidone		9.894		'PUGREST.BadRequest: error: '
0279_00020	Corticosterone		15.086		'PUGREST.BadRequest: error: '
0279_00021	Cotinine		4.4675		'PUGREST.BadRequest: error: '
0279_00022	Creatinine		1.522		'PUGREST.BadRequest: error: '
0279_00023	Diuron		14.162		'PUGREST.BadRequest: error: '
0279_00024	Efavirenz		16.8		'PUGREST.BadRequest: error: '
0279_00025	Estrone		15.764		'PUGREST.BadRequest: error: '
0279_00026	Ethoprop		16.51		'PUGREST.BadRequest: error: '
0279_00027	Fipronil		16.72		'PUGREST.BadRequest: error: '
0279_00028	Flecainide		9.406		'PUGREST.BadRequest: error: '
0279_00029	fluconazole		9.718		'PUGREST.BadRequest: error: '
0279_00030	Gabapentin		4.522		'PUGREST.BadRequest: error: '
0279_00031	Glibenclamide		16.53		'PUGREST.BadRequest: error: '
0279_00032	Glimepiride		17.122		'PUGREST.BadRequest: error: '
0279_00033	Haloperidol		10.066		'PUGREST.BadRequest: error: '
0279_00034	Hydrochlorothiazide		5.426		'PUGREST.BadRequest: error: '
0279_00035	Hydrocortisonacetate		15.094		'PUGREST.BadRequest: error: '
0279_00036	Imazalil		11.134		'PUGREST.BadRequest: error: '
0279_00037	Iminostilbene		15.564		'PUGREST.BadRequest: error: '
0279_00038	Irbesartan		16.626		'PUGREST.BadRequest: error: '
0279_00039	Irgarol		16.23		'PUGREST.BadRequest: error: '
0279_00040	Ketoconazole		12.862		'PUGREST.BadRequest: error: '
0279_00041	Melamine		1.56		'PUGREST.BadRequest: error: '
0279_00042	Metazachlor		14.14		'PUGREST.BadRequest: error: '
0279_00043	Metolachlor		16.672		'PUGREST.BadRequest: error: '
0279_00044	Metsulfuron-methyl		13.078		'PUGREST.BadRequest: error: '
0279_00045	Monocrotophos		7.912		'PUGREST.BadRequest: error: '
0279_00046	N-Methyl-N-nitrosotoluene-4-sulphonamide		12.85		'PUGREST.BadRequest: error: '
0279_00047	Nicotinamide		2.38		'PUGREST.BadRequest: error: '
0279_00048	Norethindrone		15.934		'PUGREST.BadRequest: error: '
0279_00049	O-Desmethylvenlafaxine		6.046		'PUGREST.BadRequest: error: '
0279_00050	Parathion		16.754		'PUGREST.BadRequest: error: '
0279_00051	Phenazone (Antipyrine)		9.106		'PUGREST.BadRequest: error: '
0279_00052	Progesterone		17.886		'PUGREST.BadRequest: error: '
0279_00053	Prometryn		15.582		'PUGREST.BadRequest: error: '
0279_00054	Propanil		15.106		'PUGREST.BadRequest: error: '
0279_00055	Propylthiouracil		7.78		'PUGREST.BadRequest: error: '
0279_00056	Quinoxaline		9.904		'PUGREST.BadRequest: error: '
0279_00057	Reserpine		12.188		'PUGREST.BadRequest: error: '
0279_00058	Sebuthylazine		15.084		'PUGREST.BadRequest: error: '
0279_00059	Simazine		12.504		'PUGREST.BadRequest: error: '
0279_00060	Sudan I		19.306		'PUGREST.BadRequest: error: '
0279_00061	Sulfamethazine		7.902		'PUGREST.BadRequest: error: '
0279_00062	Sulfapyridine		6.492		'PUGREST.BadRequest: error: '
0279_00063	Triethyl phosphate		11.26		'PUGREST.BadRequest: error: '
0279_00064	Trifluralin		17.89		'PUGREST.BadRequest: error: '
0279_00065	Trimethoprim		5.274		'PUGREST.BadRequest: error: '
0279_00066	Triphenylphosphate		17.39		'PUGREST.BadRequest: error: '
0279_00067	Valsartan		17.234		'PUGREST.BadRequest: error: '
