id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0183_00001	10-HYDROXYDECANOATE	C10H20O3	1		missing SMILES		
0183_00004	1-METHYLNICOTINAMIDE	C7H9N2O	8.27		missing SMILES		
0183_00005	2,3-BUTANEDIOL	C4H10O2	0.72		missing SMILES		
0183_00006	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	0.96		missing SMILES		
0183_00007	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	1.79		missing SMILES		
0183_00008	2,6-DIHYDROXYPYRIDINE	C5H5NO2	4.81		missing SMILES		
0183_00010	2-AMINOISOBUTYRATE	C4H9NO2	9.1		missing SMILES		
0183_00011	2-AMINOPHENOL	C6H7NO	0.87		missing SMILES		
0183_00012	2-DEOXY-D-GLUCOSE	C6H12O5	4.02		missing SMILES		
0183_00013	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	1.29		missing SMILES		
0183_00014	2-HYDROXYPHENYLACETATE	C8H8O3	0.9		missing SMILES		
0183_00015	2-HYDROXYPYRIDINE	C5H5NO	1.56		missing SMILES		
0183_00016	2-METHYLGLUTARATE	C6H10O4	5.2		missing SMILES		
0183_00017	2-QUINOLINECARBOXYLATE	C10H7NO2	8.23		missing SMILES		
0183_00018	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.02		missing SMILES		
0183_00020	3-ALPHA,11-BETA,17-ALPHA,21-TETRAHYDROXY- 5-ALPHA-PREGNAN-20-ONE 3,21-DIACETATE	C21H34O5	0.99		missing SMILES		
0183_00021	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.84		missing SMILES		
0183_00022	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	2.31		missing SMILES		
0183_00024	3-HYDROXYANTHRANILATE	C7H7NO3	1.39		missing SMILES		
0183_00025	3-HYDROXYBENZOATE	C7H6O3	0.74		missing SMILES		
0183_00026	3-HYDROXYBUTANOATE	C4H8O3	1.37		missing SMILES		
0183_00027	3-METHOXYTYRAMINE	C9H13NO2	0.84		missing SMILES		
0183_00028	3-METHYL-2-OXINDOLE	C9H9NO	0.84		missing SMILES		
0183_00029	3-METHYL-2-OXOVALERATE	C6H10O3	1.83		missing SMILES		
0183_00030	3-METHYLADENINE	C6H7N5	5.66		missing SMILES		
0183_00031	3-METHYLHISTAMINE	C6H11N3	9.57		missing SMILES		
0183_00032	4-ACETAMIDOBUTANOATE	C6H11NO3	3.11		missing SMILES		
0183_00033	4-AMINOBENZOATE	C7H7NO2	1.11		missing SMILES		
0183_00034	4-GUANIDINOBUTANOATE	C5H11N3O2	10.13		missing SMILES		
0183_00035	4-HYDROXY-3-METHOXYPHENYLGLYCOL	C9H12O4	1.01		missing SMILES		
0183_00036	4-HYDROXYBENZALDEHYDE	C7H6O2	2.67		missing SMILES		
0183_00037	4-IMIDAZOLEACETATE	C5H6N2O2	9.86		missing SMILES		
0183_00038	4-PYRIDOXATE	C8H9NO4	0.71		missing SMILES		
0183_00039	4-QUINOLINECARBOXYLATE	C10H7NO2	2.82		missing SMILES		
0183_00040	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	0.92		missing SMILES		
0183_00041	5-AMINOPENTANOATE	C5H11NO2	10.45		missing SMILES		
0183_00043	5-HYDROXYINDOLEACETATE	C10H9NO3	1.37		missing SMILES		
0183_00044	5-METHYLCYTOSINE	C5H7N3O	5.31		missing SMILES		
0183_00045	5-VALEROLACTONE	C5H8O2	1.14		missing SMILES		
0183_00046	6-HYDROXYNICOTINATE	C6H5NO3	5.68		missing SMILES		
0183_00047	ACETOIN	C4H8O2	8.78		missing SMILES		
0183_00048	ACETYLCHOLINE	C7H16NO2	6.38		missing SMILES		
0183_00049	ADENINE	C5H5N5	3.79		missing SMILES		
0183_00050	ADENINE	C5H5N5	4.08		missing SMILES		
0183_00053	ADIPATE	C6H10O4	5.26		missing SMILES		
0183_00054	AGMATINE SULFATE	C5H14N4	13.96		missing SMILES		
0183_00055	ALLANTOIN	C4H6N4O3	4.85		missing SMILES		
0183_00058	ALPHA-TOCOPHEROL	C29H50O2	0.67		missing SMILES		
0183_00059	AMINOADIPATE	C6H11NO4	6.89		missing SMILES		
0183_00060	AMINOISOBUTANOATE	C4H9NO2	9.51		missing SMILES		
0183_00062	ANTHRANILATE	C7H7NO2	1.11		missing SMILES		
0183_00063	ARABINOSE	C5H10O5	5.43		missing SMILES		
0183_00064	ARABINOSE	C5H10O5	5.64		missing SMILES		
0183_00066	ARGININE	C6H14N4O2	14.16		missing SMILES		
0183_00069	AZELATE	C9H16O4	1.24		missing SMILES		
0183_00070	BENZYLAMINE	C7H9N	7.09		missing SMILES		
0183_00071	BETA-ALANINE	C3H7NO2	10.45		missing SMILES		
0183_00072	BETAINE	C5H11NO2	7.63		missing SMILES		
0183_00073	BILIRUBIN	C33H36N4O6	0.71		missing SMILES		
0183_00075	BIOTIN	C10H16N2O3S	5.11		missing SMILES		
0183_00076	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	0.68		missing SMILES		
0183_00077	BUTANOATE	C4H8O2	1.29		missing SMILES		
0183_00079	CAFFEINE	C8H10N4O2	1.03		missing SMILES		
0183_00081	CELLOBIOSE	C12H22O11	10.9		missing SMILES		
0183_00085	CHOLINE	C5H14NO	7.51		missing SMILES		
0183_00093	CREATINE	C4H9N3O2	9.87		missing SMILES		
0183_00094	CREATININE	C4H7N3O	4.34		missing SMILES		
0183_00097	CYSTEATE	C3H7NO5S	10.8		missing SMILES		
0183_00099	CYTOSINE	C4H5N3O	5.15		missing SMILES		
0183_00100	DEOXYADENOSINE	C10H13N5O3	2.91		missing SMILES		
0183_00101	DEOXYCARNITINE	C7H15NO2	10.79		missing SMILES		
0183_00109	DETHIOBIOTIN	C10H18N2O3	2.6		missing SMILES		
0183_00111	DIACETYL	C4H6O2	0.73		missing SMILES		
0183_00112	DIDECANOYL-GLYCEROPHOSPHOCHOLINE	C28H56NO8P	5.15		missing SMILES		
0183_00113	DIETHANOLAMINE	C4H11NO2	8.78		missing SMILES		
0183_00114	DIHYDROOROTATE	C5H6N2O4	7.2		missing SMILES		
0183_00115	DIHYDROURACIL	C4H6N2O2	1.45		missing SMILES		
0183_00116	DIPALMITOYLGLYCEROL	C35H68O5	0.66		missing SMILES		
0183_00117	DIPALMITOYL-PHOSPHOETHANOLAMINE	C37H74NO8P	4.45		missing SMILES		
0183_00118	DOPAMINE	C8H11NO2	8.68		missing SMILES		
0183_00122	ETHYL 3-INDOLEACETATE	C12H13NO2	0.72		missing SMILES		
0183_00128	GAMMA-AMINOBUTYRATE	C4H9NO2	10.24		missing SMILES		
0183_00132	GLUTAMINE	C5H10N2O3	10.96		missing SMILES		
0183_00133	GLUTARATE	C5H8O4	2		missing SMILES		
0183_00137	GLYCERYL TRIMYRISTATE	C45H86O6	0.65		missing SMILES		
0183_00139	GUAIACOL	C7H8O2	0.89		missing SMILES		
0183_00140	GUANIDINOACETATE	C3H7N3O2	10.16		missing SMILES		
0183_00142	GUANINE	C5H5N5O	6.4		missing SMILES		
0183_00143	GUANOSINE	C10H13N5O5	7.3		missing SMILES		
0183_00145	HEXANOATE	C6H12O2	0.91		missing SMILES		
0183_00146	HIPPURATE	C9H9NO3	2.66		missing SMILES		
0183_00147	HISTAMINE	C5H9N3	9.43		missing SMILES		
0183_00150	HOMOGENTISATE	C8H8O4	1.27		missing SMILES		
0183_00151	HOMOSERINE	C4H9NO3	10.47		missing SMILES		
0183_00152	HOMOVANILLATE	C9H10O4	1.59		missing SMILES		
0183_00153	HYDROXYPHENYLLACTATE	C9H10O4	1.4		missing SMILES		
0183_00154	HYPOXANTHINE	C5H4N4O	3.88		missing SMILES		
0183_00155	INDOLE-3-ACETAMIDE	C10H10N2O	0.98		missing SMILES		
0183_00156	INDOLE-3-ACETATE	C10H9NO2	1.04		missing SMILES		
0183_00157	INDOLE-3-ACETATE	C10H9NO2	1.06		missing SMILES		
0183_00158	INDOLE-3-ETHANOL	C10H11NO	0.83		missing SMILES		
0183_00159	INDOLE-3-METHYL ACETATE	C11H11NO2	0.73		missing SMILES		
0183_00160	INDOLEACETALDEHYDE	C10H9NO	1.02		missing SMILES		
0183_00161	INDOXYL SULFATE	C8H7NO4S	0.53		missing SMILES		
0183_00163	ISOBUTYRATE	C4H8O2	8.79		missing SMILES		
0183_00165	KETOLEUCINE	C6H10O3	1.86		missing SMILES		
0183_00167	KYNURENATE	C10H7NO3	2.69		missing SMILES		
0183_00168	KYNURENINE	C10H12N2O3	8.13		missing SMILES		
0183_00169	KYNURENINE	C10H12N2O3	8.21		missing SMILES		
0183_00175	LIPOAMIDE	C8H15NOS2	0.88		missing SMILES		
0183_00179	LUMICHROME	C12H10N4O2	1.32		missing SMILES		
0183_00180	LYSINE	C6H14N2O2	14.05		missing SMILES		
0183_00181	LYSINE	C6H14N2O2	14.34		missing SMILES		
0183_00183	MANNITOL	C6H14O6	7.67		missing SMILES		
0183_00185	MELATONIN	C13H16N2O2	0.88		missing SMILES		
0183_00186	MELIBIOSE	C12H22O11	11.81		missing SMILES		
0183_00189	METHYGLUTARATE	C6H10O4	1.27		missing SMILES		
0183_00190	METHYL ACETOACETATE	C5H8O3	1.63		missing SMILES		
0183_00192	METHYL VANILLATE	C9H10O4	0.79		missing SMILES		
0183_00193	METHYLGUANIDINE	C2H7N3	8		missing SMILES		
0183_00195	MEVALOLACTONE	C6H10O3	0.89		missing SMILES		
0183_00197	MONOMETHYLGLUTARATE	C6H10O4	2.48		missing SMILES		
0183_00198	MYOINOSITOL	C6H12O6	10.98		missing SMILES		
0183_00200	N,N-DIMETHYL-1,4-PHENYLENEDIAMINE	C8H12N2	0.91		missing SMILES		
0183_00202	N,N-DIMETHYL-ARGININE	C8H18N4O2	13		missing SMILES		
0183_00203	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.15		missing SMILES		
0183_00210	N-ACETYLGLYCINE	C4H7NO3	5.48		missing SMILES		
0183_00214	N-ACETYLPHENYLALANINE	C11H13NO3	2.48		missing SMILES		
0183_00215	N-ACETYLPUTRESCINE	C6H14N2O	8.45		missing SMILES		
0183_00217	N-ACETYLSEROTONIN	C12H14N2O2	1.02		missing SMILES		
0183_00218	N-ACETYLTRYPTOPHAN	C13H14N2O3	2.78		missing SMILES		
0183_00220	N-FORMYLGLYCINE	C3H5NO3	4.89		missing SMILES		
0183_00222	NICOTINAMIDE	C6H6N2O	1.38		missing SMILES		
0183_00223	NICOTINATE	C6H5NO2	3.5		missing SMILES		
0183_00224	NICOTINE	C10H14N2	2.9		missing SMILES		
0183_00227	N-METHYLTRYPTAMINE	C11H14N2	6.64		missing SMILES		
0183_00228	NORLEUCINE	C6H13NO2	7.75		missing SMILES		
0183_00229	NORSPERMIDINE	C6H17N3	8.25		missing SMILES		
0183_00230	NORVALINE	C5H11NO2	8.68		missing SMILES		
0183_00232	OLEOYL-GLYCEROL	C21H40O4	0.73		missing SMILES		
0183_00233	OMEGA-HYDROXYDODECANOATE	C12H24O3	0.84		missing SMILES		
0183_00234	OROTATE	C5H4N2O4	3.49		missing SMILES		
0183_00238	PALMITOYLCARNITINE	C23H45NO4	5.9		missing SMILES		
0183_00239	PANTOLACTONE	C6H10O3	0.74		missing SMILES		
0183_00241	PARAXANTHINE	C7H8N4O2	1.36		missing SMILES		
0183_00242	PENTANOATE	C5H10O2	8.25		missing SMILES		
0183_00244	PHENETHYLAMINE	C8H11N	7		missing SMILES		
0183_00246	PHENYLETHANOLAMINE	C8H11NO	7.74		missing SMILES		
0183_00248	PIPECOLATE	C6H11NO2	9.02		missing SMILES		
0183_00249	PIPECOLATE	C6H11NO2	9.04		missing SMILES		
0183_00252	PTERIN	C6H5N5O	4.43		missing SMILES		
0183_00253	PURINE	C5H4N4	1.89		missing SMILES		
0183_00254	PUTRESCINE	C4H12N2	0.94		missing SMILES		
0183_00256	PYRIDOXAL	C8H9NO3	1.81		missing SMILES		
0183_00257	PYRIDOXINE	C8H11NO3	3.29		missing SMILES		
0183_00259	QUINOLINE	C9H7N	0.91		missing SMILES		
0183_00260	RESORCINOL MONOACETATE	C8H8O3	0.71		missing SMILES		
0183_00261	RETINOATE	C20H28O2	0.73		missing SMILES		
0183_00262	RHAMNOSE	C6H12O5	2.89		missing SMILES		
0183_00264	RIBOFLAVIN	C17H20N4O6	6.01		missing SMILES		
0183_00266	SALICYLAMIDE	C7H7NO2	0.81		missing SMILES		
0183_00267	SALICYLATE	C7H6O3	0.74		missing SMILES		
0183_00268	SALSOLINOL	C10H13NO2	8.1		missing SMILES		
0183_00269	SARCOSINE	C3H7NO2	9.54		missing SMILES		
0183_00270	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	2.47		missing SMILES		
0183_00271	SEBACATE	C10H18O4	1.12		missing SMILES		
0183_00272	SELENOMETHIONINE	C5H11NO2Se	8.56		missing SMILES		
0183_00273	SHIKIMATE	C7H10O5	6.77		missing SMILES		
0183_00278	SPHINGOMYELIN	C41H83N2O6P	5.7		missing SMILES		
0183_00279	SUBERATE	C8H14O4	4.7		missing SMILES		
0183_00280	SUCCINATE	C4H6O4	3.9		missing SMILES		
0183_00283	TAURINE	C2H7NO3S	8.04		missing SMILES		
0183_00284	THEOBROMINE	C7H8N4O2	1.32		missing SMILES		
0183_00285	THEOPHYLLINE	C7H8N4O2	1.36		missing SMILES		
0183_00286	THIOPURINE S-METHYLETHER	C6H6N4S	1.08		missing SMILES		
0183_00287	THIOUREA	CH4N2S	1.17		missing SMILES		
0183_00290	THYMINE	C5H6N2O2	1.6		missing SMILES		
0183_00296	TRIGONELLINE	C7H7NO2	7.85		missing SMILES		
0183_00297	TRYPTAMINE	C10H12N2	7.11		missing SMILES		
0183_00300	TYRAMINE	C8H11NO	7.72		missing SMILES		
0183_00302	URACIL	C4H4N2O2	1.83		missing SMILES		
0183_00303	URATE	C5H4N4O3	2.25		missing SMILES		
0183_00304	UREIDOPROPIONATE	C4H8N2O3	5.27		missing SMILES		
0183_00307	VALINE	C5H11NO2	8.75		missing SMILES		
0183_00309	XANTHINE	C5H4N4O2	4.97		missing SMILES		
0183_00312	XYLOSE	C5H10O5	5.36		missing SMILES		
