id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0220_00006	2-Linoleoyl glycerol	C21H38O4	10.769		missing SMILES		
0220_00007	4-Hydroxyindole	C8H7NO	6.79		missing SMILES		
0220_00008	4-Methyl-5-thiazoleethanol	C6H9NOS	3.052		missing SMILES		
0220_00009	4-Phenylbutyric acid	C10H12O2	12.07		missing SMILES		
0220_00010	5-Hydroxyindole-3-acetic acid	C10H9NO3	7.07		missing SMILES		
0220_00011	5-Methylcytosine	C5H7N3O	1.65		missing SMILES		
0220_00013	6-Methylquinoline	C10H9N	4.608		missing SMILES		
0220_00014	7-Methyladenine	C6H7N5	1.336		missing SMILES		
0220_00015	8-Hydroxyquinoline	C9H7NO	4.605		missing SMILES		
0220_00018	Acetylcholine	C7H16NO2+	1.298		missing SMILES		
0220_00019	Acetyl-L-carnitine	C9H17NO4	1.488		missing SMILES		
0220_00020	Adenine	C5H5N5	1.373		missing SMILES		
0220_00025	Betaine	C5H11NO2	1.279		missing SMILES		
0220_00027	Camphor	C10H16O	9.633		missing SMILES		
0220_00028	Caprolactam	C6H11NO	4.775		missing SMILES		
0220_00033	Choline	C5H14NO	1.256		missing SMILES		
0220_00034	Creatine	C4H9N3O2	1.286		missing SMILES		
0220_00035	Creatinine	C4H7N3O	1.344		missing SMILES		
0220_00037	Cytosine	C4H5N3O	1.372		missing SMILES		
0220_00038	Daidzein	C15H10O4	6.818		missing SMILES		
0220_00039	Diosmetin	C16H12O6	8.88		missing SMILES		
0220_00042	Genistein	C15H10O5	7.47		missing SMILES		
0220_00044	Glycerophospho-N-palmitoyl ethanolamine	C21H44NO7P	11.053		missing SMILES		
0220_00045	Glycitein	C16H12O5	6.936		missing SMILES		
0220_00049	Glycylproline	C7H12N2O3	1.445		missing SMILES		
0220_00050	Guanine	C5H5N5O	2.36		missing SMILES		
0220_00051	Hexadecanamide	C16H33NO	12.68		missing SMILES		
0220_00053	Hypoxanthine	C5H4N4O	1.584		missing SMILES		
0220_00054	Indole	C88H7N	7.272		missing SMILES		
0220_00055	Indole-3-acetic acid	C10H9NO2	6.698		missing SMILES		
0220_00057	indole-3-propionic acid	C11H11NO2	5.648		missing SMILES		
0220_00060	Isoquinoline	C9H7N	4.621		missing SMILES		
0220_00062	Kaempferol	C15H10O6	7.533		missing SMILES		
0220_00063	Kynurenic acid	C10H7NO3	6.619		missing SMILES		
0220_00064	Leucylproline	C11H20N2O3	4.635		missing SMILES		
0220_00068	Methionine sulfoxide	C5H11NO3S	1.273		missing SMILES		
0220_00069	Methyl indole-3-acetate	C11H11NO2	4.604		missing SMILES		
0220_00070	Mono(2-ethylhexyl) phthalate (MEHP)	C16H22O4	11.302		missing SMILES		
0220_00071	N,N-Diethylethanolamine	C6H15NO	1.371		missing SMILES		
0220_00074	N8-Acetylspermidine	C9H21N3O	1.231		missing SMILES		
0220_00080	Nicotinamide	C6H6N2O	1.457		missing SMILES		
0220_00081	Nicotinic acid	C6H5NO2	1.502		missing SMILES		
0220_00083	Nornicotine	C9H12N2	1.426		missing SMILES		
0220_00084	N-Palmitoyl taurine	C18H37NO4S	12.274		missing SMILES		
0220_00089	Pelargonidin	C15H11O5+	6.431		missing SMILES		
0220_00091	Pipecolic acid	C6H11NO2	1.148		missing SMILES		
0220_00096	Spermidine	C7H19N3	1.12		missing SMILES		
0220_00098	Taurine	C2H7NO3S	1.252		missing SMILES		
0220_00102	Thiamine	C12H17N4OS+	1.298		missing SMILES		
0220_00104	Thymine	C5H6N2O2	3.667		missing SMILES		
0220_00106	Trigonelline	C7H7NO2	1.297		missing SMILES		
0220_00107	Uracil	C4H4N2O2	2.086		missing SMILES		
