id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_12630		C15H19N3O4S	13.388333333333332	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2COC)S(=O)(=O)C3=CC=CC=C3	InChI=1S/C15H19N3O4S/c1-11-16-15(22-17-11)14-9-18(8-12(14)10-21-2)23(19,20)13-6-4-3-5-7-13/h3-7,12,14H,8-10H2,1-2H3/t12-,14+/m0/s1	ZQVCKUFHQIPEAS-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_12631		C16H20N4O2	1.518333333333333	C1CC1C2=NOC(=N2)[C@@H]3CN(C[C@H]3CO)CC4=CN=CC=C4	InChI=1S/C16H20N4O2/c21-10-13-8-20(7-11-2-1-5-17-6-11)9-14(13)16-18-15(19-22-16)12-3-4-12/h1-2,5-6,12-14,21H,3-4,7-10H2/t13-,14+/m0/s1	KERTYVMONTZHOY-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12632		C17H18N4O3	9.116666666666667	C1[C@H]([C@@H](CN1CC2=CC=CO2)C3=NC(=NO3)C4=CC=NC=C4)CO	InChI=1S/C17H18N4O3/c22-11-13-8-21(9-14-2-1-7-23-14)10-15(13)17-19-16(20-24-17)12-3-5-18-6-4-12/h1-7,13,15,22H,8-11H2/t13-,15+/m0/s1	XRWAXQCGAGBZLH-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12633		C12H14N4O2	1.4433333333333331	C1[C@H]([C@@H](CN1)C2=NC(=NO2)C3=CN=CC=C3)CO	InChI=1S/C12H14N4O2/c17-7-9-5-14-6-10(9)12-15-11(16-18-12)8-2-1-3-13-4-8/h1-4,9-10,14,17H,5-7H2/t9-,10+/m0/s1	OQNGAKWURJIHPF-VHSXEESVSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12634		C18H21N5O2	1.5266666666666666	CN1C=CC=C1CN2C[C@H]([C@@H](C2)C3=NC(=NO3)C4=CN=CC=C4)CO	InChI=1S/C18H21N5O2/c1-22-7-3-5-15(22)10-23-9-14(12-24)16(11-23)18-20-17(21-25-18)13-4-2-6-19-8-13/h2-8,14,16,24H,9-12H2,1H3/t14-,16+/m0/s1	CIAAIOIBVKTKSV-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12635		C13H16F2N4O3	11.148333333333332	CNC(=O)C1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3CCC3)(F)F	InChI=1S/C13H16F2N4O3/c1-16-10(20)9-17-11(22-18-9)8-5-13(14,15)6-19(8)12(21)7-3-2-4-7/h7-8H,2-6H2,1H3,(H,16,20)/t8-/m0/s1	WNRVFWVLTVIZSZ-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12636		C19H24N4O3	9.866666666666667	COCCC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=CC4=C(C=C3)NC=C4	InChI=1S/C19H24N4O3/c1-25-7-5-18-21-19(26-22-18)16-11-23(10-15(16)12-24)9-13-2-3-17-14(8-13)4-6-20-17/h2-4,6,8,15-16,20,24H,5,7,9-12H2,1H3/t15-,16+/m0/s1	PPEJPOAYJNBWIC-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_12637		C14H15F2N3O3	14	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=C(C=CO3)C)(F)F	InChI=1S/C14H15F2N3O3/c1-3-10-17-12(22-18-10)9-6-14(15,16)7-19(9)13(20)11-8(2)4-5-21-11/h4-5,9H,3,6-7H2,1-2H3/t9-/m0/s1	OTDAANRBLUAENB-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12638		C12H16F2N4O4	10.123333333333331	CNC(=O)C1=NOC(=N1)[C@@H]2CC(CN2C(=O)CCOC)(F)F	InChI=1S/C12H16F2N4O4/c1-15-10(20)9-16-11(22-17-9)7-5-12(13,14)6-18(7)8(19)3-4-21-2/h7H,3-6H2,1-2H3,(H,15,20)/t7-/m0/s1	AYMRKBSEDDQGNU-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12639		C14H16F2N4O4	11.756666666666666	CC1=NC(=CO1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)CCOC)(F)F	InChI=1S/C14H16F2N4O4/c1-8-17-9(6-23-8)13(21)20-7-14(15,16)5-10(20)12-18-11(19-24-12)3-4-22-2/h6,10H,3-5,7H2,1-2H3/t10-/m0/s1	HBFMXYADNIMCNS-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12640		C17H17F2N3O2	13.395	C1CC1CC(=O)N2CC(C[C@H]2C3=NN=C(O3)C4=CC=CC=C4)(F)F	InChI=1S/C17H17F2N3O2/c18-17(19)9-13(22(10-17)14(23)8-11-6-7-11)16-21-20-15(24-16)12-4-2-1-3-5-12/h1-5,11,13H,6-10H2/t13-/m0/s1	IERFLEILLPRYMO-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_12648		C19H21N3O	9.216666666666669	COC[C@@H]1CN(C[C@H]1C2=CC=CC=N2)CC3=CC=C(C=C3)C#N	InChI=1S/C19H21N3O/c1-23-14-17-12-22(11-16-7-5-15(10-20)6-8-16)13-18(17)19-4-2-3-9-21-19/h2-9,17-18H,11-14H2,1H3/t17-,18+/m0/s1	KQARMKDVOLXUAK-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_12649		C16H15F2N5O2	9.008333333333333	CCC1=NN=C(O1)[C@@H]2CC(CN2C(=O)C3=CC4=C(C=C3)N=CN4)(F)F	InChI=1S/C16H15F2N5O2/c1-2-13-21-22-14(25-13)12-6-16(17,18)7-23(12)15(24)9-3-4-10-11(5-9)20-8-19-10/h3-5,8,12H,2,6-7H2,1H3,(H,19,20)/t12-/m0/s1	UENBOYUIWGUPGV-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0186_12650		C18H19F3N2O2	8.688333333333333	C1[C@H]([C@@H](CN1CC2=CC=C(C=C2)OC(F)(F)F)C3=CC=NC=C3)CO	InChI=1S/C18H19F3N2O2/c19-18(20,21)25-16-3-1-13(2-4-16)9-23-10-15(12-24)17(11-23)14-5-7-22-8-6-14/h1-8,15,17,24H,9-12H2/t15-,17-/m0/s1	XYKCSRCSYYFWIQ-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_12651		C18H23F2N3O2	1.52	C1CC1NC(=O)[C@@H]2C[C@H](CN2C3CN(C3)CC4=C(C=CC(=C4)F)F)O	InChI=1S/C18H23F2N3O2/c19-12-1-4-16(20)11(5-12)7-22-8-14(9-22)23-10-15(24)6-17(23)18(25)21-13-2-3-13/h1,4-5,13-15,17,24H,2-3,6-10H2,(H,21,25)/t15-,17+/m1/s1	AFOBDLJWJDGYMS-WBVHZDCISA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_12652		C13H15F2N5O2	10.516666666666667	CCC1=NN=C(O1)[C@@H]2CC(CN2C(=O)C3=NC=CN3C)(F)F	InChI=1S/C13H15F2N5O2/c1-3-9-17-18-11(22-9)8-6-13(14,15)7-20(8)12(21)10-16-4-5-19(10)2/h4-5,8H,3,6-7H2,1-2H3/t8-/m0/s1	SDAGCQFKEFJYSD-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12657		C18H27N3O4	10.216666666666669	CC1=CC(=C(O1)C)C(=O)N2CCC(CC2)N3C[C@@H](C[C@H]3C(=O)NC)O	InChI=1S/C18H27N3O4/c1-11-8-15(12(2)25-11)18(24)20-6-4-13(5-7-20)21-10-14(22)9-16(21)17(23)19-3/h8,13-14,16,22H,4-7,9-10H2,1-3H3,(H,19,23)/t14-,16+/m1/s1	CBJYFCCCAXRLDV-ZBFHGGJFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_12658		C12H18N4O2	1.403333333333333	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=NC=CC=N2	InChI=1S/C12H18N4O2/c1-15(2)10-7-16(6-9(10)8-17)12(18)11-13-4-3-5-14-11/h3-5,9-10,17H,6-8H2,1-2H3/t9-,10+/m0/s1	GXIGTECQDKKSSQ-VHSXEESVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidinecarboxylic acids and derivatives (CHEMONTID:0001319)	NA (NA)
0186_12660		C18H23N3O4	13.233333333333333	CC1=C(OC=C1)C(=O)N2C[C@H]([C@@H](C2)C3=NC(=NO3)C)COCC4CC4	InChI=1S/C18H23N3O4/c1-11-5-6-24-16(11)18(22)21-7-14(10-23-9-13-3-4-13)15(8-21)17-19-12(2)20-25-17/h5-6,13-15H,3-4,7-10H2,1-2H3/t14-,15+/m0/s1	WEUSTPLVQDIHFJ-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12661		C17H25N5O3	1.5066666666666668	CC1=CN(N=C1)CC2=C(ON=C2C(=O)N3C[C@H]([C@@H](C3)N(C)C)CO)C	InChI=1S/C17H25N5O3/c1-11-5-18-22(6-11)8-14-12(2)25-19-16(14)17(24)21-7-13(10-23)15(9-21)20(3)4/h5-6,13,15,23H,7-10H2,1-4H3/t13-,15+/m0/s1	MYUSDJUCTQICFO-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12662		C17H21N3O3S	8.538333333333332	CCS(=O)(=O)N1C[C@H]([C@@H](C1)C2=CC=CC=N2)COC3=CC=NC=C3	InChI=1S/C17H21N3O3S/c1-2-24(21,22)20-11-14(13-23-15-6-9-18-10-7-15)16(12-20)17-5-3-4-8-19-17/h3-10,14,16H,2,11-13H2,1H3/t14-,16+/m0/s1	JUDSZYIWIIMSHB-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_12664		C13H20N4O3	8.568333333333333	CCN1C(=CC=N1)C(=O)N2C[C@H]([C@@H](C2)NC(=O)C)CO	InChI=1S/C13H20N4O3/c1-3-17-12(4-5-14-17)13(20)16-6-10(8-18)11(7-16)15-9(2)19/h4-5,10-11,18H,3,6-8H2,1-2H3,(H,15,19)/t10-,11+/m0/s1	OFPVWELWPUGXEQ-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12665		C20H23N5O	1.3883333333333332	CN1C=C(C=N1)CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)COC4=CC=NC=C4	InChI=1S/C20H23N5O/c1-24-11-16(10-23-24)12-25-13-17(15-26-18-5-8-21-9-6-18)19(14-25)20-4-2-3-7-22-20/h2-11,17,19H,12-15H2,1H3/t17-,19+/m0/s1	SAOFJQBGVAQTOA-PKOBYXMFSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_12667		C13H20N4O2	1.41	CC(C)N1C[C@H]([C@@H](C1)NC(=O)C2=NC=CN=C2)CO	InChI=1S/C13H20N4O2/c1-9(2)17-6-10(8-18)12(7-17)16-13(19)11-5-14-3-4-15-11/h3-5,9-10,12,18H,6-8H2,1-2H3,(H,16,19)/t10-,12+/m0/s1	JUMALHMFPDXTGB-CMPLNLGQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	NA (NA)	NA (NA)
0186_12668		C18H26N4O	1.4933333333333332	CCN1C(=C(C=N1)CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)COC)C	InChI=1S/C18H26N4O/c1-4-22-14(2)15(9-20-22)10-21-11-16(13-23-3)17(12-21)18-7-5-6-8-19-18/h5-9,16-17H,4,10-13H2,1-3H3/t16-,17+/m0/s1	RIYBVXYXGPMIDA-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12670		C19H28N4O	1.6033333333333333	CCN1C(=C(C(=N1)C)CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)COC)C	InChI=1S/C19H28N4O/c1-5-23-15(3)17(14(2)21-23)11-22-10-16(13-24-4)18(12-22)19-8-6-7-9-20-19/h6-9,16,18H,5,10-13H2,1-4H3/t16-,18+/m0/s1	CJMYOOFBCDAYED-FUHWJXTLSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12671		C16H19ClFN3O2	9.675	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2COC)CC3=CC(=C(C=C3)F)Cl	InChI=1S/C16H19ClFN3O2/c1-10-19-16(23-20-10)13-8-21(7-12(13)9-22-2)6-11-3-4-15(18)14(17)5-11/h3-5,12-13H,6-9H2,1-2H3/t12-,13+/m0/s1	BVGKYASOUMGVLU-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_12676		C26H32N4O	9.55	CC1=NOC(=N1)[C@]23CN(CC[C@H]2CN(C3)CCC4=CC=CC=C4)CCC5=CC=CC=C5	InChI=1S/C26H32N4O/c1-21-27-25(31-28-21)26-19-29(15-12-22-8-4-2-5-9-22)17-14-24(26)18-30(20-26)16-13-23-10-6-3-7-11-23/h2-11,24H,12-20H2,1H3/t24-,26-/m0/s1	DRZYGYKDJVITSL-AHWVRZQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolopyridines (CHEMONTID:0000213)	NA (NA)	NA (NA)	NA (NA)
0186_12678		C13H19N3O4	9.3	CC1=NOC(=C1)C(=O)N2C[C@H]([C@@H](C2)C(=O)NC)COC	InChI=1S/C13H19N3O4/c1-8-4-11(20-15-8)13(18)16-5-9(7-19-3)10(6-16)12(17)14-2/h4,9-10H,5-7H2,1-3H3,(H,14,17)/t9-,10+/m0/s1	CRPNGZYLWBGEGB-VHSXEESVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_12679		C17H24N6O2	9.39	CC1=NN(C(=C1)CNC(=O)[C@@H]2CN(C[C@H]2COC)C3=NC=CN=C3)C	InChI=1S/C17H24N6O2/c1-12-6-14(22(2)21-12)7-20-17(24)15-10-23(9-13(15)11-25-3)16-8-18-4-5-19-16/h4-6,8,13,15H,7,9-11H2,1-3H3,(H,20,24)/t13-,15+/m0/s1	FRUWWYMTIVADRP-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_12681		C16H22N6O2	8.305	COC[C@@H]1CN(C[C@H]1C(=O)NCCN2C=CN=C2)C3=NC=CN=C3	InChI=1S/C16H22N6O2/c1-24-11-13-9-22(15-8-17-2-3-19-15)10-14(13)16(23)20-5-7-21-6-4-18-12-21/h2-4,6,8,12-14H,5,7,9-11H2,1H3,(H,20,23)/t13-,14+/m0/s1	BGDKKJHEQYBHHL-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_12683		C14H23N3O3	1.4366666666666668	CC1=C(C(=NO1)C)CN2C[C@H]([C@@H](C2)C(=O)NC)COC	InChI=1S/C14H23N3O3/c1-9-12(10(2)20-16-9)6-17-5-11(8-19-4)13(7-17)14(18)15-3/h11,13H,5-8H2,1-4H3,(H,15,18)/t11-,13+/m0/s1	WVELCKPUOFTSOL-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12690		C15H22N4O2	9.891666666666667	COC[C@@H]1CN(C[C@H]1C(=O)NCC2CC2)C3=NC=CN=C3	InChI=1S/C15H22N4O2/c1-21-10-12-8-19(14-7-16-4-5-17-14)9-13(12)15(20)18-6-11-2-3-11/h4-5,7,11-13H,2-3,6,8-10H2,1H3,(H,18,20)/t12-,13+/m0/s1	IFNSUNMEPIHZSN-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_12693		C16H22N6O2	9.403333333333334	COC[C@@H]1CN(C[C@H]1C(=O)NCCN2C=CC=N2)C3=NC=CN=C3	InChI=1S/C16H22N6O2/c1-24-12-13-10-21(15-9-17-4-5-18-15)11-14(13)16(23)19-6-8-22-7-2-3-20-22/h2-5,7,9,13-14H,6,8,10-12H2,1H3,(H,19,23)/t13-,14+/m0/s1	VHPYEMPCCMRMBU-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_12697		C16H18ClN3O3	11.193333333333332	COC[C@@H]1CN(C[C@H]1C(=O)N)C(=O)C2=CC3=C(N2)C=CC(=C3)Cl	InChI=1S/C16H18ClN3O3/c1-23-8-10-6-20(7-12(10)15(18)21)16(22)14-5-9-4-11(17)2-3-13(9)19-14/h2-5,10,12,19H,6-8H2,1H3,(H2,18,21)/t10-,12+/m0/s1	DFPYEMNLIIGLKJ-CMPLNLGQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolecarboxylic acids and derivatives (CHEMONTID:0002013)	Indolecarboxamides and derivatives (CHEMONTID:0002014)	NA (NA)
0186_12728		C20H28N2O2	12.083333333333334	CN(C)C(=O)[C@@]12CCCC[C@H]1N(C(=O)CC2)CCC3=CC=CC=C3	InChI=1S/C20H28N2O2/c1-21(2)19(24)20-13-7-6-10-17(20)22(18(23)11-14-20)15-12-16-8-4-3-5-9-16/h3-5,8-9,17H,6-7,10-15H2,1-2H3/t17-,20-/m1/s1	CANDUJSSJREOLE-YLJYHZDGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_12730		C20H28N2O4	11.05	CN1[C@@H]2CCCC[C@]2(CCC1=O)C(=O)NCCOC3=CC=CC=C3OC	InChI=1S/C20H28N2O4/c1-22-17-9-5-6-11-20(17,12-10-18(22)23)19(24)21-13-14-26-16-8-4-3-7-15(16)25-2/h3-4,7-8,17H,5-6,9-14H2,1-2H3,(H,21,24)/t17-,20-/m1/s1	WJWBFEDZXYEGFT-YLJYHZDGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_12734		C20H28N4O2	1.4633333333333334	CC1=NOC(=N1)[C@]23CN(CC[C@H]2CN(C3)CCO)CCC4=CC=CC=C4	InChI=1S/C20H28N4O2/c1-16-21-19(26-22-16)20-14-23(9-7-17-5-3-2-4-6-17)10-8-18(20)13-24(15-20)11-12-25/h2-6,18,25H,7-15H2,1H3/t18-,20-/m0/s1	IMBFYMQSRGHXHI-ICSRJNTNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolopyridines (CHEMONTID:0000213)	NA (NA)	NA (NA)	NA (NA)
0186_12738		C13H17N5O2	9.098333333333333	COC[C@@H]1CN(C[C@H]1C(=O)NCC#N)C2=NC=CN=C2	InChI=1S/C13H17N5O2/c1-20-9-10-7-18(12-6-15-4-5-16-12)8-11(10)13(19)17-3-2-14/h4-6,10-11H,3,7-9H2,1H3,(H,17,19)/t10-,11+/m0/s1	WQTHRBGPGBOKJS-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_12740		C17H22N4O3	10.598333333333333	CC1=CC=C(O1)CNC(=O)[C@@H]2CN(C[C@H]2COC)C3=NC=CN=C3	InChI=1S/C17H22N4O3/c1-12-3-4-14(24-12)7-20-17(22)15-10-21(9-13(15)11-23-2)16-8-18-5-6-19-16/h3-6,8,13,15H,7,9-11H2,1-2H3,(H,20,22)/t13-,15+/m0/s1	KFIBYKUBIUDKBL-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_12744		C13H22N4O4S	10.05	CCN1C=C(C=N1)S(=O)(=O)N2C[C@H]([C@@H](C2)C(=O)NC)COC	InChI=1S/C13H22N4O4S/c1-4-16-7-11(5-15-16)22(19,20)17-6-10(9-21-3)12(8-17)13(18)14-2/h5,7,10,12H,4,6,8-9H2,1-3H3,(H,14,18)/t10-,12+/m0/s1	AHGMVAGJUKWQCO-CMPLNLGQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonamides (CHEMONTID:0001585)	NA (NA)
0186_12746		C13H22N4O2	1.2966666666666666	CC1=NN(C(=C1)CN2C[C@H]([C@@H](C2)C(=O)N)COC)C	InChI=1S/C13H22N4O2/c1-9-4-11(16(2)15-9)6-17-5-10(8-19-3)12(7-17)13(14)18/h4,10,12H,5-8H2,1-3H3,(H2,14,18)/t10-,12+/m0/s1	PYDSIBMSLHSGFI-CMPLNLGQSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_12751		C14H19F3N4O3	10.361666666666668	CC1=CC(=NN1CC(=O)N2C[C@H]([C@@H](C2)C(=O)N)COC)C(F)(F)F	InChI=1S/C14H19F3N4O3/c1-8-3-11(14(15,16)17)19-21(8)6-12(22)20-4-9(7-24-2)10(5-20)13(18)23/h3,9-10H,4-7H2,1-2H3,(H2,18,23)/t9-,10+/m0/s1	OEKJTWXGSMZTPV-VHSXEESVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_12758		C17H22N4O3	10.318333333333332	CN(CC1=CC=CO1)C(=O)[C@@H]2CN(C[C@H]2COC)C3=NC=CC=N3	InChI=1S/C17H22N4O3/c1-20(10-14-5-3-8-24-14)16(22)15-11-21(9-13(15)12-23-2)17-18-6-4-7-19-17/h3-8,13,15H,9-12H2,1-2H3/t13-,15+/m0/s1	WUQYCRWAELNSAV-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_12760		C14H22N4O2	9.54	CC(C)NC(=O)[C@@H]1CN(C[C@H]1COC)C2=NC=CN=C2	InChI=1S/C14H22N4O2/c1-10(2)17-14(19)12-8-18(7-11(12)9-20-3)13-6-15-4-5-16-13/h4-6,10-12H,7-9H2,1-3H3,(H,17,19)/t11-,12+/m0/s1	RMBFLGDMGRQOMM-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_12773		C18H24N2O2	10.201666666666666	C1CC1CNC(=O)[C@H]2[C@@H](N(CCO2)C3CC3)C4=CC=CC=C4	InChI=1S/C18H24N2O2/c21-18(19-12-13-6-7-13)17-16(14-4-2-1-3-5-14)20(10-11-22-17)15-8-9-15/h1-5,13,15-17H,6-12H2,(H,19,21)/t16-,17+/m0/s1	NSFOVWMGFDTJBX-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_12776		C23H23FN2O2	14.963333333333331	C1CO[C@H]([C@@H](N1CC2=CC(=CC=C2)F)C3=CC=CC=C3)COC4=CC=CC=N4	InChI=1S/C23H23FN2O2/c24-20-10-6-7-18(15-20)16-26-13-14-27-21(17-28-22-11-4-5-12-25-22)23(26)19-8-2-1-3-9-19/h1-12,15,21,23H,13-14,16-17H2/t21-,23-/m0/s1	ZINDCHCQDLQZDJ-GMAHTHKFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_12778		C20H20N2O3	12.91	C1CC1N2[C@H]([C@@H](OCC2=O)C(=O)NC3=CC=CC=C3)C4=CC=CC=C4	InChI=1S/C20H20N2O3/c23-17-13-25-19(20(24)21-15-9-5-2-6-10-15)18(22(17)16-11-12-16)14-7-3-1-4-8-14/h1-10,16,18-19H,11-13H2,(H,21,24)/t18-,19+/m0/s1	VTKCUQRHMHMZAC-RBUKOAKNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_12779		C20H22N2O2	11.136666666666668	C1CC1N2CCO[C@H]([C@@H]2C3=CC=CC=C3)C(=O)NC4=CC=CC=C4	InChI=1S/C20H22N2O2/c23-20(21-16-9-5-2-6-10-16)19-18(15-7-3-1-4-8-15)22(13-14-24-19)17-11-12-17/h1-10,17-19H,11-14H2,(H,21,23)/t18-,19+/m0/s1	GQHFZXBZXKGCIV-RBUKOAKNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_12781		C18H24N4O4S2	13.851666666666668	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)S(=O)(=O)C3=CC=CC4=NSN=C43	InChI=1S/C18H24N4O4S2/c1-11(2)22-16(17(26-3)18(22)23)12-7-9-21(10-8-12)28(24,25)14-6-4-5-13-15(14)20-27-19-13/h4-6,11-12,16-17H,7-10H2,1-3H3/t16-,17+/m0/s1	DIHAZGCKAONTAA-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
