id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0019_00001	Metamitron-desamino	C10H9N3O	5.1		missing SMILES		
0019_00002	Bromoxynil	C7H3Br2NO	8.3		missing SMILES		
0019_00003	4-Isopropylaniline	C9H13N	5.2		missing SMILES		
0019_00004	Metamitron	C10H10N4O	4.9		missing SMILES		
0019_00005	Metolachlor morpholinone	C14H19NO2	8.2		missing SMILES		
0019_00006	Orbencarb	C12H16ClNOS	13.3		missing SMILES		
0019_00007	Prosulfocarb	C14H21NOS	14.4		missing SMILES		
0019_00008	Dichlobenil	C7H3Cl2N	8.5		missing SMILES		
0019_00009	2,6-Dichlorobenzamide	C7H5Cl2NO	4		missing SMILES		
0019_00010	Cyproconazole	C15H18ClN3O	11.5		missing SMILES		
0019_00011	Ioxynil	C7H3I2NO	9.3		missing SMILES		
0019_00012	Chloridazon	C10H8ClN3O	5.2		missing SMILES		
0019_00014	Metribuzin	C8H14N4OS	6.9		missing SMILES		
0019_00015	Metribuzin-diketo	C7H12N4O2	5.9		missing SMILES		
0019_00016	Phenmedipham	C16H16N2O4	9.5		missing SMILES		
0019_00018	Prochloraz	C15H16Cl3N3O2	12.2		missing SMILES		
0019_00019	Flusilazole	C16H15F2N3Si	12.4		missing SMILES		
0019_00020	Alachlor ESA	C14H21NO5S	7.7		missing SMILES		
0019_00021	Alachlor OXA	C14H19NO4	7.4		missing SMILES		
0019_00022	Acetochlor OXA	C14H19NO4	7.5		missing SMILES		
0019_00023	Acetochlor ESA	C14H21NO5S	7.7		missing SMILES		
0019_00024	Acetochlor	C14H20ClNO2	11.7		missing SMILES		
0019_00025	Amitraz	C19H23N3	15.4		missing SMILES		
0019_00026	Cymoxanil	C7H10N4O3	5.6		missing SMILES		
0019_00027	Diflufenican	C19H11F5N2O2	14.4		missing SMILES		
0019_00028	Ethofumesate	C13H18O5S	10		missing SMILES		
0019_00029	Ethofumesate-2-keto	C11H12O5S	6		missing SMILES		
0019_00030	Fluazinam	C13H4Cl2F6N4O4	15.9		missing SMILES		
0019_00031	Napropamid	C17H21NO2	11.7		missing SMILES		
0019_00032	Propaquizafop	C22H22ClN3O5	15		missing SMILES		
0019_00033	Trifluralin	C13H16F3N3O4	16.5		missing SMILES		
0019_00034	Thifensulfuron-methyl	C12H13N5O6S2	7.2		missing SMILES		
0019_00035	2-Methyl-4-amino-6-methoxy-s-triazine	C5H8N4O	1.7		missing SMILES		
0019_00036	2-Aminosulfonyl-benzoic acid methyl ester	C8H9NO4S	4.5		missing SMILES		
0019_00037	Metsulfuron-methyl	C14H15N5O6S	7.1		missing SMILES		
0019_00038	Nicosulfuron	C15H18N6O6S	7.1		missing SMILES		
0019_00039	Rimsulfuron	C14H17N5O7S2	7.9		missing SMILES		
0019_00040	Prometon	C10H19N5O	6.7		missing SMILES		
0019_00041	Prometryn	C10H19N5S	8.5		missing SMILES		
0019_00042	Fluroxypyr	C7H5Cl2FN2O3	6.9		missing SMILES		
0019_00043	Metalaxyl	C15H21NO4	8.7		missing SMILES		
0019_00044	Carbetamide	C12H16N2O3	6.6		missing SMILES		
0019_00045	2-Aminobenzimidazole	C7H7N3	2.7		missing SMILES		
0019_00046	Clomazone	C12H14ClNO2	9.4		missing SMILES		
0019_00047	Desmedipham	C16H16N2O4	9.2		missing SMILES		
0019_00048	Fenpropimorph	C20H33NO	9.4		missing SMILES		
0019_00049	Fluazifop	C15H12F3NO4	10.9		missing SMILES		
0019_00050	Cyprodinil	C14H15N3	9.4		missing SMILES		
0019_00051	Trinexapac	C11H12O5	6.9		missing SMILES		
0019_00052	Trinexapac-ethyl	C13H16O5	8.9		missing SMILES		
0019_00054	Asulam	C8H10N2O4S	2.4		missing SMILES		
0019_00055	Atraton	C9H17N5O	5.7		missing SMILES		
0019_00056	Linuron	C9H10Cl2N2O2	10		missing SMILES		
0019_00057	Monuron	C9H11ClN2O	6.7		missing SMILES		
0019_00058	Fludioxonil	C12H6F2N2O2	10.7		missing SMILES		
0019_00059	Bisphenol A	C15H13O2	14		missing SMILES		
0019_00060	1H-Benzotriazole	C6H5N3	4.4		missing SMILES		
0019_00061	5-Methyl-1H-benzotriazole	C7H7N3	5.8		missing SMILES		
0019_00062	Atenolol	C14H22N2O3	2		missing SMILES		
0019_00063	Sotalol	C12H20N2O3S	1.6		missing SMILES		
0019_00064	Propranolol	C16H21NO2	6.6		missing SMILES		
0019_00065	Metoprolol	C15H25NO3	5.1		missing SMILES		
0019_00066	Sulfadiazine	C10H10N4O2S	2.2		missing SMILES		
0019_00067	Sulfamethazine	C12H14N4O2S	3.9		missing SMILES		
0019_00068	Sulfadimethoxine	C12H14N4O4S	5.7		missing SMILES		
0019_00069	Sulfathiazole	C9H9N3O2S2	2.8		missing SMILES		
0019_00075	Carbamazepine	C15H12N2O	7.8		missing SMILES		
0019_00076	Primidone	C12H14N2O2	5.4		missing SMILES		
0019_00077	Ranitidine	C13H22N4O3S	1.9		missing SMILES		
0019_00078	Metronidazole	C6H9N3O3	2.1		missing SMILES		
0019_00079	Trimethoprim	C14H18N4O3	3.8		missing SMILES		
0019_00080	Diclofenac	C15H11Cl2NO2	12.8		missing SMILES		
0019_00081	Naproxen	C14H17O3	10.2		missing SMILES		
0019_00083	Clofibric acid	C10H11ClO3	10		missing SMILES		
0019_00084	Ketoprofen	C16H14O3	9.6		missing SMILES		
0019_00085	Indomethacin	C19H16ClNO4	12.9		missing SMILES		
0019_00086	Mefenamic acid	C15H15NO2	14.5		missing SMILES		
0019_00087	Bezafibrate	C19H20ClNO4	10.6		missing SMILES		
0019_00088	Propiconazole	C15H17Cl2N3O2	13.1		missing SMILES		
0019_00089	DEET	C12H17NO	8.6		missing SMILES		
0019_00090	Benzophenone-3	C14H12O3	12.1		missing SMILES		
0019_00091	Iohexol	C19H26I3N3O9	1.6		missing SMILES		
0019_00092	Norfloxacin	C16H18FN3O3	4.4		missing SMILES		
0019_00093	Sulfapyridine	C11H11N3O2P	2.9		missing SMILES		
0019_00094	4-Acetamidoantipyrine	C13H15N3O2	3.7		missing SMILES		
0019_00095	Diatrizoate	C11H9I3N2O4	1.6		missing SMILES		
0019_00096	Iomeprol	C17H22I3N3O8	1.6		missing SMILES		
0019_00097	Iopamidol	C17H22I3N3O8	1.2		missing SMILES		
0019_00098	Iopromide	C18H24I3N3O8	2.7		missing SMILES		
0019_00099	Paracetamol	C10H9NO3	2.2		missing SMILES		
0019_00100	N4-Acetylsulfadimethoxine	C14H16N4O5S	6.3		missing SMILES		
0019_00101	N4-Acetylsulfamethazine	C14H16N4O3S	4.5		missing SMILES		
0019_00102	N4-Acetylsulfadiazine	C12H12N4O3S	3.6		missing SMILES		
0019_00103	N4-Acetylsulfathiazole	C11H11N3O3S2	4.1		missing SMILES		
0019_00104	Bentazone	C10H12N2O3S	7.5		missing SMILES		
0019_00105	Dimethenamid-P	C12H18ClNO2S	10		missing SMILES		
0019_00106	Tebutam	C15H23NO	11.7		missing SMILES		
0019_00107	Dinoseb	C10H12N2O5	13		missing SMILES		
0019_00108	Mesotrione	C14H13NO7S	6.2		missing SMILES		
0019_00109	Dimethenamid OXA	C12H17NO4S	7.5		missing SMILES		
0019_00110	Dimethenamide ESA	C12H19NO5S2	6.7		missing SMILES		
0019_00111	MCPA	C9H9ClO3	9.5		missing SMILES		
0019_00112	Simazine	C7H12ClN5	6.9		missing SMILES		
0019_00113	Metolachlor OXA	C15H21NO4	9.3		missing SMILES		
0019_00114	Bromacil	C9H13BrN2O2	7		missing SMILES		
0019_00115	2,4-D	C8H6Cl2O3	9.1		missing SMILES		
0019_00116	Metolachlor	C15H22ClNO2	11.8		missing SMILES		
0019_00117	Metazachlor	C14H16ClN3O	8.5		missing SMILES		
0019_00118	Dichlorprop	C9H8Cl2O3	10.7		missing SMILES		
0019_00119	Chlortoluron	C10H13ClN2O	8.2		missing SMILES		
0019_00120	Alachlor	C15H20ClNO2	11.7		missing SMILES		
0019_00121	Dicamba	C8H6Cl2O3	7		missing SMILES		
0019_00122	Ciprofloxacin	C17H18FN3O3	4.5		missing SMILES		
0019_00123	Atrazine-desethyl-2-hydroxy	C6H11N5O	1.4		missing SMILES		
0019_00124	Atrazine-2-hydroxy	C8H15N5O	4.4		missing SMILES		
0019_00125	5-Chloro-2-methyl-4-isothiazolin-3-one (CMI)	C4H4ClNOS	3.7		missing SMILES		
0019_00126	Irgarol-descyclopropyl	C8H15N5S	6.7		missing SMILES		
0019_00127	Terbutylazine	C9H16ClN5	10.1		missing SMILES		
0019_00128	Isoproturon-didemethyl	C10H14N2O	8		missing SMILES		
0019_00129	Isoproturon	C12H18N2O	8.7		missing SMILES		
0019_00130	Atrazine-desisopropyl	C5H8ClN5	4.3		missing SMILES		
0019_00131	Atrazine	C8H14ClN5	8.3		missing SMILES		
0019_00132	Diuron-desdimethyl	C7H6Cl2N2O	8.3		missing SMILES		
0019_00133	Sulcotrione	C14H13ClO5S	6.8		missing SMILES		
0019_00134	Diuron	C9H10Cl2N2O	8.9		missing SMILES		
0019_00135	Diazinon	C12H21N2O3PS	13		missing SMILES		
0019_00136	Diuron-desmethyl	C8H8Cl2N2O	8.5		missing SMILES		
0019_00137	N,N-Dimethyl-N'-phenylsulfamide	C8H12N2O2S	6.3		missing SMILES		
0019_00138	Sulfamethoxazole	C10H11N3O3S	4.6		missing SMILES		
0019_00139	N4-Acetylsulfamethoxazole	C12H13N3O4S	5.5		missing SMILES		
0019_00140	2-Octyl-3(2H)-isothiazolone	C11H19NOS	11.6		missing SMILES		
0019_00141	Benzisothiazolone (BIT)	C7H5NOS	5.1		missing SMILES		
0019_00142	Irgarol	C11H19N5S	9.2		missing SMILES		
0019_00143	Caffeine	C8H10N4O2	4		missing SMILES		
0019_00144	Isoproturon-monodemethyl	C11H16N2O	8.6		missing SMILES		
0019_00145	Iodocarb	C8H12INO2	8.4		missing SMILES		
0019_00146	Terbutryn	C10H19N5S	8.5		missing SMILES		
0019_00147	Mecoprop	C10H11ClO3	10.8		missing SMILES		
0019_00148	Atrazine-desethyl	C6H10ClN5	5.6		missing SMILES		
0019_00149	3-Phenoxybenzylalcohol	C13H12O2	9.8		missing SMILES		
0019_00150	3-Phenoxybenzoic acid	C13H10O3	11.5		missing SMILES		
0019_00151	Tebuconazole	C16H22ClN3O	12.8		missing SMILES		
0019_00152	Fluconazole	C13H12F2N6O	5.3		missing SMILES		
0019_00153	Clotrimazole	C22H17ClN2	8.8		missing SMILES		
0019_00154	N'-(2,4-Dimethylphenyl)-N-methylformamidine	C10H14N2	4.5		missing SMILES		
0019_00155	Fluoxetine	C17H18F3NO	9.2		missing SMILES		
0019_00156	Fenofibrate	C20H21ClO4	15.7		missing SMILES		
0019_00157	Fenofibric acid	C17H15ClO4	12.6		missing SMILES		
0019_00158	Antipyrine	C11H12N2O	4.6		missing SMILES		
0019_00159	N,N-Dimethyl-N'-p-tolylsulphamide	C9H14N2O2S	7.5		missing SMILES		
0019_00160	N,N-Dimethylsulfamide	C2H8N2O2S	1.1		missing SMILES		
0019_00161	Ioxitalamic acid	C12H11I3N2O5	1.3		missing SMILES		
0019_00162	Benzothiazole	C7H5NS	6.6		missing SMILES		
0019_00163	4,5-Dichloro-2-n-octyl-3(2H)-isothiazolone (DCOIT)	C11H17Cl2NOS	15.3		missing SMILES		
0019_00164	Terbumeton	C10H19N5O	6.7		missing SMILES		
0019_00165	Terbutylazine-2-hydroxy	C9H17N5O	5.6		missing SMILES		
0019_00166	Metolachlor ESA	C15H23NO5S	7.8		missing SMILES		
0019_00167	Diglyme	C6H14O3	3.2		missing SMILES		
0019_00168	Pantoprazole	C16H15F2N3O4S	6.6		missing SMILES		
0019_00169	Venlafaxine	C17H27NO2	6.2		missing SMILES		
0019_00170	Sulfanilic acid	C6H7NO3S	0.9		missing SMILES		
0019_00171	2-Naphthalenesulfonic acid	C10H8O3S	5.2		missing SMILES		
0019_00172	2,7-Naphthalenedisulfonic acid	C10H8O6S2	1.2		missing SMILES		
0019_00176	Galaxolidone	C18H24O2	14.7		missing SMILES		
0019_00178	Flufenacet ESA	C11H14FNO4S	6		missing SMILES		
0019_00179	Flufenacet OXA	C11H12FNO3	6.2		missing SMILES		
0019_00180	Propachlor ESA	C11H15NO4S	5.9		missing SMILES		
0019_00181	Propachlor OXA	C11H13NO3	5.6		missing SMILES		
0019_00182	Simeton	C8H15N5O	4.9		missing SMILES		
0019_00183	Simazine-2-hydroxy	C7H13N5O	3.5		missing SMILES		
0019_00184	Secbumeton	C10H19N5O	6.7		missing SMILES		
0019_00185	Sebuthylazine	C9H16ClN5	9.8		missing SMILES		
0019_00186	Terbutylazine-desethyl	C7H12ClN5	7.6		missing SMILES		
0019_00187	Terbutylazine-desethyl-2-hydroxy	C7H13N5O	2.9		missing SMILES		
0019_00188	4-Trifluoromethylphenol	C7H5F3O	8.9		missing SMILES		
0019_00189	Verapamil	C27H38N2O4	7.3		missing SMILES		
0019_00190	Atenolol acid	C14H21NO4	3.8		missing SMILES		
0019_00191	Chloridazone-desphenyl	C4H4ClN3O	1.3		missing SMILES		
0019_00192	Chloridazone-methyl-desphenyl	C5H6ClN3O	2.2		missing SMILES		
0019_00193	Pethoxamide	C16H22ClNO2	11.5		missing SMILES		
0019_00194	Ritalinic acid	C13H17NO2	4.7		missing SMILES		
0019_00195	Aminopyrine	C13H17N3O	2.6		missing SMILES		
0019_00197	Pinoxaden	C23H32N2O4	13.7		missing SMILES		
0019_00198	Metazachlor ESA	C14H17N3O4S	5.5		missing SMILES		
0019_00199	Metazachlor OXA	C14H15N3O3	5.5		missing SMILES		
0019_00200	Dimethachlor	C13H18ClNO2	9.1		missing SMILES		
0019_00201	Propachlor	C11H14ClNO	8.6		missing SMILES		
0019_00202	Flufenacet	C14H13F4N3O2S	11.7		missing SMILES		
0019_00203	3,5-Dibromo-4-hydroxybenzoic acid	C7H4Br2O3	7.3		missing SMILES		
0019_00204	4-Aminoantipyrine	C11H13N3O	2.6		missing SMILES		
0019_00205	Carbamazepine-10,11-epoxide	C15H12N2O2	6.3		missing SMILES		
0019_00206	Iminostilbene	C14H11N	11		missing SMILES		
0019_00207	N-Desmethylvenlafaxine	C16H25NO2	6.3		missing SMILES		
0019_00208	4-Formylaminoantipyrine	C12H13N3O2	3.7		missing SMILES		
0019_00209	O-desmethylvenlafaxine	C16H25NO2	4.8		missing SMILES		
0019_00210	Dimethachlor ESA	C16H19NO5S	5.9		missing SMILES		
0019_00211	Dimethachlor OXA	C13H17NO4	6.6		missing SMILES		
0019_00212	Metformin	C4H11N5	0.8		missing SMILES		
0019_00214	Gabapentin	C9H17NO2	3.6		missing SMILES		
0019_00216	5-Fluorouracil	C4H3FN2O2	1		missing SMILES		
0019_00218	Lidocaine	C14H22N2O	4.2		missing SMILES		
0019_00219	Cyclophosphamide	C7H15Cl2N2O2P	6.3		missing SMILES		
0019_00222	Furosemide	C12H11ClN2O5S	6.8		missing SMILES		
0019_00224	Hydrochlorothiazide	C7H8ClN3O4S2	2.2		missing SMILES		
0019_00227	Diazepam	C16H13ClN2O	10.1		missing SMILES		
0019_00228	D617	C17H26N2O2	6.3		missing SMILES		
0019_00230	N,O-Didesmethylvenlafaxine	C15H23NO2	4.9		missing SMILES		
0019_00231	N,N-Didesmethylvenlafaxine	C15H23NO2	6.3		missing SMILES		
0019_00232	Fipronil	C12H4Cl2F6N4OS	12.6		missing SMILES		
0019_00233	Fipronil-sulfone	C12H4Cl2F6N4O2S	13.5		missing SMILES		
0019_00234	Fipronil-sulfide	C12H4Cl2F6N4S	13		missing SMILES		
0019_00235	Fipronil-desulfinyl	C12H4Cl2F6N4	12.5		missing SMILES		
0019_00236	Atenolol-desisopropyl	C11H16N2O3	1		missing SMILES		
0019_00237	Moclobemide	C13H17ClN2O2	4.5		missing SMILES		
0019_00238	Lamotrigine	C9H7Cl2N5	5.4		missing SMILES		
0019_00240	Ifosfamide	C7H15Cl2N2O2P	6.3		missing SMILES		
0019_00242	3,5,6-Trichloro-2-pyridinol	C5H2Cl3NO	9.7		missing SMILES		
0019_00243	Diazoxon	C12H21N2O4P	9.5		missing SMILES		
0019_00244	Pyrimidinol	C8H12N2O	3.4		missing SMILES		
0019_00245	Dioxoaminopyrine	C13H17N3O3	5.2		missing SMILES		
0019_00246	Imidacloprid	C9H10ClN5O2	4.8		missing SMILES		
0019_00247	MCPB	C11H13ClO3	11.9		missing SMILES		
0019_00248	Pirimicarb	C11H18N4O2	5		missing SMILES		
0019_00249	Pyrimethanil	C12H13N3	7.6		missing SMILES		
0019_00250	Perfluorobutyric acid	C4HF7O2	5.1		missing SMILES		
0019_00251	Perfluoropentanoic acid	C5HF9O2	7.3		missing SMILES		
0019_00252	Perfluorohexanoic acid	C6HF11O2	9.3		missing SMILES		
0019_00253	Perfluoroheptanoic acid	C7HF13O2	11.1		missing SMILES		
0019_00254	Perfluorooctanoic acid	C8HF15O2	12.6		missing SMILES		
0019_00255	Perfluorononanoic acid	C9HF17O2	13.9		missing SMILES		
0019_00256	Perfluorodecanoic acid	C10HF19O2	15.2		missing SMILES		
0019_00257	Perfluoroundecanoic acid	C11HF21O2	16.3		missing SMILES		
0019_00258	N-Ethylperfluoroctansulfonamid (N-EtFOSA)	C10H6F17NO2S	17.1		missing SMILES		
0019_00264	Climbazol	C15H17ClN2O2	8.1		missing SMILES		
0019_00265	Tritosulfuron	C13H9F6N5O4S	10.8		missing SMILES		
0019_00266	Propazine	C9H16ClN5	9.9		missing SMILES		
0019_00267	Thiopental	C11H18N2O2S	9		missing SMILES		
0019_00268	Oxazepam	C15H11ClN2O2	9		missing SMILES		
0019_00270	Acesulfame	C4H5NO4S	1.5		missing SMILES		
0019_00272	Cyanazine	C9H13ClN6	6.6		missing SMILES		
0019_00273	Dimethoate	C5H12NO3PS2	5.2		missing SMILES		
0019_00274	Aspartame	C14H18N2O5	4.8		missing SMILES		
0019_00275	Cetirizine	C21H25ClN2O3	9.3		missing SMILES		
0019_00276	Irbesartan	C25H28N6O	9.2		missing SMILES		
0019_00278	Foramsulfuron	C17H20N6O7S	7.8		missing SMILES		
0019_00279	Pyraclostrobin	C19H18cLN3O4	13.4		missing SMILES		
0019_00281	Metoclopramide	C14H22ClN3O2	4.3		missing SMILES		
0019_00284	DDAO	C12H27NO	10.4		missing SMILES		
0019_00285	Spiroxamine	C18H35NO2	10.1		missing SMILES		
0019_00287	Bupropion	C13H18ClNO	5.8		missing SMILES		
0019_00288	Candesartan	C24H20N6O3	9.3		missing SMILES		
0019_00289	Telmisartan	C33H30N4O2	9.2		missing SMILES		
0019_00290	Mycophenolic acid	C17H20O6	9.9		missing SMILES		
0019_00293	Cyclamate	C6H13NO3S	3.6		missing SMILES		
0019_00296	Saccharin	C7H5NO3S	2.5		missing SMILES		
0019_00298	1-(3-Chlorophenyl)piperazine	C10H13ClN2	5.2		missing SMILES		
0019_00299	1-(3-(Trifluoromethyl)phenyl)piperazine	C11H13F3N2	5.9		missing SMILES		
0019_00300	1-Benzylpiperazine	C11H16N2	1.2		missing SMILES		
0019_00301	Amitriptyline	C20H23N	8.6		missing SMILES		
0019_00302	Amphetamine	C9H13N	3.5		missing SMILES		
0019_00303	Benzoylecgonine	C16H19NO4	4.6		missing SMILES		
0019_00306	Ketamine	C16H16ClNO	4.6		missing SMILES		
0019_00307	Mephedrone	C11H15NO	4.3		missing SMILES		
0019_00308	Methadone	C21H27NO	8.4		missing SMILES		
0019_00311	Clozapine	C18H19ClN4	6.4		missing SMILES		
0019_00313	Acamprosate	C5H11NO4S	1		missing SMILES		
0019_00314	Albuterol	C13H21NO3	2		missing SMILES		
0019_00315	Amisulpride	C17H27N3O4S	3.8		missing SMILES		
0019_00316	Clopidogrel carboxylic acid	C15H14ClNO2S	5.7		missing SMILES		
0019_00317	Dronedarone	C31H44N2O5S	11.5		missing SMILES		
0019_00320	Trimipramine	C20H26N2	8.7		missing SMILES		
0019_00322	Iobitridol	C20H28I3N3O9	1.6		missing SMILES		
0019_00323	Citalopram	C20H21FN2O	6.6		missing SMILES		
0019_00326	Perfluorooctane sulfonamidoacetic acid	C10H4F17NO4S	15.9		missing SMILES		
0019_00327	N-methylperfluorooctane sulfonamidoacetic acid	C11H6F17NO4S	16.5		missing SMILES		
0019_00328	N-Ethylperfluorooctane sulfonamidoacetic acid	C12H8F17NO4S	16.9		missing SMILES		
0019_00329	Bisperfluorooctyl phosphate	C16H9F26O4P	18.1		missing SMILES		
0019_00330	Bisperfluorodecyl phosphate	C20H9F34O4P	20.4		missing SMILES		
0019_00331	Perfluorooctyl phosphate	C8H6F13O4P	12.1		missing SMILES		
0019_00332	Perfluorodecyl phosphate	C10H6F17O4P	14.7		missing SMILES		
0019_00333	Teflubenzuron	C14H6Cl2F4N2O2	16.1		missing SMILES		
0019_00334	Clothianidin	C6H8ClN5O2S	4.9		missing SMILES		
0019_00335	Difenoconazole	C19H17Cl2N3O3	14.1		missing SMILES		
0019_00336	Methoxyfenozide	C22H28N2O3	10.9		missing SMILES		
0019_00338	Methiocarb	C11H15NO2S	10.4		missing SMILES		
0019_00339	Boscalid	C18H12Cl2N2O	10.5		missing SMILES		
0019_00340	Imazamox	C15H19N3O4	5.7		missing SMILES		
0019_00341	Fenoxycarb	C17H19NO4	12.6		missing SMILES		
0019_00342	Thiamethoxam	C8H10ClN5O3S	4.1		missing SMILES		
0019_00343	Methomyl	C5H10N2O2S	3.6		missing SMILES		
0019_00344	Flonicamid	C9H6F3N3O	3.9		missing SMILES		
0019_00345	Dimethomorph	C21H22ClNO4	10.8		missing SMILES		
0019_00346	Propamocarb	C9H20N2O2	2.4		missing SMILES		
0019_00347	Triclopyr	C7H4Cl3NO3	10.3		missing SMILES		
0019_00348	Pymetrozine	C10H11N5O	1.5		missing SMILES		
0019_00349	Lenacil	C13H18N2O2	8.6		missing SMILES		
0019_00350	Chlorpyrifos	C9H11Cl3NO3PS	16		missing SMILES		
0019_00351	Chlorpyrifos-methyl	C7H7Cl3NO3PS	14		missing SMILES		
0019_00352	Tebufenozide	C22H28N2O2	12.4		missing SMILES		
0019_00353	Methiocarb-sulfoxide	C11H15NO3S	4.9		missing SMILES		
0019_00354	Thiacloprid	C10H9ClN4S	5.8		missing SMILES		
0019_00356	Imidacloprid-urea	C9H10ClN3O	4.6		missing SMILES		
0019_00357	Myclobutanil	C15H17ClN4	11.2		missing SMILES		
0019_00358	Fenpropidin	C19H31N	9.5		missing SMILES		
0019_00359	Acetamiprid	C10H11ClN4	5.3		missing SMILES		
0019_00360	Triclocarban	C13H9Cl3N2O	14.8		missing SMILES		
0019_00362	Flufenamic acid	C14H10F3NO2	14.6		missing SMILES		
0019_00363	4-Chlorophenol	C6H5ClO	7.3		missing SMILES		
