id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0145_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.23		missing SMILES		
0145_00002	10-HYDROXYDECANOATE	C10H20O3	18.58		missing SMILES		
0145_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	20.75		missing SMILES		
0145_00006	2-OXOADIPATE	C6H8O5	2.29		missing SMILES		
0145_00007	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	14.24		missing SMILES		
0145_00012	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	2.92		missing SMILES		
0145_00014	4-ACETAMIDOBUTANOATE	C6H11NO3	3.1		missing SMILES		
0145_00015	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	10.85		missing SMILES		
0145_00017	5-HYDROXYINDOLEACETATE	C10H9NO3	10.21		missing SMILES		
0145_00018	6-CARBOXYHEXANOATE	C7H12O4	11.88		missing SMILES		
0145_00019	ADENINE	C5H5N5	1.3		missing SMILES		
0145_00021	ADENOSINE 5'-DIPHOSPHORIBOSE	C15H23N5O14P2	1.5		missing SMILES		
0145_00022	ANILINE-2-SULFONIC ACID	C6H7NO3S	2.39		missing SMILES		
0145_00023	AZELAIC ACID	C9H16O4	16.51		missing SMILES		
0145_00026	CITRAMALATE	C5H8O5	2.53		missing SMILES		
0145_00028	DETHIOBIOTIN	C10H18N2O3	14.01		missing SMILES		
0145_00030	DIHYDROXYMANDELIC ACID	C8H8O5	1.34		missing SMILES		
0145_00034	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.68		missing SMILES		
0145_00035	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL	C7H17O7P	5.67		missing SMILES		
0145_00036	GLYCINE	C2H5NO2	1.34		missing SMILES		
0145_00040	INDOLE-3-ACETAMIDE	C10H10N2O	11.69		missing SMILES		
0145_00041	INDOXYL SULFATE	C8H7NO4S	8.02		missing SMILES		
0145_00043	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	1.81		missing SMILES		
0145_00046	MELATONIN	C13H16N2O2	14.51		missing SMILES		
0145_00047	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.6		missing SMILES		
0145_00048	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	1.34		missing SMILES		
0145_00049	N-ACETYL-DL-METHIONINE	C7H13NO3S	9.09		missing SMILES		
0145_00051	N-ACETYLGLYCINE	C4H7NO3	1.34		missing SMILES		
0145_00055	N-ACETYLSEROTONIN	C12H14N2O2	10.73		missing SMILES		
0145_00057	N-FORMYLGLYCINE	C3H5NO3	1.34		missing SMILES		
0145_00059	PTERIN	C6H5N5O	1.34		missing SMILES		
0145_00060	PURINE	C5H4N4	2.53		missing SMILES		
0145_00062	RIBOFLAVIN	C17H20N4O6	13.13		missing SMILES		
0145_00064	SUBERIC ACID	C8H14O4	14.44		missing SMILES		
0145_00065	TAURINE	C2H7NO3S	1.26		missing SMILES		
0145_00066	URATE	C5H4N4O3	1.34		missing SMILES		
0145_00067	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	1.34		missing SMILES		
0145_00068	XANTHINE	C5H4N4O2	1.34		missing SMILES		
0145_00070	XANTHURENIC ACID	C10H7NO4	10.6		missing SMILES		
