id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0060_00001	Hydroxyproline	C5H9NO3	0.52895	C1C(CNC1C(=O)O)O	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)	PMMYEEVYMWASQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0060_00002	Myo-inositol	C6H12O6	0.583458333	C1(C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	Cyclohexanols (CHEMONTID:0002647)
0060_00003	L-Citrulline	C6H13N3O3	0.6	C(CC(C(=O)O)N)CNC(=O)N	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)	RHGKLRLOHDJJDR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0060_00004	N,N-Dimethylglycine	C4H9NO2	0.605038889	CN(C)CC(=O)O	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	FFDGPVCHZBVARC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0060_00005	Glycine betaine	C5H11NO2	0.6277	C[N+](C)(C)CC(=O)[O-]	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0060_00006	Quinic acid	C7H12O6	0.654016667	C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)	AAWZDTNXLSGCEK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)
0060_00007	Pyridoxal	C8H9NO3	0.82142	CC1=NC=C(C(=C1O)C=O)CO	InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3	RADKZDMFGJYCBB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridine carboxaldehydes (CHEMONTID:0002212)	Pyridoxals and derivatives (CHEMONTID:0000028)	NA (NA)
0060_00008	1-Methyluric acid	C6H6N4O3	1.291488889	CN1C(=O)C2=C(NC(=O)N2)NC1=O	InChI=1S/C6H6N4O3/c1-10-4(11)2-3(9-6(10)13)8-5(12)7-2/h1H3,(H,9,13)(H2,7,8,12)	QFDRTQONISXGJA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0060_00009	3-Methylxanthine	C6H6N4O2	1.302861111	CN1C2=C(C(=O)NC1=O)NC=N2	InChI=1S/C6H6N4O2/c1-10-4-3(7-2-8-4)5(11)9-6(10)12/h2H,1H3,(H,7,8)(H,9,11,12)	GMSNIKWWOQHZGF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0060_00010	Dopamine 4-O-sulfate	C8H11NO5S	1.303766667	C1=CC(=C(C=C1CCN)O)OS(=O)(=O)O	InChI=1S/C8H11NO5S/c9-4-3-6-1-2-8(7(10)5-6)14-15(11,12)13/h1-2,5,10H,3-4,9H2,(H,11,12,13)	DEKNNWJXAQTLFA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	Phenylsulfates (CHEMONTID:0002626)	NA (NA)
0060_00011	Mevalonic acid	C6H12O4	1.354069444	CC(CCO)(CC(=O)[O-])O	InChI=1S/C6H12O4/c1-6(10,2-3-7)4-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)/p-1	KJTLQQUUPVSXIM-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)
0060_00012	2-Piperidinone	C5H9NO	1.373	C1CCNC(=O)C1	InChI=1S/C5H9NO/c7-5-3-1-2-4-6-5/h1-4H2,(H,6,7)	XUWHAWMETYGRKB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinones (CHEMONTID:0001581)	NA (NA)	NA (NA)
0060_00013	Cyclo(Pro-Thr)	C9H14N2O3	1.374072222	CC(C1C(=O)N2CCCC2C(=O)N1)O	InChI=1S/C9H14N2O3/c1-5(12)7-9(14)11-4-2-3-6(11)8(13)10-7/h5-7,12H,2-4H2,1H3,(H,10,13)	UBLWFFBGMBRBMC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0060_00014	Theobromine	C7H8N4O2	1.388816667	CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0060_00015	Levulinic acid	C5H8O3	1.40385	CC(=O)CCC(=O)O	InChI=1S/C5H8O3/c1-4(6)2-3-5(7)8/h2-3H2,1H3,(H,7,8)	JOOXCMJARBKPKM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Keto acids and derivatives (CHEMONTID:0000389)	Gamma-keto acids and derivatives (CHEMONTID:0001115)	NA (NA)	NA (NA)
0060_00016	Vanillylmandelic acid	C9H10O5	1.421816667	COC1=C(C=CC(=C1)C(C(=O)O)O)O	InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)	CGQCWMIAEPEHNQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)
0060_00017	1,3-Dimethyluric acid	C7H8N4O3	1.45	CN1C2=C(C(=O)N(C1=O)C)NC(=O)N2	InChI=1S/C7H8N4O3/c1-10-4-3(8-6(13)9-4)5(12)11(2)7(10)14/h1-2H3,(H2,8,9,13)	OTSBKHHWSQYEHK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0060_00018	Homovanillic acid sulfate	C9H10O7S	1.454	COC1=C(C=CC(=C1)CC(=O)O)OS(=O)(=O)O	InChI=1S/C9H10O7S/c1-15-8-4-6(5-9(10)11)2-3-7(8)16-17(12,13)14/h2-4H,5H2,1H3,(H,10,11)(H,12,13,14)	IACOAKYXFIWAQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	Phenylsulfates (CHEMONTID:0002626)	NA (NA)
0060_00019	Paraxanthine	C7H8N4O2	1.47595	CN1C=NC2=C1C(=O)N(C(=O)N2)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0060_00020	Protocatechuic acid	C7H6O4	1.478205556	C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)
0060_00021	Theophylline	C7H8N4O2	1.4963	CN1C2=C(C(=O)N(C1=O)C)NC=N2	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0060_00022	Gallic acid	C7H6O5	1.497516667	C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Gallic acid and derivatives (CHEMONTID:0001251)
0060_00023	2-Furoylglycine	C7H7NO4	1.510691667	C1=COC(=C1)C(=O)NCC(=O)O	InChI=1S/C7H7NO4/c9-6(10)4-8-7(11)5-2-1-3-12-5/h1-3H,4H2,(H,8,11)(H,9,10)	KSPQDMRTZZYQLM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0060_00024	Tryptamine	C10H12N2	1.5146	C1=CC=C2C(=C1)C(=CN2)CCN	InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2	APJYDQYYACXCRM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
0060_00025	4-Aminobenzoic acid	C7H7NO2	1.5323	C1=CC(=CC=C1C(=O)O)N	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)	ALYNCZNDIQEVRV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Aminobenzoic acids and derivatives (CHEMONTID:0000281)	Aminobenzoic acids (CHEMONTID:0002948)
0060_00026	3-Hydroxyhippuric acid	C9H9NO4	1.579	C1=CC(=CC(=C1)O)C(=O)NCC(=O)O	InChI=1S/C9H9NO4/c11-7-3-1-2-6(4-7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	XDOFWFNMYJRHEW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0060_00027	5-Hydroxyindole-3-acetic acid	C10H9NO3	1.6128	C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)	DUUGKQCEGZLZNO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	Indole-3-acetic acid derivatives (CHEMONTID:0001252)	NA (NA)
0060_00028	Chlorogenic acid	C16H18O9	1.637508333	C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)	CWVRJTMFETXNAD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)
0060_00029	(+)-Catechin	C15H14O6	1.643816667	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0060_00030	4-Hydroxybenzoic acid	C7H6O3	1.6487	C1=CC(=CC=C1C(=O)O)O	InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)	FJKROLUGYXJWQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)
0060_00031	Caffeine	C8H10N4O2	1.67	CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0060_00032	3-Indoxyl sulfate	C8H7NO4S	1.6786	C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	NA (NA)	NA (NA)
0060_00033	Quinaldic acid	C10H7NO2	1.6792	C1=CC=C2C(=C1)C=CC(=N2)C(=O)O	InChI=1S/C10H7NO2/c12-10(13)9-6-5-7-3-1-2-4-8(7)11-9/h1-6H,(H,12,13)	LOAUVZALPPNFOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0060_00034	Pyrrole-2-carboxylic acid	C5H5NO2	1.682925	C1=CNC(=C1)C(=O)O	InChI=1S/C5H5NO2/c7-5(8)4-2-1-3-6-4/h1-3,6H,(H,7,8)	WRHZVMBBRYBTKZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrroles (CHEMONTID:0000090)	Pyrrole carboxylic acids and derivatives (CHEMONTID:0002554)	Pyrrole carboxylic acids (CHEMONTID:0002555)	Pyrrole 2-carboxylic acids (CHEMONTID:0002557)
0060_00035	Dihydrocaffeic acid	C9H10O4	1.689391667	C1=CC(=C(C=C1CCC(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0060_00036	Kinetin	C10H9N5O	1.695483333	C1=COC(=C1)CNC2=NC=NC3=C2NC=N3	InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)	QANMHLXAZMSUEX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	6-alkylaminopurines (CHEMONTID:0003454)
0060_00037	2-Isopropylmalic acid	C7H12O5	1.722566667	CC(C)C(CC(=O)O)(C(=O)O)O	InChI=1S/C7H12O5/c1-4(2)7(12,6(10)11)3-5(8)9/h4,12H,3H2,1-2H3,(H,8,9)(H,10,11)	BITYXLXUCSKTJS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)
0060_00038	Riboflavin	C17H20N4O6	1.726183333	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Alloxazines and isoalloxazines (CHEMONTID:0000384)	Flavins (CHEMONTID:0001249)	NA (NA)
0060_00039	Indoxyl beta-d-glucuronide	C14H15NO7	1.73	C1=CC=C2C(=C1)C(=CN2)OC3C(C(C(C(O3)C(=O)O)O)O)O	InChI=1S/C14H15NO7/c16-9-10(17)12(13(19)20)22-14(11(9)18)21-8-5-15-7-4-2-1-3-6(7)8/h1-5,9-12,14-18H,(H,19,20)	KUYNOZVWCFXSNE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	Glucuronic acid derivatives (CHEMONTID:0002094)
0060_00040	Catechol	C6H6O2	1.754733333	C1=CC=C(C(=C1)O)O	InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H	YCIMNLLNPGFGHC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenediols (CHEMONTID:0001286)	Catechols (CHEMONTID:0000135)	NA (NA)
0060_00041	4-Hydroxyphenylacetic acid	C8H8O3	1.756116667	C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	1-hydroxy-2-unsubstituted benzenoids (CHEMONTID:0004646)	NA (NA)	NA (NA)
0060_00042	(-)-Epicatechin	C15H14O6	1.77	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0060_00043	Caffeic acid	C9H8O4	1.778483333	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)	QAIPRVGONGVQAS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0060_00044	Syringic acid	C9H10O5	1.799594444	COC1=CC(=CC(=C1O)OC)C(=O)O	InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)	JMSVCTWVEWCHDZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Gallic acid and derivatives (CHEMONTID:0001251)
0060_00045	Vanillic acid	C8H8O4	1.8039125	COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Methoxybenzoic acids and derivatives (CHEMONTID:0002344)	M-methoxybenzoic acids and derivatives (CHEMONTID:0002347)
0060_00046	Hippuric acid	C9H9NO3	1.857119697	C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0060_00047	Cyclo(Pro-Val)	C10H16N2O2	1.8777625	CC(C)C1C(=O)N2CCCC2C(=O)N1	InChI=1S/C10H16N2O2/c1-6(2)8-10(14)12-5-3-4-7(12)9(13)11-8/h6-8H,3-5H2,1-2H3,(H,11,13)	XLUAWXQORJEMBD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0060_00048	Myricetin	C15H10O8	1.89	C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H	IKMDFBPHZNJCSN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0060_00049	3-Indole carboxylic acid glucuronide	C15H15NO8	1.894266667	C1=CC=C2C(=C1)C(=CN2)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O	InChI=1S/C15H15NO8/c17-9-10(18)12(13(20)21)23-15(11(9)19)24-14(22)7-5-16-8-4-2-1-3-6(7)8/h1-5,9-12,15-19H,(H,20,21)	BDNWJTRKUBXAGH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	Glucuronic acid derivatives (CHEMONTID:0002094)
0060_00050	Ellagic acid	C14H6O8	1.909916667	C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H	AFSDNFLWKVMVRB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Tannins (CHEMONTID:0000238)	Hydrolyzable tannins (CHEMONTID:0001710)	NA (NA)	NA (NA)
0060_00051	4-Hydroxybenzaldehyde	C7H6O2	1.924666667	C1=CC(=CC=C1C=O)O	InChI=1S/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H	RGHHSNMVTDWUBI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Aldehydes (CHEMONTID:0000124)	Aryl-aldehydes (CHEMONTID:0003213)
0060_00052	o-Cresol sulfate	C7H8O4S	1.933566667	CC1=CC=CC=C1OS(=O)(=O)O	InChI=1S/C7H8O4S/c1-6-4-2-3-5-7(6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)	CYGSXDXRHXMAOV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	Phenylsulfates (CHEMONTID:0002626)	NA (NA)
0060_00053	2-Methylhippuric acid	C10H11NO3	1.9564	CC1=CC=CC=C1C(=O)NCC(=O)O	InChI=1S/C10H11NO3/c1-7-4-2-3-5-8(7)10(14)11-6-9(12)13/h2-5H,6H2,1H3,(H,11,14)(H,12,13)	YOEBAVRJHRCKRE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0060_00054	3-Methylepicatechin	C16H16O6	1.99	CC1(CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O)O	InChI=1S/C16H16O6/c1-16(21)7-10-12(19)5-9(17)6-14(10)22-15(16)8-2-3-11(18)13(20)4-8/h2-6,15,17-21H,7H2,1H3	BBDWMQGDVLQOSW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0060_00055	p-Cresol sulfate	C7H8O4S	1.990941667	CC1=CC=C(C=C1)OS(=O)(=O)O	InChI=1S/C7H8O4S/c1-6-2-4-7(5-3-6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)	WGNAKZGUSRVWRH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	Phenylsulfates (CHEMONTID:0002626)	NA (NA)
0060_00056	p-Coumaric acid	C9H8O3	1.99105	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)	NGSWKAQJJWESNS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0060_00057	m-Cresol sulfate	C7H8O4S	2.00045	CC1=CC(=CC=C1)OS(=O)(=O)O	InChI=1S/C7H8O4S/c1-6-3-2-4-7(5-6)11-12(8,9)10/h2-5H,1H3,(H,8,9,10)	HZGJZZQVDDYIIO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	Phenylsulfates (CHEMONTID:0002626)	NA (NA)
0060_00058	p-Cresol glucuronide	C13H16O7	2.00615	CC1=CC=C(C=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O	InChI=1S/C13H16O7/c1-6-2-4-7(5-3-6)19-13-10(16)8(14)9(15)11(20-13)12(17)18/h2-5,8-11,13-16H,1H3,(H,17,18)	JPAUCQAJHLSMQW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Phenolic glycosides (CHEMONTID:0004165)
0060_00059	4-Hydroxy-3-methylbenzoic acid	C8H8O3	2.02665	CC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O3/c1-5-4-6(8(10)11)2-3-7(5)9/h2-4,9H,1H3,(H,10,11)	LTFHNKUKQYVHDX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)
0060_00060	Vanillin	C8H8O3	2.0347	COC1=C(C=CC(=C1)C=O)O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)
0060_00061	3-hydroxy-3-phenylpropionic acid	C9H10O3	2.05905	C1=CC=C(C=C1)C(CC(=O)O)O	InChI=1S/C9H10O3/c10-8(6-9(11)12)7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)	AYOLELPCNDVZKZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0060_00062	Phloretic acid	C9H10O3	2.094216667	C1=CC(=CC=C1CCC(=O)O)O	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)	NMHMNPHRMNGLLB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0060_00063	Sinapic acid	C11H12O5	2.096683333	COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0060_00064	Genistein 7-O-glucuronide	C21H18O11	2.104475	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O11/c22-9-3-1-8(2-4-9)11-7-30-13-6-10(5-12(23)14(13)15(11)24)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)	JIVINIISUDEORF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflavonoid O-glycosides (CHEMONTID:0000507)	NA (NA)	NA (NA)
0060_00065	Syringaldehyde	C9H10O4	2.11075	COC1=CC(=CC(=C1O)OC)C=O	InChI=1S/C9H10O4/c1-12-7-3-6(5-10)4-8(13-2)9(7)11/h3-5,11H,1-2H3	KCDXJAYRVLXPFO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)
0060_00066	Indole-3-acryloylglycine	C13H12N2O3	2.1279	C1=CC=C2C(=C1)C(=CN2)C=CC(=O)NCC(=O)O	InChI=1S/C13H12N2O3/c16-12(15-8-13(17)18)6-5-9-7-14-11-4-2-1-3-10(9)11/h1-7,14H,8H2,(H,15,16)(H,17,18)	DUIFVCFSAWHIOD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0060_00067	m-Coumaric acid	C9H8O3	2.138566667	C1=CC(=CC(=C1)O)C=CC(=O)O	InChI=1S/C9H8O3/c10-8-3-1-2-7(6-8)4-5-9(11)12/h1-6,10H,(H,11,12)	KKSDGJDHHZEWEP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0060_00068	3-Indolelactic acid	C11H11NO3	2.14	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)	XGILAAMKEQUXLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)
0060_00069	Ferulic acid	C10H10O4	2.17	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)	KSEBMYQBYZTDHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)
0060_00070	4'-Hydroxy-3'methoxyacetophenone	C9H10O3	2.18285	CC(=O)C1=CC(=C(C=C1)O)OC	InChI=1S/C9H10O3/c1-6(10)7-3-4-8(11)9(5-7)12-2/h3-5,11H,1-2H3	DFYRUELUNQRZTB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Aryl ketones (CHEMONTID:0003670)
0060_00071	Indole-3-carbaldehyde	C9H7NO	2.32365	C1=CC=C2C(=C1)C(=CN2)C=O	InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H	OLNJUISKUQQNIM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0060_00072	Azelaic acid	C9H16O4	2.3343	C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0060_00073	3-Indoleacetic acid	C10H9NO2	2.3545	C1=CC=C2C(=C1)C(=CN2)CC(=O)O	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)	SEOVTRFCIGRIMH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	Indole-3-acetic acid derivatives (CHEMONTID:0001252)	NA (NA)
0060_00074	2,6-Dimethoxyphenol	C8H10O3	2.36	COC1=C(C(=CC=C1)OC)O	InChI=1S/C8H10O3/c1-10-6-4-3-5-7(11-2)8(6)9/h3-5,9H,1-2H3	KLIDCXVFHGNTTM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)
0060_00075	Hesperetin-7-O-glucuronide	C21H22O12	2.367983333	COC1=C(C=C(C=C1)C2COC3=C(C=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	InChI=1S/C21H22O12/c1-29-12-3-2-8(4-10(12)22)14-7-30-18-11(23)5-9(6-13(18)32-14)31-21-17(26)15(24)16(25)19(33-21)20(27)28/h2-6,14-17,19,21-26H,7H2,1H3,(H,27,28)	PLNORHFXCFFTRD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Phenylbenzodioxanes (CHEMONTID:0002704)	Phenylbenzo-1,4-dioxanes (CHEMONTID:0002707)	NA (NA)
0060_00076	(-)-Secoisolariciresinol	C20H26O6	2.39565	COC1=C(C=CC(=C1)CC(CO)C(CC2=CC(=C(C=C2)O)OC)CO)O	InChI=1S/C20H26O6/c1-25-19-9-13(3-5-17(19)23)7-15(11-21)16(12-22)8-14-4-6-18(24)20(10-14)26-2/h3-6,9-10,15-16,21-24H,7-8,11-12H2,1-2H3	PUETUDUXMCLALY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Dibenzylbutane lignans (CHEMONTID:0001969)	Dibenzylbutanediol lignans (CHEMONTID:0001624)	NA (NA)	NA (NA)
0060_00077	(+)-Lariciresinol	C20H24O6	2.47745	COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O	InChI=1S/C20H24O6/c1-24-18-8-12(3-5-16(18)22)7-14-11-26-20(15(14)10-21)13-4-6-17(23)19(9-13)25-2/h3-6,8-9,14-15,20-23H,7,10-11H2,1-2H3	MHXCIKYXNYCMHY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Furanoid lignans (CHEMONTID:0003686)	Tetrahydrofuran lignans (CHEMONTID:0001604)	7,9'-epoxylignans (CHEMONTID:0003422)	NA (NA)
0060_00078	Resveratrol	C14H12O3	2.481605556	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0060_00079	Daidzein	C15H10O4	2.53	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H	ZQSIJRDFPHDXIC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflav-2-enes (CHEMONTID:0002901)	Isoflavones (CHEMONTID:0000494)	NA (NA)
0060_00080	Eriodictyol	C15H12O6	2.59	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O	InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2	SBHXYTNGIZCORC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavanones (CHEMONTID:0001632)	NA (NA)
0060_00081	Quercetin	C15H10O7	2.629233333	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0060_00082	3-Indolepropionic acid	C11H11NO2	2.64	C1=CC=C2C(=C1)C(=CN2)CCC(=O)O	InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)	GOLXRNDWAUTYKT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)
0060_00083	(+)-Pinoresinol	C20H22O6	2.73925	COC1=C(C=CC(=C1)C2C3COC(C3CO2)C4=CC(=C(C=C4)O)OC)O	InChI=1S/C20H22O6/c1-23-17-7-11(3-5-15(17)21)19-13-9-26-20(14(13)10-25-19)12-4-6-16(22)18(8-12)24-2/h3-8,13-14,19-22H,9-10H2,1-2H3	HGXBRUKMWQGOIE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Furanoid lignans (CHEMONTID:0003686)	NA (NA)	NA (NA)	NA (NA)
0060_00084	3-phenylpropionic acid	C9H10O2	2.78305	C1=CC=C(C=C1)CCC(=O)O	InChI=1S/C9H10O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-5H,6-7H2,(H,10,11)	XMIIGOLPHOKFCH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0060_00085	Cinnamic acid-trans	C9H8O2	2.789516667	C1=CC=C(C=C1)C=CC(=O)O	InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)	WBYWAXJHAXSJNI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acids (CHEMONTID:0002504)	NA (NA)	NA (NA)
0060_00086	Genistein	C15H10O5	2.839305556	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflav-2-enes (CHEMONTID:0002901)	Isoflavones (CHEMONTID:0000494)	NA (NA)
0060_00087	Phloretin	C15H14O5	2.850763889	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	2'-Hydroxy-dihydrochalcones (CHEMONTID:0003473)	NA (NA)
0060_00088	(-)-Matairesinol	C20H22O6	2.860483333	COC1=C(C=CC(=C1)CC2COC(=O)C2CC3=CC(=C(C=C3)O)OC)O	InChI=1S/C20H22O6/c1-24-18-9-12(3-5-16(18)21)7-14-11-26-20(23)15(14)8-13-4-6-17(22)19(10-13)25-2/h3-6,9-10,14-15,21-22H,7-8,11H2,1-2H3	MATGKVZWFZHCLI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Furanoid lignans (CHEMONTID:0003686)	Tetrahydrofuran lignans (CHEMONTID:0001604)	9,9'-epoxylignans (CHEMONTID:0003424)	Dibenzylbutyrolactone lignans (CHEMONTID:0001613)
0060_00089	Enterolactone	C18H18O4	2.8794400000000002	C1C(C(C(=O)O1)CC2=CC(=CC=C2)O)CC3=CC(=CC=C3)O	InChI=1S/C18H18O4/c19-15-5-1-3-12(8-15)7-14-11-22-18(21)17(14)10-13-4-2-6-16(20)9-13/h1-6,8-9,14,17,19-20H,7,10-11H2	HVDGDHBAMCBBLR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Furanoid lignans (CHEMONTID:0003686)	Tetrahydrofuran lignans (CHEMONTID:0001604)	9,9'-epoxylignans (CHEMONTID:0003424)	Dibenzylbutyrolactone lignans (CHEMONTID:0001613)
0060_00090	Hesperetin	C16H14O6	2.9343625	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	4'-O-methylated flavonoids (CHEMONTID:0002596)	NA (NA)
0060_00091	Tamarixetin	C16H12O7	2.96	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C16H12O7/c1-22-11-3-2-7(4-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	FPLMIPQZHHQWHN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0060_00092	Kaempferol	C15H10O6	3.019369444	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0060_00093	Cafestol	C20H28O3	3.1884	CC12CCC3=C(C1CCC45C2CCC(C4)C(C5)(CO)O)C=CO3	InChI=1S/C20H28O3/c1-18-7-5-16-14(6-9-23-16)15(18)4-8-19-10-13(2-3-17(18)19)20(22,11-19)12-21/h6,9,13,15,17,21-22H,2-5,7-8,10-12H2,1H3	DNJVYWXIDISQRD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Naphthofurans (CHEMONTID:0001634)	NA (NA)	NA (NA)	NA (NA)
0060_00094	Kahweol	C20H26O3	3.734566667	CC12C=CC3=C(C1CCC45C2CCC(C4)C(C5)(CO)O)C=CO3	InChI=1S/C20H26O3/c1-18-7-5-16-14(6-9-23-16)15(18)4-8-19-10-13(2-3-17(18)19)20(22,11-19)12-21/h5-7,9,13,15,17,21-22H,2-4,8,10-12H2,1H3	JEKMKNDURXDJAD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Naphthofurans (CHEMONTID:0001634)	NA (NA)	NA (NA)	NA (NA)
0060_00095	Carnosol	C20H26O4	4.022666667	CC(C)C1=C(C(=C2C(=C1)C3CC4C2(CCCC4(C)C)C(=O)O3)O)O	InChI=1S/C20H26O4/c1-10(2)11-8-12-13-9-14-19(3,4)6-5-7-20(14,18(23)24-13)15(12)17(22)16(11)21/h8,10,13-14,21-22H,5-7,9H2,1-4H3	XUSYGBPHQBWGAD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Diterpene lactones (CHEMONTID:0001538)	NA (NA)
0060_00096	25-Hydroxyvitamin-D2	C28H44O2	5.068355556	CC(C=CC(C)C(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	InChI=1S/C28H44O2/c1-19-10-14-24(29)18-23(19)13-12-22-8-7-17-28(6)25(15-16-26(22)28)20(2)9-11-21(3)27(4,5)30/h9,11-13,20-21,24-26,29-30H,1,7-8,10,14-18H2,2-6H3	KJKIIUAXZGLUND-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Vitamin D and derivatives (CHEMONTID:0001460)	NA (NA)	NA (NA)
0060_00097	alpha-tocopherol	C29H50O2	5.552566667	CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3	GVJHHUAWPYXKBD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Quinone and hydroquinone lipids (CHEMONTID:0001534)	Vitamin E compounds (CHEMONTID:0001546)	Tocopherols (CHEMONTID:0000201)
