id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0060_00002	Myo-inositol	C6H12O6	0.583458333		missing SMILES		
0060_00004	N,N-Dimethylglycine	C4H9NO2	0.605038889		missing SMILES		
0060_00005	Glycine betaine	C5H11NO2	0.6277		missing SMILES		
0060_00006	Quinic acid	C7H12O6	0.654016667		missing SMILES		
0060_00007	Pyridoxal	C8H9NO3	0.82142		missing SMILES		
0060_00008	1-Methyluric acid	C6H6N4O3	1.291488889		missing SMILES		
0060_00009	3-Methylxanthine	C6H6N4O2	1.302861111		missing SMILES		
0060_00010	Dopamine 4-O-sulfate	C8H11NO5S	1.303766667		missing SMILES		
0060_00012	2-Piperidinone	C5H9NO	1.373		missing SMILES		
0060_00014	Theobromine	C7H8N4O2	1.388816667		missing SMILES		
0060_00015	Levulinic acid	C5H8O3	1.40385		missing SMILES		
0060_00016	Vanillylmandelic acid	C9H10O5	1.421816667		missing SMILES		
0060_00017	1,3-Dimethyluric acid	C7H8N4O3	1.45		missing SMILES		
0060_00018	Homovanillic acid sulfate	C9H10O7S	1.454		missing SMILES		
0060_00019	Paraxanthine	C7H8N4O2	1.47595		missing SMILES		
0060_00020	Protocatechuic acid	C7H6O4	1.478205556		missing SMILES		
0060_00021	Theophylline	C7H8N4O2	1.4963		missing SMILES		
0060_00022	Gallic acid	C7H6O5	1.497516667		missing SMILES		
0060_00023	2-Furoylglycine	C7H7NO4	1.510691667		missing SMILES		
0060_00024	Tryptamine	C10H12N2	1.5146		missing SMILES		
0060_00025	4-Aminobenzoic acid	C7H7NO2	1.5323		missing SMILES		
0060_00026	3-Hydroxyhippuric acid	C9H9NO4	1.579		missing SMILES		
0060_00027	5-Hydroxyindole-3-acetic acid	C10H9NO3	1.6128		missing SMILES		
0060_00028	Chlorogenic acid	C16H18O9	1.637508333		missing SMILES		
0060_00030	4-Hydroxybenzoic acid	C7H6O3	1.6487		missing SMILES		
0060_00031	Caffeine	C8H10N4O2	1.67		missing SMILES		
0060_00032	3-Indoxyl sulfate	C8H7NO4S	1.6786		missing SMILES		
0060_00033	Quinaldic acid	C10H7NO2	1.6792		missing SMILES		
0060_00034	Pyrrole-2-carboxylic acid	C5H5NO2	1.682925		missing SMILES		
0060_00035	Dihydrocaffeic acid	C9H10O4	1.689391667		missing SMILES		
0060_00036	Kinetin	C10H9N5O	1.695483333		missing SMILES		
0060_00037	2-Isopropylmalic acid	C7H12O5	1.722566667		missing SMILES		
0060_00038	Riboflavin	C17H20N4O6	1.726183333		missing SMILES		
0060_00040	Catechol	C6H6O2	1.754733333		missing SMILES		
0060_00041	4-Hydroxyphenylacetic acid	C8H8O3	1.756116667		missing SMILES		
0060_00044	Syringic acid	C9H10O5	1.799594444		missing SMILES		
0060_00045	Vanillic acid	C8H8O4	1.8039125		missing SMILES		
0060_00046	Hippuric acid	C9H9NO3	1.857119697		missing SMILES		
0060_00047	Cyclo(Pro-Val)	C10H16N2O2	1.8777625		missing SMILES		
0060_00048	Myricetin	C15H10O8	1.89		missing SMILES		
0060_00050	Ellagic acid	C14H6O8	1.909916667		missing SMILES		
0060_00051	4-Hydroxybenzaldehyde	C7H6O2	1.924666667		missing SMILES		
0060_00052	o-Cresol sulfate	C7H8O4S	1.933566667		missing SMILES		
0060_00053	2-Methylhippuric acid	C10H11NO3	1.9564		missing SMILES		
0060_00054	3-Methylepicatechin	C16H16O6	1.99		missing SMILES		
0060_00055	p-Cresol sulfate	C7H8O4S	1.990941667		missing SMILES		
0060_00057	m-Cresol sulfate	C7H8O4S	2.00045		missing SMILES		
0060_00059	4-Hydroxy-3-methylbenzoic acid	C8H8O3	2.02665		missing SMILES		
0060_00060	Vanillin	C8H8O3	2.0347		missing SMILES		
0060_00061	3-hydroxy-3-phenylpropionic acid	C9H10O3	2.05905		missing SMILES		
0060_00062	Phloretic acid	C9H10O3	2.094216667		missing SMILES		
0060_00063	Sinapic acid	C11H12O5	2.096683333		missing SMILES		
0060_00065	Syringaldehyde	C9H10O4	2.11075		missing SMILES		
0060_00067	m-Coumaric acid	C9H8O3	2.138566667		missing SMILES		
0060_00068	3-Indolelactic acid	C11H11NO3	2.14		missing SMILES		
0060_00070	4'-Hydroxy-3'methoxyacetophenone	C9H10O3	2.18285		missing SMILES		
0060_00071	Indole-3-carbaldehyde	C9H7NO	2.32365		missing SMILES		
0060_00072	Azelaic acid	C9H16O4	2.3343		missing SMILES		
0060_00073	3-Indoleacetic acid	C10H9NO2	2.3545		missing SMILES		
0060_00074	2,6-Dimethoxyphenol	C8H10O3	2.36		missing SMILES		
0060_00075	Hesperetin-7-O-glucuronide	C21H22O12	2.367983333		missing SMILES		
0060_00077	(+)-Lariciresinol	C20H24O6	2.47745		missing SMILES		
0060_00078	Resveratrol	C14H12O3	2.481605556		missing SMILES		
0060_00079	Daidzein	C15H10O4	2.53		missing SMILES		
0060_00080	Eriodictyol	C15H12O6	2.59		missing SMILES		
0060_00081	Quercetin	C15H10O7	2.629233333		missing SMILES		
0060_00082	3-Indolepropionic acid	C11H11NO2	2.64		missing SMILES		
0060_00083	(+)-Pinoresinol	C20H22O6	2.73925		missing SMILES		
0060_00084	3-phenylpropionic acid	C9H10O2	2.78305		missing SMILES		
0060_00086	Genistein	C15H10O5	2.839305556		missing SMILES		
0060_00087	Phloretin	C15H14O5	2.850763889		missing SMILES		
0060_00090	Hesperetin	C16H14O6	2.9343625		missing SMILES		
0060_00091	Tamarixetin	C16H12O7	2.96		missing SMILES		
0060_00092	Kaempferol	C15H10O6	3.019369444		missing SMILES		
0060_00097	alpha-tocopherol	C29H50O2	5.552566667		missing SMILES		
