id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6	comment
0006_00001	cyanidin-(coumaroyl)-3-O glucoside, trans isomer	C30H26O13	27.58450808	C1=CC(=CC=C1C=CC(=O)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=O)C=C(C4=C3)O)C5=CC(=C(C=C5)O)O)O)O)O)O	InChI=1S/C30H26O13/c31-16-5-1-14(2-6-16)3-8-25(36)40-13-24-26(37)27(38)28(39)30(43-24)42-23-12-18-20(34)10-17(32)11-22(18)41-29(23)15-4-7-19(33)21(35)9-15/h1-12,24,26-28,30-31,33-35,37-39H,13H2	GZRFRVHXDLGUFY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid 3-O-p-coumaroyl glycosides (CHEMONTID:0003678)	
0006_00009	peonidin-(coumaroyl)-3-O-glucoside, cis isomer	C31H28O13	28.62227494	COC1=C(C=CC(=C1)C2=C(C=C3C(=CC(=O)C=C3O2)O)OC4C(C(C(C(O4)COC(=O)C=CC5=CC=C(C=C5)O)O)O)O)O	InChI=1S/C31H28O13/c1-40-23-10-16(5-8-20(23)34)30-24(13-19-21(35)11-18(33)12-22(19)42-30)43-31-29(39)28(38)27(37)25(44-31)14-41-26(36)9-4-15-2-6-17(32)7-3-15/h2-13,25,27-29,31-32,34-35,37-39H,14H2,1H3	SHSFFNDBPKAVJH-UHFFFAOYSA-N							doublet
0006_00010	peonidin-(coumaroyl)-3-O-glucoside, trans isomer	C31H28O13	31.27734035	COC1=C(C=CC(=C1)C2=C(C=C3C(=CC(=O)C=C3O2)O)OC4C(C(C(C(O4)COC(=O)C=CC5=CC=C(C=C5)O)O)O)O)O	InChI=1S/C31H28O13/c1-40-23-10-16(5-8-20(23)34)30-24(13-19-21(35)11-18(33)12-22(19)42-30)43-31-29(39)28(38)27(37)25(44-31)14-41-26(36)9-4-15-2-6-17(32)7-3-15/h2-13,25,27-29,31-32,34-35,37-39H,14H2,1H3	SHSFFNDBPKAVJH-UHFFFAOYSA-N							doublet
0006_00013	cyanidin-3-O-glucoside	C21H21O11+	14.4414703	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1	RKWHWFONKJEUEF-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)	
0006_00014	delfinidin-3-O-glucoside	C21H21O12+	12.53230903	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-15-17(28)18(29)19(30)21(33-15)32-14-5-9-10(24)3-8(23)4-13(9)31-20(14)7-1-11(25)16(27)12(26)2-7/h1-5,15,17-19,21-22,28-30H,6H2,(H4-,23,24,25,26,27)/p+1	XENHPQQLDPAYIJ-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)	
0006_00015	malvidin-3-O-glucoside	C23H24O12	18.02641852	COC1=CC(=CC(=C1O)OC)C2=C(C=C3C(=CC(=O)C=C3O2)O)OC4C(C(C(C(O4)CO)O)O)O	InChI=1S/C23H24O12/c1-31-14-3-9(4-15(32-2)18(14)27)22-16(7-11-12(26)5-10(25)6-13(11)33-22)34-23-21(30)20(29)19(28)17(8-24)35-23/h3-7,17,19-21,23-24,26-30H,8H2,1-2H3	WRBQKJFKAQVFPN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)	
0006_00016	peonidin-3-O-glucoside	C22H23O11+	17.1697835	COC1=C(C=CC(=C1)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O	InChI=1S/C22H22O11/c1-30-15-4-9(2-3-12(15)25)21-16(7-11-13(26)5-10(24)6-14(11)31-21)32-22-20(29)19(28)18(27)17(8-23)33-22/h2-7,17-20,22-23,27-29H,8H2,1H3,(H2-,24,25,26)/p+1	ZZWPMFROUHHAKY-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)	
0006_00017	petunidin-3-O-glucoside	C22H23O12+	15.64976839	COC1=CC(=CC(=C1O)O)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C22H22O12/c1-31-14-3-8(2-12(26)17(14)27)21-15(6-10-11(25)4-9(24)5-13(10)32-21)33-22-20(30)19(29)18(28)16(7-23)34-22/h2-6,16,18-20,22-23,28-30H,7H2,1H3,(H3-,24,25,26,27)/p+1	CCQDWIRWKWIUKK-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)	
0006_00018	dihydroquercetin-O-deoxyhexoside (astilbin)	C21H22O11	19.75582401	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	InChI=1S/C21H22O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15,17-26,28-29H,1H3	ZROGCCBNZBKLEL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)	
0006_00019	quercetin glucuronide	C21H18O13	19.97202434	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	InChI=1S/C21H18O13/c22-7-4-10(25)12-11(5-7)32-17(6-1-2-8(23)9(24)3-6)18(13(12)26)33-21-16(29)14(27)15(28)19(34-21)20(30)31/h1-5,14-16,19,21-25,27-29H,(H,30,31)	DUBCCGAQYVUYEU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid O-glucuronides (CHEMONTID:0002934)	
0006_00020	gluconic acid	C6H12O7	2.373776772	C(C(C(C(C(C(=O)O)O)O)O)O)O	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)	RGHNJXZEOKUKBD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Medium-chain hydroxy acids and derivatives (CHEMONTID:0000299)	NA (NA)	NA (NA)	
0006_00021	citric acid	C6H8O7	3.039115341	C(C(=O)O)C(CC(=O)O)(C(=O)O)O	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Tricarboxylic acids and derivatives (CHEMONTID:0001986)	NA (NA)	NA (NA)	
0006_00022	malic acid	C4H6O5	2.718607767	C(C(C(=O)O)O)C(=O)O	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)	BJEPYKJPYRNKOW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Beta hydroxy acids and derivatives (CHEMONTID:0001713)	NA (NA)	NA (NA)	
0006_00023	tartaric acid	C4H6O6	2.524475427	C(C(C(=O)O)O)(C(=O)O)O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)	FEWJPZIEWOKRBE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	NA (NA)	
0006_00024	glutathione	C10H17N3O6S	3.044537447	C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)	RWSXRVCMGQZWBV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)	
0006_00025	tryptophan-N-glucoside	C17H22N2O7	15.81713311	C1=CC=C2C(=C1)C(=CN2C3C(C(C(C(O3)CO)O)O)O)CC(C(=O)O)N	InChI=1S/C17H22N2O7/c18-10(17(24)25)5-8-6-19(11-4-2-1-3-9(8)11)16-15(23)14(22)13(21)12(7-20)26-16/h1-4,6,10,12-16,20-23H,5,7,18H2,(H,24,25)	ZHBHZDMTVVJASV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Nucleoside and nucleotide analogues (CHEMONTID:0003737)	1-pyranosylindoles (CHEMONTID:0003715)	NA (NA)	NA (NA)	
0006_00026	catechin	C15H14O6	6.271645922	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0006_00027	epicatechin	C15H14O6	12.70926189	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0006_00028	monogalloyl glucose	C13H16O10	3.526303105	C1=C(C=C(C(=C1O)O)O)C(=O)OC2C(C(C(C(O2)CO)O)O)O	InChI=1S/C13H16O10/c14-3-7-9(18)10(19)11(20)13(22-7)23-12(21)4-1-5(15)8(17)6(16)2-4/h1-2,7,9-11,13-20H,3H2	GDVRUDXLQBVIKP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Tannins (CHEMONTID:0000238)	NA (NA)	NA (NA)	NA (NA)	
0006_00029	di-hexose (sucrose)	C12H22O11	2.52103908	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2	CZMRCDWAGMRECN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)	
0006_00030	hexose	C6H12O6	2.399425637	C(C1C(C(C(C(O1)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2	WQZGKKKJIJFFOK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	Hexoses (CHEMONTID:0001498)	
0006_00031	cis-resveratrol-O-glucoside (cis-piceide)	C20H22O8	18.21287235	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	InChI=1S/C20H22O8/c21-10-16-17(24)18(25)19(26)20(28-16)27-15-8-12(7-14(23)9-15)2-1-11-3-5-13(22)6-4-11/h1-9,16-26H,10H2	HSTZMXCBWJGKHG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	Stilbene glycosides (CHEMONTID:0000142)	NA (NA)	NA (NA)	doublet
0006_00032	putative cis-astringin	C20H22O9	14.49005373	C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	InChI=1S/C20H22O9/c21-9-16-17(25)18(26)19(27)20(29-16)28-13-6-11(5-12(22)8-13)2-1-10-3-4-14(23)15(24)7-10/h1-8,16-27H,9H2	PERPNFLGJXUDDW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	Stilbene glycosides (CHEMONTID:0000142)	NA (NA)	NA (NA)	doublet
0006_00033	trans-astringin	C20H22O9	20.31103792	C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	InChI=1S/C20H22O9/c21-9-16-17(25)18(26)19(27)20(29-16)28-13-6-11(5-12(22)8-13)2-1-10-3-4-14(23)15(24)7-10/h1-8,16-27H,9H2	PERPNFLGJXUDDW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	Stilbene glycosides (CHEMONTID:0000142)	NA (NA)	NA (NA)	doublet
0006_00034	trans-piceide (trans-resveratrol-O-glucoside)	C20H22O8	24.88485597	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	InChI=1S/C20H22O8/c21-10-16-17(24)18(25)19(26)20(28-16)27-15-8-12(7-14(23)9-15)2-1-11-3-5-13(22)6-4-11/h1-9,16-26H,10H2	HSTZMXCBWJGKHG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	Stilbene glycosides (CHEMONTID:0000142)	NA (NA)	NA (NA)	doublet
