id	name	formula	rt	smiles.std	status
0006_00001	cyanidin-(coumaroyl)-3-O glucoside, trans isomer		27.58450808		FAILED_STANDARDIZATION
0006_00002	delfinidin-(coumaroyl)-3-O glucoside, cis isomer		22.9960399		FAILED_STANDARDIZATION
0006_00003	delphinidin-(acetyl)-3-O-glucoside		19.38963261		FAILED_STANDARDIZATION
0006_00004	delphinidin-(coumaroyl)-3-O glucoside, trans isomer		25.2991509		FAILED_STANDARDIZATION
0006_00005	malvidin-(acetyl)-3-O-glucoside		25.52273675		FAILED_STANDARDIZATION
0006_00006	malvidin-(coumaroyl)-3-O-glucoside, cis isomer		29.06512376		FAILED_STANDARDIZATION
0006_00007	malvidin-(coumaroyl)-3-O-glucoside, trans isomer		31.95577771		FAILED_STANDARDIZATION
0006_00008	peonidin-(acetyl)-3-O-glucoside		24.81813922		FAILED_STANDARDIZATION
0006_00009	peonidin-(coumaroyl)-3-O-glucoside, cis isomer		28.62227494		FAILED_STANDARDIZATION
0006_00010	peonidin-(coumaroyl)-3-O-glucoside, trans isomer		31.27734035		FAILED_STANDARDIZATION
0006_00011	petunidin-(coumaroyl)-3-O-glucoside, cis isomer		26.93317316		FAILED_STANDARDIZATION
0006_00012	petunidin-(coumaroyl)-3-O-glucoside, trans isomer		28.54420887		FAILED_STANDARDIZATION
0006_00015	malvidin-3-O-glucoside		18.02641852		FAILED_STANDARDIZATION
0006_00019	quercetin glucuronide	C21H18O13	19.97202434		FAILED_STANDARDIZATION
0006_00020	gluconic acid	C6H12O7	2.373776772		FAILED_STANDARDIZATION
0006_00021	citric acid	C6H8O7	3.039115341		FAILED_STANDARDIZATION
0006_00022	malic acid	C4H6O5	2.718607767		FAILED_STANDARDIZATION
0006_00023	tartaric acid	C4H6O6	2.524475427		FAILED_STANDARDIZATION
0006_00024	glutathione	C10H17N3O6S	3.044537447		FAILED_STANDARDIZATION
0006_00026	catechin	C15H14O6	6.271645922		FAILED_STANDARDIZATION
0006_00027	epicatechin	C15H14O6	12.70926189		FAILED_STANDARDIZATION
0006_00029	di-hexose (sucrose)	C12H22O11	2.52103908		FAILED_STANDARDIZATION
0006_00030	hexose	C6H12O6	2.3994256370000002		FAILED_STANDARDIZATION
0006_00031	cis-resveratrol-O-glucoside (cis-piceide)	C20H22O8	18.21287235		FAILED_STANDARDIZATION
0006_00032	putative cis-astringin	C20H22O9	14.49005373		FAILED_STANDARDIZATION
0006_00033	trans-astringin	C20H22O9	20.31103792		FAILED_STANDARDIZATION
0006_00034	trans-piceide (trans-resveratrol-O-glucoside)	C20H22O8	24.88485597		FAILED_STANDARDIZATION
