id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0184_00001	10-HYDROXYDECANOATE	C10H20O3	1.01		missing SMILES		
0184_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.63		missing SMILES		
0184_00004	2,3-DIHYDROXYBENZOATE	C7H6O4	0.9		missing SMILES		
0184_00005	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	0.81		missing SMILES		
0184_00006	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	1.75		missing SMILES		
0184_00007	2,5-DIHYDROXYBENZOATE	C7H6O4	1.03		missing SMILES		
0184_00008	2-AMINOPHENOL	C6H7NO	1.83		missing SMILES		
0184_00009	2-DEOXY-D-GLUCOSE	C6H12O5	4.37		missing SMILES		
0184_00010	2-HYDROXYBUTYRATE	C4H8O3	1.89		missing SMILES		
0184_00011	2-HYDROXYPHENYLACETATE	C8H8O3	0.89		missing SMILES		
0184_00012	2-METHYLGLUTARATE	C6H10O4	2.01		missing SMILES		
0184_00014	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.02		missing SMILES		
0184_00015	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	1.03		missing SMILES		
0184_00016	3,4-DIHYDROXYPHENYLGLYCOL	C8H10O4	1.03		missing SMILES		
0184_00018	3-ALPHA,11-BETA,17-ALPHA,21-TETRAHYDROXY- 5-ALPHA-PREGNAN-20-ONE 3,21-DIACETATE	C21H34O5	0.69		missing SMILES		
0184_00019	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.87		missing SMILES		
0184_00020	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	2.33		missing SMILES		
0184_00022	3-HYDROXYANTHRANILATE	C7H7NO3	1.37		missing SMILES		
0184_00023	3-HYDROXYBENZALDEHYDE	C7H6O2	0.81		missing SMILES		
0184_00024	3-HYDROXYBENZOATE	C7H6O3	1.3		missing SMILES		
0184_00025	3-HYDROXYBENZYL ALCOHOL	C7H8O2	0.92		missing SMILES		
0184_00026	3-HYDROXYBUTANOATE	C4H8O3	1.72		missing SMILES		
0184_00027	3-HYDROXYMETHYLGLUTARATE	C6H10O5	5.01		missing SMILES		
0184_00028	3-HYDROXYPHENYLACETATE	C8H8O3	1.29		missing SMILES		
0184_00029	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	3.01		missing SMILES		
0184_00030	3-METHYL-2-OXINDOLE	C9H9NO	1.41		missing SMILES		
0184_00031	3-METHYL-2-OXOVALERATE	C6H10O3	0.88		missing SMILES		
0184_00032	4-ACETAMIDOBUTANOATE	C6H11NO3	3.15		missing SMILES		
0184_00033	4-AMINOBENZOATE	C7H7NO2	1.03		missing SMILES		
0184_00035	4-HYDROXY-3-METHOXYPHENYLGLYCOL	C9H12O4	0.99		missing SMILES		
0184_00036	4-HYDROXYBENZALDEHYDE	C7H6O2	0.84		missing SMILES		
0184_00037	4-HYDROXYBENZOATE	C7H6O3	1.29		missing SMILES		
0184_00038	4-METHYLCATECHOL	C7H8O2	1.3		missing SMILES		
0184_00039	4-PYRIDOXATE	C8H9NO4	0.84		missing SMILES		
0184_00040	4-QUINOLINECARBOXYLATE	C10H7NO2	3.19		missing SMILES		
0184_00041	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	0.98		missing SMILES		
0184_00043	5-HYDROXYINDOLEACETATE	C10H9NO3	1.3		missing SMILES		
0184_00044	6-HYDROXYNICOTINATE	C6H5NO3	5.43		missing SMILES		
0184_00045	ACETOACETATE	C4H6O3	1.42		missing SMILES		
0184_00046	ADENINE	C5H5N5	4.05		missing SMILES		
0184_00047	ADENINE	C5H5N5	4.1		missing SMILES		
0184_00050	ADIPATE	C6H10O4	4.76		missing SMILES		
0184_00051	ALLANTOIN	C4H6N4O3	5.03		missing SMILES		
0184_00055	AMINOADIPATE	C6H11NO4	5.19		missing SMILES		
0184_00057	ANTHRANILATE	C7H7NO2	1.03		missing SMILES		
0184_00058	ARABINOSE	C5H10O5	4.38		missing SMILES		
0184_00059	ARABINOSE	C5H10O5	4.61		missing SMILES		
0184_00061	ARACHIDATE	C20H40O2	0.75		missing SMILES		
0184_00062	ARGININE	C6H14N4O2	14.52		missing SMILES		
0184_00066	AZELATE	C9H16O4	1.16		missing SMILES		
0184_00067	BENZOATE	C7H6O2	1.06		missing SMILES		
0184_00068	BENZOATE	C7H6O2	1.07		missing SMILES		
0184_00069	BILIRUBIN	C33H36N4O6	0.72		missing SMILES		
0184_00071	BIOTIN	C10H16N2O3S	3.28		missing SMILES		
0184_00073	CAPRYLATE	C8H16O2	0.85		missing SMILES		
0184_00075	CELLOBIOSE	C12H22O11	11.17		missing SMILES		
0184_00083	CREATINE	C4H9N3O2	10.17		missing SMILES		
0184_00084	CREATININE	C4H7N3O	4.69		missing SMILES		
0184_00087	CYSTEATE	C3H7NO5S	11.16		missing SMILES		
0184_00089	CYTOSINE	C4H5N3O	4.62		missing SMILES		
0184_00090	DECANOATE	C10H20O2	0.81		missing SMILES		
0184_00091	DEOXYADENOSINE	C10H13N5O3	2.79		missing SMILES		
0184_00099	DETHIOBIOTIN	C10H18N2O3	2.36		missing SMILES		
0184_00101	DIDECANOYL-GLYCEROPHOSPHOCHOLINE	C28H56NO8P	5.22		missing SMILES		
0184_00102	DIHYDROOROTATE	C5H6N2O4	4.88		missing SMILES		
0184_00104	DOPAMINE	C8H11NO2	9.21		missing SMILES		
0184_00110	ETHANOLAMINE PHOSPHATE	C2H8NO4P	5.45		missing SMILES		
0184_00111	ETHYL 3-INDOLEACETATE	C12H13NO2	0.74		missing SMILES		
0184_00112	ETHYLMALONATE	C5H8O4	0.95		missing SMILES		
0184_00118	GAMMA-AMINOBUTYRATE	C4H9NO2	10.57		missing SMILES		
0184_00129	GLUTAMATE	C5H9NO4	9		missing SMILES		
0184_00130	GLUTAMINE	C5H10N2O3	11.27		missing SMILES		
0184_00133	GUANIDINOACETATE	C3H7N3O2	10.35		missing SMILES		
0184_00134	GUANINE	C5H5N5O	6.61		missing SMILES		
0184_00135	GUANOSINE	C10H13N5O5	7.53		missing SMILES		
0184_00137	HEPTADECANOATE	C17H34O2	0.76		missing SMILES		
0184_00138	HIPPURATE	C9H9NO3	2.73		missing SMILES		
0184_00142	HOMOGENTISATE	C8H8O4	1.3		missing SMILES		
0184_00143	HOMOSERINE	C4H9NO3	10.75		missing SMILES		
0184_00144	HOMOVANILLATE	C9H10O4	1.15		missing SMILES		
0184_00145	HYDROQUINONE	C6H6O2	1.03		missing SMILES		
0184_00146	HYDROXYPHENYLLACTATE	C9H10O4	2.74		missing SMILES		
0184_00147	HYPOXANTHINE	C5H4N4O	4.12		missing SMILES		
0184_00148	INDOLE-3-ACETAMIDE	C10H10N2O	0.98		missing SMILES		
0184_00149	INDOLE-3-ACETATE	C10H9NO2	1.04		missing SMILES		
0184_00151	INDOLE-3-ETHANOL	C10H11NO	0.83		missing SMILES		
0184_00152	INDOLE-3-METHYL ACETATE	C11H11NO2	0.94		missing SMILES		
0184_00153	INDOLE-3-PYRUVATE	C11H9NO3	0.79		missing SMILES		
0184_00154	INDOLEACETALDEHYDE	C10H9NO	1.18		missing SMILES		
0184_00155	INDOXYL SULFATE	C8H7NO4S	0.52		missing SMILES		
0184_00157	ISOCITRATE	C6H8O7	3.15		missing SMILES		
0184_00159	ITACONATE	C5H6O4	1.01		missing SMILES		
0184_00160	KETOLEUCINE	C6H10O3	0.99		missing SMILES		
0184_00162	KYNURENATE	C10H7NO3	2.95		missing SMILES		
0184_00163	KYNURENINE	C10H12N2O3	8.39		missing SMILES		
0184_00164	KYNURENINE	C10H12N2O3	8.44		missing SMILES		
0184_00165	LACTATE	C3H6O3	1.62		missing SMILES		
0184_00167	LAURATE	C12H24O2	0.79		missing SMILES		
0184_00172	LUMICHROME	C12H10N4O2	1.32		missing SMILES		
0184_00173	LYSINE	C6H14N2O2	14.6		missing SMILES		
0184_00174	LYSINE	C6H14N2O2	14.79		missing SMILES		
0184_00178	MALONATE	C3H4O4	2.24		missing SMILES		
0184_00180	MANDELATE	C8H8O3	1.61		missing SMILES		
0184_00181	MANNITOL	C6H14O6	7.68		missing SMILES		
0184_00183	MELATONIN	C13H16N2O2	0.88		missing SMILES		
0184_00184	MELIBIOSE	C12H22O11	12.08		missing SMILES		
0184_00187	METHIONINE SULFOXIMINE	C5H12N2O3S	11.24		missing SMILES		
0184_00188	METHYL ACETOACETATE	C5H8O3	1.13		missing SMILES		
0184_00190	METHYL VANILLATE	C9H10O4	0.79		missing SMILES		
0184_00191	METHYLMALONATE	C4H6O4	1.3		missing SMILES		
0184_00193	MEVALOLACTONE	C6H10O3	8.45		missing SMILES		
0184_00195	MONOMETHYLGLUTARATE	C6H10O4	2.07		missing SMILES		
0184_00196	MYOINOSITOL	C6H12O6	10.94		missing SMILES		
0184_00197	MYRISTATE	C14H28O2	0.78		missing SMILES		
0184_00199	N,N-DIMETHYL-ARGININE	C8H18N4O2	13.32		missing SMILES		
0184_00200	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.31		missing SMILES		
0184_00206	N-ACETYLGLYCINE	C4H7NO3	5.92		missing SMILES		
0184_00211	N-ACETYLPHENYLALANINE	C11H13NO3	2.5		missing SMILES		
0184_00213	N-ACETYLSEROTONIN	C12H14N2O2	0.99		missing SMILES		
0184_00214	N-ACETYLTRYPTOPHAN	C13H14N2O3	2.95		missing SMILES		
0184_00216	N-FORMYLGLYCINE	C3H5NO3	4.53		missing SMILES		
0184_00218	NICOTINATE	C6H5NO2	4.39		missing SMILES		
0184_00221	NONANOATE	C9H18O2	0.82		missing SMILES		
0184_00222	NORLEUCINE	C6H13NO2	7.46		missing SMILES		
0184_00223	NORVALINE	C5H11NO2	8.74		missing SMILES		
0184_00225	OLEOYL-GLYCEROL	C21H40O4	0.76		missing SMILES		
0184_00226	OMEGA-HYDROXYDODECANOATE	C12H24O3	0.89		missing SMILES		
0184_00227	OROTATE	C5H4N2O4	2.75		missing SMILES		
0184_00229	OXOADIPATE	C6H8O5	4.19		missing SMILES		
0184_00230	OXOGLUTARATE	C5H6O5	1.01		missing SMILES		
0184_00232	PALMITATE	C16H32O2	0.77		missing SMILES		
0184_00234	PANTOLACTONE	C6H10O3	0.86		missing SMILES		
0184_00236	PARAXANTHINE	C7H8N4O2	1.11		missing SMILES		
0184_00238	PHENYLACETATE	C8H8O2	1.01		missing SMILES		
0184_00240	PHENYLPYRUVATE	C9H8O3	0.86		missing SMILES		
0184_00241	P-HYDROXYPHENYLACETATE	C8H8O3	1.18		missing SMILES		
0184_00242	PIPECOLATE	C6H11NO2	9.03		missing SMILES		
0184_00243	PIPECOLATE	C6H11NO2	9.06		missing SMILES		
0184_00246	PTERIN	C6H5N5O	4.46		missing SMILES		
0184_00247	PURINE	C5H4N4	2		missing SMILES		
0184_00248	PYRIDOXAL	C8H9NO3	2.12		missing SMILES		
0184_00249	PYRIDOXINE	C8H11NO3	4.74		missing SMILES		
0184_00251	PYRROLE-2-CARBOXYLATE	C5H5NO2	1.49		missing SMILES		
0184_00252	QUINATE	C7H12O6	1.69		missing SMILES		
0184_00253	RETINOATE	C20H28O2	0.77		missing SMILES		
0184_00254	RHAMNOSE	C6H12O5	2.79		missing SMILES		
0184_00258	SALICYLAMIDE	C7H7NO2	0.84		missing SMILES		
0184_00259	SALICYLATE	C7H6O3	0.69		missing SMILES		
0184_00260	SALSOLINOL	C10H13NO2	8.28		missing SMILES		
0184_00261	SARCOSINE	C3H7NO2	9.63		missing SMILES		
0184_00262	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	2.2		missing SMILES		
0184_00263	SEBACATE	C10H18O4	1.03		missing SMILES		
0184_00264	SELENOMETHIONINE	C5H11NO2Se	8.79		missing SMILES		
0184_00266	SHIKIMATE	C7H10O5	6.79		missing SMILES		
0184_00270	STEARATE	C18H36O2	0.75		missing SMILES		
0184_00271	SUBERATE	C8H14O4	1.38		missing SMILES		
0184_00272	SUCCINATE	C4H6O4	2.64		missing SMILES		
0184_00275	TAURINE	C2H7NO3S	8.33		missing SMILES		
0184_00276	THEOPHYLLINE	C7H8N4O2	1.03		missing SMILES		
0184_00277	THIOPURINE S-METHYLETHER	C6H6N4S	1.05		missing SMILES		
0184_00280	THYMINE	C5H6N2O2	1.65		missing SMILES		
0184_00287	TRICOSANOATE	C23H46O2	0.75		missing SMILES		
0184_00291	URACIL	C4H4N2O2	1.85		missing SMILES		
0184_00292	URATE	C5H4N4O3	4.77		missing SMILES		
0184_00295	VALINE	C5H11NO2	8.98		missing SMILES		
0184_00297	XANTHINE	C5H4N4O2	5.45		missing SMILES		
0184_00300	XYLOSE	C5H10O5	4.62		missing SMILES		
