id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_74632		C16H22N2O4S	10.975	CCOC1=CC=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C	InChI=1S/C16H22N2O4S/c1-3-22-14-6-4-11(5-7-14)16(19)18-10-12-8-13(18)9-15(12)17-23(2,20)21/h4-7,12-13,15,17H,3,8-10H2,1-2H3/t12-,13-,15-/m0/s1	XTLQYFIZXQMRTN-YDHLFZDLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74634		C18H17ClN2O2S	10.71	C1[C@@H]2C[C@H]([C@H]1NC(=O)C3=CC=CS3)N(C2)C(=O)C4=CC=CC=C4Cl	InChI=1S/C18H17ClN2O2S/c19-13-5-2-1-4-12(13)18(23)21-10-11-8-14(15(21)9-11)20-17(22)16-6-3-7-24-16/h1-7,11,14-15H,8-10H2,(H,20,22)/t11-,14+,15-/m1/s1	DUUBHWXZCMASBG-BYCMXARLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74636		C18H20N2O4S2	14.23	COC1=CC(=CC=C1)S(=O)(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CC=CS4	InChI=1S/C18H20N2O4S2/c1-24-13-4-2-5-14(10-13)26(22,23)20-11-12-8-15(16(20)9-12)19-18(21)17-6-3-7-25-17/h2-7,10,12,15-16H,8-9,11H2,1H3,(H,19,21)/t12-,15+,16-/m1/s1	SINLLZKDYUHETP-UHOFOFEASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74637		C21H19F3N2O3	14.105	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC(=CC=C3)OC(F)(F)F)NC(=O)C4=CC=CC=C4	InChI=1S/C21H19F3N2O3/c22-21(23,24)29-17-8-4-7-14(10-17)20(28)26-12-15-9-16(26)11-18(15)25-19(27)13-5-2-1-3-6-13/h1-8,10,15-16,18H,9,11-12H2,(H,25,27)/t15-,16-,18-/m0/s1	BBWQAFGBKWALNS-BQFCYCMXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74638		C20H22N2O3S	12.635	CCOC1=CC=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CS4	InChI=1S/C20H22N2O3S/c1-2-25-16-7-5-13(6-8-16)20(24)22-12-14-10-15(22)11-17(14)21-19(23)18-4-3-9-26-18/h3-9,14-15,17H,2,10-12H2,1H3,(H,21,23)/t14-,15-,17-/m0/s1	IVJRTKIMZOGWHC-ZOBUZTSGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74640		C20H21ClN2O3S	12.738333333333332	COC1=C(C=C(C=C1)CC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CS4)Cl	InChI=1S/C20H21ClN2O3S/c1-26-17-5-4-12(7-15(17)21)8-19(24)23-11-13-9-14(23)10-16(13)22-20(25)18-3-2-6-27-18/h2-7,13-14,16H,8-11H2,1H3,(H,22,25)/t13-,14-,16-/m0/s1	NZOPAEAKANLVFX-DZKIICNBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74642		C18H20N2O4S2	14.23	COC1=CC(=CC=C1)S(=O)(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CS4	InChI=1S/C18H20N2O4S2/c1-24-14-4-2-5-15(10-14)26(22,23)20-11-12-8-13(20)9-16(12)19-18(21)17-6-3-7-25-17/h2-7,10,12-13,16H,8-9,11H2,1H3,(H,19,21)/t12-,13-,16-/m0/s1	JBIRSPDLSALQJZ-XEZPLFJOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74644		C21H21N3O3S	12.766666666666667	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC4=C(C=C3)C=CN4)NS(=O)(=O)C5=CC=CC=C5	InChI=1S/C21H21N3O3S/c25-21(15-7-6-14-8-9-22-19(14)11-15)24-13-16-10-17(24)12-20(16)23-28(26,27)18-4-2-1-3-5-18/h1-9,11,16-17,20,22-23H,10,12-13H2/t16-,17-,20-/m0/s1	KDHIMFCKSGXWKF-ZWOKBUDYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74645		C20H23N3O3S2	14.271666666666668	CSC1=CC=C(C=C1)NC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C20H23N3O3S2/c1-27-17-9-7-15(8-10-17)21-20(24)23-13-14-11-16(23)12-19(14)22-28(25,26)18-5-3-2-4-6-18/h2-10,14,16,19,22H,11-13H2,1H3,(H,21,24)/t14-,16-,19-/m0/s1	JXVPAVSAGDOVQA-QOKNQOGYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74649		C20H19F3N2O3S	13.858333333333333	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)CC3=CC=C(C=C3)OC(F)(F)F)NC(=O)C4=CC=CS4	InChI=1S/C20H19F3N2O3S/c21-20(22,23)28-15-5-3-12(4-6-15)8-18(26)25-11-13-9-14(25)10-16(13)24-19(27)17-2-1-7-29-17/h1-7,13-14,16H,8-11H2,(H,24,27)/t13-,14-,16-/m0/s1	RCMRJRGQNGZNKV-DZKIICNBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74650		C19H18F3N3O2S	14.001666666666669	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)NC3=CC=C(C=C3)C(F)(F)F)NC(=O)C4=CC=CS4	InChI=1S/C19H18F3N3O2S/c20-19(21,22)12-3-5-13(6-4-12)23-18(27)25-10-11-8-14(25)9-15(11)24-17(26)16-2-1-7-28-16/h1-7,11,14-15H,8-10H2,(H,23,27)(H,24,26)/t11-,14-,15-/m0/s1	LZMHYQKNQSCPER-CQDKDKBSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74652		C19H21N3O3S	10.256666666666666	CC1=NC=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C19H21N3O3S/c1-13-7-8-14(11-20-13)19(23)22-12-15-9-16(22)10-18(15)21-26(24,25)17-5-3-2-4-6-17/h2-8,11,15-16,18,21H,9-10,12H2,1H3/t15-,16-,18-/m0/s1	UKKXNIVUALUZJE-BQFCYCMXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74654		C20H22ClN3O3S	14.716666666666669	CC1=C(C=CC(=C1)Cl)NC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C20H22ClN3O3S/c1-13-9-15(21)7-8-18(13)22-20(25)24-12-14-10-16(24)11-19(14)23-28(26,27)17-5-3-2-4-6-17/h2-9,14,16,19,23H,10-12H2,1H3,(H,22,25)/t14-,16-,19-/m0/s1	JECWGEIJRKVMNI-QOKNQOGYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74655		C20H18F3N3O3	10.68	C1[C@@H]2C[C@H]([C@H]1NC(=O)C3=CN=CC=C3)N(C2)C(=O)C4=CC=CC=C4OC(F)(F)F	InChI=1S/C20H18F3N3O3/c21-20(22,23)29-17-6-2-1-5-14(17)19(28)26-11-12-8-15(16(26)9-12)25-18(27)13-4-3-7-24-10-13/h1-7,10,12,15-16H,8-9,11H2,(H,25,27)/t12-,15+,16-/m1/s1	YHONZHDRIDWLEG-UHOFOFEASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74658		C15H19FN2O3S	11.263333333333332	CC1=C(C=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C)F	InChI=1S/C15H19FN2O3S/c1-9-3-4-10(6-13(9)16)15(19)18-8-11-5-12(18)7-14(11)17-22(2,20)21/h3-4,6,11-12,14,17H,5,7-8H2,1-2H3/t11-,12-,14-/m0/s1	KMKBDXDOGIHYNL-OBJOEFQTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74659		C21H22N4O3	10.443333333333332	CC(=O)C1=CC=C(C=C1)NC(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CN=CC=C4	InChI=1S/C21H22N4O3/c1-13(26)15-4-6-17(7-5-15)23-21(28)25-12-14-9-18(19(25)10-14)24-20(27)16-3-2-8-22-11-16/h2-8,11,14,18-19H,9-10,12H2,1H3,(H,23,28)(H,24,27)/t14-,18+,19-/m1/s1	GIJRJNYSOMUMFD-MDASCCDHSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Aryl ketones (CHEMONTID:0003670)
0186_74661		C18H17ClFN3O2S	14.255	C1[C@@H]2C[C@H]([C@H]1NC(=O)C3=CC=CS3)N(C2)C(=O)NC4=C(C=C(C=C4)Cl)F	InChI=1S/C18H17ClFN3O2S/c19-11-3-4-13(12(20)8-11)22-18(25)23-9-10-6-14(15(23)7-10)21-17(24)16-2-1-5-26-16/h1-5,8,10,14-15H,6-7,9H2,(H,21,24)(H,22,25)/t10-,14+,15-/m1/s1	LQOGCWDELJDDRK-WKPIXPDZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74662		C19H30N2O2	9.36	CCOC1=CC=CC(=C1)CN2CC[C@@]([C@@H](C2)N3CCCC3)(C)O	InChI=1S/C19H30N2O2/c1-3-23-17-8-6-7-16(13-17)14-20-12-9-19(2,22)18(15-20)21-10-4-5-11-21/h6-8,13,18,22H,3-5,9-12,14-15H2,1-2H3/t18-,19-/m1/s1	HAWSUZYMPSFQMC-RTBURBONSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_74667		C21H20N2O4	11.66	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC4=C(C=C3)OCO4)NC(=O)C5=CC=CC=C5	InChI=1S/C21H20N2O4/c24-20(13-4-2-1-3-5-13)22-17-10-16-8-15(17)11-23(16)21(25)14-6-7-18-19(9-14)27-12-26-18/h1-7,9,15-17H,8,10-12H2,(H,22,24)/t15-,16-,17-/m0/s1	YVMHJYFMDMSJTD-ULQDDVLXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74673		C19H27N3O	1.495	C[C@]1(CCN(C[C@H]1N2CCCC2)CC3=C4C=CNC4=CC=C3)O	InChI=1S/C19H27N3O/c1-19(23)8-12-21(14-18(19)22-10-2-3-11-22)13-15-5-4-6-17-16(15)7-9-20-17/h4-7,9,18,20,23H,2-3,8,10-14H2,1H3/t18-,19-/m1/s1	PUHCDUCSTVQMKJ-RTBURBONSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_74694		C21H22N4O2	13.94	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CN=CC=C3)C(=O)C4=C(C=CC(=C4)C)C	InChI=1S/C21H22N4O2/c1-13-6-7-14(2)17(9-13)21(26)25-11-15(3)18(12-25)20-23-19(24-27-20)16-5-4-8-22-10-16/h4-10,15,18H,11-12H2,1-3H3/t15-,18-/m0/s1	FXMNDIRZXQQTHX-YJBOKZPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_74695		C22H23N5O2	14.44	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CN=CC=C3)C(=O)NC4=CC5=C(CCC5)C=C4	InChI=1S/C22H23N5O2/c1-14-12-27(22(28)24-18-8-7-15-4-2-5-16(15)10-18)13-19(14)21-25-20(26-29-21)17-6-3-9-23-11-17/h3,6-11,14,19H,2,4-5,12-13H2,1H3,(H,24,28)/t14-,19-/m0/s1	PXYHLXOIWGOOKJ-LIRRHRJNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_74710		C18H17N3O3	14.655	C[C@@H]1CN(C[C@H]1C2=NC(=NO2)C3=CC=CC=C3)C(=O)C4=COC=C4	InChI=1S/C18H17N3O3/c1-12-9-21(18(22)14-7-8-23-11-14)10-15(12)17-19-16(20-24-17)13-5-3-2-4-6-13/h2-8,11-12,15H,9-10H2,1H3/t12-,15-/m1/s1	NMMSIPMMVRONTA-IUODEOHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxadiazoles (CHEMONTID:0001822)	1,2,4-oxadiazoles (CHEMONTID:0002924)	Phenyloxadiazoles (CHEMONTID:0004354)
0186_74712		C20H17N5O2	11.956666666666669	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CN=CC=C3)C(=O)C4=CC=C(C=C4)C#N	InChI=1S/C20H17N5O2/c1-13-11-25(20(26)15-6-4-14(9-21)5-7-15)12-17(13)19-23-18(24-27-19)16-3-2-8-22-10-16/h2-8,10,13,17H,11-12H2,1H3/t13-,17-/m0/s1	GPYHIGBODXKCLF-GUYCJALGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_74713		C20H17N5O2	11.956666666666669	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=NC=C3)C(=O)C4=CC=C(C=C4)C#N	InChI=1S/C20H17N5O2/c1-13-11-25(20(26)16-4-2-14(10-21)3-5-16)12-17(13)19-23-18(24-27-19)15-6-8-22-9-7-15/h2-9,13,17H,11-12H2,1H3/t13-,17-/m0/s1	HVIBLEFTBHWBLF-GUYCJALGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_74714		C20H24N2O3	9.251666666666669	C1CCN(C1)[C@@H]2CN(CCC2(C3=CC=CC=C3)O)C(=O)C4=CC=CO4	InChI=1S/C20H24N2O3/c23-19(17-9-6-14-25-17)22-13-10-20(24,16-7-2-1-3-8-16)18(15-22)21-11-4-5-12-21/h1-3,6-9,14,18,24H,4-5,10-13,15H2/t18-,20?/m1/s1	JLCGSVTVUSNFQN-QSVWIEALSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Phenylpiperidines (CHEMONTID:0000303)	NA (NA)	NA (NA)
0186_74719		C20H20ClN5O2	13.786666666666669	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CN=CC=C3)C(=O)NC4=C(C=C(C=C4)Cl)C	InChI=1S/C20H20ClN5O2/c1-12-8-15(21)5-6-17(12)23-20(27)26-10-13(2)16(11-26)19-24-18(25-28-19)14-4-3-7-22-9-14/h3-9,13,16H,10-11H2,1-2H3,(H,23,27)/t13-,16-/m0/s1	ZWNCUBGRAPTGDG-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74722		C21H22N4O4	12.39	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=NC=C3)C(=O)C4=C(C=C(C=C4)OC)OC	InChI=1S/C21H22N4O4/c1-13-11-25(21(26)16-5-4-15(27-2)10-18(16)28-3)12-17(13)20-23-19(24-29-20)14-6-8-22-9-7-14/h4-10,13,17H,11-12H2,1-3H3/t13-,17-/m0/s1	VSQJMCOJIUKUDH-GUYCJALGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_74724		C20H20ClN5O2	13.786666666666669	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=NC=C3)C(=O)NC4=C(C(=CC=C4)Cl)C	InChI=1S/C20H20ClN5O2/c1-12-10-26(20(27)23-17-5-3-4-16(21)13(17)2)11-15(12)19-24-18(25-28-19)14-6-8-22-9-7-14/h3-9,12,15H,10-11H2,1-2H3,(H,23,27)/t12-,15-/m0/s1	RYLBBTWPSVYZTL-WFASDCNBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74726		C18H17FN4O3S	14.73	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=NC=C3)S(=O)(=O)C4=CC=CC=C4F	InChI=1S/C18H17FN4O3S/c1-12-10-23(27(24,25)16-5-3-2-4-15(16)19)11-14(12)18-21-17(22-26-18)13-6-8-20-9-7-13/h2-9,12,14H,10-11H2,1H3/t12-,14-/m0/s1	YQLFSYDTRLNQTN-JSGCOSHPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74729		C20H17F2N3O2	16.958333333333332	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=CC=C3)C(=O)C4=C(C=CC=C4F)F	InChI=1S/C20H17F2N3O2/c1-12-10-25(20(26)17-15(21)8-5-9-16(17)22)11-14(12)19-23-18(24-27-19)13-6-3-2-4-7-13/h2-9,12,14H,10-11H2,1H3/t12-,14-/m0/s1	OJFMEELSPJBZDZ-JSGCOSHPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxadiazoles (CHEMONTID:0001822)	1,2,4-oxadiazoles (CHEMONTID:0002924)	Phenyloxadiazoles (CHEMONTID:0004354)
0186_74731		C19H19FN2O3S	12.223333333333333	COC1=C(C=C(C=C1)C(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CC=CS4)F	InChI=1S/C19H19FN2O3S/c1-25-16-5-4-12(9-13(16)20)19(24)22-10-11-7-14(15(22)8-11)21-18(23)17-3-2-6-26-17/h2-6,9,11,14-15H,7-8,10H2,1H3,(H,21,23)/t11-,14+,15-/m1/s1	YADDBCNJHRFIHO-BYCMXARLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74733		C17H16ClN3O2S	10.983333333333333	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC=C(S3)Cl)NC(=O)C4=CN=CC=C4	InChI=1S/C17H16ClN3O2S/c18-15-4-3-14(24-15)17(23)21-9-11-6-12(21)7-13(11)20-16(22)10-2-1-5-19-8-10/h1-5,8,11-13H,6-7,9H2,(H,20,22)/t11-,12-,13-/m0/s1	GESNVLXVVSEDOT-AVGNSLFASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)
0186_74734		C21H24N2O3S	13.035	CCOC1=CC=C(C=C1)CC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CS4	InChI=1S/C21H24N2O3S/c1-2-26-17-7-5-14(6-8-17)10-20(24)23-13-15-11-16(23)12-18(15)22-21(25)19-4-3-9-27-19/h3-9,15-16,18H,2,10-13H2,1H3,(H,22,25)/t15-,16-,18-/m0/s1	DAPUDOHCXDJNIU-BQFCYCMXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74736		C20H19F3N2O4S	14.728333333333332	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC=C(C=C3)OC(F)(F)F)NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C20H19F3N2O4S/c21-20(22,23)29-16-8-6-13(7-9-16)19(26)25-12-14-10-15(25)11-18(14)24-30(27,28)17-4-2-1-3-5-17/h1-9,14-15,18,24H,10-12H2/t14-,15-,18-/m0/s1	OXEOQLDARLEWTA-MPGHIAIKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74737		C19H21N3O4S	11.926666666666668	COC1=NC=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C19H21N3O4S/c1-26-18-8-7-13(11-20-18)19(23)22-12-14-9-15(22)10-17(14)21-27(24,25)16-5-3-2-4-6-16/h2-8,11,14-15,17,21H,9-10,12H2,1H3/t14-,15-,17-/m0/s1	WEYMDEZSZHRQIM-ZOBUZTSGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74738		C18H18ClN3O3S	11.821666666666664	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC(=CC=C3)Cl)NS(=O)(=O)C4=CN=CC=C4	InChI=1S/C18H18ClN3O3S/c19-14-4-1-3-12(7-14)18(23)22-11-13-8-15(22)9-17(13)21-26(24,25)16-5-2-6-20-10-16/h1-7,10,13,15,17,21H,8-9,11H2/t13-,15-,17-/m0/s1	BNNWSNQBDXCHTO-QRTARXTBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74739		C20H27FN2O2	12.526666666666667	CCN1[C@@H]2CCC[C@]2(CCC1=O)CN(C)C(=O)CC3=CC(=CC=C3)F	InChI=1S/C20H27FN2O2/c1-3-23-17-8-5-10-20(17,11-9-18(23)24)14-22(2)19(25)13-15-6-4-7-16(21)12-15/h4,6-7,12,17H,3,5,8-11,13-14H2,1-2H3/t17-,20+/m1/s1	ROHSPTMIRVOWMW-XLIONFOSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74740		C21H23N3O2	10.97	CC1=CC(=CC(=C1)C(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CN=CC=C4)C	InChI=1S/C21H23N3O2/c1-13-6-14(2)8-17(7-13)21(26)24-12-15-9-18(19(24)10-15)23-20(25)16-4-3-5-22-11-16/h3-8,11,15,18-19H,9-10,12H2,1-2H3,(H,23,25)/t15-,18+,19-/m1/s1	FNXZTLVVVREIPK-AYOQOUSVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74741		C21H24N2O3S	13.035	COC1=CC=CC=C1CCC(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CC=CS4	InChI=1S/C21H24N2O3S/c1-26-18-6-3-2-5-15(18)8-9-20(24)23-13-14-11-16(17(23)12-14)22-21(25)19-7-4-10-27-19/h2-7,10,14,16-17H,8-9,11-13H2,1H3,(H,22,25)/t14-,16+,17-/m1/s1	VXBIDJGKDGUWCX-HYVNUMGLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_74746		C22H24N2O3	12.155	COC1=CC=CC=C1CC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CC=C4	InChI=1S/C22H24N2O3/c1-27-20-10-6-5-9-16(20)12-21(25)24-14-17-11-18(24)13-19(17)23-22(26)15-7-3-2-4-8-15/h2-10,17-19H,11-14H2,1H3,(H,23,26)/t17-,18-,19-/m0/s1	CTZDHURAUGEKNW-FHWLQOOXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74748		C22H24N2O4	12.196666666666664	COC1=CC(=CC(=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CC=C4)OC	InChI=1S/C22H24N2O4/c1-27-18-9-15(10-19(12-18)28-2)22(26)24-13-16-8-17(24)11-20(16)23-21(25)14-6-4-3-5-7-14/h3-7,9-10,12,16-17,20H,8,11,13H2,1-2H3,(H,23,25)/t16-,17-,20-/m0/s1	LTLLVWHUSXKGIX-ZWOKBUDYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74750		C20H19F3N2O4S	14.786666666666669	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC(=CC=C3)OC(F)(F)F)NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C20H19F3N2O4S/c21-20(22,23)29-16-6-4-5-13(10-16)19(26)25-12-14-9-15(25)11-18(14)24-30(27,28)17-7-2-1-3-8-17/h1-8,10,14-15,18,24H,9,11-12H2/t14-,15-,18-/m0/s1	ANHXSFBXBPHELC-MPGHIAIKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74752		C16H22N2O4S	10.778333333333334	COC1=CC=C(C=C1)CC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C	InChI=1S/C16H22N2O4S/c1-22-14-5-3-11(4-6-14)7-16(19)18-10-12-8-13(18)9-15(12)17-23(2,20)21/h3-6,12-13,15,17H,7-10H2,1-2H3/t12-,13-,15-/m0/s1	OFLXWKYQJQQLOO-YDHLFZDLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74754		C22H25N3O3	10.75	CCOC1=CC=C(C=C1)CC(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CN=CC=C4	InChI=1S/C22H25N3O3/c1-2-28-18-7-5-15(6-8-18)12-21(26)25-14-16-10-19(20(25)11-16)24-22(27)17-4-3-9-23-13-17/h3-9,13,16,19-20H,2,10-12,14H2,1H3,(H,24,27)/t16-,19+,20-/m1/s1	BGFKFDROQTXVRZ-LSTHTHJFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74757		C21H24N2O3S	13.031666666666666	CCOC1=CC=C(C=C1)CC(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CC=CS4	InChI=1S/C21H24N2O3S/c1-2-26-16-7-5-14(6-8-16)12-20(24)23-13-15-10-17(18(23)11-15)22-21(25)19-4-3-9-27-19/h3-9,15,17-18H,2,10-13H2,1H3,(H,22,25)/t15-,17+,18-/m1/s1	QZOIDSUIKCWIFA-BPQIPLTHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74759		C18H25N3O	9.016666666666667	C[C@]1(CCN(C[C@H]1N2CCCC2)CC3=CC(=CC=C3)C#N)O	InChI=1S/C18H25N3O/c1-18(22)7-10-20(14-17(18)21-8-2-3-9-21)13-16-6-4-5-15(11-16)12-19/h4-6,11,17,22H,2-3,7-10,13-14H2,1H3/t17-,18-/m1/s1	DJEYULVXUXVBMQ-QZTJIDSGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_74761		C17H26N2O3	1.5566666666666669	CN(C)[C@@H]1CN(CCC1(C2=CC=CC=C2)O)C(=O)CCOC	InChI=1S/C17H26N2O3/c1-18(2)15-13-19(16(20)9-12-22-3)11-10-17(15,21)14-7-5-4-6-8-14/h4-8,15,21H,9-13H2,1-3H3/t15-,17?/m1/s1	GOAJAVDIPHLUSK-LDCVWXEPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Phenylpiperidines (CHEMONTID:0000303)	NA (NA)	NA (NA)
0186_74763		C22H24N2O3	12.621666666666666	CCOC1=CC=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CC=C4	InChI=1S/C22H24N2O3/c1-2-27-19-10-8-16(9-11-19)22(26)24-14-17-12-18(24)13-20(17)23-21(25)15-6-4-3-5-7-15/h3-11,17-18,20H,2,12-14H2,1H3,(H,23,25)/t17-,18-,20-/m0/s1	SAZAOTIWBICFDQ-BJLQDIEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74765		C23H26N2O3	12.698333333333332	CCOC1=CC=C(C=C1)CC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CC=C4	InChI=1S/C23H26N2O3/c1-2-28-20-10-8-16(9-11-20)12-22(26)25-15-18-13-19(25)14-21(18)24-23(27)17-6-4-3-5-7-17/h3-11,18-19,21H,2,12-15H2,1H3,(H,24,27)/t18-,19-,21-/m0/s1	KGVKPWYYEDFCKP-ZJOUEHCJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
