id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0001_00001	epicatechin	C15H14O6	12.07		missing SMILES		
0001_00002	epicatechin gallate	C22H18O10	15.99		missing SMILES		
0001_00003	gallocatechin	C15H14O7	8.675		missing SMILES		
0001_00004	3,5-dihydroxybenzoic acid	C7H6O4	7.75		missing SMILES		
0001_00005	4-hydroxybenzoic acid	C7H6O3	10.6		missing SMILES		
0001_00006	astringin	C20H22O9	14.2		missing SMILES		
0001_00007	caftaric acid	C13H12O9	8.53		missing SMILES		
0001_00008	cis-piceid	C20H22O8	18.42		missing SMILES		
0001_00009	cis-resveratrol	C14H12O3	20.37		missing SMILES		
0001_00010	ellagic acid	C14H6O8	20.34		missing SMILES		
0001_00011	epiafzelechin	C15H14O5	15.55		missing SMILES		
0001_00012	esculetin	C9H6O4	12.19		missing SMILES		
0001_00013	fertaric acid	C14H14O9	11.84		missing SMILES		
0001_00014	fraxin	C16H18O10	12.6		missing SMILES		
0001_00015	hesperetin	C16H14O6	21.13		missing SMILES		
0001_00016	isorhamnetin 3-glucoside	C22H22O12	20.53		missing SMILES		
0001_00017	isorhamnetin 3-rutinoside	C28H32O16	20.59		missing SMILES		
0001_00018	isorhapontin	C21H24O9	17.61		missing SMILES		
0001_00019	kaempferol 3-glucoside	C21H20O11	20.285		missing SMILES		
0001_00020	kaempferol 3-rutinoside	C27H30O15	20.49		missing SMILES		
0001_00021	luteolin 7-glucoside	C21H20O11	19.73		missing SMILES		
0001_00022	methyl gallate	C8H8O5	10.73		missing SMILES		
0001_00023	myricetin	C15H10O8	20.46		missing SMILES		
0001_00024	naringenin	C15H12O5	21.04		missing SMILES		
0001_00025	naringenin 7-glucoside	C21H22O10	19.53		missing SMILES		
0001_00026	o-coumaric acid	C9H8O3	19.73		missing SMILES		
0001_00028	pallidol	C28H22O6	17.57		missing SMILES		
0001_00029	phloridzin	C21H24O10	20.21		missing SMILES		
0001_00030	phloretin	C15H14O5	21.06		missing SMILES		
0001_00031	piceatanol	C14H12O4	17.88		missing SMILES		
0001_00032	procyanidin B1	C30H26O12	9.66		missing SMILES		
0001_00033	pterostilbene	C16H16O3	21.89		missing SMILES		
0001_00034	quercetin 3,4'-diglucoside	C27H30O17	17.38		missing SMILES		
0001_00035	quercetin 3-glucuronide	C21H18O13	19.91		missing SMILES		
0001_00036	quercetin 4'-glucoside	C21H20O12	20.37		missing SMILES		
0001_00037	quercetin 3-sulfate	C15H10O10S	20.11		missing SMILES		
0001_00038	quercetin 3-glucoside	C21H20O12	20		missing SMILES		
0001_00039	quercetin 3-rutinoside	C27H30O16	20		missing SMILES		
0001_00040	syringic acid	C9H10O5	13.78		missing SMILES		
0001_00041	taxifolin	C15H12O7	16.82		missing SMILES		
0001_00042	trans coutaric acid	C13H12O8	10.7		missing SMILES		
0001_00043	trans-ε-viniferin	C21H24O10	20.75625		missing SMILES		
0001_00044	trilobatin	C17H14O7	20.59		missing SMILES		
0001_00045	rhamnazin	C27H32O14	21.96		missing SMILES		
0001_00046	phenacetin	C10H13NO2	19.35		missing SMILES		
0001_00047	naringin	C7H12O7	19.86		missing SMILES		
0001_00048	methyl-glucuronide	C11H14O5	2.43		missing SMILES		
0001_00049	genipin	C11H14O5	16.06		missing SMILES		
0001_00052	methylpyrano malvidin 3-glucoside	C26H26O12	19.74327586		missing SMILES		
0001_00053	epigallo-catechin gallate	C22H18O11	12.73		missing SMILES		
0001_00054	3,4-dihydroxybenzoic acid	C7H6O4	7.77		missing SMILES		
0001_00055	caffeic acid+catechin condensation product	C24H20O9	17.82		missing SMILES		
0001_00056	ethyl gallate	C9H10O5	15.16		missing SMILES		
0001_00057	isohopeaphenol	C56H42O12	10.7		missing SMILES		
0001_00058	L-Arginine	C6H14N4O2	1.2425		missing SMILES		
0001_00059	L-tartaric acid	C4H6O6	1.46		missing SMILES		
0001_00060	quinic acid	C7H12O6	1.58		missing SMILES		
0001_00061	succinic acid	C4H6O4	3.94		missing SMILES		
0001_00062	proprionic acid	C3H6O2	3.95		missing SMILES		
0001_00063	citramalic acid	C5H8O5	4.02		missing SMILES		
0001_00064	L-tyrosine	C9H11NO3	4.28		missing SMILES		
0001_00065	L-isoleucine	C6H13NO2	4.44		missing SMILES		
0001_00066	choline	C5H14NO	1.294827586		missing SMILES		
0001_00067	betaine	C5H11NO2	1.340862069		missing SMILES		
0001_00068	L-valine	C5H11NO2	1.340862069		missing SMILES		
0001_00069	L-proline	C5H9NO2	1.510344828		missing SMILES		
0001_00070	L-glutathione	C10H17N3O6S	1.696551724		missing SMILES		
0001_00071	uracil	C4H4N2O2	2.337068966		missing SMILES		
0001_00072	uric acid	C5H4N4O3	3.442586207		missing SMILES		
0001_00073	xanthine	C5H4N4O2	3.966206897		missing SMILES		
