id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0032_00001	Trigonelline	C7H7NO2	2.87		missing SMILES		
0032_00002	Myo-inositol	C6H12O6	2.91		missing SMILES		
0032_00004	Gallic acid	C7H6O5	5.35		missing SMILES		
0032_00005	Theobromine	C7H8N4O2	6.29		missing SMILES		
0032_00006	Hydroxytyrosol	C8H10O3	8.55		missing SMILES		
0032_00007	Protocatechuic acid	C7H6O4	9.27		missing SMILES		
0032_00009	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	11.67		missing SMILES		
0032_00010	Chlorogenic acid	C16H18O9	12.3		missing SMILES		
0032_00011	Dihydrocaffeic acid	C9H10O4	14.2		missing SMILES		
0032_00012	Ellagic acid	C14H6O8	14.2		missing SMILES		
0032_00013	4-Hydroxyphenylacetic acid	C8H8O3	14.69		missing SMILES		
0032_00014	Hippuric acid	C9H9NO3	15.13		missing SMILES		
0032_00015	Vanillic acid	C8H8O4	15.68		missing SMILES		
0032_00017	(-)-Epicatechin	C15H14O6	15.86		missing SMILES		
0032_00018	Homovanillic acid	C9H10O4	16.42		missing SMILES		
0032_00019	Catechol O-sulfate	C6H6O5S	18.2		missing SMILES		
0032_00020	Pyrogallol 2-O-sulfate	C6H6O6S	18.45		missing SMILES		
0032_00021	Phloretic acid	C9H10O3	19.93		missing SMILES		
0032_00022	Vanillin	C8H8O3	21.09		missing SMILES		
0032_00026	Procyanidin A2	C30H24O12	24.39		missing SMILES		
0032_00027	Veratric acid	C9H10O4	24.9		missing SMILES		
0032_00028	Sinapic acid	C11H12O5	25.11		missing SMILES		
0032_00029	Naringin	C27H32O14	26.69		missing SMILES		
0032_00030	Kaempferol-3-O-glucuronide	C21H18O12	27.43		missing SMILES		
0032_00031	Apigenin 7-O-glucoside	C21H20O10	27.63		missing SMILES		
0032_00032	Rosmarinic acid	C18H16O8	29.99		missing SMILES		
0032_00033	Quercetin disulfate	C15H10O13S2	31.63		missing SMILES		
0032_00034	(+)-Lariciresinol	C20H24O6	32.16		missing SMILES		
0032_00035	Urolithin A	C13H8O4	35.76		missing SMILES		
0032_00036	Bergaptol	C11H6O4	37.61		missing SMILES		
0032_00037	Kaempferol	C15H10O6	37.7		missing SMILES		
0032_00038	Resveratrol	C14H12O3	38.75		missing SMILES		
0032_00039	Phloretin	C15H14O5	41.19		missing SMILES		
0032_00040	Genistein	C15H10O5	41.52		missing SMILES		
0032_00041	Luteolin	C15H10O6	42.11		missing SMILES		
0032_00042	Hesperetin	C16H14O6	42.48		missing SMILES		
0032_00043	Isorhamnetin	C16H12O7	42.51		missing SMILES		
0032_00044	Urolithin B	C13H8O3	44.36		missing SMILES		
0032_00045	Quercetin 3-O-sulfate	C15H10O10S	46.24		missing SMILES		
0032_00046	Quercetin 4-O-sulfate	C15H10O10S	47.65		missing SMILES		
0032_00048	Tangeretin	C20H20O7	49.02		missing SMILES		
