id	name	formula	rt	smiles.std	status
0258_00002	γ-Aminobutyric acid	C4H9NO2	0.61		'PUGREST.BadRequest: error: '
0258_00003	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.63		'PUGREST.BadRequest: error: '
0258_00004	Allantoin	C4H6N4O3	0.64		'PUGREST.BadRequest: error: '
0258_00008	Orotic acid	C5H4N2O4	0.68		'PUGREST.BadRequest: error: '
0258_00010	Citric acid	C6H8O7	0.68		'PUGREST.BadRequest: error: '
0258_00011	CARNOSINE	C9H14N4O3	0.68		'PUGREST.BadRequest: error: '
0258_00012	Pipecolinic acid	C6H11NO2	0.69		'PUGREST.BadRequest: error: '
0258_00013	CYSTINE	C6H12N2O4S2	0.73		'PUGREST.BadRequest: error: '
0258_00015	TREHALOSE	C12H22O11	0.74		'PUGREST.BadRequest: error: '
0258_00016	CREATININE	C4H7N3O	0.75		'PUGREST.BadRequest: error: '
0258_00019	DIHYDROURACIL	C4H6N2O2	0.76		'PUGREST.BadRequest: error: '
0258_00020	CREATINE	C4H9N3O2	0.76		'PUGREST.BadRequest: error: '
0258_00021	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.76		'PUGREST.BadRequest: error: '
0258_00022	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.76		'PUGREST.BadRequest: error: '
0258_00023	SARCOSINE	C3H7NO2	0.76		'PUGREST.BadRequest: error: '
0258_00024	L-ALANINE	C3H7NO2	0.76		'PUGREST.BadRequest: error: '
0258_00025	FRUCTOSE	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00026	SORBOSE	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00027	MYOINOSITOL	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00028	MANNOSE	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00029	GALACTOSE	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00030	ALPHA-D-GLUCOSE	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00031	ALLOSE	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00032	TAGATOSE	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00033	PSICOSE	C6H12O6	0.77		'PUGREST.BadRequest: error: '
0258_00034	MANNITOL	C6H14O6	0.77		'PUGREST.BadRequest: error: '
0258_00035	SORBITOL	C6H14O6	0.77		'PUGREST.BadRequest: error: '
0258_00036	SUCROSE	C12H22O11	0.77		'PUGREST.BadRequest: error: '
0258_00037	MELIBIOSE	C12H22O11	0.77		'PUGREST.BadRequest: error: '
0258_00038	MALTOSE	C12H22O11	0.77		'PUGREST.BadRequest: error: '
0258_00039	CELLOBIOSE	C12H22O11	0.77		'PUGREST.BadRequest: error: '
0258_00040	PALATINOSE	C12H22O11	0.77		'PUGREST.BadRequest: error: '
0258_00041	BETAINE	C5H11NO2	0.78		'PUGREST.BadRequest: error: '
0258_00042	NORVALINE	C5H11NO2	0.78		'PUGREST.BadRequest: error: '
0258_00043	CYTOSINE	C4H5N3O	0.78		'PUGREST.BadRequest: error: '
0258_00044	PROLINE	C5H9NO2	0.78		'PUGREST.BadRequest: error: '
0258_00045	CYTIDINE	C9H13N3O5	0.78		'PUGREST.BadRequest: error: '
0258_00046	N-ACETYLNEURAMINATE	C11H19NO9	0.78		'PUGREST.BadRequest: error: '
0258_00047	METHYL GALACTOSIDE	C7H14O6	0.8		'PUGREST.BadRequest: error: '
0258_00048	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.81		'PUGREST.BadRequest: error: '
0258_00049	URATE	C5H4N4O3	0.83		'PUGREST.BadRequest: error: '
0258_00050	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.83		'PUGREST.BadRequest: error: '
0258_00051	4-Pyridoxolactone	C8H7NO3	0.84		'PUGREST.BadRequest: error: '
0258_00052	Tricarballylic acid	C6H8O6	0.84		'PUGREST.BadRequest: error: '
0258_00053	URACIL	C4H4N2O2	0.85		'PUGREST.BadRequest: error: '
0258_00054	(RS)-Mevalonic acid lithium salt	C6H12O4	0.86		'PUGREST.BadRequest: error: '
0258_00055	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.88		'PUGREST.BadRequest: error: '
0258_00056	NICOTINATE	C6H5NO2	0.88		'PUGREST.BadRequest: error: '
0258_00057	OROTATE	C5H4N2O4	0.93		'PUGREST.BadRequest: error: '
0258_00058	URACIL 5-CARBOXYLATE	C5H4N2O4	0.93		'PUGREST.BadRequest: error: '
0258_00059	Propionyl-L-carnitine	C10H19NO4	0.95		'PUGREST.BadRequest: error: '
0258_00060	NICOTINAMIDE	C6H6N2O	0.96		'PUGREST.BadRequest: error: '
0258_00061	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	1.01		'PUGREST.BadRequest: error: '
0258_00062	GUANINE	C5H5N5O	1.03		'PUGREST.BadRequest: error: '
0258_00063	CITRATE	C6H8O7	1.03		'PUGREST.BadRequest: error: '
0258_00064	ISOCITRATE	C6H8O7	1.03		'PUGREST.BadRequest: error: '
0258_00065	MEVALONATE	C6H12O4	1.07		'PUGREST.BadRequest: error: '
0258_00067	2,5-Furandicarboxylic acid	C6H4O5	1.29		'PUGREST.BadRequest: error: '
0258_00068	THYMIDINE	C10H14N2O5	1.62		'PUGREST.BadRequest: error: '
0258_00069	KYNURENINE	C10H12N2O3	1.82		'PUGREST.BadRequest: error: '
0258_00072	Adipic acid	C6H10O4	2.26		'PUGREST.BadRequest: error: '
0258_00073	3-Hydroxysuberic Acid	C8H14O5	2.37		'PUGREST.BadRequest: error: '
0258_00074	4,6-Dioxoheptanoic acid	C7H10O4	2.39		'PUGREST.BadRequest: error: '
0258_00075	Phenylpyruvic acid	C9H8O3	2.45		'PUGREST.BadRequest: error: '
0258_00077	N-(2-Methylbutyryl)glycine	C7H13NO3	2.49		'PUGREST.BadRequest: error: '
0258_00078	Indole-3-carboxylic acid	C9H7NO2	2.52		'PUGREST.BadRequest: error: '
0258_00079	Aminocarb	C11H16N2O2	2.59		'PUGREST.BadRequest: error: '
0258_00080	Propamocarb	C9H20N2O2	2.61		'PUGREST.BadRequest: error: '
0258_00081	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.62		'PUGREST.BadRequest: error: '
0258_00082	3-Propylmalic acid	C7H12O5	2.65		'PUGREST.BadRequest: error: '
0258_00083	2-Isopropylmalic acid	C7H12O5	2.66		'PUGREST.BadRequest: error: '
0258_00084	Dinotefuran	C7H14N4O3	2.66		'PUGREST.BadRequest: error: '
0258_00085	PHENYLALANINE	C9H11NO2	2.67		'PUGREST.BadRequest: error: '
0258_00086	FOLATE	C19H19N7O6	2.68		'PUGREST.BadRequest: error: '
0258_00088	3-Methyladipic acid	C7H12O4	2.76		'PUGREST.BadRequest: error: '
0258_00089	Carbendazim	C9H9N3O2	2.77		'PUGREST.BadRequest: error: '
0258_00090	Hippuric acid	C9H9NO3	2.8		'PUGREST.BadRequest: error: '
0258_00091	2-Methyl-4-pentenoic acid	C6H10O2	2.8		'PUGREST.BadRequest: error: '
0258_00092	3,3-Dimethylglutaric acid	C7H12O4	2.8		'PUGREST.BadRequest: error: '
0258_00093	N-ACETYLMETHIONINE	C7H13NO3S	2.82		'PUGREST.BadRequest: error: '
0258_00094	Butyric acid	C4H8O2	2.91		'PUGREST.BadRequest: error: '
0258_00095	Isobutyric acid	C4H8O2	2.91		'PUGREST.BadRequest: error: '
0258_00097	Mexacarbate	C12H18N2O2	3.04		'PUGREST.BadRequest: error: '
0258_00098	QUINOLINE	C9H7N	3.07		'PUGREST.BadRequest: error: '
0258_00099	KETOLEUCINE	C6H10O3	3.07		'PUGREST.BadRequest: error: '
0258_00100	3-Hydroxy Sebacic Acid	C10H18O5	3.07		'PUGREST.BadRequest: error: '
0258_00101	Thiametoxam	C8H10ClN5O3S	3.31		'PUGREST.BadRequest: error: '
0258_00102	DL-Indole-3-lactic acid	C11H11NO3	3.32		'PUGREST.BadRequest: error: '
0258_00103	N-ACETYLLEUCINE	C8H15NO3	3.37		'PUGREST.BadRequest: error: '
0258_00104	Vamidothion	C8H18NO4PS2	3.42		'PUGREST.BadRequest: error: '
0258_00105	Ethirimol	C11H19N3O	3.45		'PUGREST.BadRequest: error: '
0258_00107	Indole-3-carboxaldehyde	C9H7NO	3.47		'PUGREST.BadRequest: error: '
0258_00108	Azelaic acid	C9H16O4	3.47		'PUGREST.BadRequest: error: '
0258_00109	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.55		'PUGREST.BadRequest: error: '
0258_00110	3-Indoleacetic acid	C10H9NO2	3.6		'PUGREST.BadRequest: error: '
0258_00111	Fenuron	C9H12N2O	3.61		'PUGREST.BadRequest: error: '
0258_00113	Quinmerac	C11H8ClNO2	3.64		'PUGREST.BadRequest: error: '
0258_00114	Dioxacarb	C11H13NO4	3.74		'PUGREST.BadRequest: error: '
0258_00115	AZELATE	C9H16O4	3.74		'PUGREST.BadRequest: error: '
0258_00117	Acetamiprid	C10H11ClN4	3.77		'PUGREST.BadRequest: error: '
0258_00118	DIHYDROBIOPTERIN	C9H13N5O3	3.81		'PUGREST.BadRequest: error: '
0258_00119	Mevinphos	C7H13O6P	3.84		'PUGREST.BadRequest: error: '
0258_00121	4-Methyl-2-oxovaleric acid	C6H10O3	3.91		'PUGREST.BadRequest: error: '
0258_00122	Indole-3-propionic acid	C11H11NO2	3.93		'PUGREST.BadRequest: error: '
0258_00124	Secbumeton	C10H19N5O	4		'PUGREST.BadRequest: error: '
0258_00125	Prometon	C10H19N5O	4.01		'PUGREST.BadRequest: error: '
0258_00126	SEBACATE	C10H18O4	4.06		'PUGREST.BadRequest: error: '
0258_00129	Tebuthiuron	C9H16N4OS	4.14		'PUGREST.BadRequest: error: '
0258_00130	Indole-3-butyric acid	C12H13NO2	4.15		'PUGREST.BadRequest: error: '
0258_00131	Thidiazuron	C9H8N4OS	4.2		'PUGREST.BadRequest: error: '
0258_00132	Oxadixyl	C14H18N2O4	4.23		'PUGREST.BadRequest: error: '
0258_00139	Methoprotryne	C11H21N5OS	4.33		'PUGREST.BadRequest: error: '
0258_00141	Quinoclamine	C10H6ClNO2	4.35		'PUGREST.BadRequest: error: '
0258_00142	Azamethiphos	C9H10ClN2O5PS	4.36		'PUGREST.BadRequest: error: '
0258_00143	Lenacil	C13H18N2O2	4.39		'PUGREST.BadRequest: error: '
0258_00146	Methomyl	C5H10N2O2S	4.44		'PUGREST.BadRequest: error: '
0258_00147	Thiodicarb	C10H18N4O4S3	4.44		'PUGREST.BadRequest: error: '
0258_00150	Malaoxon	C10H19O7PS	4.48		'PUGREST.BadRequest: error: '
0258_00152	Triasulfuron	C14H16ClN5O5S	4.55		'PUGREST.BadRequest: error: '
0258_00153	Propoxur	C11H15NO3	4.55		'PUGREST.BadRequest: error: '
0258_00154	Carbofuran	C14H15N3	4.59		'PUGREST.BadRequest: error: '
0258_00155	Cyproconazole	C15H18ClN3O	4.59		'PUGREST.BadRequest: error: '
0258_00156	Methabenzthiazurone	C10H11N3OS	4.59		'PUGREST.BadRequest: error: '
0258_00157	Ipconazole	C18H24ClN3O	4.6		'PUGREST.BadRequest: error: '
0258_00158	Forchlorfenuron	C12H10ClN3O	4.66		'PUGREST.BadRequest: error: '
0258_00159	Pyrimethanil	C12H13N3	4.66		'PUGREST.BadRequest: error: '
0258_00160	Triticonazole	C17H20ClN3O	4.67		'PUGREST.BadRequest: error: '
0258_00162	Mesosulfuron-methyl	C17H21N5O9S2	4.68		'PUGREST.BadRequest: error: '
0258_00163	Sulfentrazone	C11H10Cl2F2N4O3S	4.68		'PUGREST.BadRequest: error: '
0258_00164	Fosthiazate	C9H18NO3PS2	4.7		'PUGREST.BadRequest: error: '
0258_00166	Isopalmitic acid	C16H32O2	4.71		'PUGREST.BadRequest: error: '
0258_00167	Cycluron	C11H22N2O	4.73		'PUGREST.BadRequest: error: '
0258_00168	Malathion	C10H19O6PS2	4.76		'PUGREST.BadRequest: error: '
0258_00170	Carboxin	C12H13NO2S	4.79		'PUGREST.BadRequest: error: '
0258_00171	Spiroxamine	C18H35NO2	4.82		'PUGREST.BadRequest: error: '
0258_00173	9-Decenoic acid	C10H18O2	4.85		'PUGREST.BadRequest: error: '
0258_00174	Tebuconazole	C16H22ClN3O	4.87		'PUGREST.BadRequest: error: '
0258_00176	Myclobutanil	C15H17ClN4	4.95		'PUGREST.BadRequest: error: '
0258_00177	Spinosad A & D	C41H65NO10	4.96		'PUGREST.BadRequest: error: '
0258_00178	PALMITATE	C16H32O2	4.96		'PUGREST.BadRequest: error: '
0258_00180	Metazachlor	C14H16ClN3O	4.97		'PUGREST.BadRequest: error: '
0258_00181	Flazasulfuron	C13H12F3N5O5S	4.99		'PUGREST.BadRequest: error: '
0258_00182	Tribenuron methyl	C15H17N5O6S	5.01		'PUGREST.BadRequest: error: '
0258_00184	Propham	C10H13NO2	5.02		'PUGREST.BadRequest: error: '
0258_00185	Dimethachlor	C13H18ClNO2	5.03		'PUGREST.BadRequest: error: '
0258_00186	Chlorantraniliprole	C5H12NO3PS2	5.06		'PUGREST.BadRequest: error: '
0258_00187	Bispyribac sodium salt	C19H17N4NaO8	5.07		'PUGREST.BadRequest: error: '
0258_00188	Fenarimol	C17H12Cl2N2O	5.08		'PUGREST.BadRequest: error: '
0258_00190	Clomazone	C10H11F3N2O	5.11		'PUGREST.BadRequest: error: '
0258_00191	Trietazin	C9H16ClN5	5.15		'PUGREST.BadRequest: error: '
0258_00192	Desmedipham	C7H13O5PS	5.16		'PUGREST.BadRequest: error: '
0258_00193	Phenmediphan	C16H16N2O4	5.17		'PUGREST.BadRequest: error: '
0258_00194	Fenbucanozole	C19H17ClN4	5.18		'PUGREST.BadRequest: error: '
0258_00195	Cyprodinil	C12H14ClNO2	5.18		'PUGREST.BadRequest: error: '
0258_00196	Prochloraz	C15H16Cl3N3O2	5.2		'PUGREST.BadRequest: error: '
0258_00198	CHOLATE	C24H40O5	5.21		'PUGREST.BadRequest: error: '
0258_00199	URIDINE	C9H12N2O6	5.21		'PUGREST.BadRequest: error: '
0258_00200	Flumioxazin	C19H15FN2O4	5.22		'PUGREST.BadRequest: error: '
0258_00201	Triadimenol	C14H18ClN3O2	5.22		'PUGREST.BadRequest: error: '
0258_00202	MENAQUINONE	C41H56O2	5.22		'PUGREST.BadRequest: error: '
0258_00203	Taurolithocholic acid	C26H45NO5S	5.23		'PUGREST.BadRequest: error: '
0258_00204	Methiocarb	C11H15NO2S	5.25		'PUGREST.BadRequest: error: '
0258_00205	LITHOCHOLYLTAURINE	C26H45NO5S	5.25		'PUGREST.BadRequest: error: '
0258_00206	Furalaxyl	C17H19NO4	5.27		'PUGREST.BadRequest: error: '
0258_00207	Isoxaflutole	C15H12F3NO4S	5.3		'PUGREST.BadRequest: error: '
0258_00208	Linuron	C9H10Cl2N2O2	5.3		'PUGREST.BadRequest: error: '
0258_00209	Diethofencarb	C14H21NO4	5.3		'PUGREST.BadRequest: error: '
0258_00210	Halofenozide	C13H15ClN6O7S	5.31		'PUGREST.BadRequest: error: '
0258_00211	Iprovalicarb	C18H28N2O3	5.31		'PUGREST.BadRequest: error: '
0258_00213	Promecarb	C12H17NO2	5.37		'PUGREST.BadRequest: error: '
0258_00214	Mandipropamid	C23H22ClNO4	5.38		'PUGREST.BadRequest: error: '
0258_00215	Fenamidone	C17H17N3OS	5.41		'PUGREST.BadRequest: error: '
0258_00217	Fluquinconazole	C16H8Cl2FN5O	5.46		'PUGREST.BadRequest: error: '
0258_00218	Propyzamide	C12H11Cl2NO	5.46		'PUGREST.BadRequest: error: '
0258_00219	Boscalid	C18H12Cl2N2O	5.47		'PUGREST.BadRequest: error: '
0258_00221	Molinate	C9H17NOS	5.5		'PUGREST.BadRequest: error: '
0258_00222	Flusilazole	C16H15F2N3Si	5.51		'PUGREST.BadRequest: error: '
0258_00223	Ethoprop	C8H19O2PS2	5.51		'PUGREST.BadRequest: error: '
0258_00224	Isoxaben	C18H24N2O4	5.55		'PUGREST.BadRequest: error: '
0258_00225	Bifenazate	C12H15NO3	5.56		'PUGREST.BadRequest: error: '
0258_00226	Mepanipyrim	C14H13N3	5.56		'PUGREST.BadRequest: error: '
0258_00227	Triadimefon	C14H16ClN3O2	5.56		'PUGREST.BadRequest: error: '
0258_00228	Difenoconazole	C19H17Cl2N3O3	5.59		'PUGREST.BadRequest: error: '
0258_00229	Bitertanol	C20H23N3O2	5.61		'PUGREST.BadRequest: error: '
0258_00230	Triazophos	C12H16N3O3PS	5.61		'PUGREST.BadRequest: error: '
0258_00231	Diflubenzuron	C14H9ClF2N2O2	5.61		'PUGREST.BadRequest: error: '
0258_00232	Isoprothiolane	C12H18O4S2	5.62		'PUGREST.BadRequest: error: '
0258_00234	Triflumizol	C15H15ClF3N3O	5.64		'PUGREST.BadRequest: error: '
0258_00235	Carbaryl	C12H11NO2	5.65		'PUGREST.BadRequest: error: '
0258_00236	Hexaconazole	C14H17Cl2N3O	5.65		'PUGREST.BadRequest: error: '
0258_00237	Flufenacet	C14H13F4N3O2S	5.67		'PUGREST.BadRequest: error: '
0258_00238	Penconazole	C13H15Cl2N3	5.68		'PUGREST.BadRequest: error: '
0258_00239	Fenoxycarb	C17H19NO4	5.68		'PUGREST.BadRequest: error: '
0258_00240	Propetamphos	C10H20NO4PS	5.69		'PUGREST.BadRequest: error: '
0258_00241	Arachidic acid	C20H40O2	5.69		'PUGREST.BadRequest: error: '
0258_00242	Dimoxystrobin	C19H22N2O3	5.7		'PUGREST.BadRequest: error: '
0258_00243	Alanycarb	C17H25N3O4S2	5.71		'PUGREST.BadRequest: error: '
0258_00245	Mecarbam	C10H20NO5PS2	5.74		'PUGREST.BadRequest: error: '
0258_00246	Diniconazole	C15H17Cl2N3O	5.75		'PUGREST.BadRequest: error: '
0258_00247	Glycolithocholic acid	C26H43NO4	5.76		'PUGREST.BadRequest: error: '
0258_00249	Flubendiamide	C23H22F7IN2O4S	5.78		'PUGREST.BadRequest: error: '
0258_00250	Tebufenozide	C22H28N2O2	5.79		'PUGREST.BadRequest: error: '
0258_00251	Metconazole	C17H22ClN3O	5.8		'PUGREST.BadRequest: error: '
0258_00252	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.86		'PUGREST.BadRequest: error: '
0258_00253	Picoxystrobin	C18H16F3NO4	5.87		'PUGREST.BadRequest: error: '
0258_00254	Kresoxim-methyl	C18H19NO4	5.89		'PUGREST.BadRequest: error: '
0258_00255	Benalaxyl	C20H23NO3	5.92		'PUGREST.BadRequest: error: '
0258_00256	Buprofezin	C16H23N3OS	5.92		'PUGREST.BadRequest: error: '
0258_00257	ARACHIDATE	C20H40O2	5.93		'PUGREST.BadRequest: error: '
0258_00258	Phenthoate	C12H17O4PS2	5.95		'PUGREST.BadRequest: error: '
0258_00259	Phytanic acid	C20H40O2	5.98		'PUGREST.BadRequest: error: '
0258_00261	ERUCATE	C22H42O2	6.01		'PUGREST.BadRequest: error: '
0258_00262	Hexaflumuron	C16H8Cl2F6N2O3	6.04		'PUGREST.BadRequest: error: '
0258_00263	Behenic acid	C22H44O2	6.06		'PUGREST.BadRequest: error: '
0258_00264	Fludioxonil	C12H6F2N2O2	6.08		'PUGREST.BadRequest: error: '
0258_00265	Pirmiphos-methyl	C11H20N3O3PS	6.1		'PUGREST.BadRequest: error: '
0258_00266	Clofentezine	C14H8Cl2N4	6.11		'PUGREST.BadRequest: error: '
0258_00267	Phosalone	C12H15ClNO4PS2	6.12		'PUGREST.BadRequest: error: '
0258_00268	Tolclosof methyl	C9H11Cl2O3PS	6.14		'PUGREST.BadRequest: error: '
0258_00270	Indoxacarb	C22H17ClF3N3O7	6.15		'PUGREST.BadRequest: error: '
0258_00271	Novaluron	C17H9ClF8N2O4	6.15		'PUGREST.BadRequest: error: '
0258_00272	Chlorpyriphos-methyl	C7H7Cl3NO3PS	6.16		'PUGREST.BadRequest: error: '
0258_00273	Propioconazole	C15H17Cl2N3O2	6.16		'PUGREST.BadRequest: error: '
0258_00274	Teflubenzuron	C14H6Cl2F4N2O2	6.2		'PUGREST.BadRequest: error: '
0258_00276	Profenofos	C11H15BrClO3PS	6.3		'PUGREST.BadRequest: error: '
0258_00277	Metrafenone	C19H21BrO5	6.3		'PUGREST.BadRequest: error: '
0258_00278	Picolinafen	C19H12F4N2O2	6.32		'PUGREST.BadRequest: error: '
0258_00279	Tebufanpyrad	C18H24ClN3O	6.33		'PUGREST.BadRequest: error: '
0258_00280	Lufenuron	C17H8Cl2F8N2O3	6.34		'PUGREST.BadRequest: error: '
0258_00281	Quinoxyfen	C15H8Cl2FNO	6.37		'PUGREST.BadRequest: error: '
0258_00282	Fluazinam	C17H20N2O3	6.39		'PUGREST.BadRequest: error: '
0258_00283	Benfuracarb	C20H30N2O5S	6.45		'PUGREST.BadRequest: error: '
0258_00284	Flufenoxuron	C21H11ClF6N2O3	6.52		'PUGREST.BadRequest: error: '
0258_00285	Oxadiazon	C15H18Cl2N2O3	6.55		'PUGREST.BadRequest: error: '
0258_00286	Ethion	C9H22O4P2S4	6.57		'PUGREST.BadRequest: error: '
0258_00287	Dursban	C9H11Cl3NO3PS	6.59		'PUGREST.BadRequest: error: '
0258_00289	Pendimethalin (Penoxalin)	C13H19N3O4	6.6		'PUGREST.BadRequest: error: '
0258_00290	Fenpyroximate	C24H27N3O4	6.64		'PUGREST.BadRequest: error: '
0258_00291	Hexythiazox	C17H21ClN2O2S	6.65		'PUGREST.BadRequest: error: '
0258_00294	2-Hydroxyhexadecanoic acid	C16H32O3	6.77		'PUGREST.BadRequest: error: '
0258_00295	Spiromesifen	C23H30O4	6.86		'PUGREST.BadRequest: error: '
0258_00296	Proquinazid	C14H17IN2O2	6.89		'PUGREST.BadRequest: error: '
0258_00297	Pyridaben	C19H25ClN2OS	6.89		'PUGREST.BadRequest: error: '
0258_00298	Spirodiclofen	C21H24Cl2O4	6.9		'PUGREST.BadRequest: error: '
0258_00303	Mixture of Avermectin B1a and B1b	C48H72O14	6.97		'PUGREST.BadRequest: error: '
0258_00304	Pyridat	C19H23ClN2O2S	7.13		'PUGREST.BadRequest: error: '
0258_00305	Moxidectin	C37H53NO8	7.17		'PUGREST.BadRequest: error: '
0258_00306	OLEOYL-GLYCEROL	C21H40O4	7.35		'PUGREST.BadRequest: error: '
0258_00309	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.81		'PUGREST.BadRequest: error: '
0258_00311	SPERMINE	C10H26N4	0.601		'PUGREST.BadRequest: error: '
0258_00312	SPERMIDINE	C7H19N3	0.618		'PUGREST.BadRequest: error: '
0258_00313	NORSPERMIDINE	C6H17N3	0.629		'PUGREST.BadRequest: error: '
0258_00314	AGMATINE SULFATE	C5H14N4	0.646		'PUGREST.BadRequest: error: '
0258_00315	HISTIDINE	C6H9N3O2	0.695		'PUGREST.BadRequest: error: '
0258_00316	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.7		'PUGREST.BadRequest: error: '
0258_00317	QUINOLINATE	C7H5NO4	0.712		'PUGREST.BadRequest: error: '
0258_00318	DIAMINOPIMELATE	C7H14N2O4	0.728		'PUGREST.BadRequest: error: '
0258_00319	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.728		'PUGREST.BadRequest: error: '
0258_00320	CYSTATHIONINE	C7H14N2O4S	0.728		'PUGREST.BadRequest: error: '
0258_00321	N,N-DIMETHYLARGININE	C8H18N4O2	0.732		'PUGREST.BadRequest: error: '
0258_00322	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.732		'PUGREST.BadRequest: error: '
0258_00323	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.744		'PUGREST.BadRequest: error: '
0258_00324	CITICOLINE	C14H26N4O11P2	0.744		'PUGREST.BadRequest: error: '
0258_00325	PHOSPHORYLCHOLINE	C5H14NO4P	0.749		'PUGREST.BadRequest: error: '
0258_00326	GLUCOSAMINATE	C6H13NO6	0.749		'PUGREST.BadRequest: error: '
0258_00327	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.761		'PUGREST.BadRequest: error: '
0258_00328	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.761		'PUGREST.BadRequest: error: '
0258_00329	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.761		'PUGREST.BadRequest: error: '
0258_00330	5-METHYLCYTOSINE	C5H7N3O	0.766		'PUGREST.BadRequest: error: '
0258_00331	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.766		'PUGREST.BadRequest: error: '
0258_00332	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.766		'PUGREST.BadRequest: error: '
0258_00333	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.766		'PUGREST.BadRequest: error: '
0258_00334	HOMOCYSTEINE	C4H9NO2S	0.777		'PUGREST.BadRequest: error: '
0258_00335	HOMOCYSTINE	C8H16N2O4S2	0.777		'PUGREST.BadRequest: error: '
0258_00336	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.794		'PUGREST.BadRequest: error: '
0258_00337	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.794		'PUGREST.BadRequest: error: '
0258_00338	DEOXYCYTIDINE	C9H13N3O4	0.81		'PUGREST.BadRequest: error: '
0258_00339	AICAR	C9H15N4O8P	0.815		'PUGREST.BadRequest: error: '
0258_00340	PIPECOLATE	C6H11NO2	0.826		'PUGREST.BadRequest: error: '
0258_00341	PICOLINATE	C6H5NO2	0.892		'PUGREST.BadRequest: error: '
0258_00342	OXOPROLINE	C5H7NO3	0.941		'PUGREST.BadRequest: error: '
0258_00343	PYROGLUTAMATE	C5H7NO3	0.941		'PUGREST.BadRequest: error: '
0258_00344	XANTHOSINE	C10H12N4O6	1.023		'PUGREST.BadRequest: error: '
0258_00345	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.052		'PUGREST.BadRequest: error: '
0258_00346	PYRROLE-2-CARBOXYLATE	C5H5NO2	1.052		'PUGREST.BadRequest: error: '
0258_00347	5-AMINOLEVULINATE	C5H9NO3	1.061		'PUGREST.BadRequest: error: '
0258_00348	N-ACETYLALANINE	C5H9NO3	1.061		'PUGREST.BadRequest: error: '
0258_00349	4-ACETAMIDOBUTANOATE	C6H11NO3	1.122		'PUGREST.BadRequest: error: '
0258_00350	6-CARBOXYHEXANOATE	C7H12O4	1.332		'PUGREST.BadRequest: error: '
0258_00351	PHENOL	C6H6O	1.382		'PUGREST.BadRequest: error: '
0258_00352	KYNURENINE	C10H12N2O3	1.811		'PUGREST.BadRequest: error: '
0258_00353	3-NITRO-L-TYROSINE	C9H10N2O5	2.243		'PUGREST.BadRequest: error: '
0258_00354	ANILINE	C6H7N	2.316		'PUGREST.BadRequest: error: '
0258_00355	N-ACETYLPROLINE	C7H11NO3	2.333		'PUGREST.BadRequest: error: '
0258_00356	2,3-DIHYDROXYBENZOATE	C7H6O4	2.415		'PUGREST.BadRequest: error: '
0258_00357	3,4-DIHYDROXYBENZOATE	C7H6O4	2.415		'PUGREST.BadRequest: error: '
0258_00358	L-TRYPTOPHANAMIDE	C11H13N3O	2.497		'PUGREST.BadRequest: error: '
0258_00359	XANTHURENATE	C10H7NO4	2.628		'PUGREST.BadRequest: error: '
0258_00360	TRYPTOPHAN	C11H12N2O2	2.681		'PUGREST.BadRequest: error: '
0258_00361	BENZALDEHYDE	C7H6O	2.743		'PUGREST.BadRequest: error: '
0258_00362	KYNURENATE	C10H7NO3	2.776		'PUGREST.BadRequest: error: '
0258_00363	METHYGLUTARATE	C6H10O4	2.858		'PUGREST.BadRequest: error: '
0258_00364	2-QUINOLINECARBOXYLATE	C10H7NO2	2.858		'PUGREST.BadRequest: error: '
0258_00365	TRYPTAMINE	C10H12N2	2.907		'PUGREST.BadRequest: error: '
0258_00366	5-HYDROXYINDOLEACETATE	C10H9NO3	2.923		'PUGREST.BadRequest: error: '
0258_00367	INDOLEACETALDEHYDE	C10H9NO	2.973		'PUGREST.BadRequest: error: '
0258_00368	N-ACETYLSEROTONIN	C12H14N2O2	2.973		'PUGREST.BadRequest: error: '
0258_00369	RIBOFLAVIN	C17H20N4O6	2.997		'PUGREST.BadRequest: error: '
0258_00370	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	3.071		'PUGREST.BadRequest: error: '
0258_00371	BIOTIN	C10H16N2O3S	3.087		'PUGREST.BadRequest: error: '
0258_00372	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.088		'PUGREST.BadRequest: error: '
0258_00373	DETHIOBIOTIN	C10H18N2O3	3.301		'PUGREST.BadRequest: error: '
0258_00374	INDOLE-3-ACETAMIDE	C10H10N2O	3.35		'PUGREST.BadRequest: error: '
0258_00375	SALICYLAMIDE	C7H7NO2	3.399		'PUGREST.BadRequest: error: '
0258_00376	FERULATE	C10H10O4	3.482		'PUGREST.BadRequest: error: '
0258_00377	N-ACETYLPHENYLALANINE	C11H13NO3	3.498		'PUGREST.BadRequest: error: '
0258_00378	LUMICHROME	C12H10N4O2	3.695		'PUGREST.BadRequest: error: '
0258_00379	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.744		'PUGREST.BadRequest: error: '
0258_00380	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.752		'PUGREST.BadRequest: error: '
0258_00381	MELATONIN	C13H16N2O2	3.761		'PUGREST.BadRequest: error: '
0258_00382	INDOLE-3-ETHANOL	C10H11NO	3.908		'PUGREST.BadRequest: error: '
0258_00383	LIPOAMIDE	C8H15NOS2	4.04		'PUGREST.BadRequest: error: '
0258_00384	CORTISOL	C21H30O5	4.105		'PUGREST.BadRequest: error: '
0258_00385	CORTISONE	C21H28O5	4.138		'PUGREST.BadRequest: error: '
0258_00386	LIOTHYRONINE	C15H12I3NO4	4.138		'PUGREST.BadRequest: error: '
0258_00387	THYROXINE	C15H11I4NO4	4.417		'PUGREST.BadRequest: error: '
0258_00388	GLYCOCHOLATE	C26H43NO6	4.516		'PUGREST.BadRequest: error: '
0258_00389	CORTEXOLONE	C21H30O4	4.516		'PUGREST.BadRequest: error: '
0258_00390	CORTICOSTERONE	C21H30O4	4.516		'PUGREST.BadRequest: error: '
0258_00391	INDOLE-3-METHYL ACETATE	C11H11NO2	4.679		'PUGREST.BadRequest: error: '
0258_00392	CORTISOL 21-ACETATE	C23H32O6	4.713		'PUGREST.BadRequest: error: '
0258_00393	ETHYL 3-INDOLEACETATE	C12H13NO2	5.007		'PUGREST.BadRequest: error: '
0258_00394	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5.024		'PUGREST.BadRequest: error: '
0258_00395	TRANS-CINNAMALDEHYDE	C9H8O	5.483		'PUGREST.BadRequest: error: '
0258_00396	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.664		'PUGREST.BadRequest: error: '
0258_00397	TRANS-CINNAMATE	C9H8O2	5.68		'PUGREST.BadRequest: error: '
0258_00398	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.681		'PUGREST.BadRequest: error: '
0258_00399	PALMITOYLCARNITINE	C23H45NO4	6.06		'PUGREST.BadRequest: error: '
0258_00400	C1-APS	C6H7NO3S	0.662		'PUGREST.BadRequest: error: '
0258_00401	C2-APS	C7H9NO3S	0.69		'PUGREST.BadRequest: error: '
0258_00402	C4-APS	C9H13NO3S	1.253		'PUGREST.BadRequest: error: '
0258_00403	C5-APS	C10H15NO3S	2.15		'PUGREST.BadRequest: error: '
0258_00404	C6-APS	C11H17NO3S	3.061		'PUGREST.BadRequest: error: '
0258_00405	C7-APS	C12H19NO3S	3.517		'PUGREST.BadRequest: error: '
0258_00406	C8-APS	C13H21NO3S	3.955		'PUGREST.BadRequest: error: '
0258_00407	C9-APS	C14H23NO3S	4.237		'PUGREST.BadRequest: error: '
0258_00408	C10-APS	C15H25NO3S	4.565		'PUGREST.BadRequest: error: '
0258_00409	C11-APS	C16H27NO3S	4.939		'PUGREST.BadRequest: error: '
0258_00410	C12-APS	C17H29NO3S	5.251		'PUGREST.BadRequest: error: '
0258_00411	C13-APS	C18H31NO3S	5.567		'PUGREST.BadRequest: error: '
0258_00412	C14-APS	C19H33NO3S	5.85		'PUGREST.BadRequest: error: '
0258_00413	C15-APS	C20H35NO3S	6.148		'PUGREST.BadRequest: error: '
0258_00414	C16-APS	C21H37NO3S	6.435		'PUGREST.BadRequest: error: '
0258_00415	C17-APS	C22H39NO3S	6.69		'PUGREST.BadRequest: error: '
0258_00416	C18-APS	C23H41NO3S	6.916		'PUGREST.BadRequest: error: '
0258_00417	C19-APS	C24H43NO3S	7.13		'PUGREST.BadRequest: error: '
0258_00418	C20-APS	C25H45NO3S	7.482		'PUGREST.BadRequest: error: '
