id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0072_00002	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	2.6		missing SMILES		
0072_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.63		missing SMILES		
0072_00005	1-METHYLNICOTINAMIDE	C7H8N2O	2.49		missing SMILES		
0072_00007	2-HYDROXYPYRIDINE	C5H5NO	6.21		missing SMILES		
0072_00010	3-METHYL-2-OXINDOLE	C9H9NO	19.26		missing SMILES		
0072_00011	3-METHYLADENINE	C6H7N5	2.67		missing SMILES		
0072_00012	3-METHYLHISTAMINE	C6H11N3	2.3		missing SMILES		
0072_00014	4-GUANIDINOBUTANOATE	C5H11N3O2	2.63		missing SMILES		
0072_00015	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.24		missing SMILES		
0072_00016	5-METHYLCYTOSINE	C5H7N3O	2.63		missing SMILES		
0072_00018	6-HYDROXYNICOTINATE	C6H5NO3	6.48		missing SMILES		
0072_00019	ADENINE	C5H5N5	2.63		missing SMILES		
0072_00020	AGMATINE	C5H14N4	2.34		missing SMILES		
0072_00024	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	30.87		missing SMILES		
0072_00025	BIS(3-AMINOPROPYL)AMINE	C6H17N3	2.22		missing SMILES		
0072_00026	CAFFEINE	C8H10N4O2	14.62		missing SMILES		
0072_00027	CHOLINE	C5H14NO	2.49		missing SMILES		
0072_00031	CREATININE	C4H7N3O	2.56		missing SMILES		
0072_00032	CYTOSINE	C4H5N3O	2.6		missing SMILES		
0072_00034	DIETHANOLAMINE	C4H11NO2	2.45		missing SMILES		
0072_00035	DIMETHYLBENZIMIDAZOLE	C9H10N2	15.88		missing SMILES		
0072_00037	ETHYL 3-INDOLEACETATE	C12H13NO2	22.55		missing SMILES		
0072_00040	GUANIDINOACETATE	C3H7N3O2	2.56		missing SMILES		
0072_00041	GUANINE	C5H5N5O	2.67		missing SMILES		
0072_00042	HIPPURATE	C9H9NO3	14.35		missing SMILES		
0072_00043	HISTAMINE	CH5H9N3	2.3		missing SMILES		
0072_00044	INDOLE-3-ACETAMIDE	C10H10N2O	15.69		missing SMILES		
0072_00045	INDOLE-3-ACETATE	C10H9NO2	18.54		missing SMILES		
0072_00046	INDOLE-3-ETHANOL	C10H11NO	18.5		missing SMILES		
0072_00055	LUMICHROME	C12H10N4O2	19.62		missing SMILES		
0072_00056	MELATONIN	C13H16N2O2	17.87		missing SMILES		
0072_00057	METHYL INDOLE-3-ACETATE	C11H11NO2	20.99		missing SMILES		
0072_00058	METHYLGUANIDINE	C2H7N3	2.6		missing SMILES		
0072_00060	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	17.61		missing SMILES		
0072_00063	N-ACETYLSEROTONIN	C12H14N2O2	13.74		missing SMILES		
0072_00066	NICOTINAMIDE	C6H6N2O	2.67		missing SMILES		
0072_00067	N-METHYLTRYPTAMINE	C11H14N2	13.86		missing SMILES		
0072_00069	PROTOPORPHYRIN	C34H34N4O4	30.88		missing SMILES		
0072_00070	QUINOLINE	C9H7N	2.67		missing SMILES		
0072_00071	RAC-GLYCEROL 1-MYRISTATE	C17H34O4	29.1		missing SMILES		
0072_00072	RIBOFLAVIN	C17H20N4O6	15.73		missing SMILES		
0072_00073	SEROTONIN	C10H12N2O	2.67		missing SMILES		
0072_00075	SPERMIDINE	C7H19N3	2.3		missing SMILES		
0072_00076	THIAMINE	C12H17N4OS	2.45		missing SMILES		
0072_00077	THIOPURINE S-METHYLETHER	C6H6N4S	15.27		missing SMILES		
0072_00081	XANTHINE	C5H4N4O2	2.67		missing SMILES		
0072_00082	XANTHURENIC ACID	C10H7NO4	13.82		missing SMILES		
