id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0315_00004	Deoxycholic acid	C24H40O4	5.151	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1	KXGVEGMKQFWNSR-LLQZFEROSA-N				
0315_00008	Allocholic Acid	C24H40O5	4.446	160636	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14-,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-PGHAKIONSA-N				
0315_00010	7-Hydroxy-3-oxo-Cholest-4-en-26-oic Acid	C27H42O4	5.430	3081085	C[C@H](CCCC(C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](CC4=CC(=O)CC[C@]34C)O)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2C(CC4=CC(=O)CCC34C)O)C	InChI=1S/C27H42O4/c1-16(6-5-7-17(2)25(30)31)20-8-9-21-24-22(11-13-27(20,21)4)26(3)12-10-19(28)14-18(26)15-23(24)29/h14,16-17,20-24,29H,5-13,15H2,1-4H3,(H,30,31)/t16-,17?,20-,21+,22+,23-,24+,26+,27-/m1/s1	SATGKQGFUDXGAX-MYWFJNCASA-N				
0315_00011	Glycochenodeoxycholic acid	C26H43NO5	4.516	12544	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-GYPHWSFCSA-N				
0315_00012	Taurocholic acid sodium salt hydrate	C26H45NO7S	3.722	6675	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N				
0315_00013	Cortisone	C21H28O5	3.648	222786	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1	MFYSYFVPBJMHGN-ZPOLXVRWSA-N				
0315_00018	β-Muricholic Acid	C24H40O5	4.189	5283853	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22-,23-,24-/m1/s1	DKPMWHFRUGMUKF-CRKPLTDNSA-N				
0315_00029	Chenodeoxycholic acid	C24H40O4	5.063	10133	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20-,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-BSWAIDMHSA-N				
0315_00033	Cholic acid	C24H40O5	4.478	221493	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N				
0315_00040	Hexanoyl-L-carnitine	C13H25NO4	2.952	3246938	CCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C13H25NO4/c1-5-6-7-8-13(17)18-11(9-12(15)16)10-14(2,3)4/h11H,5-10H2,1-4H3	VVPRQWTYSNDTEA-UHFFFAOYSA-N				
0315_00041	3-Oxo-5β-cholanoic Acid	C24H38O3	5.921	5283906	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C	InChI=1S/C24H38O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-16,18-21H,4-14H2,1-3H3,(H,26,27)/t15-,16-,18+,19-,20+,21+,23+,24-/m1/s1	KIQFUORWRVZTHT-OPTMKGCMSA-N				
0315_00042	Nutriacholic Acid	C24H38O4	4.753	444262	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(=O)CC4C3(CCC(C4)O)C)C	InChI=1S/C24H38O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-19,22,25H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,22+,23+,24-/m1/s1	DXOCDBGWDZAYRQ-AURDAFMXSA-N				
0315_00043	Hyodeoxycholic acid	C24H40O4	4.545	5283820	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-22(27)28)17-5-6-18-16-13-21(26)20-12-15(25)8-10-24(20,3)19(16)9-11-23(17,18)2/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16+,17-,18+,19+,20+,21+,23-,24-/m1/s1	DGABKXLVXPYZII-SIBKNCMHSA-N				
0315_00044	Dehydrocholic acid	C24H34O5	4.075	6674	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C	InChI=1S/C24H34O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-14,16-18,22H,4-12H2,1-3H3,(H,28,29)/t13-,14+,16-,17+,18+,22+,23+,24-/m1/s1	OHXPGWPVLFPUSM-KLRNGDHRSA-N				
0315_00045	α-Muricholic Acid	C24H40O5	4.124	5283852	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-GDYCBZMLSA-N				
0315_00046	Glycolithocholic Acid sodium salt	C26H43NO4	5.174	115245	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)/t16-,17-,18-,19+,20-,21+,22+,25+,26-/m1/s1	XBSQTYHEGZTYJE-OETIFKLTSA-N				
0315_00047	Glycoursodeoxycholic acid	C26H43NO5	4.075	12310288	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21+,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-XROMFQGDSA-N				
0315_00048	Glycocholic acid	C26H43NO6	4.075	10140	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N				
0315_00049	3-Hydroxybutyrylcarnitine Chloride	C11H21NO5	0.652	71464477	NA	CC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	InChI=1S/C11H21NO5/c1-8(13)5-11(16)17-9(6-10(14)15)7-12(2,3)4/h8-9,13H,5-7H2,1-4H3	UEFRDQSMQXDWTO-UHFFFAOYSA-N				
0315_00050	Corticosterone	C21H30O4	4.021	5753	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O	InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1	OMFXVFTZEKFJBZ-HJTSIMOOSA-N				
0315_00051	Lithocholic acid	C24H40O3	5.823	9903	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16-,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-HVATVPOCSA-N				
0315_00052	Nor-Desoxycholic Acid	C23H38O4	4.837	193905	C[C@H](CC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C23H38O4/c1-13(10-21(26)27)17-6-7-18-16-5-4-14-11-15(24)8-9-22(14,2)19(16)12-20(25)23(17,18)3/h13-20,24-25H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17-,18+,19+,20+,22+,23-/m1/s1	PLRQOCVIINWCFA-AHFDLSHQSA-N				
0315_00053	Murideoxycholic Acid	C24H40O4	4.394	5283821	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-22(27)28)17-5-6-18-16-13-21(26)20-12-15(25)8-10-24(20,3)19(16)9-11-23(17,18)2/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16+,17-,18+,19+,20+,21-,23-,24-/m1/s1	DGABKXLVXPYZII-PLYQRAMGSA-N				
0315_00055	(3ALPHA,5BETA,7ALPHA)-3,7-DIHYDROXY-12-OXOCHOLAN-24-OIC ACID	C24H38O5	4.208	94235	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H38O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-19,22,25-26H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,22+,23+,24-/m1/s1	MIHNUBCEFJLAGN-DMMBONCOSA-N				
0315_00056	Hyocholic acid	C24H40O5	4.324	92805	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21-,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-KWXDGCAGSA-N				
0315_00058	Taurolithocholic acid	C26H45NO5S	4.607	439763	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1	QBYUNVOYXHFVKC-GBURMNQMSA-N				
0315_00059	Taurodeoxycholic Acid (sodium salt)	C26H45NO6S	4.158	2733768	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1	AWDRATDZQPNJFN-VAYUFCLWSA-N				
0315_00060	Tauro-β-muricholic Acid (sodium salt)	C26H45NO7S	3.408	21124703	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18+,19+,20+,22+,23+,24-,25-,26-/m1/s1	XSOLDPYUICCHJX-UZUDEGBHSA-N				
0315_00061	Butyryl-L-carnitine	C11H21NO4	1.679	213144	CCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C11H21NO4/c1-5-6-11(15)16-9(7-10(13)14)8-12(2,3)4/h9H,5-8H2,1-4H3	QWYFHHGCZUCMBN-UHFFFAOYSA-N				
0315_00062	Adipoyl-L-carnitine	C13H23NO6	1.094	154731578	[H+].C[N+](C)(C)C[C@@H](CC(=O)[O-])OC(=O)CCCCC(=O)[O-]	[H+].C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCCCC(=O)[O-]	InChI=1S/C13H23NO6/c1-14(2,3)9-10(8-12(17)18)20-13(19)7-5-4-6-11(15)16/h10H,4-9H2,1-3H3,(H-,15,16,17,18)	BSVHAXJKBCWVDA-UHFFFAOYSA-N				
0315_00064	Decanoyl-L-carnitine	C17H33NO4	4.092	10245190	NA	CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3	LZOSYCMHQXPBFU-UHFFFAOYSA-N				
0315_00065	trans-2-Dodecenoyl-L-carnitine	C19H35NO4	4.464	88861956	CCCCCCCCC/C=C/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCC=CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1/C19H35NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h13-14,17H,5-12,15-16H2,1-4H3	OWRLUKFWNGLGIE-UHFFFAOYNA-N				
0315_00066	Lauroyl-L-carnitine	C19H37NO4	4.585	169381	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3	FUJLYHJROOYKRA-UHFFFAOYSA-N				
0315_00067	Ursodeoxycholic acid	C24H40O4	4.536	31401	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20+,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-UZVSRGJWSA-N				
0315_00069	Ursocholic Acid	C24H40O5	3.905	122340	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19+,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-UTLSPDKDSA-N				
0315_00070	Sodium tauroursodeoxycholate	C26H45NO6S	3.692	9848818	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22+,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-LBSADWJPSA-N				
0315_00072	Tauro-α-muricholic acid sodium salt	C26H45NO7S	3.387	168408	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CCC2[C@@]1(CCC3C2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18+,19+,20+,22+,23+,24+,25-,26-/m1/s1	XSOLDPYUICCHJX-QQXJNSDFSA-N				
0315_00073	L-Carnitine hydrochloride	C7H15NO3	0.540	10917	C[N+](C)(C)C[C@@H](CC(=O)[O-])O	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3	PHIQHXFUZVPYII-UHFFFAOYSA-N				
0315_00074	Isobutyryl-L-carnitine	C11H21NO4	1.521	168379	CC(C)C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C11H21NO4/c1-8(2)11(15)16-9(6-10(13)14)7-12(3,4)5/h8-9H,6-7H2,1-5H3	LRCNOZRCYBNMEP-UHFFFAOYSA-N				
0315_00075	Isovaleryl-L-carnitine	C12H23NO4	2.480	169235	CC(C)CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H23NO4/c1-9(2)6-12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3	IGQBPDJNUXPEMT-UHFFFAOYSA-N				
0315_00077	[(3R)-3-Hydroxydodecanoyl]-L-carnitine	C19H37NO5	4.119	136212429	CCCCCCCCC[C@H](CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C)O	CCCCCCCCCC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O						
0315_00078	Propionyl-L-carnitine	C10H19NO4	0.770	107738	NA	CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3	UFAHZIUFPNSHSL-UHFFFAOYSA-N				
0315_00079	Palmitoyl-L-carnitine	C23H45NO4	5.407	11953816	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3	XOMRRQXKHMYMOC-UHFFFAOYSA-N				
0315_00081	[(3R)-3-Hydroxyhexadecanoyl]-L-carnitine	C23H45NO5	4.984	131801510	CCCCCCCCCCCCC[C@H](CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C)O	CCCCCCCCCCCCCC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	InChI=1S/C23H45NO5/c1-5-6-7-8-9-10-11-12-13-14-15-16-20(25)17-23(28)29-21(18-22(26)27)19-24(2,3)4/h20-21,25H,5-19H2,1-4H3	XKAZIAFZAQAHHG-UHFFFAOYSA-N				
0315_00082	cis,cis-9,12-Octadecadienoyl-L-carnitine	C25H45NO4	5.264	51000598	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	CCCCCC=CCC=CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C25H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h9-10,12-13,23H,5-8,11,14-22H2,1-4H3/b10-9-,13-12-	MJLXQSQYKZWZCB-UTJQPWESSA-N				
0315_00083	Glycohyodeoxycholic Acid	C26H43NO5	4.048	114611	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-23(30)27-14-24(31)32)18-5-6-19-17-13-22(29)21-12-16(28)8-10-26(21,3)20(17)9-11-25(18,19)2/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17+,18-,19+,20+,21+,22+,25-,26-/m1/s1	SPOIYSFQOFYOFZ-BRDORRHWSA-N				
0315_00086	Tigloyl-L-carnitine	C12H21NO4	2.317	22833596	C/C=C(\C)/C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	CC=C(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H21NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h6,10H,7-8H2,1-5H3/b9-6+	WURBQCVBQNMUQT-RMKNXTFCSA-N				
0315_00087	Valeryl-L-carnitine	C12H23NO4	2.552	16226475	CCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H23NO4/c1-5-6-7-12(16)17-10(8-11(14)15)9-13(2,3)4/h10H,5-9H2,1-4H3	VSNFQQXVMPSASB-UHFFFAOYSA-N				
0315_00089	trans-2-Octenoyl-L-carnitine	C15H27NO4	3.467	131801515	CCCCC/C=C/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCC=CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H27NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h9-10,13H,5-8,11-12H2,1-4H3/b10-9+	LOSHAHDSFZXVCT-MDZDMXLPSA-N				
0315_00090	Octanoyl-L-carnitine	C15H29NO4	3.583	11953814	CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3	CXTATJFJDMJMIY-UHFFFAOYSA-N				
0315_00091	3-Methylglutarylcarnitine	C13H23NO6	2.317	128145	NA	CC(CC(=O)[O-])CC(=O)OC(CC(=O)O)C[N+](C)(C)C	InChI=1S/C13H23NO6/c1-9(5-11(15)16)6-13(19)20-10(7-12(17)18)8-14(2,3)4/h9-10H,5-8H2,1-4H3,(H-,15,16,17,18)	HFCPFJNSBPQJDP-UHFFFAOYSA-N				
0315_00092	trans-2-Tetradecenoyl-L-carnitine	C21H39NO4	4.922	136212425	CCCCCCCCCCC/C=C/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCC=CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C						
0315_00093	Myristoyl-L-carnitine	C21H41NO4	5.016	53477791	CCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3	PSHXNVGSVNEJBD-UHFFFAOYSA-N				
0315_00094	Oleoyl-L-carnitine	C25H47NO4	5.502	46907933	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCC=CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C25H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h12-13,23H,5-11,14-22H2,1-4H3/b13-12-	IPOLTUVFXFHAHI-SEYXRHQNSA-N				
0315_00095	Stearoyl-L-carnitine	C25H49NO4	5.762	6426855	NA	CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C25H49NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h23H,5-22H2,1-4H3	FNPHNLNTJNMAEE-UHFFFAOYSA-N				
0315_00096	Glycodeoxycholic acid sodium salt	C26H43NO5	4.614	3035026	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-BUXLTGKBSA-N				
0315_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.174	1563	NA	CCCCCCCCCCCCC(C(=O)O)O	InChI=1/C14H28O3/c1-2-3-4-5-6-7-8-9-10-11-12-13(15)14(16)17/h13,15H,2-12H2,1H3,(H,16,17)	JYZJYKOZGGEXSX-UHFFFAOYSA-N				
0315_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.791	549519	NA	CC(CC=C)C(=O)O	InChI=1S/C6H10O2/c1-3-4-5(2)6(7)8/h3,5H,1,4H2,2H3,(H,7,8)	HVRZYSHVZOELOH-UHFFFAOYSA-N				
0315_00140	3,3-Dimethylglutaric acid	C7H12O4	2.791	20984	NA	CC(C)(CC(=O)O)CC(=O)O	InChI=1S/C7H12O4/c1-7(2,3-5(8)9)4-6(10)11/h3-4H2,1-2H3,(H,8,9)(H,10,11)	DUHQIGLHYXLKAE-UHFFFAOYSA-N				
0315_00142	17-Octadecynoic acid	C18H32O2	6.674	1449	NA	C#CCCCCCCCCCCCCCCCC(=O)O	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h1H,3-17H2,(H,19,20)	DZIILFGADWDKMF-UHFFFAOYSA-N				
0315_00148	10-Undecenoic acid	C11H20O2	4.184	5634	NA	C=CCCCCCCCCC(=O)O	InChI=1S/C11H20O2/c1-2-3-4-5-6-7-8-9-10-11(12)13/h2H,1,3-10H2,(H,12,13)	FRPZMMHWLSIFAZ-UHFFFAOYSA-N				
0315_00150	Traumatic acid	C12H20O4	4.184	5283028	C(CCCCC(=O)O)CCC/C=C/C(=O)O	C(CCCCC(=O)O)CCCC=CC(=O)O	InChI=1S/C12H20O4/c13-11(14)9-7-5-3-1-2-4-6-8-10-12(15)16/h7,9H,1-6,8,10H2,(H,13,14)(H,15,16)/b9-7+	MAZWDMBCPDUFDJ-VQHVLOKHSA-N				
0315_00154	Arachidonic acid	C20H32O2	6.822	444899	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	CCCCCC=CCC=CCC=CCC=CCCCC(=O)O	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N				
0315_00155	5(Z),8(Z),11(Z)-Eicosatrienoic Acid	C20H34O2	7.080	5312531	CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O	CCCCCCCCC=CCC=CCC=CCCCC(=O)O	InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h9-10,12-13,15-16H,2-8,11,14,17-19H2,1H3,(H,21,22)/b10-9-,13-12-,16-15-	UNSRRHDPHVZAHH-YOILPLPUSA-N				
0315_00156	Docosahexaenoic Acid	C22H32O2	6.707	445580	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O	InChI=1S/C22H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h3-4,6-7,9-10,12-13,15-16,18-19H,2,5,8,11,14,17,20-21H2,1H3,(H,23,24)/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-	MBMBGCFOFBJSGT-KUBAVDMBSA-N				
0315_00158	(±)-3-Hydroxyoctanoic acid	C8H16O3	3.809	5312861	CCCCC[C@H](CC(=O)O)O	CCCCCC(CC(=O)O)O	InChI=1/C8H16O3/c1-2-3-4-5-7(9)6-8(10)11/h7,9H,2-6H2,1H3,(H,10,11)	NDPLAKGOSZHTPH-UHFFFAOYSA-N				
0315_00161	10-HAD	C10H18O3	3.715	5312738	C(CCC/C=C/C(=O)O)CCCO	C(CCCC=CC(=O)O)CCCO	InChI=1S/C10H18O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h6,8,11H,1-5,7,9H2,(H,12,13)/b8-6+	QHBZHVUGQROELI-SOFGYWHQSA-N				
0315_00188	Ricinoleic acid	C18H34O3	5.960	643684	CCCCCC[C@H](C/C=C\CCCCCCCC(=O)O)O	CCCCCCC(CC=CCCCCCCCC(=O)O)O	InChI=1S/C18H34O3/c1-2-3-4-11-14-17(19)15-12-9-7-5-6-8-10-13-16-18(20)21/h9,12,17,19H,2-8,10-11,13-16H2,1H3,(H,20,21)/b12-9-/t17-/m1/s1	WBHHMMIMDMUBKC-QJWNTBNXSA-N				
0315_00189	Aleuritic acid	C16H32O5	3.669	10790	NA	C(CCCC(C(CCCCCCO)O)O)CCCC(=O)O	InChI=1/C16H32O5/c17-13-9-5-4-7-11-15(19)14(18)10-6-2-1-3-8-12-16(20)21/h14-15,17-19H,1-13H2,(H,20,21)	MEHUJCGAYMDLEL-UHFFFAOYNA-N				
0315_00192	Erucic acid	C22H42O2	8.183	5281116	CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O	CCCCCCCCC=CCCCCCCCCCCCC(=O)O	InChI=1S/C22H42O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H,23,24)/b10-9-	DPUOLQHDNGRHBS-KTKRTIGZSA-N				
0315_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.558			O=C1NC=NC2=C1N=CN2C3OC(COP(=O)(O)O)C(O)C3O	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N				
0315_00196	GUANOSINE	C10H13N5O5	0.720			O=C1NC(=NC2=C1N=CN2C3OC(CO)C(O)C3O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N				
0315_00197	THYMIDINE	C10H14N2O5	1.000			O=C1NC(=O)N(C=C1C)C2OC(CO)C(O)C2	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1	IQFYYKKMVGJFEH-XLPZGREQSA-N				
0315_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.580			O=P(O)(O)OCC1OC(N2C=NC=3C(=NC=NC32)N)CC1O	InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1	KHWCHTKSEGGWEX-RRKCRQDMSA-N				
0315_00199	TRYPTOPHAN	C11H12N2O2	1.961			O=C(O)C(N)CC1=CNC=2C=CC=CC21	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4.6.9.13H.5.12H2.(H.14.15)/t9-/m0/s1	QIVBCDIJIAJPQS-VIFPVBQESA-N				
0315_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.077			OC1C(O)C(OC1N2C=NC=3C(=NC=NC32)N)CSC	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N				
0315_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.558			O=C(O)C1(O)OC(C(O)C(O)CO)C(NC(=O)C)C(O)C1	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11-/m0/s1	SQVRNKJHWKZAKO-PFQGKNLYSA-N				
0315_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.060			O=C(O)C(NC(=O)C)CC1=CNC=2C=CC=CC21	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m0/s1	DZTHIGRZJZPRDV-LBPRGKRZSA-N				
0315_00204	FOLATE	C19H19N7O6	2.310			O=C1N=C(N)NC2=NC=C(N=C12)CNC3=CC=C(C=C3)C(=O)NC(C(=O)O)CCC(=O)O	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1	OVBPIULPVIDEAO-LBPRGKRZSA-N				
0315_00214	MALONATE	C3H4O4	0.558			O=C(O)CC(=O)O	InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)	OFOBLEOULBTSOW-UHFFFAOYSA-N				
0315_00226	URACIL	C4H4N2O2	0.580			O=C1C=CNC(=O)N1	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N				
0315_00241	THREONINE	C4H9NO3	0.535			O=C(O)C(N)C(O)C	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1	AYFVYJQAPQTCCC-GBXIJSLDSA-N				
0315_00242	HOMOSERINE	C4H9NO3	0.535			O=C(O)C(N)CCO	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1	UKAUYVFTDYCKQA-VKHMYHEASA-N				
0315_00243	GLUTAMINE	C5H10N2O3	0.535			O=C(O)C(N)CCC(=O)N	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	ZDXPYRJPNDTMRX-VKHMYHEASA-N				
0315_00250	XANTHINE	C5H4N4O2	0.698			O=C1NC(=O)C=2NC=NC2N1	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N				
0315_00251	URATE	C5H4N4O3	0.580			O=C1NC(=O)C=2NC(=O)NC2N1	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N				
0315_00255	DIHYDROOROTATE	C5H6N2O4	0.580			O=C1NC(=O)CC(N1)C(=O)O	InChI=1/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)	UFIVEPVSAGBUSI-UHFFFAOYNA-N				
0315_00272	ISOCITRATE	C6H8O7	0.580			O=C(O)CC(C(=O)O)C(O)C(=O)O	InChI=1/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)	ODBLHEXUDAPZAU-UHFFFAOYNA-N				
0315_00274	QUINATE	C7H12O6	0.558			O=C(O)C1(O)CC(O)C(O)C(O)C1	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4?,5-,7+/m1/s1	AAWZDTNXLSGCEK-RKGSPJAZSA-N				
0315_00275	PYRIDOXINE	C8H11NO3	0.698			OC=1C(=NC=C(C1CO)CO)C	InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3	LXNHXLLTXMVWPM-UHFFFAOYSA-N				
0315_00279	PHENYLALANINE	C9H11NO2	1.141			O=C(O)C(N)CC=1C=CC=CC1	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N				
0315_00282	URIDINE	C9H12N2O6	0.698			O=C1C=CN(C(=O)N1)C2OC(CO)C(O)C2O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N				
0315_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.558			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N				
0315_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.558			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)O)C(O)C2	InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	NCMVOABPESMRCP-SHYZEUOFSA-N				
0315_00286	CARNOSINE	C9H14N4O3	0.509			O=C(O)C(NC(=O)CCN)CC1=CN=CN1	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N				
0315_00290	XANTHOSINE	C10H12N4O6	0.745			OC=1N=C(O)C=2N=CN(C2N1)C3OC(CO)C(O)C3O	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N				
0315_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.559			O=C1NC(=NC2=C1N=CN2C3OC(COP(=O)(O)O)C(O)C3)N	InChI=1S/C10H14N5O7P/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1	LTFMZDNNPPEQNG-KVQBGUIXSA-N				
0315_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.559			O=P(O)(O)OCC1OC(N2C=NC=3C(=NC=NC32)N)C(O)C1O	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N				
0315_00297	TRYPTOPHAN	C11H12N2O2	1.964			O=C(O)C(N)CC1=CNC=2C=CC=CC21	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1	QIVBCDIJIAJPQS-SECBINFHSA-N				
0315_00300	TREHALOSE	C12H22O11	0.537			OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N				
0315_00301	CITICOLINE	C14H26N4O11P2	0.537			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)OP(=O)([O-])OCC[N+](C)(C)C)C(O)C2O	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1	RZZPDXZPRHQOCG-OJAKKHQRSA-N				
0315_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.559			O=C1NC(=O)N(C=C1C)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2	InChI=1S/C16H26N2O16P2/c1-6-3-18(16(25)17-14(6)24)10-2-7(20)9(31-10)5-30-35(26,27)34-36(28,29)33-15-13(23)12(22)11(21)8(4-19)32-15/h3,7-13,15,19-23H,2,4-5H2,1H3,(H,26,27)(H,28,29)(H,17,24,25)/t7-,8+,9+,10+,11+,12-,13+,15?/m0/s1	YSYKRGRSMLTJNL-KFQCIAAJSA-N				
0315_00320	CYSTEATE	C3H7NO5S	0.537			O=C(O)C(N)CS(=O)(=O)O	InChI=1/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)	XVOYSCVBGLVSOL-UHFFFAOYNA-N				
0315_00325	TARTRATE	C4H6O6	0.559			O=C(O)C(O)C(O)C(=O)O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m0/s1	FEWJPZIEWOKRBE-LWMBPPNESA-N				
0315_00336	OXOPROLINE	C5H7NO3	0.582			O=C(O)C1NC(=O)CC1	InChI=1/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)	ODHCTXKNWHHXJC-UHFFFAOYNA-N				
0315_00337	PYROGLUTAMATE	C5H7NO3	0.582			O=C(O)C1NC(=O)CC1	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N				
0315_00343	GLUCURONATE	C6H10O7	0.537			O=C(O)C1OC(O)C(O)C(O)C1O	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6-/m0/s1	AEMOLEFTQBMNLQ-WAXACMCWSA-N				
0315_00344	GALACTARATE	C6H10O8	0.559			O=C(O)C(O)C(O)C(O)C(O)C(=O)O	InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2+,3+,4-	DSLZVSRJTYRBFB-DUHBMQHGSA-N				
0315_00352	GLUCONATE	C6H12O7	0.537			O=C(O)C(O)C(O)C(O)C(O)CO	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N				
0315_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.537			O=P(O)(O)OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1	NBSCHQHZLSJFNQ-GASJEMHNSA-N				
0315_00360	GALACTITOL	C6H14O6	0.537			OCC(O)C(O)C(O)C(O)CO	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-	FBPFZTCFMRRESA-GUCUJZIJSA-N				
0315_00371	THEOPHYLLINE	C7H8N4O2	1.986			O=C1C=2NC=NC2N(C(=O)N1C)C	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N				
0315_00372	PARAXANTHINE	C7H8N4O2	1.986			O=C1NC=2N=CN(C2C(=O)N1C)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N				
0315_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.653			O=C(O)C1=CC(=O)C(O)C(O)C1	InChI=1/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)	SLWWJZMPHJJOPH-UHFFFAOYNA-N				
0315_00375	DOPAMINE	C8H11NO2	0.582			OC1=CC=C(C=C1O)CCN	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N				
0315_00378	HOMOCYSTINE	C8H16N2O4S2	0.559			O=C(O)C(N)CCSSCCC(N)C(=O)O	InChI=1/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)	ZTVZLYBCZNMWCF-UHFFFAOYNA-N				
0315_00380	4-PYRIDOXATE	C8H9NO4	0.745			O=C(O)C1=C(O)C(=NC=C1CO)C	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N				
0315_00381	DEOXYURIDINE	C9H12N2O5	0.745			O=C1C=CN(C(=O)N1)C2OC(CO)C(O)C2	InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1	MXHRCPNRJAMMIM-SHYZEUOFSA-N				
0315_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.558			O=C1NC(=O)C=2N=CN(C2N1)C3OC(COP(=O)(O)O)C(O)C3O	InChI=1/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)	DCTLYFZHFGENCW-UHFFFAOYNA-N				
0315_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.558			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14?/m0/s1	HSCJRCZFDFQWRP-LPTOLDDLSA-N				
0315_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.558			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)	HSCJRCZFDFQWRP-UHFFFAOYNA-N				
0315_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.558			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1	HSCJRCZFDFQWRP-ABVWGUQPSA-N				
0315_00406	ADP-GLUCOSE	C16H25N5O15P2	0.558			O=P(O)(OCC1OC(N2C=NC=3C(=NC=NC32)N)C(O)C1O)OP(=O)(O)OC4OC(CO)C(O)C(O)C4O	InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)/t5-,6-,8-,9-,10+,11-,12-,15-,16-/m1/s1	WFPZSXYXPSUOPY-ROYWQJLOSA-N				
0315_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.278			O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSCCCCCC	InChI=1/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)	HXJDWCWJDCOHDG-UHFFFAOYNA-N				
0315_00409	RIBOFLAVIN	C17H20N4O6	2.620			O=C1N=C2C(=NC=3C=C(C(=CC3N2CC(O)C(O)C(O)CO)C)C)C(=O)N1	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/t11-,12+,14-/m0/s1	AUNGANRZJHBGPY-SCRDCRAPSA-N				
0315_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.558			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3NC(=O)C)C(O)C2O	InChI=1/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)	LFTYTUAZOPRMMI-UHFFFAOYNA-N				
0315_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.558			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3NC(=O)C)C(O)C2O	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1	LFTYTUAZOPRMMI-CFRASDGPSA-N				
0315_00444	5-AMINOLEVULINATE	C5H9NO3	0.749			O=C(O)CCC(=O)CN	InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)	ZGXJTSGNIOSYLO-UHFFFAOYSA-N				
0315_00445	N-ACETYLALANINE	C5H9NO3	0.749			O=C(O)C(NC(=O)C)C	InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m0/s1	KTHDTJVBEPMMGL-VKHMYHEASA-N				
0315_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.536			O=P(O)(O)OC1OC(CO)C(O)C(O)C1O	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3+,4+,5-,6-/m1/s1	HXXFSFRBOHSIMQ-FPRJBGLDSA-N				
0315_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.536			O=P(O)(O)OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5+,6-/m1/s1	NBSCHQHZLSJFNQ-RWOPYEJCSA-N				
0315_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.536			O=C(CO)C(O)C(O)C(O)COP(=O)(O)O	InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)/t4-,5-,6-/m1/s1	GSXOAOHZAIYLCY-HSUXUTPPSA-N				
0315_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.223			O=C(O)C(NC(=O)C)CCSC	InChI=1/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)	XUYPXLNMDZIRQH-UHFFFAOYNA-N				
0315_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.558			O=C(NC(C(=O)O)CCCCN)C	InChI=1/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)	VEYYWZRYIYDQJM-UHFFFAOYNA-N				
0315_00467	INDOXYL SULFATE	C8H7NO4S	2.249			O=S(=O)(O)OC1=CNC=2C=CC=CC12	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N				
0315_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.558			O=C1N=C(N)C=CN1C2OC(CO)C3OP(=O)(O)OC23	InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/t4-,6-,7-,8?/m1/s1	NMPZCCZXCOMSDQ-ZRTZXPPTSA-N				
0315_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.558			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)O)C(O)C2	InChI=1/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)	JSRLJPSBLDHEIO-UHFFFAOYNA-N				
0315_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.536			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N				
0315_00477	AICAR	C9H15N4O8P	0.558			O=C(N)C=1N=CN(C1N)C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/t3-,5-,6-,9-/m1/s1	NOTGFIUVDGNKRI-UUOKFMHZSA-N				
0315_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.780			N=C(O)CC1=CNC=2C=CC=CC21	InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)	ZOAMBXDOGPRZLP-UHFFFAOYSA-N				
0315_00570	INDOLE-3-ETHANOL	C10H11NO	2.970			OCCC1=CNC=2C=CC=CC21	InChI=1S/C10H11NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,7,11-12H,5-6H2	MBBOMCVGYCRMEA-UHFFFAOYSA-N				
0315_00583	N-ACETYLPHENYLALANINE	C11H13NO3	2.970			O=C(O)C(NC(=O)C)CC=1C=CC=CC1	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1	CBQJSKKFNMDLON-JTQLQIEISA-N				
0315_00587	MELATONIN	C13H16N2O2	3.228			O=C(NCCC1=CNC=2C=CC(OC)=CC21)C	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N				
0315_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.272			O=C(O)C(N)CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1	InChI=1/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)	ZHSOTLOTTDYIIK-UHFFFAOYNA-N				
0315_00589	CORTISOL	C21H30O5	3.647			[H]C12CCC(O)(C(=O)CO)C2(C)CC(O)C3([H])C4(C(=CC(=O)CC4)CCC13[H])C	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21+/m0/s1	JYGXADMDTFJGBT-CZFMHFDVSA-N				
0315_00590	PREGNENOLONE SULFATE	C21H32O5S	4.231			O=C(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	InChI=1/C21H32O5S/c1-13(22)17-6-7-18-16-5-4-14-12-15(26-27(23,24)25)8-10-20(14,2)19(16)9-11-21(17,18)3/h4,15-19H,5-12H2,1-3H3,(H,23,24,25)	DIJBBUIOWGGQOP-UHFFFAOYNA-N				
0315_00591	CORTISOL 21-ACETATE	C23H32O6	4.205			O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C)C	InChI=1/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3	ALEXXDVDDISNDU-UHFFFAOYNA-N				
0315_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.510			O=C(O)CNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)	GHCZAUBVMUEKKP-UHFFFAOYNA-N				
0315_00593	GLYCOCHOLATE	C26H43NO6	4.068			[H]C12CCC(C(C)CCC(=O)NCC(=O)O)C2(C)C(O)CC3([H])C4(C)CCC(O)CC4CC(O)C13[H]	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15?,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-MZMBZMQMSA-N				
0315_00596	2-PROPENOATE	C3H4O2	0.794			O=C(O)C=C	InChI=1S/C3H4O2/c1-2-3(4)5/h2H,1H2,(H,4,5)	NIXOWILDQLNWCW-UHFFFAOYSA-N				
0315_00611	PENTANOATE	C5H10O2	1.867			O=C(O)CCCC	InChI=1S/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)	NQPDZGIKBAWPEJ-UHFFFAOYSA-N				
0315_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	1.867			O=C(O)C(O)CCSC	InChI=1/C5H10O3S/c1-9-3-2-4(6)5(7)8/h4,6H,2-3H2,1H3,(H,7,8)	ONFOSYPQQXJWGS-UHFFFAOYNA-N				
0315_00615	5-VALEROLACTONE	C5H8O2	1.845			O=C1OCCCC1	InChI=1S/C5H8O2/c6-5-3-1-2-4-7-5/h1-4H2	OZJPLYNZGCXSJM-UHFFFAOYSA-N				
0315_00617	ETHYLMALONATE	C5H8O4	0.953			O=C(O)C(C(=O)O)CC	InChI=1S/C5H8O4/c1-2-3(4(6)7)5(8)9/h3H,2H2,1H3,(H,6,7)(H,8,9)	UKFXDFUAPNAMPJ-UHFFFAOYSA-N				
0315_00618	MONOETHYLMALONATE	C5H8O4	0.953			O=C(O)CC(=O)OCC	InChI=1S/C5H8O4/c1-2-9-5(8)3-4(6)7/h2-3H2,1H3,(H,6,7)	HGINADPHJQTSKN-UHFFFAOYSA-N				
0315_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.431			N1=CN=C(SC)C=2NC=NC12	InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)	UIJIQXGRFSPYQW-UHFFFAOYSA-N				
0315_00632	6-CARBOXYHEXANOATE	C7H12O4	2.501			O=C(O)CCCCCC(=O)O	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N				
0315_00633	BENZALDEHYDE	C7H6O	2.386			O=CC=1C=CC=CC1	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H	HUMNYLRZRPPJDN-UHFFFAOYSA-N				
0315_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.423			O=C(O)C=1C=CC=C(O)C1O	InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)	GLDQAMYCGOIJDV-UHFFFAOYSA-N				
0315_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.423			O=C(O)C1=CC=C(O)C(O)=C1	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N				
0315_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.696			O=C(O)C=1C=C(O)C=C(N)C1	InChI=1S/C7H7NO3/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,9H,8H2,(H,10,11)	QPEJHSFTZVMSJH-UHFFFAOYSA-N				
0315_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.696			O=C(O)C=1C=CC=C(O)C1N	InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)	WJXSWCUQABXPFS-UHFFFAOYSA-N				
0315_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.696			O=C(O)C1=CC=C(O)C(N)=C1	InChI=1S/C7H7NO3/c8-5-3-4(7(10)11)1-2-6(5)9/h1-3,9H,8H2,(H,10,11)	MRBKRZAPGUCWOS-UHFFFAOYSA-N				
0315_00652	MANDELATE	C8H8O3	2.386			O=C(O)C(O)C=1C=CC=CC1	InChI=1S/C8H8O3/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5,7,9H,(H,10,11)/t7-/m0/s1	IWYDHOAUDWTVEP-ZETCQYMHSA-N				
0315_00655	3,4 DIHYDROXYMANDELATE	C8H8O5	0.723			O=C(O)C(O)C1=CC=C(O)C(O)=C1	InChI=1/C8H8O5/c9-5-2-1-4(3-6(5)10)7(11)8(12)13/h1-3,7,9-11H,(H,12,13)	RGHMISIYKIHAJW-UHFFFAOYNA-N				
0315_00660	CAFFEATE	C9H8O4	2.479			O=C(O)C=CC1=CC=C(O)C(O)=C1	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2-	QAIPRVGONGVQAS-RQOWECAXSA-N				
0315_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.617			O=C(O)C(N)CC1=CC(I)=C(O)C(I)=C1	InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1	NYPYHUZRZVSYKL-ZETCQYMHSA-N				
0315_00664	SALSOLINOL	C10H13NO2	0.702			OC=1C=C2C(=CC1O)C(NCC2)C	InChI=1/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3	IBRKLUSXDYATLG-UHFFFAOYNA-N				
0315_00665	BIOTIN	C10H16N2O3S	2.619			[H]C12NC(=O)NC2([H])C(SC1)CCCCC(=O)O	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1	YBJHBAHKTGYVGT-ZKWXMUAHSA-N				
0315_00666	DETHIOBIOTIN	C10H18N2O3	2.849			O=C1NC(C)C(N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)/t7-,8+/m0/s1	AUTOLBMXDDTRRT-JGVFFNPUSA-N				
0315_00667	SEBACATE	C10H18O4	3.529			O=C(O)CCCCCCCCC(=O)O	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)	CXMXRPHRNRROMY-UHFFFAOYSA-N				
0315_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.769			O=C(O)C=1C=CN=C2C=CC=CC21	InChI=1S/C10H7NO2/c12-10(13)8-5-6-11-9-4-2-1-3-7(8)9/h1-6H,(H,12,13)	VQMSRUREDGBWKT-UHFFFAOYSA-N				
0315_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.454			O=C(NCCC1=CNC=2C=CC(O)=CC21)C	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N				
0315_00675	SUCROSE	C12H22O11	0.559			OCC1OC(OC2(OC(CO)C(O)C2O)CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N				
0315_00676	MELIBIOSE	C12H22O11	0.559			OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11?,12+/m1/s1	DLRVVLDZNNYCBX-ABXHMFFYSA-N				
0315_00677	MALTOSE	C12H22O11	0.559			OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8+,9-,10-,11+,12-/m1/s1	GUBGYTABKSRVRQ-DKBJLJRDSA-N				
0315_00678	CELLOBIOSE	C12H22O11	0.559			OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1	GUBGYTABKSRVRQ-QRZGKKJRSA-N				
0315_00679	PALATINOSE	C12H22O11	0.559			OCC1OC(OCC2OC(O)(CO)C(O)C2O)C(O)C(O)C1O	InChI=1/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2	PVXPPJIGRGXGCY-UHFFFAOYNA-N				
0315_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.380			O=C1C=CC=C(O)N1	InChI=1S/C5H5NO2/c7-4-2-1-3-5(8)6-4/h1-3H,(H2,6,7,8)	WLFXSECCHULRRO-UHFFFAOYSA-N				
0315_00699	ITACONATE	C5H6O4	1.169			O=C(O)C(=C)CC(=O)O	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)	LVHBHZANLOWSRM-UHFFFAOYSA-N				
0315_00700	2-METHYLMALEATE	C5H6O4	1.169			O=C(O)C=C(C(=O)O)C	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)	HNEGQIOMVPPMNR-UHFFFAOYSA-N				
0315_00702	METHYL ACETOACETATE	C5H8O3	0.534			O=C(OC)CC(=O)C	InChI=1S/C5H8O3/c1-4(6)3-5(7)8-2/h3H2,1-2H3	WRQNANDWMGAFTP-UHFFFAOYSA-N				
0315_00719	MANNITOL	C6H14O6	0.534			OCC(O)C(O)C(O)C(O)CO	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1	FBPFZTCFMRRESA-KVTDHHQDSA-N				
0315_00720	SORBITOL	C6H14O6	0.534			OCC(O)C(O)C(O)C(O)CO	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1	FBPFZTCFMRRESA-JGWLITMVSA-N				
0315_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.220			O=C(O)C1=CC(O)=CC=C1O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N				
0315_00734	SUBERATE	C8H14O4	2.898			O=C(O)CCCCCCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N				
0315_00735	N-ACETYLLEUCINE	C8H15NO3	2.849			O=C(NC(C(=O)O)CC(C)C)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N				
0315_00737	PHENYL ACETATE	C8H8O2	1.986			O=C(OC=1C=CC=CC1)C	InChI=1S/C8H8O2/c1-7(9)10-8-5-3-2-4-6-8/h2-6H,1H3	IPBVNPXQWQGGJP-UHFFFAOYSA-N				
0315_00738	PHENYLACETATE	C8H8O2	1.986			O=C(O)CC=1C=CC=CC1	InChI=1S/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10)	WLJVXDMOQOGPHL-UHFFFAOYSA-N				
0315_00742	HOMOGENTISATE	C8H8O4	1.146			O=C(O)CC1=CC(O)=CC=C1O	InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	IGMNYECMUMZDDF-UHFFFAOYSA-N				
0315_00744	HOMOVANILLATE	C9H10O4	1.986			O=C(O)CC1=CC=C(O)C(OC)=C1	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)	QRMZSPFSDQBLIX-UHFFFAOYSA-N				
0315_00745	HYDROXYPHENYLLACTATE	C9H10O4	1.986			O=C(O)C(O)CC1=CC=C(O)C=C1	InChI=1/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYNA-N				
0315_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.053			O=C(O)C(O)C1=CC=C(O)C(OC)=C1	InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)/t8-/m0/s1	CGQCWMIAEPEHNQ-QMMMGPOBSA-N				
0315_00752	2-UNDECANONE	C11H22O	4.225			O=C(C)CCCCCCCCC	InChI=1S/C11H22O/c1-3-4-5-6-7-8-9-10-11(2)12/h3-10H2,1-2H3	KYWIYKKSMDLRDC-UHFFFAOYSA-N				
0315_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.436			O=C(O)C=1C=CC=2C=CC=CC2C1O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)	SJJCQDRGABAVBB-UHFFFAOYSA-N				
0315_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.225			O=C(O)CCCCCCCCCCCO	InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)	ZDHCZVWCTKTBRY-UHFFFAOYSA-N				
0315_00765	ROSMARINATE	C18H16O8	3.148			O=C(OC(C(=O)O)CC1=CC=C(O)C(O)=C1)C=CC2=CC=C(O)C(O)=C2	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)/b6-3+/t16-/m1/s1	DOUMFZQKYFQNTF-WUTVXBCWSA-N				
0315_00774	RETINOATE	C20H28O2	4.061			O=C(O)C=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	InChI=1S/C20H28O2/c1-15(8-6-9-16(2)14-19(21)22)11-12-18-17(3)10-7-13-20(18,4)5/h6,8-9,11-12,14H,7,10,13H2,1-5H3,(H,21,22)/b9-6+,12-11+,15-8+,16-14+	SHGAZHPCJJPHSC-YCNIQYBTSA-N				
0315_00779	CORTEXOLONE	C21H30O4	4.016			[H]C12CCC3(C)C(O)(C(=O)CO)CCC3([H])C2([H])CCC4=CC(=O)CCC41C	InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16?,17?,19+,20+,21+/m1/s1	WHBHBVVOGNECLV-HMGFGKNBSA-N				
0315_00780	CORTICOSTERONE	C21H30O4	4.016			O=C1C=C2CCC3C4CCC(C(=O)CO)C4(C)CC(O)C3C2(C)CC1	InChI=1/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3	OMFXVFTZEKFJBZ-UHFFFAOYNA-N				
0315_00787	LITHOCHOLATE	C24H40O3	5.839			[H]C12CCC(C(C)CCC(=O)O)C2(C)CCC3([H])C4(C)CCC(O)CC4CCC13[H]	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16?,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-YPLGJCPNSA-N				
0315_00793	NERVONATE	C24H46O2	8.181			O=C(O)CCCCCCCCCCCCCC=CCCCCCCCC	InChI=1S/C24H46O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h9-10H,2-8,11-23H2,1H3,(H,25,26)/b10-9-	GWHCXVQVJPWHRF-KTKRTIGZSA-N				
0315_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.601			O=C(NCCS(=O)(=O)O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18?,19-,20?,21?,22?,23?,25+,26-/m1/s1	QBYUNVOYXHFVKC-LVMSMGIASA-N				
0315_00825	4-COUMARATE	C9H8O3	2.798			O=C(O)C=CC1=CC=C(O)C=C1	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N				
0315_00828	L-α-Hydroxyglutaric acid disodium salt	C5H8O5	0.652	439939	C(CC(=O)O)[C@@H](C(=O)O)O	C(CC(=O)O)C(C(=O)O)O	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/t3-/m0/s1	HWXBTNAVRSUOJR-VKHMYHEASA-N				
0315_00829	L-(+)-Tartaric acid	C4H6O6	0.559	444305	[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	C(C(C(=O)O)O)(C(=O)O)O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1	FEWJPZIEWOKRBE-JCYAYHJZSA-N				
0315_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.197	193872	NA	CCC(C)C(=O)NCC(=O)O	InChI=1S/C7H13NO3/c1-3-5(2)7(11)8-4-6(9)10/h5H,3-4H2,1-2H3,(H,8,11)(H,9,10)	HOACIBQKYRHBOW-UHFFFAOYSA-N				
0315_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	0.745	193530		C(CC(C(=O)O)O)CC(=O)O	InChI=1S/C6H10O5/c7-4(6(10)11)2-1-3-5(8)9/h4,7H,1-3H2,(H,8,9)(H,10,11)	OTTXIFWBPRRYOG-UHFFFAOYSA-N				
0315_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	2.761	10394	NA	C1=CC(=CC=C1CCC(=O)O)O	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)	NMHMNPHRMNGLLB-UHFFFAOYSA-N				
0315_00834	(E)-2-Octenedioic Acid	C8H12O4	2.787	6079438	C(CCC(=O)O)C/C=C/C(=O)O	C(CCC(=O)O)CC=CC(=O)O	InChI=1S/C8H12O4/c9-7(10)5-3-1-2-4-6-8(11)12/h3,5H,1-2,4,6H2,(H,9,10)(H,11,12)/b5-3+	BNTPVRGYUHJFHN-HWKANZROSA-N				
0315_00835	2-Isopropylmalic acid	C7H12O5	2.361	77	NA	CC(C)C(CC(=O)O)(C(=O)O)O	InChI=1S/C7H12O5/c1-4(2)7(12,6(10)11)3-5(8)9/h4,12H,3H2,1-2H3,(H,8,9)(H,10,11)	BITYXLXUCSKTJS-UHFFFAOYSA-N				
0315_00836	Indole-3-butyric acid	C12H13NO2	3.857	8617	NA	C1=CC=C2C(=C1)C(=CN2)CCCC(=O)O	InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)	JTEDVYBZBROSJT-UHFFFAOYSA-N				
0315_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	0.767	515	NA	CC(C(=O)O)C(CC(=O)O)(C(=O)O)O	InChI=1S/C7H10O7/c1-3(5(10)11)7(14,6(12)13)2-4(8)9/h3,14H,2H2,1H3,(H,8,9)(H,10,11)(H,12,13)	YNOXCRMFGMSKIJ-UHFFFAOYSA-N				
0315_00843	α-Ketoglutaric acid	C5H6O5	0.604	51	NA	C(CC(=O)O)C(=O)C(=O)O	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N				
0315_00844	2-Oxoadipic acid	C6H8O5	0.653	71	NA	C(CC(=O)C(=O)O)CC(=O)O	InChI=1S/C6H8O5/c7-4(6(10)11)2-1-3-5(8)9/h1-3H2,(H,8,9)(H,10,11)	FGSBNBBHOZHUBO-UHFFFAOYSA-N				
0315_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.768	1662	NA	CC(CC(=O)O)(CC(=O)O)O	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)	NPOAOTPXWNWTSH-UHFFFAOYSA-N				
0315_00846	3-Hydroxymandelic acid	C8H8O4	1.189	86957	NA	C1=CC(=CC(=C1)O)C(C(=O)O)O	InChI=1S/C8H8O4/c9-6-3-1-2-5(4-6)7(10)8(11)12/h1-4,7,9-10H,(H,11,12)	OLSDAJRAVOVKLG-UHFFFAOYSA-N				
0315_00847	Tricarballylic acid	C6H8O6	0.724	14925	NA	C(C(CC(=O)O)C(=O)O)C(=O)O	InChI=1S/C6H8O6/c7-4(8)1-3(6(11)12)2-5(9)10/h3H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KQTIIICEAUMSDG-UHFFFAOYSA-N				
0315_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.102	102959	NA	C1=CC(=CC(=C1)O)C(CC(=O)O)O	InChI=1S/C9H10O4/c10-7-3-1-2-6(4-7)8(11)5-9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	KHTAGVZHYUZYMF-UHFFFAOYSA-N				
0315_00849	Indole-3-propionic acid	C11H11NO2	3.604	3744	NA	C1=CC=C2C(=C1)C(=CN2)CCC(=O)O	InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)	GOLXRNDWAUTYKT-UHFFFAOYSA-N				
0315_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.365	160637		COC1=C(C=CC(=C1)CC(C(=O)O)O)O	InChI=1S/C10H12O5/c1-15-9-5-6(2-3-7(9)11)4-8(12)10(13)14/h2-3,5,8,11-12H,4H2,1H3,(H,13,14)	SVYIZYRTOYHQRE-UHFFFAOYSA-N				
0315_00853	3-Methylglutaric acid	C6H10O4	1.870	12284	NA	CC(CC(=O)O)CC(=O)O	InChI=1S/C6H10O4/c1-4(2-5(7)8)3-6(9)10/h4H,2-3H2,1H3,(H,7,8)(H,9,10)	XJMMNTGIMDZPMU-UHFFFAOYSA-N				
0315_00854	3-Hydroxyglutaric acid	C5H8O5	0.653	181976	NA	C(C(CC(=O)O)O)C(=O)O	InChI=1S/C5H8O5/c6-3(1-4(7)8)2-5(9)10/h3,6H,1-2H2,(H,7,8)(H,9,10)	ZQHYXNSQOIDNTL-UHFFFAOYSA-N				
0315_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.197	169485	NA	CC(=CC(=O)NCC(=O)O)C	InChI=1S/C7H11NO3/c1-5(2)3-6(9)8-4-7(10)11/h3H,4H2,1-2H3,(H,8,9)(H,10,11)	PFWQSHXPNKRLIV-UHFFFAOYSA-N				
0315_00857	3-Methyladipic acid	C7H12O4	2.502	12292	NA	CC(CCC(=O)O)CC(=O)O	InChI=1S/C7H12O4/c1-5(4-7(10)11)2-3-6(8)9/h5H,2-4H2,1H3,(H,8,9)(H,10,11)	SYEOWUNSTUDKGM-UHFFFAOYSA-N				
0315_00858	3-Propylmalic acid	C7H12O5	2.339	4632710	NA	CCCC(C(C(=O)O)O)C(=O)O	InChI=1S/C7H12O5/c1-2-3-4(6(9)10)5(8)7(11)12/h4-5,8H,2-3H2,1H3,(H,9,10)(H,11,12)	LOLHYFQEDPGSHZ-UHFFFAOYSA-N				
0315_00859	3-Hydroxysuberic Acid	C8H14O5	2.035	22328017	NA	C(CCC(=O)O)CC(CC(=O)O)O	InChI=1S/C8H14O5/c9-6(5-8(12)13)3-1-2-4-7(10)11/h6,9H,1-5H2,(H,10,11)(H,12,13)	ARJZZFJXSNJKGR-UHFFFAOYSA-N				
0315_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.053	1245	NA	COC1=C(C=CC(=C1)C(C(=O)O)O)O	InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)	CGQCWMIAEPEHNQ-UHFFFAOYSA-N				
0315_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.853	3017884	NA	C(CCCC(=O)O)CCC(CC(=O)O)O	InChI=1S/C10H18O5/c11-8(7-10(14)15)5-3-1-2-4-6-9(12)13/h8,11H,1-7H2,(H,12,13)(H,14,15)	OQYZCCKCJQWHIE-UHFFFAOYSA-N				
0315_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	1.166	49	NA	CC(C)C(=O)C(=O)O	InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)	QHKABHOOEWYVLI-UHFFFAOYSA-N				
0315_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.538	NA	NA	NA	NA	NA				
0315_00870	4-Hydroxyphenylacetic acid	C8H8O3	2.430	127	NA	C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N				
0315_00871	Allantoin	C4H6N4O3	0.560	204	NA	C1(C(=O)NC(=O)N1)NC(=O)N	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N				
0315_00872	4-Pyridoxolactone	C8H7NO3	0.768	151228	NA	CC1=NC=C2COC(=O)C2=C1O	InChI=1S/C8H7NO3/c1-4-7(10)6-5(2-9-4)3-12-8(6)11/h2,10H,3H2,1H3	HHPDVQLBYQFYFA-UHFFFAOYSA-N				
0315_00873	cis-Aconitic acid	C6H6O6	0.746	643757	C(/C(=C/C(=O)O)/C(=O)O)C(=O)O	C(C(=CC(=O)O)C(=O)O)C(=O)O	InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1-	GTZCVFVGUGFEME-IWQZZHSRSA-N				
0315_00874	Xanthurenic acid	C10H7NO4	1.894	5699	NA	C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N				
0315_00875	Fumaric acid	C4H4O4	0.747	444972	C(=C/C(=O)O)\C(=O)O	C(=CC(=O)O)C(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N				
0315_00877	Citraconic acid	C5H6O4	0.536	643798	C/C(=C/C(=O)O)/C(=O)O	CC(=CC(=O)O)C(=O)O	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)/b3-2-	HNEGQIOMVPPMNR-IHWYPQMZSA-N				
0315_00878	Glutaric acid	C5H8O4	0.913	743	NA	C(CC(=O)O)CC(=O)O	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N				
0315_00879	Adipic acid	C6H10O4	1.733	196	NA	C(CCC(=O)O)CC(=O)O	InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)	WNLRTRBMVRJNCN-UHFFFAOYSA-N				
0315_00880	2,5-Furandicarboxylic acid	C6H4O5	0.961	76720	NA	C1=C(OC(=C1)C(=O)O)C(=O)O	InChI=1S/C6H4O5/c7-5(8)3-1-2-4(11-3)6(9)10/h1-2H,(H,7,8)(H,9,10)	CHTHALBTIRVDBM-UHFFFAOYSA-N				
0315_00881	L-Dihydroorotic acid	C5H6N2O4	0.584	439216	C1[C@H](NC(=O)NC1=O)C(=O)O	C1C(NC(=O)NC1=O)C(=O)O	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1	UFIVEPVSAGBUSI-REOHCLBHSA-N				
0315_00883	Hippuric acid	C9H9NO3	2.527	464	NA	C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0315_00884	Citric acid	C6H8O7	0.633	311	NA	C(C(=O)O)C(CC(=O)O)(C(=O)O)O	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N				
0315_00885	N-(CINNAMOYL)GLYCINE	C11H11NO3	3.184	709625	C1=CC=C(C=C1)/C=C/C(=O)NCC(=O)O	C1=CC=C(C=C1)C=CC(=O)NCC(=O)O	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)/b7-6+	YAADMLWHGMUGQL-VOTSOKGWSA-N				
0315_00886	L-Argininosuccinic acid lithium salt	C10H18N4O6	0.536	16950	C(C[C@@H](C(=O)O)N)CN=C(N)N[C@@H](CC(=O)O)C(=O)O	C(CC(C(=O)O)N)CN=C(N)NC(CC(=O)O)C(=O)O	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6-/m0/s1	KDZOASGQNOPSCU-WDSKDSINSA-N				
0315_00887	Maleic acid	C4H4O4	0.628	444266	C(=C\C(=O)O)\C(=O)O	C(=CC(=O)O)C(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1-	VZCYOOQTPOCHFL-UPHRSURJSA-N				
0315_00888	Indole-3-carboxaldehyde	C9H7NO	3.178	10256	NA	C1=CC=C2C(=C1)C(=CN2)C=O	InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H	OLNJUISKUQQNIM-UHFFFAOYSA-N				
0315_00889	Indole-3-carboxylic acid	C9H7NO2	3.107	69867	NA	C1=CC=C2C(=C1)C(=CN2)C(=O)O	InChI=1S/C9H7NO2/c11-9(12)7-5-10-8-4-2-1-3-6(7)8/h1-5,10H,(H,11,12)	KMAKOBLIOCQGJP-UHFFFAOYSA-N				
0315_00890	3,4-Dihydroxyphenylacetic acid	C8H8O4	1.866	547	NA	C1=CC(=C(C=C1CC(=O)O)O)O	InChI=1S/C8H8O4/c9-6-2-1-5(3-7(6)10)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	CFFZDZCDUFSOFZ-UHFFFAOYSA-N				
0315_00892	3-Indoleacetic acid	C10H9NO2	3.293	802	NA	C1=CC=C2C(=C1)C(=CN2)CC(=O)O	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)	SEOVTRFCIGRIMH-UHFFFAOYSA-N				
0315_00893	3-Indoleacrylic acid	C11H9NO2	3.479	5375048	C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O	C1=CC=C2C(=C1)C(=CN2)C=CC(=O)O	InChI=1S/C11H9NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-7,12H,(H,13,14)/b6-5+	PLVPPLCLBIEYEA-AATRIKPKSA-N				
0315_00894	Kynurenic acid	C10H7NO3	2.239	3845	NA	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N				
0315_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.606	1198	NA	ODBLHEXUDAPZAU-UHFFFAOYSA-N	InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)	ODBLHEXUDAPZAU-UHFFFAOYSA-N				
0315_00897	DL-Indole-3-lactic acid	C11H11NO3	3.037	92904	NA	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)	XGILAAMKEQUXLS-UHFFFAOYSA-N				
0315_00899	Methylmalonic acid	C4H6O4	0.815	487	NA	CC(C(=O)O)C(=O)O	InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)	ZIYVHBGGAOATLY-UHFFFAOYSA-N				
0315_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.744	449	NA	CC(CCO)(CC(=O)O)O	InChI=1S/C6H12O4/c1-6(10,2-3-7)4-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)	KJTLQQUUPVSXIM-UHFFFAOYSA-N				
0315_00905	Orotic acid	C5H4N2O4	0.559	967	NA	C1=C(NC(=O)NC1=O)C(=O)O	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)	PXQPEWDEAKTCGB-UHFFFAOYSA-N				
0315_00907	D-(+)-3-Phenyllactic acid	C9H10O3	2.946	643327	C1=CC=C(C=C1)C[C@H](C(=O)O)O	C1=CC=C(C=C1)CC(C(=O)O)O	InChI=1S/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)/t8-/m1/s1	VOXXWSYKYCBWHO-MRVPVSSYSA-N				
0315_00908	N-Acetyl-L-aspartic acid	C6H9NO5	0.629	65065	CC(=O)N[C@@H](CC(=O)O)C(=O)O	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N				
0315_00909	(−) Quinic acid	C7H12O6	0.559	6508	C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5?,7?/m1/s1	AAWZDTNXLSGCEK-LNVDRNJUSA-N				
0315_00910	N-Acetyl-L-tyrosine	C11H13NO4	2.149	68310	CC(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O	CC(=O)NC(CC1=CC=C(C=C1)O)C(=O)O	InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/t10-/m0/s1	CAHKINHBCWCHCF-JTQLQIEISA-N				
0315_00912	Succinic acid	C4H6O4	0.772	1110	NA	C(CC(=O)O)C(=O)O	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N				
0315_00915	4-Imidazoleacrylic acid	C6H6N2O2	0.587	736715	C1=C(NC=N1)/C=C/C(=O)O	C1=C(NC=N1)C=CC(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N				
0315_00917	Tiglyl Glycine	C7H11NO3	2.149	6441567	C/C=C(\C)/C(=O)NCC(=O)O	CC=C(C)C(=O)NCC(=O)O	InChI=1S/C7H11NO3/c1-3-5(2)7(11)8-4-6(9)10/h3H,4H2,1-2H3,(H,8,11)(H,9,10)/b5-3+	WRUSVQOKJIDBLP-HWKANZROSA-N				
0315_00919	3-Hydroxyhexanedioic Acid	C6H10O5	0.747	151913	NA	C(CC(=O)O)C(CC(=O)O)O	InChI=1S/C6H10O5/c7-4(3-6(10)11)1-2-5(8)9/h4,7H,1-3H2,(H,8,9)(H,10,11)	YVOMYDHIQVMMTA-UHFFFAOYSA-N				
0315_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.654	1066	NA	C1=CC(=C(N=C1)C(=O)O)C(=O)O	InChI=1S/C7H5NO4/c9-6(10)4-2-1-3-8-5(4)7(11)12/h1-3H,(H,9,10)(H,11,12)	GJAWHXHKYYXBSV-UHFFFAOYSA-N				
0315_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	1.985	9378	NA	C1=CC(=CC=C1CC(C(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N				
0315_00923	Acephate	C4H10NO3PS	1.258			O=C(NP(=O)(OC)SC)C	InChI=1S/C4H10NO3PS/c1-4(6)5-9(7,8-2)10-3/h1-3H3,(H,5,6,7)	YASYVMFAVPKPKE-UHFFFAOYSA-N				
0315_00929	Diflufenican	C19H11F5N2O2	5.661			O=C(NC1=CC=C(F)C=C1F)C2=CC=CN=C2OC3=CC=CC(=C3)C(F)(F)F	InChI=1S/C19H11F5N2O2/c20-12-6-7-16(15(21)10-12)26-17(27)14-5-2-8-25-18(14)28-13-4-1-3-11(9-13)19(22,23)24/h1-10H,(H,26,27)	WYEHFWKAOXOVJD-UHFFFAOYSA-N				
0315_00940	Lenacil	C13H18N2O2	3.904			O=C1NC2=C(C(=O)N1C3CCCCC3)CCC2	InChI=1S/C13H18N2O2/c16-12-10-7-4-8-11(10)14-13(17)15(12)9-5-2-1-3-6-9/h9H,1-8H2,(H,14,17)	ZTMKADLOSYKWCA-UHFFFAOYSA-N				
0315_00947	Tralkoxidym	C20H27NO3	6.109			O=C1C(=C(O)CC(C=2C(=CC(=CC2C)C)C)C1)C(=NOCC)CC	InChI=1S/C20H27NO3/c1-6-16(21-24-7-2)20-17(22)10-15(11-18(20)23)19-13(4)8-12(3)9-14(19)5/h8-9,15,22H,6-7,10-11H2,1-5H3/b21-16+	DQFPEYARZIQXRM-LTGZKZEYSA-N				
0315_00959	Diniconazole	C15H17Cl2N3O	5.192			ClC1=CC=C(C=C(N2N=CN=C2)C(O)C(C)(C)C)C(Cl)=C1	InChI=1S/C15H17Cl2N3O/c1-15(2,3)14(21)13(20-9-18-8-19-20)6-10-4-5-11(16)7-12(10)17/h4-9,14,21H,1-3H3/b13-6+/t14-/m0/s1	FBOUIAKEJMZPQG-BLXFFLACSA-N				
0315_00963	Fenarimol	C17H12Cl2N2O	4.798			ClC1=CC=C(C=C1)C(O)(C=2C=NC=NC2)C=3C=CC=CC3Cl	InChI=1S/C17H12Cl2N2O/c18-14-7-5-12(6-8-14)17(22,13-9-20-11-21-10-13)15-3-1-2-4-16(15)19/h1-11,22H	NHOWDZOIZKMVAI-UHFFFAOYSA-N				
0315_00965	Fludioxonil	C12H6F2N2O2	4.678			N#CC1=CNC=C1C=2C=CC=C3OC(F)(F)OC32	InChI=1S/C12H6F2N2O2/c13-12(14)17-10-3-1-2-8(11(10)18-12)9-6-16-5-7(9)4-15/h1-3,5-6,16H	MUJOIMFVNIBMKC-UHFFFAOYSA-N				
0315_00968	Hexaconazole	C14H17Cl2N3O	5.099			ClC1=CC=C(C(Cl)=C1)C(O)(CN2N=CN=C2)CCCC	InChI=1S/C14H17Cl2N3O/c1-2-3-6-14(20,8-19-10-17-9-18-19)12-5-4-11(15)7-13(12)16/h4-5,7,9-10,20H,2-3,6,8H2,1H3	STMIIPIFODONDC-UHFFFAOYSA-N				
0315_00970	Ipconazole	C18H24ClN3O	5.404			ClC1=CC=C(C=C1)CC2CCC(C(C)C)C2(O)CN3N=CN=C3	InChI=1S/C18H24ClN3O/c1-13(2)17-8-5-15(9-14-3-6-16(19)7-4-14)18(17,23)10-22-12-20-11-21-22/h3-4,6-7,11-13,15,17,23H,5,8-10H2,1-2H3/t15-,17+,18+/m0/s1	QTYCMDBMOLSEAM-CGTJXYLNSA-N				
0315_00971	Metconazole	C17H22ClN3O	5.148			ClC1=CC=C(C=C1)CC2CCC(C)(C)C2(O)CN3N=CN=C3	InChI=1S/C17H22ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,11-12,14,22H,7-10H2,1-2H3	XWPZUHJBOLQNMN-UHFFFAOYSA-N				
0315_00973	Tebuconazole	C16H22ClN3O	4.984			ClC1=CC=C(C=C1)CCC(O)(CN2N=CN=C2)C(C)(C)C	InChI=1S/C16H22ClN3O/c1-15(2,3)16(21,10-20-12-18-11-19-20)9-8-13-4-6-14(17)7-5-13/h4-7,11-12,21H,8-10H2,1-3H3	PXMNMQRDXWABCY-UHFFFAOYSA-N				
0315_00976	Triticonazole	C17H20ClN3O	4.726			ClC1=CC=C(C=C1)C=C2CCC(C)(C)C2(O)CN3N=CN=C3	InChI=1S/C17H20ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,9,11-12,22H,7-8,10H2,1-2H3/b14-9+	PPDBOQMNKNNODG-NTEUORMPSA-N				
0315_00983	Fenhexamid	C14H17Cl2NO2	4.937			O=C(NC1=CC=C(O)C(Cl)=C1Cl)C2(C)CCCCC2	InChI=1S/C14H17Cl2NO2/c1-14(7-3-2-4-8-14)13(19)17-9-5-6-10(18)12(16)11(9)15/h5-6,18H,2-4,7-8H2,1H3,(H,17,19)	VDLGAVXLJYLFDH-UHFFFAOYSA-N				
0315_00984	Foramsulfron	C17H20N6O7S	3.716			O=CNC1=CC=C(C(=O)N(C)C)C(=C1)S(=O)(=O)NC(=O)NC2=NC(OC)=CC(=N2)OC	InChI=1S/C17H20N6O7S/c1-23(2)15(25)11-6-5-10(18-9-24)7-12(11)31(27,28)22-17(26)21-16-19-13(29-3)8-14(20-16)30-4/h5-9H,1-4H3,(H,18,24)(H2,19,20,21,22,26)	PXDNXJSDGQBLKS-UHFFFAOYSA-N				
0315_01002	Picolinafen	C19H12F4N2O2	5.824			O=C(NC1=CC=C(F)C=C1)C2=NC(OC3=CC=CC(=C3)C(F)(F)F)=CC=C2	InChI=1S/C19H12F4N2O2/c20-13-7-9-14(10-8-13)24-18(26)16-5-2-6-17(25-16)27-15-4-1-3-12(11-15)19(21,22)23/h1-11H,(H,24,26)	CWKFPEBMTGKLKX-UHFFFAOYSA-N				
0315_01007	Propyzamide	C12H11Cl2NO	4.910			O=C(NC(C#C)(C)C)C=1C=C(Cl)C=C(Cl)C1	InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)	PHNUZKMIPFFYSO-UHFFFAOYSA-N				
0315_01018	Triadimefon	C14H16ClN3O2	4.888			O=C(C(OC1=CC=C(Cl)C=C1)N2N=CN=C2)C(C)(C)C	InChI=1S/C14H16ClN3O2/c1-14(2,3)12(19)13(18-9-16-8-17-18)20-11-6-4-10(15)5-7-11/h4-9,13H,1-3H3	WURBVZBTWMNKQT-UHFFFAOYSA-N				
0315_01022	Amidosulfuron	C9H15N5O7S2	4.043			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)N(C)S(=O)(=O)C	InChI=1S/C9H15N5O7S2/c1-14(22(4,16)17)23(18,19)13-9(15)12-8-10-6(20-2)5-7(11-8)21-3/h5H,1-4H3,(H2,10,11,12,13,15)	CTTHWASMBLQOFR-UHFFFAOYSA-N				
0315_01025	Boscalid	C18H12Cl2N2O	4.931			O=C(NC=1C=CC=CC1C=2C=CC(Cl)=CC2)C3=CC=CN=C3Cl	InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)	WYEMLYFITZORAB-UHFFFAOYSA-N				
0315_01028	Chloridazon	C10H8ClN3O	3.107			O=C1C(Cl)=C(N)C=NN1C=2C=CC=CC2	InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2	WYKYKTKDBLFHCY-UHFFFAOYSA-N				
0315_01029	Chlorsulfurson	C12H12ClN5O4S	4.065			O=C(NC1=NC(=NC(=N1)C)OC)NS(=O)(=O)C=2C=CC=CC2Cl	InChI=1S/C12H12ClN5O4S/c1-7-14-10(17-12(15-7)22-2)16-11(19)18-23(20,21)9-6-4-3-5-8(9)13/h3-6H,1-2H3,(H2,14,15,16,17,18,19)	VJYIFXVZLXQVHO-UHFFFAOYSA-N				
0315_01034	Diflubenzuron	C14H9ClF2N2O2	5.002			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(Cl)C=C2	InChI=1S/C14H9ClF2N2O2/c15-8-4-6-9(7-5-8)18-14(21)19-13(20)12-10(16)2-1-3-11(12)17/h1-7H,(H2,18,19,20,21)	QQQYTWIFVNKMRW-UHFFFAOYSA-N				
0315_01035	Ethirimol	C11H19N3O	2.944			OC=1N=C(N=C(C1CCCC)C)NCC	InChI=1S/C11H19N3O/c1-4-6-7-9-8(3)13-11(12-5-2)14-10(9)15/h4-7H2,1-3H3,(H2,12,13,14,15)	BBXXLROWFHWFQY-UHFFFAOYSA-N				
0315_01037	Famoxadone	C22H18N2O4	5.445			O=C1OC(C2=CC=C(OC=3C=CC=CC3)C=C2)(C(=O)N1NC=4C=CC=CC4)C	InChI=1S/C22H18N2O4/c1-22(16-12-14-19(15-13-16)27-18-10-6-3-7-11-18)20(25)24(21(26)28-22)23-17-8-4-2-5-9-17/h2-15,23H,1H3	PCCSBWNGDMYFCW-UHFFFAOYSA-N				
0315_01038	Fipronil	C12H4Cl2F6N4OS	5.282			N#CC1=NN(C(N)=C1S(=O)C(F)(F)F)C2=C(Cl)C=C(C=C2Cl)C(F)(F)F	InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2	ZOCSXAVNDGMNBV-UHFFFAOYSA-N				
0315_01039	Flazasulfuron	C13H12F3N5O5S	4.440			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)C2=NC=CC=C2C(F)(F)F	InChI=1S/C13H12F3N5O5S/c1-25-8-6-9(26-2)19-11(18-8)20-12(22)21-27(23,24)10-7(13(14,15)16)4-3-5-17-10/h3-6H,1-2H3,(H2,18,19,20,21,22)	HWATZEJQIXKWQS-UHFFFAOYSA-N				
0315_01040	Flufenoxuron	C21H11ClF6N2O3	5.986			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(OC3=CC=C(C=C3Cl)C(F)(F)F)C=C2F	InChI=1S/C21H11ClF6N2O3/c22-12-8-10(21(26,27)28)4-7-17(12)33-11-5-6-16(15(25)9-11)29-20(32)30-19(31)18-13(23)2-1-3-14(18)24/h1-9H,(H2,29,30,31,32)	RYLHNOVXKPXDIP-UHFFFAOYSA-N				
0315_01041	Fuberidazole	C11H8N2O	2.521			N=1C=2C=CC=CC2NC1C=3OC=CC3	InChI=1S/C11H8N2O/c1-2-5-9-8(4-1)12-11(13-9)10-6-3-7-14-10/h1-7H,(H,12,13)	UYJUZNLFJAWNEZ-UHFFFAOYSA-N				
0315_01044	Isoxaben	C18H24N2O4	5.002			O=C(NC=1ON=C(C1)C(C)(CC)CC)C=2C(OC)=CC=CC2OC	InChI=1S/C18H24N2O4/c1-6-18(3,7-2)14-11-15(24-20-14)19-17(21)16-12(22-4)9-8-10-13(16)23-5/h8-11H,6-7H2,1-5H3,(H,19,21)	PMHURSZHKKJGBM-UHFFFAOYSA-N				
0315_01047	Lufenuron	C17H8Cl2F8N2O3	5.844			O=C(NC(=O)C=1C(F)=CC=CC1F)NC=2C=C(Cl)C(OC(F)(F)C(F)C(F)(F)F)=CC2Cl	InChI=1S/C17H8Cl2F8N2O3/c18-6-5-11(32-17(26,27)14(22)16(23,24)25)7(19)4-10(6)28-15(31)29-13(30)12-8(20)2-1-3-9(12)21/h1-5,14H,(H2,28,29,30,31)	PWPJGUXAGUPAHP-UHFFFAOYSA-N				
0315_01048	Mandipropamid	C23H22ClNO4	4.883			O=C(NCCC1=CC=C(OCC#C)C(OC)=C1)C(OCC#C)C2=CC=C(Cl)C=C2	InChI=1S/C23H22ClNO4/c1-4-14-28-20-11-6-17(16-21(20)27-3)12-13-25-23(26)22(29-15-5-2)18-7-9-19(24)10-8-18/h1-2,6-11,16,22H,12-15H2,3H3,(H,25,26)	KWLVWJPJKJMCSH-UHFFFAOYSA-N				
0315_01049	Metamitron	C10H10N4O	2.992			O=C1C(=NN=C(N1N)C)C=2C=CC=CC2	InChI=1S/C10H10N4O/c1-7-12-13-9(10(15)14(7)11)8-5-3-2-4-6-8/h2-6H,11H2,1H3	VHCNQEUWZYOAEV-UHFFFAOYSA-N				
0315_01050	Metrafenone	C19H21BrO5	4.440			O=C(C=1C(OC)=CC=C(Br)C1C)C2=C(OC)C(OC)=C(OC)C=C2C	InChI=1S/C19H21BrO5/c1-10-9-14(23-4)18(24-5)19(25-6)15(10)17(21)16-11(2)12(20)7-8-13(16)22-3/h7-9H,1-6H3	AMSPWOYQQAWRRM-UHFFFAOYSA-N				
0315_01052	Metsulfuron-methyl	C14H15N5O6S	3.927			O=C(OC)C=1C=CC=CC1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	InChI=1S/C14H15N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h4-7H,1-3H3,(H2,15,16,17,18,19,21)	RSMUVYRMZCOLBH-UHFFFAOYSA-N				
0315_01055	Novaluron	C17H9ClF8N2O4	5.631			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(OC(F)(F)C(F)OC(F)(F)F)C(Cl)=C2	InChI=1S/C17H9ClF8N2O4/c18-8-6-7(4-5-11(8)31-16(22,23)14(21)32-17(24,25)26)27-15(30)28-13(29)12-9(19)2-1-3-10(12)20/h1-6,14H,(H2,27,28,29,30)	NJPPVKZQTLUDBO-UHFFFAOYSA-N				
0315_01058	Triflumuron	C15H10ClF3N2O3	5.330			O=C(NC(=O)C=1C=CC=CC1Cl)NC2=CC=C(OC(F)(F)F)C=C2	InChI=1S/C15H10ClF3N2O3/c16-12-4-2-1-3-11(12)13(22)21-14(23)20-9-5-7-10(8-6-9)24-15(17,18)19/h1-8H,(H2,20,21,22,23)	XAIPTRIXGHTTNT-UHFFFAOYSA-N				
0315_01063	Oxasulfuron	C17H18N4O6S	3.787			O=C(OC1COC1)C=2C=CC=CC2S(=O)(=O)NC(=O)NC=3N=C(C=C(N3)C)C	InChI=1S/C17H18N4O6S/c1-10-7-11(2)19-16(18-10)20-17(23)21-28(24,25)14-6-4-3-5-13(14)15(22)27-12-8-26-9-12/h3-7,12H,8-9H2,1-2H3,(H2,18,19,20,21,23)	IOXAXYHXMLCCJJ-UHFFFAOYSA-N				
0315_01066	Rimsulfuron	C14H17N5O7S2	4.021			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)C2=NC=CC=C2S(=O)(=O)CC	InChI=1S/C14H17N5O7S2/c1-4-27(21,22)9-6-5-7-15-12(9)28(23,24)19-14(20)18-13-16-10(25-2)8-11(17-13)26-3/h5-8H,4H2,1-3H3,(H2,16,17,18,19,20)	MEFOUWRMVYJCQC-UHFFFAOYSA-N				
0315_01067	Triasulfuron	C14H16ClN5O5S	4.021			O=C(NC1=NC(=NC(=N1)C)OC)NS(=O)(=O)C=2C=CC=CC2OCCCl	InChI=1S/C14H16ClN5O5S/c1-9-16-12(19-14(17-9)24-2)18-13(21)20-26(22,23)11-6-4-3-5-10(11)25-8-7-15/h3-6H,7-8H2,1-2H3,(H2,16,17,18,19,20,21)	XOPFESVZMSQIKC-UHFFFAOYSA-N				
0315_01069	Thifensulfurson methyl	C12H13N5O6S2	3.835			O=C(OC)C=1SC=CC1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	InChI=1S/C12H13N5O6S2/c1-6-13-10(16-12(14-6)23-3)15-11(19)17-25(20,21)7-4-5-24-8(7)9(18)22-2/h4-5H,1-3H3,(H2,13,14,15,16,17,19)	AHTPATJNIAFOLR-UHFFFAOYSA-N				
0315_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.608			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC(Cl)=C(F)C(Cl)=C2F	InChI=1S/C14H6Cl2F4N2O2/c15-5-4-8(12(20)10(16)11(5)19)21-14(24)22-13(23)9-6(17)2-1-3-7(9)18/h1-4H,(H2,21,22,23,24)	CJDWRQLODFKPEL-UHFFFAOYSA-N				
0315_01071	Acetamiprid	C10H11ClN4	3.253			N#CN=C(N(C)CC1=CN=C(Cl)C=C1)C	InChI=1S/C10H11ClN4/c1-8(14-7-12)15(2)6-9-3-4-10(11)13-5-9/h3-5H,6H2,1-2H3/b14-8+	WCXDHFDTOYPNIE-RIYZIHGNSA-N				
0315_01078	Diuron	C9H10Cl2N2O	4.261			O=C(NC1=CC=C(Cl)C(Cl)=C1)N(C)C	InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)	XMTQQYYKAHVGBJ-UHFFFAOYSA-N				
0315_01084	Imidacloprid	C9H10ClN5O2	3.111			O=[N+]([O-])NC1=NCCN1CC2=CN=C(Cl)C=C2	InChI=1S/C9H10ClN5O2/c10-8-2-1-7(5-12-8)6-14-4-3-11-9(14)13-15(16)17/h1-2,5H,3-4,6H2,(H,11,13)	YWTYJOPNNQFBPC-UHFFFAOYSA-N				
0315_01088	Methoxyfenozide	C22H28N2O3	5.033			O=C(NN(C(=O)C=1C=C(C=C(C1)C)C)C(C)(C)C)C=2C=CC=C(OC)C2C	InChI=1S/C22H28N2O3/c1-14-11-15(2)13-17(12-14)21(26)24(22(4,5)6)23-20(25)18-9-8-10-19(27-7)16(18)3/h8-13H,1-7H3,(H,23,25)	QCAWEPFNJXQPAN-UHFFFAOYSA-N				
0315_01096	Tebufenozide	C22H28N2O2	5.269			O=C(NN(C(=O)C=1C=C(C=C(C1)C)C)C(C)(C)C)C2=CC=C(C=C2)CC	InChI=1S/C22H28N2O2/c1-7-17-8-10-18(11-9-17)20(25)23-24(22(4,5)6)21(26)19-13-15(2)12-16(3)14-19/h8-14H,7H2,1-6H3,(H,23,25)	QYPNKSZPJQQLRK-UHFFFAOYSA-N				
0315_01097	Thiabendazole	C10H7N3S	2.431			N1=CSC=C1C2=NC3=CC=CC=C3N2	InChI=1S/C10H7N3S/c1-2-4-8-7(3-1)12-10(13-8)9-5-14-6-11-9/h1-6H,(H,12,13)	WJCNZQLZVWNLKY-UHFFFAOYSA-N				
0315_01098	Thiacloprid	C10H9ClN4S	3.510			N#CN=C1SCCN1CC2=CN=C(Cl)C=C2	InChI=1S/C10H9ClN4S/c11-9-2-1-8(5-13-9)6-15-3-4-16-10(15)14-7-12/h1-2,5H,3-4,6H2/b14-10+	HOKKPVIRMVDYPB-GXDHUFHOSA-N				
0315_01106	Flonicamid	C9H6F3N3O	2.786			N#CCNC(=O)C=1C=NC=CC1C(F)(F)F	InChI=1S/C9H6F3N3O/c10-9(11,12)7-1-3-14-5-6(7)8(16)15-4-2-13/h1,3,5H,4H2,(H,15,16)	RLQJEEJISHYWON-UHFFFAOYSA-N				
0315_01107	Flumioxazin	C19H15FN2O4	4.679			O=C1C2=C(C(=O)N1C=3C=C4C(OCC(=O)N4CC#C)=CC3F)CCCC2	InChI=1S/C19H15FN2O4/c1-2-7-21-15-9-14(13(20)8-16(15)26-10-17(21)23)22-18(24)11-5-3-4-6-12(11)19(22)25/h1,8-9H,3-7,10H2	FOUWCSDKDDHKQP-UHFFFAOYSA-N				
0315_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.165			O=C(OC)C1=CC=C(C=C1S(=O)(=O)NC(=O)NC=2N=C(OC)C=C(N2)OC)CNS(=O)(=O)C	InChI=1S/C17H21N5O9S2/c1-29-13-8-14(30-2)20-16(19-13)21-17(24)22-33(27,28)12-7-10(9-18-32(4,25)26)5-6-11(12)15(23)31-3/h5-8,18H,9H2,1-4H3,(H2,19,20,21,22,24)	NIFKBBMCXCMCAO-UHFFFAOYSA-N				
0315_01111	Pencycuron	C19H21ClN2O	5.594			O=C(NC=1C=CC=CC1)N(CC2=CC=C(Cl)C=C2)C3CCCC3	InChI=1S/C19H21ClN2O/c20-16-12-10-15(11-13-16)14-22(18-8-4-5-9-18)19(23)21-17-6-2-1-3-7-17/h1-3,6-7,10-13,18H,4-5,8-9,14H2,(H,21,23)	OGYFATSSENRIKG-UHFFFAOYSA-N				
0315_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.116			O=C1N(N=C(N1C(F)F)C)C2=CC(NS(=O)(=O)C)=C(Cl)C=C2Cl	InChI=1S/C11H10Cl2F2N4O3S/c1-5-16-19(11(20)18(5)10(14)15)9-4-8(17-23(2,21)22)6(12)3-7(9)13/h3-4,10,17H,1-2H3	OORLZFUTLGXMEF-UHFFFAOYSA-N				
0315_01119	Triadimenol	C14H18ClN3O2	4.679			ClC1=CC=C(OC(N2N=CN=C2)C(O)C(C)(C)C)C=C1	InChI=1S/C14H18ClN3O2/c1-14(2,3)12(19)13(18-9-16-8-17-18)20-11-6-4-10(15)5-7-11/h4-9,12-13,19H,1-3H3	BAZVSMNPJJMILC-UHFFFAOYSA-N				
0315_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.404			O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	InChI=1S/C48H72O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,17-19,25-26,28,30-31,33-45,49-50,52H,11,16,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1	RRZXIRBKKLTSOM-XPNPUAGNSA-N				
0315_01128	Chlorotoluron	C10H13ClN2O	4.113			O=C(NC1=CC=C(C(Cl)=C1)C)N(C)C	InChI=1S/C10H13ClN2O/c1-7-4-5-8(6-9(7)11)12-10(14)13(2)3/h4-6H,1-3H3,(H,12,14)	JXCGFZXSOMJFOA-UHFFFAOYSA-N				
0315_01129	Chloroxuron	C15H15ClN2O2	4.769			O=C(NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1)N(C)C	InChI=1S/C15H15ClN2O2/c1-18(2)15(19)17-12-5-9-14(10-6-12)20-13-7-3-11(16)4-8-13/h3-10H,1-2H3,(H,17,19)	IVUXTESCPZUGJC-UHFFFAOYSA-N				
0315_01131	Dinotefuran	C7H14N4O3	2.054			O=[N+]([O-])N=C(NC)NCC1COCC1	InChI=1S/C7H14N4O3/c1-8-7(10-11(12)13)9-4-6-2-3-14-5-6/h6H,2-5H2,1H3,(H2,8,9,10)	YKBZOVFACRVRJN-UHFFFAOYSA-N				
0315_01134	Flubendiamide	C23H22F7IN2O4S	5.282			O=C(NC1=CC=C(C=C1C)C(F)(C(F)(F)F)C(F)(F)F)C=2C=CC=C(I)C2C(=O)NC(C)(C)CS(=O)(=O)C	InChI=1S/C23H22F7IN2O4S/c1-12-10-13(21(24,22(25,26)27)23(28,29)30)8-9-16(12)32-18(34)14-6-5-7-15(31)17(14)19(35)33-20(2,3)11-38(4,36)37/h5-10H,11H2,1-4H3,(H,32,34)(H,33,35)	ZGNITFSDLCMLGI-UHFFFAOYSA-N				
0315_01135	Forchlorfenuron	C12H10ClN3O	4.091			O=C(NC=1C=CC=CC1)NC=2C=CN=C(Cl)C2	InChI=1S/C12H10ClN3O/c13-11-8-10(6-7-14-11)16-12(17)15-9-4-2-1-3-5-9/h1-8H,(H2,14,15,16,17)	GPXLRLUVLMHHIK-UHFFFAOYSA-N				
0315_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.517			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC(Cl)=C(OC(F)(F)C(F)F)C(Cl)=C2	InChI=1S/C16H8Cl2F6N2O3/c17-7-4-6(5-8(18)12(7)29-16(23,24)14(21)22)25-15(28)26-13(27)11-9(19)2-1-3-10(11)20/h1-5,14H,(H2,25,26,27,28)	RGNPBRKPHBKNKX-UHFFFAOYSA-N				
0315_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.073			FC(F)(F)C1=CC=C(C=CC(=NN=C2NCC(C)(C)CN2)C=CC3=CC=C(C=C3)C(F)(F)F)C=C1	InChI=1S/C25H24F6N4/c1-23(2)15-32-22(33-16-23)35-34-21(13-7-17-3-9-19(10-4-17)24(26,27)28)14-8-18-5-11-20(12-6-18)25(29,30)31/h3-14H,15-16H2,1-2H3,(H2,32,33,35)	IQVNEKKDSLOHHK-UHFFFAOYSA-N				
0315_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	6.897			O=C1OC2CC(OC3(OC(C(C)CC)C(C)CC3)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	InChI=1S/C48H74O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,19,25-26,28,30-31,33-45,49-50,52H,11,16-18,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1	AZSNMRSAGSSBNP-XPNPUAGNSA-N				
0315_01142	Moxidectin	C37H53NO8	6.688			O=C1OC2CC(OC3(OC(C(=CC(C)C)C)C(C(=NOC)C3)C)C2)CC=C(C)CC(C=CC=C4COC5C(O)C(=CC1C45O)C)C	InChI=1S/C37H53NO8/c1-21(2)14-25(6)33-26(7)31(38-42-8)19-36(46-33)18-29-17-28(45-36)13-12-23(4)15-22(3)10-9-11-27-20-43-34-32(39)24(5)16-30(35(40)44-29)37(27,34)41/h9-12,14,16,21-22,26,28-30,32-34,39,41H,13,15,17-20H2,1-8H3/b10-9+,23-12+,25-14+,27-11+,38-31+/t22-,26-,28+,29-,30-,32+,33+,34+,36-,37+/m0/s1	YZBLFMPOMVTDJY-LSGXYNIPSA-N				
0315_01143	Nitenpyram	C11H15ClN4O2	2.545			O=[N+]([O-])C=C(NC)N(CC1=CN=C(Cl)C=C1)CC	InChI=1S/C11H15ClN4O2/c1-3-15(11(13-2)8-16(17)18)7-9-4-5-10(12)14-6-9/h4-6,8,13H,3,7H2,1-2H3/b11-8+	CFRPSFYHXJZSBI-DHZHZOJOSA-N				
0315_01147	Quinmerac	C11H8ClNO2	3.131			O=C(O)C1=C(Cl)C=CC2=CC(=CN=C21)C	InChI=1S/C11H8ClNO2/c1-6-4-7-2-3-8(12)9(11(14)15)10(7)13-5-6/h2-5H,1H3,(H,14,15)	ALZOLUNSQWINIR-UHFFFAOYSA-N				
0315_01148	Rotenone	C23H22O6	5.167			O=C1C2=CC=C3OC(C(=C)C)CC3=C2OC4COC5=CC(OC)=C(OC)C=C5C14	InChI=1S/C23H22O6/c1-11(2)16-8-14-15(28-16)6-5-12-22(24)21-13-7-18(25-3)19(26-4)9-17(13)27-10-20(21)29-23(12)14/h5-7,9,16,20-21H,1,8,10H2,2-4H3/t16-,20-,21+/m1/s1	JUVIOZPCNVVQFO-HBGVWJBISA-N				
0315_01152	Thidiazuron	C9H8N4OS	3.645			O=C(NC=1SN=NC1)NC=2C=CC=CC2	InChI=1S/C9H8N4OS/c14-9(12-8-6-10-13-15-8)11-7-4-2-1-3-5-7/h1-6H,(H2,11,12,14)	HFCYZXMHUIHAQI-UHFFFAOYSA-N				
0315_01154	Beflubutamid	C14H19NO	5.314			O=C(NCC=1C=CC=CC1)C(OC2=CC=C(F)C(=C2)C(F)(F)F)CC	InChI=1S/C18H17F4NO2/c1-2-16(17(24)23-11-12-6-4-3-5-7-12)25-13-8-9-15(19)14(10-13)18(20,21)22/h3-10,16H,2,11H2,1H3,(H,23,24)	FFQPZWRNXKPNPX-UHFFFAOYSA-N				
0315_01157	Chlorantraniliprole	C5H12NO3PS2	4.562			O=C(NC=1C(=CC(Cl)=CC1C)C(=O)NC)C2=CC(Br)=NN2C3=NC=CC=C3Cl	InChI=1S/C18H14BrCl2N5O2/c1-9-6-10(20)7-11(17(27)22-2)15(9)24-18(28)13-8-14(19)25-26(13)16-12(21)4-3-5-23-16/h3-8H,1-2H3,(H,22,27)(H,24,28)	PSOVNZZNOMJUBI-UHFFFAOYSA-N				
0315_01164	Fluazinam	C17H20N2O3	5.898			O=[N+]([O-])C=1C=C(C(Cl)=C(C1NC2=NC=C(C=C2Cl)C(F)(F)F)[N+](=O)[O-])C(F)(F)F	InChI=1S/C13H4Cl2F6N4O4/c14-6-1-4(12(16,17)18)3-22-11(6)23-9-7(24(26)27)2-5(13(19,20)21)8(15)10(9)25(28)29/h1-3H,(H,22,23)	UZCGKGPEKUCDTF-UHFFFAOYSA-N				
0315_01165	Flumetsulam	C16H13F2N3O	3.343			O=S(=O)(NC=1C(F)=CC=CC1F)C=2N=C3N=C(C=CN3N2)C	InChI=1S/C12H9F2N5O2S/c1-7-5-6-19-11(15-7)16-12(17-19)22(20,21)18-10-8(13)3-2-4-9(10)14/h2-6,18H,1H3	RXCPQSJAVKGONC-UHFFFAOYSA-N				
0315_01166	Fluometuron	C12H9F2N5O2S	4.142			O=C(NC1=CC=CC(=C1)C(F)(F)F)N(C)C	InChI=1S/C10H11F3N2O/c1-15(2)9(16)14-8-5-3-4-7(6-8)10(11,12)13/h3-6H,1-2H3,(H,14,16)	RZILCCPWPBTYDO-UHFFFAOYSA-N				
0315_01168	Flutriafol	C18H17F4NO2	4.142			FC1=CC=C(C=C1)C(O)(C=2C=CC=CC2F)CN3N=CN=C3	InChI=1S/C16H13F2N3O/c17-13-7-5-12(6-8-13)16(22,9-21-11-19-10-20-21)14-3-1-2-4-15(14)18/h1-8,10-11,22H,9H2	JWUCHKBSVLQQCO-UHFFFAOYSA-N				
0315_01169	Halofenozide	C13H15ClN6O7S	4.772			O=C(NN(C(=O)C=1C=CC=CC1)C(C)(C)C)C2=CC=C(Cl)C=C2	InChI=1S/C18H19ClN2O2/c1-18(2,3)21(17(23)14-7-5-4-6-8-14)20-16(22)13-9-11-15(19)12-10-13/h4-12H,1-3H3,(H,20,22)	CNKHSLKYRMDDNQ-UHFFFAOYSA-N				
0315_01170	Halosulfuron-methyl	C21H16ClFN4O5	4.799			O=C(OC)C=1C(Cl)=NN(C1S(=O)(=O)NC(=O)NC=2N=C(OC)C=C(N2)OC)C	InChI=1S/C13H15ClN6O7S/c1-20-10(8(9(14)18-20)11(21)27-4)28(23,24)19-13(22)17-12-15-6(25-2)5-7(16-12)26-3/h5H,1-4H3,(H2,15,16,17,19,22)	FMGZEUWROYGLAY-UHFFFAOYSA-N				
0315_01191	α-Muricholic acid	C24H40O5	4.117			[H]C12CC(O)CCC1(C)C3([H])CCC4(C)C(CCC4([H])C3([H])C(O)C2O)C(C)CCC(=O)O	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15?,16+,17+,18+,20+,21+,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-LPMPYYIQSA-N				
0315_01195	Cholic acid 7-​sulfate	C24H40O8S	3.861			O=C(O)CCC(C)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C	InChI=1S/C24H40O8S/c1-13(4-7-21(27)28)16-5-6-17-22-18(12-20(26)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)32-33(29,30)31/h13-20,22,25-26H,4-12H2,1-3H3,(H,27,28)(H,29,30,31)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	RRVLNNMINXAIKC-OELDTZBJSA-N				
0315_01196	Glycolithocholic acid	C26H43NO4	5.174			O=C(O)CNC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)	XBSQTYHEGZTYJE-UHFFFAOYNA-N				
0315_01198	Glycohyodeoxycholic acid	C26H43NO5	4.073			O=C(O)CNC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO5/c1-15(4-7-23(30)27-14-24(31)32)18-5-6-19-17-13-22(29)21-12-16(28)8-10-26(21,3)20(17)9-11-25(18,19)2/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)	SPOIYSFQOFYOFZ-UHFFFAOYNA-N				
0315_01199	Glycoursodeoxycholic acid	C26H43NO5	4.073			O=C(O)CNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19?,20?,21+,24?,25+,26-/m1/s1	GHCZAUBVMUEKKP-NHIHLBCISA-N				
0315_01200	Glycodeoxycholic acid	C26H43NO5	4.611			O=C(O)CNC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16?,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-XMPMLJJQSA-N				
0315_01216	7,12α-dihydroxy-5β-cholanoic acid	C24H40O4	5.622	5283839	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CCCC4)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCCC4)C)O)O)C	InChI=1S/C24H40O4/c1-14(7-10-21(27)28)16-8-9-17-22-18(13-20(26)24(16,17)3)23(2)11-5-4-6-15(23)12-19(22)25/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17+,18+,19+,20+,22+,23+,24-/m1/s1	ZHCAAZIHTDCFJX-BJMHMCHXSA-N				
