id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0213_00001	19(R)-HETE		9.531		'PUGREST.BadRequest: error: '		
0213_00002	2-Amino-1,3,4-octadecanetriol		9.869		'PUGREST.BadRequest: error: '		
0213_00003	2-Arachidonoyl glycerol		12.147		'PUGREST.BadRequest: error: '		
0213_00004	2'-Deoxyadenosine		2.061		'PUGREST.BadRequest: error: '		
0213_00005	2-Hydroxycinnamic acid		1.9		'PUGREST.BadRequest: error: '		
0213_00006	2-Linoleoyl glycerol		10.769		'PUGREST.BadRequest: error: '		
0213_00007	4-Hydroxyindole		5.96		'PUGREST.BadRequest: error: '		
0213_00008	4-Methyl-5-thiazoleethanol		3.052		'PUGREST.BadRequest: error: '		
0213_00009	4-Phenylbutyric acid		12.07		'PUGREST.BadRequest: error: '		
0213_00010	5-Hydroxyindole-3-acetic acid		5.648		'PUGREST.BadRequest: error: '		
0213_00011	5-Methylcytosine		1.65		'PUGREST.BadRequest: error: '		
0213_00012	5'-S-Methyl-5'-thioadenosine		4.474		'PUGREST.BadRequest: error: '		
0213_00013	6-Methylquinoline		4.608		'PUGREST.BadRequest: error: '		
0213_00014	7-Methyladenine		1.336		'PUGREST.BadRequest: error: '		
0213_00015	8-Hydroxyquinoline		4.605		'PUGREST.BadRequest: error: '		
0213_00016	8Z,11Z,14Z-Eicosatrienoic acid		13.067		'PUGREST.BadRequest: error: '		
0213_00017	9-Oxo-10(E),12(E)-octadecadienoic acid		11.167		'PUGREST.BadRequest: error: '		
0213_00018	Acetylcholine		1.298		'PUGREST.BadRequest: error: '		
0213_00019	Acetyl-L-carnitine		1.488		'PUGREST.BadRequest: error: '		
0213_00020	Adenine		1.373		'PUGREST.BadRequest: error: '		
0213_00021	Adenosine		1.965		'PUGREST.BadRequest: error: '		
0213_00022	alpha-Linolenoyl ethanolamide		11.185		'PUGREST.BadRequest: error: '		
0213_00023	Arachidonic acid		12.677		'PUGREST.BadRequest: error: '		
0213_00024	Arginine		1.167		'PUGREST.BadRequest: error: '		
0213_00025	Betaine		1.279		'PUGREST.BadRequest: error: '		
0213_00026	Bilirubin		14.044		'PUGREST.BadRequest: error: '		
0213_00027	Camphor		9.633		'PUGREST.BadRequest: error: '		
0213_00028	Caprolactam		4.775		'PUGREST.BadRequest: error: '		
0213_00029	Carnitine		1.271		'PUGREST.BadRequest: error: '		
0213_00030	Caryophyllene oxide		9.141		'PUGREST.BadRequest: error: '		
0213_00031	Cholecalciferol		9.601		'PUGREST.BadRequest: error: '		
0213_00032	Cholest-4-en-3-one		12.935		'PUGREST.BadRequest: error: '		
0213_00033	Choline		1.256		'PUGREST.BadRequest: error: '		
0213_00034	Creatine		1.286		'PUGREST.BadRequest: error: '		
0213_00035	Creatinine		1.344		'PUGREST.BadRequest: error: '		
0213_00036	Cytidine		1.36		'PUGREST.BadRequest: error: '		
0213_00037	Cytosine		1.372		'PUGREST.BadRequest: error: '		
0213_00038	Daidzein		6.818		'PUGREST.BadRequest: error: '		
0213_00039	Diosmetin		8.88		'PUGREST.BadRequest: error: '		
0213_00040	Equol		7.562		'PUGREST.BadRequest: error: '		
0213_00041	Ethyl oleate		13.253		'PUGREST.BadRequest: error: '		
0213_00042	Genistein		7.47		'PUGREST.BadRequest: error: '		
0213_00043	Glutamic acid		1.267		'PUGREST.BadRequest: error: '		
0213_00044	Glycerophospho-N-palmitoyl ethanolamine		11.053		'PUGREST.BadRequest: error: '		
0213_00045	Glycitein		6.936		'PUGREST.BadRequest: error: '		
0213_00046	Glycyl-L-leucine		4.163		'PUGREST.BadRequest: error: '		
0213_00047	Glycylproline		1.445		'PUGREST.BadRequest: error: '		
0213_00048	Guanine		2.36		'PUGREST.BadRequest: error: '		
0213_00049	Hexadecanamide		12.68		'PUGREST.BadRequest: error: '		
0213_00050	Histidine		1.166		'PUGREST.BadRequest: error: '		
0213_00051	Hypoxanthine		1.584		'PUGREST.BadRequest: error: '		
0213_00052	Indole		4.604		'PUGREST.BadRequest: error: '		
0213_00053	Indole-3-acetic acid		6.698		'PUGREST.BadRequest: error: '		
0213_00054	Isoferulic acid		6.043		'PUGREST.BadRequest: error: '		
0213_00055	Isoliquiritigenin		6.904		'PUGREST.BadRequest: error: '		
0213_00056	Isoquinoline		4.621		'PUGREST.BadRequest: error: '		
0213_00057	Isotretinoin		7.882		'PUGREST.BadRequest: error: '		
0213_00058	Kaempferol		7.533		'PUGREST.BadRequest: error: '		
0213_00059	Kynurenic acid		6.619		'PUGREST.BadRequest: error: '		
0213_00060	Leucylproline		4.635		'PUGREST.BadRequest: error: '		
0213_00061	Lysine		1.466		'PUGREST.BadRequest: error: '		
0213_00062	Methionine		1.521		'PUGREST.BadRequest: error: '		
0213_00063	Methionine sulfoxide		1.273		'PUGREST.BadRequest: error: '		
0213_00064	Methyl indole-3-acetate		7.272		'PUGREST.BadRequest: error: '		
0213_00065	Mono(2-ethylhexyl) phthalate (MEHP)		11.302		'PUGREST.BadRequest: error: '		
0213_00066	N,N-Diethylethanolamine		1.371		'PUGREST.BadRequest: error: '		
0213_00067	N6,N6,N6-Trimethyl-L-lysine		1.191		'PUGREST.BadRequest: error: '		
0213_00068	N6-Acetyl-L-lysine		1.318		'PUGREST.BadRequest: error: '		
0213_00069	N8-Acetylspermidine		1.231		'PUGREST.BadRequest: error: '		
0213_00070	N-Acetyl-alpha-D-glucosamine		1.317		'PUGREST.BadRequest: error: '		
0213_00071	N-Acetylneuraminic acid		1.286		'PUGREST.BadRequest: error: '		
0213_00072	N-Acetylsphingosine		12.644		'PUGREST.BadRequest: error: '		
0213_00073	Naringenin		7.487		'PUGREST.BadRequest: error: '		
0213_00074	Naringeninchalcone		7.354		'PUGREST.BadRequest: error: '		
0213_00075	Nicotinamide		1.457		'PUGREST.BadRequest: error: '		
0213_00076	Nicotinic acid		1.502		'PUGREST.BadRequest: error: '		
0213_00077	Norleucine		2.344		'PUGREST.BadRequest: error: '		
0213_00078	Nornicotine		1.426		'PUGREST.BadRequest: error: '		
0213_00079	N-Palmitoyl taurine		12.274		'PUGREST.BadRequest: error: '		
0213_00080	Oleamide		12.827		'PUGREST.BadRequest: error: '		
0213_00081	Ornithine		1.15		'PUGREST.BadRequest: error: '		
0213_00082	Palmitoleic acid		10.399		'PUGREST.BadRequest: error: '		
0213_00083	Palmitoylcarnitine		11.015		'PUGREST.BadRequest: error: '		
0213_00084	Pelargonidin		6.431		'PUGREST.BadRequest: error: '		
0213_00085	Phenylalanine		3.506		'PUGREST.BadRequest: error: '		
0213_00086	Pipecolic acid		1.148		'PUGREST.BadRequest: error: '		
0213_00087	Polygodial		10.715		'PUGREST.BadRequest: error: '		
0213_00088	Proline		1.308		'PUGREST.BadRequest: error: '		
0213_00089	Pyroglutamic acid		1.262		'PUGREST.BadRequest: error: '		
0213_00090	Sakuranetin		8.765		'PUGREST.BadRequest: error: '		
0213_00091	Spermidine		1.12		'PUGREST.BadRequest: error: '		
0213_00092	Sphingosine		10.157		'PUGREST.BadRequest: error: '		
0213_00093	Taurine		1.252		'PUGREST.BadRequest: error: '		
0213_00094	Thiamine		1.298		'PUGREST.BadRequest: error: '		
0213_00095	Thymidine		3.667		'PUGREST.BadRequest: error: '		
0213_00096	Thymine		3.667		'PUGREST.BadRequest: error: '		
0213_00097	Tiglic acid		1.346		'PUGREST.BadRequest: error: '		
0213_00098	Trigonelline		1.297		'PUGREST.BadRequest: error: '		
0213_00099	Uracil		2.086		'PUGREST.BadRequest: error: '		
0213_00100	Valine		1.435		'PUGREST.BadRequest: error: '		
0213_00101	Valylproline		2.532		'PUGREST.BadRequest: error: '		
0213_00102	indole-3-propionic acid		7.07		'PUGREST.BadRequest: error: '		
0213_00103	glycochenodeoxycholic acid		8.59		'PUGREST.BadRequest: error: '		
0213_00104	glycodeoxycholic acid		8.86		'PUGREST.BadRequest: error: '		
0213_00105	lithocholic acid		11.18		'PUGREST.BadRequest: error: '		
0213_00106	taurochenodeoxycholic acid		7.78		'PUGREST.BadRequest: error: '		
0213_00107	taurocholic acid		7.14		'PUGREST.BadRequest: error: '		
0213_00108	taurodeoxycholic acid		8.01		'PUGREST.BadRequest: error: '		
