id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0115_00003	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	8.55		missing SMILES		
0115_00005	1-METHYLNICOTINAMIDE	C7H8N2O	11.09		missing SMILES		
0115_00006	1-NAPHTHYLAMINE	C10H9N	5.05		missing SMILES		
0115_00007	3-METHOXYTYRAMINE	C9H13NO2	7.83		missing SMILES		
0115_00008	3-METHYLADENINE	C6H7N5	3.18		missing SMILES		
0115_00009	3-METHYLHISTAMINE	C6H11N3	17.64		missing SMILES		
0115_00010	4-GUANIDINOBUTANOATE	C5H11N3O2	13.08		missing SMILES		
0115_00011	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.82		missing SMILES		
0115_00012	5-METHYLCYTOSINE	C5H7N3O	5.6		missing SMILES		
0115_00014	ADENINE	C5H5N5	2.1		missing SMILES		
0115_00015	AGMATINE	C5H14N4	24.66		missing SMILES		
0115_00019	CHOLINE	C5H14NO	10.85		missing SMILES		
0115_00020	CREATININE	C4H7N3O	5.05		missing SMILES		
0115_00022	CYTOSINE	C4H5N3O	5.27		missing SMILES		
0115_00024	DETHIOBIOTIN	C10H18N2O3	7.35		missing SMILES		
0115_00025	DIETHANOLAMINE	C4H11NO2	11.14		missing SMILES		
0115_00026	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.55		missing SMILES		
0115_00028	GUANIDINOACETATE	C3H7N3O2	11.82		missing SMILES		
0115_00029	GUANINE	C5H5N5O	6.43		missing SMILES		
0115_00031	HISTAMINE	CH5H9N3	14.06		missing SMILES		
0115_00032	HYPOXANTHINE	C5H4N4O	2.68		missing SMILES		
0115_00033	INDOLE-3-ACETALDEHYDE	C10H9NO	0.75		missing SMILES		
0115_00042	LUMICHROME	C12H10N4O2	0.75		missing SMILES		
0115_00043	MELATONIN	C13H16N2O2	0.57		missing SMILES		
0115_00044	METHYLGUANIDINE	C2H7N3	8.14		missing SMILES		
0115_00045	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.89		missing SMILES		
0115_00047	N-ACETYLPUTRESCINE	C6H14N2O	11.39		missing SMILES		
0115_00048	N-ACETYLSEROTONIN	C12H14N2O2	0.75		missing SMILES		
0115_00051	NICOTINAMIDE	C6H6N2O	0.87		missing SMILES		
0115_00052	N-METHYLTRYPTAMINE	C11H14N2	5.07		missing SMILES		
0115_00053	PHOSPHOCHOLINE	C5H14NO4P	21.71		missing SMILES		
0115_00054	PURINE	C5H4N4	1.48		missing SMILES		
0115_00055	QUINOLINE	C9H7N	4.46		missing SMILES		
0115_00056	RIBOFLAVIN	C17H20N4O6	5.2		missing SMILES		
0115_00057	SEROTONIN	C10H12N2O	1.03		missing SMILES		
0115_00061	THIAMINE	C12H17N4OS	13.64		missing SMILES		
0115_00062	THIOPURINE S-METHYLETHER	C6H6N4S	0.8		missing SMILES		
0115_00065	XANTHINE	C5H4N4O2	2.22		missing SMILES		
0115_00066	XANTHURENIC ACID	C10H7NO4	8.79		missing SMILES		
