id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg	comment
0143_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.6	339.0		C(CP(=O)(O)O)N	InChI=1S/C2H8NO3P/c3-1-2-7(4,5)6/h1-3H2,(H2,4,5,6)	QQVDJLLNRSOCEL-UHFFFAOYSA-N		HMDB11747			
0143_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	21.91	54675865.0		C1=CC=C2C(=C1)C=CC(=C2[O-])C(=O)O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)/p-1	SJJCQDRGABAVBB-UHFFFAOYSA-M					
0143_00003	2'-DEOXYCYTIDINE 5'-MONOPHOSPHATE	C9H14N3O7P	1.75	13945.0	C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)COP(=O)(O)O)O	C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O	InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	NCMVOABPESMRCP-SHYZEUOFSA-N		HMDB01202			
0143_00004	2'-DEOXYURIDINE 5'-MONOPHOSPHATE	C9H13N2O8P	1.75	65063.0	C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COP(=O)(O)O)O	C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O	InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	JSRLJPSBLDHEIO-SHYZEUOFSA-N		HMDB01409			
0143_00005	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	15.49	6930705.0		C1=CC=C(C(=C1)CCC(=O)[O-])O	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1	CJBDUOMQLFKVQC-UHFFFAOYSA-M		HMDB33752			
0143_00006	3,4-DIHYDROXY-L-PHENYLALANINE	C9H11NO4	1.78	6047.0	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O	C1=CC(=C(C=C1CC(C(=O)O)N)O)O	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1	WTDRDQBEARUVNC-LURJTMIESA-N		HMDB00181			
0143_00007	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	18.12	92859.0	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)CC(C(=O)O)N)I	InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)/t13-/m0/s1	ZHSOTLOTTDYIIK-ZDUSSCGKSA-N		HMDB00582			
0143_00008	3-NITRO-L-TYROSINE	C9H10N2O5	8.37	65124.0	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)[N+](=O)[O-])O	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)/t6-/m0/s1	FBTSQILOGYXGMD-LURJTMIESA-N		HMDB01904			
0143_00009	4-ACETAMIDOBUTANOATE	C6H11NO3	3.97	6991994.0		CC(=O)NCCCC(=O)[O-]	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)/p-1	UZTFMUBKZQVKLK-UHFFFAOYSA-M		HMDB03681			
0143_00010	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	12.05	3845.0		C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N		HMDB00715			
0143_00011	4-PYRIDOXATE	C8H9NO4	4.64	6723.0		CC1=NC=C(C(=C1O)C(=O)O)CO	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N		HMDB00017			
0143_00012	5-AMINOIMIDAZOLE-4-CARBOXAMIDE-1-BETA-D-RIBOFURANOSYL 5'-MONOPHOSPHATE	C9H15N4O8P	1.75	90471726.0	C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)C(=O)N)N	C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)N)N	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)13(2-12-7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/t3-,5-,6-,9-/m1/s1	UDYDDOATBNVEES-UUOKFMHZSA-N		HMDB01517			
0143_00013	6-CARBOXYHEXANOATE	C7H12O4	13.07	385.0		C(CCC(=O)O)CCC(=O)O	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N		HMDB00857			
0143_00014	ADENINE	C5H5N5	1.73	190.0		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N		HMDB00034			
0143_00015	ANILINE-2-SULFONIC ACID	C6H7NO3S	3.09	6926.0		C1=CC=C(C(=C1)N)S(=O)(=O)O	InChI=1S/C6H7NO3S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4H,7H2,(H,8,9,10)	ZMCHBSMFKQYNKA-UHFFFAOYSA-N					
0143_00016	AZELAIC ACID	C9H16O4	17.58	2266.0		C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N		HMDB00784			
0143_00017	BIOTIN	C10H16N2O3S	13.3	171548.0	C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2	C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1	YBJHBAHKTGYVGT-ZKWXMUAHSA-N		HMDB00030			
0143_00018	CARNOSINE	C9H14N4O3	1.52	439224.0	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N		HMDB00033			
0143_00019	CHOLATE	C24H40O5	24.66	221493.0	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N		HMDB00619			
0143_00020	CITRAMALATE	C5H8O5	3.28	1081.0		CC(CC(=O)O)(C(=O)O)O	InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)	XFTRTWQBIOMVPK-UHFFFAOYSA-N		HMDB00426			
0143_00021	CYTIDINE 5'-DIPHOSPHATE	C9H15N3O11P2	1.98	6132.0	C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O)O	C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	ZWIADYZPOWUWEW-XVFCMESISA-N		HMDB01546			
0143_00022	DAMP	C10H14N5O6P	1.75	12599.0	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1	KHWCHTKSEGGWEX-RRKCRQDMSA-N		HMDB00905			
0143_00023	DETHIOBIOTIN	C10H18N2O3	15.09	643.0		CC1C(NC(=O)N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)	AUTOLBMXDDTRRT-UHFFFAOYSA-N		HMDB03581			
0143_00024	D-GLUCONATE	C6H12O7	1.66	6419706.0	C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O	C(C(C(C(C(C(=O)[O-])O)O)O)O)O	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/p-1/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-M		HMDB00625			
0143_00025	D-GLUCOSAMINE 6-SULFATE	C6H13NO8S	1.63	18634851.0	C([C@H]([C@H]([C@@H]([C@H](C=O)N)O)O)O)OS(=O)(=O)O	C(C(C(C(C(C=O)N)O)O)O)OS(=O)(=O)O	InChI=1S/C6H13NO8S/c7-3(1-8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,9-11H,2,7H2,(H,12,13,14)/t3-,4+,5+,6+/m0/s1	KRCSEEITTBNSQS-SLPGGIOYSA-N		HMDB00592			
0143_00026	D-PANTOTHENIC ACID	C9H17NO5	9.08	6613.0	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N		HMDB00210			
0143_00027	FERULATE	C10H10O4	15.13	445858.0	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N		HMDB00954			
0143_00028	FOLIC ACID	C19H19N7O6	12.64	135398658.0	C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1	OVBPIULPVIDEAO-LBPRGKRZSA-N		HMDB00121			
0143_00029	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	9.18	911.0		CSCCC(C(=O)O)NC=O	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)	PYUSHNKNPOHWEZ-UHFFFAOYSA-N		HMDB01015			
0143_00030	GLUCOSAMINATE	C6H13NO6	1.63	73563.0	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)N)O)O)O)O	C(C(C(C(C(C(=O)O)N)O)O)O)O	InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)/t2-,3-,4-,5-/m1/s1	UFYKDFXCZBTLOO-TXICZTDVSA-N					
0143_00031	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL		7.38	3334922.0		CCOC(C(COP(=O)(O)O)O)OCC							manual reannotation
0143_00032	GUANOSINE	C10H13N5O5	4.79	135398635.0	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N		HMDB00133			
0143_00033	GUANOSINE 5'-MONOPHOSPHATE	C10H14N5O8P	1.75	135398631.0	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N=C(NC2=O)N	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(NC2=O)N	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	RQFCJASXJCIDSX-UUOKFMHZSA-N		HMDB01397			
0143_00034	HOMOCYSTINE	C8H16N2O4S2	1.75	10010.0		C(CSSCCC(C(=O)O)N)C(C(=O)O)N	InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)	ZTVZLYBCZNMWCF-UHFFFAOYSA-N		HMDB00575			
0143_00035	INDOXYL SULFATE	C8H7NO4S	9.5	10258.0		C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N		HMDB00682			
0143_00036	INOSINE	C10H12N4O5	4.68	135398641.0	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N		HMDB00195			
0143_00037	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	1.75	6428468.0		C[Si](C)(C)OC1C(OC(C1O[Si](C)(C)C)N2C=NC3=C2N=CN=C3O[Si](C)(C)C)COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C	InChI=1S/C25H53N4O8PSi5/c1-39(2,3)33-21-19(16-31-38(30,36-42(10,11)12)37-43(13,14)15)32-25(22(21)34-40(4,5)6)29-18-28-20-23(29)26-17-27-24(20)35-41(7,8)9/h17-19,21-22,25H,16H2,1-15H3	HHRWZMFMIFMUOO-UHFFFAOYSA-N		HMDB00175			
0143_00038	L-CYSTEIC ACID	C3H7NO5S	1.66	72886.0	C([C@@H](C(=O)O)N)S(=O)(=O)O	C(C(C(=O)O)N)S(=O)(=O)O	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/t2-/m0/s1	XVOYSCVBGLVSOL-REOHCLBHSA-N		HMDB02757			
0143_00039	L-GLUTAMINE	C5H10N2O3	1.6	5961.0	C(CC(=O)N)[C@@H](C(=O)O)N	C(CC(=O)N)C(C(=O)O)N	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	ZDXPYRJPNDTMRX-VKHMYHEASA-N		HMDB00641			
0143_00040	L-HISTIDINE	C6H9N3O2	1.56	6274.0	C1=C(NC=N1)C[C@@H](C(=O)O)N	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N		HMDB00177			
0143_00041	LL-2,6-DIAMINOHEPTANEDIOATE	C7H14N2O4	1.6	439283.0	C(C[C@@H](C(=O)O)N)C[C@@H](C(=O)O)N	C(CC(C(=O)O)N)CC(C(=O)O)N	InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1	GMKMEZVLHJARHF-WHFBIAKZSA-N		HMDB01370			
0143_00042	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	14.72	92180.0		CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N					
0143_00043	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	2.89	185.0		CC(=O)NC(CCC(=O)O)C(=O)O	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)	RFMMMVDNIPUKGG-UHFFFAOYSA-N		HMDB01138			
0143_00044	N-ACETYL-DL-METHIONINE	C7H13NO3S	10.37	6180.0		CC(=O)NC(CCSC)C(=O)O	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)	XUYPXLNMDZIRQH-UHFFFAOYSA-N		HMDB11745			
0143_00045	N-ACETYL-D-TRYPTOPHAN	C13H14N2O3	15.19	439917.0	CC(=O)N[C@H](CC1=CNC2=CC=CC=C21)C(=O)O	CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m1/s1	DZTHIGRZJZPRDV-GFCCVEGCSA-N		HMDB13713			
0143_00046	N-ACETYL-L-ASPARTIC ACID	C6H9NO5	1.83	65065.0	CC(=O)N[C@@H](CC(=O)O)C(=O)O	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N		HMDB00812			
0143_00047	N-ACETYL-L-LEUCINE	C8H15NO3	14.31	70912.0	CC(C)C[C@@H](C(=O)O)NC(=O)C	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N		HMDB11756			
0143_00048	N-ACETYL-L-PHENYLALANINE	C11H13NO3	14.94	74839.0	CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O	CC(=O)NC(CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1	CBQJSKKFNMDLON-JTQLQIEISA-N		HMDB00512			
0143_00049	N-ACETYLNEURAMINATE	C11H19NO9	1.75	439197.0	CC(=O)N[C@@H]1[C@H](CC(O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O)O	CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11?/m0/s1	SQVRNKJHWKZAKO-LUWBGTNYSA-N		HMDB00230			
0143_00050	N-ACETYLSEROTONIN	C12H14N2O2	11.78	903.0		CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N		HMDB01238			
0143_00051	N-ALPHA-ACETYL-L-ASPARAGINE	C6H10N2O4	1.75	99715.0	CC(=O)N[C@@H](CC(=O)N)C(=O)O	CC(=O)NC(CC(=O)N)C(=O)O	InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/t4-/m0/s1	HXFOXFJUNFFYMO-BYPYZUCNSA-N		HMDB06028			
0143_00052	N-ALPHA-ACETYL-L-LYSINE	C8H16N2O3	1.75	92907.0	CC(=O)N[C@@H](CCCCN)C(=O)O	CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	VEYYWZRYIYDQJM-ZETCQYMHSA-N		HMDB00446			
0143_00053	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	22.17	79034.0		C(CCCCCC(=O)O)CCCCCO	InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)	ZDHCZVWCTKTBRY-UHFFFAOYSA-N		HMDB02059			
0143_00054	OPHTHALMIC ACID	C11H19N3O6	1.78	7018721.0	CC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	CCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1	JCMUOFQHZLPHQP-BQBZGAKWSA-N		HMDB05765			
0143_00055	PTERIN	C6H5N5O	3.45	135398660.0		C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N		HMDB00802			
0143_00056	PURINE	C5H4N4	3.26	1044.0		C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N		HMDB01366			
0143_00057	QUINATE	C7H12O6	1.75	6508.0	C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5?,7?/m1/s1	AAWZDTNXLSGCEK-LNVDRNJUSA-N		HMDB03072			
0143_00058	RIBOFLAVIN	C17H20N4O6	14.1	1072.0		CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N		HMDB00244			
0143_00059	S-(5'-ADENOSYL)-L-HOMOCYSTEINE	C15H20N6O5S	1.75	25246222.0	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CSCC[C@@H](C(=O)O)N)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)[O-])[NH3+])O)O)N	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	ZJUKTBDSGOFHSH-WFMPWKQPSA-N		HMDB00939			manual SMILES standardization
0143_00060	S-HEXYL-GLUTATHIONE	C16H29N3O6S	18.53	97536.0	CCCCCCSC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)/t11-,12-/m0/s1	HXJDWCWJDCOHDG-RYUDHWBXSA-N					
0143_00061	SUBERIC ACID	C8H14O4	15.58	22494956.0		C(CCCC(=O)O)CCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N		HMDB00893			manual SMILES standardization
0143_00062	TAURINE	C2H7NO3S	1.65	4068592.0		C(CS(=O)(=O)O)N	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N		HMDB00251			manual SMILES standardization
0143_00063	THYMIDINE 5'-MONOPHOSPHATE	C16H18N3O10P	1.78	164953.0	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OC3=CC=C(C=C3)[N+](=O)[O-])O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OC3=CC=C(C=C3)[N+](=O)[O-])O	InChI=1S/C16H18N3O10P/c1-9-7-18(16(22)17-15(9)21)14-6-12(20)13(28-14)8-27-30(25,26)29-11-4-2-10(3-5-11)19(23)24/h2-5,7,12-14,20H,6,8H2,1H3,(H,25,26)(H,17,21,22)/t12-,13+,14+/m0/s1	RWOAVOYBVRQNIZ-BFHYXJOUSA-N		HMDB01227			
0143_00064	THYROTROPIN RELEASING HORMONE	C16H22N6O4	1.75	638678.0	C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N	C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N	InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)/t10-,11-,12-/m0/s1	XNSAINXGIQZQOO-SRVKXCTJSA-N		HMDB60080			
0143_00065	URATE	C5H4N4O3	1.78	1175.0		C12=C(NC(=O)N1)NC(=O)NC2=O	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N		HMDB00289			
0143_00066	URIDINE	C9H12N2O6	1.83	6029.0	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-UHFFFAOYSA-N		HMDB00296			
0143_00067	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	1.75	1172.0		C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)	DJJCXFVJDGTHFX-UHFFFAOYSA-N		HMDB00288			
0143_00068	XANTHINE	C5H4N4O2	3.01	1188.0		C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N		HMDB00292			
0143_00069	XANTHOSINE 5'-MONOPHOSPHATE	C10H13N4O9P	1.75	73323.0	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)/t3-,5-,6-,9-/m1/s1	DCTLYFZHFGENCW-UUOKFMHZSA-N		HMDB01554			
0143_00070	XANTHURENIC ACID	C10H7NO4	11.82	5699.0		C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N		HMDB00881			
