id	name	formula	rt	smiles.std	status
0250_00001	NORSPERMIDINE	C6H17N3	0.454		'PUGREST.BadRequest: error: '
0250_00002	CITRULLINE	C6H13N3O3	0.481		'PUGREST.BadRequest: error: '
0250_00003	CARNOSINE	C9H14N4O3	0.481		'PUGREST.BadRequest: error: '
0250_00004	HISTIDINE	C6H9N3O2	0.487		'PUGREST.BadRequest: error: '
0250_00005	1-METHYL-L-HISTIDINE	C7H11N3O2	0.503		'PUGREST.BadRequest: error: '
0250_00006	CREATININE	C4H7N3O	0.514		'PUGREST.BadRequest: error: '
0250_00008	DIAMINOPIMELATE	C7H14N2O4	0.52		'PUGREST.BadRequest: error: '
0250_00009	CYSTATHIONINE	C7H14N2O4S	0.52		'PUGREST.BadRequest: error: '
0250_00010	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.52		'PUGREST.BadRequest: error: '
0250_00011	CYTOSINE	C4H5N3O	0.53		'PUGREST.BadRequest: error: '
0250_00012	CYSTINE	C6H12N2O4S2	0.53		'PUGREST.BadRequest: error: '
0250_00013	CYTIDINE	C9H13N3O5	0.53		'PUGREST.BadRequest: error: '
0250_00014	CITICOLINE	C14H26N4O11P2	0.536		'PUGREST.BadRequest: error: '
0250_00015	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.536		'PUGREST.BadRequest: error: '
0250_00016	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.536		'PUGREST.BadRequest: error: '
0250_00017	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.536		'PUGREST.BadRequest: error: '
0250_00018	DEOXYCYTIDINE	C9H13N3O4	0.536		'PUGREST.BadRequest: error: '
0250_00019	SUCCINATE	C4H6O4	0.546		'PUGREST.BadRequest: error: '
0250_00020	BETAINE	C5H11NO2	0.553		'PUGREST.BadRequest: error: '
0250_00021	NORVALINE	C5H11NO2	0.553		'PUGREST.BadRequest: error: '
0250_00022	N-METHYLASPARTATE	C5H9NO4	0.553		'PUGREST.BadRequest: error: '
0250_00023	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.553		'PUGREST.BadRequest: error: '
0250_00024	UROCANATE	C6H6N2O2	0.553		'PUGREST.BadRequest: error: '
0250_00025	HOMOCYSTINE	C8H16N2O4S2	0.553		'PUGREST.BadRequest: error: '
0250_00027	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.563		'PUGREST.BadRequest: error: '
0250_00028	PROLINE	C5H9NO2	0.563		'PUGREST.BadRequest: error: '
0250_00029	PIPECOLATE	C6H11NO2	0.563		'PUGREST.BadRequest: error: '
0250_00030	PYRIDOXINE	C8H11NO3	0.563		'PUGREST.BadRequest: error: '
0250_00031	N-ACETYLGLUCOSAMINE	C8H15NO6	0.563		'PUGREST.BadRequest: error: '
0250_00032	N-ACETYLMANNOSAMINE	C8H15NO6	0.563		'PUGREST.BadRequest: error: '
0250_00033	P-HYDROXYPHENYLACETATE	C8H8O3	0.563		'PUGREST.BadRequest: error: '
0250_00034	TREHALOSE	C12H22O11	0.569		'PUGREST.BadRequest: error: '
0250_00035	LEUCINE	C6H13NO2	0.569		'PUGREST.BadRequest: error: '
0250_00036	DOPAMINE	C8H11NO2	0.569		'PUGREST.BadRequest: error: '
0250_00037	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.569		'PUGREST.BadRequest: error: '
0250_00038	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.579		'PUGREST.BadRequest: error: '
0250_00039	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.579		'PUGREST.BadRequest: error: '
0250_00040	10-Undecenoic acid	C11H20O2	0.583		'PUGREST.BadRequest: error: '
0250_00041	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.585		'PUGREST.BadRequest: error: '
0250_00042	OXOPROLINE	C5H7NO3	0.585		'PUGREST.BadRequest: error: '
0250_00043	PYROGLUTAMATE	C5H7NO3	0.585		'PUGREST.BadRequest: error: '
0250_00044	3-Hydroxybutyrylcarnitine Chloride	C11H21NO5	0.598		'PUGREST.BadRequest: error: '
0250_00045	N-ACETYLNEURAMINATE	C11H19NO9	0.629		'PUGREST.BadRequest: error: '
0250_00046	N-ACETYLASPARAGINE	C6H10N2O4	0.635		'PUGREST.BadRequest: error: '
0250_00047	PICOLINATE	C6H5NO2	0.651		'PUGREST.BadRequest: error: '
0250_00049	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.684		'PUGREST.BadRequest: error: '
0250_00050	NICOTINAMIDE	C6H6N2O	0.711		'PUGREST.BadRequest: error: '
0250_00051	TYROSINE	C9H11NO3	0.711		'PUGREST.BadRequest: error: '
0250_00052	N-ACETYLASPARTATE	C6H9NO5	0.717		'PUGREST.BadRequest: error: '
0250_00053	URACIL	C4H4N2O2	0.727		'PUGREST.BadRequest: error: '
0250_00054	GUANOSINE	C10H13N5O5	0.743		'PUGREST.BadRequest: error: '
0250_00055	MALATE	C4H6O5	0.743		'PUGREST.BadRequest: error: '
0250_00056	MALATE	C4H6O5	0.743		'PUGREST.BadRequest: error: '
0250_00057	PURINE	C5H4N4	0.743		'PUGREST.BadRequest: error: '
0250_00058	GUANINE	C5H5N5O	0.743		'PUGREST.BadRequest: error: '
0250_00059	DEOXYURIDINE	C9H12N2O5	0.75		'PUGREST.BadRequest: error: '
0250_00060	XANTHOSINE	C10H12N4O6	0.766		'PUGREST.BadRequest: error: '
0250_00061	TRANS-ACONITATE	C6H6O6	0.776		'PUGREST.BadRequest: error: '
0250_00062	AMINOADIPATE	C6H11NO4	0.782		'PUGREST.BadRequest: error: '
0250_00063	N-METHYLGLUTAMATE	C6H11NO4	0.782		'PUGREST.BadRequest: error: '
0250_00064	4-PYRIDOXATE	C8H9NO4	0.782		'PUGREST.BadRequest: error: '
0250_00065	CITRATE	C6H8O7	0.792		'PUGREST.BadRequest: error: '
0250_00066	ISOCITRATE	C6H8O7	0.792		'PUGREST.BadRequest: error: '
0250_00067	4-ACETAMIDOBUTANOATE	C6H11NO3	0.799		'PUGREST.BadRequest: error: '
0250_00068	Methamidophos	C2H8NO2PS	0.967		'PUGREST.BadRequest: error: '
0250_00069	KYNURENINE	C10H12N2O3	1.022		'PUGREST.BadRequest: error: '
0250_00071	2-AMINOPHENOL	C6H7NO	1.106		'PUGREST.BadRequest: error: '
0250_00072	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	1.122		'PUGREST.BadRequest: error: '
0250_00073	3-HYDROXYANTHRANILATE	C7H7NO3	1.122		'PUGREST.BadRequest: error: '
0250_00074	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.122		'PUGREST.BadRequest: error: '
0250_00076	3-Hydroxysuberic Acid	C8H14O5	1.163		'PUGREST.BadRequest: error: '
0250_00077	THYMIDINE	C10H14N2O5	1.17		'PUGREST.BadRequest: error: '
0250_00078	DL-Vanillactic acid lithium salt hydrate	C10H12O5	1.191		'PUGREST.BadRequest: error: '
0250_00079	N-(2-Methylbutyryl)glycine	C7H13NO3	1.227		'PUGREST.BadRequest: error: '
0250_00080	L-TRYPTOPHANAMIDE	C11H13N3O	1.237		'PUGREST.BadRequest: error: '
0250_00081	6-CARBOXYHEXANOATE	C7H12O4	1.237		'PUGREST.BadRequest: error: '
0250_00082	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	1.253		'PUGREST.BadRequest: error: '
0250_00083	ANILINE	C6H7N	1.269		'PUGREST.BadRequest: error: '
0250_00084	4-AMINOBENZOATE	C7H7NO2	1.269		'PUGREST.BadRequest: error: '
0250_00085	ANTHRANILATE	C7H7NO2	1.269		'PUGREST.BadRequest: error: '
0250_00086	Acephate	C4H10NO3PS	1.327		'PUGREST.BadRequest: error: '
0250_00087	TRYPTOPHAN	C11H12N2O2	1.947		'PUGREST.BadRequest: error: '
0250_00088	DIHYDROURACIL	C4H6N2O2	1.958		'PUGREST.BadRequest: error: '
0250_00089	METHYLTHIOADENOSINE	C11H15N5O3S	2.105		'PUGREST.BadRequest: error: '
0250_00091	THEOPHYLLINE	C7H8N4O2	2.226		'PUGREST.BadRequest: error: '
0250_00092	PARAXANTHINE	C7H8N4O2	2.226		'PUGREST.BadRequest: error: '
0250_00093	ASCORBATE	C6H8O6	2.253		'PUGREST.BadRequest: error: '
0250_00094	Acetyl-DL-carnitine hydrochloride	C9H17NO4	2.281		'PUGREST.BadRequest: error: '
0250_00096	Xanthurenic acid	C10H7NO4	2.376		'PUGREST.BadRequest: error: '
0250_00097	XANTHURENATE	C10H7NO4	2.435		'PUGREST.BadRequest: error: '
0250_00098	FOLATE	C19H19N7O6	2.45		'PUGREST.BadRequest: error: '
0250_00099	Butyric acid	C4H8O2	2.502		'PUGREST.BadRequest: error: '
0250_00100	CAFFEINE	C8H10N4O2	2.587		'PUGREST.BadRequest: error: '
0250_00101	INDOLE-3-ACETAMIDE	C10H10N2O	2.664		'PUGREST.BadRequest: error: '
0250_00102	KYNURENATE	C10H7NO3	2.664		'PUGREST.BadRequest: error: '
0250_00103	THIOPURINE S-METHYLETHER	C6H6N4S	2.664		'PUGREST.BadRequest: error: '
0250_00104	2-QUINOLINECARBOXYLATE	C10H7NO2	2.714		'PUGREST.BadRequest: error: '
0250_00105	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.73		'PUGREST.BadRequest: error: '
0250_00107	3-Hydroxy Sebacic Acid	C10H18O5	2.869		'PUGREST.BadRequest: error: '
0250_00108	N-ACETYLPHENYLALANINE	C11H13NO3	2.927		'PUGREST.BadRequest: error: '
0250_00109	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.172		'PUGREST.BadRequest: error: '
0250_00111	MELATONIN	C13H16N2O2	3.272		'PUGREST.BadRequest: error: '
0250_00112	PHENOL	C6H6O	3.321		'PUGREST.BadRequest: error: '
0250_00113	Azelaic acid	C9H16O4	3.323		'PUGREST.BadRequest: error: '
0250_00114	DIHYDROBIOPTERIN	C9H13N5O3	3.37		'PUGREST.BadRequest: error: '
0250_00115	INDOLE-3-ACETATE	C10H9NO2	3.403		'PUGREST.BadRequest: error: '
0250_00116	INDOLE-3-ACETATE	C10H9NO2	3.403		'PUGREST.BadRequest: error: '
0250_00118	LIPOAMIDE	C8H15NOS2	3.551		'PUGREST.BadRequest: error: '
0250_00119	Aleuritic acid	C16H32O5	3.585		'PUGREST.BadRequest: error: '
0250_00121	CORTISOL	C21H30O5	3.682		'PUGREST.BadRequest: error: '
0250_00122	Indole-3-propionic acid	C11H11NO2	3.701		'PUGREST.BadRequest: error: '
0250_00123	10-Hydroxydecanoic acid	C10H20O3	3.722		'PUGREST.BadRequest: error: '
0250_00127	Spiroxamine	C18H35NO2	3.937		'PUGREST.BadRequest: error: '
0250_00128	Indole-3-butyric acid	C12H13NO2	3.951		'PUGREST.BadRequest: error: '
0250_00131	Lenacil	C13H18N2O2	4.019		'PUGREST.BadRequest: error: '
0250_00132	Palmitic acid	C16H32O2	4.048		'PUGREST.BadRequest: error: '
0250_00133	Isopalmitic acid	C16H32O2	4.059		'PUGREST.BadRequest: error: '
0250_00135	GLYCOCHOLATE	C26H43NO6	4.141		'PUGREST.BadRequest: error: '
0250_00137	Cyproconazole	C15H18ClN3O	4.183		'PUGREST.BadRequest: error: '
0250_00143	Fosthiazate	C9H18NO3PS2	4.298		'PUGREST.BadRequest: error: '
0250_00146	CORTISOL 21-ACETATE	C23H32O6	4.355		'PUGREST.BadRequest: error: '
0250_00150	Myclobutanil	C15H17ClN4	4.528		'PUGREST.BadRequest: error: '
0250_00155	Dimethachlor	C13H18ClNO2	4.61		'PUGREST.BadRequest: error: '
0250_00156	9-Decenoic acid	C10H18O2	4.64		'PUGREST.BadRequest: error: '
0250_00158	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.666		'PUGREST.BadRequest: error: '
0250_00163	URIDINE	C9H12N2O6	4.747		'PUGREST.BadRequest: error: '
0250_00164	Undecanoic acid	C11H22O2	4.764		'PUGREST.BadRequest: error: '
0250_00166	Guthion	C10H12N3O3PS2	4.84		'PUGREST.BadRequest: error: '
0250_00167	Arachidic acid	C20H40O2	4.879		'PUGREST.BadRequest: error: '
0250_00168	Phytanic acid	C20H40O2	4.883		'PUGREST.BadRequest: error: '
0250_00170	Fenamiphos	C13H22NO3PS	4.938		'PUGREST.BadRequest: error: '
0250_00174	Fluopicolide	C14H8Cl3F3N2O	5.102		'PUGREST.BadRequest: error: '
0250_00176	PALMITOYLCARNITINE	C23H45NO4	5.131		'PUGREST.BadRequest: error: '
0250_00178	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	5.166		'PUGREST.BadRequest: error: '
0250_00179	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.191		'PUGREST.BadRequest: error: '
0250_00181	Isoprothiolane	C12H18O4S2	5.233		'PUGREST.BadRequest: error: '
0250_00183	Flufenacet	C14H13F4N3O2S	5.266		'PUGREST.BadRequest: error: '
0250_00184	Behenic acid	C22H44O2	5.276		'PUGREST.BadRequest: error: '
0250_00185	Dimoxystrobin	C19H22N2O3	5.299		'PUGREST.BadRequest: error: '
0250_00187	Azinphos-Ethyl	C12H16N3O3PS2	5.332		'PUGREST.BadRequest: error: '
0250_00189	Glycolithocholic acid	C26H43NO4	5.487		'PUGREST.BadRequest: error: '
0250_00197	Spirodiclofen	C21H24Cl2O4	6.562		'PUGREST.BadRequest: error: '
0250_00198	Taurolithocholic acid	C26H45NO5S	6.685		'PUGREST.BadRequest: error: '
0250_00207	SPERMINE	C10H26N4	0.484		'PUGREST.BadRequest: error: '
0250_00208	PYRIDOXAMINE	C8H12N2O2	0.484		'PUGREST.BadRequest: error: '
0250_00209	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.484		'PUGREST.BadRequest: error: '
0250_00210	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.501		'PUGREST.BadRequest: error: '
0250_00211	N,N-DIMETHYLARGININE	C8H18N4O2	0.501		'PUGREST.BadRequest: error: '
0250_00212	5-METHYLCYTOSINE	C5H7N3O	0.517		'PUGREST.BadRequest: error: '
0250_00213	DEOXYCARNITINE	C7H15NO2	0.517		'PUGREST.BadRequest: error: '
0250_00214	L-CARNITINE	C7H15NO3	0.517		'PUGREST.BadRequest: error: '
0250_00215	4-GUANIDINOBUTANOATE	C5H11N3O2	0.534		'PUGREST.BadRequest: error: '
0250_00216	GLUCOSAMINATE	C6H13NO6	0.534		'PUGREST.BadRequest: error: '
0250_00217	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.534		'PUGREST.BadRequest: error: '
0250_00218	PHOSPHORYLCHOLINE	C5H14NO4P	0.55		'PUGREST.BadRequest: error: '
0250_00219	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.566		'PUGREST.BadRequest: error: '
0250_00220	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.566		'PUGREST.BadRequest: error: '
0250_00221	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.583		'PUGREST.BadRequest: error: '
0250_00222	AICAR	C9H15N4O8P	0.714		'PUGREST.BadRequest: error: '
0250_00223	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.747		'PUGREST.BadRequest: error: '
0250_00224	CYCLIC AMP	C10H12N5O6P	0.747		'PUGREST.BadRequest: error: '
0250_00225	5'-DEOXYADENOSINE	C10H13N5O3	0.747		'PUGREST.BadRequest: error: '
0250_00226	ADENINE	C5H5N5	0.763		'PUGREST.BadRequest: error: '
0250_00227	CYCLIC GMP	C10H12N5O7P	1.059		'PUGREST.BadRequest: error: '
0250_00228	Pipecolinic acid	C6H11NO2	1.091		'PUGREST.BadRequest: error: '
0250_00230	3-METHYLADENINE	C6H7N5	1.13		'PUGREST.BadRequest: error: '
0250_00231	Phenylpyruvic acid	C9H8O3	1.14		'PUGREST.BadRequest: error: '
0250_00234	SUCROSE	C12H22O11	1.146		'PUGREST.BadRequest: error: '
0250_00235	FRUCTOSE	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00236	SORBOSE	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00237	MYOINOSITOL	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00238	MANNOSE	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00239	GALACTOSE	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00240	ALPHA-D-GLUCOSE	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00241	ALLOSE	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00242	TAGATOSE	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00243	PSICOSE	C6H12O6	1.146		'PUGREST.BadRequest: error: '
0250_00244	MANNITOL	C6H14O6	1.146		'PUGREST.BadRequest: error: '
0250_00245	SORBITOL	C6H14O6	1.146		'PUGREST.BadRequest: error: '
0250_00246	Aminocarb	C11H16N2O2	1.148		'PUGREST.BadRequest: error: '
0250_00247	Propamocarb	C9H20N2O2	1.197		'PUGREST.BadRequest: error: '
0250_00248	Orotic acid	C5H4N2O4	1.206		'PUGREST.BadRequest: error: '
0250_00249	Hippuric acid	C9H9NO3	1.225		'PUGREST.BadRequest: error: '
0250_00251	3-NITRO-L-TYROSINE	C9H10N2O5	1.436		'PUGREST.BadRequest: error: '
0250_00252	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.458		'PUGREST.BadRequest: error: '
0250_00253	PYRROLE-2-CARBOXYLATE	C5H5NO2	1.458		'PUGREST.BadRequest: error: '
0250_00254	4-QUINOLINECARBOXYLATE	C10H7NO2	2.065		'PUGREST.BadRequest: error: '
0250_00255	XYLITOL	C5H12O5	2.065		'PUGREST.BadRequest: error: '
0250_00256	RIBITOL	C5H12O5	2.065		'PUGREST.BadRequest: error: '
0250_00257	ARABITOL	C5H12O5	2.065		'PUGREST.BadRequest: error: '
0250_00258	PHENYL ACETATE	C8H8O2	2.196		'PUGREST.BadRequest: error: '
0250_00259	PHENYLACETATE	C8H8O2	2.196		'PUGREST.BadRequest: error: '
0250_00260	Dinotefuran	C7H14N4O3	2.294		'PUGREST.BadRequest: error: '
0250_00261	Thiabendazole	C10H7N3S	2.428		'PUGREST.BadRequest: error: '
0250_00262	Indole-3-carboxylic acid	C9H7NO2	2.452		'PUGREST.BadRequest: error: '
0250_00263	Kynurenic acid	C10H7NO3	2.452		'PUGREST.BadRequest: error: '
0250_00264	Fuberidazole	C11H8N2O	2.51		'PUGREST.BadRequest: error: '
0250_00265	Mexacarbate	C12H18N2O2	2.524		'PUGREST.BadRequest: error: '
0250_00266	Oxamyl	C7H13N3O3S	2.592		'PUGREST.BadRequest: error: '
0250_00267	Monocrotophos	C7H14NO5P	2.674		'PUGREST.BadRequest: error: '
0250_00268	Methomyl	C5H10N2O2S	2.674		'PUGREST.BadRequest: error: '
0250_00269	5-HYDROXYINDOLEACETATE	C10H9NO3	2.688		'PUGREST.BadRequest: error: '
0250_00270	RIBOFLAVIN	C17H20N4O6	2.7		'PUGREST.BadRequest: error: '
0250_00271	INDOLEACETALDEHYDE	C10H9NO	2.721		'PUGREST.BadRequest: error: '
0250_00272	N-ACETYLSEROTONIN	C12H14N2O2	2.721		'PUGREST.BadRequest: error: '
0250_00273	DL-Indole-3-lactic acid	C11H11NO3	2.731		'PUGREST.BadRequest: error: '
0250_00274	BIOTIN	C10H16N2O3S	2.803		'PUGREST.BadRequest: error: '
0250_00275	Ethirimol	C11H19N3O	2.822		'PUGREST.BadRequest: error: '
0250_00276	Omethoate	C5H12NO4PS	2.88		'PUGREST.BadRequest: error: '
0250_00277	Thiametoxam	C8H10ClN5O3S	2.903		'PUGREST.BadRequest: error: '
0250_00278	DETHIOBIOTIN	C10H18N2O3	2.967		'PUGREST.BadRequest: error: '
0250_00279	N-ACETYLLEUCINE	C8H15NO3	2.984		'PUGREST.BadRequest: error: '
0250_00280	Trichlorfon	C4H8Cl3O4P	3.027		'PUGREST.BadRequest: error: '
0250_00281	SALICYLAMIDE	C7H7NO2	3.049		'PUGREST.BadRequest: error: '
0250_00282	Vamidothion	C8H18NO4PS2	3.06		'PUGREST.BadRequest: error: '
0250_00284	GLUTARATE	C5H8O4	3.159		'PUGREST.BadRequest: error: '
0250_00285	Sulfadiazole	C7H12N4O3S2	3.179		'PUGREST.BadRequest: error: '
0250_00286	Fenuron	C9H12N2O	3.18		'PUGREST.BadRequest: error: '
0250_00287	Carbaryl	C12H11NO2	3.191		'PUGREST.BadRequest: error: '
0250_00288	Chloridazon	C10H8ClN3O	3.216		'PUGREST.BadRequest: error: '
0250_00289	Imidacloprid	C9H10ClN5O2	3.232		'PUGREST.BadRequest: error: '
0250_00290	3-Indoleacetic acid	C10H9NO2	3.24		'PUGREST.BadRequest: error: '
0250_00291	PHOSPHORIBOSYL PYROPHOSPHATE	C5H13O14P3	3.291		'PUGREST.BadRequest: error: '
0250_00292	Dimethoate	C9H11BrN2O2	3.293		'PUGREST.BadRequest: error: '
0250_00293	Quinmerac	C11H8ClNO2	3.295		'PUGREST.BadRequest: error: '
0250_00294	Dioxacarb	C11H13NO4	3.311		'PUGREST.BadRequest: error: '
0250_00295	Acetamiprid	C10H11ClN4	3.363		'PUGREST.BadRequest: error: '
0250_00296	Indole-3-carboxaldehyde	C9H7NO	3.387		'PUGREST.BadRequest: error: '
0250_00297	Prometon	C10H19N5O	3.396		'PUGREST.BadRequest: error: '
0250_00298	3-METHYL-2-OXINDOLE	C9H9NO	3.46		'PUGREST.BadRequest: error: '
0250_00300	Flumetsulam	C16H13F2N3O	3.49		'PUGREST.BadRequest: error: '
0250_00301	Imazalil	C14H14Cl2N2O	3.586		'PUGREST.BadRequest: error: '
0250_00302	LIOTHYRONINE	C15H12I3NO4	3.59		'PUGREST.BadRequest: error: '
0250_00303	Butocarboxim	C7H14N2O2S	3.593		'PUGREST.BadRequest: error: '
0250_00304	Thiacloprid	C10H9ClN4S	3.658		'PUGREST.BadRequest: error: '
0250_00305	Aldicarb	C7H14N2O2S	3.707		'PUGREST.BadRequest: error: '
0250_00306	CORTISONE	C21H28O5	3.722		'PUGREST.BadRequest: error: '
0250_00307	Methacrifos	C13H4Cl2F6N4O4	3.802		'PUGREST.BadRequest: error: '
0250_00308	Thidiazuron	C9H8N4OS	3.803		'PUGREST.BadRequest: error: '
0250_00309	Foramsulfron	C17H20N6O7S	3.838		'PUGREST.BadRequest: error: '
0250_00310	Oxadixyl	C14H18N2O4	3.87		'PUGREST.BadRequest: error: '
0250_00311	THYROXINE	C15H11I4NO4	3.902		'PUGREST.BadRequest: error: '
0250_00312	Quinoclamine	C10H6ClNO2	3.905		'PUGREST.BadRequest: error: '
0250_00313	Dichlorvos	C4H7Cl2O4P	3.914		'PUGREST.BadRequest: error: '
0250_00314	Oxasulfuron	C17H18N4O6S	3.938		'PUGREST.BadRequest: error: '
0250_00315	Fenpropidine	C19H31N	3.953		'PUGREST.BadRequest: error: '
0250_00316	Azamethiphos	C9H10ClN2O5PS	3.963		'PUGREST.BadRequest: error: '
0250_00317	Thifensulfurson methyl	C12H13N5O6S2	3.971		'PUGREST.BadRequest: error: '
0250_00318	PALMITATE	C16H32O2	4.033		'PUGREST.BadRequest: error: '
0250_00319	Metsulfuron-methyl	C14H15N5O6S	4.053		'PUGREST.BadRequest: error: '
0250_00320	Malaoxon	C10H19O7PS	4.083		'PUGREST.BadRequest: error: '
0250_00321	Thiodicarb	C10H18N4O4S3	4.085		'PUGREST.BadRequest: error: '
0250_00322	Propoxur	C11H15NO3	4.094		'PUGREST.BadRequest: error: '
0250_00323	Triasulfuron	C14H16ClN5O5S	4.151		'PUGREST.BadRequest: error: '
0250_00324	Carbofuran	C14H15N3	4.163		'PUGREST.BadRequest: error: '
0250_00325	Bifentrin	C23H22ClF3O2	4.176		'PUGREST.BadRequest: error: '
0250_00326	Chlorsulfurson	C12H12ClN5O4S	4.201		'PUGREST.BadRequest: error: '
0250_00327	Rimsulfuron	C14H17N5O7S2	4.201		'PUGREST.BadRequest: error: '
0250_00328	Chlorotoluron	C10H13ClN2O	4.214		'PUGREST.BadRequest: error: '
0250_00329	Pyracarbolid	C13H15NO2	4.214		'PUGREST.BadRequest: error: '
0250_00330	INDOLE-3-METHYL ACETATE	C11H11NO2	4.231		'PUGREST.BadRequest: error: '
0250_00331	Amidosulfuron	C9H15N5O7S2	4.233		'PUGREST.BadRequest: error: '
0250_00332	Forchlorfenuron	C12H10ClN3O	4.246		'PUGREST.BadRequest: error: '
0250_00333	Fluometuron	C12H9F2N5O2S	4.261		'PUGREST.BadRequest: error: '
0250_00334	Sulfentrazone	C11H10Cl2F2N4O3S	4.274		'PUGREST.BadRequest: error: '
0250_00335	Cycluron	C11H22N2O	4.296		'PUGREST.BadRequest: error: '
0250_00336	Mesosulfuron-methyl	C17H21N5O9S2	4.307		'PUGREST.BadRequest: error: '
0250_00337	Thiofanox	C9H18N2O2S	4.315		'PUGREST.BadRequest: error: '
0250_00338	Diuron	C9H10Cl2N2O	4.38		'PUGREST.BadRequest: error: '
0250_00339	Deet	C12H17NO	4.381		'PUGREST.BadRequest: error: '
0250_00340	Metalaxyl	C15H21NO4	4.395		'PUGREST.BadRequest: error: '
0250_00341	Spinosad A & D	C41H65NO10	4.443		'PUGREST.BadRequest: error: '
0250_00342	Trimethacarb	C11H15NO2	4.471		'PUGREST.BadRequest: error: '
0250_00343	Metobromuron	C18H14BrCl2N5O2	4.475		'PUGREST.BadRequest: error: '
0250_00344	ETHYL 3-INDOLEACETATE	C12H13NO2	4.559		'PUGREST.BadRequest: error: '
0250_00345	CHOLATE	C24H40O5	4.575		'PUGREST.BadRequest: error: '
0250_00346	Flazasulfuron	C13H12F3N5O5S	4.594		'PUGREST.BadRequest: error: '
0250_00347	Tribenuron methyl	C15H17N5O6S	4.611		'PUGREST.BadRequest: error: '
0250_00348	Clomazone	C10H11F3N2O	4.655		'PUGREST.BadRequest: error: '
0250_00349	Trietazin	C9H16ClN5	4.684		'PUGREST.BadRequest: error: '
0250_00350	Chlorantraniliprole	C5H12NO3PS2	4.688		'PUGREST.BadRequest: error: '
0250_00351	Bispyribac sodium salt	C19H17N4NaO8	4.722		'PUGREST.BadRequest: error: '
0250_00352	Desmedipham	C7H13O5PS	4.77		'PUGREST.BadRequest: error: '
0250_00353	Phenmediphan	C16H16N2O4	4.775		'PUGREST.BadRequest: error: '
0250_00354	Methiocarb	C11H15NO2S	4.788		'PUGREST.BadRequest: error: '
0250_00355	Fludioxonil	C12H6F2N2O2	4.816		'PUGREST.BadRequest: error: '
0250_00356	Methidathion	C6H11N2O4PS3	4.822		'PUGREST.BadRequest: error: '
0250_00357	Flumioxazin	C19H15FN2O4	4.832		'PUGREST.BadRequest: error: '
0250_00358	Furalaxyl	C17H19NO4	4.837		'PUGREST.BadRequest: error: '
0250_00359	Linuron	C9H10Cl2N2O2	4.84		'PUGREST.BadRequest: error: '
0250_00360	Hydramethylnon (Amdro)	C25H24F6N4	4.854		'PUGREST.BadRequest: error: '
0250_00361	Spirotetramat	C21H27NO5	4.881		'PUGREST.BadRequest: error: '
0250_00362	Chloroxuron	C15H15ClN2O2	4.886		'PUGREST.BadRequest: error: '
0250_00363	Diethofencarb	C14H21NO4	4.898		'PUGREST.BadRequest: error: '
0250_00364	Halofenozide	C13H15ClN6O7S	4.901		'PUGREST.BadRequest: error: '
0250_00365	ARACHIDATE	C20H40O2	4.903		'PUGREST.BadRequest: error: '
0250_00366	Phosmet	C11H12NO4PS2	4.914		'PUGREST.BadRequest: error: '
0250_00367	Isoxaflutole	C15H12F3NO4S	4.92		'PUGREST.BadRequest: error: '
0250_00368	Iprovalicarb	C18H28N2O3	4.922		'PUGREST.BadRequest: error: '
0250_00369	Fenarimol	C17H12Cl2N2O	4.931		'PUGREST.BadRequest: error: '
0250_00370	Halosulfuron-methyl	C21H16ClFN4O5	4.967		'PUGREST.BadRequest: error: '
0250_00371	Azoxystrobin	C22H17N3O5	4.971		'PUGREST.BadRequest: error: '
0250_00372	ERUCATE	C22H42O2	5.001		'PUGREST.BadRequest: error: '
0250_00373	Mandipropamid	C23H22ClNO4	5.004		'PUGREST.BadRequest: error: '
0250_00374	TRANS-CINNAMALDEHYDE	C9H8O	5.035		'PUGREST.BadRequest: error: '
0250_00375	GERANYL-PP	C10H20O7P2	5.051		'PUGREST.BadRequest: error: '
0250_00376	Fenhexamid	C14H17Cl2NO2	5.051		'PUGREST.BadRequest: error: '
0250_00377	Molinate	C9H17NOS	5.051		'PUGREST.BadRequest: error: '
0250_00378	Propyzamide	C12H11Cl2NO	5.051		'PUGREST.BadRequest: error: '
0250_00379	Boscalid	C18H12Cl2N2O	5.054		'PUGREST.BadRequest: error: '
0250_00380	Fluquinconazole	C16H8Cl2FN5O	5.062		'PUGREST.BadRequest: error: '
0250_00381	Ethoprop	C8H19O2PS2	5.079		'PUGREST.BadRequest: error: '
0250_00382	Ethofumesate	C13H18O5S	5.086		'PUGREST.BadRequest: error: '
0250_00383	Isoxaben	C18H24N2O4	5.119		'PUGREST.BadRequest: error: '
0250_00384	Bifenazate	C12H15NO3	5.131		'PUGREST.BadRequest: error: '
0250_00385	Diflubenzuron	C14H9ClF2N2O2	5.152		'PUGREST.BadRequest: error: '
0250_00386	3-Hydroxyhexanedioic Acid	C6H10O5	5.159		'PUGREST.BadRequest: error: '
0250_00388	Fenbucanozole	C19H17ClN4	5.161		'PUGREST.BadRequest: error: '
0250_00389	Triflumizol	C15H15ClF3N3O	5.166		'PUGREST.BadRequest: error: '
0250_00390	Bitertanol	C20H23N3O2	5.199		'PUGREST.BadRequest: error: '
0250_00391	Penconazole	C13H15Cl2N3	5.216		'PUGREST.BadRequest: error: '
0250_00392	Fenoxycarb	C17H19NO4	5.226		'PUGREST.BadRequest: error: '
0250_00393	Triazophos	C12H16N3O3PS	5.232		'PUGREST.BadRequest: error: '
0250_00394	Fluoxastrobin	C18H19ClN2O2	5.295		'PUGREST.BadRequest: error: '
0250_00395	Rotenone	C23H22O6	5.296		'PUGREST.BadRequest: error: '
0250_00396	Diniconazole	C15H17Cl2N3O	5.309		'PUGREST.BadRequest: error: '
0250_00397	Alanycarb	C17H25N3O4S2	5.316		'PUGREST.BadRequest: error: '
0250_00398	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.329		'PUGREST.BadRequest: error: '
0250_00399	URSODEOXYCHOLATE	C24H40O4	5.329		'PUGREST.BadRequest: error: '
0250_00400	DEOXYCHOLATE	C24H40O4	5.329		'PUGREST.BadRequest: error: '
0250_00401	CHENODEOXYCHOLATE	C24H40O4	5.329		'PUGREST.BadRequest: error: '
0250_00402	DEOXYCHOLATE	C24H40O4	5.329		'PUGREST.BadRequest: error: '
0250_00403	Propioconazole	C15H17Cl2N3O2	5.341		'PUGREST.BadRequest: error: '
0250_00404	Mecarbam	C10H20NO5PS2	5.38		'PUGREST.BadRequest: error: '
0250_00405	Tebufenozide	C22H28N2O2	5.381		'PUGREST.BadRequest: error: '
0250_00406	Silthiofam	C13H21NOSSi	5.382		'PUGREST.BadRequest: error: '
0250_00407	Fipronil	C12H4Cl2F6N4OS	5.415		'PUGREST.BadRequest: error: '
0250_00408	Flubendiamide	C23H22F7IN2O4S	5.428		'PUGREST.BadRequest: error: '
0250_00409	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.431		'PUGREST.BadRequest: error: '
0250_00410	Cyazofamid	C13H13ClN4O2S	5.431		'PUGREST.BadRequest: error: '
0250_00411	Quinalfos	C12H15N2O3PS	5.462		'PUGREST.BadRequest: error: '
0250_00412	Kresoxim-methyl	C18H19NO4	5.464		'PUGREST.BadRequest: error: '
0250_00413	Phoxim	C12H15N2O3PS	5.464		'PUGREST.BadRequest: error: '
0250_00414	Picoxystrobin	C18H16F3NO4	5.48		'PUGREST.BadRequest: error: '
0250_00415	RETINOATE	C20H28O2	5.494		'PUGREST.BadRequest: error: '
0250_00416	Benalaxyl	C20H23NO3	5.505		'PUGREST.BadRequest: error: '
0250_00417	Difenoconazole	C19H17Cl2N3O3	5.511		'PUGREST.BadRequest: error: '
0250_00418	Ipconazole	C18H24ClN3O	5.522		'PUGREST.BadRequest: error: '
0250_00419	GAMMA-LINOLENATE	C18H30O2	5.543		'PUGREST.BadRequest: error: '
0250_00420	Famoxadone	C22H18N2O4	5.579		'PUGREST.BadRequest: error: '
0250_00421	Zoxamide	C14H16Cl3NO2	5.603		'PUGREST.BadRequest: error: '
0250_00422	Pyraclostrobin	C19H18ClN3O4	5.644		'PUGREST.BadRequest: error: '
0250_00423	Coumaphos	C14H16ClO5PS	5.67		'PUGREST.BadRequest: error: '
0250_00424	Hexaflumuron	C16H8Cl2F6N2O3	5.674		'PUGREST.BadRequest: error: '
0250_00425	Tolylfluanid	C10H13Cl2FN2O2S2	5.675		'PUGREST.BadRequest: error: '
0250_00426	Clofentezine	C14H8Cl2N4	5.678		'PUGREST.BadRequest: error: '
0250_00427	Pencycuron	C19H21ClN2O	5.718		'PUGREST.BadRequest: error: '
0250_00428	Tolclosof methyl	C9H11Cl2O3PS	5.724		'PUGREST.BadRequest: error: '
0250_00429	Teflubenzuron	C14H6Cl2F4N2O2	5.727		'PUGREST.BadRequest: error: '
0250_00430	Phosalone	C12H15ClNO4PS2	5.741		'PUGREST.BadRequest: error: '
0250_00431	Novaluron	C17H9ClF8N2O4	5.776		'PUGREST.BadRequest: error: '
0250_00432	Indoxacarb	C22H17ClF3N3O7	5.79		'PUGREST.BadRequest: error: '
0250_00433	Benzoximate	C18H18ClNO5	5.821		'PUGREST.BadRequest: error: '
0250_00434	Trifloxystrobin	C20H19F3N2O4	5.841		'PUGREST.BadRequest: error: '
0250_00435	Profenofos	C11H15BrClO3PS	5.856		'PUGREST.BadRequest: error: '
0250_00436	Metrafenone	C19H21BrO5	5.858		'PUGREST.BadRequest: error: '
0250_00437	SQUALENE	C30H50	5.871		'PUGREST.BadRequest: error: '
0250_00438	Quinoxyfen	C15H8Cl2FNO	5.888		'PUGREST.BadRequest: error: '
0250_00439	Tebufanpyrad	C18H24ClN3O	5.938		'PUGREST.BadRequest: error: '
0250_00440	Picolinafen	C19H12F4N2O2	5.954		'PUGREST.BadRequest: error: '
0250_00441	Propaquizafop	C22H22ClN3O5	5.957		'PUGREST.BadRequest: error: '
0250_00442	Lufenuron	C17H8Cl2F8N2O3	5.989		'PUGREST.BadRequest: error: '
0250_00443	Fluazinam	C17H20N2O3	6.001		'PUGREST.BadRequest: error: '
0250_00444	Furathiocarb	C18H26N2O5S	6.063		'PUGREST.BadRequest: error: '
0250_00445	Benfuracarb	C20H30N2O5S	6.071		'PUGREST.BadRequest: error: '
0250_00446	Pyripoxyfen	C20H19NO3	6.103		'PUGREST.BadRequest: error: '
0250_00447	Flufenoxuron	C21H11ClF6N2O3	6.104		'PUGREST.BadRequest: error: '
0250_00448	Oxadiazon	C15H18Cl2N2O3	6.151		'PUGREST.BadRequest: error: '
0250_00449	Dursban	C9H11Cl3NO3PS	6.178		'PUGREST.BadRequest: error: '
0250_00450	Ethion	C9H22O4P2S4	6.195		'PUGREST.BadRequest: error: '
0250_00451	EICOSAPENTAENOATE	C20H30O2	6.216		'PUGREST.BadRequest: error: '
0250_00452	Hexythiazox	C17H21ClN2O2S	6.219		'PUGREST.BadRequest: error: '
0250_00453	Fenpyroximate	C24H27N3O4	6.3		'PUGREST.BadRequest: error: '
0250_00454	Propargite	C19H26O4S	6.334		'PUGREST.BadRequest: error: '
0250_00455	Pyridaben	C19H25ClN2OS	6.53		'PUGREST.BadRequest: error: '
0250_00456	Mixture of Avermectin B1a and B1b	C48H72O14	6.609		'PUGREST.BadRequest: error: '
0250_00457	Pyridat	C19H23ClN2O2S	6.776		'PUGREST.BadRequest: error: '
0250_00458	OLEOYL-GLYCEROL	C21H40O4	6.839		'PUGREST.BadRequest: error: '
0250_00459	Moxidectin	C37H53NO8	6.839		'PUGREST.BadRequest: error: '
0250_00460	Carbosulfan	C20H32N2O3S	6.85		'PUGREST.BadRequest: error: '
0250_00461	Mixture of Ivermectini B1a and B1b	C48H74O14	7.151		'PUGREST.BadRequest: error: '
0250_00462	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.364		'PUGREST.BadRequest: error: '
0250_00463	C1-APS	C6H7NO3S	0.567		'PUGREST.BadRequest: error: '
0250_00464	C2-APS	C7H9NO3S	0.587		'PUGREST.BadRequest: error: '
0250_00465	C3-APS	C8H11NO3S	0.739		'PUGREST.BadRequest: error: '
0250_00466	C4-APS	C9H13NO3S	1.164		'PUGREST.BadRequest: error: '
0250_00467	C5-APS	C10H15NO3S	1.946		'PUGREST.BadRequest: error: '
0250_00468	C6-APS	C11H17NO3S	2.353		'PUGREST.BadRequest: error: '
0250_00469	C7-APS	C12H19NO3S	3.209		'PUGREST.BadRequest: error: '
0250_00470	C8-APS	C13H21NO3S	3.636		'PUGREST.BadRequest: error: '
0250_00471	C9-APS	C14H23NO3S	3.981		'PUGREST.BadRequest: error: '
0250_00472	C10-APS	C15H25NO3S	4.284		'PUGREST.BadRequest: error: '
0250_00473	C11-APS	C16H27NO3S	4.579		'PUGREST.BadRequest: error: '
0250_00474	C12-APS	C17H29NO3S	4.861		'PUGREST.BadRequest: error: '
0250_00475	C13-APS	C18H31NO3S	5.151		'PUGREST.BadRequest: error: '
0250_00476	C14-APS	C19H33NO3S	5.43		'PUGREST.BadRequest: error: '
0250_00477	C15-APS	C20H35NO3S	5.728		'PUGREST.BadRequest: error: '
0250_00478	C16-APS	C21H37NO3S	6.001		'PUGREST.BadRequest: error: '
0250_00479	C17-APS	C22H39NO3S	6.27		'PUGREST.BadRequest: error: '
0250_00480	C18-APS	C23H41NO3S	6.529		'PUGREST.BadRequest: error: '
0250_00481	C19-APS	C24H43NO3S	6.77		'PUGREST.BadRequest: error: '
0250_00482	C20-APS	C25H45NO3S	7.013		'PUGREST.BadRequest: error: '
