id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0250_00064	Decanoyl-L-carnitine	C17H33NO4	3.888		missing SMILES		
0250_00085	Propionyl-L-carnitine	C10H19NO4	0.745		missing SMILES		
0250_00101	Isopalmitic acid	C16H32O2	4.059		missing SMILES		
0250_00113	Phytanic acid	C20H40O2	4.883		missing SMILES		
0250_00115	Behenic acid	C22H44O2	5.276		missing SMILES		
0250_00123	Undecanoic acid	C11H22O2	4.764		missing SMILES		
0250_00159	9-Decenoic acid	C10H18O2	4.64		missing SMILES		
0250_00162	10-Hydroxydecanoic acid	C10H20O3	3.722		missing SMILES		
0250_00175	Palmitic acid	C16H32O2	4.048		missing SMILES		
0250_00181	Butyric acid	C4H8O2	2.502		missing SMILES		
0250_00185	Azelaic acid	C9H16O4	3.323		missing SMILES		
0250_00189	Aleuritic acid	C16H32O5	3.585		missing SMILES		
0250_00193	KYNURENINE	C10H12N2O3	1.022		missing SMILES		
0250_00194	INOSINE	C10H12N4O5	0.743		missing SMILES		
0250_00196	GUANOSINE	C10H13N5O5	0.743		missing SMILES		
0250_00197	THYMIDINE	C10H14N2O5	1.17		missing SMILES		
0250_00199	TRYPTOPHAN	C11H12N2O2	1.941		missing SMILES		
0250_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.105		missing SMILES		
0250_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.629		missing SMILES		
0250_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.172		missing SMILES		
0250_00204	FOLATE	C19H19N7O6	2.45		missing SMILES		
0250_00207	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.579		missing SMILES		
0250_00226	URACIL	C4H4N2O2	0.727		missing SMILES		
0250_00227	CYTOSINE	C4H5N3O	0.53		missing SMILES		
0250_00228	DIHYDROURACIL	C4H6N2O2	0.53		missing SMILES		
0250_00230	SUCCINATE	C4H6O4	0.546		missing SMILES		
0250_00231	MALATE	C4H6O5	0.743		missing SMILES		
0250_00234	CREATININE	C4H7N3O	0.514		missing SMILES		
0250_00238	CREATINE	C4H9N3O2	0.53		missing SMILES		
0250_00248	PURINE	C5H4N4	0.743		missing SMILES		
0250_00249	HYPOXANTHINE	C5H4N4O	0.596		missing SMILES		
0250_00251	URATE	C5H4N4O3	0.596		missing SMILES		
0250_00253	GUANINE	C5H5N5O	0.743		missing SMILES		
0250_00256	PROLINE	C5H9NO2	0.563		missing SMILES		
0250_00259	PIPECOLATE	C6H11NO2	0.563		missing SMILES		
0250_00260	CYSTINE	C6H12N2O4S2	0.53		missing SMILES		
0250_00262	CITRULLINE	C6H13N3O3	0.481		missing SMILES		
0250_00267	NICOTINATE	C6H5NO2	0.645		missing SMILES		
0250_00268	NICOTINAMIDE	C6H6N2O	0.711		missing SMILES		
0250_00269	TRANS-ACONITATE	C6H6O6	0.776		missing SMILES		
0250_00270	ASCORBATE	C6H8O6	2.253		missing SMILES		
0250_00271	CITRATE	C6H8O7	0.792		missing SMILES		
0250_00272	ISOCITRATE	C6H8O7	0.792		missing SMILES		
0250_00275	PYRIDOXINE	C8H11NO3	0.563		missing SMILES		
0250_00276	N-ACETYLGLUCOSAMINE	C8H15NO6	0.563		missing SMILES		
0250_00277	N-ACETYLMANNOSAMINE	C8H15NO6	0.563		missing SMILES		
0250_00278	P-HYDROXYPHENYLACETATE	C8H8O3	0.563		missing SMILES		
0250_00279	PHENYLALANINE	C9H11NO2	1.071		missing SMILES		
0250_00280	TYROSINE	C9H11NO3	0.711		missing SMILES		
0250_00281	L-DOPA	C9H11NO4	0.596		missing SMILES		
0250_00282	URIDINE	C9H12N2O6	4.747		missing SMILES		
0250_00284	CYTIDINE	C9H13N3O5	0.53		missing SMILES		
0250_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.579		missing SMILES		
0250_00286	CARNOSINE	C9H14N4O3	0.481		missing SMILES		
0250_00290	XANTHOSINE	C10H12N4O6	0.766		missing SMILES		
0250_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.602		missing SMILES		
0250_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.602		missing SMILES		
0250_00297	TRYPTOPHAN	C11H12N2O2	1.947		missing SMILES		
0250_00298	1-METHYLADENOSINE	C11H15N5O4	0.782		missing SMILES		
0250_00299	GLUTARYLCARNITINE	C12H21NO6	0.585		missing SMILES		
0250_00300	TREHALOSE	C12H22O11	0.569		missing SMILES		
0250_00301	CITICOLINE	C14H26N4O11P2	0.536		missing SMILES		
0250_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.585		missing SMILES		
0250_00309	PALMITOYLCARNITINE	C23H45NO4	5.131		missing SMILES		
0250_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.536		missing SMILES		
0250_00330	BETAINE	C5H11NO2	0.553		missing SMILES		
0250_00331	NORVALINE	C5H11NO2	0.553		missing SMILES		
0250_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.536		missing SMILES		
0250_00340	N-METHYLASPARTATE	C5H9NO4	0.553		missing SMILES		
0250_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.635		missing SMILES		
0250_00345	PIPECOLATE	C6H11NO2	0.585		missing SMILES		
0250_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.799		missing SMILES		
0250_00347	AMINOADIPATE	C6H11NO4	0.553		missing SMILES		
0250_00348	N-METHYLGLUTAMATE	C6H11NO4	0.553		missing SMILES		
0250_00353	LEUCINE	C6H13NO2	0.569		missing SMILES		
0250_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.553		missing SMILES		
0250_00361	NORSPERMIDINE	C6H17N3	0.454		missing SMILES		
0250_00362	PICOLINATE	C6H5NO2	0.651		missing SMILES		
0250_00363	UROCANATE	C6H6N2O2	0.553		missing SMILES		
0250_00365	HISTIDINE	C6H9N3O2	0.487		missing SMILES		
0250_00366	N-ACETYLASPARTATE	C6H9NO5	0.717		missing SMILES		
0250_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.503		missing SMILES		
0250_00368	DIAMINOPIMELATE	C7H14N2O4	0.52		missing SMILES		
0250_00369	CYSTATHIONINE	C7H14N2O4S	0.52		missing SMILES		
0250_00371	THEOPHYLLINE	C7H8N4O2	2.226		missing SMILES		
0250_00372	PARAXANTHINE	C7H8N4O2	2.226		missing SMILES		
0250_00374	CAFFEINE	C8H10N4O2	2.587		missing SMILES		
0250_00375	DOPAMINE	C8H11NO2	0.569		missing SMILES		
0250_00378	HOMOCYSTINE	C8H16N2O4S2	0.553		missing SMILES		
0250_00379	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.52		missing SMILES		
0250_00380	4-PYRIDOXATE	C8H9NO4	0.782		missing SMILES		
0250_00381	DEOXYURIDINE	C9H12N2O5	0.75		missing SMILES		
0250_00382	DEOXYCYTIDINE	C9H13N3O4	0.536		missing SMILES		
0250_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.569		missing SMILES		
0250_00385	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.747		missing SMILES		
0250_00386	CYCLIC AMP	C10H12N5O6P	0.747		missing SMILES		
0250_00387	CYCLIC GMP	C10H12N5O7P	1.059		missing SMILES		
0250_00389	5'-DEOXYADENOSINE	C10H13N5O3	0.747		missing SMILES		
0250_00390	DEOXYGUANOSINE	C10H13N5O4	0.747		missing SMILES		
0250_00398	SPERMINE	C10H26N4	0.484		missing SMILES		
0250_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.501		missing SMILES		
0250_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.583		missing SMILES		
0250_00409	RIBOFLAVIN	C17H20N4O6	2.7		missing SMILES		
0250_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.534		missing SMILES		
0250_00436	PHOSPHORIBOSYL PYROPHOSPHATE	C5H13O14P3	3.291		missing SMILES		
0250_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.55		missing SMILES		
0250_00441	5-METHYLCYTOSINE	C5H7N3O	0.517		missing SMILES		
0250_00442	GLUTARATE	C5H8O4	3.159		missing SMILES		
0250_00450	GLUCOSAMINATE	C6H13NO6	0.534		missing SMILES		
0250_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.371		missing SMILES		
0250_00457	DEOXYCARNITINE	C7H15NO2	0.517		missing SMILES		
0250_00458	L-CARNITINE	C7H15NO3	0.517		missing SMILES		
0250_00464	PYRIDOXAMINE	C8H12N2O2	0.484		missing SMILES		
0250_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.534		missing SMILES		
0250_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.436		missing SMILES		
0250_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.566		missing SMILES		
0250_00477	AICAR	C9H15N4O8P	0.714		missing SMILES		
0250_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.484		missing SMILES		
0250_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.664		missing SMILES		
0250_00570	INDOLE-3-ETHANOL	C10H11NO	3.272		missing SMILES		
0250_00575	NICOTINE	C10H14N2	1.089		missing SMILES		
0250_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.714		missing SMILES		
0250_00582	L-TRYPTOPHANAMIDE	C11H13N3O	1.237		missing SMILES		
0250_00583	N-ACETYLPHENYLALANINE	C11H13NO3	2.927		missing SMILES		
0250_00587	MELATONIN	C13H16N2O2	3.272		missing SMILES		
0250_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.337		missing SMILES		
0250_00589	CORTISOL	C21H30O5	3.682		missing SMILES		
0250_00591	CORTISOL 21-ACETATE	C23H32O6	4.355		missing SMILES		
0250_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.666		missing SMILES		
0250_00593	GLYCOCHOLATE	C26H43NO6	4.141		missing SMILES		
0250_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.664		missing SMILES		
0250_00628	ANILINE	C6H7N	1.269		missing SMILES		
0250_00641	4-AMINOBENZOATE	C7H7NO2	1.269		missing SMILES		
0250_00642	ANTHRANILATE	C7H7NO2	1.269		missing SMILES		
0250_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	1.122		missing SMILES		
0250_00644	3-HYDROXYANTHRANILATE	C7H7NO3	1.122		missing SMILES		
0250_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.122		missing SMILES		
0250_00651	LIPOAMIDE	C8H15NOS2	3.551		missing SMILES		
0250_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.191		missing SMILES		
0250_00658	DIHYDROBIOPTERIN	C9H13N5O3	3.37		missing SMILES		
0250_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.73		missing SMILES		
0250_00665	BIOTIN	C10H16N2O3S	2.803		missing SMILES		
0250_00666	DETHIOBIOTIN	C10H18N2O3	2.967		missing SMILES		
0250_00670	INDOLEACETALDEHYDE	C10H9NO	2.721		missing SMILES		
0250_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.688		missing SMILES		
0250_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	4.231		missing SMILES		
0250_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.559		missing SMILES		
0250_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.721		missing SMILES		
0250_00728	SALICYLAMIDE	C7H7NO2	3.049		missing SMILES		
0250_00735	N-ACETYLLEUCINE	C8H15NO3	2.984		missing SMILES		
0250_00749	TRANS-CINNAMALDEHYDE	C9H8O	5.035		missing SMILES		
0250_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.46		missing SMILES		
0250_00758	THYROXINE	C15H11I4NO4	3.902		missing SMILES		
0250_00759	LIOTHYRONINE	C15H12I3NO4	3.59		missing SMILES		
0250_00764	GLYCEROL-MYRISTATE	C17H34O4	6.216		missing SMILES		
0250_00767	GAMMA-LINOLENATE	C18H30O2	5.543		missing SMILES		
0250_00774	RETINOATE	C20H28O2	5.494		missing SMILES		
0250_00776	EICOSAPENTAENOATE	C20H30O2	6.216		missing SMILES		
0250_00777	ARACHIDATE	C20H40O2	4.903		missing SMILES		
0250_00779	CORTEXOLONE	C21H30O4	4.132		missing SMILES		
0250_00780	CORTICOSTERONE	C21H30O4	4.132		missing SMILES		
0250_00781	OLEOYL-GLYCEROL	C21H40O4	6.839		missing SMILES		
0250_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.329		missing SMILES		
0250_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.364		missing SMILES		
0250_00800	SQUALENE	C30H50	5.871		missing SMILES		
0250_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.54		missing SMILES		
0250_00836	Indole-3-butyric acid	C12H13NO2	3.951		missing SMILES		
0250_00849	Indole-3-propionic acid	C11H11NO2	3.701		missing SMILES		
0250_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.869		missing SMILES		
0250_00874	Xanthurenic acid	C10H7NO4	2.376		missing SMILES		
0250_00888	Indole-3-carboxaldehyde	C9H7NO	3.387		missing SMILES		
0250_00892	3-Indoleacetic acid	C10H9NO2	3.24		missing SMILES		
0250_00894	Kynurenic acid	C10H7NO3	2.452		missing SMILES		
0250_00897	DL-Indole-3-lactic acid	C11H11NO3	2.731		missing SMILES		
0250_00919	3-Hydroxyhexanedioic Acid	C6H10O5	5.159		missing SMILES		
0250_00923	Acephate	C4H10NO3PS	1.327		missing SMILES		
0250_00924	Azaconazole	C12H11Cl2N3O2	4.364		missing SMILES		
0250_00925	Azinphos-Ethyl	C12H16N3O3PS2	5.332		missing SMILES		
0250_00926	Buprofezin	C16H23N3OS	5.446		missing SMILES		
0250_00927	Cymiazol hydrochloride	C12H14N2S	2.903		missing SMILES		
0250_00928	Cyproconazole	C15H18ClN3O	4.823		missing SMILES		
0250_00930	Dimethachlor	C13H18ClNO2	4.61		missing SMILES		
0250_00931	Dimoxystrobin	C19H22N2O3	5.299		missing SMILES		
0250_00933	Fenamiphos	C13H22NO3PS	4.938		missing SMILES		
0250_00934	Flufenacet	C14H13F4N3O2S	5.266		missing SMILES		
0250_00935	Fluopicolide	C14H8Cl3F3N2O	5.102		missing SMILES		
0250_00936	Fosthiazate	C9H18NO3PS2	4.298		missing SMILES		
0250_00937	Guthion	C10H12N3O3PS2	3.9		missing SMILES		
0250_00939	Isoprothiolane	C12H18O4S2	5.233		missing SMILES		
0250_00940	Lenacil	C13H18N2O2	4.019		missing SMILES		
0250_00941	Methamidophos	C2H8NO2PS	0.967		missing SMILES		
0250_00942	Prochloraz	C15H16Cl3N3O2	4.758		missing SMILES		
0250_00943	Proquinazid	C14H17IN2O2	6.447		missing SMILES		
0250_00944	Cycloate (RO-NEET)	C11H21NOS	5.824		missing SMILES		
0250_00945	Spirodiclofen	C21H24Cl2O4	6.562		missing SMILES		
0250_00946	Spiroxamine	C18H35NO2	3.937		missing SMILES		
0250_00948	Myclobutanil	C15H17ClN4	4.528		missing SMILES		
0250_00949	Azamethiphos	C9H10ClN2O5PS	3.963		missing SMILES		
0250_00950	Benalaxyl	C20H23NO3	5.505		missing SMILES		
0250_00951	Bifentrin	C23H22ClF3O2	4.176		missing SMILES		
0250_00953	Bupirimate	C13H24N4O3S	4.668		missing SMILES		
0250_00954	Chlorfenvinphos	C12H14Cl3O4P	5.407		missing SMILES		
0250_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.735		missing SMILES		
0250_00956	Coumaphos	C14H16ClO5PS	5.67		missing SMILES		
0250_00957	Diazinon	C12H21N2O3PS	5.604		missing SMILES		
0250_00958	Dichlorvos	C4H7Cl2O4P	3.914		missing SMILES		
0250_00959	Diniconazole	C15H17Cl2N3O	5.309		missing SMILES		
0250_00960	Dursban	C9H11Cl3NO3PS	6.178		missing SMILES		
0250_00961	Epoxiconazol	C17H13ClFN3O	5.013		missing SMILES		
0250_00962	Ethion	C9H22O4P2S4	6.195		missing SMILES		
0250_00963	Fenarimol	C17H12Cl2N2O	4.931		missing SMILES		
0250_00964	Fenbucanozole	C19H17ClN4	5.161		missing SMILES		
0250_00965	Fludioxonil	C12H6F2N2O2	4.816		missing SMILES		
0250_00966	Fluquinconazole	C16H8Cl2FN5O	5.062		missing SMILES		
0250_00967	Flusilazole	C16H15F2N3Si	5.144		missing SMILES		
0250_00969	Imazalil	C14H14Cl2N2O	3.586		missing SMILES		
0250_00970	Ipconazole	C18H24ClN3O	5.522		missing SMILES		
0250_00971	Metconazole	C17H22ClN3O	5.242		missing SMILES		
0250_00972	Ethoprop	C8H19O2PS2	5.079		missing SMILES		
0250_00973	Tebuconazole	C16H22ClN3O	5.505		missing SMILES		
0250_00974	Propioconazole	C15H17Cl2N3O2	5.341		missing SMILES		
0250_00976	Triticonazole	C17H20ClN3O	4.816		missing SMILES		
0250_00977	Uniconazole-P	C16H20ClN3O	4.898		missing SMILES		
0250_00978	Vamidothion	C8H18NO4PS2	3.06		missing SMILES		
0250_00979	Bitertanol	C20H23N3O2	5.199		missing SMILES		
0250_00981	Difenoconazole	C19H17Cl2N3O3	5.511		missing SMILES		
0250_00982	Etofenprox	C25H28O3	3.017		missing SMILES		
0250_00983	Fenhexamid	C14H17Cl2NO2	5.051		missing SMILES		
0250_00984	Foramsulfron	C17H20N6O7S	3.838		missing SMILES		
0250_00985	Indoxacarb	C22H17ClF3N3O7	5.79		missing SMILES		
0250_00986	Isoxaflutole	C15H12F3NO4S	4.92		missing SMILES		
0250_00987	Malaoxon	C10H19O7PS	4.083		missing SMILES		
0250_00989	Mecarbam	C10H20NO5PS2	5.38		missing SMILES		
0250_00990	Mepanipyrim	C14H13N3	5.051		missing SMILES		
0250_00991	Metalaxyl	C15H21NO4	4.395		missing SMILES		
0250_00992	Metazachlor	C14H16ClN3O	4.576		missing SMILES		
0250_00993	Methidathion	C6H11N2O4PS3	4.822		missing SMILES		
0250_00994	Molinate	C9H17NOS	5.051		missing SMILES		
0250_00995	Oxadiazon	C15H18Cl2N2O3	6.151		missing SMILES		
0250_00996	Oxadixyl	C14H18N2O4	3.87		missing SMILES		
0250_00997	Paclobutrazol	C15H20ClN3O	4.609		missing SMILES		
0250_00998	Penconazole	C13H15Cl2N3	5.216		missing SMILES		
0250_01000	Mevinphos	C7H13O6P	3.443		missing SMILES		
0250_01002	Picolinafen	C19H12F4N2O2	5.954		missing SMILES		
0250_01003	Pirimicarb	C11H18N4O2	2.935		missing SMILES		
0250_01004	Pirimiphos-methyl	C11H20N3O3PS	5.56		missing SMILES		
0250_01006	Profenofos	C11H15BrClO3PS	5.856		missing SMILES		
0250_01007	Propyzamide	C12H11Cl2NO	5.051		missing SMILES		
0250_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.2		missing SMILES		
0250_01010	Quinalfos	C12H15N2O3PS	5.462		missing SMILES		
0250_01011	Quinoxyfen	C15H8Cl2FNO	5.888		missing SMILES		
0250_01013	Tebufanpyrad	C18H24ClN3O	5.938		missing SMILES		
0250_01014	Tepraloxydim	C17H24ClNO4	4.001		missing SMILES		
0250_01016	Tolclosof methyl	C9H11Cl2O3PS	5.724		missing SMILES		
0250_01017	Tolylfluanid	C10H13Cl2FN2O2S2	5.675		missing SMILES		
0250_01018	Triadimefon	C14H16ClN3O2	5.019		missing SMILES		
0250_01019	Triazophos	C12H16N3O3PS	5.232		missing SMILES		
0250_01020	Triflumizol	C15H15ClF3N3O	5.166		missing SMILES		
0250_01021	Phosalone	C12H15ClNO4PS2	5.741		missing SMILES		
0250_01022	Amidosulfuron	C9H15N5O7S2	4.233		missing SMILES		
0250_01023	Aminocarb	C11H16N2O2	1.148		missing SMILES		
0250_01024	Benfuracarb	C20H30N2O5S	6.071		missing SMILES		
0250_01025	Boscalid	C18H12Cl2N2O	5.054		missing SMILES		
0250_01026	Butocarboxim	C7H14N2O2S	3.593		missing SMILES		
0250_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.431		missing SMILES		
0250_01028	Chloridazon	C10H8ClN3O	3.216		missing SMILES		
0250_01029	Chlorsulfurson	C12H12ClN5O4S	4.201		missing SMILES		
0250_01030	Clofentezine	C14H8Cl2N4	5.678		missing SMILES		
0250_01031	Cyazofamid	C13H13ClN4O2S	5.431		missing SMILES		
0250_01032	Cymoxanil	C7H10N4O3	3.167		missing SMILES		
0250_01033	Deet	C12H17NO	4.381		missing SMILES		
0250_01034	Diflubenzuron	C14H9ClF2N2O2	5.152		missing SMILES		
0250_01035	Ethirimol	C11H19N3O	2.822		missing SMILES		
0250_01036	Ethofumesate	C13H18O5S	5.086		missing SMILES		
0250_01037	Famoxadone	C22H18N2O4	5.579		missing SMILES		
0250_01038	Fipronil	C12H4Cl2F6N4OS	5.415		missing SMILES		
0250_01039	Flazasulfuron	C13H12F3N5O5S	4.594		missing SMILES		
0250_01040	Flufenoxuron	C21H11ClF6N2O3	6.104		missing SMILES		
0250_01041	Fuberidazole	C11H8N2O	2.51		missing SMILES		
0250_01042	Hexythiazox	C17H21ClN2O2S	6.219		missing SMILES		
0250_01043	Isocarbophos	C11H16NO4PS	2.412		missing SMILES		
0250_01044	Isoxaben	C18H24N2O4	5.119		missing SMILES		
0250_01045	Kresoxim-methyl	C18H19NO4	5.464		missing SMILES		
0250_01046	Linuron	C9H10Cl2N2O2	4.84		missing SMILES		
0250_01047	Lufenuron	C17H8Cl2F8N2O3	5.989		missing SMILES		
0250_01048	Mandipropamid	C23H22ClNO4	5.004		missing SMILES		
0250_01049	Metamitron	C10H10N4O	3.052		missing SMILES		
0250_01050	Metrafenone	C19H21BrO5	5.858		missing SMILES		
0250_01051	Metribuzin	C8H14N4OS	4.02		missing SMILES		
0250_01052	Metsulfuron-methyl	C14H15N5O6S	4.053		missing SMILES		
0250_01053	Monocrotophos	C7H14NO5P	2.674		missing SMILES		
0250_01055	Novaluron	C17H9ClF8N2O4	5.776		missing SMILES		
0250_01056	Propargite	C19H26O4S	6.334		missing SMILES		
0250_01057	Phenmediphan	C16H16N2O4	4.775		missing SMILES		
0250_01058	Triflumuron	C15H10ClF3N2O3	5.464		missing SMILES		
0250_01059	Phoxim	C12H15N2O3PS	5.464		missing SMILES		
0250_01060	Quinoclamine	C10H6ClNO2	3.905		missing SMILES		
0250_01061	Prometon	C10H19N5O	3.396		missing SMILES		
0250_01062	Tribenuron methyl	C15H17N5O6S	4.611		missing SMILES		
0250_01063	Oxasulfuron	C17H18N4O6S	3.938		missing SMILES		
0250_01064	Propaquizafop	C22H22ClN3O5	5.957		missing SMILES		
0250_01066	Rimsulfuron	C14H17N5O7S2	4.201		missing SMILES		
0250_01067	Triasulfuron	C14H16ClN5O5S	4.151		missing SMILES		
0250_01068	Silthiofam	C13H21NOSSi	5.382		missing SMILES		
0250_01069	Thifensulfurson methyl	C12H13N5O6S2	3.971		missing SMILES		
0250_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.727		missing SMILES		
0250_01071	Acetamiprid	C10H11ClN4	3.363		missing SMILES		
0250_01072	Alanycarb	C17H25N3O4S2	5.316		missing SMILES		
0250_01073	Aldicarb	C7H14N2O2S	3.707		missing SMILES		
0250_01074	Azoxystrobin	C22H17N3O5	4.971		missing SMILES		
0250_01075	Carbendazim	C9H9N3O2	2.116		missing SMILES		
0250_01076	Carboxin	C12H13NO2S	4.347		missing SMILES		
0250_01077	Dimethomorph	C21H22ClNO4	4.741		missing SMILES		
0250_01078	Diuron	C9H10Cl2N2O	4.38		missing SMILES		
0250_01080	Fenazaquin	C20H22N2O	6.284		missing SMILES		
0250_01081	Fenobucarb	C12H17NO2	2.477		missing SMILES		
0250_01082	Fenpropidine	C19H31N	3.953		missing SMILES		
0250_01083	Fenpyroximate	C24H27N3O4	6.3		missing SMILES		
0250_01084	Imidacloprid	C9H10ClN5O2	3.232		missing SMILES		
0250_01085	Iprovalicarb	C18H28N2O3	4.922		missing SMILES		
0250_01087	Methomyl	C5H10N2O2S	4.085		missing SMILES		
0250_01088	Methoxyfenozide	C22H28N2O3	5.168		missing SMILES		
0250_01089	Oxamyl	C7H13N3O3S	2.592		missing SMILES		
0250_01090	Picoxystrobin	C18H16F3NO4	5.48		missing SMILES		
0250_01091	Propamocarb	C9H20N2O2	1.197		missing SMILES		
0250_01092	Pyraclostrobin	C19H18ClN3O4	5.644		missing SMILES		
0250_01093	Pyridaben	C19H25ClN2OS	6.53		missing SMILES		
0250_01094	Pyridat	C19H23ClN2O2S	6.776		missing SMILES		
0250_01095	Pyripoxyfen	C20H19NO3	6.103		missing SMILES		
0250_01096	Tebufenozide	C22H28N2O2	5.381		missing SMILES		
0250_01097	Thiabendazole	C10H7N3S	2.428		missing SMILES		
0250_01098	Thiacloprid	C10H9ClN4S	3.658		missing SMILES		
0250_01099	Thiametoxam	C8H10ClN5O3S	2.903		missing SMILES		
0250_01100	Thiodicarb	C10H18N4O4S3	4.085		missing SMILES		
0250_01102	Trifloxystrobin	C20H19F3N2O4	5.841		missing SMILES		
0250_01103	Carbosulfan	C20H32N2O3S	6.85		missing SMILES		
0250_01104	Diethofencarb	C14H21NO4	4.898		missing SMILES		
0250_01105	Fenoxycarb	C17H19NO4	5.226		missing SMILES		
0250_01107	Flumioxazin	C19H15FN2O4	4.832		missing SMILES		
0250_01108	Furathiocarb	C18H26N2O5S	6.063		missing SMILES		
0250_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.307		missing SMILES		
0250_01110	Omethoate	C5H12NO4PS	1.878		missing SMILES		
0250_01111	Pencycuron	C19H21ClN2O	5.718		missing SMILES		
0250_01112	Phosmet	C11H12NO4PS2	4.914		missing SMILES		
0250_01113	Propoxur	C11H15NO3	4.094		missing SMILES		
0250_01114	Pyrimethanil	C12H13N3	4.077		missing SMILES		
0250_01115	Carbaryl	C12H11NO2	3.191		missing SMILES		
0250_01116	Spiromesifen	C23H30O4	6.506		missing SMILES		
0250_01117	Spirotetramat	C21H27NO5	4.881		missing SMILES		
0250_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.274		missing SMILES		
0250_01119	Triadimenol	C14H18ClN3O2	4.701		missing SMILES		
0250_01120	Trichlorfon	C4H8Cl3O4P	3.027		missing SMILES		
0250_01121	Trietazin	C9H16ClN5	5.144		missing SMILES		
0250_01122	Zoxamide	C14H16Cl3NO2	5.603		missing SMILES		
0250_01123	Trimethacarb	C11H15NO2	4.471		missing SMILES		
0250_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.609		missing SMILES		
0250_01125	Temephos	C16H20O6P2S3	6.1		missing SMILES		
0250_01126	Benzoximate	C18H18ClNO5	5.821		missing SMILES		
0250_01127	Bispyribac sodium salt	C19H17N4NaO8	4.722		missing SMILES		
0250_01128	Chlorotoluron	C10H13ClN2O	4.214		missing SMILES		
0250_01129	Chloroxuron	C15H15ClN2O2	4.886		missing SMILES		
0250_01130	Cycluron	C11H22N2O	4.296		missing SMILES		
0250_01131	Dinotefuran	C7H14N4O3	2.294		missing SMILES		
0250_01132	Dioxacarb	C11H13NO4	3.311		missing SMILES		
0250_01133	Fenuron	C9H12N2O	3.18		missing SMILES		
0250_01134	Flubendiamide	C23H22F7IN2O4S	5.428		missing SMILES		
0250_01135	Forchlorfenuron	C12H10ClN3O	4.246		missing SMILES		
0250_01136	Furalaxyl	C17H19NO4	4.837		missing SMILES		
0250_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.674		missing SMILES		
0250_01138	Hydramethylnon (Amdro)	C25H24F6N4	4.854		missing SMILES		
0250_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.151		missing SMILES		
0250_01140	Methiocarb	C11H15NO2S	4.788		missing SMILES		
0250_01141	Methoprotryne	C11H21N5OS	3.738		missing SMILES		
0250_01142	Moxidectin	C37H53NO8	6.839		missing SMILES		
0250_01143	Nitenpyram	C11H15ClN4O2	2.425		missing SMILES		
0250_01144	Promecarb	C12H17NO2	4.903		missing SMILES		
0250_01146	Pyracarbolid	C13H15NO2	4.214		missing SMILES		
0250_01147	Quinmerac	C11H8ClNO2	3.295		missing SMILES		
0250_01148	Rotenone	C23H22O6	5.296		missing SMILES		
0250_01149	Secbumeton	C10H19N5O	3.311		missing SMILES		
0250_01150	Spinosad A & D	C41H65NO10	4.443		missing SMILES		
0250_01151	Tebuthiuron	C9H16N4OS	3.656		missing SMILES		
0250_01152	Thidiazuron	C9H8N4OS	3.803		missing SMILES		
0250_01153	Mexacarbate	C12H18N2O2	2.524		missing SMILES		
0250_01155	Bifenazate	C17H20N2O3	5.131		missing SMILES		
0250_01156	Carbofuran	C12H15NO3	4.163		missing SMILES		
0250_01157	Chlorantraniliprole	C18H14BrCl2N5O2	4.688		missing SMILES		
0250_01158	Clomazone	C12H14ClNO2	4.655		missing SMILES		
0250_01159	Cyprodinil	C14H15N3	4.606		missing SMILES		
0250_01160	Desmedipham	C16H16N2O4	4.77		missing SMILES		
0250_01161	Dimethoate	C5H12NO3PS2	3.293		missing SMILES		
0250_01162	Sulfadiazole	C7H12N4O3S2	3.179		missing SMILES		
0250_01164	Fluazinam	C13H4Cl2F6N4O4	6.001		missing SMILES		
0250_01165	Flumetsulam	C12H9F2N5O2S	3.49		missing SMILES		
0250_01166	Fluometuron	C10H11F3N2O	4.261		missing SMILES		
0250_01167	Fluoxastrobin	C21H16ClFN4O5	5.295		missing SMILES		
0250_01169	Halofenozide	C18H19ClN2O2	4.901		missing SMILES		
0250_01170	Halosulfuron-methyl	C13H15ClN6O7S	4.967		missing SMILES		
0250_01171	Methacrifos	C7H13O5PS	3.802		missing SMILES		
0250_01172	Metobromuron	C9H11BrN2O2	4.475		missing SMILES		
0250_01218	C1-APS	C6H7NO3S	0.567		missing SMILES		
0250_01219	C2-APS	C7H9NO3S	0.587		missing SMILES		
0250_01220	C3-APS	C8H11NO3S	0.739		missing SMILES		
0250_01221	C4-APS	C9H13NO3S	1.164		missing SMILES		
0250_01224	C7-APS	C12H19NO3S	3.209		missing SMILES		
0250_01225	C8-APS	C13H21NO3S	3.636		missing SMILES		
0250_01226	C9-APS	C14H23NO3S	3.981		missing SMILES		
0250_01227	C10-APS	C15H25NO3S	4.284		missing SMILES		
0250_01228	C11-APS	C16H27NO3S	4.579		missing SMILES		
0250_01229	C12-APS	C17H29NO3S	4.861		missing SMILES		
0250_01230	C13-APS	C18H31NO3S	5.151		missing SMILES		
0250_01231	C14-APS	C19H33NO3S	5.43		missing SMILES		
0250_01232	C15-APS	C20H35NO3S	5.728		missing SMILES		
0250_01233	C16-APS	C21H37NO3S	6.001		missing SMILES		
0250_01234	C17-APS	C22H39NO3S	6.27		missing SMILES		
0250_01235	C18-APS	C23H41NO3S	6.529		missing SMILES		
0250_01236	C19-APS	C24H43NO3S	6.77		missing SMILES		
0250_01237	C20-APS	C25H45NO3S	7.013		missing SMILES		
