id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0071_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.51		missing SMILES		
0071_00003	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	2.51		missing SMILES		
0071_00004	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.66		missing SMILES		
0071_00006	1-METHYLNICOTINAMIDE	C7H8N2O	2.48		missing SMILES		
0071_00007	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	22.24		missing SMILES		
0071_00010	3-METHYL-2-OXINDOLE	C9H9NO	19.23		missing SMILES		
0071_00011	3-METHYLHISTAMINE	C6H11N3	2.24		missing SMILES		
0071_00012	4-GUANIDINOBUTANOATE	C5H11N3O2	2.64		missing SMILES		
0071_00013	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.34		missing SMILES		
0071_00014	5-METHYLCYTOSINE	C5H7N3O	2.64		missing SMILES		
0071_00016	6-HYDROXYNICOTINATE	C6H5NO3	6.29		missing SMILES		
0071_00017	ADENINE	C5H5N5	2.64		missing SMILES		
0071_00018	AGMATINE	C5H14N4	2.28		missing SMILES		
0071_00021	BIS(3-AMINOPROPYL)AMINE	C6H17N3	2.11		missing SMILES		
0071_00022	CAFFEINE	C8H10N4O2	14.56		missing SMILES		
0071_00024	CHOLINE	C5H14NO	2.48		missing SMILES		
0071_00027	CREATININE	C4H7N3O	2.51		missing SMILES		
0071_00030	CYTOSINE	C4H5N3O	2.57		missing SMILES		
0071_00032	DIETHANOLAMINE	C4H11NO2	2.48		missing SMILES		
0071_00033	DIMETHYLBENZIMIDAZOLE	C9H10N2	15.68		missing SMILES		
0071_00035	GUANIDINOACETATE	C3H7N3O2	2.51		missing SMILES		
0071_00036	GUANINE	C5H5N5O	2.66		missing SMILES		
0071_00038	HISTAMINE	CH5H9N3	2.24		missing SMILES		
0071_00039	HYPOXANTHINE	C5H4N4O	2.64		missing SMILES		
0071_00040	INDOLE-3-ACETAMIDE	C10H10N2O	15.61		missing SMILES		
0071_00041	INDOLE-3-ACETATE	C10H9NO2	18.55		missing SMILES		
0071_00042	INDOLE-3-ETHANOL	C10H11NO	18.48		missing SMILES		
0071_00052	LUMICHROME	C12H10N4O2	19.55		missing SMILES		
0071_00053	METHYLGUANIDINE	C2H7N3	2.57		missing SMILES		
0071_00055	N1-ACETYLSPERMINE	C12H28N4O	2.19		missing SMILES		
0071_00056	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	17.27		missing SMILES		
0071_00060	NICOTINAMIDE	C6H6N2O	2.64		missing SMILES		
0071_00062	PHOSPHOCHOLINE	C5H14NO4P	2.51		missing SMILES		
0071_00063	PROTOPORPHYRIN	C34H34N4O4	30.17		missing SMILES		
0071_00064	PURINE	C5H4N4	4.62		missing SMILES		
0071_00065	QUINOLINE	C9H7N	2.64		missing SMILES		
0071_00066	RIBOFLAVIN	C17H20N4O6	15.71		missing SMILES		
0071_00067	SEROTONIN	C10H12N2O	2.66		missing SMILES		
0071_00070	SPERMIDINE	C7H19N3	2.15		missing SMILES		
0071_00072	THIAMINE	C12H17N4OS	2.36		missing SMILES		
0071_00073	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	2.46		missing SMILES		
0071_00074	THIOPURINE S-METHYLETHER	C6H6N4S	15.24		missing SMILES		
0071_00077	URACIL	C4H4N2O2	2.64		missing SMILES		
0071_00078	URATE	C5H4N4O3	2.66		missing SMILES		
0071_00080	XANTHINE	C5H4N4O2	2.66		missing SMILES		
0071_00081	XANTHURENIC ACID	C10H7NO4	13.91		missing SMILES		
