id	name	formula	rt	smiles.std	status
0287_00001	1-hydroxypyrene		16.704		'PUGREST.BadRequest: error: '
0287_00002	1-Nitropyrene		18.382		'PUGREST.BadRequest: error: '
0287_00004	1H-Benzotriazole		8.142		'PUGREST.BadRequest: error: '
0287_00005	2-(Methylthio)benzothiazole		15.034		'PUGREST.BadRequest: error: '
0287_00006	2-naphthoic acid		13.044		'PUGREST.BadRequest: error: '
0287_00007	4-Chloroaniline		10.286		'PUGREST.BadRequest: error: '
0287_00008	5-Methyl-1H-benzotriazole		10.416		'PUGREST.BadRequest: error: '
0287_00010	Alachlor		16.456		'PUGREST.BadRequest: error: '
0287_00011	Ametryn		15.13		'PUGREST.BadRequest: error: '
0287_00012	Atraton		13.72		'PUGREST.BadRequest: error: '
0287_00013	Atrazine		13.87		'PUGREST.BadRequest: error: '
0287_00014	Benzothiazole		11.526		'PUGREST.BadRequest: error: '
0287_00016	Caffeine		7.954		'PUGREST.BadRequest: error: '
0287_00017	Carbamazepine		13.242		'PUGREST.BadRequest: error: '
0287_00018	Carbazole		15.14		'PUGREST.BadRequest: error: '
0287_00019	Chloridazon		9.66		'PUGREST.BadRequest: error: '
0287_00020	Chlorpyrifos		18.81		'PUGREST.BadRequest: error: '
0287_00021	Chlorthalidone		9.81		'PUGREST.BadRequest: error: '
0287_00022	Climbazole		16.23		'PUGREST.BadRequest: error: '
0287_00024	Cotinine		7.454		'PUGREST.BadRequest: error: '
0287_00025	Creatinine		2.176		'PUGREST.BadRequest: error: '
0287_00026	Cyanazine		12.05		'PUGREST.BadRequest: error: '
0287_00027	Diuron		14.118		'PUGREST.BadRequest: error: '
0287_00030	Ethoprop		16.47		'PUGREST.BadRequest: error: '
0287_00031	Fipronil		16.65		'PUGREST.BadRequest: error: '
0287_00032	Flecainide		12.466		'PUGREST.BadRequest: error: '
0287_00033	fluconazole		9.66		'PUGREST.BadRequest: error: '
0287_00034	Gabapentin		5.532		'PUGREST.BadRequest: error: '
0287_00035	Glibenclamide		16.28		'PUGREST.BadRequest: error: '
0287_00036	Glimepiride		16.828		'PUGREST.BadRequest: error: '
0287_00037	Haloperidol		13.22		'PUGREST.BadRequest: error: '
0287_00038	Hydrochlorothiazide		13.79		'PUGREST.BadRequest: error: '
0287_00040	Imazalil		16.72		'PUGREST.BadRequest: error: '
0287_00041	Iminostilbene		15.51		'PUGREST.BadRequest: error: '
0287_00042	Irbesartan		14.996		'PUGREST.BadRequest: error: '
0287_00043	Irgarol		16.6		'PUGREST.BadRequest: error: '
0287_00045	Melamine		2.26		'PUGREST.BadRequest: error: '
0287_00046	Metazachlor		14.069		'PUGREST.BadRequest: error: '
0287_00047	Metolachlor		16.58		'PUGREST.BadRequest: error: '
0287_00048	Metsulfuron-methyl		10.26		'PUGREST.BadRequest: error: '
0287_00049	Monocrotophos		7.864		'PUGREST.BadRequest: error: '
0287_00050	Monuron		11.9		'PUGREST.BadRequest: error: '
0287_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide		13.89		'PUGREST.BadRequest: error: '
0287_00052	Nicotinamide		3.8425		'PUGREST.BadRequest: error: '
0287_00053	Norethindrone		15.88		'PUGREST.BadRequest: error: '
0287_00054	O-Desmethylvenlafaxine		8.928		'PUGREST.BadRequest: error: '
0287_00055	Parathion		16.672		'PUGREST.BadRequest: error: '
0287_00056	Phenazone (Antipyrine)		9.04		'PUGREST.BadRequest: error: '
0287_00057	Progesterone		17.82		'PUGREST.BadRequest: error: '
0287_00058	Prometryn		16.16		'PUGREST.BadRequest: error: '
0287_00059	Propanil		15.03		'PUGREST.BadRequest: error: '
0287_00060	Propylthiouracil		7.692		'PUGREST.BadRequest: error: '
0287_00061	Quinoxaline		9.854		'PUGREST.BadRequest: error: '
0287_00062	Reserpine		16.014		'PUGREST.BadRequest: error: '
0287_00063	Sebuthylazine		15.03		'PUGREST.BadRequest: error: '
0287_00064	Simazine		12.422		'PUGREST.BadRequest: error: '
0287_00066	Sudan I		19.21		'PUGREST.BadRequest: error: '
0287_00067	Sulfamethazine		7.934		'PUGREST.BadRequest: error: '
0287_00068	Sulfapyridine		6.54		'PUGREST.BadRequest: error: '
0287_00069	Theophylline		6.81		'PUGREST.BadRequest: error: '
0287_00070	Tri-isobutyl phosphate		18.048		'PUGREST.BadRequest: error: '
0287_00071	Triethyl phosphate		11.18866667		'PUGREST.BadRequest: error: '
0287_00072	Trifluralin		19.026		'PUGREST.BadRequest: error: '
0287_00073	Trimethoprim		7.784		'PUGREST.BadRequest: error: '
0287_00074	Triphenylphosphate		17.34		'PUGREST.BadRequest: error: '
