id	name	formula	rt	smiles.std	status
0139_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.29		FAILED_STANDARDIZATION
0139_00002	(RS)-MEVALONIC ACID	C6H12O4	2.54		FAILED_STANDARDIZATION
0139_00004	1-HYDROXY-2-NAPHTHOATE	C11H8O3	17.1		FAILED_STANDARDIZATION
0139_00007	2-HYDROXY-4-(METHYLTHIO)BUTYRIC ACID	C5H10O3S	2.65		FAILED_STANDARDIZATION
0139_00008	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	2.69		FAILED_STANDARDIZATION
0139_00012	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	2.07		FAILED_STANDARDIZATION
0139_00014	4-ACETAMIDOBUTANOATE	C6H11NO3	2.58		FAILED_STANDARDIZATION
0139_00015	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	2.65		FAILED_STANDARDIZATION
0139_00016	4-PYRIDOXATE	C8H9NO4	2.65		FAILED_STANDARDIZATION
0139_00018	5-HYDROXYMETHYLURACIL	C5H6N2O3	2.5		FAILED_STANDARDIZATION
0139_00019	6-CARBOXYHEXANOATE	C7H12O4	2.1		FAILED_STANDARDIZATION
0139_00020	ADENINE	C5H5N5	2.65		FAILED_STANDARDIZATION
0139_00021	AZELAIC ACID	C9H16O4	2.62		FAILED_STANDARDIZATION
0139_00023	CITRAMALATE	C5H8O5	2.07		FAILED_STANDARDIZATION
0139_00026	DETHIOBIOTIN	C10H18N2O3	2.65		FAILED_STANDARDIZATION
0139_00029	DIMETHYLBENZIMIDAZOLE	C9H10N2	20.59		FAILED_STANDARDIZATION
0139_00033	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	2.65		FAILED_STANDARDIZATION
0139_00035	HYPOXANTHINE	C5H4N4O	2.5		FAILED_STANDARDIZATION
0139_00036	INDOLE-3-ACETAMIDE	C10H10N2O	15.62		FAILED_STANDARDIZATION
0139_00037	INDOXYL SULFATE	C8H7NO4S	2.65		FAILED_STANDARDIZATION
0139_00041	LUMICHROME	C12H10N4O2	16.01		FAILED_STANDARDIZATION
0139_00042	MELATONIN	C13H16N2O2	17.84		FAILED_STANDARDIZATION
0139_00043	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	19.18		FAILED_STANDARDIZATION
0139_00044	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	2.07		FAILED_STANDARDIZATION
0139_00046	N-ACETYLGLYCINE	C4H7NO3	2.4		FAILED_STANDARDIZATION
0139_00050	N-ACETYLSEROTONIN	C12H14N2O2	13.43		FAILED_STANDARDIZATION
0139_00052	N-FORMYLGLYCINE	C3H5NO3	2.29		FAILED_STANDARDIZATION
0139_00053	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	19.07		FAILED_STANDARDIZATION
0139_00055	PTERIN	C6H5N5O	2.62		FAILED_STANDARDIZATION
0139_00056	PURINE	C5H4N4	2.65		FAILED_STANDARDIZATION
0139_00058	RETINOATE	C20H28O2	24.94		FAILED_STANDARDIZATION
0139_00060	SHIKIMATE	C7H10O5	2.25		FAILED_STANDARDIZATION
0139_00061	SUBERIC ACID	C8H14O4	2.22		FAILED_STANDARDIZATION
0139_00062	TAURINE	C2H7NO3S	2.33		FAILED_STANDARDIZATION
0139_00065	URATE	C5H4N4O3	2.33		FAILED_STANDARDIZATION
0139_00067	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	1.96		FAILED_STANDARDIZATION
0139_00068	XANTHINE	C5H4N4O2	2.43		FAILED_STANDARDIZATION
0139_00069	XANTHURENIC ACID	C10H7NO4	2.25		FAILED_STANDARDIZATION
