id	name	formula	rt	smiles.std	status
0337_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.168		'PUGREST.BadRequest: error: '
0337_00101	Isopalmitic acid	C16H32O2	6.611		'PUGREST.BadRequest: error: '
0337_00102	14-Methylhexadecanoic acid	C17H34O2	6.661		'PUGREST.BadRequest: error: '
0337_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.38		'PUGREST.BadRequest: error: '
0337_00104	Isostearic acid	C18H36O2	6.732		'PUGREST.BadRequest: error: '
0337_00105	17-Methylstearic acid	C19H38O2	6.78		'PUGREST.BadRequest: error: '
0337_00108	Heptacosanoic Acid	C27H54O2	7.105		'PUGREST.BadRequest: error: '
0337_00113	Phytanic acid	C20H40O2	6.737		'PUGREST.BadRequest: error: '
0337_00114	Heneicosanoic acid	C21H42O2	6.879		'PUGREST.BadRequest: error: '
0337_00115	Behenic acid	C22H44O2	6.923		'PUGREST.BadRequest: error: '
0337_00116	Tricosanoic acid	C23H46O2	6.972		'PUGREST.BadRequest: error: '
0337_00119	Pentacosanoic Acid	C25H50O2	7.043		'PUGREST.BadRequest: error: '
0337_00120	Octacosanoic acid	C28H56O2	7.136		'PUGREST.BadRequest: error: '
0337_00126	15-Methylpalmitic acid	C17H34O2	6.645		'PUGREST.BadRequest: error: '
0337_00135	2-Methyl-4-pentenoic acid	C6H10O2	3.339		'PUGREST.BadRequest: error: '
0337_00140	3,3-Dimethylglutaric acid	C7H12O4	3.339		'PUGREST.BadRequest: error: '
0337_00142	17-Octadecynoic acid	C18H32O2	6.612		'PUGREST.BadRequest: error: '
0337_00152	Heptadecanoic acid	C17H34O2	6.671		'PUGREST.BadRequest: error: '
0337_00153	Nonadecanoic acid	C19H38O2	6.787		'PUGREST.BadRequest: error: '
0337_00162	10-Hydroxydecanoic acid	C10H20O3	5.046		'PUGREST.BadRequest: error: '
0337_00175	Palmitic acid	C16H32O2	6.612		'PUGREST.BadRequest: error: '
0337_00178	Stearic acid	C18H36O2	6.732		'PUGREST.BadRequest: error: '
0337_00185	Azelaic acid	C9H16O4	4.653		'PUGREST.BadRequest: error: '
0337_00189	Aleuritic acid	C16H32O5	5.049		'PUGREST.BadRequest: error: '
0337_00194	INOSINE	C10H12N4O5	1.382		'PUGREST.BadRequest: error: '
0337_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.725		'PUGREST.BadRequest: error: '
0337_00196	GUANOSINE	C10H13N5O5	1.333		'PUGREST.BadRequest: error: '
0337_00197	THYMIDINE	C10H14N2O5	2.365		'PUGREST.BadRequest: error: '
0337_00201	METHYLTHIOADENOSINE	C11H15N5O3S	3.326		'PUGREST.BadRequest: error: '
0337_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.606		'PUGREST.BadRequest: error: '
0337_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	4.284		'PUGREST.BadRequest: error: '
0337_00214	MALONATE	C3H4O4	0.606		'PUGREST.BadRequest: error: '
0337_00218	SARCOSINE	C3H7NO2	3.326		'PUGREST.BadRequest: error: '
0337_00219	L-ALANINE	C3H7NO2	3.326		'PUGREST.BadRequest: error: '
0337_00226	URACIL	C4H4N2O2	0.747		'PUGREST.BadRequest: error: '
0337_00231	MALATE	C4H6O5	0.677		'PUGREST.BadRequest: error: '
0337_00232	MALATE	C4H6O5	0.677		'PUGREST.BadRequest: error: '
0337_00233	TARTRATE	C4H6O6	0.606		'PUGREST.BadRequest: error: '
0337_00247	OROTATE	C5H4N2O4	0.677		'PUGREST.BadRequest: error: '
0337_00248	PURINE	C5H4N4	1.497		'PUGREST.BadRequest: error: '
0337_00250	XANTHINE	C5H4N4O2	1.054		'PUGREST.BadRequest: error: '
0337_00251	URATE	C5H4N4O3	0.817		'PUGREST.BadRequest: error: '
0337_00252	ADENINE	C5H5N5	3.326		'PUGREST.BadRequest: error: '
0337_00255	DIHYDROOROTATE	C5H6N2O4	0.747		'PUGREST.BadRequest: error: '
0337_00261	GLUCONATE	C6H12O7	0.584		'PUGREST.BadRequest: error: '
0337_00264	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.561		'PUGREST.BadRequest: error: '
0337_00271	CITRATE	C6H8O7	0.677		'PUGREST.BadRequest: error: '
0337_00272	ISOCITRATE	C6H8O7	0.677		'PUGREST.BadRequest: error: '
0337_00274	QUINATE	C7H12O6	0.633		'PUGREST.BadRequest: error: '
0337_00280	TYROSINE	C9H11NO3	0.84		'PUGREST.BadRequest: error: '
0337_00281	L-DOPA	C9H11NO4	0.725		'PUGREST.BadRequest: error: '
0337_00282	URIDINE	C9H12N2O6	0.84		'PUGREST.BadRequest: error: '
0337_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.633		'PUGREST.BadRequest: error: '
0337_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.655		'PUGREST.BadRequest: error: '
0337_00286	CARNOSINE	C9H14N4O3	0.561		'PUGREST.BadRequest: error: '
0337_00290	XANTHOSINE	C10H12N4O6	1.749		'PUGREST.BadRequest: error: '
0337_00297	TRYPTOPHAN	C11H12N2O2	2.731		'PUGREST.BadRequest: error: '
0337_00300	TREHALOSE	C12H22O11	0.601		'PUGREST.BadRequest: error: '
0337_00301	CITICOLINE	C14H26N4O11P2	0.627		'PUGREST.BadRequest: error: '
0337_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	2.263		'PUGREST.BadRequest: error: '
0337_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.721		'PUGREST.BadRequest: error: '
0337_00305	MELANIN	C18H10N2O4	6.076		'PUGREST.BadRequest: error: '
0337_00319	3-SULFINOALANINE	C3H7NO4S	0.557		'PUGREST.BadRequest: error: '
0337_00320	CYSTEATE	C3H7NO5S	0.557		'PUGREST.BadRequest: error: '
0337_00325	TARTRATE	C4H6O6	0.601		'PUGREST.BadRequest: error: '
0337_00336	OXOPROLINE	C5H7NO3	0.791		'PUGREST.BadRequest: error: '
0337_00337	PYROGLUTAMATE	C5H7NO3	0.791		'PUGREST.BadRequest: error: '
0337_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.698		'PUGREST.BadRequest: error: '
0337_00342	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.072		'PUGREST.BadRequest: error: '
0337_00343	GLUCURONATE	C6H10O7	0.557		'PUGREST.BadRequest: error: '
0337_00344	GALACTARATE	C6H10O8	0.579		'PUGREST.BadRequest: error: '
0337_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	1.585		'PUGREST.BadRequest: error: '
0337_00352	GLUCONATE	C6H12O7	0.579		'PUGREST.BadRequest: error: '
0337_00355	6-PHOSPHOGLUCONATE	C6H13O10P	0.579		'PUGREST.BadRequest: error: '
0337_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.557		'PUGREST.BadRequest: error: '
0337_00366	N-ACETYLASPARTATE	C6H9NO5	0.791		'PUGREST.BadRequest: error: '
0337_00371	THEOPHYLLINE	C7H8N4O2	3.759		'PUGREST.BadRequest: error: '
0337_00372	PARAXANTHINE	C7H8N4O2	3.759		'PUGREST.BadRequest: error: '
0337_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.766		'PUGREST.BadRequest: error: '
0337_00375	DOPAMINE	C8H11NO2	0.766		'PUGREST.BadRequest: error: '
0337_00380	4-PYRIDOXATE	C8H9NO4	2.17		'PUGREST.BadRequest: error: '
0337_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.627		'PUGREST.BadRequest: error: '
0337_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.743		'PUGREST.BadRequest: error: '
0337_00390	DEOXYGUANOSINE	C10H13N5O4	1.984		'PUGREST.BadRequest: error: '
0337_00392	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.837		'PUGREST.BadRequest: error: '
0337_00393	DGDP	C10H15N5O10P2	0.699		'PUGREST.BadRequest: error: '
0337_00394	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	0.699		'PUGREST.BadRequest: error: '
0337_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.606		'PUGREST.BadRequest: error: '
0337_00406	ADP-GLUCOSE	C16H25N5O15P2	0.629		'PUGREST.BadRequest: error: '
0337_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	4.743		'PUGREST.BadRequest: error: '
0337_00409	RIBOFLAVIN	C17H20N4O6	4.628		'PUGREST.BadRequest: error: '
0337_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.606		'PUGREST.BadRequest: error: '
0337_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.606		'PUGREST.BadRequest: error: '
0337_00422	3-PHOSPHOGLYCERATE	C3H7O7P	0.606		'PUGREST.BadRequest: error: '
0337_00446	O-ACETYLSERINE	C5H9NO4	3.203		'PUGREST.BadRequest: error: '
0337_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.557		'PUGREST.BadRequest: error: '
0337_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.557		'PUGREST.BadRequest: error: '
0337_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.557		'PUGREST.BadRequest: error: '
0337_00455	N-ACETYLMETHIONINE	C7H13NO3S	3.203		'PUGREST.BadRequest: error: '
0337_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.629		'PUGREST.BadRequest: error: '
0337_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.629		'PUGREST.BadRequest: error: '
0337_00467	INDOXYL SULFATE	C8H7NO4S	2.782		'PUGREST.BadRequest: error: '
0337_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.17		'PUGREST.BadRequest: error: '
0337_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.629		'PUGREST.BadRequest: error: '
0337_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.743		'PUGREST.BadRequest: error: '
0337_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.606		'PUGREST.BadRequest: error: '
0337_00476	CYTIDINE DIPHOSPHATE	C9H15N3O11P2	0.673		'PUGREST.BadRequest: error: '
0337_00477	AICAR	C9H15N4O8P	0.629		'PUGREST.BadRequest: error: '
0337_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.925		'PUGREST.BadRequest: error: '
0337_00569	FERULATE	C10H10O4	4.396		'PUGREST.BadRequest: error: '
0337_00570	INDOLE-3-ETHANOL	C10H11NO	4.204		'PUGREST.BadRequest: error: '
0337_00576	10-HYDROXYDECANOATE	C10H20O3	5.048		'PUGREST.BadRequest: error: '
0337_00583	N-ACETYLPHENYLALANINE	C11H13NO3	4.204		'PUGREST.BadRequest: error: '
0337_00587	MELATONIN	C13H16N2O2	4.724		'PUGREST.BadRequest: error: '
0337_00589	CORTISOL	C21H30O5	5.631		'PUGREST.BadRequest: error: '
0337_00590	PREGNENOLONE SULFATE	C21H32O5S	6.897		'PUGREST.BadRequest: error: '
0337_00591	CORTISOL 21-ACETATE	C23H32O6	6.007		'PUGREST.BadRequest: error: '
0337_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	6.22		'PUGREST.BadRequest: error: '
0337_00593	GLYCOCHOLATE	C26H43NO6	6.029		'PUGREST.BadRequest: error: '
0337_00601	MALEATE	C4H4O4	0.768		'PUGREST.BadRequest: error: '
0337_00602	FUMARATE	C4H4O4	0.768		'PUGREST.BadRequest: error: '
0337_00615	5-VALEROLACTONE	C5H8O2	2.636		'PUGREST.BadRequest: error: '
0337_00620	METHYGLUTARATE	C6H10O4	2.636		'PUGREST.BadRequest: error: '
0337_00624	THIOPURINE S-METHYLETHER	C6H6N4S	3.974		'PUGREST.BadRequest: error: '
0337_00632	6-CARBOXYHEXANOATE	C7H12O4	3.553		'PUGREST.BadRequest: error: '
0337_00633	BENZALDEHYDE	C7H6O	3.155		'PUGREST.BadRequest: error: '
0337_00652	MANDELATE	C8H8O3	3.155		'PUGREST.BadRequest: error: '
0337_00653	2-HYDROXYPHENYLACETATE	C8H8O3	3.155		'PUGREST.BadRequest: error: '
0337_00660	CAFFEATE	C9H8O4	3.505		'PUGREST.BadRequest: error: '
0337_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.505		'PUGREST.BadRequest: error: '
0337_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.739		'PUGREST.BadRequest: error: '
0337_00663	HIPPURATE	C9H9NO3	3.62		'PUGREST.BadRequest: error: '
0337_00665	BIOTIN	C10H16N2O3S	4.188		'PUGREST.BadRequest: error: '
0337_00666	DETHIOBIOTIN	C10H18N2O3	4.396		'PUGREST.BadRequest: error: '
0337_00667	SEBACATE	C10H18O4	5.001		'PUGREST.BadRequest: error: '
0337_00674	N-ACETYLSEROTONIN	C12H14N2O2	3.74		'PUGREST.BadRequest: error: '
0337_00675	SUCROSE	C12H22O11	0.607		'PUGREST.BadRequest: error: '
0337_00676	MELIBIOSE	C12H22O11	0.607		'PUGREST.BadRequest: error: '
0337_00677	MALTOSE	C12H22O11	0.607		'PUGREST.BadRequest: error: '
0337_00678	CELLOBIOSE	C12H22O11	0.607		'PUGREST.BadRequest: error: '
0337_00679	PALATINOSE	C12H22O11	0.607		'PUGREST.BadRequest: error: '
0337_00689	ARABINOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0337_00690	XYLOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0337_00691	ARABINOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0337_00693	RIBOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0337_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	3.51		'PUGREST.BadRequest: error: '
0337_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	3.51		'PUGREST.BadRequest: error: '
0337_00702	METHYL ACETOACETATE	C5H8O3	0.582		'PUGREST.BadRequest: error: '
0337_00705	2-METHYLGLUTARATE	C6H10O4	2.761		'PUGREST.BadRequest: error: '
0337_00706	ADIPATE	C6H10O4	2.761		'PUGREST.BadRequest: error: '
0337_00707	MONOMETHYLGLUTARATE	C6H10O4	2.761		'PUGREST.BadRequest: error: '
0337_00719	MANNITOL	C6H14O6	0.582		'PUGREST.BadRequest: error: '
0337_00720	SORBITOL	C6H14O6	0.582		'PUGREST.BadRequest: error: '
0337_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.853		'PUGREST.BadRequest: error: '
0337_00734	SUBERATE	C8H14O4	4.161		'PUGREST.BadRequest: error: '
0337_00735	N-ACETYLLEUCINE	C8H15NO3	3.74		'PUGREST.BadRequest: error: '
0337_00737	PHENYL ACETATE	C8H8O2	2.663		'PUGREST.BadRequest: error: '
0337_00738	PHENYLACETATE	C8H8O2	2.663		'PUGREST.BadRequest: error: '
0337_00744	HOMOVANILLATE	C9H10O4	2.663		'PUGREST.BadRequest: error: '
0337_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.663		'PUGREST.BadRequest: error: '
0337_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.94		'PUGREST.BadRequest: error: '
0337_00748	AZELATE	C9H16O4	4.63		'PUGREST.BadRequest: error: '
0337_00761	PALMITATE	C16H32O2	6.598		'PUGREST.BadRequest: error: '
0337_00769	PETROSELINATE	C18H34O2	6.713		'PUGREST.BadRequest: error: '
0337_00770	ELAIDATE	C18H34O2	6.713		'PUGREST.BadRequest: error: '
0337_00771	OLEATE	C18H34O2	6.713		'PUGREST.BadRequest: error: '
0337_00772	STEARATE	C18H36O2	6.736		'PUGREST.BadRequest: error: '
0337_00830	2-Hydroxyphenylacetic acid	C8H8O3	3.599		'PUGREST.BadRequest: error: '
0337_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.943		'PUGREST.BadRequest: error: '
0337_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	1.119		'PUGREST.BadRequest: error: '
0337_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.833		'PUGREST.BadRequest: error: '
0337_00835	2-Isopropylmalic acid	C7H12O5	2.943		'PUGREST.BadRequest: error: '
0337_00836	Indole-3-butyric acid	C12H13NO2	5.119		'PUGREST.BadRequest: error: '
0337_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.146		'PUGREST.BadRequest: error: '
0337_00843	α-Ketoglutaric acid	C5H6O5	0.749		'PUGREST.BadRequest: error: '
0337_00844	2-Oxoadipic acid	C6H8O5	0.843		'PUGREST.BadRequest: error: '
0337_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.099		'PUGREST.BadRequest: error: '
0337_00846	3-Hydroxymandelic acid	C8H8O4	1.706		'PUGREST.BadRequest: error: '
0337_00847	Tricarballylic acid	C6H8O6	1.028		'PUGREST.BadRequest: error: '
0337_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.829		'PUGREST.BadRequest: error: '
0337_00849	Indole-3-propionic acid	C11H11NO2	4.819		'PUGREST.BadRequest: error: '
0337_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.227		'PUGREST.BadRequest: error: '
0337_00853	3-Methylglutaric acid	C6H10O4	2.637		'PUGREST.BadRequest: error: '
0337_00854	3-Hydroxyglutaric acid	C5H8O5	0.814		'PUGREST.BadRequest: error: '
0337_00856	3-Methylcrotonyl Glycine	C7H11NO3	3.107		'PUGREST.BadRequest: error: '
0337_00857	3-Methyladipic acid	C7H12O4	3.434		'PUGREST.BadRequest: error: '
0337_00858	3-Propylmalic acid	C7H12O5	2.991		'PUGREST.BadRequest: error: '
0337_00859	3-Hydroxysuberic Acid	C8H14O5	2.92		'PUGREST.BadRequest: error: '
0337_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.937		'PUGREST.BadRequest: error: '
0337_00861	3-Hydroxy Sebacic Acid	C10H18O5	4.135		'PUGREST.BadRequest: error: '
0337_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.584		'PUGREST.BadRequest: error: '
0337_00870	4-Hydroxyphenylacetic acid	C8H8O3	3.23		'PUGREST.BadRequest: error: '
0337_00871	Allantoin	C4H6N4O3	0.629		'PUGREST.BadRequest: error: '
0337_00872	4-Pyridoxolactone	C8H7NO3	2.457		'PUGREST.BadRequest: error: '
0337_00874	Xanthurenic acid	C10H7NO4	3.394		'PUGREST.BadRequest: error: '
0337_00878	Glutaric acid	C5H8O4	1.539		'PUGREST.BadRequest: error: '
0337_00879	Adipic acid	C6H10O4	2.732		'PUGREST.BadRequest: error: '
0337_00880	2,5-Furandicarboxylic acid	C6H4O5	1.728		'PUGREST.BadRequest: error: '
0337_00883	Hippuric acid	C9H9NO3	3.626		'PUGREST.BadRequest: error: '
0337_00888	Indole-3-carboxaldehyde	C9H7NO	4.428		'PUGREST.BadRequest: error: '
0337_00889	Indole-3-carboxylic acid	C9H7NO2	4.258		'PUGREST.BadRequest: error: '
0337_00894	Kynurenic acid	C10H7NO3	3.794		'PUGREST.BadRequest: error: '
0337_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.68		'PUGREST.BadRequest: error: '
0337_00897	DL-Indole-3-lactic acid	C11H11NO3	4.072		'PUGREST.BadRequest: error: '
0337_00899	Methylmalonic acid	C4H6O4	1.003		'PUGREST.BadRequest: error: '
0337_00905	Orotic acid	C5H4N2O4	0.675		'PUGREST.BadRequest: error: '
0337_00906	Phenylpyruvic acid	C9H8O3	3.064		'PUGREST.BadRequest: error: '
0337_00912	Succinic acid	C4H6O4	0.957		'PUGREST.BadRequest: error: '
0337_00919	3-Hydroxyhexanedioic Acid	C6H10O5	0.887		'PUGREST.BadRequest: error: '
0337_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	1.099		'PUGREST.BadRequest: error: '
0337_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.667		'PUGREST.BadRequest: error: '
0337_00923	Acephate	C4H10NO3PS	2.457		'PUGREST.BadRequest: error: '
0337_00929	Diflufenican	C19H11F5N2O2	6.411		'PUGREST.BadRequest: error: '
0337_00940	Lenacil	C13H18N2O2	5.641		'PUGREST.BadRequest: error: '
0337_00959	Diniconazole	C15H17Cl2N3O	6.145		'PUGREST.BadRequest: error: '
0337_00963	Fenarimol	C17H12Cl2N2O	6.119		'PUGREST.BadRequest: error: '
0337_00964	Fenbucanozole	C19H17ClN4	6.331		'PUGREST.BadRequest: error: '
0337_00965	Fludioxonil	C12H6F2N2O2	5.628		'PUGREST.BadRequest: error: '
0337_00968	Hexaconazole	C14H17Cl2N3O	6.074		'PUGREST.BadRequest: error: '
0337_00970	Ipconazole	C18H24ClN3O	6.305		'PUGREST.BadRequest: error: '
0337_00971	Metconazole	C17H22ClN3O	6.19		'PUGREST.BadRequest: error: '
0337_00973	Tebuconazole	C16H22ClN3O	6.097		'PUGREST.BadRequest: error: '
0337_00976	Triticonazole	C17H20ClN3O	6.026		'PUGREST.BadRequest: error: '
0337_00983	Fenhexamid	C14H17Cl2NO2	5.914		'PUGREST.BadRequest: error: '
0337_00984	Foramsulfron	C17H20N6O7S	5.936		'PUGREST.BadRequest: error: '
0337_00998	Penconazole	C13H15Cl2N3	3.903		'PUGREST.BadRequest: error: '
0337_01014	Tepraloxydim	C17H24ClNO4	5.587		'PUGREST.BadRequest: error: '
0337_01022	Amidosulfuron	C9H15N5O7S2	5.965		'PUGREST.BadRequest: error: '
0337_01028	Chloridazon	C10H8ClN3O	4.583		'PUGREST.BadRequest: error: '
0337_01029	Chlorsulfurson	C12H12ClN5O4S	5.988		'PUGREST.BadRequest: error: '
0337_01035	Ethirimol	C11H19N3O	4.255		'PUGREST.BadRequest: error: '
0337_01038	Fipronil	C12H4Cl2F6N4OS	5.682		'PUGREST.BadRequest: error: '
0337_01052	Metsulfuron-methyl	C14H15N5O6S	5.94		'PUGREST.BadRequest: error: '
0337_01067	Triasulfuron	C14H16ClN5O5S	5.94		'PUGREST.BadRequest: error: '
0337_01069	Thifensulfurson methyl	C12H13N5O6S2	5.94		'PUGREST.BadRequest: error: '
0337_01078	Diuron	C9H10Cl2N2O	5.333		'PUGREST.BadRequest: error: '
0337_01088	Methoxyfenozide	C22H28N2O3	6.036		'PUGREST.BadRequest: error: '
0337_01096	Tebufenozide	C22H28N2O2	6.13		'PUGREST.BadRequest: error: '
0337_01106	Flonicamid	C9H6F3N3O	3.549		'PUGREST.BadRequest: error: '
0337_01109	Mesosulfuron-methyl	C17H21N5O9S2	6.218		'PUGREST.BadRequest: error: '
0337_01118	Sulfentrazone	C11H10Cl2F2N4O3S	5.423		'PUGREST.BadRequest: error: '
0337_01131	Dinotefuran	C7H14N4O3	3.34		'PUGREST.BadRequest: error: '
0337_01134	Flubendiamide	C23H22F7IN2O4S	6.038		'PUGREST.BadRequest: error: '
0337_01135	Forchlorfenuron	C12H10ClN3O	5.312		'PUGREST.BadRequest: error: '
0337_01152	Thidiazuron	C9H8N4OS	4.913		'PUGREST.BadRequest: error: '
0337_01154	Beflubutamid	C14H19NO	5.983		'PUGREST.BadRequest: error: '
0337_01157	Chlorantraniliprole	C5H12NO3PS2	5.935		'PUGREST.BadRequest: error: '
0337_01164	Fluazinam	C17H20N2O3	6.382		'PUGREST.BadRequest: error: '
0337_01165	Flumetsulam	C16H13F2N3O	5.095		'PUGREST.BadRequest: error: '
0337_01166	Fluometuron	C12H9F2N5O2S	5.05		'PUGREST.BadRequest: error: '
0337_01169	Halofenozide	C13H15ClN6O7S	5.704		'PUGREST.BadRequest: error: '
0337_01170	Halosulfuron-methyl	C21H16ClFN4O5	6.568		'PUGREST.BadRequest: error: '
0337_01179	7-oxodeoxycholic acid	C24H38O5	6.221		'PUGREST.BadRequest: error: '
0337_01180	3-Dehydrocholic acid	C24H38O5	6.221		'PUGREST.BadRequest: error: '
0337_01181	Allolithocholic acid	C24H40O3	6.686		'PUGREST.BadRequest: error: '
0337_01182	Isolithocholic acid	C24H40O3	6.686		'PUGREST.BadRequest: error: '
0337_01183	Lithocholic acid	C24H40O3	6.686		'PUGREST.BadRequest: error: '
0337_01195	Cholic acid 7-​sulfate	C24H40O8S	6.035		'PUGREST.BadRequest: error: '
0337_01196	Glycolithocholic acid	C26H43NO4	6.477		'PUGREST.BadRequest: error: '
0337_01204	Taurolithocholic acid	C26H45NO5S	6.712		'PUGREST.BadRequest: error: '
0337_01219	C2-APS	C7H9NO3S	0.864		'PUGREST.BadRequest: error: '
0337_01221	C4-APS	C9H13NO3S	2.828		'PUGREST.BadRequest: error: '
0337_01222	C5-APS	C10H15NO3S	3.484		'PUGREST.BadRequest: error: '
0337_01223	C6-APS	C11H17NO3S	4.072		'PUGREST.BadRequest: error: '
0337_01224	C7-APS	C12H19NO3S	4.56		'PUGREST.BadRequest: error: '
0337_01225	C8-APS	C13H21NO3S	4.956		'PUGREST.BadRequest: error: '
0337_01226	C9-APS	C14H23NO3S	5.26		'PUGREST.BadRequest: error: '
0337_01227	C10-APS	C15H25NO3S	5.517		'PUGREST.BadRequest: error: '
0337_01228	C11-APS	C16H27NO3S	5.728		'PUGREST.BadRequest: error: '
0337_01229	C12-APS	C17H29NO3S	5.915		'PUGREST.BadRequest: error: '
0337_01230	C13-APS	C18H31NO3S	6.079		'PUGREST.BadRequest: error: '
0337_01231	C14-APS	C19H33NO3S	6.216		'PUGREST.BadRequest: error: '
0337_01232	C15-APS	C20H35NO3S	6.336		'PUGREST.BadRequest: error: '
0337_01233	C16-APS	C21H37NO3S	6.429		'PUGREST.BadRequest: error: '
0337_01234	C17-APS	C22H39NO3S	6.53		'PUGREST.BadRequest: error: '
0337_01235	C18-APS	C23H41NO3S	6.616		'PUGREST.BadRequest: error: '
0337_01236	C19-APS	C24H43NO3S	6.687		'PUGREST.BadRequest: error: '
0337_01237	C20-APS	C25H45NO3S	6.757		'PUGREST.BadRequest: error: '
