id	name	formula	rt	smiles.std	status
0240_00001	SPERMIDINE	C7H19N3	0.48		'PUGREST.BadRequest: error: '
0240_00002	NORSPERMIDINE	C6H17N3	0.488		'PUGREST.BadRequest: error: '
0240_00003	HISTAMINE	C5H9N3	0.52		'PUGREST.BadRequest: error: '
0240_00004	AGMATINE SULFATE	C5H14N4	0.525		'PUGREST.BadRequest: error: '
0240_00005	CARNOSINE	C9H14N4O3	0.531		'PUGREST.BadRequest: error: '
0240_00006	HISTIDINE	C6H9N3O2	0.548		'PUGREST.BadRequest: error: '
0240_00007	PYRIDOXAMINE	C8H12N2O2	0.56		'PUGREST.BadRequest: error: '
0240_00008	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.56		'PUGREST.BadRequest: error: '
0240_00009	1-METHYL-L-HISTIDINE	C7H11N3O2	0.567		'PUGREST.BadRequest: error: '
0240_00010	GLUCOSAMINATE	C6H13NO6	0.587		'PUGREST.BadRequest: error: '
0240_00011	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.587		'PUGREST.BadRequest: error: '
0240_00012	DIAMINOPIMELATE	C7H14N2O4	0.588		'PUGREST.BadRequest: error: '
0240_00013	CYSTATHIONINE	C7H14N2O4S	0.588		'PUGREST.BadRequest: error: '
0240_00014	CYSTINE	C6H12N2O4S2	0.589		'PUGREST.BadRequest: error: '
0240_00015	GUANIDINOACETATE	C3H7N3O2	0.595		'PUGREST.BadRequest: error: '
0240_00017	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.597		'PUGREST.BadRequest: error: '
0240_00018	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.597		'PUGREST.BadRequest: error: '
0240_00019	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.597		'PUGREST.BadRequest: error: '
0240_00020	CITICOLINE	C14H26N4O11P2	0.597		'PUGREST.BadRequest: error: '
0240_00021	N,N-DIMETHYLARGININE	C8H18N4O2	0.598		'PUGREST.BadRequest: error: '
0240_00022	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.606		'PUGREST.BadRequest: error: '
0240_00023	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.606		'PUGREST.BadRequest: error: '
0240_00024	L-CARNITINE	C7H15NO3	0.608		'PUGREST.BadRequest: error: '
0240_00025	PHOSPHORYLCHOLINE	C5H14NO4P	0.608		'PUGREST.BadRequest: error: '
0240_00026	γ-Aminobutyric acid	C4H9NO2	0.611		'PUGREST.BadRequest: error: '
0240_00027	TREHALOSE	C12H22O11	0.613		'PUGREST.BadRequest: error: '
0240_00028	CREATININE	C4H7N3O	0.614		'PUGREST.BadRequest: error: '
0240_00029	CITRULLINE	C6H13N3O3	0.614		'PUGREST.BadRequest: error: '
0240_00030	CYSTEATE	C3H7NO5S	0.614		'PUGREST.BadRequest: error: '
0240_00031	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.616		'PUGREST.BadRequest: error: '
0240_00032	BETAINE	C5H11NO2	0.62		'PUGREST.BadRequest: error: '
0240_00033	NORVALINE	C5H11NO2	0.62		'PUGREST.BadRequest: error: '
0240_00034	N-METHYLASPARTATE	C5H9NO4	0.62		'PUGREST.BadRequest: error: '
0240_00035	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.62		'PUGREST.BadRequest: error: '
0240_00036	NICOTINAMIDE	C6H6N2O	0.621		'PUGREST.BadRequest: error: '
0240_00037	DEOXYCARNITINE	C7H15NO2	0.626		'PUGREST.BadRequest: error: '
0240_00038	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.626		'PUGREST.BadRequest: error: '
0240_00039	SUCROSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00040	MELIBIOSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00041	MALTOSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00042	CELLOBIOSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00043	PALATINOSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00044	DIHYDROURACIL	C4H6N2O2	0.628		'PUGREST.BadRequest: error: '
0240_00045	CREATINE	C4H9N3O2	0.628		'PUGREST.BadRequest: error: '
0240_00046	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.629		'PUGREST.BadRequest: error: '
0240_00047	AMINOADIPATE	C6H11NO4	0.633		'PUGREST.BadRequest: error: '
0240_00048	N-METHYLGLUTAMATE	C6H11NO4	0.633		'PUGREST.BadRequest: error: '
0240_00049	N-ACETYLNEURAMINATE	C11H19NO9	0.636		'PUGREST.BadRequest: error: '
0240_00050	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.636		'PUGREST.BadRequest: error: '
0240_00051	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.636		'PUGREST.BadRequest: error: '
0240_00052	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.641		'PUGREST.BadRequest: error: '
0240_00053	5-METHYLCYTOSINE	C5H7N3O	0.643		'PUGREST.BadRequest: error: '
0240_00054	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.645		'PUGREST.BadRequest: error: '
0240_00055	FRUCTOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00056	SORBOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00057	MYOINOSITOL	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00058	MANNOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00059	GALACTOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00060	ALPHA-D-GLUCOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00061	ALLOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00062	TAGATOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00063	PSICOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00064	HOMOCYSTEINE	C4H9NO2S	0.649		'PUGREST.BadRequest: error: '
0240_00065	HOMOCYSTINE	C8H16N2O4S2	0.649		'PUGREST.BadRequest: error: '
0240_00066	CYTIDINE	C9H13N3O5	0.654		'PUGREST.BadRequest: error: '
0240_00067	AICAR	C9H15N4O8P	0.658		'PUGREST.BadRequest: error: '
0240_00068	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.66		'PUGREST.BadRequest: error: '
0240_00069	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.66		'PUGREST.BadRequest: error: '
0240_00070	Allantoin	C4H6N4O3	0.66		'PUGREST.BadRequest: error: '
0240_00072	ADENINE	C5H5N5	0.671		'PUGREST.BadRequest: error: '
0240_00073	METHYL GALACTOSIDE	C7H14O6	0.671		'PUGREST.BadRequest: error: '
0240_00074	PHOSPHOCREATINE	C4H10N3O5P	0.671		'PUGREST.BadRequest: error: '
0240_00075	DEOXYCYTIDINE	C9H13N3O4	0.677		'PUGREST.BadRequest: error: '
0240_00076	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.679		'PUGREST.BadRequest: error: '
0240_00077	3-METHYLADENINE	C6H7N5	0.68		'PUGREST.BadRequest: error: '
0240_00078	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.69		'PUGREST.BadRequest: error: '
0240_00079	Orotic acid	C5H4N2O4	0.691		'PUGREST.BadRequest: error: '
0240_00080	URATE	C5H4N4O3	0.702		'PUGREST.BadRequest: error: '
0240_00081	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.702		'PUGREST.BadRequest: error: '
0240_00082	URACIL	C4H4N2O2	0.711		'PUGREST.BadRequest: error: '
0240_00084	GLUCONATE	C6H12O7	0.723		'PUGREST.BadRequest: error: '
0240_00086	PIPECOLATE	C6H11NO2	0.739		'PUGREST.BadRequest: error: '
0240_00087	10-Undecenoic acid	C11H20O2	0.775		'PUGREST.BadRequest: error: '
0240_00090	3-Hydroxyglutaric acid	C5H8O5	0.827		'PUGREST.BadRequest: error: '
0240_00091	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.854		'PUGREST.BadRequest: error: '
0240_00092	N-ACETYLASPARTATE	C6H9NO5	0.878		'PUGREST.BadRequest: error: '
0240_00094	TYROSINE	C9H11NO3	0.915		'PUGREST.BadRequest: error: '
0240_00095	PURINE	C5H4N4	0.92		'PUGREST.BadRequest: error: '
0240_00096	GUANINE	C5H5N5O	0.92		'PUGREST.BadRequest: error: '
0240_00097	GUANOSINE	C10H13N5O5	0.92		'PUGREST.BadRequest: error: '
0240_00098	DEOXYURIDINE	C9H12N2O5	0.926		'PUGREST.BadRequest: error: '
0240_00099	DEOXYGUANOSINE	C10H13N5O4	0.927		'PUGREST.BadRequest: error: '
0240_00100	Tricarballylic acid	C6H8O6	0.941		'PUGREST.BadRequest: error: '
0240_00101	GLUTARYLCARNITINE	C12H21NO6	0.942		'PUGREST.BadRequest: error: '
0240_00102	2-Furanacetic acid	C6H8O4	0.982		'PUGREST.BadRequest: error: '
0240_00103	(RS)-Mevalonic acid lithium salt	C6H12O4	0.991		'PUGREST.BadRequest: error: '
0240_00104	MEVALONATE	C6H12O4	0.997		'PUGREST.BadRequest: error: '
0240_00105	5-AMINOLEVULINATE	C5H9NO3	1.01		'PUGREST.BadRequest: error: '
0240_00106	N-ACETYLALANINE	C5H9NO3	1.01		'PUGREST.BadRequest: error: '
0240_00107	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.092		'PUGREST.BadRequest: error: '
0240_00108	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.1		'PUGREST.BadRequest: error: '
0240_00109	4-PYRIDOXATE	C8H9NO4	1.13		'PUGREST.BadRequest: error: '
0240_00110	4-Pyridoxolactone	C8H7NO3	1.13		'PUGREST.BadRequest: error: '
0240_00111	XANTHOSINE	C10H12N4O6	1.159		'PUGREST.BadRequest: error: '
0240_00112	4-ACETAMIDOBUTANOATE	C6H11NO3	1.194		'PUGREST.BadRequest: error: '
0240_00113	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.212		'PUGREST.BadRequest: error: '
0240_00114	Gallic acid	C7H6O5	1.316		'PUGREST.BadRequest: error: '
0240_00115	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.317		'PUGREST.BadRequest: error: '
0240_00117	Methamidophos	C2H8NO2PS	1.405		'PUGREST.BadRequest: error: '
0240_00118	5'-DEOXYADENOSINE	C10H13N5O3	1.526		'PUGREST.BadRequest: error: '
0240_00119	2,5-Furandicarboxylic acid	C6H4O5	1.613		'PUGREST.BadRequest: error: '
0240_00120	1-METHYLADENOSINE	C11H15N5O4	1.624		'PUGREST.BadRequest: error: '
0240_00121	KYNURENINE	C10H12N2O3	1.686		'PUGREST.BadRequest: error: '
0240_00122	KYNURENINE	C10H12N2O3	1.694		'PUGREST.BadRequest: error: '
0240_00123	THYMIDINE	C10H14N2O5	1.709		'PUGREST.BadRequest: error: '
0240_00124	PHENYLALANINE	C9H11NO2	1.804		'PUGREST.BadRequest: error: '
0240_00125	Acephate	C4H10NO3PS	1.973		'PUGREST.BadRequest: error: '
0240_00126	3-NITRO-L-TYROSINE	C9H10N2O5	2.229		'PUGREST.BadRequest: error: '
0240_00127	PHENOL	C6H6O	2.283		'PUGREST.BadRequest: error: '
0240_00128	4-HYDROXY-3-METHOXYPHENYLGLYCOL	C9H12O4	2.427		'PUGREST.BadRequest: error: '
0240_00129	Xanthurenic acid	C10H7NO4	2.53		'PUGREST.BadRequest: error: '
0240_00130	ADENINE	C5H5N5	2.531		'PUGREST.BadRequest: error: '
0240_00131	METHYLTHIOADENOSINE	C11H15N5O3S	2.531		'PUGREST.BadRequest: error: '
0240_00132	3-Hydroxysuberic Acid	C8H14O5	2.546		'PUGREST.BadRequest: error: '
0240_00133	THEOPHYLLINE	C7H8N4O2	2.55		'PUGREST.BadRequest: error: '
0240_00134	PARAXANTHINE	C7H8N4O2	2.55		'PUGREST.BadRequest: error: '
0240_00135	TRYPTOPHAN	C11H12N2O2	2.55		'PUGREST.BadRequest: error: '
0240_00136	METHYGLUTARATE	C6H10O4	2.555		'PUGREST.BadRequest: error: '
0240_00138	4,6-Dioxoheptanoic acid	C7H10O4	2.599		'PUGREST.BadRequest: error: '
0240_00140	FOLATE	C19H19N7O6	2.625		'PUGREST.BadRequest: error: '
0240_00141	Phenylpyruvic acid	C9H8O3	2.661		'PUGREST.BadRequest: error: '
0240_00143	Kynurenic acid	C10H7NO3	2.683		'PUGREST.BadRequest: error: '
0240_00144	N-ACETYLMETHIONINE	C7H13NO3S	2.725		'PUGREST.BadRequest: error: '
0240_00145	N-(2-Methylbutyryl)glycine	C7H13NO3	2.735		'PUGREST.BadRequest: error: '
0240_00146	3-Propylmalic acid	C7H12O5	2.788		'PUGREST.BadRequest: error: '
0240_00147	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	2.788		'PUGREST.BadRequest: error: '
0240_00148	NORMETANEPHRINE	C9H13NO3	2.792		'PUGREST.BadRequest: error: '
0240_00149	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.801		'PUGREST.BadRequest: error: '
0240_00150	2-Isopropylmalic acid	C7H12O5	2.815		'PUGREST.BadRequest: error: '
0240_00151	CAFFEINE	C8H10N4O2	2.878		'PUGREST.BadRequest: error: '
0240_00152	3-Methyladipic acid	C7H12O4	2.918		'PUGREST.BadRequest: error: '
0240_00153	QUINOLINE	C9H7N	2.931		'PUGREST.BadRequest: error: '
0240_00154	RIBOFLAVIN	C17H20N4O6	2.937		'PUGREST.BadRequest: error: '
0240_00155	3,3-Dimethylglutaric acid	C7H12O4	2.961		'PUGREST.BadRequest: error: '
0240_00156	Hippuric acid	C9H9NO3	2.984		'PUGREST.BadRequest: error: '
0240_00157	Butyric acid	C4H8O2	3.04		'PUGREST.BadRequest: error: '
0240_00158	Isobutyric acid	C4H8O2	3.055		'PUGREST.BadRequest: error: '
0240_00160	3-Hydroxy Sebacic Acid	C10H18O5	3.22		'PUGREST.BadRequest: error: '
0240_00161	N-ACETYLLEUCINE	C8H15NO3	3.257		'PUGREST.BadRequest: error: '
0240_00162	INDOLE-3-ETHANOL	C10H11NO	3.386		'PUGREST.BadRequest: error: '
0240_00163	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.465		'PUGREST.BadRequest: error: '
0240_00164	DL-Indole-3-lactic acid	C11H11NO3	3.475		'PUGREST.BadRequest: error: '
0240_00165	Cymiazol hydrochloride	C12H14N2S	3.483		'PUGREST.BadRequest: error: '
0240_00166	Indole-3-carboxylic acid	C9H7NO2	3.556		'PUGREST.BadRequest: error: '
0240_00167	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.594		'PUGREST.BadRequest: error: '
0240_00169	Azelaic acid	C9H16O4	3.637		'PUGREST.BadRequest: error: '
0240_00170	AZELATE	C9H16O4	3.643		'PUGREST.BadRequest: error: '
0240_00171	Indole-3-carboxaldehyde	C9H7NO	3.677		'PUGREST.BadRequest: error: '
0240_00172	3-Indoleacetic acid	C10H9NO2	3.762		'PUGREST.BadRequest: error: '
0240_00173	DIHYDROBIOPTERIN	C9H13N5O3	3.816		'PUGREST.BadRequest: error: '
0240_00174	Aleuritic acid	C16H32O5	3.9		'PUGREST.BadRequest: error: '
0240_00176	SEBACATE	C10H18O4	3.964		'PUGREST.BadRequest: error: '
0240_00177	10-Hydroxydecanoic acid	C10H20O3	4.059		'PUGREST.BadRequest: error: '
0240_00178	GLYCEROL-MYRISTATE	C17H34O4	4.064		'PUGREST.BadRequest: error: '
0240_00179	Indole-3-propionic acid	C11H11NO2	4.088		'PUGREST.BadRequest: error: '
0240_00180	Indole-3-butyric acid	C12H13NO2	4.318		'PUGREST.BadRequest: error: '
0240_00181	Lenacil	C13H18N2O2	4.409		'PUGREST.BadRequest: error: '
0240_00183	INDOLE-3-METHYL ACETATE	C11H11NO2	4.569		'PUGREST.BadRequest: error: '
0240_00184	Spiroxamine	C18H35NO2	4.598		'PUGREST.BadRequest: error: '
0240_00185	Palmitic acid	C16H32O2	4.674		'PUGREST.BadRequest: error: '
0240_00186	PALMITATE	C16H32O2	4.676		'PUGREST.BadRequest: error: '
0240_00187	Isopalmitic acid	C16H32O2	4.678		'PUGREST.BadRequest: error: '
0240_00188	Fosthiazate	C9H18NO3PS2	4.72		'PUGREST.BadRequest: error: '
0240_00189	4-Hydroxyhippuric Acid	C10H11NO5	4.743		'PUGREST.BadRequest: error: '
0240_00190	Azaconazole	C12H11Cl2N3O2	4.745		'PUGREST.BadRequest: error: '
0240_00191	LAUROYLCARNITINE	C19H37NO4	4.894		'PUGREST.BadRequest: error: '
0240_00192	CHOLATE	C24H40O5	4.967		'PUGREST.BadRequest: error: '
0240_00194	Dimethachlor	C13H18ClNO2	5.055		'PUGREST.BadRequest: error: '
0240_00195	9-Decenoic acid	C10H18O2	5.083		'PUGREST.BadRequest: error: '
0240_00197	URIDINE	C9H12N2O6	5.172		'PUGREST.BadRequest: error: '
0240_00198	MENAQUINONE	C41H56O2	5.183		'PUGREST.BadRequest: error: '
0240_00199	Prochloraz	C15H16Cl3N3O2	5.214		'PUGREST.BadRequest: error: '
0240_00200	Cyproconazole	C15H18ClN3O	5.226		'PUGREST.BadRequest: error: '
0240_00201	Taurolithocholic acid	C26H45NO5S	5.305		'PUGREST.BadRequest: error: '
0240_00202	LITHOCHOLYLTAURINE	C26H45NO5S	5.308		'PUGREST.BadRequest: error: '
0240_00203	Myclobutanil	C15H17ClN4	5.316		'PUGREST.BadRequest: error: '
0240_00204	Fenamiphos	C13H22NO3PS	5.354		'PUGREST.BadRequest: error: '
0240_00205	STEARATE	C18H36O2	5.366		'PUGREST.BadRequest: error: '
0240_00206	Fluopicolide	C14H8Cl3F3N2O	5.495		'PUGREST.BadRequest: error: '
0240_00207	Phytanic acid	C20H40O2	5.549		'PUGREST.BadRequest: error: '
0240_00209	Isoprothiolane	C12H18O4S2	5.634		'PUGREST.BadRequest: error: '
0240_00210	ERUCATE	C22H42O2	5.643		'PUGREST.BadRequest: error: '
0240_00211	Flufenacet	C14H13F4N3O2S	5.676		'PUGREST.BadRequest: error: '
0240_00212	PALMITOYLCARNITINE	C23H45NO4	5.699		'PUGREST.BadRequest: error: '
0240_00213	Dimoxystrobin	C19H22N2O3	5.699		'PUGREST.BadRequest: error: '
0240_00214	Glycolithocholic acid	C26H43NO4	5.705		'PUGREST.BadRequest: error: '
0240_00215	URSODEOXYCHOLATE	C24H40O4	5.714		'PUGREST.BadRequest: error: '
0240_00216	DEOXYCHOLATE	C24H40O4	5.714		'PUGREST.BadRequest: error: '
0240_00217	CHENODEOXYCHOLATE	C24H40O4	5.714		'PUGREST.BadRequest: error: '
0240_00218	DEOXYCHOLATE	C24H40O4	5.714		'PUGREST.BadRequest: error: '
0240_00219	Azinphos-Ethyl	C12H16N3O3PS2	5.721		'PUGREST.BadRequest: error: '
0240_00220	Isofenphos-methyl	C14H22NO4PS	6.036		'PUGREST.BadRequest: error: '
0240_00221	Buprofezin	C16H23N3OS	6.065		'PUGREST.BadRequest: error: '
0240_00222	Diflufenican	C19H11F5N2O2	6.149		'PUGREST.BadRequest: error: '
0240_00224	Cycloate (RO-NEET)	C11H21NOS	6.286		'PUGREST.BadRequest: error: '
0240_00226	Tralkoxidym	C20H27NO3	6.637		'PUGREST.BadRequest: error: '
0240_00228	Proquinazid	C14H17IN2O2	6.865		'PUGREST.BadRequest: error: '
0240_00229	Spirodiclofen	C21H24Cl2O4	6.913		'PUGREST.BadRequest: error: '
0240_00230	7-DEHYDROCHOLESTEROL	C27H44O	7.284		'PUGREST.BadRequest: error: '
0240_00231	DESMOSTEROL	C27H44O	7.284		'PUGREST.BadRequest: error: '
0240_00232	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.745		'PUGREST.BadRequest: error: '
0240_00233	METHIONINE	C5H11NO2S	1.696		'PUGREST.BadRequest: error: '
0240_00237	PTERIN	C6H5N5O	0.922		'PUGREST.BadRequest: error: '
0240_00238	N,N-DIMETHYL-1,4-PHENYLENEDIAMINE	C8H12N2	0.924		'PUGREST.BadRequest: error: '
0240_00239	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.978		'PUGREST.BadRequest: error: '
0240_00240	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.978		'PUGREST.BadRequest: error: '
0240_00241	4-QUINOLINECARBOXYLATE	C10H7NO2	1.133		'PUGREST.BadRequest: error: '
0240_00242	3-METHOXYTYRAMINE	C9H13NO2	1.359		'PUGREST.BadRequest: error: '
0240_00243	Pymetrozin	C10H11N5O	1.713		'PUGREST.BadRequest: error: '
0240_00245	N-ACETYLPROLINE	C7H11NO3	2.276		'PUGREST.BadRequest: error: '
0240_00247	4-AMINOBENZOATE	C7H7NO2	2.368		'PUGREST.BadRequest: error: '
0240_00248	ANTHRANILATE	C7H7NO2	2.368		'PUGREST.BadRequest: error: '
0240_00249	L-TRYPTOPHANAMIDE	C11H13N3O	2.377		'PUGREST.BadRequest: error: '
0240_00251	Omethoate	C5H12NO4PS	2.427		'PUGREST.BadRequest: error: '
0240_00252	Propamocarb	C9H20N2O2	2.455		'PUGREST.BadRequest: error: '
0240_00253	XANTHURENATE	C10H7NO4	2.529		'PUGREST.BadRequest: error: '
0240_00254	BENZOATE	C7H6O2	2.555		'PUGREST.BadRequest: error: '
0240_00255	BENZOATE	C7H6O2	2.555		'PUGREST.BadRequest: error: '
0240_00256	4-HYDROXYBENZALDEHYDE	C7H6O2	2.555		'PUGREST.BadRequest: error: '
0240_00257	3-HYDROXYBENZALDEHYDE	C7H6O2	2.555		'PUGREST.BadRequest: error: '
0240_00258	Dinotefuran	C7H14N4O3	2.634		'PUGREST.BadRequest: error: '
0240_00259	KYNURENATE	C10H7NO3	2.682		'PUGREST.BadRequest: error: '
0240_00260	Carbendazim	C9H9N3O2	2.707		'PUGREST.BadRequest: error: '
0240_00262	TRYPTAMINE	C10H12N2	2.749		'PUGREST.BadRequest: error: '
0240_00263	2-QUINOLINECARBOXYLATE	C10H7NO2	2.819		'PUGREST.BadRequest: error: '
0240_00265	2-METHYLGLUTARATE	C6H10O4	2.828		'PUGREST.BadRequest: error: '
0240_00266	ADIPATE	C6H10O4	2.828		'PUGREST.BadRequest: error: '
0240_00267	MONOMETHYLGLUTARATE	C6H10O4	2.828		'PUGREST.BadRequest: error: '
0240_00268	5-HYDROXYINDOLEACETATE	C10H9NO3	2.828		'PUGREST.BadRequest: error: '
0240_00269	Thiabendazole	C10H7N3S	2.836		'PUGREST.BadRequest: error: '
0240_00270	N-METHYLTRYPTAMINE	C11H14N2	2.845		'PUGREST.BadRequest: error: '
0240_00271	THIOPURINE S-METHYLETHER	C6H6N4S	2.848		'PUGREST.BadRequest: error: '
0240_00273	INDOLEACETALDEHYDE	C10H9NO	2.901		'PUGREST.BadRequest: error: '
0240_00274	N-ACETYLSEROTONIN	C12H14N2O2	2.901		'PUGREST.BadRequest: error: '
0240_00276	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.931		'PUGREST.BadRequest: error: '
0240_00277	6-CARBOXYHEXANOATE	C7H12O4	2.933		'PUGREST.BadRequest: error: '
0240_00278	Fuberidazole	C11H8N2O	2.938		'PUGREST.BadRequest: error: '
0240_00279	Oxamyl	C7H13N3O3S	2.95		'PUGREST.BadRequest: error: '
0240_00280	Nitenpyram	C11H15ClN4O2	2.952		'PUGREST.BadRequest: error: '
0240_00281	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.976		'PUGREST.BadRequest: error: '
0240_00282	Monocrotophos	C7H14NO5P	2.994		'PUGREST.BadRequest: error: '
0240_00283	BIOTIN	C10H16N2O3S	2.995		'PUGREST.BadRequest: error: '
0240_00284	HIPPURATE	C9H9NO3	2.996		'PUGREST.BadRequest: error: '
0240_00285	Methomyl	C5H10N2O2S	3.073		'PUGREST.BadRequest: error: '
0240_00286	Mexacarbate	C12H18N2O2	3.077		'PUGREST.BadRequest: error: '
0240_00287	DETHIOBIOTIN	C10H18N2O3	3.206		'PUGREST.BadRequest: error: '
0240_00288	Thiametoxam	C8H10ClN5O3S	3.234		'PUGREST.BadRequest: error: '
0240_00289	INDOLE-3-ACETAMIDE	C10H10N2O	3.246		'PUGREST.BadRequest: error: '
0240_00290	Flonicamid	C9H6F3N3O	3.274		'PUGREST.BadRequest: error: '
0240_00291	Ethirimol	C11H19N3O	3.288		'PUGREST.BadRequest: error: '
0240_00292	SALICYLAMIDE	C7H7NO2	3.291		'PUGREST.BadRequest: error: '
0240_00294	Vamidothion	C8H18NO4PS2	3.396		'PUGREST.BadRequest: error: '
0240_00295	Trichlorfon	C4H8Cl3O4P	3.398		'PUGREST.BadRequest: error: '
0240_00296	N-ACETYLPHENYLALANINE	C11H13NO3	3.405		'PUGREST.BadRequest: error: '
0240_00297	FERULATE	C10H10O4	3.424		'PUGREST.BadRequest: error: '
0240_00298	Metamitron	C10H10N4O	3.459		'PUGREST.BadRequest: error: '
0240_00299	Pirimicarb	C11H18N4O2	3.474		'PUGREST.BadRequest: error: '
0240_00300	Sulfadiazole	C7H12N4O3S2	3.526		'PUGREST.BadRequest: error: '
0240_00301	Chloridazon	C10H8ClN3O	3.578		'PUGREST.BadRequest: error: '
0240_00302	Imidacloprid	C9H10ClN5O2	3.588		'PUGREST.BadRequest: error: '
0240_00303	Fenuron	C9H12N2O	3.589		'PUGREST.BadRequest: error: '
0240_00304	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.613		'PUGREST.BadRequest: error: '
0240_00305	LUMICHROME	C12H10N4O2	3.622		'PUGREST.BadRequest: error: '
0240_00306	Dimethoate	C9H11BrN2O2	3.675		'PUGREST.BadRequest: error: '
0240_00307	MELATONIN	C13H16N2O2	3.679		'PUGREST.BadRequest: error: '
0240_00308	Quinmerac	C11H8ClNO2	3.681		'PUGREST.BadRequest: error: '
0240_00309	Acetamiprid	C10H11ClN4	3.716		'PUGREST.BadRequest: error: '
0240_00310	Dioxacarb	C11H13NO4	3.725		'PUGREST.BadRequest: error: '
0240_00311	Tricyclazol	C9H7N3S	3.746		'PUGREST.BadRequest: error: '
0240_00315	Flumetsulam	C16H13F2N3O	3.821		'PUGREST.BadRequest: error: '
0240_00316	Secbumeton	C10H19N5O	3.881		'PUGREST.BadRequest: error: '
0240_00317	Prometon	C10H19N5O	3.902		'PUGREST.BadRequest: error: '
0240_00319	LIPOAMIDE	C8H15NOS2	3.948		'PUGREST.BadRequest: error: '
0240_00320	Butocarboxim	C7H14N2O2S	3.991		'PUGREST.BadRequest: error: '
0240_00321	LIOTHYRONINE	C15H12I3NO4	3.999		'PUGREST.BadRequest: error: '
0240_00322	Thiacloprid	C10H9ClN4S	4.006		'PUGREST.BadRequest: error: '
0240_00323	Tebuthiuron	C9H16N4OS	4.087		'PUGREST.BadRequest: error: '
0240_00324	CORTISOL	C21H30O5	4.089		'PUGREST.BadRequest: error: '
0240_00326	CORTISONE	C21H28O5	4.108		'PUGREST.BadRequest: error: '
0240_00327	Aldicarb	C7H14N2O2S	4.115		'PUGREST.BadRequest: error: '
0240_00328	Phospamidon (Mix of isomers)	C10H19ClNO5P	4.116		'PUGREST.BadRequest: error: '
0240_00329	Thidiazuron	C9H8N4OS	4.124		'PUGREST.BadRequest: error: '
0240_00332	Foramsulfron	C17H20N6O7S	4.153		'PUGREST.BadRequest: error: '
0240_00333	Methacrifos	C13H4Cl2F6N4O4	4.198		'PUGREST.BadRequest: error: '
0240_00334	Oxadixyl	C14H18N2O4	4.246		'PUGREST.BadRequest: error: '
0240_00335	Terbufos	C9H21O2PS3	4.246		'PUGREST.BadRequest: error: '
0240_00336	THYROXINE	C15H11I4NO4	4.263		'PUGREST.BadRequest: error: '
0240_00337	Oxasulfuron	C17H18N4O6S	4.282		'PUGREST.BadRequest: error: '
0240_00338	Quinoclamine	C10H6ClNO2	4.313		'PUGREST.BadRequest: error: '
0240_00339	Dichlorvos	C4H7Cl2O4P	4.32		'PUGREST.BadRequest: error: '
0240_00340	Thifensulfurson methyl	C12H13N5O6S2	4.321		'PUGREST.BadRequest: error: '
0240_00341	Methoprotryne	C11H21N5OS	4.327		'PUGREST.BadRequest: error: '
0240_00342	Azamethiphos	C9H10ClN2O5PS	4.336		'PUGREST.BadRequest: error: '
0240_00344	Metsulfuron-methyl	C14H15N5O6S	4.409		'PUGREST.BadRequest: error: '
0240_00345	Metribuzin	C8H14N4OS	4.426		'PUGREST.BadRequest: error: '
0240_00346	Decanoyl-L-carnitine	C17H33NO4	4.43		'PUGREST.BadRequest: error: '
0240_00348	Thiodicarb	C10H18N4O4S3	4.444		'PUGREST.BadRequest: error: '
0240_00350	Malaoxon	C10H19O7PS	4.478		'PUGREST.BadRequest: error: '
0240_00351	GLYCOCHOLATE	C26H43NO6	4.487		'PUGREST.BadRequest: error: '
0240_00352	Triasulfuron	C14H16ClN5O5S	4.501		'PUGREST.BadRequest: error: '
0240_00354	Rimsulfuron	C14H17N5O7S2	4.517		'PUGREST.BadRequest: error: '
0240_00355	CORTEXOLONE	C21H30O4	4.518		'PUGREST.BadRequest: error: '
0240_00357	Propoxur	C11H15NO3	4.526		'PUGREST.BadRequest: error: '
0240_00358	Bifentrin	C23H22ClF3O2	4.527		'PUGREST.BadRequest: error: '
0240_00359	Fenpropidine	C19H31N	4.545		'PUGREST.BadRequest: error: '
0240_00361	Carbofuran	C14H15N3	4.549		'PUGREST.BadRequest: error: '
0240_00362	Chlorsulfurson	C12H12ClN5O4S	4.563		'PUGREST.BadRequest: error: '
0240_00363	Amidosulfuron	C9H15N5O7S2	4.571		'PUGREST.BadRequest: error: '
0240_00364	Methabenzthiazurone	C10H11N3OS	4.59		'PUGREST.BadRequest: error: '
0240_00365	Forchlorfenuron	C12H10ClN3O	4.607		'PUGREST.BadRequest: error: '
0240_00366	Mesosulfuron-methyl	C17H21N5O9S2	4.613		'PUGREST.BadRequest: error: '
0240_00367	Pyrimethanil	C12H13N3	4.631		'PUGREST.BadRequest: error: '
0240_00368	Chlorotoluron	C10H13ClN2O	4.632		'PUGREST.BadRequest: error: '
0240_00369	Sulfentrazone	C11H10Cl2F2N4O3S	4.639		'PUGREST.BadRequest: error: '
0240_00370	Pyracarbolid	C13H15NO2	4.643		'PUGREST.BadRequest: error: '
0240_00371	Fluometuron	C12H9F2N5O2S	4.657		'PUGREST.BadRequest: error: '
0240_00374	Cycluron	C11H22N2O	4.689		'PUGREST.BadRequest: error: '
0240_00376	Thiofanox	C9H18N2O2S	4.721		'PUGREST.BadRequest: error: '
0240_00377	CORTISOL 21-ACETATE	C23H32O6	4.727		'PUGREST.BadRequest: error: '
0240_00378	Carboxin	C12H13NO2S	4.749		'PUGREST.BadRequest: error: '
0240_00379	Diuron	C9H10Cl2N2O	4.778		'PUGREST.BadRequest: error: '
0240_00382	Metalaxyl	C15H21NO4	4.813		'PUGREST.BadRequest: error: '
0240_00383	Deet	C12H17NO	4.822		'PUGREST.BadRequest: error: '
0240_00386	Trimethacarb	C11H15NO2	4.889		'PUGREST.BadRequest: error: '
0240_00387	Metobromuron	C18H14BrCl2N5O2	4.891		'PUGREST.BadRequest: error: '
0240_00388	ETHYL 3-INDOLEACETATE	C12H13NO2	4.925		'PUGREST.BadRequest: error: '
0240_00389	Flazasulfuron	C13H12F3N5O5S	4.932		'PUGREST.BadRequest: error: '
0240_00393	Tribenuron methyl	C15H17N5O6S	4.99		'PUGREST.BadRequest: error: '
0240_00394	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5		'PUGREST.BadRequest: error: '
0240_00395	METHYL JASMONATE	C13H20O3	5.004		'PUGREST.BadRequest: error: '
0240_00398	Chlorantraniliprole	C5H12NO3PS2	5.068		'PUGREST.BadRequest: error: '
0240_00399	Bispyribac sodium salt	C19H17N4NaO8	5.07		'PUGREST.BadRequest: error: '
0240_00400	Spinosad A & D	C41H65NO10	5.088		'PUGREST.BadRequest: error: '
0240_00401	Clomazone	C10H11F3N2O	5.097		'PUGREST.BadRequest: error: '
0240_00403	Desmedipham	C7H13O5PS	5.113		'PUGREST.BadRequest: error: '
0240_00404	Phenmediphan	C16H16N2O4	5.117		'PUGREST.BadRequest: error: '
0240_00405	Isocarbophos	C11H16NO4PS	5.126		'PUGREST.BadRequest: error: '
0240_00406	Paclobutrazol	C15H20ClN3O	5.137		'PUGREST.BadRequest: error: '
0240_00407	Cyprodinil	C12H14ClNO2	5.157		'PUGREST.BadRequest: error: '
0240_00408	Bupirimate	C13H24N4O3S	5.186		'PUGREST.BadRequest: error: '
0240_00409	Methiocarb	C11H15NO2S	5.193		'PUGREST.BadRequest: error: '
0240_00410	Flumioxazin	C19H15FN2O4	5.194		'PUGREST.BadRequest: error: '
0240_00412	Methidathion	C6H11N2O4PS3	5.222		'PUGREST.BadRequest: error: '
0240_00413	Triticonazole	C17H20ClN3O	5.24		'PUGREST.BadRequest: error: '
0240_00414	Spirotetramat	C21H27NO5	5.249		'PUGREST.BadRequest: error: '
0240_00416	Furalaxyl	C17H19NO4	5.252		'PUGREST.BadRequest: error: '
0240_00417	Linuron	C9H10Cl2N2O2	5.261		'PUGREST.BadRequest: error: '
0240_00418	Chloroxuron	C15H15ClN2O2	5.264		'PUGREST.BadRequest: error: '
0240_00419	Isoxaflutole	C15H12F3NO4S	5.267		'PUGREST.BadRequest: error: '
0240_00421	Halofenozide	C13H15ClN6O7S	5.288		'PUGREST.BadRequest: error: '
0240_00422	Diethofencarb	C14H21NO4	5.294		'PUGREST.BadRequest: error: '
0240_00423	Phosmet	C11H12NO4PS2	5.294		'PUGREST.BadRequest: error: '
0240_00424	Promecarb	C12H17NO2	5.308		'PUGREST.BadRequest: error: '
0240_00425	Halosulfuron-methyl	C21H16ClFN4O5	5.323		'PUGREST.BadRequest: error: '
0240_00426	Azoxystrobin	C22H17N3O5	5.33		'PUGREST.BadRequest: error: '
0240_00428	Mandipropamid	C23H22ClNO4	5.346		'PUGREST.BadRequest: error: '
0240_00429	Iprovalicarb	C18H28N2O3	5.346		'PUGREST.BadRequest: error: '
0240_00431	SPHINGANINE	C18H39NO2	5.366		'PUGREST.BadRequest: error: '
0240_00432	Fenamidone	C17H17N3OS	5.388		'PUGREST.BadRequest: error: '
0240_00433	Epoxiconazol	C17H13ClFN3O	5.391		'PUGREST.BadRequest: error: '
0240_00434	Hydramethylnon (Amdro)	C25H24F6N4	5.403		'PUGREST.BadRequest: error: '
0240_00435	TRANS-CINNAMALDEHYDE	C9H8O	5.404		'PUGREST.BadRequest: error: '
0240_00436	Triadimefon	C14H16ClN3O2	5.413		'PUGREST.BadRequest: error: '
0240_00437	Boscalid	C18H12Cl2N2O	5.449		'PUGREST.BadRequest: error: '
0240_00438	Fenhexamid	C14H17Cl2NO2	5.45		'PUGREST.BadRequest: error: '
0240_00439	Fluquinconazole	C16H8Cl2FN5O	5.459		'PUGREST.BadRequest: error: '
0240_00440	Propyzamide	C12H11Cl2NO	5.46		'PUGREST.BadRequest: error: '
0240_00441	Ethofumesate	C13H18O5S	5.467		'PUGREST.BadRequest: error: '
0240_00442	Flusilazole	C16H15F2N3Si	5.48		'PUGREST.BadRequest: error: '
0240_00443	Isoxaben	C18H24N2O4	5.499		'PUGREST.BadRequest: error: '
0240_00444	Molinate	C9H17NOS	5.5		'PUGREST.BadRequest: error: '
0240_00445	Bifenazate	C12H15NO3	5.503		'PUGREST.BadRequest: error: '
0240_00446	Fenbucanozole	C19H17ClN4	5.515		'PUGREST.BadRequest: error: '
0240_00447	Mepanipyrim	C14H13N3	5.518		'PUGREST.BadRequest: error: '
0240_00448	Diflubenzuron	C14H9ClF2N2O2	5.519		'PUGREST.BadRequest: error: '
0240_00449	Ethoprop	C8H19O2PS2	5.528		'PUGREST.BadRequest: error: '
0240_00450	Tebuconazole	C16H22ClN3O	5.528		'PUGREST.BadRequest: error: '
0240_00451	Methoxyfenozide	C22H28N2O3	5.547		'PUGREST.BadRequest: error: '
0240_00453	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.593		'PUGREST.BadRequest: error: '
0240_00454	Bitertanol	C20H23N3O2	5.594		'PUGREST.BadRequest: error: '
0240_00455	Fenoxycarb	C17H19NO4	5.596		'PUGREST.BadRequest: error: '
0240_00456	Triazophos	C12H16N3O3PS	5.602		'PUGREST.BadRequest: error: '
0240_00458	Hexaconazole	C14H17Cl2N3O	5.612		'PUGREST.BadRequest: error: '
0240_00459	Penconazole	C13H15Cl2N3	5.618		'PUGREST.BadRequest: error: '
0240_00460	Trietazin	C9H16ClN5	5.635		'PUGREST.BadRequest: error: '
0240_00461	Fluoxastrobin	C18H19ClN2O2	5.636		'PUGREST.BadRequest: error: '
0240_00462	Triflumizol	C15H15ClF3N3O	5.648		'PUGREST.BadRequest: error: '
0240_00463	Rotenone	C23H22O6	5.661		'PUGREST.BadRequest: error: '
0240_00464	Metconazole	C17H22ClN3O	5.668		'PUGREST.BadRequest: error: '
0240_00465	Propetamphos	C10H20NO4PS	5.675		'PUGREST.BadRequest: error: '
0240_00466	Alanycarb	C17H25N3O4S2	5.703		'PUGREST.BadRequest: error: '
0240_00468	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.705		'PUGREST.BadRequest: error: '
0240_00470	Diniconazole	C15H17Cl2N3O	5.715		'PUGREST.BadRequest: error: '
0240_00471	Propioconazole	C15H17Cl2N3O2	5.741		'PUGREST.BadRequest: error: '
0240_00472	Flubendiamide	C23H22F7IN2O4S	5.756		'PUGREST.BadRequest: error: '
0240_00473	Mecarbam	C10H20NO5PS2	5.769		'PUGREST.BadRequest: error: '
0240_00474	Fipronil	C12H4Cl2F6N4OS	5.773		'PUGREST.BadRequest: error: '
0240_00475	Tebufenozide	C22H28N2O2	5.775		'PUGREST.BadRequest: error: '
0240_00477	Cyazofamid	C13H13ClN4O2S	5.793		'PUGREST.BadRequest: error: '
0240_00478	Beflubutamid	C14H19NO	5.797		'PUGREST.BadRequest: error: '
0240_00479	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.814		'PUGREST.BadRequest: error: '
0240_00480	Silthiofam	C13H21NOSSi	5.823		'PUGREST.BadRequest: error: '
0240_00481	Triflumuron	C15H10ClF3N2O3	5.831		'PUGREST.BadRequest: error: '
0240_00482	Kresoxim-methyl	C18H19NO4	5.85		'PUGREST.BadRequest: error: '
0240_00483	Picoxystrobin	C18H16F3NO4	5.857		'PUGREST.BadRequest: error: '
0240_00484	Difenoconazole	C19H17Cl2N3O3	5.879		'PUGREST.BadRequest: error: '
0240_00485	Quinalfos	C12H15N2O3PS	5.887		'PUGREST.BadRequest: error: '
0240_00486	Famoxadone	C22H18N2O4	5.907		'PUGREST.BadRequest: error: '
0240_00487	Benalaxyl	C20H23NO3	5.926		'PUGREST.BadRequest: error: '
0240_00488	Ipconazole	C18H24ClN3O	5.947		'PUGREST.BadRequest: error: '
0240_00489	Zoxamide	C14H16Cl3NO2	5.977		'PUGREST.BadRequest: error: '
0240_00490	Pyraclostrobin	C19H18ClN3O4	6.004		'PUGREST.BadRequest: error: '
0240_00491	Hexaflumuron	C16H8Cl2F6N2O3	6.011		'PUGREST.BadRequest: error: '
0240_00492	Stearoyl-L-carnitine	C25H49NO4	6.022		'PUGREST.BadRequest: error: '
0240_00493	Coumaphos	C14H16ClO5PS	6.028		'PUGREST.BadRequest: error: '
0240_00495	Clofentezine	C14H8Cl2N4	6.056		'PUGREST.BadRequest: error: '
0240_00496	Tolylfluanid	C10H13Cl2FN2O2S2	6.064		'PUGREST.BadRequest: error: '
0240_00497	Teflubenzuron	C14H6Cl2F4N2O2	6.088		'PUGREST.BadRequest: error: '
0240_00498	Pirmiphos-methyl	C11H20N3O3PS	6.089		'PUGREST.BadRequest: error: '
0240_00499	Novaluron	C17H9ClF8N2O4	6.098		'PUGREST.BadRequest: error: '
0240_00500	Pencycuron	C19H21ClN2O	6.104		'PUGREST.BadRequest: error: '
0240_00501	Diazinon	C12H21N2O3PS	6.105		'PUGREST.BadRequest: error: '
0240_00502	Indoxacarb	C22H17ClF3N3O7	6.116		'PUGREST.BadRequest: error: '
0240_00503	Chlorpyriphos-methyl	C7H7Cl3NO3PS	6.129		'PUGREST.BadRequest: error: '
0240_00504	Tolclosof methyl	C9H11Cl2O3PS	6.148		'PUGREST.BadRequest: error: '
0240_00505	Benzoximate	C18H18ClNO5	6.191		'PUGREST.BadRequest: error: '
0240_00506	Trifloxystrobin	C20H19F3N2O4	6.205		'PUGREST.BadRequest: error: '
0240_00507	Metrafenone	C19H21BrO5	6.256		'PUGREST.BadRequest: error: '
0240_00508	Profenofos	C11H15BrClO3PS	6.273		'PUGREST.BadRequest: error: '
0240_00509	Lufenuron	C17H8Cl2F8N2O3	6.303		'PUGREST.BadRequest: error: '
0240_00510	Picolinafen	C19H12F4N2O2	6.314		'PUGREST.BadRequest: error: '
0240_00511	Propaquizafop	C22H22ClN3O5	6.343		'PUGREST.BadRequest: error: '
0240_00512	Fluazinam	C17H20N2O3	6.346		'PUGREST.BadRequest: error: '
0240_00513	Procymidone	C13H11Cl2NO2	6.347		'PUGREST.BadRequest: error: '
0240_00514	Quinoxyfen	C15H8Cl2FNO	6.347		'PUGREST.BadRequest: error: '
0240_00515	Prosulfocarb	C14H21NOS	6.352		'PUGREST.BadRequest: error: '
0240_00516	Clethodim	C17H26ClNO3S	6.383		'PUGREST.BadRequest: error: '
0240_00518	Flufenoxuron	C21H11ClF6N2O3	6.42		'PUGREST.BadRequest: error: '
0240_00519	Benfuracarb	C20H30N2O5S	6.447		'PUGREST.BadRequest: error: '
0240_00520	Furathiocarb	C18H26N2O5S	6.453		'PUGREST.BadRequest: error: '
0240_00521	Pyripoxyfen	C20H19NO3	6.468		'PUGREST.BadRequest: error: '
0240_00523	Oxadiazon	C15H18Cl2N2O3	6.535		'PUGREST.BadRequest: error: '
0240_00524	Dursban	C9H11Cl3NO3PS	6.557		'PUGREST.BadRequest: error: '
0240_00525	Ethion	C9H22O4P2S4	6.557		'PUGREST.BadRequest: error: '
0240_00526	Hexythiazox	C17H21ClN2O2S	6.601		'PUGREST.BadRequest: error: '
0240_00527	Fenpyroximate	C24H27N3O4	6.641		'PUGREST.BadRequest: error: '
0240_00528	Propargite	C19H26O4S	6.656		'PUGREST.BadRequest: error: '
0240_00529	Fenazaquin	C20H22N2O	6.679		'PUGREST.BadRequest: error: '
0240_00531	Spiromesifen	C23H30O4	6.85		'PUGREST.BadRequest: error: '
0240_00532	Pyridaben	C19H25ClN2OS	6.877		'PUGREST.BadRequest: error: '
0240_00534	Mixture of Avermectin B1a and B1b	C48H72O14	7.05		'PUGREST.BadRequest: error: '
0240_00535	Pyridat	C19H23ClN2O2S	7.085		'PUGREST.BadRequest: error: '
0240_00536	Moxidectin	C37H53NO8	7.159		'PUGREST.BadRequest: error: '
0240_00537	Carbosulfan	C20H32N2O3S	7.176		'PUGREST.BadRequest: error: '
0240_00541	Mixture of Ivermectini B1a and B1b	C48H74O14	7.622		'PUGREST.BadRequest: error: '
0240_00544	C1-APS	C6H7NO3S	0.647		'PUGREST.BadRequest: error: '
0240_00545	C2-APS	C7H9NO3S	0.677		'PUGREST.BadRequest: error: '
0240_00546	C3-APS	C8H11NO3S	0.924		'PUGREST.BadRequest: error: '
0240_00547	C4-APS	C9H13NO3S	1.578		'PUGREST.BadRequest: error: '
0240_00548	C5-APS	C10H15NO3S	2.703		'PUGREST.BadRequest: error: '
0240_00549	C6-APS	C11H17NO3S	3.229		'PUGREST.BadRequest: error: '
0240_00550	C7-APS	C12H19NO3S	3.648		'PUGREST.BadRequest: error: '
0240_00551	C8-APS	C13H21NO3S	4.002		'PUGREST.BadRequest: error: '
0240_00552	C9-APS	C14H23NO3S	4.373		'PUGREST.BadRequest: error: '
0240_00553	C10-APS	C15H25NO3S	4.633		'PUGREST.BadRequest: error: '
0240_00554	C11-APS	C16H27NO3S	4.932		'PUGREST.BadRequest: error: '
0240_00555	C12-APS	C17H29NO3S	5.227		'PUGREST.BadRequest: error: '
0240_00556	C13-APS	C18H31NO3S	5.52		'PUGREST.BadRequest: error: '
0240_00557	C14-APS	C19H33NO3S	5.808		'PUGREST.BadRequest: error: '
0240_00558	C15-APS	C20H35NO3S	6.082		'PUGREST.BadRequest: error: '
0240_00559	C16-APS	C21H37NO3S	6.347		'PUGREST.BadRequest: error: '
0240_00560	C17-APS	C22H39NO3S	6.593		'PUGREST.BadRequest: error: '
0240_00561	C18-APS	C23H41NO3S	6.817		'PUGREST.BadRequest: error: '
0240_00562	C19-APS	C24H43NO3S	7.02		'PUGREST.BadRequest: error: '
0240_00563	C20-APS	C25H45NO3S	7.199		'PUGREST.BadRequest: error: '
