id	name	formula	rt	smiles.std	status
0240_00064	Decanoyl-L-carnitine	C17H33NO4	4.43		'PUGREST.BadRequest: error: '
0240_00095	Stearoyl-L-carnitine	C25H49NO4	6.022		'PUGREST.BadRequest: error: '
0240_00101	Isopalmitic acid	C16H32O2	4.678		'PUGREST.BadRequest: error: '
0240_00113	Phytanic acid	C20H40O2	5.549		'PUGREST.BadRequest: error: '
0240_00140	3,3-Dimethylglutaric acid	C7H12O4	2.961		'PUGREST.BadRequest: error: '
0240_00157	Isobutyric acid	C4H8O2	3.055		'PUGREST.BadRequest: error: '
0240_00159	9-Decenoic acid	C10H18O2	5.083		'PUGREST.BadRequest: error: '
0240_00162	10-Hydroxydecanoic acid	C10H20O3	4.059		'PUGREST.BadRequest: error: '
0240_00175	Palmitic acid	C16H32O2	4.674		'PUGREST.BadRequest: error: '
0240_00181	Butyric acid	C4H8O2	3.04		'PUGREST.BadRequest: error: '
0240_00185	Azelaic acid	C9H16O4	3.637		'PUGREST.BadRequest: error: '
0240_00189	Aleuritic acid	C16H32O5	3.9		'PUGREST.BadRequest: error: '
0240_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.69		'PUGREST.BadRequest: error: '
0240_00196	GUANOSINE	C10H13N5O5	0.92		'PUGREST.BadRequest: error: '
0240_00197	THYMIDINE	C10H14N2O5	1.709		'PUGREST.BadRequest: error: '
0240_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.702		'PUGREST.BadRequest: error: '
0240_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.629		'PUGREST.BadRequest: error: '
0240_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.531		'PUGREST.BadRequest: error: '
0240_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.636		'PUGREST.BadRequest: error: '
0240_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.465		'PUGREST.BadRequest: error: '
0240_00204	FOLATE	C19H19N7O6	2.625		'PUGREST.BadRequest: error: '
0240_00207	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.636		'PUGREST.BadRequest: error: '
0240_00217	GUANIDINOACETATE	C3H7N3O2	0.595		'PUGREST.BadRequest: error: '
0240_00226	URACIL	C4H4N2O2	0.711		'PUGREST.BadRequest: error: '
0240_00228	DIHYDROURACIL	C4H6N2O2	0.628		'PUGREST.BadRequest: error: '
0240_00234	CREATININE	C4H7N3O	0.614		'PUGREST.BadRequest: error: '
0240_00238	CREATINE	C4H9N3O2	0.628		'PUGREST.BadRequest: error: '
0240_00248	PURINE	C5H4N4	0.92		'PUGREST.BadRequest: error: '
0240_00250	XANTHINE	C5H4N4O2	0.898		'PUGREST.BadRequest: error: '
0240_00253	GUANINE	C5H5N5O	0.92		'PUGREST.BadRequest: error: '
0240_00260	CYSTINE	C6H12N2O4S2	0.589		'PUGREST.BadRequest: error: '
0240_00262	CITRULLINE	C6H13N3O3	0.614		'PUGREST.BadRequest: error: '
0240_00267	NICOTINATE	C6H5NO2	0.779		'PUGREST.BadRequest: error: '
0240_00279	PHENYLALANINE	C9H11NO2	1.804		'PUGREST.BadRequest: error: '
0240_00280	TYROSINE	C9H11NO3	0.915		'PUGREST.BadRequest: error: '
0240_00284	CYTIDINE	C9H13N3O5	0.654		'PUGREST.BadRequest: error: '
0240_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.645		'PUGREST.BadRequest: error: '
0240_00286	CARNOSINE	C9H14N4O3	0.531		'PUGREST.BadRequest: error: '
0240_00289	KYNURENINE	C10H12N2O3	1.694		'PUGREST.BadRequest: error: '
0240_00290	XANTHOSINE	C10H12N4O6	1.159		'PUGREST.BadRequest: error: '
0240_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.66		'PUGREST.BadRequest: error: '
0240_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.66		'PUGREST.BadRequest: error: '
0240_00297	TRYPTOPHAN	C11H12N2O2	2.55		'PUGREST.BadRequest: error: '
0240_00298	1-METHYLADENOSINE	C11H15N5O4	1.624		'PUGREST.BadRequest: error: '
0240_00299	GLUTARYLCARNITINE	C12H21NO6	0.942		'PUGREST.BadRequest: error: '
0240_00300	TREHALOSE	C12H22O11	0.613		'PUGREST.BadRequest: error: '
0240_00301	CITICOLINE	C14H26N4O11P2	0.597		'PUGREST.BadRequest: error: '
0240_00309	PALMITOYLCARNITINE	C23H45NO4	5.699		'PUGREST.BadRequest: error: '
0240_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.597		'PUGREST.BadRequest: error: '
0240_00320	CYSTEATE	C3H7NO5S	0.614		'PUGREST.BadRequest: error: '
0240_00329	HOMOCYSTEINE	C4H9NO2S	0.649		'PUGREST.BadRequest: error: '
0240_00330	BETAINE	C5H11NO2	0.62		'PUGREST.BadRequest: error: '
0240_00331	NORVALINE	C5H11NO2	0.62		'PUGREST.BadRequest: error: '
0240_00335	AGMATINE SULFATE	C5H14N4	0.525		'PUGREST.BadRequest: error: '
0240_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.606		'PUGREST.BadRequest: error: '
0240_00339	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.606		'PUGREST.BadRequest: error: '
0240_00340	N-METHYLASPARTATE	C5H9NO4	0.62		'PUGREST.BadRequest: error: '
0240_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	1.194		'PUGREST.BadRequest: error: '
0240_00347	AMINOADIPATE	C6H11NO4	0.633		'PUGREST.BadRequest: error: '
0240_00348	N-METHYLGLUTAMATE	C6H11NO4	0.633		'PUGREST.BadRequest: error: '
0240_00352	GLUCONATE	C6H12O7	0.723		'PUGREST.BadRequest: error: '
0240_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.597		'PUGREST.BadRequest: error: '
0240_00361	NORSPERMIDINE	C6H17N3	0.488		'PUGREST.BadRequest: error: '
0240_00365	HISTIDINE	C6H9N3O2	0.548		'PUGREST.BadRequest: error: '
0240_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.567		'PUGREST.BadRequest: error: '
0240_00368	DIAMINOPIMELATE	C7H14N2O4	0.588		'PUGREST.BadRequest: error: '
0240_00369	CYSTATHIONINE	C7H14N2O4S	0.588		'PUGREST.BadRequest: error: '
0240_00371	THEOPHYLLINE	C7H8N4O2	2.55		'PUGREST.BadRequest: error: '
0240_00372	PARAXANTHINE	C7H8N4O2	2.55		'PUGREST.BadRequest: error: '
0240_00374	CAFFEINE	C8H10N4O2	2.878		'PUGREST.BadRequest: error: '
0240_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.854		'PUGREST.BadRequest: error: '
0240_00378	HOMOCYSTINE	C8H16N2O4S2	0.649		'PUGREST.BadRequest: error: '
0240_00380	4-PYRIDOXATE	C8H9NO4	1.13		'PUGREST.BadRequest: error: '
0240_00381	DEOXYURIDINE	C9H12N2O5	0.926		'PUGREST.BadRequest: error: '
0240_00382	DEOXYCYTIDINE	C9H13N3O4	0.677		'PUGREST.BadRequest: error: '
0240_00387	CYCLIC GMP	C10H12N5O7P	0.927		'PUGREST.BadRequest: error: '
0240_00389	5'-DEOXYADENOSINE	C10H13N5O3	1.526		'PUGREST.BadRequest: error: '
0240_00390	DEOXYGUANOSINE	C10H13N5O4	0.927		'PUGREST.BadRequest: error: '
0240_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.679		'PUGREST.BadRequest: error: '
0240_00398	SPERMINE	C10H26N4	0.487		'PUGREST.BadRequest: error: '
0240_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.587		'PUGREST.BadRequest: error: '
0240_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.594		'PUGREST.BadRequest: error: '
0240_00409	RIBOFLAVIN	C17H20N4O6	2.937		'PUGREST.BadRequest: error: '
0240_00412	LAUROYLCARNITINE	C19H37NO4	4.894		'PUGREST.BadRequest: error: '
0240_00425	PHOSPHOCREATINE	C4H10N3O5P	0.671		'PUGREST.BadRequest: error: '
0240_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.679		'PUGREST.BadRequest: error: '
0240_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.608		'PUGREST.BadRequest: error: '
0240_00441	5-METHYLCYTOSINE	C5H7N3O	0.643		'PUGREST.BadRequest: error: '
0240_00443	HISTAMINE	C5H9N3	0.52		'PUGREST.BadRequest: error: '
0240_00444	5-AMINOLEVULINATE	C5H9NO3	1.01		'PUGREST.BadRequest: error: '
0240_00445	N-ACETYLALANINE	C5H9NO3	1.01		'PUGREST.BadRequest: error: '
0240_00450	GLUCOSAMINATE	C6H13NO6	0.587		'PUGREST.BadRequest: error: '
0240_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.725		'PUGREST.BadRequest: error: '
0240_00456	METHYL GALACTOSIDE	C7H14O6	0.671		'PUGREST.BadRequest: error: '
0240_00457	DEOXYCARNITINE	C7H15NO2	0.626		'PUGREST.BadRequest: error: '
0240_00458	L-CARNITINE	C7H15NO3	0.608		'PUGREST.BadRequest: error: '
0240_00459	SPERMIDINE	C7H19N3	0.48		'PUGREST.BadRequest: error: '
0240_00464	PYRIDOXAMINE	C8H12N2O2	0.56		'PUGREST.BadRequest: error: '
0240_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.641		'PUGREST.BadRequest: error: '
0240_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.598		'PUGREST.BadRequest: error: '
0240_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.229		'PUGREST.BadRequest: error: '
0240_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.636		'PUGREST.BadRequest: error: '
0240_00471	NORMETANEPHRINE	C9H13NO3	2.792		'PUGREST.BadRequest: error: '
0240_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.626		'PUGREST.BadRequest: error: '
0240_00477	AICAR	C9H15N4O8P	0.658		'PUGREST.BadRequest: error: '
0240_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.56		'PUGREST.BadRequest: error: '
0240_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.246		'PUGREST.BadRequest: error: '
0240_00569	FERULATE	C10H10O4	3.424		'PUGREST.BadRequest: error: '
0240_00570	INDOLE-3-ETHANOL	C10H11NO	3.386		'PUGREST.BadRequest: error: '
0240_00571	TRYPTAMINE	C10H12N2	2.749		'PUGREST.BadRequest: error: '
0240_00574	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.317		'PUGREST.BadRequest: error: '
0240_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.819		'PUGREST.BadRequest: error: '
0240_00582	L-TRYPTOPHANAMIDE	C11H13N3O	2.377		'PUGREST.BadRequest: error: '
0240_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.405		'PUGREST.BadRequest: error: '
0240_00584	N-METHYLTRYPTAMINE	C11H14N2	2.845		'PUGREST.BadRequest: error: '
0240_00586	LUMICHROME	C12H10N4O2	3.622		'PUGREST.BadRequest: error: '
0240_00587	MELATONIN	C13H16N2O2	3.679		'PUGREST.BadRequest: error: '
0240_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.613		'PUGREST.BadRequest: error: '
0240_00589	CORTISOL	C21H30O5	4.089		'PUGREST.BadRequest: error: '
0240_00591	CORTISOL 21-ACETATE	C23H32O6	4.727		'PUGREST.BadRequest: error: '
0240_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5		'PUGREST.BadRequest: error: '
0240_00593	GLYCOCHOLATE	C26H43NO6	4.487		'PUGREST.BadRequest: error: '
0240_00610	PRENOL	C5H10O	0.594		'PUGREST.BadRequest: error: '
0240_00620	METHYGLUTARATE	C6H10O4	2.555		'PUGREST.BadRequest: error: '
0240_00623	PTERIN	C6H5N5O	0.922		'PUGREST.BadRequest: error: '
0240_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.848		'PUGREST.BadRequest: error: '
0240_00625	PHENOL	C6H6O	2.283		'PUGREST.BadRequest: error: '
0240_00629	2-AMINOPHENOL	C6H7NO	0.915		'PUGREST.BadRequest: error: '
0240_00631	N-ACETYLPROLINE	C7H11NO3	2.276		'PUGREST.BadRequest: error: '
0240_00632	6-CARBOXYHEXANOATE	C7H12O4	2.933		'PUGREST.BadRequest: error: '
0240_00633	BENZALDEHYDE	C7H6O	2.903		'PUGREST.BadRequest: error: '
0240_00635	BENZOATE	C7H6O2	2.555		'PUGREST.BadRequest: error: '
0240_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.555		'PUGREST.BadRequest: error: '
0240_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.555		'PUGREST.BadRequest: error: '
0240_00641	4-AMINOBENZOATE	C7H7NO2	2.368		'PUGREST.BadRequest: error: '
0240_00642	ANTHRANILATE	C7H7NO2	2.368		'PUGREST.BadRequest: error: '
0240_00651	LIPOAMIDE	C8H15NOS2	3.948		'PUGREST.BadRequest: error: '
0240_00658	DIHYDROBIOPTERIN	C9H13N5O3	3.816		'PUGREST.BadRequest: error: '
0240_00659	3-METHOXYTYRAMINE	C9H13NO2	1.359		'PUGREST.BadRequest: error: '
0240_00660	CAFFEATE	C9H8O4	2.94		'PUGREST.BadRequest: error: '
0240_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.94		'PUGREST.BadRequest: error: '
0240_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.976		'PUGREST.BadRequest: error: '
0240_00665	BIOTIN	C10H16N2O3S	2.995		'PUGREST.BadRequest: error: '
0240_00666	DETHIOBIOTIN	C10H18N2O3	3.206		'PUGREST.BadRequest: error: '
0240_00667	SEBACATE	C10H18O4	3.964		'PUGREST.BadRequest: error: '
0240_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	1.133		'PUGREST.BadRequest: error: '
0240_00670	INDOLEACETALDEHYDE	C10H9NO	2.901		'PUGREST.BadRequest: error: '
0240_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.828		'PUGREST.BadRequest: error: '
0240_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	4.569		'PUGREST.BadRequest: error: '
0240_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.925		'PUGREST.BadRequest: error: '
0240_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.901		'PUGREST.BadRequest: error: '
0240_00675	SUCROSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00676	MELIBIOSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00677	MALTOSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00678	CELLOBIOSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00679	PALATINOSE	C12H22O11	0.626		'PUGREST.BadRequest: error: '
0240_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.978		'PUGREST.BadRequest: error: '
0240_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.978		'PUGREST.BadRequest: error: '
0240_00705	2-METHYLGLUTARATE	C6H10O4	2.828		'PUGREST.BadRequest: error: '
0240_00706	ADIPATE	C6H10O4	2.828		'PUGREST.BadRequest: error: '
0240_00707	MONOMETHYLGLUTARATE	C6H10O4	2.828		'PUGREST.BadRequest: error: '
0240_00709	MEVALONATE	C6H12O4	0.997		'PUGREST.BadRequest: error: '
0240_00710	FRUCTOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00711	SORBOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00712	MYOINOSITOL	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00713	MANNOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00714	GALACTOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00715	ALPHA-D-GLUCOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00716	ALLOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00717	TAGATOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00718	PSICOSE	C6H12O6	0.646		'PUGREST.BadRequest: error: '
0240_00723	3-METHYLADENINE	C6H7N5	0.68		'PUGREST.BadRequest: error: '
0240_00728	SALICYLAMIDE	C7H7NO2	3.291		'PUGREST.BadRequest: error: '
0240_00733	N,N-DIMETHYL-1,4-PHENYLENEDIAMINE	C8H12N2	0.924		'PUGREST.BadRequest: error: '
0240_00735	N-ACETYLLEUCINE	C8H15NO3	3.257		'PUGREST.BadRequest: error: '
0240_00747	4-HYDROXY-3-METHOXYPHENYLGLYCOL	C9H12O4	2.427		'PUGREST.BadRequest: error: '
0240_00749	TRANS-CINNAMALDEHYDE	C9H8O	5.404		'PUGREST.BadRequest: error: '
0240_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.797		'PUGREST.BadRequest: error: '
0240_00756	METHYL JASMONATE	C13H20O3	5.004		'PUGREST.BadRequest: error: '
0240_00758	THYROXINE	C15H11I4NO4	4.263		'PUGREST.BadRequest: error: '
0240_00759	LIOTHYRONINE	C15H12I3NO4	3.999		'PUGREST.BadRequest: error: '
0240_00764	GLYCEROL-MYRISTATE	C17H34O4	4.064		'PUGREST.BadRequest: error: '
0240_00773	SPHINGANINE	C18H39NO2	5.366		'PUGREST.BadRequest: error: '
0240_00779	CORTEXOLONE	C21H30O4	4.518		'PUGREST.BadRequest: error: '
0240_00780	CORTICOSTERONE	C21H30O4	4.518		'PUGREST.BadRequest: error: '
0240_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.705		'PUGREST.BadRequest: error: '
0240_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.745		'PUGREST.BadRequest: error: '
0240_00794	LITHOCHOLYLTAURINE	C26H45NO5S	5.308		'PUGREST.BadRequest: error: '
0240_00809	MENAQUINONE	C41H56O2	5.183		'PUGREST.BadRequest: error: '
0240_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.931		'PUGREST.BadRequest: error: '
0240_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.735		'PUGREST.BadRequest: error: '
0240_00835	2-Isopropylmalic acid	C7H12O5	2.815		'PUGREST.BadRequest: error: '
0240_00836	Indole-3-butyric acid	C12H13NO2	4.318		'PUGREST.BadRequest: error: '
0240_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.212		'PUGREST.BadRequest: error: '
0240_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.1		'PUGREST.BadRequest: error: '
0240_00847	Tricarballylic acid	C6H8O6	0.941		'PUGREST.BadRequest: error: '
0240_00849	Indole-3-propionic acid	C11H11NO2	4.088		'PUGREST.BadRequest: error: '
0240_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.801		'PUGREST.BadRequest: error: '
0240_00851	γ-Aminobutyric acid	C4H9NO2	0.611		'PUGREST.BadRequest: error: '
0240_00854	3-Hydroxyglutaric acid	C5H8O5	0.827		'PUGREST.BadRequest: error: '
0240_00857	3-Methyladipic acid	C7H12O4	2.918		'PUGREST.BadRequest: error: '
0240_00858	3-Propylmalic acid	C7H12O5	2.788		'PUGREST.BadRequest: error: '
0240_00859	3-Hydroxysuberic Acid	C8H14O5	2.546		'PUGREST.BadRequest: error: '
0240_00861	3-Hydroxy Sebacic Acid	C10H18O5	3.22		'PUGREST.BadRequest: error: '
0240_00862	4-Hydroxyhippuric Acid	C10H11NO5	4.743		'PUGREST.BadRequest: error: '
0240_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.616		'PUGREST.BadRequest: error: '
0240_00871	Allantoin	C4H6N4O3	0.66		'PUGREST.BadRequest: error: '
0240_00872	4-Pyridoxolactone	C8H7NO3	1.13		'PUGREST.BadRequest: error: '
0240_00874	Xanthurenic acid	C10H7NO4	2.53		'PUGREST.BadRequest: error: '
0240_00880	2,5-Furandicarboxylic acid	C6H4O5	1.613		'PUGREST.BadRequest: error: '
0240_00883	Hippuric acid	C9H9NO3	2.984		'PUGREST.BadRequest: error: '
0240_00888	Indole-3-carboxaldehyde	C9H7NO	3.677		'PUGREST.BadRequest: error: '
0240_00889	Indole-3-carboxylic acid	C9H7NO2	3.556		'PUGREST.BadRequest: error: '
0240_00891	Gallic acid	C7H6O5	1.316		'PUGREST.BadRequest: error: '
0240_00892	3-Indoleacetic acid	C10H9NO2	3.762		'PUGREST.BadRequest: error: '
0240_00894	Kynurenic acid	C10H7NO3	2.683		'PUGREST.BadRequest: error: '
0240_00897	DL-Indole-3-lactic acid	C11H11NO3	3.475		'PUGREST.BadRequest: error: '
0240_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.991		'PUGREST.BadRequest: error: '
0240_00905	Orotic acid	C5H4N2O4	0.691		'PUGREST.BadRequest: error: '
0240_00906	Phenylpyruvic acid	C9H8O3	2.661		'PUGREST.BadRequest: error: '
0240_00916	2-Furanacetic acid	C6H8O4	0.982		'PUGREST.BadRequest: error: '
0240_00918	4,6-Dioxoheptanoic acid	C7H10O4	3.79		'PUGREST.BadRequest: error: '
0240_00919	3-Hydroxyhexanedioic Acid	C6H10O5	0.969		'PUGREST.BadRequest: error: '
0240_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.847		'PUGREST.BadRequest: error: '
0240_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.597		'PUGREST.BadRequest: error: '
0240_00923	Acephate	C4H10NO3PS	1.973		'PUGREST.BadRequest: error: '
0240_00924	Azaconazole	C12H11Cl2N3O2	4.745		'PUGREST.BadRequest: error: '
0240_00925	Azinphos-Ethyl	C12H16N3O3PS2	5.721		'PUGREST.BadRequest: error: '
0240_00926	Buprofezin	C16H23N3OS	6.065		'PUGREST.BadRequest: error: '
0240_00927	Cymiazol hydrochloride	C12H14N2S	3.483		'PUGREST.BadRequest: error: '
0240_00928	Cyproconazole	C15H18ClN3O	5.226		'PUGREST.BadRequest: error: '
0240_00929	Diflufenican	C19H11F5N2O2	6.149		'PUGREST.BadRequest: error: '
0240_00930	Dimethachlor	C13H18ClNO2	5.055		'PUGREST.BadRequest: error: '
0240_00931	Dimoxystrobin	C19H22N2O3	5.699		'PUGREST.BadRequest: error: '
0240_00932	Disulfoton	C8H19O2PS3	6.203		'PUGREST.BadRequest: error: '
0240_00933	Fenamiphos	C13H22NO3PS	5.354		'PUGREST.BadRequest: error: '
0240_00934	Flufenacet	C14H13F4N3O2S	5.676		'PUGREST.BadRequest: error: '
0240_00935	Fluopicolide	C14H8Cl3F3N2O	5.495		'PUGREST.BadRequest: error: '
0240_00936	Fosthiazate	C9H18NO3PS2	4.72		'PUGREST.BadRequest: error: '
0240_00938	Isofenphos-methyl	C14H22NO4PS	6.036		'PUGREST.BadRequest: error: '
0240_00939	Isoprothiolane	C12H18O4S2	5.634		'PUGREST.BadRequest: error: '
0240_00940	Lenacil	C13H18N2O2	4.409		'PUGREST.BadRequest: error: '
0240_00941	Methamidophos	C2H8NO2PS	1.405		'PUGREST.BadRequest: error: '
0240_00942	Prochloraz	C15H16Cl3N3O2	5.214		'PUGREST.BadRequest: error: '
0240_00943	Proquinazid	C14H17IN2O2	6.865		'PUGREST.BadRequest: error: '
0240_00944	Cycloate (RO-NEET)	C11H21NOS	6.286		'PUGREST.BadRequest: error: '
0240_00945	Spirodiclofen	C21H24Cl2O4	6.913		'PUGREST.BadRequest: error: '
0240_00946	Spiroxamine	C18H35NO2	4.598		'PUGREST.BadRequest: error: '
0240_00947	Tralkoxidym	C20H27NO3	6.637		'PUGREST.BadRequest: error: '
0240_00948	Myclobutanil	C15H17ClN4	5.316		'PUGREST.BadRequest: error: '
0240_00949	Azamethiphos	C9H10ClN2O5PS	4.336		'PUGREST.BadRequest: error: '
0240_00950	Benalaxyl	C20H23NO3	5.926		'PUGREST.BadRequest: error: '
0240_00951	Bifentrin	C23H22ClF3O2	4.527		'PUGREST.BadRequest: error: '
0240_00953	Bupirimate	C13H24N4O3S	5.186		'PUGREST.BadRequest: error: '
0240_00954	Chlorfenvinphos	C12H14Cl3O4P	5.823		'PUGREST.BadRequest: error: '
0240_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	4.311		'PUGREST.BadRequest: error: '
0240_00956	Coumaphos	C14H16ClO5PS	6.028		'PUGREST.BadRequest: error: '
0240_00957	Diazinon	C12H21N2O3PS	6.105		'PUGREST.BadRequest: error: '
0240_00958	Dichlorvos	C4H7Cl2O4P	4.32		'PUGREST.BadRequest: error: '
0240_00959	Diniconazole	C15H17Cl2N3O	5.715		'PUGREST.BadRequest: error: '
0240_00960	Dursban	C9H11Cl3NO3PS	6.557		'PUGREST.BadRequest: error: '
0240_00961	Epoxiconazol	C17H13ClFN3O	5.715		'PUGREST.BadRequest: error: '
0240_00962	Ethion	C9H22O4P2S4	6.557		'PUGREST.BadRequest: error: '
0240_00963	Fenarimol	C17H12Cl2N2O	5.31		'PUGREST.BadRequest: error: '
0240_00964	Fenbucanozole	C19H17ClN4	5.515		'PUGREST.BadRequest: error: '
0240_00966	Fluquinconazole	C16H8Cl2FN5O	5.459		'PUGREST.BadRequest: error: '
0240_00967	Flusilazole	C16H15F2N3Si	5.48		'PUGREST.BadRequest: error: '
0240_00968	Hexaconazole	C14H17Cl2N3O	5.612		'PUGREST.BadRequest: error: '
0240_00970	Ipconazole	C18H24ClN3O	5.947		'PUGREST.BadRequest: error: '
0240_00971	Metconazole	C17H22ClN3O	5.668		'PUGREST.BadRequest: error: '
0240_00972	Ethoprop	C8H19O2PS2	5.528		'PUGREST.BadRequest: error: '
0240_00973	Tebuconazole	C16H22ClN3O	5.528		'PUGREST.BadRequest: error: '
0240_00974	Propioconazole	C15H17Cl2N3O2	5.741		'PUGREST.BadRequest: error: '
0240_00975	Tricyclazol	C9H7N3S	3.746		'PUGREST.BadRequest: error: '
0240_00976	Triticonazole	C17H20ClN3O	5.24		'PUGREST.BadRequest: error: '
0240_00977	Uniconazole-P	C16H20ClN3O	5.301		'PUGREST.BadRequest: error: '
0240_00978	Vamidothion	C8H18NO4PS2	3.396		'PUGREST.BadRequest: error: '
0240_00979	Bitertanol	C20H23N3O2	5.594		'PUGREST.BadRequest: error: '
0240_00981	Difenoconazole	C19H17Cl2N3O3	5.879		'PUGREST.BadRequest: error: '
0240_00982	Etofenprox	C25H28O3	7.072		'PUGREST.BadRequest: error: '
0240_00983	Fenhexamid	C14H17Cl2NO2	5.45		'PUGREST.BadRequest: error: '
0240_00984	Foramsulfron	C17H20N6O7S	4.153		'PUGREST.BadRequest: error: '
0240_00985	Indoxacarb	C22H17ClF3N3O7	6.116		'PUGREST.BadRequest: error: '
0240_00986	Isoxaflutole	C15H12F3NO4S	5.267		'PUGREST.BadRequest: error: '
0240_00987	Malaoxon	C10H19O7PS	4.478		'PUGREST.BadRequest: error: '
0240_00988	Malathion	C10H19O6PS2	4.755		'PUGREST.BadRequest: error: '
0240_00989	Mecarbam	C10H20NO5PS2	5.769		'PUGREST.BadRequest: error: '
0240_00990	Mepanipyrim	C14H13N3	5.518		'PUGREST.BadRequest: error: '
0240_00991	Metalaxyl	C15H21NO4	4.813		'PUGREST.BadRequest: error: '
0240_00993	Methidathion	C6H11N2O4PS3	5.222		'PUGREST.BadRequest: error: '
0240_00994	Molinate	C9H17NOS	5.5		'PUGREST.BadRequest: error: '
0240_00995	Oxadiazon	C15H18Cl2N2O3	6.535		'PUGREST.BadRequest: error: '
0240_00996	Oxadixyl	C14H18N2O4	4.246		'PUGREST.BadRequest: error: '
0240_00997	Paclobutrazol	C15H20ClN3O	5.137		'PUGREST.BadRequest: error: '
0240_00998	Penconazole	C13H15Cl2N3	5.618		'PUGREST.BadRequest: error: '
0240_00999	Phenthoate	C12H17O4PS2	5.95		'PUGREST.BadRequest: error: '
0240_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	4.116		'PUGREST.BadRequest: error: '
0240_01002	Picolinafen	C19H12F4N2O2	6.314		'PUGREST.BadRequest: error: '
0240_01003	Pirimicarb	C11H18N4O2	3.474		'PUGREST.BadRequest: error: '
0240_01004	Pirmiphos-methyl	C11H20N3O3PS	6.089		'PUGREST.BadRequest: error: '
0240_01005	Procymidone	C13H11Cl2NO2	5.675		'PUGREST.BadRequest: error: '
0240_01006	Profenofos	C11H15BrClO3PS	6.273		'PUGREST.BadRequest: error: '
0240_01007	Propyzamide	C12H11Cl2NO	5.46		'PUGREST.BadRequest: error: '
0240_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.577		'PUGREST.BadRequest: error: '
0240_01010	Quinalfos	C12H15N2O3PS	5.887		'PUGREST.BadRequest: error: '
0240_01011	Quinoxyfen	C15H8Cl2FNO	6.347		'PUGREST.BadRequest: error: '
0240_01012	Propetamphos	C10H20NO4PS	5.675		'PUGREST.BadRequest: error: '
0240_01015	Terbufos	C9H21O2PS3	6.486		'PUGREST.BadRequest: error: '
0240_01016	Tolclosof methyl	C9H11Cl2O3PS	6.148		'PUGREST.BadRequest: error: '
0240_01017	Tolylfluanid	C10H13Cl2FN2O2S2	6.064		'PUGREST.BadRequest: error: '
0240_01018	Triadimefon	C14H16ClN3O2	5.413		'PUGREST.BadRequest: error: '
0240_01019	Triazophos	C12H16N3O3PS	5.602		'PUGREST.BadRequest: error: '
0240_01020	Triflumizol	C15H15ClF3N3O	5.648		'PUGREST.BadRequest: error: '
0240_01021	Phosalone	C12H15ClNO4PS2	6.098		'PUGREST.BadRequest: error: '
0240_01022	Amidosulfuron	C9H15N5O7S2	4.571		'PUGREST.BadRequest: error: '
0240_01023	Aminocarb	C11H16N2O2	2.346		'PUGREST.BadRequest: error: '
0240_01024	Benfuracarb	C20H30N2O5S	6.447		'PUGREST.BadRequest: error: '
0240_01025	Boscalid	C18H12Cl2N2O	5.449		'PUGREST.BadRequest: error: '
0240_01026	Butocarboxim	C7H14N2O2S	3.991		'PUGREST.BadRequest: error: '
0240_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.814		'PUGREST.BadRequest: error: '
0240_01028	Chloridazon	C10H8ClN3O	3.578		'PUGREST.BadRequest: error: '
0240_01029	Chlorsulfurson	C12H12ClN5O4S	4.563		'PUGREST.BadRequest: error: '
0240_01030	Clofentezine	C14H8Cl2N4	6.056		'PUGREST.BadRequest: error: '
0240_01031	Cyazofamid	C13H13ClN4O2S	5.793		'PUGREST.BadRequest: error: '
0240_01033	Deet	C12H17NO	4.823		'PUGREST.BadRequest: error: '
0240_01034	Diflubenzuron	C14H9ClF2N2O2	5.519		'PUGREST.BadRequest: error: '
0240_01035	Ethirimol	C11H19N3O	3.288		'PUGREST.BadRequest: error: '
0240_01036	Ethofumesate	C13H18O5S	5.467		'PUGREST.BadRequest: error: '
0240_01037	Famoxadone	C22H18N2O4	5.907		'PUGREST.BadRequest: error: '
0240_01038	Fipronil	C12H4Cl2F6N4OS	5.773		'PUGREST.BadRequest: error: '
0240_01039	Flazasulfuron	C13H12F3N5O5S	4.932		'PUGREST.BadRequest: error: '
0240_01040	Flufenoxuron	C21H11ClF6N2O3	6.42		'PUGREST.BadRequest: error: '
0240_01041	Fuberidazole	C11H8N2O	2.938		'PUGREST.BadRequest: error: '
0240_01042	Hexythiazox	C17H21ClN2O2S	6.601		'PUGREST.BadRequest: error: '
0240_01043	Isocarbophos	C11H16NO4PS	2.726		'PUGREST.BadRequest: error: '
0240_01044	Isoxaben	C18H24N2O4	5.499		'PUGREST.BadRequest: error: '
0240_01045	Kresoxim-methyl	C18H19NO4	5.85		'PUGREST.BadRequest: error: '
0240_01046	Linuron	C9H10Cl2N2O2	5.261		'PUGREST.BadRequest: error: '
0240_01047	Lufenuron	C17H8Cl2F8N2O3	6.303		'PUGREST.BadRequest: error: '
0240_01048	Mandipropamid	C23H22ClNO4	5.346		'PUGREST.BadRequest: error: '
0240_01049	Metamitron	C10H10N4O	3.459		'PUGREST.BadRequest: error: '
0240_01050	Metrafenone	C19H21BrO5	6.256		'PUGREST.BadRequest: error: '
0240_01051	Metribuzin	C8H14N4OS	4.426		'PUGREST.BadRequest: error: '
0240_01052	Metsulfuron-methyl	C14H15N5O6S	4.409		'PUGREST.BadRequest: error: '
0240_01053	Monocrotophos	C7H14NO5P	2.994		'PUGREST.BadRequest: error: '
0240_01055	Novaluron	C17H9ClF8N2O4	6.098		'PUGREST.BadRequest: error: '
0240_01056	Propargite	C19H26O4S	6.656		'PUGREST.BadRequest: error: '
0240_01057	Phenmediphan	C16H16N2O4	5.117		'PUGREST.BadRequest: error: '
0240_01058	Triflumuron	C15H10ClF3N2O3	5.831		'PUGREST.BadRequest: error: '
0240_01060	Quinoclamine	C10H6ClNO2	4.313		'PUGREST.BadRequest: error: '
0240_01061	Prometon	C10H19N5O	3.902		'PUGREST.BadRequest: error: '
0240_01062	Tribenuron methyl	C15H17N5O6S	4.99		'PUGREST.BadRequest: error: '
0240_01063	Oxasulfuron	C17H18N4O6S	4.282		'PUGREST.BadRequest: error: '
0240_01064	Propaquizafop	C22H22ClN3O5	6.343		'PUGREST.BadRequest: error: '
0240_01065	Prosulfocarb	C14H21NOS	6.352		'PUGREST.BadRequest: error: '
0240_01066	Rimsulfuron	C14H17N5O7S2	4.517		'PUGREST.BadRequest: error: '
0240_01067	Triasulfuron	C14H16ClN5O5S	4.501		'PUGREST.BadRequest: error: '
0240_01068	Silthiofam	C13H21NOSSi	5.823		'PUGREST.BadRequest: error: '
0240_01069	Thifensulfurson methyl	C12H13N5O6S2	4.321		'PUGREST.BadRequest: error: '
0240_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.088		'PUGREST.BadRequest: error: '
0240_01071	Acetamiprid	C10H11ClN4	3.716		'PUGREST.BadRequest: error: '
0240_01072	Alanycarb	C17H25N3O4S2	5.703		'PUGREST.BadRequest: error: '
0240_01073	Aldicarb	C7H14N2O2S	4.115		'PUGREST.BadRequest: error: '
0240_01074	Azoxystrobin	C22H17N3O5	5.33		'PUGREST.BadRequest: error: '
0240_01075	Carbendazim	C9H9N3O2	2.707		'PUGREST.BadRequest: error: '
0240_01076	Carboxin	C12H13NO2S	4.749		'PUGREST.BadRequest: error: '
0240_01078	Diuron	C9H10Cl2N2O	4.778		'PUGREST.BadRequest: error: '
0240_01079	Fenamidone	C17H17N3OS	5.388		'PUGREST.BadRequest: error: '
0240_01080	Fenazaquin	C20H22N2O	6.679		'PUGREST.BadRequest: error: '
0240_01082	Fenpropidine	C19H31N	4.545		'PUGREST.BadRequest: error: '
0240_01083	Fenpyroximate	C24H27N3O4	6.641		'PUGREST.BadRequest: error: '
0240_01084	Imidacloprid	C9H10ClN5O2	3.588		'PUGREST.BadRequest: error: '
0240_01085	Iprovalicarb	C18H28N2O3	5.346		'PUGREST.BadRequest: error: '
0240_01086	Methabenzthiazurone	C10H11N3OS	4.59		'PUGREST.BadRequest: error: '
0240_01087	Methomyl	C5H10N2O2S	4.444		'PUGREST.BadRequest: error: '
0240_01088	Methoxyfenozide	C22H28N2O3	5.547		'PUGREST.BadRequest: error: '
0240_01089	Oxamyl	C7H13N3O3S	2.95		'PUGREST.BadRequest: error: '
0240_01090	Picoxystrobin	C18H16F3NO4	5.857		'PUGREST.BadRequest: error: '
0240_01091	Propamocarb	C9H20N2O2	2.455		'PUGREST.BadRequest: error: '
0240_01092	Pyraclostrobin	C19H18ClN3O4	6.004		'PUGREST.BadRequest: error: '
0240_01093	Pyridaben	C19H25ClN2OS	6.877		'PUGREST.BadRequest: error: '
0240_01094	Pyridat	C19H23ClN2O2S	7.085		'PUGREST.BadRequest: error: '
0240_01095	Pyripoxyfen	C20H19NO3	6.468		'PUGREST.BadRequest: error: '
0240_01096	Tebufenozide	C22H28N2O2	5.775		'PUGREST.BadRequest: error: '
0240_01097	Thiabendazole	C10H7N3S	2.836		'PUGREST.BadRequest: error: '
0240_01098	Thiacloprid	C10H9ClN4S	4.006		'PUGREST.BadRequest: error: '
0240_01099	Thiametoxam	C8H10ClN5O3S	3.234		'PUGREST.BadRequest: error: '
0240_01100	Thiodicarb	C10H18N4O4S3	4.444		'PUGREST.BadRequest: error: '
0240_01101	Thiofanox	C9H18N2O2S	4.721		'PUGREST.BadRequest: error: '
0240_01102	Trifloxystrobin	C20H19F3N2O4	6.205		'PUGREST.BadRequest: error: '
0240_01103	Carbosulfan	C20H32N2O3S	7.176		'PUGREST.BadRequest: error: '
0240_01104	Diethofencarb	C14H21NO4	5.294		'PUGREST.BadRequest: error: '
0240_01105	Fenoxycarb	C17H19NO4	5.596		'PUGREST.BadRequest: error: '
0240_01106	Flonicamid	C9H6F3N3O	3.274		'PUGREST.BadRequest: error: '
0240_01108	Furathiocarb	C18H26N2O5S	6.453		'PUGREST.BadRequest: error: '
0240_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.613		'PUGREST.BadRequest: error: '
0240_01110	Omethoate	C5H12NO4PS	2.427		'PUGREST.BadRequest: error: '
0240_01111	Pencycuron	C19H21ClN2O	6.104		'PUGREST.BadRequest: error: '
0240_01112	Phosmet	C11H12NO4PS2	5.294		'PUGREST.BadRequest: error: '
0240_01113	Propoxur	C11H15NO3	4.526		'PUGREST.BadRequest: error: '
0240_01114	Pyrimethanil	C12H13N3	4.631		'PUGREST.BadRequest: error: '
0240_01115	Carbaryl	C12H11NO2	3.504		'PUGREST.BadRequest: error: '
0240_01116	Spiromesifen	C23H30O4	6.85		'PUGREST.BadRequest: error: '
0240_01117	Spirotetramat	C21H27NO5	5.249		'PUGREST.BadRequest: error: '
0240_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.639		'PUGREST.BadRequest: error: '
0240_01120	Trichlorfon	C4H8Cl3O4P	3.398		'PUGREST.BadRequest: error: '
0240_01121	Trietazin	C9H16ClN5	5.635		'PUGREST.BadRequest: error: '
0240_01122	Zoxamide	C14H16Cl3NO2	5.977		'PUGREST.BadRequest: error: '
0240_01123	Trimethacarb	C11H15NO2	4.889		'PUGREST.BadRequest: error: '
0240_01124	Mixture of Avermectin B1a and B1b	C48H72O14	7.05		'PUGREST.BadRequest: error: '
0240_01126	Benzoximate	C18H18ClNO5	6.191		'PUGREST.BadRequest: error: '
0240_01127	Bispyribac sodium salt	C19H17N4NaO8	5.07		'PUGREST.BadRequest: error: '
0240_01128	Chlorotoluron	C10H13ClN2O	4.632		'PUGREST.BadRequest: error: '
0240_01129	Chloroxuron	C15H15ClN2O2	5.264		'PUGREST.BadRequest: error: '
0240_01130	Cycluron	C11H22N2O	4.689		'PUGREST.BadRequest: error: '
0240_01131	Dinotefuran	C7H14N4O3	2.634		'PUGREST.BadRequest: error: '
0240_01132	Dioxacarb	C11H13NO4	3.725		'PUGREST.BadRequest: error: '
0240_01133	Fenuron	C9H12N2O	3.589		'PUGREST.BadRequest: error: '
0240_01134	Flubendiamide	C23H22F7IN2O4S	5.756		'PUGREST.BadRequest: error: '
0240_01135	Forchlorfenuron	C12H10ClN3O	4.607		'PUGREST.BadRequest: error: '
0240_01136	Furalaxyl	C17H19NO4	5.252		'PUGREST.BadRequest: error: '
0240_01137	Hexaflumuron	C16H8Cl2F6N2O3	6.011		'PUGREST.BadRequest: error: '
0240_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.403		'PUGREST.BadRequest: error: '
0240_01139	Mixture of Ivermectini B1a and B1b	C48H74O14	7.622		'PUGREST.BadRequest: error: '
0240_01140	Methiocarb	C11H15NO2S	5.193		'PUGREST.BadRequest: error: '
0240_01141	Methoprotryne	C11H21N5OS	4.327		'PUGREST.BadRequest: error: '
0240_01142	Moxidectin	C37H53NO8	7.159		'PUGREST.BadRequest: error: '
0240_01143	Nitenpyram	C11H15ClN4O2	2.952		'PUGREST.BadRequest: error: '
0240_01144	Promecarb	C12H17NO2	5.308		'PUGREST.BadRequest: error: '
0240_01145	Pymetrozin	C10H11N5O	1.713		'PUGREST.BadRequest: error: '
0240_01146	Pyracarbolid	C13H15NO2	4.643		'PUGREST.BadRequest: error: '
0240_01147	Quinmerac	C11H8ClNO2	3.681		'PUGREST.BadRequest: error: '
0240_01148	Rotenone	C23H22O6	5.661		'PUGREST.BadRequest: error: '
0240_01149	Secbumeton	C10H19N5O	3.881		'PUGREST.BadRequest: error: '
0240_01150	Spinosad A & D	C41H65NO10	5.088		'PUGREST.BadRequest: error: '
0240_01151	Tebuthiuron	C9H16N4OS	4.087		'PUGREST.BadRequest: error: '
0240_01152	Thidiazuron	C9H8N4OS	4.124		'PUGREST.BadRequest: error: '
0240_01153	Mexacarbate	C12H18N2O2	3.077		'PUGREST.BadRequest: error: '
0240_01154	Beflubutamid	C18H17F4NO2	5.797		'PUGREST.BadRequest: error: '
0240_01155	Bifenazate	C17H20N2O3	5.503		'PUGREST.BadRequest: error: '
0240_01156	Carbofuran	C12H15NO3	4.549		'PUGREST.BadRequest: error: '
0240_01157	Chlorantraniliprole	C18H14BrCl2N5O2	5.068		'PUGREST.BadRequest: error: '
0240_01158	Clomazone	C12H14ClNO2	5.097		'PUGREST.BadRequest: error: '
0240_01159	Cyprodinil	C14H15N3	5.157		'PUGREST.BadRequest: error: '
0240_01160	Desmedipham	C16H16N2O4	5.113		'PUGREST.BadRequest: error: '
0240_01161	Dimethoate	C5H12NO3PS2	3.675		'PUGREST.BadRequest: error: '
0240_01162	Sulfadiazole	C7H12N4O3S2	3.526		'PUGREST.BadRequest: error: '
0240_01164	Fluazinam	C13H4Cl2F6N4O4	6.346		'PUGREST.BadRequest: error: '
0240_01165	Flumetsulam	C12H9F2N5O2S	3.821		'PUGREST.BadRequest: error: '
0240_01166	Fluometuron	C10H11F3N2O	4.657		'PUGREST.BadRequest: error: '
0240_01167	Fluoxastrobin	C21H16ClFN4O5	5.636		'PUGREST.BadRequest: error: '
0240_01169	Halofenozide	C18H19ClN2O2	5.288		'PUGREST.BadRequest: error: '
0240_01170	Halosulfuron-methyl	C13H15ClN6O7S	5.323		'PUGREST.BadRequest: error: '
0240_01171	Methacrifos	C7H13O5PS	4.198		'PUGREST.BadRequest: error: '
0240_01172	Metobromuron	C9H11BrN2O2	4.891		'PUGREST.BadRequest: error: '
0240_01209	ω-Tauromuricholic acid	C26H45NO7S	3.811		'PUGREST.BadRequest: error: '
0240_01218	C1-APS	C6H7NO3S	0.647		'PUGREST.BadRequest: error: '
0240_01219	C2-APS	C7H9NO3S	0.677		'PUGREST.BadRequest: error: '
0240_01220	C3-APS	C8H11NO3S	0.924		'PUGREST.BadRequest: error: '
0240_01221	C4-APS	C9H13NO3S	1.578		'PUGREST.BadRequest: error: '
0240_01222	C5-APS	C10H15NO3S	2.703		'PUGREST.BadRequest: error: '
0240_01223	C6-APS	C11H17NO3S	3.229		'PUGREST.BadRequest: error: '
0240_01224	C7-APS	C12H19NO3S	3.648		'PUGREST.BadRequest: error: '
0240_01225	C8-APS	C13H21NO3S	4.002		'PUGREST.BadRequest: error: '
0240_01226	C9-APS	C14H23NO3S	4.373		'PUGREST.BadRequest: error: '
0240_01227	C10-APS	C15H25NO3S	4.633		'PUGREST.BadRequest: error: '
0240_01228	C11-APS	C16H27NO3S	4.932		'PUGREST.BadRequest: error: '
0240_01229	C12-APS	C17H29NO3S	5.227		'PUGREST.BadRequest: error: '
0240_01230	C13-APS	C18H31NO3S	5.52		'PUGREST.BadRequest: error: '
0240_01231	C14-APS	C19H33NO3S	5.808		'PUGREST.BadRequest: error: '
0240_01232	C15-APS	C20H35NO3S	6.082		'PUGREST.BadRequest: error: '
0240_01233	C16-APS	C21H37NO3S	6.347		'PUGREST.BadRequest: error: '
0240_01234	C17-APS	C22H39NO3S	6.593		'PUGREST.BadRequest: error: '
0240_01235	C18-APS	C23H41NO3S	6.817		'PUGREST.BadRequest: error: '
0240_01236	C19-APS	C24H43NO3S	7.02		'PUGREST.BadRequest: error: '
0240_01237	C20-APS	C25H45NO3S	7.199		'PUGREST.BadRequest: error: '
