id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0285_00001	1-hydroxypyrene	C16H10O	16.684		missing SMILES		
0285_00002	1-Nitropyrene	C16H9NO2	18.378		missing SMILES		
0285_00004	1H-Benzotriazole	C6H5N3	8.12		missing SMILES		
0285_00005	2-(Methylthio)benzothiazole	C8H7NS2	15.032		missing SMILES		
0285_00006	2-naphthoic acid	C11H8O2	13.045		missing SMILES		
0285_00007	4-Chloroaniline	C6H6ClN	10.324		missing SMILES		
0285_00008	5-Methyl-1H-benzotriazole	C7H7N3	10.418		missing SMILES		
0285_00010	Alachlor	C14H20ClNO2	16.449		missing SMILES		
0285_00011	Ametryn	C9H19N5S	15.13		missing SMILES		
0285_00012	Atraton	C9H19N5O	13.716		missing SMILES		
0285_00013	Atrazine	C8H16ClN5	13.87		missing SMILES		
0285_00014	Benzothiazole	C7H5NS	11.534		missing SMILES		
0285_00016	Caffeine	C8H10N4O2	7.934		missing SMILES		
0285_00017	Carbamazepine	C15H12N2O	13.22		missing SMILES		
0285_00018	Carbazole	C12H9N	15.132		missing SMILES		
0285_00019	Chloridazon	C10H8ClN3O	9.654		missing SMILES		
0285_00020	Chlorpyrifos	C9H11Cl3NO3PS	18.81		missing SMILES		
0285_00021	Chlorthalidone	C14H11ClN2O4S	9.812		missing SMILES		
0285_00022	Climbazole	C15H17ClN2O2	16.242		missing SMILES		
0285_00024	Cotinine	C10H12N2O	7.518		missing SMILES		
0285_00025	Creatinine	C4H7N3O	2.24		missing SMILES		
0285_00026	Cyanazine	C9H17ClN6	12.046		missing SMILES		
0285_00027	Diuron	C9H10Cl2N2O	14.078		missing SMILES		
0285_00030	Ethoprop	C8H19O2PS2	16.454		missing SMILES		
0285_00031	Fipronil	C12H4Cl2F6N4OS	16.63		missing SMILES		
0285_00032	Flecainide	C17H20F6N2O3	12.812		missing SMILES		
0285_00033	fluconazole	C13H12F2N6O	9.64		missing SMILES		
0285_00034	Gabapentin	C9H17NO2	5.49		missing SMILES		
0285_00035	Glibenclamide	C23H28ClN3O5S	15.968		missing SMILES		
0285_00036	Glimepiride	C24H34N4O5S	16.542		missing SMILES		
0285_00037	Haloperidol	C21H23ClFNO2	13.676		missing SMILES		
0285_00038	Hydrochlorothiazide	C7H8ClN3O4S2	13.785		missing SMILES		
0285_00040	Imazalil	C14H14Cl2N2O	17.066		missing SMILES		
0285_00041	Iminostilbene	C14H11N	15.494		missing SMILES		
0285_00042	Irbesartan	C25H28N6O	14.594		missing SMILES		
0285_00043	Irgarol	C11H23N5S	16.62		missing SMILES		
0285_00045	Melamine	C3H6N6	2.33		missing SMILES		
0285_00046	Metazachlor	C14H16ClN3O	14.068		missing SMILES		
0285_00047	Metolachlor	C15H22ClNO2	16.6		missing SMILES		
0285_00048	Metsulfuron-methyl	C14H25N5O6S	9.47		missing SMILES		
0285_00050	Monuron	C9H11ClN2O	11.9		missing SMILES		
0285_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	13.88333333		missing SMILES		
0285_00052	Nicotinamide	C6H6N2O	3.852		missing SMILES		
0285_00053	Norethindrone	C20H26O2	15.868		missing SMILES		
0285_00054	O-Desmethylvenlafaxine	C16H25NO2	9.196		missing SMILES		
0285_00055	Parathion	C10H14NO5PS	16.67		missing SMILES		
0285_00056	Phenazone (Antipyrine)	C11H12N2O	9.044		missing SMILES		
0285_00057	Progesterone	C21H30O2	17.82		missing SMILES		
0285_00058	Prometryn	C10H21N5S	16.168		missing SMILES		
0285_00059	Propanil	C9H9Cl2NO	14.99		missing SMILES		
0285_00060	Propylthiouracil	C7H10N2OS	7.696		missing SMILES		
0285_00061	Quinoxaline	C8H6N2	9.844		missing SMILES		
0285_00062	Reserpine	C33H40N2O9	17.072		missing SMILES		
0285_00063	Sebuthylazine	C9H18ClN5	14.99		missing SMILES		
0285_00064	Simazine	C7H14ClN5	12.42		missing SMILES		
0285_00066	Sudan I	C16H12N2O	19.21		missing SMILES		
0285_00067	Sulfamethazine	C12H14N4O2S	7.93		missing SMILES		
0285_00068	Sulfapyridine	C11H11N3O2S	6.534		missing SMILES		
0285_00069	Theophylline	C7H8N4O2	6.794		missing SMILES		
0285_00070	Tri-isobutyl phosphate	C12H27O4P	18.042		missing SMILES		
0285_00071	Triethyl phosphate	C6H15O4P	11.18866667		missing SMILES		
0285_00072	Trifluralin	C13H16F3N3O4	19.014		missing SMILES		
0285_00073	Trimethoprim	C14H26N4O3	8.166		missing SMILES		
0285_00074	Triphenylphosphate	C18H15O4P	17.338		missing SMILES		
