id	name	formula	rt	smiles.std	status
0285_00001	1-hydroxypyrene		16.684		'PUGREST.BadRequest: error: '
0285_00002	1-Nitropyrene		18.378		'PUGREST.BadRequest: error: '
0285_00004	1H-Benzotriazole		8.12		'PUGREST.BadRequest: error: '
0285_00005	2-(Methylthio)benzothiazole		15.032		'PUGREST.BadRequest: error: '
0285_00006	2-naphthoic acid		13.045		'PUGREST.BadRequest: error: '
0285_00007	4-Chloroaniline		10.324		'PUGREST.BadRequest: error: '
0285_00008	5-Methyl-1H-benzotriazole		10.418		'PUGREST.BadRequest: error: '
0285_00010	Alachlor		16.449		'PUGREST.BadRequest: error: '
0285_00011	Ametryn		15.13		'PUGREST.BadRequest: error: '
0285_00012	Atraton		13.716		'PUGREST.BadRequest: error: '
0285_00013	Atrazine		13.87		'PUGREST.BadRequest: error: '
0285_00014	Benzothiazole		11.534		'PUGREST.BadRequest: error: '
0285_00016	Caffeine		7.934		'PUGREST.BadRequest: error: '
0285_00017	Carbamazepine		13.22		'PUGREST.BadRequest: error: '
0285_00018	Carbazole		15.132		'PUGREST.BadRequest: error: '
0285_00019	Chloridazon		9.654		'PUGREST.BadRequest: error: '
0285_00020	Chlorpyrifos		18.81		'PUGREST.BadRequest: error: '
0285_00021	Chlorthalidone		9.812		'PUGREST.BadRequest: error: '
0285_00022	Climbazole		16.242		'PUGREST.BadRequest: error: '
0285_00024	Cotinine		7.518		'PUGREST.BadRequest: error: '
0285_00025	Creatinine		2.24		'PUGREST.BadRequest: error: '
0285_00026	Cyanazine		12.046		'PUGREST.BadRequest: error: '
0285_00027	Diuron		14.078		'PUGREST.BadRequest: error: '
0285_00030	Ethoprop		16.454		'PUGREST.BadRequest: error: '
0285_00031	Fipronil		16.63		'PUGREST.BadRequest: error: '
0285_00032	Flecainide		12.812		'PUGREST.BadRequest: error: '
0285_00033	fluconazole		9.64		'PUGREST.BadRequest: error: '
0285_00034	Gabapentin		5.49		'PUGREST.BadRequest: error: '
0285_00035	Glibenclamide		15.968		'PUGREST.BadRequest: error: '
0285_00036	Glimepiride		16.542		'PUGREST.BadRequest: error: '
0285_00037	Haloperidol		13.676		'PUGREST.BadRequest: error: '
0285_00038	Hydrochlorothiazide		13.785		'PUGREST.BadRequest: error: '
0285_00040	Imazalil		17.066		'PUGREST.BadRequest: error: '
0285_00041	Iminostilbene		15.494		'PUGREST.BadRequest: error: '
0285_00042	Irbesartan		14.594		'PUGREST.BadRequest: error: '
0285_00043	Irgarol		16.62		'PUGREST.BadRequest: error: '
0285_00045	Melamine		2.33		'PUGREST.BadRequest: error: '
0285_00046	Metazachlor		14.068		'PUGREST.BadRequest: error: '
0285_00047	Metolachlor		16.6		'PUGREST.BadRequest: error: '
0285_00048	Metsulfuron-methyl		9.47		'PUGREST.BadRequest: error: '
0285_00049	Monocrotophos		7.858		'PUGREST.BadRequest: error: '
0285_00050	Monuron		11.9		'PUGREST.BadRequest: error: '
0285_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide		13.88333333		'PUGREST.BadRequest: error: '
0285_00052	Nicotinamide		3.852		'PUGREST.BadRequest: error: '
0285_00053	Norethindrone		15.868		'PUGREST.BadRequest: error: '
0285_00054	O-Desmethylvenlafaxine		9.196		'PUGREST.BadRequest: error: '
0285_00055	Parathion		16.67		'PUGREST.BadRequest: error: '
0285_00056	Phenazone (Antipyrine)		9.044		'PUGREST.BadRequest: error: '
0285_00057	Progesterone		17.82		'PUGREST.BadRequest: error: '
0285_00058	Prometryn		16.168		'PUGREST.BadRequest: error: '
0285_00059	Propanil		14.99		'PUGREST.BadRequest: error: '
0285_00060	Propylthiouracil		7.696		'PUGREST.BadRequest: error: '
0285_00061	Quinoxaline		9.844		'PUGREST.BadRequest: error: '
0285_00062	Reserpine		17.072		'PUGREST.BadRequest: error: '
0285_00063	Sebuthylazine		14.99		'PUGREST.BadRequest: error: '
0285_00064	Simazine		12.42		'PUGREST.BadRequest: error: '
0285_00066	Sudan I		19.21		'PUGREST.BadRequest: error: '
0285_00067	Sulfamethazine		7.93		'PUGREST.BadRequest: error: '
0285_00068	Sulfapyridine		6.534		'PUGREST.BadRequest: error: '
0285_00069	Theophylline		6.794		'PUGREST.BadRequest: error: '
0285_00070	Tri-isobutyl phosphate		18.042		'PUGREST.BadRequest: error: '
0285_00071	Triethyl phosphate		11.18866667		'PUGREST.BadRequest: error: '
0285_00072	Trifluralin		19.014		'PUGREST.BadRequest: error: '
0285_00073	Trimethoprim		8.166		'PUGREST.BadRequest: error: '
0285_00074	Triphenylphosphate		17.338		'PUGREST.BadRequest: error: '
