id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0112_00001	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	6.05		missing SMILES		
0112_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	1.05		missing SMILES		
0112_00004	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	1.7		missing SMILES		
0112_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.75		missing SMILES		
0112_00008	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	12.06		missing SMILES		
0112_00009	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	8.25		missing SMILES		
0112_00010	4-PYRIDOXATE	C8H9NO4	1.28		missing SMILES		
0112_00012	ADENINE	C5H5N5	2.99		missing SMILES		
0112_00013	ANILINE-2-SULFONIC ACID	C6H7NO3S	1.66		missing SMILES		
0112_00017	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.65		missing SMILES		
0112_00022	HYPOXANTHINE	C5H4N4O	3.97		missing SMILES		
0112_00023	INDOLE-3-ACETAMIDE	C10H10N2O	0.91		missing SMILES		
0112_00024	INDOXYL SULFATE	C8H7NO4S	0.95		missing SMILES		
0112_00030	MELATONIN	C13H16N2O2	0.63		missing SMILES		
0112_00032	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.72		missing SMILES		
0112_00033	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	13.56		missing SMILES		
0112_00034	N-ACETYL-DL-METHIONINE	C7H13NO3S	8.06		missing SMILES		
0112_00036	N-ACETYLGLYCINE	C4H7NO3	11.16		missing SMILES		
0112_00040	N-ACETYLSEROTONIN	C12H14N2O2	0.95		missing SMILES		
0112_00044	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	1.1		missing SMILES		
0112_00046	PTERIN	C6H5N5O	4.98		missing SMILES		
0112_00047	PURINE	C5H4N4	1.59		missing SMILES		
0112_00048	SHIKIMATE	C7H10O5	12.64		missing SMILES		
0112_00049	TAURINE	C2H7NO3S	11.41		missing SMILES		
0112_00052	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	13.99		missing SMILES		
0112_00053	XANTHINE	C5H4N4O2	6.47		missing SMILES		
