id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0049_00001	Glycine betaine	C5H11NO2	0.58		missing SMILES		
0049_00002	Citric acid	C6H8O7	1.087		missing SMILES		
0049_00003	Pyridoxal	C8H9NO3	1.35		missing SMILES		
0049_00004	2-Amino-1-phenylethanol	C8H11NO	1.419		missing SMILES		
0049_00005	Gallic acid	C7H6O5	1.469		missing SMILES		
0049_00006	Salsolinol	C10H13NO2	1.573		missing SMILES		
0049_00007	Vanillylmandelic acid	C9H10O5	1.65		missing SMILES		
0049_00008	Pyrogallol 2-O-sulfate	C6H6O6S	1.762		missing SMILES		
0049_00009	Homogentisic acid	C8H8O4	1.82		missing SMILES		
0049_00010	4-Aminobenzoic acid	C7H7NO2	2.082		missing SMILES		
0049_00011	Catechol O-sulfate	C6H6O5S	2.095		missing SMILES		
0049_00012	3,5-Dihydroxyphenylacetic acid	C8H8O4	2.206		missing SMILES		
0049_00013	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	2.272		missing SMILES		
0049_00014	Protocatechuic acid	C7H6O4	2.307		missing SMILES		
0049_00015	DL-Pantothenic acid	C9H17NO5	2.423		missing SMILES		
0049_00016	Hydroxytyrosol	C8H10O3	2.436		missing SMILES		
0049_00017	Theobromine	C7H8N4O2	2.49		missing SMILES		
0049_00018	Tryptamine	C10H12N2	2.511		missing SMILES		
0049_00019	3,4-Dihydroxyphenylacetic acid	C8H8O4	2.55		missing SMILES		
0049_00020	Adipic acid	C6H10O4	2.63		missing SMILES		
0049_00021	2-Methoxyresorcinol	C7H8O3	2.68		missing SMILES		
0049_00022	p-Hydroxyphenyllactic acid	C9H10O4	2.73		missing SMILES		
0049_00023	Gentisic acid	C7H6O4	2.846		missing SMILES		
0049_00024	4-Hydroxybenzoic acid	C7H6O3	2.913		missing SMILES		
0049_00025	Paraxanthine	C7H8N4O2	2.93		missing SMILES		
0049_00026	Mandelic acid	C8H8O3	3.013		missing SMILES		
0049_00027	Theophylline	C7H8N4O2	3.052		missing SMILES		
0049_00028	3-Methoxycatechol	C7H8O3	3.2		missing SMILES		
0049_00029	4-Hydroxyphenylacetic acid	C8H8O3	3.259		missing SMILES		
0049_00031	Hippuric acid	C9H9NO3	3.295		missing SMILES		
0049_00032	Dihydrocaffeic acid	C9H10O4	3.332		missing SMILES		
0049_00033	4-Hydroxybenzaldehyde	C7H6O2	3.418		missing SMILES		
0049_00034	Folic acid	C19H19N7O6	3.458		missing SMILES		
0049_00035	2,3-Dihydroxybenzoic acid	C7H6O4	3.499		missing SMILES		
0049_00036	Cyanidin	C15H10O6	3.524		missing SMILES		
0049_00039	3-hydroxyphenylacetic acid	C8H8O3	3.55		missing SMILES		
0049_00040	Vanillic acid	C8H8O4	3.613		missing SMILES		
0049_00041	Caffeine	C8H10N4O2	3.674		missing SMILES		
0049_00042	Homovanillic acid	C9H10O4	3.695		missing SMILES		
0049_00044	3-Hydroxybenzaldehyde	C7H6O2	3.72		missing SMILES		
0049_00045	2-Hydroxyphenylacetic acid	C8H8O3	3.82		missing SMILES		
0049_00046	Vanillin	C8H8O3	4.06		missing SMILES		
0049_00047	Phloretic acid	C9H10O3	4.093		missing SMILES		
0049_00048	Riboflavin	C17H20N4O6	4.167		missing SMILES		
0049_00049	Procyanidin A2	C30H24O12	4.3		missing SMILES		
0049_00053	3-(2-Hydroxyphenyl)propionic acid	C9H10O3	4.805		missing SMILES		
0049_00054	Veratric acid	C9H10O4	4.844		missing SMILES		
0049_00056	Sinapic acid	C11H12O5	4.97		missing SMILES		
0049_00057	3-Indoleacetic acid	C10H9NO2	5.002		missing SMILES		
0049_00058	Benzoic acid	C7H6O2	5.17		missing SMILES		
0049_00059	Naringin	C27H32O14	5.216		missing SMILES		
0049_00060	Resveratrol	C14H12O3	5.235		missing SMILES		
0049_00061	Salicylic acid	C12H16O3	5.254		missing SMILES		
0049_00062	Methyl vanillate	C9H10O4	5.372		missing SMILES		
0049_00063	Rosmarinic acid	C18H16O8	5.406		missing SMILES		
0049_00064	(+)-Lariciresinol	C20H24O6	5.495		missing SMILES		
0049_00065	Apigenin 7-O-glucoside	C21H20O10	5.501		missing SMILES		
0049_00066	Kaempferol-3-O-glucuronide	C21H18O12	5.523		missing SMILES		
0049_00067	3-Indolepropionic acid	C11H11NO2	5.54		missing SMILES		
0049_00068	Azelaic acid	C9H16O4	5.741		missing SMILES		
0049_00069	Quercetin 3-O-sulfate	C15H10O10S	5.841		missing SMILES		
0049_00070	Urolithin A	C13H8O4	5.95		missing SMILES		
0049_00071	Bergaptol	C11H6O4	6.04		missing SMILES		
0049_00073	Luteolin	C15H10O6	6.423		missing SMILES		
0049_00074	Phloretin	C15H14O5	6.469		missing SMILES		
0049_00075	Genistein	C15H10O5	6.559		missing SMILES		
0049_00076	Hesperetin	C16H14O6	6.636		missing SMILES		
0049_00077	Kaempferol	C15H10O6	6.862		missing SMILES		
0049_00078	Isorhamnetin	C16H12O7	7.048		missing SMILES		
0049_00079	Urolithin B	C13H8O3	7.186		missing SMILES		
0049_00080	Methyl jasmonate	C13H20O3	7.77		missing SMILES		
0049_00082	Tangeretin	C20H20O7	8.588		missing SMILES		
0049_00084	Ursolic acid	C30H48O3	10.664		missing SMILES		
0049_00085	Alkylresorcinol C17:0	C23H40O2	11.093		missing SMILES		
0049_00087	alpha-tocopherol	C29H50O2	12.478		missing SMILES		
0049_00088	Alkylresorcinol C25:0	C31H56O2	13.025		missing SMILES		
