id	name	formula	rt	smiles.std	status
0341_00064	Decanoyl-L-carnitine	C17H33NO4			'PUGREST.BadRequest: error: '
0341_00274	QUINATE	C7H12O6			'PUGREST.BadRequest: error: '
0341_00284	CYTIDINE	C9H13N3O5			'PUGREST.BadRequest: error: '
0341_00305	MELANIN	C18H10N2O4			'PUGREST.BadRequest: error: '
0341_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P			'PUGREST.BadRequest: error: '
0341_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2			'PUGREST.BadRequest: error: '
0341_00888	Indole-3-carboxaldehyde	C9H7NO			'PUGREST.BadRequest: error: '
0341_00951	Bifentrin	C23H22ClF3O2			'PUGREST.BadRequest: error: '
0341_01091	Propamocarb	C9H20N2O2			'PUGREST.BadRequest: error: '
0341_01227	C10-APS	C15H25NO3S			'PUGREST.BadRequest: error: '
0341_01228	C11-APS	C16H27NO3S			'PUGREST.BadRequest: error: '
0341_01229	C12-APS	C17H29NO3S			'PUGREST.BadRequest: error: '
