id	name	formula	rt	pubchem.smiles.isomeric	status
0163_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P			FAILED_STANDARDIZATION
0163_00002	(RS)-MEVALONIC ACID	C6H12O4	8.65		FAILED_STANDARDIZATION
0163_00006	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	8.95		FAILED_STANDARDIZATION
0163_00007	1,3-DIAMINOPROPANE	C3H10N2			FAILED_STANDARDIZATION
0163_00008	10-HYDROXYDECANOATE	C10H20O3			FAILED_STANDARDIZATION
0163_00009	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2			FAILED_STANDARDIZATION
0163_00010	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.7		FAILED_STANDARDIZATION
0163_00011	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2			FAILED_STANDARDIZATION
0163_00013	1-METHYLNICOTINAMIDE	C7H8N2O			FAILED_STANDARDIZATION
0163_00014	1-NAPHTHYLAMINE	C10H9N			FAILED_STANDARDIZATION
0163_00016	2,3-DIHYDROXYBENZOATE	C7H6O4			FAILED_STANDARDIZATION
0163_00017	2',4'-DIHYDROXYACETOPHENONE	C8H8O3			FAILED_STANDARDIZATION
0163_00018	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	0.79		FAILED_STANDARDIZATION
0163_00019	2,4-DIHYDROXYPYRIMIDINE-5-CARBOXYLIC ACID	C5H4N2O4			FAILED_STANDARDIZATION
0163_00020	2,5-DIHYDROXYBENZOATE	C7H6O4			FAILED_STANDARDIZATION
0163_00021	2-AMINOETHYL DIHYDROGEN PHOSPHATE	C2H8NO4P			FAILED_STANDARDIZATION
0163_00022	2-AMINOPHENOL	C6H7NO			FAILED_STANDARDIZATION
0163_00028	2-HYDROXY-4-(METHYLTHIO)BUTYRIC ACID	C5H10O3S			FAILED_STANDARDIZATION
0163_00029	2-HYDROXYPHENYLACETIC ACID	C8H8O3			FAILED_STANDARDIZATION
0163_00030	2-HYDROXYPYRIDINE	C5H5NO			FAILED_STANDARDIZATION
0163_00031	2-OXOADIPATE	C6H8O5			FAILED_STANDARDIZATION
0163_00032	2-QUINOLINECARBOXYLIC ACID	C10H7NO2			FAILED_STANDARDIZATION
0163_00033	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.58		FAILED_STANDARDIZATION
0163_00034	3-(4-HYDROXYPHENYL)LACTATE	C9H10O4			FAILED_STANDARDIZATION
0163_00035	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4			FAILED_STANDARDIZATION
0163_00036	3,4-DIHYDROXYBENZOATE	C7H6O4			FAILED_STANDARDIZATION
0163_00038	3,4-DIHYDROXYPHENYL GLYCOL	C8H10O4			FAILED_STANDARDIZATION
0163_00043	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5			FAILED_STANDARDIZATION
0163_00044	3-HYDROXYANTHRANILATE	C7H7NO3			FAILED_STANDARDIZATION
0163_00045	3-HYDROXYBENZOATE	C7H6O3			FAILED_STANDARDIZATION
0163_00046	3-HYDROXYBENZYL ALCOHOL	C7H8O2			FAILED_STANDARDIZATION
0163_00047	3-HYDROXYKYNURENINE	C10H12N2O4			FAILED_STANDARDIZATION
0163_00048	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5			FAILED_STANDARDIZATION
0163_00050	3-METHOXYTYRAMINE	C9H13NO2			FAILED_STANDARDIZATION
0163_00051	3-METHYL-2-OXINDOLE	C9H9NO			FAILED_STANDARDIZATION
0163_00052	3-METHYLADENINE	C6H7N5			FAILED_STANDARDIZATION
0163_00053	3-METHYLCROTONYL-COA	C26H42N7O17P3S			FAILED_STANDARDIZATION
0163_00054	3-METHYLHISTAMINE	C6H11N3			FAILED_STANDARDIZATION
0163_00056	4-ACETAMIDOBUTANOATE	C6H11NO3	10.51		FAILED_STANDARDIZATION
0163_00057	4-AMINOBENZOATE	C7H7NO2			FAILED_STANDARDIZATION
0163_00059	4-GUANIDINOBUTANOATE	C5H11N3O2			FAILED_STANDARDIZATION
0163_00060	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	3.51		FAILED_STANDARDIZATION
0163_00061	4-HYDROXYBENZOATE	C7H6O3			FAILED_STANDARDIZATION
0163_00062	4-IMIDAZOLEACETIC ACID	C5H6N2O2			FAILED_STANDARDIZATION
0163_00063	4-METHYLCATECHOL	C7H8O2			FAILED_STANDARDIZATION
0163_00064	4-PYRIDOXATE	C8H9NO4	0.61		FAILED_STANDARDIZATION
0163_00065	4-QUINOLINECARBOXYLIC ACID	C10H7NO2			FAILED_STANDARDIZATION
0163_00066	5,6-DIHYDROURACIL	C4H6N2O2			FAILED_STANDARDIZATION
0163_00069	5-HYDROXYINDOLEACETATE	C10H9NO3			FAILED_STANDARDIZATION
0163_00071	5-HYDROXYMETHYLURACIL	C5H6N2O3			FAILED_STANDARDIZATION
0163_00072	5-METHYLCYTOSINE	C5H7N3O			FAILED_STANDARDIZATION
0163_00074	6-CARBOXYHEXANOATE	C7H12O4			FAILED_STANDARDIZATION
0163_00075	6-HYDROXYNICOTINATE	C6H5NO3			FAILED_STANDARDIZATION
0163_00077	ACETYLCHOLINE	C7H16NO2			FAILED_STANDARDIZATION
0163_00078	ADENINE	C5H5N5	2.52		FAILED_STANDARDIZATION
0163_00079	ADENOSINE 2',3'-CYCLIC MONOPHOSPHATE	C10H12N5O6P			FAILED_STANDARDIZATION
0163_00081	ADENOSINE 5'-DIPHOSPHORIBOSE	C15H23N5O14P2			FAILED_STANDARDIZATION
0163_00083	AGMATINE	C5H14N4			FAILED_STANDARDIZATION
0163_00084	ALLANTOIN	C4H6N4O3	1.21		FAILED_STANDARDIZATION
0163_00086	ANILINE	C6H7N			FAILED_STANDARDIZATION
0163_00087	ANILINE-2-SULFONIC ACID	C6H7NO3S	0.52		FAILED_STANDARDIZATION
0163_00088	ANTHRANILATE	C7H7NO2			FAILED_STANDARDIZATION
0163_00089	AZELAIC ACID	C9H16O4			FAILED_STANDARDIZATION
0163_00094	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4			FAILED_STANDARDIZATION
0163_00095	BIS(3-AMINOPROPYL)AMINE	C6H17N3			FAILED_STANDARDIZATION
0163_00096	CADAVERINE	C5H14N2			FAILED_STANDARDIZATION
0163_00097	CAFFEINE	C8H10N4O2			FAILED_STANDARDIZATION
0163_00100	CHOLINE	C5H14NO			FAILED_STANDARDIZATION
0163_00101	CITRAMALATE	C5H8O5			FAILED_STANDARDIZATION
0163_00106	CREATINE	C4H9N3O2			FAILED_STANDARDIZATION
0163_00108	CREATININE	C4H7N3O			FAILED_STANDARDIZATION
0163_00114	CYTOSINE	C4H5N3O			FAILED_STANDARDIZATION
0163_00117	DEOXYCARNITINE	C7H15NO2			FAILED_STANDARDIZATION
0163_00121	DETHIOBIOTIN	C10H18N2O3	9.28		FAILED_STANDARDIZATION
0163_00125	DIETHANOLAMINE	C4H11NO2			FAILED_STANDARDIZATION
0163_00127	DIHYDROXYMANDELIC ACID	C8H8O5			FAILED_STANDARDIZATION
0163_00128	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.77		FAILED_STANDARDIZATION
0163_00129	DL-5-HYDROXYLYSINE	C6H14N2O3			FAILED_STANDARDIZATION
0163_00130	DOPAMINE	C8H11NO2			FAILED_STANDARDIZATION
0163_00133	ETHYL 3-INDOLEACETATE	C12H13NO2			FAILED_STANDARDIZATION
0163_00134	ETHYLMALONIC ACID	C5H8O4			FAILED_STANDARDIZATION
0163_00138	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.65		FAILED_STANDARDIZATION
0163_00140	GLUTARATE	C5H8O4			FAILED_STANDARDIZATION
0163_00142	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL				FAILED_STANDARDIZATION
0163_00143	GLYCINE	C2H5NO2			FAILED_STANDARDIZATION
0163_00145	GUANIDINOACETATE	C3H7N3O2			FAILED_STANDARDIZATION
0163_00146	GUANINE	C5H5N5O			FAILED_STANDARDIZATION
0163_00152	HIPPURATE	C9H9NO3	7.7		FAILED_STANDARDIZATION
0163_00153	HISTAMINE	CH5H9N3			FAILED_STANDARDIZATION
0163_00154	HOMOCYSTEINE	C4H9NO2S			FAILED_STANDARDIZATION
0163_00155	HOMOCYSTINE	C8H16N2O4S2			FAILED_STANDARDIZATION
0163_00156	HOMOGENTISATE	C8H8O4			FAILED_STANDARDIZATION
0163_00157	HOMOVANILLATE	C9H10O4			FAILED_STANDARDIZATION
0163_00158	HYPOTAURINE	C2H7NO2S			FAILED_STANDARDIZATION
0163_00159	HYPOXANTHINE	C5H4N4O	2.38		FAILED_STANDARDIZATION
0163_00160	INDOLE	C88H7N			FAILED_STANDARDIZATION
0163_00161	INDOLE-3-ACETALDEHYDE	C10H9NO			FAILED_STANDARDIZATION
0163_00162	INDOLE-3-ACETAMIDE	C10H10N2O	0.7		FAILED_STANDARDIZATION
0163_00163	INDOLE-3-ACETATE	C10H9NO2			FAILED_STANDARDIZATION
0163_00164	INDOLE-3-ETHANOL	C10H11NO			FAILED_STANDARDIZATION
0163_00165	INDOXYL SULFATE	C8H7NO4S	0.43		FAILED_STANDARDIZATION
0163_00167	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5			FAILED_STANDARDIZATION
0163_00174	LAURIC ACID	C12H24O2			FAILED_STANDARDIZATION
0163_00184	LIPOAMIDE	C8H15NOS2			FAILED_STANDARDIZATION
0163_00191	LUMICHROME	C12H10N4O2			FAILED_STANDARDIZATION
0163_00193	MELATONIN	C13H16N2O2	0.7		FAILED_STANDARDIZATION
0163_00194	MENAQUINONE				FAILED_STANDARDIZATION
0163_00196	METHYL INDOLE-3-ACETATE	C11H11NO2			FAILED_STANDARDIZATION
0163_00198	METHYLGUANIDINE	C2H7N3			FAILED_STANDARDIZATION
0163_00199	MEVALOLACTONE	C6H10O3			FAILED_STANDARDIZATION
0163_00201	N1-ACETYLSPERMINE	C12H28N4O			FAILED_STANDARDIZATION
0163_00202	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.02		FAILED_STANDARDIZATION
0163_00203	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	12.27		FAILED_STANDARDIZATION
0163_00204	N-ACETYL-DL-METHIONINE	C7H13NO3S	8.62		FAILED_STANDARDIZATION
0163_00206	N-ACETYLGLYCINE	C4H7NO3	10.19		FAILED_STANDARDIZATION
0163_00212	N-ACETYLPUTRESCINE	C6H14N2O			FAILED_STANDARDIZATION
0163_00213	N-ACETYLSEROTONIN	C12H14N2O2	0.7		FAILED_STANDARDIZATION
0163_00219	N-FORMYLGLYCINE	C3H5NO3			FAILED_STANDARDIZATION
0163_00220	NICOTINAMIDE	C6H6N2O			FAILED_STANDARDIZATION
0163_00223	N-METHYLTRYPTAMINE	C11H14N2			FAILED_STANDARDIZATION
0163_00225	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	2.27		FAILED_STANDARDIZATION
0163_00227	OROTIC ACID	C5H4N2O4			FAILED_STANDARDIZATION
0163_00229	PALMITATE	C16H32O2			FAILED_STANDARDIZATION
0163_00231	PHENETHYLAMINE	C8H11N			FAILED_STANDARDIZATION
0163_00232	PHENYLETHANOLAMINE	C8H11NO			FAILED_STANDARDIZATION
0163_00233	PHOSPHOCHOLINE	C5H14NO4P			FAILED_STANDARDIZATION
0163_00234	PROTOPORPHYRIN	C34H34N4O4			FAILED_STANDARDIZATION
0163_00235	PTERIN	C6H5N5O	2.96		FAILED_STANDARDIZATION
0163_00236	PURINE	C5H4N4	1.83		FAILED_STANDARDIZATION
0163_00237	PYRIDINE-2,3-DICARBOXYLATE	C7H5NO4			FAILED_STANDARDIZATION
0163_00238	PYRIDOXAL	C8H9NO3			FAILED_STANDARDIZATION
0163_00239	PYRIDOXAMINE	C8H12N2O2			FAILED_STANDARDIZATION
0163_00240	PYRIDOXINE	C8H11NO3			FAILED_STANDARDIZATION
0163_00241	PYRUVATE	C3H4O3			FAILED_STANDARDIZATION
0163_00243	QUINOLINE	C9H7N			FAILED_STANDARDIZATION
0163_00244	RAC-GLYCEROL 1-MYRISTATE	C17H34O4			FAILED_STANDARDIZATION
0163_00245	RETINOATE	C20H28O2	1.11		FAILED_STANDARDIZATION
0163_00246	RIBOFLAVIN	C17H20N4O6	2.87		FAILED_STANDARDIZATION
0163_00248	SALICYLAMIDE	C7H7NO2			FAILED_STANDARDIZATION
0163_00249	SALICYLATE	C7H6O3			FAILED_STANDARDIZATION
0163_00251	SELENOMETHIONINE	C5H11NO2Se			FAILED_STANDARDIZATION
0163_00252	SEROTONIN	C10H12N2O			FAILED_STANDARDIZATION
0163_00254	SHIKIMATE	C7H10O5			FAILED_STANDARDIZATION
0163_00256	SORBATE	C6H8O2			FAILED_STANDARDIZATION
0163_00257	SPERMIDINE	C7H19N3			FAILED_STANDARDIZATION
0163_00258	SPERMINE	C10H26N4			FAILED_STANDARDIZATION
0163_00261	STACHYOSE	C24H42O21			FAILED_STANDARDIZATION
0163_00262	STEARATE	C18H36O2			FAILED_STANDARDIZATION
0163_00263	SUBERIC ACID	C8H14O4			FAILED_STANDARDIZATION
0163_00264	SUCCINATE	C4H6O4			FAILED_STANDARDIZATION
0163_00265	TAURINE	C2H7NO3S	9.54		FAILED_STANDARDIZATION
0163_00267	THEOBROMINE	C7H8N4O2			FAILED_STANDARDIZATION
0163_00268	THIAMINE	C12H17N4OS			FAILED_STANDARDIZATION
0163_00269	THIAMINE MONOPHOSPHATE	C12H17N4O4PS			FAILED_STANDARDIZATION
0163_00270	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S			FAILED_STANDARDIZATION
0163_00271	THIOPURINE S-METHYLETHER	C6H6N4S			FAILED_STANDARDIZATION
0163_00275	THYMINE	C5H6N2O2			FAILED_STANDARDIZATION
0163_00279	TRIGONELLINE	C7H7NO2			FAILED_STANDARDIZATION
0163_00280	TRYPTAMINE	C10H12N2			FAILED_STANDARDIZATION
0163_00281	TYRAMINE	C8H11NO			FAILED_STANDARDIZATION
0163_00282	URACIL	C4H4N2O2			FAILED_STANDARDIZATION
0163_00283	URATE	C5H4N4O3			FAILED_STANDARDIZATION
0163_00288	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P			FAILED_STANDARDIZATION
0163_00291	XANTHINE	C5H4N4O2	1.62		FAILED_STANDARDIZATION
0163_00294	XANTHURENIC ACID	C10H7NO4	4.15		FAILED_STANDARDIZATION
