id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0163_00002	(RS)-MEVALONIC ACID	C6H12O4	8.65		missing SMILES		
0163_00006	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	8.95		missing SMILES		
0163_00010	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.7		missing SMILES		
0163_00018	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	0.79		missing SMILES		
0163_00033	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.58		missing SMILES		
0163_00056	4-ACETAMIDOBUTANOATE	C6H11NO3	10.51		missing SMILES		
0163_00060	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	3.51		missing SMILES		
0163_00064	4-PYRIDOXATE	C8H9NO4	0.61		missing SMILES		
0163_00078	ADENINE	C5H5N5	2.52		missing SMILES		
0163_00084	ALLANTOIN	C4H6N4O3	1.21		missing SMILES		
0163_00087	ANILINE-2-SULFONIC ACID	C6H7NO3S	0.52		missing SMILES		
0163_00121	DETHIOBIOTIN	C10H18N2O3	9.28		missing SMILES		
0163_00128	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.77		missing SMILES		
0163_00138	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.65		missing SMILES		
0163_00152	HIPPURATE	C9H9NO3	7.7		missing SMILES		
0163_00159	HYPOXANTHINE	C5H4N4O	2.38		missing SMILES		
0163_00162	INDOLE-3-ACETAMIDE	C10H10N2O	0.7		missing SMILES		
0163_00165	INDOXYL SULFATE	C8H7NO4S	0.43		missing SMILES		
0163_00193	MELATONIN	C13H16N2O2	0.7		missing SMILES		
0163_00202	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.02		missing SMILES		
0163_00203	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	12.27		missing SMILES		
0163_00204	N-ACETYL-DL-METHIONINE	C7H13NO3S	8.62		missing SMILES		
0163_00206	N-ACETYLGLYCINE	C4H7NO3	10.19		missing SMILES		
0163_00213	N-ACETYLSEROTONIN	C12H14N2O2	0.7		missing SMILES		
0163_00225	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	2.27		missing SMILES		
0163_00235	PTERIN	C6H5N5O	2.96		missing SMILES		
0163_00236	PURINE	C5H4N4	1.83		missing SMILES		
0163_00245	RETINOATE	C20H28O2	1.11		missing SMILES		
0163_00246	RIBOFLAVIN	C17H20N4O6	2.87		missing SMILES		
0163_00265	TAURINE	C2H7NO3S	9.54		missing SMILES		
0163_00291	XANTHINE	C5H4N4O2	1.62		missing SMILES		
0163_00294	XANTHURENIC ACID	C10H7NO4	4.15		missing SMILES		
