id	name	formula	rt	pubchem.smiles.canonical	status	InChI.std	InChIKey.std
0045_00121	Chlortetracyclin		6.11		FAILED_STANDARDIZATION		
0045_00193	Doxycycline		7.42		FAILED_STANDARDIZATION		
0045_00389	Oxytetracycline		3.94		FAILED_STANDARDIZATION		
0045_00504	Tetracycline		4.37		FAILED_STANDARDIZATION		
0045_00781	Chlortetracyclin		6.11		FAILED_STANDARDIZATION		
0045_00845	Doxycycline		7.42		FAILED_STANDARDIZATION		
0045_00872	Chlortetracyclin		6.11		FAILED_STANDARDIZATION		
0045_00944	Doxycycline		7.42		FAILED_STANDARDIZATION		
0045_01050	Oxytetracycline		3.94		FAILED_STANDARDIZATION		
0045_01165	Tetracycline		4.37		FAILED_STANDARDIZATION		
0045_01273	Oxytetracycline		3.94		FAILED_STANDARDIZATION		
0045_01388	Tetracycline		4.37		FAILED_STANDARDIZATION		
0045_01619	Hexazinone		7.56		FAILED_STANDARDIZATION		
