id	name	formula	rt	pubchem.smiles.isomeric	status
0045_00001	Fluomethuron	C10H11F3N2O	8.25		FAILED_STANDARDIZATION
0045_00002	Fluquinconazole	C16H8Cl2FN5O	10.72		FAILED_STANDARDIZATION
0045_00003	Fluridone	C19H14F3NO	9.63		FAILED_STANDARDIZATION
0045_00004	Flusilazole	C16H15F2N3Si	11.41		FAILED_STANDARDIZATION
0045_00005	Flutolanil	C17H16F3NO2	10.47		FAILED_STANDARDIZATION
0045_00006	Flutriafol	C16H13F2N3O	8.93		FAILED_STANDARDIZATION
0045_00007	Forchlorfenuron	C12H10ClN3O	8.95		FAILED_STANDARDIZATION
0045_00008	Formetanate	C11H15N3O2	2.06		FAILED_STANDARDIZATION
0045_00014	Albendazole sulfone	C12H15N3O4S	6.16		FAILED_STANDARDIZATION
0045_00015	Ametryn	C9H17N5S	9.9		FAILED_STANDARDIZATION
0045_00016	Amitraz	C19H23N3	13.91		FAILED_STANDARDIZATION
0045_00018	2-Aminophenol	C6H7NO	1.44		FAILED_STANDARDIZATION
0045_00019	2-hydroxysimazine	C7H13N5O	3.33		FAILED_STANDARDIZATION
0045_00020	3.4-dichloroaniline	C6H5Cl2N	7.98		FAILED_STANDARDIZATION
0045_00021	4-Acetylamino-Antipyrine	C13H15N3O2	3.87		FAILED_STANDARDIZATION
0045_00022	4-amino-antipyrine	C11H13N3O	2.92		FAILED_STANDARDIZATION
0045_00023	4-formylamino-Antipyrine	C12H13N3O2	3.78		FAILED_STANDARDIZATION
0045_00026	Aceclofenac	C16H13Cl2NO4	10.35		FAILED_STANDARDIZATION
0045_00027	Acephate	C4H10NO3PS	1.45		FAILED_STANDARDIZATION
0045_00028	Acepromazine	C19H22N2OS	8.97		FAILED_STANDARDIZATION
0045_00029	Acetaminophen	C8H9NO2	2.4		FAILED_STANDARDIZATION
0045_00030	Acetamiprid	C10H11ClN4	4.99		FAILED_STANDARDIZATION
0045_00031	Acetochlor	C14H20ClNO2	11.1		FAILED_STANDARDIZATION
0045_00033	Aflatoxin B2	C17H16O6	7.55		FAILED_STANDARDIZATION
0045_00034	Aflatoxin G1	C17H12O7	7.15		FAILED_STANDARDIZATION
0045_00037	Alachlor	C15H20ClNO2	11.67		FAILED_STANDARDIZATION
0045_00039	Albendazole sulfone	C12H15N3O4S	6.16		FAILED_STANDARDIZATION
0045_00043	Allethrin	C19H26O3	13.08		FAILED_STANDARDIZATION
0045_00044	Ametryn	C9H17N5S	9.9		FAILED_STANDARDIZATION
0045_00045	Amidosulfuron	C9H15N5O7S2	4.59		FAILED_STANDARDIZATION
0045_00046	Amitraz	C19H23N3	13.91		FAILED_STANDARDIZATION
0045_00048	Amphetamine	C9H13N	3.59		FAILED_STANDARDIZATION
0045_00050	Ancymidol	C15H16N2O2	7.72		FAILED_STANDARDIZATION
0045_00052	Anilofos	C13H19ClNO3PS2	11.74		FAILED_STANDARDIZATION
0045_00053	Atenolol	C14H22N2O3	8.74		FAILED_STANDARDIZATION
0045_00055	Atrazine	C8H14ClN5	9.34		FAILED_STANDARDIZATION
0045_00056	Azaconazole	C12H11Cl2N3O2	9.01		FAILED_STANDARDIZATION
0045_00057	Azamethiphos	C9H10ClN2O5PS	7.22		FAILED_STANDARDIZATION
0045_00058	Azaperol	C19H24FN3O	4.96		FAILED_STANDARDIZATION
0045_00059	Azaperone	C19H22FN3O	5.63		FAILED_STANDARDIZATION
0045_00060	Azinphos-ethyl	C12H16N3O3PS2	10.84		FAILED_STANDARDIZATION
0045_00061	Azinphos-methyl	C10H12N3O3PS2	10.12		FAILED_STANDARDIZATION
0045_00065	Benalaxyl	C20H23NO3	11.71		FAILED_STANDARDIZATION
0045_00066	Benazolin	C9H6ClNO3S	4.59		FAILED_STANDARDIZATION
0045_00067	Bendiocarb	C11H13NO4	7.43		FAILED_STANDARDIZATION
0045_00068	Benfuracarb	C21H32N2O4S	12.63		FAILED_STANDARDIZATION
0045_00069	Benomyl	C14H18N4O3	11.59		FAILED_STANDARDIZATION
0045_00070	Benoxacor	C11H11Cl2NO2	9.47		FAILED_STANDARDIZATION
0045_00071	Bensulfuron methyl	C16H18N4O7S	9.29		FAILED_STANDARDIZATION
0045_00072	Bensulide	C14H24NO4PS3	11.54		FAILED_STANDARDIZATION
0045_00073	Bentazon	C10H12N2O3S	3.68		FAILED_STANDARDIZATION
0045_00074	Benzocaine	C9H11NO2	6.38		FAILED_STANDARDIZATION
0045_00075	Benzoximate	C9H11NO2	12.06		FAILED_STANDARDIZATION
0045_00076	Benzyl butyl phthalate	C19H20O4	12.39		FAILED_STANDARDIZATION
0045_00079	Bifenazate	C17H20N2O3	10.84		FAILED_STANDARDIZATION
0045_00080	Bifenox	C14H9Cl2NO5	12.16		FAILED_STANDARDIZATION
0045_00082	Bis-(2-ethylhexyl) adipate	C22H42O4	15.33		FAILED_STANDARDIZATION
0045_00083	Bis-(2-ethylhexyl) phthalate	C24H38O4	15.33		FAILED_STANDARDIZATION
0045_00084	Bitertanol	C20H23N3O2	12.02		FAILED_STANDARDIZATION
0045_00085	Boscalid	C18H12Cl2N2O	10.69		FAILED_STANDARDIZATION
0045_00086	Bromacil	C9H13BrN2O2	7.96		FAILED_STANDARDIZATION
0045_00087	Brombuterol	C12H18Br2N2O	5.9		FAILED_STANDARDIZATION
0045_00088	Bromhexine	C14H20Br2N2	14.1		FAILED_STANDARDIZATION
0045_00089	Bromuconazole I	C13H12BrCl2N3O	10.63		FAILED_STANDARDIZATION
0045_00091	Buflomedil HCl	C17H25NO4	5		FAILED_STANDARDIZATION
0045_00092	Bupirimate	C13H24N4O3S	11.25		FAILED_STANDARDIZATION
0045_00093	Buprofezin	C16H23N3OS	13.08		FAILED_STANDARDIZATION
0045_00094	Butralin	C14H21N3O4	13.53		FAILED_STANDARDIZATION
0045_00095	Cadusafos	C10H23O2PS2	12.19		FAILED_STANDARDIZATION
0045_00096	Carazolol	C18H22N2O2	6.24		FAILED_STANDARDIZATION
0045_00097	Carbaryl	C12H11NO2	7.91		FAILED_STANDARDIZATION
0045_00098	Carbendazim	C9H9N3O2	3.42		FAILED_STANDARDIZATION
0045_00099	Carbofuran	C12H15NO3	8.15		FAILED_STANDARDIZATION
0045_00100	Carbofuran-3-OH	C12H15NO4	4.08		FAILED_STANDARDIZATION
0045_00101	Carboxin	C12H13NO2S	7.77		FAILED_STANDARDIZATION
0045_00102	Carfentrazone-ethyl	C15H14Cl2F3N3O3	11.45		FAILED_STANDARDIZATION
0045_00109	Chloramphenicol	C11H12Cl2N2O5	5.3		FAILED_STANDARDIZATION
0045_00110	Chlorantraniliprole	C18H14BrCl2N5O2	10.39		FAILED_STANDARDIZATION
0045_00111	Chlorbromuron	C9H10BrClN2O2	10.08		FAILED_STANDARDIZATION
0045_00113	Chlorfluazuron	C20H9Cl3F5N3O3	13.89		FAILED_STANDARDIZATION
0045_00114	Chloridazon (Pyrazon)	C10H8ClN3O	4.82		FAILED_STANDARDIZATION
0045_00115	Chlorimuron ethyl	C15H15ClN4O6S	8.65		FAILED_STANDARDIZATION
0045_00116	Chloropyrifos	C9H11Cl3NO3PS	14.13		FAILED_STANDARDIZATION
0045_00117	Chlorpheniramine	C16H19ClN2	7.27		FAILED_STANDARDIZATION
0045_00118	Chlorpromazine	C17H19ClN2S	10.29		FAILED_STANDARDIZATION
0045_00119	Chlorpyriphos-methyl	C7H7Cl3NO3PS	12.12		FAILED_STANDARDIZATION
0045_00120	Chlorsulfuron	C12H12ClN5O4S	7.94		FAILED_STANDARDIZATION
0045_00121	Chlortetracyclin		6.11		FAILED_STANDARDIZATION
0045_00122	Cimbuterol	C13H19N3O	2.78		FAILED_STANDARDIZATION
0045_00123	Cimetidine	C10H16N6S	2.28		FAILED_STANDARDIZATION
0045_00124	Cinosulfuron	C15H19N5O7S	6.25		FAILED_STANDARDIZATION
0045_00125	Ciprofloxacin	C17H18FN3O3	3.93		FAILED_STANDARDIZATION
0045_00127	Clenbuterol	C12H18Cl2N2O	5.15		FAILED_STANDARDIZATION
0045_00128	Clenpenterol	C13H20Cl2N2O	6.19		FAILED_STANDARDIZATION
0045_00129	Clenproperol	C11H16Cl2N2O	4.05		FAILED_STANDARDIZATION
0045_00133	Clomazone	C12H14ClNO2	9.54		FAILED_STANDARDIZATION
0045_00134	Cloquintocet - mexyl	C18H22ClNO3	13.04		FAILED_STANDARDIZATION
0045_00135	Clothianidin	C6H8ClN5O2S	4.13		FAILED_STANDARDIZATION
0045_00141	Coumaphos	C14H16ClO5PS	12.39		FAILED_STANDARDIZATION
0045_00142	Cyanazine	C9H13ClN6	7.05		FAILED_STANDARDIZATION
0045_00143	Cyanofenphos	C15H14NO2PS	11.65		FAILED_STANDARDIZATION
0045_00144	Cycloate	C11H21NOS	12.26		FAILED_STANDARDIZATION
0045_00146	Cymoxanil	C7H10N4O3	5.24		FAILED_STANDARDIZATION
0045_00147	Cyproconazole I	C15H18ClN3O	10.47		FAILED_STANDARDIZATION
0045_00148	Cyprodinil	C14H15N3	10.73		FAILED_STANDARDIZATION
0045_00149	Cyromazine	C6H10N6	1.45		FAILED_STANDARDIZATION
0045_00150	Dapsone	C12H12N2O2S	3.17		FAILED_STANDARDIZATION
0045_00151	Deetheylatrazine	C6H10ClN5	6.06		FAILED_STANDARDIZATION
0045_00152	Deethyl-2-hydroxy-terbuthylazine	C7H13N5O	3.24		FAILED_STANDARDIZATION
0045_00153	Deethylterbutryn	C8H15N5S	9.3		FAILED_STANDARDIZATION
0045_00155	Demeton-S-methyl	C6H15O3PS2	7.56		FAILED_STANDARDIZATION
0045_00157	Desalkyl-flurazepam	C15H10ClFN2O	10.04		FAILED_STANDARDIZATION
0045_00158	Desisopropylatrazine	C5H8ClN5	4.38		FAILED_STANDARDIZATION
0045_00159	Desmetryn	C8H15N5S	8.78		FAILED_STANDARDIZATION
0045_00160	Desoxymetasone	C22H29FO4	9.99		FAILED_STANDARDIZATION
0045_00161	Diafenthiuron	C23H32N2OS	13.69		FAILED_STANDARDIZATION
0045_00162	Diazepam	C16H13ClN2O	10.86		FAILED_STANDARDIZATION
0045_00163	Diazinon	C12H21N2O3PS	12.5		FAILED_STANDARDIZATION
0045_00164	Dichlofenthion	C10H13Cl2O3PS	13.42		FAILED_STANDARDIZATION
0045_00165	Dichlofluanid	C9H11Cl2FN2O2S2	10.85		FAILED_STANDARDIZATION
0045_00166	Dichlormid	C8H11Cl2NO	7.52		FAILED_STANDARDIZATION
0045_00167	Dichlorvos	C4H7Cl2O4P	7.31		FAILED_STANDARDIZATION
0045_00170	Diethofencarb	C14H21NO4	9.88		FAILED_STANDARDIZATION
0045_00171	Diethyl phthalate	C12H14O4	9.3		FAILED_STANDARDIZATION
0045_00172	Diethylcarbamazine	C10H21N3O	2.52		FAILED_STANDARDIZATION
0045_00174	Diflubenzuron	C14H9ClF2N2O2	11.23		FAILED_STANDARDIZATION
0045_00175	Diflufenican	C19H11F5N2O2	12.66		FAILED_STANDARDIZATION
0045_00176	Dimefuron	C15H19ClN4O3	9.63		FAILED_STANDARDIZATION
0045_00177	Dimepiperate	C15H21NOS	12.3		FAILED_STANDARDIZATION
0045_00178	Dimethachlor	C13H18ClNO2	9.39		FAILED_STANDARDIZATION
0045_00179	Dimethametryn	C11H21N5S	11.45		FAILED_STANDARDIZATION
0045_00180	Dimethenamid	C12H18ClNO2S	10.11		FAILED_STANDARDIZATION
0045_00181	Dimethoate	C5H12NO3PS2	5.37		FAILED_STANDARDIZATION
0045_00184	Dimetridazole	C5H7N3O2	2.68		FAILED_STANDARDIZATION
0045_00186	Diphenhydramine	C17H21NO	7.71		FAILED_STANDARDIZATION
0045_00187	Diphenylamine	C12H11N	10.49		FAILED_STANDARDIZATION
0045_00188	Dipropyl phthalate	C14H18O4	11.05		FAILED_STANDARDIZATION
0045_00189	Disulfoton-sulfone	C8H19O4PS3	8.76		FAILED_STANDARDIZATION
0045_00190	Diuron	C9H10Cl2N2O	9.72		FAILED_STANDARDIZATION
0045_00191	Dodemorph	C18H35NO	13.4		FAILED_STANDARDIZATION
0045_00193	Doxycycline		7.42		FAILED_STANDARDIZATION
0045_00194	Edifenphos	C14H15O2PS2	11.65		FAILED_STANDARDIZATION
0045_00197	Enrofloxacin	C19H22FN3O3	4.58		FAILED_STANDARDIZATION
0045_00198	EPN	C14H14NO4PS	12.22		FAILED_STANDARDIZATION
0045_00201	Esprocarb	C15H23NOS	12.84		FAILED_STANDARDIZATION
0045_00202	Ethiofencarb	C11H15NO2S	8.89		FAILED_STANDARDIZATION
0045_00203	Ethiofencarb sulfone	C11H15NO4S	4.07		FAILED_STANDARDIZATION
0045_00204	Ethiofencarb sulfoxide	C11H15NO3S	4.6		FAILED_STANDARDIZATION
0045_00205	Ethion	C9H22O4P2S4	13.37		FAILED_STANDARDIZATION
0045_00206	Ethirimol	C11H19N3O	8.99		FAILED_STANDARDIZATION
0045_00207	Ethofenprox	C25H28O3	15.06		FAILED_STANDARDIZATION
0045_00208	Ethofumesate	C13H18O5S	9.89		FAILED_STANDARDIZATION
0045_00209	Ethoprophos	C8H19O2PS2	11.08		FAILED_STANDARDIZATION
0045_00210	Ethoxyquin	C14H19NO	9.64		FAILED_STANDARDIZATION
0045_00211	Ethoxysulfuron	C15H18N4O7S	8.41		FAILED_STANDARDIZATION
0045_00212	Etoxazole	C21H23F2NO2	13.5		FAILED_STANDARDIZATION
0045_00213	Etrimfos	C10H17N2O4PS	11.55		FAILED_STANDARDIZATION
0045_00214	Fenamiphos	C13H22NO3PS	11.26		FAILED_STANDARDIZATION
0045_00215	Fenarimol	C17H12Cl2N2O	11.55		FAILED_STANDARDIZATION
0045_00216	Fenbuconazole	C19H17ClN4	11.12		FAILED_STANDARDIZATION
0045_00217	Fenhexamid	C14H17Cl2NO2	11.48		FAILED_STANDARDIZATION
0045_00218	Fenitrothion	C9H12NO5PS	10.48		FAILED_STANDARDIZATION
0045_00219	Fenobucarb	C12H17NO2	9.78		FAILED_STANDARDIZATION
0045_00220	Fenoxaprop	C16H12ClNO5	11.58		FAILED_STANDARDIZATION
0045_00221	Fenoxaprop-ethyl	C18H16ClNO5	12.72		FAILED_STANDARDIZATION
0045_00222	Fenoxon sulfone	C10H15O6PS	5.35		FAILED_STANDARDIZATION
0045_00223	Fenoxon sulfoxide	C10H15O5PS	5.14		FAILED_STANDARDIZATION
0045_00224	Fenoxycarb	C17H19NO4	12.37		FAILED_STANDARDIZATION
0045_00225	Fenpiclonil	C11H6Cl2N2	9.52		FAILED_STANDARDIZATION
0045_00226	Fenpropathrin	C22H23NO3	13.66		FAILED_STANDARDIZATION
0045_00227	Fenpropidin	C19H31N	10.04		FAILED_STANDARDIZATION
0045_00228	Fenpropimorph	C20H33NO	14.05		FAILED_STANDARDIZATION
0045_00230	Fentanyl	C22H28N2O	7.09		FAILED_STANDARDIZATION
0045_00231	Fenthion	C10H15O3PS2	11.65		FAILED_STANDARDIZATION
0045_00232	Fenthion oxon	C10H15O4PS	9.48		FAILED_STANDARDIZATION
0045_00233	Fenthion sulfoxide	C10H15O4PS2	7.8		FAILED_STANDARDIZATION
0045_00234	Fipronil	C12H4Cl2F6N4OS	11.34		FAILED_STANDARDIZATION
0045_00235	Flamprop-isopropyl	C19H19ClFNO3	11.67		FAILED_STANDARDIZATION
0045_00236	Flamprop-methyl	C17H15ClFNO3	10.68		FAILED_STANDARDIZATION
0045_00237	Flazasulfuron	C13H12F3N5O5S	7.14		FAILED_STANDARDIZATION
0045_00239	Florfenicol amine	C12H14Cl2FNO4S	1.34		FAILED_STANDARDIZATION
0045_00240	Fluaziflop-P-butyl	C19H20F3NO4	13.14		FAILED_STANDARDIZATION
0045_00241	Flucycloxuron	C25H20ClF2N3O3	13.4		FAILED_STANDARDIZATION
0045_00242	Fludioxonil	C12H6F2N2O2	10.09		FAILED_STANDARDIZATION
0045_00243	Flufenoxuron	C21H11ClF6N2O3	13.54		FAILED_STANDARDIZATION
0045_00244	Flumequine	C14H12FNO3	7.49		FAILED_STANDARDIZATION
0045_00246	Flunixin	C14H11F3N2O2	9.31		FAILED_STANDARDIZATION
0045_00247	Fluroxypyr	C7H5Cl2FN2O3	7.71		FAILED_STANDARDIZATION
0045_00248	Fosthiazate	C9H18NO3PS2	8.33		FAILED_STANDARDIZATION
0045_00249	Fuberidazole	C11H8N2O	6.61		FAILED_STANDARDIZATION
0045_00252	Furalaxyl	C17H19NO4	10.03		FAILED_STANDARDIZATION
0045_00254	Furathiocarb	C18H26N2O5S	12.84		FAILED_STANDARDIZATION
0045_00256	Furosemide	C12H11ClN2O5S	6.6		FAILED_STANDARDIZATION
0045_00257	Gabapentina	C16H27NO6	3.56		FAILED_STANDARDIZATION
0045_00258	Halofenozide	C18H19ClN2O2	9.91		FAILED_STANDARDIZATION
0045_00259	Halosulfuron methyl	C13H15ClN6O7S	7.16		FAILED_STANDARDIZATION
0045_00260	Haloxyfop	C15H11ClF3NO4	11.79		FAILED_STANDARDIZATION
0045_00261	Haloxyfop-2-ethoxyethyl	C19H19ClF3NO5	13.13		FAILED_STANDARDIZATION
0045_00262	Haloxyfop-methyl	C16H13ClF3NO4	12.61		FAILED_STANDARDIZATION
0045_00263	Heptenophos	C9H12ClO4P	9.33		FAILED_STANDARDIZATION
0045_00265	Hexaconazole	C14H17Cl2N3O	11.96		FAILED_STANDARDIZATION
0045_00266	Hexaflumuron	C16H8Cl2F6N2O3	12.55		FAILED_STANDARDIZATION
0045_00267	Hexazinone	C12H20N4O2	7.56		FAILED_STANDARDIZATION
0045_00268	Hexestrol	C18H22O2	11.28		FAILED_STANDARDIZATION
0045_00270	HMMNI (Hydroxy Dimetridazole)	C5H7N3O3	2.23		FAILED_STANDARDIZATION
0045_00274	Hydroxyipronidazole (IPZOH)	C7H11N3O3	4.6		FAILED_STANDARDIZATION
0045_00275	Hydroxymethyl clenbuterol	C12H18Cl2N2O2	4.17		FAILED_STANDARDIZATION
0045_00276	Hydroxymetronidazole (MNZOH)	C6H9N3O4	1.9		FAILED_STANDARDIZATION
0045_00278	Imazalil	C14H14Cl2N2O	9.14		FAILED_STANDARDIZATION
0045_00279	Imazamox	C15H19N3O4	3.21		FAILED_STANDARDIZATION
0045_00280	Imazaquin	C17H17N3O3	5.22		FAILED_STANDARDIZATION
0045_00281	Imibenconazole	C17H13Cl3N4S	13		FAILED_STANDARDIZATION
0045_00282	Imidacloprid	C9H10ClN5O2	4.63		FAILED_STANDARDIZATION
0045_00283	Iprobenfos	C13H21O3PS	11.53		FAILED_STANDARDIZATION
0045_00284	Iprodione	C13H13Cl2N3O3	11.9		FAILED_STANDARDIZATION
0045_00285	Ipronidazole (IPZ)	C7H11N3O2	5.42		FAILED_STANDARDIZATION
0045_00286	Ipronidazole-hydroxy	C7H11N3O3	4.01		FAILED_STANDARDIZATION
0045_00287	Irbesartan	C25H28N6O	10.36		FAILED_STANDARDIZATION
0045_00288	Isazophos	C9H17ClN3O3PS	10.77		FAILED_STANDARDIZATION
0045_00289	Isofenphos	C15H24NO4PS	12.11		FAILED_STANDARDIZATION
0045_00290	Isoprothiolane	C12H18O4S2	10.37		FAILED_STANDARDIZATION
0045_00291	Isoproturon	C12H18N2O	9.6		FAILED_STANDARDIZATION
0045_00292	Isoxaben	C18H24N2O4	10.44		FAILED_STANDARDIZATION
0045_00295	Ketamine	C16H16ClNO	4.88		FAILED_STANDARDIZATION
0045_00296	Ketoprofen	C16H14O3	10.31		FAILED_STANDARDIZATION
0045_00298	Lenacil	C13H18N2O2	8.9		FAILED_STANDARDIZATION
0045_00299	Leucomalachite green	C23H26N2	10.44		FAILED_STANDARDIZATION
0045_00302	Linuron	C9H10Cl2N2O2	10.26		FAILED_STANDARDIZATION
0045_00303	Lorazepam	C15H10Cl2N2O2	9.87		FAILED_STANDARDIZATION
0045_00304	Lufenuron	C17H8Cl2F8N2O3	9.67		FAILED_STANDARDIZATION
0045_00305	Mabuterol	C13H18ClF3N2O	6.05		FAILED_STANDARDIZATION
0045_00306	Maduramicine	C47H80O17	15.7		FAILED_STANDARDIZATION
0045_00307	Malachite green	C23H26N2O	9.84		FAILED_STANDARDIZATION
0045_00308	Malathion	C10H19O6PS2	11.55		FAILED_STANDARDIZATION
0045_00309	Mapenterol	C14H20ClF3N2O	7.01		FAILED_STANDARDIZATION
0045_00310	Marbofloxacin	C17H19FN4O4	2.84		FAILED_STANDARDIZATION
0045_00311	mCCP	C10H13ClN2	5.23		FAILED_STANDARDIZATION
0045_00312	MDA	C10H13NO2	3.62		FAILED_STANDARDIZATION
0045_00313	MDEA	C12H17NO2	4.27		FAILED_STANDARDIZATION
0045_00314	MDMA	C11H15NO2	3.79		FAILED_STANDARDIZATION
0045_00315	Mefenacet	C16H14N2O2S	10.65		FAILED_STANDARDIZATION
0045_00316	Mefenamic acid	C15H15NO2	13.37		FAILED_STANDARDIZATION
0045_00317	Mepanipyrim	C14H13N3	10.71		FAILED_STANDARDIZATION
0045_00318	Mepronil	C17H19NO2	10.39		FAILED_STANDARDIZATION
0045_00319	Mesotrione	C14H13NO7S	5.53		FAILED_STANDARDIZATION
0045_00320	Metalaxyl	C15H21NO4	9.73		FAILED_STANDARDIZATION
0045_00321	Metamitron	C10H10N4O	4.51		FAILED_STANDARDIZATION
0045_00322	Metazachlor	C14H16ClN3O	8.95		FAILED_STANDARDIZATION
0045_00323	Metconazole	C17H22ClN3O	11.92		FAILED_STANDARDIZATION
0045_00325	Methadone	C21H27NO	10.45		FAILED_STANDARDIZATION
0045_00326	Methamidophos	C2H8NO2PS	0.86		FAILED_STANDARDIZATION
0045_00327	Methcathinone	C10H13NO	2.95		FAILED_STANDARDIZATION
0045_00328	Methidathion	C6H11N2O4PS3	9.91		FAILED_STANDARDIZATION
0045_00329	Methiocarb	C11H15NO2S	8.89		FAILED_STANDARDIZATION
0045_00330	Methiocarb sulfone	C11H15NO4S	4.46		FAILED_STANDARDIZATION
0045_00331	Methiocarb sulfoxide	C11H15NO3S	4.6		FAILED_STANDARDIZATION
0045_00332	Methomyl	C5H10N2O2S	3.09		FAILED_STANDARDIZATION
0045_00333	Metobromuron	C9H11BrN2O2	8.53		FAILED_STANDARDIZATION
0045_00334	Metolachlor	C15H22ClNO2	11.71		FAILED_STANDARDIZATION
0045_00335	Metoprolol	C15H25NO3	5.31		FAILED_STANDARDIZATION
0045_00336	Metosulam	C14H13Cl2N5O4S	7.54		FAILED_STANDARDIZATION
0045_00337	Metoxuron	C10H13ClN2O2	6.3		FAILED_STANDARDIZATION
0045_00338	Metribuzin	C8H14N4OS	7.06		FAILED_STANDARDIZATION
0045_00339	Metronidazole (MNZ)	C6H9N3O3	5.38		FAILED_STANDARDIZATION
0045_00340	Metsulfuron methyl	C14H15N5O6S	5		FAILED_STANDARDIZATION
0045_00342	Molinate	C8H15NOS	10.47		FAILED_STANDARDIZATION
0045_00345	Monolinuron	C9H11ClN2O2	8.07		FAILED_STANDARDIZATION
0045_00349	Myclobutanil	C15H17ClN4	10.64		FAILED_STANDARDIZATION
0045_00350	Nalidixic acid	C12H12N2O3	7.99		FAILED_STANDARDIZATION
0045_00351	Nandrolone. alpha-nortestosterone	C20H30O2	11.28		FAILED_STANDARDIZATION
0045_00353	Napropamide	C17H21NO2	11.02		FAILED_STANDARDIZATION
0045_00354	Naptalam	C18H13NO3	6.59		FAILED_STANDARDIZATION
0045_00356	Nicosulfuron	C15H18N6O6S	5.39		FAILED_STANDARDIZATION
0045_00357	Nicotine	C10H14N2	1.12		FAILED_STANDARDIZATION
0045_00359	Norbenzoylecgonine	C15H17NO4	5.1		FAILED_STANDARDIZATION
0045_00361	Nordiazepam	C15H11ClN2O	10.49		FAILED_STANDARDIZATION
0045_00362	Norfloxacin	C16H18FN3O3	4.27		FAILED_STANDARDIZATION
0045_00363	Norflurazon	C12H9ClF3N3O	9.22		FAILED_STANDARDIZATION
0045_00364	Novaluron	C17H9ClF8N2O4	12.57		FAILED_STANDARDIZATION
0045_00365	Nuarimol (Trimidal)	C17H12ClFN2O	10.04		FAILED_STANDARDIZATION
0045_00368	Octhilinone (2-Octyl-4-isothiazoline-3-one)	C11H19NOS	11.04		FAILED_STANDARDIZATION
0045_00369	Ofloxacin	C18H20FN3O4	4.08		FAILED_STANDARDIZATION
0045_00370	Ofurace	C14H16ClNO3	7.69		FAILED_STANDARDIZATION
0045_00372	Olanzapine	C17H20N4S	3.3		FAILED_STANDARDIZATION
0045_00373	Olaquindox (Olaguindox)	C12H17N3O4	1.74		FAILED_STANDARDIZATION
0045_00374	Omeprazole	C17H19N3O3S	7.14		FAILED_STANDARDIZATION
0045_00375	Omethoate	C5H12NO4PS	2.5		FAILED_STANDARDIZATION
0045_00376	Orbencarb	C12H16ClNOS	11.91		FAILED_STANDARDIZATION
0045_00377	Oryzalin	C12H18N4O6S	11.08		FAILED_STANDARDIZATION
0045_00378	Oxacillin	C19H18ClN3O5S	9.42		FAILED_STANDARDIZATION
0045_00379	Oxadiazon	C15H18Cl2N2O3	13.03		FAILED_STANDARDIZATION
0045_00380	Oxadixyl	C14H18N2O4	6.71		FAILED_STANDARDIZATION
0045_00382	Oxasulfuron	C17H18N4O6S	6.3		FAILED_STANDARDIZATION
0045_00383	Oxfendazole	C15H13N3O3S	7.31		FAILED_STANDARDIZATION
0045_00384	Oxolinic acid	C13H11NO5	6.58		FAILED_STANDARDIZATION
0045_00385	Oxycarboxin	C12H13NO4S	5.41		FAILED_STANDARDIZATION
0045_00386	Oxydemeton-methyl	C6H15O4PS2	3.15		FAILED_STANDARDIZATION
0045_00387	Oxyfluorfen	C15H11ClF3NO4	13.75		FAILED_STANDARDIZATION
0045_00388	Oxyphenylbutazone	C19H20N2O3	9.97		FAILED_STANDARDIZATION
0045_00389	Oxytetracycline		3.94		FAILED_STANDARDIZATION
0045_00391	Pantoprazol	C16H15F2N3O4S	7.67		FAILED_STANDARDIZATION
0045_00392	Parathion	C10H14NO5PS	11.34		FAILED_STANDARDIZATION
0045_00393	Parathion-methyl	C8H10NO5PS	9.6		FAILED_STANDARDIZATION
0045_00394	Paroxetine	C19H20FNO3	9.22		FAILED_STANDARDIZATION
0045_00395	Pebulate (Tillam)	C10H21NOS	12.14		FAILED_STANDARDIZATION
0045_00396	Pefloxacin	C17H20FN3O3	4.09		FAILED_STANDARDIZATION
0045_00397	Penconazole	C13H15Cl2N3	11.61		FAILED_STANDARDIZATION
0045_00398	Pencycuron	C19H21ClN2O	12.18		FAILED_STANDARDIZATION
0045_00399	Pendimethalin	C13H19N3O4	14.21		FAILED_STANDARDIZATION
0045_00400	Penicillic acid	C8H10O4	3.78		FAILED_STANDARDIZATION
0045_00402	Phenmedipham	C16H16N2O4	9.52		FAILED_STANDARDIZATION
0045_00403	Phenylbutazone	C19H20N2O2	11.59		FAILED_STANDARDIZATION
0045_00404	Phorate sulfone	C7H17O4PS3	8.76		FAILED_STANDARDIZATION
0045_00405	Phosalone	C12H15ClNO4PS2	11.98		FAILED_STANDARDIZATION
0045_00406	Phosmet	C11H12NO4PS2	9.52		FAILED_STANDARDIZATION
0045_00408	Pipemidic acid	C14H17N5O3	3.48		FAILED_STANDARDIZATION
0045_00409	Piperonyl butoxide (butylcarbityl (6-propylpiperonyl) ether)	C12H15O3-	12.99		FAILED_STANDARDIZATION
0045_00410	Piperophos	C14H28NO3PS2	12.28		FAILED_STANDARDIZATION
0045_00411	Pirimicarb	C11H18N4O2	5.67		FAILED_STANDARDIZATION
0045_00412	Pirimiphos-ethyl	C13H24N3O3PS	12.99		FAILED_STANDARDIZATION
0045_00413	Pirimiphos-methyl	C11H20N3O3PS	12.37		FAILED_STANDARDIZATION
0045_00415	Praziquantel	C19H24N2O2	10.08		FAILED_STANDARDIZATION
0045_00417	Pretilachlor	C17H26ClNO2	12.53		FAILED_STANDARDIZATION
0045_00418	Primisulfuron-methyl	C15H12F4N4O7S	8.86		FAILED_STANDARDIZATION
0045_00419	Procaine	C13H20N2O2	2.19		FAILED_STANDARDIZATION
0045_00420	Prochloraz	C15H16Cl3N3O2	12		FAILED_STANDARDIZATION
0045_00421	Profenofos	C11H15BrClO3PS	12.71		FAILED_STANDARDIZATION
0045_00422	Promecarb	C12H17NO2	10.3		FAILED_STANDARDIZATION
0045_00423	Promethazine	C17H20N2S	9.06		FAILED_STANDARDIZATION
0045_00424	Prometryn	C10H19N5S	10.85		FAILED_STANDARDIZATION
0045_00425	Propachlor	C11H14ClNO	8.99		FAILED_STANDARDIZATION
0045_00426	Propamocarb	C9H20N2O2	2.28		FAILED_STANDARDIZATION
0045_00427	Propanil	C9H9Cl2NO	10.32		FAILED_STANDARDIZATION
0045_00428	Propaquizafop	C22H22ClN3O5	12.92		FAILED_STANDARDIZATION
0045_00429	Propazine	C9H16ClN5	9.88		FAILED_STANDARDIZATION
0045_00431	Propiconazole	C15H17Cl2N3O2	12.48		FAILED_STANDARDIZATION
0045_00432	Propoxur	C11H15NO3	7.36		FAILED_STANDARDIZATION
0045_00433	Propyzamide	C12H11Cl2NO	10.31		FAILED_STANDARDIZATION
0045_00434	Prosulfocarb	C14H21NOS	12.57		FAILED_STANDARDIZATION
0045_00435	Pymetrozine	C10H11N5O	2.25		FAILED_STANDARDIZATION
0045_00436	Pyraclofos	C14H18ClN2O3PS	11.99		FAILED_STANDARDIZATION
0045_00437	Pyrazophos	C14H20N3O5PS	11.92		FAILED_STANDARDIZATION
0045_00438	Pyrazosulfuron-ethyl	C14H18N6O7S	7.91		FAILED_STANDARDIZATION
0045_00440	Pyridaben	C19H25ClN2OS	13.99		FAILED_STANDARDIZATION
0045_00441	Pyridaphenthion	C14H17N2O4PS	12.14		FAILED_STANDARDIZATION
0045_00442	Pyridate	C19H23ClN2O2S	14.34		FAILED_STANDARDIZATION
0045_00444	Pyrimethamine	C12H13ClN4	7.2		FAILED_STANDARDIZATION
0045_00445	Pyrimethanil	C12H13N3	9.86		FAILED_STANDARDIZATION
0045_00446	Pyriproxyfen	C20H19NO3	13.96		FAILED_STANDARDIZATION
0045_00447	Pyroquilon	C11H11NO	7.09		FAILED_STANDARDIZATION
0045_00448	Quinalphos	C12H15N2O3PS	11.35		FAILED_STANDARDIZATION
0045_00449	Quinmerac	C11H8ClNO2	3.44		FAILED_STANDARDIZATION
0045_00450	Quizalofop methyl	C18H15ClN2O4	12.06		FAILED_STANDARDIZATION
0045_00451	Quizalofop-ethyl	C19H17ClN2O4	12.92		FAILED_STANDARDIZATION
0045_00452	Ractopamine	C18H23NO3	4.5		FAILED_STANDARDIZATION
0045_00454	Rimsulfuron	C14H17N5O7S2	5.84		FAILED_STANDARDIZATION
0045_00456	Ronidazole	C6H8N4O4	1.79		FAILED_STANDARDIZATION
0045_00458	Salbutamol	C13H21NO3	2.03		FAILED_STANDARDIZATION
0045_00459	Salicylic acid	C12H16O3	4.4		FAILED_STANDARDIZATION
0045_00461	Sarafloxacin	C20H17F2N3O3	5.12		FAILED_STANDARDIZATION
0045_00462	Sethoxydim	C17H29NO3S	11.82		FAILED_STANDARDIZATION
0045_00463	Siduron A	C14H20N2O	9.88		FAILED_STANDARDIZATION
0045_00464	Simazine	C7H12ClN5	7.91		FAILED_STANDARDIZATION
0045_00465	Simetryn	C8H15N5S	8.78		FAILED_STANDARDIZATION
0045_00469	Spiroxamine	C18H35NO2	10.03		FAILED_STANDARDIZATION
0045_00471	Sulfabenzamide	C13H12N2O3S	3		FAILED_STANDARDIZATION
0045_00472	Sulfacetamide	C8H10N2O3S	0.87		FAILED_STANDARDIZATION
0045_00473	Sulfadiazine	C10H10N4O2S	2.09		FAILED_STANDARDIZATION
0045_00474	Sulfadoxine	C12H14N4O4S	5		FAILED_STANDARDIZATION
0045_00475	Sulfamerazine	C11H12N4O2S	2.75		FAILED_STANDARDIZATION
0045_00476	Sulfameter	C11H12N4O3S	3.2		FAILED_STANDARDIZATION
0045_00477	Sulfamethazine	C12H14N4O2S	3.59		FAILED_STANDARDIZATION
0045_00478	Sulfamethiazole	C9H10N4O2S2	3.19		FAILED_STANDARDIZATION
0045_00479	Sulfamethoxazole	C10H11N3O3S	3.91		FAILED_STANDARDIZATION
0045_00480	Sulfamethoxypyridazine	C11H12N4O3S	3.65		FAILED_STANDARDIZATION
0045_00481	Sulfanitran	C14H13N3O5S	7.27		FAILED_STANDARDIZATION
0045_00482	Sulfapyridine	C11H11N3O2P	2.55		FAILED_STANDARDIZATION
0045_00483	Sulfathiazole	C9H9N3O2S2	2.26		FAILED_STANDARDIZATION
0045_00484	Sulfometuron-methyl	C14H15N5O5S	6.79		FAILED_STANDARDIZATION
0045_00485	Sulfosulfuron	C16H18N6O7S2	6.42		FAILED_STANDARDIZATION
0045_00486	Sulfotep	C8H20O5P2S2	11.53		FAILED_STANDARDIZATION
0045_00487	Sulprofos	C12H19O2PS3	14.22		FAILED_STANDARDIZATION
0045_00489	Tebuconazole	C16H22ClN3O	11.8		FAILED_STANDARDIZATION
0045_00490	Tebufenozide	C22H28N2O2	11.47		FAILED_STANDARDIZATION
0045_00491	Tebufenpyrad	C18H24ClN3O	13.21		FAILED_STANDARDIZATION
0045_00492	Tebutam	C15H23NO	11.12		FAILED_STANDARDIZATION
0045_00493	Tebuthiuron	C9H16N4OS	7.79		FAILED_STANDARDIZATION
0045_00494	Teflubenzuron	C14H6Cl2F4N2O2	13.01		FAILED_STANDARDIZATION
0045_00495	Temazepam	C16H13ClN2O2	10.09		FAILED_STANDARDIZATION
0045_00496	Temephos (Abate)	C16H20O6P2S3	12.99		FAILED_STANDARDIZATION
0045_00497	Terbacil	C9H13ClN2O2	7.42		FAILED_STANDARDIZATION
0045_00499	Terbumeton	C10H19N5O	8.02		FAILED_STANDARDIZATION
0045_00500	Terbuthylazine	C9H16ClN5	10.51		FAILED_STANDARDIZATION
0045_00501	Terbutryn	C10H19N5S	9.91		FAILED_STANDARDIZATION
0045_00502	Ternidazole	C7H11N3O3	2.89		FAILED_STANDARDIZATION
0045_00503	Tetraconazole	C13H11Cl2F4N3O	11.63		FAILED_STANDARDIZATION
0045_00504	Tetracycline		4.37		FAILED_STANDARDIZATION
0045_00505	Tetramethrin	C19H25NO4	12.85		FAILED_STANDARDIZATION
0045_00506	Tetramisole	C11H12N2S	12.87		FAILED_STANDARDIZATION
0045_00507	THC	C21H30O2	15.22		FAILED_STANDARDIZATION
0045_00508	THC-COOH	C21H28O4	13.91		FAILED_STANDARDIZATION
0045_00509	Thiabendazole	C10H7N3S	4.06		FAILED_STANDARDIZATION
0045_00510	Thiacloprid	C10H9ClN4S	6.28		FAILED_STANDARDIZATION
0045_00511	Thiamethoxam	C8H10ClN5O3S	3.27		FAILED_STANDARDIZATION
0045_00513	Thidiazuron	C9H8N4OS	7.36		FAILED_STANDARDIZATION
0045_00514	Thifensulfuron methyl	C12H13N5O6S2	5.04		FAILED_STANDARDIZATION
0045_00515	Thiobencarb	C12H16ClNOS	12.92		FAILED_STANDARDIZATION
0045_00516	Thiophanate-methyl	C12H14N4O4S2	7.2		FAILED_STANDARDIZATION
0045_00518	Ticlopidine	C14H14ClNS	12.11		FAILED_STANDARDIZATION
0045_00520	Tolbutamide	C12H18N2O3S	8.33		FAILED_STANDARDIZATION
0045_00521	Tolclofos-methyl	C9H11Cl2O3PS	12.14		FAILED_STANDARDIZATION
0045_00522	Tolfenamic acid	C14H12ClNO2	11		FAILED_STANDARDIZATION
0045_00523	Tolyfluanid	C10H13Cl2FN2O2S2	12.37		FAILED_STANDARDIZATION
0045_00524	Triadimefon	C14H16ClN3O2	10.56		FAILED_STANDARDIZATION
0045_00525	Triadimenol	C14H18ClN3O2	11.35		FAILED_STANDARDIZATION
0045_00526	Tri-allate	C10H16Cl3NOS	13.3		FAILED_STANDARDIZATION
0045_00529	Triasulfuron	C14H16ClN5O5S	6.67		FAILED_STANDARDIZATION
0045_00530	Triazophos	C12H16N3O3PS	10.69		FAILED_STANDARDIZATION
0045_00531	Triazoxide	C10H6ClN5O	8.54		FAILED_STANDARDIZATION
0045_00532	Tribenuron methyl	C15H17N5O6S	7.52		FAILED_STANDARDIZATION
0045_00533	Trichlorfon	C4H8Cl3O4P	4.7		FAILED_STANDARDIZATION
0045_00534	Tricyclazole	C9H7N3S	6.05		FAILED_STANDARDIZATION
0045_00535	Triflumizole	C15H15ClF3N3O	12.66		FAILED_STANDARDIZATION
0045_00536	Triflumuron	C15H10ClF3N2O3	11.96		FAILED_STANDARDIZATION
0045_00537	Triflupromazine	C18H19F3N2S	10.56		FAILED_STANDARDIZATION
0045_00538	Triflusulfuron-methyl	C17H19F3N6O6S	9.27		FAILED_STANDARDIZATION
0045_00539	Trinexapac-ethyl	C13H16O5	7.6		FAILED_STANDARDIZATION
0045_00542	Tulobuterol	C12H18ClNO2S	5.6		FAILED_STANDARDIZATION
0045_00545	Venlafaxine	C17H27NO2	7.23		FAILED_STANDARDIZATION
0045_00546	Vernolat	C10H21NOS	12.15		FAILED_STANDARDIZATION
0045_00548	Xylazine	C12H16N2S	4.92		FAILED_STANDARDIZATION
0045_00551	1.4-Androstadiene-3.17-dione (Boldione)	C19H24O2	9.82		FAILED_STANDARDIZATION
0045_00552	2-Aminophenol	C6H7NO	1.44		FAILED_STANDARDIZATION
0045_00553	2-hydroxysimazine	C7H13N5O	3.33		FAILED_STANDARDIZATION
0045_00554	3.4-dichloroaniline	C6H5Cl2N	7.98		FAILED_STANDARDIZATION
0045_00555	4-Acetylamino-Antipyrine	C13H15N3O2	3.87		FAILED_STANDARDIZATION
0045_00556	4-amino-antipyrine	C11H13N3O	2.92		FAILED_STANDARDIZATION
0045_00557	4-formylamino-Antipyrine	C12H13N3O2	3.78		FAILED_STANDARDIZATION
0045_00559	Aceclofenac	C16H13Cl2NO4	10.35		FAILED_STANDARDIZATION
0045_00560	Acephate	C4H10NO3PS	1.45		FAILED_STANDARDIZATION
0045_00561	Acepromazine	C19H22N2OS	8.97		FAILED_STANDARDIZATION
0045_00562	Acetaminophen	C10H9NO3	2.4		FAILED_STANDARDIZATION
0045_00563	Acetamiprid	C10H11ClN4	4.99		FAILED_STANDARDIZATION
0045_00564	Acetochlor	C14H20ClNO2	11.1		FAILED_STANDARDIZATION
0045_00566	Aflatoxin B2	C17H16O6	7.55		FAILED_STANDARDIZATION
0045_00567	Aflatoxin G1	C17H12O7	7.15		FAILED_STANDARDIZATION
0045_00568	Alachlor	C15H20ClNO2	11.67		FAILED_STANDARDIZATION
0045_00572	Allethrin	C19H26O3	13.08		FAILED_STANDARDIZATION
0045_00573	Amphetamine	C9H13N	3.59		FAILED_STANDARDIZATION
0045_00574	Benzocaine	C9H11NO2	6.38		FAILED_STANDARDIZATION
0045_00575	Cycloate	C11H21NOS	12.26		FAILED_STANDARDIZATION
0045_00576	Demeton-S-methyl	C6H15O3PS2	7.56		FAILED_STANDARDIZATION
0045_00577	Dichlormid	C8H11Cl2NO	7.52		FAILED_STANDARDIZATION
0045_00578	Dichlorvos	C4H7Cl2O4P	7.31		FAILED_STANDARDIZATION
0045_00579	Dimethoate	C5H12NO3PS2	5.37		FAILED_STANDARDIZATION
0045_00580	Dimetridazole	C5H7N3O2	2.68		FAILED_STANDARDIZATION
0045_00581	Diphenylamine	C12H11N	10.49		FAILED_STANDARDIZATION
0045_00582	Diuron	C9H10Cl2N2O	9.72		FAILED_STANDARDIZATION
0045_00583	Ethoprophos	C8H19O2PS2	11.08		FAILED_STANDARDIZATION
0045_00584	Mapenterol	C14H20ClF3N2O	7.01		FAILED_STANDARDIZATION
0045_00585	Marbofloxacin	C17H19FN4O4	2.84		FAILED_STANDARDIZATION
0045_00586	mCCP	C10H13ClN2	5.23		FAILED_STANDARDIZATION
0045_00587	MDA	C10H13NO2	3.62		FAILED_STANDARDIZATION
0045_00588	MDEA	C12H17NO2	4.27		FAILED_STANDARDIZATION
0045_00589	MDMA	C11H15NO2	3.79		FAILED_STANDARDIZATION
0045_00590	Mefenacet	C16H14N2O2S	10.65		FAILED_STANDARDIZATION
0045_00591	Mefenamic acid	C15H15NO2	13.37		FAILED_STANDARDIZATION
0045_00592	Mepanipyrim	C14H13N3	10.71		FAILED_STANDARDIZATION
0045_00593	Mepronil	C17H19NO2	10.39		FAILED_STANDARDIZATION
0045_00594	Mesotrione	C14H13NO7S	5.53		FAILED_STANDARDIZATION
0045_00595	Metalaxyl	C15H21NO4	9.73		FAILED_STANDARDIZATION
0045_00596	Metamitron	C10H10N4O	4.51		FAILED_STANDARDIZATION
0045_00597	Metazachlor	C14H16ClN3O	8.95		FAILED_STANDARDIZATION
0045_00599	Methadone	C21H27NO	10.45		FAILED_STANDARDIZATION
0045_00600	Methamidophos	C2H8NO2PS	0.86		FAILED_STANDARDIZATION
0045_00601	Methcathinone	C10H13NO	2.95		FAILED_STANDARDIZATION
0045_00602	Methomyl	C5H10N2O2S	3.09		FAILED_STANDARDIZATION
0045_00603	Metribuzin	C8H14N4OS	7.06		FAILED_STANDARDIZATION
0045_00604	Metronidazole (MNZ)	C6H9N3O3	5.38		FAILED_STANDARDIZATION
0045_00608	1.4-Androstadiene-3.17-dione (Boldione)	C19H24O2	9.82		FAILED_STANDARDIZATION
0045_00609	2-Aminophenol	C6H7NO	1.44		FAILED_STANDARDIZATION
0045_00610	2-hydroxysimazine	C7H13N5O	3.33		FAILED_STANDARDIZATION
0045_00611	3.4-dichloroaniline	C6H5Cl2N	7.98		FAILED_STANDARDIZATION
0045_00612	4-Acetylamino-Antipyrine	C13H15N3O2	3.87		FAILED_STANDARDIZATION
0045_00613	4-amino-antipyrine	C11H13N3O	2.92		FAILED_STANDARDIZATION
0045_00614	4-formylamino-Antipyrine	C12H13N3O2	3.78		FAILED_STANDARDIZATION
0045_00617	Aceclofenac	C16H13Cl2NO4	10.35		FAILED_STANDARDIZATION
0045_00618	Acephate	C4H10NO3PS	1.45		FAILED_STANDARDIZATION
0045_00619	Acepromazine	C19H22N2OS	8.97		FAILED_STANDARDIZATION
0045_00620	Acetaminophen	C10H9NO3	2.4		FAILED_STANDARDIZATION
0045_00621	Acetamiprid	C10H11ClN4	4.99		FAILED_STANDARDIZATION
0045_00622	Acetochlor	C14H20ClNO2	11.1		FAILED_STANDARDIZATION
0045_00624	Aflatoxin B2	C17H16O6	7.55		FAILED_STANDARDIZATION
0045_00625	Aflatoxin G1	C17H12O7	7.15		FAILED_STANDARDIZATION
0045_00628	Alachlor	C15H20ClNO2	11.67		FAILED_STANDARDIZATION
0045_00630	Albendazole sulfone	C12H15N3O4S	6.16		FAILED_STANDARDIZATION
0045_00634	Allethrin	C19H26O3	13.08		FAILED_STANDARDIZATION
0045_00635	Ametryn	C9H17N5S	9.9		FAILED_STANDARDIZATION
0045_00636	Amidosulfuron	C9H15N5O7S2	4.59		FAILED_STANDARDIZATION
0045_00637	Amitraz	C19H23N3	13.91		FAILED_STANDARDIZATION
0045_00639	Amphetamine	C9H13N	3.59		FAILED_STANDARDIZATION
0045_00641	Ancymidol	C15H16N2O2	7.72		FAILED_STANDARDIZATION
0045_00643	Anilofos	C13H19ClNO3PS2	11.74		FAILED_STANDARDIZATION
0045_00644	Atenolol	C14H22N2O3	8.74		FAILED_STANDARDIZATION
0045_00646	Atrazine	C8H14ClN5	9.34		FAILED_STANDARDIZATION
0045_00647	Azaconazole	C12H11Cl2N3O2	9.01		FAILED_STANDARDIZATION
0045_00648	Azamethiphos	C9H10ClN2O5PS	7.22		FAILED_STANDARDIZATION
0045_00649	Azaperol	C19H24FN3O	4.96		FAILED_STANDARDIZATION
0045_00650	Azaperone	C19H22FN3O	5.63		FAILED_STANDARDIZATION
0045_00651	Azinphos-ethyl	C12H16N3O3PS2	10.84		FAILED_STANDARDIZATION
0045_00652	Azinphos-methyl	C10H12N3O3PS2	10.12		FAILED_STANDARDIZATION
0045_00656	Benalaxyl	C20H23NO3	11.71		FAILED_STANDARDIZATION
0045_00657	Benazolin	C9H6ClNO3S	4.59		FAILED_STANDARDIZATION
0045_00658	Bendiocarb	C11H13NO4	7.43		FAILED_STANDARDIZATION
0045_00659	Benfuracarb	C21H32N2O4S	12.63		FAILED_STANDARDIZATION
0045_00660	Benomyl	C14H18N4O3	11.59		FAILED_STANDARDIZATION
0045_00661	Benoxacor	C11H11Cl2NO2	9.47		FAILED_STANDARDIZATION
0045_00662	Bensulfuron methyl	C16H18N4O7S	9.29		FAILED_STANDARDIZATION
0045_00663	Bensulide	C14H24NO4PS3	11.54		FAILED_STANDARDIZATION
0045_00664	Bentazon	C10H12N2O3S	3.68		FAILED_STANDARDIZATION
0045_00665	Benzocaine	C9H11NO2	6.38		FAILED_STANDARDIZATION
0045_00666	Benzoximate	C18H18ClNO5	12.06		FAILED_STANDARDIZATION
0045_00667	Benzyl butyl phthalate	C19H20O4	12.39		FAILED_STANDARDIZATION
0045_00670	Bifenazate	C17H20N2O3	10.84		FAILED_STANDARDIZATION
0045_00671	Bifenox	C14H9Cl2NO5	12.16		FAILED_STANDARDIZATION
0045_00673	Bis-(2-ethylhexyl) adipate	C22H42O4	15.33		FAILED_STANDARDIZATION
0045_00674	Bis-(2-ethylhexyl) phthalate	C24H38O4	15.33		FAILED_STANDARDIZATION
0045_00675	Bitertanol	C20H23N3O2	12.02		FAILED_STANDARDIZATION
0045_00676	Boscalid	C18H12Cl2N2O	10.69		FAILED_STANDARDIZATION
0045_00677	Bromacil	C9H13BrN2O2	7.96		FAILED_STANDARDIZATION
0045_00678	Brombuterol	C12H18Br2N2O	5.9		FAILED_STANDARDIZATION
0045_00679	Bromhexine	C14H20Br2N2	14.1		FAILED_STANDARDIZATION
0045_00680	Bromuconazole I	C13H12BrCl2N3O	10.63		FAILED_STANDARDIZATION
0045_00682	Buflomedil HCl	C17H25NO4	5		FAILED_STANDARDIZATION
0045_00683	Bupirimate	C13H24N4O3S	11.25		FAILED_STANDARDIZATION
0045_00684	Buprofezin	C16H23N3OS	13.08		FAILED_STANDARDIZATION
0045_00685	Butralin	C14H21N3O4	13.53		FAILED_STANDARDIZATION
0045_00686	Cadusafos	C10H23O2PS2	12.19		FAILED_STANDARDIZATION
0045_00687	Carazolol	C18H22N2O2	6.24		FAILED_STANDARDIZATION
0045_00688	Carbaryl	C12H11NO2	7.91		FAILED_STANDARDIZATION
0045_00689	Carbendazim	C9H9N3O2	3.42		FAILED_STANDARDIZATION
0045_00690	Carbofuran	C12H15NO3	8.15		FAILED_STANDARDIZATION
0045_00691	Carbofuran-3-OH	C12H15NO4	4.08		FAILED_STANDARDIZATION
0045_00692	Carboxin	C12H13NO2S	7.77		FAILED_STANDARDIZATION
0045_00693	Carfentrazone-ethyl	C15H14Cl2F3N3O3	11.45		FAILED_STANDARDIZATION
0045_00700	Chloramphenicol	C11H12Cl2N2O5	5.3		FAILED_STANDARDIZATION
0045_00701	Chlorantraniliprole	C18H14BrCl2N5O2	10.39		FAILED_STANDARDIZATION
0045_00702	Chlorbromuron	C9H10BrClN2O2	10.08		FAILED_STANDARDIZATION
0045_00704	Chlorfluazuron	C20H9Cl3F5N3O3	13.89		FAILED_STANDARDIZATION
0045_00705	Chloridazon (Pyrazon)	C10H8ClN3O	4.82		FAILED_STANDARDIZATION
0045_00706	Chlorimuron ethyl	C15H15ClN4O6S	8.65		FAILED_STANDARDIZATION
0045_00708	Amidosulfuron	C9H15N5O7S2	4.59		FAILED_STANDARDIZATION
0045_00711	Ancymidol	C15H16N2O2	7.72		FAILED_STANDARDIZATION
0045_00713	Anilofos	C13H19ClNO3PS2	11.74		FAILED_STANDARDIZATION
0045_00714	Atenolol	C14H22N2O3	8.74		FAILED_STANDARDIZATION
0045_00716	Atrazine	C8H14ClN5	9.34		FAILED_STANDARDIZATION
0045_00717	Azaconazole	C12H11Cl2N3O2	9.01		FAILED_STANDARDIZATION
0045_00718	Azamethiphos	C9H10ClN2O5PS	7.22		FAILED_STANDARDIZATION
0045_00719	Azaperol	C19H24FN3O	4.96		FAILED_STANDARDIZATION
0045_00720	Azaperone	C19H22FN3O	5.63		FAILED_STANDARDIZATION
0045_00721	Azinphos-ethyl	C12H16N3O3PS2	10.84		FAILED_STANDARDIZATION
0045_00722	Azinphos-methyl	C10H12N3O3PS2	10.12		FAILED_STANDARDIZATION
0045_00726	Benalaxyl	C20H23NO3	11.71		FAILED_STANDARDIZATION
0045_00727	Benazolin	C9H6ClNO3S	4.59		FAILED_STANDARDIZATION
0045_00728	Bendiocarb	C11H13NO4	7.43		FAILED_STANDARDIZATION
0045_00729	Benfuracarb	C21H32N2O4S	12.63		FAILED_STANDARDIZATION
0045_00730	Benomyl	C14H18N4O3	11.59		FAILED_STANDARDIZATION
0045_00731	Benoxacor	C11H11Cl2NO2	9.47		FAILED_STANDARDIZATION
0045_00732	Bensulfuron methyl	C16H18N4O7S	9.29		FAILED_STANDARDIZATION
0045_00733	Bensulide	C14H24NO4PS3	11.54		FAILED_STANDARDIZATION
0045_00734	Bentazon	C10H12N2O3S	3.68		FAILED_STANDARDIZATION
0045_00735	Benzoximate	C9H11NO2	12.06		FAILED_STANDARDIZATION
0045_00736	Benzyl butyl phthalate	C19H20O4	12.39		FAILED_STANDARDIZATION
0045_00739	Bifenazate	C17H20N2O3	10.84		FAILED_STANDARDIZATION
0045_00740	Bifenox	C14H9Cl2NO5	12.16		FAILED_STANDARDIZATION
0045_00742	Bis-(2-ethylhexyl) adipate	C22H42O4	15.33		FAILED_STANDARDIZATION
0045_00743	Bis-(2-ethylhexyl) phthalate	C24H38O4	15.33		FAILED_STANDARDIZATION
0045_00744	Bitertanol	C20H23N3O2	12.02		FAILED_STANDARDIZATION
0045_00745	Boscalid	C18H12Cl2N2O	10.69		FAILED_STANDARDIZATION
0045_00746	Bromacil	C9H13BrN2O2	7.96		FAILED_STANDARDIZATION
0045_00747	Brombuterol	C12H18Br2N2O	5.9		FAILED_STANDARDIZATION
0045_00748	Bromhexine	C14H20Br2N2	14.1		FAILED_STANDARDIZATION
0045_00749	Bromuconazole I	C13H12BrCl2N3O	10.63		FAILED_STANDARDIZATION
0045_00751	Buflomedil HCl	C17H25NO4	5		FAILED_STANDARDIZATION
0045_00752	Bupirimate	C13H24N4O3S	11.25		FAILED_STANDARDIZATION
0045_00753	Buprofezin	C16H23N3OS	13.08		FAILED_STANDARDIZATION
0045_00754	Butralin	C14H21N3O4	13.53		FAILED_STANDARDIZATION
0045_00755	Cadusafos	C10H23O2PS2	12.19		FAILED_STANDARDIZATION
0045_00756	Carazolol	C18H22N2O2	6.24		FAILED_STANDARDIZATION
0045_00757	Carbaryl	C12H11NO2	7.91		FAILED_STANDARDIZATION
0045_00758	Carbendazim	C9H9N3O2	3.42		FAILED_STANDARDIZATION
0045_00759	Carbofuran	C12H15NO3	8.15		FAILED_STANDARDIZATION
0045_00760	Carbofuran-3-OH	C12H15NO4	4.08		FAILED_STANDARDIZATION
0045_00761	Carboxin	C12H13NO2S	7.77		FAILED_STANDARDIZATION
0045_00762	Carfentrazone-ethyl	C15H14Cl2F3N3O3	11.45		FAILED_STANDARDIZATION
0045_00769	Chloramphenicol	C11H12Cl2N2O5	5.3		FAILED_STANDARDIZATION
0045_00770	Chlorantraniliprole	C18H14BrCl2N5O2	10.39		FAILED_STANDARDIZATION
0045_00771	Chlorbromuron	C9H10BrClN2O2	10.08		FAILED_STANDARDIZATION
0045_00773	Chlorfluazuron	C20H9Cl3F5N3O3	13.89		FAILED_STANDARDIZATION
0045_00774	Chloridazon (Pyrazon)	C10H8ClN3O	4.82		FAILED_STANDARDIZATION
0045_00775	Chlorimuron ethyl	C15H15ClN4O6S	8.65		FAILED_STANDARDIZATION
0045_00776	Chloropyrifos	C9H11Cl3NO3PS	14.13		FAILED_STANDARDIZATION
0045_00777	Chlorpheniramine	C16H19ClN2	7.27		FAILED_STANDARDIZATION
0045_00778	Chlorpromazine	C17H19ClN2S	10.29		FAILED_STANDARDIZATION
0045_00779	Chlorpyriphos-methyl	C7H7Cl3NO3PS	12.12		FAILED_STANDARDIZATION
0045_00780	Chlorsulfuron	C12H12ClN5O4S	7.94		FAILED_STANDARDIZATION
0045_00781	Chlortetracyclin		6.11		FAILED_STANDARDIZATION
0045_00782	Cimbuterol	C13H19N3O	2.78		FAILED_STANDARDIZATION
0045_00783	Cimetidine	C10H16N6S	2.28		FAILED_STANDARDIZATION
0045_00784	Cinosulfuron	C15H19N5O7S	6.25		FAILED_STANDARDIZATION
0045_00785	Ciprofloxacin	C17H18FN3O3	3.93		FAILED_STANDARDIZATION
0045_00787	Clenbuterol	C12H18Cl2N2O	5.15		FAILED_STANDARDIZATION
0045_00788	Clenpenterol	C13H20Cl2N2O	6.19		FAILED_STANDARDIZATION
0045_00789	Clenproperol	C11H16Cl2N2O	4.05		FAILED_STANDARDIZATION
0045_00793	Clomazone	C12H14ClNO2	9.54		FAILED_STANDARDIZATION
0045_00794	Cloquintocet - mexyl	C18H22ClNO3	13.04		FAILED_STANDARDIZATION
0045_00795	Clothianidin	C6H8ClN5O2S	4.13		FAILED_STANDARDIZATION
0045_00801	Coumaphos	C14H16ClO5PS	12.39		FAILED_STANDARDIZATION
0045_00802	Cyanazine	C9H13ClN6	7.05		FAILED_STANDARDIZATION
0045_00803	Cyanofenphos	C15H14NO2PS	11.65		FAILED_STANDARDIZATION
0045_00805	Cymoxanil	C7H10N4O3	5.24		FAILED_STANDARDIZATION
0045_00806	Cyproconazole I	C15H18ClN3O	10.47		FAILED_STANDARDIZATION
0045_00807	Cyprodinil	C14H15N3	10.73		FAILED_STANDARDIZATION
0045_00808	Cyromazine	C6H10N6	1.45		FAILED_STANDARDIZATION
0045_00809	Dapsone	C12H12N2O2S	3.17		FAILED_STANDARDIZATION
0045_00810	Deetheylatrazine	C6H10ClN5	6.06		FAILED_STANDARDIZATION
0045_00811	Deethyl-2-hydroxy-terbuthylazine	C7H13N5O	3.24		FAILED_STANDARDIZATION
0045_00812	Deethylterbutryn	C8H15N5S	9.3		FAILED_STANDARDIZATION
0045_00815	Desalkyl-flurazepam	C15H10ClFN2O	10.04		FAILED_STANDARDIZATION
0045_00816	Desisopropylatrazine	C5H8ClN5	4.38		FAILED_STANDARDIZATION
0045_00817	Desmetryn	C8H15N5S	8.78		FAILED_STANDARDIZATION
0045_00818	Desoxymetasone	C22H29FO4	9.99		FAILED_STANDARDIZATION
0045_00819	Diafenthiuron	C23H32N2OS	13.69		FAILED_STANDARDIZATION
0045_00820	Diazepam	C16H13ClN2O	10.86		FAILED_STANDARDIZATION
0045_00821	Diazinon	C12H21N2O3PS	12.5		FAILED_STANDARDIZATION
0045_00822	Dichlofenthion	C10H13Cl2O3PS	13.42		FAILED_STANDARDIZATION
0045_00823	Dichlofluanid	C9H11Cl2FN2O2S2	10.85		FAILED_STANDARDIZATION
0045_00826	Diethofencarb	C14H21NO4	9.88		FAILED_STANDARDIZATION
0045_00827	Diethyl phthalate	C12H14O4	9.3		FAILED_STANDARDIZATION
0045_00828	Diethylcarbamazine	C10H21N3O	2.52		FAILED_STANDARDIZATION
0045_00830	Diflubenzuron	C14H9ClF2N2O2	11.23		FAILED_STANDARDIZATION
0045_00831	Diflufenican	C19H11F5N2O2	12.66		FAILED_STANDARDIZATION
0045_00832	Dimefuron	C15H19ClN4O3	9.63		FAILED_STANDARDIZATION
0045_00833	Dimepiperate	C15H21NOS	12.3		FAILED_STANDARDIZATION
0045_00834	Dimethachlor	C13H18ClNO2	9.39		FAILED_STANDARDIZATION
0045_00835	Dimethametryn	C11H21N5S	11.45		FAILED_STANDARDIZATION
0045_00836	Dimethenamid	C12H18ClNO2S	10.11		FAILED_STANDARDIZATION
0045_00840	Diphenhydramine	C17H21NO	7.71		FAILED_STANDARDIZATION
0045_00841	Dipropyl phthalate	C14H18O4	11.05		FAILED_STANDARDIZATION
0045_00842	Disulfoton-sulfone	C8H19O4PS3	8.76		FAILED_STANDARDIZATION
0045_00843	Dodemorph	C18H35NO	13.4		FAILED_STANDARDIZATION
0045_00845	Doxycycline		7.42		FAILED_STANDARDIZATION
0045_00846	Edifenphos	C14H15O2PS2	11.65		FAILED_STANDARDIZATION
0045_00849	Enrofloxacin	C19H22FN3O3	4.58		FAILED_STANDARDIZATION
0045_00850	EPN	C14H14NO4PS	12.22		FAILED_STANDARDIZATION
0045_00853	Esprocarb	C15H23NOS	12.84		FAILED_STANDARDIZATION
0045_00854	Ethiofencarb	C11H15NO2S	8.89		FAILED_STANDARDIZATION
0045_00855	Ethiofencarb sulfone	C11H15NO4S	4.07		FAILED_STANDARDIZATION
0045_00856	Ethiofencarb sulfoxide	C11H15NO3S	4.6		FAILED_STANDARDIZATION
0045_00857	Ethion	C9H22O4P2S4	13.37		FAILED_STANDARDIZATION
0045_00858	Ethirimol	C11H19N3O	8.99		FAILED_STANDARDIZATION
0045_00859	Ethofenprox	C25H28O3	15.06		FAILED_STANDARDIZATION
0045_00860	Ethofumesate	C13H18O5S	9.89		FAILED_STANDARDIZATION
0045_00861	Ethoxyquin	C14H19NO	9.64		FAILED_STANDARDIZATION
0045_00862	Ethoxysulfuron	C15H18N4O7S	8.41		FAILED_STANDARDIZATION
0045_00863	Etoxazole	C21H23F2NO2	13.5		FAILED_STANDARDIZATION
0045_00864	Etrimfos	C10H17N2O4PS	11.55		FAILED_STANDARDIZATION
0045_00865	Fenamiphos	C13H22NO3PS	11.26		FAILED_STANDARDIZATION
0045_00866	Fenarimol	C17H12Cl2N2O	11.55		FAILED_STANDARDIZATION
0045_00867	Chloropyrifos	C9H11Cl3NO3PS	14.13		FAILED_STANDARDIZATION
0045_00868	Chlorpheniramine	C16H19ClN2	7.27		FAILED_STANDARDIZATION
0045_00869	Chlorpromazine	C17H19ClN2S	10.29		FAILED_STANDARDIZATION
0045_00870	Chlorpyriphos-methyl	C7H7Cl3NO3PS	12.12		FAILED_STANDARDIZATION
0045_00871	Chlorsulfuron	C12H12ClN5O4S	7.94		FAILED_STANDARDIZATION
0045_00872	Chlortetracyclin		6.11		FAILED_STANDARDIZATION
0045_00873	Cimbuterol	C13H19N3O	2.78		FAILED_STANDARDIZATION
0045_00874	Cimetidine	C10H16N6S	2.28		FAILED_STANDARDIZATION
0045_00875	Cinosulfuron	C15H19N5O7S	6.25		FAILED_STANDARDIZATION
0045_00876	Ciprofloxacin	C17H18FN3O3	3.93		FAILED_STANDARDIZATION
0045_00878	Clenbuterol	C12H18Cl2N2O	5.15		FAILED_STANDARDIZATION
0045_00879	Clenpenterol	C13H20Cl2N2O	6.19		FAILED_STANDARDIZATION
0045_00880	Clenproperol	C11H16Cl2N2O	4.05		FAILED_STANDARDIZATION
0045_00884	Clomazone	C12H14ClNO2	9.54		FAILED_STANDARDIZATION
0045_00885	Cloquintocet - mexyl	C18H22ClNO3	13.04		FAILED_STANDARDIZATION
0045_00886	Clothianidin	C6H8ClN5O2S	4.13		FAILED_STANDARDIZATION
0045_00892	Coumaphos	C14H16ClO5PS	12.39		FAILED_STANDARDIZATION
0045_00893	Cyanazine	C9H13ClN6	7.05		FAILED_STANDARDIZATION
0045_00894	Cyanofenphos	C15H14NO2PS	11.65		FAILED_STANDARDIZATION
0045_00895	Cycloate	C11H21NOS	12.26		FAILED_STANDARDIZATION
0045_00897	Cymoxanil	C7H10N4O3	5.24		FAILED_STANDARDIZATION
0045_00898	Cyproconazole I	C15H18ClN3O	10.47		FAILED_STANDARDIZATION
0045_00899	Cyprodinil	C14H15N3	10.73		FAILED_STANDARDIZATION
0045_00900	Cyromazine	C6H10N6	1.45		FAILED_STANDARDIZATION
0045_00901	Dapsone	C12H12N2O2S	3.17		FAILED_STANDARDIZATION
0045_00902	Deetheylatrazine	C6H10ClN5	6.06		FAILED_STANDARDIZATION
0045_00903	Deethyl-2-hydroxy-terbuthylazine	C7H13N5O	3.24		FAILED_STANDARDIZATION
0045_00904	Deethylterbutryn	C8H15N5S	9.3		FAILED_STANDARDIZATION
0045_00906	Demeton-S-methyl	C6H15O3PS2	7.56		FAILED_STANDARDIZATION
0045_00908	Desalkyl-flurazepam	C15H10ClFN2O	10.04		FAILED_STANDARDIZATION
0045_00909	Desisopropylatrazine	C5H8ClN5	4.38		FAILED_STANDARDIZATION
0045_00910	Desmetryn	C8H15N5S	8.78		FAILED_STANDARDIZATION
0045_00911	Desoxymetasone	C22H29FO4	9.99		FAILED_STANDARDIZATION
0045_00912	Diafenthiuron	C23H32N2OS	13.69		FAILED_STANDARDIZATION
0045_00913	Diazepam	C16H13ClN2O	10.86		FAILED_STANDARDIZATION
0045_00914	Diazinon	C12H21N2O3PS	12.5		FAILED_STANDARDIZATION
0045_00915	Dichlofenthion	C10H13Cl2O3PS	13.42		FAILED_STANDARDIZATION
0045_00916	Dichlofluanid	C9H11Cl2FN2O2S2	10.85		FAILED_STANDARDIZATION
0045_00917	Dichlormid	C8H11Cl2NO	7.52		FAILED_STANDARDIZATION
0045_00918	Dichlorvos	C4H7Cl2O4P	7.31		FAILED_STANDARDIZATION
0045_00921	Diethofencarb	C14H21NO4	9.88		FAILED_STANDARDIZATION
0045_00922	Diethyl phthalate	C12H14O4	9.3		FAILED_STANDARDIZATION
0045_00923	Diethylcarbamazine	C10H21N3O	2.52		FAILED_STANDARDIZATION
0045_00925	Diflubenzuron	C14H9ClF2N2O2	11.23		FAILED_STANDARDIZATION
0045_00926	Diflufenican	C19H11F5N2O2	12.66		FAILED_STANDARDIZATION
0045_00927	Dimefuron	C15H19ClN4O3	9.63		FAILED_STANDARDIZATION
0045_00928	Dimepiperate	C15H21NOS	12.3		FAILED_STANDARDIZATION
0045_00929	Dimethachlor	C13H18ClNO2	9.39		FAILED_STANDARDIZATION
0045_00930	Dimethametryn	C11H21N5S	11.45		FAILED_STANDARDIZATION
0045_00931	Dimethenamid	C12H18ClNO2S	10.11		FAILED_STANDARDIZATION
0045_00932	Dimethoate	C5H12NO3PS2	5.37		FAILED_STANDARDIZATION
0045_00935	Dimetridazole	C5H7N3O2	2.68		FAILED_STANDARDIZATION
0045_00937	Diphenhydramine	C17H21NO	7.71		FAILED_STANDARDIZATION
0045_00938	Diphenylamine	C12H11N	10.49		FAILED_STANDARDIZATION
0045_00939	Dipropyl phthalate	C14H18O4	11.05		FAILED_STANDARDIZATION
0045_00940	Disulfoton-sulfone	C8H19O4PS3	8.76		FAILED_STANDARDIZATION
0045_00941	Diuron	C9H10Cl2N2O	9.72		FAILED_STANDARDIZATION
0045_00942	Dodemorph	C18H35NO	13.4		FAILED_STANDARDIZATION
0045_00944	Doxycycline		7.42		FAILED_STANDARDIZATION
0045_00945	Edifenphos	C14H15O2PS2	11.65		FAILED_STANDARDIZATION
0045_00948	Enrofloxacin	C19H22FN3O3	4.58		FAILED_STANDARDIZATION
0045_00949	EPN	C14H14NO4PS	12.22		FAILED_STANDARDIZATION
0045_00952	Esprocarb	C15H23NOS	12.84		FAILED_STANDARDIZATION
0045_00953	Ethiofencarb	C11H15NO2S	8.89		FAILED_STANDARDIZATION
0045_00954	Ethiofencarb sulfone	C11H15NO4S	4.07		FAILED_STANDARDIZATION
0045_00955	Ethiofencarb sulfoxide	C11H15NO3S	4.6		FAILED_STANDARDIZATION
0045_00956	Ethion	C9H22O4P2S4	13.37		FAILED_STANDARDIZATION
0045_00957	Ethirimol	C11H19N3O	8.99		FAILED_STANDARDIZATION
0045_00958	Ethofenprox	C25H28O3	15.06		FAILED_STANDARDIZATION
0045_00959	Ethofumesate	C13H18O5S	9.89		FAILED_STANDARDIZATION
0045_00960	Ethoprophos	C8H19O2PS2	11.08		FAILED_STANDARDIZATION
0045_00961	Ethoxyquin	C14H19NO	9.64		FAILED_STANDARDIZATION
0045_00962	Ethoxysulfuron	C15H18N4O7S	8.41		FAILED_STANDARDIZATION
0045_00963	Etoxazole	C21H23F2NO2	13.5		FAILED_STANDARDIZATION
0045_00964	Etrimfos	C10H17N2O4PS	11.55		FAILED_STANDARDIZATION
0045_00965	Fenamiphos	C13H22NO3PS	11.26		FAILED_STANDARDIZATION
0045_00966	Fenarimol	C17H12Cl2N2O	11.55		FAILED_STANDARDIZATION
0045_00967	Malathion	C10H19O6PS2	11.55		FAILED_STANDARDIZATION
0045_00968	Mapenterol	C14H20ClF3N2O	7.01		FAILED_STANDARDIZATION
0045_00969	Marbofloxacin	C17H19FN4O4	2.84		FAILED_STANDARDIZATION
0045_00970	mCCP	C10H13ClN2	5.23		FAILED_STANDARDIZATION
0045_00971	MDA	C10H13NO2	3.62		FAILED_STANDARDIZATION
0045_00972	MDEA	C12H17NO2	4.27		FAILED_STANDARDIZATION
0045_00973	MDMA	C11H15NO2	3.79		FAILED_STANDARDIZATION
0045_00974	Mefenacet	C16H14N2O2S	10.65		FAILED_STANDARDIZATION
0045_00975	Mefenamic acid	C15H15NO2	13.37		FAILED_STANDARDIZATION
0045_00976	Mepanipyrim	C14H13N3	10.71		FAILED_STANDARDIZATION
0045_00977	Mepronil	C17H19NO2	10.39		FAILED_STANDARDIZATION
0045_00978	Mesotrione	C14H13NO7S	5.53		FAILED_STANDARDIZATION
0045_00979	Metalaxyl	C15H21NO4	9.73		FAILED_STANDARDIZATION
0045_00980	Metamitron	C10H10N4O	4.51		FAILED_STANDARDIZATION
0045_00981	Metazachlor	C14H16ClN3O	8.95		FAILED_STANDARDIZATION
0045_00982	Metconazole	C17H22ClN3O	11.92		FAILED_STANDARDIZATION
0045_00984	Methadone	C21H27NO	10.45		FAILED_STANDARDIZATION
0045_00985	Methamidophos	C2H8NO2PS	0.86		FAILED_STANDARDIZATION
0045_00986	Methcathinone	C10H13NO	2.95		FAILED_STANDARDIZATION
0045_00987	Methidathion	C6H11N2O4PS3	9.91		FAILED_STANDARDIZATION
0045_00988	Methiocarb	C11H15NO2S	8.89		FAILED_STANDARDIZATION
0045_00989	Methiocarb sulfone	C11H15NO4S	4.46		FAILED_STANDARDIZATION
0045_00990	Methiocarb sulfoxide	C11H15NO3S	4.6		FAILED_STANDARDIZATION
0045_00991	Methomyl	C5H10N2O2S	3.09		FAILED_STANDARDIZATION
0045_00992	Metobromuron	C9H11BrN2O2	8.53		FAILED_STANDARDIZATION
0045_00993	Metolachlor	C15H22ClNO2	11.71		FAILED_STANDARDIZATION
0045_00994	Metoprolol	C15H25NO3	5.31		FAILED_STANDARDIZATION
0045_00995	Metosulam	C14H13Cl2N5O4S	7.54		FAILED_STANDARDIZATION
0045_00996	Metoxuron	C10H13ClN2O2	6.3		FAILED_STANDARDIZATION
0045_00997	Metribuzin	C8H14N4OS	7.06		FAILED_STANDARDIZATION
0045_00998	Metronidazole (MNZ)	C6H9N3O3	5.38		FAILED_STANDARDIZATION
0045_00999	Metsulfuron methyl	C14H15N5O6S	5		FAILED_STANDARDIZATION
0045_01001	Molinate	C8H15NOS	10.47		FAILED_STANDARDIZATION
0045_01004	Monolinuron	C9H11ClN2O2	8.07		FAILED_STANDARDIZATION
0045_01008	Myclobutanil	C15H17ClN4	10.64		FAILED_STANDARDIZATION
0045_01009	Nalidixic acid	C12H12N2O3	7.99		FAILED_STANDARDIZATION
0045_01010	Nandrolone. alpha-nortestosterone	C20H30O2	11.28		FAILED_STANDARDIZATION
0045_01012	Napropamide	C17H21NO2	11.02		FAILED_STANDARDIZATION
0045_01013	Naptalam	C18H13NO3	6.59		FAILED_STANDARDIZATION
0045_01015	Nicosulfuron	C15H18N6O6S	5.39		FAILED_STANDARDIZATION
0045_01016	Nicotine	C10H14N2	1.12		FAILED_STANDARDIZATION
0045_01020	Norbenzoylecgonine	C15H17NO4	5.1		FAILED_STANDARDIZATION
0045_01022	Nordiazepam	C15H11ClN2O	10.49		FAILED_STANDARDIZATION
0045_01023	Norfloxacin	C16H18FN3O3	4.27		FAILED_STANDARDIZATION
0045_01024	Norflurazon	C12H9ClF3N3O	9.22		FAILED_STANDARDIZATION
0045_01025	Novaluron	C17H9ClF8N2O4	12.57		FAILED_STANDARDIZATION
0045_01026	Nuarimol (Trimidal)	C17H12ClFN2O	10.04		FAILED_STANDARDIZATION
0045_01029	Octhilinone (2-Octyl-4-isothiazoline-3-one)	C11H19NOS	11.04		FAILED_STANDARDIZATION
0045_01030	Ofloxacin	C18H20FN3O4	4.08		FAILED_STANDARDIZATION
0045_01031	Ofurace	C14H16ClNO3	7.69		FAILED_STANDARDIZATION
0045_01033	Olanzapine	C17H20N4S	3.3		FAILED_STANDARDIZATION
0045_01034	Olaquindox (Olaguindox)	C12H17N3O4	1.74		FAILED_STANDARDIZATION
0045_01035	Omeprazole	C17H19N3O3S	7.14		FAILED_STANDARDIZATION
0045_01036	Omethoate	C5H12NO4PS	2.5		FAILED_STANDARDIZATION
0045_01037	Orbencarb	C12H16ClNOS	11.91		FAILED_STANDARDIZATION
0045_01038	Oryzalin	C12H18N4O6S	11.08		FAILED_STANDARDIZATION
0045_01039	Oxacillin	C19H18ClN3O5S	9.42		FAILED_STANDARDIZATION
0045_01040	Oxadiazon	C15H18Cl2N2O3	13.03		FAILED_STANDARDIZATION
0045_01041	Oxadixyl	C14H18N2O4	6.71		FAILED_STANDARDIZATION
0045_01043	Oxasulfuron	C17H18N4O6S	6.3		FAILED_STANDARDIZATION
0045_01044	Oxfendazole	C15H13N3O3S	7.31		FAILED_STANDARDIZATION
0045_01045	Oxolinic acid	C13H11NO5	6.58		FAILED_STANDARDIZATION
0045_01046	Oxycarboxin	C12H13NO4S	5.41		FAILED_STANDARDIZATION
0045_01047	Oxydemeton-methyl	C6H15O4PS2	3.15		FAILED_STANDARDIZATION
0045_01048	Oxyfluorfen	C15H11ClF3NO4	13.75		FAILED_STANDARDIZATION
0045_01049	Oxyphenylbutazone	C19H20N2O3	9.97		FAILED_STANDARDIZATION
0045_01050	Oxytetracycline		3.94		FAILED_STANDARDIZATION
0045_01052	Pantoprazol	C16H15F2N3O4S	7.67		FAILED_STANDARDIZATION
0045_01053	Parathion	C10H14NO5PS	11.34		FAILED_STANDARDIZATION
0045_01054	Parathion-methyl	C8H10NO5PS	9.6		FAILED_STANDARDIZATION
0045_01055	Paroxetine	C19H20FNO3	9.22		FAILED_STANDARDIZATION
0045_01056	Pebulate (Tillam)	C10H21NOS	12.14		FAILED_STANDARDIZATION
0045_01057	Pefloxacin	C17H20FN3O3	4.09		FAILED_STANDARDIZATION
0045_01058	Penconazole	C13H15Cl2N3	11.61		FAILED_STANDARDIZATION
0045_01059	Pencycuron	C19H21ClN2O	12.18		FAILED_STANDARDIZATION
0045_01060	Pendimethalin	C13H19N3O4	14.21		FAILED_STANDARDIZATION
0045_01061	Penicillic acid	C8H10O4	3.78		FAILED_STANDARDIZATION
0045_01063	Phenmedipham	C16H16N2O4	9.52		FAILED_STANDARDIZATION
0045_01064	Phenylbutazone	C19H20N2O2	11.59		FAILED_STANDARDIZATION
0045_01065	Phorate sulfone	C7H17O4PS3	8.76		FAILED_STANDARDIZATION
0045_01066	Phosalone	C12H15ClNO4PS2	11.98		FAILED_STANDARDIZATION
0045_01067	Phosmet	C11H12NO4PS2	9.52		FAILED_STANDARDIZATION
0045_01069	Pipemidic acid	C14H17N5O3	3.48		FAILED_STANDARDIZATION
0045_01070	Piperonyl butoxide (butylcarbityl (6-propylpiperonyl) ether)	C12H15O3-	12.99		FAILED_STANDARDIZATION
0045_01071	Piperophos	C14H28NO3PS2	12.28		FAILED_STANDARDIZATION
0045_01072	Pirimicarb	C11H18N4O2	5.67		FAILED_STANDARDIZATION
0045_01073	Pirimiphos-ethyl	C13H24N3O3PS	12.99		FAILED_STANDARDIZATION
0045_01074	Pirimiphos-methyl	C11H20N3O3PS	12.37		FAILED_STANDARDIZATION
0045_01076	Praziquantel	C19H24N2O2	10.08		FAILED_STANDARDIZATION
0045_01078	Pretilachlor	C17H26ClNO2	12.53		FAILED_STANDARDIZATION
0045_01079	Primisulfuron-methyl	C15H12F4N4O7S	8.86		FAILED_STANDARDIZATION
0045_01080	Procaine	C13H20N2O2	2.19		FAILED_STANDARDIZATION
0045_01081	Prochloraz	C15H16Cl3N3O2	12		FAILED_STANDARDIZATION
0045_01082	Profenofos	C11H15BrClO3PS	12.71		FAILED_STANDARDIZATION
0045_01083	Promecarb	C12H17NO2	10.3		FAILED_STANDARDIZATION
0045_01084	Promethazine	C17H20N2S	9.06		FAILED_STANDARDIZATION
0045_01085	Prometryn	C10H19N5S	10.85		FAILED_STANDARDIZATION
0045_01086	Propachlor	C11H14ClNO	8.99		FAILED_STANDARDIZATION
0045_01087	Propamocarb	C9H20N2O2	2.28		FAILED_STANDARDIZATION
0045_01088	Propanil	C9H9Cl2NO	10.32		FAILED_STANDARDIZATION
0045_01089	Propaquizafop	C22H22ClN3O5	12.92		FAILED_STANDARDIZATION
0045_01090	Propazine	C9H16ClN5	9.88		FAILED_STANDARDIZATION
0045_01092	Propiconazole	C15H17Cl2N3O2	12.48		FAILED_STANDARDIZATION
0045_01093	Propoxur	C11H15NO3	7.36		FAILED_STANDARDIZATION
0045_01094	Propyzamide	C12H11Cl2NO	10.31		FAILED_STANDARDIZATION
0045_01095	Prosulfocarb	C14H21NOS	12.57		FAILED_STANDARDIZATION
0045_01096	Pymetrozine	C10H11N5O	2.25		FAILED_STANDARDIZATION
0045_01097	Pyraclofos	C14H18ClN2O3PS	11.99		FAILED_STANDARDIZATION
0045_01098	Pyrazophos	C14H20N3O5PS	11.92		FAILED_STANDARDIZATION
0045_01099	Pyrazosulfuron-ethyl	C14H18N6O7S	7.91		FAILED_STANDARDIZATION
0045_01101	Pyridaben	C19H25ClN2OS	13.99		FAILED_STANDARDIZATION
0045_01102	Pyridaphenthion	C14H17N2O4PS	12.14		FAILED_STANDARDIZATION
0045_01103	Pyridate	C19H23ClN2O2S	14.34		FAILED_STANDARDIZATION
0045_01105	Pyrimethamine	C12H13ClN4	7.2		FAILED_STANDARDIZATION
0045_01106	Pyrimethanil	C12H13N3	9.86		FAILED_STANDARDIZATION
0045_01107	Pyriproxyfen	C20H19NO3	13.96		FAILED_STANDARDIZATION
0045_01108	Pyroquilon	C11H11NO	7.09		FAILED_STANDARDIZATION
0045_01109	Quinalphos	C12H15N2O3PS	11.35		FAILED_STANDARDIZATION
0045_01110	Quinmerac	C11H8ClNO2	3.44		FAILED_STANDARDIZATION
0045_01111	Quizalofop methyl	C18H15ClN2O4	12.06		FAILED_STANDARDIZATION
0045_01112	Quizalofop-ethyl	C19H17ClN2O4	12.92		FAILED_STANDARDIZATION
0045_01113	Ractopamine	C18H23NO3	4.5		FAILED_STANDARDIZATION
0045_01115	Rimsulfuron	C14H17N5O7S2	5.84		FAILED_STANDARDIZATION
0045_01117	Ronidazole	C6H8N4O4	1.79		FAILED_STANDARDIZATION
0045_01119	Salbutamol	C13H21NO3	2.03		FAILED_STANDARDIZATION
0045_01120	Salicylic acid	C12H16O3	4.4		FAILED_STANDARDIZATION
0045_01122	Sarafloxacin	C20H17F2N3O3	5.12		FAILED_STANDARDIZATION
0045_01123	Sethoxydim	C17H29NO3S	11.82		FAILED_STANDARDIZATION
0045_01124	Siduron A	C14H20N2O	9.88		FAILED_STANDARDIZATION
0045_01125	Simazine	C7H12ClN5	7.91		FAILED_STANDARDIZATION
0045_01126	Simetryn	C8H15N5S	8.78		FAILED_STANDARDIZATION
0045_01130	Spiroxamine	C18H35NO2	10.03		FAILED_STANDARDIZATION
0045_01132	Sulfabenzamide	C13H12N2O3S	3		FAILED_STANDARDIZATION
0045_01133	Sulfacetamide	C8H10N2O3S	0.87		FAILED_STANDARDIZATION
0045_01134	Sulfadiazine	C10H10N4O2S	2.09		FAILED_STANDARDIZATION
0045_01135	Sulfadoxine	C12H14N4O4S	5		FAILED_STANDARDIZATION
0045_01136	Sulfamerazine	C11H12N4O2S	2.75		FAILED_STANDARDIZATION
0045_01137	Sulfameter	C11H12N4O3S	3.2		FAILED_STANDARDIZATION
0045_01138	Sulfamethazine	C12H14N4O2S	3.59		FAILED_STANDARDIZATION
0045_01139	Sulfamethiazole	C9H10N4O2S2	3.19		FAILED_STANDARDIZATION
0045_01140	Sulfamethoxazole	C10H11N3O3S	3.91		FAILED_STANDARDIZATION
0045_01141	Sulfamethoxypyridazine	C11H12N4O3S	3.65		FAILED_STANDARDIZATION
0045_01142	Sulfanitran	C14H13N3O5S	7.27		FAILED_STANDARDIZATION
0045_01143	Sulfapyridine	C11H11N3O2P	2.55		FAILED_STANDARDIZATION
0045_01144	Sulfathiazole	C9H9N3O2S2	2.26		FAILED_STANDARDIZATION
0045_01145	Sulfometuron-methyl	C14H15N5O5S	6.79		FAILED_STANDARDIZATION
0045_01146	Sulfosulfuron	C16H18N6O7S2	6.42		FAILED_STANDARDIZATION
0045_01147	Sulfotep	C8H20O5P2S2	11.53		FAILED_STANDARDIZATION
0045_01148	Sulprofos	C12H19O2PS3	14.22		FAILED_STANDARDIZATION
0045_01150	Tebuconazole	C16H22ClN3O	11.8		FAILED_STANDARDIZATION
0045_01151	Tebufenozide	C22H28N2O2	11.47		FAILED_STANDARDIZATION
0045_01152	Tebufenpyrad	C18H24ClN3O	13.21		FAILED_STANDARDIZATION
0045_01153	Tebutam	C15H23NO	11.12		FAILED_STANDARDIZATION
0045_01154	Tebuthiuron	C9H16N4OS	7.79		FAILED_STANDARDIZATION
0045_01155	Teflubenzuron	C14H6Cl2F4N2O2	13.01		FAILED_STANDARDIZATION
0045_01156	Temazepam	C16H13ClN2O2	10.09		FAILED_STANDARDIZATION
0045_01157	Temephos (Abate)	C16H20O6P2S3	12.99		FAILED_STANDARDIZATION
0045_01158	Terbacil	C9H13ClN2O2	7.42		FAILED_STANDARDIZATION
0045_01160	Terbumeton	C10H19N5O	8.02		FAILED_STANDARDIZATION
0045_01161	Terbuthylazine	C9H16ClN5	10.51		FAILED_STANDARDIZATION
0045_01162	Terbutryn	C10H19N5S	9.91		FAILED_STANDARDIZATION
0045_01163	Ternidazole	C7H11N3O3	2.89		FAILED_STANDARDIZATION
0045_01164	Tetraconazole	C13H11Cl2F4N3O	11.63		FAILED_STANDARDIZATION
0045_01165	Tetracycline		4.37		FAILED_STANDARDIZATION
0045_01166	Tetramethrin	C19H25NO4	12.85		FAILED_STANDARDIZATION
0045_01167	Tetramisole	C11H12N2S	12.87		FAILED_STANDARDIZATION
0045_01168	THC	C21H30O2	15.22		FAILED_STANDARDIZATION
0045_01169	THC-COOH	C21H28O4	13.91		FAILED_STANDARDIZATION
0045_01170	Thiabendazole	C10H7N3S	4.06		FAILED_STANDARDIZATION
0045_01171	Thiacloprid	C10H9ClN4S	6.28		FAILED_STANDARDIZATION
0045_01172	Thiamethoxam	C8H10ClN5O3S	3.27		FAILED_STANDARDIZATION
0045_01174	Thidiazuron	C9H8N4OS	7.36		FAILED_STANDARDIZATION
0045_01175	Thifensulfuron methyl	C12H13N5O6S2	5.04		FAILED_STANDARDIZATION
0045_01176	Thiobencarb	C12H16ClNOS	12.92		FAILED_STANDARDIZATION
0045_01177	Thiophanate-methyl	C12H14N4O4S2	7.2		FAILED_STANDARDIZATION
0045_01179	Ticlopidine	C14H14ClNS	12.11		FAILED_STANDARDIZATION
0045_01181	Tolbutamide	C12H18N2O3S	8.33		FAILED_STANDARDIZATION
0045_01182	Tolclofos-methyl	C9H11Cl2O3PS	12.14		FAILED_STANDARDIZATION
0045_01183	Tolfenamic acid	C14H12ClNO2	11		FAILED_STANDARDIZATION
0045_01184	Tolyfluanid	C10H13Cl2FN2O2S2	12.37		FAILED_STANDARDIZATION
0045_01185	Triadimefon	C14H16ClN3O2	10.56		FAILED_STANDARDIZATION
0045_01186	Triadimenol	C14H18ClN3O2	11.35		FAILED_STANDARDIZATION
0045_01187	Tri-allate	C10H16Cl3NOS	13.3		FAILED_STANDARDIZATION
0045_01190	Triasulfuron	C14H16ClN5O5S	6.67		FAILED_STANDARDIZATION
0045_01191	Triazophos	C12H16N3O3PS	10.69		FAILED_STANDARDIZATION
0045_01192	Triazoxide	C10H6ClN5O	8.54		FAILED_STANDARDIZATION
0045_01193	Tribenuron methyl	C15H17N5O6S	7.52		FAILED_STANDARDIZATION
0045_01194	Trichlorfon	C4H8Cl3O4P	4.7		FAILED_STANDARDIZATION
0045_01195	Tricyclazole	C9H7N3S	6.05		FAILED_STANDARDIZATION
0045_01196	Triflumizole	C15H15ClF3N3O	12.66		FAILED_STANDARDIZATION
0045_01197	Triflumuron	C15H10ClF3N2O3	11.96		FAILED_STANDARDIZATION
0045_01198	Triflupromazine	C18H19F3N2S	10.56		FAILED_STANDARDIZATION
0045_01199	Triflusulfuron-methyl	C17H19F3N6O6S	9.27		FAILED_STANDARDIZATION
0045_01200	Trinexapac-ethyl	C13H16O5	7.6		FAILED_STANDARDIZATION
0045_01203	Tulobuterol	C12H18ClNO2S	5.6		FAILED_STANDARDIZATION
0045_01206	Venlafaxine	C17H27NO2	7.23		FAILED_STANDARDIZATION
0045_01207	Vernolat	C10H21NOS	12.15		FAILED_STANDARDIZATION
0045_01209	Xylazine	C12H16N2S	4.92		FAILED_STANDARDIZATION
0045_01212	Malathion	C10H19O6PS2	11.55		FAILED_STANDARDIZATION
0045_01213	Metconazole	C17H22ClN3O	11.92		FAILED_STANDARDIZATION
0045_01214	Methidathion	C6H11N2O4PS3	9.91		FAILED_STANDARDIZATION
0045_01215	Methiocarb	C11H15NO2S	8.89		FAILED_STANDARDIZATION
0045_01216	Methiocarb sulfone	C11H15NO4S	4.46		FAILED_STANDARDIZATION
0045_01217	Methiocarb sulfoxide	C11H15NO3S	4.6		FAILED_STANDARDIZATION
0045_01218	Metobromuron	C9H11BrN2O2	8.53		FAILED_STANDARDIZATION
0045_01219	Metolachlor	C15H22ClNO2	11.71		FAILED_STANDARDIZATION
0045_01220	Metoprolol	C15H25NO3	5.31		FAILED_STANDARDIZATION
0045_01221	Metosulam	C14H13Cl2N5O4S	7.54		FAILED_STANDARDIZATION
0045_01222	Metoxuron	C10H13ClN2O2	6.3		FAILED_STANDARDIZATION
0045_01223	Metsulfuron methyl	C14H15N5O6S	5		FAILED_STANDARDIZATION
0045_01224	Molinate	C8H15NOS	10.47		FAILED_STANDARDIZATION
0045_01227	Monolinuron	C9H11ClN2O2	8.07		FAILED_STANDARDIZATION
0045_01231	Myclobutanil	C15H17ClN4	10.64		FAILED_STANDARDIZATION
0045_01232	Nalidixic acid	C12H12N2O3	7.99		FAILED_STANDARDIZATION
0045_01233	Nandrolone. alpha-nortestosterone	C20H30O2	11.28		FAILED_STANDARDIZATION
0045_01235	Napropamide	C17H21NO2	11.02		FAILED_STANDARDIZATION
0045_01236	Naptalam	C18H13NO3	6.59		FAILED_STANDARDIZATION
0045_01238	Nicosulfuron	C15H18N6O6S	5.39		FAILED_STANDARDIZATION
0045_01239	Nicotine	C10H14N2	1.12		FAILED_STANDARDIZATION
0045_01243	Norbenzoylecgonine	C15H17NO4	5.1		FAILED_STANDARDIZATION
0045_01245	Nordiazepam	C15H11ClN2O	10.49		FAILED_STANDARDIZATION
0045_01246	Norfloxacin	C16H18FN3O3	4.27		FAILED_STANDARDIZATION
0045_01247	Norflurazon	C12H9ClF3N3O	9.22		FAILED_STANDARDIZATION
0045_01248	Novaluron	C17H9ClF8N2O4	12.57		FAILED_STANDARDIZATION
0045_01249	Nuarimol (Trimidal)	C17H12ClFN2O	10.04		FAILED_STANDARDIZATION
0045_01252	Octhilinone (2-Octyl-4-isothiazoline-3-one)	C11H19NOS	11.04		FAILED_STANDARDIZATION
0045_01253	Ofloxacin	C18H20FN3O4	4.08		FAILED_STANDARDIZATION
0045_01254	Ofurace	C14H16ClNO3	7.69		FAILED_STANDARDIZATION
0045_01256	Olanzapine	C17H20N4S	3.3		FAILED_STANDARDIZATION
0045_01257	Olaquindox (Olaguindox)	C12H17N3O4	1.74		FAILED_STANDARDIZATION
0045_01258	Omeprazole	C17H19N3O3S	7.14		FAILED_STANDARDIZATION
0045_01259	Omethoate	C5H12NO4PS	2.5		FAILED_STANDARDIZATION
0045_01260	Orbencarb	C12H16ClNOS	11.91		FAILED_STANDARDIZATION
0045_01261	Oryzalin	C12H18N4O6S	11.08		FAILED_STANDARDIZATION
0045_01262	Oxacillin	C19H18ClN3O5S	9.42		FAILED_STANDARDIZATION
0045_01263	Oxadiazon	C15H18Cl2N2O3	13.03		FAILED_STANDARDIZATION
0045_01264	Oxadixyl	C14H18N2O4	6.71		FAILED_STANDARDIZATION
0045_01266	Oxasulfuron	C17H18N4O6S	6.3		FAILED_STANDARDIZATION
0045_01267	Oxfendazole	C15H13N3O3S	7.31		FAILED_STANDARDIZATION
0045_01268	Oxolinic acid	C13H11NO5	6.58		FAILED_STANDARDIZATION
0045_01269	Oxycarboxin	C12H13NO4S	5.41		FAILED_STANDARDIZATION
0045_01270	Oxydemeton-methyl	C6H15O4PS2	3.15		FAILED_STANDARDIZATION
0045_01271	Oxyfluorfen	C15H11ClF3NO4	13.75		FAILED_STANDARDIZATION
0045_01272	Oxyphenylbutazone	C19H20N2O3	9.97		FAILED_STANDARDIZATION
0045_01273	Oxytetracycline		3.94		FAILED_STANDARDIZATION
0045_01275	Pantoprazol	C16H15F2N3O4S	7.67		FAILED_STANDARDIZATION
0045_01276	Parathion	C10H14NO5PS	11.34		FAILED_STANDARDIZATION
0045_01277	Parathion-methyl	C8H10NO5PS	9.6		FAILED_STANDARDIZATION
0045_01278	Paroxetine	C19H20FNO3	9.22		FAILED_STANDARDIZATION
0045_01279	Pebulate (Tillam)	C10H21NOS	12.14		FAILED_STANDARDIZATION
0045_01280	Pefloxacin	C17H20FN3O3	4.09		FAILED_STANDARDIZATION
0045_01281	Penconazole	C13H15Cl2N3	11.61		FAILED_STANDARDIZATION
0045_01282	Pencycuron	C19H21ClN2O	12.18		FAILED_STANDARDIZATION
0045_01283	Pendimethalin	C13H19N3O4	14.21		FAILED_STANDARDIZATION
0045_01284	Penicillic acid	C8H10O4	3.78		FAILED_STANDARDIZATION
0045_01286	Phenmedipham	C16H16N2O4	9.52		FAILED_STANDARDIZATION
0045_01287	Phenylbutazone	C19H20N2O2	11.59		FAILED_STANDARDIZATION
0045_01288	Phorate sulfone	C7H17O4PS3	8.76		FAILED_STANDARDIZATION
0045_01289	Phosalone	C12H15ClNO4PS2	11.98		FAILED_STANDARDIZATION
0045_01290	Phosmet	C11H12NO4PS2	9.52		FAILED_STANDARDIZATION
0045_01292	Pipemidic acid	C14H17N5O3	3.48		FAILED_STANDARDIZATION
0045_01293	Piperonyl butoxide (butylcarbityl (6-propylpiperonyl) ether)	C12H15O3-	12.99		FAILED_STANDARDIZATION
0045_01294	Piperophos	C14H28NO3PS2	12.28		FAILED_STANDARDIZATION
0045_01295	Pirimicarb	C11H18N4O2	5.67		FAILED_STANDARDIZATION
0045_01296	Pirimiphos-ethyl	C13H24N3O3PS	12.99		FAILED_STANDARDIZATION
0045_01297	Pirimiphos-methyl	C11H20N3O3PS	12.37		FAILED_STANDARDIZATION
0045_01299	Praziquantel	C19H24N2O2	10.08		FAILED_STANDARDIZATION
0045_01301	Pretilachlor	C17H26ClNO2	12.53		FAILED_STANDARDIZATION
0045_01302	Primisulfuron-methyl	C15H12F4N4O7S	8.86		FAILED_STANDARDIZATION
0045_01303	Procaine	C13H20N2O2	2.19		FAILED_STANDARDIZATION
0045_01304	Prochloraz	C15H16Cl3N3O2	12		FAILED_STANDARDIZATION
0045_01305	Profenofos	C11H15BrClO3PS	12.71		FAILED_STANDARDIZATION
0045_01306	Promecarb	C12H17NO2	10.3		FAILED_STANDARDIZATION
0045_01307	Promethazine	C17H20N2S	9.06		FAILED_STANDARDIZATION
0045_01308	Prometryn	C10H19N5S	10.85		FAILED_STANDARDIZATION
0045_01309	Propachlor	C11H14ClNO	8.99		FAILED_STANDARDIZATION
0045_01310	Propamocarb	C9H20N2O2	2.28		FAILED_STANDARDIZATION
0045_01311	Propanil	C9H9Cl2NO	10.32		FAILED_STANDARDIZATION
0045_01312	Propaquizafop	C22H22ClN3O5	12.92		FAILED_STANDARDIZATION
0045_01313	Propazine	C9H16ClN5	9.88		FAILED_STANDARDIZATION
0045_01315	Propiconazole	C15H17Cl2N3O2	12.48		FAILED_STANDARDIZATION
0045_01316	Propoxur	C11H15NO3	7.36		FAILED_STANDARDIZATION
0045_01317	Propyzamide	C12H11Cl2NO	10.31		FAILED_STANDARDIZATION
0045_01318	Prosulfocarb	C14H21NOS	12.57		FAILED_STANDARDIZATION
0045_01319	Pymetrozine	C10H11N5O	2.25		FAILED_STANDARDIZATION
0045_01320	Pyraclofos	C14H18ClN2O3PS	11.99		FAILED_STANDARDIZATION
0045_01321	Pyrazophos	C14H20N3O5PS	11.92		FAILED_STANDARDIZATION
0045_01322	Pyrazosulfuron-ethyl	C14H18N6O7S	7.91		FAILED_STANDARDIZATION
0045_01324	Pyridaben	C19H25ClN2OS	13.99		FAILED_STANDARDIZATION
0045_01325	Pyridaphenthion	C14H17N2O4PS	12.14		FAILED_STANDARDIZATION
0045_01326	Pyridate	C19H23ClN2O2S	14.34		FAILED_STANDARDIZATION
0045_01328	Pyrimethamine	C12H13ClN4	7.2		FAILED_STANDARDIZATION
0045_01329	Pyrimethanil	C12H13N3	9.86		FAILED_STANDARDIZATION
0045_01330	Pyriproxyfen	C20H19NO3	13.96		FAILED_STANDARDIZATION
0045_01331	Pyroquilon	C11H11NO	7.09		FAILED_STANDARDIZATION
0045_01332	Quinalphos	C12H15N2O3PS	11.35		FAILED_STANDARDIZATION
0045_01333	Quinmerac	C11H8ClNO2	3.44		FAILED_STANDARDIZATION
0045_01334	Quizalofop methyl	C18H15ClN2O4	12.06		FAILED_STANDARDIZATION
0045_01335	Quizalofop-ethyl	C19H17ClN2O4	12.92		FAILED_STANDARDIZATION
0045_01336	Ractopamine	C18H23NO3	4.5		FAILED_STANDARDIZATION
0045_01338	Rimsulfuron	C14H17N5O7S2	5.84		FAILED_STANDARDIZATION
0045_01340	Ronidazole	C6H8N4O4	1.79		FAILED_STANDARDIZATION
0045_01342	Salbutamol	C13H21NO3	2.03		FAILED_STANDARDIZATION
0045_01343	Salicylic acid	C12H16O3	4.4		FAILED_STANDARDIZATION
0045_01345	Sarafloxacin	C20H17F2N3O3	5.12		FAILED_STANDARDIZATION
0045_01346	Sethoxydim	C17H29NO3S	11.82		FAILED_STANDARDIZATION
0045_01347	Siduron A	C14H20N2O	9.88		FAILED_STANDARDIZATION
0045_01348	Simazine	C7H12ClN5	7.91		FAILED_STANDARDIZATION
0045_01349	Simetryn	C8H15N5S	8.78		FAILED_STANDARDIZATION
0045_01353	Spiroxamine	C18H35NO2	10.03		FAILED_STANDARDIZATION
0045_01355	Sulfabenzamide	C13H12N2O3S	3		FAILED_STANDARDIZATION
0045_01356	Sulfacetamide	C8H10N2O3S	0.87		FAILED_STANDARDIZATION
0045_01357	Sulfadiazine	C10H10N4O2S	2.09		FAILED_STANDARDIZATION
0045_01358	Sulfadoxine	C12H14N4O4S	5		FAILED_STANDARDIZATION
0045_01359	Sulfamerazine	C11H12N4O2S	2.75		FAILED_STANDARDIZATION
0045_01360	Sulfameter	C11H12N4O3S	3.2		FAILED_STANDARDIZATION
0045_01361	Sulfamethazine	C12H14N4O2S	3.59		FAILED_STANDARDIZATION
0045_01362	Sulfamethiazole	C9H10N4O2S2	3.19		FAILED_STANDARDIZATION
0045_01363	Sulfamethoxazole	C10H11N3O3S	3.91		FAILED_STANDARDIZATION
0045_01364	Sulfamethoxypyridazine	C11H12N4O3S	3.65		FAILED_STANDARDIZATION
0045_01365	Sulfanitran	C14H13N3O5S	7.27		FAILED_STANDARDIZATION
0045_01366	Sulfapyridine	C11H11N3O2P	2.55		FAILED_STANDARDIZATION
0045_01367	Sulfathiazole	C9H9N3O2S2	2.26		FAILED_STANDARDIZATION
0045_01368	Sulfometuron-methyl	C14H15N5O5S	6.79		FAILED_STANDARDIZATION
0045_01369	Sulfosulfuron	C16H18N6O7S2	6.42		FAILED_STANDARDIZATION
0045_01370	Sulfotep	C8H20O5P2S2	11.53		FAILED_STANDARDIZATION
0045_01371	Sulprofos	C12H19O2PS3	14.22		FAILED_STANDARDIZATION
0045_01373	Tebuconazole	C16H22ClN3O	11.8		FAILED_STANDARDIZATION
0045_01374	Tebufenozide	C22H28N2O2	11.47		FAILED_STANDARDIZATION
0045_01375	Tebufenpyrad	C18H24ClN3O	13.21		FAILED_STANDARDIZATION
0045_01376	Tebutam	C15H23NO	11.12		FAILED_STANDARDIZATION
0045_01377	Tebuthiuron	C9H16N4OS	7.79		FAILED_STANDARDIZATION
0045_01378	Teflubenzuron	C14H6Cl2F4N2O2	13.01		FAILED_STANDARDIZATION
0045_01379	Temazepam	C16H13ClN2O2	10.09		FAILED_STANDARDIZATION
0045_01380	Temephos (Abate)	C16H20O6P2S3	12.99		FAILED_STANDARDIZATION
0045_01381	Terbacil	C9H13ClN2O2	7.42		FAILED_STANDARDIZATION
0045_01383	Terbumeton	C10H19N5O	8.02		FAILED_STANDARDIZATION
0045_01384	Terbuthylazine	C9H16ClN5	10.51		FAILED_STANDARDIZATION
0045_01385	Terbutryn	C10H19N5S	9.91		FAILED_STANDARDIZATION
0045_01386	Ternidazole	C7H11N3O3	2.89		FAILED_STANDARDIZATION
0045_01387	Tetraconazole	C13H11Cl2F4N3O	11.63		FAILED_STANDARDIZATION
0045_01388	Tetracycline		4.37		FAILED_STANDARDIZATION
0045_01389	Tetramethrin	C19H25NO4	12.85		FAILED_STANDARDIZATION
0045_01390	Tetramisole	C11H12N2S	12.87		FAILED_STANDARDIZATION
0045_01391	THC	C21H30O2	15.22		FAILED_STANDARDIZATION
0045_01392	THC-COOH	C21H28O4	13.91		FAILED_STANDARDIZATION
0045_01393	Thiabendazole	C10H7N3S	4.06		FAILED_STANDARDIZATION
0045_01394	Thiacloprid	C10H9ClN4S	6.28		FAILED_STANDARDIZATION
0045_01395	Thiamethoxam	C8H10ClN5O3S	3.27		FAILED_STANDARDIZATION
0045_01397	Thidiazuron	C9H8N4OS	7.36		FAILED_STANDARDIZATION
0045_01398	Thifensulfuron methyl	C12H13N5O6S2	5.04		FAILED_STANDARDIZATION
0045_01399	Thiobencarb	C12H16ClNOS	12.92		FAILED_STANDARDIZATION
0045_01400	Thiophanate-methyl	C12H14N4O4S2	7.2		FAILED_STANDARDIZATION
0045_01402	Ticlopidine	C14H14ClNS	12.11		FAILED_STANDARDIZATION
0045_01404	Tolbutamide	C12H18N2O3S	8.33		FAILED_STANDARDIZATION
0045_01405	Tolclofos-methyl	C9H11Cl2O3PS	12.14		FAILED_STANDARDIZATION
0045_01406	Tolfenamic acid	C14H12ClNO2	11		FAILED_STANDARDIZATION
0045_01407	Tolyfluanid	C10H13Cl2FN2O2S2	12.37		FAILED_STANDARDIZATION
0045_01408	Triadimefon	C14H16ClN3O2	10.56		FAILED_STANDARDIZATION
0045_01409	Triadimenol	C14H18ClN3O2	11.35		FAILED_STANDARDIZATION
0045_01410	Tri-allate	C10H16Cl3NOS	13.3		FAILED_STANDARDIZATION
0045_01413	Triasulfuron	C14H16ClN5O5S	6.67		FAILED_STANDARDIZATION
0045_01414	Triazophos	C12H16N3O3PS	10.69		FAILED_STANDARDIZATION
0045_01415	Triazoxide	C10H6ClN5O	8.54		FAILED_STANDARDIZATION
0045_01416	Tribenuron methyl	C15H17N5O6S	7.52		FAILED_STANDARDIZATION
0045_01417	Trichlorfon	C4H8Cl3O4P	4.7		FAILED_STANDARDIZATION
0045_01418	Tricyclazole	C9H7N3S	6.05		FAILED_STANDARDIZATION
0045_01419	Triflumizole	C15H15ClF3N3O	12.66		FAILED_STANDARDIZATION
0045_01420	Triflumuron	C15H10ClF3N2O3	11.96		FAILED_STANDARDIZATION
0045_01421	Triflupromazine	C18H19F3N2S	10.56		FAILED_STANDARDIZATION
0045_01422	Triflusulfuron-methyl	C17H19F3N6O6S	9.27		FAILED_STANDARDIZATION
0045_01423	Trinexapac-ethyl	C13H16O5	7.6		FAILED_STANDARDIZATION
0045_01426	Tulobuterol	C12H18ClNO2S	5.6		FAILED_STANDARDIZATION
0045_01429	Venlafaxine	C17H27NO2	7.23		FAILED_STANDARDIZATION
0045_01430	Vernolat	C10H21NOS	12.15		FAILED_STANDARDIZATION
0045_01432	Xylazine	C12H16N2S	4.92		FAILED_STANDARDIZATION
0045_01435	Fenbuconazole	C19H17ClN4	11.12		FAILED_STANDARDIZATION
0045_01436	Fenhexamid	C14H17Cl2NO2	11.48		FAILED_STANDARDIZATION
0045_01437	Fenitrothion	C9H12NO5PS	10.48		FAILED_STANDARDIZATION
0045_01438	Fenobucarb	C12H17NO2	9.78		FAILED_STANDARDIZATION
0045_01439	Fenoxaprop	C16H12ClNO5	11.58		FAILED_STANDARDIZATION
0045_01440	Fenoxaprop-ethyl	C18H16ClNO5	12.72		FAILED_STANDARDIZATION
0045_01441	Fenoxon sulfone	C10H15O6PS	5.35		FAILED_STANDARDIZATION
0045_01442	Fenoxon sulfoxide	C10H15O5PS	5.14		FAILED_STANDARDIZATION
0045_01443	Fenoxycarb	C17H19NO4	12.37		FAILED_STANDARDIZATION
0045_01444	Fenpiclonil	C11H6Cl2N2	9.52		FAILED_STANDARDIZATION
0045_01445	Fenpropathrin	C22H23NO3	13.66		FAILED_STANDARDIZATION
0045_01446	Fenpropidin	C19H31N	10.04		FAILED_STANDARDIZATION
0045_01447	Fenpropimorph	C20H33NO	14.05		FAILED_STANDARDIZATION
0045_01449	Fentanyl	C22H28N2O	7.09		FAILED_STANDARDIZATION
0045_01450	Fenthion	C10H15O3PS2	11.65		FAILED_STANDARDIZATION
0045_01451	Fenthion oxon	C10H15O4PS	9.48		FAILED_STANDARDIZATION
0045_01452	Fenthion sulfoxide	C10H15O4PS2	7.8		FAILED_STANDARDIZATION
0045_01453	Fipronil	C12H4Cl2F6N4OS	11.34		FAILED_STANDARDIZATION
0045_01454	Flamprop-isopropyl	C19H19ClFNO3	11.67		FAILED_STANDARDIZATION
0045_01455	Flamprop-methyl	C17H15ClFNO3	10.68		FAILED_STANDARDIZATION
0045_01456	Flazasulfuron	C13H12F3N5O5S	7.14		FAILED_STANDARDIZATION
0045_01458	Florfenicol amine	C12H14Cl2FNO4S	1.34		FAILED_STANDARDIZATION
0045_01459	Fluaziflop-P-butyl	C19H20F3NO4	13.14		FAILED_STANDARDIZATION
0045_01460	Flucycloxuron	C25H20ClF2N3O3	13.4		FAILED_STANDARDIZATION
0045_01461	Fludioxonil	C12H6F2N2O2	10.09		FAILED_STANDARDIZATION
0045_01462	Flufenoxuron	C21H11ClF6N2O3	13.54		FAILED_STANDARDIZATION
0045_01463	Flumequine	C14H12FNO3	7.49		FAILED_STANDARDIZATION
0045_01465	Flunixin	C14H11F3N2O2	9.31		FAILED_STANDARDIZATION
0045_01466	Fluomethuron	C10H11F3N2O	8.25		FAILED_STANDARDIZATION
0045_01467	Fluquinconazole	C16H8Cl2FN5O	10.72		FAILED_STANDARDIZATION
0045_01468	Fluridone	C19H14F3NO	9.63		FAILED_STANDARDIZATION
0045_01469	Fluroxypyr	C7H5Cl2FN2O3	7.71		FAILED_STANDARDIZATION
0045_01470	Flusilazole	C16H15F2N3Si	11.41		FAILED_STANDARDIZATION
0045_01471	Flutolanil	C17H16F3NO2	10.47		FAILED_STANDARDIZATION
0045_01472	Flutriafol	C16H13F2N3O	8.93		FAILED_STANDARDIZATION
0045_01473	Forchlorfenuron	C12H10ClN3O	8.95		FAILED_STANDARDIZATION
0045_01474	Formetanate	C11H15N32	2.06		FAILED_STANDARDIZATION
0045_01475	Fosthiazate	C9H18NO3PS2	8.33		FAILED_STANDARDIZATION
0045_01476	Fuberidazole	C11H8N2O	6.61		FAILED_STANDARDIZATION
0045_01479	Furalaxyl	C17H19NO4	10.03		FAILED_STANDARDIZATION
0045_01481	Furathiocarb	C18H26N2O5S	12.84		FAILED_STANDARDIZATION
0045_01483	Furosemide	C12H11ClN2O5S	6.6		FAILED_STANDARDIZATION
0045_01484	Gabapentina	C16H27NO6	3.56		FAILED_STANDARDIZATION
0045_01485	Fenbuconazole	C19H17ClN4	11.12		FAILED_STANDARDIZATION
0045_01486	Fenhexamid	C14H17Cl2NO2	11.48		FAILED_STANDARDIZATION
0045_01487	Fenitrothion	C9H12NO5PS	10.48		FAILED_STANDARDIZATION
0045_01488	Fenobucarb	C12H17NO2	9.78		FAILED_STANDARDIZATION
0045_01489	Fenoxaprop	C16H12ClNO5	11.58		FAILED_STANDARDIZATION
0045_01490	Fenoxaprop-ethyl	C18H16ClNO5	12.72		FAILED_STANDARDIZATION
0045_01491	Fenoxon sulfone	C10H15O6PS	5.35		FAILED_STANDARDIZATION
0045_01492	Fenoxon sulfoxide	C10H15O5PS	5.14		FAILED_STANDARDIZATION
0045_01493	Fenoxycarb	C17H19NO4	12.37		FAILED_STANDARDIZATION
0045_01494	Fenpiclonil	C11H6Cl2N2	9.52		FAILED_STANDARDIZATION
0045_01495	Fenpropathrin	C22H23NO3	13.66		FAILED_STANDARDIZATION
0045_01496	Fenpropidin	C19H31N	10.04		FAILED_STANDARDIZATION
0045_01497	Fenpropimorph	C20H33NO	14.05		FAILED_STANDARDIZATION
0045_01499	Fentanyl	C22H28N2O	7.09		FAILED_STANDARDIZATION
0045_01500	Fenthion	C10H15O3PS2	11.65		FAILED_STANDARDIZATION
0045_01501	Fenthion oxon	C10H15O4PS	9.48		FAILED_STANDARDIZATION
0045_01502	Fenthion sulfoxide	C10H15O4PS2	7.8		FAILED_STANDARDIZATION
0045_01503	Fipronil	C12H4Cl2F6N4OS	11.34		FAILED_STANDARDIZATION
0045_01504	Flamprop-isopropyl	C19H19ClFNO3	11.67		FAILED_STANDARDIZATION
0045_01505	Flamprop-methyl	C17H15ClFNO3	10.68		FAILED_STANDARDIZATION
0045_01506	Flazasulfuron	C13H12F3N5O5S	7.14		FAILED_STANDARDIZATION
0045_01508	Florfenicol amine	C12H14Cl2FNO4S	1.34		FAILED_STANDARDIZATION
0045_01509	Fluaziflop-P-butyl	C19H20F3NO4	13.14		FAILED_STANDARDIZATION
0045_01510	Flucycloxuron	C25H20ClF2N3O3	13.4		FAILED_STANDARDIZATION
0045_01511	Fludioxonil	C12H6F2N2O2	10.09		FAILED_STANDARDIZATION
0045_01512	Flufenoxuron	C21H11ClF6N2O3	13.54		FAILED_STANDARDIZATION
0045_01513	Flumequine	C14H12FNO3	7.49		FAILED_STANDARDIZATION
0045_01515	Flunixin	C14H11F3N2O2	9.31		FAILED_STANDARDIZATION
0045_01516	Fluomethuron	C10H11F3N2O	8.25		FAILED_STANDARDIZATION
0045_01517	Fluquinconazole	C16H8Cl2FN5O	10.72		FAILED_STANDARDIZATION
0045_01518	Fluridone	C19H14F3NO	9.63		FAILED_STANDARDIZATION
0045_01519	Fluroxypyr	C7H5Cl2FN2O3	7.71		FAILED_STANDARDIZATION
0045_01520	Flusilazole	C16H15F2N3Si	11.41		FAILED_STANDARDIZATION
0045_01521	Flutolanil	C17H16F3NO2	10.47		FAILED_STANDARDIZATION
0045_01522	Flutriafol	C16H13F2N3O	8.93		FAILED_STANDARDIZATION
0045_01523	Forchlorfenuron	C12H10ClN3O	8.95		FAILED_STANDARDIZATION
0045_01524	Formetanate	C11H15N32	2.06		FAILED_STANDARDIZATION
0045_01525	Fosthiazate	C9H18NO3PS2	8.33		FAILED_STANDARDIZATION
0045_01526	Fuberidazole	C11H8N2O	6.61		FAILED_STANDARDIZATION
0045_01529	Furalaxyl	C17H19NO4	10.03		FAILED_STANDARDIZATION
0045_01531	Furathiocarb	C18H26N2O5S	12.84		FAILED_STANDARDIZATION
0045_01533	Furosemide	C12H11ClN2O5S	6.6		FAILED_STANDARDIZATION
0045_01534	Gabapentina	C16H27NO6	3.56		FAILED_STANDARDIZATION
0045_01535	Iprobenfos	C13H21O3PS	11.53		FAILED_STANDARDIZATION
0045_01536	Iprodione	C13H13Cl2N3O3	11.9		FAILED_STANDARDIZATION
0045_01537	Ipronidazole (IPZ)	C7H11N3O2	5.42		FAILED_STANDARDIZATION
0045_01538	Ipronidazole-hydroxy	C7H11N3O3	4.01		FAILED_STANDARDIZATION
0045_01539	Irbesartan	C25H28N6O	10.36		FAILED_STANDARDIZATION
0045_01540	Isazophos	C9H17ClN3O3PS	10.77		FAILED_STANDARDIZATION
0045_01541	Isofenphos	C15H24NO4PS	12.11		FAILED_STANDARDIZATION
0045_01542	Isoprothiolane	C12H18O4S2	10.37		FAILED_STANDARDIZATION
0045_01543	Isoproturon	C12H18N2O	9.6		FAILED_STANDARDIZATION
0045_01544	Isoxaben	C18H24N2O4	10.44		FAILED_STANDARDIZATION
0045_01547	Ketamine	C16H16ClNO	4.88		FAILED_STANDARDIZATION
0045_01548	Ketoprofen	C16H14O3	10.31		FAILED_STANDARDIZATION
0045_01550	Lenacil	C13H18N2O2	8.9		FAILED_STANDARDIZATION
0045_01551	Leucomalachite green	C23H26N2	10.44		FAILED_STANDARDIZATION
0045_01554	Linuron	C9H10Cl2N2O2	10.26		FAILED_STANDARDIZATION
0045_01555	Lorazepam	C15H10Cl2N2O2	9.87		FAILED_STANDARDIZATION
0045_01556	Lufenuron	C17H8Cl2F8N2O3	9.67		FAILED_STANDARDIZATION
0045_01557	Mabuterol	C13H18ClF3N2O	6.05		FAILED_STANDARDIZATION
0045_01558	Maduramicine	C47H80O17	15.7		FAILED_STANDARDIZATION
0045_01559	Malachite green	C23H26N2O	9.84		FAILED_STANDARDIZATION
0045_01560	Iprobenfos	C13H21O3PS	11.53		FAILED_STANDARDIZATION
0045_01561	Iprodione	C13H13Cl2N3O3	11.9		FAILED_STANDARDIZATION
0045_01562	Ipronidazole (IPZ)	C7H11N3O2	5.42		FAILED_STANDARDIZATION
0045_01563	Ipronidazole-hydroxy	C7H11N3O3	4.01		FAILED_STANDARDIZATION
0045_01564	Irbesartan	C25H28N6O	10.36		FAILED_STANDARDIZATION
0045_01565	Isazophos	C9H17ClN3O3PS	10.77		FAILED_STANDARDIZATION
0045_01566	Isofenphos	C15H24NO4PS	12.11		FAILED_STANDARDIZATION
0045_01567	Isoprothiolane	C12H18O4S2	10.37		FAILED_STANDARDIZATION
0045_01568	Isoproturon	C12H18N2O	9.6		FAILED_STANDARDIZATION
0045_01569	Isoxaben	C18H24N2O4	10.44		FAILED_STANDARDIZATION
0045_01572	Ketamine	C16H16ClNO	4.88		FAILED_STANDARDIZATION
0045_01573	Ketoprofen	C16H14O3	10.31		FAILED_STANDARDIZATION
0045_01575	Lenacil	C13H18N2O2	8.9		FAILED_STANDARDIZATION
0045_01576	Leucomalachite green	C23H26N2	10.44		FAILED_STANDARDIZATION
0045_01579	Linuron	C9H10Cl2N2O2	10.26		FAILED_STANDARDIZATION
0045_01580	Lorazepam	C15H10Cl2N2O2	9.87		FAILED_STANDARDIZATION
0045_01581	Lufenuron	C17H8Cl2F8N2O3	9.67		FAILED_STANDARDIZATION
0045_01582	Mabuterol	C13H18ClF3N2O	6.05		FAILED_STANDARDIZATION
0045_01583	Maduramicine	C47H80O17	15.7		FAILED_STANDARDIZATION
0045_01584	Malachite green	C23H26N2O	9.84		FAILED_STANDARDIZATION
0045_01585	Hexestrol	C18H22O2	11.28		FAILED_STANDARDIZATION
0045_01587	HMMNI (Hydroxy Dimetridazole)	C5H7N3O3	2.23		FAILED_STANDARDIZATION
0045_01591	Hydroxyipronidazole (IPZOH)	C7H11N3O3	4.6		FAILED_STANDARDIZATION
0045_01592	Hydroxymethyl clenbuterol	C12H18Cl2N2O2	4.17		FAILED_STANDARDIZATION
0045_01593	Hydroxymetronidazole (MNZOH)	C6H9N3O4	1.9		FAILED_STANDARDIZATION
0045_01595	Imazalil	C14H14Cl2N2O	9.14		FAILED_STANDARDIZATION
0045_01596	Imazamox	C15H19N3O4	3.21		FAILED_STANDARDIZATION
0045_01597	Imazaquin	C17H17N3O3	5.22		FAILED_STANDARDIZATION
0045_01598	Imibenconazole	C17H13Cl3N4S	13		FAILED_STANDARDIZATION
0045_01599	Imidacloprid	C9H10ClN5O2	4.63		FAILED_STANDARDIZATION
0045_01600	Hexestrol	C18H22O2	11.28		FAILED_STANDARDIZATION
0045_01602	HMMNI (Hydroxy Dimetridazole)	C5H7N3O3	2.23		FAILED_STANDARDIZATION
0045_01606	Hydroxyipronidazole (IPZOH)	C7H11N3O3	4.6		FAILED_STANDARDIZATION
0045_01607	Hydroxymethyl clenbuterol	C12H18Cl2N2O2	4.17		FAILED_STANDARDIZATION
0045_01608	Hydroxymetronidazole (MNZOH)	C6H9N3O4	1.9		FAILED_STANDARDIZATION
0045_01610	Imazalil	C14H14Cl2N2O	9.14		FAILED_STANDARDIZATION
0045_01611	Imazamox	C15H19N3O4	3.21		FAILED_STANDARDIZATION
0045_01612	Imazaquin	C17H17N3O3	5.22		FAILED_STANDARDIZATION
0045_01613	Imibenconazole	C17H13Cl3N4S	13		FAILED_STANDARDIZATION
0045_01614	Imidacloprid	C9H10ClN5O2	4.63		FAILED_STANDARDIZATION
0045_01616	Hexaconazole	C14H17Cl2N3O	11.96		FAILED_STANDARDIZATION
0045_01617	Hexaflumuron	C16H8Cl2F6N2O3	12.55		FAILED_STANDARDIZATION
0045_01618	Hexazinone	C12H20N4O2	7.56		FAILED_STANDARDIZATION
0045_01619	Hexazinone		7.56		FAILED_STANDARDIZATION
