id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0045_00001	Fluomethuron	C10H11F3N2O	8.25		missing SMILES		
0045_00002	Fluquinconazole	C16H8Cl2FN5O	10.72		missing SMILES		
0045_00003	Fluridone	C19H14F3NO	9.63		missing SMILES		
0045_00004	Flusilazole	C16H15F2N3Si	11.41		missing SMILES		
0045_00005	Flutolanil	C17H16F3NO2	10.47		missing SMILES		
0045_00006	Flutriafol	C16H13F2N3O	8.93		missing SMILES		
0045_00007	Forchlorfenuron	C12H10ClN3O	8.95		missing SMILES		
0045_00008	Formetanate	C11H15N3O2	2.06		missing SMILES		
0045_00014	Albendazole sulfone	C12H15N3O4S	6.16		missing SMILES		
0045_00015	Ametryn	C9H17N5S	9.9		missing SMILES		
0045_00016	Amitraz	C19H23N3	13.91		missing SMILES		
0045_00018	2-Aminophenol	C6H7NO	1.44		missing SMILES		
0045_00019	2-hydroxysimazine	C7H13N5O	3.33		missing SMILES		
0045_00020	3.4-dichloroaniline	C6H5Cl2N	7.98		missing SMILES		
0045_00021	4-Acetylamino-Antipyrine	C13H15N3O2	3.87		missing SMILES		
0045_00022	4-amino-antipyrine	C11H13N3O	2.92		missing SMILES		
0045_00023	4-formylamino-Antipyrine	C12H13N3O2	3.78		missing SMILES		
0045_00026	Aceclofenac	C16H13Cl2NO4	10.35		missing SMILES		
0045_00027	Acephate	C4H10NO3PS	1.45		missing SMILES		
0045_00028	Acepromazine	C19H22N2OS	8.97		missing SMILES		
0045_00029	Acetaminophen	C8H9NO2	2.4		missing SMILES		
0045_00030	Acetamiprid	C10H11ClN4	4.99		missing SMILES		
0045_00031	Acetochlor	C14H20ClNO2	11.1		missing SMILES		
0045_00033	Aflatoxin B2	C17H16O6	7.55		missing SMILES		
0045_00034	Aflatoxin G1	C17H12O7	7.15		missing SMILES		
0045_00037	Alachlor	C15H20ClNO2	11.67		missing SMILES		
0045_00043	Allethrin	C19H26O3	13.08		missing SMILES		
0045_00045	Amidosulfuron	C9H15N5O7S2	4.59		missing SMILES		
0045_00048	Amphetamine	C9H13N	3.59		missing SMILES		
0045_00050	Ancymidol	C15H16N2O2	7.72		missing SMILES		
0045_00052	Anilofos	C13H19ClNO3PS2	11.74		missing SMILES		
0045_00053	Atenolol	C14H22N2O3	8.74		missing SMILES		
0045_00055	Atrazine	C8H14ClN5	9.34		missing SMILES		
0045_00056	Azaconazole	C12H11Cl2N3O2	9.01		missing SMILES		
0045_00057	Azamethiphos	C9H10ClN2O5PS	7.22		missing SMILES		
0045_00058	Azaperol	C19H24FN3O	4.96		missing SMILES		
0045_00059	Azaperone	C19H22FN3O	5.63		missing SMILES		
0045_00060	Azinphos-ethyl	C12H16N3O3PS2	10.84		missing SMILES		
0045_00061	Azinphos-methyl	C10H12N3O3PS2	10.12		missing SMILES		
0045_00065	Benalaxyl	C20H23NO3	11.71		missing SMILES		
0045_00066	Benazolin	C9H6ClNO3S	4.59		missing SMILES		
0045_00067	Bendiocarb	C11H13NO4	7.43		missing SMILES		
0045_00068	Benfuracarb	C21H32N2O4S	12.63		missing SMILES		
0045_00069	Benomyl	C14H18N4O3	11.59		missing SMILES		
0045_00070	Benoxacor	C11H11Cl2NO2	9.47		missing SMILES		
0045_00071	Bensulfuron methyl	C16H18N4O7S	9.29		missing SMILES		
0045_00072	Bensulide	C14H24NO4PS3	11.54		missing SMILES		
0045_00073	Bentazon	C10H12N2O3S	3.68		missing SMILES		
0045_00074	Benzocaine	C9H11NO2	6.38		missing SMILES		
0045_00075	Benzoximate	C9H11NO2	12.06		missing SMILES		
0045_00076	Benzyl butyl phthalate	C19H20O4	12.39		missing SMILES		
0045_00079	Bifenazate	C17H20N2O3	10.84		missing SMILES		
0045_00080	Bifenox	C14H9Cl2NO5	12.16		missing SMILES		
0045_00082	Bis-(2-ethylhexyl) adipate	C22H42O4	15.33		missing SMILES		
0045_00083	Bis-(2-ethylhexyl) phthalate	C24H38O4	15.33		missing SMILES		
0045_00084	Bitertanol	C20H23N3O2	12.02		missing SMILES		
0045_00085	Boscalid	C18H12Cl2N2O	10.69		missing SMILES		
0045_00086	Bromacil	C9H13BrN2O2	7.96		missing SMILES		
0045_00087	Brombuterol	C12H18Br2N2O	5.9		missing SMILES		
0045_00088	Bromhexine	C14H20Br2N2	14.1		missing SMILES		
0045_00089	Bromuconazole I	C13H12BrCl2N3O	10.63		missing SMILES		
0045_00091	Buflomedil HCl	C17H25NO4	5.0		missing SMILES		
0045_00092	Bupirimate	C13H24N4O3S	11.25		missing SMILES		
0045_00093	Buprofezin	C16H23N3OS	13.08		missing SMILES		
0045_00094	Butralin	C14H21N3O4	13.53		missing SMILES		
0045_00095	Cadusafos	C10H23O2PS2	12.19		missing SMILES		
0045_00096	Carazolol	C18H22N2O2	6.24		missing SMILES		
0045_00097	Carbaryl	C12H11NO2	7.91		missing SMILES		
0045_00098	Carbendazim	C9H9N3O2	3.42		missing SMILES		
0045_00099	Carbofuran	C12H15NO3	8.15		missing SMILES		
0045_00100	Carbofuran-3-OH	C12H15NO4	4.08		missing SMILES		
0045_00101	Carboxin	C12H13NO2S	7.77		missing SMILES		
0045_00102	Carfentrazone-ethyl	C15H14Cl2F3N3O3	11.45		missing SMILES		
0045_00109	Chloramphenicol	C11H12Cl2N2O5	5.3		missing SMILES		
0045_00110	Chlorantraniliprole	C18H14BrCl2N5O2	10.39		missing SMILES		
0045_00111	Chlorbromuron	C9H10BrClN2O2	10.08		missing SMILES		
0045_00113	Chlorfluazuron	C20H9Cl3F5N3O3	13.89		missing SMILES		
0045_00114	Chloridazon (Pyrazon)	C10H8ClN3O	4.82		missing SMILES		
0045_00115	Chlorimuron ethyl	C15H15ClN4O6S	8.65		missing SMILES		
0045_00116	Chloropyrifos	C9H11Cl3NO3PS	14.13		missing SMILES		
0045_00117	Chlorpheniramine	C16H19ClN2	7.27		missing SMILES		
0045_00118	Chlorpromazine	C17H19ClN2S	10.29		missing SMILES		
0045_00119	Chlorpyriphos-methyl	C7H7Cl3NO3PS	12.12		missing SMILES		
0045_00120	Chlorsulfuron	C12H12ClN5O4S	7.94		missing SMILES		
0045_00121	Chlortetracyclin		6.11		missing SMILES		
0045_00122	Cimbuterol	C13H19N3O	2.78		missing SMILES		
0045_00123	Cimetidine	C10H16N6S	2.28		missing SMILES		
0045_00124	Cinosulfuron	C15H19N5O7S	6.25		missing SMILES		
0045_00125	Ciprofloxacin	C17H18FN3O3	3.93		missing SMILES		
0045_00127	Clenbuterol	C12H18Cl2N2O	5.15		missing SMILES		
0045_00128	Clenpenterol	C13H20Cl2N2O	6.19		missing SMILES		
0045_00129	Clenproperol	C11H16Cl2N2O	4.05		missing SMILES		
0045_00133	Clomazone	C12H14ClNO2	9.54		missing SMILES		
0045_00134	Cloquintocet - mexyl	C18H22ClNO3	13.04		missing SMILES		
0045_00135	Clothianidin	C6H8ClN5O2S	4.13		missing SMILES		
0045_00141	Coumaphos	C14H16ClO5PS	12.39		missing SMILES		
0045_00142	Cyanazine	C9H13ClN6	7.05		missing SMILES		
0045_00143	Cyanofenphos	C15H14NO2PS	11.65		missing SMILES		
0045_00144	Cycloate	C11H21NOS	12.26		missing SMILES		
0045_00146	Cymoxanil	C7H10N4O3	5.24		missing SMILES		
0045_00147	Cyproconazole I	C15H18ClN3O	10.47		missing SMILES		
0045_00148	Cyprodinil	C14H15N3	10.73		missing SMILES		
0045_00149	Cyromazine	C6H10N6	1.45		missing SMILES		
0045_00150	Dapsone	C12H12N2O2S	3.17		missing SMILES		
0045_00151	Deetheylatrazine	C6H10ClN5	6.06		missing SMILES		
0045_00152	Deethyl-2-hydroxy-terbuthylazine	C7H13N5O	3.24		missing SMILES		
0045_00153	Deethylterbutryn	C8H15N5S	9.3		missing SMILES		
0045_00155	Demeton-S-methyl	C6H15O3PS2	7.56		missing SMILES		
0045_00157	Desalkyl-flurazepam	C15H10ClFN2O	10.04		missing SMILES		
0045_00158	Desisopropylatrazine	C5H8ClN5	4.38		missing SMILES		
0045_00159	Desmetryn	C8H15N5S	8.78		missing SMILES		
0045_00160	Desoxymetasone	C22H29FO4	9.99		missing SMILES		
0045_00161	Diafenthiuron	C23H32N2OS	13.69		missing SMILES		
0045_00162	Diazepam	C16H13ClN2O	10.86		missing SMILES		
0045_00163	Diazinon	C12H21N2O3PS	12.5		missing SMILES		
0045_00164	Dichlofenthion	C10H13Cl2O3PS	13.42		missing SMILES		
0045_00165	Dichlofluanid	C9H11Cl2FN2O2S2	10.85		missing SMILES		
0045_00166	Dichlormid	C8H11Cl2NO	7.52		missing SMILES		
0045_00167	Dichlorvos	C4H7Cl2O4P	7.31		missing SMILES		
0045_00170	Diethofencarb	C14H21NO4	9.88		missing SMILES		
0045_00171	Diethyl phthalate	C12H14O4	9.3		missing SMILES		
0045_00172	Diethylcarbamazine	C10H21N3O	2.52		missing SMILES		
0045_00174	Diflubenzuron	C14H9ClF2N2O2	11.23		missing SMILES		
0045_00175	Diflufenican	C19H11F5N2O2	12.66		missing SMILES		
0045_00176	Dimefuron	C15H19ClN4O3	9.63		missing SMILES		
0045_00177	Dimepiperate	C15H21NOS	12.3		missing SMILES		
0045_00178	Dimethachlor	C13H18ClNO2	9.39		missing SMILES		
0045_00179	Dimethametryn	C11H21N5S	11.45		missing SMILES		
0045_00180	Dimethenamid	C12H18ClNO2S	10.11		missing SMILES		
0045_00181	Dimethoate	C5H12NO3PS2	5.37		missing SMILES		
0045_00184	Dimetridazole	C5H7N3O2	2.68		missing SMILES		
0045_00186	Diphenhydramine	C17H21NO	7.71		missing SMILES		
0045_00187	Diphenylamine	C12H11N	10.49		missing SMILES		
0045_00188	Dipropyl phthalate	C14H18O4	11.05		missing SMILES		
0045_00189	Disulfoton-sulfone	C8H19O4PS3	8.76		missing SMILES		
0045_00190	Diuron	C9H10Cl2N2O	9.72		missing SMILES		
0045_00191	Dodemorph	C18H35NO	13.4		missing SMILES		
0045_00193	Doxycycline	C22H24N2O8	7.42		missing SMILES		
0045_00194	Edifenphos	C14H15O2PS2	11.65		missing SMILES		
0045_00197	Enrofloxacin	C19H22FN3O3	4.58		missing SMILES		
0045_00198	EPN	C14H14NO4PS	12.22		missing SMILES		
0045_00201	Esprocarb	C15H23NOS	12.84		missing SMILES		
0045_00202	Ethiofencarb	C11H15NO2S	8.89		missing SMILES		
0045_00203	Ethiofencarb sulfone	C11H15NO4S	4.07		missing SMILES		
0045_00204	Ethiofencarb sulfoxide	C11H15NO3S	4.6		missing SMILES		
0045_00205	Ethion	C9H22O4P2S4	13.37		missing SMILES		
0045_00206	Ethirimol	C11H19N3O	8.99		missing SMILES		
0045_00207	Ethofenprox	C25H28O3	15.06		missing SMILES		
0045_00208	Ethofumesate	C13H18O5S	9.89		missing SMILES		
0045_00209	Ethoprophos	C8H19O2PS2	11.08		missing SMILES		
0045_00210	Ethoxyquin	C14H19NO	9.64		missing SMILES		
0045_00211	Ethoxysulfuron	C15H18N4O7S	8.41		missing SMILES		
0045_00212	Etoxazole	C21H23F2NO2	13.5		missing SMILES		
0045_00213	Etrimfos	C10H17N2O4PS	11.55		missing SMILES		
0045_00214	Fenamiphos	C13H22NO3PS	11.26		missing SMILES		
0045_00215	Fenarimol	C17H12Cl2N2O	11.55		missing SMILES		
0045_00216	Fenbuconazole	C19H17ClN4	11.12		missing SMILES		
0045_00217	Fenhexamid	C14H17Cl2NO2	11.48		missing SMILES		
0045_00218	Fenitrothion	C9H12NO5PS	10.48		missing SMILES		
0045_00219	Fenobucarb	C12H17NO2	9.78		missing SMILES		
0045_00220	Fenoxaprop	C16H12ClNO5	11.58		missing SMILES		
0045_00221	Fenoxaprop-ethyl	C18H16ClNO5	12.72		missing SMILES		
0045_00222	Fenoxon sulfone	C10H15O6PS	5.35		missing SMILES		
0045_00223	Fenoxon sulfoxide	C10H15O5PS	5.14		missing SMILES		
0045_00224	Fenoxycarb	C17H19NO4	12.37		missing SMILES		
0045_00225	Fenpiclonil	C11H6Cl2N2	9.52		missing SMILES		
0045_00226	Fenpropathrin	C22H23NO3	13.66		missing SMILES		
0045_00227	Fenpropidin	C19H31N	10.04		missing SMILES		
0045_00228	Fenpropimorph	C20H33NO	14.05		missing SMILES		
0045_00230	Fentanyl	C22H28N2O	7.09		missing SMILES		
0045_00231	Fenthion	C10H15O3PS2	11.65		missing SMILES		
0045_00232	Fenthion oxon	C10H15O4PS	9.48		missing SMILES		
0045_00233	Fenthion sulfoxide	C10H15O4PS2	7.8		missing SMILES		
0045_00234	Fipronil	C12H4Cl2F6N4OS	11.34		missing SMILES		
0045_00235	Flamprop-isopropyl	C19H19ClFNO3	11.67		missing SMILES		
0045_00236	Flamprop-methyl	C17H15ClFNO3	10.68		missing SMILES		
0045_00237	Flazasulfuron	C13H12F3N5O5S	7.14		missing SMILES		
0045_00239	Florfenicol amine	C12H14Cl2FNO4S	1.34		missing SMILES		
0045_00240	Fluaziflop-P-butyl	C19H20F3NO4	13.14		missing SMILES		
0045_00241	Flucycloxuron	C25H20ClF2N3O3	13.4		missing SMILES		
0045_00242	Fludioxonil	C12H6F2N2O2	10.09		missing SMILES		
0045_00243	Flufenoxuron	C21H11ClF6N2O3	13.54		missing SMILES		
0045_00244	Flumequine	C14H12FNO3	7.49		missing SMILES		
0045_00246	Flunixin	C14H11F3N2O2	9.31		missing SMILES		
0045_00247	Fluroxypyr	C7H5Cl2FN2O3	7.71		missing SMILES		
0045_00248	Fosthiazate	C9H18NO3PS2	8.33		missing SMILES		
0045_00249	Fuberidazole	C11H8N2O	6.61		missing SMILES		
0045_00252	Furalaxyl	C17H19NO4	10.03		missing SMILES		
0045_00254	Furathiocarb	C18H26N2O5S	12.84		missing SMILES		
0045_00256	Furosemide	C12H11ClN2O5S	6.6		missing SMILES		
0045_00257	Gabapentina	C16H27NO6	3.56		missing SMILES		
0045_00258	Halofenozide	C18H19ClN2O2	9.91		missing SMILES		
0045_00259	Halosulfuron methyl	C13H15ClN6O7S	7.16		missing SMILES		
0045_00260	Haloxyfop	C15H11ClF3NO4	11.79		missing SMILES		
0045_00261	Haloxyfop-2-ethoxyethyl	C19H19ClF3NO5	13.13		missing SMILES		
0045_00262	Haloxyfop-methyl	C16H13ClF3NO4	12.61		missing SMILES		
0045_00263	Heptenophos	C9H12ClO4P	9.33		missing SMILES		
0045_00265	Hexaconazole	C14H17Cl2N3O	11.96		missing SMILES		
0045_00266	Hexaflumuron	C16H8Cl2F6N2O3	12.55		missing SMILES		
0045_00267	Hexazinone	C12H20N4O2	7.56		missing SMILES		
0045_00268	Hexestrol	C18H22O2	11.28		missing SMILES		
0045_00270	HMMNI (Hydroxy Dimetridazole)	C5H7N3O3	2.23		missing SMILES		
0045_00274	Hydroxyipronidazole (IPZOH)	C7H11N3O3	4.6		missing SMILES		
0045_00275	Hydroxymethyl clenbuterol	C12H18Cl2N2O2	4.17		missing SMILES		
0045_00276	Hydroxymetronidazole (MNZOH)	C6H9N3O4	1.9		missing SMILES		
0045_00278	Imazalil	C14H14Cl2N2O	9.14		missing SMILES		
0045_00279	Imazamox	C15H19N3O4	3.21		missing SMILES		
0045_00280	Imazaquin	C17H17N3O3	5.22		missing SMILES		
0045_00281	Imibenconazole	C17H13Cl3N4S	13.0		missing SMILES		
0045_00282	Imidacloprid	C9H10ClN5O2	4.63		missing SMILES		
0045_00283	Iprobenfos	C13H21O3PS	11.53		missing SMILES		
0045_00284	Iprodione	C13H13Cl2N3O3	11.9		missing SMILES		
0045_00285	Ipronidazole (IPZ)	C7H11N3O2	5.42		missing SMILES		
0045_00286	Ipronidazole-hydroxy	C7H11N3O3	4.01		missing SMILES		
0045_00287	Irbesartan	C25H28N6O	10.36		missing SMILES		
0045_00288	Isazophos	C9H17ClN3O3PS	10.77		missing SMILES		
0045_00289	Isofenphos	C15H24NO4PS	12.11		missing SMILES		
0045_00290	Isoprothiolane	C12H18O4S2	10.37		missing SMILES		
0045_00291	Isoproturon	C12H18N2O	9.6		missing SMILES		
0045_00292	Isoxaben	C18H24N2O4	10.44		missing SMILES		
0045_00295	Ketamine	C16H16ClNO	4.88		missing SMILES		
0045_00296	Ketoprofen	C16H14O3	10.31		missing SMILES		
0045_00298	Lenacil	C13H18N2O2	8.9		missing SMILES		
0045_00299	Leucomalachite green	C23H26N2	10.44		missing SMILES		
0045_00302	Linuron	C9H10Cl2N2O2	10.26		missing SMILES		
0045_00303	Lorazepam	C15H10Cl2N2O2	9.87		missing SMILES		
0045_00304	Lufenuron	C17H8Cl2F8N2O3	9.67		missing SMILES		
0045_00305	Mabuterol	C13H18ClF3N2O	6.05		missing SMILES		
0045_00306	Maduramicine	C47H80O17	15.7		missing SMILES		
0045_00307	Malachite green	C23H26N2O	9.84		missing SMILES		
0045_00308	Malathion	C10H19O6PS2	11.55		missing SMILES		
0045_00309	Mapenterol	C14H20ClF3N2O	7.01		missing SMILES		
0045_00310	Marbofloxacin	C17H19FN4O4	2.84		missing SMILES		
0045_00311	mCCP	C10H13ClN2	5.23		missing SMILES		
0045_00312	MDA	C10H13NO2	3.62		missing SMILES		
0045_00313	MDEA	C12H17NO2	4.27		missing SMILES		
0045_00314	MDMA	C11H15NO2	3.79		missing SMILES		
0045_00315	Mefenacet	C16H14N2O2S	10.65		missing SMILES		
0045_00316	Mefenamic acid	C15H15NO2	13.37		missing SMILES		
0045_00317	Mepanipyrim	C14H13N3	10.71		missing SMILES		
0045_00318	Mepronil	C17H19NO2	10.39		missing SMILES		
0045_00319	Mesotrione	C14H13NO7S	5.53		missing SMILES		
0045_00320	Metalaxyl	C15H21NO4	9.73		missing SMILES		
0045_00321	Metamitron	C10H10N4O	4.51		missing SMILES		
0045_00322	Metazachlor	C14H16ClN3O	8.95		missing SMILES		
0045_00323	Metconazole	C17H22ClN3O	11.92		missing SMILES		
0045_00325	Methadone	C21H27NO	10.45		missing SMILES		
0045_00326	Methamidophos	C2H8NO2PS	0.86		missing SMILES		
0045_00327	Methcathinone	C10H13NO	2.95		missing SMILES		
0045_00328	Methidathion	C6H11N2O4PS3	9.91		missing SMILES		
0045_00329	Methiocarb	C11H15NO2S	8.89		missing SMILES		
0045_00330	Methiocarb sulfone	C11H15NO4S	4.46		missing SMILES		
0045_00331	Methiocarb sulfoxide	C11H15NO3S	4.6		missing SMILES		
0045_00332	Methomyl	C5H10N2O2S	3.09		missing SMILES		
0045_00333	Metobromuron	C9H11BrN2O2	8.53		missing SMILES		
0045_00334	Metolachlor	C15H22ClNO2	11.71		missing SMILES		
0045_00335	Metoprolol	C15H25NO3	5.31		missing SMILES		
0045_00336	Metosulam	C14H13Cl2N5O4S	7.54		missing SMILES		
0045_00337	Metoxuron	C10H13ClN2O2	6.3		missing SMILES		
0045_00338	Metribuzin	C8H14N4OS	7.06		missing SMILES		
0045_00339	Metronidazole (MNZ)	C6H9N3O3	5.38		missing SMILES		
0045_00340	Metsulfuron methyl	C14H15N5O6S	5.0		missing SMILES		
0045_00342	Molinate	C8H15NOS	10.47		missing SMILES		
0045_00345	Monolinuron	C9H11ClN2O2	8.07		missing SMILES		
0045_00349	Myclobutanil	C15H17ClN4	10.64		missing SMILES		
0045_00350	Nalidixic acid	C12H12N2O3	7.99		missing SMILES		
0045_00351	Nandrolone. alpha-nortestosterone	C20H30O2	11.28		missing SMILES		
0045_00353	Napropamide	C17H21NO2	11.02		missing SMILES		
0045_00354	Naptalam	C18H13NO3	6.59		missing SMILES		
0045_00356	Nicosulfuron	C15H18N6O6S	5.39		missing SMILES		
0045_00357	Nicotine	C10H14N2	1.12		missing SMILES		
0045_00359	Norbenzoylecgonine	C15H17NO4	5.1		missing SMILES		
0045_00361	Nordiazepam	C15H11ClN2O	10.49		missing SMILES		
0045_00362	Norfloxacin	C16H18FN3O3	4.27		missing SMILES		
0045_00363	Norflurazon	C12H9ClF3N3O	9.22		missing SMILES		
0045_00364	Novaluron	C17H9ClF8N2O4	12.57		missing SMILES		
0045_00365	Nuarimol (Trimidal)	C17H12ClFN2O	10.04		missing SMILES		
0045_00368	Octhilinone (2-Octyl-4-isothiazoline-3-one)	C11H19NOS	11.04		missing SMILES		
0045_00369	Ofloxacin	C18H20FN3O4	4.08		missing SMILES		
0045_00370	Ofurace	C14H16ClNO3	7.69		missing SMILES		
0045_00372	Olanzapine	C17H20N4S	3.3		missing SMILES		
0045_00373	Olaquindox (Olaguindox)	C12H17N3O4	1.74		missing SMILES		
0045_00374	Omeprazole	C17H19N3O3S	7.14		missing SMILES		
0045_00375	Omethoate	C5H12NO4PS	2.5		missing SMILES		
0045_00376	Orbencarb	C12H16ClNOS	11.91		missing SMILES		
0045_00377	Oryzalin	C12H18N4O6S	11.08		missing SMILES		
0045_00378	Oxacillin	C19H18ClN3O5S	9.42		missing SMILES		
0045_00379	Oxadiazon	C15H18Cl2N2O3	13.03		missing SMILES		
0045_00380	Oxadixyl	C14H18N2O4	6.71		missing SMILES		
0045_00382	Oxasulfuron	C17H18N4O6S	6.3		missing SMILES		
0045_00383	Oxfendazole	C15H13N3O3S	7.31		missing SMILES		
0045_00384	Oxolinic acid	C13H11NO5	6.58		missing SMILES		
0045_00385	Oxycarboxin	C12H13NO4S	5.41		missing SMILES		
0045_00386	Oxydemeton-methyl	C6H15O4PS2	3.15		missing SMILES		
0045_00387	Oxyfluorfen	C15H11ClF3NO4	13.75		missing SMILES		
0045_00388	Oxyphenylbutazone	C19H20N2O3	9.97		missing SMILES		
0045_00389	Oxytetracycline	C22H24N2O9	3.94		missing SMILES		
0045_00391	Pantoprazol	C16H15F2N3O4S	7.67		missing SMILES		
0045_00392	Parathion	C10H14NO5PS	11.34		missing SMILES		
0045_00393	Parathion-methyl	C8H10NO5PS	9.6		missing SMILES		
0045_00394	Paroxetine	C19H20FNO3	9.22		missing SMILES		
0045_00395	Pebulate (Tillam)	C10H21NOS	12.14		missing SMILES		
0045_00396	Pefloxacin	C17H20FN3O3	4.09		missing SMILES		
0045_00397	Penconazole	C13H15Cl2N3	11.61		missing SMILES		
0045_00398	Pencycuron	C19H21ClN2O	12.18		missing SMILES		
0045_00399	Pendimethalin	C13H19N3O4	14.21		missing SMILES		
0045_00400	Penicillic acid	C8H10O4	3.78		missing SMILES		
0045_00402	Phenmedipham	C16H16N2O4	9.52		missing SMILES		
0045_00403	Phenylbutazone	C19H20N2O2	11.59		missing SMILES		
0045_00404	Phorate sulfone	C7H17O4PS3	8.76		missing SMILES		
0045_00405	Phosalone	C12H15ClNO4PS2	11.98		missing SMILES		
0045_00406	Phosmet	C11H12NO4PS2	9.52		missing SMILES		
0045_00408	Pipemidic acid	C14H17N5O3	3.48		missing SMILES		
0045_00409	Piperonyl butoxide (butylcarbityl (6-propylpiperonyl) ether)	C12H15O3-	12.99		missing SMILES		
0045_00410	Piperophos	C14H28NO3PS2	12.28		missing SMILES		
0045_00411	Pirimicarb	C11H18N4O2	5.67		missing SMILES		
0045_00412	Pirimiphos-ethyl	C13H24N3O3PS	12.99		missing SMILES		
0045_00413	Pirimiphos-methyl	C11H20N3O3PS	12.37		missing SMILES		
0045_00415	Praziquantel	C19H24N2O2	10.08		missing SMILES		
0045_00417	Pretilachlor	C17H26ClNO2	12.53		missing SMILES		
0045_00418	Primisulfuron-methyl	C15H12F4N4O7S	8.86		missing SMILES		
0045_00419	Procaine	C13H20N2O2	2.19		missing SMILES		
0045_00420	Prochloraz	C15H16Cl3N3O2	12.0		missing SMILES		
0045_00421	Profenofos	C11H15BrClO3PS	12.71		missing SMILES		
0045_00422	Promecarb	C12H17NO2	10.3		missing SMILES		
0045_00423	Promethazine	C17H20N2S	9.06		missing SMILES		
0045_00424	Prometryn	C10H19N5S	10.85		missing SMILES		
0045_00425	Propachlor	C11H14ClNO	8.99		missing SMILES		
0045_00426	Propamocarb	C9H20N2O2	2.28		missing SMILES		
0045_00427	Propanil	C9H9Cl2NO	10.32		missing SMILES		
0045_00428	Propaquizafop	C22H22ClN3O5	12.92		missing SMILES		
0045_00429	Propazine	C9H16ClN5	9.88		missing SMILES		
0045_00431	Propiconazole	C15H17Cl2N3O2	12.48		missing SMILES		
0045_00432	Propoxur	C11H15NO3	7.36		missing SMILES		
0045_00433	Propyzamide	C12H11Cl2NO	10.31		missing SMILES		
0045_00434	Prosulfocarb	C14H21NOS	12.57		missing SMILES		
0045_00435	Pymetrozine	C10H11N5O	2.25		missing SMILES		
0045_00436	Pyraclofos	C14H18ClN2O3PS	11.99		missing SMILES		
0045_00437	Pyrazophos	C14H20N3O5PS	11.92		missing SMILES		
0045_00438	Pyrazosulfuron-ethyl	C14H18N6O7S	7.91		missing SMILES		
0045_00440	Pyridaben	C19H25ClN2OS	13.99		missing SMILES		
0045_00441	Pyridaphenthion	C14H17N2O4PS	12.14		missing SMILES		
0045_00442	Pyridate	C19H23ClN2O2S	14.34		missing SMILES		
0045_00444	Pyrimethamine	C12H13ClN4	7.2		missing SMILES		
0045_00445	Pyrimethanil	C12H13N3	9.86		missing SMILES		
0045_00446	Pyriproxyfen	C20H19NO3	13.96		missing SMILES		
0045_00447	Pyroquilon	C11H11NO	7.09		missing SMILES		
0045_00448	Quinalphos	C12H15N2O3PS	11.35		missing SMILES		
0045_00449	Quinmerac	C11H8ClNO2	3.44		missing SMILES		
0045_00450	Quizalofop methyl	C18H15ClN2O4	12.06		missing SMILES		
0045_00451	Quizalofop-ethyl	C19H17ClN2O4	12.92		missing SMILES		
0045_00452	Ractopamine	C18H23NO3	4.5		missing SMILES		
0045_00454	Rimsulfuron	C14H17N5O7S2	5.84		missing SMILES		
0045_00456	Ronidazole	C6H8N4O4	1.79		missing SMILES		
0045_00458	Salbutamol	C13H21NO3	2.03		missing SMILES		
0045_00459	Salicylic acid	C12H16O3	4.4		missing SMILES		
0045_00461	Sarafloxacin	C20H17F2N3O3	5.12		missing SMILES		
0045_00462	Sethoxydim	C17H29NO3S	11.82		missing SMILES		
0045_00463	Siduron A	C14H20N2O	9.88		missing SMILES		
0045_00464	Simazine	C7H12ClN5	7.91		missing SMILES		
0045_00465	Simetryn	C8H15N5S	8.78		missing SMILES		
0045_00469	Spiroxamine	C18H35NO2	10.03		missing SMILES		
0045_00471	Sulfabenzamide	C13H12N2O3S	3.0		missing SMILES		
0045_00472	Sulfacetamide	C8H10N2O3S	0.87		missing SMILES		
0045_00473	Sulfadiazine	C10H10N4O2S	2.09		missing SMILES		
0045_00474	Sulfadoxine	C12H14N4O4S	5.0		missing SMILES		
0045_00475	Sulfamerazine	C11H12N4O2S	2.75		missing SMILES		
0045_00476	Sulfameter	C11H12N4O3S	3.2		missing SMILES		
0045_00477	Sulfamethazine	C12H14N4O2S	3.59		missing SMILES		
0045_00478	Sulfamethiazole	C9H10N4O2S2	3.19		missing SMILES		
0045_00479	Sulfamethoxazole	C10H11N3O3S	3.91		missing SMILES		
0045_00480	Sulfamethoxypyridazine	C11H12N4O3S	3.65		missing SMILES		
0045_00481	Sulfanitran	C14H13N3O5S	7.27		missing SMILES		
0045_00482	Sulfapyridine	C11H11N3O2P	2.55		missing SMILES		
0045_00483	Sulfathiazole	C9H9N3O2S2	2.26		missing SMILES		
0045_00484	Sulfometuron-methyl	C14H15N5O5S	6.79		missing SMILES		
0045_00485	Sulfosulfuron	C16H18N6O7S2	6.42		missing SMILES		
0045_00486	Sulfotep	C8H20O5P2S2	11.53		missing SMILES		
0045_00487	Sulprofos	C12H19O2PS3	14.22		missing SMILES		
0045_00489	Tebuconazole	C16H22ClN3O	11.8		missing SMILES		
0045_00490	Tebufenozide	C22H28N2O2	11.47		missing SMILES		
0045_00491	Tebufenpyrad	C18H24ClN3O	13.21		missing SMILES		
0045_00492	Tebutam	C15H23NO	11.12		missing SMILES		
0045_00493	Tebuthiuron	C9H16N4OS	7.79		missing SMILES		
0045_00494	Teflubenzuron	C14H6Cl2F4N2O2	13.01		missing SMILES		
0045_00495	Temazepam	C16H13ClN2O2	10.09		missing SMILES		
0045_00496	Temephos (Abate)	C16H20O6P2S3	12.99		missing SMILES		
0045_00497	Terbacil	C9H13ClN2O2	7.42		missing SMILES		
0045_00499	Terbumeton	C10H19N5O	8.02		missing SMILES		
0045_00500	Terbuthylazine	C9H16ClN5	10.51		missing SMILES		
0045_00501	Terbutryn	C10H19N5S	9.91		missing SMILES		
0045_00502	Ternidazole	C7H11N3O3	2.89		missing SMILES		
0045_00503	Tetraconazole	C13H11Cl2F4N3O	11.63		missing SMILES		
0045_00504	Tetracycline	C22H24N2O8	4.37		missing SMILES		
0045_00505	Tetramethrin	C19H25NO4	12.85		missing SMILES		
0045_00506	Tetramisole	C11H12N2S	12.87		missing SMILES		
0045_00507	THC	C21H30O2	15.22		missing SMILES		
0045_00508	THC-COOH	C21H28O4	13.91		missing SMILES		
0045_00509	Thiabendazole	C10H7N3S	4.06		missing SMILES		
0045_00510	Thiacloprid	C10H9ClN4S	6.28		missing SMILES		
0045_00511	Thiamethoxam	C8H10ClN5O3S	3.27		missing SMILES		
0045_00513	Thidiazuron	C9H8N4OS	7.36		missing SMILES		
0045_00514	Thifensulfuron methyl	C12H13N5O6S2	5.04		missing SMILES		
0045_00515	Thiobencarb	C12H16ClNOS	12.92		missing SMILES		
0045_00516	Thiophanate-methyl	C12H14N4O4S2	7.2		missing SMILES		
0045_00518	Ticlopidine	C14H14ClNS	12.11		missing SMILES		
0045_00520	Tolbutamide	C12H18N2O3S	8.33		missing SMILES		
0045_00521	Tolclofos-methyl	C9H11Cl2O3PS	12.14		missing SMILES		
0045_00522	Tolfenamic acid	C14H12ClNO2	11.0		missing SMILES		
0045_00523	Tolyfluanid	C10H13Cl2FN2O2S2	12.37		missing SMILES		
0045_00524	Triadimefon	C14H16ClN3O2	10.56		missing SMILES		
0045_00525	Triadimenol	C14H18ClN3O2	11.35		missing SMILES		
0045_00526	Tri-allate	C10H16Cl3NOS	13.3		missing SMILES		
0045_00529	Triasulfuron	C14H16ClN5O5S	6.67		missing SMILES		
0045_00530	Triazophos	C12H16N3O3PS	10.69		missing SMILES		
0045_00531	Triazoxide	C10H6ClN5O	8.54		missing SMILES		
0045_00532	Tribenuron methyl	C15H17N5O6S	7.52		missing SMILES		
0045_00533	Trichlorfon	C4H8Cl3O4P	4.7		missing SMILES		
0045_00534	Tricyclazole	C9H7N3S	6.05		missing SMILES		
0045_00535	Triflumizole	C15H15ClF3N3O	12.66		missing SMILES		
0045_00536	Triflumuron	C15H10ClF3N2O3	11.96		missing SMILES		
0045_00537	Triflupromazine	C18H19F3N2S	10.56		missing SMILES		
0045_00538	Triflusulfuron-methyl	C17H19F3N6O6S	9.27		missing SMILES		
0045_00539	Trinexapac-ethyl	C13H16O5	7.6		missing SMILES		
0045_00542	Tulobuterol	C12H18ClNO2S	5.6		missing SMILES		
0045_00545	Venlafaxine	C17H27NO2	7.23		missing SMILES		
0045_00546	Vernolat	C10H21NOS	12.15		missing SMILES		
0045_00548	Xylazine	C12H16N2S	4.92		missing SMILES		
0045_00551	1.4-Androstadiene-3.17-dione (Boldione)	C19H24O2	9.82		missing SMILES		
0045_00666	Benzoximate	C18H18ClNO5	12.06		missing SMILES		
0045_00781	Chlortetracyclin		6.11		missing SMILES		
0045_00872	Chlortetracyclin		6.11		missing SMILES		
