id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0063_00001	(+/-)-Sulfinpyrazone	C23H20N2O3S	6.79		missing SMILES		
0063_00005	2_2'-Dihydroxy-4-methoxybenzophenone	C14H12O4	7.12		missing SMILES		
0063_00006	4-aminohippurate	C9H10N2O3	2.2		missing SMILES		
0063_00007	5-hydroxytryptophan (5-HTP)	C11H12N2O3	2.35		missing SMILES		
0063_00008	6-Mercaptopurine	C5H4N4S	1.84		missing SMILES		
0063_00010	Abemaciclib	C27H32F2N8	4.51		missing SMILES		
0063_00011	Abexinostat (PCI-24781)	C21H23N3O5	4.18		missing SMILES		
0063_00014	Acebutolol	C18H28N2O4	4.4		missing SMILES		
0063_00015	Aceclidine	C9H15NO2	2.21		missing SMILES		
0063_00017	Acemetacin	C21H18ClNO6	7.57		missing SMILES		
0063_00018	Acetanilide	C8H9NO	4.45		missing SMILES		
0063_00019	Acetazolamide	C4H6N4O3S2	3.16		missing SMILES		
0063_00020	Acetylleucine	C8H15NO3	4.26		missing SMILES		
0063_00021	Aciclovir	C8H11N5O3	2.12		missing SMILES		
0063_00022	Acipimox	C6H6N2O3	1.56		missing SMILES		
0063_00025	Adefovir Dipivoxil	C20H32N5O8P	5.89		missing SMILES		
0063_00026	Adenine	C5H5N5	0.59		missing SMILES		
0063_00028	Adiphenine	C20H25NO2	5.77		missing SMILES		
0063_00029	Adrenalone	C9H11NO3	1.1		missing SMILES		
0063_00031	Afloqualone	C16H14FN3O	5.71		missing SMILES		
0063_00033	Agomelatine	C15H17NO2	6.33		missing SMILES		
0063_00035	Albendazole	C12H15N3O2S	5.67		missing SMILES		
0063_00036	Albendazole	C12H15N3O2S	5.68		missing SMILES		
0063_00037	Albendazole Oxide	C12H15N3O3S	4.35		missing SMILES		
0063_00038	Alcaftadine	C19H21N3O	4.34		missing SMILES		
0063_00040	Alfuzosin	C19H27N5O4	4.59		missing SMILES		
0063_00041	Alibendol	C13H17NO4	5.47		missing SMILES		
0063_00042	Alisertib (MLN8237)	C27H20ClFN4O4	7.44		missing SMILES		
0063_00044	Alizapride	C16H21N5O2	3.56		missing SMILES		
0063_00045	Allopurinol	C5H4N4O	1.72		missing SMILES		
0063_00046	Allopurinol	C5H4N4O	1.76		missing SMILES		
0063_00047	Allylthiourea	C4H8N2S	2.32		missing SMILES		
0063_00048	Almotriptan	C17H25N3O2S	4.42		missing SMILES		
0063_00053	Altretamine	C9H18N6	4.75		missing SMILES		
0063_00054	Alverine	C20H27N	6.18		missing SMILES		
0063_00055	Amantadine	C10H17N	3.98		missing SMILES		
0063_00057	Ambroxol	C13H18Br2N2O	4.73		missing SMILES		
0063_00058	Amfebutamone	C13H18ClNO	4.94		missing SMILES		
0063_00059	Amfenac	C15H13NO3	6.42		missing SMILES		
0063_00060	Amidopyrine	C13H17N3O	3.25		missing SMILES		
0063_00062	Amiloride	C6H8ClN7O	3.03		missing SMILES		
0063_00063	Aminoglutethimide	C13H16N2O2	3.63		missing SMILES		
0063_00064	Aminothiazole	C3H4N2S	0.59		missing SMILES		
0063_00065	Amiodarone	C25H29I2NO3	7.58		missing SMILES		
0063_00066	Amisulpride	C17H27N3O4S	4.11		missing SMILES		
0063_00067	Amitriptyline	C20H23N	6.01		missing SMILES		
0063_00068	Amlexanox	C16H14N2O4	6.75		missing SMILES		
0063_00069	Amlodipine	C20H25ClN2O5	5.86		missing SMILES		
0063_00070	Amodiaquine	C20H22ClN3O	3.68		missing SMILES		
0063_00071	Amonafide	C16H17N3O2	4.12		missing SMILES		
0063_00073	Amoxapine	C17H16ClN3O	5.52		missing SMILES		
0063_00078	Ampiroxicam	C20H21N3O7S	7.19		missing SMILES		
0063_00080	Anagrelide	C10H7Cl2N3O	5.25		missing SMILES		
0063_00081	Anastrozole	C17H19N5	6.06		missing SMILES		
0063_00082	Aniracetam	C12H13NO3	5.46		missing SMILES		
0063_00083	Antipyrine	C11H12N2O	4.4		missing SMILES		
0063_00084	Apatinib	C24H23N5O	5.8		missing SMILES		
0063_00085	Apixaban	C25H25N5O4	5.8		missing SMILES		
0063_00088	Arecoline	C8H13NO2	1.39		missing SMILES		
0063_00090	Aripiprazole	C23H27Cl2N3O2	5.92		missing SMILES		
0063_00093	Articaine	C13H20N2O3S	4.35		missing SMILES		
0063_00096	Ataluren (PTC124)	C15H9FN2O3	7.21		missing SMILES		
0063_00099	Atenolol	C14H22N2O3	2.97		missing SMILES		
0063_00100	Atipamezole	C14H16N2	5.01		missing SMILES		
0063_00103	Atovaquone	C22H19ClO3	9.28		missing SMILES		
0063_00107	Avobenzone	C20H22O3	9.43		missing SMILES		
0063_00109	Azacyclonol	C18H21NO	5.07		missing SMILES		
0063_00110	Azaperone	C19H22FN3O	4.33		missing SMILES		
0063_00111	Azatadine	C20H22N2	3.94		missing SMILES		
0063_00112	Azathioprine	C9H7N7O2S	3.79		missing SMILES		
0063_00113	Azelaic acid	C9H16O4	4.9		missing SMILES		
0063_00114	Azelnidipine	C33H34N4O6	6.99		missing SMILES		
0063_00115	Azilsartan	C25H20N4O5	6.59		missing SMILES		
0063_00116	Azilsartan Medoxomil	C30H24N4O8	7.49		missing SMILES		
0063_00122	Balofloxacin	C20H24FN3O4	4.76		missing SMILES		
0063_00123	Balsalazide	C17H15N3O6	5.47		missing SMILES		
0063_00124	Barasertib (AZD1152-HQPA)	C26H30FN7O3	4.26		missing SMILES		
0063_00127	Bazedoxifene	C30H34N2O3	5.78		missing SMILES		
0063_00130	Bemegride	C8H13NO2	4.51		missing SMILES		
0063_00131	Benactyzine	C20H25NO3	5.25		missing SMILES		
0063_00133	Bendamustine	C16H21Cl2N3O2	5.34		missing SMILES		
0063_00135	Benzbromarone	C17H12Br2O3	8.55		missing SMILES		
0063_00136	Benzethonium	C27H42NO2	4.71		missing SMILES		
0063_00137	Benznidazole	C12H12N4O3	5.14		missing SMILES		
0063_00138	Benzocaine	C9H11NO2	5.58		missing SMILES		
0063_00139	Benzthiazide	C15H14ClN3O4S3	6.14		missing SMILES		
0063_00141	Benzydamine	C19H23N3O	5.72		missing SMILES		
0063_00143	Betahistine	C8H12N2	0.59		missing SMILES		
0063_00147	Betamipron	C10H11NO3	4.11		missing SMILES		
0063_00148	Betaxolol	C18H29NO3	5.35		missing SMILES		
0063_00149	Bexarotene	C24H28O2	9.42		missing SMILES		
0063_00150	Bezafibrate	C19H20ClNO4	6.79		missing SMILES		
0063_00152	Bicalutamide	C18H14F4N2O4S	7.02		missing SMILES		
0063_00153	Bifonazole	C22H18N2	6.27		missing SMILES		
0063_00154	Bindarit	C19H20N2O3	7.19		missing SMILES		
0063_00157	Bisacodyl	C22H19NO4	6.45		missing SMILES		
0063_00158	Bisoprolol	C18H31NO4	5.03		missing SMILES		
0063_00161	Bosentan	C27H29N5O6S	7.37		missing SMILES		
0063_00162	Bosutinib (SKI-606)	C26H29Cl2N5O3	5.01		missing SMILES		
0063_00163	Brexpiprazole	C25H27N3O2S	5.6		missing SMILES		
0063_00164	Brimonidine	C11H10BrN5	3		missing SMILES		
0063_00166	Bromfenac	C15H12BrNO3	7.17		missing SMILES		
0063_00167	Bromhexine	C14H20Br2N2	5.77		missing SMILES		
0063_00168	Brompheniramine	C16H19BrN2	4.94		missing SMILES		
0063_00169	Broxyquinoline	C9H5Br2NO	7.88		missing SMILES		
0063_00171	Bucetin	C12H17NO3	5.11		missing SMILES		
0063_00172	Bufexamac	C12H17NO3	5.88		missing SMILES		
0063_00173	Buflomedil	C17H25NO4	4.69		missing SMILES		
0063_00174	Bumetanide	C17H20N2O5S	6.81		missing SMILES		
0063_00175	Bupivacaine	C18H28N2O	5.14		missing SMILES		
0063_00176	Buspirone	C21H31N5O2	5.09		missing SMILES		
0063_00177	Busulfan	C6H14O6S2	4.48		missing SMILES		
0063_00178	Butamben	C11H15NO2	6.9		missing SMILES		
0063_00179	Butenafine	C23H27N	6.75		missing SMILES		
0063_00180	Butoconazole	C19H17Cl3N2S	6.97		missing SMILES		
0063_00185	Candesartan	C24H20N6O3	6.29		missing SMILES		
0063_00186	Candesartan Cilexetil	C33H34N6O6	8.57		missing SMILES		
0063_00190	Carbamazepine	C15H12N2O	5.91		missing SMILES		
0063_00193	Carbimazole	C7H10N2O2S	4.36		missing SMILES		
0063_00194	Carbinoxamine	C16H19ClN2O	4.81		missing SMILES		
0063_00195	Carboplatin	C6H8O4	1.06		missing SMILES		
0063_00197	Carprofen	C15H12ClNO2	7.26		missing SMILES		
0063_00198	Carsalam	C8H5NO3	4.32		missing SMILES		
0063_00199	Carteolol	C16H24N2O3	3.77		missing SMILES		
0063_00200	Carvedilol	C24H26N2O4	5.75		missing SMILES		
0063_00202	CB1954	C9H8N4O5	4.42		missing SMILES		
0063_00203	Cediranib (AZD2171)	C25H27FN4O3	5.66		missing SMILES		
0063_00219	Celecoxib	C17H14F3N3O2S	7.69		missing SMILES		
0063_00221	Cerdulatinib	C20H27N7O3S	5.19		missing SMILES		
0063_00222	Ceritinib (LDK378)	C28H36ClN5O3S	6.71		missing SMILES		
0063_00223	Cetirizine	C21H25ClN2O3	5.98		missing SMILES		
0063_00227	Chlormezanone	C11H12ClNO3S	5.61		missing SMILES		
0063_00228	Chloroambucil	C14H19Cl2NO2	7.49		missing SMILES		
0063_00229	Chloroprocaine	C13H19ClN2O2	3.96		missing SMILES		
0063_00230	Chlorothiazide	C7H6ClN3O4S2	3.31		missing SMILES		
0063_00231	Chloroxine	C9H5Cl2NO	7.49		missing SMILES		
0063_00232	Chlorpheniramine	C16H19ClN2	4.79		missing SMILES		
0063_00233	Chlorpromazine	C17H19ClN2S	6.2		missing SMILES		
0063_00234	Chlorpropamide	C10H13ClN2O3S	6.21		missing SMILES		
0063_00236	Chlorquinaldol	C10H7Cl2NO	8.04		missing SMILES		
0063_00238	Chlorzoxazone	C7H4ClNO2	5.61		missing SMILES		
0063_00240	Chromocarb	C10H6O4	3.66		missing SMILES		
0063_00241	Ciclopirox	C12H17NO2	4.83		missing SMILES		
0063_00242	Ciclopirox	C12H17NO2	4.85		missing SMILES		
0063_00244	Cilomilast	C20H25NO4	7.22		missing SMILES		
0063_00245	Cilostazol	C20H27N5O2	6.63		missing SMILES		
0063_00246	Cimetidine	C10H16N6S	2.94		missing SMILES		
0063_00248	Cinchophen	C16H11NO2	6.32		missing SMILES		
0063_00251	Cisapride	C23H29ClFN3O4	5.63		missing SMILES		
0063_00252	Citalopram	C20H21FN2O	5.48		missing SMILES		
0063_00254	Citiolone	C6H9NO2S	2.49		missing SMILES		
0063_00258	Clevidipine Butyrate	C21H23Cl2NO6	8.21		missing SMILES		
0063_00259	Climbazole	C15H17ClN2O2	6.01		missing SMILES		
0063_00262	Clinofibrate	C28H36O6	8.47		missing SMILES		
0063_00263	Clioquinol	C9H5ClINO	8.04		missing SMILES		
0063_00266	Clofazimine	C27H22Cl2N4	7.38		missing SMILES		
0063_00268	Clomipramine	C19H23ClN2	6.31		missing SMILES		
0063_00269	Clonidine	C9H9Cl2N3	3.4		missing SMILES		
0063_00271	Clopidol	C7H7Cl2NO	3.45		missing SMILES		
0063_00272	Clorprenaline	C11H16ClNO	4.17		missing SMILES		
0063_00273	Clorsulon	C8H8Cl3N3O4S2	5.31		missing SMILES		
0063_00274	Closantel	C22H14Cl2I2N2O2	9.49		missing SMILES		
0063_00276	Cloxiquine	C9H6ClNO	5.79		missing SMILES		
0063_00277	Clozapine	C18H19ClN4	5		missing SMILES		
0063_00279	Conivaptan	C32H26N4O2	5.89		missing SMILES		
0063_00281	Coumarin	C9H6O2	5.33		missing SMILES		
0063_00282	Crenolanib (CP-868596)	C26H29N5O2	5.25		missing SMILES		
0063_00284	Cromolyn	C23H16O11	4.08		missing SMILES		
0063_00285	CUDC-101	C24H26N4O4	5.3		missing SMILES		
0063_00287	Cyclandelate	C17H24O3	8.48		missing SMILES		
0063_00288	Cyclizine	C18H22N2	5.46		missing SMILES		
0063_00289	Cyclobenzaprine	C20H21N	5.89		missing SMILES		
0063_00290	Cyclophosphamide	C7H15Cl2N2O2P	5.15		missing SMILES		
0063_00291	Cyproheptadine	C21H21N	5.88		missing SMILES		
0063_00293	Cyromazine	C6H10N6	2.14		missing SMILES		
0063_00297	Dabrafenib (GSK2118436)	C23H20F3N5O2S2	7.38		missing SMILES		
0063_00301	Danthron	C14H8O4	7.75		missing SMILES		
0063_00305	Dapson	C12H12N2O2S	4.6		missing SMILES		
0063_00308	Dasatinib	C22H26ClN7O2S	5.22		missing SMILES		
0063_00311	DEET	C12H17NO	6.41		missing SMILES		
0063_00312	Deferasirox	C21H15N3O4	7.37		missing SMILES		
0063_00314	Dehydroacetic acid	C8H8O4	5.36		missing SMILES		
0063_00320	Desloratadine	C19H19ClN2	4.59		missing SMILES		
0063_00322	Detomidine	C12H14N2	4.66		missing SMILES		
0063_00327	Dexrazoxane	C11H16N4O4	2.87		missing SMILES		
0063_00330	Diacerein	C19H12O8	6.35		missing SMILES		
0063_00331	Diazoxide	C8H7ClN2O2S	4.92		missing SMILES		
0063_00332	Dibucaine	C20H29N3O2	5.98		missing SMILES		
0063_00333	Diclofenac	C15H11Cl2NO2	7.47		missing SMILES		
0063_00334	Diclofenac	C15H11Cl2NO2	7.48		missing SMILES		
0063_00336	Dicyclomine	C19H35NO2	6.71		missing SMILES		
0063_00339	Diethylcarbamazine	C10H21N3O	2.96		missing SMILES		
0063_00341	Difloxacin	C21H19F2N3O3	4.56		missing SMILES		
0063_00342	Diflunisal	C13H8F2O3	7.13		missing SMILES		
0063_00346	Diiodohydroxyquinoline	C9H5I2NO	8.36		missing SMILES		
0063_00349	Dinitolmide	C8H7N3O5	4.81		missing SMILES		
0063_00350	Diperodon	C22H27N3O4	5.75		missing SMILES		
0063_00351	Diphenidol	C21H27NO	5.47		missing SMILES		
0063_00352	Diphenylpyraline	C19H23NO	5.72		missing SMILES		
0063_00353	Dipyridamole	C24H40N8O4	5.45		missing SMILES		
0063_00354	Disopyramide	C21H29N3O	4.75		missing SMILES		
0063_00355	Disulfiram	C10H20N2S4	8.21		missing SMILES		
0063_00356	DL-Carnitine	C7H15NO3	0.52		missing SMILES		
0063_00357	DL-Panthenol	C9H19NO4	2.83		missing SMILES		
0063_00360	Dofetilide	C19H27N3O5S2	4.22		missing SMILES		
0063_00362	Domperidone	C22H24ClN5O2	5.03		missing SMILES		
0063_00363	Donepezil	C24H29NO3	5.28		missing SMILES		
0063_00364	Doramapimod (BIRB 796)	C31H37N5O3	6.27		missing SMILES		
0063_00366	Dovitinib	C21H21FN6O	5		missing SMILES		
0063_00367	Doxapram	C24H30N2O2	4.95		missing SMILES		
0063_00368	Doxazosin	C23H25N5O5	5.44		missing SMILES		
0063_00370	Doxofylline	C11H14N4O4	4.18		missing SMILES		
0063_00373	Doxylamine	C17H22N2O	3.83		missing SMILES		
0063_00375	Dronedarone	C31H44N2O5S	7.11		missing SMILES		
0063_00376	Droperidol	C22H22FN3O2	5.16		missing SMILES		
0063_00377	Dropropizine	C13H20N2O2	3.39		missing SMILES		
0063_00381	Dyclonine	C18H27NO2	5.9		missing SMILES		
0063_00382	Dyphylline	C10H14N4O4	3.28		missing SMILES		
0063_00383	Ebastine	C32H39NO2	7.48		missing SMILES		
0063_00384	Econazole	C18H15Cl3N2O	6.74		missing SMILES		
0063_00385	Edaravone	C10H10N2O	4.78		missing SMILES		
0063_00388	Elacridar (GF120918)	C34H33N3O5	6.08		missing SMILES		
0063_00391	Ellagic acid	C14H6O8	4.46		missing SMILES		
0063_00392	Eltrombopag	C25H22N4O4	8.87		missing SMILES		
0063_00393	Eltrombopag	C25H22N4O4	8.88		missing SMILES		
0063_00400	Enasidenib (AG-221)	C19H17F6N7O	7.2		missing SMILES		
0063_00401	Enoxacin	C15H17FN4O3	3.97		missing SMILES		
0063_00403	Enrofloxacin	C19H22FN3O3	4.3		missing SMILES		
0063_00406	Entinostat (MS-275)	C21H20N4O3	4.11		missing SMILES		
0063_00407	Entospletinib (GS-9973)	C23H21N7O	6.1		missing SMILES		
0063_00408	Entrectinib (RXDX-101)	C31H34F2N6O2	6.04		missing SMILES		
0063_00409	Enzalutamide (MDV3100)	C21H16F4N4O2S	7.23		missing SMILES		
0063_00410	Enzastaurin (LY317615)	C32H29N5O2	5.94		missing SMILES		
0063_00411	Epacadostat (INCB024360)	C11H13BrFN7O4S	6.31		missing SMILES		
0063_00413	Epinastine	C16H15N3	5.11		missing SMILES		
0063_00417	Erdosteine	C8H11NO4S2	3.24		missing SMILES		
0063_00418	Erlotinib	C22H23N3O4	5.48		missing SMILES		
0063_00423	Esmolol	C16H25NO4	4.7		missing SMILES		
0063_00428	Ethacridine	C15H15N3O	4.95		missing SMILES		
0063_00430	Ethionamide	C8H10N2S	2.84		missing SMILES		
0063_00431	Ethoxzolamide	C9H10N2O3S2	5.95		missing SMILES		
0063_00432	Ethylparaben	C9H10O3	7.6		missing SMILES		
0063_00433	Etizolam	C17H15ClN4S	6.5		missing SMILES		
0063_00434	Etofibrate	C18H18ClNO5	7.58		missing SMILES		
0063_00437	Etoricoxib	C18H15ClN2O2S	5.12		missing SMILES		
0063_00438	Etravirine (TMC125)	C20H15BrN6O	7.98		missing SMILES		
0063_00443	Famciclovir	C14H19N5O4	3.98		missing SMILES		
0063_00445	Fasudil	C14H17N3O2S	3.34		missing SMILES		
0063_00446	Favipiravir (T-705)	C5H4FN3O2	2.73		missing SMILES		
0063_00447	Febuxostat	C16H16N2O3S	7.63		missing SMILES		
0063_00448	Felbamate	C11H14N2O4	4.66		missing SMILES		
0063_00449	Felodipine	C18H19Cl2NO4	8.01		missing SMILES		
0063_00450	Fenbufen	C16H14O3	6.84		missing SMILES		
0063_00451	Fenofibrate	C20H21ClO4	8.93		missing SMILES		
0063_00452	Fenofibric acid	C17H15ClO4	7.49		missing SMILES		
0063_00453	Fenoldopam	C16H16ClNO3	3.52		missing SMILES		
0063_00454	Fenspiride	C15H20N2O2	3.67		missing SMILES		
0063_00455	Fenticonazole	C24H20Cl2N2OS	7.42		missing SMILES		
0063_00457	Fexofenadine	C32H39NO4	5.95		missing SMILES		
0063_00459	Filgotinib (GLPG0634)	C21H23N5O3S	5		missing SMILES		
0063_00461	Fingolimod	C19H33NO2	6.92		missing SMILES		
0063_00463	Flibanserin	C20H21F3N4O	5.59		missing SMILES		
0063_00464	Flopropione	C9H10O4	5.47		missing SMILES		
0063_00466	Flubendazole	C16H12FN3O3	5.89		missing SMILES		
0063_00467	Fluconazole	C13H12F2N6O	4.5		missing SMILES		
0063_00468	Flucytosine	C4H4FN3O	0.58		missing SMILES		
0063_00470	Flufenamic acid	C14H10F3NO2	7.84		missing SMILES		
0063_00471	Flumazenil	C15H14FN3O3	5.3		missing SMILES		
0063_00472	Flumequine	C14H12FNO3	6.05		missing SMILES		
0063_00475	Flunixin	C14H11F3N2O2	6.8		missing SMILES		
0063_00479	Fluorouracil (5-Fluoracil_ 5-FU)	C4H3FN2O2	1.01		missing SMILES		
0063_00480	Fluoxetine	C17H18F3NO	6.08		missing SMILES		
0063_00482	Fluphenazine	C22H26F3N3OS	6.22		missing SMILES		
0063_00483	Flupirtine	C15H17FN4O2	5		missing SMILES		
0063_00484	Flutamide	C11H11F3N2O3	7.37		missing SMILES		
0063_00489	Fomepizole	C4H6N2	2.43		missing SMILES		
0063_00490	Foretinib (GSK1363089)	C34H34F2N4O6	5.32		missing SMILES		
0063_00495	Fostamatinib	C23H26FN6O9P	5.1		missing SMILES		
0063_00500	Furosemide	C12H11ClN2O5S	5.8		missing SMILES		
0063_00502	Gabapentin	C9H17NO2	3.34		missing SMILES		
0063_00503	Gabexate	C16H23N3O4	5.57		missing SMILES		
0063_00506	Gallic acid	C7H6O5	2.08		missing SMILES		
0063_00507	Galunisertib (LY2157299)	C22H19N5O	3.95		missing SMILES		
0063_00508	Ganciclovir	C9H13N5O4	1.73		missing SMILES		
0063_00509	Gandotinib (LY2784544)	C23H25ClFN7O	5.72		missing SMILES		
0063_00510	Ganetespib (STA-9090)	C20H20N4O3	6.19		missing SMILES		
0063_00511	Gatifloxacin	C19H22FN3O4	4.44		missing SMILES		
0063_00512	Gefitinib (ZD1839)	C22H24ClFN4O3	4.46		missing SMILES		
0063_00514	Gemfibrozil	C15H22O3	8		missing SMILES		
0063_00515	Genistein	C15H10O5	5.87		missing SMILES		
0063_00517	Gimeracil	C5H4ClNO2	2.86		missing SMILES		
0063_00518	Glafenine	C19H17ClN2O4	4.49		missing SMILES		
0063_00519	Gliclazide	C15H21N3O3S	7.01		missing SMILES		
0063_00520	Glipizide	C21H27N5O4S	6.47		missing SMILES		
0063_00521	Gliquidone	C27H33N3O6S	8.05		missing SMILES		
0063_00523	Glyburide (Glibenclamide)	C23H28ClN3O5S	7.49		missing SMILES		
0063_00524	Glycopyrronium	C19H28NO3	5.35		missing SMILES		
0063_00528	Guaifenesin	C10H14O4	4.5		missing SMILES		
0063_00530	Guanfacine	C9H9Cl2N3O	4.58		missing SMILES		
0063_00533	Haloperidol	C21H23ClFNO2	5.65		missing SMILES		
0063_00534	Hexestrol	C18H22O2	5.99		missing SMILES		
0063_00535	Hexylresorcinol	C12H18O2	7.32		missing SMILES		
0063_00537	Hydralazine	C8H8N4	2.44		missing SMILES		
0063_00538	Hydrochlorothiazide	C7H8ClN3O4S2	3.55		missing SMILES		
0063_00542	Hydroxyzine	C21H27ClN2O2	5.89		missing SMILES		
0063_00546	Ibutilide	C20H36N2O3S	5.51		missing SMILES		
0063_00547	Icotinib	C22H21N3O4	5.18		missing SMILES		
0063_00549	Idebenone	C19H30O5	7.94		missing SMILES		
0063_00552	Idramantone	C10H14O2	3.75		missing SMILES		
0063_00553	Ifenprodil	C21H27NO2	5.34		missing SMILES		
0063_00554	Ifosfamide	C7H15Cl2N2O2P	5.04		missing SMILES		
0063_00555	i-Inositol	C6H12O6	0.49		missing SMILES		
0063_00556	Iloperidone	C24H27FN2O4	5.65		missing SMILES		
0063_00557	Imatinib	C29H31N7O	4.67		missing SMILES		
0063_00558	Imatinib (STI571)	C29H31N7O	4.68		missing SMILES		
0063_00560	Imipramine	C19H24N2	5.9		missing SMILES		
0063_00561	Imiquimod	C14H16N4	4.8		missing SMILES		
0063_00563	Indapamide	C16H16ClN3O3S	6.11		missing SMILES		
0063_00564	Indomethacin	C19H16ClNO4	7.5		missing SMILES		
0063_00565	Iniparib (BSI-201)	C7H5IN2O3	5.38		missing SMILES		
0063_00568	Iopromide	C18H24I3N3O8	3.19		missing SMILES		
0063_00569	Ipriflavone (Osteofix)	C18H16O3	8.16		missing SMILES		
0063_00570	Irbesartan	C25H28N6O	6.15		missing SMILES		
0063_00572	Irsogladine	C9H7Cl2N5	4.85		missing SMILES		
0063_00574	Isoconazole	C18H14Cl4N2O	6.84		missing SMILES		
0063_00575	Isoetharine	C13H21NO3	2.93		missing SMILES		
0063_00576	Isoniazid	C6H7N3O	0.59		missing SMILES		
0063_00577	Isoxicam	C14H13N3O5S	7.03		missing SMILES		
0063_00579	Isradipine	C19H21N3O5	7.53		missing SMILES		
0063_00581	Itopride	C20H26N2O4	4.41		missing SMILES		
0063_00582	Itraconazole	C35H38Cl2N8O4	8.08		missing SMILES		
0063_00584	Ivacaftor (VX-770)	C24H28N2O3	8.15		missing SMILES		
0063_00588	Ketoprofen	C16H14O3	6.69		missing SMILES		
0063_00589	Ketorolac	C15H13NO3	6.14		missing SMILES		
0063_00590	Ketotifen	C19H19NOS	5.06		missing SMILES		
0063_01185	Lamotrigine	C9H7Cl2N5	4.35		missing SMILES		
0063_01186	Lapatinib	C29H26ClFN4O4S	5.71		missing SMILES		
0063_01187	Lapatinib	C29H26ClFN4O4S	5.72		missing SMILES		
0063_01188	Laquinimod	C19H17ClN2O3	6.68		missing SMILES		
0063_01190	Leflunomide	C12H9F3N2O2	7.25		missing SMILES		
0063_01191	Lenalidomide (CC-5013)	C13H13N3O3	3.5		missing SMILES		
0063_01192	Lenvatinib (E7080)	C21H19ClN4O4	4.66		missing SMILES		
0063_01193	Lercanidipine	C36H41N3O6	7.02		missing SMILES		
0063_01194	Lesinurad	C17H14BrN3O2S	6.93		missing SMILES		
0063_01195	Letrozole	C17H11N5	5.93		missing SMILES		
0063_01202	Licofelone	C23H22ClNO2	8.64		missing SMILES		
0063_01203	Lidocaine	C14H22N2O	4.15		missing SMILES		
0063_01208	Linifanib (ABT-869)	C21H18FN5O	6.84		missing SMILES		
0063_01209	Linsitinib (OSI-906)	C26H23N5O	5.18		missing SMILES		
0063_01212	Lomefloxacin	C17H19F2N3O3	4.21		missing SMILES		
0063_01213	Lomerizine	C27H30F2N2O3	6.77		missing SMILES		
0063_01214	Lomibuvir (VX-222_ VCH-222)	C25H35NO4S	8.12		missing SMILES		
0063_01215	Lomitapide	C39H37F6N3O2	7.02		missing SMILES		
0063_01216	Lomustine	C9H16ClN3O2	6.87		missing SMILES		
0063_01218	Lonidamine	C15H10Cl2N2O2	7.48		missing SMILES		
0063_01219	Loperamide	C29H33ClN2O2	6.54		missing SMILES		
0063_01221	Loratadine	C22H23ClN2O2	6.4		missing SMILES		
0063_01222	Lornoxicam	C13H10ClN3O4S2	6.06		missing SMILES		
0063_01223	Losmapimod (GW856553X)	C22H26FN3O2	6.86		missing SMILES		
0063_01226	Loxapine	C18H18ClN3O	5.65		missing SMILES		
0063_01227	Loxoprofen	C15H18O3	6.29		missing SMILES		
0063_01232	Macitentan	C19H20Br2N6O4S	8.01		missing SMILES		
0063_01233	Malotilate	C12H16O4S2	8.03		missing SMILES		
0063_01234	Manidipine	C35H38N4O6	6.93		missing SMILES		
0063_01236	Marbofloxacin	C17H19FN4O4	3.95		missing SMILES		
0063_01238	Masitinib (AB1010)	C28H30N6OS	4.59		missing SMILES		
0063_01239	Mebendazole	C16H13N3O3	5.68		missing SMILES		
0063_01240	Mecarbinate	C13H15NO3	6.09		missing SMILES		
0063_01241	Meclizine	C25H27ClN2	6.96		missing SMILES		
0063_01242	Meclofenamate	C14H11Cl2NO2	7.91		missing SMILES		
0063_01243	Meclofenoxate	C12H16ClNO3	4.79		missing SMILES		
0063_01245	Mefenamic Acid	C15H15NO2	7.89		missing SMILES		
0063_01248	Melatonin	C13H16N2O2	4.97		missing SMILES		
0063_01249	Meloxicam	C14H13N3O4S2	6.87		missing SMILES		
0063_01251	Memantine	C12H21N	5		missing SMILES		
0063_01252	Menadione	C11H8O2	6.59		missing SMILES		
0063_01253	Mepiroxol	C6H7NO2	1.03		missing SMILES		
0063_01254	Mepivacaine	C15H22N2O	4.18		missing SMILES		
0063_01255	Meptazinol	C15H23NO	4.42		missing SMILES		
0063_01256	Mercaptopurine (6-MP)	C5H4N4S	1.86		missing SMILES		
0063_01257	Mesalamine	C7H7NO3	0.86		missing SMILES		
0063_01258	Mesoridazine	C21H26N2OS2	5.36		missing SMILES		
0063_01260	Metaproterenol	C11H17NO3	2.33		missing SMILES		
0063_01262	Metaxalone	C12H15NO3	6.22		missing SMILES		
0063_01263	Metformin	C4H11N5	0.59		missing SMILES		
0063_01265	Methazolamide	C5H8N4O3S2	3.99		missing SMILES		
0063_01266	Methenamine	C6H12N4	0.53		missing SMILES		
0063_01267	Methimazole	C4H6N2S	1.93		missing SMILES		
0063_01268	Methocarbamol	C11H15NO5	4.72		missing SMILES		
0063_01270	Methoxsalen	C12H8O4	6.16		missing SMILES		
0063_01271	Methoxyphenamine	C11H17NO	4.23		missing SMILES		
0063_01272	Methyclothiazide	C9H11Cl2N3O4S2	5.5		missing SMILES		
0063_01275	Methylthiouracil	C5H6N2OS	2.22		missing SMILES		
0063_01276	Meticrane	C10H13NO4S2	4.42		missing SMILES		
0063_01277	Metoclopramide	C14H22ClN3O2	4.29		missing SMILES		
0063_01278	Metolazone	C16H16ClN3O3S	5.8		missing SMILES		
0063_01279	Metoprolol	C15H25NO3	4.49		missing SMILES		
0063_01280	Metronidazole	C6H9N3O3	2.93		missing SMILES		
0063_01282	Mexiletine	C11H17NO	4.61		missing SMILES		
0063_01284	Mianserin	C18H20N2	5.44		missing SMILES		
0063_01285	Miconazole	C18H14Cl4N2O	7.02		missing SMILES		
0063_01286	Miconazole	C18H14Cl4N2O	7.03		missing SMILES		
0063_01291	Milrinone	C12H9N3O	2.28		missing SMILES		
0063_01292	Miltefosine	C21H46NO4P	8.11		missing SMILES		
0063_01294	Mirtazapine	C17H19N3	4.32		missing SMILES		
0063_01296	Mitoxantrone	C22H28N4O6	4.06		missing SMILES		
0063_01297	Mocetinostat (MGCD0103)	C23H20N6O	4.86		missing SMILES		
0063_01298	Moclobemide (Ro 111163)	C13H17ClN2O2	4.14		missing SMILES		
0063_01300	Moguisteine	C16H21NO5S	6.87		missing SMILES		
0063_01301	Molidustat (BAY 85-3934)	C13H14N8O2	4.33		missing SMILES		
0063_01305	Moroxydine	C6H13N5O	0.59		missing SMILES		
0063_01306	Mosapride	C21H25ClFN3O3	5.23		missing SMILES		
0063_01307	Motolimod (VTX-2337)	C28H34N4O2	5.91		missing SMILES		
0063_01309	Moxonidine	C9H12ClN5O	2.91		missing SMILES		
0063_01314	Nabumetone	C15H16O2	7.4		missing SMILES		
0063_01315	Nadifloxacin	C19H21FN2O4	5.84		missing SMILES		
0063_01316	Nafamostat	C19H17N5O2	3.53		missing SMILES		
0063_01318	Naftopidil	C24H28N2O3	6.03		missing SMILES		
0063_01319	Nalidixic acid	C12H12N2O3	5.92		missing SMILES		
0063_01323	Napabucasin	C14H8O4	6.55		missing SMILES		
0063_01325	Naratriptan	C17H25N3O2S	4.09		missing SMILES		
0063_01329	Nebivolol	C22H25F2NO4	5.95		missing SMILES		
0063_01330	Nefiracetam	C14H18N2O2	4.91		missing SMILES		
0063_01333	Nepafenac	C15H14N2O2	5.86		missing SMILES		
0063_01335	Nevirapine	C15H14N4O	4.93		missing SMILES		
0063_01336	Nialamide	C16H18N4O2	4.12		missing SMILES		
0063_01337	Nicardipine	C26H29N3O6	5.91		missing SMILES		
0063_01338	Nicotinamide (Vitamin B3)	C6H6N2O	1.01		missing SMILES		
0063_01340	Nicotinic Acid	C6H5NO2	0.9		missing SMILES		
0063_01341	Nifedipine	C17H18N2O6	6.83		missing SMILES		
0063_01342	Nifenazone	C17H16N4O2	3.97		missing SMILES		
0063_01343	Niflumic acid	C13H9F3N2O2	7.4		missing SMILES		
0063_01345	Nilotinib (AMN-107)	C28H22F3N7O	5.79		missing SMILES		
0063_01346	Nilvadipine	C19H19N3O6	7.65		missing SMILES		
0063_01347	Nimesulide	C13H12N2O5S	7.08		missing SMILES		
0063_01348	Nimodipine	C21H26N2O7	7.68		missing SMILES		
0063_01349	Nintedanib (BIBF 1120)	C31H33N5O4	5.69		missing SMILES		
0063_01351	Nisoldipine	C20H24N2O6	7.84		missing SMILES		
0063_01352	Nitrendipine	C18H20N2O6	7.46		missing SMILES		
0063_01355	Nitroxoline	C9H6N2O3	5.65		missing SMILES		
0063_01358	Norfloxacin	C16H18FN3O3	4.03		missing SMILES		
0063_01359	Nortriptyline	C19H21N	5.93		missing SMILES		
0063_01361	Oclacitinib	C15H23N5O2S	4.1		missing SMILES		
0063_01363	Ofloxacin	C18H20FN3O4	4.05		missing SMILES		
0063_01364	Olanzapine	C17H20N4S	3.5		missing SMILES		
0063_01365	Olaparib (AZD2281_ Ku-0059436)	C24H23FN4O3	5.49		missing SMILES		
0063_01366	Olmesartan Medoxomil	C29H30N6O6	6.05		missing SMILES		
0063_01368	Olsalazine	C14H10N2O6	6.28		missing SMILES		
0063_01369	Oltipraz	C8H6N2S3	6.89		missing SMILES		
0063_01371	Omeprazole	C17H19N3O3S	7.57		missing SMILES		
0063_01372	Onalespib (AT13387)	C24H31N3O3	4.83		missing SMILES		
0063_01373	Ondansetron	C18H19N3O	4.76		missing SMILES		
0063_01376	Ornidazole	C7H10ClN3O3	4.41		missing SMILES		
0063_01377	Orphenadrine	C18H23NO	5.75		missing SMILES		
0063_01379	Osimertinib (AZD9291)	C28H33N7O2	5		missing SMILES		
0063_01381	Otenabant	C25H25Cl2N7O	5.89		missing SMILES		
0063_01384	Oxaliplatin	C6H12N2	2.14		missing SMILES		
0063_01385	Oxaprozin	C18H15NO3	7.18		missing SMILES		
0063_01386	Oxcarbazepine	C15H12N2O2	5.45		missing SMILES		
0063_01387	Oxeladin	C20H33NO3	6.17		missing SMILES		
0063_01388	Oxfendazole	C15H13N3O3S	4.96		missing SMILES		
0063_01390	Oxiracetam	C6H10N2O3	0.59		missing SMILES		
0063_01391	Oxybenzone	C14H12O3	7.8		missing SMILES		
0063_01392	Oxybuprocaine	C17H28N2O3	5.39		missing SMILES		
0063_01393	Oxybutynin	C22H31NO3	6.21		missing SMILES		
0063_01395	Oxytocin (Syntocinon)	C43H66N12O12S2	4.39		missing SMILES		
0063_01401	Palbociclib	C24H29N7O2	4.82		missing SMILES		
0063_01402	Paliperidone	C23H27FN4O3	4.8		missing SMILES		
0063_01404	Pantoprazole	C16H15F2N3O4S	5.19		missing SMILES		
0063_01405	Pantoprazole	C16H15F2N3O4S	5.2		missing SMILES		
0063_01406	Parecoxib	C19H18N2O4S	7.04		missing SMILES		
0063_01407	Pargyline	C11H13N	3.37		missing SMILES		
0063_01410	Pazopanib	C21H23N7O2S	5.07		missing SMILES		
0063_01412	Pefloxacin	C17H20FN3O3	4.08		missing SMILES		
0063_01414	Penciclovir	C10H15N5O3	2.18		missing SMILES		
0063_01415	Penfluridol	C28H27ClF5NO	7.08		missing SMILES		
0063_01416	Pentamidine	C19H24N4O2	4.19		missing SMILES		
0063_01417	Pentoxifylline	C13H18N4O3	4.69		missing SMILES		
0063_01420	Perphenazine	C21H26ClN3OS	5.94		missing SMILES		
0063_01421	Pexidartinib (PLX3397)	C20H15ClF3N5	5.63		missing SMILES		
0063_01422	Pexmetinib (ARRY-614)	C31H33FN6O3	7.63		missing SMILES		
0063_01423	Phenacetin	C10H13NO2	5.19		missing SMILES		
0063_01424	Phenazopyridine	C11H11N5	5.05		missing SMILES		
0063_01425	Phenformin	C10H15N5	3.63		missing SMILES		
0063_01426	Phenindione	C15H10O2	6.8		missing SMILES		
0063_01427	Pheniramine	C16H20N2	3.85		missing SMILES		
0063_01428	Phenoxybenzamine	C18H22ClNO	8.69		missing SMILES		
0063_01429	Phentolamine	C17H19N3O	4.98		missing SMILES		
0063_01430	Phenylbutazone	C19H20N2O2	7.77		missing SMILES		
0063_01431	Phenytoin	C15H12N2O2	5.88		missing SMILES		
0063_01432	Phenytoin	C15H12N2O2	5.89		missing SMILES		
0063_01433	Phthalylsulfacetamide	C16H14N2O6S	4.85		missing SMILES		
0063_01434	Picosulfate	C18H15NO8S2	3.08		missing SMILES		
0063_01435	Pictilisib (GDC-0941)	C23H27N7O3S2	5.22		missing SMILES		
0063_01437	Pilaralisib (XL147)	C25H25ClN6O4S	6.57		missing SMILES		
0063_01440	Pimavanserin	C25H34FN3O2	6.36		missing SMILES		
0063_01442	Pimobendan	C19H18N4O2	4.71		missing SMILES		
0063_01443	Pimozide	C28H29F2N3O	6.38		missing SMILES		
0063_01444	Pioglitazone	C19H20N2O3S	5.04		missing SMILES		
0063_01447	Piracetam	C6H10N2O2	1.55		missing SMILES		
0063_01448	Pirenzepine	C19H21N5O2	3.81		missing SMILES		
0063_01449	Piromidic Acid	C14H16N4O3	6.51		missing SMILES		
0063_01450	Piroxicam	C15H13N3O4S	6.18		missing SMILES		
0063_01452	Pizotifen	C19H21NS	5.9		missing SMILES		
0063_01453	Plerixafor	C28H54N8	0.73		missing SMILES		
0063_01454	Pomalidomide	C13H11N3O4	4.75		missing SMILES		
0063_01455	Ponatinib (AP24534)	C29H27F3N6O	6.2		missing SMILES		
0063_01457	Poziotinib (HM781-36B)	C23H21Cl2FN4O3	5.91		missing SMILES		
0063_01463	Pramiracetam	C14H27N3O2	2.86		missing SMILES		
0063_01464	Pramoxine	C17H27NO3	5.72		missing SMILES		
0063_01465	Pranlukast	C27H23N5O4	7.7		missing SMILES		
0063_01466	Pranoprofen	C15H13NO3	5.8		missing SMILES		
0063_01467	Prasugrel	C20H20FNO3S	5.93		missing SMILES		
0063_01469	Praziquantel	C19H24N2O2	6.8		missing SMILES		
0063_01470	Prazosin	C19H21N5O4	4.66		missing SMILES		
0063_01474	Prilocaine	C13H20N2O	4.22		missing SMILES		
0063_01475	Primaquine	C15H21N3O	4.96		missing SMILES		
0063_01476	Primidone	C12H14N2O2	4.42		missing SMILES		
0063_01477	Proadifen	C23H31NO2	6.63		missing SMILES		
0063_01478	Probenecid	C13H19NO4S	6.94		missing SMILES		
0063_01479	Procainamide	C13H21N3O	2.65		missing SMILES		
0063_01480	Procaine	C13H20N2O2	3.28		missing SMILES		
0063_01481	Procaine	C13H20N2O2	3.39		missing SMILES		
0063_01482	Procarbazine	C12H19N3O	3.29		missing SMILES		
0063_01483	Prochlorperazine	C20H24ClN3S	6.11		missing SMILES		
0063_01484	Procodazole	C10H10N2O2	2.78		missing SMILES		
0063_01485	Procyclidine	C19H29NO	5.78		missing SMILES		
0063_01487	Promethazine	C17H20N2S	5.68		missing SMILES		
0063_01488	Propafenone	C21H27NO3	5.88		missing SMILES		
0063_01489	Proparacaine	C16H26N2O3	4.82		missing SMILES		
0063_01490	Propranolol	C16H21NO2	5.21		missing SMILES		
0063_01491	Propylthiouracil	C7H10N2OS	3.84		missing SMILES		
0063_01492	Protionamide	C9H12N2S	3.62		missing SMILES		
0063_01494	Prucalopride	C18H26ClN3O3	4.35		missing SMILES		
0063_01496	Pyrazinamide	C5H5N3O	2.18		missing SMILES		
0063_01497	Pyridoxine	C8H11NO3	1.27		missing SMILES		
0063_01498	Pyrilamine	C17H23N3O	4.73		missing SMILES		
0063_01499	Pyrimethamine	C12H13ClN4	4.91		missing SMILES		
0063_01500	Pyrithione	C5H5NOS	6.8		missing SMILES		
0063_01501	Quetiapine	C21H25N3O2S	5.25		missing SMILES		
0063_01505	Racecadotril	C21H23NO4S	7.52		missing SMILES		
0063_01506	Ractopamine	C18H23NO3	4.15		missing SMILES		
0063_01507	Radotinib	C27H21F3N8O	6.17		missing SMILES		
0063_01508	Ralimetinib	C24H29FN6	4.95		missing SMILES		
0063_01509	Raloxifene	C28H27NO4S	5.45		missing SMILES		
0063_01510	Raltegravir (MK-0518)	C20H21FN6O5	6.22		missing SMILES		
0063_01516	Ranolazine	C24H33N3O4	5.22		missing SMILES		
0063_01518	Rebamipide	C19H15ClN2O4	5.51		missing SMILES		
0063_01520	Regorafenib (BAY 73-4506)	C21H15ClF4N4O3	7.91		missing SMILES		
0063_01525	Retigabine	C16H18FN3O2	5.75		missing SMILES		
0063_01527	Ribociclib (LEE011)	C23H30N8O	4.22		missing SMILES		
0063_01528	Ricolinostat (ACY-1215)	C24H27N5O3	6.24		missing SMILES		
0063_01534	Riluzole	C8H5F3N2OS	6.03		missing SMILES		
0063_01535	Rimantadine	C12H21N	4.92		missing SMILES		
0063_01536	Rimonabant	C22H21Cl3N4O	8.75		missing SMILES		
0063_01537	Riociguat (BAY 63-2521)	C20H19FN8O2	5.48		missing SMILES		
0063_01539	Risperidone	C23H27FN4O2	4.85		missing SMILES		
0063_01542	Rizatriptan	C15H19N5	3.35		missing SMILES		
0063_01543	Rociletinib (CO-1686_AVL-301)	C27H28F3N7O3	6.25		missing SMILES		
0063_01544	Rofecoxib	C17H14O4S	6.25		missing SMILES		
0063_01545	Roflumilast	C17H14Cl2F2N2O3	7.56		missing SMILES		
0063_01546	Rolipram	C16H21NO3	6.13		missing SMILES		
0063_01547	Ronidazole	C6H8N4O4	3.25		missing SMILES		
0063_01548	Ropinirole	C16H24N2O	4.17		missing SMILES		
0063_01551	Rosiglitazone	C18H19N3O3S	4.65		missing SMILES		
0063_01552	Rosiglitazone	C18H19N3O3S	4.66		missing SMILES		
0063_01555	Roxadustat (FG-4592)	C19H16N2O5	7.63		missing SMILES		
0063_01557	Rucaparib	C19H18FN3O	4.41		missing SMILES		
0063_01558	Rufinamide	C10H8F2N4O	4.79		missing SMILES		
0063_01559	Rupatadine	C26H26ClN3	4.95		missing SMILES		
0063_01561	Sacubitril (LCZ696)	C24H29NO5	7.27		missing SMILES		
0063_01563	Salbutamol	C13H21NO3	2.86		missing SMILES		
0063_01565	Salmeterol	C25H37NO4	6.12		missing SMILES		
0063_01566	Saracatinib (AZD0530)	C27H32ClN5O5	4.66		missing SMILES		
0063_01567	Sarafloxacin	C20H17F2N3O3	4.52		missing SMILES		
0063_01568	Sarpogrelate	C24H31NO6	6.07		missing SMILES		
0063_01572	Secnidazole	C7H11N3O3	3.72		missing SMILES		
0063_01573	Selexipag	C26H32N4O4S	8.36		missing SMILES		
0063_01575	Selisistat (EX 527)	C13H13ClN2O	6.58		missing SMILES		
0063_01576	Selumetinib (AZD6244)	C17H15BrClFN4O3	5.92		missing SMILES		
0063_01578	Sepantronium	C20H19N4O3	4.68		missing SMILES		
0063_01579	Sertaconazole	C20H15Cl3N2OS	7.07		missing SMILES		
0063_01581	Sildenafil	C22H30N6O4S	5.45		missing SMILES		
0063_01582	Sildenafil	C22H30N6O4S	5.46		missing SMILES		
0063_01588	Sitaxentan	C18H15ClN2O6S2	7.24		missing SMILES		
0063_01589	Sivelestat	C20H22N2O7S	7.14		missing SMILES		
0063_01593	Sorafenib	C21H16ClF3N4O3	7.76		missing SMILES		
0063_01595	Sotalol	C12H20N2O3S	2.93		missing SMILES		
0063_01596	Sotrastaurin	C25H22N6O2	5.11		missing SMILES		
0063_01604	Succinylsulfathiazole	C13H13N3O5S2	4.13		missing SMILES		
0063_01606	Sulconazole	C18H15Cl3N2S	6.79		missing SMILES		
0063_01607	Sulfabenzamide	C13H12N2O3S	5.31		missing SMILES		
0063_01608	Sulfacetamide	C8H10N2O3S	2.98		missing SMILES		
0063_01609	Sulfadiazine	C10H10N4O2S	3.37		missing SMILES		
0063_01610	Sulfadiazine	C10H10N4O2S	3.39		missing SMILES		
0063_01611	Sulfadoxine	C12H14N4O4S	4.92		missing SMILES		
0063_01612	Sulfaguanidine	C7H10N4O2S	1.27		missing SMILES		
0063_01613	Sulfamerazine	C11H12N4O2S	3.92		missing SMILES		
0063_01614	Sulfameter	C11H12N4O3S	4.33		missing SMILES		
0063_01615	Sulfamethazine	C12H14N4O2S	4.29		missing SMILES		
0063_01616	Sulfamethizole	C9H10N4O2S2	4.28		missing SMILES		
0063_01617	Sulfamethoxazole	C10H11N3O3S	4.9		missing SMILES		
0063_01618	Sulfamethoxypyridazine	C11H12N4O3S	4.33		missing SMILES		
0063_01619	Sulfanilamide	C6H8N2O2S	1.51		missing SMILES		
0063_01620	Sulfaphenazole	C15H14N4O2S	5.52		missing SMILES		
0063_01621	Sulfapyridine	C11H11N3O2P	3.73		missing SMILES		
0063_01622	Sulfasalazine	C18H14N4O5S	5.83		missing SMILES		
0063_01623	Sulfathiazole	C9H9N3O2S2	3.64		missing SMILES		
0063_01624	Sulfisoxazole	C11H13N3O3S	5.08		missing SMILES		
0063_01626	Sulisobenzone	C14H12O6S	4.82		missing SMILES		
0063_01627	Sulphadimethoxine	C12H14N4O4S	5.44		missing SMILES		
0063_01628	Sulpiride	C15H23N3O4S	3.17		missing SMILES		
0063_01629	Sumatriptan	C14H21N3O2S	3.47		missing SMILES		
0063_01632	Suprofen	C14H12O3S	6.41		missing SMILES		
0063_01633	Tacrine	C13H14N2	4.21		missing SMILES		
0063_01636	TAK-700 (Orteronel)	C18H17N3O2	3.66		missing SMILES		
0063_01637	Taladegib (LY2940680)	C26H24F4N6O	6.73		missing SMILES		
0063_01638	Tamibarotene	C22H25NO3	8.18		missing SMILES		
0063_01642	Tasisulam	C11H6BrCl2NO3S2	7.43		missing SMILES		
0063_01643	Taurine	C2H7NO3S	4.88		missing SMILES		
0063_01644	Tazarotene	C21H21NO2S	9.12		missing SMILES		
0063_01645	Tazemetostat (EPZ-6438)	C34H44N4O4	4.51		missing SMILES		
0063_01651	Telmisartan	C33H30N4O2	6.05		missing SMILES		
0063_01654	Temozolomide	C6H6N6O2	2.65		missing SMILES		
0063_01661	Tenoxicam	C13H11N3O4S2	5.12		missing SMILES		
0063_01662	Tepotinib (EMD 1214063)	C29H28N6O2	5.76		missing SMILES		
0063_01663	Terazosin	C19H25N5O4	4.38		missing SMILES		
0063_01666	Terfenadine	C32H41NO2	6.87		missing SMILES		
0063_01670	Tetracaine	C15H24N2O2	5.4		missing SMILES		
0063_01672	Tetrahydrozoline	C13H16N2	4.06		missing SMILES		
0063_01673	Tetramisole	C11H12N2S	3.55		missing SMILES		
0063_01674	TH-302	C9H16Br2N5O4P	5.48		missing SMILES		
0063_01675	Thalidomide	C13H10N2O4	4.9		missing SMILES		
0063_01676	Theophylline	C7H8N4O2	3.2		missing SMILES		
0063_01677	Thiabendazole	C10H7N3S	3.72		missing SMILES		
0063_01679	Thioguanine	C5H5N5S	1.48		missing SMILES		
0063_01680	Thioridazine	C21H26N2S2	6.52		missing SMILES		
0063_01681	Thiotepa	C6H12N3PS	4.65		missing SMILES		
0063_01683	Tianeptine	C21H25ClN2O4S	5.57		missing SMILES		
0063_01685	Ticlopidine	C14H14ClNS	4.88		missing SMILES		
0063_01686	Tideglusib	C19H14N2O2S	8.13		missing SMILES		
