id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0268_00001	1-hydroxypyrene		13.44			Oc1ccc2ccc3cccc4ccc1c2c34	InChI=1S/C16H10O/c17-14-9-7-12-5-4-10-2-1-3-11-6-8-13(14)16(12)15(10)11/h1-9,17H					
0268_00002	1-Nitropyrene		15.855			O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34	InChI=1S/C16H9NO2/c18-17(19)14-9-7-12-5-4-10-2-1-3-11-6-8-13(14)16(12)15(10)11/h1-9H					
0268_00003	17beta estradiol		10.85857143		C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1					
0268_00004	1H-Benzotriazole		5.146			c1ccc2[nH]nnc2c1	InChI=1S/C6H5N3/c1-2-4-6-5(3-1)7-9-8-6/h1-4H,(H,7,8,9)					
0268_00005	2-(Methylthio)benzothiazole		12.13			CSc1nc2ccccc2s1	InChI=1S/C8H7NS2/c1-10-8-9-6-4-2-3-5-7(6)11-8/h2-5H,1H3					
0268_00006	2-naphthoic acid		10.05333333			O=C(O)c1ccc2ccccc2c1	InChI=1S/C11H8O2/c12-11(13)10-6-5-8-3-1-2-4-9(8)7-10/h1-7H,(H,12,13)					
0268_00007	4-Chloroaniline		4.25			Nc1ccc(Cl)cc1	InChI=1S/C6H6ClN/c7-5-1-3-6(8)4-2-5/h1-4H,8H2					
0268_00008	5-Methyl-1H-benzotriazole		6.46			Cc1ccc2nn[nH]c2c1	InChI=1S/C7H7N3/c1-5-2-3-6-7(4-5)9-10-8-6/h2-4H,1H3,(H,8,9,10)					
0268_00009	Abietic acid		18.015		CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1	CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1	InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h7,12-13,16-17H,5-6,8-11H2,1-4H3,(H,21,22)/t16-,17+,19+,20+/m0/s1					
0268_00010	Alachlor		13.49			CCc1cccc(CC)c1N(COC)C(=O)CCl	InChI=1S/C14H20ClNO2/c1-4-11-7-6-8-12(5-2)14(11)16(10-18-3)13(17)9-15/h6-8H,4-5,9-10H2,1-3H3					
0268_00011	Atrazine		9.97			CCN=C1NC(=NC(C)C)NC(Cl)N1	InChI=1S/C8H16ClN5/c1-4-10-7-12-6(9)13-8(14-7)11-5(2)3/h5-6H,4H2,1-3H3,(H3,10,11,12,13,14)					
0268_00012	Benzothiazole		8.25			c1ccc2scnc2c1	InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H					
0268_00013	Bicalutamide		11.9		C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(O)=Nc1ccc(C#N)c(C(F)(F)F)c1	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(O)=Nc1ccc(C#N)c(C(F)(F)F)c1	InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)/t17-/m0/s1					
0268_00014	Caffeine		4.4			Cn1c(=O)c2c(ncn2C)n(C)c1=O	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3					
0268_00015	Carbazole		12.74			c1ccc2c(c1)[nH]c1ccccc12	InChI=1S/C12H9N/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8,13H					
0268_00016	Chlorpyrifos		16.85833333			CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	InChI=1S/C9H11Cl3NO3PS/c1-3-14-17(18,15-4-2)16-9-7(11)5-6(10)8(12)13-9/h5H,3-4H2,1-2H3					
0268_00017	Chlorthalidone		6.731666667			NS(=O)(=O)c1cc(C2(O)N=C(O)c3ccccc32)ccc1Cl	InChI=1S/C14H11ClN2O4S/c15-11-6-5-8(7-12(11)22(16,20)21)14(19)10-4-2-1-3-9(10)13(18)17-14/h1-7,19H,(H,17,18)(H2,16,20,21)					
0268_00018	Corticosterone		9.507142857		C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12	InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1					
0268_00019	Cotinine		1.954285714			CN1C(=O)CCC1c1cccnc1	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3					
0268_00020	Creatinine		1.81			CN1CC(O)=NC1=N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)					
0268_00021	Cyanazine		8.94			CCN=C1NC(Cl)NC(NC(C)(C)C#N)N1	InChI=1S/C9H17ClN6/c1-4-12-7-13-6(10)14-8(15-7)16-9(2,3)5-11/h6,8,14,16H,4H2,1-3H3,(H2,12,13,15)					
0268_00022	Diuron		10.54			CN(C)C(O)=Nc1ccc(Cl)c(Cl)c1	InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)					
0268_00023	Efavirenz		13.62		OC1=Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	OC1=Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1					
0268_00024	Estrone		11.67714286		C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	InChI=1S/C18H22O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-16,19H,2,4,6-9H2,1H3/t14-,15-,16+,18+/m1/s1					
0268_00025	Fipronil		14.30142857			N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(=O)C(F)(F)F	InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2					
0268_00026	fluconazole		5.69			OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2					
0268_00027	Glimepiride		13.375			CCC1=C(C)CN(C(O)=NCCc2ccc(S(=O)(=O)NC(O)=NC3CCC(C)CC3)cc2)C1=O	InChI=1S/C24H34N4O5S/c1-4-21-17(3)15-28(22(21)29)24(31)25-14-13-18-7-11-20(12-8-18)34(32,33)27-23(30)26-19-9-5-16(2)6-10-19/h7-8,11-12,16,19H,4-6,9-10,13-15H2,1-3H3,(H,25,31)(H2,26,27,30)					
0268_00028	Hydrochlorothiazide		4.62			NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	InChI=1S/C7H8ClN3O4S2/c8-4-1-5-7(2-6(4)16(9,12)13)17(14,15)11-3-10-5/h1-2,10-11H,3H2,(H2,9,12,13)					
0268_00029	Hydrocortisonacetate		10.38		CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1					
0268_00030	Iminostilbene		13.478			C1=Cc2ccccc2Nc2ccccc21	InChI=1S/C14H11N/c1-3-7-13-11(5-1)9-10-12-6-2-4-8-14(12)15-13/h1-10,15H					
0268_00031	Irbesartan		8.8			CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	InChI=1S/C25H28N6O/c1-2-3-10-22-26-25(15-6-7-16-25)24(32)31(22)17-18-11-13-19(14-12-18)20-8-4-5-9-21(20)23-27-29-30-28-23/h4-5,8-9,11-14H,2-3,6-7,10,15-17H2,1H3,(H,27,28,29,30)					
0268_00032	Melamine		1.84			N=c1[nH]c(=N)[nH]c(=N)[nH]1	InChI=1S/C3H6N6/c4-1-7-2(5)9-3(6)8-1/h(H6,4,5,6,7,8,9)					
0268_00033	Metsulfuron-methyl		9.42			COC(=O)C1CCCCC1S(=O)(=O)NC(O)=NC1=NC(C)NC(OC)N1	InChI=1S/C14H25N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h8-10,14,16H,4-7H2,1-3H3,(H3,15,17,18,19,21)					
0268_00034	Monuron		8.69			CN(C)C(=O)Nc1ccc(Cl)cc1	InChI=1S/C9H11ClN2O/c1-12(2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)					
0268_00035	N-Methyl-N-nitrosotoluene-4-sulphonamide		6.67			Cc1ccc(S(=O)(=O)N(C)N=O)cc1	InChI=1S/C8H10N2O3S/c1-7-3-5-8(6-4-7)14(12,13)10(2)9-11/h3-6H,1-2H3					
0268_00036	Nicotinamide		1.82			N=C(O)c1cccnc1	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)					
0268_00037	Norethindrone		11.23			C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	InChI=1S/C20H26O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h1,12,15-18,22H,4-11H2,2H3					
0268_00038	Parathion		14.63142857			CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1	InChI=1S/C10H14NO5PS/c1-3-14-17(18,15-4-2)16-10-7-5-9(6-8-10)11(12)13/h5-8H,3-4H2,1-2H3					
0268_00039	Progesterone		13.92			CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3					
0268_00040	Propanil		11.63285714			CCC(O)=Nc1ccc(Cl)c(Cl)c1	InChI=1S/C9H9Cl2NO/c1-2-9(13)12-6-3-4-7(10)8(11)5-6/h3-5H,2H2,1H3,(H,12,13)					
0268_00041	Propylthiouracil		4.75			CCCc1cc(O)nc(S)n1	InChI=1S/C7H10N2OS/c1-2-3-5-4-6(10)9-7(11)8-5/h4H,2-3H2,1H3,(H2,8,9,10,11)					
0268_00042	Quinoxaline		6.09			c1ccc2nccnc2c1	InChI=1S/C8H6N2/c1-2-4-8-7(3-1)9-5-6-10-8/h1-6H					
0268_00043	Sebuthylazine		11.25			CCN=C1NC(=NC(C)CC)NC(Cl)N1	InChI=1S/C9H18ClN5/c1-4-6(3)12-9-14-7(10)13-8(15-9)11-5-2/h6-7H,4-5H2,1-3H3,(H3,11,12,13,14,15)					
0268_00044	Simazine		8.42			CCN=C1NC(=NCC)NC(Cl)N1	InChI=1S/C7H14ClN5/c1-3-9-6-11-5(8)12-7(13-6)10-4-2/h5H,3-4H2,1-2H3,(H3,9,10,11,12,13)					
0268_00045	Sudan I		16.454									
0268_00046	Sulfamethazine		4.74			Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	InChI=1S/C12H14N4O2S/c1-8-7-9(2)15-12(14-8)16-19(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3,(H,14,15,16)					
0268_00047	Theophylline		3.343333333			Cn1c(=O)c2nc[nH]c2n(C)c1=O	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)					
0268_00048	Trifluralin		17.094			CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]	InChI=1S/C13H16F3N3O4/c1-3-5-17(6-4-2)12-10(18(20)21)7-9(13(14,15)16)8-11(12)19(22)23/h7-8H,3-6H2,1-2H3					
0268_00049	Triphenylphosphate		14.73			O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1	InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H					
