id	name	formula	rt	smiles.std	status
0256_00001	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.695		'PUGREST.BadRequest: error: '
0256_00003	γ-Aminobutyric acid	C4H9NO2	0.698		'PUGREST.BadRequest: error: '
0256_00004	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.707		'PUGREST.BadRequest: error: '
0256_00005	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.714		'PUGREST.BadRequest: error: '
0256_00006	N-ACETYLNEURAMINATE	C11H19NO9	0.722		'PUGREST.BadRequest: error: '
0256_00007	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.73		'PUGREST.BadRequest: error: '
0256_00008	Allantoin	C4H6N4O3	0.743		'PUGREST.BadRequest: error: '
0256_00011	Orotic acid	C5H4N2O4	0.776		'PUGREST.BadRequest: error: '
0256_00012	Citric acid	C6H8O7	0.782		'PUGREST.BadRequest: error: '
0256_00014	Succinic acid	C4H6O4	0.814		'PUGREST.BadRequest: error: '
0256_00017	3-Hydroxyglutaric acid	C5H8O5	0.884		'PUGREST.BadRequest: error: '
0256_00018	Tricarballylic acid	C6H8O6	0.97		'PUGREST.BadRequest: error: '
0256_00019	(RS)-Mevalonic acid lithium salt	C6H12O4	1.006		'PUGREST.BadRequest: error: '
0256_00020	2-Furanacetic acid	C6H8O4	1.01		'PUGREST.BadRequest: error: '
0256_00021	4-Pyridoxolactone	C8H7NO3	1.017		'PUGREST.BadRequest: error: '
0256_00022	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.05		'PUGREST.BadRequest: error: '
0256_00023	Gallic acid	C7H6O5	1.118		'PUGREST.BadRequest: error: '
0256_00024	Pymetrozin	C10H11N5O	1.263		'PUGREST.BadRequest: error: '
0256_00025	Methamidophos	C2H8NO2PS	1.273		'PUGREST.BadRequest: error: '
0256_00026	Glutaric acid	C5H8O4	1.374		'PUGREST.BadRequest: error: '
0256_00027	2,5-Furandicarboxylic acid	C6H4O5	1.412		'PUGREST.BadRequest: error: '
0256_00028	Aminocarb	C11H16N2O2	2.034		'PUGREST.BadRequest: error: '
0256_00029	Omethoate	C5H12NO4PS	2.21		'PUGREST.BadRequest: error: '
0256_00030	Propamocarb	C9H20N2O2	2.381		'PUGREST.BadRequest: error: '
0256_00031	Xanthurenic acid	C10H7NO4	2.416		'PUGREST.BadRequest: error: '
0256_00032	Dinotefuran	C7H14N4O3	2.448		'PUGREST.BadRequest: error: '
0256_00033	3-Hydroxysuberic Acid	C8H14O5	2.482		'PUGREST.BadRequest: error: '
0256_00034	4,6-Dioxoheptanoic acid	C7H10O4	2.491		'PUGREST.BadRequest: error: '
0256_00036	FOLATE	C19H19N7O6	2.531		'PUGREST.BadRequest: error: '
0256_00037	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.56		'PUGREST.BadRequest: error: '
0256_00038	Phenylpyruvic acid	C9H8O3	2.572		'PUGREST.BadRequest: error: '
0256_00040	Carbendazim	C9H9N3O2	2.585		'PUGREST.BadRequest: error: '
0256_00041	Kynurenic acid	C10H7NO3	2.633		'PUGREST.BadRequest: error: '
0256_00042	N-(2-Methylbutyryl)glycine	C7H13NO3	2.671		'PUGREST.BadRequest: error: '
0256_00043	Thiabendazole	C10H7N3S	2.706		'PUGREST.BadRequest: error: '
0256_00044	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.732		'PUGREST.BadRequest: error: '
0256_00045	2-Isopropylmalic acid	C7H12O5	2.777		'PUGREST.BadRequest: error: '
0256_00046	Fuberidazole	C11H8N2O	2.817		'PUGREST.BadRequest: error: '
0256_00047	3,3-Dimethylglutaric acid	C7H12O4	2.846		'PUGREST.BadRequest: error: '
0256_00048	3-Methyladipic acid	C7H12O4	2.893		'PUGREST.BadRequest: error: '
0256_00049	Monocrotophos	C7H14NO5P	2.893		'PUGREST.BadRequest: error: '
0256_00050	Nitenpyram	C11H15ClN4O2	2.9		'PUGREST.BadRequest: error: '
0256_00051	Hippuric acid	C9H9NO3	2.934		'PUGREST.BadRequest: error: '
0256_00052	Mexacarbate	C12H18N2O2	2.946		'PUGREST.BadRequest: error: '
0256_00053	Isobutyric acid	C4H8O2	3.006		'PUGREST.BadRequest: error: '
0256_00054	Butyric acid	C4H8O2	3.012		'PUGREST.BadRequest: error: '
0256_00055	Thiametoxam	C8H10ClN5O3S	3.114		'PUGREST.BadRequest: error: '
0256_00057	Flonicamid	C9H6F3N3O	3.142		'PUGREST.BadRequest: error: '
0256_00058	3-Hydroxy Sebacic Acid	C10H18O5	3.183		'PUGREST.BadRequest: error: '
0256_00059	Etofenprox	C25H28O3	3.24		'PUGREST.BadRequest: error: '
0256_00060	Ethirimol	C11H19N3O	3.278		'PUGREST.BadRequest: error: '
0256_00061	Vamidothion	C8H18NO4PS2	3.294		'PUGREST.BadRequest: error: '
0256_00062	Trichlorfon	C4H8Cl3O4P	3.301		'PUGREST.BadRequest: error: '
0256_00063	Metamitron	C10H10N4O	3.321		'PUGREST.BadRequest: error: '
0256_00064	Pirimicarb	C11H18N4O2	3.348		'PUGREST.BadRequest: error: '
0256_00065	Sulfadiazole	C7H12N4O3S2	3.381		'PUGREST.BadRequest: error: '
0256_00066	Carbaryl	C12H11NO2	3.396		'PUGREST.BadRequest: error: '
0256_00067	Chloridazon	C10H8ClN3O	3.433		'PUGREST.BadRequest: error: '
0256_00068	Fenuron	C9H12N2O	3.433		'PUGREST.BadRequest: error: '
0256_00069	DL-Indole-3-lactic acid	C11H11NO3	3.435		'PUGREST.BadRequest: error: '
0256_00070	Imidacloprid	C9H10ClN5O2	3.461		'PUGREST.BadRequest: error: '
0256_00071	Cymiazol hydrochloride	C12H14N2S	3.472		'PUGREST.BadRequest: error: '
0256_00072	Quinmerac	C11H8ClNO2	3.492		'PUGREST.BadRequest: error: '
0256_00073	Indole-3-carboxylic acid	C9H7NO2	3.53		'PUGREST.BadRequest: error: '
0256_00074	Azelaic acid	C9H16O4	3.538		'PUGREST.BadRequest: error: '
0256_00075	Dimethoate	C9H11BrN2O2	3.54		'PUGREST.BadRequest: error: '
0256_00077	Acetamiprid	C10H11ClN4	3.592		'PUGREST.BadRequest: error: '
0256_00078	Dioxacarb	C11H13NO4	3.592		'PUGREST.BadRequest: error: '
0256_00079	Indole-3-carboxaldehyde	C9H7NO	3.609		'PUGREST.BadRequest: error: '
0256_00080	Tricyclazol	C9H7N3S	3.621		'PUGREST.BadRequest: error: '
0256_00081	Flumetsulam	C16H13F2N3O	3.68		'PUGREST.BadRequest: error: '
0256_00082	Mevinphos	C7H13O6P	3.698		'PUGREST.BadRequest: error: '
0256_00083	3-Indoleacetic acid	C10H9NO2	3.71		'PUGREST.BadRequest: error: '
0256_00084	Aleuritic acid	C16H32O5	3.808		'PUGREST.BadRequest: error: '
0256_00086	Prometon	C10H19N5O	3.853		'PUGREST.BadRequest: error: '
0256_00087	Thiacloprid	C10H9ClN4S	3.853		'PUGREST.BadRequest: error: '
0256_00088	Secbumeton	C10H19N5O	3.853		'PUGREST.BadRequest: error: '
0256_00089	10-Hydroxydecanoic acid	C10H20O3	3.943		'PUGREST.BadRequest: error: '
0256_00090	Tebuthiuron	C9H16N4OS	3.971		'PUGREST.BadRequest: error: '
0256_00091	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.998		'PUGREST.BadRequest: error: '
0256_00092	Thidiazuron	C9H8N4OS	4.003		'PUGREST.BadRequest: error: '
0256_00093	Indole-3-propionic acid	C11H11NO2	4.027		'PUGREST.BadRequest: error: '
0256_00094	Foramsulfron	C17H20N6O7S	4.036		'PUGREST.BadRequest: error: '
0256_00095	Oxadixyl	C14H18N2O4	4.096		'PUGREST.BadRequest: error: '
0256_00096	Quinoclamine	C10H6ClNO2	4.117		'PUGREST.BadRequest: error: '
0256_00097	Oxasulfuron	C17H18N4O6S	4.117		'PUGREST.BadRequest: error: '
0256_00098	Thifensulfurson methyl	C12H13N5O6S2	4.17		'PUGREST.BadRequest: error: '
0256_00099	Azamethiphos	C9H10ClN2O5PS	4.186		'PUGREST.BadRequest: error: '
0256_00100	Imazalil	C14H14Cl2N2O	4.202		'PUGREST.BadRequest: error: '
0256_00101	Dichlorvos	C4H7Cl2O4P	4.211		'PUGREST.BadRequest: error: '
0256_00102	Methoprotryne	C11H21N5OS	4.213		'PUGREST.BadRequest: error: '
0256_00103	Metribuzin	C8H14N4OS	4.236		'PUGREST.BadRequest: error: '
0256_00104	Metsulfuron-methyl	C14H15N5O6S	4.252		'PUGREST.BadRequest: error: '
0256_00105	Indole-3-butyric acid	C12H13NO2	4.259		'PUGREST.BadRequest: error: '
0256_00106	Lenacil	C13H18N2O2	4.27		'PUGREST.BadRequest: error: '
0256_00107	Thiodicarb	C10H18N4O4S3	4.285		'PUGREST.BadRequest: error: '
0256_00108	Malaoxon	C10H19O7PS	4.344		'PUGREST.BadRequest: error: '
0256_00109	Triasulfuron	C14H16ClN5O5S	4.349		'PUGREST.BadRequest: error: '
0256_00110	Rimsulfuron	C14H17N5O7S2	4.366		'PUGREST.BadRequest: error: '
0256_00111	Propoxur	C11H15NO3	4.375		'PUGREST.BadRequest: error: '
0256_00112	Amidosulfuron	C9H15N5O7S2	4.394		'PUGREST.BadRequest: error: '
0256_00113	Carbofuran	C14H15N3	4.405		'PUGREST.BadRequest: error: '
0256_00114	Chlorsulfurson	C12H12ClN5O4S	4.41		'PUGREST.BadRequest: error: '
0256_00115	Methabenzthiazurone	C10H11N3OS	4.431		'PUGREST.BadRequest: error: '
0256_00116	Pyrimethanil	C12H13N3	4.445		'PUGREST.BadRequest: error: '
0256_00117	Pyracarbolid	C13H15NO2	4.452		'PUGREST.BadRequest: error: '
0256_00118	Forchlorfenuron	C12H10ClN3O	4.468		'PUGREST.BadRequest: error: '
0256_00119	Chlorotoluron	C10H13ClN2O	4.484		'PUGREST.BadRequest: error: '
0256_00120	Mesosulfuron-methyl	C17H21N5O9S2	4.491		'PUGREST.BadRequest: error: '
0256_00121	Sulfentrazone	C11H10Cl2F2N4O3S	4.491		'PUGREST.BadRequest: error: '
0256_00122	Fluometuron	C12H9F2N5O2S	4.527		'PUGREST.BadRequest: error: '
0256_00123	Cycluron	C11H22N2O	4.552		'PUGREST.BadRequest: error: '
0256_00124	Fosthiazate	C9H18NO3PS2	4.562		'PUGREST.BadRequest: error: '
0256_00125	Carboxin	C12H13NO2S	4.567		'PUGREST.BadRequest: error: '
0256_00126	Fenpropidine	C19H31N	4.62		'PUGREST.BadRequest: error: '
0256_00127	Azaconazole	C12H11Cl2N3O2	4.621		'PUGREST.BadRequest: error: '
0256_00128	Diuron	C9H10Cl2N2O	4.631		'PUGREST.BadRequest: error: '
0256_00129	Metalaxyl	C15H21NO4	4.656		'PUGREST.BadRequest: error: '
0256_00130	Deet	C12H17NO	4.67		'PUGREST.BadRequest: error: '
0256_00131	Spiroxamine	C18H35NO2	4.703		'PUGREST.BadRequest: error: '
0256_00132	Metobromuron	C18H14BrCl2N5O2	4.739		'PUGREST.BadRequest: error: '
0256_00133	Flazasulfuron	C13H12F3N5O5S	4.776		'PUGREST.BadRequest: error: '
0256_00135	Tribenuron methyl	C15H17N5O6S	4.794		'PUGREST.BadRequest: error: '
0256_00136	Metazachlor	C14H16ClN3O	4.802		'PUGREST.BadRequest: error: '
0256_00137	Isopalmitic acid	C16H32O2	4.822		'PUGREST.BadRequest: error: '
0256_00138	Palmitic acid	C16H32O2	4.835		'PUGREST.BadRequest: error: '
0256_00139	Dimethachlor	C13H18ClNO2	4.881		'PUGREST.BadRequest: error: '
0256_00140	Chlorantraniliprole	C5H12NO3PS2	4.9		'PUGREST.BadRequest: error: '
0256_00141	Bispyribac sodium salt	C19H17N4NaO8	4.909		'PUGREST.BadRequest: error: '
0256_00142	Clomazone	C10H11F3N2O	4.939		'PUGREST.BadRequest: error: '
0256_00144	Phenmediphan	C16H16N2O4	4.964		'PUGREST.BadRequest: error: '
0256_00145	Desmedipham	C7H13O5PS	4.965		'PUGREST.BadRequest: error: '
0256_00146	9-Decenoic acid	C10H18O2	4.966		'PUGREST.BadRequest: error: '
0256_00147	Paclobutrazol	C15H20ClN3O	4.973		'PUGREST.BadRequest: error: '
0256_00148	Cyprodinil	C12H14ClNO2	4.982		'PUGREST.BadRequest: error: '
0256_00149	Triadimenol	C14H18ClN3O2	5.01		'PUGREST.BadRequest: error: '
0256_00150	Bupirimate	C13H24N4O3S	5.02		'PUGREST.BadRequest: error: '
0256_00151	Flumioxazin	C19H15FN2O4	5.031		'PUGREST.BadRequest: error: '
0256_00152	Methiocarb	C11H15NO2S	5.049		'PUGREST.BadRequest: error: '
0256_00153	Taurolithocholic acid	C26H45NO5S	5.052		'PUGREST.BadRequest: error: '
0256_00154	Cyproconazole	C15H18ClN3O	5.077		'PUGREST.BadRequest: error: '
0256_00155	Triticonazole	C17H20ClN3O	5.083		'PUGREST.BadRequest: error: '
0256_00156	Linuron	C9H10Cl2N2O2	5.087		'PUGREST.BadRequest: error: '
0256_00157	Furalaxyl	C17H19NO4	5.095		'PUGREST.BadRequest: error: '
0256_00158	Prochloraz	C15H16Cl3N3O2	5.112		'PUGREST.BadRequest: error: '
0256_00159	Diethofencarb	C14H21NO4	5.119		'PUGREST.BadRequest: error: '
0256_00160	Spirotetramat	C21H27NO5	5.126		'PUGREST.BadRequest: error: '
0256_00161	Chloroxuron	C15H15ClN2O2	5.136		'PUGREST.BadRequest: error: '
0256_00162	Halofenozide	C13H15ClN6O7S	5.136		'PUGREST.BadRequest: error: '
0256_00163	Halosulfuron-methyl	C21H16ClFN4O5	5.144		'PUGREST.BadRequest: error: '
0256_00164	Azoxystrobin	C22H17N3O5	5.156		'PUGREST.BadRequest: error: '
0256_00165	Spinosad A & D	C41H65NO10	5.162		'PUGREST.BadRequest: error: '
0256_00166	Fenarimol	C17H12Cl2N2O	5.17		'PUGREST.BadRequest: error: '
0256_00167	Promecarb	C12H17NO2	5.185		'PUGREST.BadRequest: error: '
0256_00168	Iprovalicarb	C18H28N2O3	5.188		'PUGREST.BadRequest: error: '
0256_00169	Myclobutanil	C15H17ClN4	5.191		'PUGREST.BadRequest: error: '
0256_00170	Mandipropamid	C23H22ClNO4	5.199		'PUGREST.BadRequest: error: '
0256_00171	Fenamiphos	C13H22NO3PS	5.206		'PUGREST.BadRequest: error: '
0256_00172	Epoxiconazol	C17H13ClFN3O	5.21		'PUGREST.BadRequest: error: '
0256_00173	Fenamidone	C17H17N3OS	5.237		'PUGREST.BadRequest: error: '
0256_00174	Triadimefon	C14H16ClN3O2	5.246		'PUGREST.BadRequest: error: '
0256_00175	Boscalid	C18H12Cl2N2O	5.268		'PUGREST.BadRequest: error: '
0256_00176	Fluquinconazole	C16H8Cl2FN5O	5.272		'PUGREST.BadRequest: error: '
0256_00177	Propyzamide	C12H11Cl2NO	5.286		'PUGREST.BadRequest: error: '
0256_00178	Fenhexamid	C14H17Cl2NO2	5.304		'PUGREST.BadRequest: error: '
0256_00179	Molinate	C9H17NOS	5.304		'PUGREST.BadRequest: error: '
0256_00180	Ethofumesate	C13H18O5S	5.31		'PUGREST.BadRequest: error: '
0256_00181	Mepanipyrim	C14H13N3	5.333		'PUGREST.BadRequest: error: '
0256_00182	Fluopicolide	C14H8Cl3F3N2O	5.336		'PUGREST.BadRequest: error: '
0256_00183	Flusilazole	C16H15F2N3Si	5.345		'PUGREST.BadRequest: error: '
0256_00184	Ethoprop	C8H19O2PS2	5.345		'PUGREST.BadRequest: error: '
0256_00185	Isoxaben	C18H24N2O4	5.345		'PUGREST.BadRequest: error: '
0256_00186	Diflubenzuron	C14H9ClF2N2O2	5.363		'PUGREST.BadRequest: error: '
0256_00187	Methoxyfenozide	C22H28N2O3	5.366		'PUGREST.BadRequest: error: '
0256_00188	Bifenazate	C12H15NO3	5.366		'PUGREST.BadRequest: error: '
0256_00189	Tebuconazole	C16H22ClN3O	5.371		'PUGREST.BadRequest: error: '
0256_00190	Fenbucanozole	C19H17ClN4	5.388		'PUGREST.BadRequest: error: '
0256_00191	Triazophos	C12H16N3O3PS	5.43		'PUGREST.BadRequest: error: '
0256_00192	Trietazin	C9H16ClN5	5.446		'PUGREST.BadRequest: error: '
0256_00193	Isoprothiolane	C12H18O4S2	5.45		'PUGREST.BadRequest: error: '
0256_00194	Bitertanol	C20H23N3O2	5.456		'PUGREST.BadRequest: error: '
0256_00195	Fenoxycarb	C17H19NO4	5.478		'PUGREST.BadRequest: error: '
0256_00196	Fluoxastrobin	C18H19ClN2O2	5.48		'PUGREST.BadRequest: error: '
0256_00197	Hexaconazole	C14H17Cl2N3O	5.484		'PUGREST.BadRequest: error: '
0256_00198	Penconazole	C13H15Cl2N3	5.488		'PUGREST.BadRequest: error: '
0256_00199	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	5.493		'PUGREST.BadRequest: error: '
0256_00200	Hydramethylnon (Amdro)	C25H24F6N4	5.495		'PUGREST.BadRequest: error: '
0256_00201	Rotenone	C23H22O6	5.504		'PUGREST.BadRequest: error: '
0256_00202	Propetamphos	C10H20NO4PS	5.506		'PUGREST.BadRequest: error: '
0256_00204	Flufenacet	C14H13F4N3O2S	5.513		'PUGREST.BadRequest: error: '
0256_00205	3-Hydroxyhexanedioic Acid	C6H10O5	5.515		'PUGREST.BadRequest: error: '
0256_00206	Metconazole	C17H22ClN3O	5.516		'PUGREST.BadRequest: error: '
0256_00207	Triflumizol	C15H15ClF3N3O	5.517		'PUGREST.BadRequest: error: '
0256_00208	Alanycarb	C17H25N3O4S2	5.524		'PUGREST.BadRequest: error: '
0256_00209	Dimoxystrobin	C19H22N2O3	5.528		'PUGREST.BadRequest: error: '
0256_00210	Glycolithocholic acid	C26H43NO4	5.578		'PUGREST.BadRequest: error: '
0256_00211	Diniconazole	C15H17Cl2N3O	5.581		'PUGREST.BadRequest: error: '
0256_00212	Propioconazole	C15H17Cl2N3O2	5.599		'PUGREST.BadRequest: error: '
0256_00213	Tebufenozide	C22H28N2O2	5.606		'PUGREST.BadRequest: error: '
0256_00214	Fipronil	C12H4Cl2F6N4OS	5.611		'PUGREST.BadRequest: error: '
0256_00215	Flubendiamide	C23H22F7IN2O4S	5.611		'PUGREST.BadRequest: error: '
0256_00216	Cyazofamid	C13H13ClN4O2S	5.62		'PUGREST.BadRequest: error: '
0256_00217	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.632		'PUGREST.BadRequest: error: '
0256_00218	Silthiofam	C13H21NOSSi	5.641		'PUGREST.BadRequest: error: '
0256_00219	Beflubutamid	C14H19NO	5.66		'PUGREST.BadRequest: error: '
0256_00220	Quinalfos	C12H15N2O3PS	5.683		'PUGREST.BadRequest: error: '
0256_00221	Kresoxim-methyl	C18H19NO4	5.685		'PUGREST.BadRequest: error: '
0256_00222	Picoxystrobin	C18H16F3NO4	5.693		'PUGREST.BadRequest: error: '
0256_00223	Benalaxyl	C20H23NO3	5.717		'PUGREST.BadRequest: error: '
0256_00224	Difenoconazole	C19H17Cl2N3O3	5.739		'PUGREST.BadRequest: error: '
0256_00225	Ipconazole	C18H24ClN3O	5.758		'PUGREST.BadRequest: error: '
0256_00226	Arachidic acid	C20H40O2	5.772		'PUGREST.BadRequest: error: '
0256_00227	Phytanic acid	C20H40O2	5.774		'PUGREST.BadRequest: error: '
0256_00228	Phenthoate	C12H17O4PS2	5.778		'PUGREST.BadRequest: error: '
0256_00229	Buprofezin	C16H23N3OS	5.791		'PUGREST.BadRequest: error: '
0256_00230	Zoxamide	C14H16Cl3NO2	5.81		'PUGREST.BadRequest: error: '
0256_00231	Coumaphos	C14H16ClO5PS	5.814		'PUGREST.BadRequest: error: '
0256_00232	Pyraclostrobin	C19H18ClN3O4	5.832		'PUGREST.BadRequest: error: '
0256_00233	Hexaflumuron	C16H8Cl2F6N2O3	5.847		'PUGREST.BadRequest: error: '
0256_00234	Clofentezine	C14H8Cl2N4	5.876		'PUGREST.BadRequest: error: '
0256_00236	Pirmiphos-methyl	C11H20N3O3PS	5.881		'PUGREST.BadRequest: error: '
0256_00237	Diazinon	C12H21N2O3PS	5.892		'PUGREST.BadRequest: error: '
0256_00238	Pencycuron	C19H21ClN2O	5.932		'PUGREST.BadRequest: error: '
0256_00239	Phosalone	C12H15ClNO4PS2	5.936		'PUGREST.BadRequest: error: '
0256_00240	Novaluron	C17H9ClF8N2O4	5.953		'PUGREST.BadRequest: error: '
0256_00241	Teflubenzuron	C14H6Cl2F4N2O2	5.953		'PUGREST.BadRequest: error: '
0256_00242	Tolclosof methyl	C9H11Cl2O3PS	5.954		'PUGREST.BadRequest: error: '
0256_00243	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.968		'PUGREST.BadRequest: error: '
0256_00244	Diflufenican	C19H11F5N2O2	5.981		'PUGREST.BadRequest: error: '
0256_00245	Indoxacarb	C22H17ClF3N3O7	5.981		'PUGREST.BadRequest: error: '
0256_00246	Benzoximate	C18H18ClNO5	6.029		'PUGREST.BadRequest: error: '
0256_00248	Trifloxystrobin	C20H19F3N2O4	6.042		'PUGREST.BadRequest: error: '
0256_00249	Metrafenone	C19H21BrO5	6.057		'PUGREST.BadRequest: error: '
0256_00250	Cycloate (RO-NEET)	C11H21NOS	6.076		'PUGREST.BadRequest: error: '
0256_00251	Profenofos	C11H15BrClO3PS	6.108		'PUGREST.BadRequest: error: '
0256_00252	Picolinafen	C19H12F4N2O2	6.126		'PUGREST.BadRequest: error: '
0256_00253	Lufenuron	C17H8Cl2F8N2O3	6.13		'PUGREST.BadRequest: error: '
0256_00254	Behenic acid	C22H44O2	6.132		'PUGREST.BadRequest: error: '
0256_00255	Propaquizafop	C22H22ClN3O5	6.138		'PUGREST.BadRequest: error: '
0256_00256	Quinoxyfen	C15H8Cl2FNO	6.151		'PUGREST.BadRequest: error: '
0256_00257	Prosulfocarb	C14H21NOS	6.165		'PUGREST.BadRequest: error: '
0256_00258	Fluazinam	C17H20N2O3	6.215		'PUGREST.BadRequest: error: '
0256_00259	Benfuracarb	C20H30N2O5S	6.222		'PUGREST.BadRequest: error: '
0256_00260	Furathiocarb	C18H26N2O5S	6.253		'PUGREST.BadRequest: error: '
0256_00261	Flufenoxuron	C21H11ClF6N2O3	6.289		'PUGREST.BadRequest: error: '
0256_00262	Oxadiazon	C15H18Cl2N2O3	6.363		'PUGREST.BadRequest: error: '
0256_00263	Dursban	C9H11Cl3NO3PS	6.377		'PUGREST.BadRequest: error: '
0256_00264	Ethion	C9H22O4P2S4	6.377		'PUGREST.BadRequest: error: '
0256_00265	Pendimethalin (Penoxalin)	C13H19N3O4	6.381		'PUGREST.BadRequest: error: '
0256_00266	Tralkoxidym	C20H27NO3	6.398		'PUGREST.BadRequest: error: '
0256_00267	Hexythiazox	C17H21ClN2O2S	6.402		'PUGREST.BadRequest: error: '
0256_00268	Fenazaquin	C20H22N2O	6.422		'PUGREST.BadRequest: error: '
0256_00269	Fenpyroximate	C24H27N3O4	6.441		'PUGREST.BadRequest: error: '
0256_00270	Proquinazid	C14H17IN2O2	6.639		'PUGREST.BadRequest: error: '
0256_00271	Spiromesifen	C23H30O4	6.659		'PUGREST.BadRequest: error: '
0256_00272	Pyridaben	C19H25ClN2OS	6.678		'PUGREST.BadRequest: error: '
0256_00273	Spirodiclofen	C21H24Cl2O4	6.698		'PUGREST.BadRequest: error: '
0256_00275	Pyridat	C19H23ClN2O2S	6.916		'PUGREST.BadRequest: error: '
0256_00276	Moxidectin	C37H53NO8	6.978		'PUGREST.BadRequest: error: '
0256_00277	Carbosulfan	C20H32N2O3S	7.005		'PUGREST.BadRequest: error: '
0256_00278	Nicosulfuron	C35H52O4	9.599		'PUGREST.BadRequest: error: '
0256_00279	NORSPERMIDINE	C6H17N3	0.565		'PUGREST.BadRequest: error: '
0256_00280	SPERMIDINE	C7H19N3	0.579		'PUGREST.BadRequest: error: '
0256_00281	HISTAMINE	C5H9N3	0.607		'PUGREST.BadRequest: error: '
0256_00282	AGMATINE SULFATE	C5H14N4	0.608		'PUGREST.BadRequest: error: '
0256_00283	CARNOSINE	C9H14N4O3	0.623		'PUGREST.BadRequest: error: '
0256_00284	PYRIDOXAMINE	C8H12N2O2	0.629		'PUGREST.BadRequest: error: '
0256_00285	HISTIDINE	C6H9N3O2	0.638		'PUGREST.BadRequest: error: '
0256_00286	1-METHYL-L-HISTIDINE	C7H11N3O2	0.638		'PUGREST.BadRequest: error: '
0256_00287	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.644		'PUGREST.BadRequest: error: '
0256_00289	GLUCOSAMINE	C6H13NO5	0.662		'PUGREST.BadRequest: error: '
0256_00290	DIAMINOPIMELATE	C7H14N2O4	0.663		'PUGREST.BadRequest: error: '
0256_00291	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.663		'PUGREST.BadRequest: error: '
0256_00292	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.67		'PUGREST.BadRequest: error: '
0256_00293	CYSTINE	C6H12N2O4S2	0.671		'PUGREST.BadRequest: error: '
0256_00294	PRENOL	C5H10O	0.671		'PUGREST.BadRequest: error: '
0256_00295	CYSTATHIONINE	C7H14N2O4S	0.672		'PUGREST.BadRequest: error: '
0256_00296	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.672		'PUGREST.BadRequest: error: '
0256_00297	CITICOLINE	C14H26N4O11P2	0.672		'PUGREST.BadRequest: error: '
0256_00298	GLUCOSAMINATE	C6H13NO6	0.676		'PUGREST.BadRequest: error: '
0256_00299	N,N-DIMETHYLARGININE	C8H18N4O2	0.676		'PUGREST.BadRequest: error: '
0256_00300	CREATININE	C4H7N3O	0.68		'PUGREST.BadRequest: error: '
0256_00301	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.681		'PUGREST.BadRequest: error: '
0256_00302	L-CARNITINE	C7H15NO3	0.685		'PUGREST.BadRequest: error: '
0256_00303	PHOSPHORYLCHOLINE	C5H14NO4P	0.685		'PUGREST.BadRequest: error: '
0256_00304	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.685		'PUGREST.BadRequest: error: '
0256_00305	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.69		'PUGREST.BadRequest: error: '
0256_00306	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.69		'PUGREST.BadRequest: error: '
0256_00307	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.69		'PUGREST.BadRequest: error: '
0256_00308	CYTOSINE	C4H5N3O	0.695		'PUGREST.BadRequest: error: '
0256_00309	DIHYDROURACIL	C4H6N2O2	0.695		'PUGREST.BadRequest: error: '
0256_00310	CREATINE	C4H9N3O2	0.695		'PUGREST.BadRequest: error: '
0256_00311	5-METHYLCYTOSINE	C5H7N3O	0.695		'PUGREST.BadRequest: error: '
0256_00312	DEOXYCARNITINE	C7H15NO2	0.695		'PUGREST.BadRequest: error: '
0256_00313	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.695		'PUGREST.BadRequest: error: '
0256_00314	BETAINE	C5H11NO2	0.697		'PUGREST.BadRequest: error: '
0256_00315	N-METHYLASPARTATE	C5H9NO4	0.697		'PUGREST.BadRequest: error: '
0256_00316	SORBITOL	C6H14O6	0.697		'PUGREST.BadRequest: error: '
0256_00318	CYTIDINE	C9H13N3O5	0.705		'PUGREST.BadRequest: error: '
0256_00319	PALATINOSE	C12H22O11	0.706		'PUGREST.BadRequest: error: '
0256_00320	HOMOCYSTEINE	C4H9NO2S	0.71		'PUGREST.BadRequest: error: '
0256_00321	HOMOCYSTINE	C8H16N2O4S2	0.71		'PUGREST.BadRequest: error: '
0256_00322	PROLINE	C5H9NO2	0.714		'PUGREST.BadRequest: error: '
0256_00323	SORBOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00324	3-METHYLADENINE	C6H7N5	0.732		'PUGREST.BadRequest: error: '
0256_00325	METHYL GALACTOSIDE	C7H14O6	0.734		'PUGREST.BadRequest: error: '
0256_00326	URATE	C5H4N4O3	0.739		'PUGREST.BadRequest: error: '
0256_00327	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.75		'PUGREST.BadRequest: error: '
0256_00328	URACIL	C4H4N2O2	0.752		'PUGREST.BadRequest: error: '
0256_00329	N-ACETYLASPARAGINE	C6H10N2O4	0.752		'PUGREST.BadRequest: error: '
0256_00330	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.752		'PUGREST.BadRequest: error: '
0256_00331	PIPECOLATE	C6H11NO2	0.768		'PUGREST.BadRequest: error: '
0256_00332	PICOLINATE	C6H5NO2	0.812		'PUGREST.BadRequest: error: '
0256_00333	DEOXYURIDINE	C9H12N2O5	0.827		'PUGREST.BadRequest: error: '
0256_00334	NICOTINAMIDE	C6H6N2O	0.895		'PUGREST.BadRequest: error: '
0256_00336	MALATE	C4H6O5	0.923		'PUGREST.BadRequest: error: '
0256_00337	MALATE	C4H6O5	0.923		'PUGREST.BadRequest: error: '
0256_00338	GUANINE	C5H5N5O	0.923		'PUGREST.BadRequest: error: '
0256_00339	XANTHOSINE	C10H12N4O6	0.934		'PUGREST.BadRequest: error: '
0256_00340	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.951		'PUGREST.BadRequest: error: '
0256_00341	4-PYRIDOXATE	C8H9NO4	0.962		'PUGREST.BadRequest: error: '
0256_00342	CITRATE	C6H8O7	0.974		'PUGREST.BadRequest: error: '
0256_00343	5-AMINOLEVULINATE	C5H9NO3	0.987		'PUGREST.BadRequest: error: '
0256_00344	3-HYDROXYMETHYLGLUTARATE	C6H10O5	0.993		'PUGREST.BadRequest: error: '
0256_00345	TRANS-ACONITATE	C6H6O6	1.001		'PUGREST.BadRequest: error: '
0256_00346	4-QUINOLINECARBOXYLATE	C10H7NO2	1.011		'PUGREST.BadRequest: error: '
0256_00347	4-ACETAMIDOBUTANOATE	C6H11NO3	1.026		'PUGREST.BadRequest: error: '
0256_00348	Propionyl-L-carnitine	C10H19NO4	1.038		'PUGREST.BadRequest: error: '
0256_00349	PHENYLETHANOLAMINE	C8H11NO	1.092		'PUGREST.BadRequest: error: '
0256_00350	6-CARBOXYHEXANOATE	C7H12O4	1.098		'PUGREST.BadRequest: error: '
0256_00351	1-METHYLADENOSINE	C11H15N5O4	1.229		'PUGREST.BadRequest: error: '
0256_00352	ADENINE	C5H5N5	1.264		'PUGREST.BadRequest: error: '
0256_00353	THYMIDINE	C10H14N2O5	1.373		'PUGREST.BadRequest: error: '
0256_00354	SEROTONIN	C10H12N2O	1.503		'PUGREST.BadRequest: error: '
0256_00355	SEROTONIN	C10H12N2O	1.503		'PUGREST.BadRequest: error: '
0256_00356	KYNURENINE	C10H12N2O3	1.509		'PUGREST.BadRequest: error: '
0256_00357	KYNURENINE	C10H12N2O3	1.518		'PUGREST.BadRequest: error: '
0256_00358	3-NITRO-L-TYROSINE	C9H10N2O5	1.825		'PUGREST.BadRequest: error: '
0256_00359	ANTHRANILATE	C7H7NO2	1.966		'PUGREST.BadRequest: error: '
0256_00360	N-ACETYLPROLINE	C7H11NO3	1.989		'PUGREST.BadRequest: error: '
0256_00362	L-TRYPTOPHANAMIDE	C11H13N3O	2.218		'PUGREST.BadRequest: error: '
0256_00364	PARAXANTHINE	C7H8N4O2	2.391		'PUGREST.BadRequest: error: '
0256_00365	METHYLTHIOADENOSINE	C11H15N5O3S	2.436		'PUGREST.BadRequest: error: '
0256_00366	XANTHURENATE	C10H7NO4	2.436		'PUGREST.BadRequest: error: '
0256_00367	PHENYLALANINE	C9H11NO2	2.458		'PUGREST.BadRequest: error: '
0256_00368	TRYPTOPHAN	C11H12N2O2	2.464		'PUGREST.BadRequest: error: '
0256_00369	KYNURENATE	C10H7NO3	2.595		'PUGREST.BadRequest: error: '
0256_00370	N-ACETYLMETHIONINE	C7H13NO3S	2.635		'PUGREST.BadRequest: error: '
0256_00372	5-HYDROXYINDOLEACETATE	C10H9NO3	2.683		'PUGREST.BadRequest: error: '
0256_00373	MONOMETHYLGLUTARATE	C6H10O4	2.699		'PUGREST.BadRequest: error: '
0256_00374	2-QUINOLINECARBOXYLATE	C10H7NO2	2.706		'PUGREST.BadRequest: error: '
0256_00375	TRYPTAMINE	C10H12N2	2.707		'PUGREST.BadRequest: error: '
0256_00376	CAFFEINE	C8H10N4O2	2.758		'PUGREST.BadRequest: error: '
0256_00377	THIOPURINE S-METHYLETHER	C6H6N4S	2.768		'PUGREST.BadRequest: error: '
0256_00379	INDOLEACETALDEHYDE	C10H9NO	2.776		'PUGREST.BadRequest: error: '
0256_00380	N-ACETYLSEROTONIN	C12H14N2O2	2.776		'PUGREST.BadRequest: error: '
0256_00381	CAFFEATE	C9H8O4	2.815		'PUGREST.BadRequest: error: '
0256_00382	N-METHYLTRYPTAMINE	C11H14N2	2.826		'PUGREST.BadRequest: error: '
0256_00384	METHYL VANILLATE	C9H10O4	2.849		'PUGREST.BadRequest: error: '
0256_00385	RIBOFLAVIN	C17H20N4O6	2.873		'PUGREST.BadRequest: error: '
0256_00387	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.926		'PUGREST.BadRequest: error: '
0256_00388	BIOTIN	C10H16N2O3S	2.928		'PUGREST.BadRequest: error: '
0256_00389	QUINOLINE	C9H7N	2.929		'PUGREST.BadRequest: error: '
0256_00390	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.929		'PUGREST.BadRequest: error: '
0256_00391	PHENYL ACETATE	C8H8O2	2.979		'PUGREST.BadRequest: error: '
0256_00392	PHENYLACETATE	C8H8O2	2.979		'PUGREST.BadRequest: error: '
0256_00393	DETHIOBIOTIN	C10H18N2O3	3.149		'PUGREST.BadRequest: error: '
0256_00394	INDOLE-3-ACETAMIDE	C10H10N2O	3.151		'PUGREST.BadRequest: error: '
0256_00395	SALICYLAMIDE	C7H7NO2	3.187		'PUGREST.BadRequest: error: '
0256_00396	N-ACETYLLEUCINE	C8H15NO3	3.219		'PUGREST.BadRequest: error: '
0256_00398	N-ACETYLPHENYLALANINE	C11H13NO3	3.343		'PUGREST.BadRequest: error: '
0256_00399	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.388		'PUGREST.BadRequest: error: '
0256_00400	LUMICHROME	C12H10N4O2	3.553		'PUGREST.BadRequest: error: '
0256_00401	AZELATE	C9H16O4	3.569		'PUGREST.BadRequest: error: '
0256_00402	MELATONIN	C13H16N2O2	3.594		'PUGREST.BadRequest: error: '
0256_00403	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.603		'PUGREST.BadRequest: error: '
0256_00404	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.628		'PUGREST.BadRequest: error: '
0256_00407	INDOLE-3-ETHANOL	C10H11NO	3.722		'PUGREST.BadRequest: error: '
0256_00408	DIHYDROBIOPTERIN	C9H13N5O3	3.722		'PUGREST.BadRequest: error: '
0256_00409	3-METHYL-2-OXINDOLE	C9H9NO	3.722		'PUGREST.BadRequest: error: '
0256_00410	MEVALONATE	C6H12O4	3.726		'PUGREST.BadRequest: error: '
0256_00412	LIPOAMIDE	C8H15NOS2	3.877		'PUGREST.BadRequest: error: '
0256_00413	SEBACATE	C10H18O4	3.888		'PUGREST.BadRequest: error: '
0256_00414	OXOADIPATE	C6H8O5	3.898		'PUGREST.BadRequest: error: '
0256_00417	CORTISOL	C21H30O5	3.982		'PUGREST.BadRequest: error: '
0256_00418	CORTISONE	C21H28O5	4		'PUGREST.BadRequest: error: '
0256_00420	LIOTHYRONINE	C15H12I3NO4	4.011		'PUGREST.BadRequest: error: '
0256_00422	GLYCEROL-MYRISTATE	C17H34O4	4.096		'PUGREST.BadRequest: error: '
0256_00424	Methomyl	C5H10N2O2S	4.285		'PUGREST.BadRequest: error: '
0256_00425	THYROXINE	C15H11I4NO4	4.292		'PUGREST.BadRequest: error: '
0256_00433	GLYCOCHOLATE	C26H43NO6	4.413		'PUGREST.BadRequest: error: '
0256_00435	INDOLE-3-METHYL ACETATE	C11H11NO2	4.455		'PUGREST.BadRequest: error: '
0256_00439	Decanoyl-L-carnitine	C17H33NO4	4.546		'PUGREST.BadRequest: error: '
0256_00441	CORTISOL 21-ACETATE	C23H32O6	4.556		'PUGREST.BadRequest: error: '
0256_00446	ETHYL 3-INDOLEACETATE	C12H13NO2	4.798		'PUGREST.BadRequest: error: '
0256_00450	CHOLATE	C24H40O5	4.866		'PUGREST.BadRequest: error: '
0256_00452	PALMITATE	C16H32O2	4.874		'PUGREST.BadRequest: error: '
0256_00453	METHYL JASMONATE	C13H20O3	4.876		'PUGREST.BadRequest: error: '
0256_00454	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.896		'PUGREST.BadRequest: error: '
0256_00457	URIDINE	C9H12N2O6	5.035		'PUGREST.BadRequest: error: '
0256_00460	LAUROYLCARNITINE	C19H37NO4	5.098		'PUGREST.BadRequest: error: '
0256_00462	URSODEOXYCHOLATE	C24H40O4	5.167		'PUGREST.BadRequest: error: '
0256_00463	DEOXYCHOLATE	C24H40O4	5.167		'PUGREST.BadRequest: error: '
0256_00464	CHENODEOXYCHOLATE	C24H40O4	5.167		'PUGREST.BadRequest: error: '
0256_00465	DEOXYCHOLATE	C24H40O4	5.167		'PUGREST.BadRequest: error: '
0256_00466	TRANS-CINNAMALDEHYDE	C9H8O	5.321		'PUGREST.BadRequest: error: '
0256_00469	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.464		'PUGREST.BadRequest: error: '
0256_00470	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.478		'PUGREST.BadRequest: error: '
0256_00475	STEARATE	C18H36O2	5.667		'PUGREST.BadRequest: error: '
0256_00476	SPHINGANINE	C18H39NO2	5.667		'PUGREST.BadRequest: error: '
0256_00480	ERUCATE	C22H42O2	5.904		'PUGREST.BadRequest: error: '
0256_00482	PALMITOYLCARNITINE	C23H45NO4	5.952		'PUGREST.BadRequest: error: '
0256_00485	Stearoyl-L-carnitine	C25H49NO4	6.232		'PUGREST.BadRequest: error: '
0256_00491	7-DEHYDROCHOLESTEROL	C27H44O	6.893		'PUGREST.BadRequest: error: '
0256_00493	OLEOYL-GLYCEROL	C21H40O4	7.101		'PUGREST.BadRequest: error: '
0256_00495	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.512		'PUGREST.BadRequest: error: '
0256_00501	C1-APS	C6H7NO3S	0.709		'PUGREST.BadRequest: error: '
0256_00502	C2-APS	C7H9NO3S	0.733		'PUGREST.BadRequest: error: '
0256_00503	C4-APS	C9H13NO3S	1.424		'PUGREST.BadRequest: error: '
0256_00504	C5-APS	C10H15NO3S	2.617		'PUGREST.BadRequest: error: '
0256_00505	C6-APS	C11H17NO3S	3.185		'PUGREST.BadRequest: error: '
0256_00506	C7-APS	C12H19NO3S	3.622		'PUGREST.BadRequest: error: '
0256_00507	C8-APS	C13H21NO3S	3.996		'PUGREST.BadRequest: error: '
0256_00508	C9-APS	C14H23NO3S	4.334		'PUGREST.BadRequest: error: '
0256_00509	C10-APS	C15H25NO3S	4.658		'PUGREST.BadRequest: error: '
0256_00510	C11-APS	C16H27NO3S	4.968		'PUGREST.BadRequest: error: '
0256_00511	C12-APS	C17H29NO3S	5.273		'PUGREST.BadRequest: error: '
0256_00512	C13-APS	C18H31NO3S	5.574		'PUGREST.BadRequest: error: '
0256_00513	C14-APS	C19H33NO3S	5.871		'PUGREST.BadRequest: error: '
0256_00514	C15-APS	C20H35NO3S	6.152		'PUGREST.BadRequest: error: '
0256_00515	C16-APS	C21H37NO3S	6.417		'PUGREST.BadRequest: error: '
0256_00516	C17-APS	C22H39NO3S	6.661		'PUGREST.BadRequest: error: '
0256_00517	C18-APS	C23H41NO3S	6.87		'PUGREST.BadRequest: error: '
0256_00518	C19-APS	C24H43NO3S	7.062		'PUGREST.BadRequest: error: '
0256_00519	C20-APS	C25H45NO3S	7.223		'PUGREST.BadRequest: error: '
