id	name	formula	rt	smiles.std	status
0256_00064	Decanoyl-L-carnitine	C17H33NO4	4.546		'PUGREST.BadRequest: error: '
0256_00078	Propionyl-L-carnitine	C10H19NO4	1.038		'PUGREST.BadRequest: error: '
0256_00095	Stearoyl-L-carnitine	C25H49NO4	6.232		'PUGREST.BadRequest: error: '
0256_00101	Isopalmitic acid	C16H32O2	4.822		'PUGREST.BadRequest: error: '
0256_00113	Phytanic acid	C20H40O2	5.774		'PUGREST.BadRequest: error: '
0256_00115	Behenic acid	C22H44O2	6.132		'PUGREST.BadRequest: error: '
0256_00130	Arachidic acid	C20H40O2	5.772		'PUGREST.BadRequest: error: '
0256_00140	3,3-Dimethylglutaric acid	C7H12O4	2.846		'PUGREST.BadRequest: error: '
0256_00157	Isobutyric acid	C4H8O2	3.006		'PUGREST.BadRequest: error: '
0256_00159	9-Decenoic acid	C10H18O2	4.966		'PUGREST.BadRequest: error: '
0256_00162	10-Hydroxydecanoic acid	C10H20O3	3.943		'PUGREST.BadRequest: error: '
0256_00175	Palmitic acid	C16H32O2	4.835		'PUGREST.BadRequest: error: '
0256_00181	Butyric acid	C4H8O2	3.012		'PUGREST.BadRequest: error: '
0256_00185	Azelaic acid	C9H16O4	3.538		'PUGREST.BadRequest: error: '
0256_00189	Aleuritic acid	C16H32O5	3.808		'PUGREST.BadRequest: error: '
0256_00193	KYNURENINE	C10H12N2O3	1.518		'PUGREST.BadRequest: error: '
0256_00197	THYMIDINE	C10H14N2O5	1.373		'PUGREST.BadRequest: error: '
0256_00199	TRYPTOPHAN	C11H12N2O2	2.458		'PUGREST.BadRequest: error: '
0256_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.695		'PUGREST.BadRequest: error: '
0256_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.436		'PUGREST.BadRequest: error: '
0256_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.722		'PUGREST.BadRequest: error: '
0256_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.388		'PUGREST.BadRequest: error: '
0256_00204	FOLATE	C19H19N7O6	2.531		'PUGREST.BadRequest: error: '
0256_00226	URACIL	C4H4N2O2	0.752		'PUGREST.BadRequest: error: '
0256_00227	CYTOSINE	C4H5N3O	0.695		'PUGREST.BadRequest: error: '
0256_00228	DIHYDROURACIL	C4H6N2O2	0.695		'PUGREST.BadRequest: error: '
0256_00231	MALATE	C4H6O5	0.923		'PUGREST.BadRequest: error: '
0256_00232	MALATE	C4H6O5	0.923		'PUGREST.BadRequest: error: '
0256_00234	CREATININE	C4H7N3O	0.68		'PUGREST.BadRequest: error: '
0256_00238	CREATINE	C4H9N3O2	0.695		'PUGREST.BadRequest: error: '
0256_00251	URATE	C5H4N4O3	0.739		'PUGREST.BadRequest: error: '
0256_00253	GUANINE	C5H5N5O	0.923		'PUGREST.BadRequest: error: '
0256_00256	PROLINE	C5H9NO2	0.714		'PUGREST.BadRequest: error: '
0256_00259	PIPECOLATE	C6H11NO2	0.752		'PUGREST.BadRequest: error: '
0256_00260	CYSTINE	C6H12N2O4S2	0.671		'PUGREST.BadRequest: error: '
0256_00267	NICOTINATE	C6H5NO2	0.795		'PUGREST.BadRequest: error: '
0256_00268	NICOTINAMIDE	C6H6N2O	0.895		'PUGREST.BadRequest: error: '
0256_00269	TRANS-ACONITATE	C6H6O6	1.001		'PUGREST.BadRequest: error: '
0256_00271	CITRATE	C6H8O7	0.974		'PUGREST.BadRequest: error: '
0256_00272	ISOCITRATE	C6H8O7	0.974		'PUGREST.BadRequest: error: '
0256_00279	PHENYLALANINE	C9H11NO2	2.458		'PUGREST.BadRequest: error: '
0256_00282	URIDINE	C9H12N2O6	5.035		'PUGREST.BadRequest: error: '
0256_00284	CYTIDINE	C9H13N3O5	0.705		'PUGREST.BadRequest: error: '
0256_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.714		'PUGREST.BadRequest: error: '
0256_00286	CARNOSINE	C9H14N4O3	0.623		'PUGREST.BadRequest: error: '
0256_00290	XANTHOSINE	C10H12N4O6	0.934		'PUGREST.BadRequest: error: '
0256_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.719		'PUGREST.BadRequest: error: '
0256_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.719		'PUGREST.BadRequest: error: '
0256_00297	TRYPTOPHAN	C11H12N2O2	2.464		'PUGREST.BadRequest: error: '
0256_00298	1-METHYLADENOSINE	C11H15N5O4	1.229		'PUGREST.BadRequest: error: '
0256_00299	GLUTARYLCARNITINE	C12H21NO6	0.94		'PUGREST.BadRequest: error: '
0256_00301	CITICOLINE	C14H26N4O11P2	0.672		'PUGREST.BadRequest: error: '
0256_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.752		'PUGREST.BadRequest: error: '
0256_00309	PALMITOYLCARNITINE	C23H45NO4	5.952		'PUGREST.BadRequest: error: '
0256_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.681		'PUGREST.BadRequest: error: '
0256_00329	HOMOCYSTEINE	C4H9NO2S	0.71		'PUGREST.BadRequest: error: '
0256_00330	BETAINE	C5H11NO2	0.697		'PUGREST.BadRequest: error: '
0256_00331	NORVALINE	C5H11NO2	0.697		'PUGREST.BadRequest: error: '
0256_00335	AGMATINE SULFATE	C5H14N4	0.608		'PUGREST.BadRequest: error: '
0256_00336	OXOPROLINE	C5H7NO3	0.924		'PUGREST.BadRequest: error: '
0256_00337	PYROGLUTAMATE	C5H7NO3	0.924		'PUGREST.BadRequest: error: '
0256_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.69		'PUGREST.BadRequest: error: '
0256_00339	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.69		'PUGREST.BadRequest: error: '
0256_00340	N-METHYLASPARTATE	C5H9NO4	0.697		'PUGREST.BadRequest: error: '
0256_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.752		'PUGREST.BadRequest: error: '
0256_00345	PIPECOLATE	C6H11NO2	0.768		'PUGREST.BadRequest: error: '
0256_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	1.026		'PUGREST.BadRequest: error: '
0256_00347	AMINOADIPATE	C6H11NO4	0.697		'PUGREST.BadRequest: error: '
0256_00348	N-METHYLGLUTAMATE	C6H11NO4	0.697		'PUGREST.BadRequest: error: '
0256_00354	GLUCOSAMINE	C6H13NO5	0.662		'PUGREST.BadRequest: error: '
0256_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.672		'PUGREST.BadRequest: error: '
0256_00361	NORSPERMIDINE	C6H17N3	0.565		'PUGREST.BadRequest: error: '
0256_00362	PICOLINATE	C6H5NO2	0.812		'PUGREST.BadRequest: error: '
0256_00365	HISTIDINE	C6H9N3O2	0.638		'PUGREST.BadRequest: error: '
0256_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.638		'PUGREST.BadRequest: error: '
0256_00368	DIAMINOPIMELATE	C7H14N2O4	0.663		'PUGREST.BadRequest: error: '
0256_00369	CYSTATHIONINE	C7H14N2O4S	0.672		'PUGREST.BadRequest: error: '
0256_00371	THEOPHYLLINE	C7H8N4O2	2.391		'PUGREST.BadRequest: error: '
0256_00372	PARAXANTHINE	C7H8N4O2	2.391		'PUGREST.BadRequest: error: '
0256_00374	CAFFEINE	C8H10N4O2	2.758		'PUGREST.BadRequest: error: '
0256_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.752		'PUGREST.BadRequest: error: '
0256_00378	HOMOCYSTINE	C8H16N2O4S2	0.71		'PUGREST.BadRequest: error: '
0256_00380	4-PYRIDOXATE	C8H9NO4	0.962		'PUGREST.BadRequest: error: '
0256_00381	DEOXYURIDINE	C9H12N2O5	0.827		'PUGREST.BadRequest: error: '
0256_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.69		'PUGREST.BadRequest: error: '
0256_00389	5'-DEOXYADENOSINE	C10H13N5O3	1.257		'PUGREST.BadRequest: error: '
0256_00390	DEOXYGUANOSINE	C10H13N5O4	0.941		'PUGREST.BadRequest: error: '
0256_00398	SPERMINE	C10H26N4	0.564		'PUGREST.BadRequest: error: '
0256_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.67		'PUGREST.BadRequest: error: '
0256_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.742		'PUGREST.BadRequest: error: '
0256_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.628		'PUGREST.BadRequest: error: '
0256_00409	RIBOFLAVIN	C17H20N4O6	2.873		'PUGREST.BadRequest: error: '
0256_00412	LAUROYLCARNITINE	C19H37NO4	5.098		'PUGREST.BadRequest: error: '
0256_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.685		'PUGREST.BadRequest: error: '
0256_00440	ADENINE	C5H5N5	1.264		'PUGREST.BadRequest: error: '
0256_00441	5-METHYLCYTOSINE	C5H7N3O	0.695		'PUGREST.BadRequest: error: '
0256_00443	HISTAMINE	C5H9N3	0.607		'PUGREST.BadRequest: error: '
0256_00444	5-AMINOLEVULINATE	C5H9NO3	0.987		'PUGREST.BadRequest: error: '
0256_00445	N-ACETYLALANINE	C5H9NO3	0.987		'PUGREST.BadRequest: error: '
0256_00450	GLUCOSAMINATE	C6H13NO6	0.676		'PUGREST.BadRequest: error: '
0256_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.635		'PUGREST.BadRequest: error: '
0256_00456	METHYL GALACTOSIDE	C7H14O6	0.734		'PUGREST.BadRequest: error: '
0256_00457	DEOXYCARNITINE	C7H15NO2	0.695		'PUGREST.BadRequest: error: '
0256_00458	L-CARNITINE	C7H15NO3	0.685		'PUGREST.BadRequest: error: '
0256_00459	SPERMIDINE	C7H19N3	0.579		'PUGREST.BadRequest: error: '
0256_00464	PYRIDOXAMINE	C8H12N2O2	0.629		'PUGREST.BadRequest: error: '
0256_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.695		'PUGREST.BadRequest: error: '
0256_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.676		'PUGREST.BadRequest: error: '
0256_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.825		'PUGREST.BadRequest: error: '
0256_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.685		'PUGREST.BadRequest: error: '
0256_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.644		'PUGREST.BadRequest: error: '
0256_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.151		'PUGREST.BadRequest: error: '
0256_00570	INDOLE-3-ETHANOL	C10H11NO	3.722		'PUGREST.BadRequest: error: '
0256_00571	TRYPTAMINE	C10H12N2	2.707		'PUGREST.BadRequest: error: '
0256_00575	NICOTINE	C10H14N2	0.755		'PUGREST.BadRequest: error: '
0256_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.706		'PUGREST.BadRequest: error: '
0256_00582	L-TRYPTOPHANAMIDE	C11H13N3O	2.218		'PUGREST.BadRequest: error: '
0256_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.343		'PUGREST.BadRequest: error: '
0256_00584	N-METHYLTRYPTAMINE	C11H14N2	2.826		'PUGREST.BadRequest: error: '
0256_00586	LUMICHROME	C12H10N4O2	3.553		'PUGREST.BadRequest: error: '
0256_00587	MELATONIN	C13H16N2O2	3.594		'PUGREST.BadRequest: error: '
0256_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.603		'PUGREST.BadRequest: error: '
0256_00589	CORTISOL	C21H30O5	3.982		'PUGREST.BadRequest: error: '
0256_00591	CORTISOL 21-ACETATE	C23H32O6	4.556		'PUGREST.BadRequest: error: '
0256_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.896		'PUGREST.BadRequest: error: '
0256_00593	GLYCOCHOLATE	C26H43NO6	4.413		'PUGREST.BadRequest: error: '
0256_00610	PRENOL	C5H10O	0.671		'PUGREST.BadRequest: error: '
0256_00623	PTERIN	C6H5N5O	0.925		'PUGREST.BadRequest: error: '
0256_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.768		'PUGREST.BadRequest: error: '
0256_00629	2-AMINOPHENOL	C6H7NO	0.935		'PUGREST.BadRequest: error: '
0256_00631	N-ACETYLPROLINE	C7H11NO3	1.989		'PUGREST.BadRequest: error: '
0256_00632	6-CARBOXYHEXANOATE	C7H12O4	1.098		'PUGREST.BadRequest: error: '
0256_00638	4-HYDROXYBENZOATE	C7H6O3	0.939		'PUGREST.BadRequest: error: '
0256_00641	4-AMINOBENZOATE	C7H7NO2	1.966		'PUGREST.BadRequest: error: '
0256_00642	ANTHRANILATE	C7H7NO2	1.966		'PUGREST.BadRequest: error: '
0256_00649	PHENYLETHANOLAMINE	C8H11NO	1.092		'PUGREST.BadRequest: error: '
0256_00650	TYRAMINE	C8H11NO	1.092		'PUGREST.BadRequest: error: '
0256_00651	LIPOAMIDE	C8H15NOS2	3.877		'PUGREST.BadRequest: error: '
0256_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.464		'PUGREST.BadRequest: error: '
0256_00657	METHYL VANILLATE	C9H10O4	2.849		'PUGREST.BadRequest: error: '
0256_00658	DIHYDROBIOPTERIN	C9H13N5O3	3.722		'PUGREST.BadRequest: error: '
0256_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.926		'PUGREST.BadRequest: error: '
0256_00665	BIOTIN	C10H16N2O3S	2.928		'PUGREST.BadRequest: error: '
0256_00666	DETHIOBIOTIN	C10H18N2O3	3.149		'PUGREST.BadRequest: error: '
0256_00667	SEBACATE	C10H18O4	3.888		'PUGREST.BadRequest: error: '
0256_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	1.011		'PUGREST.BadRequest: error: '
0256_00670	INDOLEACETALDEHYDE	C10H9NO	2.776		'PUGREST.BadRequest: error: '
0256_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.683		'PUGREST.BadRequest: error: '
0256_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	4.455		'PUGREST.BadRequest: error: '
0256_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.798		'PUGREST.BadRequest: error: '
0256_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.776		'PUGREST.BadRequest: error: '
0256_00675	SUCROSE	C12H22O11	0.706		'PUGREST.BadRequest: error: '
0256_00676	MELIBIOSE	C12H22O11	0.706		'PUGREST.BadRequest: error: '
0256_00677	MALTOSE	C12H22O11	0.706		'PUGREST.BadRequest: error: '
0256_00678	CELLOBIOSE	C12H22O11	0.706		'PUGREST.BadRequest: error: '
0256_00679	PALATINOSE	C12H22O11	0.706		'PUGREST.BadRequest: error: '
0256_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.951		'PUGREST.BadRequest: error: '
0256_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.951		'PUGREST.BadRequest: error: '
0256_00705	2-METHYLGLUTARATE	C6H10O4	2.699		'PUGREST.BadRequest: error: '
0256_00707	MONOMETHYLGLUTARATE	C6H10O4	2.699		'PUGREST.BadRequest: error: '
0256_00709	MEVALONATE	C6H12O4	3.726		'PUGREST.BadRequest: error: '
0256_00710	FRUCTOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00711	SORBOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00712	MYOINOSITOL	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00713	MANNOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00714	GALACTOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00715	ALPHA-D-GLUCOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00716	ALLOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00717	TAGATOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00718	PSICOSE	C6H12O6	0.715		'PUGREST.BadRequest: error: '
0256_00719	MANNITOL	C6H14O6	0.697		'PUGREST.BadRequest: error: '
0256_00720	SORBITOL	C6H14O6	0.697		'PUGREST.BadRequest: error: '
0256_00723	3-METHYLADENINE	C6H7N5	0.732		'PUGREST.BadRequest: error: '
0256_00724	OXOADIPATE	C6H8O5	3.898		'PUGREST.BadRequest: error: '
0256_00728	SALICYLAMIDE	C7H7NO2	3.187		'PUGREST.BadRequest: error: '
0256_00735	N-ACETYLLEUCINE	C8H15NO3	3.219		'PUGREST.BadRequest: error: '
0256_00749	TRANS-CINNAMALDEHYDE	C9H8O	5.321		'PUGREST.BadRequest: error: '
0256_00756	METHYL JASMONATE	C13H20O3	4.876		'PUGREST.BadRequest: error: '
0256_00758	THYROXINE	C15H11I4NO4	4.292		'PUGREST.BadRequest: error: '
0256_00759	LIOTHYRONINE	C15H12I3NO4	4.011		'PUGREST.BadRequest: error: '
0256_00764	GLYCEROL-MYRISTATE	C17H34O4	4.096		'PUGREST.BadRequest: error: '
0256_00772	STEARATE	C18H36O2	5.667		'PUGREST.BadRequest: error: '
0256_00773	SPHINGANINE	C18H39NO2	5.667		'PUGREST.BadRequest: error: '
0256_00781	OLEOYL-GLYCEROL	C21H40O4	7.101		'PUGREST.BadRequest: error: '
0256_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.478		'PUGREST.BadRequest: error: '
0256_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.512		'PUGREST.BadRequest: error: '
0256_00795	7-DEHYDROCHOLESTEROL	C27H44O	6.893		'PUGREST.BadRequest: error: '
0256_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.929		'PUGREST.BadRequest: error: '
0256_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.671		'PUGREST.BadRequest: error: '
0256_00835	2-Isopropylmalic acid	C7H12O5	2.777		'PUGREST.BadRequest: error: '
0256_00836	Indole-3-butyric acid	C12H13NO2	4.259		'PUGREST.BadRequest: error: '
0256_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.05		'PUGREST.BadRequest: error: '
0256_00847	Tricarballylic acid	C6H8O6	0.97		'PUGREST.BadRequest: error: '
0256_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.56		'PUGREST.BadRequest: error: '
0256_00849	Indole-3-propionic acid	C11H11NO2	4.027		'PUGREST.BadRequest: error: '
0256_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.732		'PUGREST.BadRequest: error: '
0256_00851	γ-Aminobutyric acid	C4H9NO2	0.698		'PUGREST.BadRequest: error: '
0256_00854	3-Hydroxyglutaric acid	C5H8O5	0.884		'PUGREST.BadRequest: error: '
0256_00857	3-Methyladipic acid	C7H12O4	2.893		'PUGREST.BadRequest: error: '
0256_00858	3-Propylmalic acid	C7H12O5	2.787		'PUGREST.BadRequest: error: '
0256_00859	3-Hydroxysuberic Acid	C8H14O5	2.482		'PUGREST.BadRequest: error: '
0256_00861	3-Hydroxy Sebacic Acid	C10H18O5	3.183		'PUGREST.BadRequest: error: '
0256_00862	4-Hydroxyhippuric Acid	C10H11NO5	4.666		'PUGREST.BadRequest: error: '
0256_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.707		'PUGREST.BadRequest: error: '
0256_00871	Allantoin	C4H6N4O3	0.743		'PUGREST.BadRequest: error: '
0256_00872	4-Pyridoxolactone	C8H7NO3	1.017		'PUGREST.BadRequest: error: '
0256_00874	Xanthurenic acid	C10H7NO4	2.416		'PUGREST.BadRequest: error: '
0256_00878	Glutaric acid	C5H8O4	1.374		'PUGREST.BadRequest: error: '
0256_00880	2,5-Furandicarboxylic acid	C6H4O5	1.412		'PUGREST.BadRequest: error: '
0256_00883	Hippuric acid	C9H9NO3	2.934		'PUGREST.BadRequest: error: '
0256_00888	Indole-3-carboxaldehyde	C9H7NO	3.609		'PUGREST.BadRequest: error: '
0256_00889	Indole-3-carboxylic acid	C9H7NO2	3.53		'PUGREST.BadRequest: error: '
0256_00891	Gallic acid	C7H6O5	1.118		'PUGREST.BadRequest: error: '
0256_00892	3-Indoleacetic acid	C10H9NO2	3.71		'PUGREST.BadRequest: error: '
0256_00894	Kynurenic acid	C10H7NO3	2.633		'PUGREST.BadRequest: error: '
0256_00897	DL-Indole-3-lactic acid	C11H11NO3	3.435		'PUGREST.BadRequest: error: '
0256_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	1.006		'PUGREST.BadRequest: error: '
0256_00905	Orotic acid	C5H4N2O4	0.776		'PUGREST.BadRequest: error: '
0256_00906	Phenylpyruvic acid	C9H8O3	2.572		'PUGREST.BadRequest: error: '
0256_00912	Succinic acid	C4H6O4	0.814		'PUGREST.BadRequest: error: '
0256_00916	2-Furanacetic acid	C6H8O4	1.01		'PUGREST.BadRequest: error: '
0256_00918	4,6-Dioxoheptanoic acid	C7H10O4	2.491		'PUGREST.BadRequest: error: '
0256_00919	3-Hydroxyhexanedioic Acid	C6H10O5	5.515		'PUGREST.BadRequest: error: '
0256_00923	Acephate	C4H10NO3PS	1.683		'PUGREST.BadRequest: error: '
0256_00924	Azaconazole	C12H11Cl2N3O2	4.621		'PUGREST.BadRequest: error: '
0256_00925	Azinphos-Ethyl	C12H16N3O3PS2	5.501		'PUGREST.BadRequest: error: '
0256_00926	Buprofezin	C16H23N3OS	5.791		'PUGREST.BadRequest: error: '
0256_00927	Cymiazol hydrochloride	C12H14N2S	3.472		'PUGREST.BadRequest: error: '
0256_00928	Cyproconazole	C15H18ClN3O	5.077		'PUGREST.BadRequest: error: '
0256_00929	Diflufenican	C19H11F5N2O2	5.981		'PUGREST.BadRequest: error: '
0256_00930	Dimethachlor	C13H18ClNO2	4.881		'PUGREST.BadRequest: error: '
0256_00931	Dimoxystrobin	C19H22N2O3	5.528		'PUGREST.BadRequest: error: '
0256_00932	Disulfoton	C8H19O2PS3	6.022		'PUGREST.BadRequest: error: '
0256_00933	Fenamiphos	C13H22NO3PS	5.206		'PUGREST.BadRequest: error: '
0256_00934	Flufenacet	C14H13F4N3O2S	5.513		'PUGREST.BadRequest: error: '
0256_00935	Fluopicolide	C14H8Cl3F3N2O	5.336		'PUGREST.BadRequest: error: '
0256_00936	Fosthiazate	C9H18NO3PS2	4.562		'PUGREST.BadRequest: error: '
0256_00937	Guthion	C10H12N3O3PS2	5.022		'PUGREST.BadRequest: error: '
0256_00938	Isofenphos-methyl	C14H22NO4PS	5.841		'PUGREST.BadRequest: error: '
0256_00939	Isoprothiolane	C12H18O4S2	5.45		'PUGREST.BadRequest: error: '
0256_00940	Lenacil	C13H18N2O2	4.27		'PUGREST.BadRequest: error: '
0256_00941	Methamidophos	C2H8NO2PS	1.273		'PUGREST.BadRequest: error: '
0256_00942	Prochloraz	C15H16Cl3N3O2	5.112		'PUGREST.BadRequest: error: '
0256_00943	Proquinazid	C14H17IN2O2	6.639		'PUGREST.BadRequest: error: '
0256_00944	Cycloate (RO-NEET)	C11H21NOS	6.076		'PUGREST.BadRequest: error: '
0256_00945	Spirodiclofen	C21H24Cl2O4	6.698		'PUGREST.BadRequest: error: '
0256_00946	Spiroxamine	C18H35NO2	4.703		'PUGREST.BadRequest: error: '
0256_00948	Myclobutanil	C15H17ClN4	5.191		'PUGREST.BadRequest: error: '
0256_00949	Azamethiphos	C9H10ClN2O5PS	4.186		'PUGREST.BadRequest: error: '
0256_00950	Benalaxyl	C20H23NO3	5.717		'PUGREST.BadRequest: error: '
0256_00951	Bifentrin	C23H22ClF3O2	4.372		'PUGREST.BadRequest: error: '
0256_00952	Bromuconazol	C13H12BrCl2N3O	5.149		'PUGREST.BadRequest: error: '
0256_00953	Bupirimate	C13H24N4O3S	5.02		'PUGREST.BadRequest: error: '
0256_00954	Chlorfenvinphos	C12H14Cl3O4P	5.654		'PUGREST.BadRequest: error: '
0256_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.968		'PUGREST.BadRequest: error: '
0256_00956	Coumaphos	C14H16ClO5PS	5.814		'PUGREST.BadRequest: error: '
0256_00957	Diazinon	C12H21N2O3PS	5.901		'PUGREST.BadRequest: error: '
0256_00958	Dichlorvos	C4H7Cl2O4P	4.211		'PUGREST.BadRequest: error: '
0256_00959	Diniconazole	C15H17Cl2N3O	5.581		'PUGREST.BadRequest: error: '
0256_00960	Dursban	C9H11Cl3NO3PS	6.377		'PUGREST.BadRequest: error: '
0256_00961	Epoxiconazol	C17H13ClFN3O	5.21		'PUGREST.BadRequest: error: '
0256_00962	Ethion	C9H22O4P2S4	6.377		'PUGREST.BadRequest: error: '
0256_00963	Fenarimol	C17H12Cl2N2O	5.17		'PUGREST.BadRequest: error: '
0256_00964	Fenbucanozole	C19H17ClN4	5.388		'PUGREST.BadRequest: error: '
0256_00965	Fludioxonil	C12H6F2N2O2	5.052		'PUGREST.BadRequest: error: '
0256_00966	Fluquinconazole	C16H8Cl2FN5O	5.272		'PUGREST.BadRequest: error: '
0256_00967	Flusilazole	C16H15F2N3Si	5.345		'PUGREST.BadRequest: error: '
0256_00968	Hexaconazole	C14H17Cl2N3O	5.484		'PUGREST.BadRequest: error: '
0256_00969	Imazalil	C14H14Cl2N2O	4.202		'PUGREST.BadRequest: error: '
0256_00970	Ipconazole	C18H24ClN3O	5.758		'PUGREST.BadRequest: error: '
0256_00971	Metconazole	C17H22ClN3O	5.516		'PUGREST.BadRequest: error: '
0256_00972	Ethoprop	C8H19O2PS2	5.345		'PUGREST.BadRequest: error: '
0256_00973	Tebuconazole	C16H22ClN3O	5.371		'PUGREST.BadRequest: error: '
0256_00974	Propioconazole	C15H17Cl2N3O2	5.599		'PUGREST.BadRequest: error: '
0256_00975	Tricyclazol	C9H7N3S	3.621		'PUGREST.BadRequest: error: '
0256_00976	Triticonazole	C17H20ClN3O	5.083		'PUGREST.BadRequest: error: '
0256_00978	Vamidothion	C8H18NO4PS2	3.294		'PUGREST.BadRequest: error: '
0256_00979	Bitertanol	C20H23N3O2	5.456		'PUGREST.BadRequest: error: '
0256_00981	Difenoconazole	C19H17Cl2N3O3	5.739		'PUGREST.BadRequest: error: '
0256_00982	Etofenprox	C25H28O3	6.886		'PUGREST.BadRequest: error: '
0256_00983	Fenhexamid	C14H17Cl2NO2	5.304		'PUGREST.BadRequest: error: '
0256_00984	Foramsulfron	C17H20N6O7S	4.036		'PUGREST.BadRequest: error: '
0256_00985	Indoxacarb	C22H17ClF3N3O7	5.981		'PUGREST.BadRequest: error: '
0256_00986	Isoxaflutole	C15H12F3NO4S	5.112		'PUGREST.BadRequest: error: '
0256_00987	Malaoxon	C10H19O7PS	4.344		'PUGREST.BadRequest: error: '
0256_00989	Mecarbam	C10H20NO5PS2	5.586		'PUGREST.BadRequest: error: '
0256_00990	Mepanipyrim	C14H13N3	5.333		'PUGREST.BadRequest: error: '
0256_00991	Metalaxyl	C15H21NO4	4.656		'PUGREST.BadRequest: error: '
0256_00992	Metazachlor	C14H16ClN3O	4.811		'PUGREST.BadRequest: error: '
0256_00993	Methidathion	C6H11N2O4PS3	5.027		'PUGREST.BadRequest: error: '
0256_00994	Molinate	C9H17NOS	5.304		'PUGREST.BadRequest: error: '
0256_00995	Oxadiazon	C15H18Cl2N2O3	6.363		'PUGREST.BadRequest: error: '
0256_00996	Oxadixyl	C14H18N2O4	4.103		'PUGREST.BadRequest: error: '
0256_00997	Paclobutrazol	C15H20ClN3O	4.973		'PUGREST.BadRequest: error: '
0256_00998	Penconazole	C13H15Cl2N3	5.488		'PUGREST.BadRequest: error: '
0256_00999	Phenthoate	C12H17O4PS2	5.778		'PUGREST.BadRequest: error: '
0256_01000	Mevinphos	C7H13O6P	3.698		'PUGREST.BadRequest: error: '
0256_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.998		'PUGREST.BadRequest: error: '
0256_01002	Picolinafen	C19H12F4N2O2	6.126		'PUGREST.BadRequest: error: '
0256_01003	Pirimicarb	C11H18N4O2	3.348		'PUGREST.BadRequest: error: '
0256_01004	Pirmiphos-methyl	C11H20N3O3PS	5.881		'PUGREST.BadRequest: error: '
0256_01006	Profenofos	C11H15BrClO3PS	6.108		'PUGREST.BadRequest: error: '
0256_01007	Propyzamide	C12H11Cl2NO	5.286		'PUGREST.BadRequest: error: '
0256_01008	Propham	C10H13NO2	4.843		'PUGREST.BadRequest: error: '
0256_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.381		'PUGREST.BadRequest: error: '
0256_01010	Quinalfos	C12H15N2O3PS	5.683		'PUGREST.BadRequest: error: '
0256_01011	Quinoxyfen	C15H8Cl2FNO	6.151		'PUGREST.BadRequest: error: '
0256_01013	Tebufanpyrad	C18H24ClN3O	6.16		'PUGREST.BadRequest: error: '
0256_01015	Terbufos	C9H21O2PS3	6.324		'PUGREST.BadRequest: error: '
0256_01016	Tolclosof methyl	C9H11Cl2O3PS	5.954		'PUGREST.BadRequest: error: '
0256_01017	Tolylfluanid	C10H13Cl2FN2O2S2	5.906		'PUGREST.BadRequest: error: '
0256_01018	Triadimefon	C14H16ClN3O2	5.246		'PUGREST.BadRequest: error: '
0256_01019	Triazophos	C12H16N3O3PS	5.43		'PUGREST.BadRequest: error: '
0256_01020	Triflumizol	C15H15ClF3N3O	5.517		'PUGREST.BadRequest: error: '
0256_01021	Phosalone	C12H15ClNO4PS2	5.936		'PUGREST.BadRequest: error: '
0256_01022	Amidosulfuron	C9H15N5O7S2	4.394		'PUGREST.BadRequest: error: '
0256_01023	Aminocarb	C11H16N2O2	2.034		'PUGREST.BadRequest: error: '
0256_01024	Benfuracarb	C20H30N2O5S	6.222		'PUGREST.BadRequest: error: '
0256_01025	Boscalid	C18H12Cl2N2O	5.268		'PUGREST.BadRequest: error: '
0256_01026	Butocarboxim	C7H14N2O2S	3.875		'PUGREST.BadRequest: error: '
0256_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.632		'PUGREST.BadRequest: error: '
0256_01028	Chloridazon	C10H8ClN3O	3.433		'PUGREST.BadRequest: error: '
0256_01029	Chlorsulfurson	C12H12ClN5O4S	4.41		'PUGREST.BadRequest: error: '
0256_01030	Clofentezine	C14H8Cl2N4	5.876		'PUGREST.BadRequest: error: '
0256_01031	Cyazofamid	C13H13ClN4O2S	5.62		'PUGREST.BadRequest: error: '
0256_01032	Cymoxanil	C7H10N4O3	3.079		'PUGREST.BadRequest: error: '
0256_01033	Deet	C12H17NO	4.67		'PUGREST.BadRequest: error: '
0256_01034	Diflubenzuron	C14H9ClF2N2O2	5.363		'PUGREST.BadRequest: error: '
0256_01035	Ethirimol	C11H19N3O	3.278		'PUGREST.BadRequest: error: '
0256_01036	Ethofumesate	C13H18O5S	5.31		'PUGREST.BadRequest: error: '
0256_01037	Famoxadone	C22H18N2O4	5.768		'PUGREST.BadRequest: error: '
0256_01038	Fipronil	C12H4Cl2F6N4OS	5.611		'PUGREST.BadRequest: error: '
0256_01039	Flazasulfuron	C13H12F3N5O5S	4.776		'PUGREST.BadRequest: error: '
0256_01040	Flufenoxuron	C21H11ClF6N2O3	6.289		'PUGREST.BadRequest: error: '
0256_01041	Fuberidazole	C11H8N2O	2.817		'PUGREST.BadRequest: error: '
0256_01042	Hexythiazox	C17H21ClN2O2S	6.402		'PUGREST.BadRequest: error: '
0256_01043	Isocarbophos	C11H16NO4PS	2.599		'PUGREST.BadRequest: error: '
0256_01044	Isoxaben	C18H24N2O4	5.345		'PUGREST.BadRequest: error: '
0256_01045	Kresoxim-methyl	C18H19NO4	5.685		'PUGREST.BadRequest: error: '
0256_01046	Linuron	C9H10Cl2N2O2	5.087		'PUGREST.BadRequest: error: '
0256_01047	Lufenuron	C17H8Cl2F8N2O3	6.13		'PUGREST.BadRequest: error: '
0256_01048	Mandipropamid	C23H22ClNO4	5.199		'PUGREST.BadRequest: error: '
0256_01049	Metamitron	C10H10N4O	3.321		'PUGREST.BadRequest: error: '
0256_01050	Metrafenone	C19H21BrO5	6.057		'PUGREST.BadRequest: error: '
0256_01051	Metribuzin	C8H14N4OS	4.236		'PUGREST.BadRequest: error: '
0256_01052	Metsulfuron-methyl	C14H15N5O6S	4.252		'PUGREST.BadRequest: error: '
0256_01053	Monocrotophos	C7H14NO5P	2.893		'PUGREST.BadRequest: error: '
0256_01054	Nicosulfuron	C35H52O4	7.534		'PUGREST.BadRequest: error: '
0256_01055	Novaluron	C17H9ClF8N2O4	5.953		'PUGREST.BadRequest: error: '
0256_01056	Propargite	C19H26O4S	6.497		'PUGREST.BadRequest: error: '
0256_01057	Phenmediphan	C16H16N2O4	4.964		'PUGREST.BadRequest: error: '
0256_01058	Triflumuron	C15H10ClF3N2O3	5.668		'PUGREST.BadRequest: error: '
0256_01059	Phoxim	C12H15N2O3PS	5.685		'PUGREST.BadRequest: error: '
0256_01060	Quinoclamine	C10H6ClNO2	4.117		'PUGREST.BadRequest: error: '
0256_01061	Prometon	C10H19N5O	3.845		'PUGREST.BadRequest: error: '
0256_01062	Tribenuron methyl	C15H17N5O6S	4.794		'PUGREST.BadRequest: error: '
0256_01063	Oxasulfuron	C17H18N4O6S	4.117		'PUGREST.BadRequest: error: '
0256_01064	Propaquizafop	C22H22ClN3O5	6.138		'PUGREST.BadRequest: error: '
0256_01065	Prosulfocarb	C14H21NOS	6.165		'PUGREST.BadRequest: error: '
0256_01066	Rimsulfuron	C14H17N5O7S2	4.366		'PUGREST.BadRequest: error: '
0256_01067	Triasulfuron	C14H16ClN5O5S	4.349		'PUGREST.BadRequest: error: '
0256_01068	Silthiofam	C13H21NOSSi	5.641		'PUGREST.BadRequest: error: '
0256_01069	Thifensulfurson methyl	C12H13N5O6S2	4.17		'PUGREST.BadRequest: error: '
0256_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.953		'PUGREST.BadRequest: error: '
0256_01071	Acetamiprid	C10H11ClN4	3.595		'PUGREST.BadRequest: error: '
0256_01072	Alanycarb	C17H25N3O4S2	5.524		'PUGREST.BadRequest: error: '
0256_01073	Aldicarb	C7H14N2O2S	3.971		'PUGREST.BadRequest: error: '
0256_01074	Azoxystrobin	C22H17N3O5	5.156		'PUGREST.BadRequest: error: '
0256_01075	Carbendazim	C9H9N3O2	2.585		'PUGREST.BadRequest: error: '
0256_01076	Carboxin	C12H13NO2S	4.567		'PUGREST.BadRequest: error: '
0256_01077	Dimethomorph	C21H22ClNO4	4.903		'PUGREST.BadRequest: error: '
0256_01078	Diuron	C9H10Cl2N2O	4.631		'PUGREST.BadRequest: error: '
0256_01079	Fenamidone	C17H17N3OS	5.228		'PUGREST.BadRequest: error: '
0256_01080	Fenazaquin	C20H22N2O	6.422		'PUGREST.BadRequest: error: '
0256_01082	Fenpropidine	C19H31N	4.62		'PUGREST.BadRequest: error: '
0256_01083	Fenpyroximate	C24H27N3O4	6.441		'PUGREST.BadRequest: error: '
0256_01084	Imidacloprid	C9H10ClN5O2	3.461		'PUGREST.BadRequest: error: '
0256_01085	Iprovalicarb	C18H28N2O3	5.188		'PUGREST.BadRequest: error: '
0256_01086	Methabenzthiazurone	C10H11N3OS	4.431		'PUGREST.BadRequest: error: '
0256_01088	Methoxyfenozide	C22H28N2O3	5.366		'PUGREST.BadRequest: error: '
0256_01089	Oxamyl	C7H13N3O3S	2.812		'PUGREST.BadRequest: error: '
0256_01090	Picoxystrobin	C18H16F3NO4	5.693		'PUGREST.BadRequest: error: '
0256_01091	Propamocarb	C9H20N2O2	2.381		'PUGREST.BadRequest: error: '
0256_01092	Pyraclostrobin	C19H18ClN3O4	5.832		'PUGREST.BadRequest: error: '
0256_01093	Pyridaben	C19H25ClN2OS	6.678		'PUGREST.BadRequest: error: '
0256_01094	Pyridat	C19H23ClN2O2S	6.916		'PUGREST.BadRequest: error: '
0256_01095	Pyripoxyfen	C20H19NO3	6.286		'PUGREST.BadRequest: error: '
0256_01096	Tebufenozide	C22H28N2O2	5.606		'PUGREST.BadRequest: error: '
0256_01097	Thiabendazole	C10H7N3S	2.706		'PUGREST.BadRequest: error: '
0256_01098	Thiacloprid	C10H9ClN4S	3.853		'PUGREST.BadRequest: error: '
0256_01099	Thiametoxam	C8H10ClN5O3S	3.114		'PUGREST.BadRequest: error: '
0256_01100	Thiodicarb	C10H18N4O4S3	4.285		'PUGREST.BadRequest: error: '
0256_01101	Thiofanox	C9H18N2O2S	4.567		'PUGREST.BadRequest: error: '
0256_01102	Trifloxystrobin	C20H19F3N2O4	6.042		'PUGREST.BadRequest: error: '
0256_01104	Diethofencarb	C14H21NO4	5.109		'PUGREST.BadRequest: error: '
0256_01105	Fenoxycarb	C17H19NO4	5.478		'PUGREST.BadRequest: error: '
0256_01106	Flonicamid	C9H6F3N3O	3.143		'PUGREST.BadRequest: error: '
0256_01107	Flumioxazin	C19H15FN2O4	5.031		'PUGREST.BadRequest: error: '
0256_01108	Furathiocarb	C18H26N2O5S	6.253		'PUGREST.BadRequest: error: '
0256_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.491		'PUGREST.BadRequest: error: '
0256_01110	Omethoate	C5H12NO4PS	2.21		'PUGREST.BadRequest: error: '
0256_01111	Pencycuron	C19H21ClN2O	5.932		'PUGREST.BadRequest: error: '
0256_01112	Phosmet	C11H12NO4PS2	5.092		'PUGREST.BadRequest: error: '
0256_01113	Propoxur	C11H15NO3	4.375		'PUGREST.BadRequest: error: '
0256_01114	Pyrimethanil	C12H13N3	4.445		'PUGREST.BadRequest: error: '
0256_01115	Carbaryl	C12H11NO2	3.403		'PUGREST.BadRequest: error: '
0256_01116	Spiromesifen	C23H30O4	6.659		'PUGREST.BadRequest: error: '
0256_01117	Spirotetramat	C21H27NO5	5.126		'PUGREST.BadRequest: error: '
0256_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.491		'PUGREST.BadRequest: error: '
0256_01119	Triadimenol	C14H18ClN3O2	5.01		'PUGREST.BadRequest: error: '
0256_01120	Trichlorfon	C4H8Cl3O4P	3.301		'PUGREST.BadRequest: error: '
0256_01121	Trietazin	C9H16ClN5	5.446		'PUGREST.BadRequest: error: '
0256_01122	Zoxamide	C14H16Cl3NO2	5.81		'PUGREST.BadRequest: error: '
0256_01123	Trimethacarb	C11H15NO2	4.753		'PUGREST.BadRequest: error: '
0256_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.693		'PUGREST.BadRequest: error: '
0256_01126	Benzoximate	C18H18ClNO5	6.029		'PUGREST.BadRequest: error: '
0256_01127	Bispyribac sodium salt	C19H17N4NaO8	4.909		'PUGREST.BadRequest: error: '
0256_01128	Chlorotoluron	C10H13ClN2O	4.484		'PUGREST.BadRequest: error: '
0256_01129	Chloroxuron	C15H15ClN2O2	5.136		'PUGREST.BadRequest: error: '
0256_01130	Cycluron	C11H22N2O	4.552		'PUGREST.BadRequest: error: '
0256_01131	Dinotefuran	C7H14N4O3	2.457		'PUGREST.BadRequest: error: '
0256_01132	Dioxacarb	C11H13NO4	3.578		'PUGREST.BadRequest: error: '
0256_01133	Fenuron	C9H12N2O	3.433		'PUGREST.BadRequest: error: '
0256_01134	Flubendiamide	C23H22F7IN2O4S	5.611		'PUGREST.BadRequest: error: '
0256_01135	Forchlorfenuron	C12H10ClN3O	4.468		'PUGREST.BadRequest: error: '
0256_01136	Furalaxyl	C17H19NO4	5.095		'PUGREST.BadRequest: error: '
0256_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.847		'PUGREST.BadRequest: error: '
0256_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.415		'PUGREST.BadRequest: error: '
0256_01139	Mixture of Ivermectini B1a and B1b	C48H74O14	7.224		'PUGREST.BadRequest: error: '
0256_01140	Methiocarb	C11H15NO2S	5.049		'PUGREST.BadRequest: error: '
0256_01141	Methoprotryne	C11H21N5OS	4.213		'PUGREST.BadRequest: error: '
0256_01142	Moxidectin	C37H53NO8	6.978		'PUGREST.BadRequest: error: '
0256_01143	Nitenpyram	C11H15ClN4O2	2.9		'PUGREST.BadRequest: error: '
0256_01144	Promecarb	C12H17NO2	5.185		'PUGREST.BadRequest: error: '
0256_01145	Pymetrozin	C10H11N5O	0.742		'PUGREST.BadRequest: error: '
0256_01146	Pyracarbolid	C13H15NO2	4.452		'PUGREST.BadRequest: error: '
0256_01147	Quinmerac	C11H8ClNO2	3.492		'PUGREST.BadRequest: error: '
0256_01148	Rotenone	C23H22O6	5.504		'PUGREST.BadRequest: error: '
0256_01149	Secbumeton	C10H19N5O	3.853		'PUGREST.BadRequest: error: '
0256_01150	Spinosad A & D	C41H65NO10	5.162		'PUGREST.BadRequest: error: '
0256_01151	Tebuthiuron	C9H16N4OS	3.971		'PUGREST.BadRequest: error: '
0256_01152	Thidiazuron	C9H8N4OS	4.003		'PUGREST.BadRequest: error: '
0256_01153	Mexacarbate	C12H18N2O2	2.946		'PUGREST.BadRequest: error: '
0256_01154	Beflubutamid	C18H17F4NO2	5.66		'PUGREST.BadRequest: error: '
0256_01155	Bifenazate	C17H20N2O3	5.366		'PUGREST.BadRequest: error: '
0256_01156	Carbofuran	C12H15NO3	4.405		'PUGREST.BadRequest: error: '
0256_01157	Chlorantraniliprole	C18H14BrCl2N5O2	4.9		'PUGREST.BadRequest: error: '
0256_01158	Clomazone	C12H14ClNO2	4.939		'PUGREST.BadRequest: error: '
0256_01159	Cyprodinil	C14H15N3	4.982		'PUGREST.BadRequest: error: '
0256_01160	Desmedipham	C16H16N2O4	4.965		'PUGREST.BadRequest: error: '
0256_01161	Dimethoate	C5H12NO3PS2	3.54		'PUGREST.BadRequest: error: '
0256_01162	Sulfadiazole	C7H12N4O3S2	3.381		'PUGREST.BadRequest: error: '
0256_01163	Ethoxyquin	C14H19NO	4.677		'PUGREST.BadRequest: error: '
0256_01164	Fluazinam	C13H4Cl2F6N4O4	6.215		'PUGREST.BadRequest: error: '
0256_01165	Flumetsulam	C12H9F2N5O2S	3.68		'PUGREST.BadRequest: error: '
0256_01166	Fluometuron	C10H11F3N2O	4.527		'PUGREST.BadRequest: error: '
0256_01167	Fluoxastrobin	C21H16ClFN4O5	5.48		'PUGREST.BadRequest: error: '
0256_01169	Halofenozide	C18H19ClN2O2	5.136		'PUGREST.BadRequest: error: '
0256_01170	Halosulfuron-methyl	C13H15ClN6O7S	5.144		'PUGREST.BadRequest: error: '
0256_01171	Methacrifos	C7H13O5PS	4.08		'PUGREST.BadRequest: error: '
0256_01172	Metobromuron	C9H11BrN2O2	4.739		'PUGREST.BadRequest: error: '
0256_01196	Glycolithocholic acid	C26H43NO4	5.578		'PUGREST.BadRequest: error: '
0256_01198	Glycohyodeoxycholic acid	C26H43NO5	4.39		'PUGREST.BadRequest: error: '
0256_01199	Glycoursodeoxycholic acid	C26H43NO5	4.39		'PUGREST.BadRequest: error: '
0256_01200	Glycodeoxycholic acid	C26H43NO5	4.996		'PUGREST.BadRequest: error: '
0256_01209	ω-Tauromuricholic acid	C26H45NO7S	3.733		'PUGREST.BadRequest: error: '
0256_01210	α-Tauromuricholic acid	C26H45NO7S	3.733		'PUGREST.BadRequest: error: '
0256_01211	β-Tauromuricholic acid	C26H45NO7S	3.733		'PUGREST.BadRequest: error: '
0256_01212	Taurohyocholic acid	C26H45NO7S	3.876		'PUGREST.BadRequest: error: '
0256_01218	C1-APS	C6H7NO3S	0.709		'PUGREST.BadRequest: error: '
0256_01219	C2-APS	C7H9NO3S	0.733		'PUGREST.BadRequest: error: '
0256_01221	C4-APS	C9H13NO3S	1.424		'PUGREST.BadRequest: error: '
0256_01222	C5-APS	C10H15NO3S	2.617		'PUGREST.BadRequest: error: '
0256_01223	C6-APS	C11H17NO3S	3.185		'PUGREST.BadRequest: error: '
0256_01224	C7-APS	C12H19NO3S	3.622		'PUGREST.BadRequest: error: '
0256_01225	C8-APS	C13H21NO3S	3.996		'PUGREST.BadRequest: error: '
0256_01226	C9-APS	C14H23NO3S	4.334		'PUGREST.BadRequest: error: '
0256_01227	C10-APS	C15H25NO3S	4.658		'PUGREST.BadRequest: error: '
0256_01228	C11-APS	C16H27NO3S	4.968		'PUGREST.BadRequest: error: '
0256_01229	C12-APS	C17H29NO3S	5.273		'PUGREST.BadRequest: error: '
0256_01230	C13-APS	C18H31NO3S	5.574		'PUGREST.BadRequest: error: '
0256_01231	C14-APS	C19H33NO3S	5.871		'PUGREST.BadRequest: error: '
0256_01232	C15-APS	C20H35NO3S	6.152		'PUGREST.BadRequest: error: '
0256_01233	C16-APS	C21H37NO3S	6.417		'PUGREST.BadRequest: error: '
0256_01234	C17-APS	C22H39NO3S	6.661		'PUGREST.BadRequest: error: '
0256_01235	C18-APS	C23H41NO3S	6.87		'PUGREST.BadRequest: error: '
0256_01236	C19-APS	C24H43NO3S	7.062		'PUGREST.BadRequest: error: '
0256_01237	C20-APS	C25H45NO3S	7.223		'PUGREST.BadRequest: error: '
