id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0052_00001	(-)-Epigallocatechin gallate	C22H18O11	7.36	65064	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21-/m1/s1	WMBWREPUVVBILR-WIYYLYMNSA-N				
0052_00002	Myo-inositol	C6H12O6	1.1	892		C1(C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N				
0052_00003	Trigonelline	C7H7NO2	1.13	5570		C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N				
0052_00004	Stachydrine	C7H13NO2	1.17	115244	C[N+]1(CCC[C@H]1C(=O)[O-])C	C[N+]1(CCCC1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	CMUNUTVVOOHQPW-LURJTMIESA-N				
0052_00005	Gallic acid	C7H6O5	2.36	370		C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N				
0052_00006	Castalagin	C41H26O26	3.07	168165		C1C2C(C3C4C(C5=C(C(=C(C(=C5C(=O)O4)C6=C(C(=C(C(=C6C(=O)O3)C7=C(C(=C(C=C7C(=O)O2)O)O)O)O)O)O)O)O)O)O)OC(=O)C8=CC(=C(C(=C8C9=C(C(=C(C=C9C(=O)O1)O)O)O)O)O)O	InChI=1S/C41H26O26/c42-8-1-5-12(24(48)21(8)45)13-6(2-9(43)22(46)25(13)49)39(60)65-34-11(4-63-37(5)58)64-38(59)7-3-10(44)23(47)26(50)14(7)15-18-16(28(52)32(56)27(15)51)17-19-20(30(54)33(57)29(17)53)31(55)35(66-41(19)62)36(34)67-40(18)61/h1-3,11,31,34-36,42-57H,4H2	UDYKDZHZAKSYCO-UHFFFAOYSA-N				
0052_00007	Theobromine	C7H8N4O2	3.25	5429		CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N				
0052_00008	Gallocatechin	C15H14O6	3.4	72276	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15-/m1/s1	PFTAWBLQPZVEMU-UKRRQHHQSA-N				
0052_00009	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	3.61	10825483		COC1=C(C=C(C=C1OS(=O)(=O)O)C(=O)O)O	InChI=1S/C8H8O8S/c1-15-7-5(9)2-4(8(10)11)3-6(7)16-17(12,13)14/h2-3,9H,1H3,(H,10,11)(H,12,13,14)	LMJIEJLSDJBABY-UHFFFAOYSA-N				
0052_00010	Hydroxytyrosol	C8H10O3	3.8	82755		C1=CC(=C(C=C1CCO)O)O	InChI=1S/C8H10O3/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,9-11H,3-4H2	JUUBCHWRXWPFFH-UHFFFAOYSA-N				
0052_00011	Castalagin	C41H26O26	3.82	168165		C1C2C(C3C4C(C5=C(C(=C(C(=C5C(=O)O4)C6=C(C(=C(C(=C6C(=O)O3)C7=C(C(=C(C=C7C(=O)O2)O)O)O)O)O)O)O)O)O)O)OC(=O)C8=CC(=C(C(=C8C9=C(C(=C(C=C9C(=O)O1)O)O)O)O)O)O	InChI=1S/C41H26O26/c42-8-1-5-12(24(48)21(8)45)13-6(2-9(43)22(46)25(13)49)39(60)65-34-11(4-63-37(5)58)64-38(59)7-3-10(44)23(47)26(50)14(7)15-18-16(28(52)32(56)27(15)51)17-19-20(30(54)33(57)29(17)53)31(55)35(66-41(19)62)36(34)67-40(18)61/h1-3,11,31,34-36,42-57H,4H2	UDYKDZHZAKSYCO-UHFFFAOYSA-N				
0052_00012	Protocatechuic acid	C7H6O4	3.96	72		C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N				
0052_00013	Pyrogallol 2-O-sulfate	C6H6O6S	3.99	92013662		C1=CC(=C(C(=C1)O)OS(=O)(=O)O)O	InChI=1S/C6H6O6S/c7-4-2-1-3-5(8)6(4)12-13(9,10)11/h1-3,7-8H,(H,9,10,11)	XADBYTWTQXSBAF-UHFFFAOYSA-N				
0052_00014	Catechol O-sulfate	C6H6O5S	4.22	3083879		C1=CC=C(C(=C1)O)OS(=O)(=O)O	InChI=1S/C6H6O5S/c7-5-3-1-2-4-6(5)11-12(8,9)10/h1-4,7H,(H,8,9,10)	MZPWKJZDOCIALD-UHFFFAOYSA-N				
0052_00015	(-)-Epigallocatechin	C15H17O7	4.79	72277	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2/t12-,15-/m1/s1	XMOCLSLCDHWDHP-IUODEOHRSA-N				
0052_00016	(+)-Catechin	C15H14O6	5.44	1203		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N				
0052_00017	Gentisic acid	C7H6O4	5.44	3469		C1=CC(=C(C=C1O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N				
0052_00018	Chlorogenic acid	C16H18O9	5.48	5280633	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14+,16-/m1/s1	CWVRJTMFETXNAD-NXLLHMKUSA-N				
0052_00019	Cyanidin	C15H11O6+	5.63	128861		C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-6H,(H4-,16,17,18,19,20)/p+1	VEVZSMAEJFVWIL-UHFFFAOYSA-O				
0052_00020	Cyanidin 3-O-glucoside	C21H21O11+	5.65	441699	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O				
0052_00021	Esculetin	C9H6O4	6.02	5281416		C1=CC(=O)OC2=CC(=C(C=C21)O)O	InChI=1S/C9H6O4/c10-6-3-5-1-2-9(12)13-8(5)4-7(6)11/h1-4,10-11H	ILEDWLMCKZNDJK-UHFFFAOYSA-N				
0052_00022	Dihydrocaffeic acid	C9H10O4	6.04	348154		C1=CC(=C(C=C1CCC(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N				
0052_00023	Hippuric acid	C9H9NO3	6.09	464		C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0052_00024	4-Hydroxyphenylacetic acid	C8H8O3	6.13	127		C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N				
0052_00025	Vanillic acid	C8H8O4	6.3	8468		COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N				
0052_00026	2,4-Dihydroxybenzoic acid	C7H6O4	6.36	1491		C1=CC(=C(C=C1O)O)C(=O)O	InChI=1S/C7H6O4/c8-4-1-2-5(7(10)11)6(9)3-4/h1-3,8-9H,(H,10,11)	UIAFKZKHHVMJGS-UHFFFAOYSA-N				
0052_00027	Caffeic acid	C9H8O4	6.36	689043	C1=CC(=C(C=C1/C=C/C(=O)O)O)O	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N				
0052_00028	Syringic acid	C9H10O5	6.44	10742		COC1=CC(=CC(=C1O)OC)C(=O)O	InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)	JMSVCTWVEWCHDZ-UHFFFAOYSA-N				
0052_00029	2,6-Dihydroxybenzoic acid	C7H6O4	6.49	9338		C1=CC(=C(C(=C1)O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-2-1-3-5(9)6(4)7(10)11/h1-3,8-9H,(H,10,11)	AKEUNCKRJATALU-UHFFFAOYSA-N				
0052_00030	5-(3?,4?-dihydroxyphenyl)-gamma-valerolactone-3?-O-sulfate	C11H12O7S	6.5	129626609		C1CC(=O)OC1CC2=CC(=C(C=C2)O)OS(=O)(=O)O	InChI=1S/C11H12O7S/c12-9-3-1-7(5-8-2-4-11(13)17-8)6-10(9)18-19(14,15)16/h1,3,6,8,12H,2,4-5H2,(H,14,15,16)	YAXFVDUJDAQPTJ-UHFFFAOYSA-N				
0052_00031	Homovanillic acid	C9H10O4	6.83	1738		COC1=C(C=CC(=C1)CC(=O)O)O	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)	QRMZSPFSDQBLIX-UHFFFAOYSA-N				
0052_00032	(-)-Epicatechin	C15H14O6	6.84	9064	C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15+/m0/s1	QAIPRVGONGVQAS-DUXPYHPUSA-N				
0052_00033	Gallocatechin gallate	C22H18O11	6.9	199472	C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21+/m1/s1	WMBWREPUVVBILR-NQIIRXRSSA-N				
0052_00034	Daidzein 7-O-glucuronide	C21H18O10	7.51	11316354	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O10/c22-10-3-1-9(2-4-10)13-8-29-14-7-11(5-6-12(14)15(13)23)30-21-18(26)16(24)17(25)19(31-21)20(27)28/h1-8,16-19,21-22,24-26H,(H,27,28)/t16-,17-,18+,19-,21+/m0/s1	MMIBOZXVZLENRZ-ZFORQUDYSA-N				
0052_00035	Phloretic acid	C9H10O3	7.93	10394		C1=CC(=CC=C1CCC(=O)O)O	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)	NMHMNPHRMNGLLB-UHFFFAOYSA-N				
0052_00036	Urolithin A-8-O-glucuronide	C19H16O10	7.98	124202103	C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C(=O)O)O)O)O	C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C19H16O10/c20-7-1-3-9-10-4-2-8(6-12(10)28-18(26)11(9)5-7)27-19-15(23)13(21)14(22)16(29-19)17(24)25/h1-6,13-16,19-23H,(H,24,25)/t13-,14-,15+,16-,19+/m1/s1	KXBXNRJGUDTJQS-FDQIELQPSA-N				
0052_00037	Vanillin	C8H8O3	8.04	1183		COC1=C(C=CC(=C1)C=O)O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N				
0052_00038	Secoisolariciresinol diglucoside	C32H46O16	8.08	9917980	COC1=C(C=CC(=C1)C[C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)[C@@H](CC3=CC(=C(C=C3)O)OC)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O	COC1=C(C=CC(=C1)CC(COC2C(C(C(C(O2)CO)O)O)O)C(CC3=CC(=C(C=C3)O)OC)COC4C(C(C(C(O4)CO)O)O)O)O	InChI=1S/C32H46O16/c1-43-21-9-15(3-5-19(21)35)7-17(13-45-31-29(41)27(39)25(37)23(11-33)47-31)18(8-16-4-6-20(36)22(10-16)44-2)14-46-32-30(42)28(40)26(38)24(12-34)48-32/h3-6,9-10,17-18,23-42H,7-8,11-14H2,1-2H3/t17-,18-,23+,24+,25+,26+,27-,28-,29+,30+,31+,32+/m0/s1	SBVBJPHMDABKJV-PGCJWIIOSA-N				
0052_00039	Urolithin  D	C13H8O6	8.24	5482042		C1=CC(=C(C2=C1C3=CC(=C(C=C3C(=O)O2)O)O)O)O	InChI=1S/C13H8O6/c14-8-2-1-5-6-3-9(15)10(16)4-7(6)13(18)19-12(5)11(8)17/h1-4,14-17H	NEZDQSKPNPRYAW-UHFFFAOYSA-N				
0052_00040	p-Coumaric acid	C9H8O3	8.4	637542	C1=CC(=CC=C1/C=C/C(=O)O)O	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N				
0052_00041	Isourolithin A glucuronide	C19H16O10	8.44	101784806	C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)OC2=O	C1=CC2=C(C=C1O)C3=C(C=C(C=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)OC2=O	InChI=1S/C19H16O10/c20-7-1-3-10-11(5-7)9-4-2-8(6-12(9)28-18(10)26)27-19-15(23)13(21)14(22)16(29-19)17(24)25/h1-6,13-16,19-23H,(H,24,25)/t13-,14-,15+,16-,19+/m0/s1	AAJFARBDABAXSP-KSPMYQCISA-N				
0052_00042	Rutin	C27H30O16	8.79	5293655		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3	IKGXIBQEEMLURG-UHFFFAOYSA-N				
0052_00043	Daidzein 4'-O-glucuronide	C21H18O10	8.83	23930394	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C21H18O10/c22-10-3-6-12-14(7-10)29-8-13(15(12)23)9-1-4-11(5-2-9)30-21-18(26)16(24)17(25)19(31-21)20(27)28/h1-8,16-19,21-22,24-26H,(H,27,28)/t16-,17-,18+,19-,21+/m0/s1	ATUYSKUVHUPXBV-ZFORQUDYSA-N				
0052_00044	Resveratrol 3-O-sulfate	C14H12O6S	8.93	25113755	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)OS(=O)(=O)O)O)O	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OS(=O)(=O)O)O)O	InChI=1S/C14H12O6S/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(8-11)20-21(17,18)19/h1-9,15-16H,(H,17,18,19)/b2-1+	DULQFFCIVGYOFH-OWOJBTEDSA-N				
0052_00045	Ellagic acid	C14H6O8	8.97	5281855		C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H	AFSDNFLWKVMVRB-UHFFFAOYSA-N				
0052_00046	Resveratrol 4-O-glucuronide	C20H20O9	9.05	5273284	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)OC3C(C(C(C(O3)C(=O)O)O)O)O	InChI=1S/C20H20O9/c21-12-7-11(8-13(22)9-12)2-1-10-3-5-14(6-4-10)28-20-17(25)15(23)16(24)18(29-20)19(26)27/h1-9,15-18,20-25H,(H,26,27)/b2-1+/t15-,16-,17+,18-,20+/m0/s1	CDEBVTGYVFHDMA-OTPOQTMVSA-N				
0052_00047	Ferulic acid	C10H10O4	9.17	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0052_00048	(-)-Catechin gallate	C22H18O10	9.19	6419835	C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2/t19-,21+/m1/s1	LSHVYAFMTMFKBA-CTNGQTDRSA-N				
0052_00049	Epicatechin gallate	C22H18O10	9.33	367141		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2	LSHVYAFMTMFKBA-UHFFFAOYSA-N				
0052_00050	Veratric acid	C9H10O4	9.51	7121		COC1=C(C=C(C=C1)C(=O)O)OC	InChI=1S/C9H10O4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5H,1-2H3,(H,10,11)	DAUAQNGYDSHRET-UHFFFAOYSA-N				
0052_00051	Genistein 7-O-glucuronide	C21H18O11	9.6	15940724	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O11/c22-9-3-1-8(2-4-9)11-7-30-13-6-10(5-12(23)14(13)15(11)24)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	JIVINIISUDEORF-ZFORQUDYSA-N				
0052_00052	Urolithin M6	C13H8O6	9.62	101461104		C1=CC2=C(C=C1O)OC(=O)C3=CC(=C(C(=C23)O)O)O	InChI=1S/C13H8O6/c14-5-1-2-6-9(3-5)19-13(18)7-4-8(15)11(16)12(17)10(6)7/h1-4,14-17H	LGXFTZDSEIQMMP-UHFFFAOYSA-N				
0052_00053	Urolithin A-3-sulfate	C13H8O7S	9.67	86233079		C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)OS(=O)(=O)O	InChI=1S/C13H8O7S/c14-7-1-3-9-10-4-2-8(20-21(16,17)18)6-12(10)19-13(15)11(9)5-7/h1-6,14H,(H,16,17,18)	WMPNAWQWWZFJTQ-UHFFFAOYSA-N				
0052_00054	Procyanidin A2	C30H24O12	9.7	5089889		C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)O)O)C7=CC(=C(C=C7)O)O)O	InChI=1S/C30H24O12/c31-13-7-20(37)24-22(8-13)41-30(12-2-4-16(33)19(36)6-12)29(39)26(24)25-23(42-30)10-17(34)14-9-21(38)27(40-28(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,21,26-27,29,31-39H,9H2	NSEWTSAADLNHNH-UHFFFAOYSA-N				
0052_00055	Sinapic acid	C11H12O5	9.78	10743		COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N				
0052_00056	Dihydroresveratrol 3-O-glucuronide		9.84									
0052_00057	Daidzein sulfate	C15H10O7S	9.85	12114465		C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OS(=O)(=O)O)O	InChI=1S/C15H10O7S/c16-10-3-1-9(2-4-10)13-8-21-14-7-11(22-23(18,19)20)5-6-12(14)15(13)17/h1-8,16H,(H,18,19,20)	AUXMRGLXSPIQNV-UHFFFAOYSA-N				
0052_00058	Resveratrol 4'-sulfate	C14H12O6S	10.03	29986833	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)OS(=O)(=O)O	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)OS(=O)(=O)O	InChI=1S/C14H12O6S/c15-12-7-11(8-13(16)9-12)2-1-10-3-5-14(6-4-10)20-21(17,18)19/h1-9,15-16H,(H,17,18,19)/b2-1+	KOTTWDFKZULRPN-OWOJBTEDSA-N				
0052_00059	Verbascoside	C29H36H15	10.19	5281800	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2OC(=O)/C=C/C3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3/b7-4+/t13-,20+,22-,23+,24+,25+,26+,27+,28+,29-/m0/s1	FBSKJMQYURKNSU-ZLSOWSIRSA-N				
0052_00060	Urolithin C	C13H8O5	10.31	60198001		C1=CC2=C(C=C1O)OC(=O)C3=CC(=C(C=C23)O)O	InChI=1S/C13H8O5/c14-6-1-2-7-8-4-10(15)11(16)5-9(8)13(17)18-12(7)3-6/h1-5,14-16H	HHXMEXZVPJFAIJ-UHFFFAOYSA-N				
0052_00061	Kaempferol-3-O-glucuronide	C21H18O12	10.48	14185731		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O12/c22-8-3-1-7(2-4-8)17-18(13(25)12-10(24)5-9(23)6-11(12)31-17)32-21-16(28)14(26)15(27)19(33-21)20(29)30/h1-6,14-16,19,21-24,26-28H,(H,29,30)	FNTJVYCFNVUBOL-UHFFFAOYSA-N				
0052_00062	Naringin	C27H32O14	10.57	4441		CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N				
0052_00063	5-(3?-hydroxyphenyl)-gamma-valerolactone 	C11H12O3	10.57	3028409		C1CC(=O)OC1CC2=CC(=CC=C2)O	InChI=1S/C11H12O3/c12-9-3-1-2-8(6-9)7-10-4-5-11(13)14-10/h1-3,6,10,12H,4-5,7H2	VYWFHBSBNKNWSB-UHFFFAOYSA-N				
0052_00064	Genistein 4'-O-glucuronide	C21H18O11	10.68	45782816	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C21H18O11/c22-9-5-12(23)14-13(6-9)30-7-11(15(14)24)8-1-3-10(4-2-8)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	NHEBJNCJBWUPCK-ZFORQUDYSA-N				
0052_00065	Apigenin 7-O-glucoside	C21H20O10	10.73	5385553		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2	KMOUJOKENFFTPU-UHFFFAOYSA-N				
0052_00066	Hesperidin	C28H34O15	10.81	10621	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1	QUQPHWDTPGMPEX-QJBIFVCTSA-N				
0052_00067	Resveratrol 3-O-glucuronide	C20H20O9	11	5273285	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O)O)O	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O	InChI=1S/C20H20O9/c21-12-5-3-10(4-6-12)1-2-11-7-13(22)9-14(8-11)28-20-17(25)15(23)16(24)18(29-20)19(26)27/h1-9,15-18,20-25H,(H,26,27)/b2-1+/t15-,16-,17+,18-,20+/m0/s1	QWSAYEBSTMCFKY-OTPOQTMVSA-N				
0052_00068	Urolithin M7	C13H8O5	11.18	53647525		C1=CC2=C(C=C1O)OC(=O)C3=C2C(=CC(=C3)O)O	InChI=1S/C13H8O5/c14-6-1-2-8-11(5-6)18-13(17)9-3-7(15)4-10(16)12(8)9/h1-5,14-16H	AKJHSPSPAOUDFT-UHFFFAOYSA-N				
0052_00069	Rosmarinic acid	C18H16O8	11.46	5099		C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)	DOUMFZQKYFQNTF-UHFFFAOYSA-N				
0052_00070	(-)-Secoisolariciresinol	C20H26O6	11.48	65373	COC1=C(C=CC(=C1)C[C@@H](CO)[C@@H](CC2=CC(=C(C=C2)O)OC)CO)O	COC1=C(C=CC(=C1)CC(CO)C(CC2=CC(=C(C=C2)O)OC)CO)O	InChI=1S/C20H26O6/c1-25-19-9-13(3-5-17(19)23)7-15(11-21)16(12-22)8-14-4-6-18(24)20(10-14)26-2/h3-6,9-10,15-16,21-24H,7-8,11-12H2,1-2H3/t15-,16-/m0/s1	PUETUDUXMCLALY-HOTGVXAUSA-N				
0052_00071	Urolithin B-3-O-glucuronide	C19H16O9	11.57	101495881	C1=CC=C2C(=C1)C3=C(C=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)OC2=O	C1=CC=C2C(=C1)C3=C(C=C(C=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)OC2=O	InChI=1S/C19H16O9/c20-13-14(21)16(17(23)24)28-19(15(13)22)26-8-5-6-10-9-3-1-2-4-11(9)18(25)27-12(10)7-8/h1-7,13-16,19-22H,(H,23,24)/t13-,14-,15+,16-,19+/m0/s1	MHBWCULXQBVPQT-KSPMYQCISA-N				
0052_00072	Equol sulfate	C15H14O6S	11.64	29979373	C1[C@H](COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)OS(=O)(=O)[O-]	C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)OS(=O)(=O)[O-]	InChI=1S/C15H14O6S/c16-13-4-1-11-7-12(9-20-15(11)8-13)10-2-5-14(6-3-10)21-22(17,18)19/h1-6,8,12,16H,7,9H2,(H,17,18,19)/p-1/t12-/m1/s1	UXOJWGSGKUYMIA-GFCCVEGCSA-M				
0052_00073	Hesperetin-7-O-glucuronide	C21H22O12	11.85	131750809		COC1=C(C=C(C=C1)C2COC3=C(C=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	InChI=1S/C21H22O12/c1-29-12-3-2-8(4-10(12)22)14-7-30-18-11(23)5-9(6-13(18)32-14)31-21-17(26)15(24)16(25)19(33-21)20(27)28/h2-6,14-17,19,21-26H,7H2,1H3,(H,27,28)	PLNORHFXCFFTRD-UHFFFAOYSA-N				
0052_00074	(+)-Lariciresinol	C20H24O6	12.05	134203		COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O	InChI=1S/C20H24O6/c1-24-18-8-12(3-5-16(18)22)7-14-11-26-20(15(14)10-21)13-4-6-17(23)19(9-13)25-2/h3-6,8-9,14-15,20-23H,7,10-11H2,1-2H3	MHXCIKYXNYCMHY-UHFFFAOYSA-N				
0052_00075	Hesperetin 3'-O-glucuronide	C22H22O12	12.16	46896123	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C22H22O12/c1-31-12-3-2-8(13-7-11(25)16-10(24)5-9(23)6-15(16)32-13)4-14(12)33-22-19(28)17(26)18(27)20(34-22)21(29)30/h2-6,13,17-20,22-24,26-28H,7H2,1H3,(H,29,30)/t13?,17-,18-,19+,20-,22+/m0/s1	PJAUEKWZQWLQSU-WDXLFLMVSA-N				
0052_00076	Hesperetin 7-sulfate		12.55									
0052_00077	Quercetin 3-O-sulfate	C15H10O10S	12.57	5280362		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	InChI=1S/C15H10O10S/c16-7-4-10(19)12-11(5-7)24-14(6-1-2-8(17)9(18)3-6)15(13(12)20)25-26(21,22)23/h1-5,16-19H,(H,21,22,23)	DNAYVNOVGHZZLH-UHFFFAOYSA-N				
0052_00078	Urolithin B-3-sulfate	C13H8O6S	12.67	14797214		C1=CC=C2C(=C1)C3=C(C=C(C=C3)OS(=O)(=O)O)OC2=O	InChI=1S/C13H8O6S/c14-13-11-4-2-1-3-9(11)10-6-5-8(7-12(10)18-13)19-20(15,16)17/h1-7H,(H,15,16,17)	LRRVKQQFGIEMSA-UHFFFAOYSA-N				
0052_00079	Isourolithin  A	C13H8O4	12.73	10376459		C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O)OC2=O	InChI=1S/C13H8O4/c14-7-2-4-10-11(5-7)9-3-1-8(15)6-12(9)17-13(10)16/h1-6,14-15H	WDGSXHQNUPZEHA-UHFFFAOYSA-N				
0052_00080	Dihydroresveratrol	C14H14O3	12.78	185914		C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H14O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h3-9,15-17H,1-2H2	HITJFUSPLYBJPE-UHFFFAOYSA-N				
0052_00081	Quercetin 4-O-sulfate	C15H10O10S	12.94	25164913		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OS(=O)(=O)O	InChI=1S/C15H10O10S/c16-7-4-9(18)12-11(5-7)24-15(14(20)13(12)19)6-1-2-10(8(17)3-6)25-26(21,22)23/h1-5,16-18,20H,(H,21,22,23)	WNILMGLHADIIDH-UHFFFAOYSA-N				
0052_00082	Daidzein	C15H10O4	12.95	5281708		C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H	ZQSIJRDFPHDXIC-UHFFFAOYSA-N				
0052_00083	Urolithin A	C13H8O4	13.11	5488186		C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O	InChI=1S/C13H8O4/c14-7-1-3-9-10-4-2-8(15)6-12(10)17-13(16)11(9)5-7/h1-6,14-15H	RIUPLDUFZCXCHM-UHFFFAOYSA-N				
0052_00084	Hesperetin 3'-O-sulfate	C16H14O9S	13.35	131750808		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O	InChI=1S/C16H14O9S/c1-23-12-3-2-8(4-14(12)25-26(20,21)22)13-7-11(19)16-10(18)5-9(17)6-15(16)24-13/h2-6,13,17-18H,7H2,1H3,(H,20,21,22)	AXWNOFHBYPBYNO-UHFFFAOYSA-N				
0052_00085	Enterodiol	C18H22O4	13.47	115089	C1=CC(=CC(=C1)O)C[C@@H](CO)[C@@H](CC2=CC(=CC=C2)O)CO	C1=CC(=CC(=C1)O)CC(CO)C(CC2=CC(=CC=C2)O)CO	InChI=1S/C18H22O4/c19-11-15(7-13-3-1-5-17(21)9-13)16(12-20)8-14-4-2-6-18(22)10-14/h1-6,9-10,15-16,19-22H,7-8,11-12H2/t15-,16-/m0/s1	DWONJCNDULPHLV-HOTGVXAUSA-N				
0052_00086	Eriodictyol	C15H12O6	13.7	11095		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O	InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2	SBHXYTNGIZCORC-UHFFFAOYSA-N				
0052_00087	Bergaptol	C11H6O4	13.87	5280371		C1=CC(=O)OC2=CC3=C(C=CO3)C(=C21)O	InChI=1S/C11H6O4/c12-10-2-1-6-9(15-10)5-8-7(11(6)13)3-4-14-8/h1-5,13H	GIJHDGJRTUSBJR-UHFFFAOYSA-N				
0052_00088	Quercetin	C15H10O7	14.1	5280343		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N				
0052_00089	Kaempferol	C15H10O6	14.11	5280863		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N				
0052_00090	Resveratrol	C14H12O3	14.74	5056		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N				
0052_00091	Apigenin	C15H10O5	16.32	5280443		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H	KZNIFHPLKGYRTM-UHFFFAOYSA-N				
0052_00092	Naringenin	C15H12O5	16.34	932		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2	FTVWIRXFELQLPI-UHFFFAOYSA-N				
0052_00093	Genistein	C15H10O5	16.53	5280961		C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N				
0052_00094	Phloretin	C15H14O5	16.68	4788		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N				
0052_00095	Luteolin	C15H10O6	17.11	5280445		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N				
0052_00096	Hesperetin	C16H14O6	17.38	3593		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N				
0052_00097	Enterolactone	C18H18O4	17.43	10685477	C1[C@@H]([C@H](C(=O)O1)CC2=CC(=CC=C2)O)CC3=CC(=CC=C3)O	C1C(C(C(=O)O1)CC2=CC(=CC=C2)O)CC3=CC(=CC=C3)O	InChI=1S/C18H18O4/c19-15-5-1-3-12(8-15)7-14-11-22-18(21)17(14)10-13-4-2-6-16(20)9-13/h1-6,8-9,14,17,19-20H,7,10-11H2/t14-,17+/m0/s1	HVDGDHBAMCBBLR-WMLDXEAASA-N				
0052_00098	Isorhamnetin	C16H12O7	17.56	5281654		COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	IZQSVPBOUDKVDZ-UHFFFAOYSA-N				
0052_00099	lucidin	C15H10O5	18.58	10163		C1=CC=C2C(=C1)C(=O)C3=CC(=C(C(=C3C2=O)O)CO)O	InChI=1S/C15H10O5/c16-6-10-11(17)5-9-12(15(10)20)14(19)8-4-2-1-3-7(8)13(9)18/h1-5,16-17,20H,6H2	AMIDUPFSOUCLQB-UHFFFAOYSA-N				
0052_00100	Urolithin B	C13H8O3	18.81	5380406		C1=CC=C2C(=C1)C3=C(C=C(C=C3)O)OC2=O	InChI=1S/C13H8O3/c14-8-5-6-10-9-3-1-2-4-11(9)13(15)16-12(10)7-8/h1-7,14H	WXUQMTRHPNOXBV-UHFFFAOYSA-N				
0052_00101	Chrysin	C15H10O4	22.19	5281607		C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H	RTIXKCRFFJGDFG-UHFFFAOYSA-N				
0052_00102	Tangeretin	C20H20O7	22.77	68077		COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC	InChI=1S/C20H20O7/c1-22-12-8-6-11(7-9-12)14-10-13(21)15-16(23-2)18(24-3)20(26-5)19(25-4)17(15)27-14/h6-10H,1-5H3	ULSUXBXHSYSGDT-UHFFFAOYSA-N				
0052_00103	Curcumin	C21H20O6	22.92	969516	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3/b7-3+,8-4+	VFLDPWHFBUODDF-FCXRPNKRSA-N				
0052_00104	Rubiadin	C15H10O4	23.75	124062		CC1=C(C=C2C(=C1O)C(=O)C3=CC=CC=C3C2=O)O	InChI=1S/C15H10O4/c1-7-11(16)6-10-12(13(7)17)15(19)9-5-3-2-4-8(9)14(10)18/h2-6,16-17H,1H3	IRZTUXPRIUZXMP-UHFFFAOYSA-N				
0052_00105	Myo-inositol	C22H18O11	1.1	65064	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21-/m1/s1	WMBWREPUVVBILR-WIYYLYMNSA-N				
0052_00106	Trigonelline	C6H12O6	1.13	892		C1(C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N				
0052_00107	Stachydrine	C7H7NO2	1.17	5570		C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N				
0052_00108	Gallic acid	C7H13NO2	2.36	115244	C[N+]1(CCC[C@H]1C(=O)[O-])C	C[N+]1(CCCC1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	CMUNUTVVOOHQPW-LURJTMIESA-N				
0052_00109	Castalagin	C7H6O5	3.07	370		C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N				
0052_00110	Theobromine	C41H26O26	3.25	168165		C1C2C(C3C4C(C5=C(C(=C(C(=C5C(=O)O4)C6=C(C(=C(C(=C6C(=O)O3)C7=C(C(=C(C=C7C(=O)O2)O)O)O)O)O)O)O)O)O)O)OC(=O)C8=CC(=C(C(=C8C9=C(C(=C(C=C9C(=O)O1)O)O)O)O)O)O	InChI=1S/C41H26O26/c42-8-1-5-12(24(48)21(8)45)13-6(2-9(43)22(46)25(13)49)39(60)65-34-11(4-63-37(5)58)64-38(59)7-3-10(44)23(47)26(50)14(7)15-18-16(28(52)32(56)27(15)51)17-19-20(30(54)33(57)29(17)53)31(55)35(66-41(19)62)36(34)67-40(18)61/h1-3,11,31,34-36,42-57H,4H2	UDYKDZHZAKSYCO-UHFFFAOYSA-N				
0052_00111	Gallocatechin	C7H8N4O2	3.4	5429		CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N				
0052_00112	4-O-methylgallic acid 3-O-sulfate	C15H14O6	3.61	72276	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15-/m1/s1	PFTAWBLQPZVEMU-UKRRQHHQSA-N				
0052_00113	Hydroxytyrosol	C8H8O8S	3.8	10825483		COC1=C(C=C(C=C1OS(=O)(=O)O)C(=O)O)O	InChI=1S/C8H8O8S/c1-15-7-5(9)2-4(8(10)11)3-6(7)16-17(12,13)14/h2-3,9H,1H3,(H,10,11)(H,12,13,14)	LMJIEJLSDJBABY-UHFFFAOYSA-N				
0052_00114	Castalagin	C8H10O3	3.82	82755		C1=CC(=C(C=C1CCO)O)O	InChI=1S/C8H10O3/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,9-11H,3-4H2	JUUBCHWRXWPFFH-UHFFFAOYSA-N				
0052_00115	Protocatechuic acid	C41H26O26	3.96	168165		C1C2C(C3C4C(C5=C(C(=C(C(=C5C(=O)O4)C6=C(C(=C(C(=C6C(=O)O3)C7=C(C(=C(C=C7C(=O)O2)O)O)O)O)O)O)O)O)O)O)OC(=O)C8=CC(=C(C(=C8C9=C(C(=C(C=C9C(=O)O1)O)O)O)O)O)O	InChI=1S/C41H26O26/c42-8-1-5-12(24(48)21(8)45)13-6(2-9(43)22(46)25(13)49)39(60)65-34-11(4-63-37(5)58)64-38(59)7-3-10(44)23(47)26(50)14(7)15-18-16(28(52)32(56)27(15)51)17-19-20(30(54)33(57)29(17)53)31(55)35(66-41(19)62)36(34)67-40(18)61/h1-3,11,31,34-36,42-57H,4H2	UDYKDZHZAKSYCO-UHFFFAOYSA-N				
0052_00116	Pyrogallol 2-O-sulfate	C7H6O4	3.99	72		C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N				
0052_00117	Catechol O-sulfate	C6H6O6S	4.22	92013662		C1=CC(=C(C(=C1)O)OS(=O)(=O)O)O	InChI=1S/C6H6O6S/c7-4-2-1-3-5(8)6(4)12-13(9,10)11/h1-3,7-8H,(H,9,10,11)	XADBYTWTQXSBAF-UHFFFAOYSA-N				
0052_00118	(-)-Epigallocatechin	C6H6O5S	4.79	3083879		C1=CC=C(C(=C1)O)OS(=O)(=O)O	InChI=1S/C6H6O5S/c7-5-3-1-2-4-6(5)11-12(8,9)10/h1-4,7H,(H,8,9,10)	MZPWKJZDOCIALD-UHFFFAOYSA-N				
0052_00119	(+)-Catechin	C15H17O7	5.44	72277	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2/t12-,15-/m1/s1	XMOCLSLCDHWDHP-IUODEOHRSA-N				
0052_00120	Gentisic acid	C15H14O6	5.44	1203		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N				
0052_00121	Chlorogenic acid	C7H6O4	5.48	3469		C1=CC(=C(C=C1O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N				
0052_00122	Cyanidin	C16H18O9	5.63	5280633	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14+,16-/m1/s1	CWVRJTMFETXNAD-NXLLHMKUSA-N				
0052_00123	Cyanidin 3-O-glucoside	C15H11O6+	5.65	128861		C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-6H,(H4-,16,17,18,19,20)/p+1	VEVZSMAEJFVWIL-UHFFFAOYSA-O				
0052_00124	Esculetin	C21H21O11+	6.02	441699	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O				
0052_00125	Dihydrocaffeic acid	C9H6O4	6.04	5281416		C1=CC(=O)OC2=CC(=C(C=C21)O)O	InChI=1S/C9H6O4/c10-6-3-5-1-2-9(12)13-8(5)4-7(6)11/h1-4,10-11H	ILEDWLMCKZNDJK-UHFFFAOYSA-N				
0052_00126	Hippuric acid	C9H10O4	6.09	348154		C1=CC(=C(C=C1CCC(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N				
0052_00127	4-Hydroxyphenylacetic acid	C9H9NO3	6.13	464		C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0052_00128	Vanillic acid	C8H8O3	6.3	127		C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N				
0052_00129	2,4-Dihydroxybenzoic acid	C8H8O4	6.36	8468		COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N				
0052_00130	Caffeic acid	C7H6O4	6.36	1491		C1=CC(=C(C=C1O)O)C(=O)O	InChI=1S/C7H6O4/c8-4-1-2-5(7(10)11)6(9)3-4/h1-3,8-9H,(H,10,11)	UIAFKZKHHVMJGS-UHFFFAOYSA-N				
0052_00131	Syringic acid	C9H8O4	6.44	689043	C1=CC(=C(C=C1/C=C/C(=O)O)O)O	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N				
0052_00132	2,6-Dihydroxybenzoic acid	C9H10O5	6.49	10742		COC1=CC(=CC(=C1O)OC)C(=O)O	InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)	JMSVCTWVEWCHDZ-UHFFFAOYSA-N				
0052_00133	5-(3?,4?-dihydroxyphenyl)-gamma-valerolactone-3?-O-sulfate	C7H6O4	6.5	9338		C1=CC(=C(C(=C1)O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-2-1-3-5(9)6(4)7(10)11/h1-3,8-9H,(H,10,11)	AKEUNCKRJATALU-UHFFFAOYSA-N				
0052_00134	Homovanillic acid	C11H12O7S	6.83	129626609		C1CC(=O)OC1CC2=CC(=C(C=C2)O)OS(=O)(=O)O	InChI=1S/C11H12O7S/c12-9-3-1-7(5-8-2-4-11(13)17-8)6-10(9)18-19(14,15)16/h1,3,6,8,12H,2,4-5H2,(H,14,15,16)	YAXFVDUJDAQPTJ-UHFFFAOYSA-N				
0052_00135	(-)-Epicatechin	C9H10O4	6.84	1738		COC1=C(C=CC(=C1)CC(=O)O)O	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)	QRMZSPFSDQBLIX-UHFFFAOYSA-N				
0052_00136	Gallocatechin gallate	C15H14O6	6.9	9064	C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15+/m0/s1	QAIPRVGONGVQAS-DUXPYHPUSA-N				
0052_00137	(-)-Epigallocatechin gallate	C22H18O11	7.36	199472	C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21+/m1/s1	WMBWREPUVVBILR-NQIIRXRSSA-N				
0052_00138	Daidzein 7-O-glucuronide	C21H18O10	7.51	11316354	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O10/c22-10-3-1-9(2-4-10)13-8-29-14-7-11(5-6-12(14)15(13)23)30-21-18(26)16(24)17(25)19(31-21)20(27)28/h1-8,16-19,21-22,24-26H,(H,27,28)/t16-,17-,18+,19-,21+/m0/s1	MMIBOZXVZLENRZ-ZFORQUDYSA-N				
0052_00139	Phloretic acid	C9H10O3	7.93	10394		C1=CC(=CC=C1CCC(=O)O)O	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)	NMHMNPHRMNGLLB-UHFFFAOYSA-N				
0052_00140	Urolithin A-8-O-glucuronide	C19H16O10	7.98	124202103	C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C(=O)O)O)O)O	C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C19H16O10/c20-7-1-3-9-10-4-2-8(6-12(10)28-18(26)11(9)5-7)27-19-15(23)13(21)14(22)16(29-19)17(24)25/h1-6,13-16,19-23H,(H,24,25)/t13-,14-,15+,16-,19+/m1/s1	KXBXNRJGUDTJQS-FDQIELQPSA-N				
0052_00141	Vanillin	C8H8O3	8.04	1183		COC1=C(C=CC(=C1)C=O)O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N				
0052_00142	Secoisolariciresinol diglucoside	C32H46O16	8.08	9917980	COC1=C(C=CC(=C1)C[C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)[C@@H](CC3=CC(=C(C=C3)O)OC)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O	COC1=C(C=CC(=C1)CC(COC2C(C(C(C(O2)CO)O)O)O)C(CC3=CC(=C(C=C3)O)OC)COC4C(C(C(C(O4)CO)O)O)O)O	InChI=1S/C32H46O16/c1-43-21-9-15(3-5-19(21)35)7-17(13-45-31-29(41)27(39)25(37)23(11-33)47-31)18(8-16-4-6-20(36)22(10-16)44-2)14-46-32-30(42)28(40)26(38)24(12-34)48-32/h3-6,9-10,17-18,23-42H,7-8,11-14H2,1-2H3/t17-,18-,23+,24+,25+,26+,27-,28-,29+,30+,31+,32+/m0/s1	SBVBJPHMDABKJV-PGCJWIIOSA-N				
0052_00143	Urolithin  D	C13H8O6	8.24	5482042		C1=CC(=C(C2=C1C3=CC(=C(C=C3C(=O)O2)O)O)O)O	InChI=1S/C13H8O6/c14-8-2-1-5-6-3-9(15)10(16)4-7(6)13(18)19-12(5)11(8)17/h1-4,14-17H	NEZDQSKPNPRYAW-UHFFFAOYSA-N				
0052_00144	p-Coumaric acid	C9H8O3	8.4	637542	C1=CC(=CC=C1/C=C/C(=O)O)O	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N				
0052_00145	Isourolithin A glucuronide	C19H16O10	8.44	101784806	C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)OC2=O	C1=CC2=C(C=C1O)C3=C(C=C(C=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)OC2=O	InChI=1S/C19H16O10/c20-7-1-3-10-11(5-7)9-4-2-8(6-12(9)28-18(10)26)27-19-15(23)13(21)14(22)16(29-19)17(24)25/h1-6,13-16,19-23H,(H,24,25)/t13-,14-,15+,16-,19+/m0/s1	AAJFARBDABAXSP-KSPMYQCISA-N				
0052_00146	Rutin	C27H30O16	8.79	5293655		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3	IKGXIBQEEMLURG-UHFFFAOYSA-N				
0052_00147	Daidzein 4'-O-glucuronide	C21H18O10	8.83	23930394	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C21H18O10/c22-10-3-6-12-14(7-10)29-8-13(15(12)23)9-1-4-11(5-2-9)30-21-18(26)16(24)17(25)19(31-21)20(27)28/h1-8,16-19,21-22,24-26H,(H,27,28)/t16-,17-,18+,19-,21+/m0/s1	ATUYSKUVHUPXBV-ZFORQUDYSA-N				
0052_00148	Resveratrol 3-O-sulfate	C14H12O6S	8.93	25113755	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)OS(=O)(=O)O)O)O	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OS(=O)(=O)O)O)O	InChI=1S/C14H12O6S/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(8-11)20-21(17,18)19/h1-9,15-16H,(H,17,18,19)/b2-1+	DULQFFCIVGYOFH-OWOJBTEDSA-N				
0052_00149	Ellagic acid	C14H6O8	8.97	5281855		C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H	AFSDNFLWKVMVRB-UHFFFAOYSA-N				
0052_00150	Resveratrol 4-O-glucuronide	C20H20O9	9.05	5273284	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)OC3C(C(C(C(O3)C(=O)O)O)O)O	InChI=1S/C20H20O9/c21-12-7-11(8-13(22)9-12)2-1-10-3-5-14(6-4-10)28-20-17(25)15(23)16(24)18(29-20)19(26)27/h1-9,15-18,20-25H,(H,26,27)/b2-1+/t15-,16-,17+,18-,20+/m0/s1	CDEBVTGYVFHDMA-OTPOQTMVSA-N				
0052_00151	Ferulic acid	C10H10O4	9.17	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0052_00152	(-)-Catechin gallate	C22H18O10	9.19	6419835	C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2/t19-,21+/m1/s1	LSHVYAFMTMFKBA-CTNGQTDRSA-N				
0052_00153	Epicatechin gallate	C22H18O10	9.33	367141		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2	LSHVYAFMTMFKBA-UHFFFAOYSA-N				
0052_00154	Veratric acid	C9H10O4	9.51	7121		COC1=C(C=C(C=C1)C(=O)O)OC	InChI=1S/C9H10O4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5H,1-2H3,(H,10,11)	DAUAQNGYDSHRET-UHFFFAOYSA-N				
0052_00155	Genistein 7-O-glucuronide	C21H18O11	9.6	15940724	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O11/c22-9-3-1-8(2-4-9)11-7-30-13-6-10(5-12(23)14(13)15(11)24)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	JIVINIISUDEORF-ZFORQUDYSA-N				
0052_00156	Urolithin M6	C13H8O6	9.62	101461104		C1=CC2=C(C=C1O)OC(=O)C3=CC(=C(C(=C23)O)O)O	InChI=1S/C13H8O6/c14-5-1-2-6-9(3-5)19-13(18)7-4-8(15)11(16)12(17)10(6)7/h1-4,14-17H	LGXFTZDSEIQMMP-UHFFFAOYSA-N				
0052_00157	Urolithin A-3-sulfate	C13H8O7S	9.67	86233079		C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)OS(=O)(=O)O	InChI=1S/C13H8O7S/c14-7-1-3-9-10-4-2-8(20-21(16,17)18)6-12(10)19-13(15)11(9)5-7/h1-6,14H,(H,16,17,18)	WMPNAWQWWZFJTQ-UHFFFAOYSA-N				
0052_00158	Procyanidin A2	C30H24O12	9.7	5089889		C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)O)O)C7=CC(=C(C=C7)O)O)O	InChI=1S/C30H24O12/c31-13-7-20(37)24-22(8-13)41-30(12-2-4-16(33)19(36)6-12)29(39)26(24)25-23(42-30)10-17(34)14-9-21(38)27(40-28(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,21,26-27,29,31-39H,9H2	NSEWTSAADLNHNH-UHFFFAOYSA-N				
0052_00159	Sinapic acid	C11H12O5	9.78	10743		COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N				
0052_00160	Dihydroresveratrol 3-O-glucuronide		9.84									
0052_00161	Daidzein sulfate	C15H10O7S	9.85	12114465		C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)OS(=O)(=O)O)O	InChI=1S/C15H10O7S/c16-10-3-1-9(2-4-10)13-8-21-14-7-11(22-23(18,19)20)5-6-12(14)15(13)17/h1-8,16H,(H,18,19,20)	AUXMRGLXSPIQNV-UHFFFAOYSA-N				
0052_00162	Resveratrol 4'-sulfate	C14H12O6S	10.03	29986833	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)OS(=O)(=O)O	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)OS(=O)(=O)O	InChI=1S/C14H12O6S/c15-12-7-11(8-13(16)9-12)2-1-10-3-5-14(6-4-10)20-21(17,18)19/h1-9,15-16H,(H,17,18,19)/b2-1+	KOTTWDFKZULRPN-OWOJBTEDSA-N				
0052_00163	Verbascoside	C29H36H15	10.19	5281800	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2OC(=O)/C=C/C3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3/b7-4+/t13-,20+,22-,23+,24+,25+,26+,27+,28+,29-/m0/s1	FBSKJMQYURKNSU-ZLSOWSIRSA-N				
0052_00164	Urolithin C	C13H8O5	10.31	60198001		C1=CC2=C(C=C1O)OC(=O)C3=CC(=C(C=C23)O)O	InChI=1S/C13H8O5/c14-6-1-2-7-8-4-10(15)11(16)5-9(8)13(17)18-12(7)3-6/h1-5,14-16H	HHXMEXZVPJFAIJ-UHFFFAOYSA-N				
0052_00165	Kaempferol-3-O-glucuronide	C21H18O12	10.48	14185731		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O12/c22-8-3-1-7(2-4-8)17-18(13(25)12-10(24)5-9(23)6-11(12)31-17)32-21-16(28)14(26)15(27)19(33-21)20(29)30/h1-6,14-16,19,21-24,26-28H,(H,29,30)	FNTJVYCFNVUBOL-UHFFFAOYSA-N				
0052_00166	Naringin	C27H32O14	10.57	4441		CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N				
0052_00167	5-(3?-hydroxyphenyl)-gamma-valerolactone 	C11H12O3	10.57	3028409		C1CC(=O)OC1CC2=CC(=CC=C2)O	InChI=1S/C11H12O3/c12-9-3-1-2-8(6-9)7-10-4-5-11(13)14-10/h1-3,6,10,12H,4-5,7H2	VYWFHBSBNKNWSB-UHFFFAOYSA-N				
0052_00168	Genistein 4'-O-glucuronide	C21H18O11	10.68	45782816	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C21H18O11/c22-9-5-12(23)14-13(6-9)30-7-11(15(14)24)8-1-3-10(4-2-8)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	NHEBJNCJBWUPCK-ZFORQUDYSA-N				
0052_00169	Apigenin 7-O-glucoside	C21H20O10	10.73	5385553		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2	KMOUJOKENFFTPU-UHFFFAOYSA-N				
0052_00170	Hesperidin	C28H34O15	10.81	10621	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1	QUQPHWDTPGMPEX-QJBIFVCTSA-N				
0052_00171	Resveratrol 3-O-glucuronide	C20H20O9	11	5273285	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O)O)O	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O	InChI=1S/C20H20O9/c21-12-5-3-10(4-6-12)1-2-11-7-13(22)9-14(8-11)28-20-17(25)15(23)16(24)18(29-20)19(26)27/h1-9,15-18,20-25H,(H,26,27)/b2-1+/t15-,16-,17+,18-,20+/m0/s1	QWSAYEBSTMCFKY-OTPOQTMVSA-N				
0052_00172	Urolithin M7	C13H8O5	11.18	53647525		C1=CC2=C(C=C1O)OC(=O)C3=C2C(=CC(=C3)O)O	InChI=1S/C13H8O5/c14-6-1-2-8-11(5-6)18-13(17)9-3-7(15)4-10(16)12(8)9/h1-5,14-16H	AKJHSPSPAOUDFT-UHFFFAOYSA-N				
0052_00173	Rosmarinic acid	C18H16O8	11.46	5099		C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)	DOUMFZQKYFQNTF-UHFFFAOYSA-N				
0052_00174	(-)-Secoisolariciresinol	C20H26O6	11.48	65373	COC1=C(C=CC(=C1)C[C@@H](CO)[C@@H](CC2=CC(=C(C=C2)O)OC)CO)O	COC1=C(C=CC(=C1)CC(CO)C(CC2=CC(=C(C=C2)O)OC)CO)O	InChI=1S/C20H26O6/c1-25-19-9-13(3-5-17(19)23)7-15(11-21)16(12-22)8-14-4-6-18(24)20(10-14)26-2/h3-6,9-10,15-16,21-24H,7-8,11-12H2,1-2H3/t15-,16-/m0/s1	PUETUDUXMCLALY-HOTGVXAUSA-N				
0052_00175	Urolithin B-3-O-glucuronide	C19H16O9	11.57	101495881	C1=CC=C2C(=C1)C3=C(C=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)OC2=O	C1=CC=C2C(=C1)C3=C(C=C(C=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)OC2=O	InChI=1S/C19H16O9/c20-13-14(21)16(17(23)24)28-19(15(13)22)26-8-5-6-10-9-3-1-2-4-11(9)18(25)27-12(10)7-8/h1-7,13-16,19-22H,(H,23,24)/t13-,14-,15+,16-,19+/m0/s1	MHBWCULXQBVPQT-KSPMYQCISA-N				
0052_00176	Equol sulfate	C15H14O6S	11.64	29979373	C1[C@H](COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)OS(=O)(=O)[O-]	C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)OS(=O)(=O)[O-]	InChI=1S/C15H14O6S/c16-13-4-1-11-7-12(9-20-15(11)8-13)10-2-5-14(6-3-10)21-22(17,18)19/h1-6,8,12,16H,7,9H2,(H,17,18,19)/p-1/t12-/m1/s1	UXOJWGSGKUYMIA-GFCCVEGCSA-M				
0052_00177	Hesperetin-7-O-glucuronide	C21H22O12	11.85	131750809		COC1=C(C=C(C=C1)C2COC3=C(C=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	InChI=1S/C21H22O12/c1-29-12-3-2-8(4-10(12)22)14-7-30-18-11(23)5-9(6-13(18)32-14)31-21-17(26)15(24)16(25)19(33-21)20(27)28/h2-6,14-17,19,21-26H,7H2,1H3,(H,27,28)	PLNORHFXCFFTRD-UHFFFAOYSA-N				
0052_00178	(+)-Lariciresinol	C20H24O6	12.05	134203		COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O	InChI=1S/C20H24O6/c1-24-18-8-12(3-5-16(18)22)7-14-11-26-20(15(14)10-21)13-4-6-17(23)19(9-13)25-2/h3-6,8-9,14-15,20-23H,7,10-11H2,1-2H3	MHXCIKYXNYCMHY-UHFFFAOYSA-N				
0052_00179	Hesperetin 3'-O-glucuronide	C22H22O12	12.16	46896123	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C22H22O12/c1-31-12-3-2-8(13-7-11(25)16-10(24)5-9(23)6-15(16)32-13)4-14(12)33-22-19(28)17(26)18(27)20(34-22)21(29)30/h2-6,13,17-20,22-24,26-28H,7H2,1H3,(H,29,30)/t13?,17-,18-,19+,20-,22+/m0/s1	PJAUEKWZQWLQSU-WDXLFLMVSA-N				
0052_00180	Hesperetin 7-sulfate		12.55									
0052_00181	Quercetin 3-O-sulfate	C15H10O10S	12.57	5280362		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	InChI=1S/C15H10O10S/c16-7-4-10(19)12-11(5-7)24-14(6-1-2-8(17)9(18)3-6)15(13(12)20)25-26(21,22)23/h1-5,16-19H,(H,21,22,23)	DNAYVNOVGHZZLH-UHFFFAOYSA-N				
0052_00182	Urolithin B-3-sulfate	C13H8O6S	12.67	14797214		C1=CC=C2C(=C1)C3=C(C=C(C=C3)OS(=O)(=O)O)OC2=O	InChI=1S/C13H8O6S/c14-13-11-4-2-1-3-9(11)10-6-5-8(7-12(10)18-13)19-20(15,16)17/h1-7H,(H,15,16,17)	LRRVKQQFGIEMSA-UHFFFAOYSA-N				
0052_00183	Isourolithin  A	C13H8O4	12.73	10376459		C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O)OC2=O	InChI=1S/C13H8O4/c14-7-2-4-10-11(5-7)9-3-1-8(15)6-12(9)17-13(10)16/h1-6,14-15H	WDGSXHQNUPZEHA-UHFFFAOYSA-N				
0052_00184	Dihydroresveratrol	C14H14O3	12.78	185914		C1=CC(=CC=C1CCC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H14O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h3-9,15-17H,1-2H2	HITJFUSPLYBJPE-UHFFFAOYSA-N				
0052_00185	Quercetin 4-O-sulfate	C15H10O10S	12.94	25164913		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OS(=O)(=O)O	InChI=1S/C15H10O10S/c16-7-4-9(18)12-11(5-7)24-15(14(20)13(12)19)6-1-2-10(8(17)3-6)25-26(21,22)23/h1-5,16-18,20H,(H,21,22,23)	WNILMGLHADIIDH-UHFFFAOYSA-N				
0052_00186	Daidzein	C15H10O4	12.95	5281708		C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H	ZQSIJRDFPHDXIC-UHFFFAOYSA-N				
0052_00187	Urolithin A	C13H8O4	13.11	5488186		C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O	InChI=1S/C13H8O4/c14-7-1-3-9-10-4-2-8(15)6-12(10)17-13(16)11(9)5-7/h1-6,14-15H	RIUPLDUFZCXCHM-UHFFFAOYSA-N				
0052_00188	Hesperetin 3'-O-sulfate	C16H14O9S	13.35	131750808		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O	InChI=1S/C16H14O9S/c1-23-12-3-2-8(4-14(12)25-26(20,21)22)13-7-11(19)16-10(18)5-9(17)6-15(16)24-13/h2-6,13,17-18H,7H2,1H3,(H,20,21,22)	AXWNOFHBYPBYNO-UHFFFAOYSA-N				
0052_00189	Enterodiol	C18H22O4	13.47	115089	C1=CC(=CC(=C1)O)C[C@@H](CO)[C@@H](CC2=CC(=CC=C2)O)CO	C1=CC(=CC(=C1)O)CC(CO)C(CC2=CC(=CC=C2)O)CO	InChI=1S/C18H22O4/c19-11-15(7-13-3-1-5-17(21)9-13)16(12-20)8-14-4-2-6-18(22)10-14/h1-6,9-10,15-16,19-22H,7-8,11-12H2/t15-,16-/m0/s1	DWONJCNDULPHLV-HOTGVXAUSA-N				
0052_00190	Eriodictyol	C15H12O6	13.7	11095		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O	InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2	SBHXYTNGIZCORC-UHFFFAOYSA-N				
0052_00191	Bergaptol	C11H6O4	13.87	5280371		C1=CC(=O)OC2=CC3=C(C=CO3)C(=C21)O	InChI=1S/C11H6O4/c12-10-2-1-6-9(15-10)5-8-7(11(6)13)3-4-14-8/h1-5,13H	GIJHDGJRTUSBJR-UHFFFAOYSA-N				
0052_00192	Quercetin	C15H10O7	14.1	5280343		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N				
0052_00193	Kaempferol	C15H10O6	14.11	5280863		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N				
0052_00194	Resveratrol	C14H12O3	14.74	5056		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N				
0052_00195	Apigenin	C15H10O5	16.32	5280443		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H	KZNIFHPLKGYRTM-UHFFFAOYSA-N				
0052_00196	Naringenin	C15H12O5	16.34	932		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2	FTVWIRXFELQLPI-UHFFFAOYSA-N				
0052_00197	Genistein	C15H10O5	16.53	5280961		C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N				
0052_00198	Phloretin	C15H14O5	16.68	4788		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N				
0052_00199	Luteolin	C15H10O6	17.11	5280445		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N				
0052_00200	Hesperetin	C16H14O6	17.38	3593		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N				
0052_00201	Enterolactone	C18H18O4	17.43	10685477	C1[C@@H]([C@H](C(=O)O1)CC2=CC(=CC=C2)O)CC3=CC(=CC=C3)O	C1C(C(C(=O)O1)CC2=CC(=CC=C2)O)CC3=CC(=CC=C3)O	InChI=1S/C18H18O4/c19-15-5-1-3-12(8-15)7-14-11-22-18(21)17(14)10-13-4-2-6-16(20)9-13/h1-6,8-9,14,17,19-20H,7,10-11H2/t14-,17+/m0/s1	HVDGDHBAMCBBLR-WMLDXEAASA-N				
0052_00202	Isorhamnetin	C16H12O7	17.56	5281654		COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	IZQSVPBOUDKVDZ-UHFFFAOYSA-N				
0052_00203	lucidin	C15H10O5	18.58	10163		C1=CC=C2C(=C1)C(=O)C3=CC(=C(C(=C3C2=O)O)CO)O	InChI=1S/C15H10O5/c16-6-10-11(17)5-9-12(15(10)20)14(19)8-4-2-1-3-7(8)13(9)18/h1-5,16-17,20H,6H2	AMIDUPFSOUCLQB-UHFFFAOYSA-N				
0052_00204	Urolithin B	C13H8O3	18.81	5380406		C1=CC=C2C(=C1)C3=C(C=C(C=C3)O)OC2=O	InChI=1S/C13H8O3/c14-8-5-6-10-9-3-1-2-4-11(9)13(15)16-12(10)7-8/h1-7,14H	WXUQMTRHPNOXBV-UHFFFAOYSA-N				
0052_00205	Chrysin	C15H10O4	22.19	5281607		C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H	RTIXKCRFFJGDFG-UHFFFAOYSA-N				
0052_00206	Tangeretin	C20H20O7	22.77	68077		COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC	InChI=1S/C20H20O7/c1-22-12-8-6-11(7-9-12)14-10-13(21)15-16(23-2)18(24-3)20(26-5)19(25-4)17(15)27-14/h6-10H,1-5H3	ULSUXBXHSYSGDT-UHFFFAOYSA-N				
0052_00207	Curcumin	C21H20O6	22.92	969516	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3/b7-3+,8-4+	VFLDPWHFBUODDF-FCXRPNKRSA-N				
0052_00208	Rubiadin	C15H10O4	23.75	124062		CC1=C(C=C2C(=C1O)C(=O)C3=CC=CC=C3C2=O)O	InChI=1S/C15H10O4/c1-7-11(16)6-10-12(13(7)17)15(19)9-5-3-2-4-8(9)14(10)18/h2-6,16-17H,1H3	IRZTUXPRIUZXMP-UHFFFAOYSA-N				
