id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0036_00001	Phloridzin	C21H24O10	30.8	4789		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2	IOUVKUPGCMBWBT-UHFFFAOYSA-N				
0036_00002	Quercitrin	C21H20O11	29.4	5280459	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	InChI=1S/C21H20O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15,17-18,21-26,28-29H,1H3/t7-,15-,17+,18+,21-/m0/s1	OXGUCUVFOIWWQJ-HQBVPOQASA-N				
0036_00003	Daidzein	C15H10O4	34.6	5281708		C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H	ZQSIJRDFPHDXIC-UHFFFAOYSA-N				
0036_00004	Quercetin	C15H10O7	37.2	5280343		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N				
0036_00005	Chrysin	C15H10O4	39.4	5281607		C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H	RTIXKCRFFJGDFG-UHFFFAOYSA-N				
0036_00006	Apigenin	C15H10O5	43.2	5280443		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H	KZNIFHPLKGYRTM-UHFFFAOYSA-N				
0036_00007	Gallic acid	C7H6O5	5.2	370		C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N				
0036_00008	Protocatechuic acid	C7H6O4	7.9	72		C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N				
0036_00009	2,3,4-Trihydroxybenzoic acid	C7H6O5	8.9	11874		C1=CC(=C(C(=C1C(=O)O)O)O)O	InChI=1S/C7H6O5/c8-4-2-1-3(7(11)12)5(9)6(4)10/h1-2,8-10H,(H,11,12)	BRRSNXCXLSVPFC-UHFFFAOYSA-N				
0036_00010	4-Hydroxybenzoic acid	C7H6O3	11.3	135		C1=CC(=CC=C1C(=O)O)O	InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)	FJKROLUGYXJWQN-UHFFFAOYSA-N				
0036_00011	Gentisic acid	C7H6O4	12.5	3469		C1=CC(=C(C=C1O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N				
0036_00012	Vanillic acid	C8H8O4	13.7	8468		COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N				
0036_00013	Chlorogenic acid	C16H18O9	13.8	348159		C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)	CWVRJTMFETXNAD-UHFFFAOYSA-N				
0036_00014	Caffeic acid	C9H8O4	14	689043	C1=CC(=C(C=C1/C=C/C(=O)O)O)O	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N				
0036_00015	Cryptochlorogenic acid	C16H18O9	14.1	58427569		C1C(C(C(CC1(C(=O)O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(21)25-14-11(19)6-16(24,15(22)23)7-12(14)20/h1-5,11-12,14,17-20,24H,6-7H2,(H,22,23)	GYFFKZTYYAFCTR-UHFFFAOYSA-N				
0036_00016	Syringic acid	C9H10O5	15.5	10742		COC1=CC(=CC(=C1O)OC)C(=O)O	InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)	JMSVCTWVEWCHDZ-UHFFFAOYSA-N				
0036_00017	Cyanidin-3,5-O-diglucoside	C27H31O16+	16.4	44256718	C1=CC(=C(C=C1C2=C(C=C3C(=CC(=CC3=[O+]2)O)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)O[C@H]5C(C([C@@H](C(O5)CO)O)O)O)O)O	C1=CC(=C(C=C1C2=C(C=C3C(=CC(=CC3=[O+]2)O)OC4C(C(C(C(O4)CO)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)O)O	InChI=1S/C27H30O16/c28-7-17-19(33)21(35)23(37)26(42-17)40-15-5-10(30)4-14-11(15)6-16(25(39-14)9-1-2-12(31)13(32)3-9)41-27-24(38)22(36)20(34)18(8-29)43-27/h1-6,17-24,26-29,33-38H,7-8H2,(H2-,30,31,32)/p+1/t17?,18?,19-,20-,21+,22?,23?,24?,26-,27-/m1/s1	RDFLLVCQYHQOBU-DHXMCCLBSA-O				
0036_00018	(-)-Epicatechin	C15H14O6	16.8	1203		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N				
0036_00019	(-)-Epigallocatechin gallate	C22H18O11	16.9	65064	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21-/m1/s1	WMBWREPUVVBILR-WIYYLYMNSA-N				
0036_00020	Delphinidin-3-O-galactoside	C21H21O12+	17.8	443650	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-15-17(28)18(29)19(30)21(33-15)32-14-5-9-10(24)3-8(23)4-13(9)31-20(14)7-1-11(25)16(27)12(26)2-7/h1-5,15,17-19,21-22,28-30H,6H2,(H4-,23,24,25,26,27)/p+1/t15-,17-,18+,19-,21-/m1/s1	XENHPQQLDPAYIJ-PEVLUNPASA-O				
0036_00021	Delphinidin-3-O-glucoside	C21H21O12+	18.8	443650	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-15-17(28)18(29)19(30)21(33-15)32-14-5-9-10(24)3-8(23)4-13(9)31-20(14)7-1-11(25)16(27)12(26)2-7/h1-5,15,17-19,21-22,28-30H,6H2,(H4-,23,24,25,26,27)/p+1/t15-,17-,18+,19-,21-/m1/s1	XENHPQQLDPAYIJ-PEVLUNPASA-O				
0036_00022	p-Coumaric acid	C9H8O3	19	637542	C1=CC(=CC=C1/C=C/C(=O)O)O	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N				
0036_00023	1,3-dicaffeoylquinic acid	C25H24O12	19.1	5281769	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)OC(=O)/C=C/C3=CC(=C(C=C3)O)O)O)O	C1C(C(C(CC1(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)OC(=O)C=CC3=CC(=C(C=C3)O)O)O)O	InChI=1S/C25H24O12/c26-15-5-1-13(9-17(15)28)3-7-21(31)36-20-12-25(24(34)35,11-19(30)23(20)33)37-22(32)8-4-14-2-6-16(27)18(29)10-14/h1-10,19-20,23,26-30,33H,11-12H2,(H,34,35)/b7-3+,8-4+/t19-,20-,23+,25-/m1/s1	YDDUMTOHNYZQPO-RVXRWRFUSA-N				
0036_00024	Cyanidin-3-O-galactoside	C21H21O11+	20.3	441699	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O				
0036_00025	Cyanidin 3-O-glucoside	C21H21O11+	20.9	441699	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O				
0036_00026	Ferulic acid	C10H10O4	21.7	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0036_00027	Petunidin-3-O-glucoside	C22H23O12+	22.3	443651	COC1=CC(=CC(=C1O)O)C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	COC1=CC(=CC(=C1O)O)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C22H22O12/c1-31-14-3-8(2-12(26)17(14)27)21-15(6-10-11(25)4-9(24)5-13(10)32-21)33-22-20(30)19(29)18(28)16(7-23)34-22/h2-6,16,18-20,22-23,28-30H,7H2,1H3,(H3-,24,25,26,27)/p+1/t16-,18-,19+,20-,22-/m1/s1	CCQDWIRWKWIUKK-QKYBYQKWSA-O				
0036_00028	Taxifolin	C15H12O7	23	439533	C1=CC(=C(C=C1[C@@H]2[C@H](C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H/t14-,15+/m0/s1	CXQWRCVTCMQVQX-LSDHHAIUSA-N				
0036_00029	Sinapic acid	C11H12O5	23.3	10743		COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N				
0036_00030	Pelargonidin-3-O-glucoside	C21H21O10+	23.4	443648	C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O	C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-17(26)18(27)19(28)21(31-16)30-15-7-12-13(25)5-11(24)6-14(12)29-20(15)9-1-3-10(23)4-2-9/h1-7,16-19,21-22,26-28H,8H2,(H2-,23,24,25)/p+1/t16-,17-,18+,19-,21-/m1/s1	ABVCUBUIXWJYSE-GQUPQBGVSA-O				
0036_00031	Pelargonidin-3-O-rutinoside	C27H30O14	24.3	443918	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=O)C=C(C4=C3)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=O)C=C(C4=C3)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	InChI=1S/C27H30O14/c1-10-19(31)21(33)23(35)26(38-10)37-9-18-20(32)22(34)24(36)27(41-18)40-17-8-14-15(30)6-13(29)7-16(14)39-25(17)11-2-4-12(28)5-3-11/h2-8,10,18-24,26-28,30-36H,9H2,1H3/t10-,18+,19-,20+,21+,22-,23+,24+,26+,27+/m0/s1	QCORKUZRFLLFCU-ASZXTAQUSA-N				
0036_00032	Ellagic acid	C14H6O8	24.8	5281855		C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H	AFSDNFLWKVMVRB-UHFFFAOYSA-N				
0036_00033	Peonidin-3-O-glucoside	C22H23O11+	24.8	44256834	COC1=C(C=CC(=C1)C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4C(C([C@H](C(O4)CO)O)O)O)O)O)O	COC1=C(C=CC(=C1)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O	InChI=1S/C22H22O11/c1-30-15-4-9(2-3-12(15)25)21-16(7-11-13(26)5-10(24)6-14(11)31-21)32-22-20(29)19(28)18(27)17(8-23)33-22/h2-7,17-20,22-23,27-29H,8H2,1H3,(H2-,24,25,26)/p+1/t17?,18-,19?,20?,22+/m0/s1	ZZWPMFROUHHAKY-DNRPWOFYSA-O				
0036_00034	Malvidin-3-O-galactoside		25									
0036_00035	Delphinidin		25.1									
0036_00036	Rutin	C27H30O16	25.2	5293655		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3	IKGXIBQEEMLURG-UHFFFAOYSA-N				
0036_00037	Quercetin-3-O-galactoside	C21H20O12	25.5	5281643	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2/t13-,15+,17+,18-,21+/m1/s1	OVSQVDMCBVZWGM-DTGCRPNFSA-N				
0036_00038	o-Coumaric acid	C9H8O3	25.9	11968		C1=CC=C(C(=C1)C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)	PMOWTIHVNWZYFI-UHFFFAOYSA-N				
0036_00039	Malvidin-3-O-glucoside		26									
0036_00040	Quercetin-3-O-glucoside	C21H20O12	26	5281643	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2/t13-,15+,17+,18-,21+/m1/s1	OVSQVDMCBVZWGM-DTGCRPNFSA-N				
0036_00041	Quercetin-3-O-glucuronide	C21H18O13	26.2	12004528		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	InChI=1S/C21H18O13/c22-7-4-10(25)12-11(5-7)32-17(6-1-2-8(23)9(24)3-6)18(13(12)26)33-21-16(29)14(27)15(28)19(34-21)20(30)31/h1-5,14-16,19,21-25,27-29H,(H,30,31)	DUBCCGAQYVUYEU-UHFFFAOYSA-N				
0036_00042	Cyanidin	C15H11O6+	29.1	128861		C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-6H,(H4-,16,17,18,19,20)/p+1	VEVZSMAEJFVWIL-UHFFFAOYSA-O				
0036_00043	Hesperidin	C28H34O15	30.1	10621	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1	QUQPHWDTPGMPEX-QJBIFVCTSA-N				
0036_00044	Myricetin	C15H10O8	30.2	5281672		C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H	IKMDFBPHZNJCSN-UHFFFAOYSA-N				
0036_00045	Fisetin	C15H10O6	30.9	5281614		C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O	InChI=1S/C15H10O6/c16-8-2-3-9-12(6-8)21-15(14(20)13(9)19)7-1-4-10(17)11(18)5-7/h1-6,16-18,20H	XHEFDIBZLJXQHF-UHFFFAOYSA-N				
0036_00046	Rosmarinic acid	C18H16O8	31	5099		C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)	DOUMFZQKYFQNTF-UHFFFAOYSA-N				
0036_00047	Resveratrol	C14H12O3	31.6	5056		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N				
0036_00048	Pelargonidin	C15H11O5+	33.5	440832		C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)15-13(19)7-11-12(18)5-10(17)6-14(11)20-15/h1-7H,(H3-,16,17,18,19)/p+1	XVFMGWDSJLBXDZ-UHFFFAOYSA-O				
0036_00049	Cinnamic acid-trans	C9H8O2	35.6	444539	C1=CC=C(C=C1)/C=C/C(=O)O	C1=CC=C(C=C1)C=CC(=O)O	InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+	WBYWAXJHAXSJNI-VOTSOKGWSA-N				
0036_00050	Malvidin	C17H15O7+	35.9	159287		COC1=CC(=CC(=C1O)OC)C2=[O+]C3=CC(=CC(=C3C=C2O)O)O	InChI=1S/C17H14O7/c1-22-14-3-8(4-15(23-2)16(14)21)17-12(20)7-10-11(19)5-9(18)6-13(10)24-17/h3-7H,1-2H3,(H3-,18,19,20,21)/p+1	KZMACGJDUUWFCH-UHFFFAOYSA-O				
0036_00051	Kaempferol	C15H10O6	43.8	5280863		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N				
