id	name	formula	rt	smiles.std	status
0294_00001	1-hydroxypyrene		13.475		'PUGREST.BadRequest: error: '
0294_00003	1H-Benzotriazole		5.07		'PUGREST.BadRequest: error: '
0294_00004	2-(Methylthio)benzothiazole		12.23		'PUGREST.BadRequest: error: '
0294_00005	4-Chloroaniline		8.908		'PUGREST.BadRequest: error: '
0294_00007	Alachlor		13.635		'PUGREST.BadRequest: error: '
0294_00008	Benzothiazole		8.43		'PUGREST.BadRequest: error: '
0294_00010	Caffeine		4.42		'PUGREST.BadRequest: error: '
0294_00011	Carbazole		12.79666667		'PUGREST.BadRequest: error: '
0294_00012	Chlorpyrifos		17.038		'PUGREST.BadRequest: error: '
0294_00013	Cotinine		4.195		'PUGREST.BadRequest: error: '
0294_00014	Diuron		10.54		'PUGREST.BadRequest: error: '
0294_00017	Fipronil		14.36		'PUGREST.BadRequest: error: '
0294_00018	Flecainide		9.86		'PUGREST.BadRequest: error: '
0294_00019	fluconazole		5.9675		'PUGREST.BadRequest: error: '
0294_00021	Iminostilbene		13.58333333		'PUGREST.BadRequest: error: '
0294_00023	Metolachlor		13.57		'PUGREST.BadRequest: error: '
0294_00024	Metsulfuron-methyl		4.33		'PUGREST.BadRequest: error: '
0294_00025	Monocrotophos		4.7425		'PUGREST.BadRequest: error: '
0294_00026	Monuron		8.69		'PUGREST.BadRequest: error: '
0294_00027	N-Methyl-N-nitrosotoluene-4-sulphonamide		10.06		'PUGREST.BadRequest: error: '
0294_00028	Parathion		14.73571429		'PUGREST.BadRequest: error: '
0294_00029	Progesterone		13.94		'PUGREST.BadRequest: error: '
0294_00030	Propanil		11.65		'PUGREST.BadRequest: error: '
0294_00031	Propylthiouracil		4.612		'PUGREST.BadRequest: error: '
0294_00032	Quinoxaline		6.14		'PUGREST.BadRequest: error: '
0294_00033	Sudan I		16.57		'PUGREST.BadRequest: error: '
0294_00034	Theophylline		3.203333333		'PUGREST.BadRequest: error: '
0294_00035	Triethyl phosphate		7.291666667		'PUGREST.BadRequest: error: '
0294_00036	Triphenylphosphate		14.84		'PUGREST.BadRequest: error: '
