id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0294_00001	1-hydroxypyrene	C16H10O	13.475	C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)O	InChI=1S/C16H10O/c17-14-9-7-12-5-4-10-2-1-3-11-6-8-13(14)16(12)15(10)11/h1-9,17H	BIJNHUAPTJVVNQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Pyrenes (CHEMONTID:0001851)	NA (NA)	NA (NA)	NA (NA)
0294_00002	17beta estradiol	C18H24O2	10.84	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3	VOXZDWNPVJITMN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0294_00003	1H-Benzotriazole	C6H5N3	5.07	C1=CC2=NNN=C2C=C1	InChI=1S/C6H5N3/c1-2-4-6-5(3-1)7-9-8-6/h1-4H,(H,7,8,9)	QRUDEWIWKLJBPS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzotriazoles (CHEMONTID:0000315)	NA (NA)	NA (NA)	NA (NA)
0294_00004	2-(Methylthio)benzothiazole	C8H7NS2	12.23	CSC1=NC2=CC=CC=C2S1	InChI=1S/C8H7NS2/c1-10-8-9-6-4-2-3-5-7(6)11-8/h2-5H,1H3	UTBVIMLZIRIFFR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiazoles (CHEMONTID:0000311)	NA (NA)	NA (NA)	NA (NA)
0294_00005	4-Chloroaniline	C6H6ClN	8.908	C1=CC(=CC=C1N)Cl	InChI=1S/C6H6ClN/c7-5-1-3-6(8)4-2-5/h1-4H,8H2	QSNSCYSYFYORTR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Aniline and substituted anilines (CHEMONTID:0000284)	NA (NA)	NA (NA)
0294_00006	Abietic acid	C20H30O2	16.988	CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C	InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h7,12-13,16-17H,5-6,8-11H2,1-4H3,(H,21,22)	RSWGJHLUYNHPMX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	NA (NA)	NA (NA)
0294_00007	Alachlor	C14H20ClNO2	13.635	CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl	InChI=1S/C14H20ClNO2/c1-4-11-7-6-8-12(5-2)14(11)16(10-18-3)13(17)9-15/h6-8H,4-5,9-10H2,1-3H3	XCSGPAVHZFQHGE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	NA (NA)	NA (NA)
0294_00008	Benzothiazole	C7H5NS	8.43	C1=CC=C2C(=C1)N=CS2	InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H	IOJUPLGTWVMSFF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiazoles (CHEMONTID:0000311)	NA (NA)	NA (NA)	NA (NA)
0294_00009	Bicalutamide	C18H14F4N2O4S	11.9	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)	LKJPYSCBVHEWIU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Trifluoromethylbenzenes (CHEMONTID:0004551)	NA (NA)	NA (NA)
0294_00010	Caffeine	C8H10N4O2	4.42	CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0294_00011	Carbazole	C12H9N	12.79666667	C1=CC=C2C(=C1)C3=CC=CC=C3N2	InChI=1S/C12H9N/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8,13H	UJOBWOGCFQCDNV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Carbazoles (CHEMONTID:0000210)	NA (NA)	NA (NA)
0294_00012	Chlorpyrifos	C9H11Cl3NO3PS	17.038	CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl	InChI=1S/C9H11Cl3NO3PS/c1-3-14-17(18,15-4-2)16-9-7(11)5-6(10)8(12)13-9/h5H,3-4H2,1-2H3	SBPBAQFWLVIOKP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic thiophosphoric acids and derivatives (CHEMONTID:0001303)	Thiophosphoric acid esters (CHEMONTID:0001572)	Aryl thiophosphates (CHEMONTID:0004623)	NA (NA)
0294_00013	Cotinine	C10H12N2O	4.195	CN1C(CCC1=O)C2=CN=CC=C2	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3	UIKROCXWUNQSPJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)
0294_00014	Diuron	C9H10Cl2N2O	10.54	CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl	InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)	XMTQQYYKAHVGBJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0294_00015	Efavirenz	C14H9ClF3NO2	13.69	C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F	InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)	XPOQHMRABVBWPR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazines (CHEMONTID:0001396)	NA (NA)	NA (NA)	NA (NA)
0294_00016	Estrone	C18H22O2	11.68	CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O	InChI=1S/C18H22O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-16,19H,2,4,6-9H2,1H3	DNXHEGUUPJUMQT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0294_00017	Fipronil	C12H4Cl2F6N4OS	14.36	C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F	InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2	ZOCSXAVNDGMNBV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0294_00018	Flecainide	C17H20F6N2O3	9.86	C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F	InChI=1S/C17H20F6N2O3/c18-16(19,20)9-27-12-4-5-14(28-10-17(21,22)23)13(7-12)15(26)25-8-11-3-1-2-6-24-11/h4-5,7,11,24H,1-3,6,8-10H2,(H,25,26)	DJBNUMBKLMJRSA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0294_00019	fluconazole	C13H12F2N6O	5.9675	C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2	RFHAOTPXVQNOHP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Fluorobenzenes (CHEMONTID:0001100)	NA (NA)
0294_00020	Hydrocortisonacetate	C23H32O6	10.36	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O	InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3	ALEXXDVDDISNDU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0294_00021	Iminostilbene	C14H11N	13.58333333	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2	InChI=1S/C14H11N/c1-3-7-13-11(5-1)9-10-12-6-2-4-8-14(12)15-13/h1-10,15H	LCGTWRLJTMHIQZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzazepines (CHEMONTID:0000293)	Dibenzazepines (CHEMONTID:0000320)	NA (NA)	NA (NA)
0294_00022	Ketoconazole	C26H28Cl2N4O4	12.27	CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3	XMAYWYJOQHXEEK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0294_00023	Metolachlor	C15H22ClNO2	13.57	CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C	InChI=1S/C15H22ClNO2/c1-5-13-8-6-7-11(2)15(13)17(14(18)9-16)12(3)10-19-4/h6-8,12H,5,9-10H2,1-4H3	WVQBLGZPHOPPFO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	NA (NA)	NA (NA)
0294_00024	Metsulfuron-methyl	C14H25N5O6S	4.33	CC1NC(N=C(N1)NC(=O)NS(=O)(=O)C2CCCCC2C(=O)OC)OC	InChI=1S/C14H25N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h8-10,14,16H,4-7H2,1-3H3,(H3,15,17,18,19,21)	OZHQFIOEOLTQHP-UHFFFAOYSA-N						
0294_00025	Monocrotophos	C7H14NO5P	4.7425	CC(=CC(=O)NC)OP(=O)(OC)OC	InChI=1S/C7H14NO5P/c1-6(5-7(9)8-2)13-14(10,11-3)12-4/h5H,1-4H3,(H,8,9)	KRTSDMXIXPKRQR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphoric acids and derivatives (CHEMONTID:0000402)	Phosphate esters (CHEMONTID:0000408)	Alkyl phosphates (CHEMONTID:0003457)	Dialkyl phosphates (CHEMONTID:0003459)
0294_00026	Monuron	C9H11ClN2O	8.69	CN(C)C(=O)NC1=CC=C(C=C1)Cl	InChI=1S/C9H11ClN2O/c1-12(2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)	BMLIZLVNXIYGCK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0294_00027	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	10.06	CC1=CC=C(C=C1)S(=O)(=O)N(C)N=O	InChI=1S/C8H10N2O3S/c1-7-3-5-8(6-4-7)14(12,13)10(2)9-11/h3-6H,1-2H3	FFKZOUIEAHOBHW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0294_00028	Parathion	C10H14NO5PS	14.73571429	CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]	InChI=1S/C10H14NO5PS/c1-3-14-17(18,15-4-2)16-10-7-5-9(6-8-10)11(12)13/h5-8H,3-4H2,1-2H3	LCCNCVORNKJIRZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic thiophosphoric acids and derivatives (CHEMONTID:0001303)	Thiophosphoric acid esters (CHEMONTID:0001572)	Aryl thiophosphates (CHEMONTID:0004623)	Phenyl thiophosphates (CHEMONTID:0004748)
0294_00029	Progesterone	C21H30O2	13.94	CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3	RJKFOVLPORLFTN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0294_00030	Propanil	C9H9Cl2NO	11.65	CCC(=O)NC1=CC(=C(C=C1)Cl)Cl	InChI=1S/C9H9Cl2NO/c1-2-9(13)12-6-3-4-7(10)8(11)5-6/h3-5H,2H2,1H3,(H,12,13)	LFULEKSKNZEWOE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	NA (NA)	NA (NA)
0294_00031	Propylthiouracil	C7H10N2OS	4.612	CCCC1=CC(=O)NC(=S)N1	InChI=1S/C7H10N2OS/c1-2-3-5-4-6(10)9-7(11)8-5/h4H,2-3H2,1H3,(H2,8,9,10,11)	KNAHARQHSZJURB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0294_00032	Quinoxaline	C8H6N2	6.14	C1=CC=C2C(=C1)N=CC=N2	InChI=1S/C8H6N2/c1-2-4-8-7(3-1)9-5-6-10-8/h1-6H	XSCHRSMBECNVNS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinoxalines (CHEMONTID:0000486)	NA (NA)
0294_00033	Sudan I	C16H12N2O	16.57	C1=CC=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O	InChI=1S/C16H12N2O/c19-15-11-10-12-6-4-5-9-14(12)16(15)18-17-13-7-2-1-3-8-13/h1-11,19H	MRQIXHXHHPWVIL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	Naphthols and derivatives (CHEMONTID:0002441)	NA (NA)	NA (NA)
0294_00034	Theophylline	C7H8N4O2	3.203333333	CN1C2=C(C(=O)N(C1=O)C)NC=N2	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0294_00035	Triethyl phosphate	C6H15O4P	7.291666667	CCOP(=O)(OCC)OCC	InChI=1S/C6H15O4P/c1-4-8-11(7,9-5-2)10-6-3/h4-6H2,1-3H3	DQWPFSLDHJDLRL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphoric acids and derivatives (CHEMONTID:0000402)	Phosphate esters (CHEMONTID:0000408)	Alkyl phosphates (CHEMONTID:0003457)	Trialkyl phosphates (CHEMONTID:0003460)
0294_00036	Triphenylphosphate	C18H15O4P	14.84	C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3	InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H	XZZNDPSIHUTMOC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic phosphoric acids and derivatives (CHEMONTID:0000402)	Phosphate esters (CHEMONTID:0000408)	Aryl phosphates (CHEMONTID:0004616)	Aryl phosphotriesters (CHEMONTID:0004619)
