id	name	formula	rt	smiles.std	status
0375_00003	Acetyl-CoA		8.533		'PUGREST.BadRequest: error: '
0375_00004	Adenine		3.45		'PUGREST.BadRequest: error: '
0375_00005	Adenosine		3.533		'PUGREST.BadRequest: error: '
0375_00007	ADP		12.267		'PUGREST.BadRequest: error: '
0375_00008	AMP		8.733		'PUGREST.BadRequest: error: '
0375_00009	Ascorbic Acid		9.15		'PUGREST.BadRequest: error: '
0375_00010	Asparagine		10.917		'PUGREST.BadRequest: error: '
0375_00012	ATP		13.458		'PUGREST.BadRequest: error: '
0375_00013	Biotin		3.267		'PUGREST.BadRequest: error: '
0375_00014	CDP		13.233		'PUGREST.BadRequest: error: '
0375_00015	Citric acid		16.425		'PUGREST.BadRequest: error: '
0375_00017	CMP		10.992		'PUGREST.BadRequest: error: '
0375_00020	Cystine		11.367		'PUGREST.BadRequest: error: '
0375_00021	Cytidine		5.875		'PUGREST.BadRequest: error: '
0375_00022	Folic Acid		14.292		'PUGREST.BadRequest: error: '
0375_00023	Fructose-1,6-bisphosphate		16.117		'PUGREST.BadRequest: error: '
0375_00025	GDP		15.1		'PUGREST.BadRequest: error: '
0375_00026	Glutamic acid		9.917		'PUGREST.BadRequest: error: '
0375_00027	Glutamine		8.4		'PUGREST.BadRequest: error: '
0375_00028	Glycerol-3-phosphate		10.833		'PUGREST.BadRequest: error: '
0375_00030	GMP		14.175		'PUGREST.BadRequest: error: '
0375_00031	GSH		8.767		'PUGREST.BadRequest: error: '
0375_00032	GSSG		15.525		'PUGREST.BadRequest: error: '
0375_00033	GTP		17.183		'PUGREST.BadRequest: error: '
0375_00034	Guanosine		6.525		'PUGREST.BadRequest: error: '
0375_00039	Isocitric acid		15.967		'PUGREST.BadRequest: error: '
0375_00040	Isoleucine		5.783		'PUGREST.BadRequest: error: '
0375_00041	Lactic Acid		3.117		'PUGREST.BadRequest: error: '
0375_00042	Leucine		5.517		'PUGREST.BadRequest: error: '
0375_00043	Lysine		18.825		'PUGREST.BadRequest: error: '
0375_00044	Malic Acid		13.058		'PUGREST.BadRequest: error: '
0375_00045	Malonic Acid		9.283		'PUGREST.BadRequest: error: '
0375_00046	Methionine		5.958		'PUGREST.BadRequest: error: '
0375_00047	N-Acetylaspartic acid		9.217		'PUGREST.BadRequest: error: '
0375_00048	NAD		8.975		'PUGREST.BadRequest: error: '
0375_00049	NADH		8.9		'PUGREST.BadRequest: error: '
0375_00050	NADP		13.408		'PUGREST.BadRequest: error: '
0375_00051	NADPH		16.825		'PUGREST.BadRequest: error: '
0375_00052	Nicotinic acid		2.283		'PUGREST.BadRequest: error: '
0375_00053	NMN		9.875		'PUGREST.BadRequest: error: '
0375_00054	Ornithine		17.983		'PUGREST.BadRequest: error: '
0375_00057	PEP		13.55		'PUGREST.BadRequest: error: '
0375_00059	Phenylalanine		5.183		'PUGREST.BadRequest: error: '
0375_00060	Phosphoglyceric acid A		13.583		'PUGREST.BadRequest: error: '
0375_00062	Proline		6.558		'PUGREST.BadRequest: error: '
0375_00064	Quinic Acid		6.592		'PUGREST.BadRequest: error: '
0375_00065	Serine		8.692		'PUGREST.BadRequest: error: '
0375_00066	Succinic Acid		11.967		'PUGREST.BadRequest: error: '
0375_00068	Thiamine		12.9		'PUGREST.BadRequest: error: '
0375_00069	Threonine		7.742		'PUGREST.BadRequest: error: '
0375_00070	Triose phosphate		11.1		'PUGREST.BadRequest: error: '
0375_00071	Tryptophan		6.15		'PUGREST.BadRequest: error: '
0375_00072	Tyrosine		6.942		'PUGREST.BadRequest: error: '
0375_00073	UDP		12.183		'PUGREST.BadRequest: error: '
0375_00074	UDP-GlcNAc		11.708		'PUGREST.BadRequest: error: '
0375_00075	UDP-hexose		12.733		'PUGREST.BadRequest: error: '
0375_00076	UMP		9.383		'PUGREST.BadRequest: error: '
0375_00078	UTP		14.2		'PUGREST.BadRequest: error: '
0375_00079	Valine		6.433		'PUGREST.BadRequest: error: '
