id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0147_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.26		missing SMILES		
0147_00002	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	28.71		missing SMILES		
0147_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	20.8		missing SMILES		
0147_00006	2-OXOADIPATE	C6H8O5	1.35		missing SMILES		
0147_00007	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	14.28		missing SMILES		
0147_00012	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	1.35		missing SMILES		
0147_00013	4-ACETAMIDOBUTANOATE	C6H11NO3	1.32		missing SMILES		
0147_00014	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	10.92		missing SMILES		
0147_00015	4-PYRIDOXATE	C8H9NO4	1.29		missing SMILES		
0147_00017	5-HYDROXYINDOLEACETATE	C10H9NO3	10.24		missing SMILES		
0147_00018	5-HYDROXYMETHYLURACIL	C5H6N2O3	1.32		missing SMILES		
0147_00019	6-CARBOXYHEXANOATE	C7H12O4	11.9		missing SMILES		
0147_00020	ADENINE	C5H5N5	1.26		missing SMILES		
0147_00022	ADENOSINE 5'-DIPHOSPHORIBOSE	C15H23N5O14P2	1.54		missing SMILES		
0147_00023	AZELAIC ACID	C9H16O4	16.5		missing SMILES		
0147_00027	CITRAMALATE	C5H8O5	1.32		missing SMILES		
0147_00029	DETHIOBIOTIN	C10H18N2O3	14.03		missing SMILES		
0147_00032	DIHYDROXYMANDELIC ACID	C8H8O5	1.29		missing SMILES		
0147_00037	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.73		missing SMILES		
0147_00041	HOMOCYSTINE	C8H16N2O4S2	1.29		missing SMILES		
0147_00042	HYPOXANTHINE	C5H4N4O	1.32		missing SMILES		
0147_00043	INDOLE-3-ACETAMIDE	C10H10N2O	11.71		missing SMILES		
0147_00044	INDOXYL SULFATE	C8H7NO4S	8.04		missing SMILES		
0147_00046	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	1.86		missing SMILES		
0147_00049	MELATONIN	C13H16N2O2	14.54		missing SMILES		
0147_00050	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.55		missing SMILES		
0147_00051	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	1.29		missing SMILES		
0147_00052	N-ACETYL-DL-METHIONINE	C7H13NO3S	9.12		missing SMILES		
0147_00054	N-ACETYLGLYCINE	C4H7NO3	1.32		missing SMILES		
0147_00059	N-ACETYLSEROTONIN	C12H14N2O2	10.75		missing SMILES		
0147_00061	N-FORMYLGLYCINE	C3H5NO3	1.32		missing SMILES		
0147_00063	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	21.14		missing SMILES		
0147_00065	PTERIN	C6H5N5O	1.29		missing SMILES		
0147_00066	PURINE	C5H4N4	1.32		missing SMILES		
0147_00068	RIBOFLAVIN	C17H20N4O6	13.16		missing SMILES		
0147_00070	SUBERIC ACID	C8H14O4	14.45		missing SMILES		
0147_00071	TAURINE	C2H7NO3S	1.26		missing SMILES		
0147_00074	URATE	C5H4N4O3	1.29		missing SMILES		
0147_00075	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	1.41		missing SMILES		
0147_00076	XANTHINE	C5H4N4O2	1.29		missing SMILES		
0147_00078	XANTHURENIC ACID	C10H7NO4	10.7		missing SMILES		
