id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0171_00001	1-HYDROXY-2-NAPHTHOATE	C11H8O3	1.18		missing SMILES		
0171_00002	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	1.85		missing SMILES		
0171_00003	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.75		missing SMILES		
0171_00004	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	13.3		missing SMILES		
0171_00005	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	9.22		missing SMILES		
0171_00006	4-PYRIDOXATE	C8H9NO4	1.56		missing SMILES		
0171_00007	6-CARBOXYHEXANOATE	C7H12O4	12.12		missing SMILES		
0171_00008	ADENINE	C5H5N5	3.23		missing SMILES		
0171_00009	AZELAIC ACID	C9H16O4	9.32		missing SMILES		
0171_00012	CREATININE	C4H7N3O	4.32		missing SMILES		
0171_00018	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	9.32		missing SMILES		
0171_00021	HYPOXANTHINE	C5H4N4O	4.52		missing SMILES		
0171_00022	INDOXYL SULFATE	C8H7NO4S	1.04		missing SMILES		
0171_00025	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.08		missing SMILES		
0171_00026	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	14.24		missing SMILES		
0171_00027	N-ACETYL-DL-METHIONINE	C7H13NO3S	9.22		missing SMILES		
0171_00031	N-ACETYLSEROTONIN	C12H14N2O2	1.04		missing SMILES		
0171_00033	PTERIN	C6H5N5O	5.87		missing SMILES		
0171_00034	PURINE	C5H4N4	1.63		missing SMILES		
0171_00035	PYRIDINE-2,3-DICARBOXYLATE	C7H5NO4	2.57		missing SMILES		
0171_00036	RIBOFLAVIN	C17H20N4O6	9.18		missing SMILES		
0171_00037	URACIL	C4H4N2O2	1.68		missing SMILES		
0171_00038	URATE	C5H4N4O3	12.4		missing SMILES		
0171_00039	XANTHINE	C5H4N4O2	7.34		missing SMILES		
