id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0039_00001	Tartaric Acid	C4H6O6	7.51		missing SMILES		
0039_00002	Quinic acid	C7H12O6	7.7		missing SMILES		
0039_00003	malic acid	C4H6O5	8.06		missing SMILES		
0039_00004	Gallic acid	C7H6O5	16.54		missing SMILES		
0039_00005	5-Hydroxymethylfurfural	C6H6O3	24.23		missing SMILES		
0039_00006	Protocatechuic acid	C7H6O4	29.73		missing SMILES		
0039_00007	Tyrosol	C8H10O2	38.72		missing SMILES		
0039_00008	4-Hydroxybenzoic acid	C7H6O3	39.72		missing SMILES		
0039_00010	Chlorogenic acid	C16H18O9	41.07		missing SMILES		
0039_00011	Pelargonidin	C15H11O5+	41.99		missing SMILES		
0039_00012	Vanillic acid	C8H8O4	44.68		missing SMILES		
0039_00017	Ethyl Gallate	C9H10O5	53.86		missing SMILES		
0039_00018	Vanillin	C8H8O3	54.72		missing SMILES		
0039_00020	Syringaldehyde	C9H10O4	58.15		missing SMILES		
0039_00021	Epicatechin gallate	C22H18O10	58.6		missing SMILES		
0039_00022	Rutin	C27H30O16	59.21		missing SMILES		
0039_00023	Ellagic acid	C14H6O8	60.32		missing SMILES		
0039_00026	Luteolin 7-glucoside	C21H20O11	62.25		missing SMILES		
0039_00028	m-Coumaric acid	C9H8O3	63.35		missing SMILES		
0039_00029	Isorhamnetin-3-O-rutinoside	C28H32O16	71.32		missing SMILES		
0039_00030	Benzoic acid	C7H6O2	71.8		missing SMILES		
0039_00031	o-Coumaric acid	C9H8O3	74.38		missing SMILES		
0039_00034	Isorhamnetin-3-O-glucoside	C22H22O12	78.45		missing SMILES		
0039_00035	Rosmarinic acid	C18H16O8	79.85		missing SMILES		
0039_00036	Phloridzin	C21H24O10	81.07		missing SMILES		
0039_00037	Salicylic acid	C12H16O3	81.6		missing SMILES		
0039_00038	Myricetin	C15H10O8	81.97		missing SMILES		
0039_00040	Resveratrol	C14H12O3	85.73		missing SMILES		
0039_00041	Eriodictyol	C15H12O6	88.71		missing SMILES		
0039_00043	Quercetin	C15H10O7	91		missing SMILES		
0039_00044	Luteolin	C15H10O6	91.08		missing SMILES		
0039_00047	Phloretin	C15H14O5	94.81		missing SMILES		
0039_00048	Naringenin	C15H12O5	95.57		missing SMILES		
0039_00049	Jasmonic Acid	C12H18O3	96.19		missing SMILES		
0039_00050	Apigenin	C15H10O5	97		missing SMILES		
0039_00051	Kaempferol	C15H10O6	97.56		missing SMILES		
0039_00052	Isorhamnetin	C16H12O7	98.86		missing SMILES		
