id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0096_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.97		missing SMILES		
0096_00005	1-METHYLNICOTINAMIDE	C7H8N2O	1.02		missing SMILES		
0096_00006	1-NAPHTHYLAMINE	C10H9N	12.59		missing SMILES		
0096_00007	2-HYDROXYPYRIDINE	C5H5NO	3.26		missing SMILES		
0096_00008	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	20.76		missing SMILES		
0096_00013	3-METHYL-2-OXINDOLE	C9H9NO	16.1		missing SMILES		
0096_00014	3-METHYLADENINE	C6H7N5	1.09		missing SMILES		
0096_00015	3-METHYLHISTAMINE	C6H11N3	0.88		missing SMILES		
0096_00017	4-GUANIDINOBUTANOATE	C5H11N3O2	1.06		missing SMILES		
0096_00018	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	11.37		missing SMILES		
0096_00019	5-HYDROXYINDOLEACETATE	C10H9NO3	10.77		missing SMILES		
0096_00020	5-METHYLCYTOSINE	C5H7N3O	1.06		missing SMILES		
0096_00022	6-HYDROXYNICOTINATE	C6H5NO3	4.17		missing SMILES		
0096_00023	ADENINE	C5H5N5	1.06		missing SMILES		
0096_00024	AGMATINE	C5H14N4	0.93		missing SMILES		
0096_00026	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	30.43		missing SMILES		
0096_00027	BIS(3-AMINOPROPYL)AMINE	C6H17N3	0.84		missing SMILES		
0096_00028	CADAVERINE	C5H14N2	0.88		missing SMILES		
0096_00029	CAFFEINE	C8H10N4O2	12.23		missing SMILES		
0096_00031	CHOLINE	C5H14NO	0.97		missing SMILES		
0096_00035	CREATININE	C4H7N3O	1.06		missing SMILES		
0096_00038	CYTOSINE	C4H5N3O	1.06		missing SMILES		
0096_00041	DETHIOBIOTIN	C10H18N2O3	14.89		missing SMILES		
0096_00042	DIETHANOLAMINE	C4H11NO2	0.97		missing SMILES		
0096_00043	DIMETHYLBENZIMIDAZOLE	C9H10N2	12.63		missing SMILES		
0096_00048	GUANIDINOACETATE	C3H7N3O2	1.02		missing SMILES		
0096_00049	GUANINE	C5H5N5O	5.85		missing SMILES		
0096_00052	HISTAMINE	CH5H9N3	0.88		missing SMILES		
0096_00053	HOMOCYSTINE	C8H16N2O4S2	1.09		missing SMILES		
0096_00054	INDOLE-3-ACETALDEHYDE	C10H9NO	11.34		missing SMILES		
0096_00055	INDOLE-3-ACETAMIDE	C10H10N2O	12.14		missing SMILES		
0096_00056	INDOLE-3-ACETATE	C10H9NO2	15.5		missing SMILES		
0096_00057	INDOLE-3-ETHANOL	C10H11NO	15.31		missing SMILES		
0096_00072	LUMICHROME	C12H10N4O2	17.49		missing SMILES		
0096_00073	MELATONIN	C13H16N2O2	15.42		missing SMILES		
0096_00074	METHYLGUANIDINE	C2H7N3	1.06		missing SMILES		
0096_00076	N1-ACETYLSPERMINE	C12H28N4O	0.91		missing SMILES		
0096_00077	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	14.21		missing SMILES		
0096_00080	N-ACETYLSEROTONIN	C12H14N2O2	11.34		missing SMILES		
0096_00084	NICOTINAMIDE	C6H6N2O	1.9		missing SMILES		
0096_00085	N-METHYLTRYPTAMINE	C11H14N2	10.44		missing SMILES		
0096_00088	PHOSPHOCHOLINE	C5H14NO4P	1		missing SMILES		
0096_00089	PROTOPORPHYRIN	C34H34N4O4	30.11		missing SMILES		
0096_00090	PYRIDOXAMINE	C8H12N2O2	1		missing SMILES		
0096_00091	RIBOFLAVIN	C17H20N4O6	14.03		missing SMILES		
0096_00095	SPERMIDINE	C7H19N3	0.84		missing SMILES		
0096_00096	SPERMINE	C10H26N4	0.86		missing SMILES		
0096_00098	THIAMINE	C12H17N4OS	1.04		missing SMILES		
0096_00099	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	1.04		missing SMILES		
0096_00100	THIOPURINE S-METHYLETHER	C6H6N4S	12.11		missing SMILES		
0096_00103	URACIL	C4H4N2O2	1.11		missing SMILES		
0096_00105	XANTHINE	C5H4N4O2	2.63		missing SMILES		
0096_00106	XANTHURENIC ACID	C10H7NO4	11.14		missing SMILES		
