id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0172_00001	(S)-DIHYDROOROTATE	C5H6N2O4	10.9	439216	C1[C@H](NC(=O)NC1=O)C(=O)O	C1C(NC(=O)NC1=O)C(=O)O	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1	UFIVEPVSAGBUSI-REOHCLBHSA-N		HMDB03349		
0172_00002	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	8.59	65109		CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C37H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(39)43-33-35(34-45-47(41,42)44-32-31-38)46-37(40)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34,38H2,1-2H3,(H,41,42)	SLKDGVPOSSLUAI-UHFFFAOYSA-N		HMDB08923		
0172_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.82	54675865		C1=CC=C2C(=C1)C=CC(=C2[O-])C(=O)O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)/p-1	SJJCQDRGABAVBB-UHFFFAOYSA-M				
0172_00004	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	0.96	10250		C1=CN=C2C(=N1)C(=O)NC(=O)N2	InChI=1S/C6H4N4O2/c11-5-3-4(8-2-1-7-3)9-6(12)10-5/h1-2H,(H2,8,9,10,11,12)	UYEUUXMDVNYCAM-UHFFFAOYSA-N				
0172_00005	2-OXOADIPATE	C6H8O5	11.98	71		C(CC(=O)C(=O)O)CC(=O)O	InChI=1S/C6H8O5/c7-4(6(10)11)2-1-3-5(8)9/h1-3H2,(H,8,9)(H,10,11)	FGSBNBBHOZHUBO-UHFFFAOYSA-N		HMDB00225		
0172_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.58	6930705		C1=CC=C(C(=C1)CCC(=O)[O-])O	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1	CJBDUOMQLFKVQC-UHFFFAOYSA-M		HMDB33752		
0172_00007	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	8.87	92859	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)CC(C(=O)O)N)I	InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)/t13-/m0/s1	ZHSOTLOTTDYIIK-ZDUSSCGKSA-N		HMDB00582		
0172_00008	3-DEHYDROSHIKIMATE	C7H8O5	11.28	439774	C1[C@H]([C@@H](C(=O)C=C1C(=O)O)O)O	C1C(C(C(=O)C=C1C(=O)O)O)O	InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)/t5-,6-/m1/s1	SLWWJZMPHJJOPH-PHDIDXHHSA-N				
0172_00009	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	13.86	1662		CC(CC(=O)O)(CC(=O)O)O	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)	NPOAOTPXWNWTSH-UHFFFAOYSA-N		HMDB00355		
0172_00010	3-METHOXY-L-TYROSINE	C10H13NO4	11.04	9307	COC1=C(C=CC(=C1)C[C@@H](C(=O)O)N)O	COC1=C(C=CC(=C1)CC(C(=O)O)N)O	InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)/t7-/m0/s1	PFDUUKDQEHURQC-ZETCQYMHSA-N		HMDB01434		
0172_00011	3-METHYL-2-OXINDOLE	C9H9NO	3.25	150923		CC1C2=CC=CC=C2NC1=O	InChI=1S/C9H9NO/c1-6-7-4-2-3-5-8(7)10-9(6)11/h2-6H,1H3,(H,10,11)	BBZCPUCZKLTAJQ-UHFFFAOYSA-N				
0172_00012	3-NITRO-L-TYROSINE	C9H10N2O5	10.76	65124	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)[N+](=O)[O-])O	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)/t6-/m0/s1	FBTSQILOGYXGMD-LURJTMIESA-N		HMDB01904		
0172_00013	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.84	3845		C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N		HMDB00715		
0172_00014	4-PYRIDOXATE	C8H9NO4	0.91	6723		CC1=NC=C(C(=C1O)C(=O)O)CO	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N		HMDB00017		
0172_00015	5-HYDROXYINDOLEACETATE	C10H9NO3	3.28	1826		C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)	DUUGKQCEGZLZNO-UHFFFAOYSA-N		HMDB00763		
0172_00016	5'-METHYLTHIOADENOSINE	C11H15N5O3S	1.2	439176	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N		HMDB01173		
0172_00017	6-CARBOXYHEXANOATE	C7H12O4	12.59	385		C(CCC(=O)O)CCC(=O)O	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N		HMDB00857		
0172_00018	ADENINE	C5H5N5	2.08	190		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N		HMDB00034		
0172_00019	ANILINE-2-SULFONIC ACID	C6H7NO3S	0.91	6926		C1=CC=C(C(=C1)N)S(=O)(=O)O	InChI=1S/C6H7NO3S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4H,7H2,(H,8,9,10)	ZMCHBSMFKQYNKA-UHFFFAOYSA-N				
0172_00020	AZELAIC ACID	C9H16O4	11.65	2266		C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N		HMDB00784		
0172_00021	BILIRUBIN	C33H36N4O6	0.96	5280352	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-	BPYKTIZUTYGOLE-IFADSCNNSA-N		HMDB00054		
0172_00022	BIOTIN	C10H16N2O3S	9.16	171548	C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2	C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1	YBJHBAHKTGYVGT-ZKWXMUAHSA-N		HMDB00030		
0172_00023	CARNOSINE	C9H14N4O3	16.78	439224	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N		HMDB00033		
0172_00024	D-GLUCOSAMINE 6-SULFATE	C6H13NO8S	11.51	18634851	C([C@H]([C@H]([C@@H]([C@H](C=O)N)O)O)O)OS(=O)(=O)O	C(C(C(C(C(C=O)N)O)O)O)OS(=O)(=O)O	InChI=1S/C6H13NO8S/c7-3(1-8)5(10)6(11)4(9)2-15-16(12,13)14/h1,3-6,9-11H,2,7H2,(H,12,13,14)/t3-,4+,5+,6+/m0/s1	KRCSEEITTBNSQS-SLPGGIOYSA-N		HMDB00592		
0172_00025	D-PANTOTHENIC ACID	C9H17NO5	10.9	6613	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N		HMDB00210		
0172_00026	FERULATE	C10H10O4	3.04	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N		HMDB00954		
0172_00027	FOLIC ACID	C19H19N7O6	13.34	135398658	C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1	OVBPIULPVIDEAO-LBPRGKRZSA-N		HMDB00121		
0172_00028	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	8.87	911		CSCCC(C(=O)O)NC=O	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)	PYUSHNKNPOHWEZ-UHFFFAOYSA-N		HMDB01015		
0172_00029	GLYCINE	C2H5NO2	11.53	750		C(C(=O)O)N	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N		HMDB00123		
0172_00030	GLYCOCHOLATE	C26H43NO6	10.1	10140	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N		HMDB00138		
0172_00031	GUANOSINE	C10H13N5O5	8.64	135398635	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N		HMDB00133		
0172_00032	GUANOSINE 3',5'-CYCLIC MONOPHOSPHATE	C10H12N5O7P	11.51	135398570	C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)/t3-,5-,6-,9-/m1/s1	ZOOGRGPOEVQQDX-UUOKFMHZSA-N		HMDB01314		
0172_00033	HYPOTAURINE	C2H7NO2S	12.05	107812		C(CS(=O)O)N	InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)	VVIUBCNYACGLLV-UHFFFAOYSA-N		HMDB00965		
0172_00034	INDOXYL SULFATE	C8H7NO4S	0.5	10258		C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N		HMDB00682		
0172_00035	INOSINE	C10H12N4O5	5.21	135398641	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N		HMDB00195		
0172_00036	L-CYSTEIC ACID	C3H7NO5S	11.84	72886	C([C@@H](C(=O)O)N)S(=O)(=O)O	C(C(C(=O)O)N)S(=O)(=O)O	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/t2-/m0/s1	XVOYSCVBGLVSOL-REOHCLBHSA-N		HMDB02757		
0172_00037	LUMICHROME	C12H10N4O2	0.78	5326566		CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3	InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)	ZJTJUVIJVLLGSP-UHFFFAOYSA-N				
0172_00038	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.91	92180		CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N				
0172_00039	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	13.15	185		CC(=O)NC(CCC(=O)O)C(=O)O	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)	RFMMMVDNIPUKGG-UHFFFAOYSA-N		HMDB01138		
0172_00040	N-ACETYL-DL-METHIONINE	C7H13NO3S	9.25	6180		CC(=O)NC(CCSC)C(=O)O	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)	XUYPXLNMDZIRQH-UHFFFAOYSA-N		HMDB11745		
0172_00041	N-ACETYL-D-TRYPTOPHAN	C13H14N2O3	8.64	439917	CC(=O)N[C@H](CC1=CNC2=CC=CC=C21)C(=O)O	CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m1/s1	DZTHIGRZJZPRDV-GFCCVEGCSA-N		HMDB13713		
0172_00042	N-ACETYL-L-ASPARTIC ACID	C6H9NO5	12.97	65065	CC(=O)N[C@@H](CC(=O)O)C(=O)O	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N		HMDB00812		
0172_00043	N-ACETYL-L-LEUCINE	C8H15NO3	8.97	70912	CC(C)C[C@@H](C(=O)O)NC(=O)C	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N		HMDB11756		
0172_00044	N-ACETYL-L-PHENYLALANINE	C11H13NO3	8.44	74839	CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O	CC(=O)NC(CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1	CBQJSKKFNMDLON-JTQLQIEISA-N		HMDB00512		
0172_00045	N-ACETYLSEROTONIN	C12H14N2O2	0.78	903		CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N		HMDB01238		
0172_00046	N-ALPHA-ACETYL-L-LYSINE	C8H16N2O3	14.14	92907	CC(=O)N[C@@H](CCCCN)C(=O)O	CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	VEYYWZRYIYDQJM-ZETCQYMHSA-N		HMDB00446		
0172_00047	OPHTHALMIC ACID	C11H19N3O6	14.19	7018721	CC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	CCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1	JCMUOFQHZLPHQP-BQBZGAKWSA-N		HMDB05765		
0172_00048	PTERIN	C6H5N5O	3.71	135398660		C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N		HMDB00802		
0172_00049	SUBERIC ACID	C8H14O4	12.26	22494956		[H+].[H+].C(CCCC(=O)[O-])CCC(=O)[O-]	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N		HMDB00893		
0172_00050	TAURINE	C2H7NO3S	11.35	4068592		C(CS(=O)(=O)[O-])[NH3+]	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N		HMDB00251		
0172_00051	THYMIDINE 5'-MONOPHOSPHATE	C16H18N3O10P	13.25	164953	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OC3=CC=C(C=C3)[N+](=O)[O-])O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OC3=CC=C(C=C3)[N+](=O)[O-])O	InChI=1S/C16H18N3O10P/c1-9-7-18(16(22)17-15(9)21)14-6-12(20)13(28-14)8-27-30(25,26)29-11-4-2-10(3-5-11)19(23)24/h2-5,7,12-14,20H,6,8H2,1H3,(H,25,26)(H,17,21,22)/t12-,13+,14+/m0/s1	RWOAVOYBVRQNIZ-BFHYXJOUSA-N		HMDB01227		
0172_00052	URATE	C5H4N4O3	11.04	1175		C12=C(NC(=O)N1)NC(=O)NC2=O	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N		HMDB00289		
0172_00053	URIDINE	C9H12N2O6	1.78	6029	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-UHFFFAOYSA-N		HMDB00296		
0172_00054	XANTHINE	C5H4N4O2	2.29	1188		C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N		HMDB00292		
0172_00055	XANTHURENIC ACID	C10H7NO4	8.78	5699		C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N		HMDB00881		
