id	name	formula	rt	smiles.std	status
0291_00001	1-hydroxypyrene		16.258		'PUGREST.BadRequest: error: '
0291_00003	1H-Benzotriazole		7.05		'PUGREST.BadRequest: error: '
0291_00004	2-(Methylthio)benzothiazole		14.53		'PUGREST.BadRequest: error: '
0291_00005	4-Chloroaniline		9.728		'PUGREST.BadRequest: error: '
0291_00006	5-Methyl-1H-benzotriazole		9.3225		'PUGREST.BadRequest: error: '
0291_00007	Alachlor		15.5975		'PUGREST.BadRequest: error: '
0291_00008	Benzothiazole		10.71		'PUGREST.BadRequest: error: '
0291_00010	Caffeine		6.576666667		'PUGREST.BadRequest: error: '
0291_00011	Carbazole		14.698		'PUGREST.BadRequest: error: '
0291_00012	Chlorpyrifos		18.39		'PUGREST.BadRequest: error: '
0291_00014	Cotinine		5.94		'PUGREST.BadRequest: error: '
0291_00015	Cyanazine		10.98		'PUGREST.BadRequest: error: '
0291_00016	Diuron		13.2475		'PUGREST.BadRequest: error: '
0291_00019	Fipronil		15.85666667		'PUGREST.BadRequest: error: '
0291_00020	Flecainide		12.205		'PUGREST.BadRequest: error: '
0291_00021	fluconazole		8.506666667		'PUGREST.BadRequest: error: '
0291_00022	Gabapentin		4.546666667		'PUGREST.BadRequest: error: '
0291_00023	Glibenclamide		15.345		'PUGREST.BadRequest: error: '
0291_00024	Haloperidol		13.61		'PUGREST.BadRequest: error: '
0291_00026	Iminostilbene		15.01333333		'PUGREST.BadRequest: error: '
0291_00028	Metazachlor		13.10375		'PUGREST.BadRequest: error: '
0291_00029	Metolachlor		15.725		'PUGREST.BadRequest: error: '
0291_00030	Metsulfuron-methyl		8.368571429		'PUGREST.BadRequest: error: '
0291_00031	Monocrotophos		6.69		'PUGREST.BadRequest: error: '
0291_00032	Nicotinamide		2.86		'PUGREST.BadRequest: error: '
0291_00033	Norethindrone		14.515		'PUGREST.BadRequest: error: '
0291_00034	O-Desmethylvenlafaxine		8.5025		'PUGREST.BadRequest: error: '
0291_00035	Parathion		16.108		'PUGREST.BadRequest: error: '
0291_00036	Phenazone (Antipyrine)		7.685		'PUGREST.BadRequest: error: '
0291_00037	Progesterone		16.47		'PUGREST.BadRequest: error: '
0291_00038	Propanil		14.2875		'PUGREST.BadRequest: error: '
0291_00039	Propylthiouracil		6.468		'PUGREST.BadRequest: error: '
0291_00040	Quinoxaline		8.545714286		'PUGREST.BadRequest: error: '
0291_00041	Reserpine		15.8975		'PUGREST.BadRequest: error: '
0291_00043	Sulfamethazine		6.85		'PUGREST.BadRequest: error: '
0291_00044	Sulfapyridine		5.56		'PUGREST.BadRequest: error: '
0291_00045	Theophylline		5.2175		'PUGREST.BadRequest: error: '
0291_00046	Triethyl phosphate		9.938333333		'PUGREST.BadRequest: error: '
0291_00047	Trimethoprim		7.39		'PUGREST.BadRequest: error: '
0291_00048	Triphenylphosphate		16.74		'PUGREST.BadRequest: error: '
