id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0291_00001	1-hydroxypyrene	C16H10O	16.258		missing SMILES		
0291_00003	1H-Benzotriazole	C6H5N3	7.05		missing SMILES		
0291_00004	2-(Methylthio)benzothiazole	C8H7NS2	14.53		missing SMILES		
0291_00005	4-Chloroaniline	C6H6ClN	9.728		missing SMILES		
0291_00006	5-Methyl-1H-benzotriazole	C7H7N3	9.3225		missing SMILES		
0291_00007	Alachlor	C14H20ClNO2	15.5975		missing SMILES		
0291_00008	Benzothiazole	C7H5NS	10.71		missing SMILES		
0291_00010	Caffeine	C8H10N4O2	6.576666667		missing SMILES		
0291_00011	Carbazole	C12H9N	14.698		missing SMILES		
0291_00012	Chlorpyrifos	C9H11Cl3NO3PS	18.39		missing SMILES		
0291_00014	Cotinine	C10H12N2O	5.94		missing SMILES		
0291_00015	Cyanazine	C9H17ClN6	10.98		missing SMILES		
0291_00016	Diuron	C9H10Cl2N2O	13.2475		missing SMILES		
0291_00019	Fipronil	C12H4Cl2F6N4OS	15.85666667		missing SMILES		
0291_00020	Flecainide	C17H20F6N2O3	12.205		missing SMILES		
0291_00021	fluconazole	C13H12F2N6O	8.506666667		missing SMILES		
0291_00022	Gabapentin	C9H17NO2	4.546666667		missing SMILES		
0291_00023	Glibenclamide	C23H28ClN3O5S	15.345		missing SMILES		
0291_00024	Haloperidol	C21H23ClFNO2	13.61		missing SMILES		
0291_00026	Iminostilbene	C14H11N	15.01333333		missing SMILES		
0291_00028	Metazachlor	C14H16ClN3O	13.10375		missing SMILES		
0291_00029	Metolachlor	C15H22ClNO2	15.725		missing SMILES		
0291_00030	Metsulfuron-methyl	C14H25N5O6S	8.368571429		missing SMILES		
0291_00032	Nicotinamide	C6H6N2O	2.86		missing SMILES		
0291_00033	Norethindrone	C20H26O2	14.515		missing SMILES		
0291_00034	O-Desmethylvenlafaxine	C16H25NO2	8.5025		missing SMILES		
0291_00035	Parathion	C10H14NO5PS	16.108		missing SMILES		
0291_00036	Phenazone (Antipyrine)	C11H12N2O	7.685		missing SMILES		
0291_00037	Progesterone	C21H30O2	16.47		missing SMILES		
0291_00038	Propanil	C9H9Cl2NO	14.2875		missing SMILES		
0291_00039	Propylthiouracil	C7H10N2OS	6.468		missing SMILES		
0291_00040	Quinoxaline	C8H6N2	8.545714286		missing SMILES		
0291_00041	Reserpine	C33H40N2O9	15.8975		missing SMILES		
0291_00043	Sulfamethazine	C12H14N4O2S	6.85		missing SMILES		
0291_00044	Sulfapyridine	C11H11N3O2S	5.56		missing SMILES		
0291_00045	Theophylline	C7H8N4O2	5.2175		missing SMILES		
0291_00046	Triethyl phosphate	C6H15O4P	9.938333333		missing SMILES		
0291_00047	Trimethoprim	C14H26N4O3	7.39		missing SMILES		
0291_00048	Triphenylphosphate	C18H15O4P	16.74		missing SMILES		
