id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0357_00274	QUINATE	C7H12O6	1		missing SMILES		
0357_00440	ADENINE	C5H5N5	0.831		missing SMILES		
0357_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	6.327		missing SMILES		
0357_00590	PREGNENOLONE SULFATE	C21H32O5S	5.843		missing SMILES		
0357_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.353		missing SMILES		
0357_00888	Indole-3-carboxaldehyde	C9H7NO	4.263		missing SMILES		
0357_00951	Bifentrin	C23H22ClF3O2	7.654		missing SMILES		
0357_01227	C10-APS	C15H25NO3S	5.729		missing SMILES		
0357_01228	C11-APS	C16H27NO3S	6.008		missing SMILES		
0357_01229	C12-APS	C17H29NO3S	6.231		missing SMILES		
0357_01232	C15-APS	C20H35NO3S	6.858		missing SMILES		
