id	name	formula	rt	smiles.std	status
0357_00274	QUINATE	C7H12O6	0.622		'PUGREST.BadRequest: error: '
0357_00284	CYTIDINE	C9H13N3O5	6.102		'PUGREST.BadRequest: error: '
0357_00440	ADENINE	C5H5N5	0.831		'PUGREST.BadRequest: error: '
0357_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	6.327		'PUGREST.BadRequest: error: '
0357_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.353		'PUGREST.BadRequest: error: '
0357_00951	Bifentrin	C23H22ClF3O2	7.654		'PUGREST.BadRequest: error: '
0357_01116	Spiromesifen	C23H30O4	7.343		'PUGREST.BadRequest: error: '
0357_01227	C10-APS	C15H25NO3S	5.729		'PUGREST.BadRequest: error: '
0357_01228	C11-APS	C16H27NO3S	6.008		'PUGREST.BadRequest: error: '
0357_01229	C12-APS	C17H29NO3S	6.231		'PUGREST.BadRequest: error: '
0357_01232	C15-APS	C20H35NO3S	6.858		'PUGREST.BadRequest: error: '
