id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0281_00001	1-hydroxypyrene		16.574				InChI=1S/C16H10O/c17-14-9-7-12-5-4-10-2-1-3-11-6-8-13(14)16(12)15(10)11/h1-9,17H					
0281_00002	1-Nitropyrene		18.32				InChI=1S/C16H9NO2/c18-17(19)14-9-7-12-5-4-10-2-1-3-11-6-8-13(14)16(12)15(10)11/h1-9H					
0281_00003	17beta estradiol		15.69				InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1					
0281_00004	1H-Benzotriazole		7.404				InChI=1S/C6H5N3/c1-2-4-6-5(3-1)7-9-8-6/h1-4H,(H,7,8,9)					
0281_00005	2-(Methylthio)benzothiazole		15.026				InChI=1S/C8H7NS2/c1-10-8-9-6-4-2-3-5-7(6)11-8/h2-5H,1H3					
0281_00006	2-naphthoic acid		12.958				InChI=1S/C11H8O2/c12-11(13)10-6-5-8-3-1-2-4-9(8)7-10/h1-7H,(H,12,13)					
0281_00007	4-Chloroaniline		10.29				InChI=1S/C6H6ClN/c7-5-1-3-6(8)4-2-5/h1-4H,8H2					
0281_00008	5-Methyl-1H-benzotriazole		10.078				InChI=1S/C7H7N3/c1-5-2-3-6-7(4-5)9-10-8-6/h2-4H,1H3,(H,8,9,10)					
0281_00009	Abietic acid		17.588				InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h7,12-13,16-17H,5-6,8-11H2,1-4H3,(H,21,22)/t16-,17+,19+,20+/m0/s1					
0281_00010	Alachlor		16.409				InChI=1S/C14H20ClNO2/c1-4-11-7-6-8-12(5-2)14(11)16(10-18-3)13(17)9-15/h6-8H,4-5,9-10H2,1-3H3					
0281_00011	Ametryn		15.068				InChI=1S/C9H19N5S/c1-5-10-7-12-8(11-6(2)3)14-9(13-7)15-4/h6,9H,5H2,1-4H3,(H3,10,11,12,13,14)					
0281_00012	Atraton		13.69				InChI=1S/C9H19N5O/c1-5-10-7-12-8(11-6(2)3)14-9(13-7)15-4/h6,9H,5H2,1-4H3,(H3,10,11,12,13,14)					
0281_00013	Atrazine		13.85				InChI=1S/C8H16ClN5/c1-4-10-7-12-6(9)13-8(14-7)11-5(2)3/h5-6H,4H2,1-3H3,(H3,10,11,12,13,14)					
0281_00014	Benzothiazole		11.48				InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H					
0281_00015	Bicalutamide		14.44				InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)/t17-/m0/s1					
0281_00016	Caffeine		7.93				InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3					
0281_00017	Carbamazepine		13.19				InChI=1S/C15H12N2O/c16-15(18)17-13-7-3-1-5-11(13)9-10-12-6-2-4-8-14(12)17/h1-10H,(H2,16,18)					
0281_00018	Carbazole		15.01				InChI=1S/C12H9N/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8,13H					
0281_00019	Chloridazon		9.63				InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2					
0281_00020	Chlorpyrifos		18.76				InChI=1S/C9H11Cl3NO3PS/c1-3-14-17(18,15-4-2)16-9-7(11)5-6(10)8(12)13-9/h5H,3-4H2,1-2H3					
0281_00021	Chlorthalidone		9.794				InChI=1S/C14H11ClN2O4S/c15-11-6-5-8(7-12(11)22(16,20)21)14(19)10-4-2-1-3-9(10)13(18)17-14/h1-7,19H,(H,17,18)(H2,16,20,21)					
0281_00022	Climbazole		16.192				InChI=1S/C15H17ClN2O2/c1-15(2,3)13(19)14(18-9-8-17-10-18)20-12-6-4-11(16)5-7-12/h4-10,14H,1-3H3					
0281_00023	Corticosterone		14.972				InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1					
0281_00024	Cotinine		7.644				InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3					
0281_00025	Creatinine		2.318				InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)					
0281_00026	Cyanazine		12.002				InChI=1S/C9H17ClN6/c1-4-12-7-13-6(10)14-8(15-7)16-9(2,3)5-11/h6,8,14,16H,4H2,1-3H3,(H2,12,13,15)					
0281_00027	Diuron		13.986				InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)					
0281_00028	Efavirenz		16.708				InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1					
0281_00029	Estrone		15.646				InChI=1S/C18H22O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-16,19H,2,4,6-9H2,1H3/t14-,15-,16+,18+/m1/s1					
0281_00030	Ethoprop		16.43				InChI=1S/C8H19O2PS2/c1-4-7-12-11(9,10-6-3)13-8-5-2/h4-8H2,1-3H3					
0281_00031	Fipronil		16.502				InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2					
0281_00032	Flecainide		15.71				InChI=1S/C17H20F6N2O3/c18-16(19,20)9-27-12-4-5-14(28-10-17(21,22)23)13(7-12)15(26)25-8-11-3-1-2-6-24-11/h4-5,7,11,24H,1-3,6,8-10H2,(H,25,26)					
0281_00033	fluconazole		9.59				InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2					
0281_00034	Gabapentin		5.298				InChI=1S/C9H17NO2/c10-7-9(6-8(11)12)4-2-1-3-5-9/h1-7,10H2,(H,11,12)					
0281_00035	Glibenclamide		13.404				InChI=1S/C23H28ClN3O5S/c1-32-21-12-9-17(24)15-20(21)22(28)25-14-13-16-7-10-19(11-8-16)33(30,31)27-23(29)26-18-5-3-2-4-6-18/h7-12,15,18H,2-6,13-14H2,1H3,(H,25,28)(H2,26,27,29)					
0281_00036	Glimepiride		13.884				InChI=1S/C24H34N4O5S/c1-4-21-17(3)15-28(22(21)29)24(31)25-14-13-18-7-11-20(12-8-18)34(32,33)27-23(30)26-19-9-5-16(2)6-10-19/h7-8,11-12,16,19H,4-6,9-10,13-15H2,1-3H3,(H,25,31)(H2,26,27,30)					
0281_00037	Haloperidol		16.67				InChI=1S/C21H23ClFNO2/c22-18-7-5-17(6-8-18)21(26)11-14-24(15-12-21)13-1-2-20(25)16-3-9-19(23)10-4-16/h3-10,26H,1-2,11-15H2					
0281_00038	Hydrocortisonacetate		14.946				InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1					
0281_00039	Imazalil		17.226				InChI=1S/C14H14Cl2N2O/c1-2-7-19-14(9-18-6-5-17-10-18)12-4-3-11(15)8-13(12)16/h2-6,8,10,14H,1,7,9H2					
0281_00040	Iminostilbene		15.41				InChI=1S/C14H11N/c1-3-7-13-11(5-1)9-10-12-6-2-4-8-14(12)15-13/h1-10,15H					
0281_00041	Irbesartan		13.088				InChI=1S/C25H28N6O/c1-2-3-10-22-26-25(15-6-7-16-25)24(32)31(22)17-18-11-13-19(14-12-18)20-8-4-5-9-21(20)23-27-29-30-28-23/h4-5,8-9,11-14H,2-3,6-7,10,15-17H2,1H3,(H,27,28,29,30)					
0281_00042	Irgarol		16.602				InChI=1S/C11H23N5S/c1-11(2,3)16-9-13-8(12-7-5-6-7)14-10(15-9)17-4/h7,9-10,15-16H,5-6H2,1-4H3,(H2,12,13,14)					
0281_00043	Ketoconazole		17.62				InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m0/s1					
0281_00044	Melamine		2.318				InChI=1S/C3H6N6/c4-1-7-2(5)9-3(6)8-1/h(H6,4,5,6,7,8,9)					
0281_00045	Metazachlor		14.062				InChI=1S/C14H16ClN3O/c1-11-5-3-6-12(2)14(11)18(13(19)9-15)10-17-8-4-7-16-17/h3-8H,9-10H2,1-2H3					
0281_00046	Metolachlor		16.616				InChI=1S/C15H22ClNO2/c1-5-13-8-6-7-11(2)15(13)17(14(18)9-16)12(3)10-19-4/h6-8,12H,5,9-10H2,1-4H3					
0281_00047	Metsulfuron-methyl		6.51				InChI=1S/C14H25N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h8-10,14,16H,4-7H2,1-3H3,(H3,15,17,18,19,21)					
0281_00048	Monocrotophos		7.852				NA					
0281_00049	Monuron		11.806				InChI=1S/C9H11ClN2O/c1-12(2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)					
0281_00050	N-Methyl-N-nitrosotoluene-4-sulphonamide		13.81333333				InChI=1S/C8H10N2O3S/c1-7-3-5-8(6-4-7)14(12,13)10(2)9-11/h3-6H,1-2H3					
0281_00051	Nicotinamide		3.848				InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)					
0281_00052	Norethindrone		15.804				InChI=1S/C20H26O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h1,12,15-18,22H,4-11H2,2H3					
0281_00053	O-Desmethylvenlafaxine		12.736				InChI=1S/C16H25NO2/c1-17(2)12-15(13-6-8-14(18)9-7-13)16(19)10-4-3-5-11-16/h6-9,15,18-19H,3-5,10-12H2,1-2H3					
0281_00054	Parathion		16.644				InChI=1S/C10H14NO5PS/c1-3-14-17(18,15-4-2)16-10-7-5-9(6-8-10)11(12)13/h5-8H,3-4H2,1-2H3					
0281_00055	Phenazone (Antipyrine)		9.078				InChI=1S/C11H12N2O/c1-9-8-11(14)13(12(9)2)10-6-4-3-5-7-10/h3-8H,1-2H3					
0281_00056	Progesterone		17.778				InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3					
0281_00057	Prometryn		16.164				InChI=1S/C10H21N5S/c1-6(2)11-8-13-9(12-7(3)4)15-10(14-8)16-5/h6-7,10H,1-5H3,(H3,11,12,13,14,15)					
0281_00058	Propanil		14.88				InChI=1S/C9H9Cl2NO/c1-2-9(13)12-6-3-4-7(10)8(11)5-6/h3-5H,2H2,1H3,(H,12,13)					
0281_00059	Propylthiouracil		6.756				InChI=1S/C7H10N2OS/c1-2-3-5-4-6(10)9-7(11)8-5/h4H,2-3H2,1H3,(H2,8,9,10,11)					
0281_00060	Quinoxaline		9.832				InChI=1S/C8H6N2/c1-2-4-8-7(3-1)9-5-6-10-8/h1-6H					
0281_00061	Reserpine		18.052				InChI=1S/C33H40N2O9/c1-38-19-7-8-20-21-9-10-35-16-18-13-27(44-32(36)17-11-25(39-2)30(41-4)26(12-17)40-3)31(42-5)28(33(37)43-6)22(18)15-24(35)29(21)34-23(20)14-19/h7-8,11-12,14,18,22,24,27-28,31,34H,9-10,13,15-16H2,1-6H3					
0281_00062	Sebuthylazine		14.938				InChI=1S/C9H18ClN5/c1-4-6(3)12-9-14-7(10)13-8(15-9)11-5-2/h6-7H,4-5H2,1-3H3,(H3,11,12,13,14,15)					
0281_00063	Simazine		12.358				InChI=1S/C7H14ClN5/c1-3-9-6-11-5(8)12-7(13-6)10-4-2/h5H,3-4H2,1-2H3,(H3,9,10,11,12,13)					
0281_00064	Sudan I		19.212				NA					
0281_00065	Sulfamethazine		6.818				InChI=1S/C12H14N4O2S/c1-8-7-9(2)15-12(14-8)16-19(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3,(H,14,15,16)					
0281_00066	Sulfapyridine		6.336				InChI=1S/C11H11N3O2S/c12-9-4-6-10(7-5-9)17(15,16)14-11-3-1-2-8-13-11/h1-8H,12H2,(H,13,14)					
0281_00067	Theophylline		6.402				InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)					
0281_00068	Tri-isobutyl phosphate		18.018				InChI=1S/C12H27O4P/c1-10(2)7-14-17(13,15-8-11(3)4)16-9-12(5)6/h10-12H,7-9H2,1-6H3					
0281_00069	Triethyl phosphate		11.16				InChI=1S/C6H15O4P/c1-4-8-11(7,9-5-2)10-6-3/h4-6H2,1-3H3					
0281_00070	Trifluralin		18.948				InChI=1S/C13H16F3N3O4/c1-3-5-17(6-4-2)12-10(18(20)21)7-9(13(14,15)16)8-11(12)19(22)23/h7-8H,3-6H2,1-2H3					
0281_00071	Trimethoprim		10.79				InChI=1S/C14H26N4O3/c1-19-10-5-8(6-11(20-2)12(10)21-3)4-9-7-17-14(16)18-13(9)15/h8-12H,4-7H2,1-3H3,(H4,15,16,17,18)					
0281_00072	Triphenylphosphate		17.304				InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H					
0281_00073	Valsartan		9.686				InChI=1S/C24H29N5O3/c1-4-5-10-21(30)29(22(16(2)3)24(31)32)15-17-11-13-18(14-12-17)19-8-6-7-9-20(19)23-25-27-28-26-23/h6-9,11-14,16,22H,4-5,10,15H2,1-3H3,(H,31,32)(H,25,26,27,28)/t22-/m0/s1					
