id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0104_00001	(S)-NICOTINE	C10H14N2	3.3	CN1CCCC1C2=CN=CC=C2	InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3	SNICXCGAKADSCV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)
0104_00002	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	8.53	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C37H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(39)43-33-35(34-45-47(41,42)44-32-31-38)46-37(40)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34,38H2,1-2H3,(H,41,42)	SLKDGVPOSSLUAI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Phosphatidylethanolamines (CHEMONTID:0001393)	NA (NA)
0104_00003	1-METHYLADENOSINE	C11H15N5O4	1.52	CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3	GFYLSDSUCHVORB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0104_00004	1-METHYLNICOTINAMIDE	C7H8N2O	11.44	C[N+]1=CC=CC(=C1)C(=O)N	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1	LDHMAVIPBRSVRG-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)
0104_00005	1-NAPHTHYLAMINE	C10H9N	7.88	C1=CC=C2C(=C1)C=CC=C2N	InChI=1S/C10H9N/c11-10-7-3-5-8-4-1-2-6-9(8)10/h1-7H,11H2	RUFPHBVGCFYCNW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0104_00006	3-METHOXYTYRAMINE	C9H13NO2	8.53	COC1=C(C=CC(=C1)CCN)O	InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3	DIVQKHQLANKJQO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)
0104_00007	3-METHYLADENINE	C6H7N5	2.51	CN1C=NC(=N)C2=C1N=CN2	InChI=1S/C6H7N5/c1-11-3-10-5(7)4-6(11)9-2-8-4/h2-3,7H,1H3,(H,8,9)	ZPBYVFQJHWLTFB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	NA (NA)	NA (NA)
0104_00008	3-METHYLHISTAMINE	C6H11N3	17.72	CN1C=NC=C1CCN	InChI=1S/C6H11N3/c1-9-5-8-4-6(9)2-3-7/h4-5H,2-3,7H2,1H3	CPAGZVLINCPJEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Primary amines (CHEMONTID:0002450)	2-arylethylamines (CHEMONTID:0004253)
0104_00009	4-GUANIDINOBUTANOATE	C5H11N3O2	12.76	C(CC(=O)O)CN=C(N)N	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	TUHVEAJXIMEOSA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Gamma amino acids and derivatives (CHEMONTID:0001880)
0104_00010	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	4.4	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0104_00011	5-METHYLCYTOSINE	C5H7N3O	4.62	CC1=C(NC(=O)N=C1)N	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	LRSASMSXMSNRBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Hydroxypyrimidines (CHEMONTID:0004161)	NA (NA)
0104_00012	5'-METHYLTHIOADENOSINE	C11H15N5O3S	1.19	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)	WUUGFSXJNOTRMR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	5'-deoxyribonucleosides (CHEMONTID:0004502)	5'-deoxy-5'-thionucleosides (CHEMONTID:0004503)	NA (NA)	NA (NA)
0104_00013	ADENINE	C5H5N5	1.92	C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)
0104_00014	AGMATINE	C5H14N4	18.39	C(CCN=C(N)N)CN	InChI=1S/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)	QYPPJABKJHAVHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Guanidines (CHEMONTID:0000375)	NA (NA)	NA (NA)
0104_00015	BILIRUBIN	C33H36N4O6	1.23	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)	BPYKTIZUTYGOLE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrapyrroles and derivatives (CHEMONTID:0001455)	Bilirubins (CHEMONTID:0001593)	NA (NA)	NA (NA)
0104_00016	BILIVERDIN	C33H34N4O6	9.31	CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)	RCNSAJSGRJSBKK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrapyrroles and derivatives (CHEMONTID:0001455)	Bilirubins (CHEMONTID:0001593)	NA (NA)	NA (NA)
0104_00017	BIOTIN	C10H16N2O3S	8.97	C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)	YBJHBAHKTGYVGT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Biotin and derivatives (CHEMONTID:0000244)	NA (NA)	NA (NA)	NA (NA)
0104_00018	CARNOSINE	C9H14N4O3	16.74	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)	CQOVPNPJLQNMDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0104_00019	CHOLINE	C5H14NO	11.34	C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	NA (NA)
0104_00020	CREATINE	C4H9N3O2	12.22	CN(CC(=O)O)C(=N)N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00021	CREATININE	C4H7N3O	3.99	CN1CC(=O)NC1=N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00022	CYTIDINE 2',3'-CYCLIC MONOPHOSPHATE	C9H12N3O7P	11.56	C1=CN(C(=O)N=C1N)C2C3C(C(O2)CO)OP(=O)(O3)[O-]	InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/p-1	NMPZCCZXCOMSDQ-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Cyclic pyrimidine nucleotides (CHEMONTID:0001492)	2',3'-cyclic pyrimidine nucleotides (CHEMONTID:0001495)	NA (NA)
0104_00023	CYTIDINE 5'-DIPHOSPHOCHOLINE	C14H26N4O11P2	16.5	C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)	RZZPDXZPRHQOCG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine ribonucleotides (CHEMONTID:0002147)	Pyrimidine ribonucleoside diphosphates (CHEMONTID:0001621)	NA (NA)
0104_00024	CYTOSINE	C4H5N3O	4.38	C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0104_00025	DAMP	C10H14N5O6P	13.13	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)	KHWCHTKSEGGWEX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine deoxyribonucleotides (CHEMONTID:0002134)	Purine deoxyribonucleoside monophosphates (CHEMONTID:0002135)	Purine 2'-deoxyribonucleoside monophosphates (CHEMONTID:0002141)
0104_00026	DETHIOBIOTIN	C10H18N2O3	7.52	CC1C(NC(=O)N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)	AUTOLBMXDDTRRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Imidazoles (CHEMONTID:0000078)	Substituted imidazoles (CHEMONTID:0002310)	Imidazolyl carboxylic acids and derivatives (CHEMONTID:0001227)
0104_00027	DIETHANOLAMINE	C4H11NO2	11.15	C(CO)NCCO	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	ZBCBWPMODOFKDW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Alkanolamines (CHEMONTID:0002460)	1,2-aminoalcohols (CHEMONTID:0001897)
0104_00028	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.79	CC1=CC2=C(C=C1C)N=CN2	InChI=1S/C9H10N2/c1-6-3-8-9(4-7(6)2)11-5-10-8/h3-5H,1-2H3,(H,10,11)	LJUQGASMPRMWIW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0104_00029	FOLIC ACID	C19H19N7O6	12.79	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)	OVBPIULPVIDEAO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Pterins and derivatives (CHEMONTID:0000110)	Pteroic acids and derivatives (CHEMONTID:0001228)	Folic acids and derivatives (CHEMONTID:0000255)
0104_00030	GUANIDINOACETATE	C3H7N3O2	11.68	C(C(=O)O)N=C(N)N	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	BPMFZUMJYQTVII-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00031	GUANINE	C5H5N5O	5.72	C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	NA (NA)	NA (NA)
0104_00032	GUANOSINE 3',5'-CYCLIC MONOPHOSPHATE	C10H12N5O7P	11.56	C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)	ZOOGRGPOEVQQDX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Cyclic purine nucleotides (CHEMONTID:0001491)	3',5'-cyclic purine nucleotides (CHEMONTID:0001502)	NA (NA)
0104_00033	HISTAMINE	CH5H9N3	14.2	C1=C(NC=N1)CCN	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	NTYJJOPFIAHURM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Primary amines (CHEMONTID:0002450)	2-arylethylamines (CHEMONTID:0004253)
0104_00034	HYPOXANTHINE	C5H4N4O	2.54	C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Purinones (CHEMONTID:0000597)	Hypoxanthines (CHEMONTID:0000246)
0104_00035	INDOLE-3-ACETALDEHYDE	C10H9NO	8.48	C1=CC=C2C(=C1)C(=CN2)CC=O	InChI=1S/C10H9NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11H,5H2	WHOOUMGHGSPMGR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0104_00036	L-ARGININE	C6H14N4O2	16.07	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00037	LAUROYLCARNITINE	C19H37NO4	9.6	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3	FUJLYHJROOYKRA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0104_00038	L-CARNITINE	C7H15NO3	15.07	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3	PHIQHXFUZVPYII-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Carnitines (CHEMONTID:0001609)	NA (NA)
0104_00039	L-HISTIDINOL	C6H11N3O	13.59	C1=C(NC=N1)CC(CO)N	InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)	ZQISRDCJNBUVMM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0104_00040	L-PHENYLALANINE	C9H11NO2	8.77	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00041	L-TRYPTOPHANAMIDE	C11H13N3O	1.42	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)N	InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)	JLSKPBDKNIXMBS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
0104_00042	L-TYROSINE	C9H11NO3	0.9	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00043	LUMICHROME	C12H10N4O2	0.62	CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3	InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)	ZJTJUVIJVLLGSP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Alloxazines and isoalloxazines (CHEMONTID:0000384)	Flavins (CHEMONTID:0001249)	NA (NA)
0104_00044	MELATONIN	C13H16N2O2	0.58	CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	3-alkylindoles (CHEMONTID:0004196)	NA (NA)
0104_00045	METHYLGUANIDINE	C2H7N3	8.99	CN=C(N)N	InChI=1S/C2H7N3/c1-5-2(3)4/h1H3,(H4,3,4,5)	CHJJGSNFBQVOTG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Guanidines (CHEMONTID:0000375)	NA (NA)	NA (NA)
0104_00046	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.9	CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	6-alkylaminopurines (CHEMONTID:0003454)
0104_00047	N-ACETYLPUTRESCINE	C6H14N2O	11.73	CC(=O)NCCCCN	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboximidic acids and derivatives (CHEMONTID:0002285)	Carboximidic acids (CHEMONTID:0002484)	NA (NA)	NA (NA)
0104_00048	N-ACETYLSEROTONIN	C12H14N2O2	0.76	CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Hydroxyindoles (CHEMONTID:0004162)	NA (NA)	NA (NA)
0104_00049	N-ALPHA-ACETYL-L-LYSINE	C8H16N2O3	13.85	CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)	VEYYWZRYIYDQJM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00050	N-AMIDINO-L-ASPARTATE	C5H9N3O4	13.03	C(C(C(=O)O)N=C(N)N)C(=O)O	InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)	VVHOUVWJCQOYGG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00051	N-EPSILON,N-EPSILON,N-EPSILON-TRIMETHYLLYSINE	C9H20N2O2	20.57	C[N+](C)(C)CCCCC(C(=O)[O-])N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3	MXNRLFUSFKVQSK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00052	NICOTINAMIDE	C6H6N2O	0.83	C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)
0104_00053	N-METHYLTRYPTAMINE	C11H14N2	7.61	CNCCC1=CNC2=CC=CC=C21	InChI=1S/C11H14N2/c1-12-7-6-9-8-13-11-5-3-2-4-10(9)11/h2-5,8,12-13H,6-7H2,1H3	NCIKQJBVUNUXLW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
0104_00054	OPHTHALMIC ACID	C11H19N3O6	13.52	CCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)	JCMUOFQHZLPHQP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0104_00055	PROTOPORPHYRIN	C34H34N4O4	8.34	CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C=C)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C=C	InChI=1S/C34H34N4O4/c1-7-21-17(3)25-13-26-19(5)23(9-11-33(39)40)31(37-26)16-32-24(10-12-34(41)42)20(6)28(38-32)15-30-22(8-2)18(4)27(36-30)14-29(21)35-25/h7-8,13-16,35-36H,1-2,9-12H2,3-6H3,(H,39,40)(H,41,42)	ZCFFYALKHPIRKJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrapyrroles and derivatives (CHEMONTID:0001455)	Porphyrins (CHEMONTID:0000212)	NA (NA)	NA (NA)
0104_00056	PURINE	C5H4N4	1.4	C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	NA (NA)	NA (NA)
0104_00057	QUINOLINE	C9H7N	3.28	C1=CC=C2C(=C1)C=CC=N2	InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H	SMWDFEZZVXVKRB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0104_00058	RIBOFLAVIN	C17H20N4O6	4.59	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Alloxazines and isoalloxazines (CHEMONTID:0000384)	Flavins (CHEMONTID:0001249)	NA (NA)
0104_00059	S-(5'-ADENOSYL)-L-HOMOCYSTEINE	C15H20N6O5S	12.59	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)[O-])[NH3+])O)O)N	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)	ZJUKTBDSGOFHSH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	5'-deoxyribonucleosides (CHEMONTID:0004502)	5'-deoxy-5'-thionucleosides (CHEMONTID:0004503)	NA (NA)	NA (NA)
0104_00060	S-CARBOXYMETHYL-L-CYSTEINE	C5H9NO4S	12.4	C(C(C(=O)O)N)SCC(=O)O	InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	GBFLZEXEOZUWRN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0104_00061	SEROTONIN	C10H12N2O	0.95	C1=CC2=C(C=C1O)C(=CN2)CCN	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2	QZAYGJVTTNCVMB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	Serotonins (CHEMONTID:0001637)	NA (NA)
0104_00062	SN-GLYCERO-3-PHOSPHOCHOLINE	C8H20NO6P	15.4	C[N+](C)(C)CCOP(=O)([O-])OCC(CO)O	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3	SUHOQUVVVLNYQR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	NA (NA)	NA (NA)
0104_00063	SPHINGANINE	C18H39NO2	4.74	CCCCCCCCCCCCCCCC(C(CO)N)O	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	OTKJDMGTUTTYMP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Alkanolamines (CHEMONTID:0002460)	1,2-aminoalcohols (CHEMONTID:0001897)
0104_00064	SPHINGOMYELIN (d36:2)	C41H81N2O6P	9.55	CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCC=CCCCCCCCC)O	InChI=1S/C41H81N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,32,34,39-40,44H,6-19,22-31,33,35-38H2,1-5H3,(H-,42,45,46,47)	NBEADXWAAWCCDG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	Sphingomyelins (CHEMONTID:0001131)	NA (NA)
0104_00065	THIAMINE	C12H17N4OS	14.55	CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1	JZRWCGZRTZMZEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Thiamines (CHEMONTID:0001285)	NA (NA)
0104_00066	THIOPURINE S-METHYLETHER	C6H6N4S	0.76	CSC1=NC=NC2=C1NC=N2	InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)	UIJIQXGRFSPYQW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-thiopurines (CHEMONTID:0003453)	NA (NA)
0104_00067	THYROTROPIN RELEASING HORMONE	C16H22N6O4	9.94	C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N	InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)	XNSAINXGIQZQOO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0104_00068	URACIL	C4H4N2O2	0.88	C1=CNC(=O)NC1=O	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0104_00069	UROCANATE	C6H6N2O2	9.43	C1=C(NC=N1)C=CC(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)	LOIYMIARKYCTBW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Imidazoles (CHEMONTID:0000078)	Substituted imidazoles (CHEMONTID:0002310)	Imidazolyl carboxylic acids and derivatives (CHEMONTID:0001227)
0104_00070	XANTHINE	C5H4N4O2	2.09	C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0104_00071	XANTHURENIC ACID	C10H7NO4	6.5	C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
