id	name	formula	rt	smiles.std	status
0243_00001	CARNOSINE	C9H14N4O3	0.566		'PUGREST.BadRequest: error: '
0243_00002	THREONINE	C4H9NO3	0.616		'PUGREST.BadRequest: error: '
0243_00003	TAURINE	C2H7NO3S	0.632		'PUGREST.BadRequest: error: '
0243_00004	Citric acid	C6H8O7	0.639		'PUGREST.BadRequest: error: '
0243_00005	CITRATE	C6H8O7	0.648		'PUGREST.BadRequest: error: '
0243_00006	GLUCONATE	C6H12O7	0.648		'PUGREST.BadRequest: error: '
0243_00007	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.648		'PUGREST.BadRequest: error: '
0243_00008	N-ACETYLNEURAMINATE	C11H19NO9	0.665		'PUGREST.BadRequest: error: '
0243_00009	QUINATE	C7H12O6	0.681		'PUGREST.BadRequest: error: '
0243_00010	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.681		'PUGREST.BadRequest: error: '
0243_00012	Allantoin	C4H6N4O3	0.695		'PUGREST.BadRequest: error: '
0243_00013	TARTRATE	C4H6O6	0.698		'PUGREST.BadRequest: error: '
0243_00014	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.698		'PUGREST.BadRequest: error: '
0243_00015	MALATE	C4H6O5	0.73		'PUGREST.BadRequest: error: '
0243_00016	OROTATE	C5H4N2O4	0.73		'PUGREST.BadRequest: error: '
0243_00017	Orotic acid	C5H4N2O4	0.739		'PUGREST.BadRequest: error: '
0243_00018	URACIL	C4H4N2O2	0.747		'PUGREST.BadRequest: error: '
0243_00019	DIHYDROOROTATE	C5H6N2O4	0.747		'PUGREST.BadRequest: error: '
0243_00021	α-Ketoglutaric acid	C5H6O5	0.827		'PUGREST.BadRequest: error: '
0243_00022	2-Oxobutyric acid	C4H6O3	0.844		'PUGREST.BadRequest: error: '
0243_00025	3-Hydroxyglutaric acid	C5H8O5	0.921		'PUGREST.BadRequest: error: '
0243_00027	URIDINE	C9H12N2O6	0.944		'PUGREST.BadRequest: error: '
0243_00029	INOSINE	C10H12N4O5	0.96		'PUGREST.BadRequest: error: '
0243_00030	GUANOSINE	C10H13N5O5	0.96		'PUGREST.BadRequest: error: '
0243_00031	2-Oxoadipic acid	C6H8O5	0.975		'PUGREST.BadRequest: error: '
0243_00032	Tricarballylic acid	C6H8O6	1.041		'PUGREST.BadRequest: error: '
0243_00034	(RS)-Mevalonic acid lithium salt	C6H12O4	1.05		'PUGREST.BadRequest: error: '
0243_00036	4-Pyridoxolactone	C8H7NO3	1.204		'PUGREST.BadRequest: error: '
0243_00037	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.238		'PUGREST.BadRequest: error: '
0243_00038	Methylmalonic acid	C4H6O4	1.329		'PUGREST.BadRequest: error: '
0243_00039	Glutaric acid	C5H8O4	1.705		'PUGREST.BadRequest: error: '
0243_00040	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.84		'PUGREST.BadRequest: error: '
0243_00041	THYMIDINE	C10H14N2O5	1.977		'PUGREST.BadRequest: error: '
0243_00042	Acephate	C4H10NO3PS	2.131		'PUGREST.BadRequest: error: '
0243_00043	3-Hydroxymandelic acid	C8H8O4	2.206		'PUGREST.BadRequest: error: '
0243_00045	ADENINE	C5H5N5	2.601		'PUGREST.BadRequest: error: '
0243_00046	METHYLTHIOADENOSINE	C11H15N5O3S	2.601		'PUGREST.BadRequest: error: '
0243_00047	L-ALANINE	C3H7NO2	2.601		'PUGREST.BadRequest: error: '
0243_00048	Adipic acid	C6H10O4	2.608		'PUGREST.BadRequest: error: '
0243_00049	3-Hydroxysuberic Acid	C8H14O5	2.643		'PUGREST.BadRequest: error: '
0243_00050	Xanthurenic acid	C10H7NO4	2.648		'PUGREST.BadRequest: error: '
0243_00051	3-Methylglutaric acid	C6H10O4	2.676		'PUGREST.BadRequest: error: '
0243_00052	FOLATE	C19H19N7O6	2.699		'PUGREST.BadRequest: error: '
0243_00054	4,6-Dioxoheptanoic acid	C7H10O4	2.736		'PUGREST.BadRequest: error: '
0243_00055	Phenylpyruvic acid	C9H8O3	2.773		'PUGREST.BadRequest: error: '
0243_00057	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.78		'PUGREST.BadRequest: error: '
0243_00058	Indole-3-carboxaldehyde	C9H7NO	2.792		'PUGREST.BadRequest: error: '
0243_00059	Kynurenic acid	C10H7NO3	2.792		'PUGREST.BadRequest: error: '
0243_00060	N-(2-Methylbutyryl)glycine	C7H13NO3	2.798		'PUGREST.BadRequest: error: '
0243_00061	3-Propylmalic acid	C7H12O5	2.89		'PUGREST.BadRequest: error: '
0243_00062	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.894		'PUGREST.BadRequest: error: '
0243_00063	2-Isopropylmalic acid	C7H12O5	2.896		'PUGREST.BadRequest: error: '
0243_00064	3-Methyladipic acid	C7H12O4	3.021		'PUGREST.BadRequest: error: '
0243_00065	2-Methyl-4-pentenoic acid	C6H10O2	3.047		'PUGREST.BadRequest: error: '
0243_00066	3,3-Dimethylglutaric acid	C7H12O4	3.047		'PUGREST.BadRequest: error: '
0243_00067	Hippuric acid	C9H9NO3	3.1		'PUGREST.BadRequest: error: '
0243_00068	3-Hydroxy Sebacic Acid	C10H18O5	3.284		'PUGREST.BadRequest: error: '
0243_00069	2-Hydroxyphenylacetic acid	C8H8O3	3.356		'PUGREST.BadRequest: error: '
0243_00070	Vamidothion	C8H18NO4PS2	3.421		'PUGREST.BadRequest: error: '
0243_00072	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.552		'PUGREST.BadRequest: error: '
0243_00073	GLYCINE	C2H5NO2	3.552		'PUGREST.BadRequest: error: '
0243_00074	DL-Indole-3-lactic acid	C11H11NO3	3.596		'PUGREST.BadRequest: error: '
0243_00075	Guthion	C10H12N3O3PS2	3.624		'PUGREST.BadRequest: error: '
0243_00076	Indole-3-carboxylic acid	C9H7NO2	3.694		'PUGREST.BadRequest: error: '
0243_00077	Azelaic acid	C9H16O4	3.706		'PUGREST.BadRequest: error: '
0243_00080	Tricyclazol	C9H7N3S	3.831		'PUGREST.BadRequest: error: '
0243_00082	trans-2-Octenoyl-L-carnitine	C15H27NO4	3.858	CCCCC/C=C/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00083	Mevinphos	C7H13O6P	3.873		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00084	Octanoyl-L-carnitine	C15H29NO4	3.99	CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00085	10-HAD	C10H18O3	3.994	C(CCC/C=C/C(=O)O)CCCO	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00086	3-Indoleacrylic acid	C11H9NO2	4.055	C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00087	10-Hydroxydecanoic acid	C10H20O3	4.109		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00088	Phospamidon (Mix of isomers)	C10H19ClNO5P	4.135		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00089	Sodium tauroursodeoxycholate	C26H45NO6S	4.157	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00090	Cortisone	C21H28O5	4.17	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00091	Foramsulfron	C17H20N6O7S	4.201		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00092	Indole-3-propionic acid	C11H11NO2	4.208		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00093	Ursocholic Acid	C24H40O5	4.37	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00094	Dichlorvos	C4H7Cl2O4P	4.372		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00095	Cholic acid 7-​sulfate	C24H40O8S	4.376		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00096	Azamethiphos	C9H10ClN2O5PS	4.389		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00097	Indole-3-butyric acid	C12H13NO2	4.438		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00098	Lenacil	C13H18N2O2	4.461		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00099	Paclobutrazol	C15H20ClN3O	4.463		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00100	[(3R)-3-Hydroxydodecanoyl]-L-carnitine	C19H37NO5	4.467	CCCCCCCCC[C@H](CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00101	Proquinazid	C14H17IN2O2	4.478		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00102	10-Undecenoic acid	C11H20O2	4.497		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00103	Traumatic acid	C12H20O4	4.497	C(CCCCC(=O)O)CCC/C=C/C(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00104	Glycocholic acid hydrate	C26H43NO6	4.504	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00105	Glycohyodeoxycholic Acid	C26H43NO5	4.516	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00106	Malaoxon	C10H19O7PS	4.529		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00107	Glycoursodeoxycholic acid	C26H43NO5	4.537	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00108	Bifentrin	C23H22ClF3O2	4.553		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00109	Corticosterone	C21H30O4	4.583	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00110	Dehydrocholic acid	C24H34O5	4.635	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00111	β-Muricholic Acid	C24H40O5	4.694	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00112	(3ALPHA,5BETA,7ALPHA)-3,7-DIHYDROXY-12-OXOCHOLAN-24-OIC ACID	C24H38O5	4.714	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00113	Taurodeoxycholic Acid (sodium salt)	C26H45NO6S	4.73	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00114	Hyocholic acid	C24H40O5	4.829	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00115	trans-2-Dodecenoyl-L-carnitine	C19H35NO4	4.83	CCCCCCCCC/C=C/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00116	Metalaxyl	C15H21NO4	4.857		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00117	Murideoxycholic Acid	C24H40O4	4.944	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00118	Lauroyl-L-carnitine	C19H37NO4	4.945	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00119	Cholic acid	C24H40O5	5.002	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00120	Sodium glycochenodeoxycholate	C26H43NO5	5.035	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00121	Hyodeoxycholic acid	C24H40O4	5.078	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00122	Ursodeoxycholic acid	C24H40O4	5.092	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00123	Glycodeoxycholic acid sodium salt	C26H43NO5	5.154	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00124	Fludioxonil	C12H6F2N2O2	5.259		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00125	Methidathion	C6H11N2O4PS3	5.3		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00126	[(3R)-3-Hydroxyhexadecanoyl]-L-carnitine	C23H45NO5	5.337	CCCCCCCCCCCCC[C@H](CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00127	Isoxaflutole	C15H12F3NO4S	5.349		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00128	Nutriacholic Acid	C24H38O4	5.357	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CC[C@H](C4)O)C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00129	Fenarimol	C17H12Cl2N2O	5.358		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00130	Taurolithocholic acid	C26H45NO5S	5.377		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00131	Dimoxystrobin	C19H22N2O3	5.413		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00132	Nor-Desoxycholic Acid	C23H38O4	5.436	C[C@H](CC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00133	Triadimefon	C14H16ClN3O2	5.464		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00134	Ethyl 2-trans-4-cis-decadienoate	C12H20O2	5.47	CCCCC/C=C\C=C\C(=O)OCC	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00135	Fenhexamid	C14H17Cl2NO2	5.497		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00136	Fluquinconazole	C16H8Cl2FN5O	5.522		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00137	Propyzamide	C12H11Cl2NO	5.53		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00138	Molinate	C9H17NOS	5.546		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00139	Flusilazole	C16H15F2N3Si	5.554		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00140	Fenbucanozole	C19H17ClN4	5.587		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00141	Ethoprop	C8H19O2PS2	5.587		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00142	Bitertanol	C20H23N3O2	5.645		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00143	Triflumizol	C15H15ClF3N3O	5.645		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00144	Hexaconazole	C14H17Cl2N3O	5.653		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00145	Imazalil	C14H14Cl2N2O	5.653		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00146	Triazophos	C12H16N3O3PS	5.678		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00147	Metconazole	C17H22ClN3O	5.702		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00148	Chenodeoxycholic acid	C24H40O4	5.707	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00149	Procymidone	C13H11Cl2NO2	5.727		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00150	Propetamphos	C10H20NO4PS	5.743		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00151	Diniconazole	C15H17Cl2N3O	5.768		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00152	Glycolithocholic Acid sodium salt	C26H43NO4	5.8	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00153	Propioconazole	C15H17Cl2N3O2	5.801		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00154	Glycolithocholic acid	C26H43NO4	5.803		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00155	Deoxycholic acid	C24H40O4	5.806	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00156	9(Z),11(E),13(E)-Octadecatrienoic Acid	C18H30O2	5.855	CCCC/C=C/C=C/C=C\CCCCCCCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00157	Ipconazole	C18H24ClN3O	6.014		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00158	Coumaphos	C14H16ClO5PS	6.096		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00159	Tolylfluanid	C10H13Cl2FN2O2S2	6.121		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00160	7-Hydroxy-3-oxo-Cholest-4-en-26-oic Acid	C27H42O4	6.167	C[C@H](CCCC(C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](CC4=CC(=O)CC[C@]34C)O)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00161	Indoxacarb	C22H17ClF3N3O7	6.186		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00162	Pirmiphos-methyl	C11H20N3O3PS	6.186		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00163	Diazinon	C12H21N2O3PS	6.194		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00164	Phosalone	C12H15ClNO4PS2	6.202		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00165	Chlorpyriphos-methyl	C7H7Cl3NO3PS	6.211		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00166	Tolclosof methyl	C9H11Cl2O3PS	6.219		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00167	Diflufenican	C19H11F5N2O2	6.249		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00168	Ricinoleic acid	C18H34O3	6.265	CCCCCC[C@H](C/C=C\CCCCCCCC(=O)O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00169	Profenofos	C11H15BrClO3PS	6.35		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00170	Picolinafen	C19H12F4N2O2	6.383		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00171	2-Hydroxytetradecanoic acid	C14H28O3	6.384		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00172	Quinoxyfen	C15H8Cl2FNO	6.416		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00173	Terbufos	C9H21O2PS3	6.58		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00174	Lithocholic acid	C24H40O3	6.584	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00175	Oxadiazon	C15H18Cl2N2O3	6.613		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00176	Isopalmitic acid	C16H32O2	6.63		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00177	Ethion	C9H22O4P2S4	6.637		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00178	3-Oxo-5β-cholanoic Acid	C24H38O3	6.653	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00179	Dursban	C9H11Cl3NO3PS	6.654		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00180	Stearidonic acid	C18H28O2	6.655	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00181	Dehydrolithocholic acid	C24H38O3	6.657		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00182	Pendimethalin (Penoxalin)	C13H19N3O4	6.662		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00183	cis-5,8,11,14,17-Eicosapentaenoic acid	C20H30O2	6.834	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00184	2-Hydroxyhexadecanoic acid	C16H32O3	6.942		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00185	Myristoleic acid	C14H26O2	6.975	CCCC/C=C\CCCCCCCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00186	Conjugated (9Z,11E)-Linoleic acid	C18H32O2	7.001	CCCCCC/C=C/C=C\CCCCCCCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00187	Docosahexaenoic Acid	C22H32O2	7.007	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00188	Arachidonic acid	C20H32O2	7.089	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00189	all-cis-4,7,10,13,16-Docosapentaenoic acid	C22H34O2	7.237	CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00190	5(Z),8(Z),11(Z)-Eicosatrienoic Acid	C20H34O2	7.384	CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00191	cis-7,10,13,16-Docosatetraenoic acid	C22H36O2	7.397	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O	<urlopen error [Errno 11001] getaddrinfo failed>
0243_00192	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.616		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00193	FRUCTOSE	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00194	SORBOSE	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00195	MYOINOSITOL	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00196	MANNOSE	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00197	GALACTOSE	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00198	ALPHA-D-GLUCOSE	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00199	ALLOSE	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00200	TAGATOSE	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00201	PSICOSE	C6H12O6	0.62		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00202	3-SULFINOALANINE	C3H7NO4S	0.632		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00203	CYSTEATE	C3H7NO5S	0.632		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00204	GLUCURONATE	C6H10O7	0.632		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00205	TREHALOSE	C12H22O11	0.632		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00206	CITICOLINE	C14H26N4O11P2	0.632		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00207	METHYL ACETOACETATE	C5H8O3	0.637		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00208	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.645		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00209	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.645		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00210	GLUCONATE	C6H12O7	0.649		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00211	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.649		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00212	XYLOSE	C5H10O5	0.653		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00213	ARABINOSE	C5H10O5	0.653		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00214	RIBOSE	C5H10O5	0.653		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00215	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.661		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00216	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.661		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00217	GALACTARATE	C6H10O8	0.665		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00218	SUCROSE	C12H22O11	0.67		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00219	MELIBIOSE	C12H22O11	0.67		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00220	MALTOSE	C12H22O11	0.67		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00221	CELLOBIOSE	C12H22O11	0.67		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00222	PALATINOSE	C12H22O11	0.67		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00223	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.678		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00224	ADP-GLUCOSE	C16H25N5O15P2	0.678		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00225	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.678		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00226	HOMOCYSTINE	C8H16N2O4S2	0.682		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00227	AICAR	C9H15N4O8P	0.694		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00228	ALLANTOIN	C4H6N4O3	0.698		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00229	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.698		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00230	GLYCERATE	C3H6O4	0.727		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00231	OROTATE	C5H4N2O4	0.727		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00232	CYCLIC AMP	C10H12N5O6P	0.727		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00233	N-ACETYLASPARAGINE	C6H10N2O4	0.731		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00234	N-ACETYLGLYCINE	C4H7NO3	0.813		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00235	DTDP-D-GLUCOSE	C16H26N2O16P2	0.813		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00236	3-DEHYDROSHIKIMATE	C7H8O5	0.911		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00237	PYROGLUTAMATE	C5H7NO3	0.928		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00238	N-ACETYLASPARTATE	C6H9NO5	0.928		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00239	FUMARATE	C4H4O4	0.945		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00240	SALSOLINOL	C10H13NO2	0.949		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00241	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.957		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00242	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.957		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00243	CYCLIC GMP	C10H12N5O7P	0.957		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00244	URACIL 5-CARBOXYLATE	C5H4N2O4	0.973		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00245	DEOXYGUANOSINE	C10H13N5O4	1.023		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00246	5-AMINOLEVULINATE	C5H9NO3	1.088		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00247	4-QUINOLINECARBOXYLATE	C10H7NO2	1.179		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00248	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.223		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00249	4-PYRIDOXATE	C8H9NO4	1.321		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00250	XANTHOSINE	C10H12N4O6	1.436		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00251	Pymetrozin	C10H11N5O	1.815		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00252	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.835		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00253	HOMOGENTISATE	C8H8O4	2.245		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00254	3-NITRO-L-TYROSINE	C9H10N2O5	2.417		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00255	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.475		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00256	Propamocarb	C9H20N2O2	2.55		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00257	PYROCATECHOL	C6H6O2	2.553		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00258	2,3-DIHYDROXYBENZOATE	C7H6O4	2.553		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00259	PARAXANTHINE	C7H8N4O2	2.634		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00260	5-VALEROLACTONE	C5H8O2	2.651		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00261	METHYGLUTARATE	C6H10O4	2.651		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00262	TRYPTOPHAN	C11H12N2O2	2.667		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00263	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.684		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00264	2-METHYLGLUTARATE	C6H10O4	2.688		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00265	ADIPATE	C6H10O4	2.688		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00266	MONOMETHYLGLUTARATE	C6H10O4	2.688		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00267	FAD	C27H33N9O15P2	2.712		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00268	PHENYL ACETATE	C8H8O2	2.721		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00269	PHENYLACETATE	C8H8O2	2.721		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00270	HOMOVANILLATE	C9H10O4	2.721		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00271	HYDROXYPHENYLLACTATE	C9H10O4	2.721		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00272	Carbendazim	C9H9N3O2	2.78		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00273	KYNURENATE	C10H7NO3	2.782		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00274	Isocarbophos	C11H16NO4PS	2.782		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00275	N-ACETYLMETHIONINE	C7H13NO3S	2.811		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00276	CYTIDINE DIPHOSPHATE	C9H15N3O11P2	2.811		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00277	5-HYDROXYINDOLEACETATE	C10H9NO3	2.901		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00278	THIOPURINE S-METHYLETHER	C6H6N4S	2.93		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00279	4-HYDROXYBENZOATE	C7H6O3	2.963		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00280	2,5-DIHYDROXYBENZOATE	C7H6O4	2.983		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00281	RIBOFLAVIN	C17H20N4O6	2.991		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00282	Oxamyl	C7H13N3O3S	2.993		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00283	Nitenpyram	C11H15ClN4O2	2.996		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00284	Fuberidazole	C11H8N2O	3.011		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00285	6-CARBOXYHEXANOATE	C7H12O4	3.012		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00286	Mexacarbate	C12H18N2O2	3.013		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00287	INDOLEACETALDEHYDE	C10H9NO	3.016		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00288	N-ACETYLSEROTONIN	C12H14N2O2	3.016		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00289	INDOXYL SULFATE	C8H7NO4S	3.024		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00290	BENZALDEHYDE	C7H6O	3.028		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00291	MANDELATE	C8H8O3	3.028		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00292	Monocrotophos	C7H14NO5P	3.028		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00293	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.061		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00294	CAFFEATE	C9H8O4	3.077		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00295	BIOTIN	C10H16N2O3S	3.082		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00296	3,4-DIHYDROXYBENZOATE	C7H6O4	3.192		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00297	DETHIOBIOTIN	C10H18N2O3	3.278		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00298	Thiametoxam	C8H10ClN5O3S	3.305		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00299	N-ACETYLLEUCINE	C8H15NO3	3.311		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00300	Ethirimol	C11H19N3O	3.356		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00301	SUBERATE	C8H14O4	3.377		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00302	PHENYLPYRUVATE	C9H8O3	3.404		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00303	Trichlorfon	C4H8Cl3O4P	3.441		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00304	INDOLE-3-ETHANOL	C10H11NO	3.471		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00305	N-ACETYLPHENYLALANINE	C11H13NO3	3.471		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00306	FERULATE	C10H10O4	3.52		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00307	Metamitron	C10H10N4O	3.553		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00308	Carbaryl	C12H11NO2	3.572		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00309	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.631		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00310	ROSMARINATE	C18H16O8	3.634		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00311	Chloridazon	C10H8ClN3O	3.635		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00312	Fenuron	C9H12N2O	3.637		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00313	Imidacloprid	C9H10ClN5O2	3.666		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00314	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.685		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00315	Quinmerac	C11H8ClNO2	3.702		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00316	AZELATE	C9H16O4	3.722		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00317	Dimethoate	C9H11BrN2O2	3.733		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00318	MELATONIN	C13H16N2O2	3.767		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00319	Acetamiprid	C10H11ClN4	3.781		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00320	Dioxacarb	C11H13NO4	3.784		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00321	Flumetsulam	C16H13F2N3O	3.913		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00322	Prometon	C10H19N5O	3.93		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00323	SEBACATE	C10H18O4	4.033		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00324	Butocarboxim	C7H14N2O2S	4.045		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00325	LIOTHYRONINE	C15H12I3NO4	4.06		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00326	Thiacloprid	C10H9ClN4S	4.076		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00327	10-HYDROXYDECANOATE	C10H20O3	4.128		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00328	CORTISOL	C21H30O5	4.128		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00329	CORTISONE	C21H28O5	4.159		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00330	Thidiazuron	C9H8N4OS	4.194		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00331	THYROXINE	C15H11I4NO4	4.306		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00332	Methoprotryne	C11H21N5OS	4.326		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00333	Oxasulfuron	C17H18N4O6S	4.341		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00334	Quinoclamine	C10H6ClNO2	4.39		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00335	Thifensulfurson methyl	C12H13N5O6S2	4.39		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00336	Metsulfuron-methyl	C14H15N5O6S	4.472		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00337	Thiodicarb	C10H18N4O4S3	4.486		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00338	GLYCOCHOLATE	C26H43NO6	4.505		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00339	CORTEXOLONE	C21H30O4	4.569		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00340	Triasulfuron	C14H16ClN5O5S	4.57		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00341	Rimsulfuron	C14H17N5O7S2	4.587		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00342	Chlorsulfurson	C12H12ClN5O4S	4.619		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00343	Carbofuran	C14H15N3	4.619		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00344	Fenpropidine	C19H31N	4.634		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00345	Amidosulfuron	C9H15N5O7S2	4.652		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00346	Chlorotoluron	C10H13ClN2O	4.67		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00347	Mesosulfuron-methyl	C17H21N5O9S2	4.688		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00348	Sulfentrazone	C11H10Cl2F2N4O3S	4.705		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00349	Cycluron	C11H22N2O	4.719		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00350	Fluometuron	C12H9F2N5O2S	4.734		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00351	2-UNDECANONE	C11H22O	4.749		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00352	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.749		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00353	Thiofanox	C9H18N2O2S	4.782		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00354	CORTISOL 21-ACETATE	C23H32O6	4.784		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00355	Carboxin	C12H13NO2S	4.814		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00356	Deet	C12H17NO	4.882		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00357	Metobromuron	C18H14BrCl2N5O2	4.963		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00358	PREGNENOLONE SULFATE	C21H32O5S	4.964		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00359	CHOLATE	C24H40O5	4.995		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00360	Flazasulfuron	C13H12F3N5O5S	4.997		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00361	1-HYDROXY-2-NAPHTHOATE	C11H8O3	5.028		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00362	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5.03		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00363	Tribenuron methyl	C15H17N5O6S	5.046		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00364	Dimethomorph	C21H22ClNO4	5.077		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00365	Spinosad A & D	C41H65NO10	5.081		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00366	Chlorantraniliprole	C5H12NO3PS2	5.127		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00367	Bispyribac sodium salt	C19H17N4NaO8	5.13		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00368	Clomazone	C10H11F3N2O	5.144		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00369	Desmedipham	C7H13O5PS	5.193		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00370	Phenmediphan	C16H16N2O4	5.194		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00371	Cyprodinil	C12H14ClNO2	5.209		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00372	Hydramethylnon (Amdro)	C25H24F6N4	5.228		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00373	Spirotetramat	C21H27NO5	5.295		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00374	Furalaxyl	C17H19NO4	5.311		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00375	Methiocarb	C11H15NO2S	5.311		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00376	Halofenozide	C13H15ClN6O7S	5.341		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00377	Diethofencarb	C14H21NO4	5.344		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00378	Promecarb	C12H17NO2	5.376		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00379	Phosmet	C11H12NO4PS2	5.377		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00380	LITHOCHOLYLTAURINE	C26H45NO5S	5.389		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00381	Mandipropamid	C23H22ClNO4	5.391		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00382	Azoxystrobin	C22H17N3O5	5.406		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00383	Halosulfuron-methyl	C21H16ClFN4O5	5.406		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00384	Boscalid	C18H12Cl2N2O	5.506		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00385	Diflubenzuron	C14H9ClF2N2O2	5.588		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00386	Methoxyfenozide	C22H28N2O3	5.602		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00387	Fenoxycarb	C17H19NO4	5.656		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00388	Fluoxastrobin	C18H19ClN2O2	5.702		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00389	Rotenone	C23H22O6	5.721		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00390	Trietazin	C9H16ClN5	5.738		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00391	Alanycarb	C17H25N3O4S2	5.767		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00392	Flubendiamide	C23H22F7IN2O4S	5.819		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00393	Tebufenozide	C22H28N2O2	5.832		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00394	Fipronil	C12H4Cl2F6N4OS	5.834		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00395	Cyazofamid	C13H13ClN4O2S	5.85		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00396	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.867		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00397	Picoxystrobin	C18H16F3NO4	5.915		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00398	Kresoxim-methyl	C18H19NO4	5.916		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00399	Famoxadone	C22H18N2O4	5.965		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00400	Zoxamide	C14H16Cl3NO2	6.05		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00401	Hexaflumuron	C16H8Cl2F6N2O3	6.082		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00402	Clofentezine	C14H8Cl2N4	6.146		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00403	Novaluron	C17H9ClF8N2O4	6.162		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00404	Teflubenzuron	C14H6Cl2F4N2O2	6.162		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00405	Pencycuron	C19H21ClN2O	6.165		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00406	Benzoximate	C18H18ClNO5	6.262		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00407	Metrafenone	C19H21BrO5	6.343		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00408	Lufenuron	C17H8Cl2F8N2O3	6.375		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00409	Fluazinam	C17H20N2O3	6.407		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00410	Propaquizafop	C22H22ClN3O5	6.408		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00411	TARTRATE	C4H6O6	6.457		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00412	Flufenoxuron	C21H11ClF6N2O3	6.506		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00413	Benfuracarb	C20H30N2O5S	6.523		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00414	Furathiocarb	C18H26N2O5S	6.526		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00415	Pyripoxyfen	C20H19NO3	6.554		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00416	LITHOCHOLATE	C24H40O3	6.57		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00417	Hexythiazox	C17H21ClN2O2S	6.671		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00418	Fenpyroximate	C24H27N3O4	6.735		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00419	Propargite	C19H26O4S	6.736		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00420	Spiromesifen	C23H30O4	6.936		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00421	Pyridaben	C19H25ClN2OS	6.948		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00422	Mixture of Avermectin B1a and B1b	C48H72O14	7.148		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00423	Pyridat	C19H23ClN2O2S	7.162		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00424	Moxidectin	C37H53NO8	7.246		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00425	Carbosulfan	C20H32N2O3S	7.264		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00426	Mixture of Ivermectini B1a and B1b	C48H74O14	7.821		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00427	C1-APS	C6H7NO3S	0.689		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00428	C2-APS	C7H9NO3S	0.719		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00429	C3-APS	C8H11NO3S	0.956		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00430	C4-APS	C9H13NO3S	1.757		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00431	C5-APS	C10H15NO3S	2.808		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00432	C6-APS	C11H17NO3S	3.319		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00433	C7-APS	C12H19NO3S	3.723		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00434	C8-APS	C13H21NO3S	4.074		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00435	C9-APS	C14H23NO3S	4.396		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00436	C10-APS	C15H25NO3S	4.7		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00437	C11-APS	C16H27NO3S	5.009		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00438	C12-APS	C17H29NO3S	5.307		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00439	C13-APS	C18H31NO3S	5.605		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00440	C14-APS	C19H33NO3S	5.911		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00441	C15-APS	C20H35NO3S	6.206		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00442	C16-APS	C21H37NO3S	6.485		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00443	C17-APS	C22H39NO3S	6.748		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00444	C18-APS	C23H41NO3S	6.98		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00445	C19-APS	C24H43NO3S	7.193		<urlopen error [Errno 11001] getaddrinfo failed>
0243_00446	C20-APS	C25H45NO3S	4.938		<urlopen error [Errno 11001] getaddrinfo failed>
