id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0022_00001	Chlorogenic acid	C16H18O9	6.869		missing SMILES		
0022_00002	N-allyl aniline	C9H11N	7.419		missing SMILES		
0022_00003	7-Amino-4-methycoumarin	C10H9N2	12.411		missing SMILES		
0022_00004	Abscisic acid	C15H20O4	16.843		missing SMILES		
0022_00006	TBAC	C16H36ClN	21.491		missing SMILES		
0022_00007	anilinoacetaldehyde diethyl acetal	C12H19NO2	25.59		missing SMILES		
0022_00008	TPAB		31.676		missing SMILES		
0022_00009	Diphenylamine	C12H11N	32.671		missing SMILES		
0022_00010	Di-n-pentyl phthalate	C18H26O4	47.467		missing SMILES		
