id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_14351		C25H31N5O4	11.64	C[C@@H]1CN(C[C@@H](O1)C)C2=NC3=C(C=CC(=N3)C4=CC(=C(C=C4)OC)CO)C(=N2)N5CCOCC5	InChI=1S/C25H31N5O4/c1-16-13-30(14-17(2)34-16)25-27-23-20(24(28-25)29-8-10-33-11-9-29)5-6-21(26-23)18-4-7-22(32-3)19(12-18)15-31/h4-7,12,16-17,31H,8-11,13-15H2,1-3H3/t16-,17+	RFSMUFRPPYDYRD-CALCHBBNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Phenylpyridines (CHEMONTID:0002317)	NA (NA)	NA (NA)
0186_14352		C23H24N4O	12.373333333333331	CN1C/C=C/CCOC2=CC=CC(=C2)C3=NC(=NC=C3)NC4=CC=CC(=C4)C1	InChI=1S/C23H24N4O/c1-27-13-3-2-4-14-28-21-10-6-8-19(16-21)22-11-12-24-23(26-22)25-20-9-5-7-18(15-20)17-27/h2-3,5-12,15-16H,4,13-14,17H2,1H3,(H,24,25,26)/b3-2+	VXBAJLGYBMTJCY-NSCUHMNNSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_14353		C17H23NO	10.728333333333332	C[C@H]1C2CC3=C([C@@]1(CCN2CC=C)C)C=C(C=C3)O	InChI=1S/C17H23NO/c1-4-8-18-9-7-17(3)12(2)16(18)10-13-5-6-14(19)11-15(13)17/h4-6,11-12,16,19H,1,7-10H2,2-3H3/t12-,16?,17+/m0/s1	LGQCVMYAEFTEFN-QMEQOSATSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	6,7-benzomorphans (CHEMONTID:0004131)	2,6-dimethyl-3-benzazocines (CHEMONTID:0004823)	NA (NA)	NA (NA)
0186_14354		C29H42N2O3	14.395	C[C@]12CCC3C(C1CC[C@@H]2NCCCCCCN4C(=O)CCC4=O)CCC5=C3C=CC(=C5)OC	InChI=1S/C29H42N2O3/c1-29-16-15-23-22-10-8-21(34-2)19-20(22)7-9-24(23)25(29)11-12-26(29)30-17-5-3-4-6-18-31-27(32)13-14-28(31)33/h8,10,19,23-26,30H,3-7,9,11-18H2,1-2H3/t23?,24?,25?,26-,29-/m0/s1	CJHWFIUASFBCKN-LDFSQWPGSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Azasteroids and derivatives (CHEMONTID:0002340)	NA (NA)	NA (NA)
0186_14358		C31H30N6O6S4	14.961666666666668	CN1C(=O)[C@@]23C[C@]4([C@@H](N2C(=O)[C@@]1(SS3)CO)NC5=CC=CC=C54)N6C=C(C7=CC=CC=C76)CC89C(=O)N([C@](C(=O)N8C)(SS9)CO)C	InChI=1S/C31H30N6O6S4/c1-33-25(42)30(15-38)34(2)23(40)28(33,44-46-30)12-17-13-36(21-11-7-4-8-18(17)21)27-14-29-24(41)35(3)31(16-39,47-45-29)26(43)37(29)22(27)32-20-10-6-5-9-19(20)27/h4-11,13,22,32,38-39H,12,14-16H2,1-3H3/t22-,27+,28?,29+,30+,31+/m1/s1	ZRZWBWPDBOVIGQ-ZVZGDCBQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyrroloindoles (CHEMONTID:0001733)	NA (NA)	NA (NA)
0186_14359		C27H30O14	11.181666666666668	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2[C@H]([C@@H]([C@@H]([C@@H](O2)COC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H30O14/c1-10-20(31)22(33)24(35)26(38-10)41-27-25(36)23(34)21(32)18(40-27)9-37-13-6-14(29)19-15(30)8-16(39-17(19)7-13)11-2-4-12(28)5-3-11/h2-8,10,18,20-29,31-36H,9H2,1H3/t10-,18-,20-,21+,22+,23+,24+,25-,26-,27?/m0/s1	OSALJKGRZUMQLL-LNAFANPZSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	NA (NA)	NA (NA)
0186_14360		C27H30O16	10.795	C1=C(C=C(C(=C1[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)C3=CC(=O)C4=C(C=C(C=C4O3)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O	InChI=1S/C27H30O16/c28-6-16-20(34)22(36)24(38)26(42-16)10-1-8(2-13(32)19(10)33)14-5-12(31)18-11(30)3-9(4-15(18)41-14)40-27-25(39)23(37)21(35)17(7-29)43-27/h1-5,16-17,20-30,32-39H,6-7H2/t16-,17-,20-,21-,22+,23+,24-,25-,26+,27-/m1/s1	JQFRAIFJNILXER-AZURIGLZSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0186_14362		C19H26O3	13.941666666666666	C[C@]12CCC3C(C1CC[C@@H]2O)CCC4=CC(=C(C=C34)OC)O	InChI=1S/C19H26O3/c1-19-8-7-12-13(15(19)5-6-18(19)21)4-3-11-9-16(20)17(22-2)10-14(11)12/h9-10,12-13,15,18,20-21H,3-8H2,1-2H3/t12?,13?,15?,18-,19-/m0/s1	CQOQDQWUFQDJMK-WRWXEFHESA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0186_14363		C17H19NO3	1.6983333333333337	COC1=C2C3=C(CC4[C@H]5C3(CCN4)[C@@H](O2)[C@H](C=C5)O)C=C1	InChI=1S/C17H19NO3/c1-20-13-5-2-9-8-11-10-3-4-12(19)16-17(10,6-7-18-11)14(9)15(13)21-16/h2-5,10-12,16,18-19H,6-8H2,1H3/t10-,11?,12-,16-,17?/m0/s1	HKOIXWVRNLGFOR-VHNMVRQWSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Morphinans (CHEMONTID:0000058)	NA (NA)	NA (NA)	NA (NA)
0186_14364		C15H14O5	13.483333333333333	COC1=CC(=O)O[C@@H](C1)/C=C/C2=CC3=C(C=C2)OCO3	InChI=1S/C15H14O5/c1-17-12-7-11(20-15(16)8-12)4-2-10-3-5-13-14(6-10)19-9-18-13/h2-6,8,11H,7,9H2,1H3/b4-2+/t11-/m1/s1	GTEXBOVBADJOQH-JRBALWBOSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Kavalactones (CHEMONTID:0001761)	NA (NA)	NA (NA)	NA (NA)
0186_14365		C19H26N6OS	11.771666666666668	CC(C)[C@H](CO)NC1=NC2=C(C(=N1)SC3=CC=CC(=C3)N)N=CN2C(C)C	InChI=1S/C19H26N6OS/c1-11(2)15(9-26)22-19-23-17-16(21-10-25(17)12(3)4)18(24-19)27-14-7-5-6-13(20)8-14/h5-8,10-12,15,26H,9,20H2,1-4H3,(H,22,23,24)/t15-/m0/s1	NLQYQPZBKDUXKS-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organosulfur compounds (CHEMONTID:0000004)	Thioethers (CHEMONTID:0001202)	Aryl thioethers (CHEMONTID:0004631)	Diarylthioethers (CHEMONTID:0003864)	NA (NA)
0186_14366		C15H12O6	13.898333333333332	C1[C@@H](C(=O)C2=C(O1)C(=CC(=C2)O)O)C3=CC(=C(C=C3)O)O	InChI=1S/C15H12O6/c16-8-4-9-14(20)10(6-21-15(9)13(19)5-8)7-1-2-11(17)12(18)3-7/h1-5,10,16-19H,6H2/t10-/m1/s1	PTKYBKZGMPXIQK-SNVBAGLBSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflavans (CHEMONTID:0001612)	Isoflavanones (CHEMONTID:0001827)	NA (NA)
0186_14367		C21H22O11	12.055	C1[C@H](OC2=CC(=CC(=C2C1=O)O)O[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)O)C4=CC(=C(C=C4)O)O	InChI=1S/C21H22O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-5,14,16,18-25,27-29H,6-7H2/t14-,16-,18-,19+,20-,21-/m0/s1	RAFHNDRXYHOLSH-PRRLNRMFSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0186_14368		C27H30O14	10.37	C[C@H]1[C@@H]([C@H]([C@H](C(O1)OC2=CC=CC=C2C3=CC(=O)C4=C(O3)C(=C(C=C4O)O)[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O	InChI=1S/C27H30O14/c1-9-19(32)21(34)24(37)27(38-9)41-14-5-3-2-4-10(14)15-7-13(31)17-11(29)6-12(30)18(25(17)39-15)26-23(36)22(35)20(33)16(8-28)40-26/h2-7,9,16,19-24,26-30,32-37H,8H2,1H3/t9-,16+,19-,20+,21+,22-,23+,24+,26-,27?/m0/s1	TWEOMCKJOCRJRY-MEZLEOFMSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid C-glycosides (CHEMONTID:0001737)	Flavonoid 8-C-glycosides (CHEMONTID:0003535)
0186_14370		C16H21N3O2	11.045	CC(C)(C)NC[C@@H](COC1=CC=CC2=C1C=C(N2)C#N)O	InChI=1S/C16H21N3O2/c1-16(2,3)18-9-12(20)10-21-15-6-4-5-14-13(15)7-11(8-17)19-14/h4-7,12,18-20H,9-10H2,1-3H3/t12-/m0/s1	QXIUMMLTJVHILT-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_14371		C7H9NO6	1.6916666666666669	C1(C(C1C(=O)O)C(=O)O)[C@@H](C(=O)O)N	InChI=1S/C7H9NO6/c8-4(7(13)14)1-2(5(9)10)3(1)6(11)12/h1-4H,8H2,(H,9,10)(H,11,12)(H,13,14)/t1?,2?,3?,4-/m0/s1	MATPZHBYOVDBLI-FKNRSBSYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_14372		C19H26O3	17.16166666666667	C[C@]12CCC(=O)C(=O)C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C	InChI=1S/C19H26O3/c1-18-10-8-15(20)17(22)14(18)4-3-11-12-5-6-16(21)19(12,2)9-7-13(11)18/h11-14H,3-10H2,1-2H3/t11-,12-,13-,14?,18+,19-/m0/s1	ZMEULISFKSVRLQ-AZXRADLDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0186_14373		C21H20O11	10.631666666666666	C1=CC(=C(C=C1/C=C/2\C(=O)C3=C(O2)C(=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-14-16(26)18(28)19(29)21(32-14)31-12-4-2-9-15(25)13(30-20(9)17(12)27)6-8-1-3-10(23)11(24)5-8/h1-6,14,16,18-19,21-24,26-29H,7H2/b13-6+/t14-,16-,18+,19-,21-/m1/s1	SYRURBPRFQUYQS-DDTAXGBBSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Aurone O-glycosides (CHEMONTID:0001738)
0186_14374		C21H20O12	10.681666666666668	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H](C(O4)[C@@H](CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-12(27)19-16(29)17(30)21(32-19)33-20-15(28)14-11(26)4-8(23)5-13(14)31-18(20)7-1-2-9(24)10(25)3-7/h1-5,12,16-17,19,21-27,29-30H,6H2/t12-,16-,17-,19?,21+/m1/s1	OPJZLUXFQFQYAI-ZPDRBGRCSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0186_14375		C18H12O6	16.483333333333334	COC1=C2C(=C3C4C=CO[C@@H]4OC3=C1)OC5=CC=CC(=C5C2=O)O	InChI=1S/C18H12O6/c1-21-11-7-12-13(8-5-6-22-18(8)24-12)17-15(11)16(20)14-9(19)3-2-4-10(14)23-17/h2-8,18-19H,1H3/t8?,18-/m1/s1	UTSVPXMQSFGQTM-MDNBJBEASA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Sterigmatocystins (CHEMONTID:0001817)	NA (NA)	NA (NA)	NA (NA)
0186_14376		C28H38O6	12.653333333333334	CC1=C(C(=O)O[C@H](C1)[C@@H](C)[C@H]2CCC3[C@@]2(CCC4[C@H]3C[C@@H]5[C@]6([C@@]4(C(=O)C=C[C@@H]6O)C)O5)C)CO	InChI=1S/C28H38O6/c1-14-11-21(33-25(32)17(14)13-29)15(2)18-5-6-19-16-12-24-28(34-24)23(31)8-7-22(30)27(28,4)20(16)9-10-26(18,19)3/h7-8,15-16,18-21,23-24,29,31H,5-6,9-13H2,1-4H3/t15-,16-,18+,19?,20?,21+,23-,24+,26+,27-,28+/m0/s1	DBRXOUCRJQVYJQ-KUVJLYTASA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid lactones (CHEMONTID:0001125)	Withanolides and derivatives (CHEMONTID:0001560)	NA (NA)
0186_14379		C28H32O16	10.635	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2[C@H]([C@@H]([C@@H]([C@@H](O2)COC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O	InChI=1S/C28H32O16/c1-9-18(32)21(35)23(37)27(41-9)44-28-24(38)22(36)19(33)16(43-28)8-40-26-20(34)17-13(31)6-11(29)7-15(17)42-25(26)10-3-4-12(30)14(5-10)39-2/h3-7,9,16,18-19,21-24,27-33,35-38H,8H2,1-2H3/t9-,16-,18-,19+,21+,22+,23+,24-,27-,28?/m0/s1	LVAKTTFHRFASRZ-QDPRHGNYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	3'-O-methylated flavonoids (CHEMONTID:0002595)	NA (NA)
0186_14390		C19H19F3NO3-	0.005	CN(CC[C@H](C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F)CC(=O)[O-]	InChI=1S/C19H20F3NO3/c1-23(13-18(24)25)12-11-17(14-5-3-2-4-6-14)26-16-9-7-15(8-10-16)19(20,21)22/h2-10,17H,11-13H2,1H3,(H,24,25)/p-1/t17-/m1/s1	KZWQAWBTWNPFPW-QGZVFWFLSA-M	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_14399		C21H23N3	1.3133333333333332	C1CN(CCC1C2=NC3=CC=CC=C3N2)C/C=C/C4=CC=CC=C4	InChI=1S/C21H23N3/c1-2-7-17(8-3-1)9-6-14-24-15-12-18(13-16-24)21-22-19-10-4-5-11-20(19)23-21/h1-11,18H,12-16H2,(H,22,23)/b9-6+	BWGBLXITCWGUFZ-RMKNXTFCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0186_14447		C17H15N3O5S2	12.44	C1C(=O)N(C(=O)S1)CCNC(=O)CN2C(=O)/C(=C/C3=CC=CC=C3)/SC2=O	InChI=1S/C17H15N3O5S2/c21-13(18-6-7-19-14(22)10-26-16(19)24)9-20-15(23)12(27-17(20)25)8-11-4-2-1-3-5-11/h1-5,8H,6-7,9-10H2,(H,18,21)/b12-8-	UZZSOUHFKWHRDA-WQLSENKSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Thiazolidines (CHEMONTID:0000226)	Thiazolidinones (CHEMONTID:0000227)	Thiazolidinediones (CHEMONTID:0000228)
0186_15091		C21H20FN3O2S	9.748333333333331	C1CN(CCN1CC2=CC=C(C=C2)F)C3=NC(=O)/C(=C/C4=CC(=CC=C4)O)/S3	InChI=1S/C21H20FN3O2S/c22-17-6-4-15(5-7-17)14-24-8-10-25(11-9-24)21-23-20(27)19(28-21)13-16-2-1-3-18(26)12-16/h1-7,12-13,26H,8-11,14H2/b19-13-	SWMDYGXCPFATRP-UYRXBGFRSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_15311		C18H18N2O	9.761666666666668	C1=CC=C(C=C1)/C=C/CN2C3=CC=CC=C3N=C2CCO	InChI=1S/C18H18N2O/c21-14-12-18-19-16-10-4-5-11-17(16)20(18)13-6-9-15-7-2-1-3-8-15/h1-11,21H,12-14H2/b9-6+	BWDPBUFLLJQDNK-RMKNXTFCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0186_15680		C22H22N4O2	19.096666666666668	C[C@@H](C(=O)NCCC1=CNC2=CC=CC=C21)NC(=O)C3=CC4=CC=CC=C4N3	InChI=1S/C22H22N4O2/c1-14(25-22(28)20-12-15-6-2-4-8-18(15)26-20)21(27)23-11-10-16-13-24-19-9-5-3-7-17(16)19/h2-9,12-14,24,26H,10-11H2,1H3,(H,23,27)(H,25,28)/t14-/m0/s1	FZNTVNXRBDQYGO-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_15747		C21H15BrO6	19.99333333333333	C1CC1C(=O)OC2=CC3=C(C=C2)C(=O)/C(=C/C4=CC(=CC5=C4OCOC5)Br)/O3	InChI=1S/C21H15BrO6/c22-14-5-12(20-13(6-14)9-25-10-26-20)7-18-19(23)16-4-3-15(8-17(16)28-18)27-21(24)11-1-2-11/h3-8,11H,1-2,9-10H2/b18-7-	ZJHHEYZHKOMPFY-WSVATBPTSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Aurone flavonoids (CHEMONTID:0001631)	NA (NA)	NA (NA)	NA (NA)
0186_15765		C22H17NO5	11.668333333333331	COC1=CC=C(C=C1)N2CC3=C(C=CC4=C3O/C(=C\C5=CC=CO5)/C4=O)OC2	InChI=1S/C22H17NO5/c1-25-15-6-4-14(5-7-15)23-12-18-19(27-13-23)9-8-17-21(24)20(28-22(17)18)11-16-3-2-10-26-16/h2-11H,12-13H2,1H3/b20-11-	FZNLKBVJYKUKKT-JAIQZWGSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazines (CHEMONTID:0001396)	NA (NA)	NA (NA)	NA (NA)
0186_15956		C22H18N4O	11.218333333333334	CC1=NC2=NC(=CN2C=C1)C3=CC=C(C=C3)NC(=O)/C=C/C4=CC=CC=C4	InChI=1S/C22H18N4O/c1-16-13-14-26-15-20(25-22(26)23-16)18-8-10-19(11-9-18)24-21(27)12-7-17-5-3-2-4-6-17/h2-15H,1H3,(H,24,27)/b12-7+	FUQGUGSZTLVRTB-KPKJPENVSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_16532		C18H31N5O6	1.4266666666666663	C[C@H]([C@@H](C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)N[C@@H]([C@@H](C)O)C(=O)N)N)O	InChI=1S/C18H31N5O6/c1-9(24)13(19)18(29)23-8-4-6-12(23)17(28)22-7-3-5-11(22)16(27)21-14(10(2)25)15(20)26/h9-14,24-25H,3-8,19H2,1-2H3,(H2,20,26)(H,21,27)/t9-,10-,11+,12+,13+,14+/m1/s1	GIBQQARAXHVEGD-BSOLPCOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0186_16535		C21H24Cl2N2O	11.968333333333334	CN([C@@H](CN1CCCC1)C2=CC=CC=C2)C(=O)CC3=CC(=C(C=C3)Cl)Cl	InChI=1S/C21H24Cl2N2O/c1-24(21(26)14-16-9-10-18(22)19(23)13-16)20(15-25-11-5-6-12-25)17-7-3-2-4-8-17/h2-4,7-10,13,20H,5-6,11-12,14-15H2,1H3/t20-/m0/s1	AEJOEPSMZCEYJN-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_16536		C15H13FO	19.49333333333333	COC1=CC=C(C=C1)/C=C/C2=CC=CC=C2F	InChI=1S/C15H13FO/c1-17-14-10-7-12(8-11-14)6-9-13-4-2-3-5-15(13)16/h2-11H,1H3/b9-6+	ILVFNAZMSMNXJG-RMKNXTFCSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_16543		C21H30N2O6	13.691666666666666	CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C1=CC=CC=C1)C(=O)OC2CCCC2	InChI=1S/C21H30N2O6/c1-13(2)12-16(18(24)20(26)23-28)19(25)22-17(14-8-4-3-5-9-14)21(27)29-15-10-6-7-11-15/h3-5,8-9,13,15-18,24,28H,6-7,10-12H2,1-2H3,(H,22,25)(H,23,26)/t16-,17+,18+/m1/s1	FWFGIHPGRQZWIW-SQNIBIBYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_16544		C27H22BrNO4S	21.27833333333333	COC1=C(C=C(C=C1)Br)S(=O)(=O)NC(=O)/C=C/C2=CC=CC=C2CC3=CC4=CC=CC=C4C=C3	InChI=1S/C27H22BrNO4S/c1-33-25-14-13-24(28)18-26(25)34(31,32)29-27(30)15-12-21-7-3-5-9-23(21)17-19-10-11-20-6-2-4-8-22(20)16-19/h2-16,18H,17H2,1H3,(H,29,30)/b15-12+	ODTKFNUPVBULRJ-NTCAYCPXSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	NA (NA)	NA (NA)	NA (NA)
0186_16549		C10H15N5O4	1.5883333333333334	CC1CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]	InChI=1S/C10H15N5O4/c1-5-3-15(10(18)12-9(5)17)8-2-6(13-14-11)7(4-16)19-8/h5-8,16H,2-4H2,1H3,(H,12,17,18)/t5?,6-,7+,8+/m0/s1	UZMZEOFNOSIBIL-UNYLCCJPSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	Pyrimidine 2',3'-dideoxyribonucleosides (CHEMONTID:0002182)	NA (NA)	NA (NA)
0186_16551		C27H34O9	13.235	C[C@@H]1CCOC(=O)/C=C\C=C/C(=O)O[C@@H]2C[C@H]3[C@]4([C@@]2([C@]5(CCC(=C[C@H]5O3)C)COC(=O)C1O)C)CO4	InChI=1S/C27H34O9/c1-16-8-10-26-14-33-24(31)23(30)17(2)9-11-32-21(28)6-4-5-7-22(29)36-18-13-20(35-19(26)12-16)27(15-34-27)25(18,26)3/h4-7,12,17-20,23,30H,8-11,13-15H2,1-3H3/b6-4-,7-5-/t17-,18-,19-,20+,23?,25+,26-,27+/m1/s1	NLUGUZJQJYVUHS-LMILTKJQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Sesquiterpenoids (CHEMONTID:0001550)	Trichothecenes (CHEMONTID:0001789)	NA (NA)
0186_16756		C32H49NO9	11.536666666666669	C/C=C(\C)/C(=O)O[C@H]1CC[C@]2([C@H]3[C@@]1(O[C@@]24C[C@]5([C@@H]6CN7C[C@H](CC[C@H]7[C@@]([C@]6([C@H](C[C@]5([C@@H]4CC3)O)O)O)(C)O)C)O)O)C	InChI=1S/C32H49NO9/c1-6-18(3)25(35)41-24-11-12-26(4)19-8-9-20-28(37)13-23(34)31(39)21(29(28,38)16-30(20,26)42-32(19,24)40)15-33-14-17(2)7-10-22(33)27(31,5)36/h6,17,19-24,34,36-40H,7-16H2,1-5H3/b18-6+/t17-,19-,20-,21-,22-,23-,24-,26-,27+,28+,29+,30+,31-,32-/m0/s1	DBUCFOVFALNEOO-YRXNIAOOSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal alkaloids (CHEMONTID:0002724)	Cerveratrum-type alkaloids (CHEMONTID:0002729)	NA (NA)
0186_16773		C30H37N5O4S	15.031666666666666	COC1=CC=CC2=C1[C@@H]3CN(C[C@@H]3CO2)CCCCN4C(=O)C5C(C6C(S5)NCC(N6)C7=CC=CC=C7)NC4=O	InChI=1S/C30H37N5O4S/c1-38-22-10-7-11-23-24(22)20-16-34(15-19(20)17-39-23)12-5-6-13-35-29(36)27-25(33-30(35)37)26-28(40-27)31-14-21(32-26)18-8-3-2-4-9-18/h2-4,7-11,19-21,25-28,31-32H,5-6,12-17H2,1H3,(H,33,37)/t19-,20-,21?,25?,26?,27?,28?/m1/s1	TWDFWUXARJGDII-XRAWDDSJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Delta amino acids and derivatives (CHEMONTID:0001879)
0186_16819		C29H28F4N4O4	14.983333333333333	COC1=C(C=C(C=C1)C(F)(F)F)N2[C@H](C3=C(C(=CC=C3)F)N=C2N4CCN(CC4)C5=CC(=CC=C5)OC)CC(=O)O	InChI=1S/C29H28F4N4O4/c1-40-20-6-3-5-19(16-20)35-11-13-36(14-12-35)28-34-27-21(7-4-8-22(27)30)23(17-26(38)39)37(28)24-15-18(29(31,32)33)9-10-25(24)41-2/h3-10,15-16,23H,11-14,17H2,1-2H3,(H,38,39)/t23-/m0/s1	FWYSMLBETOMXAG-QHCPKHFHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_16887		C33H40O15	11.15	C[C@H]1[C@@H]([C@H]([C@H](C(O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)OC4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O	InChI=1S/C33H40O15/c1-13(2)5-10-17-19(45-33-28(42)26(40)23(37)20(12-34)46-33)11-18(35)21-24(38)31(48-32-27(41)25(39)22(36)14(3)44-32)29(47-30(17)21)15-6-8-16(43-4)9-7-15/h5-9,11,14,20,22-23,25-28,32-37,39-42H,10,12H2,1-4H3/t14-,20+,22-,23+,25+,26-,27+,28+,32?,33?/m0/s1	TZJALUIVHRYQQB-XGYHSCOOSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0186_18406		C27H39NO2	12.481666666666666	C[C@H]1C[C@H](C(NC1)[C@H](C)C2=C(C3=C(C=C2)[C@@H]4CC=C5C[C@H](CC[C@@]5([C@@H]4C3)C)O)C)O	InChI=1S/C27H39NO2/c1-15-11-25(30)26(28-14-15)17(3)20-7-8-21-22-6-5-18-12-19(29)9-10-27(18,4)24(22)13-23(21)16(20)2/h5,7-8,15,17,19,22,24-26,28-30H,6,9-14H2,1-4H3/t15-,17+,19-,22-,24+,25+,26?,27-/m0/s1	MALFODICFSIXPO-FYZYQZKBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Fluorenes (CHEMONTID:0000020)	NA (NA)	NA (NA)	NA (NA)
0186_18552		C26H27F3N2O6	16.701666666666668	CC(C)(CO)C1=CC2=CC(=C(C=C2N1C[C@H](CO)O)F)NC(=O)C3(CC3)C4=CC5=C(C=C4)OC(O5)(F)F	InChI=1S/C26H27F3N2O6/c1-24(2,13-33)22-8-14-7-18(17(27)10-19(14)31(22)11-16(34)12-32)30-23(35)25(5-6-25)15-3-4-20-21(9-15)37-26(28,29)36-20/h3-4,7-10,16,32-34H,5-6,11-13H2,1-2H3,(H,30,35)/t16-/m1/s1	MJUVRTYWUMPBTR-MRXNPFEDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_18555		C30H34N8	12.661666666666669	C1CCN(C1)[C@H]2CCC3=C(CC2)C=C(C=C3)NC4=NN(C(=N4)N)C5=NN=C6C(=C5)CCCC7=CC=CC=C76	InChI=1S/C30H34N8/c31-29-33-30(32-24-13-10-20-11-14-25(15-12-22(20)18-24)37-16-3-4-17-37)36-38(29)27-19-23-8-5-7-21-6-1-2-9-26(21)28(23)35-34-27/h1-2,6,9-10,13,18-19,25H,3-5,7-8,11-12,14-17H2,(H3,31,32,33,36)/t25-/m0/s1	KXMZDGSRSGHMMK-VWLOTQADSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_18558		C21H24N4O3S	12.91	C[C@@H]1COCCN1C2=NC(=NC(=C2)C3(CC3)S(=O)(=O)C)C4=C5C=CNC5=CC=C4	InChI=1S/C21H24N4O3S/c1-14-13-28-11-10-25(14)19-12-18(21(7-8-21)29(2,26)27)23-20(24-19)16-4-3-5-17-15(16)6-9-22-17/h3-6,9,12,14,22H,7-8,10-11,13H2,1-2H3/t14-/m1/s1	SCGCBAAYLFTIJU-CQSZACIVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_18606		C26H30N4O3	20.051666666666662	COC1=CC=CC=C1C2=NN3C(=N2)N([C@H]4CCCC[C@H]4C35CCCCC5)C(=O)C6=CC=CO6	InChI=1S/C26H30N4O3/c1-32-21-13-6-3-10-18(21)23-27-25-29(24(31)22-14-9-17-33-22)20-12-5-4-11-19(20)26(30(25)28-23)15-7-2-8-16-26/h3,6,9-10,13-14,17,19-20H,2,4-5,7-8,11-12,15-16H2,1H3/t19-,20+/m1/s1	VZELMKBSVZUFMX-UXHICEINSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_18609		C25H33FN4O	20.206666666666667	CCCCC(=O)N1[C@H]2CCCC[C@H]2C3(CCCCC3)N4C1=NC(=N4)C5=CC=C(C=C5)F	InChI=1S/C25H33FN4O/c1-2-3-11-22(31)29-21-10-6-5-9-20(21)25(16-7-4-8-17-25)30-24(29)27-23(28-30)18-12-14-19(26)15-13-18/h12-15,20-21H,2-11,16-17H2,1H3/t20-,21+/m1/s1	IGTJCENZCGFWQH-RTWAWAEBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_18624		C20H25FN4	16.833333333333332	C1CCC2(CC1)[C@@H]3CCCC[C@@H]3N=C4N2NC(=N4)C5=CC=C(C=C5)F	InChI=1S/C20H25FN4/c21-15-10-8-14(9-11-15)18-23-19-22-17-7-3-2-6-16(17)20(25(19)24-18)12-4-1-5-13-20/h8-11,16-17H,1-7,12-13H2,(H,22,23,24)/t16-,17+/m1/s1	FBWUYBQJFMKEFZ-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_18708		C27H29N5O3	12.588333333333331	C1CCC2(CC1)[C@@H]3CCCC[C@@H]3N(C4=NC(=NN24)C5=CC=CC=C5)C(=O)C6=CC=CC=C6[N+](=O)[O-]	InChI=1S/C27H29N5O3/c33-25(20-13-5-7-15-22(20)32(34)35)30-23-16-8-6-14-21(23)27(17-9-2-10-18-27)31-26(30)28-24(29-31)19-11-3-1-4-12-19/h1,3-5,7,11-13,15,21,23H,2,6,8-10,14,16-18H2/t21-,23+/m1/s1	NXXFBWRVGVVPEC-GGAORHGYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
