id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0349_00004	Deoxycholic acid	C24H40O4	5.465	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1	KXGVEGMKQFWNSR-LLQZFEROSA-N				
0349_00008	Allocholic Acid	C24H40O5	4.628	160636	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14-,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-PGHAKIONSA-N				
0349_00010	7-Hydroxy-3-oxo-Cholest-4-en-26-oic Acid	C27H42O4	5.760	3081085	C[C@H](CCCC(C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](CC4=CC(=O)CC[C@]34C)O)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2C(CC4=CC(=O)CCC34C)O)C	InChI=1S/C27H42O4/c1-16(6-5-7-17(2)25(30)31)20-8-9-21-24-22(11-13-27(20,21)4)26(3)12-10-19(28)14-18(26)15-23(24)29/h14,16-17,20-24,29H,5-13,15H2,1-4H3,(H,30,31)/t16-,17?,20-,21+,22+,23-,24+,26+,27-/m1/s1	SATGKQGFUDXGAX-MYWFJNCASA-N				
0349_00011	Sodium glycochenodeoxycholate	C26H43NO5	4.727	12544	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-GYPHWSFCSA-N				
0349_00012	Taurocholic acid sodium salt hydrate	C26H45NO7S	3.841	6675	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N				
0349_00013	Cortisone	C21H28O5	3.871	222786	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1	MFYSYFVPBJMHGN-ZPOLXVRWSA-N				
0349_00018	β-Muricholic Acid	C24H40O5	4.395	5283853	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22-,23-,24-/m1/s1	DKPMWHFRUGMUKF-CRKPLTDNSA-N				
0349_00033	Cholic acid	C24H40O5	4.682	221493	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N				
0349_00042	Nutriacholic Acid	C24H38O4	5.016	444262	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(=O)CC4C3(CCC(C4)O)C)C	InChI=1S/C24H38O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-19,22,25H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,22+,23+,24-/m1/s1	DXOCDBGWDZAYRQ-AURDAFMXSA-N				
0349_00043	Hyodeoxycholic acid	C24H40O4	4.753	5283820	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-22(27)28)17-5-6-18-16-13-21(26)20-12-15(25)8-10-24(20,3)19(16)9-11-23(17,18)2/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16+,17-,18+,19+,20+,21+,23-,24-/m1/s1	DGABKXLVXPYZII-SIBKNCMHSA-N				
0349_00044	Dehydrocholic acid	C24H34O5	4.327	6674	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C	InChI=1S/C24H34O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-14,16-18,22H,4-12H2,1-3H3,(H,28,29)/t13-,14+,16-,17+,18+,22+,23+,24-/m1/s1	OHXPGWPVLFPUSM-KLRNGDHRSA-N				
0349_00045	α-Muricholic Acid	C24H40O5	4.294	5283852	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-GDYCBZMLSA-N				
0349_00046	Glycolithocholic Acid sodium salt	C26H43NO4	5.491	115245	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)/t16-,17-,18-,19+,20-,21+,22+,25+,26-/m1/s1	XBSQTYHEGZTYJE-OETIFKLTSA-N				
0349_00047	Glycoursodeoxycholic acid	C26H43NO5	4.262	12310288	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21+,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-XROMFQGDSA-N				
0349_00048	Glycocholic acid hydrate	C26H43NO6	4.229	10140	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N				
0349_00055	(3ALPHA,5BETA,7ALPHA)-3,7-DIHYDROXY-12-OXOCHOLAN-24-OIC ACID	C24H38O5	4.410	94235	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H38O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-19,22,25-26H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,22+,23+,24-/m1/s1	MIHNUBCEFJLAGN-DMMBONCOSA-N				
0349_00056	Hyocholic acid	C24H40O5	4.509	92805	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21-,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-KWXDGCAGSA-N				
0349_00058	Sodium taurolithocholate	C26H45NO5S	4.787	439763	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1	QBYUNVOYXHFVKC-GBURMNQMSA-N				
0349_00059	Taurodeoxycholic Acid (sodium salt)	C26H45NO6S	4.295	2733768	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1	AWDRATDZQPNJFN-VAYUFCLWSA-N				
0349_00060	Tauro-β-muricholic Acid (sodium salt)	C26H45NO7S	3.541	21124703	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18+,19+,20+,22+,23+,24-,25-,26-/m1/s1	XSOLDPYUICCHJX-UZUDEGBHSA-N				
0349_00067	Ursodeoxycholic acid	C24H40O4	4.773	31401	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20+,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-UZVSRGJWSA-N				
0349_00069	Ursocholic Acid	C24H40O5	4.085	122340	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19+,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-UTLSPDKDSA-N				
0349_00072	Tauro-α-muricholic acid sodium salt	C26H45NO7S	3.511	168408	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CCC2[C@@]1(CCC3C2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18+,19+,20+,22+,23+,24+,25-,26-/m1/s1	XSOLDPYUICCHJX-QQXJNSDFSA-N				
0349_00083	Glycohyodeoxycholic Acid	C26H43NO5	4.234	114611	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-23(30)27-14-24(31)32)18-5-6-19-17-13-22(29)21-12-16(28)8-10-26(21,3)20(17)9-11-25(18,19)2/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17+,18-,19+,20+,21+,22+,25-,26-/m1/s1	SPOIYSFQOFYOFZ-BRDORRHWSA-N				
0349_00096	Glycodeoxycholic acid sodium salt	C26H43NO5	4.845	3035026	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-BUXLTGKBSA-N				
0349_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.295	1563	NA	CCCCCCCCCCCCC(C(=O)O)O	InChI=1/C14H28O3/c1-2-3-4-5-6-7-8-9-10-11-12-13(15)14(16)17/h13,15H,2-12H2,1H3,(H,16,17)	JYZJYKOZGGEXSX-UHFFFAOYSA-N				
0349_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.869	92836	NA	CCCCCCCCCCCCCCC(C(=O)O)O	InChI=1/C16H32O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(17)16(18)19/h15,17H,2-14H2,1H3,(H,18,19)	JGHSBPIZNUXPLA-UHFFFAOYNA-N				
0349_00161	10-HAD	C10H18O3	3.878	5312738	C(CCC/C=C/C(=O)O)CCCO	C(CCCC=CC(=O)O)CCCO	InChI=1S/C10H18O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h6,8,11H,1-5,7,9H2,(H,12,13)/b8-6+	QHBZHVUGQROELI-SOFGYWHQSA-N				
0349_00162	10-Hydroxydecanoic acid	C10H20O3	3.747	74300	NA	C(CCCCC(=O)O)CCCCO	InChI=1S/C10H20O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h11H,1-9H2,(H,12,13)	YJCJVMMDTBEITC-UHFFFAOYSA-N				
0349_00189	Aleuritic acid	C16H32O5	3.689	10790	NA	C(CCCC(C(CCCCCCO)O)O)CCCC(=O)O	InChI=1/C16H32O5/c17-13-9-5-4-7-11-15(19)14(18)10-6-2-1-3-8-12-16(20)21/h14-15,17-19H,1-13H2,(H,20,21)	MEHUJCGAYMDLEL-UHFFFAOYNA-N				
0349_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.600			O=C1NC=NC2=C1N=CN2C3OC(COP(=O)(O)O)C(O)C3O	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N				
0349_00214	MALONATE	C3H4O4	0.600			O=C(O)CC(=O)O	InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)	OFOBLEOULBTSOW-UHFFFAOYSA-N				
0349_00216	GLYCERATE	C3H6O4	0.813			O=C(O)C(O)CO	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)/t2-/m1/s1	RBNPOMFGQQGHHO-UWTATZPHSA-N				
0349_00221	SERINE	C3H7NO3	0.830			O=C(O)C(N)CO	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	MTCFGRXMJLQNBG-REOHCLBHSA-N				
0349_00230	SUCCINATE	C4H6O4	0.879			O=C(O)CCC(=O)O	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N				
0349_00231	MALATE	C4H6O5	0.649			O=C(O)CC(O)C(=O)O	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1	BJEPYKJPYRNKOW-REOHCLBHSA-N				
0349_00232	MALATE	C4H6O5	0.649			O=C(O)CC(O)C(=O)O	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m1/s1	BJEPYKJPYRNKOW-UWTATZPHSA-N				
0349_00250	XANTHINE	C5H4N4O2	0.813			O=C1NC(=O)C=2NC=NC2N1	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N				
0349_00253	GUANINE	C5H5N5O	0.830			O=C1N=C(N)NC=2N=CNC12	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N				
0349_00261	GLUCONATE	C6H12O7	0.567			O=C(O)C(O)C(O)C(O)C(O)CO	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N				
0349_00274	QUINATE	C7H12O6	0.584			O=C(O)C1(O)CC(O)C(O)C(O)C1	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4?,5-,7+/m1/s1	AAWZDTNXLSGCEK-RKGSPJAZSA-N				
0349_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.584			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N				
0349_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.584			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)O)C(O)C2	InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	NCMVOABPESMRCP-SHYZEUOFSA-N				
0349_00290	XANTHOSINE	C10H12N4O6	0.832			OC=1N=C(O)C=2N=CN(C2N1)C3OC(CO)C(O)C3O	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N				
0349_00300	TREHALOSE	C12H22O11	0.570			OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N				
0349_00301	CITICOLINE	C14H26N4O11P2	0.553			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)OP(=O)([O-])OCC[N+](C)(C)C)C(O)C2O	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1	RZZPDXZPRHQOCG-OJAKKHQRSA-N				
0349_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.603			O=C1NC(=O)N(C=C1C)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2	InChI=1S/C16H26N2O16P2/c1-6-3-18(16(25)17-14(6)24)10-2-7(20)9(31-10)5-30-35(26,27)34-36(28,29)33-15-13(23)12(22)11(21)8(4-19)32-15/h3,7-13,15,19-23H,2,4-5H2,1H3,(H,26,27)(H,28,29)(H,17,24,25)/t7-,8+,9+,10+,11+,12-,13+,15?/m0/s1	YSYKRGRSMLTJNL-KFQCIAAJSA-N				
0349_00325	TARTRATE	C4H6O6	0.603			O=C(O)C(O)C(O)C(=O)O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m0/s1	FEWJPZIEWOKRBE-LWMBPPNESA-N				
0349_00352	GLUCONATE	C6H12O7	0.570			O=C(O)C(O)C(O)C(O)C(O)CO	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N				
0349_00371	THEOPHYLLINE	C7H8N4O2	2.390			O=C1C=2NC=NC2N(C(=O)N1C)C	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N				
0349_00372	PARAXANTHINE	C7H8N4O2	2.390			O=C1NC=2N=CN(C2C(=O)N1C)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N				
0349_00375	DOPAMINE	C8H11NO2	0.553			OC1=CC=C(C=C1O)CCN	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N				
0349_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.570			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N				
0349_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.613			O=C1NC(=O)C=2N=CN(C2N1)C3OC(COP(=O)(O)O)C(O)C3O	InChI=1/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)	DCTLYFZHFGENCW-UHFFFAOYNA-N				
0349_00390	DEOXYGUANOSINE	C10H13N5O4	0.842			O=C1NC(=NC2=C1N=CN2C3OC(CO)C(O)C3)N	InChI=1S/C10H13N5O4/c11-10-13-8-7(9(18)14-10)12-3-15(8)6-1-4(17)5(2-16)19-6/h3-6,16-17H,1-2H2,(H3,11,13,14,18)/t4-,5+,6+/m0/s1	YKBGVTZYEHREMT-KVQBGUIXSA-N				
0349_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.629			O=C(O)C(N)CCSCC1OC(N2C=NC=3C(=NC=NC32)N)C(O)C1O	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	ZJUKTBDSGOFHSH-WFMPWKQPSA-N				
0349_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.596			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14?/m0/s1	HSCJRCZFDFQWRP-LPTOLDDLSA-N				
0349_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.596			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)	HSCJRCZFDFQWRP-UHFFFAOYNA-N				
0349_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.596			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1	HSCJRCZFDFQWRP-ABVWGUQPSA-N				
0349_00406	ADP-GLUCOSE	C16H25N5O15P2	0.580			O=P(O)(OCC1OC(N2C=NC=3C(=NC=NC32)N)C(O)C1O)OP(=O)(O)OC4OC(CO)C(O)C(O)C4O	InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)/t5-,6-,8-,9-,10+,11-,12-,15-,16-/m1/s1	WFPZSXYXPSUOPY-ROYWQJLOSA-N				
0349_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.465			O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSCCCCCC	InChI=1/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)	HXJDWCWJDCOHDG-UHFFFAOYNA-N				
0349_00409	RIBOFLAVIN	C17H20N4O6	2.793			O=C1N=C2C(=NC=3C=C(C(=CC3N2CC(O)C(O)C(O)CO)C)C)C(=O)N1	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/t11-,12+,14-/m0/s1	AUNGANRZJHBGPY-SCRDCRAPSA-N				
0349_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.580			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3NC(=O)C)C(O)C2O	InChI=1/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)	LFTYTUAZOPRMMI-UHFFFAOYNA-N				
0349_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.580			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3NC(=O)C)C(O)C2O	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16-/m1/s1	LFTYTUAZOPRMMI-CFRASDGPSA-N				
0349_00413	FAD	C27H33N9O15P2	2.449			O=C1N=C2C(=NC=3C=C(C(=CC3N2CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC4OC(N5C=NC=6C(=NC=NC65)N)C(O)C4O)C)C)C(=O)N1	InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1	VWWQXMAJTJZDQX-UYBVJOGSSA-N				
0349_00442	GLUTARATE	C5H8O4	1.367			O=C(O)CCCC(=O)O	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N				
0349_00445	N-ACETYLALANINE	C5H9NO3	0.875			O=C(O)C(NC(=O)C)C	InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m0/s1	KTHDTJVBEPMMGL-VKHMYHEASA-N				
0349_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.580			O=P(O)(O)OC1OC(CO)C(O)C(O)C1O	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3+,4+,5-,6-/m1/s1	HXXFSFRBOHSIMQ-FPRJBGLDSA-N				
0349_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.580			O=P(O)(O)OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5+,6-/m1/s1	NBSCHQHZLSJFNQ-RWOPYEJCSA-N				
0349_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.580			O=C(CO)C(O)C(O)C(O)COP(=O)(O)O	InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)/t4-,5-,6-/m1/s1	GSXOAOHZAIYLCY-HSUXUTPPSA-N				
0349_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.580			O=C1N=C(N)C=CN1C2OC(CO)C3OP(=O)(O)OC23	InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/t4-,6-,7-,8?/m1/s1	NMPZCCZXCOMSDQ-ZRTZXPPTSA-N				
0349_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.613			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)O)C(O)C2	InChI=1/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)	JSRLJPSBLDHEIO-UHFFFAOYNA-N				
0349_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.564			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N				
0349_00477	AICAR	C9H15N4O8P	0.596			O=C(N)C=1N=CN(C1N)C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/t3-,5-,6-,9-/m1/s1	NOTGFIUVDGNKRI-UUOKFMHZSA-N				
0349_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	5.925			O=C([O-])C(N)CCCC[N+](C)(C)C	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/t8-/m0/s1	MXNRLFUSFKVQSK-QMMMGPOBSA-N				
0349_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.485			O=C(O)C(N)CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1	InChI=1/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)	ZHSOTLOTTDYIIK-UHFFFAOYNA-N				
0349_00589	CORTISOL	C21H30O5	3.845			[H]C12CCC(O)(C(=O)CO)C2(C)CC(O)C3([H])C4(C(=CC(=O)CC4)CCC13[H])C	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21+/m0/s1	JYGXADMDTFJGBT-CZFMHFDVSA-N				
0349_00590	PREGNENOLONE SULFATE	C21H32O5S	4.485			O=C(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	InChI=1/C21H32O5S/c1-13(22)17-6-7-18-16-5-4-14-12-15(26-27(23,24)25)8-10-20(14,2)19(16)9-11-21(17,18)3/h4,15-19H,5-12H2,1-3H3,(H,23,24,25)	DIJBBUIOWGGQOP-UHFFFAOYNA-N				
0349_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.731			O=C(O)CNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)	GHCZAUBVMUEKKP-UHFFFAOYNA-N				
0349_00593	GLYCOCHOLATE	C26H43NO6	4.222			[H]C12CCC(C(C)CCC(=O)NCC(=O)O)C2(C)C(O)CC3([H])C4(C)CCC(O)CC4CC(O)C13[H]	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15?,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-MZMBZMQMSA-N				
0349_00596	2-PROPENOATE	C3H4O2	1.107			O=C(O)C=C	InChI=1S/C3H4O2/c1-2-3(4)5/h2H,1H2,(H,4,5)	NIXOWILDQLNWCW-UHFFFAOYSA-N				
0349_00601	MALEATE	C4H4O4	0.812			O=C(O)C=CC(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1-	VZCYOOQTPOCHFL-UPHRSURJSA-N				
0349_00602	FUMARATE	C4H4O4	0.812			O=C(O)C=CC(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N				
0349_00605	METHYLMALONATE	C4H6O4	1.107			O=C(O)C(C(=O)O)C	InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)	ZIYVHBGGAOATLY-UHFFFAOYSA-N				
0349_00616	GLUTARATE	C5H8O4	2.206			O=C(O)CCCC(=O)O	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N				
0349_00617	ETHYLMALONATE	C5H8O4	2.206			O=C(O)C(C(=O)O)CC	InChI=1S/C5H8O4/c1-2-3(4(6)7)5(8)9/h3H,2H2,1H3,(H,6,7)(H,8,9)	UKFXDFUAPNAMPJ-UHFFFAOYSA-N				
0349_00618	MONOETHYLMALONATE	C5H8O4	2.206			O=C(O)CC(=O)OCC	InChI=1S/C5H8O4/c1-2-9-5(8)3-4(6)7/h2-3H2,1H3,(H,6,7)	HGINADPHJQTSKN-UHFFFAOYSA-N				
0349_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.714			N1=CN=C(SC)C=2NC=NC12	InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)	UIJIQXGRFSPYQW-UHFFFAOYSA-N				
0349_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	2.960			O=C(O)C=1C=CC=C(O)C1O	InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)	GLDQAMYCGOIJDV-UHFFFAOYSA-N				
0349_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	2.960			O=C(O)C1=CC=C(O)C(O)=C1	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N				
0349_00646	3-HYDROXYBENZYL ALCOHOL	C7H8O2	2.452			OC1=CC=CC(=C1)CO	InChI=1S/C7H8O2/c8-5-6-2-1-3-7(9)4-6/h1-4,8-9H,5H2	OKVJCVWFVRATSG-UHFFFAOYSA-N				
0349_00647	GUAIACOL	C7H8O2	2.452			OC=1C=CC=CC1OC	InChI=1S/C7H8O2/c1-9-7-5-3-2-4-6(7)8/h2-5,8H,1H3	LHGVFZTZFXWLCP-UHFFFAOYSA-N				
0349_00660	CAFFEATE	C9H8O4	2.829			O=C(O)C=CC1=CC=C(O)C(O)=C1	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2-	QAIPRVGONGVQAS-RQOWECAXSA-N				
0349_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.829			O=C(O)C(=O)CC1=CC=C(O)C=C1	InChI=1S/C9H8O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10H,5H2,(H,12,13)	KKADPXVIOXHVKN-UHFFFAOYSA-N				
0349_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.862			O=C(O)C(N)CC1=CC(I)=C(O)C(I)=C1	InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1	NYPYHUZRZVSYKL-ZETCQYMHSA-N				
0349_00665	BIOTIN	C10H16N2O3S	2.871			[H]C12NC(=O)NC2([H])C(SC1)CCCCC(=O)O	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1	YBJHBAHKTGYVGT-ZKWXMUAHSA-N				
0349_00667	SEBACATE	C10H18O4	3.789			O=C(O)CCCCCCCCC(=O)O	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)	CXMXRPHRNRROMY-UHFFFAOYSA-N				
0349_00675	SUCROSE	C12H22O11	0.576			OCC1OC(OC2(OC(CO)C(O)C2O)CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N				
0349_00676	MELIBIOSE	C12H22O11	0.576			OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11?,12+/m1/s1	DLRVVLDZNNYCBX-ABXHMFFYSA-N				
0349_00677	MALTOSE	C12H22O11	0.576			OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8+,9-,10-,11+,12-/m1/s1	GUBGYTABKSRVRQ-DKBJLJRDSA-N				
0349_00678	CELLOBIOSE	C12H22O11	0.576			OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1	GUBGYTABKSRVRQ-QRZGKKJRSA-N				
0349_00679	PALATINOSE	C12H22O11	0.576			OCC1OC(OCC2OC(O)(CO)C(O)C2O)C(O)C(O)C1O	InChI=1/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2	PVXPPJIGRGXGCY-UHFFFAOYNA-N				
0349_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.183			O=C1C=CC=C(O)N1	InChI=1S/C5H5NO2/c7-4-2-1-3-5(8)6-4/h1-3H,(H2,6,7,8)	WLFXSECCHULRRO-UHFFFAOYSA-N				
0349_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.183			O=C(O)C1=CC=CN1	InChI=1S/C5H5NO2/c7-5(8)4-2-1-3-6-4/h1-3,6H,(H,7,8)	WRHZVMBBRYBTKZ-UHFFFAOYSA-N				
0349_00699	ITACONATE	C5H6O4	1.756			O=C(O)C(=C)CC(=O)O	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)	LVHBHZANLOWSRM-UHFFFAOYSA-N				
0349_00700	2-METHYLMALEATE	C5H6O4	1.756			O=C(O)C=C(C(=O)O)C	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)	HNEGQIOMVPPMNR-UHFFFAOYSA-N				
0349_00734	SUBERATE	C8H14O4	3.150			O=C(O)CCCCCCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N				
0349_00739	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	3.642			O=C(C1=CC=C(O)C=C1O)C	InChI=1S/C8H8O3/c1-5(9)7-3-2-6(10)4-8(7)11/h2-4,10-11H,1H3	SULYEHHGGXARJS-UHFFFAOYSA-N				
0349_00740	3-HYDROXYPHENYLACETATE	C8H8O3	3.642			O=C(O)CC=1C=CC=C(O)C1	InChI=1S/C8H8O3/c9-7-3-1-2-6(4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	FVMDYYGIDFPZAX-UHFFFAOYSA-N				
0349_00741	RESORCINOL MONOACETATE	C8H8O3	3.642			O=C(OC=1C=CC=C(O)C1)C	InChI=1S/C8H8O3/c1-6(9)11-8-4-2-3-7(10)5-8/h2-5,10H,1H3	ZZPKZRHERLGEKA-UHFFFAOYSA-N				
0349_00748	AZELATE	C9H16O4	3.478			O=C(O)CCCCCCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N				
0349_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.859			O=C(O)C=1C=CC=2C=CC=CC2C1O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)	SJJCQDRGABAVBB-UHFFFAOYSA-N				
0349_00759	LIOTHYRONINE	C15H12I3NO4	3.843			O=C(O)C(N)CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1	InChI=1S/C15H12I3NO4/c16-9-6-8(1-2-13(9)20)23-14-10(17)3-7(4-11(14)18)5-12(19)15(21)22/h1-4,6,12,20H,5,19H2,(H,21,22)/t12-/m0/s1	AUYYCJSJGJYCDS-LBPRGKRZSA-N				
0349_00765	ROSMARINATE	C18H16O8	3.384			O=C(OC(C(=O)O)CC1=CC=C(O)C(O)=C1)C=CC2=CC=C(O)C(O)=C2	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)/b6-3+/t16-/m1/s1	DOUMFZQKYFQNTF-WUTVXBCWSA-N				
0349_00778	CORTISONE	C21H28O5	3.876			[H]C12C(=O)CC3(C)C(O)(C(=O)CO)CCC3([H])C2([H])CCC4=CC(=O)CCC41C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1	MFYSYFVPBJMHGN-ZPOLXVRWSA-N				
0349_00779	CORTEXOLONE	C21H30O4	4.252			[H]C12CCC3(C)C(O)(C(=O)CO)CCC3([H])C2([H])CCC4=CC(=O)CCC41C	InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16?,17?,19+,20+,21+/m1/s1	WHBHBVVOGNECLV-HMGFGKNBSA-N				
0349_00780	CORTICOSTERONE	C21H30O4	4.252			O=C1C=C2CCC3C4CCC(C(=O)CO)C4(C)CC(O)C3C2(C)CC1	InChI=1/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3	OMFXVFTZEKFJBZ-UHFFFAOYNA-N				
0349_00787	LITHOCHOLATE	C24H40O3	6.236			[H]C12CCC(C(C)CCC(=O)O)C2(C)CCC3([H])C4(C)CCC(O)CC4CCC13[H]	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16?,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-YPLGJCPNSA-N				
0349_00792	CHOLATE	C24H40O5	4.679			[H]C12CC(O)CCC1(C)C3([H])CC(O)C4(C)C([H])(CCC4([H])C3([H])C(O)C2)C(C)CCC(=O)O	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N				
0349_00793	NERVONATE	C24H46O2	9.794			O=C(O)CCCCCCCCCCCCCC=CCCCCCCCC	InChI=1S/C24H46O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h9-10H,2-8,11-23H2,1H3,(H,25,26)/b10-9-	GWHCXVQVJPWHRF-KTKRTIGZSA-N				
0349_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.777			O=C(NCCS(=O)(=O)O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18?,19-,20?,21?,22?,23?,25+,26-/m1/s1	QBYUNVOYXHFVKC-LVMSMGIASA-N				
0349_00828	L-α-Hydroxyglutaric acid disodium salt	C5H8O5	0.769	439939	C(CC(=O)O)[C@@H](C(=O)O)O	C(CC(=O)O)C(C(=O)O)O	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/t3-/m0/s1	HWXBTNAVRSUOJR-VKHMYHEASA-N				
0349_00829	L-(+)-Tartaric acid	C4H6O6	0.605	444305	[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	C(C(C(=O)O)O)(C(=O)O)O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1	FEWJPZIEWOKRBE-JCYAYHJZSA-N				
0349_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.589	193872	NA	CCC(C)C(=O)NCC(=O)O	InChI=1S/C7H13NO3/c1-3-5(2)7(11)8-4-6(9)10/h5H,3-4H2,1-2H3,(H,8,11)(H,9,10)	HOACIBQKYRHBOW-UHFFFAOYSA-N				
0349_00836	Indole-3-butyric acid	C12H13NO2	4.180	8617	NA	C1=CC=C2C(=C1)C(=CN2)CCCC(=O)O	InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)	JTEDVYBZBROSJT-UHFFFAOYSA-N				
0349_00839	2-Oxobutyric acid	C4H6O3	0.966	58	NA	CCC(=O)C(=O)O	InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)	TYEYBOSBBBHJIV-UHFFFAOYSA-N				
0349_00849	Indole-3-propionic acid	C11H11NO2	3.950	3744	NA	C1=CC=C2C(=C1)C(=CN2)CCC(=O)O	InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)	GOLXRNDWAUTYKT-UHFFFAOYSA-N				
0349_00851	γ-Aminobutyric acid	C4H9NO2	0.553	119	NA	C(CC(=O)O)CN	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N				
0349_00859	3-Hydroxysuberic Acid	C8H14O5	2.423	22328017	NA	C(CCC(=O)O)CC(CC(=O)O)O	InChI=1S/C8H14O5/c9-6(5-8(12)13)3-1-2-4-7(10)11/h6,9H,1-5H2,(H,10,11)(H,12,13)	ARJZZFJXSNJKGR-UHFFFAOYSA-N				
0349_00867	L-Pyroglutamic acid	C5H7NO3	0.811	7405	C1CC(=O)N[C@@H]1C(=O)O	C1CC(=O)NC1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N				
0349_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.565	NA	NA	NA	NA	NA				
0349_00872	4-Pyridoxolactone	C8H7NO3	0.877	151228	NA	CC1=NC=C2COC(=O)C2=C1O	InChI=1S/C8H7NO3/c1-4-7(10)6-5(2-9-4)3-12-8(6)11/h2,10H,3H2,1H3	HHPDVQLBYQFYFA-UHFFFAOYSA-N				
0349_00880	2,5-Furandicarboxylic acid	C6H4O5	1.378	76720	NA	C1=C(OC(=C1)C(=O)O)C(=O)O	InChI=1S/C6H4O5/c7-5(8)3-1-2-4(11-3)6(9)10/h1-2H,(H,7,8)(H,9,10)	CHTHALBTIRVDBM-UHFFFAOYSA-N				
0349_00881	L-Dihydroorotic acid	C5H6N2O4	0.640	439216	C1[C@H](NC(=O)NC1=O)C(=O)O	C1C(NC(=O)NC1=O)C(=O)O	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1	UFIVEPVSAGBUSI-REOHCLBHSA-N				
0349_00883	Hippuric acid	C9H9NO3	2.870	464	NA	C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0349_00885	N-(CINNAMOYL)GLYCINE	C11H11NO3	3.477	709625	C1=CC=C(C=C1)/C=C/C(=O)NCC(=O)O	C1=CC=C(C=C1)C=CC(=O)NCC(=O)O	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)/b7-6+	YAADMLWHGMUGQL-VOTSOKGWSA-N				
0349_00886	L-Argininosuccinic acid lithium salt	C10H18N4O6	0.558	16950	C(C[C@@H](C(=O)O)N)CN=C(N)N[C@@H](CC(=O)O)C(=O)O	C(CC(C(=O)O)N)CN=C(N)NC(CC(=O)O)C(=O)O	InChI=1S/C10H18N4O6/c11-5(8(17)18)2-1-3-13-10(12)14-6(9(19)20)4-7(15)16/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H3,12,13,14)/t5-,6-/m0/s1	KDZOASGQNOPSCU-WDSKDSINSA-N				
0349_00888	Indole-3-carboxaldehyde	C9H7NO	3.549	10256	NA	C1=CC=C2C(=C1)C(=CN2)C=O	InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H	OLNJUISKUQQNIM-UHFFFAOYSA-N				
0349_00889	Indole-3-carboxylic acid	C9H7NO2	3.450	69867	NA	C1=CC=C2C(=C1)C(=CN2)C(=O)O	InChI=1S/C9H7NO2/c11-9(12)7-5-10-8-4-2-1-3-6(7)8/h1-5,10H,(H,11,12)	KMAKOBLIOCQGJP-UHFFFAOYSA-N				
0349_00892	3-Indoleacetic acid	C10H9NO2	3.631	802	NA	C1=CC=C2C(=C1)C(=CN2)CC(=O)O	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)	SEOVTRFCIGRIMH-UHFFFAOYSA-N				
0349_00893	3-Indoleacrylic acid	C11H9NO2	3.795	5375048	C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O	C1=CC=C2C(=C1)C(=CN2)C=CC(=O)O	InChI=1S/C11H9NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-7,12H,(H,13,14)/b6-5+	PLVPPLCLBIEYEA-AATRIKPKSA-N				
0349_00897	DL-Indole-3-lactic acid	C11H11NO3	3.352	92904	NA	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)	XGILAAMKEQUXLS-UHFFFAOYSA-N				
0349_00900	Pipecolinic acid	C6H11NO2	0.669	849	NA	C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N				
0349_00901	(±)-Mevalonolactone	C6H10O3	1.227	71310188	CC1(CCO[13C](=O)C1)O	CC1(CCOC(=O)C1)O	InChI=1S/C6H10O3/c1-6(8)2-3-9-5(7)4-6/h8H,2-4H2,1H3/i5+1	JYVXNLLUYHCIIH-HOSYLAQJSA-N				
0349_00903	Phenylacetic acid	C8H8O2	2.522	999	NA	C1=CC=C(C=C1)CC(=O)O	InChI=1S/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10)	WLJVXDMOQOGPHL-UHFFFAOYSA-N				
0349_00905	Orotic acid	C5H4N2O4	0.620	967	NA	C1=C(NC(=O)NC1=O)C(=O)O	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)	PXQPEWDEAKTCGB-UHFFFAOYSA-N				
0349_00906	Phenylpyruvic acid	C9H8O3	2.522	997	NA	C1=CC=C(C=C1)CC(=O)C(=O)O	InChI=1S/C9H8O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)	BTNMPGBKDVTSJY-UHFFFAOYSA-N				
0349_00908	N-Acetyl-L-aspartic acid	C6H9NO5	0.719	65065	CC(=O)N[C@@H](CC(=O)O)C(=O)O	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N				
0349_00909	(−) Quinic acid	C7H12O6	0.604	6508	C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5?,7?/m1/s1	AAWZDTNXLSGCEK-LNVDRNJUSA-N				
0349_00910	N-Acetyl-L-tyrosine	C11H13NO4	2.522	68310	CC(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O	CC(=O)NC(CC1=CC=C(C=C1)O)C(=O)O	InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/t10-/m0/s1	CAHKINHBCWCHCF-JTQLQIEISA-N				
0349_00917	Tiglyl Glycine	C7H11NO3	2.561	6441567	C/C=C(\C)/C(=O)NCC(=O)O	CC=C(C)C(=O)NCC(=O)O	InChI=1S/C7H11NO3/c1-3-5(2)7(11)8-4-6(9)10/h3H,4H2,1-2H3,(H,8,11)(H,9,10)/b5-3+	WRUSVQOKJIDBLP-HWKANZROSA-N				
0349_00918	4,6-Dioxoheptanoic acid	C7H10O4	3.627	5312	NA	CC(=O)CC(=O)CCC(=O)O	InChI=1S/C7H10O4/c1-5(8)4-6(9)2-3-7(10)11/h2-4H2,1H3,(H,10,11)	WYEPBHZLDUPIOD-UHFFFAOYSA-N				
0349_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.758	1066	NA	C1=CC(=C(N=C1)C(=O)O)C(=O)O	InChI=1S/C7H5NO4/c9-6(10)4-2-1-3-8-5(4)7(11)12/h1-3H,(H,9,10)(H,11,12)	GJAWHXHKYYXBSV-UHFFFAOYSA-N				
0349_00926	Buprofezin	C16H23N3OS	5.812			O=C1N(C=2C=CC=CC2)CSC(=NC(C)(C)C)N1C(C)C	InChI=1S/C16H23N3OS/c1-12(2)19-14(17-16(3,4)5)21-11-18(15(19)20)13-9-7-6-8-10-13/h6-10,12H,11H2,1-5H3/b17-14+	PRLVTUNWOQKEAI-SAPNQHFASA-N				
0349_00929	Diflufenican	C19H11F5N2O2	6.010			O=C(NC1=CC=C(F)C=C1F)C2=CC=CN=C2OC3=CC=CC(=C3)C(F)(F)F	InChI=1S/C19H11F5N2O2/c20-12-6-7-16(15(21)10-12)26-17(27)14-5-2-8-25-18(14)28-13-4-1-3-11(9-13)19(22,23)24/h1-10H,(H,26,27)	WYEHFWKAOXOVJD-UHFFFAOYSA-N				
0349_00930	Dimethachlor	C13H18ClNO2	4.845			O=C(N(C=1C(=CC=CC1C)C)CCOC)CCl	InChI=1S/C13H18ClNO2/c1-10-5-4-6-11(2)13(10)15(7-8-17-3)12(16)9-14/h4-6H,7-9H2,1-3H3	SCCDDNKJYDZXMM-UHFFFAOYSA-N				
0349_00931	Dimoxystrobin	C19H22N2O3	5.534			O=C(NC)C(=NOC)C=1C=CC=CC1COC2=CC(=CC=C2C)C	InChI=1S/C19H22N2O3/c1-13-9-10-14(2)17(11-13)24-12-15-7-5-6-8-16(15)18(21-23-4)19(22)20-3/h5-11H,12H2,1-4H3,(H,20,22)/b21-18+	WXUZAHCNPWONDH-DYTRJAOYSA-N				
0349_00933	Fenamiphos	C13H22NO3PS	5.157			O=P(OC1=CC=C(SC)C(=C1)C)(OCC)NC(C)C	InChI=1S/C13H22NO3PS/c1-6-16-18(15,14-10(2)3)17-12-7-8-13(19-5)11(4)9-12/h7-10H,6H2,1-5H3,(H,14,15)	ZCJPOPBZHLUFHF-UHFFFAOYSA-N				
0349_00934	Flufenacet	C14H13F4N3O2S	5.501			O=C(N(C1=CC=C(F)C=C1)C(C)C)COC2=NN=C(S2)C(F)(F)F	InChI=1S/C14H13F4N3O2S/c1-8(2)21(10-5-3-9(15)4-6-10)11(22)7-23-13-20-19-12(24-13)14(16,17)18/h3-6,8H,7H2,1-2H3	IANUJLZYFUDJIH-UHFFFAOYSA-N				
0349_00935	Fluopicolide	C14H8Cl3F3N2O	5.321			O=C(NCC1=NC=C(C=C1Cl)C(F)(F)F)C=2C(Cl)=CC=CC2Cl	InChI=1S/C14H8Cl3F3N2O/c15-8-2-1-3-9(16)12(8)13(23)22-6-11-10(17)4-7(5-21-11)14(18,19)20/h1-5H,6H2,(H,22,23)	GBOYJIHYACSLGN-UHFFFAOYSA-N				
0349_00936	Fosthiazate	C9H18NO3PS2	4.517			O=C1SCCN1P(=O)(OCC)SC(C)CC	InChI=1S/C9H18NO3PS2/c1-4-8(3)16-14(12,13-5-2)10-6-7-15-9(10)11/h8H,4-7H2,1-3H3	DUFVKSUJRWYZQP-UHFFFAOYSA-N				
0349_00939	Isoprothiolane	C12H18O4S2	5.452			O=C(OC(C)C)C(C(=O)OC(C)C)=C1SCCS1	InChI=1S/C12H18O4S2/c1-7(2)15-10(13)9(11(14)16-8(3)4)12-17-5-6-18-12/h7-8H,5-6H2,1-4H3	UFHLMYOGRXOCSL-UHFFFAOYSA-N				
0349_00940	Lenacil	C13H18N2O2	4.205			O=C1NC2=C(C(=O)N1C3CCCCC3)CCC2	InChI=1S/C13H18N2O2/c16-12-10-7-4-8-11(10)14-13(17)15(12)9-5-2-1-3-6-9/h9H,1-8H2,(H,14,17)	ZTMKADLOSYKWCA-UHFFFAOYSA-N				
0349_00941	Methamidophos	C2H8NO2PS	1.254			O=P(OC)(SC)N	InChI=1S/C2H8NO2PS/c1-5-6(3,4)7-2/h1-2H3,(H2,3,4)	NNKVPIKMPCQWCG-UHFFFAOYSA-N				
0349_00942	Prochloraz	C15H16Cl3N3O2	4.992			O=C(N1C=NC=C1)N(CCOC=2C(Cl)=CC(Cl)=CC2Cl)CCC	InChI=1S/C15H16Cl3N3O2/c1-2-4-20(15(22)21-5-3-19-10-21)6-7-23-14-12(17)8-11(16)9-13(14)18/h3,5,8-10H,2,4,6-7H2,1H3	TVLSRXXIMLFWEO-UHFFFAOYSA-N				
0349_00943	Proquinazid	C14H17IN2O2	6.764			O=C1C=2C=C(I)C=CC2N=C(OCCC)N1CCC	InChI=1S/C14H17IN2O2/c1-3-7-17-13(18)11-9-10(15)5-6-12(11)16-14(17)19-8-4-2/h5-6,9H,3-4,7-8H2,1-2H3	FLVBXVXXXMLMOX-UHFFFAOYSA-N				
0349_00945	Spirodiclofen	C21H24Cl2O4	6.764			O=C1OC2(C(OC(=O)C(C)(C)CC)=C1C=3C=C(Cl)C=C(Cl)C3)CCCCC2	InChI=1S/C21H24Cl2O4/c1-4-20(2,3)19(25)26-17-16(13-10-14(22)12-15(23)11-13)18(24)27-21(17)8-6-5-7-9-21/h10-12H,4-9H2,1-3H3	OYNVHVAEOLJJPV-UHFFFAOYSA-N				
0349_00946	Spiroxamine	C18H35NO2	4.550			O1CC(OC12CCC(CC2)C(C)(C)C)CN(CC)CCC	InChI=1S/C18H35NO2/c1-6-12-19(7-2)13-16-14-20-18(21-16)10-8-15(9-11-18)17(3,4)5/h15-16H,6-14H2,1-5H3	PUYXTUJWRLOUCW-UHFFFAOYSA-N				
0349_00949	Azamethiphos	C9H10ClN2O5PS	4.142			O=C1OC2=CC(Cl)=CN=C2N1CSP(=O)(OC)OC	InChI=1S/C9H10ClN2O5PS/c1-15-18(14,16-2)19-5-12-8-7(17-9(12)13)3-6(10)4-11-8/h3-4H,5H2,1-2H3	VNKBTWQZTQIWDV-UHFFFAOYSA-N				
0349_00950	Benalaxyl	C20H23NO3	5.732			O=C(OC)C(N(C(=O)CC=1C=CC=CC1)C=2C(=CC=CC2C)C)C	InChI=1S/C20H23NO3/c1-14-9-8-10-15(2)19(14)21(16(3)20(23)24-4)18(22)13-17-11-6-5-7-12-17/h5-12,16H,13H2,1-4H3	CJPQIRJHIZUAQP-UHFFFAOYSA-N				
0349_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	6.011			S=P(OC1=NC(Cl)=C(Cl)C=C1Cl)(OC)OC	InChI=1S/C7H7Cl3NO3PS/c1-12-15(16,13-2)14-7-5(9)3-4(8)6(10)11-7/h3H,1-2H3	HRBKVYFZANMGRE-UHFFFAOYSA-N				
0349_00956	Coumaphos	C14H16ClO5PS	5.830			O=C1OC=2C=C(OP(=S)(OCC)OCC)C=CC2C(=C1Cl)C	InChI=1S/C14H16ClO5PS/c1-4-17-21(22,18-5-2)20-10-6-7-11-9(3)13(15)14(16)19-12(11)8-10/h6-8H,4-5H2,1-3H3	BXNANOICGRISHX-UHFFFAOYSA-N				
0349_00958	Dichlorvos	C4H7Cl2O4P	4.174			O=P(OC=C(Cl)Cl)(OC)OC	InChI=1S/C4H7Cl2O4P/c1-8-11(7,9-2)10-3-4(5)6/h3H,1-2H3	OEBRKCOSUFCWJD-UHFFFAOYSA-N				
0349_00959	Diniconazole	C15H17Cl2N3O	5.568			ClC1=CC=C(C=C(N2N=CN=C2)C(O)C(C)(C)C)C(Cl)=C1	InChI=1S/C15H17Cl2N3O/c1-15(2,3)14(21)13(20-9-18-8-19-20)6-10-4-5-11(16)7-12(10)17/h4-9,14,21H,1-3H3/b13-6+/t14-/m0/s1	FBOUIAKEJMZPQG-BLXFFLACSA-N				
0349_00960	Dursban	C9H11Cl3NO3PS	6.437			S=P(OC1=NC(Cl)=C(Cl)C=C1Cl)(OCC)OCC	InChI=1S/C9H11Cl3NO3PS/c1-3-14-17(18,15-4-2)16-9-7(11)5-6(10)8(12)13-9/h5H,3-4H2,1-2H3	SBPBAQFWLVIOKP-UHFFFAOYSA-N				
0349_00962	Ethion	C9H22O4P2S4	5.830			S=P(OCC)(OCC)SCSP(=S)(OCC)OCC	InChI=1S/C9H22O4P2S4/c1-5-10-14(16,11-6-2)18-9-19-15(17,12-7-3)13-8-4/h5-9H2,1-4H3	RIZMRRKBZQXFOY-UHFFFAOYSA-N				
0349_00963	Fenarimol	C17H12Cl2N2O	5.125			ClC1=CC=C(C=C1)C(O)(C=2C=NC=NC2)C=3C=CC=CC3Cl	InChI=1S/C17H12Cl2N2O/c18-14-7-5-12(6-8-14)17(22,13-9-20-11-21-10-13)15-3-1-2-4-16(15)19/h1-11,22H	NHOWDZOIZKMVAI-UHFFFAOYSA-N				
0349_00966	Fluquinconazole	C16H8Cl2FN5O	5.273			O=C1C=2C=C(F)C=CC2N=C(N3N=CN=C3)N1C4=CC=C(Cl)C=C4Cl	InChI=1S/C16H8Cl2FN5O/c17-9-1-4-14(12(18)5-9)24-15(25)11-6-10(19)2-3-13(11)22-16(24)23-8-20-7-21-23/h1-8H	IJJVMEJXYNJXOJ-UHFFFAOYSA-N				
0349_00967	Flusilazole	C16H15F2N3Si	5.322			FC1=CC=C(C=C1)[Si](C2=CC=C(F)C=C2)(C)CN3N=CN=C3	InChI=1S/C16H15F2N3Si/c1-22(12-21-11-19-10-20-21,15-6-2-13(17)3-7-15)16-8-4-14(18)5-9-16/h2-11H,12H2,1H3	FQKUGOMFVDPBIZ-UHFFFAOYSA-N				
0349_00968	Hexaconazole	C14H17Cl2N3O	5.453			ClC1=CC=C(C(Cl)=C1)C(O)(CN2N=CN=C2)CCCC	InChI=1S/C14H17Cl2N3O/c1-2-3-6-14(20,8-19-10-17-9-18-19)12-5-4-11(15)7-13(12)16/h4-5,7,9-10,20H,2-3,6,8H2,1H3	STMIIPIFODONDC-UHFFFAOYSA-N				
0349_00969	Imazalil	C14H14Cl2N2O	4.027			ClC1=CC=C(C(Cl)=C1)C(OCC=C)CN2C=NC=C2	InChI=1S/C14H14Cl2N2O/c1-2-7-19-14(9-18-6-5-17-10-18)12-4-3-11(15)8-13(12)16/h2-6,8,10,14H,1,7,9H2	PZBPKYOVPCNPJY-UHFFFAOYSA-N				
0349_00970	Ipconazole	C18H24ClN3O	5.748			ClC1=CC=C(C=C1)CC2CCC(C(C)C)C2(O)CN3N=CN=C3	InChI=1S/C18H24ClN3O/c1-13(2)17-8-5-15(9-14-3-6-16(19)7-4-14)18(17,23)10-22-12-20-11-21-22/h3-4,6-7,11-13,15,17,23H,5,8-10H2,1-2H3/t15-,17+,18+/m0/s1	QTYCMDBMOLSEAM-CGTJXYLNSA-N				
0349_00971	Metconazole	C17H22ClN3O	5.470			ClC1=CC=C(C=C1)CC2CCC(C)(C)C2(O)CN3N=CN=C3	InChI=1S/C17H22ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,11-12,14,22H,7-10H2,1-2H3	XWPZUHJBOLQNMN-UHFFFAOYSA-N				
0349_00972	Ethoprop	C8H19O2PS2	5.339			O=P(OCC)(SCCC)SCCC	InChI=1S/C8H19O2PS2/c1-4-7-12-11(9,10-6-3)13-8-5-2/h4-8H2,1-3H3	VJYFKVYYMZPMAB-UHFFFAOYSA-N				
0349_00974	Propioconazole	C15H17Cl2N3O2	5.584			ClC1=CC=C(C(Cl)=C1)C2(OCC(O2)CCC)CN3N=CN=C3	InChI=1S/C15H17Cl2N3O2/c1-2-3-12-7-21-15(22-12,8-20-10-18-9-19-20)13-5-4-11(16)6-14(13)17/h4-6,9-10,12H,2-3,7-8H2,1H3	STJLVHWMYQXCPB-UHFFFAOYSA-N				
0349_00976	Triticonazole	C17H20ClN3O	4.420			ClC1=CC=C(C=C1)C=C2CCC(C)(C)C2(O)CN3N=CN=C3	InChI=1S/C17H20ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,9,11-12,22H,7-8,10H2,1-2H3/b14-9+	PPDBOQMNKNNODG-NTEUORMPSA-N				
0349_00978	Vamidothion	C8H18NO4PS2	3.223			O=C(NC)C(SCCSP(=O)(OC)OC)C	InChI=1S/C8H18NO4PS2/c1-7(8(10)9-2)15-5-6-16-14(11,12-3)13-4/h7H,5-6H2,1-4H3,(H,9,10)	LESVOLZBIFDZGS-UHFFFAOYSA-N				
0349_00979	Bitertanol	C20H23N3O2	5.415			OC(C(OC=1C=CC(=CC1)C=2C=CC=CC2)N3N=CN=C3)C(C)(C)C	InChI=1S/C20H23N3O2/c1-20(2,3)18(24)19(23-14-21-13-22-23)25-17-11-9-16(10-12-17)15-7-5-4-6-8-15/h4-14,18-19,24H,1-3H3	VGPIBGGRCVEHQZ-UHFFFAOYSA-N				
0349_00981	Difenoconazole	C19H17Cl2N3O3	5.710			ClC1=CC=C(OC2=CC=C(C(Cl)=C2)C3(OCC(O3)C)CN4N=CN=C4)C=C1	InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13,10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8,11-13H,9-10H2,1H3	BQYJATMQXGBDHF-UHFFFAOYSA-N				
0349_00983	Fenhexamid	C14H17Cl2NO2	5.267			O=C(NC1=CC=C(O)C(Cl)=C1Cl)C2(C)CCCCC2	InChI=1S/C14H17Cl2NO2/c1-14(7-3-2-4-8-14)13(19)17-9-5-6-10(18)12(16)11(9)15/h5-6,18H,2-4,7-8H2,1H3,(H,17,19)	VDLGAVXLJYLFDH-UHFFFAOYSA-N				
0349_00984	Foramsulfron	C17H20N6O7S	3.956			O=CNC1=CC=C(C(=O)N(C)C)C(=C1)S(=O)(=O)NC(=O)NC2=NC(OC)=CC(=N2)OC	InChI=1S/C17H20N6O7S/c1-23(2)15(25)11-6-5-10(18-9-24)7-12(11)31(27,28)22-17(26)21-16-19-13(29-3)8-14(20-16)30-4/h5-9H,1-4H3,(H,18,24)(H2,19,20,21,22,26)	PXDNXJSDGQBLKS-UHFFFAOYSA-N				
0349_00985	Indoxacarb	C22H17ClF3N3O7	5.989			O=C(OC)N(C(=O)N1N=C2C=3C=CC(Cl)=CC3CC2(OC1)C(=O)OC)C4=CC=C(OC(F)(F)F)C=C4	InChI=1S/C22H17ClF3N3O7/c1-33-18(30)21-10-12-9-13(23)3-8-16(12)17(21)27-28(11-35-21)19(31)29(20(32)34-2)14-4-6-15(7-5-14)36-22(24,25)26/h3-9H,10-11H2,1-2H3	VBCVPMMZEGZULK-UHFFFAOYSA-N				
0349_00987	Malaoxon	C10H19O7PS	4.283			O=C(OCC)CC(SP(=O)(OC)OC)C(=O)OCC	InChI=1S/C10H19O7PS/c1-5-16-9(11)7-8(10(12)17-6-2)19-18(13,14-3)15-4/h8H,5-7H2,1-4H3	WSORODGWGUUOBO-UHFFFAOYSA-N				
0349_00989	Mecarbam	C10H20NO5PS2	5.595			O=C(OCC)N(C(=O)CSP(=S)(OCC)OCC)C	InChI=1S/C10H20NO5PS2/c1-5-14-10(13)11(4)9(12)8-19-17(18,15-6-2)16-7-3/h5-8H2,1-4H3	KLGMSAOQDHLCOS-UHFFFAOYSA-N				
0349_00990	Mepanipyrim	C14H13N3	5.382			C(#CC)C=1N=C(N=C(C1)C)NC=2C=CC=CC2	InChI=1S/C14H13N3/c1-3-7-13-10-11(2)15-14(17-13)16-12-8-5-4-6-9-12/h4-6,8-10H,1-2H3,(H,15,16,17)	CIFWZNRJIBNXRE-UHFFFAOYSA-N				
0349_00991	Metalaxyl	C15H21NO4	4.595			O=C(OC)C(N(C(=O)COC)C=1C(=CC=CC1C)C)C	InChI=1S/C15H21NO4/c1-10-7-6-8-11(2)14(10)16(13(17)9-19-4)12(3)15(18)20-5/h6-8,12H,9H2,1-5H3	ZQEIXNIJLIKNTD-UHFFFAOYSA-N				
0349_00992	Metazachlor	C14H16ClN3O	4.775			O=C(N(C=1C(=CC=CC1C)C)CN2N=CC=C2)CCl	InChI=1S/C14H16ClN3O/c1-11-5-3-6-12(2)14(11)18(13(19)9-15)10-17-8-4-7-16-17/h3-8H,9-10H2,1-2H3	STEPQTYSZVCJPV-UHFFFAOYSA-N				
0349_00994	Molinate	C9H17NOS	5.366			O=C(SCC)N1CCCCCC1	InChI=1S/C9H17NOS/c1-2-12-9(11)10-7-5-3-4-6-8-10/h2-8H2,1H3	DEDOPGXGGQYYMW-UHFFFAOYSA-N				
0349_00995	Oxadiazon	C15H18Cl2N2O3	6.399			O=C1OC(=NN1C2=CC(OC(C)C)=C(Cl)C=C2Cl)C(C)(C)C	InChI=1S/C15H18Cl2N2O3/c1-8(2)21-12-7-11(9(16)6-10(12)17)19-14(20)22-13(18-19)15(3,4)5/h6-8H,1-5H3	CHNUNORXWHYHNE-UHFFFAOYSA-N				
0349_00996	Oxadixyl	C14H18N2O4	4.054			O=C1OCCN1N(C(=O)COC)C=2C(=CC=CC2C)C	InChI=1S/C14H18N2O4/c1-10-5-4-6-11(2)13(10)16(12(17)9-19-3)15-7-8-20-14(15)18/h4-6H,7-9H2,1-3H3	UWVQIROCRJWDKL-UHFFFAOYSA-N				
0349_00997	Paclobutrazol	C15H20ClN3O	4.234			ClC1=CC=C(C=C1)CC(N2N=CN=C2)C(O)C(C)(C)C	InChI=1S/C15H20ClN3O/c1-15(2,3)14(20)13(19-10-17-9-18-19)8-11-4-6-12(16)7-5-11/h4-7,9-10,13-14,20H,8H2,1-3H3/t13-,14+/m0/s1	RMOGWMIKYWRTKW-UONOGXRCSA-N				
0349_00998	Penconazole	C13H15Cl2N3	5.480			ClC1=CC=C(C(Cl)=C1)C(CN2N=CN=C2)CCC	InChI=1S/C13H15Cl2N3/c1-2-3-10(7-18-9-16-8-17-18)12-5-4-11(14)6-13(12)15/h4-6,8-10H,2-3,7H2,1H3	WKBPZYKAUNRMKP-UHFFFAOYSA-N				
0349_01000	Mevinphos	C7H13O6P	3.660			O=C(OC)C=C(OP(=O)(OC)OC)C	InChI=1S/C7H13O6P/c1-6(5-7(8)10-2)13-14(9,11-3)12-4/h5H,1-4H3/b6-5+	GEPDYQSQVLXLEU-AATRIKPKSA-N				
0349_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.906			O=C(C(Cl)=C(OP(=O)(OC)OC)C)N(CC)CC	InChI=1S/C10H19ClNO5P/c1-6-12(7-2)10(13)9(11)8(3)17-18(14,15-4)16-5/h6-7H2,1-5H3/b9-8-	RGCLLPNLLBQHPF-HJWRWDBZSA-N				
0349_01002	Picolinafen	C19H12F4N2O2	6.169			O=C(NC1=CC=C(F)C=C1)C2=NC(OC3=CC=CC(=C3)C(F)(F)F)=CC=C2	InChI=1S/C19H12F4N2O2/c20-13-7-9-14(10-8-13)24-18(26)16-5-2-6-17(25-16)27-15-4-1-3-12(11-15)19(21,22)23/h1-11H,(H,24,26)	CWKFPEBMTGKLKX-UHFFFAOYSA-N				
0349_01003	Pirimicarb	C11H18N4O2	3.267			O=C(OC=1N=C(N=C(C1C)C)N(C)C)N(C)C	InChI=1S/C11H18N4O2/c1-7-8(2)12-10(14(3)4)13-9(7)17-11(16)15(5)6/h1-6H3	YFGYUFNIOHWBOB-UHFFFAOYSA-N				
0349_01004	Pirmiphos-methyl	C11H20N3O3PS	5.956			S=P(OC1=NC(=NC(=C1)C)N(CC)CC)(OC)OC	InChI=1S/C11H20N3O3PS/c1-6-14(7-2)11-12-9(3)8-10(13-11)17-18(19,15-4)16-5/h8H,6-7H2,1-5H3	QHOQHJPRIBSPCY-UHFFFAOYSA-N				
0349_01006	Profenofos	C11H15BrClO3PS	6.153			O=P(OC1=CC=C(Br)C=C1Cl)(OCC)SCCC	InChI=1S/C11H15BrClO3PS/c1-3-7-18-17(14,15-4-2)16-11-6-5-9(12)8-10(11)13/h5-6,8H,3-4,7H2,1-2H3	QYMMJNLHFKGANY-UHFFFAOYSA-N				
0349_01007	Propyzamide	C12H11Cl2NO	5.284			O=C(NC(C#C)(C)C)C=1C=C(Cl)C=C(Cl)C1	InChI=1S/C12H11Cl2NO/c1-4-12(2,3)15-11(16)8-5-9(13)7-10(14)6-8/h1,5-7H,2-3H3,(H,15,16)	PHNUZKMIPFFYSO-UHFFFAOYSA-N				
0349_01008	Propham	C10H13NO2	3.906			O=C(OC(C)C)NC=1C=CC=CC1	InChI=1S/C10H13NO2/c1-8(2)13-10(12)11-9-6-4-3-5-7-9/h3-8H,1-2H3,(H,11,12)	VXPLXMJHHKHSOA-UHFFFAOYSA-N				
0349_01010	Quinalfos	C12H15N2O3PS	5.726			S=P(OC1=NC2=CC=CC=C2N=C1)(OCC)OCC	InChI=1S/C12H15N2O3PS/c1-3-15-18(19,16-4-2)17-12-9-13-10-7-5-6-8-11(10)14-12/h5-9H,3-4H2,1-2H3	JYQUHIFYBATCCY-UHFFFAOYSA-N				
0349_01011	Quinoxyfen	C15H8Cl2FNO	6.218			FC1=CC=C(OC=2C=CN=C3C=C(Cl)C=C(Cl)C32)C=C1	InChI=1S/C15H8Cl2FNO/c16-9-7-12(17)15-13(8-9)19-6-5-14(15)20-11-3-1-10(18)2-4-11/h1-8H	WRPIRSINYZBGPK-UHFFFAOYSA-N				
0349_01012	Propetamphos	C10H20NO4PS	5.513			O=C(OC(C)C)C=C(OP(=S)(OC)NCC)C	InChI=1S/C10H20NO4PS/c1-6-11-16(17,13-5)15-9(4)7-10(12)14-8(2)3/h7-8H,6H2,1-5H3,(H,11,17)/b9-7+	BZNDWPRGXNILMS-VQHVLOKHSA-N				
0349_01013	Tebufanpyrad	C18H24ClN3O	6.185			O=C(NCC1=CC=C(C=C1)C(C)(C)C)C2=C(Cl)C(=NN2C)CC	InChI=1S/C18H24ClN3O/c1-6-14-15(19)16(22(5)21-14)17(23)20-11-12-7-9-13(10-8-12)18(2,3)4/h7-10H,6,11H2,1-5H3,(H,20,23)	ZZYSLNWGKKDOML-UHFFFAOYSA-N				
0349_01016	Tolclosof methyl	C9H11Cl2O3PS	5.989			S=P(OC1=C(Cl)C=C(C=C1Cl)C)(OC)OC	InChI=1S/C9H11Cl2O3PS/c1-6-4-7(10)9(8(11)5-6)14-15(16,12-2)13-3/h4-5H,1-3H3	OBZIQQJJIKNWNO-UHFFFAOYSA-N				
0349_01018	Triadimefon	C14H16ClN3O2	5.218			O=C(C(OC1=CC=C(Cl)C=C1)N2N=CN=C2)C(C)(C)C	InChI=1S/C14H16ClN3O2/c1-14(2,3)12(19)13(18-9-16-8-17-18)20-11-6-4-10(15)5-7-11/h4-9,13H,1-3H3	WURBVZBTWMNKQT-UHFFFAOYSA-N				
0349_01019	Triazophos	C12H16N3O3PS	5.431			S=P(OC=1N=CN(N1)C=2C=CC=CC2)(OCC)OCC	InChI=1S/C12H16N3O3PS/c1-3-16-19(20,17-4-2)18-12-13-10-15(14-12)11-8-6-5-7-9-11/h5-10H,3-4H2,1-2H3	AMFGTOFWMRQMEM-UHFFFAOYSA-N				
0349_01020	Triflumizol	C15H15ClF3N3O	5.464			FC(F)(F)C1=CC(Cl)=CC=C1N=C(N2C=NC=C2)COCCC	InChI=1S/C15H15ClF3N3O/c1-2-7-23-9-14(22-6-5-20-10-22)21-13-4-3-11(16)8-12(13)15(17,18)19/h3-6,8,10H,2,7,9H2,1H3/b21-14-	HSMVPDGQOIQYSR-STZFKDTASA-N				
0349_01021	Phosalone	C12H15ClNO4PS2	5.956			O=C1OC2=CC(Cl)=CC=C2N1CSP(=S)(OCC)OCC	InChI=1S/C12H15ClNO4PS2/c1-3-16-19(20,17-4-2)21-8-14-10-6-5-9(13)7-11(10)18-12(14)15/h5-7H,3-4,8H2,1-2H3	IOUNQDKNJZEDEP-UHFFFAOYSA-N				
0349_01022	Amidosulfuron	C9H15N5O7S2	4.394			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)N(C)S(=O)(=O)C	InChI=1S/C9H15N5O7S2/c1-14(22(4,16)17)23(18,19)13-9(15)12-8-10-6(20-2)5-7(11-8)21-3/h5H,1-4H3,(H2,10,11,12,13,15)	CTTHWASMBLQOFR-UHFFFAOYSA-N				
0349_01023	Aminocarb	C11H16N2O2	2.098			O=C(OC1=CC=C(C(=C1)C)N(C)C)NC	InChI=1S/C11H16N2O2/c1-8-7-9(15-11(14)12-2)5-6-10(8)13(3)4/h5-7H,1-4H3,(H,12,14)	IMIDOCRTMDIQIJ-UHFFFAOYSA-N				
0349_01024	Benfuracarb	C20H30N2O5S	6.263			O=C(OC1=CC=CC2=C1OC(C)(C)C2)N(SN(CCC(=O)OCC)C(C)C)C	InChI=1S/C20H30N2O5S/c1-7-25-17(23)11-12-22(14(2)3)28-21(6)19(24)26-16-10-8-9-15-13-20(4,5)27-18(15)16/h8-10,14H,7,11-13H2,1-6H3	FYZBOYWSHKHDMT-UHFFFAOYSA-N				
0349_01025	Boscalid	C18H12Cl2N2O	5.246			O=C(NC=1C=CC=CC1C=2C=CC(Cl)=CC2)C3=CC=CN=C3Cl	InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)	WYEMLYFITZORAB-UHFFFAOYSA-N				
0349_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.624			O=C(OCC)C(Cl)CC1=CC(=C(F)C=C1Cl)N2N=C(N(C2=O)C(F)F)C	InChI=1S/C15H14Cl2F3N3O3/c1-3-26-13(24)10(17)4-8-5-12(11(18)6-9(8)16)23-15(25)22(14(19)20)7(2)21-23/h5-6,10,14H,3-4H2,1-2H3	MLKCGVHIFJBRCD-UHFFFAOYSA-N				
0349_01028	Chloridazon	C10H8ClN3O	3.410			O=C1C(Cl)=C(N)C=NN1C=2C=CC=CC2	InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2	WYKYKTKDBLFHCY-UHFFFAOYSA-N				
0349_01029	Chlorsulfurson	C12H12ClN5O4S	4.361			O=C(NC1=NC(=NC(=N1)C)OC)NS(=O)(=O)C=2C=CC=CC2Cl	InChI=1S/C12H12ClN5O4S/c1-7-14-10(17-12(15-7)22-2)16-11(19)18-23(20,21)9-6-4-3-5-8(9)13/h3-6H,1-2H3,(H2,14,15,16,17,18,19)	VJYIFXVZLXQVHO-UHFFFAOYSA-N				
0349_01030	Clofentezine	C14H8Cl2N4	5.902			ClC=1C=CC=CC1C=2N=NC(=NN2)C3=CC=CC=C3Cl	InChI=1S/C14H8Cl2N4/c15-11-7-3-1-5-9(11)13-17-19-14(20-18-13)10-6-2-4-8-12(10)16/h1-8H	UXADOQPNKNTIHB-UHFFFAOYSA-N				
0349_01031	Cyazofamid	C13H13ClN4O2S	5.624			N#CC1=NC(Cl)=C(C=2C=CC(=CC2)C)N1S(=O)(=O)N(C)C	InChI=1S/C13H13ClN4O2S/c1-9-4-6-10(7-5-9)12-13(14)16-11(8-15)18(12)21(19,20)17(2)3/h4-7H,1-3H3	YXKMMRDKEKCERS-UHFFFAOYSA-N				
0349_01033	Deet	C12H17NO	4.656			O=C(C1=CC=CC(=C1)C)N(CC)CC	InChI=1S/C12H17NO/c1-4-13(5-2)12(14)11-8-6-7-10(3)9-11/h6-9H,4-5H2,1-3H3	MMOXZBCLCQITDF-UHFFFAOYSA-N				
0349_01034	Diflubenzuron	C14H9ClF2N2O2	5.361			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(Cl)C=C2	InChI=1S/C14H9ClF2N2O2/c15-8-4-6-9(7-5-8)18-14(21)19-13(20)12-10(16)2-1-3-11(12)17/h1-7H,(H2,18,19,20,21)	QQQYTWIFVNKMRW-UHFFFAOYSA-N				
0349_01035	Ethirimol	C11H19N3O	3.197			OC=1N=C(N=C(C1CCCC)C)NCC	InChI=1S/C11H19N3O/c1-4-6-7-9-8(3)13-11(12-5-2)14-10(9)15/h4-7H2,1-3H3,(H2,12,13,14,15)	BBXXLROWFHWFQY-UHFFFAOYSA-N				
0349_01036	Ethofumesate	C13H18O5S	5.312			O=S(=O)(OC1=CC=C2OC(OCC)C(C2=C1)(C)C)C	InChI=1S/C13H18O5S/c1-5-16-12-13(2,3)10-8-9(18-19(4,14)15)6-7-11(10)17-12/h6-8,12H,5H2,1-4H3	IRCMYGHHKLLGHV-UHFFFAOYSA-N				
0349_01038	Fipronil	C12H4Cl2F6N4OS	5.607			N#CC1=NN(C(N)=C1S(=O)C(F)(F)F)C2=C(Cl)C=C(C=C2Cl)C(F)(F)F	InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2	ZOCSXAVNDGMNBV-UHFFFAOYSA-N				
0349_01040	Flufenoxuron	C21H11ClF6N2O3	6.296			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(OC3=CC=C(C=C3Cl)C(F)(F)F)C=C2F	InChI=1S/C21H11ClF6N2O3/c22-12-8-10(21(26,27)28)4-7-17(12)33-11-5-6-16(15(25)9-11)29-20(32)30-19(31)18-13(23)2-1-3-14(18)24/h1-9H,(H2,29,30,31,32)	RYLHNOVXKPXDIP-UHFFFAOYSA-N				
0349_01041	Fuberidazole	C11H8N2O	2.803			N=1C=2C=CC=CC2NC1C=3OC=CC3	InChI=1S/C11H8N2O/c1-2-5-9-8(4-1)12-11(13-9)10-6-3-7-14-10/h1-7H,(H,12,13)	UYJUZNLFJAWNEZ-UHFFFAOYSA-N				
0349_01042	Hexythiazox	C17H21ClN2O2S	6.460			O=C1SC(C2=CC=C(Cl)C=C2)C(N1C(=O)NC3CCCCC3)C	InChI=1S/C17H21ClN2O2S/c1-11-15(12-7-9-13(18)10-8-12)23-17(22)20(11)16(21)19-14-5-3-2-4-6-14/h7-11,14-15H,2-6H2,1H3,(H,19,21)	XGWIJUOSCAQSSV-UHFFFAOYSA-N				
0349_01043	Isocarbophos	C11H16NO4PS	2.590			O=C(OC(C)C)C=1C=CC=CC1OP(=S)(OC)N	InChI=1S/C11H16NO4PS/c1-8(2)15-11(13)9-6-4-5-7-10(9)16-17(12,18)14-3/h4-8H,1-3H3,(H2,12,18)	YFVOXLJXJBQDEF-UHFFFAOYSA-N				
0349_01045	Kresoxim-methyl	C18H19NO4	5.689			O=C(OC)C(=NOC)C=1C=CC=CC1COC=2C=CC=CC2C	InChI=1S/C18H19NO4/c1-13-8-4-7-11-16(13)23-12-14-9-5-6-10-15(14)17(19-22-3)18(20)21-2/h4-11H,12H2,1-3H3/b19-17+	ZOTBXTZVPHCKPN-HTXNQAPBSA-N				
0349_01046	Linuron	C9H10Cl2N2O2	5.099			O=C(NC1=CC=C(Cl)C(Cl)=C1)N(OC)C	InChI=1S/C9H10Cl2N2O2/c1-13(15-2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)	XKJMBINCVNINCA-UHFFFAOYSA-N				
0349_01047	Lufenuron	C17H8Cl2F8N2O3	6.132			O=C(NC(=O)C=1C(F)=CC=CC1F)NC=2C=C(Cl)C(OC(F)(F)C(F)C(F)(F)F)=CC2Cl	InChI=1S/C17H8Cl2F8N2O3/c18-6-5-11(32-17(26,27)14(22)16(23,24)25)7(19)4-10(6)28-15(31)29-13(30)12-8(20)2-1-3-9(12)21/h1-5,14H,(H2,28,29,30,31)	PWPJGUXAGUPAHP-UHFFFAOYSA-N				
0349_01048	Mandipropamid	C23H22ClNO4	5.164			O=C(NCCC1=CC=C(OCC#C)C(OC)=C1)C(OCC#C)C2=CC=C(Cl)C=C2	InChI=1S/C23H22ClNO4/c1-4-14-28-20-11-6-17(16-21(20)27-3)12-13-25-23(26)22(29-15-5-2)18-7-9-19(24)10-8-18/h1-2,6-11,16,22H,12-15H2,3H3,(H,25,26)	KWLVWJPJKJMCSH-UHFFFAOYSA-N				
0349_01049	Metamitron	C10H10N4O	3.328			O=C1C(=NN=C(N1N)C)C=2C=CC=CC2	InChI=1S/C10H10N4O/c1-7-12-13-9(10(15)14(7)11)8-5-3-2-4-6-8/h2-6H,11H2,1H3	VHCNQEUWZYOAEV-UHFFFAOYSA-N				
0349_01050	Metrafenone	C19H21BrO5	6.099			O=C(C=1C(OC)=CC=C(Br)C1C)C2=C(OC)C(OC)=C(OC)C=C2C	InChI=1S/C19H21BrO5/c1-10-9-14(23-4)18(24-5)19(25-6)15(10)17(21)16-11(2)12(20)7-8-13(16)22-3/h7-9H,1-6H3	AMSPWOYQQAWRRM-UHFFFAOYSA-N				
0349_01052	Metsulfuron-methyl	C14H15N5O6S	4.213			O=C(OC)C=1C=CC=CC1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	InChI=1S/C14H15N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h4-7H,1-3H3,(H2,15,16,17,18,19,21)	RSMUVYRMZCOLBH-UHFFFAOYSA-N				
0349_01053	Monocrotophos	C7H14NO5P	2.836			O=C(C=C(OP(=O)(OC)OC)C)NC	InChI=1S/C7H14NO5P/c1-6(5-7(9)8-2)13-14(10,11-3)12-4/h5H,1-4H3,(H,8,9)/b6-5+	KRTSDMXIXPKRQR-AATRIKPKSA-N				
0349_01054	Nicosulfuron	C35H52O4	8.346			O=C1C(=C(O)C2(C(=O)C1(C(=O)CCC)C(C)(CCC=C(C)C)C(CC=C(C)C)C2)CC=C(C)C)CC=C(C)C	InChI=1S/C35H52O4/c1-11-13-29(36)35-31(38)28(18-16-25(6)7)30(37)34(32(35)39,21-19-26(8)9)22-27(17-15-24(4)5)33(35,10)20-12-14-23(2)3/h14-16,19,27,37H,11-13,17-18,20-22H2,1-10H3/t27-,33+,34+,35-/m0/s1	RDEVUJPZGWFVRQ-HQKKAZOISA-N				
0349_01055	Novaluron	C17H9ClF8N2O4	5.935			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(OC(F)(F)C(F)OC(F)(F)F)C(Cl)=C2	InChI=1S/C17H9ClF8N2O4/c18-8-6-7(4-5-11(8)31-16(22,23)14(21)32-17(24,25)26)27-15(30)28-13(29)12-9(19)2-1-3-10(12)20/h1-6,14H,(H2,27,28,29,30)	NJPPVKZQTLUDBO-UHFFFAOYSA-N				
0349_01057	Phenmediphan	C16H16N2O4	4.935			O=C(OC1=CC=CC(=C1)NC(=O)OC)NC2=CC=CC(=C2)C	InChI=1S/C16H16N2O4/c1-11-5-3-6-12(9-11)18-16(20)22-14-8-4-7-13(10-14)17-15(19)21-2/h3-10H,1-2H3,(H,17,19)(H,18,20)	IDOWTHOLJBTAFI-UHFFFAOYSA-N				
0349_01058	Triflumuron	C15H10ClF3N2O3	5.673			O=C(NC(=O)C=1C=CC=CC1Cl)NC2=CC=C(OC(F)(F)F)C=C2	InChI=1S/C15H10ClF3N2O3/c16-12-4-2-1-3-11(12)13(22)21-14(23)20-9-5-7-10(8-6-9)24-15(17,18)19/h1-8H,(H2,20,21,22,23)	XAIPTRIXGHTTNT-UHFFFAOYSA-N				
0349_01059	Phoxim	C12H15N2O3PS	5.722			N#CC(=NOP(=S)(OCC)OCC)C=1C=CC=CC1	InChI=1S/C12H15N2O3PS/c1-3-15-18(19,16-4-2)17-14-12(10-13)11-8-6-5-7-9-11/h5-9H,3-4H2,1-2H3/b14-12+	ATROHALUCMTWTB-WYMLVPIESA-N				
0349_01060	Quinoclamine	C10H6ClNO2	4.131			O=C1C(Cl)=C(N)C(=O)C=2C=CC=CC12	InChI=1S/C10H6ClNO2/c11-7-8(12)10(14)6-4-2-1-3-5(6)9(7)13/h1-4H,12H2	OBLNWSCLAYSJJR-UHFFFAOYSA-N				
0349_01061	Prometon	C10H19N5O	3.738			N=1C(=NC(=NC1NC(C)C)NC(C)C)OC	InChI=1S/C10H19N5O/c1-6(2)11-8-13-9(12-7(3)4)15-10(14-8)16-5/h6-7H,1-5H3,(H2,11,12,13,14,15)	ISEUFVQQFVOBCY-UHFFFAOYSA-N				
0349_01063	Oxasulfuron	C17H18N4O6S	4.066			O=C(OC1COC1)C=2C=CC=CC2S(=O)(=O)NC(=O)NC=3N=C(C=C(N3)C)C	InChI=1S/C17H18N4O6S/c1-10-7-11(2)19-16(18-10)20-17(23)21-28(24,25)14-6-4-3-5-13(14)15(22)27-12-8-26-9-12/h3-7,12H,8-9H2,1-2H3,(H2,18,19,20,21,23)	IOXAXYHXMLCCJJ-UHFFFAOYSA-N				
0349_01064	Propaquizafop	C22H22ClN3O5	6.165			O=C(OCCON=C(C)C)C(OC1=CC=C(OC2=NC3=CC=C(Cl)C=C3N=C2)C=C1)C	InChI=1S/C22H22ClN3O5/c1-14(2)26-29-11-10-28-22(27)15(3)30-17-5-7-18(8-6-17)31-21-13-24-20-12-16(23)4-9-19(20)25-21/h4-9,12-13,15H,10-11H2,1-3H3/t15-/m1/s1	FROBCXTULYFHEJ-OAHLLOKOSA-N				
0349_01066	Rimsulfuron	C14H17N5O7S2	4.328			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)C2=NC=CC=C2S(=O)(=O)CC	InChI=1S/C14H17N5O7S2/c1-4-27(21,22)9-6-5-7-15-12(9)28(23,24)19-14(20)18-13-16-10(25-2)8-11(17-13)26-3/h5-8H,4H2,1-3H3,(H2,16,17,18,19,20)	MEFOUWRMVYJCQC-UHFFFAOYSA-N				
0349_01067	Triasulfuron	C14H16ClN5O5S	4.312			O=C(NC1=NC(=NC(=N1)C)OC)NS(=O)(=O)C=2C=CC=CC2OCCCl	InChI=1S/C14H16ClN5O5S/c1-9-16-12(19-14(17-9)24-2)18-13(21)20-26(22,23)11-6-4-3-5-10(11)25-8-7-15/h3-6H,7-8H2,1-2H3,(H2,16,17,18,19,20,21)	XOPFESVZMSQIKC-UHFFFAOYSA-N				
0349_01069	Thifensulfurson methyl	C12H13N5O6S2	4.115			O=C(OC)C=1SC=CC1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	InChI=1S/C12H13N5O6S2/c1-6-13-10(16-12(14-6)23-3)15-11(19)17-25(20,21)7-4-5-24-8(7)9(18)22-2/h4-5H,1-3H3,(H2,13,14,15,16,17,19)	AHTPATJNIAFOLR-UHFFFAOYSA-N				
0349_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.968			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC(Cl)=C(F)C(Cl)=C2F	InChI=1S/C14H6Cl2F4N2O2/c15-5-4-8(12(20)10(16)11(5)19)21-14(24)22-13(23)9-6(17)2-1-3-7(9)18/h1-4H,(H2,21,22,23,24)	CJDWRQLODFKPEL-UHFFFAOYSA-N				
0349_01071	Acetamiprid	C10H11ClN4	3.555			N#CN=C(N(C)CC1=CN=C(Cl)C=C1)C	InChI=1S/C10H11ClN4/c1-8(14-7-12)15(2)6-9-3-4-10(11)13-5-9/h3-5H,6H2,1-2H3/b14-8+	WCXDHFDTOYPNIE-RIYZIHGNSA-N				
0349_01072	Alanycarb	C17H25N3O4S2	5.507			O=C(ON=C(SC)C)N(SN(CC=1C=CC=CC1)CCC(=O)OCC)C	InChI=1S/C17H25N3O4S2/c1-5-23-16(21)11-12-20(13-15-9-7-6-8-10-15)26-19(3)17(22)24-18-14(2)25-4/h6-10H,5,11-13H2,1-4H3/b18-14-	GMAUQNJOSOMMHI-JXAWBTAJSA-N				
0349_01074	Azoxystrobin	C22H17N3O5	5.129			N#CC=1C=CC=CC1OC2=NC=NC(OC=3C=CC=CC3C(=COC)C(=O)OC)=C2	InChI=1S/C22H17N3O5/c1-27-13-17(22(26)28-2)16-8-4-6-10-19(16)30-21-11-20(24-14-25-21)29-18-9-5-3-7-15(18)12-23/h3-11,13-14H,1-2H3/b17-13+	WFDXOXNFNRHQEC-GHRIWEEISA-N				
0349_01075	Carbendazim	C9H9N3O2	2.571			O=C(OC)NC1=NC=2C=CC=CC2N1	InChI=1S/C9H9N3O2/c1-14-9(13)12-8-10-6-4-2-3-5-7(6)11-8/h2-5H,1H3,(H2,10,11,12,13)	TWFZGCMQGLPBSX-UHFFFAOYSA-N				
0349_01076	Carboxin	C12H13NO2S	4.571			O=C(NC=1C=CC=CC1)C=2SCCOC2C	InChI=1S/C12H13NO2S/c1-9-11(16-8-7-15-9)12(14)13-10-5-3-2-4-6-10/h2-6H,7-8H2,1H3,(H,13,14)	GYSSRZJIHXQEHQ-UHFFFAOYSA-N				
0349_01078	Diuron	C9H10Cl2N2O	4.604			O=C(NC1=CC=C(Cl)C(Cl)=C1)N(C)C	InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)	XMTQQYYKAHVGBJ-UHFFFAOYSA-N				
0349_01079	Fenamidone	C17H17N3OS	6.507			O=C1N(NC=2C=CC=CC2)C(=NC1(C=3C=CC=CC3)C)SC	InChI=1S/C17H17N3OS/c1-17(13-9-5-3-6-10-13)15(21)20(16(18-17)22-2)19-14-11-7-4-8-12-14/h3-12,19H,1-2H3/t17-/m0/s1	LMVPQMGRYSRMIW-KRWDZBQOSA-N				
0349_01080	Fenazaquin	C20H22N2O	6.556			N=1C=NC=2C=CC=CC2C1OCCC3=CC=C(C=C3)C(C)(C)C	InChI=1S/C20H22N2O/c1-20(2,3)16-10-8-15(9-11-16)12-13-23-19-17-6-4-5-7-18(17)21-14-22-19/h4-11,14H,12-13H2,1-3H3	DMYHGDXADUDKCQ-UHFFFAOYSA-N				
0349_01082	Fenpropidine	C19H31N	4.506			C=1C=C(C=CC1CC(C)CN2CCCCC2)C(C)(C)C	InChI=1S/C19H31N/c1-16(15-20-12-6-5-7-13-20)14-17-8-10-18(11-9-17)19(2,3)4/h8-11,16H,5-7,12-15H2,1-4H3	MGNFYQILYYYUBS-UHFFFAOYSA-N				
0349_01083	Fenpyroximate	C24H27N3O4	6.490			O=C(OC(C)(C)C)C1=CC=C(C=C1)CON=CC=2C(=NN(C2OC=3C=CC=CC3)C)C	InChI=1S/C24H27N3O4/c1-17-21(22(27(5)26-17)30-20-9-7-6-8-10-20)15-25-29-16-18-11-13-19(14-12-18)23(28)31-24(2,3)4/h6-15H,16H2,1-5H3/b25-15+	YYJNOYZRYGDPNH-MFKUBSTISA-N				
0349_01084	Imidacloprid	C9H10ClN5O2	3.440			O=[N+]([O-])NC1=NCCN1CC2=CN=C(Cl)C=C2	InChI=1S/C9H10ClN5O2/c10-8-2-1-7(5-12-8)6-14-4-3-11-9(14)13-15(16)17/h1-2,5H,3-4,6H2,(H,11,13)	YWTYJOPNNQFBPC-UHFFFAOYSA-N				
0349_01085	Iprovalicarb	C18H28N2O3	5.113			O=C(OC(C)C)NC(C(=O)NC(C1=CC=C(C=C1)C)C)C(C)C	InChI=1S/C18H28N2O3/c1-11(2)16(20-18(22)23-12(3)4)17(21)19-14(6)15-9-7-13(5)8-10-15/h7-12,14,16H,1-6H3,(H,19,21)(H,20,22)/t14?,16-/m1/s1	NWUWYYSKZYIQAE-BZSJEYESSA-N				
0349_01086	Methabenzthiazurone	C10H11N3OS	4.391			O=C(NC)N(C1=NC=2C=CC=CC2S1)C	InChI=1S/C10H11N3OS/c1-11-9(14)13(2)10-12-7-5-3-4-6-8(7)15-10/h3-6H,1-2H3,(H,11,14)	RRVIAQKBTUQODI-UHFFFAOYSA-N				
0349_01087	Methomyl	C5H10N2O2S	4.211			O=C(ON=C(SC)C)NC	InChI=1S/C5H10N2O2S/c1-4(10-3)7-9-5(8)6-2/h1-3H3,(H,6,8)	UHXUZOCRWCRNSJ-UHFFFAOYSA-N				
0349_01088	Methoxyfenozide	C22H28N2O3	5.342			O=C(NN(C(=O)C=1C=C(C=C(C1)C)C)C(C)(C)C)C=2C=CC=C(OC)C2C	InChI=1S/C22H28N2O3/c1-14-11-15(2)13-17(12-14)21(26)24(22(4,5)6)23-20(25)18-9-8-10-19(27-7)16(18)3/h8-13H,1-7H3,(H,23,25)	QCAWEPFNJXQPAN-UHFFFAOYSA-N				
0349_01090	Picoxystrobin	C18H16F3NO4	5.703			O=C(OC)C(=COC)C=1C=CC=CC1COC=2N=C(C=CC2)C(F)(F)F	InChI=1S/C18H16F3NO4/c1-24-11-14(17(23)25-2)13-7-4-3-6-12(13)10-26-16-9-5-8-15(22-16)18(19,20)21/h3-9,11H,10H2,1-2H3/b14-11+	IBSNKSODLGJUMQ-SDNWHVSQSA-N				
0349_01091	Propamocarb	C9H20N2O2	2.390			O=C(OCCC)NCCCN(C)C	InChI=1S/C9H20N2O2/c1-4-8-13-9(12)10-6-5-7-11(2)3/h4-8H2,1-3H3,(H,10,12)	WZZLDXDUQPOXNW-UHFFFAOYSA-N				
0349_01092	Pyraclostrobin	C19H18ClN3O4	5.851			O=C(OC)N(OC)C=1C=CC=CC1COC2=NN(C=C2)C3=CC=C(Cl)C=C3	InChI=1S/C19H18ClN3O4/c1-25-19(24)23(26-2)17-6-4-3-5-14(17)13-27-18-11-12-22(21-18)16-9-7-15(20)8-10-16/h3-12H,13H2,1-2H3	HZRSNVGNWUDEFX-UHFFFAOYSA-N				
0349_01093	Pyridaben	C19H25ClN2OS	6.736			O=C1C(Cl)=C(SCC2=CC=C(C=C2)C(C)(C)C)C=NN1C(C)(C)C	InChI=1S/C19H25ClN2OS/c1-18(2,3)14-9-7-13(8-10-14)12-24-15-11-21-22(19(4,5)6)17(23)16(15)20/h7-11H,12H2,1-6H3	DWFZBUWUXWZWKD-UHFFFAOYSA-N				
0349_01094	Pyridat	C19H23ClN2O2S	6.999			O=C(OC=1C=C(Cl)N=NC1C2=CC=CC=C2)SCCCCCCCC	InChI=1S/C19H23ClN2O2S/c1-2-3-4-5-6-10-13-25-19(23)24-16-14-17(20)21-22-18(16)15-11-8-7-9-12-15/h7-9,11-12,14H,2-6,10,13H2,1H3	JTZCTMAVMHRNTR-UHFFFAOYSA-N				
0349_01095	Pyripoxyfen	C20H19NO3	6.343			N=1C=CC=CC1OC(C)COC2=CC=C(OC=3C=CC=CC3)C=C2	InChI=1S/C20H19NO3/c1-16(23-20-9-5-6-14-21-20)15-22-17-10-12-19(13-11-17)24-18-7-3-2-4-8-18/h2-14,16H,15H2,1H3	NHDHVHZZCFYRSB-UHFFFAOYSA-N				
0349_01096	Tebufenozide	C22H28N2O2	5.589			O=C(NN(C(=O)C=1C=C(C=C(C1)C)C)C(C)(C)C)C2=CC=C(C=C2)CC	InChI=1S/C22H28N2O2/c1-7-17-8-10-18(11-9-17)20(25)23-24(22(4,5)6)21(26)19-13-15(2)12-16(3)14-19/h8-14H,7H2,1-6H3,(H,23,25)	QYPNKSZPJQQLRK-UHFFFAOYSA-N				
0349_01099	Thiametoxam	C8H10ClN5O3S	3.096			O=[N+]([O-])N=C1N(C)COCN1CC=2SC(Cl)=NC2	InChI=1S/C8H10ClN5O3S/c1-12-4-17-5-13(8(12)11-14(15)16)3-6-2-10-7(9)18-6/h2H,3-5H2,1H3	NWWZPOKUUAIXIW-UHFFFAOYSA-N				
0349_01100	Thiodicarb	C10H18N4O4S3	4.211			O=C(ON=C(SC)C)N(SN(C(=O)ON=C(SC)C)C)C	InChI=1S/C10H18N4O4S3/c1-7(19-5)11-17-9(15)13(3)21-14(4)10(16)18-12-8(2)20-6/h1-6H3/b11-7+,12-8+	XDOTVMNBCQVZKG-MKICQXMISA-N				
0349_01101	Thiofanox	C9H18N2O2S	5.047			O=C(ON=C(CSC)C(C)(C)C)NC	InChI=1S/C9H18N2O2S/c1-9(2,3)7(6-14-5)11-13-8(12)10-4/h6H2,1-5H3,(H,10,12)	FZSVSABTBYGOQH-UHFFFAOYSA-N				
0349_01102	Trifloxystrobin	C20H19F3N2O4	6.048			O=C(OC)C(=NOC)C=1C=CC=CC1CON=C(C2=CC=CC(=C2)C(F)(F)F)C	InChI=1S/C20H19F3N2O4/c1-13(14-8-6-9-16(11-14)20(21,22)23)24-29-12-15-7-4-5-10-17(15)18(25-28-3)19(26)27-2/h4-11H,12H2,1-3H3/b24-13+,25-18+	ONCZDRURRATYFI-TVJDWZFNSA-N				
0349_01103	Carbosulfan	C20H32N2O3S	7.084			O=C(OC1=CC=CC2=C1OC(C)(C)C2)N(SN(CCCC)CCCC)C	InChI=1S/C20H32N2O3S/c1-6-8-13-22(14-9-7-2)26-21(5)19(23)24-17-12-10-11-16-15-20(3,4)25-18(16)17/h10-12H,6-9,13-15H2,1-5H3	JLQUFIHWVLZVTJ-UHFFFAOYSA-N				
0349_01104	Diethofencarb	C14H21NO4	5.100			O=C(OC(C)C)NC1=CC=C(OCC)C(OCC)=C1	InChI=1S/C14H21NO4/c1-5-17-12-8-7-11(9-13(12)18-6-2)15-14(16)19-10(3)4/h7-10H,5-6H2,1-4H3,(H,15,16)	LNJNFVJKDJYTEU-UHFFFAOYSA-N				
0349_01105	Fenoxycarb	C17H19NO4	5.444			O=C(OCC)NCCOC1=CC=C(OC=2C=CC=CC2)C=C1	InChI=1S/C17H19NO4/c1-2-20-17(19)18-12-13-21-14-8-10-16(11-9-14)22-15-6-4-3-5-7-15/h3-11H,2,12-13H2,1H3,(H,18,19)	HJUFTIJOISQSKQ-UHFFFAOYSA-N				
0349_01106	Flonicamid	C9H6F3N3O	3.165			N#CCNC(=O)C=1C=NC=CC1C(F)(F)F	InChI=1S/C9H6F3N3O/c10-9(11,12)7-1-3-14-5-6(7)8(16)15-4-2-13/h1,3,5H,4H2,(H,15,16)	RLQJEEJISHYWON-UHFFFAOYSA-N				
0349_01107	Flumioxazin	C19H15FN2O4	5.002			O=C1C2=C(C(=O)N1C=3C=C4C(OCC(=O)N4CC#C)=CC3F)CCCC2	InChI=1S/C19H15FN2O4/c1-2-7-21-15-9-14(13(20)8-16(15)26-10-17(21)23)22-18(24)11-5-3-4-6-12(11)19(22)25/h1,8-9H,3-7,10H2	FOUWCSDKDDHKQP-UHFFFAOYSA-N				
0349_01108	Furathiocarb	C18H26N2O5S	6.281			O=C(OC1=CC=CC2=C1OC(C)(C)C2)N(SN(C(=O)OCCCC)C)C	InChI=1S/C18H26N2O5S/c1-6-7-11-23-16(21)19(4)26-20(5)17(22)24-14-10-8-9-13-12-18(2,3)25-15(13)14/h8-10H,6-7,11-12H2,1-5H3	HAWJXYBZNNRMNO-UHFFFAOYSA-N				
0349_01110	Omethoate	C5H12NO4PS	2.231			O=C(NC)CSP(=O)(OC)OC	InChI=1S/C5H12NO4PS/c1-6-5(7)4-12-11(8,9-2)10-3/h4H2,1-3H3,(H,6,7)	PZXOQEXFMJCDPG-UHFFFAOYSA-N				
0349_01111	Pencycuron	C19H21ClN2O	5.936			O=C(NC=1C=CC=CC1)N(CC2=CC=C(Cl)C=C2)C3CCCC3	InChI=1S/C19H21ClN2O/c20-16-12-10-15(11-13-16)14-22(18-8-4-5-9-18)19(23)21-17-6-2-1-3-7-17/h1-3,6-7,10-13,18H,4-5,8-9,14H2,(H,21,23)	OGYFATSSENRIKG-UHFFFAOYSA-N				
0349_01113	Propoxur	C11H15NO3	3.346			O=C(OC=1C=CC=CC1OC(C)C)NC	InChI=1S/C11H15NO3/c1-8(2)14-9-6-4-5-7-10(9)15-11(13)12-3/h4-8H,1-3H3,(H,12,13)	ISRUGXGCCGIOQO-UHFFFAOYSA-N				
0349_01114	Pyrimethanil	C12H13N3	4.526			N=1C(=NC(=CC1C)C)NC=2C=CC=CC2	InChI=1S/C12H13N3/c1-9-8-10(2)14-12(13-9)15-11-6-4-3-5-7-11/h3-8H,1-2H3,(H,13,14,15)	ZLIBICFPKPWGIZ-UHFFFAOYSA-N				
0349_01116	Spiromesifen	C23H30O4	6.707			O=C1OC2(C(OC(=O)CC(C)(C)C)=C1C=3C(=CC(=CC3C)C)C)CCCC2	InChI=1S/C23H30O4/c1-14-11-15(2)18(16(3)12-14)19-20(26-17(24)13-22(4,5)6)23(27-21(19)25)9-7-8-10-23/h11-12H,7-10,13H2,1-6H3	GOLXNESZZPUPJE-UHFFFAOYSA-N				
0349_01117	Spirotetramat	C21H27NO5	5.035			O=C(OC1=C(C(=O)NC12CCC(OC)CC2)C=3C=C(C=CC3C)C)OCC	InChI=1S/C21H27NO5/c1-5-26-20(24)27-18-17(16-12-13(2)6-7-14(16)3)19(23)22-21(18)10-8-15(25-4)9-11-21/h6-7,12,15H,5,8-11H2,1-4H3,(H,22,23)/t15-,21+	CLSVJBIHYWPGQY-GGYDESQDSA-N				
0349_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.461			O=C1N(N=C(N1C(F)F)C)C2=CC(NS(=O)(=O)C)=C(Cl)C=C2Cl	InChI=1S/C11H10Cl2F2N4O3S/c1-5-16-19(11(20)18(5)10(14)15)9-4-8(17-23(2,21)22)6(12)3-7(9)13/h3-4,10,17H,1-2H3	OORLZFUTLGXMEF-UHFFFAOYSA-N				
0349_01120	Trichlorfon	C4H8Cl3O4P	3.231			O=P(OC)(OC)C(O)C(Cl)(Cl)Cl	InChI=1S/C4H8Cl3O4P/c1-10-12(9,11-2)3(8)4(5,6)7/h3,8H,1-2H3	NFACJZMKEDPNKN-UHFFFAOYSA-N				
0349_01121	Trietazin	C9H16ClN5	5.494			ClC=1N=C(N=C(N1)N(CC)CC)NCC	InChI=1S/C9H16ClN5/c1-4-11-8-12-7(10)13-9(14-8)15(5-2)6-3/h4-6H2,1-3H3,(H,11,12,13,14)	HFBWPRKWDIRYNX-UHFFFAOYSA-N				
0349_01122	Zoxamide	C14H16Cl3NO2	5.822			O=C(NC(C(=O)CCl)(C)CC)C1=CC(Cl)=C(C(Cl)=C1)C	InChI=1S/C14H16Cl3NO2/c1-4-14(3,12(19)7-15)18-13(20)9-5-10(16)8(2)11(17)6-9/h5-6H,4,7H2,1-3H3,(H,18,20)	SOUGWDPPRBKJEX-UHFFFAOYSA-N				
0349_01123	Trimethacarb	C11H15NO2	0.623			O=C(OC=1C=C(C=C(C1C)C)C)NC	InChI=1S/C11H15NO2/c1-7-5-8(2)9(3)10(6-7)14-11(13)12-4/h5-6H,1-4H3,(H,12,13)	NYOKZHDTNBDPOB-UHFFFAOYSA-N				
0349_01127	Bispyribac sodium salt	C19H17N4NaO8	4.858			[Na+].O=C([O-])C=1C(OC=2N=C(OC)C=C(N2)OC)=CC=CC1OC=3N=C(OC)C=C(N3)OC	InChI=1S/C19H18N4O8.Na/c1-26-12-8-13(27-2)21-18(20-12)30-10-6-5-7-11(16(10)17(24)25)31-19-22-14(28-3)9-15(23-19)29-4;/h5-9H,1-4H3,(H,24,25);/q;+1/p-1	FUHMZYWBSHTEDZ-UHFFFAOYSA-M				
0349_01129	Chloroxuron	C15H15ClN2O2	5.104			O=C(NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1)N(C)C	InChI=1S/C15H15ClN2O2/c1-18(2)15(19)17-12-5-9-14(10-6-12)20-13-7-3-11(16)4-8-13/h3-10H,1-2H3,(H,17,19)	IVUXTESCPZUGJC-UHFFFAOYSA-N				
0349_01130	Cycluron	C11H22N2O	4.481			O=C(NC1CCCCCCC1)N(C)C	InChI=1S/C11H22N2O/c1-13(2)11(14)12-10-8-6-4-3-5-7-9-10/h10H,3-9H2,1-2H3,(H,12,14)	DQZCVNGCTZLGAQ-UHFFFAOYSA-N				
0349_01131	Dinotefuran	C7H14N4O3	2.481			O=[N+]([O-])N=C(NC)NCC1COCC1	InChI=1S/C7H14N4O3/c1-8-7(10-11(12)13)9-4-6-2-3-14-5-6/h6H,2-5H2,1H3,(H2,8,9,10)	YKBZOVFACRVRJN-UHFFFAOYSA-N				
0349_01132	Dioxacarb	C11H13NO4	2.825			O=C(OC=1C=CC=CC1C2OCCO2)NC	InChI=1S/C11H13NO4/c1-12-11(13)16-9-5-3-2-4-8(9)10-14-6-7-15-10/h2-5,10H,6-7H2,1H3,(H,12,13)	SDKQRNRRDYRQKY-UHFFFAOYSA-N				
0349_01133	Fenuron	C9H12N2O	3.399			O=C(NC=1C=CC=CC1)N(C)C	InChI=1S/C9H12N2O/c1-11(2)9(12)10-8-6-4-3-5-7-8/h3-7H,1-2H3,(H,10,12)	XXOYNJXVWVNOOJ-UHFFFAOYSA-N				
0349_01134	Flubendiamide	C23H22F7IN2O4S	5.580			O=C(NC1=CC=C(C=C1C)C(F)(C(F)(F)F)C(F)(F)F)C=2C=CC=C(I)C2C(=O)NC(C)(C)CS(=O)(=O)C	InChI=1S/C23H22F7IN2O4S/c1-12-10-13(21(24,22(25,26)27)23(28,29)30)8-9-16(12)32-18(34)14-6-5-7-15(31)17(14)19(35)33-20(2,3)11-38(4,36)37/h5-10H,11H2,1-4H3,(H,32,34)(H,33,35)	ZGNITFSDLCMLGI-UHFFFAOYSA-N				
0349_01135	Forchlorfenuron	C12H10ClN3O	4.530			O=C(NC=1C=CC=CC1)NC=2C=CN=C(Cl)C2	InChI=1S/C12H10ClN3O/c13-11-8-10(6-7-14-11)16-12(17)15-9-4-2-1-3-5-9/h1-8H,(H2,14,15,16,17)	GPXLRLUVLMHHIK-UHFFFAOYSA-N				
0349_01136	Furalaxyl	C17H19NO4	5.055			O=C(OC)C(N(C(=O)C=1OC=CC1)C=2C(=CC=CC2C)C)C	InChI=1S/C17H19NO4/c1-11-7-5-8-12(2)15(11)18(13(3)17(20)21-4)16(19)14-9-6-10-22-14/h5-10,13H,1-4H3	CIEXPHRYOLIQQD-UHFFFAOYSA-N				
0349_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.826			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC(Cl)=C(OC(F)(F)C(F)F)C(Cl)=C2	InChI=1S/C16H8Cl2F6N2O3/c17-7-4-6(5-8(18)12(7)29-16(23,24)14(21)22)25-15(28)26-13(27)11-9(19)2-1-3-10(11)20/h1-5,14H,(H2,25,26,27,28)	RGNPBRKPHBKNKX-UHFFFAOYSA-N				
0349_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.366			FC(F)(F)C1=CC=C(C=CC(=NN=C2NCC(C)(C)CN2)C=CC3=CC=C(C=C3)C(F)(F)F)C=C1	InChI=1S/C25H24F6N4/c1-23(2)15-32-22(33-16-23)35-34-21(13-7-17-3-9-19(10-4-17)24(26,27)28)14-8-18-5-11-20(12-6-18)25(29,30)31/h3-14H,15-16H2,1-2H3,(H2,32,33,35)	IQVNEKKDSLOHHK-UHFFFAOYSA-N				
0349_01140	Methiocarb	C11H15NO2S	3.743			O=C(OC=1C=C(C(SC)=C(C1)C)C)NC	InChI=1S/C11H15NO2S/c1-7-5-9(14-11(13)12-3)6-8(2)10(7)15-4/h5-6H,1-4H3,(H,12,13)	YFBPRJGDJKVWAH-UHFFFAOYSA-N				
0349_01141	Methoprotryne	C11H21N5OS	4.104			N=1C(=NC(=NC1NCCCOC)NC(C)C)SC	InChI=1S/C11H21N5OS/c1-8(2)13-10-14-9(12-6-5-7-17-3)15-11(16-10)18-4/h8H,5-7H2,1-4H3,(H2,12,13,14,15,16)	DDUIUBPJPOKOMV-UHFFFAOYSA-N				
0349_01142	Moxidectin	C37H53NO8	7.039			O=C1OC2CC(OC3(OC(C(=CC(C)C)C)C(C(=NOC)C3)C)C2)CC=C(C)CC(C=CC=C4COC5C(O)C(=CC1C45O)C)C	InChI=1S/C37H53NO8/c1-21(2)14-25(6)33-26(7)31(38-42-8)19-36(46-33)18-29-17-28(45-36)13-12-23(4)15-22(3)10-9-11-27-20-43-34-32(39)24(5)16-30(35(40)44-29)37(27,34)41/h9-12,14,16,21-22,26,28-30,32-34,39,41H,13,15,17-20H2,1-8H3/b10-9+,23-12+,25-14+,27-11+,38-31+/t22-,26-,28+,29-,30-,32+,33+,34+,36-,37+/m0/s1	YZBLFMPOMVTDJY-LSGXYNIPSA-N				
0349_01143	Nitenpyram	C11H15ClN4O2	2.825			O=[N+]([O-])C=C(NC)N(CC1=CN=C(Cl)C=C1)CC	InChI=1S/C11H15ClN4O2/c1-3-15(11(13-2)8-16(17)18)7-9-4-5-10(12)14-6-9/h4-6,8,13H,3,7H2,1-2H3/b11-8+	CFRPSFYHXJZSBI-DHZHZOJOSA-N				
0349_01145	Pymetrozin	C10H11N5O	0.939			O=C1NN=C(C)CN1N=CC=2C=NC=CC2	InChI=1S/C10H11N5O/c1-8-7-15(10(16)14-13-8)12-6-9-3-2-4-11-5-9/h2-6H,7H2,1H3,(H,14,16)/b12-6+	QHMTXANCGGJZRX-WUXMJOGZSA-N				
0349_01147	Quinmerac	C11H8ClNO2	3.448			O=C(O)C1=C(Cl)C=CC2=CC(=CN=C21)C	InChI=1S/C11H8ClNO2/c1-6-4-7-2-3-8(12)9(11(14)15)10(7)13-5-6/h2-5H,1H3,(H,14,15)	ALZOLUNSQWINIR-UHFFFAOYSA-N				
0349_01148	Rotenone	C23H22O6	5.481			O=C1C2=CC=C3OC(C(=C)C)CC3=C2OC4COC5=CC(OC)=C(OC)C=C5C14	InChI=1S/C23H22O6/c1-11(2)16-8-14-15(28-16)6-5-12-22(24)21-13-7-18(25-3)19(26-4)9-17(13)27-10-20(21)29-23(12)14/h5-7,9,16,20-21H,1,8,10H2,2-4H3/t16-,20-,21+/m1/s1	JUVIOZPCNVVQFO-HBGVWJBISA-N				
0349_01150	Spinosad A & D	C41H65NO10	4.973			O=C1OC(CC)CCCC(OC2OC(C)C(N(C)C)CC2)C(C(=O)C3=CC4C(C=CC5CC(OC6OC(C)C(OC)C(OC)C6OC)CC54)C3C1)C	InChI=1S/C41H65NO10/c1-10-26-12-11-13-34(52-36-17-16-33(42(5)6)23(3)48-36)22(2)37(44)32-20-30-28(31(32)21-35(43)50-26)15-14-25-18-27(19-29(25)30)51-41-40(47-9)39(46-8)38(45-7)24(4)49-41/h14-15,20,22-31,33-34,36,38-41H,10-13,16-19,21H2,1-9H3/t22-,23-,24+,25-,26+,27-,28-,29-,30-,31+,33+,34+,36+,38+,39-,40-,41+/m1/s1	SRJQTHAZUNRMPR-UYQKXTDMSA-N				
0349_01152	Thidiazuron	C9H8N4OS	3.973			O=C(NC=1SN=NC1)NC=2C=CC=CC2	InChI=1S/C9H8N4OS/c14-9(12-8-6-10-13-15-8)11-7-4-2-1-3-5-7/h1-6H,(H2,11,12,14)	HFCYZXMHUIHAQI-UHFFFAOYSA-N				
0349_01155	Bifenazate	C12H15NO3	5.350			O=C(OC(C)C)NNC=1C=C(C=CC1OC)C=2C=CC=CC2	InChI=1S/C17H20N2O3/c1-12(2)22-17(20)19-18-15-11-14(9-10-16(15)21-3)13-7-5-4-6-8-13/h4-12,18H,1-3H3,(H,19,20)	VHLKTXFWDRXILV-UHFFFAOYSA-N				
0349_01156	Carbofuran	C14H15N3	4.366			O=C(OC1=CC=CC2=C1OC(C)(C)C2)NC	InChI=1S/C12H15NO3/c1-12(2)7-8-5-4-6-9(10(8)16-12)15-11(14)13-3/h4-6H,7H2,1-3H3,(H,13,14)	DUEPRVBVGDRKAG-UHFFFAOYSA-N				
0349_01157	Chlorantraniliprole	C5H12NO3PS2	4.842			O=C(NC=1C(=CC(Cl)=CC1C)C(=O)NC)C2=CC(Br)=NN2C3=NC=CC=C3Cl	InChI=1S/C18H14BrCl2N5O2/c1-9-6-10(20)7-11(17(27)22-2)15(9)24-18(28)13-8-14(19)25-26(13)16-12(21)4-3-5-23-16/h3-8H,1-2H3,(H,22,27)(H,24,28)	PSOVNZZNOMJUBI-UHFFFAOYSA-N				
0349_01158	Clomazone	C10H11F3N2O	4.891			O=C1N(OCC1(C)C)CC=2C=CC=CC2Cl	InChI=1S/C12H14ClNO2/c1-12(2)8-16-14(11(12)15)7-9-5-3-4-6-10(9)13/h3-6H,7-8H2,1-2H3	KIEDNEWSYUYDSN-UHFFFAOYSA-N				
0349_01159	Cyprodinil	C12H14ClNO2	4.973			N=1C(=NC(=CC1C)C2CC2)NC=3C=CC=CC3	InChI=1S/C14H15N3/c1-10-9-13(11-7-8-11)17-14(15-10)16-12-5-3-2-4-6-12/h2-6,9,11H,7-8H2,1H3,(H,15,16,17)	HAORKNGNJCEJBX-UHFFFAOYSA-N				
0349_01160	Desmedipham	C7H13O5PS	4.956			O=C(OC1=CC=CC(=C1)NC(=O)OCC)NC=2C=CC=CC2	InChI=1S/C16H16N2O4/c1-2-21-15(19)18-13-9-6-10-14(11-13)22-16(20)17-12-7-4-3-5-8-12/h3-11H,2H2,1H3,(H,17,20)(H,18,19)	WZJZMXBKUWKXTQ-UHFFFAOYSA-N				
0349_01162	Sulfadiazole	C7H12N4O3S2	3.350			O=C(NC)N(C1=NN=C(S1)S(=O)(=O)CC)C	InChI=1S/C7H12N4O3S2/c1-4-16(13,14)7-10-9-6(15-7)11(3)5(12)8-2/h4H2,1-3H3,(H,8,12)	KCOCSOWTADCKOL-UHFFFAOYSA-N				
0349_01164	Fluazinam	C17H20N2O3	6.202			O=[N+]([O-])C=1C=C(C(Cl)=C(C1NC2=NC=C(C=C2Cl)C(F)(F)F)[N+](=O)[O-])C(F)(F)F	InChI=1S/C13H4Cl2F6N4O4/c14-6-1-4(12(16,17)18)3-22-11(6)23-9-7(24(26)27)2-5(13(19,20)21)8(15)10(9)25(28)29/h1-3H,(H,22,23)	UZCGKGPEKUCDTF-UHFFFAOYSA-N				
0349_01165	Flumetsulam	C16H13F2N3O	3.677			O=S(=O)(NC=1C(F)=CC=CC1F)C=2N=C3N=C(C=CN3N2)C	InChI=1S/C12H9F2N5O2S/c1-7-5-6-19-11(15-7)16-12(17-19)22(20,21)18-10-8(13)3-2-4-9(10)14/h2-6,18H,1H3	RXCPQSJAVKGONC-UHFFFAOYSA-N				
0349_01167	Fluoxastrobin	C18H19ClN2O2	5.448			FC=1C(=NC=NC1OC=2C=CC=CC2C(=NOC)C3=NOCCO3)OC=4C=CC=CC4Cl	InChI=1S/C21H16ClFN4O5/c1-28-26-18(21-27-30-11-10-29-21)13-6-2-4-8-15(13)31-19-17(23)20(25-12-24-19)32-16-9-5-3-7-14(16)22/h2-9,12H,10-11H2,1H3/b26-18+	UFEODZBUAFNAEU-NLRVBDNBSA-N				
0349_01168	Flutriafol	C18H17F4NO2	3.956			FC1=CC=C(C=C1)C(O)(C=2C=CC=CC2F)CN3N=CN=C3	InChI=1S/C16H13F2N3O/c17-13-7-5-12(6-8-13)16(22,9-21-11-19-10-20-21)14-3-1-2-4-15(14)18/h1-8,10-11,22H,9H2	JWUCHKBSVLQQCO-UHFFFAOYSA-N				
0349_01169	Halofenozide	C13H15ClN6O7S	5.104			O=C(NN(C(=O)C=1C=CC=CC1)C(C)(C)C)C2=CC=C(Cl)C=C2	InChI=1S/C18H19ClN2O2/c1-18(2,3)21(17(23)14-7-5-4-6-8-14)20-16(22)13-9-11-15(19)12-10-13/h4-12H,1-3H3,(H,20,22)	CNKHSLKYRMDDNQ-UHFFFAOYSA-N				
0349_01170	Halosulfuron-methyl	C21H16ClFN4O5	5.137			O=C(OC)C=1C(Cl)=NN(C1S(=O)(=O)NC(=O)NC=2N=C(OC)C=C(N2)OC)C	InChI=1S/C13H15ClN6O7S/c1-20-10(8(9(14)18-20)11(21)27-4)28(23,24)19-13(22)17-12-15-6(25-2)5-7(16-12)26-3/h5H,1-4H3,(H2,15,16,17,19,22)	FMGZEUWROYGLAY-UHFFFAOYSA-N				
0349_01172	Metobromuron	C18H14BrCl2N5O2	4.727			O=C(NC1=CC=C(Br)C=C1)N(OC)C	InChI=1S/C9H11BrN2O2/c1-12(14-2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)	WLFDQEVORAMCIM-UHFFFAOYSA-N				
0349_01195	Cholic acid 7-​sulfate	C24H40O8S	3.996			O=C(O)CCC(C)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C	InChI=1S/C24H40O8S/c1-13(4-7-21(27)28)16-5-6-17-22-18(12-20(26)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)32-33(29,30)31/h13-20,22,25-26H,4-12H2,1-3H3,(H,27,28)(H,29,30,31)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	RRVLNNMINXAIKC-OELDTZBJSA-N				
0349_01196	Glycolithocholic acid	C26H43NO4	5.488			O=C(O)CNC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)	XBSQTYHEGZTYJE-UHFFFAOYNA-N				
0349_01204	Taurolithocholic acid	C26H45NO5S	4.783			O=S(=O)(O)CCN=C(O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1	QBYUNVOYXHFVKC-GBURMNQMSA-N				
