id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0270_00001	17beta estradiol		10.83875		'PUGREST.BadRequest: error: '		
0270_00002	1H-Benzotriazole		5.15		'PUGREST.BadRequest: error: '		
0270_00003	2-(Methylthio)benzothiazole		12.22		'PUGREST.BadRequest: error: '		
0270_00004	4-Chloroaniline		7.45		'PUGREST.BadRequest: error: '		
0270_00005	5-Methyl-1H-benzotriazole		6.4875		'PUGREST.BadRequest: error: '		
0270_00006	Abietic acid		18.24		'PUGREST.BadRequest: error: '		
0270_00007	Alachlor		13.6275		'PUGREST.BadRequest: error: '		
0270_00008	Atraton		7.015		'PUGREST.BadRequest: error: '		
0270_00009	Atrazine		10.26		'PUGREST.BadRequest: error: '		
0270_00010	Benzothiazole		8.416		'PUGREST.BadRequest: error: '		
0270_00011	Bicalutamide		11.915		'PUGREST.BadRequest: error: '		
0270_00012	Caffeine		4.4		'PUGREST.BadRequest: error: '		
0270_00013	Carbamazepine		8.94		'PUGREST.BadRequest: error: '		
0270_00014	Carbazole		12.8		'PUGREST.BadRequest: error: '		
0270_00015	Chloridazon		6.48		'PUGREST.BadRequest: error: '		
0270_00016	Chlorpyrifos		17.04		'PUGREST.BadRequest: error: '		
0270_00017	Chlorthalidone		6.73		'PUGREST.BadRequest: error: '		
0270_00018	Climbazole		9.6675		'PUGREST.BadRequest: error: '		
0270_00019	Corticosterone		9.47		'PUGREST.BadRequest: error: '		
0270_00020	Cyanazine		8.99		'PUGREST.BadRequest: error: '		
0270_00021	Diuron		10.54		'PUGREST.BadRequest: error: '		
0270_00022	Efavirenz		13.69		'PUGREST.BadRequest: error: '		
0270_00023	Estrone		11.68		'PUGREST.BadRequest: error: '		
0270_00024	Flecainide		5.87		'PUGREST.BadRequest: error: '		
0270_00025	fluconazole		5.948		'PUGREST.BadRequest: error: '		
0270_00026	Glimepiride		13.456		'PUGREST.BadRequest: error: '		
0270_00027	Haloperidol		5.895		'PUGREST.BadRequest: error: '		
0270_00028	Hydrocortisonacetate		10.36		'PUGREST.BadRequest: error: '		
0270_00029	Imazalil		6.644		'PUGREST.BadRequest: error: '		
0270_00030	Iminostilbene		13.585		'PUGREST.BadRequest: error: '		
0270_00031	Irbesartan		11.7		'PUGREST.BadRequest: error: '		
0270_00032	Ketoconazole		7.24		'PUGREST.BadRequest: error: '		
0270_00033	Metazachlor		11.18		'PUGREST.BadRequest: error: '		
0270_00034	Metolachlor		13.56		'PUGREST.BadRequest: error: '		
0270_00035	Metsulfuron-methyl		9.62		'PUGREST.BadRequest: error: '		
0270_00036	Monocrotophos		4.735		'PUGREST.BadRequest: error: '		
0270_00037	Monuron		8.69		'PUGREST.BadRequest: error: '		
0270_00038	Nicotinamide		1.94		'PUGREST.BadRequest: error: '		
0270_00039	Norethindrone		11.21		'PUGREST.BadRequest: error: '		
0270_00040	Parathion		14.73		'PUGREST.BadRequest: error: '		
0270_00041	Phenazone (Antipyrine)		5.59		'PUGREST.BadRequest: error: '		
0270_00042	Progesterone		13.94		'PUGREST.BadRequest: error: '		
0270_00043	Propanil		11.66		'PUGREST.BadRequest: error: '		
0270_00044	Quinoxaline		6.13		'PUGREST.BadRequest: error: '		
0270_00045	Reserpine		7.2		'PUGREST.BadRequest: error: '		
0270_00046	Sebuthylazine		11.53		'PUGREST.BadRequest: error: '		
0270_00047	Simazine		8.7		'PUGREST.BadRequest: error: '		
0270_00048	Sudan I		16.57		'PUGREST.BadRequest: error: '		
0270_00049	Sulfamethazine		5.71		'PUGREST.BadRequest: error: '		
0270_00050	Sulfapyridine		4.82		'PUGREST.BadRequest: error: '		
0270_00051	Theophylline		3.32		'PUGREST.BadRequest: error: '		
0270_00052	Tri-isobutyl phosphate		14.6475		'PUGREST.BadRequest: error: '		
0270_00053	Triethyl phosphate		7.268333333		'PUGREST.BadRequest: error: '		
0270_00054	Trifluralin		17.25		'PUGREST.BadRequest: error: '		
0270_00055	Trimethoprim		1.96		'PUGREST.BadRequest: error: '		
0270_00056	Triphenylphosphate		14.8375		'PUGREST.BadRequest: error: '		
