id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0150_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.44		missing SMILES		
0150_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	26.81		missing SMILES		
0150_00005	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	19.64		missing SMILES		
0150_00010	4-ACETAMIDOBUTANOATE	C6H11NO3	9.19		missing SMILES		
0150_00011	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	15.78		missing SMILES		
0150_00012	4-PYRIDOXATE	C8H9NO4	10.41		missing SMILES		
0150_00014	6-CARBOXYHEXANOATE	C7H12O4	16.95		missing SMILES		
0150_00015	ADENINE	C5H5N5	2.67		missing SMILES		
0150_00016	ANILINE-2-SULFONIC ACID	C6H7NO3S	5.88		missing SMILES		
0150_00017	AZELAIC ACID	C9H16O4	21.84		missing SMILES		
0150_00020	CITRAMALATE	C5H8O5	6.38		missing SMILES		
0150_00023	DETHIOBIOTIN	C10H18N2O3	18.96		missing SMILES		
0150_00028	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	13.33		missing SMILES		
0150_00030	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL	C7H17O7P	12.17		missing SMILES		
0150_00034	INDOXYL SULFATE	C8H7NO4S	13.61		missing SMILES		
0150_00036	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	2.67		missing SMILES		
0150_00042	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	18.83		missing SMILES		
0150_00043	N-ACETYL-DL-METHIONINE	C7H13NO3S	14.33		missing SMILES		
0150_00048	N-ACETYLSEROTONIN	C12H14N2O2	15.34		missing SMILES		
0150_00052	PALMITATE	C16H32O2	33.83		missing SMILES		
0150_00053	PTERIN	C6H5N5O	8.07		missing SMILES		
0150_00054	PURINE	C5H4N4	6.98		missing SMILES		
0150_00056	RIBOFLAVIN	C17H20N4O6	17.7		missing SMILES		
0150_00059	SUBERIC ACID	C8H14O4	19.63		missing SMILES		
0150_00060	TAURINE	C2H7NO3S	2.48		missing SMILES		
0150_00063	URATE	C5H4N4O3	2.72		missing SMILES		
0150_00064	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	2.67		missing SMILES		
0150_00067	XANTHURENIC ACID	C10H7NO4	15.52		missing SMILES		
