id	name	formula	rt	smiles.std	status
0366_00001	2-hydroxy glutaric acid		9.217		'PUGREST.BadRequest: error: '
0366_00002	2-Oxoglutaric acid		8.675		'PUGREST.BadRequest: error: '
0366_00004	Acetyl-CoA		10.083		'PUGREST.BadRequest: error: '
0366_00005	Adenosine		3.183		'PUGREST.BadRequest: error: '
0366_00006	ADP		11.1		'PUGREST.BadRequest: error: '
0366_00007	AMP		9.075		'PUGREST.BadRequest: error: '
0366_00008	Arginine		18.392		'PUGREST.BadRequest: error: '
0366_00010	ATP		12.875		'PUGREST.BadRequest: error: '
0366_00011	Biotin		4.583		'PUGREST.BadRequest: error: '
0366_00012	Carnitine		9.892		'PUGREST.BadRequest: error: '
0366_00013	carnitine-C3		6.417		'PUGREST.BadRequest: error: '
0366_00014	Citric acid		12.783		'PUGREST.BadRequest: error: '
0366_00015	CoenzymeA		11.842		'PUGREST.BadRequest: error: '
0366_00016	dihydroorotic acid		3.917		'PUGREST.BadRequest: error: '
0366_00018	FAD		7.025		'PUGREST.BadRequest: error: '
0366_00019	Fructose-1,6-bisphosphate		14.758		'PUGREST.BadRequest: error: '
0366_00020	Glutamic acid		9.233		'PUGREST.BadRequest: error: '
0366_00021	Glutamine		10.283		'PUGREST.BadRequest: error: '
0366_00022	Glycerol-3-phosphate		9.917		'PUGREST.BadRequest: error: '
0366_00025	GTP		15.258		'PUGREST.BadRequest: error: '
0366_00026	Hexose		7.408		'PUGREST.BadRequest: error: '
0366_00027	Fructose 6-phosphate		10.783		'PUGREST.BadRequest: error: '
0366_00029	Glucose-6-phosphate		11.692		'PUGREST.BadRequest: error: '
0366_00030	Isocitric acid		12.817		'PUGREST.BadRequest: error: '
0366_00031	Isoleucine		6.5		'PUGREST.BadRequest: error: '
0366_00032	Lactic Acid		3.15		'PUGREST.BadRequest: error: '
0366_00033	Leucine		6.225		'PUGREST.BadRequest: error: '
0366_00034	Lysine		18.617		'PUGREST.BadRequest: error: '
0366_00036	NAD		9.492		'PUGREST.BadRequest: error: '
0366_00037	NADH		8.308		'PUGREST.BadRequest: error: '
0366_00038	NADP		13.108		'PUGREST.BadRequest: error: '
0366_00039	NADPH		13.317		'PUGREST.BadRequest: error: '
0366_00040	PEP		12.858		'PUGREST.BadRequest: error: '
0366_00042	Phosphoglyceric acid A		12.742		'PUGREST.BadRequest: error: '
0366_00046	Succinic Acid		9.233		'PUGREST.BadRequest: error: '
0366_00047	Triose phosphate		9.783		'PUGREST.BadRequest: error: '
0366_00048	UDP-GlcNAc		9.517		'PUGREST.BadRequest: error: '
0366_00049	UDP-hexose		10.483		'PUGREST.BadRequest: error: '
