id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.hmdb	id.lipidmaps	id.kegg
0294_00001	1-hydroxypyrene	13.475	NA	InChI=1S/C16H10O/c17-14-9-7-12-5-4-10-2-1-3-11-6-8-13(14)16(12)15(10)11/h1-9,17H									
0294_00002	17beta estradiol	10.84	NA	InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1									
0294_00003	1H-Benzotriazole	5.07	NA	InChI=1S/C6H5N3/c1-2-4-6-5(3-1)7-9-8-6/h1-4H,(H,7,8,9)									
0294_00004	2-(Methylthio)benzothiazole	12.23	NA	InChI=1S/C8H7NS2/c1-10-8-9-6-4-2-3-5-7(6)11-8/h2-5H,1H3									
0294_00005	4-Chloroaniline	8.908	NA	InChI=1S/C6H6ClN/c7-5-1-3-6(8)4-2-5/h1-4H,8H2									
0294_00006	Abietic acid	16.988	NA	InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h7,12-13,16-17H,5-6,8-11H2,1-4H3,(H,21,22)/t16-,17+,19+,20+/m0/s1									
0294_00007	Alachlor	13.635	NA	InChI=1S/C14H20ClNO2/c1-4-11-7-6-8-12(5-2)14(11)16(10-18-3)13(17)9-15/h6-8H,4-5,9-10H2,1-3H3									
0294_00008	Benzothiazole	8.43	NA	InChI=1S/C7H5NS/c1-2-4-7-6(3-1)8-5-9-7/h1-5H									
0294_00009	Bicalutamide	11.9	NA	InChI=1S/C18H14F4N2O4S/c1-17(26,10-29(27,28)14-6-3-12(19)4-7-14)16(25)24-13-5-2-11(9-23)15(8-13)18(20,21)22/h2-8,26H,10H2,1H3,(H,24,25)/t17-/m0/s1									
0294_00010	Caffeine	4.42	NA	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3									
0294_00011	Carbazole	12.79666667	NA	InChI=1S/C12H9N/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8,13H									
0294_00012	Chlorpyrifos	17.038	NA	InChI=1S/C9H11Cl3NO3PS/c1-3-14-17(18,15-4-2)16-9-7(11)5-6(10)8(12)13-9/h5H,3-4H2,1-2H3									
0294_00013	Cotinine	4.195	NA	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3									
0294_00014	Diuron	10.54	NA	InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)									
0294_00015	Efavirenz	13.69	NA	InChI=1S/C14H9ClF3NO2/c15-9-3-4-11-10(7-9)13(14(16,17)18,21-12(20)19-11)6-5-8-1-2-8/h3-4,7-8H,1-2H2,(H,19,20)/t13-/m0/s1									
0294_00016	Estrone	11.68	NA	InChI=1S/C18H22O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-16,19H,2,4,6-9H2,1H3/t14-,15-,16+,18+/m1/s1									
0294_00017	Fipronil	14.36	NA	InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2									
0294_00018	Flecainide	9.86	NA	InChI=1S/C17H20F6N2O3/c18-16(19,20)9-27-12-4-5-14(28-10-17(21,22)23)13(7-12)15(26)25-8-11-3-1-2-6-24-11/h4-5,7,11,24H,1-3,6,8-10H2,(H,25,26)									
0294_00019	fluconazole	5.9675	NA	InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2									
0294_00020	Hydrocortisonacetate	10.36	NA	InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1									
0294_00021	Iminostilbene	13.58333333	NA	InChI=1S/C14H11N/c1-3-7-13-11(5-1)9-10-12-6-2-4-8-14(12)15-13/h1-10,15H									
0294_00022	Ketoconazole	12.27	NA	InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m0/s1									
0294_00023	Metolachlor	13.57	NA	InChI=1S/C15H22ClNO2/c1-5-13-8-6-7-11(2)15(13)17(14(18)9-16)12(3)10-19-4/h6-8,12H,5,9-10H2,1-4H3									
0294_00024	Metsulfuron-methyl	4.33	NA	InChI=1S/C14H25N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h8-10,14,16H,4-7H2,1-3H3,(H3,15,17,18,19,21)									
0294_00025	Monocrotophos	4.7425	NA	NA									
0294_00026	Monuron	8.69	NA	InChI=1S/C9H11ClN2O/c1-12(2)9(13)11-8-5-3-7(10)4-6-8/h3-6H,1-2H3,(H,11,13)									
0294_00027	N-Methyl-N-nitrosotoluene-4-sulphonamide	10.06	NA	InChI=1S/C8H10N2O3S/c1-7-3-5-8(6-4-7)14(12,13)10(2)9-11/h3-6H,1-2H3									
0294_00028	Parathion	14.73571429	NA	InChI=1S/C10H14NO5PS/c1-3-14-17(18,15-4-2)16-10-7-5-9(6-8-10)11(12)13/h5-8H,3-4H2,1-2H3									
0294_00029	Progesterone	13.94	NA	InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3									
0294_00030	Propanil	11.65	NA	InChI=1S/C9H9Cl2NO/c1-2-9(13)12-6-3-4-7(10)8(11)5-6/h3-5H,2H2,1H3,(H,12,13)									
0294_00031	Propylthiouracil	4.612	NA	InChI=1S/C7H10N2OS/c1-2-3-5-4-6(10)9-7(11)8-5/h4H,2-3H2,1H3,(H2,8,9,10,11)									
0294_00032	Quinoxaline	6.14	NA	InChI=1S/C8H6N2/c1-2-4-8-7(3-1)9-5-6-10-8/h1-6H									
0294_00033	Sudan I	16.57	NA	NA									
0294_00034	Theophylline	3.203333333	NA	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)									
0294_00035	Triethyl phosphate	7.291666667	NA	InChI=1S/C6H15O4P/c1-4-8-11(7,9-5-2)10-6-3/h4-6H2,1-3H3									
0294_00036	Triphenylphosphate	14.84	NA	InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H																					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
