id	name	formula	rt	smiles.std	status
0372_00003	Acetyl-CoA		8.792		'PUGREST.BadRequest: error: '
0372_00004	Adenine		3.808		'PUGREST.BadRequest: error: '
0372_00005	Adenosine		4.008		'PUGREST.BadRequest: error: '
0372_00007	ADP		12.558		'PUGREST.BadRequest: error: '
0372_00008	AMP		8.608		'PUGREST.BadRequest: error: '
0372_00009	Ascorbic Acid		9.725		'PUGREST.BadRequest: error: '
0372_00010	Asparagine		10.85		'PUGREST.BadRequest: error: '
0372_00012	ATP		14.033		'PUGREST.BadRequest: error: '
0372_00013	Biotin		3.058		'PUGREST.BadRequest: error: '
0372_00014	CDP		13.383		'PUGREST.BadRequest: error: '
0372_00015	Citric acid		16.542		'PUGREST.BadRequest: error: '
0372_00017	CMP		10.875		'PUGREST.BadRequest: error: '
0372_00020	Cystine		11.717		'PUGREST.BadRequest: error: '
0372_00021	Cytidine		6.05		'PUGREST.BadRequest: error: '
0372_00022	Folic Acid		14.608		'PUGREST.BadRequest: error: '
0372_00023	Fructose-1,6-bisphosphate		16.008		'PUGREST.BadRequest: error: '
0372_00025	GDP		14.908		'PUGREST.BadRequest: error: '
0372_00026	Glutamic acid		10.133		'PUGREST.BadRequest: error: '
0372_00027	Glutamine		8.258		'PUGREST.BadRequest: error: '
0372_00028	Glycerol-3-phosphate		10.867		'PUGREST.BadRequest: error: '
0372_00030	GMP		14.292		'PUGREST.BadRequest: error: '
0372_00031	GSH		8.933		'PUGREST.BadRequest: error: '
0372_00032	GSSG		15.717		'PUGREST.BadRequest: error: '
0372_00034	Guanosine		6.983		'PUGREST.BadRequest: error: '
0372_00039	Isocitric acid		15.525		'PUGREST.BadRequest: error: '
0372_00040	Isoleucine		5.9		'PUGREST.BadRequest: error: '
0372_00041	Lactic Acid		2.667		'PUGREST.BadRequest: error: '
0372_00042	Leucine		5.492		'PUGREST.BadRequest: error: '
0372_00043	Lysine		18.15		'PUGREST.BadRequest: error: '
0372_00044	Malic Acid		12.958		'PUGREST.BadRequest: error: '
0372_00045	Malonic Acid		9.767		'PUGREST.BadRequest: error: '
0372_00046	Methionine		6.617		'PUGREST.BadRequest: error: '
0372_00047	N-Acetylaspartic acid		9.575		'PUGREST.BadRequest: error: '
0372_00048	NAD		9.208		'PUGREST.BadRequest: error: '
0372_00049	NADH		9.233		'PUGREST.BadRequest: error: '
0372_00050	NADP		13.342		'PUGREST.BadRequest: error: '
0372_00051	NADPH		16.592		'PUGREST.BadRequest: error: '
0372_00052	Nicotinic acid		2.075		'PUGREST.BadRequest: error: '
0372_00053	NMN		9.792		'PUGREST.BadRequest: error: '
0372_00057	PEP		13.692		'PUGREST.BadRequest: error: '
0372_00059	Phenylalanine		4.892		'PUGREST.BadRequest: error: '
0372_00062	Proline		6.725		'PUGREST.BadRequest: error: '
0372_00064	Quinic Acid		6.792		'PUGREST.BadRequest: error: '
0372_00065	Serine		9.183		'PUGREST.BadRequest: error: '
0372_00066	Succinic Acid		11.942		'PUGREST.BadRequest: error: '
0372_00068	Thiamine		12.892		'PUGREST.BadRequest: error: '
0372_00069	Threonine		8.25		'PUGREST.BadRequest: error: '
0372_00070	Triose phosphate		11.425		'PUGREST.BadRequest: error: '
0372_00071	Tryptophan		6.117		'PUGREST.BadRequest: error: '
0372_00072	Tyrosine		7.675		'PUGREST.BadRequest: error: '
0372_00073	UDP		12.333		'PUGREST.BadRequest: error: '
0372_00074	UDP-GlcNAc		12.058		'PUGREST.BadRequest: error: '
0372_00075	UDP-hexose		13.092		'PUGREST.BadRequest: error: '
0372_00076	UMP		9.925		'PUGREST.BadRequest: error: '
