id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0142_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.21		missing SMILES		
0142_00002	10-HYDROXYDECANOATE	C10H20O3	18.5		missing SMILES		
0142_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	20.68		missing SMILES		
0142_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	14.15		missing SMILES		
0142_00010	4-ACETAMIDOBUTANOATE	C6H11NO3	3		missing SMILES		
0142_00011	4-PYRIDOXATE	C8H9NO4	3.46		missing SMILES		
0142_00013	6-CARBOXYHEXANOATE	C7H12O4	11.77		missing SMILES		
0142_00015	ADENINE	C5H5N5	1.28		missing SMILES		
0142_00017	ANILINE-2-SULFONIC ACID	C6H7NO3S	2.32		missing SMILES		
0142_00018	AZELAIC ACID	C9H16O4	16.4		missing SMILES		
0142_00022	CITRAMALATE	C5H8O5	2.45		missing SMILES		
0142_00026	DETHIOBIOTIN	C10H18N2O3	13.95		missing SMILES		
0142_00031	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.51		missing SMILES		
0142_00037	HIPPURATE	C9H9NO3	10.15		missing SMILES		
0142_00038	HOMOCYSTINE	C8H16N2O4S2	1.3		missing SMILES		
0142_00039	INDOXYL SULFATE	C8H7NO4S	7.85		missing SMILES		
0142_00041	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	1.34		missing SMILES		
0142_00048	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.47		missing SMILES		
0142_00049	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	2.18		missing SMILES		
0142_00050	N-ACETYL-DL-METHIONINE	C7H13NO3S	8.94		missing SMILES		
0142_00058	PTERIN	C6H5N5O	2.58		missing SMILES		
0142_00059	PURINE	C5H4N4	2.43		missing SMILES		
0142_00061	RIBOFLAVIN	C17H20N4O6	13.08		missing SMILES		
0142_00064	SUBERIC ACID	C8H14O4	14.34		missing SMILES		
0142_00065	TAURINE	C2H7NO3S	1.21		missing SMILES		
0142_00066	URATE	C5H4N4O3	1.34		missing SMILES		
0142_00067	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	1.3		missing SMILES		
0142_00068	XANTHINE	C5H4N4O2	2.26		missing SMILES		
0142_00070	XANTHURENIC ACID	C10H7NO4	10.54		missing SMILES		
