id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0113_00003	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	5.36		missing SMILES		
0113_00005	1-METHYLNICOTINAMIDE	C7H8N2O	9.9		missing SMILES		
0113_00006	1-NAPHTHYLAMINE	C10H9N	6.69		missing SMILES		
0113_00007	2-HYDROXYPYRIDINE	C5H5NO	1.28		missing SMILES		
0113_00008	3-METHYLADENINE	C6H7N5	4.33		missing SMILES		
0113_00009	3-METHYLHISTAMINE	C6H11N3	11.75		missing SMILES		
0113_00010	4-GUANIDINOBUTANOATE	C5H11N3O2	12.42		missing SMILES		
0113_00011	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.63		missing SMILES		
0113_00013	5-METHYLCYTOSINE	C5H7N3O	5.19		missing SMILES		
0113_00015	ADENINE	C5H5N5	3.32		missing SMILES		
0113_00017	AGMATINE	C5H14N4	18.15		missing SMILES		
0113_00020	CHOLINE	C5H14NO	8.67		missing SMILES		
0113_00021	CREATININE	C4H7N3O	3.74		missing SMILES		
0113_00024	CYTOSINE	C4H5N3O	5.38		missing SMILES		
0113_00026	DETHIOBIOTIN	C10H18N2O3	7		missing SMILES		
0113_00027	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.92		missing SMILES		
0113_00029	GUANIDINOACETATE	C3H7N3O2	12.28		missing SMILES		
0113_00030	GUANINE	C5H5N5O	8.51		missing SMILES		
0113_00032	HISTAMINE	CH5H9N3	11.8		missing SMILES		
0113_00033	HYPOXANTHINE	C5H4N4O	3.6		missing SMILES		
0113_00034	INDOLE-3-ACETAMIDE	C10H10N2O	0.89		missing SMILES		
0113_00042	LUMICHROME	C12H10N4O2	1.17		missing SMILES		
0113_00043	MELATONIN	C13H16N2O2	0.85		missing SMILES		
0113_00044	METHYLGUANIDINE	C2H7N3	9		missing SMILES		
0113_00045	N-ACETYLPUTRESCINE	C6H14N2O	10.81		missing SMILES		
0113_00046	N-ACETYLSEROTONIN	C12H14N2O2	0.94		missing SMILES		
0113_00050	NICOTINAMIDE	C6H6N2O	1.1		missing SMILES		
0113_00051	N-METHYLTRYPTAMINE	C11H14N2	6.07		missing SMILES		
0113_00054	PHOSPHOCHOLINE	C5H14NO4P	16.12		missing SMILES		
0113_00055	PTERIN	C6H5N5O	4.47		missing SMILES		
0113_00056	PURINE	C5H4N4	1.73		missing SMILES		
0113_00057	QUINOLINE	C9H7N	1.19		missing SMILES		
0113_00058	RIBOFLAVIN	C17H20N4O6	8.03		missing SMILES		
0113_00059	SEROTONIN	C10H12N2O	0.94		missing SMILES		
0113_00064	TAURINE	C2H7NO3S	10.57		missing SMILES		
0113_00065	THIAMINE	C12H17N4OS	11.3		missing SMILES		
0113_00066	THIOPURINE S-METHYLETHER	C6H6N4S	0.94		missing SMILES		
0113_00069	XANTHINE	C5H4N4O2	5.83		missing SMILES		
