id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0260_00001	Atrazin		10.134			CCNC1=NC(NC(C)C)=NC(Cl)=N1		MXWJVTOOROXGIU-UHFFFAOYSA-N				
0260_00002	Azinphos-ethyl		11.554			CCOP(=S)(OCC)SCN1N=NC2=CC=CC=C2C1=O		RQVGAIADHNPSME-UHFFFAOYSA-N				
0260_00003	Atrazine-desethyl-desisopropyl-2-hydroxy		1.637			NC1=NC(=O)N=C(N)N1		MASBWURJQFFLOO-UHFFFAOYSA-N				
0260_00004	Bromacil		9.892			CCC(C)N1C(=O)NC(C)=C(Br)C1=O		CTSLUCNDVMMDHG-UHFFFAOYSA-N				
0260_00005	Bezafibrate		10.61			CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O		IIBYAHWJQTYFKB-UHFFFAOYSA-N				
0260_00006	Chlortoluron		10.071			CN(C)C(=O)NC1=CC=C(C)C(Cl)=C1		JXCGFZXSOMJFOA-UHFFFAOYSA-N				
0260_00007	Cyanazin		9.764			CCNC1=NC(Cl)=NC(NC(C)(C)C#N)=N1		MZZBPDKVEFVLFF-UHFFFAOYSA-N				
0260_00008	Desethylatrazin		8.848			CC(C)NC1=NC(N)=NC(Cl)=N1		DFWFIQKMSFGDCQ-UHFFFAOYSA-N				
0260_00009	Desethylterbutylazin		9.699			CC(C)(C)NC1=NC(N)=NC(Cl)=N1		LMKQNTMFZLAJDV-UHFFFAOYSA-N				
0260_00010	Desisopropylatrazin		7.979			CCNC1=NC(N)=NC(Cl)=N1		IVENSCMCQBJAKW-UHFFFAOYSA-N				
0260_00011	Dicrotophos		8.577			COP(=O)(OC)O\C(C)=C\C(=O)N(C)C		VEENJGZXVHKXNB-VOTSOKGWSA-N				
0260_00012	Difenoconazole		11.757			CC1COC(CN2C=NC=N2)(O1)C1=CC=C(OC2=CC=C(Cl)C=C2)C=C1Cl		BQYJATMQXGBDHF-UHFFFAOYSA-N				
0260_00013	Dimethoat		8.99			COP(=S)(OC)SCC(O)=NC		MCWXGJITAZMZEV-UHFFFAOYSA-N				
0260_00014	Diuron		10.222			CN(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1		XMTQQYYKAHVGBJ-UHFFFAOYSA-N				
0260_00015	Ethirimol		9.08			CCCCC1=C(C)NC(NCC)=NC1=O		BBXXLROWFHWFQY-UHFFFAOYSA-N				
0260_00016	Hexazinon		10.259			CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C		CAWXEEYDBZRFPE-UHFFFAOYSA-N				
0260_00017	Isoproturon		10.197			CC(C)C1=CC=C(NC(=O)N(C)C)C=C1		PUIYMUZLKQOUOZ-UHFFFAOYSA-N				
0260_00018	Naptalam		10.109			OC(=O)C1=CC=CC=C1C(=O)NC1=C2C=CC=CC2=CC=C1		JXTHEWSKYLZVJC-UHFFFAOYSA-N				
0260_00019	Linuron		10.51			CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1		XKJMBINCVNINCA-UHFFFAOYSA-N				
0260_00020	Metalaxyl		10.498			COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C		ZQEIXNIJLIKNTD-UHFFFAOYSA-N				
0260_00021	Metamitron		9.274			CC1=NN=C(C(=O)N1N)C1=CC=CC=C1		VHCNQEUWZYOAEV-UHFFFAOYSA-N				
0260_00022	Metazachlor		10.585			CC1=CC=CC(C)=C1N(CN1C=CC=N1)C(=O)CCl		STEPQTYSZVCJPV-UHFFFAOYSA-N				
0260_00023	Metobromuron		10.197			CON(C)C(=O)NC1=CC=C(Br)C=C1		WLFDQEVORAMCIM-UHFFFAOYSA-N				
0260_00024	Metolachlor		11.113			CCC1=CC=CC(C)=C1N(C(C)COC)C(=O)CCl		WVQBLGZPHOPPFO-UHFFFAOYSA-N				
0260_00025	Metoxuron		9.621			COC1=CC=C(NC(=O)N(C)C)C=C1Cl		DSRNRYQBBJQVCW-UHFFFAOYSA-N				
0260_00026	Monocrotophos		7.979			CNC(=O)\C=C(/C)OP(=O)(OC)OC		KRTSDMXIXPKRQR-AATRIKPKSA-N				
0260_00027	Quinmerac		9.338			CC1=CN=C2C(C=CC(Cl)=C2C(O)=O)=C1		ALZOLUNSQWINIR-UHFFFAOYSA-N				
0260_00028	Pirimicarb		9.403			CN(C)C(=O)OC1=NC(=NC(C)=C1C)N(C)C		YFGYUFNIOHWBOB-UHFFFAOYSA-N				
0260_00029	Phenmedipham		10.448			COC(=O)NC1=CC=CC(OC(=O)NC2=CC=CC(C)=C2)=C1		IDOWTHOLJBTAFI-UHFFFAOYSA-N				
0260_00030	Primisufuron-methyl		11.138			COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC1=NC(OC(F)F)=CC(OC(F)F)=N1		ZTYVMAQSHCZXLF-UHFFFAOYSA-N				
0260_00031	Propazin		10.41			CC(C)NC1=NC(NC(C)C)=NC(Cl)=N1		WJNRPILHGGKWCK-UHFFFAOYSA-N				
0260_00032	Secbumeton		9.879			CCNC1=NC(NC(C)CC)=NC(OC)=N1		ZJMZZNVGNSWOOM-UHFFFAOYSA-N				
0260_00033	Benazolin		10.109			OC(=O)CN1C(=O)SC2=CC=CC(Cl)=C12		HYJSGOXICXYZGS-UHFFFAOYSA-N				
0260_00034	Tribenuron-methyl		11.541			COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)N(C)C1=NC(C)=NC(OC)=N1		VLCQZHSMCYCDJL-UHFFFAOYSA-N				
0260_00035	Thiazafluron		9.621			CNC(=O)N(C)C1=NN=C(S1)C(F)(F)F		BBJPZPLAZVZTGR-UHFFFAOYSA-N				
0260_00036	Tebuconazole		10.987			CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1		PXMNMQRDXWABCY-UHFFFAOYSA-N				
0260_00037	Terbutryn		10.548			CCNC1=NC(NC(C)(C)C)=NC(SC)=N1		IROINLKCQGIITA-UHFFFAOYSA-N				
0260_00038	Warfarin		10.861			CC(=O)CC(C1=CC=CC=C1)C1=C(O)OC2=CC=CC=C2C1=O		QTXVAVXCBMYBJW-UHFFFAOYSA-N				
0260_00039	2,6-Dimethylanilin		7.038			CC1=CC=CC(C)=C1N		UFFBMTHBGFGIHF-UHFFFAOYSA-N				
0260_00040	2,6 Dichlorbenzamid		7.979			NC(=O)C1=C(Cl)C=CC=C1Cl		JHSPCUHPSIUQRB-UHFFFAOYSA-N				
0260_00041	Carbofuran		9.943			CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2		DUEPRVBVGDRKAG-UHFFFAOYSA-N				
0260_00042	Imazapyr		8.628			CC(C)C1(C)N=C(NC1=O)C1=NC=CC=C1C(O)=O		CLQMBPJKHLGMQK-UHFFFAOYSA-N				
0260_00043	Imazaquin		10.172			CC(C)C1(C)N=C(NC1=O)C1=C(C=C2C=CC=CC2=N1)C(O)=O		CABMTIJINOIHOD-UHFFFAOYSA-N				
0260_00044	Imazethapyr		9.853			CCC1=CN=C(C2=NC(C)(C(C)C)C(=O)N2)C(=C1)C(O)=O		XVOKUMIPKHGGTN-UHFFFAOYSA-N				
0260_00045	Simetryn		9.801			CCNC1=NC(SC)=NC(NCC)=N1		MGLWZSOBALDPEK-UHFFFAOYSA-N				
0260_00046	Ethofumesat		10.811			CCOC1OC2=CC=C(OS(C)(=O)=O)C=C2C1(C)C		IRCMYGHHKLLGHV-UHFFFAOYSA-N				
0260_00047	Propyzamid		10.585			CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C		PHNUZKMIPFFYSO-UHFFFAOYSA-N				
0260_00048	4-Isopropylanilin		8.29			CC(C)C1=CC=C(N)C=C1		LRTFPLFDLJYEKT-UHFFFAOYSA-N				
0260_00049	Biteranol		11.176			CC(C)(C)C(O)C(OC1=CC=C(C=C1)C1=CC=CC=C1)N1C=NC=N1		VGPIBGGRCVEHQZ-UHFFFAOYSA-N				
0260_00050	Chlorpyriphos-ethyl		11.885			CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl		SBPBAQFWLVIOKP-UHFFFAOYSA-N				
0260_00051	Dimefuron		10.51			CN(C)C(=O)NC1=CC=C(N2N=C(OC2=O)C(C)(C)C)C(Cl)=C1		DHWRNDJOGMTCPB-UHFFFAOYSA-N				
0260_00052	Chlordimeform		8.421			CN(C)\C=N\C1=CC=C(Cl)C=C1C		STUSTWKEFDQFFZ-KPKJPENVSA-N				
0260_00053	Imidacloprid		9.312			[O-][N+](=O)NC1=NCCN1CC1=CC=C(Cl)N=C1		YWTYJOPNNQFBPC-UHFFFAOYSA-N				
0260_00054	Methidation		10.937			COC1=NN(CSP(=S)(OC)OC)C(=O)S1		MEBQXILRKZHVCX-UHFFFAOYSA-N				
0260_00055	Malathion		11.025			CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC		JXSJBGJIGXNWCI-UHFFFAOYSA-N				
0260_00056	Carbamazepin		10.197			NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12		FFGPTBGBLSHEPO-UHFFFAOYSA-N				
0260_00057	Flufenacet		11.025			CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1		IANUJLZYFUDJIH-UHFFFAOYSA-N				
0260_00058	Metoprolol		8.925			COCCC1=CC=C(OCC(O)CNC(C)C)C=C1		IUBSYMUCCVWXPE-UHFFFAOYSA-N				
0260_00059	Sotalol		5.507			CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1		ZBMZVLHSJCTVON-UHFFFAOYSA-N				
0260_00060	Naproxen		10.585			COC1=CC=C2C=C(C=CC2=C1)[C@H](C)C(O)=O		CMWTZPSULFXXJA-VIFPVBQESA-N				
0260_00061	Sulfamethoxazol		8.913			CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1		JLKIGFTWXXRPMT-UHFFFAOYSA-N				
0260_00062	Pyrifenox		10.987			CO\N=C(\CC1=CC=CN=C1)C1=CC=C(Cl)C=C1Cl		CKPCAYZTYMHQEX-JXAWBTAJSA-N				
0260_00063	Chlorfenvinphos		11.289			CCOP(=O)(OCC)O\C(=C/Cl)C1=CC=C(Cl)C=C1Cl		FSAVDKDHPDSCTO-WQLSENKSSA-N				
0260_00064	Methabenzthiazuron		10.482			CNC(=O)N(C)C1=NC2=CC=CC=C2S1		RRVIAQKBTUQODI-UHFFFAOYSA-N				
0260_00065	Monolinuron		10.039			CON(C)C(=O)NC1=CC=C(Cl)C=C1		LKJPSUCKSLORMF-UHFFFAOYSA-N				
0260_00066	Sebutylazin		10.419			CCNC1=NC(Cl)=NC(NC(C)CC)=N1		BZRUVKZGXNSXMB-UHFFFAOYSA-N				
0260_00067	Simazin		9.771			CCNC1=NC(NCC)=NC(Cl)=N1		ODCWYMIRDDJXKW-UHFFFAOYSA-N				
0260_00068	Carbetamid		9.503			CCNC(=O)[C@H](C)OC(=O)NC1=CC=CC=C1		AMRQXHFXNZFDCH-VIFPVBQESA-N				
0260_00069	Chloridazon		9.103			NC1=C(Cl)C(=O)N(N=C1)C1=CC=CC=C1		WYKYKTKDBLFHCY-UHFFFAOYSA-N				
0260_00070	Fenpropimorph		10.911			CC(CN1CC(C)OC(C)C1)CC1=CC=C(C=C1)C(C)(C)C		RYAUSSKQMZRMAI-UHFFFAOYSA-N				
0260_00071	Diflufenican		11.439			FC1=CC=C(NC(=O)C2=CC=CN=C2OC2=CC=CC(=C2)C(F)(F)F)C(F)=C1		WYEHFWKAOXOVJD-UHFFFAOYSA-N				
0260_00072	Mefenpyr-diethyl		11.451			CCOC(=O)C1=NN(C2=CC=C(Cl)C=C2Cl)C(C)(C1)C(=O)OCC		OPGCOAPTHCZZIW-UHFFFAOYSA-N				
0260_00073	Metamitron-desamino		8.857			CC1=NC(=O)C(=NN1)C1=CC=CC=C1		OUSYWCQYMPDAEO-UHFFFAOYSA-N				
0260_00074	Profenofos		11.527			CCCSP(=O)(OCC)OC1=CC=C(Br)C=C1Cl		QYMMJNLHFKGANY-UHFFFAOYSA-N				
0260_00075	Phosphamidon		9.771			CCN(CC)C(=O)C(\Cl)=C(/C)OP(=O)(OC)OC		RGCLLPNLLBQHPF-HJWRWDBZSA-N				
0260_00076	Pyroquilon		10.381			O=C1CCC2=CC=CC3=C2N1CC3		XRJLAOUDSILTFT-UHFFFAOYSA-N				
0260_00077	Clodinafop-propargyl-ester		11.376			C[C@@H](OC1=CC=C(OC2=NC=C(Cl)C=C2F)C=C1)C(=O)OCC#C		JBDHZKLJNAIJNC-LLVKDONJSA-N				
0260_00078	Fluazinam		8.323			[O-][N+](=O)C1=CC(=C(Cl)C(=C1NC1=NC=C(C=C1Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F		UZCGKGPEKUCDTF-UHFFFAOYSA-N				
0260_00079	Epoxiconazol		11.188			FC1=CC=C(C=C1)C1(CN2C=NC=N2)OC1C1=CC=CC=C1Cl		ZMYFCFLJBGAQRS-UHFFFAOYSA-N				
0260_00080	Fenthion		11.388			COP(=S)(OC)OC1=CC=C(SC)C(C)=C1		PNVJTZOFSHSLTO-UHFFFAOYSA-N				
0260_00081	Iodosulfuron-methyl		11.226			COC(=O)C1=CC=C(I)C=C1S(O)(=O)=NC(=O)NC1=NC(C)=NC(OC)=N1		VRHIAGWYQWEVFP-UHFFFAOYSA-N				
0260_00082	Fenpropidin		10.911			CC(CN1CCCCC1)CC1=CC=C(C=C1)C(C)(C)C		MGNFYQILYYYUBS-UHFFFAOYSA-N				
0260_00083	Kresoxim-methyl		11.351			CO\N=C(\C(=O)OC)C1=CC=CC=C1COC1=CC=CC=C1C		ZOTBXTZVPHCKPN-HTXNQAPBSA-N				
0260_00084	Atraton		9.426			CCNC1=NC(NC(C)C)=NC(OC)=N1		PXWUKZGIHQRDHL-UHFFFAOYSA-N				
0260_00085	Asulam		7.605			COC(=O)NS(=O)(=O)C1=CC=C(N)C=C1		VGPYEHKOIGNJKV-UHFFFAOYSA-N				
0260_00086	Fenofibrat		11.805			CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1		YMTINGFKWWXKFG-UHFFFAOYSA-N				
0260_00087	Atenolol		6.243			CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1		METKIMKYRPQLGS-UHFFFAOYSA-N				
0260_00088	Aldicarb		9.4			CNC(=O)O\N=C\C(C)(C)SC		QGLZXHRNAYXIBU-WEVVVXLNSA-N				
0260_00089	Gemfibrozil		11.137			CC1=CC=C(C)C(OCCCC(C)(C)C(O)=O)=C1		HEMJJKBWTPKOJG-UHFFFAOYSA-N				
0260_00090	Indometacin		11.376			COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC(O)=O)C2=C1		CGIGDMFJXJATDK-UHFFFAOYSA-N				
0260_00091	Ketoprofen		10.608			CC(C(O)=O)C1=CC=CC(=C1)C(=O)C1=CC=CC=C1		DKYWVDODHFEZIM-UHFFFAOYSA-N				
0260_00092	Dimethenamid		10.836			COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C		JLYFCTQDENRSOL-UHFFFAOYSA-N				
0260_00093	Atraton-desisopropyl		6.19			CCNC1=NC(N)=NC(OC)=N1		MZOHHVOQVUFCIY-UHFFFAOYSA-N				
0260_00094	Simazine-2-hydroxy		7.042			CCNC1=NC(NCC)=NC(O)=N1		YQIXRXMOJFQVBV-UHFFFAOYSA-N				
0260_00095	Ametryn		10.178			CCNC1=NC(NC(C)C)=NC(SC)=N1		RQVYBGPQFYCBGX-UHFFFAOYSA-N				
0260_00096	Prometon		9.86			COC1=NC(NC(C)C)=NC(NC(C)C)=N1		ISEUFVQQFVOBCY-UHFFFAOYSA-N				
0260_00097	Prometryn		10.495			CSC1=NC(NC(C)C)=NC(NC(C)C)=N1		AAEVYOVXGOFMJO-UHFFFAOYSA-N				
0260_00098	Prochloraz		11.527			CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1		TVLSRXXIMLFWEO-UHFFFAOYSA-N				
0260_00099	Simeton		8.895			CCNC1=NC(OC)=NC(NCC)=N1		HKAMKLBXTLTVCN-UHFFFAOYSA-N				
0260_00100	Azoxystrobin		11.226			CO\C=C(\C(=O)OC)C1=CC=CC=C1OC1=CC(OC2=CC=CC=C2C#N)=NC=N1		WFDXOXNFNRHQEC-GHRIWEEISA-N				
0260_00101	"4,4-Pentamethylene-2-pyrrolidone 
(Gabapentin-Lactam)"		9.566			O=C1CC2(CN1)CCCCC2		JAWPQJDOQPSNIQ-UHFFFAOYSA-N				
0260_00102	Flumioxazin		11.527			FC1=CC2=C(C=C1N1C(=O)C3=C(CCCC3)C1=O)N(CC#C)C(=O)CO2		FOUWCSDKDDHKQP-UHFFFAOYSA-N				
0260_00103	Amidosulfuron		10.671			COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)N(C)S(C)(=O)=O)=N1		CTTHWASMBLQOFR-UHFFFAOYSA-N				
0260_00104	Bensulfuron-methyl		11.087			COC(=O)C1=CC=CC=C1CS(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1		XMQFTWRPUQYINF-UHFFFAOYSA-N				
0260_00105	Metsulfuron-methyl		10.633			COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC1=NC(C)=NC(OC)=N1		RSMUVYRMZCOLBH-UHFFFAOYSA-N				
0260_00106	Prosulfuron		11.062			COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F)=N1		LTUNNEGNEKBSEH-UHFFFAOYSA-N				
0260_00107	Thifensulfuron-methyl		10.633			COC(=O)C1=C(C=CS1)S(=O)(=O)NC(=O)NC1=NC(C)=NC(OC)=N1		AHTPATJNIAFOLR-UHFFFAOYSA-N				
0260_00108	Triflusulfuron-methyl		11.226			COC(=O)C1=CC=CC(C)=C1S(=O)(=O)NC(=O)NC1=NC(OCC(F)(F)F)=NC(=N1)N(C)C		IMEVJVISCHQJRM-UHFFFAOYSA-N				
0260_00109	Pyridat		12.42			CCCCCCCCSC(=O)OC1=CC(Cl)=NN=C1C1=CC=CC=C1		JTZCTMAVMHRNTR-UHFFFAOYSA-N				
0260_00110	Oxazepam		10.495			OC1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O		ADIMAYPTOBDMTL-UHFFFAOYSA-N				
0260_00111	Paraoxon-methyl		9.975			COP(=O)(OC)OC1=CC=C(C=C1)[N+]([O-])=O		BAFQDKPJKOLXFZ-UHFFFAOYSA-N				
0260_00112	Dichlorvos		9.668			COP(=O)(OC)OC=C(Cl)Cl		OEBRKCOSUFCWJD-UHFFFAOYSA-N				
0260_00113	Paraoxon-ethyl		10.533			CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O		WYMSBXTXOHUIGT-UHFFFAOYSA-N				
0260_00114	Bisoprolol		9.541			CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1		VHYCDWMUTMEGQY-UHFFFAOYSA-N				
0260_00115	Ifosfamid		9.464			ClCCN[P@@]1(=O)OCCCN1CCCl		HOMGKSMUEGBAAB-CQSZACIVSA-N				
0260_00116	Propranolol		9.835			CC(C)NCC(O)COC1=C2C=CC=CC2=CC=C1		AQHHHDLHHXJYJD-UHFFFAOYSA-N				
0260_00117	Metoprololsäure		7.657			CC(C)NCC(COC1=CC=C(C=C1)CC(=O)O)O		PUQIRTNPJRFRCZ-UHFFFAOYSA-N				
0260_00118	Acebutolol		8.766			CCCC(=O)NC1=CC=C(OCC(O)CNC(C)C)C(=C1)C(C)=O		GOEMGAFJFRBGGG-UHFFFAOYSA-N				
0260_00119	Azinphos-methyl		11.226			COP(=S)(OC)SCN1N=NC2=CC=CC=C2C1=O		CJJOSEISRRTUQB-UHFFFAOYSA-N				
0260_00120	Terbutylazin		10.497			CCNC1=NC(Cl)=NC(NC(C)(C)C)=N1		FZXISNSWEXTPMF-UHFFFAOYSA-N				
0260_00121	Propazine-2-hydroxy		8.75			CC(C)NC1=NC(=O)N=C(NC(C)C)N1		RUOTUMSRCIMLJK-UHFFFAOYSA-N				
0260_00122	Terbutylazine-desethyl-2-hydroxy		5.221			CC(C)(C)NC1=NC(=O)N=C(N)N1		NUISVCFZNCYUIM-UHFFFAOYSA-N				
0260_00123	Terbumeton		9.899			CCNC1=NC(NC(C)(C)C)=NC(OC)=N1		BCQMBFHBDZVHKU-UHFFFAOYSA-N				
0260_00124	Chlorsulfuron		10.749			COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2Cl)=N1		VJYIFXVZLXQVHO-UHFFFAOYSA-N				
0260_00125	Nicosulfuron		10.422			COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=NC=CC=C2C(=O)N(C)C)=N1		RTCOGUMHFFWOJV-UHFFFAOYSA-N				
0260_00126	Triazophos		11.125			CCOP(=S)(OCC)OC1=NN(C=N1)C1=CC=CC=C1		AMFGTOFWMRQMEM-UHFFFAOYSA-N				
0260_00127	Rimsulfuron		10.849			CCS(=O)(=O)C1=CC=CN=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1		MEFOUWRMVYJCQC-UHFFFAOYSA-N				
0260_00128	Phoxim		11.463			CCOP(=S)(OCC)O\N=C(\C#N)C1=CC=CC=C1		ATROHALUCMTWTB-OWBHPGMISA-N				
0260_00129	Metosulam		10.749			COC1=NC2=NC(=NN2C(OC)=C1)S(=O)(=O)NC1=C(Cl)C=CC(C)=C1Cl		VGHPMIFEKOFHHQ-UHFFFAOYSA-N				
0260_00130	Methamidophos		2.667			COP(N)(=O)SC		NNKVPIKMPCQWCG-UHFFFAOYSA-N				
0260_00131	Flurtamone		10.711			CNC1=C(C(=O)C(O1)C1=CC=CC=C1)C1=CC=CC(=C1)C(F)(F)F		NYRMIJKDBAQCHC-UHFFFAOYSA-N				
0260_00132	Dimethomorph		11.301			COC1=CC=C(C=C1OC)C(=C/C(=O)N1CCOCC1)\C1=CC=C(Cl)C=C1		QNBTYORWCCMPQP-JXAWBTAJSA-N				
0260_00133	Dimethachlor		10.648			COCCN(C(=O)CCl)C1=C(C)C=CC=C1C		SCCDDNKJYDZXMM-UHFFFAOYSA-N				
0260_00134	Desmedipham		10.447			CCOC(=O)NC1=CC=CC(OC(=O)NC2=CC=CC=C2)=C1		WZJZMXBKUWKXTQ-UHFFFAOYSA-N				
0260_00135	Clomazone		10.66			CC1(C)CON(CC2=CC=CC=C2Cl)C1=O		KIEDNEWSYUYDSN-UHFFFAOYSA-N				
0260_00136	Clofibrate (Clofibric acid ethyl ester)		10.648			CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1		KNHUKKLJHYUCFP-UHFFFAOYSA-N				
0260_00137	Cinidon-ethyl		12.55			CCOC(=O)C(\Cl)=C\C1=CC(=CC=C1Cl)N1C(=O)C2=C(CCCC2)C1=O		NNKKTZOEKDFTBU-YBEGLDIGSA-N				
0260_00138	Chlorthiamid		9.281			NC(=S)C1=C(Cl)C=CC=C1Cl		KGKGSIUWJCAFPX-UHFFFAOYSA-N				
0260_00139	Piperophos		11.639			CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C		UNLYSVIDNRIVFJ-UHFFFAOYSA-N				
0260_00140	Propiconazol		11.363			CCCC1COC(CN2C=NC=N2)(O1)C1=CC=C(Cl)C=C1Cl		STJLVHWMYQXCPB-UHFFFAOYSA-N				
0260_00141	Azamethiphos		10.459			COP(=O)(OC)SCN1C(=O)OC2=CC(Cl)=CN=C12		VNKBTWQZTQIWDV-UHFFFAOYSA-N				
0260_00142	Chloroxuron		10.899			CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1		IVUXTESCPZUGJC-UHFFFAOYSA-N				
0260_00143	Diafenthiuron		11.805			CC(C)C1=CC(OC2=CC=CC=C2)=CC(C(C)C)=C1NC(=S)NC(C)(C)C		WOWBFOBYOAGEEA-UHFFFAOYSA-N				
0260_00144	Fluometuron		9.861			CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F		RZILCCPWPBTYDO-UHFFFAOYSA-N				
0260_00145	Oxasulfuron		10.585			CC1=CC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC2COC2)=N1		IOXAXYHXMLCCJJ-UHFFFAOYSA-N				
0260_00146	Triasulfuron		10.56			COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2OCCCl)=N1		XOPFESVZMSQIKC-UHFFFAOYSA-N				
0260_00147	Kresoxim-methyl		11.388			CO\N=C(\C(=O)OC)C1=CC=CC=C1COC1=CC=CC=C1C		ZOTBXTZVPHCKPN-HTXNQAPBSA-N				
0260_00148	Pendimethalin		11.999			CCC(CC)NC1=C(C=C(C)C(C)=C1[N+]([O-])=O)[N+]([O-])=O		CHIFOSRWCNZCFN-UHFFFAOYSA-N				
0260_00149	Tyrosin		10.447			NC(CC1=CC=C(O)C=C1)C(O)=O		OUYCCCASQSFEME-UHFFFAOYSA-N				
0260_00150	Paracetamol		4.85			CC(=O)NC1=CC=C(O)C=C1		RZVAJINKPMORJF-UHFFFAOYSA-N				
0260_00151	Phenacetin		9.281			CCOC1=CC=C(NC(C)=O)C=C1		CPJSUEIXXCENMM-UHFFFAOYSA-N				
0260_00152	Atrazin-2-hydroxy		8.071			CCNC1=NC(=O)N=C(NC(C)C)N1		NFMIMWNQWAWNDW-UHFFFAOYSA-N				
0260_00153	Atrazin-desethyl-2-hydroxy		2.892			CC(C)NC1=NC(=O)N=C(N)N1		GCKLGRUZDXSATG-UHFFFAOYSA-N				
0260_00154	"1-(4-Isopropylphenyl)-3-methyl-Harnstoff 
(Isoproturon Desmethyl)"		9.964			CNC(=O)NC1=CC=C(C=C1)C(C)C		DOULWWSSZVEPIN-UHFFFAOYSA-N				
0260_00155	1-(3,4-Dichlorphenyl)-3-methyl-Harnstoff		10.015			CNC(=O)NC1=CC(Cl)=C(Cl)C=C1		IDQHRQQSSQDLTR-UHFFFAOYSA-N				
0260_00156	1-(4-Isopropylphenyl)-Harnstoff		9.719			CC(C)C1=CC=C(NC(N)=O)C=C1		ABBKOIZWGCVCKE-UHFFFAOYSA-N				
0260_00157	1-(3,4-Dichlorphenyl)-Harnstoff		9.784			NC(=O)NC1=CC(Cl)=C(Cl)C=C1		CYESCLHCWJKRKM-UHFFFAOYSA-N				
0260_00158	Carbendazim		7.627			COC(=O)NC1=NC2=CC=CC=C2N1		TWFZGCMQGLPBSX-UHFFFAOYSA-N				
0260_00159	Diflubenzuron		10.974			FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C=C1		QQQYTWIFVNKMRW-UHFFFAOYSA-N				
0260_00160	Ethidimuron		9.139			CCS(=O)(=O)C1=NN=C(S1)N(C)C(=O)NC		KCOCSOWTADCKOL-UHFFFAOYSA-N				
0260_00161	Propaquizafop		12.051			CC(OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1)C(=O)OCCON=C(C)C		FROBCXTULYFHEJ-UHFFFAOYSA-N				
0260_00162	Prosulfocarb		11.463			CCCN(CCC)C(=O)SCC1=CC=CC=C1		NQLVQOSNDJXLKG-UHFFFAOYSA-N				
0260_00163	Diclofenac		11.062			OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl		DCOPUUMXTXDBNB-UHFFFAOYSA-N				
0260_00164	Norethisterone acetate		11.857			CC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C		IMONTRJLAWHYGT-REGVOWLASA-N				
0260_00165	Tolfenamicsäure		11.388			CC1=C(Cl)C=CC=C1NC1=CC=CC=C1C(O)=O		YEZNLOUZAIOMLT-UHFFFAOYSA-N				
0260_00166	Penconazol		11.125			CCCC(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl		WKBPZYKAUNRMKP-UHFFFAOYSA-N				
0260_00167	Alachlor		11.125			CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl		XCSGPAVHZFQHGE-UHFFFAOYSA-N				
0260_00168	Triallat		11.614			CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl		MWBPRDONLNQCFV-UHFFFAOYSA-N				
0260_00169	Metribuzin		9.99			CSC1=NN=C(C(=O)N1N)C(C)(C)C		FOXFZRUHNHCZPX-UHFFFAOYSA-N				
0260_00170	Triadimenol		10.635			CC(C)(C)C(O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1		BAZVSMNPJJMILC-UHFFFAOYSA-N				
0260_00171	Desethylsebutylazin		9.435			CCC(C)NC1=NC(=NC(=N1)N)Cl		VMYDDULRGBGGBN-UHFFFAOYSA-N				
0260_00172	Fenuron		8.606			CN(C)C(=O)NC1=CC=CC=C1		XXOYNJXVWVNOOJ-UHFFFAOYSA-N				
0260_00173	Mevinphos		8.88			COC(=O)C=C(C)OP(=O)(OC)OC		GEPDYQSQVLXLEU-UHFFFAOYSA-N				
0260_00174	Dimethenamid-P		10.849			[H][C@](C)(COC)N(C(=O)CCl)C1=C(C)SC=C1C		JLYFCTQDENRSOL-VIFPVBQESA-N				
0260_00175	Monuron		9.629			CN(C)C(=O)NC1=CC=C(Cl)C=C1		BMLIZLVNXIYGCK-UHFFFAOYSA-N				
0260_00176	Boscalid		10.861			ClC1=CC=C(C=C1)C1=CC=CC=C1NC(=O)C1=CC=CN=C1Cl		WYEMLYFITZORAB-UHFFFAOYSA-N				
0260_00177	Bupirimate		11.025			CCCCC1=C(C)N=C(NCC)N=C1OS(=O)(=O)N(C)C		DSKJPMWIHSOYEA-UHFFFAOYSA-N				
0260_00178	Carbaryl		10.092			CNC(=O)OC1=C2C=CC=CC2=CC=C1		CVXBEEMKQHEXEN-UHFFFAOYSA-N				
0260_00179	Diazinon		11.225			CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)C(C)C		FHIVAFMUCKRCQO-UHFFFAOYSA-N				
0260_00180	Methacrifos		10.62			COC(=O)C(\C)=C\OP(=S)(OC)OC		NTAHCMPOMKHKEU-AATRIKPKSA-N				
0260_00181	Terbutylazine-2-hydroxy		8.779			CCNC1=NC(NC(C)(C)C)=NC(O)=N1		OYTCZOJKXCTBHG-UHFFFAOYSA-N				
0260_00182	Cyprodinil		10.933			CC1=CC(=NC(NC2=CC=CC=C2)=N1)C1CC1		HAORKNGNJCEJBX-UHFFFAOYSA-N				
0260_00183	Fenbuconazole		11.246			ClC1=CC=C(CCC(CN2C=NC=N2)(C#N)C2=CC=CC=C2)C=C1		RQDJADAKIFFEKQ-UHFFFAOYSA-N				
0260_00184	Fenhexamid		10.67			CC1(CCCCC1)C(=O)NC1=CC=C(O)C(Cl)=C1Cl		VDLGAVXLJYLFDH-UHFFFAOYSA-N				
0260_00185	Fenpyroximate		12.173			CN1N=C(C)C(\C=N\OCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1		YYJNOYZRYGDPNH-MFKUBSTISA-N				
0260_00186	Indoxacarb		11.698			COC(=O)N(C(=O)N1CO[C@]2(CC3=CC(Cl)=CC=C3C2=N1)C(=O)OC)C1=CC=C(OC(F)(F)F)C=C1		VBCVPMMZEGZULK-NRFANRHFSA-N				
0260_00187	Iprovalicarb		10.695			CC(C)OC(=O)N[C@@H](C(C)C)C(=O)NC(C)C1=CC=C(C)C=C1		NWUWYYSKZYIQAE-WMCAAGNKSA-N				
0260_00188	Methoxyfenozide		10.845			COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C		QCAWEPFNJXQPAN-UHFFFAOYSA-N				
0260_00189	Myclobutanil		10.87			CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1		HZJKXKUJVSEEFU-UHFFFAOYSA-N				
0260_00190	Omethoate		5.2			CNC(=O)CSP(=O)(OC)OC		PZXOQEXFMJCDPG-UHFFFAOYSA-N				
0260_00191	Oxadixyl		10.079			COCC(=O)N(N1CCOC1=O)C1=C(C)C=CC=C1C		UWVQIROCRJWDKL-UHFFFAOYSA-N				
0260_00192	Pyridaben		12.264			CC(C)(C)N1N=CC(SCC2=CC=C(C=C2)C(C)(C)C)=C(Cl)C1=O		DWFZBUWUXWZWKD-UHFFFAOYSA-N				
0260_00193	Pyriproxyfen		11.851			CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=CC=CC=N1		NHDHVHZZCFYRSB-UHFFFAOYSA-N				
0260_00194	Quinoxyfen		11.953			FC1=CC=C(OC2=C3C(Cl)=CC(Cl)=CC3=NC=C2)C=C1		WRPIRSINYZBGPK-UHFFFAOYSA-N				
0260_00195	Tebufenpyrad		11.434			CCC1=NN(C)C(C(=O)NCC2=CC=C(C=C2)C(C)(C)C)=C1Cl		ZZYSLNWGKKDOML-UHFFFAOYSA-N				
0260_00196	Tetraconazole		10.908			FC(F)C(F)(F)OCC(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl		LQDARGUHUSPFNL-UHFFFAOYSA-N				
0260_00197	Thiacloprid		10.041			ClC1=CC=C(CN2CCSC2=NC#N)C=N1		HOKKPVIRMVDYPB-UHFFFAOYSA-N				
0260_00198	Tolyfluanid		11.258			CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)C1=CC=C(C)C=C1		HYVWIQDYBVKITD-UHFFFAOYSA-N				
0260_00199	Trifloxystrobin		11.547			CO\N=C(/C(=O)OC)C1=CC=CC=C1CO\N=C(/C)C1=CC=CC(=C1)C(F)(F)F		ONCZDRURRATYFI-QTCHDTBASA-N				
0260_00200	Propyphenazon		10.381			CC(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1		PXWLVJLKJGVOKE-UHFFFAOYSA-N				
0260_00201	Metaldehyd		8.583			CC1OC(C)OC(C)OC(C)O1		GKKDCARASOJPNG-UHFFFAOYSA-N				
0260_00202	DMAP (Dimethylaminophenazon)		7.317			CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1		RMMXTBMQSGEXHJ-UHFFFAOYSA-N				
0260_00203	Cyclophosphamide		9.591			ClCCN(CCCl)P1(=O)NCCCO1		CMSMOCZEIVJLDB-UHFFFAOYSA-N				
0260_00204	L-Phenylalanine		2.96			N[C@@H](CC1=CC=CC=C1)C(O)=O		COLNVLDHVKWLRT-QMMMGPOBSA-N				
0260_00205	Alprenolol		9.759			CC(C)NCC(O)COC1=CC=CC=C1CC=C		PAZJSJFMUHDSTF-UHFFFAOYSA-N				
0260_00206	Phenazon		9.101			CN1N(C(=O)C=C1C)C1=CC=CC=C1		VEQOALNAAJBPNY-UHFFFAOYSA-N				
0260_00207	Acephate		3.384			COP(=O)(NC(C)=O)SC		YASYVMFAVPKPKE-UHFFFAOYSA-N				
0260_00208	Acetamiprid		9.591			CN(CC1=CC=C(Cl)N=C1)C(C)=NC#N		WCXDHFDTOYPNIE-UHFFFAOYSA-N				
0260_00209	Aldicarb-sulfoxide		6.565			CNC(=O)O\N=C\C(C)(C)S(C)=O		BXPMAGSOWXBZHS-WEVVVXLNSA-N				
0260_00210	Benalaxyl		11.358			COC(=O)C(C)N(C(=O)CC1=CC=CC=C1)C1=C(C)C=CC=C1C		CJPQIRJHIZUAQP-UHFFFAOYSA-N				
0260_00211	Bromuconazole		11.384			ClC1=CC=C(C(Cl)=C1)C1(CN2C=NC=N2)CC(Br)CO1		HJJVPARKXDDIQD-UHFFFAOYSA-N				
0260_00212	Carbofuran-3-hydroxy		8.83			CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2O		RHSUJRQZTQNSLL-UHFFFAOYSA-N				
0260_00213	Chlorfenapyr		11.902			CCOCN1C(=C(C#N)C(Br)=C1C(F)(F)F)C1=CC=C(Cl)C=C1		CWFOCCVIPCEQCK-UHFFFAOYSA-N				
0260_00214	Cyproconazole		10.782			CC(C1CC1)C(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1		UFNOUKDBUJZYDE-UHFFFAOYSA-N				
0260_00215	Cyromazine		2.762			NC1=NC(NC2CC2)=NC(N)=N1		LVQDKIWDGQRHTE-UHFFFAOYSA-N				
0260_00216	Demeton-S-methyl-sulfone		8.362			CCS(=O)(=O)CCSP(=O)(OC)OC		PZIRJMYRYORVIT-UHFFFAOYSA-N				
0260_00217	Diethofencarb		10.556			CCOC1=CC=C(NC(=O)OC(C)C)C=C1OCC		LNJNFVJKDJYTEU-UHFFFAOYSA-N				
0260_00218	Diniconazole		11.083			CC(C)(C)[C@@H](O)C(=C/C1=CC=C(Cl)C=C1Cl)\N1C=NC=N1		FBOUIAKEJMZPQG-BLXFFLACSA-N				
0260_00219	Diphenylamine		10.845			N(C1=CC=CC=C1)C1=CC=CC=C1		DMBHHRLKUKUOEG-UHFFFAOYSA-N				
0260_00220	Disulfoton		11.484			CCOP(=S)(OCC)SCCSCC		DOFZAZXDOSGAJZ-UHFFFAOYSA-N				
0260_00221	Disulfoton-sulfone		10.607			CCOP(=S)(OCC)SCCS(=O)(=O)CC		BKVJOVPVLOJPKJ-UHFFFAOYSA-N				
0260_00222	Disulfoton-sulfoxide		10.494			CCOP(=S)(OCC)SCCS(=O)CC		UPUGLJYNCXXUQV-UHFFFAOYSA-N				
0260_00223	Ditalimfos		10.28			CCOP(=S)(OCC)N1C(=O)C2=CC=CC=C2C1=O		MTBZIGHNGSTDJV-UHFFFAOYSA-N				
0260_00224	Ethion		11.876			CCOP(=S)(OCC)SCSP(=S)(OCC)OCC		RIZMRRKBZQXFOY-UHFFFAOYSA-N				
0260_00225	Ethoprophos		10.896			CCCSP(=O)(OCC)SCCC		VJYFKVYYMZPMAB-UHFFFAOYSA-N				
0260_00226	Fenariomol		11.071			OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl		NHOWDZOIZKMVAI-UHFFFAOYSA-N				
0260_00227	Fenoxycarb		11.158			CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1		HJUFTIJOISQSKQ-UHFFFAOYSA-N				
0260_00228	Fluquinconazole		11.296			FC1=CC=C2N=C(N3C=NC=N3)N(C(=O)C2=C1)C1=CC=C(Cl)C=C1Cl		IJJVMEJXYNJXOJ-UHFFFAOYSA-N				
0260_00229	Flusilazole		11.158			C[Si](CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1		FQKUGOMFVDPBIZ-UHFFFAOYSA-N				
0260_00230	Heptenophos		10.444			COP(=O)(OC)OC1=C(Cl)C2C=CCC12		GBAWQJNHVWMTLU-UHFFFAOYSA-N				
0260_00231	Hexaconazole		11.008			CCCCC(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl		STMIIPIFODONDC-UHFFFAOYSA-N				
0260_00232	Hexythiazox		12.017			C[C@H]1C(SC(=O)N1C(=O)NC1CCCCC1)C1=CC=C(Cl)C=C1		XGWIJUOSCAQSSV-VPHXOMNUSA-N				
0260_00233	Imazalil		10.394			ClC1=CC=C(C(CN2C=CN=C2)OCC=C)C(Cl)=C1		PZBPKYOVPCNPJY-UHFFFAOYSA-N				
0260_00234	Malaoxon		10.142			CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC		WSORODGWGUUOBO-UHFFFAOYSA-N				
0260_00235	Mecarbam		11.283			CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC		KLGMSAOQDHLCOS-UHFFFAOYSA-N				
0260_00236	Mepanipyrim		11.008			CC#CC1=CC(C)=NC(NC2=CC=CC=C2)=N1		CIFWZNRJIBNXRE-UHFFFAOYSA-N				
0260_00237	Mepronil		10.795			CC(C)OC1=CC=CC(NC(=O)C2=CC=CC=C2C)=C1		BCTQJXQXJVLSIG-UHFFFAOYSA-N				
0260_00238	Methiocarb-sulfoxide		9.204			CNC(=O)OC1=CC(C)=C(C(C)=C1)S(C)=O		FNCMBMZOZQAWJA-UHFFFAOYSA-N				
0260_00239	Fenazaquin		12.332			CC(C)(C)C1=CC=C(CCOC2=C3C=CC=CC3=NC=N2)C=C1		DMYHGDXADUDKCQ-UHFFFAOYSA-N				
0260_00240	Demeton-S-methyl		10.075			CCSCCSP(=O)(OC)OC		WEBQKRLKWNIYKK-UHFFFAOYSA-N				
0260_00241	Methiocarb		10.63			CNC(=O)OC1=CC(C)=C(SC)C(C)=C1		YFBPRJGDJKVWAH-UHFFFAOYSA-N				
0260_00242	Methiocarb-sulfone		9.509			CNC(=O)OC1=CC(C)=C(C(C)=C1)S(C)(=O)=O		RJBJMKAMQIOAML-UHFFFAOYSA-N				
0260_00243	Nuarimol		10.768			OC(C1=CC=C(F)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl		SAPGTCDSBGMXCD-UHFFFAOYSA-N				
0260_00244	Oxamyl		7.936			CNC(=O)O\N=C(/SC)C(=O)N(C)C		KZAUOCCYDRDERY-UITAMQMPSA-N				
0260_00245	Pencycuron		11.46			ClC1=CC=C(CN(C2CCCC2)C(=O)NC2=CC=CC=C2)C=C1		OGYFATSSENRIKG-UHFFFAOYSA-N				
0260_00246	Phenthoate		11.335			CCOC(=O)C(SP(=S)(OC)OC)C1=CC=CC=C1		XAMUDJHXFNRLCY-UHFFFAOYSA-N				
0260_00247	Phosalone		11.713			CCOP(=S)(OCC)SCN1C(=O)OC2=CC(Cl)=CC=C12		IOUNQDKNJZEDEP-UHFFFAOYSA-N				
0260_00248	Phosmet		8.705			COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O		LMNZTLDVJIUSHT-UHFFFAOYSA-N				
0260_00249	Piperonyl butoxide		11.36			CCCCOCCOCCOCC1=CC2=C(OCO2)C=C1CCC		FIPWRIJSWJWJAI-UHFFFAOYSA-N				
0260_00250	Pirimiphos-ethyl		11.599			CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)N(CC)CC		TZBPRYIIJAJUOY-UHFFFAOYSA-N				
0260_00251	Pirimiphos-methyl		11.335			CCN(CC)C1=NC(C)=CC(OP(=S)(OC)OC)=N1		QHOQHJPRIBSPCY-UHFFFAOYSA-N				
0260_00252	Propamocarb		5.349			CCCOC(=O)NCCCN(C)C		WZZLDXDUQPOXNW-UHFFFAOYSA-N				
0260_00253	Propoxur		9.831			CNC(=O)OC1=CC=CC=C1OC(C)C		ISRUGXGCCGIOQO-UHFFFAOYSA-N				
0260_00254	Pymetrozine		6.198			CC1=NNC(=O)N(C1)\N=C\C1=CC=CN=C1		QHMTXANCGGJZRX-WUXMJOGZSA-N				
0260_00255	Pyraclostrobin		11.599			CON(C(=O)OC)C1=CC=CC=C1COC1=NN(C=C1)C1=CC=C(Cl)C=C1		HZRSNVGNWUDEFX-UHFFFAOYSA-N				
0260_00256	Pyrazophos		11.955			CCOC(=O)C1=CN2N=C(OP(=S)(OCC)OCC)C=C2N=C1C		JOOMJVFZQRQWKR-UHFFFAOYSA-N				
0260_00257	Pyridaphenthion		11.21			CCOP(=S)(OCC)OC1=NN(C(=O)C=C1)C1=CC=CC=C1		CXJSOEPQXUCJSA-UHFFFAOYSA-N				
0260_00258	Pyrimethanil		10.341			CC1=CC(C)=NC(NC2=CC=CC=C2)=N1		ZLIBICFPKPWGIZ-UHFFFAOYSA-N				
0260_00259	Rotenone		11.955			COC1=CC2=C(C=C1OC)[C@H]1[C@@H](CO2)OC2=C3C[C@@H](OC3=CC=C2C1=O)C(C)=C		JUVIOZPCNVVQFO-HBGVWJBISA-N				
0260_00260	Spirodiclofen		12.019			CCC(C)(C)C(=O)OC1=C(C(=O)OC11CCCCC1)C1=CC=C(Cl)C=C1Cl		DTDSAWVUFPGDMX-UHFFFAOYSA-N				
0260_00261	Spiroxamine		10.793			CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1		PUYXTUJWRLOUCW-UHFFFAOYSA-N				
0260_00262	Tebufenozide		10.959			CCC1=CC=C(C=C1)C(=O)NN(C(=O)C1=CC(C)=CC(C)=C1)C(C)(C)C		QYPNKSZPJQQLRK-UHFFFAOYSA-N				
0260_00263	Thiabendazole		8.575			N1C2=CC=CC=C2N=C1C1=CSC=N1		WJCNZQLZVWNLKY-UHFFFAOYSA-N				
0260_00264	Thiamethoxam		8.679			CN1COCN(CC2=CN=C(Cl)S2)\C1=N\[N+]([O-])=O		NWWZPOKUUAIXIW-DHZHZOJOSA-N				
0260_00265	Toclofos-methyl		11.536			COP(=S)(OC)OC1=C(Cl)C=C(C)C=C1Cl		OBZIQQJJIKNWNO-UHFFFAOYSA-N				
0260_00266	Triadimefon		10.832			CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1		WURBVZBTWMNKQT-UHFFFAOYSA-N				
0260_00267	Fenthion-sulfoxide		10.529			COP(=S)(OC)OC1=CC=C(C(C)=C1)S(C)=O		DLAPIMGBBDILHJ-UHFFFAOYSA-N				
0260_00268	Triphenylphosphat		11.372			O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1		XZZNDPSIHUTMOC-UHFFFAOYSA-N				
0260_00269	Desmetryn		9.767			CNC1=NC(NC(C)C)=NC(SC)=N1		HCRWJJJUKUVORR-UHFFFAOYSA-N				
0260_00270	Tebutam		10.971			CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C		RJKCKKDSSSRYCB-UHFFFAOYSA-N				
0260_00271	Napropamide		11.148			CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1		WXZVAROIGSFCFJ-UHFFFAOYSA-N				
0260_00272	Methomyl		7.818			CNC(=O)ON=C(C)SC		UHXUZOCRWCRNSJ-UHFFFAOYSA-N				
0260_00273	Aldicarb-sulfone (Aldoxycarb)		7.269			CNC(=O)O\N=C\C(C)(C)S(C)(=O)=O		YRRKLBAKDXSTNC-WEVVVXLNSA-N				
0260_00274	Quinalophos		11.335			CCOP(=S)(OCC)OC1=CN=C2C=CC=CC2=N1		JYQUHIFYBATCCY-UHFFFAOYSA-N				
0260_00275	Sulcotrione		10.479			CS(=O)(=O)C1=CC=C(C(=O)C2C(=O)CCCC2=O)C(Cl)=C1		PQTBTIFWAXVEPB-UHFFFAOYSA-N				
0260_00276	Mesotrione		10.265			CS(=O)(=O)C1=CC=C(C(=O)C2C(=O)CCCC2=O)C(=C1)[N+]([O-])=O		KPUREKXXPHOJQT-UHFFFAOYSA-N				
0260_00277	Demeton-S-methyl-sulfoxide (Oxydementon-methyl)		8.027			CCS(=O)CCSP(=O)(OC)OC		PMCVMORKVPSKHZ-UHFFFAOYSA-N				
0260_00278	Trichlorfon		8.236			COP(=O)(OC)C(O)C(Cl)(Cl)Cl		NFACJZMKEDPNKN-UHFFFAOYSA-N				
0260_00279	Dikegulac		9.108			CC1(C)O[C@H]2[C@@H]3OC(C)(C)OC[C@@H]3O[C@]2(O1)C(O)=O		FWCBATIDXGJRMF-FLNNQWSLSA-N				
0260_00280	Coumarin		9.638			O=C1OC2=CC=CC=C2C=C1		ZYGHJZDHTFUPRJ-UHFFFAOYSA-N				
0260_00281	2-Chloroaniline		9.108			NC1=C(Cl)C=CC=C1		AKCRQHGQIJBRMN-UHFFFAOYSA-N				
0260_00282	iso-Chloridazon		9.96			C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)Cl)N		HAKJEHJYRKVCIU-UHFFFAOYSA-N				
0260_00283	Chloridazon-desphenyl		2.776			NC1=C(Cl)C(=O)NN=C1		FEWPCPCEGBPTAL-UHFFFAOYSA-N				
0260_00284	Isofenphos (-ethyl)		11.26			CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C		HOQADATXFBOEGG-UHFFFAOYSA-N				
0260_00285	DMSA		9.444			CN(C)S(=O)(=O)NC1=CC=CC=C1		ACTRVOBWPAIOHC-UHFFFAOYSA-N				
0260_00286	DMST		9.908			CC1=CC=C(C=C1)NS(=O)(=O)N(C)C		UDCDOJQOXWCCSD-UHFFFAOYSA-N				
0260_00287	Diallate		11.36			CC(C)N(C(C)C)C(=O)SC\C(Cl)=C\Cl		SPANOECCGNXGNR-UITAMQMPSA-N				
0260_00288	Lenacil		10.404			O=C1NC2=C(CCC2)C(=O)N1C1CCCCC1		ZTMKADLOSYKWCA-UHFFFAOYSA-N				
0260_00289	Propachlor		10.504			CC(C)N(C(=O)CCl)C1=CC=CC=C1		MFOUDYKPLGXPGO-UHFFFAOYSA-N				
0260_00290	Isofenphos-methyl		11.11			COP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C		IXTOWLKEARFCCP-UHFFFAOYSA-N				
0260_00291	Spiromesifen		11.827			CC1=CC(C)=C(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)C(C)=C1		GOLXNESZZPUPJE-UHFFFAOYSA-N				
0260_00292	Fosthiazate		10.379			CCOP(=O)(SC(C)CC)N1CCSC1=O		DUFVKSUJRWYZQP-UHFFFAOYSA-N				
0260_00293	Triflumizole		11.335			CCCOCC(=NC1=CC=C(Cl)C=C1C(F)(F)F)N1C=CN=C1		HSMVPDGQOIQYSR-UHFFFAOYSA-N				
0260_00294	Cycloxydim		11.764			CCC\C(=N/OCC)C1=C(O)CC(CC1=O)C1CCCSC1		GGWHBJGBERXSLL-NBVRZTHBSA-N				
0260_00295	Triforine		10.479			ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl		RROQIUMZODEXOR-UHFFFAOYSA-N				
0260_00296	Tolyltriazole		8.952			CC1=CC=CC2=C1N=NN2		CMGDVUCDZOBDNL-UHFFFAOYSA-N				
0260_00297	1-H-Benzotriazol		7.871			N1N=NC2=CC=CC=C12		QRUDEWIWKLJBPS-UHFFFAOYSA-N				
0260_00298	2-Aminobenzothiazole (Cerium(III)-Ionophor)		7.321			NC1=NC2=CC=CC=C2S1		UHGULLIUJBCTEF-UHFFFAOYSA-N				
0260_00299	Benzothiazol		9.845			S1C=NC2=CC=CC=C12		IOJUPLGTWVMSFF-UHFFFAOYSA-N				
0260_00300	5,6-Dimethyl-1,1,1-benzotriazol		9.514			CC1=C(C)C=C2N=NNC2=C1		MVPKIPGHRNIOPT-UHFFFAOYSA-N				
0260_00301	Benzothiazole-6-carbonsäure		9.386			C1=CC2=C(C=C1C(=O)O)SC=N2		DMPZJACLHDWUFS-UHFFFAOYSA-N				
0260_00302	Quinmerac 518-5		9.068			CC1=C(O)C2=CC=C(Cl)C(C(O)=O)=C2N=C1		DKKSMKNRMGRYLA-UHFFFAOYSA-N				
0260_00303	Nadolol		8.115			CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2		VWPOSFSPZNDTMJ-UCWKZMIHSA-N				
0260_00304	Imaxamox		9.347			COCC1=CN=C(C2=NC(C)(C(C)C)C(=O)N2)C(=C1)C(O)=O		NUPJIGQFXCQJBK-UHFFFAOYSA-N				
0260_00305	Sulfadoxine		9.245			COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC		PJSFRIWCGOHTNF-UHFFFAOYSA-N				
0260_00306	Sulfathiazole		8.037			NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1		JNMRHUJNCSQMMB-UHFFFAOYSA-N				
0260_00307	Sulfadiazin		7.84			NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1		SEEPANYCNGTZFQ-UHFFFAOYSA-N				
0260_00308	Dimethachlor CGA 354742		9.078			Cc1cccc(c1N(CCOC)C(=O)CS(=O)(=O)O)C		RVSCDWJKJDBFRS-UHFFFAOYSA-N				
0260_00309	Dimethachlor CGA 50266 (OA)		9.398			CC1=C(C(=CC=C1)C)N(CCOC)C(=O)C(=O)O		MHGMSAFPNAKIRZ-UHFFFAOYSA-N				
0260_00310	S-Metolachlor CGA 351916 . 51202		10.211			CCC1=CC=CC(=C1N(C(C)COC)C(=O)C(=O)O)C		LNOOSYCKMKZOJB-UHFFFAOYSA-N				
0260_00311	Metazachlor BH 479-8 (ESA)		8.987			CC1=C(C(=CC=C1)C)N(CN2C=CC=N2)C(=O)CS(=O)(=O)O		IPVCSECPEVHQOV-UHFFFAOYSA-N				
0260_00312	4-Acetylamidoantipyrine		8.324			CN1N(C(=O)C(NC(C)=O)=C1C)C1=CC=CC=C1		OIAGWXKSCXPNNZ-UHFFFAOYSA-N				
0260_00313	4-Formylaminoantipyrine		8.272			CN1N(C(=O)C(NC=O)=C1C)C1=CC=CC=C1		WSJBSKRPKADYRQ-UHFFFAOYSA-N				
0260_00314	Melamin (2,4,6-Triamnio-s-Triazin)		1.638			NC1=NC(N)=NC(N)=N1		JDSHMPZPIAZGSV-UHFFFAOYSA-N				
0260_00315	Ammelide (2-Amino-4,6-dihydroxy-s-Triazin)		1.638			NC1=NC(=O)NC(=O)N1		YSKUZVBSHIWEFK-UHFFFAOYSA-N				
0260_00316	DEHP Phthalic acid, bis-2-ethylhexyl ester		12.524			CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC		BJQHLKABXJIVAM-UHFFFAOYSA-N				
0260_00317	Flonicamid		7.564			FC(F)(F)C1=CC=NC=C1C(=O)NCC#N		RLQJEEJISHYWON-UHFFFAOYSA-N				
0260_00318	Propoxycarbazone		11.013			CCCOC1=NN(C(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC)C(=O)N1C		JTHMVYBOQLDDIY-UHFFFAOYSA-N				
0260_00319	Mesosulfuron-methyl		10.834			COC(=O)C1=CC=C(CNS(C)(=O)=O)C=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1		NIFKBBMCXCMCAO-UHFFFAOYSA-N				
0260_00320	Flupyrsulfuron-methyl		11.051			COC(=O)C1=CC=C(N=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1)C(F)(F)F		DTVOKYWXACGVGO-UHFFFAOYSA-N				
0260_00321	2-(Methylthio)-benzothiazol		10.936			CSC1=NC2=CC=CC=C2S1		UTBVIMLZIRIFFR-UHFFFAOYSA-N				
0260_00322	2-Hydroxybenzothiazol		9.526			O=C1NC2=CC=CC=C2S1		YEDUAINPPJYDJZ-UHFFFAOYSA-N				
0260_00323	2-Mercaptobenzothiazol		9.845			S=C1NC2=CC=CC=C2S1		YXIWHUQXZSMYRE-UHFFFAOYSA-N				
0260_00324	TCMTB (Busan)		10.974			N#CSCSC1=NC2=CC=CC=C2S1		TUBQDCKAWGHZPF-UHFFFAOYSA-N				
0260_00325	Foramsulfuron		10.515			COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(NC=O)C=CC=C2C(=O)N(C)C)=N1		HICJAEZEEBOKGV-UHFFFAOYSA-N				
0260_00326	Clothianidin		8.794			CN=C(NCC1=CN=C(Cl)S1)N[N+]([O-])=O		PGOOBECODWQEAB-UHFFFAOYSA-N				
0260_00327	Tritosulfuron		10.987			COC1=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2C(F)(F)F)=NC(=N1)C(F)(F)F		KVEQCVKVIFQSGC-UHFFFAOYSA-N				
0260_00328	Tritosulfuron BH 635-5, AMTT		8.35			COC1=NC(N)=NC(=N1)C(F)(F)F		DTVMLDILWYLGLA-UHFFFAOYSA-N				
0260_00329	Dimoxystrobin		11.228			CNC(=O)C(=N\OC)\C1=CC=CC=C1COC1=CC(C)=CC=C1C		WXUZAHCNPWONDH-DYTRJAOYSA-N				
0260_00330	Pethoxamid		11.127			CCOCCN(C(=O)CCl)C(=C(C)C)C1=CC=CC=C1		CSWIKHNSBZVWNQ-UHFFFAOYSA-N				
0260_00331	4-Nonylphenol-di-ethoxylate		11.896			CCCCCCCCCC1=CC=C(OCCOCCO)C=C1		BLXVTZPGEOGTGG-UHFFFAOYSA-N				
0260_00332	Dimethylphthalat DMP		9.845			COC(=O)C1=CC=CC=C1C(=O)OC		NIQCNGHVCWTJSM-UHFFFAOYSA-N				
0260_00333	Diethylphthalat		10.49			CCOC(=O)C1=CC=CC=C1C(=O)OCC		FLKPEMZONWLCSK-UHFFFAOYSA-N				
0260_00334	Diisobutylphthalat		11.378			CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C		MGWAVDBGNNKXQV-UHFFFAOYSA-N				
0260_00335	Butylbenzylphthalat		11.579			CCCCOC(=O)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1		IRIAEXORFWYRCZ-UHFFFAOYSA-N				
0260_00336	Dicyclohexylphthalat		11.922			O=C(OC1CCCCC1)C1=CC=CC=C1C(=O)OC1CCCCC1		VOWAEIGWURALJQ-UHFFFAOYSA-N				
0260_00337	(-) - alpha-Bisabolol		10.452			CC(C)=CCC[C@](C)(O)[C@@H]1CCC(C)=CC1		RGZSQWQPBWRIAQ-GJZGRUSLSA-N				
0260_00338	Licochalcone A		10.923			COC1=CC(O)=C(C=C1\C=C\C(=O)C1=CC=C(O)C=C1)C(C)(C)C=C		KAZSKMJFUPEHHW-DHZHZOJOSA-N				
0260_00339	Tritosulfuron BH 635-4		8.585			NC(=O)NC(=N)NC(=O)NS(=O)(=O)c1ccccc1C(F)(F)F		WBSGOTBBRAWAJI-UHFFFAOYSA-N				
0260_00340	Metazachlor BH 479-11		9.628			Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(C)=O		GFGYMDAFJMPNCC-UHFFFAOYSA-N				
0260_00341	Dimoxystrobin 505 M08		10.49			Cc1ccc(c(c1)OCc2ccccc2/C(=N\OC)/C(=O)NC)C(=O)O		VVBFFEYXSJKVET-HEHNFIMWSA-N				
0260_00342	Metalaxyl CGA 108906		9.424			CC1=CC=CC(=C1N(C(C)C(=O)O)C(=O)COC)C(=O)O		WFTHOCDLKYPFJX-UHFFFAOYSA-N				
0260_00343	Metalaxyl NOA 409045 CGA 62826		10.06			COCC(=O)N([C@@H](C)C(O)=O)C1=C(C)C=CC=C1C		ZRIKZVLHMGYCIR-NSHDSACASA-N				
0260_00344	Metazachlor-BH 479-12		8.493			Cc1cccc(C(O)=O)c1N(Cn1cccn1)C(=O)C(O)=O		DFJUHFNLKWOTIZ-UHFFFAOYSA-N				
0260_00345	Metazachlor-BH 479-9		9.309			Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(=O)CC(O)=O		DYCHUHSHQIYFAI-UHFFFAOYSA-N				
0260_00346	Quinmerac-BH 518-2		9.039			OC(=O)C1=CN=C2C(C=CC(Cl)=C2C(O)=O)=C1		ZYIDIAPHYHJMCU-UHFFFAOYSA-N				
0260_00347	Trifloxystrobin-CGA321113		11.089			CO\N=C(\C(O)=O)C1=CC=CC=C1CO\N=C(/C)C1=CC=CC(=C1)C(F)(F)F		ISZQNKFXNXQTTF-NACSPRHISA-N				
0260_00348	Clenbuterol		8.884			CC(C)(C)NCC(O)C1=CC(Cl)=C(N)C(Cl)=C1		STJMRWALKKWQGH-UHFFFAOYSA-N				
0260_00349	Sitagliptin		8.949			N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F		MFFMDFFZMYYVKS-SECBINFHSA-N				
0260_00350	Flecainide		9.794			FC(F)(F)COC1=CC=C(OCC(F)(F)F)C(=C1)C(=O)NCC1CCCCN1		DJBNUMBKLMJRSA-UHFFFAOYSA-N				
0260_00351	Mefenamic acid		11.24			CC1=CC=CC(NC2=CC=CC=C2C(O)=O)=C1C		HYYBABOKPJLUIN-UHFFFAOYSA-N				
0260_00352	Testosteron		11.228			C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O		MUMGGOZAMZWBJJ-DYKIIFRCSA-N				
0260_00353	Dimethenamid M31		9.781			Cc1csc(c1N(C(C)COC)C(=O)CS(=O)CC(=O)O)C		RZFZJWSRFOHTAL-UHFFFAOYSA-N				
0260_00354	TMDD		11.102			CC(C)CC(C)(O)C#CC(C)(O)CC(C)C		LXOFYPKXCSULTL-UHFFFAOYSA-N				
0260_00355	5-Methyl-1-H-benzotriazol		8.949			CC1=CC=C2NN=NC2=C1		LRUDIIUSNGCQKF-UHFFFAOYSA-N				
0260_00356	Triamterene		8.975			NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1		FNYLWPVRPXGIIP-UHFFFAOYSA-N				
0260_00357	S-Metolachlor CGA 368208		8.141			CCC1=CC=CC(=C1NC(=O)CS(=O)(=O)O)C		QPVPJECIHVSBLZ-UHFFFAOYSA-N				
0260_00358	Dimethachlor SYN 528702		9.602			CC1=C(C(=CC=C1)C)N(CCSCC(C(=O)O)O)C(=O)CO		ITBMGKAFDVZYSP-UHFFFAOYSA-N				
0260_00359	Clindamycin		9.551			CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O		KDLRVYVGXIQJDK-NOWPCOIGSA-N				
0260_00360	Iothalamin Säure		4.011			CN=C(O)C1=C(I)C(N=C(C)O)=C(I)C(C(O)=O)=C1I		UXIGWFXRQKWHHA-UHFFFAOYSA-N				
0260_00361	Sulfadimethoxine		9.631			COC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC(OC)=N1		ZZORFUFYDOWNEF-UHFFFAOYSA-N				
0260_00362	Flazasulfuron		10.911			COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=NC=CC=C2C(F)(F)F)=N1		HWATZEJQIXKWQS-UHFFFAOYSA-N				
0260_00363	Dipropylphthalat		10.987			CCCOC(=O)C1=CC=CC=C1C(=O)OCCC		MQHNKCZKNAJROC-UHFFFAOYSA-N				
0260_00364	Di-n-octylphthalat		12.533			CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC		MQIUGAXCHLFZKX-UHFFFAOYSA-N				
0260_00365	Flufenacet-oxalat (OA)		8.868			CC(C)N(C1=CC=C(C=C1)F)C(=O)C(=O)O		FFKNXXCOXIZLJD-UHFFFAOYSA-N				
0260_00366	Dimoxystrobin-505M09		10.595			CNC(=O)C(=N\OC)\c1ccccc1COc1cc(ccc1C)C(O)=O		RKECPZYSBKSRJM-HEHNFIMWSA-N				
0260_00367	Dimethachlor CGA 102935		8.92			Cc1cccc(c1N(CC(=O)O)C(=O)C(=O)O)C		NIHIWXSBMGLAAJ-UHFFFAOYSA-N				
0260_00368	S-Metolachlor CGA 357704		9.9			CCC1=CC=CC(C)=C1N(C(C)C(O)=O)C(=O)C(O)=O		IMFSUYMDPTXKCC-UHFFFAOYSA-N				
0260_00369	2.2.6.6-Tetramethyl-4-piperidone		2.417			CC1(C)CC(=O)CC(C)(C)N1		JWUXJYZVKZKLTJ-UHFFFAOYSA-N				
0260_00370	Topramezone N3		9.024			CC1=C(C=CC(=C1C2=NOCC2)S(=O)(=O)C)C(=O)O		JHIDHJCCPYAESR-UHFFFAOYSA-N				
0260_00371	Tris-(2-chloroisopropyl)phosphate		10.785			CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl		KVMPUXDNESXNOH-UHFFFAOYSA-N				
0260_00372	Tris-(2-chloroethyl)phosphate		10.142			ClCCOP(=O)(OCCCl)OCCCl		HQUQLFOMPYWACS-UHFFFAOYSA-N				
0260_00373	Acetylsalicylsäure		10.987			CC(=O)OC1=CC=CC=C1C(O)=O		BSYNRYMUTXBXSQ-UHFFFAOYSA-N				
0260_00374	Chlortetracyclin		8.894			CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)C4=C(O)C=CC(Cl)=C4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(\N)O)C1=O		WKZUQOQLOHMCQC-XHJBQRPKSA-N				
0260_00375	Doxicyclin		10.002			C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C2C(=O)C2=C(O)C=CC=C12		JBIWCJUYHHGXTC-AKNGSSGZSA-N				
0260_00376	Erythromycin (mixture of A, B,C)		10.456			CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O		ULGZDMOVFRHVEP-RWJQBGPGSA-N				
0260_00377	Oxytetracyclin		8.842			CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O		IWVCMVBTMGNXQD-PXOLEDIWSA-N				
0260_00378	Pentoxifylline		10.142			CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C		BYPFEZZEUUWMEJ-UHFFFAOYSA-N				
0260_00379	Betaxolol		9.912			CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1		NWIUTZDMDHAVTP-UHFFFAOYSA-N				
0260_00380	Pindolol		8.244			CC(C)NCC(O)COC1=C2C=CNC2=CC=C1		JZQKKSLKJUAGIC-UHFFFAOYSA-N				
0260_00381	Etofibrat		9.798			CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OCCOC(=O)C1=CC=CN=C1		XXRVYAFBUDSLJX-UHFFFAOYSA-N				
0260_00382	Hydrocortisone		10.267			C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO		JYGXADMDTFJGBT-VWUMJDOOSA-N				
0260_00383	Genistein		10.167			OC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O		TZBJGXHYKVUXJN-UHFFFAOYSA-N				
0260_00384	Coumestrol		10.406			OC1=CC=C2C(OC3=C2C(=O)OC2=CC(O)=CC=C32)=C1		ZZIALNLLNHEQPJ-UHFFFAOYSA-N				
0260_00385	Oxypurinol		10.368			O=C1NC(=O)C2=CNNC2=N1		HXNFUBHNUDHIGC-UHFFFAOYSA-N				
0260_00386	Benzophenone		10.872			O=C(C1=CC=CC=C1)C1=CC=CC=C1		RWCCWEUUXYIKHB-UHFFFAOYSA-N				
0260_00387	Furosemid		9.912			NS(=O)(=O)C1=CC(C(O)=O)=C(NCC2=CC=CO2)C=C1Cl		ZZUFCTLCJUWOSV-UHFFFAOYSA-N				
0260_00388	Primidon		8.581			CCC1(C(=O)NCNC1=O)C1=CC=CC=C1		DQMZLTXERSFNPB-UHFFFAOYSA-N				
0260_00389	Trimethoprim		8.244			COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC		IEDVJHCEMCRBQM-UHFFFAOYSA-N				
0260_00390	1H-Benzotriazole-5carbonsäure		7.429			OC(=O)C1=CC=C2NN=NC2=C1		GUOVBFFLXKJFEE-UHFFFAOYSA-N				
0260_00391	S-Metolachlor-Metabolit CGA 50267		9.747			CCC1=CC=CC(=C1NC(C)C(=O)O)C		ACQCQKSFTBFYDO-UHFFFAOYSA-N				
0260_00392	S-Metolachlor-Metabolit CGA 37735		8.894			CCC1=CC=CC(C)=C1NC(=O)CO		MXMPHDJVYOMMTN-UHFFFAOYSA-N				
0260_00393	Pethoxamid-metabolit MET-42		9.951			CCOCCN(C(=O)CS(=O)(=O)O)C(=C(C)C)C1=CC=CC=C1		GYARHYFRNLPDTJ-UHFFFAOYSA-N				
0260_00394	PEMA		7.6			CCC(C(N)=O)(C(N)=O)C1=CC=CC=C1		JFZHPFOXAAIUMB-UHFFFAOYSA-N				
0260_00395	Carbamazepine-10,11-epoxide		9.772			NC(=O)N1C2=CC=CC=C2C2OC2C2=CC=CC=C12		ZRWWEEVEIOGMMT-UHFFFAOYSA-N				
0260_00396	4-Methylbenzotriazole		8.946			CC1=C2N=NNC2=CC=C1		CMGDVUCDZOBDNL-UHFFFAOYSA-N				
0260_00397	Ranitidine		7.271			CN\C(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O		VMXUWOKSQNHOCA-UKTHLTGXSA-N				
0260_00398	Famotidine		6.212			NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1		XUFQPHANEAPEMJ-UHFFFAOYSA-N				
0260_00399	Tris(2-chloro-1-(chloromethyl)ethyl)phosphat		11.252			ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl		ASLWPAWFJZFCKF-UHFFFAOYSA-N				
0260_00400	Metronidazole		5.973			CC1=NC=C(N1CCO)[N+]([O-])=O		VAOCPAMSLUNLGC-UHFFFAOYSA-N				
0260_00401	Ronidazole		7.627			CN1C(COC(N)=O)=NC=C1[N+]([O-])=O		PQFRTXSWDXZRRS-UHFFFAOYSA-N				
0260_00402	Sulfamerazine		8.373			CC1=CC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1		QPPBRPIAZZHUNT-UHFFFAOYSA-N				
0260_00403	Furazolidone		8.712			[O-][N+](=O)C1=CC=C(O1)\C=N\N1CCOC1=O		PLHJDBGFXBMTGZ-WEVVVXLNSA-N				
0260_00404	Florasulam		10.305			COC1=NC=C(F)C2=NC(=NN12)S(=O)(=O)NC1=C(F)C=CC=C1F		QZXATCCPQKOEIH-UHFFFAOYSA-N				
0260_00405	Acetylsulfamethoxazole		9.322			CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC1=NOC(C)=C1		GXPIUNZCALHVBA-UHFFFAOYSA-N				
0260_00406	Metformin		1.702			CN(C)C(=N)NC(N)=N		XZWYZXLIPXDOLR-UHFFFAOYSA-N				
0260_00407	Irgarol (Cybutryn)		10.696			CSC1=NC(NC2CC2)=NC(NC(C)(C)C)=N1		HDHLIWCXDDZUFH-UHFFFAOYSA-N				
0260_00408	DEET(N,N-Diethyl-meta-toluamide)		10.393			CCN(CC)C(=O)C1=CC=CC(C)=C1		MMOXZBCLCQITDF-UHFFFAOYSA-N				
0260_00409	Hydrocortisone 21-acetat		10.76			CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C		ALEXXDVDDISNDU-JZYPGELDSA-N				
0260_00410	1-Adamantylamin		7.785			NC12CC3CC(CC(C3)C1)C2		DKNWSYNQZKUICI-UHFFFAOYSA-N				
0260_00411	Crotamiton		10.684			CCN(C(=O)\C=C\C)C1=CC=CC=C1C		DNTGGZPQPQTDQF-XBXARRHUSA-N				
0260_00412	N-n-Butylbenzenesulfonamide		10.104			CCCCNS(=O)(=O)C1=CC=CC=C1		IPRJXAGUEGOFGG-UHFFFAOYSA-N				
0260_00413	1-Aminonaphthalene		8.607			NC1=C2C=CC=CC2=CC=C1		RUFPHBVGCFYCNW-UHFFFAOYSA-N				
0260_00414	N,N-Dimethylaniline		3.995			CN(C)C1=CC=CC=C1		JLTDJTHDQAWBAV-UHFFFAOYSA-N				
0260_00415	Simvastatin		11.644			CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12		RYMZZMVNJRMUDD-HGQWONQESA-N				
0260_00416	Ritalinic acid		8.36			OC(=O)C(C1CCCCN1)C1=CC=CC=C1		INGSNVSERUZOAK-UHFFFAOYSA-N				
0260_00417	Tetracyclin		8.814			CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)C4=C(O)C=CC=C4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(\N)O)C1=O		JYHCQVWYCGHXGP-BPPSBWQWSA-N				
0260_00418	Sulfadimidin		8.801			CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1		ASWVTGNCAZCNNR-UHFFFAOYSA-N				
0260_00419	10,11-Dihydro-10,11dihydroxy-carbamazepin		9.072			NC(=O)N1C2=CC=CC=C2[C@H](O)[C@@H](O)C2=CC=CC=C12		PRGQOPPDPVELEG-KBPBESRZSA-N				
0260_00420	Dapson		8.878			NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1		MQJKPEGWNLWLTK-UHFFFAOYSA-N				
0260_00421	Trinexapac-ethyl		10.817			CCOC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1		RVKCCVTVZORVGD-UHFFFAOYSA-N				
0260_00422	Tributylphosphat		11.16			CCCCOP(=O)(OCCCC)OCCCC		STCOOQWBFONSKY-UHFFFAOYSA-N				
0260_00423	Thiophanate-methyl		10.171			COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC		QGHREAKMXXNCOA-UHFFFAOYSA-N				
0260_00424	3-Amino-1-adamantanol		2.501			NC12CC3CC(C1)CC(O)(C3)C2		DWPIPTNBOVJYAD-UHFFFAOYSA-N				
0260_00425	"2,4,6-Tris[bis(methoxy methyl)amino]
-1,3,5-triazine (HMMM)"		10.461			COCN(COC)C1=NC(=NC(=N1)N(COC)COC)N(COC)COC		BNCADMBVWNPPIZ-UHFFFAOYSA-N				
0260_00426	Picoxystrobin		11.26			CO\C=C(\C(=O)OC)C1=CC=CC=C1COC1=CC=CC(=N1)C(F)(F)F		IBSNKSODLGJUMQ-SDNWHVSQSA-N				
0260_00427	Fluopicolide		10.894			FC(F)(F)C1=CN=C(CNC(=O)C2=C(Cl)C=CC=C2Cl)C(Cl)=C1		GBOYJIHYACSLGN-UHFFFAOYSA-N				
0260_00428	Terbutylazin 1 SYN 545666		8.293			CC(C)(C)Nc1[nH]c(=O)n(c(=O)n1)C		SKWILWLBILDCEB-UHFFFAOYSA-N				
0260_00429	Terbutylazin 2 CGA 324007		6.384			CC(C)(C)NC1=NC(O)=NC(O)=N1		RMGNIWIYFYKTDC-UHFFFAOYSA-N				
0260_00430	Risperidon		10.197			CC1=C(CCN2CCC(CC2)C2=NOC3=CC(F)=CC=C23)C(=O)N2CCCCC2=N1		RAPZEAPATHNIPO-UHFFFAOYSA-N				
0260_00431	Memantin		9.419			CC12CC3CC(C)(C1)CC(N)(C3)C2		BUGYDGFZZOZRHP-UHFFFAOYSA-N				
0260_00432	Nimodipin		11.11			COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC(C)C		UIAGMCDKSXEBJQ-UHFFFAOYSA-N				
0260_00433	Donepezil		10.398			COC1=CC2=C(C=C1OC)C(=O)C(CC1CCN(CC3=CC=CC=C3)CC1)C2		ADEBPBSSDYVVLD-UHFFFAOYSA-N				
0260_00434	Piracetam		2.434			NC(=O)CN1CCCC1=O		GMZVRMREEHBGGF-UHFFFAOYSA-N				
0260_00435	Acyclovir		2.937			NC1=NC(=O)C2=C(N1)N(COCCO)C=N2		MKUXAQIIEYXACX-UHFFFAOYSA-N				
0260_00436	Diehtylenglykoldimethylether		6.093			COCCOCCOC		SBZXBUIDTXKZTM-UHFFFAOYSA-N				
0260_00437	Triethylenglykoldimethylehter		7.731			COCCOCCOCCOC		YFNKIDBQEZZDLK-UHFFFAOYSA-N				
0260_00438	Isopropyl-magnolol		11.46			CC(C)C1=CC=C(O)C(=C1)C1=CC(=CC=C1O)C(C)C		LFMJLQYJJZNHID-UHFFFAOYSA-N				
0260_00439	Buflomedil		9.393			COC1=CC(OC)=C(C(=O)CCCN2CCCC2)C(OC)=C1		OWYLAEYXIQKAOL-UHFFFAOYSA-N				
0260_00440	Sulfanilsäure		3.136			NC1=CC=C(C=C1)S(O)(=O)=O		HVBSAKJJOYLTQU-UHFFFAOYSA-N				
0260_00441	Sulfanilamid		3.043			NC1=CC=C(C=C1)S(N)(=O)=O		FDDDEECHVMSUSB-UHFFFAOYSA-N				
0260_00442	Ciprofloxacin		9.214			OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O		MYSWGUAQZAJSOK-UHFFFAOYSA-N				
0260_00443	Lidocaine		8.032			CCN(CC)CC(=O)NC1=C(C)C=CC=C1C		NNJVILVZKWQKPM-UHFFFAOYSA-N				
0260_00444	Irbesartan		10.894			CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1		YOSHYTLCDANDAN-UHFFFAOYSA-N				
0260_00445	Cyclandelat		11.285			CC1CC(CC(C)(C)C1)OC(=O)C(O)C1=CC=CC=C1		WZHCOOQXZCIUNC-UHFFFAOYSA-N				
0260_00446	Picolinafen		11.649			FC1=CC=C(NC(=O)C2=CC=CC(OC3=CC=CC(=C3)C(F)(F)F)=N2)C=C1		CWKFPEBMTGKLKX-UHFFFAOYSA-N				
0260_00447	Cimetidin		6.53			CN=C(NCCSCC1=C(C)NC=N1)NC#N		AQIXAKUUQRKLND-UHFFFAOYSA-N				
0260_00448	Irgarol-Metabolit 1 (Terbutryn-desethyl)		9.739			CC(C)(C)NC1=NC(=NC(=N1)N)SC		MWWBDLRPMWTLRX-UHFFFAOYSA-N				
0260_00449	2-Aminoanthracene		10.587			NC1=CC2=CC3=CC=CC=C3C=C2C=C1		YCSBALJAGZKWFF-UHFFFAOYSA-N				
0260_00450	Amisulpride		8.645			CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC		NTJOBXMMWNYJFB-UHFFFAOYSA-N				
0260_00451	(s)-(-)-Sulpiride		7.257			CCN1CCCC1CNC(=O)C1=CC(=CC=C1OC)S(N)(=O)=O		BGRJTUBHPOOWDU-UHFFFAOYSA-N				
0260_00452	Guanylharnstoff		1.401			C(=NC(=O)N)(N)N		SQSPRWMERUQXNE-UHFFFAOYSA-N				
0260_00453	Lamotrigin		8.749			NC1=NN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl		PYZRQGJRPPTADH-UHFFFAOYSA-N				
0260_00454	Benzimidazole		3.348			N1C=NC2=CC=CC=C12		HYZJCKYKOHLVJF-UHFFFAOYSA-N				
0260_00455	Carboxyibuprofen		9.407			CC(CC1=CC=C(C=C1)C(C)C(=O)O)C(=O)O		DIVLBIVDYADZPL-UHFFFAOYSA-N				
0260_00456	1-Hydroxyibuprofen		10.234			CC(C)C(C1=CC=C(C=C1)C(C)C(=O)O)O		RMOQYHYFRKTDRI-UHFFFAOYSA-N				
0260_00457	4-Hydroxy-Diclofenac		10.436			OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=C(O)C=C1Cl		KGVXVPRLBMWZLG-UHFFFAOYSA-N				
0260_00458	Tramadol		8.917			COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C		TVYLLZQTGLZFBW-ZBFHGGJFSA-N				
0260_00459	4-Hydroxy-1H-benzotriazole		6.04			OC1=C2N=NNC2=CC=C1		JMTMSDXUXJISAY-UHFFFAOYSA-N				
0260_00460	4-Nitrosulfamethoxazol		10.36			CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-]		XHJLDAHBWWMCRZ-UHFFFAOYSA-N				
0260_00461	Tramadol-N-oxide		9.085			COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1C[N+](C)(C)[O-]		HBXKSXMNNGHBEA-ZBFHGGJFSA-N				
0260_00462	Valsartansäure		9.674			C1=CC=C(C(=C1)C2=CC=C(C=C2)C(=O)O)C3=NNN=N3		USAWIVMZUYOXCF-UHFFFAOYSA-N				
0260_00463	Codein		7.731			COC1=CC=C2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5OC1=C2[C@]45CCN3C		OROGSEYTTFOCAN-DNJOTXNNSA-N				
0260_00464	Temazepan C-IV		10.92			CN1C2=CC=C(Cl)C=C2C(=NC(O)C1=O)C1=CC=CC=C1		SEQDDYPDSLOBDC-UHFFFAOYSA-N				
0260_00465	Losartan		10.6			CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1		PSIFNNKUMBGKDQ-UHFFFAOYSA-N				
0260_00466	Eprosartan		10.006			CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O		OROAFUQRIXKEMV-LDADJPATSA-N				
0260_00467	Telmisartan		12.167			CCCC1=NC2=C(C)C=C(C=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O)C1=NC2=CC=CC=C2N1C		RMMXLENWKUUMAY-UHFFFAOYSA-N				
0260_00468	Azilsartan		11.009			CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NOC(=O)N1		KGSXMPPBFPAXLY-UHFFFAOYSA-N				
0260_00469	Olmesartan		9.674			CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(O)=O)C(C)(C)O		VTRAEEWXHOVJFV-UHFFFAOYSA-N				
0260_00470	Candesartan		10.817			CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1		HTQMVQVXFRQIKW-UHFFFAOYSA-N				
0260_00471	Sulpiride N-Oxide		7.573			CC[N+]1(CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC)[O-]		GODSKNGSDVZJGQ-UHFFFAOYSA-N				
0260_00472	Daminozide		1.918			CN(C)NC(=O)CCC(O)=O		NOQGZXFMHARMLW-UHFFFAOYSA-N				
0260_00473	Dexpanthenol		3.123			CC(C)(CO)[C@@H](O)C(=O)NCCCO		SNPLKNRPJHDVJA-ZETCQYMHSA-N				
0260_00474	Dicyclohexylamine		9.072			C1CCC(CC1)NC1CCCCC1		XBPCUCUWBYBCDP-UHFFFAOYSA-N				
0260_00475	1-Formylpiperidine		7.587			O=CN1CCCCC1		FEWLNYSYJNLUOO-UHFFFAOYSA-N				
0260_00476	Aspartam		8.204			COC(=O)C(CC1=CC=CC=C1)NC(=O)C(N)CC(O)=O		IAOZJIPTCAWIRG-UHFFFAOYSA-N				
0260_00477	Levetiracetam		6.026			CC[C@@H](N1CCCC1=O)C(N)=O		HPHUVLMMVZITSG-ZCFIWIBFSA-N				
0260_00478	Gabapentin		5.973			NCC1(CC(O)=O)CCCCC1		UGJMXCAKCUNAIE-UHFFFAOYSA-N				
0260_00479	2-Hydroxyibuprofen		10.228			CC(C1=CC=C(C=C1)CC(C)(C)O)C(=O)O		UJHKVYPPCJBOSG-UHFFFAOYSA-N				
0260_00480	1-Hydroxybenzotriazol		5.681			ON1N=NC2=CC=CC=C12		ASOKPJOREAFHNY-UHFFFAOYSA-N				
0260_00481	Clavulansäure		2.658			OC\C=C1/O[C@@H]2CC(=O)N2[C@H]1C(O)=O		HZZVJAQRINQKSD-PBFISZAISA-N				
0260_00482	Cefixim		9.076			NC1=NC(=CS1)C(=N\OCC(O)=O)\C(=O)N[C@H]1[C@H]2SCC(C=C)=C(N2C1=O)C(O)=O		OKBVVJOGVLARMR-QSWIMTSFSA-N				
0260_00483	Cefachlor		7.705			N[C@@H](C(=O)N[C@H]1[C@H]2SCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1		QYIYFLOTGYLRGG-GPCCPHFNSA-N				
0260_00484	Amisulpride N-Oxide		8.752			CC[N+]1(CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC)[O-]		LLIKIPAUZJTRGB-UHFFFAOYSA-N				
0260_00485	Micounazol		11.924			C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl		BYBLEWFAAKGYCD-UHFFFAOYSA-N				
0260_00486	Clotrimazol		11.542			ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1		VNFPBHJOKIVQEB-UHFFFAOYSA-N				
0260_00487	Ambroxol		9.346			NC1=C(Br)C=C(Br)C=C1CN[C@H]1CC[C@H](O)CC1		JBDGDEWWOUBZPM-XYPYZODXSA-N				
0260_00488	Lamotrigin-N2-Oxid		8.881			NC1=NC(N)=[N+]([O-])N=C1C1=C(Cl)C(Cl)=CC=C1		BYLMIGDGWPCFNQ-UHFFFAOYSA-N				
0260_00489	4-Aminoantipyrin		7.032			CN1N(C(=O)C(N)=C1C)C1=CC=CC=C1		RLFWWDJHLFCNIJ-UHFFFAOYSA-N				
0260_00490	Fluxapyroxad		10.743			CN1C=C(C(=O)NC2=CC=CC=C2C2=CC(F)=C(F)C(F)=C2)C(=N1)C(F)F		SXSGXWCSHSVPGB-UHFFFAOYSA-N				
0260_00491	Pregabalin		4.859			CC(C)C[C@H](CN)CC(O)=O		AYXYPKUFHZROOJ-ZETCQYMHSA-N				
0260_00492	Thiacloprid-amide		9.372			NC(=O)N=C1SCCN1CC1=CC=C(Cl)N=C1		LEZHOZPJYAQQNU-UHFFFAOYSA-N				
0260_00493	Metolcarb		9.489			CNC(=O)OC1=CC=CC(C)=C1		VOEYXMAFNDNNED-UHFFFAOYSA-N				
0260_00494	Propham		10.089			CC(C)OC(=O)NC1=CC=CC=C1		VXPLXMJHHKHSOA-UHFFFAOYSA-N				
0260_00495	Difenoxuron		10.605			COC1=CC=C(OC2=CC=C(NC(=O)N(C)C)C=C2)C=C1		AMVYOVYGIJXTQB-UHFFFAOYSA-N				
0260_00496	8-Hydroxychinolin		6.357			OC1=CC=C2N=CC=CC2=C1		OVYWMEWYEJLIER-UHFFFAOYSA-N				
0260_00497	Aminocarb		6.384			CNC(=O)OC1=CC=C(N(C)C)C(C)=C1		IMIDOCRTMDIQIJ-UHFFFAOYSA-N				
0260_00498	Promecarb		10.567			CNC(=O)OC1=CC(C)=CC(=C1)C(C)C		DTAPQAJKAFRNJB-UHFFFAOYSA-N				
0260_00499	Norflurazon		10.517			CNC1=C(Cl)C(=O)N(N=C1)C1=CC=CC(=C1)C(F)(F)F		NVGOPFQZYCNLDU-UHFFFAOYSA-N				
0260_00500	Propetamphos		10.793			CCNP(=S)(OC)O\C(C)=C\C(=O)OC(C)C		BZNDWPRGXNILMS-VQHVLOKHSA-N				
0260_00501	Fenamiphos-sulfone		10.077			CCOP(=O)(NC(C)C)OC1=CC=C(C(C)=C1)S(C)(=O)=O		LVNYJXIBJFXIRZ-UHFFFAOYSA-N				
0260_00502	4-Amino-3-chlortoluol		9.604			CC1=CC(Cl)=C(N)C=C1		XGYLSRFSXKAYCR-UHFFFAOYSA-N				
0260_00503	Monalide		10.718			CCCC(C)(C)C(=O)NC1=CC=C(Cl)C=C1		KXGYBSNVFXBPNO-UHFFFAOYSA-N				
0260_00504	Triethylphosphate		9.231			CCOP(=O)(OCC)OCC		DQWPFSLDHJDLRL-UHFFFAOYSA-N				
0260_00505	Mephosfolan		10.089			CCOP(=O)(OCC)N=C1SCC(C)S1		LTQSAUHRSCMPLD-UHFFFAOYSA-N				
0260_00506	N-Ethylaniline		4.275			CCNC1=CC=CC=C1		OJGMBLNIHDZDGS-UHFFFAOYSA-N				
0260_00507	O,O,O-Triethylphosphorothioate		10.517			CCOP(=S)(OCC)OCC		QTPJMTACJMLPLL-UHFFFAOYSA-N				
0260_00508	2-Methylchinolin (Chinaldin)		7.243			CC1=NC2=CC=CC=C2C=C1		SMUQFGGVLNAIOZ-UHFFFAOYSA-N				
0260_00509	2,3-Dimethylpyridin		2.949			CC1=CC=CN=C1C		HPYNZHMRTTWQTB-UHFFFAOYSA-N				
0260_00510	Methylphenylsulfone		8.491			CS(=O)(=O)C1=CC=CC=C1		JCDWETOKTFWTHA-UHFFFAOYSA-N				
0260_00511	2-Picolinic acid		2.035			OC(=O)C1=CC=CC=N1		SIOXPEMLGUPBBT-UHFFFAOYSA-N				
0260_00512	Metyrapone		8.972			CC(C)(C(=O)C1=CC=CN=C1)C1=CC=CN=C1		FJLBFSROUSIWMA-UHFFFAOYSA-N				
0260_00513	Acetochlor OA		10.001			CCC1=CC=CC(=C1N(COCC)C(=O)C(=O)O)C		OTKTUNJJKYTOFF-UHFFFAOYSA-N				
0260_00514	3-(2-CHLORO-6-METHYLPHENYL)-1,1-DIMETHYLUREA		9.308			CN(C)C(=O)NC1=C(Cl)C=CC=C1C		JFJBZGMKDGUYOW-UHFFFAOYSA-N				
0260_00515	2-Methoxyphenyl isocyanate		9.911			COC1=CC=CC=C1N=C=O		SUVCZZADQDCIEQ-UHFFFAOYSA-N				
0260_00516	Tetramethylurea		7.151			CN(C)C(=O)N(C)C		AVQQQNCBBIEMEU-UHFFFAOYSA-N				
0260_00517	o-Tolyl isocyanate		9.437			CC1=C(C=CC=C1)N=C=O		VAYMIYBJLRRIFR-UHFFFAOYSA-N				
0260_00518	1-(2-CHLOROPHENYL)-3-PHENYLUREA		10.592			ClC1=C(NC(=O)NC2=CC=CC=C2)C=CC=C1		SVGGRKQNMKAMDJ-UHFFFAOYSA-N				
0260_00519	5'-CHLORO-2'-METHYLACETANILIDE		9.475			CC(=O)NC1=C(C)C=CC(Cl)=C1		AQHVWJACZZWZPW-UHFFFAOYSA-N				
0260_00520	Propachlor sulfonic acid (ESA)		8.843			CC(C)N(c1ccccc1)C(=O)CS(=O)(=O)O		BFSZJLBDHMMCAH-UHFFFAOYSA-N				
0260_00521	Propachlor oxanilic acid (OA)		8.648			CC(C)N(C(=O)C(O)=O)C1=CC=CC=C1		HYHJOUPYTUBFIX-UHFFFAOYSA-N				
0260_00522	Schradan		9.166			CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C		SZKKRCSOSQAJDE-UHFFFAOYSA-N				
0260_00523	Ketotifen		9.681			CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1		ZCVMWBYGMWKGHF-UHFFFAOYSA-N				
0260_00524	Dibutylphthalat		11.414			CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC		DOIRQSBPFJWKBE-UHFFFAOYSA-N				
0260_00525	Triphenylphosphine oxide		11.013			O=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1		FIQMHBFVRAXMOP-UHFFFAOYSA-N				
0260_00526	Nafronyl		11.238			CCN(CC)CCOC(=O)C(CC1CCCO1)CC1=C2C=CC=CC2=CC=C1		KBAFPSLPKGSANY-UHFFFAOYSA-N				
0260_00527	Rivastigmin		8.975			CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C		XSVMFMHYUFZWBK-NSHDSACASA-N				
0260_00528	3-Hydroxyibuprofen		10.243			CC(CC1=CC=C(C=C1)C(C)C(=O)O)CO		HFAIHLSDLUYLQA-UHFFFAOYSA-N				
0260_00529	1,3-Diphenylharnstoff		10.129			O=C(NC1=CC=CC=C1)NC1=CC=CC=C1		GWEHVDNNLFDJLR-UHFFFAOYSA-N				
0260_00530	XMC (3,5-xylyl methylcarbamate)		10.003			CNC(=O)OC1=CC(C)=CC(C)=C1		CVQODEWAPZVVBU-UHFFFAOYSA-N				
0260_00531	3,4,5-Trimethacarb		10.306			CNC(=O)OC1=CC(C)=C(C)C(C)=C1		AUQAUAIUNJIIEP-UHFFFAOYSA-N				
0260_00532	Fenobucarb		10.394			CCC(C)C1=CC=CC=C1OC(=O)NC		DIRFUJHNVNOBMY-UHFFFAOYSA-N				
0260_00533	2-Amino-6-chlorotoluol		9.155			CC1=C(N)C=CC=C1Cl		ZUVPLKVDZNDZCM-UHFFFAOYSA-N				
0260_00534	3-(Trifluormethyl)anilin		9.477			NC1=CC=CC(=C1)C(F)(F)F		VIUDTWATMPPKEL-UHFFFAOYSA-N				
0260_00535	Pilocarpine		5.311			CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O		QCHFTSOMWOSFHM-WPRPVWTQSA-N				
0260_00536	2-Ethoxybenzamide		9.439			CCOC1=CC=CC=C1C(N)=O		SBNKFTQSBPKMBZ-UHFFFAOYSA-N				
0260_00537	1-Phenylpyrrole		1.773			C1=CN(C=C1)C1=CC=CC=C1		GEZGAZKEOUKLBR-UHFFFAOYSA-N				
0260_00538	N-Methylbenzenesulfonamide		8.571			CNS(=O)(=O)C1=CC=CC=C1		SVDVKEBISAOWJT-UHFFFAOYSA-N				
0260_00539	Alachlor tert-oxanilic acid (OA)		10.066			CCC1=C(C(=CC=C1)CC)N(COC)C(=O)C(=O)O		MHCYOELBTPOBIU-UHFFFAOYSA-N				
0260_00540	Didecyldimethylammoniumchlorid		12.655			CCCCCCCCCC[N+](C)(C)CCCCCCCCCC		JGFDZZLUDWMUQH-UHFFFAOYSA-N				
0260_00541	Citalopram		10.091			CN(C)CCCC1(OCC2=CC(=CC=C12)C#N)C1=CC=C(F)C=C1		WSEQXVZVJXJVFP-UHFFFAOYSA-N				
0260_00542	Perindopril		10.104			CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O)C(=O)OCC		IPVQLZZIHOAWMC-QXKUPLGCSA-N				
0260_00543	Amlodipine		10.532			CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC		HTIQEAQVCYTUBX-UHFFFAOYSA-N				
0260_00544	Enrofloxacin		9.388			CCN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O		SPFYMRJSYKOXGV-UHFFFAOYSA-N				
0260_00545	Marbofloxacin		8.871			CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN3N(C)COC1=C23)C(O)=O		BPFYOAJNDMUVBL-UHFFFAOYSA-N				
0260_00546	Orbifloxacin		9.594			C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(F)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O		QIPQASLPWJVQMH-DTORHVGOSA-N				
0260_00547	Sulfamethoxypyridazin		8.935			COC1=CC=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=N1		VLYWMPOKSSWJAL-UHFFFAOYSA-N				
0260_00548	Sulfaethoxipyridazin		9.491			CCOC1=CC=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=N1		FFJIWWBSBCOKLS-UHFFFAOYSA-N				
0260_00549	Sulfapyridine		8.049			NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1		GECHUMIMRBOMGK-UHFFFAOYSA-N				
0260_00550	Danofloxacin		9.064			CN1C[C@@H]2C[C@H]1CN2C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O		QMLVECGLEOSESV-RYUDHWBXSA-N				
0260_00551	Sulfachinoxalin		9.798			NC1=CC=C(C=C1)S(=O)(=O)N=C1NC2=CC=CC=C2N=C1		NHZLNPMOSADWGC-UHFFFAOYSA-N				
0260_00552	Pyroxsulam		10.583			COC1=NC2=NC(NS(=O)(=O)C3=C(OC)N=CC=C3C(F)(F)F)=NN2C(OC)=C1		GLBLPMUBLHYFCW-UHFFFAOYSA-N				
0260_00553	O-Desmethylvenlafaxine		8.44			CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1		KYYIDSXMWOZKMP-UHFFFAOYSA-N				
0260_00554	Beflubutamid		10.963			CCC(OC1=CC=C(F)C(=C1)C(F)(F)F)C(=O)NCC1=CC=CC=C1		FFQPZWRNXKPNPX-UHFFFAOYSA-N				
0260_00555	Sulfachloropyridazine		9.104			NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(Cl)N=N1		XOXHILFPRYWFOD-UHFFFAOYSA-N				
0260_00556	Erithromycin A		10.482			CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O		ULGZDMOVFRHVEP-RWJQBGPGSA-N				
0260_00557	Cotinine		3.097			CN1C(CCC1=O)C1=CC=CN=C1		UIKROCXWUNQSPJ-UHFFFAOYSA-N				
0260_00558	Ofloxacine		8.961			CC1COC2=C(N3CCN(C)CC3)C(F)=CC3=C2N1C=C(C(O)=O)C3=O		GSDSWSVVBLHKDQ-UHFFFAOYSA-N				
0260_00559	Benthiavalicarb-Isopropyl		10.761			CC(C)OC(=O)N[C@@H](C(C)C)C(=O)N[C@H](C)C1=NC2=CC=C(F)C=C2S1		USRKFGIXLGKMKU-ABAIWWIYSA-N				
0260_00560	Bixafen		11.088			CN1C=C(C(=O)NC2=CC=C(F)C=C2C2=CC=C(Cl)C(Cl)=C2)C(=N1)C(F)F		LDLMOOXUCMHBMZ-UHFFFAOYSA-N				
0260_00561	Clodinafop		10.824			C[C@@H](OC1=CC=C(OC2=NC=C(Cl)C=C2F)C=C1)C(O)=O		YUIKUTLBPMDDNQ-MRVPVSSYSA-N				
0260_00562	Cyflufenamid		11.289			FC1=CC=C(C(\C(NC(=O)CC2=CC=CC=C2)=N\OCC2CC2)=C1F)C(F)(F)F		ACMXQHFNODYQAT-UHFFFAOYSA-N				
0260_00563	Fluoxastrobin		11.527			CO\N=C(\C1=NOCCO1)C1=CC=CC=C1OC1=NC=NC(OC2=CC=CC=C2Cl)=C1F		UFEODZBUAFNAEU-NLRVBDNBSA-N				
0260_00564	Mandipropamid		11.088			COC1=CC(CCNC(=O)C(OCC#C)C2=CC=C(Cl)C=C2)=CC=C1OCC#C		KWLVWJPJKJMCSH-UHFFFAOYSA-N				
0260_00565	Silthoifam		10.875			CC1=C(SC(=C1C(=O)NCC=C)[Si](C)(C)C)C		MXMXHPPIGKYTAR-UHFFFAOYSA-N				
0260_00566	Tepraloxydim		11.263			CCC(=NOC\C=C\Cl)C1=C(O)CC(CC1=O)C1CCOCC1		IOYNQIMAUDJVEI-ZFNPBRLTSA-N				
0260_00567	Triazoxide		11.741			[O-][N+]1=C2C=C(Cl)C=CC2=NC(=N1)N1C=CN=C1		IQGKIPDJXCAMSM-UHFFFAOYSA-N				
0260_00568	Tembotrione		11.351			CS(=O)(=O)C1=CC=C(C(=O)C2C(=O)CCCC2=O)C(Cl)=C1COCC(F)(F)F		IUQAXCIUEPFPSF-UHFFFAOYSA-N				
0260_00569	Triticonazole		10.875			CC1(C)CC\C(=C\C2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1		PPDBOQMNKNNODG-ZROIWOOFSA-N				
0260_00570	3-Isochromanone		9.439			O=C1CC2=CC=CC=C2CO1		ILHLUZUMRJQEAH-UHFFFAOYSA-N				
0260_00571	2-Amino-4-methoxy-6-methyl-1.3.5-triazine (MMT)		3.865			COC1=NC(C)=NC(N)=N1		NXFQWRWXEYTOTK-UHFFFAOYSA-N				
0260_00572	Coumatetralyl		11.05			OC1=C(C2CCCC3=CC=CC=C23)C(=O)OC2=CC=CC=C12		ULSLJYXHZDTLQK-UHFFFAOYSA-N				
0260_00573	3-[N-n-Butyl-N-acetyl]aminopropionic acid-ethyl ester		10.155			CCCCN(CCC(=O)OCC)C(C)=O		VZRKEAFHFMSHCD-UHFFFAOYSA-N				
0260_00574	2-Methyl-4-isothiazolin-3-one		3.759			CN1SC=CC1=O		BEGLCMHJXHIJLR-UHFFFAOYSA-N				
0260_00575	Clopidogrel Carboxylic Acid		9.671			C1CN(CC2=C1SC=C2)C(C3=CC=CC=C3Cl)C(=O)O		DCASRSISIKYPDD-UHFFFAOYSA-N				
0260_00576	rac N,O-Didesmethyl Venlafaxine		8.258			CNCC(C1=CC=C(C=C1)O)C2(CCCCC2)O		MMSWXJSQCAEDLK-UHFFFAOYSA-N				
0260_00577	Triethanolamine		1.404			OCCN(CCO)CCO		GSEJCLTVZPLZKY-UHFFFAOYSA-N				
0260_00578	N,N,N',N'-Tetraacetylethylenediamine (TAED)		8.753			CC(=O)N(CCN(C(C)=O)C(C)=O)C(C)=O		BGRWYDHXPHLNKA-UHFFFAOYSA-N				
0260_00579	Thiencarbazon-methyl		10.812			COC(=O)C1=CSC(C)=C1S(=O)(=O)NC(=O)N1N=C(OC)N(C)C1=O		XSKZXGDFSCCXQX-UHFFFAOYSA-N				
0260_00580	Cyprosulfamide		10.318			COC1=CC=CC=C1C(=O)NS(=O)(=O)C1=CC=C(C=C1)C(=O)NC1CC1		OAWUUPVZMNKZRY-UHFFFAOYSA-N				
0260_00581	Hexamethylenetetramine		1.641			C1N2CN3CN1CN(C2)C3		VKYKSIONXSXAKP-UHFFFAOYSA-N				
0260_00582	4-(2-Hydroxyethyl)morpholine		1.641			OCCN1CCOCC1		KKFDCBRMNNSAAW-UHFFFAOYSA-N				
0260_00583	Celecoxib Carboxylic Acid		10.381			C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F)C(=O)O		WTHNOVFEXONZMI-UHFFFAOYSA-N				
0260_00584	Benzoguanamine		7.944			NC1=NC(=NC(N)=N1)C1=CC=CC=C1		GZVHEAJQGPRDLQ-UHFFFAOYSA-N				
0260_00585	N-[3-Dimethylamino)propyl]methacrylamide		2.633			CN(C)CCCNC(=O)C(C)=C		GDFCSMCGLZFNFY-UHFFFAOYSA-N				
0260_00586	2,4-Diamino-6methyl-1,3,5-triazine		1.826			CC1=NC(N)=NC(N)=N1		NJYZCEFQAIUHSD-UHFFFAOYSA-N				
0260_00587	Celecoxib		10.925			CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F		RZEKVGVHFLEQIL-UHFFFAOYSA-N				
0260_00588	Chlorpyrifos-oxon		11.238			CCOP(=O)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl		OTMOUPHCTWPNSL-UHFFFAOYSA-N				
0260_00589	gamma-Guanidinobutyric acid		1.773			NC(=N)NCCCC(O)=O		TUHVEAJXIMEOSA-UHFFFAOYSA-N				
0260_00590	Cytosine		1.641			NC1=NC(=O)NC=C1		OPTASPLRGRRNAP-UHFFFAOYSA-N				
0260_00591	Chlorpyrifos-methyl-oxon		10.875			COP(=O)(OC)OC1=NC(Cl)=C(Cl)C=C1Cl		XCBOKUAJQWDYNI-UHFFFAOYSA-N				
0260_00592	Dimethyl methylphosphonate		3.282			COP(C)(=O)OC		VONWDASPFIQPDY-UHFFFAOYSA-N				
0260_00593	Mepiquat chloride		2.26			C[N+]1(C)CCCCC1		NNCAWEWCFVZOGF-UHFFFAOYSA-N				
0260_00594	Chlormequat chloride		1.797			C[N+](C)(C)CCCl		JUZXDNPBRPUIOR-UHFFFAOYSA-N				
0260_00595	Clofentezine		11.577			ClC1=CC=CC=C1C1=NN=C(N=N1)C1=CC=CC=C1Cl		UXADOQPNKNTIHB-UHFFFAOYSA-N				
0260_00596	Nicotin		2.393			CN1CCC[C@H]1C1=CC=CN=C1		SNICXCGAKADSCV-JTQLQIEISA-N				
0260_00597	Rhodamin B		14.98			CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=CC=CC=C4C(=O)O		CVAVMIODJQHEEH-UHFFFAOYSA-O				
0260_00598	AHTN (Tonalide)		11.692			CC1CC(C)(C)C2=CC(C(C)=O)=C(C)C=C2C1(C)C		DNRJTBAOUJJKDY-UHFFFAOYSA-N				
0260_00599	Diazepam		11.237			CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1		AAOVKJBEBIDNHE-UHFFFAOYSA-N				
0260_00600	Dihydrocodein		7.653			COC1=CC=C2C[C@@H]3[C@@H]4CC[C@H](O)[C@@H]5OC1=C2[C@]45CCN3C		RBOXVHNMENFORY-DNJOTXNNSA-N				
0260_00601	Acridin		9.401			C1=CC2=CC3=CC=CC=C3N=C2C=C1		DZBUGLKDJFMEHC-UHFFFAOYSA-N				
0260_00602	2-Amino-3-chlorotoluol		10.006			CC1=CC=CC(Cl)=C1N		WFNLHDJJZSJARK-UHFFFAOYSA-N				
0260_00603	Ethyl 4-aminobenzoate		9.479			CCOC(=O)C1=CC=C(N)C=C1		BLFLLBZGZJTVJG-UHFFFAOYSA-N				
0260_00604	Ciclopirox		7.14			CC1=CC(=O)N(O)C(=C1)C1CCCCC1		SCKYRAXSEDYPSA-UHFFFAOYSA-N				
0260_00605	Naphazoline		8.935			C(C1=NCCN1)C1=C2C=CC=CC2=CC=C1		CNIIGCLFLJGOGP-UHFFFAOYSA-N				
0260_00606	Prilocaine		8.113			CCCNC(C)C(=O)NC1=CC=CC=C1C		MVFGUOIZUNYYSO-UHFFFAOYSA-N				
0260_00607	1.3-Diisopropylurea		7.679			CC(C)NC(=O)NC(C)C		BGRWYRAHAFMIBJ-UHFFFAOYSA-N				
0260_00608	Chlorotoluron benzoic acid		8.857			CN(C)C(=O)NC1=CC=C(C(O)=O)C(Cl)=C1		RXKVDCNQFKONLD-UHFFFAOYSA-N				
0260_00609	Chlorbromuron		10.613			CON(C)C(=O)NC1=CC=C(Br)C(Cl)=C1		NLYNUTMZTCLNOO-UHFFFAOYSA-N				
0260_00610	Metconazol		11.123			CC1(C)CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1		XWPZUHJBOLQNMN-UHFFFAOYSA-N				
0260_00611	Oxadiazon		11.59			CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl		CHNUNORXWHYHNE-UHFFFAOYSA-N				
0260_00612	2-Ethylhexyl 4-methoxycinnamate		10.881			CCCCC(CC)COC(=O)\C=C\C1=CC=C(OC)C=C1		YBGZDTIWKVFICR-JLHYYAGUSA-N				
0260_00613	Butachlor ESA		11.212			CCCCOCN(C(=O)CS(O)(=O)=O)C1=C(CC)C=CC=C1CC		ZPLBIPFYPKPMFB-UHFFFAOYSA-N				
0260_00614	Venlafaxine		9.543			COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1		PNVNVHUZROJLTJ-UHFFFAOYSA-N				
0260_00615	Fluopyram		10.753			FC(F)(F)C1=CN=C(CCNC(=O)C2=CC=CC=C2C(F)(F)F)C(Cl)=C1		KVDJTXBXMWJJEF-UHFFFAOYSA-N				
0260_00616	Sulfamethizol		8.766			CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1		VACCAVUAMIDAGB-UHFFFAOYSA-N				
0260_00617	Isopyrazam		11.212			CC(C)C1C2CCC1C1=C2C=CC=C1NC(=O)C1=CN(C)N=C1C(F)F		XTDZGXBTXBEZDN-UHFFFAOYSA-N				
0260_00618	N-Desmethylvenlafaxine		9.427			CNCC(C1=CC=C(C=C1)OC)C2(CCCCC2)O		MKAFOJAJJMUXLW-UHFFFAOYSA-N				
0260_00619	N,N'-Ethylenebisacetamide (DAED)		2.234			CC(=O)NCCNC(C)=O		WNYIBZHOMJZDKN-UHFFFAOYSA-N				
0260_00620	3,5-Di-tert-butylsalicylic acid		11.326			CC(C)(C)C1=CC(C(O)=O)=C(O)C(=C1)C(C)(C)C		ZWQBZEFLFSFEOS-UHFFFAOYSA-N				
0260_00621	2-Phenyl-5-benzimidazolesulfonic acid		7.863			OS(=O)(=O)C1=CC=C2N=C(NC2=C1)C1=CC=CC=C1		UVCJGUGAGLDPAA-UHFFFAOYSA-N				
0260_00622	Quinoclamine		10.17			NC1=C(Cl)C(=O)C2=CC=CC=C2C1=O		OBLNWSCLAYSJJR-UHFFFAOYSA-N				
0260_00623	Proquinazid		12.016			CCCOC1=NC2=CC=C(I)C=C2C(=O)N1CCC		FLVBXVXXXMLMOX-UHFFFAOYSA-N				
0260_00624	Xanthine		2.406			O=C1NC2=C(NC=N2)C(=O)N1		LRFVTYWOQMYALW-UHFFFAOYSA-N				
0260_00625	Distigmine		8.204			CN(CCCCCCN(C)C(=O)OC1=CC=C[N+](C)=C1)C(=O)OC1=CC=C[N+](C)=C1		AHZBEVXBKNYXPU-UHFFFAOYSA-N				
0260_00626	Neostigmine		7.39			CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C		ALWKGYPQUAPLQC-UHFFFAOYSA-N				
0260_00627	Edrophonium		4.223			CC[N+](C)(C)C1=CC=CC(O)=C1		VWLHWLSRQJQWRG-UHFFFAOYSA-O				
0260_00628	Pyridostigmine		3.719			CN(C)C(=O)OC1=CC=C[N+](C)=C1		RVOLLAQWKVFTGE-UHFFFAOYSA-N				
0260_00629	Galantamine		7.179			COC1=CC=C2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3OC1=C24		ASUTZQLVASHGKV-JDFRZJQESA-N				
0260_00630	Irbesartan_446		10.476			CCCCC(=O)NC1(CCCC1)C(=O)NCc2ccc(cc2)c3ccccc3c4[nH]nnn4		PAKGYCNZUGIDHV-UHFFFAOYSA-N				
0260_00631	Methyl-Desphenyl-Chloridazon		5.459			CN1C(=O)C(=C(C=N1)N)Cl		XNSGCNYTNLWRKM-UHFFFAOYSA-N				
0260_00632	S-Metolachlor CGA 380168 CGA 354743 = Metolachlor ESA		9.906			CCC1=CC=CC(=C1N(C(C)COC)C(=O)CS(=O)(=O)O)C		CIGKZVUEZXGYSV-UHFFFAOYSA-N				
0260_00633	Dimethachlor CGA 369873		7.049			Cc1cccc(c1NC(=O)CS(=O)(=O)O)C		ZNKNVJGSYJFDHT-UHFFFAOYSA-N				
0260_00634	Dimethenamid-M 27 (ESA)		9.417			Cc1csc(c1N(C(C)COC)C(=O)CS(=O)(=O)O)C		YMYKMSAZEZQEER-UHFFFAOYSA-N				
0260_00635	Dimethenamid-M 23 (OA)		9.7			CC1=CSC(=C1N(C(C)COC)C(=O)C(=O)O)C		HOYCASTVMCEOTP-UHFFFAOYSA-N				
0260_00636	Dimethachlor SYN 530561		9.016			CC1=CC=CC(=C1N(CCOC)C(=O)CO)C(=O)O		UJKHCLQXFACPDB-UHFFFAOYSA-N				
0260_00637	Dimethachlor CGA 373464		9.571			CC1=C(C(=CC=C1)C)N(CC(=O)O)C(=O)CS(=O)(=O)O		JOYZWOZQQXZLFT-UHFFFAOYSA-N				
0260_00638	Pinoxaden		11.277			CCC1=CC(C)=CC(CC)=C1C1=C(OC(=O)C(C)(C)C)N2CCOCCN2C1=O		MGOHCFMYLBAPRN-UHFFFAOYSA-N				
0260_00639	Crotetamid		9.623			CCC(N(CC)C(=O)\C=C\C)C(=O)N(C)C		LSAMUAYPDHUBQD-RMKNXTFCSA-N				
0260_00640	DL-Glutethimide		10.149			CCC1(CCC(=O)NC1=O)C1=CC=CC=C1		JMBQKKAJIKAWKF-UHFFFAOYSA-N				
0260_00641	Valsartan		10.831			CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O		ACWBQPMHZXGDFX-QFIPXVFZSA-N				
0260_00642	Triamiphos		10.401			CN(C)P(=O)(N(C)C)N1N=C(N=C1N)C1=CC=CC=C1		BABJTMNVJXLAEX-UHFFFAOYSA-N				
0260_00643	(+-)-Amphetamine		6.307			CC(N)CC1=CC=CC=C1		KWTSXDURSIMDCE-UHFFFAOYSA-N				
0260_00644	(-)-Riboflavin		8.978			CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)CO)C1=NC(=O)NC(=O)C1=N2		AUNGANRZJHBGPY-SCRDCRAPSA-N				
0260_00645	Deoxynivalenol		10.742			CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@@](C)([C@@]33CO3)[C@@]2(CO)[C@H](O)C1=O		LINOMUASTDIRTM-LZTLOYDTSA-N				
0260_00646	Zearalenone		11.048			C[C@H]1CCCC(=O)CCC\C=C\C2=CC(O)=CC(O)=C2C(=O)O1		MBMQEIFVQACCCH-QBODLPLBSA-N				
0260_00647	Butachlor-OA		10.895			CCCCOCN(C(=O)C(O)=O)C1=C(CC)C=CC=C1CC		WPQFBRUJSIXZFC-UHFFFAOYSA-N				
0260_00648	Bisoprolol_M1		7.749			CC(C)NCC(COC1=CC=C(C=C1)COCC(=O)O)O		ZEAYEMJBEYLWSQ-UHFFFAOYSA-N				
0260_00649	Bisoprolol_M3		7.234			CC(C)NCC(COC1=CC=C(C=C1)C(=O)O)O		WONQRVASZHJNFS-UHFFFAOYSA-N				
0260_00650	Bisoprolol_M4		7.749			CC(C)NCC(O)COC1=CC=C(COCCO)C=C1		AIGGWEPYIOOYLI-UHFFFAOYSA-N				
0260_00651	Cyazofamid		11.348			CN(C)S(=O)(=O)N1C(=NC(Cl)=C1C1=CC=C(C)C=C1)C#N		YXKMMRDKEKCERS-UHFFFAOYSA-N				
0260_00652	Etrimfos		11.222			CCOC1=CC(OP(=S)(OC)OC)=NC(CC)=N1		FGIWFCGDPUIBEZ-UHFFFAOYSA-N				
0260_00653	Nitenpyram		7.844			CCN(CC1=CC=C(Cl)N=C1)C(\NC)=C\[N+]([O-])=O		CFRPSFYHXJZSBI-DHZHZOJOSA-N				
0260_00654	Sebuthylazine-2-hydroxy		8.759			CCNC1=NC(O)=NC(NC(C)CC)=N1		GHMWKBVKZOMBOZ-UHFFFAOYSA-N				
0260_00655	Sebuthylazine-desethyl-2-hydroxy		4.466			CCC(C)NC1=NC(=O)N=C(N)N1		MVSQCPDSWKTWRE-UHFFFAOYSA-N				
0260_00656	Trinexapac		9.809			C1CC1C(=C2C(=O)CC(CC2=O)C(=O)O)O		DFFWZNDCNBOKDI-UHFFFAOYSA-N				
0260_00657	Chinolin		6.144			C1=CC=C2N=CC=CC2=C1		SMWDFEZZVXVKRB-UHFFFAOYSA-N				
0260_00658	2,4-Dimethylchinolin		8.413			CC1=NC2=CC=CC=C2C(C)=C1		ZTNANFDSJRRZRJ-UHFFFAOYSA-N				
0260_00659	1-Hydroxyisochinolin		9.013			OC1=NC=CC2=CC=CC=C12		VDBNYAPERZTOOF-UHFFFAOYSA-N				
0260_00660	2-Methyl-8-chinolinol		7.414			CC1=NC2=C(O)C=CC=C2C=C1		NBYLBWHHTUWMER-UHFFFAOYSA-N				
0260_00661	1-Methylisochinolin		7.44			CC1=NC=CC2=CC=CC=C12		PBYMYAJONQZORL-UHFFFAOYSA-N				
0260_00662	Xanthon		11.049			O=C1C2=CC=CC=C2OC2=CC=CC=C12		JNELGWHKGNBSMD-UHFFFAOYSA-N				
0260_00663	Phenanthridinon		10.488			c1ccc2c(c1)cnc3c2C(=O)CC=C3		IHYKUAAWZFJGJJ-UHFFFAOYSA-N				