id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0058_00001	Dopamine	C8H11NO2	1.08	681		C1=CC(=C(C=C1CCN)O)O	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N				
0058_00002	Serotonin	C10H12N2O	1.54	5202		C1=CC2=C(C=C1O)C(=CN2)CCN	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2	QZAYGJVTTNCVMB-UHFFFAOYSA-N				
0058_00003	Pyrogallol	C6H6O3	2.06	1057		C1=CC(=C(C(=C1)O)O)O	InChI=1S/C6H6O3/c7-4-2-1-3-5(8)6(4)9/h1-3,7-9H	WQGWDDDVZFFDIG-UHFFFAOYSA-N				
0058_00004	2-Furoylglycine	C7H7NO4	2.51	21863		C1=COC(=C1)C(=O)NCC(=O)O	InChI=1S/C7H7NO4/c9-6(10)4-8-7(11)5-2-1-3-12-5/h1-3H,4H2,(H,8,11)(H,9,10)	KSPQDMRTZZYQLM-UHFFFAOYSA-N				
0058_00005	Sinapic acid	C11H12O5	2.81	10743		COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N				
0058_00006	3-Hydroxyanthranilic acid 	C7H7NO3	3.21	86		C1=CC(=C(C(=C1)O)N)C(=O)O	InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)	WJXSWCUQABXPFS-UHFFFAOYSA-N				
0058_00007	Vanillic acid	C8H8O4	3.6	8468		COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N				
0058_00008	Alpha-hydroxyhippuric acid	C9H9NO4	3.62	450272		C1=CC=C(C=C1)C(=O)NC(C(=O)O)O	InChI=1S/C9H9NO4/c11-7(10-8(12)9(13)14)6-4-2-1-3-5-6/h1-5,8,12H,(H,10,11)(H,13,14)	GCWCVCCEIQXUQU-UHFFFAOYSA-N				
0058_00009	Neochlorogenic acid	C16H18O9	3.76	5280633	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14+,16-/m1/s1	CWVRJTMFETXNAD-NXLLHMKUSA-N				
0058_00010	4-Hydroxyhippuric acid	C9H9NO4	3.82	151012		C1=CC(=CC=C1C(=O)NCC(=O)O)O	InChI=1S/C9H9NO4/c11-7-3-1-6(2-4-7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	ZMHLUFWWWPBTIU-UHFFFAOYSA-N				
0058_00011	Esculin	C15H16O9	4.11	5281417	C1=CC(=O)OC2=CC(=C(C=C21)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O	C1=CC(=O)OC2=CC(=C(C=C21)OC3C(C(C(C(O3)CO)O)O)O)O	InChI=1S/C15H16O9/c16-5-10-12(19)13(20)14(21)15(24-10)23-9-3-6-1-2-11(18)22-8(6)4-7(9)17/h1-4,10,12-17,19-21H,5H2/t10-,12-,13+,14-,15-/m1/s1	XHCADAYNFIFUHF-TVKJYDDYSA-N				
0058_00012	Delphinidin-3-O-galactoside	C21H20O12	4.16	5316498	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-15-17(28)18(29)19(30)21(33-15)32-14-5-9-10(24)3-8(23)4-13(9)31-20(14)7-1-11(25)16(27)12(26)2-7/h1-5,15,17-19,21-22,28-30H,6H2,(H4-,23,24,25,26,27)/p+1/t15-,17+,18+,19-,21-/m1/s1	XENHPQQLDPAYIJ-YXRUOGEQSA-O				
0058_00013	(-)-Epigallocatechin	C15H17O7	4.2	72277	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2/t12-,15-/m1/s1	XMOCLSLCDHWDHP-IUODEOHRSA-N				
0058_00014	Cyanidin-3-O-galactoside	C21H20O11	4.27	441699	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O				
0058_00015	Delphinidin-3-O-glucoside	C21H20O12	4.29	443650	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-15-17(28)18(29)19(30)21(33-15)32-14-5-9-10(24)3-8(23)4-13(9)31-20(14)7-1-11(25)16(27)12(26)2-7/h1-5,15,17-19,21-22,28-30H,6H2,(H4-,23,24,25,26,27)/p+1/t15-,17-,18+,19-,21-/m1/s1	XENHPQQLDPAYIJ-PEVLUNPASA-O				
0058_00016	kynurenic acid	C10H7NO3	4.3	3845		C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N				
0058_00017	Cyanidin 3-O-glucoside	C21H20O11	4.43	441667	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17-,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-GQUPQBGVSA-O				
0058_00018	4-Hydroxyphenylacetic acid	C8H8O3	4.61	127		C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N				
0058_00019	Cryptochlorogenic acid	C16H18O9	4.63	58427569		C1C(C(C(CC1(C(=O)O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(21)25-14-11(19)6-16(24,15(22)23)7-12(14)20/h1-5,11-12,14,17-20,24H,6-7H2,(H,22,23)	GYFFKZTYYAFCTR-UHFFFAOYSA-N				
0058_00020	Chlorogenic acid	C16H18O9	4.65	348159		C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)	CWVRJTMFETXNAD-UHFFFAOYSA-N				
0058_00021	N-acetylserotonin	C12H14N2O2	4.69	903		CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N				
0058_00022	Gentisic acid	C7H6O4	4.7	3469		C1=CC(=C(C=C1O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N				
0058_00023	Tryptophol-2-sulfonate		4.73									
0058_00024	3-Methoxycatechol	C7H8O3	4.79	13622		COC1=CC=CC(=C1O)O	InChI=1S/C7H8O3/c1-10-6-4-2-3-5(8)7(6)9/h2-4,8-9H,1H3	LPYUENQFPVNPHY-UHFFFAOYSA-N				
0058_00025	7,8-Dihydroxycoumarin	C9H6O4	4.84	5280569		C1=CC(=C(C2=C1C=CC(=O)O2)O)O	InChI=1S/C9H6O4/c10-6-3-1-5-2-4-7(11)13-9(5)8(6)12/h1-4,10,12H	ATEFPOUAMCWAQS-UHFFFAOYSA-N				
0058_00026	Syringic acid	C9H10O5	5.04	10742		COC1=CC(=CC(=C1O)OC)C(=O)O	InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)	JMSVCTWVEWCHDZ-UHFFFAOYSA-N				
0058_00027	1,3-dicaffeoylquinic acid	C25H24O12	5.04	5281769	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)OC(=O)/C=C/C3=CC(=C(C=C3)O)O)O)O	C1C(C(C(CC1(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)OC(=O)C=CC3=CC(=C(C=C3)O)O)O)O	InChI=1S/C25H24O12/c26-15-5-1-13(9-17(15)28)3-7-21(31)36-20-12-25(24(34)35,11-19(30)23(20)33)37-22(32)8-4-14-2-6-16(27)18(29)10-14/h1-10,19-20,23,26-30,33H,11-12H2,(H,34,35)/b7-3+,8-4+/t19-,20-,23+,25-/m1/s1	YDDUMTOHNYZQPO-RVXRWRFUSA-N				
0058_00028	Esculetin	C9H6O4	5.07	5281416		C1=CC(=O)OC2=CC(=C(C=C21)O)O	InChI=1S/C9H6O4/c10-6-3-5-1-2-9(12)13-8(5)4-7(6)11/h1-4,10-11H	ILEDWLMCKZNDJK-UHFFFAOYSA-N				
0058_00029	(-)-Epigallocatechin gallate	C22H18O11	5.08	65064	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21-/m1/s1	WMBWREPUVVBILR-WIYYLYMNSA-N				
0058_00030	Dihydromyrecitin	C15H12O8	5.1	5153580		C1=C(C=C(C(=C1O)O)O)C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H12O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,14-20,22H	KJXSIXMJHKAJOD-UHFFFAOYSA-N				
0058_00031	Quercetin-3,4'-diglucoside	C27H30O17	5.13	22630387		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)OC5C(C(C(C(O5)CO)O)O)O	InChI=1S/C27H30O17/c28-6-14-17(33)20(36)22(38)26(42-14)41-12-2-1-8(3-10(12)31)24-25(19(35)16-11(32)4-9(30)5-13(16)40-24)44-27-23(39)21(37)18(34)15(7-29)43-27/h1-5,14-15,17-18,20-23,26-34,36-39H,6-7H2	RPVIQWDFJPYNJM-UHFFFAOYSA-N				
0058_00032	6-Hydroxymelatonin	C13H16N2O3	5.14	1864		CC(=O)NCCC1=CNC2=CC(=C(C=C21)OC)O	InChI=1S/C13H16N2O3/c1-8(16)14-4-3-9-7-15-11-6-12(17)13(18-2)5-10(9)11/h5-7,15,17H,3-4H2,1-2H3,(H,14,16)	OMYMRCXOJJZYKE-UHFFFAOYSA-N				
0058_00033	3-Indoleacetamide	C10H10N2O	5.28	397		C1=CC=C2C(=C1)C(=CN2)CC(=O)N	InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)	ZOAMBXDOGPRZLP-UHFFFAOYSA-N				
0058_00034	Orientin	C21H20O11	5.3	5382105		C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O11/c22-6-14-17(28)18(29)19(30)21(32-14)16-11(26)4-10(25)15-12(27)5-13(31-20(15)16)7-1-2-8(23)9(24)3-7/h1-5,14,17-19,21-26,28-30H,6H2	PLAPMLGJVGLZOV-UHFFFAOYSA-N				
0058_00035	2-Hydroxyhippuric acid	C9H9NO4	5.5	10253		C1=CC=C(C(=C1)C(=O)NCC(=O)O)O	InChI=1S/C9H9NO4/c11-7-4-2-1-3-6(7)9(14)10-5-8(12)13/h1-4,11H,5H2,(H,10,14)(H,12,13)	ONJSZLXSECQROL-UHFFFAOYSA-N				
0058_00036	Quercetin-3-O-galactoside	C21H20O12	5.66	5281643	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2/t13-,15+,17+,18-,21+/m1/s1	OVSQVDMCBVZWGM-DTGCRPNFSA-N				
0058_00037	Epicatechin gallate	C22H18O10	5.67	367141		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2	LSHVYAFMTMFKBA-UHFFFAOYSA-N				
0058_00038	Luteolin 7-glucoside	C21H20O11	5.68	5291488		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-18(27)19(28)20(29)21(32-16)30-9-4-12(25)17-13(26)6-14(31-15(17)5-9)8-1-2-10(23)11(24)3-8/h1-6,16,18-25,27-29H,7H2	PEFNSGRTCBGNAN-UHFFFAOYSA-N				
0058_00039	Syringaldehyde	C9H10O4	5.74	8655		COC1=CC(=CC(=C1O)OC)C=O	InChI=1S/C9H10O4/c1-12-7-3-6(5-10)4-8(13-2)9(7)11/h3-5,11H,1-2H3	KCDXJAYRVLXPFO-UHFFFAOYSA-N				
0058_00040	Umbelliferone	C9H6O3	5.77	5281426		C1=CC(=CC2=C1C=CC(=O)O2)O	InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H	ORHBXUUXSCNDEV-UHFFFAOYSA-N				
0058_00041	Kaempferol 3-O-rutinoside	C27H30O15	5.78	12313332		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC=C(C=C5)O)O)O)O)O)O)O	InChI=1S/C27H30O15/c1-9-17(31)20(34)22(36)26(39-9)38-8-15-18(32)21(35)23(37)27(41-15)42-25-19(33)16-13(30)6-12(29)7-14(16)40-24(25)10-2-4-11(28)5-3-10/h2-7,9,15,17-18,20-23,26-32,34-37H,8H2,1H3	RTATXGUCZHCSNG-UHFFFAOYSA-N				
0058_00042	Isorhamnetin-3-O-rutinoside	C28H32O16	5.8	6223069		CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)OC)O)O)O)O)O)O	InChI=1S/C28H32O16/c1-9-18(32)21(35)23(37)27(41-9)40-8-16-19(33)22(36)24(38)28(43-16)44-26-20(34)17-13(31)6-11(29)7-15(17)42-25(26)10-3-4-12(30)14(5-10)39-2/h3-7,9,16,18-19,21-24,27-33,35-38H,8H2,1-2H3	UIDGLYUNOUKLBM-UHFFFAOYSA-N				
0058_00043	Taxifolin	C15H12O7	5.84	439533	C1=CC(=C(C=C1[C@@H]2[C@H](C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H/t14-,15+/m0/s1	CXQWRCVTCMQVQX-LSDHHAIUSA-N				
0058_00044	Ferulic acid	C10H10O4	5.86	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0058_00045	Scopoletin	C10H8O4	5.86	5280460		COC1=C(C=C2C(=C1)C=CC(=O)O2)O	InChI=1S/C10H8O4/c1-13-9-4-6-2-3-10(12)14-8(6)5-7(9)11/h2-5,11H,1H3	RODXRVNMMDRFIK-UHFFFAOYSA-N				
0058_00046	1,5-dicaffeoylquinic acid	C25H24O12	5.95	122685	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)OC(=O)C=CC3=CC(=C(C=C3)O)O)O)O	C1C(C(C(CC1(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)OC(=O)C=CC3=CC(=C(C=C3)O)O)O)O	InChI=1S/C25H24O12/c26-15-5-1-13(9-17(15)28)3-7-21(31)36-20-12-25(24(34)35,11-19(30)23(20)33)37-22(32)8-4-14-2-6-16(27)18(29)10-14/h1-10,19-20,23,26-30,33H,11-12H2,(H,34,35)/t19-,20-,23+,25-/m1/s1	YDDUMTOHNYZQPO-GCBRTHAASA-N				
0058_00047	Kaempferol-3-O-glucoside	C21H20O11	5.95	5462193		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	InChI=1S/C21H20O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15,17-18,21-26,28-29H,7H2	JPUKWEQWGBDDQB-UHFFFAOYSA-N				
0058_00048	Isoferulic acid	C10H10O4	5.96	736186	COC1=C(C=C(C=C1)/C=C/C(=O)O)O	COC1=C(C=C(C=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-4-2-7(6-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	QURCVMIEKCOAJU-HWKANZROSA-N				
0058_00049	Hesperidin	C28H34O15	6	10621	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1	QUQPHWDTPGMPEX-QJBIFVCTSA-N				
0058_00050	Syringetin-3-glucoside	C23H24O13	6	14524434		COC1=CC(=CC(=C1O)OC)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O	InChI=1S/C23H24O13/c1-32-12-3-8(4-13(33-2)16(12)27)21-22(18(29)15-10(26)5-9(25)6-11(15)34-21)36-23-20(31)19(30)17(28)14(7-24)35-23/h3-6,14,17,19-20,23-28,30-31H,7H2,1-2H3	JMFWYRWPJVEZPV-UHFFFAOYSA-N				
0058_00051	Quercitrin	C21H20O11	6.01	5280459	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	InChI=1S/C21H20O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15,17-18,21-26,28-29H,1H3/t7-,15-,17+,18+,21-/m0/s1	OXGUCUVFOIWWQJ-HQBVPOQASA-N				
0058_00052	Naringenin 7-O-glucoside	C21H22O10	6.02	282013		C1C(OC2=CC(=CC(=C2C1=O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O	InChI=1S/C21H22O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-6,14,16,18-24,26-28H,7-8H2	DLIKSSGEMUFQOK-UHFFFAOYSA-N				
0058_00053	Isorhamnetin 4'-O-glucuronide	C22H20O13	6.03	57331044	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O	InChI=1S/C22H20O13/c1-32-11-4-7(19-16(27)14(25)13-9(24)5-8(23)6-12(13)33-19)2-3-10(11)34-22-18(29)15(26)17(28)20(35-22)21(30)31/h2-6,15,17-18,20,22-24,26-29H,1H3,(H,30,31)/t15-,17-,18+,20-,22+/m0/s1	NCHMCZDLVWDQLC-YWQONGFDSA-N				
0058_00054	2-Indolecarboxylic acid	C9H7NO2	6.06	72899		C1=CC=C2C(=C1)C=C(N2)C(=O)O	InChI=1S/C9H7NO2/c11-9(12)8-5-6-3-1-2-4-7(6)10-8/h1-5,10H,(H,11,12)	HCUARRIEZVDMPT-UHFFFAOYSA-N				
0058_00055	Apigenin 7-O-glucoside	C21H20O10	6.07	5385553		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2	KMOUJOKENFFTPU-UHFFFAOYSA-N				
0058_00056	Quercetin 4-O-glucoside	C21H20O12	6.09	5320844	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OC4C(C(C(C(O4)CO)O)O)O	InChI=1S/C21H20O12/c22-6-13-15(26)17(28)19(30)21(33-13)32-11-2-1-7(3-9(11)24)20-18(29)16(27)14-10(25)4-8(23)5-12(14)31-20/h1-5,13,15,17,19,21-26,28-30H,6H2/t13-,15-,17+,19-,21-/m1/s1	OIUBYZLTFSLSBY-HMGRVEAOSA-N				
0058_00057	5-Methoxyindoleacetic acid	C11H11NO3	6.26	18986		COC1=CC2=C(C=C1)NC=C2CC(=O)O	InChI=1S/C11H11NO3/c1-15-8-2-3-10-9(5-8)7(6-12-10)4-11(13)14/h2-3,5-6,12H,4H2,1H3,(H,13,14)	COCNDHOPIHDTHK-UHFFFAOYSA-N				
0058_00058	o-Coumaric acid	C9H8O3	6.29	11968		C1=CC=C(C(=C1)C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)	PMOWTIHVNWZYFI-UHFFFAOYSA-N				
0058_00059	Melatonin 	C13H16N2O2	6.29	896		CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N				
0058_00060	4-methylumbelliferone	C10H8O3	6.41	5280567		CC1=CC(=O)OC2=C1C=CC(=C2)O	InChI=1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3	HSHNITRMYYLLCV-UHFFFAOYSA-N				
0058_00061	Tryptophol	C10H11NO	6.45	10685		C1=CC=C2C(=C1)C(=CN2)CCO	InChI=1S/C10H11NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,7,11-12H,5-6H2	MBBOMCVGYCRMEA-UHFFFAOYSA-N				
0058_00062	4-hydroxycoumarin	C9H6O3	6.51	54682930		C1=CC=C2C(=C1)C(=CC(=O)O2)O	InChI=1S/C9H6O3/c10-7-5-9(11)12-8-4-2-1-3-6(7)8/h1-5,10H	VXIXUWQIVKSKSA-UHFFFAOYSA-N				
0058_00063	2-hydroxy-4-phenylbutyric acid	C10H12O3	6.54	193387		C1=CC=C(C=C1)CCC(C(=O)O)O	InChI=1S/C10H12O3/c11-9(10(12)13)7-6-8-4-2-1-3-5-8/h1-5,9,11H,6-7H2,(H,12,13)	JNJCEALGCZSIGB-UHFFFAOYSA-N				
0058_00064	3-(3,4,5-Trimethoxyphenyl)propionic acid	C12H16O5	6.58	64860		COC1=CC(=CC(=C1OC)OC)CCC(=O)O	InChI=1S/C12H16O5/c1-15-9-6-8(4-5-11(13)14)7-10(16-2)12(9)17-3/h6-7H,4-5H2,1-3H3,(H,13,14)	ZCYXGVJUZBKJAI-UHFFFAOYSA-N				
0058_00065	3,4-Dimethoxycinnamic acid	C11H12O4	6.68	717531	COC1=C(C=C(C=C1)/C=C/C(=O)O)OC	COC1=C(C=C(C=C1)C=CC(=O)O)OC	InChI=1S/C11H12O4/c1-14-9-5-3-8(4-6-11(12)13)7-10(9)15-2/h3-7H,1-2H3,(H,12,13)/b6-4+	HJBWJAPEBGSQPR-GQCTYLIASA-N				
0058_00066	2 aminoacetophenone	C8H9NO	6.84	11952		C1=CC=C(C=C1)C(=O)CN	InChI=1S/C8H9NO/c9-6-8(10)7-4-2-1-3-5-7/h1-5H,6,9H2	HEQOJEGTZCTHCF-UHFFFAOYSA-N				
0058_00067	Abscisic acid	C15H20O4	6.9	287291		CC1=CC(=O)CC(C1(C=CC(=CC(=O)O)C)O)(C)C	InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)	JLIDBLDQVAYHNE-UHFFFAOYSA-N				
0058_00068	Eriodictyol	C15H12O6	6.95	11095		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O	InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2	SBHXYTNGIZCORC-UHFFFAOYSA-N				
0058_00069	o-Methylsinapic acid	C12H14O5	7.02	735755	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)O	COC1=CC(=CC(=C1OC)OC)C=CC(=O)O	InChI=1S/C12H14O5/c1-15-9-6-8(4-5-11(13)14)7-10(16-2)12(9)17-3/h4-7H,1-3H3,(H,13,14)/b5-4+	YTFVRYKNXDADBI-SNAWJCMRSA-N				
0058_00070	3,4-Dihydroxyphenylacetic acid	C8H8O4	7.07	547		C1=CC(=C(C=C1CC(=O)O)O)O	InChI=1S/C8H8O4/c9-6-2-1-5(3-7(6)10)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	CFFZDZCDUFSOFZ-UHFFFAOYSA-N				
0058_00071	3-Indolepropionic acid	C11H11NO2	7.09	3744		C1=CC=C2C(=C1)C(=CN2)CCC(=O)O	InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)	GOLXRNDWAUTYKT-UHFFFAOYSA-N				
0058_00072	Luteolin	C15H10O6	7.14	5280445		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N				
0058_00073	Phloretin	C15H14O5	7.51	4788		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N				
0058_00074	Naringenin	C15H12O5	7.61	932		C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2	FTVWIRXFELQLPI-UHFFFAOYSA-N				
0058_00075	3-Indolebutyric acid	C12H13NO2	7.63	8617		C1=CC=C2C(=C1)C(=CN2)CCCC(=O)O	InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)	JTEDVYBZBROSJT-UHFFFAOYSA-N				
0058_00076	Methyl jasmonate	C13H20O3	7.64	62388		CCC=CCC1C(CCC1=O)CC(=O)OC	InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3	GEWDNTWNSAZUDX-UHFFFAOYSA-N				
0058_00077	Genistein	C15H10O5	7.65	5280961		C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N				
0058_00078	Hesperetin	C16H14O6	7.8	3593		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N				
0058_00079	Methyl indole acetate	C11H11NO2	8.01	74706		COC(=O)CC1=CNC2=CC=CC=C21	InChI=1S/C11H11NO2/c1-14-11(13)6-8-7-12-10-5-3-2-4-9(8)10/h2-5,7,12H,6H2,1H3	KTHADMDGDNYQRX-UHFFFAOYSA-N				
