id	name	formula	rt	smiles.std	status
0379_00001	2-Oxoglutaric acid		12.983		'PUGREST.BadRequest: error: '
0379_00002	Acetyl-CoA		10.025		'PUGREST.BadRequest: error: '
0379_00003	Adenosine		3.825		'PUGREST.BadRequest: error: '
0379_00004	ADP		12.033		'PUGREST.BadRequest: error: '
0379_00006	AMP		10.375		'PUGREST.BadRequest: error: '
0379_00007	Arginine		18.95		'PUGREST.BadRequest: error: '
0379_00008	Asparagine		10.358		'PUGREST.BadRequest: error: '
0379_00009	Aspartic Acid		10.342		'PUGREST.BadRequest: error: '
0379_00010	ATP		14.575		'PUGREST.BadRequest: error: '
0379_00011	Citric acid		15.333		'PUGREST.BadRequest: error: '
0379_00013	CoenzymeA		11.625		'PUGREST.BadRequest: error: '
0379_00015	Fructose-1,6-bisphosphate		16.3		'PUGREST.BadRequest: error: '
0379_00016	Fumaric Acid		12.667		'PUGREST.BadRequest: error: '
0379_00017	Glutamic acid		9.875		'PUGREST.BadRequest: error: '
0379_00018	Glutamine		10.225		'PUGREST.BadRequest: error: '
0379_00019	Glycerol-3-phosphate		11.05		'PUGREST.BadRequest: error: '
0379_00021	GSH		9.583		'PUGREST.BadRequest: error: '
0379_00022	GSSG		15.067		'PUGREST.BadRequest: error: '
0379_00024	Fructose 6-phosphate		12.258		'PUGREST.BadRequest: error: '
0379_00025	Glucose-1-phosphate		12.258		'PUGREST.BadRequest: error: '
0379_00026	Glucose-6-phosphate		13.742		'PUGREST.BadRequest: error: '
0379_00027	Isocitric acid		15.875		'PUGREST.BadRequest: error: '
0379_00028	Lactic Acid		2.683		'PUGREST.BadRequest: error: '
0379_00029	Lysine		18.675		'PUGREST.BadRequest: error: '
0379_00030	Malic Acid		11.908		'PUGREST.BadRequest: error: '
0379_00031	NAD		10.35		'PUGREST.BadRequest: error: '
0379_00032	NADH		9.875		'PUGREST.BadRequest: error: '
0379_00033	NADP		14.525		'PUGREST.BadRequest: error: '
0379_00034	NADPH		16.367		'PUGREST.BadRequest: error: '
0379_00036	Pentose-phosphate		11.483		'PUGREST.BadRequest: error: '
0379_00037	PEP		14.567		'PUGREST.BadRequest: error: '
0379_00043	Succinic Acid		11.242		'PUGREST.BadRequest: error: '
0379_00044	Triose phosphate		11.425		'PUGREST.BadRequest: error: '
0379_00045	UDP-GlcNAc		11.975		'PUGREST.BadRequest: error: '
0379_00046	UDP-hexose		13.283		'PUGREST.BadRequest: error: '
