id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0261_00001	24-Dichlorophenoxyacetic acid	C8H6Cl2O3	8.06		missing SMILES		
0261_00002	Clofibric acid	C10H11ClO3	8.57		missing SMILES		
0261_00003	Bezafibrate	C19H20ClNO4	9.33		missing SMILES		
0261_00004	Bentazone	C10H12N2O3S	7.2		missing SMILES		
0261_00005	4-Nitrophenol	C6H5NO3	9.25		missing SMILES		
0261_00006	Furosemide	C12H11ClN2O5S	8.45		missing SMILES		
0261_00007	Perfluorodecanoic acid	C10HF19O2	9.39		missing SMILES		
0261_00008	Pravastatin	C23H36O7	9.42		missing SMILES		
0261_00009	24-diaminobenzenesulfonic acid	C6H8N2O3S	1.48		missing SMILES		
0261_00010	Fipronil	C12H4Cl2F6N4OS	10.91		missing SMILES		
0261_00011	Sulcotrione	C14H13ClO5S	7.69		missing SMILES		
0261_00012	Phenylbenzimidazole sulfonic acid	C13H10N2O3S	7.44		missing SMILES		
0261_00013	Hydrochlorothiazide	C7H8ClN3O4S2	7.62		missing SMILES		
0261_00014	Dodecylbenzenesulfonic acid	C18H30O3S	10.08		missing SMILES		
0261_00015	Dichlorprop	C9H8Cl2O3	8.48		missing SMILES		
0261_00016	Dinoseb	C10H12N2O5	10.02		missing SMILES		
0261_00017	Ketoprofen	C16H14O3	9.75		missing SMILES		
0261_00018	Perfluorooctanoic acid	C8HF15O2	8.97		missing SMILES		
0261_00019	Acesulfame	C4H5NO4S	2.11		missing SMILES		
0261_00020	Flutamide	C11H11F3N2O3	10.7		missing SMILES		
0261_00021	Sucralose	C12H19Cl3O8	8		missing SMILES		
0261_00022	Triclosan	C12H7Cl3O2	11.54		missing SMILES		
0261_00023	Saccharin	C7H5NO3S	3.01		missing SMILES		
0261_00024	Perfluorooctanesulfonic acid	C8HF17O3S	9.25		missing SMILES		
0261_00025	Cyclamate	C6H13NO3S	2.74		missing SMILES		
0261_00026	Diclofenac	C14H11Cl2NO2	10.11		missing SMILES		
0261_00027	Mefenamic acid	C15H15NO2	10.59		missing SMILES		
0261_00028	Perfluorohexanoic acid	C6HF11O2	8.19		missing SMILES		
0261_00029	Mecoprop	C10H11ClO3	8.57		missing SMILES		
0261_00030	MCPA	C9H9ClO3	8.16		missing SMILES		
0261_00031	Benzophenone-4	C14H12O6S	8.32		missing SMILES		
0261_00032	Chlorophene	C13H11ClO	11.16		missing SMILES		
0261_00033	Chlorothalonil-4-hydroxy	C8HCl3N2O	9.06		missing SMILES		
0261_00034	Ethylparaben	C9H10O3	9.81		missing SMILES		
0261_00035	Dodecyl sulfate	C12H26O4S	9.67		missing SMILES		
0261_00036	Triclocarban	C13H9Cl3N2O	11.35		missing SMILES		
0261_00037	27-Naphthalenedisulfonic acid	C10H8O6S2	1.65		missing SMILES		
0261_00038	2-Naphthalene sulfonic acid	C10H8O3S	7.25		missing SMILES		
0261_00039	4-Hydroxybenzotriazole	C6H5N3O	7		missing SMILES		
0261_00040	Tetrabromobisphenol A	C15H12Br4O2	11.67		missing SMILES		
0261_00041	Butylparaben	C11H14O3	10.55		missing SMILES		
0261_00042	Perfluorobutanoic acid	C4HF7O2	2.91		missing SMILES		
0261_00044	Perfluorotetradecanoic acid	C14HF27O2	9.93		missing SMILES		
0261_00045	Tetrachlorosalicylanilide	C13H7Cl4NO2	10.21		missing SMILES		
0261_00046	5-Fluorouracil	C4H3FN2O2	2.09		missing SMILES		
0261_00047	Metolachlor OA	C15H21NO4	8.42		missing SMILES		
0261_00048	Metolachlor ESA	C15H23NO5S	8.57		missing SMILES		
0261_00049	(4-Sulfophenyl)acetic acid	C8H8O5S	1.82		missing SMILES		
0261_00050	24-Dinitrophenol	C6H4N2O5	7.62		missing SMILES		
0261_00052	2-Benzothiazolesulfonic acid	C7H5NO3S2	6.31		missing SMILES		
0261_00054	Benzenesulfonic acid	C6H6O3S	2.01		missing SMILES		
0261_00055	356-Trichloro-2-pyridinol	C5H2Cl3NO	9.23		missing SMILES		
0261_00056	24-Dichlorophenol	C6H4Cl2O	8.49		missing SMILES		
0261_00057	Genistein	C15H10O5	10.3		missing SMILES		
0261_00058	Daidzein	C15H10O4	9.89		missing SMILES		
0261_00059	Bisphenol S	C12H10O4S	9.36		missing SMILES		
0261_00060	Bromoxynil	C7H3Br2NO	8.68		missing SMILES		
0261_00061	Atorvastatin	C33H35FN2O5	10.43		missing SMILES		
0261_00062	Glimepiride	C24H34N4O5S	11.35		missing SMILES		
0261_00063	Methylparaben	C8H8O3	9.32		missing SMILES		
0261_00064	Propylparaben	C10H12O3	10.22		missing SMILES		
0261_00065	Phthalamic acid	C8H7NO3	2.24		missing SMILES		
0261_00066	Acyclovir	C8H11N5O3	3.17		missing SMILES		
0261_00067	345-trichlorophenol	C6H3Cl3O	10.77		missing SMILES		
0261_00068	4-Chlorophenol	C6H5ClO	8.39		missing SMILES		
0261_00069	Perfluorooctanesulfonamide	C8H2F17NO2S	10.57		missing SMILES		
0261_00070	Perfluoroheptanoic acid	C7HF13O2	11.35		missing SMILES		
0261_00071	6-2fluorotelomer sulfonic acid	C8H5F13O3S	8.97		missing SMILES		
0261_00072	Bromochlorophen	C13H8Br2Cl2O2	11.17		missing SMILES		
0261_00073	Celecoxib	C17H14F3N3O2S	11.1		missing SMILES		
0261_00074	Losartan	C22H23ClN6O	9.49		missing SMILES		
0261_00075	Montelukast	C35H36ClNO3S	11.92		missing SMILES		
0261_00076	Valsartan	C24H29N5O3	9.29		missing SMILES		
0261_00077	Indometacin	C19H16ClNO4	10.48		missing SMILES		
0261_00078	Bicalutamide	C18H14F4N2O4S	10.73		missing SMILES		
0261_00079	4-Bromophenol	C6H5BrO	9.85		missing SMILES		
0261_00080	Propanil	C9H9Cl2NO	10.57		missing SMILES		
0261_00081	Raloxifene	C28H27NO4S	16.21		missing SMILES		
0261_00082	Bifenox free acid	C13H7Cl2NO5	9.15		missing SMILES		
0261_00083	Oryzalin	C12H18N4O6S	11.25		missing SMILES		
0261_00084	Flufenoxuron	C21H11ClF6N2O3	11.89		missing SMILES		
0261_00086	4-Fluorobenzoylpropionic acid	C10H9FO3	8.54		missing SMILES		
0261_00087	N-Acetyl mesalazine	C9H9NO4	2.92		missing SMILES		
0261_00088	Nitrendipin	C18H20N2O6	11.23		missing SMILES		
0261_00089	Dichlorophen	C13H10Cl2O2	10.95		missing SMILES		
0261_00090	2-hydroxybenzothiazole	C7H5NOS	9.61		missing SMILES		
0261_00091	2-thiouracil	C4H4N2OS	2.53		missing SMILES		
0261_00092	6-Mercaptopurine	C5H4N4S	3.32		missing SMILES		
0261_00093	6-Propyl-2-thiouracil	C7H10N2OS	8.14		missing SMILES		
0261_00094	Dimethachlor OA	C13H17NO4	7.5		missing SMILES		
0261_00095	Metazachlor ESA	C14H17N3O4S	7.83		missing SMILES		
0261_00096	Oxypurinol	C5H4N4O2	2.44		missing SMILES		
0261_00097	Fipronil sulfide	C12H4Cl2F6N4S	11.03		missing SMILES		
0261_00098	Fipronil sulfone	C12H4Cl2F6N4O2S	11.08		missing SMILES		
0261_00099	Fipronil desulfinyl	C12H4Cl2F6N4	10.86		missing SMILES		
0261_00100	Dimethachlor ESA	C13H19NO5S	7.88		missing SMILES		
0261_00101	Decyl sulfate	C10H22O4S	9.26		missing SMILES		
0261_00102	Tetradecylsulfate	C14H30O4S	9.97		missing SMILES		
0261_00103	Bisphenol A	C15H16O2	10.35		missing SMILES		
0261_00104	Bisphenol F	C13H12O2	9.94		missing SMILES		
0261_00105	Ibuprofen	C13H18O2	10.32		missing SMILES		
0261_00106	p-Chlorocresol	C7H7ClO	8.57		missing SMILES		
0261_00107	1-Naphthol	C10H8O	10		missing SMILES		
0261_00108	4-n-Nonylphenol	C15H24O	11.61		missing SMILES		
0261_00109	Thymol	C10H14O	10.55		missing SMILES		
0261_00110	2-Phenylphenol	C12H10O	9.93		missing SMILES		
0261_00111	4-Cumylphenol	C15H16O	11.08		missing SMILES		
