id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0085_00002	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	1.25		missing SMILES		
0085_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	1.31		missing SMILES		
0085_00005	1-METHYLNICOTINAMIDE	C7H8N2O	1.2		missing SMILES		
0085_00006	1-NAPHTHYLAMINE	C10H9N	12.09		missing SMILES		
0085_00008	2-HYDROXYPYRIDINE	C5H5NO	2.74		missing SMILES		
0085_00009	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	19.06		missing SMILES		
0085_00014	3-METHYL-2-OXINDOLE	C9H9NO	15.16		missing SMILES		
0085_00015	3-METHYLADENINE	C6H7N5	1.31		missing SMILES		
0085_00016	3-METHYLHISTAMINE	C6H11N3	1.11		missing SMILES		
0085_00018	4-GUANIDINOBUTANOATE	C5H11N3O2	1.29		missing SMILES		
0085_00019	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	10.7		missing SMILES		
0085_00020	5-HYDROXYINDOLEACETATE	C10H9NO3	10.05		missing SMILES		
0085_00021	5-METHYLCYTOSINE	C5H7N3O	1.29		missing SMILES		
0085_00023	6-HYDROXYNICOTINATE	C6H5NO3	3.28		missing SMILES		
0085_00024	ADENINE	C5H5N5	1.29		missing SMILES		
0085_00025	AGMATINE	C5H14N4	1.11		missing SMILES		
0085_00028	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	26.66		missing SMILES		
0085_00029	BIS(3-AMINOPROPYL)AMINE	C6H17N3	1.06		missing SMILES		
0085_00030	CAFFEINE	C8H10N4O2	11.47		missing SMILES		
0085_00032	CHOLINE	C5H14NO	1.2		missing SMILES		
0085_00036	CREATININE	C4H7N3O	1.25		missing SMILES		
0085_00039	CYTOSINE	C4H5N3O	1.25		missing SMILES		
0085_00042	DETHIOBIOTIN	C10H18N2O3	13.94		missing SMILES		
0085_00043	DIETHANOLAMINE	C4H11NO2	1.2		missing SMILES		
0085_00044	DIMETHYLBENZIMIDAZOLE	C9H10N2	11.85		missing SMILES		
0085_00046	ETHYL 3-INDOLEACETATE	C12H13NO2	18.84		missing SMILES		
0085_00049	GUANIDINOACETATE	C3H7N3O2	1.25		missing SMILES		
0085_00050	GUANINE	C5H5N5O	3.48		missing SMILES		
0085_00052	HISTAMINE	CH5H9N3	1.11		missing SMILES		
0085_00053	HOMOCYSTINE	C8H16N2O4S2	1.31		missing SMILES		
0085_00054	INDOLE-3-ACETALDEHYDE	C10H9NO	10.56		missing SMILES		
0085_00055	INDOLE-3-ACETAMIDE	C10H10N2O	11.56		missing SMILES		
0085_00056	INDOLE-3-ACETATE	C10H9NO2	14.67		missing SMILES		
0085_00057	INDOLE-3-ETHANOL	C10H11NO	14.47		missing SMILES		
0085_00070	LUMICHROME	C12H10N4O2	16.33		missing SMILES		
0085_00071	MELATONIN	C13H16N2O2	14.43		missing SMILES		
0085_00072	METHYL INDOLE-3-ACETATE	C11H11NO2	17.17		missing SMILES		
0085_00073	METHYLGUANIDINE	C2H7N3	1.25		missing SMILES		
0085_00075	N1-ACETYLSPERMINE	C12H28N4O	1.09		missing SMILES		
0085_00076	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.43		missing SMILES		
0085_00079	N-ACETYLPUTRESCINE	C6H14N2O	1.29		missing SMILES		
0085_00080	N-ACETYLSEROTONIN	C12H14N2O2	10.56		missing SMILES		
0085_00084	NICOTINAMIDE	C6H6N2O	1.76		missing SMILES		
0085_00085	N-METHYLTRYPTAMINE	C11H14N2	9.68		missing SMILES		
0085_00088	PHOSPHOCHOLINE	C5H14NO4P	1.22		missing SMILES		
0085_00089	PROTOPORPHYRIN	C34H34N4O4	26.5		missing SMILES		
0085_00090	PTERIN	C6H5N5O	2.49		missing SMILES		
0085_00091	RIBOFLAVIN	C17H20N4O6	13.06		missing SMILES		
0085_00093	SELENOMETHIONINE	C5H11NO2Se	2.04		missing SMILES		
0085_00096	SPERMIDINE	C7H19N3	1.06		missing SMILES		
0085_00097	SPERMINE	C10H26N4	1.09		missing SMILES		
0085_00099	THIAMINE	C12H17N4OS	1.18		missing SMILES		
0085_00100	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	1.22		missing SMILES		
0085_00101	THIOPURINE S-METHYLETHER	C6H6N4S	11.42		missing SMILES		
0085_00104	URACIL	C4H4N2O2	1.38		missing SMILES		
0085_00105	URATE	C5H4N4O3	1.36		missing SMILES		
0085_00107	XANTHINE	C5H4N4O2	2.22		missing SMILES		
0085_00108	XANTHURENIC ACID	C10H7NO4	10.44		missing SMILES		
