id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0049_00001	Glycine betaine	C5H11NO2	0.58	247		C[N+](C)(C)CC(=O)[O-]	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N				
0049_00002	Citric acid	C6H8O7	1.087	311		C(C(=O)O)C(CC(=O)O)(C(=O)O)O	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N				
0049_00003	Pyridoxal	C8H9NO3	1.35	1050		CC1=NC=C(C(=C1O)C=O)CO	InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3	RADKZDMFGJYCBB-UHFFFAOYSA-N				
0049_00004	2-Amino-1-phenylethanol	C8H11NO	1.419	1000		C1=CC=C(C=C1)C(CN)O	InChI=1S/C8H11NO/c9-6-8(10)7-4-2-1-3-5-7/h1-5,8,10H,6,9H2	ULSIYEODSMZIPX-UHFFFAOYSA-N				
0049_00005	Gallic acid	C7H6O5	1.469	370		C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N				
0049_00006	Salsolinol	C10H13NO2	1.573	54456		CC1C2=CC(=C(C=C2CCN1)O)O	InChI=1S/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3	IBRKLUSXDYATLG-UHFFFAOYSA-N				
0049_00007	Vanillylmandelic acid	C9H10O5	1.65	1245		COC1=C(C=CC(=C1)C(C(=O)O)O)O	InChI=1S/C9H10O5/c1-14-7-4-5(2-3-6(7)10)8(11)9(12)13/h2-4,8,10-11H,1H3,(H,12,13)	CGQCWMIAEPEHNQ-UHFFFAOYSA-N				
0049_00008	Pyrogallol 2-O-sulfate	C6H6O6S	1.762	92013662		C1=CC(=C(C(=C1)O)OS(=O)(=O)O)O	InChI=1S/C6H6O6S/c7-4-2-1-3-5(8)6(4)12-13(9,10)11/h1-3,7-8H,(H,9,10,11)	XADBYTWTQXSBAF-UHFFFAOYSA-N				
0049_00009	Homogentisic acid	C8H8O4	1.82	780		C1=CC(=C(C=C1O)CC(=O)O)O	InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	IGMNYECMUMZDDF-UHFFFAOYSA-N				
0049_00010	4-Aminobenzoic acid	C7H7NO2	2.082	978		C1=CC(=CC=C1C(=O)O)N	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)	ALYNCZNDIQEVRV-UHFFFAOYSA-N				
0049_00011	Catechol O-sulfate	C6H6O5S	2.095	3083879		C1=CC=C(C(=C1)O)OS(=O)(=O)O	InChI=1S/C6H6O5S/c7-5-3-1-2-4-6(5)11-12(8,9)10/h1-4,7H,(H,8,9,10)	MZPWKJZDOCIALD-UHFFFAOYSA-N				
0049_00012	3,5-Dihydroxyphenylacetic acid	C8H8O4	2.206	597768		C1=C(C=C(C=C1O)O)CC(=O)O	InChI=1S/C8H8O4/c9-6-1-5(3-8(11)12)2-7(10)4-6/h1-2,4,9-10H,3H2,(H,11,12)	IOVOJJDSFSXJQN-UHFFFAOYSA-N				
0049_00013	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	2.272	10825483		COC1=C(C=C(C=C1OS(=O)(=O)O)C(=O)O)O	InChI=1S/C8H8O8S/c1-15-7-5(9)2-4(8(10)11)3-6(7)16-17(12,13)14/h2-3,9H,1H3,(H,10,11)(H,12,13,14)	LMJIEJLSDJBABY-UHFFFAOYSA-N				
0049_00014	Protocatechuic acid	C7H6O4	2.307	72		C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N				
0049_00015	DL-Pantothenic acid	C9H17NO5	2.423	988		CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)	GHOKWGTUZJEAQD-UHFFFAOYSA-N				
0049_00016	Hydroxytyrosol	C8H10O3	2.436	82755		C1=CC(=C(C=C1CCO)O)O	InChI=1S/C8H10O3/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,9-11H,3-4H2	JUUBCHWRXWPFFH-UHFFFAOYSA-N				
0049_00017	Theobromine	C7H8N4O2	2.49	5429		CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N				
0049_00018	Tryptamine	C10H12N2	2.511	1150		C1=CC=C2C(=C1)C(=CN2)CCN	InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2	APJYDQYYACXCRM-UHFFFAOYSA-N				
0049_00019	3,4-Dihydroxyphenylacetic acid	C8H8O4	2.55	547		C1=CC(=C(C=C1CC(=O)O)O)O	InChI=1S/C8H8O4/c9-6-2-1-5(3-7(6)10)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	CFFZDZCDUFSOFZ-UHFFFAOYSA-N				
0049_00020	Adipic acid	C6H10O4	2.63	196		C(CCC(=O)O)CC(=O)O	InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)	WNLRTRBMVRJNCN-UHFFFAOYSA-N				
0049_00021	2-Methoxyresorcinol	C7H8O3	2.68	121805		COC1=C(C=CC=C1O)O	InChI=1S/C7H8O3/c1-10-7-5(8)3-2-4-6(7)9/h2-4,8-9H,1H3	QFYYAIBEHOEZKC-UHFFFAOYSA-N				
0049_00022	p-Hydroxyphenyllactic acid	C9H10O4	2.73	9378		C1=CC(=CC=C1CC(C(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N				
0049_00023	Gentisic acid	C7H6O4	2.846	3469		C1=CC(=C(C=C1O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N				
0049_00024	4-Hydroxybenzoic acid	C7H6O3	2.913	135		C1=CC(=CC=C1C(=O)O)O	InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)	FJKROLUGYXJWQN-UHFFFAOYSA-N				
0049_00025	Paraxanthine 	C7H8N4O2	2.93	4687		CN1C=NC2=C1C(=O)N(C(=O)N2)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N				
0049_00026	Mandelic acid	C8H8O3	3.013	3839223		C1=CC=C(C=C1)C(C(=O)[O-])O	InChI=1S/C8H8O3/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5,7,9H,(H,10,11)/p-1	IWYDHOAUDWTVEP-UHFFFAOYSA-M				
0049_00027	Theophylline	C7H8N4O2	3.052	2153		CN1C2=C(C(=O)N(C1=O)C)NC=N2	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N				
0049_00028	3-Methoxycatechol	C7H8O3	3.2	13622		COC1=CC=CC(=C1O)O	InChI=1S/C7H8O3/c1-10-6-4-2-3-5(8)7(6)9/h2-4,8-9H,1H3	LPYUENQFPVNPHY-UHFFFAOYSA-N				
0049_00029	4-Hydroxyphenylacetic acid	C8H8O3	3.259	127		C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N				
0049_00030	Chlorogenic acid	C16H18O9	3.27	5280633	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14+,16-/m1/s1	CWVRJTMFETXNAD-NXLLHMKUSA-N				
0049_00031	Hippuric acid	C9H9NO3	3.295	464		C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0049_00032	Dihydrocaffeic acid	C9H10O4	3.332	348154		C1=CC(=C(C=C1CCC(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N				
0049_00033	4-Hydroxybenzaldehyde	C7H6O2	3.418	126		C1=CC(=CC=C1C=O)O	InChI=1S/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H	RGHHSNMVTDWUBI-UHFFFAOYSA-N				
0049_00034	Folic acid	C19H19N7O6	3.458	135444779		C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)	OVBPIULPVIDEAO-UHFFFAOYSA-N				
0049_00035	2,3-Dihydroxybenzoic acid	C7H6O4	3.499	19		C1=CC(=C(C(=C1)O)O)C(=O)O	InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)	GLDQAMYCGOIJDV-UHFFFAOYSA-N				
0049_00036	Cyanidin	C15H10O6	3.524	128861		C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-6H,(H4-,16,17,18,19,20)/p+1	VEVZSMAEJFVWIL-UHFFFAOYSA-O				
0049_00037	Cyanidin 3-O-glucoside	C21H20O11	3.525	441699	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O				
0049_00038	Caffeic acid	C9H8O4	3.528	689043	C1=CC(=C(C=C1/C=C/C(=O)O)O)O	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N				
0049_00039	3-hydroxyphenylacetic acid	C8H8O3	3.55	12122		C1=CC(=CC(=C1)O)CC(=O)O	InChI=1S/C8H8O3/c9-7-3-1-2-6(4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	FVMDYYGIDFPZAX-UHFFFAOYSA-N				
0049_00040	Vanillic acid	C8H8O4	3.613	8468		COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N				
0049_00041	Caffeine	C8H10N4O2	3.674	2519		CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N				
0049_00042	Homovanillic acid	C9H10O4	3.695	1738		COC1=C(C=CC(=C1)CC(=O)O)O	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)	QRMZSPFSDQBLIX-UHFFFAOYSA-N				
0049_00043	(-)-Epicatechin	C15H14O6	3.703	72276	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15-/m1/s1	PFTAWBLQPZVEMU-UKRRQHHQSA-N				
0049_00044	3-Hydroxybenzaldehyde	C7H6O2	3.72	101		C1=CC(=CC(=C1)O)C=O	InChI=1S/C7H6O2/c8-5-6-2-1-3-7(9)4-6/h1-5,9H	IAVREABSGIHHMO-UHFFFAOYSA-N				
0049_00045	2-Hydroxyphenylacetic acid	C8H8O3	3.82	11970		C1=CC=C(C(=C1)CC(=O)O)O	InChI=1S/C8H8O3/c9-7-4-2-1-3-6(7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	CCVYRRGZDBSHFU-UHFFFAOYSA-N				
0049_00046	Vanillin	C8H8O3	4.06	1183		COC1=C(C=CC(=C1)C=O)O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N				
0049_00047	Phloretic acid	C9H10O3	4.093	10394		C1=CC(=CC=C1CCC(=O)O)O	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)	NMHMNPHRMNGLLB-UHFFFAOYSA-N				
0049_00048	Riboflavin	C17H20N4O6	4.167	1072		CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N				
0049_00049	Procyanidin A2	C30H24O12	4.3	5089889		C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)O)O)C7=CC(=C(C=C7)O)O)O	InChI=1S/C30H24O12/c31-13-7-20(37)24-22(8-13)41-30(12-2-4-16(33)19(36)6-12)29(39)26(24)25-23(42-30)10-17(34)14-9-21(38)27(40-28(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,21,26-27,29,31-39H,9H2	NSEWTSAADLNHNH-UHFFFAOYSA-N				
0049_00050	p-Coumaric acid	C9H8O3	4.317	637542	C1=CC(=CC=C1/C=C/C(=O)O)O	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N				
0049_00051	Ferulic acid	C10H10O4	4.636	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0049_00052	Cinnamoylglycine	C11H11NO3	4.749	709625	C1=CC=C(C=C1)/C=C/C(=O)NCC(=O)O	C1=CC=C(C=C1)C=CC(=O)NCC(=O)O	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)/b7-6+	YAADMLWHGMUGQL-VOTSOKGWSA-N				
0049_00053	3-(2-Hydroxyphenyl)propionic acid	C9H10O3	4.805	6930705		C1=CC=C(C(=C1)CCC(=O)[O-])O	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1	CJBDUOMQLFKVQC-UHFFFAOYSA-M				
0049_00054	Veratric acid	C9H10O4	4.844	7121		COC1=C(C=C(C=C1)C(=O)O)OC	InChI=1S/C9H10O4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5H,1-2H3,(H,10,11)	DAUAQNGYDSHRET-UHFFFAOYSA-N				
0049_00055	Verbascoside	C29H36H15	4.864	5281800	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2OC(=O)/C=C/C3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3/b7-4+/t13-,20+,22-,23+,24+,25+,26+,27+,28+,29-/m0/s1	FBSKJMQYURKNSU-ZLSOWSIRSA-N				
0049_00056	Sinapic acid	C11H12O5	4.97	10743		COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N				
0049_00057	3-Indoleacetic acid	C10H9NO2	5.002	802		C1=CC=C2C(=C1)C(=CN2)CC(=O)O	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)	SEOVTRFCIGRIMH-UHFFFAOYSA-N				
0049_00058	Benzoic acid	C7H6O2	5.17	243		C1=CC=C(C=C1)C(=O)O	InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)	WPYMKLBDIGXBTP-UHFFFAOYSA-N				
0049_00059	Naringin	C27H32O14	5.216	4441		CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N				
0049_00060	Resveratrol	C14H12O3	5.235	5056		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N				
0049_00061	Salicylic acid	C12H16O3	5.254	338		C1=CC=C(C(=C1)C(=O)O)O	InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)	YGSDEFSMJLZEOE-UHFFFAOYSA-N				
0049_00062	Methyl vanillate	C9H10O4	5.372	19844		COC1=C(C=CC(=C1)C(=O)OC)O	InChI=1S/C9H10O4/c1-12-8-5-6(9(11)13-2)3-4-7(8)10/h3-5,10H,1-2H3	BVWTXUYLKBHMOX-UHFFFAOYSA-N				
0049_00063	Rosmarinic acid	C18H16O8	5.406	5099		C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)	DOUMFZQKYFQNTF-UHFFFAOYSA-N				
0049_00064	(+)-Lariciresinol	C20H24O6	5.495	134203		COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O	InChI=1S/C20H24O6/c1-24-18-8-12(3-5-16(18)22)7-14-11-26-20(15(14)10-21)13-4-6-17(23)19(9-13)25-2/h3-6,8-9,14-15,20-23H,7,10-11H2,1-2H3	MHXCIKYXNYCMHY-UHFFFAOYSA-N				
0049_00065	Apigenin 7-O-glucoside	C21H20O10	5.501	5385553		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2	KMOUJOKENFFTPU-UHFFFAOYSA-N				
0049_00066	Kaempferol-3-O-glucuronide	C21H18O12	5.523	14185731		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O12/c22-8-3-1-7(2-4-8)17-18(13(25)12-10(24)5-9(23)6-11(12)31-17)32-21-16(28)14(26)15(27)19(33-21)20(29)30/h1-6,14-16,19,21-24,26-28H,(H,29,30)	FNTJVYCFNVUBOL-UHFFFAOYSA-N				
0049_00067	3-Indolepropionic acid	C11H11NO2	5.54	3744		C1=CC=C2C(=C1)C(=CN2)CCC(=O)O	InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)	GOLXRNDWAUTYKT-UHFFFAOYSA-N				
0049_00068	Azelaic acid	C9H16O4	5.741	2266		C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N				
0049_00069	Quercetin 3-O-sulfate	C15H10O10S	5.841	5280362		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	InChI=1S/C15H10O10S/c16-7-4-10(19)12-11(5-7)24-14(6-1-2-8(17)9(18)3-6)15(13(12)20)25-26(21,22)23/h1-5,16-19H,(H,21,22,23)	DNAYVNOVGHZZLH-UHFFFAOYSA-N				
0049_00070	Urolithin A	C13H8O4	5.95	5488186		C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O	InChI=1S/C13H8O4/c14-7-1-3-9-10-4-2-8(15)6-12(10)17-13(16)11(9)5-7/h1-6,14-15H	RIUPLDUFZCXCHM-UHFFFAOYSA-N				
0049_00071	Bergaptol	C11H6O4	6.04	5280371		C1=CC(=O)OC2=CC3=C(C=CO3)C(=C21)O	InChI=1S/C11H6O4/c12-10-2-1-6-9(15-10)5-8-7(11(6)13)3-4-14-8/h1-5,13H	GIJHDGJRTUSBJR-UHFFFAOYSA-N				
0049_00072	Cinnamic acid-trans	C9H8O2	6.269	444539	C1=CC=C(C=C1)/C=C/C(=O)O	C1=CC=C(C=C1)C=CC(=O)O	InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+	WBYWAXJHAXSJNI-VOTSOKGWSA-N				
0049_00073	Luteolin	C15H10O6	6.423	5280445		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N				
0049_00074	Phloretin	C15H14O5	6.469	4788		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N				
0049_00075	Genistein	C15H10O5	6.559	5280961		C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N				
0049_00076	Hesperetin	C16H14O6	6.636	3593		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N				
0049_00077	Kaempferol	C15H10O6	6.862	5280863		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N				
0049_00078	Isorhamnetin	C16H12O7	7.048	5281654		COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	IZQSVPBOUDKVDZ-UHFFFAOYSA-N				
0049_00079	Urolithin B	C13H8O3	7.186	5380406		C1=CC=C2C(=C1)C3=C(C=C(C=C3)O)OC2=O	InChI=1S/C13H8O3/c14-8-5-6-10-9-3-1-2-4-11(9)13(15)16-12(10)7-8/h1-7,14H	WXUQMTRHPNOXBV-UHFFFAOYSA-N				
0049_00080	Methyl jasmonate	C13H20O3	7.77	62388		CCC=CCC1C(CCC1=O)CC(=O)OC	InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3	GEWDNTWNSAZUDX-UHFFFAOYSA-N				
0049_00081	Curcumin	C21H20O6	8.131	969516	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3/b7-3+,8-4+	VFLDPWHFBUODDF-FCXRPNKRSA-N				
0049_00082	Tangeretin	C20H20O7	8.588	68077		COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC	InChI=1S/C20H20O7/c1-22-12-8-6-11(7-9-12)14-10-13(21)15-16(23-2)18(24-3)20(26-5)19(25-4)17(15)27-14/h6-10H,1-5H3	ULSUXBXHSYSGDT-UHFFFAOYSA-N				
0049_00083	Cafestol	C20H28O3	9.332	108052	C[C@@]12CCC3=C([C@H]1CC[C@]45[C@H]2CC[C@H](C4)[C@](C5)(CO)O)C=CO3	CC12CCC3=C(C1CCC45C2CCC(C4)C(C5)(CO)O)C=CO3	InChI=1S/C20H28O3/c1-18-7-5-16-14(6-9-23-16)15(18)4-8-19-10-13(2-3-17(18)19)20(22,11-19)12-21/h6,9,13,15,17,21-22H,2-5,7-8,10-12H2,1H3/t13-,15-,17+,18-,19+,20+/m1/s1	DNJVYWXIDISQRD-HWUKTEKMSA-N				
0049_00084	Ursolic acid	C30H48O3	10.664	220774		CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O	InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)	WCGUUGGRBIKTOS-UHFFFAOYSA-N				
0049_00085	Alkylresorcinol C17:0	C23H40O2	11.093	181700		CCCCCCCCCCCCCCCCCC1=CC(=CC(=C1)O)O	InChI=1S/C23H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-18-22(24)20-23(25)19-21/h18-20,24-25H,2-17H2,1H3	BBGNINPPDHJETF-UHFFFAOYSA-N				
0049_00086	Ergocalciferol	C28H44O	11.835	5280793	C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27-,28+/m0/s1	MECHNRXZTMCUDQ-RKHKHRCZSA-N				
0049_00087	alpha-tocopherol	C29H50O2	12.478	2116		CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3	GVJHHUAWPYXKBD-UHFFFAOYSA-N				
0049_00088	Alkylresorcinol C25:0	C31H56O2	13.025	155463		CCCCCCCCCCCCCCCCCCCCCCCCCC1=CC(=CC(=C1)O)O	InChI=1S/C31H56O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-29-26-30(32)28-31(33)27-29/h26-28,32-33H,2-25H2,1H3	GDJMJAKVVSGNLA-UHFFFAOYSA-N				
0049_00089	beta-carotene	C40H56	13.818	5280489	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(CCCC2(C)C)C)\C)\C)/C)/C	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C	InChI=1S/C40H56/c1-31(19-13-21-33(3)25-27-37-35(5)23-15-29-39(37,7)8)17-11-12-18-32(2)20-14-22-34(4)26-28-38-36(6)24-16-30-40(38,9)10/h11-14,17-22,25-28H,15-16,23-24,29-30H2,1-10H3/b12-11+,19-13+,20-14+,27-25+,28-26+,31-17+,32-18+,33-21+,34-22+	OENHQHLEOONYIE-JLTXGRSLSA-N				
