id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0103_00001	(S)-NICOTINE	C10H14N2	8.33	CN1CCC[C@H]1C2=CN=CC=C2	InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/t10-/m0/s1	SNICXCGAKADSCV-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)
0103_00002	1,2-DIDECANOYL-SN-GLYCERO-3-PHOSPHOCHOLINE	C28H56NO8P	9.21	CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC	InChI=1S/C28H56NO8P/c1-6-8-10-12-14-16-18-20-27(30)34-24-26(25-36-38(32,33)35-23-22-29(3,4)5)37-28(31)21-19-17-15-13-11-9-7-2/h26H,6-25H2,1-5H3/t26-/m1/s1	MLKLDGSYMHFAOC-AREMUKBSSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0103_00005	1-METHYLADENOSINE	C11H15N5O4	1.5	CN1C=NC2=C(C1=N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1	GFYLSDSUCHVORB-IOSLPCCCSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0103_00008	3-METHOXY-L-TYROSINE	C10H13NO4	10.91	COC1=C(C=CC(=C1)C[C@@H](C(=O)O)N)O	InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)/t7-/m0/s1	PFDUUKDQEHURQC-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00015	5'-METHYLTHIOADENOSINE	C11H15N5O3S	1.18	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	5'-deoxyribonucleosides (CHEMONTID:0004502)	5'-deoxy-5'-thionucleosides (CHEMONTID:0004503)	NA (NA)	NA (NA)
0103_00018	BILIRUBIN	C33H36N4O6	0.67	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-	BPYKTIZUTYGOLE-IFADSCNNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrapyrroles and derivatives (CHEMONTID:0001455)	Bilirubins (CHEMONTID:0001593)	NA (NA)	NA (NA)
0103_00019	BILIVERDIN	C33H34N4O6	1.97	CC\1=C(/C(=C/C2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/N/C1=C\C4=NC(=O)C(=C4C)C=C)CCC(=O)O	InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13-,27-14-,28-15-	RCNSAJSGRJSBKK-NSQVQWHSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrapyrroles and derivatives (CHEMONTID:0001455)	Bilirubins (CHEMONTID:0001593)	NA (NA)	NA (NA)
0103_00020	BIOTIN	C10H16N2O3S	2.59	C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1	YBJHBAHKTGYVGT-ZKWXMUAHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Biotin and derivatives (CHEMONTID:0000244)	NA (NA)	NA (NA)	NA (NA)
0103_00022	CARNOSINE	C9H14N4O3	15.38	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0103_00034	L-ANSERINE	C10H16N4O3	16.64	CN1C=NC=C1C[C@@H](C(=O)O)NC(=O)CCN	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1	MYYIAHXIVFADCU-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0103_00035	L-ARGININE	C6H14N4O2	14.11	C(C[C@@H](C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	ODKSFYDXXFIFQN-BYPYZUCNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00036	LAUROYLCARNITINE	C19H37NO4	9.21	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3/t17-/m1/s1	FUJLYHJROOYKRA-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0103_00037	L-CARNITINE	C7H15NO3	13.58	C[N+](C)(C)C[C@@H](CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1	PHIQHXFUZVPYII-ZCFIWIBFSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Carnitines (CHEMONTID:0001609)	NA (NA)
0103_00038	L-HISTIDINE	C6H9N3O2	14.7	C1=C(NC=N1)C[C@@H](C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00039	L-HISTIDINOL	C6H11N3O	13.08	C1=C(NC=N1)C[C@@H](CO)N	InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/t5-/m0/s1	ZQISRDCJNBUVMM-YFKPBYRVSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0103_00040	L-LYSINE	C6H14N2O2	14.67	C(CCN)C[C@@H](C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1	KDXKERNSBIXSRK-YFKPBYRVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00041	L-PHENYLALANINE	C9H11NO2	7.83	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00042	L-TRYPTOPHANAMIDE	C11H13N3O	4.71	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)N)N	InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)/t9-/m0/s1	JLSKPBDKNIXMBS-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
0103_00043	L-TYROSINE	C9H11NO3	0.94	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1	OUYCCCASQSFEME-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00047	N(PAI)-METHYL-L-HISTIDINE	C7H11N3O2	16.06	CN1C=NC=C1C[C@@H](C(=O)O)N	InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1	JDHILDINMRGULE-LURJTMIESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00050	N-ACETYL-D-TRYPTOPHAN	C13H14N2O3	4.02	CC(=O)N[C@H](CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m1/s1	DZTHIGRZJZPRDV-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00051	N-ALPHA-ACETYL-L-LYSINE	C8H16N2O3	12.96	CC(=O)N[C@@H](CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	VEYYWZRYIYDQJM-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00052	N-EPSILON,N-EPSILON,N-EPSILON-TRIMETHYLLYSINE	C9H20N2O2	17.62	C[N+](C)(C)CCCC[C@@H](C(=O)[O-])N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/t8-/m0/s1	MXNRLFUSFKVQSK-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0103_00055	OPHTHALMIC ACID	C11H19N3O6	13.05	CC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/t6-,7-/m0/s1	JCMUOFQHZLPHQP-BQBZGAKWSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0103_00064	S-HEXYL-GLUTATHIONE	C16H29N3O6S	11.55	CCCCCCSC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	InChI=1S/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)/t11-,12-/m0/s1	HXJDWCWJDCOHDG-RYUDHWBXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0103_00065	SN-GLYCERO-3-PHOSPHOCHOLINE	C8H20NO6P	15.19	C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1	SUHOQUVVVLNYQR-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	NA (NA)	NA (NA)
0103_00066	SPHINGOMYELIN (d36:2)	C41H81N2O6P	9.44	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCC/C=C\CCCCCCCC)O	InChI=1S/C41H81N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,32,34,39-40,44H,6-19,22-31,33,35-38H2,1-5H3,(H-,42,45,46,47)/b21-20-,34-32+/t39-,40+/m0/s1	NBEADXWAAWCCDG-QDDWGVBQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
0103_00069	THYROTROPIN RELEASING HORMONE	C16H22N6O4	11.83	C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N	InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)/t10-,11-,12-/m0/s1	XNSAINXGIQZQOO-SRVKXCTJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
