id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0381_00001	2-Oxoglutaric acid		12.733	51		OC(=O)CCC(=O)C(O)=O		KPGXRSRHYNQIFN-UHFFFAOYSA-N		HMDB0000208		C00026
0381_00002	Acetyl-CoA		10.025	444493		CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N		ZSLZBFCDCINBPY-ZSJPKINUSA-N		HMDB0001206		C00024
0381_00003	Adenosine		4.325	60961		NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1		OIRDTQYFTABQOQ-KQYNXXCUSA-N		HMDB0000050		C00212
0381_00004	ADP		12.217	6022		NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		XTWYTFMLZFPYCI-KQYNXXCUSA-N		HMDB0001341		C00008
0381_00006	AMP		9.808	6083		NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1		UDMBCSSLTHHNCD-KQYNXXCUSA-N		HMDB0000045		C00020
0381_00007	Arginine		18.875	6322		N[C@@H](CCCNC(N)=N)C(O)=O		ODKSFYDXXFIFQN-BYPYZUCNSA-N		HMDB0000517		C00062
0381_00008	Asparagine		9.925	6267		N[C@@H](CC(N)=O)C(O)=O		DCXYFEDJOCDNAF-REOHCLBHSA-N		HMDB0000168		C00152
0381_00010	ATP		13.692	5957		NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O		ZKHQWZAMYRWXGA-KQYNXXCUSA-N		HMDB0000538		C00002
0381_00011	Citric acid		15.008	311		OC(=O)CC(O)(CC(O)=O)C(O)=O		KRKNYBCHXYNGOX-UHFFFAOYSA-N		HMDB0000094		C00158
0381_00013	CoenzymeA		11.4	6816		CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)C(O)C(=O)NCCC(=O)NCCS		RGJOEKWQDUBAIZ-DRCCLKDXSA-N		HMDB0001423		C00010
0381_00015	Fructose-1,6-bisphosphate		15.875	172313		O[C@H]1[C@H](O)[C@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O		RNBGYGVWRKECFJ-ZXXMMSQZSA-N		HMDB0001058		C00354
0381_00016	Fumaric Acid		11.958	444972		OC(=O)\C=C\C(O)=O		VZCYOOQTPOCHFL-OWOJBTEDSA-N		HMDB0000134		C00122
0381_00017	Glutamic acid		9.95	33032		N[C@@H](CCC(O)=O)C(O)=O		WHUUTDBJXJRKMK-VKHMYHEASA-N		HMDB0000148		C00025
0381_00018	Glutamine		9.95	5961		N[C@@H](CCC(N)=O)C(O)=O		ZDXPYRJPNDTMRX-VKHMYHEASA-N		HMDB0000641		C00064
0381_00019	Glycerol-3-phosphate		10.967	439162		OC[C@@H](O)COP(O)(O)=O		AWUCVROLDVIAJX-GSVOUGTGSA-N		HMDB0000126		C00093
0381_00021	GSH		9.933	124886		N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O		RWSXRVCMGQZWBV-WDSKDSINSA-N		HMDB0000125		C00051
0381_00022	GSSG		14.817	975		NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O		YPZRWBKMTBYPTK-UHFFFAOYSA-N		HMDB0003337		C00127
0381_00024	Fructose 6-phosphate		12.475	69507		OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O		GSXOAOHZAIYLCY-HSUXUTPPSA-N		HMDB0000124		C00085
0381_00025	Glucose-1-phosphate		12.475	439165		OC[C@H]1OC(OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O		HXXFSFRBOHSIMQ-GASJEMHNSA-N		HMDB0001586		C00103
0381_00026	Glucose-6-phosphate		13.525	5958		OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O		NBSCHQHZLSJFNQ-GASJEMHNSA-N		HMDB0001401		C00092
0381_00027	Isocitric acid		15.65	1198		OC(C(CC(O)=O)C(O)=O)C(O)=O		ODBLHEXUDAPZAU-UHFFFAOYSA-N		HMDB0000193		C00311
0381_00028	Lactic Acid		3.308	107689		C[C@H](O)C(O)=O		JVTAAEKCZFNVCJ-REOHCLBHSA-N		HMDB0000190		C00186
0381_00029	Lysine		18.458	5962		NCCCC[C@H](N)C(O)=O		KDXKERNSBIXSRK-YFKPBYRVSA-N		HMDB0000182		C00047
0381_00030	Malic Acid		11.942	222656		O[C@@H](CC(O)=O)C(O)=O		BJEPYKJPYRNKOW-REOHCLBHSA-N		HMDB0000156		C00149
0381_00031	NAD		10.417	5893		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O		BAWFJGJZGIEFAR-NNYOXOHSSA-O		HMDB0000902		C00003
0381_00032	NADH		9.3	928		NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O		BOPGDPNILDQYTO-NNYOXOHSSA-N		HMDB0001487		C00004
0381_00033	NADP		14.317	5886		NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O		XJLXINKUBYWONI-NNYOXOHSSA-O		HMDB0000217		C00006
0381_00034	NADPH		15.458	22833512		NC(=O)C1=CN(C=CC1)[C@H]1O[C@@H](COP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](OP(O)(O)=O)[C@H]2O)N2C=NC3=C(N)N=CN=C23)[C@H](O)[C@@H]1O		ACFIXJIJDZMPPO-NCHANQSKSA-N		HMDB0000221		C00005
0381_00036	Pentose-phosphate		11.308	439167		OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O		KTVPXOYAKDPRHY-SOOFDHNKSA-N		HMDB0001548		C00117
0381_00037	PEP		14.467	1005		OC(=O)C(=C)OP(O)(O)=O		DTBNBXWJWCWCIK-UHFFFAOYSA-N		HMDB0000263		C00074
0381_00043	Succinic Acid		10.95	1110		OC(=O)CCC(O)=O		KDYFGRWQOYBRFD-UHFFFAOYSA-N		HMDB0000254		C00042
0381_00044	Triose phosphate		11.342	668		OCC(=O)COP(O)(O)=O		GNGACRATGGDKBX-UHFFFAOYSA-N		HMDB0001473		C00111
0381_00045	UDP-GlcNAc		11.683	445675		CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O		LFTYTUAZOPRMMI-CFRASDGPSA-N		HMDB0000290		C00043
0381_00046	UDP-hexose		12.992	53477679		OC[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)N2C=CC(=O)NC2=O)[C@@H](O)[C@H](O)[C@H]1O		HSCJRCZFDFQWRP-LPTOLDDLSA-N		HMDB0000286		C00029
