id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0365_00001	2-hydroxy glutaric acid	C5H8O5	10.017		missing SMILES		
0365_00002	2-Oxoglutaric acid	C5H6O5	9.442		missing SMILES		
0365_00004	Acetyl-CoA	C23H38N7O17P3S	10.933		missing SMILES		
0365_00005	Adenosine	C10H13N5O4	4.125		missing SMILES		
0365_00006	ADP	C10H15N5O10P2	12.225		missing SMILES		
0365_00007	AMP	C10H14N5O7P	9.983		missing SMILES		
0365_00010	ATP	C10H16N5O13P3	14.35		missing SMILES		
0365_00011	Biotin	C10H16N2O3S	4.542		missing SMILES		
0365_00012	Carnitine	C7H15NO3	10.408		missing SMILES		
0365_00013	carnitine-C3	C10H19NO4	6.75		missing SMILES		
0365_00014	Citric acid	C6H8O7	14.833		missing SMILES		
0365_00015	CoenzymeA	C21H36N7O16P3S	12.867		missing SMILES		
0365_00016	dihydroorotic acid	C5H6N2O4	4.65		missing SMILES		
0365_00018	FAD	C27H33N9O15P2	7.658		missing SMILES		
0365_00019	Fructose-1,6-bisphosphate	C6H14O12P2	16.942		missing SMILES		
0365_00020	Glutamic acid	C5H9NO4	10.258		missing SMILES		
0365_00021	Glutamine	C5H10N2O3	10.992		missing SMILES		
0365_00022	Glycerol-3-phosphate	C3H9O6P	10.892		missing SMILES		
0365_00025	GTP	C10H16N5O14P3	17.175		missing SMILES		
0365_00026	Hexose	C6H12O6	7.883		missing SMILES		
0365_00027	Fructose 6-phosphate	C6H13O9P	12.15		missing SMILES		
0365_00029	Glucose-6-phosphate	C6H13O9P	13.275		missing SMILES		
0365_00030	Isocitric acid	C6H8O7	14.633		missing SMILES		
0365_00031	Isoleucine	C6H13NO2	6.617		missing SMILES		
0365_00032	Lactic Acid	C3H6O3	3.433		missing SMILES		
0365_00033	Leucine	C6H13NO2	6.183		missing SMILES		
0365_00036	NAD	C21H27N7O14P2	10.892		missing SMILES		
0365_00037	NADH	C21H29N7O14P2	9.075		missing SMILES		
0365_00038	NADP	C21H28N7O17P3	14.383		missing SMILES		
0365_00039	NADPH	C21H30N7O17P3	14.975		missing SMILES		
0365_00040	PEP	C3H5O6P	14.442		missing SMILES		
0365_00042	Phosphoglyceric acid A	C3H7O7P	13.392		missing SMILES		
0365_00046	Succinic Acid	C4H6O4	10.083		missing SMILES		
0365_00047	Triose phosphate	C3H7O6P	10.825		missing SMILES		
0365_00048	UDP-GlcNAc	C17H27N3O17P2	10.483		missing SMILES		
0365_00049	UDP-hexose	C15H24N2O17P2	11.492		missing SMILES		
