id	name	formula	rt	smiles.std	status
0365_00001	2-hydroxy glutaric acid		10.017		'PUGREST.BadRequest: error: '
0365_00002	2-Oxoglutaric acid		9.442		'PUGREST.BadRequest: error: '
0365_00004	Acetyl-CoA		10.933		'PUGREST.BadRequest: error: '
0365_00005	Adenosine		4.125		'PUGREST.BadRequest: error: '
0365_00006	ADP		12.225		'PUGREST.BadRequest: error: '
0365_00007	AMP		9.983		'PUGREST.BadRequest: error: '
0365_00010	ATP		14.35		'PUGREST.BadRequest: error: '
0365_00011	Biotin		4.542		'PUGREST.BadRequest: error: '
0365_00012	Carnitine		10.408		'PUGREST.BadRequest: error: '
0365_00013	carnitine-C3		6.75		'PUGREST.BadRequest: error: '
0365_00014	Citric acid		14.833		'PUGREST.BadRequest: error: '
0365_00015	CoenzymeA		12.867		'PUGREST.BadRequest: error: '
0365_00016	dihydroorotic acid		4.65		'PUGREST.BadRequest: error: '
0365_00018	FAD		7.658		'PUGREST.BadRequest: error: '
0365_00019	Fructose-1,6-bisphosphate		16.942		'PUGREST.BadRequest: error: '
0365_00020	Glutamic acid		10.258		'PUGREST.BadRequest: error: '
0365_00021	Glutamine		10.992		'PUGREST.BadRequest: error: '
0365_00022	Glycerol-3-phosphate		10.892		'PUGREST.BadRequest: error: '
0365_00025	GTP		17.175		'PUGREST.BadRequest: error: '
0365_00026	Hexose		7.883		'PUGREST.BadRequest: error: '
0365_00027	Fructose 6-phosphate		12.15		'PUGREST.BadRequest: error: '
0365_00029	Glucose-6-phosphate		13.275		'PUGREST.BadRequest: error: '
0365_00030	Isocitric acid		14.633		'PUGREST.BadRequest: error: '
0365_00031	Isoleucine		6.617		'PUGREST.BadRequest: error: '
0365_00032	Lactic Acid		3.433		'PUGREST.BadRequest: error: '
0365_00033	Leucine		6.183		'PUGREST.BadRequest: error: '
0365_00036	NAD		10.892		'PUGREST.BadRequest: error: '
0365_00037	NADH		9.075		'PUGREST.BadRequest: error: '
0365_00038	NADP		14.383		'PUGREST.BadRequest: error: '
0365_00039	NADPH		14.975		'PUGREST.BadRequest: error: '
0365_00040	PEP		14.442		'PUGREST.BadRequest: error: '
0365_00042	Phosphoglyceric acid A		13.392		'PUGREST.BadRequest: error: '
0365_00046	Succinic Acid		10.083		'PUGREST.BadRequest: error: '
0365_00047	Triose phosphate		10.825		'PUGREST.BadRequest: error: '
0365_00048	UDP-GlcNAc		10.483		'PUGREST.BadRequest: error: '
0365_00049	UDP-hexose		11.492		'PUGREST.BadRequest: error: '
