id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0229_00001	Decanoic acid	C10H20O2	10.35	2969	CCCCCCCCCC(=O)O	CCCCCCCCCC(=O)O						
0229_00002	Arachidic acid	C20H40O2	20.28	10467	CCCCCCCCCCCCCCCCCCCC(=O)O	CCCCCCCCCCCCCCCCCCCC(=O)O						
0229_00003	Lithocholic acid	C24H40O3	13.12	9903	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C						
0229_00004	Chenodeoxycholic acid	C24H40O4	10.45	10133	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C						
0229_00005	Hyodeoxycholic acid	C24H40O4	9.22	5283820	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C						
0229_00006	Ursodeoxycholic acid	C24H40O4	9.05	31401	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C						
0229_00007	Deoxycholic-2,2,4,4-d4 acid	C24H36D4O4	10.68	71209027	[2H]C1(C[C@]2([C@H](CC[C@@H]3[C@@H]2C[C@@H]([C@]4([C@H]3CC[C@@H]4[C@H](C)CCC(=O)O)C)O)C([C@@H]1O)([2H])[2H])C)[2H]	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C						
0229_00008	Allocholic acid	C24H40O5	8.63	160636	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C						
0229_00009	Cholic acid	C24H40O5	8.66	221493	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C						
0229_00010	Ursocholic acid	C24H40O5	6.97	122340	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C						
0229_00011	alpha-Muricholic acid	C24H40O5	7.82	5283852	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C						
0229_00012	omega-Muricholic acid	C24H40O5	7.65	5283851	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C						
0229_00013	Glycochenodeoxycholic acid	C26H43NO5	7.82	12544	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C						
0229_00014	Glycodeoxycholic acid	C26H43NO5	7.98	3035026	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C						
0229_00015	Glycoursodeoxycholic  acid	C26H43NO5	8.74	12310288	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C						
0229_00016	Glycocholic acid	C26H43NO6	6.87	10140	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C						
0229_00017	Taurolithocholic acid	C26H45NO5S	9.12	439763	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C						
0229_00018	Taurochenodeoxycholic acid	C26H45NO6S	7.85	387316	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C						
0229_00019	Taurodeoxycholic acid	C26H45NO6S	8.04	2733768	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C						
0229_00020	Tauroursodeoxycholic acid	C26H45NO6S	6.84	9848818	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C						
0229_00021	Taurocholic acid	C26H45NO7S	6.97	6675	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C						
0229_00022	alpha-Tauromuricholic acid	C26H45NO7S	6.06	101657566	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C						
0229_00023	Deoxycholic acid	C24H40O4	10.58	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C						
0229_00024	Glycodehydrocholic acid	C26H37NO6	5.21	13955640	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C						
0229_00025	(25R)-Cholestenoic acid	C27H44O3	15.40	40579073	C[C@H](CCC[C@@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C						
0229_00026	(25S)-Cholestenoic acid	C27H44O3	15.39	10001991	C[C@H](CCC[C@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C						
0229_00027	(25R)-d4-Dafachronic acid	C27H42O3	15.40	42628074	C[C@H](CCC[C@@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C						
0229_00028	(25S)-d4-Dafachronic acid	C27H42O3	15.39	16734910	C[C@H](CCC[C@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C						
0229_00029	(25R)-d7-Dafachronic acid	C27H42O3	15.79	24809200	C[C@H](CCC[C@@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC[C@@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2=CCC4C3(CCC(=O)C4)C)C						
0229_00030	(25S)-d7-Dafachronic acid	C27H42O3	15.82	23583984	C[C@H](CCC[C@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC[C@@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2=CCC4C3(CCC(=O)C4)C)C						
0229_00031	(25S)-Dafachronic acid	C27H44O3	16.50	25172310	C[C@H](CCC[C@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C						
0229_00032	(25S)-d1-Dafachronic acid	C27H42O3	15.94		[H][C@@]12CC[C@H]([C@H](C)CCC[C@H](C)C(O)=O)[C@@]1(C)CC[C@@]1([H])C2CC[C@@]2([H])CC(=O)C=C[C@]12C	CC(CCCC(C)C(O)=O)C1CCC2C3CCC4CC(=O)C=CC4(C)C3CCC12C						
0229_00033	(25S)-d1,4-Dafachronic acid	C27H40O3	14.46		[H][C@@]12CC[C@H]([C@H](C)CCC[C@H](C)C(O)=O)[C@@]1(C)CC[C@@]1([H])C2CCC2=CC(=O)C=C[C@]12C	CC(CCCC(C)C(O)=O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C						
0229_00034	(25S)-d8(14)-Dafachronic acid	C27H42O3	15.92	57521765	C[C@H](CCC[C@H](C)C(=O)O)[C@H]1CCC2=C3CC[C@H]4CC(=O)CC[C@@]4([C@H]3CC[C@]12C)C	CC(CCCC(C)C(=O)O)C1CCC2=C3CCC4CC(=O)CCC4(C3CCC12C)C						
0229_00035	(25S)-d4,6,8(14)-Dafachronic acid	C27H38O3	14.29	57521869	C[C@H](CCC[C@H](C)C(=O)O)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@@]4([C@H]3CC[C@]12C)C	CC(CCCC(C)C(=O)O)C1CCC2=C3C=CC4=CC(=O)CCC4(C3CCC12C)C						
0229_00036	(25S)-d1,7-Dafachronic acid	C27H40O3	14.42	57521647	C[C@H](CCC[C@H](C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC[C@@H]4[C@@]3(C=CC(=O)C4)C)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2=CCC4C3(C=CC(=O)C4)C)C						
0229_00037	7-Hydroxy-3-oxo-Cholest-4-en-26-oic Acid	C27H42O4	12.04	3081085	C[C@H](CCCC(C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](CC4=CC(=O)CC[C@]34C)O)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2C(CC4=CC(=O)CCC34C)O)C						
0229_00038	Deoxycholic acid	C24H40O4	10.61	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C						
0229_00039	β-Muricholic Acid	C24H40O5	8.08	5283853	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C						
0229_00040	Glycolithocholic Acid sodium salt	C26H43NO4	9.22	115245	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C						
0229_00041	Nutriacholic Acid	C24H38O4	9.67	444262	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(=O)CC4C3(CCC(C4)O)C)C						
0229_00042	3-Oxo-5beta-cholanoic Acid	C24H38O3	13.41	5283906	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C						
0229_00043	Dehydrocholic acid	C24H34O5	7.14	6674	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C						
0229_00044	Tauro-beta-muricholic Acid	C26H45NO7S	6.09	21124703	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C						
0229_00045	Hyocholic acid	C24H40O5	8.47	92805	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C						
0229_00046	Murideoxycholic Acid	C24H40O4	8.80	5283821	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C						
0229_00047	12-Ketochenodeoxycholic acid	C24H38O5	7.88	94235	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(CC4C3(CCC(C4)O)C)O)C						
0229_00048	Nor-Desoxycholic Acid	C23H38O4	9.58	193905	C[C@H](CC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C						
0229_00049	Tauro-alpha-muricholic acid	C26H45NO7S	6.06	101657566	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C						
0229_00050	Glycohyodeoxycholic Acid	C26H43NO5	6.88	114611	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C						
