id	name	formula	rt	smiles.std	status
0378_00003	Acetyl-CoA		8.483		'PUGREST.BadRequest: error: '
0378_00004	Adenine		3.642		'PUGREST.BadRequest: error: '
0378_00005	Adenosine		3.958		'PUGREST.BadRequest: error: '
0378_00007	ADP		12		'PUGREST.BadRequest: error: '
0378_00008	AMP		8.492		'PUGREST.BadRequest: error: '
0378_00009	Ascorbic Acid		9.467		'PUGREST.BadRequest: error: '
0378_00010	Asparagine		10.892		'PUGREST.BadRequest: error: '
0378_00012	ATP		13.542		'PUGREST.BadRequest: error: '
0378_00013	Biotin		3.325		'PUGREST.BadRequest: error: '
0378_00014	CDP		13.025		'PUGREST.BadRequest: error: '
0378_00015	Citric acid		16.033		'PUGREST.BadRequest: error: '
0378_00017	CMP		10.675		'PUGREST.BadRequest: error: '
0378_00020	Cystine		11.567		'PUGREST.BadRequest: error: '
0378_00021	Cytidine		6.292		'PUGREST.BadRequest: error: '
0378_00022	Folic Acid		14.192		'PUGREST.BadRequest: error: '
0378_00023	Fructose-1,6-bisphosphate		16.1		'PUGREST.BadRequest: error: '
0378_00025	GDP		15		'PUGREST.BadRequest: error: '
0378_00026	Glutamic acid		9.675		'PUGREST.BadRequest: error: '
0378_00027	Glutamine		8.592		'PUGREST.BadRequest: error: '
0378_00028	Glycerol-3-phosphate		10.667		'PUGREST.BadRequest: error: '
0378_00030	GMP		13.808		'PUGREST.BadRequest: error: '
0378_00031	GSH		8.875		'PUGREST.BadRequest: error: '
0378_00032	GSSG		15.483		'PUGREST.BadRequest: error: '
0378_00033	GTP		16.733		'PUGREST.BadRequest: error: '
0378_00034	Guanosine		6.975		'PUGREST.BadRequest: error: '
0378_00039	Isocitric acid		15.75		'PUGREST.BadRequest: error: '
0378_00040	Isoleucine		5.883		'PUGREST.BadRequest: error: '
0378_00041	Lactic Acid		2.708		'PUGREST.BadRequest: error: '
0378_00042	Leucine		5.525		'PUGREST.BadRequest: error: '
0378_00043	Lysine		18.842		'PUGREST.BadRequest: error: '
0378_00044	Malic Acid		12.575		'PUGREST.BadRequest: error: '
0378_00045	Malonic Acid		9.683		'PUGREST.BadRequest: error: '
0378_00046	Methionine		6.042		'PUGREST.BadRequest: error: '
0378_00047	N-Acetylaspartic acid		9.475		'PUGREST.BadRequest: error: '
0378_00048	NAD		8.775		'PUGREST.BadRequest: error: '
0378_00049	NADH		9.042		'PUGREST.BadRequest: error: '
0378_00050	NADP		13.058		'PUGREST.BadRequest: error: '
0378_00051	NADPH		16.367		'PUGREST.BadRequest: error: '
0378_00053	NMN		9.583		'PUGREST.BadRequest: error: '
0378_00054	Ornithine		17.733		'PUGREST.BadRequest: error: '
0378_00057	PEP		13.542		'PUGREST.BadRequest: error: '
0378_00059	Phenylalanine		5.35		'PUGREST.BadRequest: error: '
0378_00060	Phosphoglyceric acid A		13.258		'PUGREST.BadRequest: error: '
0378_00062	Proline		6.875		'PUGREST.BadRequest: error: '
0378_00064	Quinic Acid		6.867		'PUGREST.BadRequest: error: '
0378_00065	Serine		9.142		'PUGREST.BadRequest: error: '
0378_00066	Succinic Acid		11.658		'PUGREST.BadRequest: error: '
0378_00068	Thiamine		12.792		'PUGREST.BadRequest: error: '
0378_00069	Threonine		8.183		'PUGREST.BadRequest: error: '
0378_00070	Triose phosphate		11.283		'PUGREST.BadRequest: error: '
0378_00071	Tryptophan		6.108		'PUGREST.BadRequest: error: '
0378_00072	Tyrosine		7.325		'PUGREST.BadRequest: error: '
0378_00073	UDP		12.125		'PUGREST.BadRequest: error: '
0378_00074	UDP-GlcNAc		11.608		'PUGREST.BadRequest: error: '
0378_00075	UDP-hexose		12.8		'PUGREST.BadRequest: error: '
0378_00076	UMP		9.708		'PUGREST.BadRequest: error: '
0378_00078	UTP		13.867		'PUGREST.BadRequest: error: '
0378_00079	Valine		6.6		'PUGREST.BadRequest: error: '
