id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0378_00003	Acetyl-CoA	C23H38N7O17P3S	8.483		missing SMILES		
0378_00004	Adenine	C5H5N5	3.642		missing SMILES		
0378_00005	Adenosine	C10H13N5O4	3.958		missing SMILES		
0378_00007	ADP	C10H15N5O10P2	12		missing SMILES		
0378_00008	AMP	C10H14N5O7P	8.492		missing SMILES		
0378_00009	Ascorbic Acid	C6H8O6	9.467		missing SMILES		
0378_00010	Asparagine	C4H8N2O3	10.892		missing SMILES		
0378_00012	ATP	C10H16N5O13P3	13.542		missing SMILES		
0378_00013	Biotin	C10H16N2O3S	3.325		missing SMILES		
0378_00014	CDP	C9H15N3O11P2	13.025		missing SMILES		
0378_00015	Citric acid	C6H8O7	16.033		missing SMILES		
0378_00017	CMP	C9H14N3O8P	10.675		missing SMILES		
0378_00020	Cystine	C6H12N2O4S2	11.567		missing SMILES		
0378_00021	Cytidine	C9H13N3O5	6.292		missing SMILES		
0378_00022	Folic Acid	C19H19N7O6	14.192		missing SMILES		
0378_00023	Fructose-1,6-bisphosphate	C6H14O12P2	16.1		missing SMILES		
0378_00025	GDP	C10H15N5O11P2	15		missing SMILES		
0378_00026	Glutamic acid	C5H9NO4	9.675		missing SMILES		
0378_00027	Glutamine	C5H10N2O3	8.592		missing SMILES		
0378_00028	Glycerol-3-phosphate	C3H9O6P	10.667		missing SMILES		
0378_00030	GMP	C10H14N5O8P	13.808		missing SMILES		
0378_00031	GSH	C10H17N3O6S	8.875		missing SMILES		
0378_00032	GSSG	C20H32N6O12S2	15.483		missing SMILES		
0378_00033	GTP	C10H16N5O14P3	16.733		missing SMILES		
0378_00034	Guanosine	C10H13N5O5	6.975		missing SMILES		
0378_00039	Isocitric acid	C6H8O7	15.75		missing SMILES		
0378_00040	Isoleucine	C6H13NO2	5.883		missing SMILES		
0378_00041	Lactic Acid	C3H6O3	2.708		missing SMILES		
0378_00042	Leucine	C6H13NO2	5.525		missing SMILES		
0378_00043	Lysine	C6H14N2O2	18.842		missing SMILES		
0378_00044	Malic Acid	C4H6O5	12.575		missing SMILES		
0378_00045	Malonic Acid	C3H4O4	9.683		missing SMILES		
0378_00046	Methionine	C5H11NO2S	6.042		missing SMILES		
0378_00047	N-Acetylaspartic acid	C6H9NO5	9.475		missing SMILES		
0378_00048	NAD	C21H27N7O14P2	8.775		missing SMILES		
0378_00049	NADH	C21H29N7O14P2	9.042		missing SMILES		
0378_00050	NADP	C21H28N7O17P3	13.058		missing SMILES		
0378_00051	NADPH	C21H30N7O17P3	16.367		missing SMILES		
0378_00053	NMN	C11H15N2O8P	9.583		missing SMILES		
0378_00054	Ornithine	C5H12N2O2	17.733		missing SMILES		
0378_00057	PEP	C3H5O6P	13.542		missing SMILES		
0378_00059	Phenylalanine	C9H11NO2	5.35		missing SMILES		
0378_00060	Phosphoglyceric acid A	C3H7O7P	13.258		missing SMILES		
0378_00062	Proline	C5H9NO2	6.875		missing SMILES		
0378_00064	Quinic Acid	C7H12O6	6.867		missing SMILES		
0378_00065	Serine	C3H7NO3	9.142		missing SMILES		
0378_00066	Succinic Acid	C4H6O4	11.658		missing SMILES		
0378_00068	Thiamine	C12H17N4OS	12.792		missing SMILES		
0378_00069	Threonine	C4H9NO3	8.183		missing SMILES		
0378_00070	Triose phosphate	C3H7O6P	11.283		missing SMILES		
0378_00071	Tryptophan	C11H12N2O2	6.108		missing SMILES		
0378_00072	Tyrosine	C9H11NO3	7.325		missing SMILES		
0378_00073	UDP	C9H14N2O12P2	12.125		missing SMILES		
0378_00074	UDP-GlcNAc	C17H27N3O17P2	11.608		missing SMILES		
0378_00075	UDP-hexose	C15H24N2O17P2	12.8		missing SMILES		
0378_00076	UMP	C9H13N2O9P	9.708		missing SMILES		
0378_00078	UTP	C9H15N2O15P3	13.867		missing SMILES		
0378_00079	Valine	C5H11NO2	6.6		missing SMILES		
