id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0338_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.83		missing SMILES		
0338_00064	Decanoyl-L-carnitine	C17H33NO4	5.1		missing SMILES		
0338_00085	Propionyl-L-carnitine	C10H19NO4	1.754		missing SMILES		
0338_00091	3-Methylglutarylcarnitine	C13H23NO6	2.462		missing SMILES		
0338_00095	Stearoyl-L-carnitine	C25H49NO4	6.148		missing SMILES		
0338_00142	17-Octadecynoic acid	C18H32O2	6.455		missing SMILES		
0338_00159	9-Decenoic acid	C10H18O2	5.672		missing SMILES		
0338_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.702		missing SMILES		
0338_00196	GUANOSINE	C10H13N5O5	1.147		missing SMILES		
0338_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.826		missing SMILES		
0338_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.694		missing SMILES		
0338_00201	METHYLTHIOADENOSINE	C11H15N5O3S	3.175		missing SMILES		
0338_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.596		missing SMILES		
0338_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	4.136		missing SMILES		
0338_00217	GUANIDINOACETATE	C3H7N3O2	0.567		missing SMILES		
0338_00226	URACIL	C4H4N2O2	0.782		missing SMILES		
0338_00227	CYTOSINE	C4H5N3O	0.583		missing SMILES		
0338_00234	CREATININE	C4H7N3O	0.623		missing SMILES		
0338_00238	CREATINE	C4H9N3O2	0.607		missing SMILES		
0338_00243	GLUTAMINE	C5H10N2O3	0.558		missing SMILES		
0338_00246	METHIONINE	C5H11NO2S	0.765		missing SMILES		
0338_00248	PURINE	C5H4N4	1.298		missing SMILES		
0338_00249	HYPOXANTHINE	C5H4N4O	1.201		missing SMILES		
0338_00250	XANTHINE	C5H4N4O2	0.954		missing SMILES		
0338_00251	URATE	C5H4N4O3	0.765		missing SMILES		
0338_00252	ADENINE	C5H5N5	3.174		missing SMILES		
0338_00253	GUANINE	C5H5N5O	1.133		missing SMILES		
0338_00255	DIHYDROOROTATE	C5H6N2O4	0.692		missing SMILES		
0338_00256	PROLINE	C5H9NO2	0.623		missing SMILES		
0338_00259	PIPECOLATE	C6H11NO2	0.781		missing SMILES		
0338_00260	CYSTINE	C6H12N2O4S2	0.55		missing SMILES		
0338_00262	CITRULLINE	C6H13N3O3	0.576		missing SMILES		
0338_00268	NICOTINAMIDE	C6H6N2O	1.08		missing SMILES		
0338_00279	PHENYLALANINE	C9H11NO2	1.68		missing SMILES		
0338_00280	TYROSINE	C9H11NO3	0.8		missing SMILES		
0338_00281	L-DOPA	C9H11NO4	0.7		missing SMILES		
0338_00284	CYTIDINE	C9H13N3O5	0.632		missing SMILES		
0338_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.632		missing SMILES		
0338_00286	CARNOSINE	C9H14N4O3	0.558		missing SMILES		
0338_00289	KYNURENINE	C10H12N2O3	2.361		missing SMILES		
0338_00290	XANTHOSINE	C10H12N4O6	1.48		missing SMILES		
0338_00297	TRYPTOPHAN	C11H12N2O2	2.537		missing SMILES		
0338_00299	GLUTARYLCARNITINE	C12H21NO6	1.675		missing SMILES		
0338_00301	CITICOLINE	C14H26N4O11P2	0.613		missing SMILES		
0338_00302	S-ADENOSYLMETHIONINE	C15H22N6O5S	0.594		missing SMILES		
0338_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	2.024		missing SMILES		
0338_00309	PALMITOYLCARNITINE	C23H45NO4	5.971		missing SMILES		
0338_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.556		missing SMILES		
0338_00320	CYSTEATE	C3H7NO5S	0.556		missing SMILES		
0338_00326	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.756		missing SMILES		
0338_00329	HOMOCYSTEINE	C4H9NO2S	0.613		missing SMILES		
0338_00330	BETAINE	C5H11NO2	0.631		missing SMILES		
0338_00331	NORVALINE	C5H11NO2	0.631		missing SMILES		
0338_00335	AGMATINE SULFATE	C5H14N4	0.505		missing SMILES		
0338_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.574		missing SMILES		
0338_00340	N-METHYLASPARTATE	C5H9NO4	0.585		missing SMILES		
0338_00345	PIPECOLATE	C6H11NO2	0.777		missing SMILES		
0338_00347	AMINOADIPATE	C6H11NO4	0.604		missing SMILES		
0338_00348	N-METHYLGLUTAMATE	C6H11NO4	0.604		missing SMILES		
0338_00361	NORSPERMIDINE	C6H17N3	0.481		missing SMILES		
0338_00362	PICOLINATE	C6H5NO2	1.001		missing SMILES		
0338_00365	HISTIDINE	C6H9N3O2	0.543		missing SMILES		
0338_00368	DIAMINOPIMELATE	C7H14N2O4	0.543		missing SMILES		
0338_00369	CYSTATHIONINE	C7H14N2O4S	0.556		missing SMILES		
0338_00370	QUINOLINATE	C7H5NO4	0.999		missing SMILES		
0338_00374	CAFFEINE	C8H10N4O2	4.555		missing SMILES		
0338_00375	DOPAMINE	C8H11NO2	0.743		missing SMILES		
0338_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.756		missing SMILES		
0338_00378	HOMOCYSTINE	C8H16N2O4S2	0.613		missing SMILES		
0338_00380	4-PYRIDOXATE	C8H9NO4	1.809		missing SMILES		
0338_00387	CYCLIC GMP	C10H12N5O7P	1.135		missing SMILES		
0338_00389	5'-DEOXYADENOSINE	C10H13N5O3	2.121		missing SMILES		
0338_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.628		missing SMILES		
0338_00393	DGDP	C10H15N5O10P2	0.603		missing SMILES		
0338_00394	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	0.603		missing SMILES		
0338_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.611		missing SMILES		
0338_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	4.595		missing SMILES		
0338_00409	RIBOFLAVIN	C17H20N4O6	4.455		missing SMILES		
0338_00412	LAUROYLCARNITINE	C19H37NO4	5.473		missing SMILES		
0338_00425	PHOSPHOCREATINE	C4H10N3O5P	0.594		missing SMILES		
0338_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.594		missing SMILES		
0338_00443	HISTAMINE	C5H9N3	0.499		missing SMILES		
0338_00450	GLUCOSAMINATE	C6H13NO6	0.556		missing SMILES		
0338_00457	DEOXYCARNITINE	C7H15NO2	0.739		missing SMILES		
0338_00458	L-CARNITINE	C7H15NO3	0.611		missing SMILES		
0338_00459	SPERMIDINE	C7H19N3	0.476		missing SMILES		
0338_00464	PYRIDOXAMINE	C8H12N2O2	0.556		missing SMILES		
0338_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.611		missing SMILES		
0338_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.603		missing SMILES		
0338_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.924		missing SMILES		
0338_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.62		missing SMILES		
0338_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.603		missing SMILES		
0338_00477	AICAR	C9H15N4O8P	0.62		missing SMILES		
0338_00478	O-ACETYLCARNITINE	C9H17NO4	0.834		missing SMILES		
0338_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.556		missing SMILES		
0338_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.759		missing SMILES		
0338_00570	INDOLE-3-ETHANOL	C10H11NO	4.266		missing SMILES		
0338_00571	TRYPTAMINE	C10H12N2	2.83		missing SMILES		
0338_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	4.191		missing SMILES		
0338_00582	L-TRYPTOPHANAMIDE	C11H13N3O	2.14		missing SMILES		
0338_00583	N-ACETYLPHENYLALANINE	C11H13NO3	4.059		missing SMILES		
0338_00584	N-METHYLTRYPTAMINE	C11H14N2	3.128		missing SMILES		
0338_00586	LUMICHROME	C12H10N4O2	5.22		missing SMILES		
0338_00587	MELATONIN	C13H16N2O2	4.584		missing SMILES		
0338_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	4.715		missing SMILES		
0338_00589	CORTISOL	C21H30O5	5.479		missing SMILES		
0338_00591	CORTISOL 21-ACETATE	C23H32O6	5.887		missing SMILES		
0338_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	6.129		missing SMILES		
0338_00593	GLYCOCHOLATE	C26H43NO6	5.928		missing SMILES		
0338_00623	PTERIN	C6H5N5O	1.449		missing SMILES		
0338_00624	THIOPURINE S-METHYLETHER	C6H6N4S	3.784		missing SMILES		
0338_00629	2-AMINOPHENOL	C6H7NO	0.807		missing SMILES		
0338_00631	N-ACETYLPROLINE	C7H11NO3	3.079		missing SMILES		
0338_00635	BENZOATE	C7H6O2	2.349		missing SMILES		
0338_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.349		missing SMILES		
0338_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.349		missing SMILES		
0338_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.975		missing SMILES		
0338_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.975		missing SMILES		
0338_00649	PHENYLETHANOLAMINE	C8H11NO	0.827		missing SMILES		
0338_00650	TYRAMINE	C8H11NO	0.827		missing SMILES		
0338_00651	LIPOAMIDE	C8H15NOS2	5.033		missing SMILES		
0338_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.928		missing SMILES		
0338_00660	CAFFEATE	C9H8O4	3.296		missing SMILES		
0338_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.296		missing SMILES		
0338_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.588		missing SMILES		
0338_00665	BIOTIN	C10H16N2O3S	4.024		missing SMILES		
0338_00666	DETHIOBIOTIN	C10H18N2O3	4.229		missing SMILES		
0338_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	2.138		missing SMILES		
0338_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	3.107		missing SMILES		
0338_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	5.063		missing SMILES		
0338_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	5.37		missing SMILES		
0338_00674	N-ACETYLSEROTONIN	C12H14N2O2	3.594		missing SMILES		
0338_00729	BENZYL ALCOHOL	C7H8O	5.237		missing SMILES		
0338_00749	TRANS-CINNAMALDEHYDE	C9H8O	6.236		missing SMILES		
0338_00750	3-METHYL-2-OXINDOLE	C9H9NO	4.63		missing SMILES		
0338_00756	METHYL JASMONATE	C13H20O3	5.375		missing SMILES		
0338_00758	THYROXINE	C15H11I4NO4	5.58		missing SMILES		
0338_00759	LIOTHYRONINE	C15H12I3NO4	5.189		missing SMILES		
0338_00764	GLYCEROL-MYRISTATE	C17H34O4	6.266		missing SMILES		
0338_00767	GAMMA-LINOLENATE	C18H30O2	6.414		missing SMILES		
0338_00770	ELAIDATE	C18H34O2	6.554		missing SMILES		
0338_00773	SPHINGANINE	C18H39NO2	5.776		missing SMILES		
0338_00774	RETINOATE	C20H28O2	6.178		missing SMILES		
0338_00778	CORTISONE	C21H28O5	5.658		missing SMILES		
0338_00781	OLEOYL-GLYCEROL	C21H40O4	6.555		missing SMILES		
0338_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	7.027		missing SMILES		
0338_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	6.947		missing SMILES		
0338_00787	LITHOCHOLATE	C24H40O3	6.526		missing SMILES		
0338_00799	ALPHA-TOCOPHEROL	C29H50O2	6.1		missing SMILES		
0338_00806	DIPALMITOYL-PHOSPHOETHANOLAMINE	C37H74NO8P	7.01		missing SMILES		
0338_00810	SPHINGOMYELIN	C41H83N2O6P	7.124		missing SMILES		
0338_00811	CHOLESTERYL PALMITATE	C43H76O2	6.699		missing SMILES		
0338_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	3.695		missing SMILES		
0338_00823	QUINOLINE	C9H7N	5.372		missing SMILES		
0338_00824	TRANS-CINNAMATE	C9H8O2	5.926		missing SMILES		
0338_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.827		missing SMILES		
0338_00836	Indole-3-butyric acid	C12H13NO2	4.971		missing SMILES		
0338_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.987		missing SMILES		
0338_00849	Indole-3-propionic acid	C11H11NO2	4.666		missing SMILES		
0338_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.055		missing SMILES		
0338_00851	γ-Aminobutyric acid	C4H9NO2	0.574		missing SMILES		
0338_00854	3-Hydroxyglutaric acid	C5H8O5	0.752		missing SMILES		
0338_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.973		missing SMILES		
0338_00871	Allantoin	C4H6N4O3	0.626		missing SMILES		
0338_00872	4-Pyridoxolactone	C8H7NO3	2.262		missing SMILES		
0338_00874	Xanthurenic acid	C10H7NO4	3.169		missing SMILES		
0338_00880	2,5-Furandicarboxylic acid	C6H4O5	1.519		missing SMILES		
0338_00883	Hippuric acid	C9H9NO3	3.463		missing SMILES		
0338_00888	Indole-3-carboxaldehyde	C9H7NO	4.251		missing SMILES		
0338_00889	Indole-3-carboxylic acid	C9H7NO2	4.081		missing SMILES		
0338_00892	3-Indoleacetic acid	C10H9NO2	4.217		missing SMILES		
0338_00894	Kynurenic acid	C10H7NO3	3.611		missing SMILES		
0338_00897	DL-Indole-3-lactic acid	C11H11NO3	3.918		missing SMILES		
0338_00900	Pipecolinic acid	C6H11NO2	0.784		missing SMILES		
0338_00905	Orotic acid	C5H4N2O4	0.658		missing SMILES		
0338_00906	Phenylpyruvic acid	C9H8O3	2.895		missing SMILES		
0338_00923	Acephate	C4H10NO3PS	2.359		missing SMILES		
0338_00924	Azaconazole	C12H11Cl2N3O2	5.847		missing SMILES		
0338_00925	Azinphos-Ethyl	C12H16N3O3PS2	6.525		missing SMILES		
0338_00926	Buprofezin	C16H23N3OS	6.435		missing SMILES		
0338_00927	Cymiazol hydrochloride	C12H14N2S	4.466		missing SMILES		
0338_00928	Cyproconazole	C15H18ClN3O	5.744		missing SMILES		
0338_00929	Diflufenican	C19H11F5N2O2	6.334		missing SMILES		
0338_00930	Dimethachlor	C13H18ClNO2	5.877		missing SMILES		
0338_00931	Dimoxystrobin	C19H22N2O3	6.239		missing SMILES		
0338_00933	Fenamiphos	C13H22NO3PS	6.027		missing SMILES		
0338_00934	Flufenacet	C14H13F4N3O2S	6.055		missing SMILES		
0338_00935	Fluopicolide	C14H8Cl3F3N2O	5.925		missing SMILES		
0338_00936	Fosthiazate	C9H18NO3PS2	5.602		missing SMILES		
0338_00939	Isoprothiolane	C12H18O4S2	6.143		missing SMILES		
0338_00940	Lenacil	C13H18N2O2	5.499		missing SMILES		
0338_00941	Methamidophos	C2H8NO2PS	1.68		missing SMILES		
0338_00942	Prochloraz	C15H16Cl3N3O2	6.389		missing SMILES		
0338_00943	Proquinazid	C14H17IN2O2	6.794		missing SMILES		
0338_00944	Cycloate (RO-NEET)	C11H21NOS	6.324		missing SMILES		
0338_00945	Spirodiclofen	C21H24Cl2O4	6.759		missing SMILES		
0338_00946	Spiroxamine	C18H35NO2	5.289		missing SMILES		
0338_00948	Myclobutanil	C15H17ClN4	5.887		missing SMILES		
0338_00949	Azamethiphos	C9H10ClN2O5PS	5.656		missing SMILES		
0338_00950	Benalaxyl	C20H23NO3	6.423		missing SMILES		
0338_00953	Bupirimate	C13H24N4O3S	5.949		missing SMILES		
0338_00954	Chlorfenvinphos	C12H14Cl3O4P	6.289		missing SMILES		
0338_00956	Coumaphos	C14H16ClO5PS	6.765		missing SMILES		
0338_00957	Diazinon	C12H21N2O3PS	6.236		missing SMILES		
0338_00958	Dichlorvos	C4H7Cl2O4P	4.858		missing SMILES		
0338_00959	Diniconazole	C15H17Cl2N3O	6.05		missing SMILES		
0338_00960	Dursban	C9H11Cl3NO3PS	6.652		missing SMILES		
0338_00962	Ethion	C9H22O4P2S4	6.688		missing SMILES		
0338_00963	Fenarimol	C17H12Cl2N2O	6.021		missing SMILES		
0338_00964	Fenbucanozole	C19H17ClN4	6.236		missing SMILES		
0338_00965	Fludioxonil	C12H6F2N2O2	6.219		missing SMILES		
0338_00966	Fluquinconazole	C16H8Cl2FN5O	6.278		missing SMILES		
0338_00967	Flusilazole	C16H15F2N3Si	6.139		missing SMILES		
0338_00968	Hexaconazole	C14H17Cl2N3O	5.99		missing SMILES		
0338_00969	Imazalil	C14H14Cl2N2O	5.04		missing SMILES		
0338_00970	Ipconazole	C18H24ClN3O	6.199		missing SMILES		
0338_00971	Metconazole	C17H22ClN3O	6.1		missing SMILES		
0338_00972	Ethoprop	C8H19O2PS2	6.014		missing SMILES		
0338_00973	Tebuconazole	C16H22ClN3O	5.997		missing SMILES		
0338_00974	Propioconazole	C15H17Cl2N3O2	6.355		missing SMILES		
0338_00975	Tricyclazol	C9H7N3S	5.75		missing SMILES		
0338_00976	Triticonazole	C17H20ClN3O	5.915		missing SMILES		
0338_00978	Vamidothion	C8H18NO4PS2	4.5		missing SMILES		
0338_00979	Bitertanol	C20H23N3O2	6.24		missing SMILES		
0338_00981	Difenoconazole	C19H17Cl2N3O3	6.61		missing SMILES		
0338_00984	Foramsulfron	C17H20N6O7S	5.756		missing SMILES		
0338_00985	Indoxacarb	C22H17ClF3N3O7	6.531		missing SMILES		
0338_00987	Malaoxon	C10H19O7PS	5.356		missing SMILES		
0338_00988	Malathion	C10H19O6PS2	6.042		missing SMILES		
0338_00989	Mecarbam	C10H20NO5PS2	6.266		missing SMILES		
0338_00990	Mepanipyrim	C14H13N3	6.077		missing SMILES		
0338_00991	Metalaxyl	C15H21NO4	5.792		missing SMILES		
0338_00992	Metazachlor	C14H16ClN3O	5.756		missing SMILES		
0338_00994	Molinate	C9H17NOS	5.987		missing SMILES		
0338_00995	Oxadiazon	C15H18Cl2N2O3	6.499		missing SMILES		
0338_00996	Oxadixyl	C14H18N2O4	5.617		missing SMILES		
0338_00997	Paclobutrazol	C15H20ClN3O	5.625		missing SMILES		
0338_00998	Penconazole	C13H15Cl2N3	6.115		missing SMILES		
0338_01000	Mevinphos	C7H13O6P	4.677		missing SMILES		
0338_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	5.138		missing SMILES		
0338_01002	Picolinafen	C19H12F4N2O2	6.522		missing SMILES		
0338_01003	Pirimicarb	C11H18N4O2	4.879		missing SMILES		
0338_01004	Pirimiphos-methyl	C11H20N3O3PS	6.292		missing SMILES		
0338_01006	Profenofos	C11H15BrClO3PS	6.471		missing SMILES		
0338_01007	Propyzamide	C12H11Cl2NO	5.585		missing SMILES		
0338_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.783		missing SMILES		
0338_01010	Quinalfos	C12H15N2O3PS	6.326		missing SMILES		
0338_01011	Quinoxyfen	C15H8Cl2FNO	6.691		missing SMILES		
0338_01012	Propetamphos	C10H20NO4PS	5.827		missing SMILES		
0338_01013	Tebufanpyrad	C18H24ClN3O	6.425		missing SMILES		
0338_01016	Tolclosof methyl	C9H11Cl2O3PS	6.412		missing SMILES		
0338_01018	Triadimefon	C14H16ClN3O2	5.864		missing SMILES		
0338_01019	Triazophos	C12H16N3O3PS	6.205		missing SMILES		
0338_01020	Triflumizol	C15H15ClF3N3O	6.181		missing SMILES		
0338_01021	Phosalone	C12H15ClNO4PS2	6.574		missing SMILES		
0338_01022	Amidosulfuron	C9H15N5O7S2	5.802		missing SMILES		
0338_01023	Aminocarb	C11H16N2O2	2.97		missing SMILES		
0338_01024	Benfuracarb	C20H30N2O5S	6.664		missing SMILES		
0338_01025	Boscalid	C18H12Cl2N2O	5.968		missing SMILES		
0338_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	6.257		missing SMILES		
0338_01028	Chloridazon	C10H8ClN3O	4.43		missing SMILES		
0338_01029	Chlorsulfurson	C12H12ClN5O4S	5.84		missing SMILES		
0338_01030	Clofentezine	C14H8Cl2N4	6.541		missing SMILES		
0338_01031	Cyazofamid	C13H13ClN4O2S	6.257		missing SMILES		
0338_01033	Deet	C12H17NO	5.629		missing SMILES		
0338_01034	Diflubenzuron	C14H9ClF2N2O2	5.987		missing SMILES		
0338_01035	Ethirimol	C11H19N3O	4.124		missing SMILES		
0338_01036	Ethofumesate	C13H18O5S	5.879		missing SMILES		
0338_01037	Famoxadone	C22H18N2O4	6.692		missing SMILES		
0338_01038	Fipronil	C12H4Cl2F6N4OS	5.604		missing SMILES		
0338_01039	Flazasulfuron	C13H12F3N5O5S	6.052		missing SMILES		
0338_01040	Flufenoxuron	C21H11ClF6N2O3	6.496		missing SMILES		
0338_01041	Fuberidazole	C11H8N2O	3.821		missing SMILES		
0338_01042	Hexythiazox	C17H21ClN2O2S	6.762		missing SMILES		
0338_01044	Isoxaben	C18H24N2O4	6.094		missing SMILES		
0338_01045	Kresoxim-methyl	C18H19NO4	6.398		missing SMILES		
0338_01046	Linuron	C9H10Cl2N2O2	5.497		missing SMILES		
0338_01048	Mandipropamid	C23H22ClNO4	6.124		missing SMILES		
0338_01049	Metamitron	C10H10N4O	4.487		missing SMILES		
0338_01050	Metrafenone	C19H21BrO5	6.604		missing SMILES		
0338_01051	Metribuzin	C8H14N4OS	5.124		missing SMILES		
0338_01052	Metsulfuron-methyl	C14H15N5O6S	5.783		missing SMILES		
0338_01053	Monocrotophos	C7H14NO5P	3.738		missing SMILES		
0338_01054	Nicosulfuron	C35H52O4	7.256		missing SMILES		
0338_01055	Novaluron	C17H9ClF8N2O4	6.124		missing SMILES		
0338_01057	Phenmediphan	C16H16N2O4	5.59		missing SMILES		
0338_01058	Triflumuron	C15H10ClF3N2O3	6.061		missing SMILES		
0338_01059	Phoxim	C12H15N2O3PS	6.311		missing SMILES		
0338_01060	Quinoclamine	C10H6ClNO2	5.288		missing SMILES		
0338_01061	Prometon	C10H19N5O	4.806		missing SMILES		
0338_01062	Tribenuron methyl	C15H17N5O6S	5.685		missing SMILES		
0338_01063	Oxasulfuron	C17H18N4O6S	5.944		missing SMILES		
0338_01064	Propaquizafop	C22H22ClN3O5	6.836		missing SMILES		
0338_01065	Prosulfocarb	C14H21NOS	6.435		missing SMILES		
0338_01066	Rimsulfuron	C14H17N5O7S2	6.004		missing SMILES		
0338_01067	Triasulfuron	C14H16ClN5O5S	5.783		missing SMILES		
0338_01068	Silthiofam	C13H21NOSSi	5.919		missing SMILES		
0338_01069	Thifensulfurson methyl	C12H13N5O6S2	5.748		missing SMILES		
0338_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.416		missing SMILES		
0338_01071	Acetamiprid	C10H11ClN4	4.948		missing SMILES		
0338_01072	Alanycarb	C17H25N3O4S2	6.592		missing SMILES		
0338_01074	Azoxystrobin	C22H17N3O5	6.374		missing SMILES		
0338_01075	Carbendazim	C9H9N3O2	3.333		missing SMILES		
0338_01076	Carboxin	C12H13NO2S	5.449		missing SMILES		
0338_01077	Dimethomorph	C21H22ClNO4	6.314		missing SMILES		
0338_01078	Diuron	C9H10Cl2N2O	5.225		missing SMILES		
0338_01079	Fenamidone	C17H17N3OS	5.915		missing SMILES		
0338_01080	Fenazaquin	C20H22N2O	6.896		missing SMILES		
0338_01081	Fenobucarb	C12H17NO2	3.622		missing SMILES		
0338_01082	Fenpropidine	C19H31N	5.399		missing SMILES		
0338_01083	Fenpyroximate	C24H27N3O4	6.938		missing SMILES		
0338_01084	Imidacloprid	C9H10ClN5O2	4.69		missing SMILES		
0338_01085	Iprovalicarb	C18H28N2O3	5.783		missing SMILES		
0338_01086	Methabenzthiazurone	C10H11N3OS	5.646		missing SMILES		
0338_01087	Methomyl	C5H10N2O2S	6.148		missing SMILES		
0338_01088	Methoxyfenozide	C22H28N2O3	5.949		missing SMILES		
0338_01090	Picoxystrobin	C18H16F3NO4	6.273		missing SMILES		
0338_01091	Propamocarb	C9H20N2O2	2.712		missing SMILES		
0338_01092	Pyraclostrobin	C19H18ClN3O4	6.622		missing SMILES		
0338_01093	Pyridaben	C19H25ClN2OS	6.031		missing SMILES		
0338_01094	Pyridat	C19H23ClN2O2S	6.962		missing SMILES		
0338_01095	Pyripoxyfen	C20H19NO3	6.706		missing SMILES		
0338_01096	Tebufenozide	C22H28N2O2	6.045		missing SMILES		
0338_01097	Thiabendazole	C10H7N3S	3.872		missing SMILES		
0338_01098	Thiacloprid	C10H9ClN4S	5.28		missing SMILES		
0338_01099	Thiametoxam	C8H10ClN5O3S	4.221		missing SMILES		
0338_01100	Thiodicarb	C10H18N4O4S3	6.148		missing SMILES		
0338_01101	Thiofanox	C9H18N2O2S	5.497		missing SMILES		
0338_01102	Trifloxystrobin	C20H19F3N2O4	6.493		missing SMILES		
0338_01104	Diethofencarb	C14H21NO4	5.69		missing SMILES		
0338_01105	Fenoxycarb	C17H19NO4	6.172		missing SMILES		
0338_01106	Flonicamid	C9H6F3N3O	3.415		missing SMILES		
0338_01107	Flumioxazin	C19H15FN2O4	6.48		missing SMILES		
0338_01108	Furathiocarb	C18H26N2O5S	6.692		missing SMILES		
0338_01109	Mesosulfuron-methyl	C17H21N5O9S2	6.048		missing SMILES		
0338_01110	Omethoate	C5H12NO4PS	2.998		missing SMILES		
0338_01111	Pencycuron	C19H21ClN2O	6.377		missing SMILES		
0338_01112	Phosmet	C11H12NO4PS2	6.265		missing SMILES		
0338_01113	Propoxur	C11H15NO3	4.174		missing SMILES		
0338_01114	Pyrimethanil	C12H13N3	5.51		missing SMILES		
0338_01115	Carbaryl	C12H11NO2	4.26		missing SMILES		
0338_01116	Spiromesifen	C23H30O4	6.669		missing SMILES		
0338_01117	Spirotetramat	C21H27NO5	6.212		missing SMILES		
0338_01118	Sulfentrazone	C11H10Cl2F2N4O3S	5.296		missing SMILES		
0338_01120	Trichlorfon	C4H8Cl3O4P	3.888		missing SMILES		
0338_01121	Trietazin	C9H16ClN5	5.899		missing SMILES		
0338_01122	Zoxamide	C14H16Cl3NO2	6.066		missing SMILES		
0338_01123	Trimethacarb	C11H15NO2	5.375		missing SMILES		
0338_01125	Temephos	C16H20O6P2S3	6.896		missing SMILES		
0338_01127	Bispyribac sodium salt	C19H17N4NaO8	6.194		missing SMILES		
0338_01128	Chlorotoluron	C10H13ClN2O	5.191		missing SMILES		
0338_01129	Chloroxuron	C15H15ClN2O2	5.902		missing SMILES		
0338_01130	Cycluron	C11H22N2O	5.472		missing SMILES		
0338_01131	Dinotefuran	C7H14N4O3	3.171		missing SMILES		
0338_01133	Fenuron	C9H12N2O	4.171		missing SMILES		
0338_01135	Forchlorfenuron	C12H10ClN3O	5.181		missing SMILES		
0338_01136	Furalaxyl	C17H19NO4	6.055		missing SMILES		
0338_01140	Methiocarb	C11H15NO2S	5.728		missing SMILES		
0338_01141	Methoprotryne	C11H21N5OS	5.368		missing SMILES		
0338_01142	Moxidectin	C37H53NO8	6.993		missing SMILES		
0338_01143	Nitenpyram	C11H15ClN4O2	3.612		missing SMILES		
0338_01144	Promecarb	C12H17NO2	5.647		missing SMILES		
0338_01145	Pymetrozin	C10H11N5O	3.296		missing SMILES		
0338_01146	Pyracarbolid	C13H15NO2	5.221		missing SMILES		
0338_01147	Quinmerac	C11H8ClNO2	5.165		missing SMILES		
0338_01148	Rotenone	C23H22O6	6.949		missing SMILES		
0338_01149	Secbumeton	C10H19N5O	4.842		missing SMILES		
0338_01150	Spinosad A & D	C41H65NO10	6.105		missing SMILES		
0338_01151	Tebuthiuron	C9H16N4OS	5.103		missing SMILES		
0338_01152	Thidiazuron	C9H8N4OS	4.756		missing SMILES		
0338_01153	Mexacarbate	C12H18N2O2	3.825		missing SMILES		
0338_01155	Bifenazate	C12H15NO3	6.079		missing SMILES		
0338_01156	Carbofuran	C14H15N3	5.228		missing SMILES		
0338_01157	Chlorantraniliprole	C5H12NO3PS2	5.834		missing SMILES		
0338_01158	Clomazone	C10H11F3N2O	5.842		missing SMILES		
0338_01159	Cyprodinil	C12H14ClNO2	5.93		missing SMILES		
0338_01161	Dimethoate	C9H11BrN2O2	4.338		missing SMILES		
0338_01162	Sulfadiazole	C7H12N4O3S2	4.387		missing SMILES		
0338_01163	Ethoxyquin	C14H19NO	5.093		missing SMILES		
0338_01164	Fluazinam	C17H20N2O3	6.323		missing SMILES		
0338_01165	Flumetsulam	C16H13F2N3O	4.909		missing SMILES		
0338_01166	Fluometuron	C12H9F2N5O2S	4.935		missing SMILES		
0338_01167	Fluoxastrobin	C18H19ClN2O2	6.563		missing SMILES		
0338_01168	Flutriafol	C18H17F4NO2	5.452		missing SMILES		
0338_01169	Halofenozide	C13H15ClN6O7S	5.606		missing SMILES		
0338_01170	Halosulfuron-methyl	C21H16ClFN4O5	6.428		missing SMILES		
0338_01172	Metobromuron	C18H14BrCl2N5O2	5.278		missing SMILES		
0338_01219	C2-APS	C7H9NO3S	0.835		missing SMILES		
0338_01220	C3-APS	C8H11NO3S	1.675		missing SMILES		
0338_01221	C4-APS	C9H13NO3S	2.671		missing SMILES		
0338_01222	C5-APS	C10H15NO3S	3.326		missing SMILES		
0338_01223	C6-APS	C11H17NO3S	3.922		missing SMILES		
0338_01224	C7-APS	C12H19NO3S	4.411		missing SMILES		
0338_01225	C8-APS	C13H21NO3S	4.807		missing SMILES		
0338_01226	C9-APS	C14H23NO3S	5.129		missing SMILES		
0338_01227	C10-APS	C15H25NO3S	5.39		missing SMILES		
0338_01228	C11-APS	C16H27NO3S	5.61		missing SMILES		
0338_01229	C12-APS	C17H29NO3S	5.8		missing SMILES		
0338_01230	C13-APS	C18H31NO3S	5.96		missing SMILES		
0338_01231	C14-APS	C19H33NO3S	6.107		missing SMILES		
0338_01232	C15-APS	C20H35NO3S	6.227		missing SMILES		
0338_01233	C16-APS	C21H37NO3S	6.338		missing SMILES		
0338_01234	C17-APS	C22H39NO3S	6.437		missing SMILES		
0338_01235	C18-APS	C23H41NO3S	6.522		missing SMILES		
0338_01236	C19-APS	C24H43NO3S	6.601		missing SMILES		
0338_01237	C20-APS	C25H45NO3S	6.669		missing SMILES		
