id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0292_00001	1-Nitropyrene	C16H9NO2	16.264		missing SMILES		
0292_00003	1H-Benzotriazole	C6H5N3	5.502		missing SMILES		
0292_00004	2-(Methylthio)benzothiazole	C8H7NS2	12.484		missing SMILES		
0292_00005	2-naphthoic acid	C11H8O2	9.6		missing SMILES		
0292_00006	4-Chloroaniline	C6H6ClN	9.398		missing SMILES		
0292_00007	5-Methyl-1H-benzotriazole	C7H7N3	6.898		missing SMILES		
0292_00009	Alachlor	C14H20ClNO2	14.076		missing SMILES		
0292_00010	Ametryn	C9H19N5S	11.902		missing SMILES		
0292_00011	Atraton	C9H19N5O	9.728		missing SMILES		
0292_00012	Atrazine	C8H16ClN5	10.748		missing SMILES		
0292_00013	Benzothiazole	C7H5NS	9.012		missing SMILES		
0292_00015	Caffeine	C8H10N4O2	5.09		missing SMILES		
0292_00016	Carbamazepine	C15H12N2O	9.71		missing SMILES		
0292_00017	Carbazole	C12H9N	13.125		missing SMILES		
0292_00018	Chloridazon	C10H8ClN3O	7.18		missing SMILES		
0292_00019	Chlorpyrifos	C9H11Cl3NO3PS	17.192		missing SMILES		
0292_00020	Chlorthalidone	C14H11ClN2O4S	7.38		missing SMILES		
0292_00021	Climbazole	C15H17ClN2O2	13.52		missing SMILES		
0292_00023	Cotinine	C10H12N2O	5.19		missing SMILES		
0292_00024	Creatinine	C4H7N3O	2.056		missing SMILES		
0292_00025	Cyanazine	C9H17ClN6	9.64		missing SMILES		
0292_00026	Diuron	C9H10Cl2N2O	11.09		missing SMILES		
0292_00029	Ethoprop	C8H19O2PS2	13.34		missing SMILES		
0292_00030	Fipronil	C12H4Cl2F6N4OS	14.848		missing SMILES		
0292_00031	Flecainide	C17H20F6N2O3	14.878		missing SMILES		
0292_00032	fluconazole	C13H12F2N6O	6.68		missing SMILES		
0292_00033	Gabapentin	C9H17NO2	3.696		missing SMILES		
0292_00034	Glibenclamide	C23H28ClN3O5S	9.08		missing SMILES		
0292_00035	Glimepiride	C24H34N4O5S	9.358		missing SMILES		
0292_00036	Haloperidol	C21H23ClFNO2	15.076		missing SMILES		
0292_00037	Hydrochlorothiazide	C7H8ClN3O4S2	11.236		missing SMILES		
0292_00039	Imazalil	C14H14Cl2N2O	14.036		missing SMILES		
0292_00040	Irbesartan	C25H28N6O	7.796		missing SMILES		
0292_00041	Irgarol	C11H23N5S	13.492		missing SMILES		
0292_00043	Melamine	C3H6N6	2.11		missing SMILES		
0292_00044	Metazachlor	C14H16ClN3O	11.765		missing SMILES		
0292_00045	Metolachlor	C15H22ClNO2	14.014		missing SMILES		
0292_00046	Metsulfuron-methyl	C14H25N5O6S	4.124		missing SMILES		
0292_00048	Monuron	C9H11ClN2O	9.32		missing SMILES		
0292_00049	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	10.518		missing SMILES		
0292_00050	Nicotinamide	C6H6N2O	3.28		missing SMILES		
0292_00051	Norethindrone	C20H26O2	12.164		missing SMILES		
0292_00052	O-Desmethylvenlafaxine	C16H25NO2	9.964		missing SMILES		
0292_00053	Parathion	C10H14NO5PS	15.12		missing SMILES		
0292_00054	Phenazone (Antipyrine)	C11H12N2O	6.482		missing SMILES		
0292_00055	Progesterone	C21H30O2	14.96		missing SMILES		
0292_00056	Prometryn	C10H21N5S	13.158		missing SMILES		
0292_00057	Propanil	C9H9Cl2NO	12.1		missing SMILES		
0292_00058	Propylthiouracil	C7H10N2OS	4.932		missing SMILES		
0292_00059	Quinoxaline	C8H6N2	6.86		missing SMILES		
0292_00060	Reserpine	C33H40N2O9	15.344		missing SMILES		
0292_00061	Sebuthylazine	C9H18ClN5	11.96		missing SMILES		
0292_00062	Simazine	C7H14ClN5	9.266		missing SMILES		
0292_00064	Sudan I	C16H12N2O	16.754		missing SMILES		
0292_00065	Sulfamethazine	C12H14N4O2S	5.578		missing SMILES		
0292_00066	Sulfapyridine	C11H11N3O2S	5.418		missing SMILES		
0292_00067	Theophylline	C7H8N4O2	3.94		missing SMILES		
0292_00068	Tri-isobutyl phosphate	C12H27O4P	15.06		missing SMILES		
0292_00069	Triethyl phosphate	C6H15O4P	7.988		missing SMILES		
0292_00070	Trifluralin	C13H16F3N3O4	17.344		missing SMILES		
0292_00071	Trimethoprim	C14H26N4O3	7.45		missing SMILES		
0292_00072	Triphenylphosphate	C18H15O4P	15.184		missing SMILES		
