id	name	formula	rt	smiles.std	status
0292_00001	1-Nitropyrene		16.264		'PUGREST.BadRequest: error: '
0292_00003	1H-Benzotriazole		5.502		'PUGREST.BadRequest: error: '
0292_00004	2-(Methylthio)benzothiazole		12.484		'PUGREST.BadRequest: error: '
0292_00005	2-naphthoic acid		9.6		'PUGREST.BadRequest: error: '
0292_00006	4-Chloroaniline		9.398		'PUGREST.BadRequest: error: '
0292_00007	5-Methyl-1H-benzotriazole		6.898		'PUGREST.BadRequest: error: '
0292_00009	Alachlor		14.076		'PUGREST.BadRequest: error: '
0292_00010	Ametryn		11.902		'PUGREST.BadRequest: error: '
0292_00011	Atraton		9.728		'PUGREST.BadRequest: error: '
0292_00012	Atrazine		10.748		'PUGREST.BadRequest: error: '
0292_00013	Benzothiazole		9.012		'PUGREST.BadRequest: error: '
0292_00015	Caffeine		5.09		'PUGREST.BadRequest: error: '
0292_00016	Carbamazepine		9.71		'PUGREST.BadRequest: error: '
0292_00017	Carbazole		13.125		'PUGREST.BadRequest: error: '
0292_00018	Chloridazon		7.18		'PUGREST.BadRequest: error: '
0292_00019	Chlorpyrifos		17.192		'PUGREST.BadRequest: error: '
0292_00020	Chlorthalidone		7.38		'PUGREST.BadRequest: error: '
0292_00021	Climbazole		13.52		'PUGREST.BadRequest: error: '
0292_00023	Cotinine		5.19		'PUGREST.BadRequest: error: '
0292_00024	Creatinine		2.056		'PUGREST.BadRequest: error: '
0292_00025	Cyanazine		9.64		'PUGREST.BadRequest: error: '
0292_00026	Diuron		11.09		'PUGREST.BadRequest: error: '
0292_00029	Ethoprop		13.34		'PUGREST.BadRequest: error: '
0292_00030	Fipronil		14.848		'PUGREST.BadRequest: error: '
0292_00031	Flecainide		14.878		'PUGREST.BadRequest: error: '
0292_00032	fluconazole		6.68		'PUGREST.BadRequest: error: '
0292_00033	Gabapentin		3.696		'PUGREST.BadRequest: error: '
0292_00034	Glibenclamide		9.08		'PUGREST.BadRequest: error: '
0292_00035	Glimepiride		9.358		'PUGREST.BadRequest: error: '
0292_00036	Haloperidol		15.076		'PUGREST.BadRequest: error: '
0292_00037	Hydrochlorothiazide		11.236		'PUGREST.BadRequest: error: '
0292_00039	Imazalil		14.036		'PUGREST.BadRequest: error: '
0292_00040	Irbesartan		7.796		'PUGREST.BadRequest: error: '
0292_00041	Irgarol		13.492		'PUGREST.BadRequest: error: '
0292_00043	Melamine		2.11		'PUGREST.BadRequest: error: '
0292_00044	Metazachlor		11.765		'PUGREST.BadRequest: error: '
0292_00045	Metolachlor		14.014		'PUGREST.BadRequest: error: '
0292_00046	Metsulfuron-methyl		4.124		'PUGREST.BadRequest: error: '
0292_00047	Monocrotophos		5.358		'PUGREST.BadRequest: error: '
0292_00048	Monuron		9.32		'PUGREST.BadRequest: error: '
0292_00049	N-Methyl-N-nitrosotoluene-4-sulphonamide		10.518		'PUGREST.BadRequest: error: '
0292_00050	Nicotinamide		3.28		'PUGREST.BadRequest: error: '
0292_00051	Norethindrone		12.164		'PUGREST.BadRequest: error: '
0292_00052	O-Desmethylvenlafaxine		9.964		'PUGREST.BadRequest: error: '
0292_00053	Parathion		15.12		'PUGREST.BadRequest: error: '
0292_00054	Phenazone (Antipyrine)		6.482		'PUGREST.BadRequest: error: '
0292_00055	Progesterone		14.96		'PUGREST.BadRequest: error: '
0292_00056	Prometryn		13.158		'PUGREST.BadRequest: error: '
0292_00057	Propanil		12.1		'PUGREST.BadRequest: error: '
0292_00058	Propylthiouracil		4.932		'PUGREST.BadRequest: error: '
0292_00059	Quinoxaline		6.86		'PUGREST.BadRequest: error: '
0292_00060	Reserpine		15.344		'PUGREST.BadRequest: error: '
0292_00061	Sebuthylazine		11.96		'PUGREST.BadRequest: error: '
0292_00062	Simazine		9.266		'PUGREST.BadRequest: error: '
0292_00064	Sudan I		16.754		'PUGREST.BadRequest: error: '
0292_00065	Sulfamethazine		5.578		'PUGREST.BadRequest: error: '
0292_00066	Sulfapyridine		5.418		'PUGREST.BadRequest: error: '
0292_00067	Theophylline		3.94		'PUGREST.BadRequest: error: '
0292_00068	Tri-isobutyl phosphate		15.06		'PUGREST.BadRequest: error: '
0292_00069	Triethyl phosphate		7.988		'PUGREST.BadRequest: error: '
0292_00070	Trifluralin		17.344		'PUGREST.BadRequest: error: '
0292_00071	Trimethoprim		7.45		'PUGREST.BadRequest: error: '
0292_00072	Triphenylphosphate		15.184		'PUGREST.BadRequest: error: '
