id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_26811		C19H27N3O4	10.396666666666668	CCC(C)[C@@H](C(=O)OC)NC(=O)N1C[C@H]2C[C@@H](C1)C3=CC=CC(=O)N3C2	InChI=1S/C19H27N3O4/c1-4-12(2)17(18(24)26-3)20-19(25)21-9-13-8-14(11-21)15-6-5-7-16(23)22(15)10-13/h5-7,12-14,17H,4,8-11H2,1-3H3,(H,20,25)/t12?,13-,14+,17+/m1/s1	BBBLNHXITNZBEV-XTMVUPKVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26812		C17H19NO6	10.293333333333331	CC1=C(C(=O)OC2=C1C=CC(=C2C)O)CCC(=O)N[C@H](C)C(=O)O	InChI=1S/C17H19NO6/c1-8-11-4-6-13(19)9(2)15(11)24-17(23)12(8)5-7-14(20)18-10(3)16(21)22/h4,6,10,19H,5,7H2,1-3H3,(H,18,20)(H,21,22)/t10-/m1/s1	WHXLFNDHQHGOGO-SNVBAGLBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26813		C23H29NO7	14.871666666666666	CC1=CC(=O)OC2=C3CCC(OC3=CC(=C12)OCC(=O)N[C@H](CC(C)C)C(=O)O)(C)C	InChI=1S/C23H29NO7/c1-12(2)8-15(22(27)28)24-18(25)11-29-17-10-16-14(6-7-23(4,5)31-16)21-20(17)13(3)9-19(26)30-21/h9-10,12,15H,6-8,11H2,1-5H3,(H,24,25)(H,27,28)/t15-/m1/s1	OBRRFUYXQUWZSY-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Pyranocoumarins (CHEMONTID:0003484)	Angular pyranocoumarins (CHEMONTID:0003485)	NA (NA)
0186_26814		C18H21NO7S	9.585	CC1=C(C(=O)OC2=C1C=CC(=C2)O)CCC(=O)N[C@H](CCS(=O)C)C(=O)O	InChI=1S/C18H21NO7S/c1-10-12-4-3-11(20)9-15(12)26-18(24)13(10)5-6-16(21)19-14(17(22)23)7-8-27(2)25/h3-4,9,14,20H,5-8H2,1-2H3,(H,19,21)(H,22,23)/t14-,27?/m1/s1	DWPUIEYFTQKIDV-VPTPNUDRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26815		C22H27NO6	14.421666666666663	CC1=CC2=C(C3=C(CCCC3)C(=O)O2)C(=C1)OC(C)C(=O)N[C@@H](C(C)C)C(=O)O	InChI=1S/C22H27NO6/c1-11(2)19(21(25)26)23-20(24)13(4)28-16-9-12(3)10-17-18(16)14-7-5-6-8-15(14)22(27)29-17/h9-11,13,19H,5-8H2,1-4H3,(H,23,24)(H,25,26)/t13?,19-/m0/s1	NINAZKHSCYVPNG-YFKXAPIDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26825		C26H22N2O6	12.868333333333334	CC1=COC2=CC3=C(C=C12)C(=C(C(=O)O3)CC(=O)N[C@H](CC4=CNC5=CC=CC=C54)C(=O)O)C	InChI=1S/C26H22N2O6/c1-13-12-33-22-10-23-18(8-17(13)22)14(2)19(26(32)34-23)9-24(29)28-21(25(30)31)7-15-11-27-20-6-4-3-5-16(15)20/h3-6,8,10-12,21,27H,7,9H2,1-2H3,(H,28,29)(H,30,31)/t21-/m1/s1	BJTZZEBZJSIVGA-OAQYLSRUSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Furanocoumarins (CHEMONTID:0000358)	Linear furanocoumarins (CHEMONTID:0002569)	Psoralens (CHEMONTID:0000202)
0186_26827		C20H16N2O4	12.823333333333332	C1=CC=C2C(=C1)C=C(O2)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)O	InChI=1S/C20H16N2O4/c23-19(18-10-12-5-1-4-8-17(12)26-18)22-16(20(24)25)9-13-11-21-15-7-3-2-6-14(13)15/h1-8,10-11,16,21H,9H2,(H,22,23)(H,24,25)/t16-/m0/s1	HXQIEAOUNVXAQY-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26842		C23H21NO5	10.096666666666666	COC1=C(C=C(C=C1)C(=O)OC2=C(C=C(C=C2)/C=C/C3=CC=NC=C3)OC)OC	InChI=1S/C23H21NO5/c1-26-19-9-7-18(15-22(19)28-3)23(25)29-20-8-6-17(14-21(20)27-2)5-4-16-10-12-24-13-11-16/h4-15H,1-3H3/b5-4+	UBQVJRVNUBSSRW-SNAWJCMRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Depsides and depsidones (CHEMONTID:0001645)	NA (NA)	NA (NA)	NA (NA)
0186_26844		C23H21NO5	11.476666666666668	COC1=CC(=CC(=C1OC)OC)C(=O)OC2=CC=C(C=C2)/C=C/C3=CC=CC=N3	InChI=1S/C23H21NO5/c1-26-20-14-17(15-21(27-2)22(20)28-3)23(25)29-19-11-8-16(9-12-19)7-10-18-6-4-5-13-24-18/h4-15H,1-3H3/b10-7+	VONHIGNJKYYTBW-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Depsides and depsidones (CHEMONTID:0001645)	NA (NA)	NA (NA)	NA (NA)
0186_26875		C27H30O15	11.276666666666667	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](OC2OC3=CC(=C4C(=C3)OC(=C(C4=O)O)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H30O15/c1-9-17(31)20(34)23(37)26(38-9)42-25-21(35)18(32)15(8-28)41-27(25)39-12-6-13(30)16-14(7-12)40-24(22(36)19(16)33)10-2-4-11(29)5-3-10/h2-7,9,15,17-18,20-21,23,25-32,34-37H,8H2,1H3/t9-,15+,17-,18+,20+,21-,23+,25+,26-,27?/m0/s1	ZEJXENDZTYVXDP-UFJJLZRISA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0186_26877		C26H33FN4O3S	13.115	C[C@@H](C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C3=NC(=CS3)C(=O)C4=CC=C(C=C4)F)NC	InChI=1S/C26H33FN4O3S/c1-16(28-2)24(33)30-22(17-7-4-3-5-8-17)26(34)31-14-6-9-21(31)25-29-20(15-35-25)23(32)18-10-12-19(27)13-11-18/h10-13,15-17,21-22,28H,3-9,14H2,1-2H3,(H,30,33)/t16-,21-,22-/m0/s1	UFPFGVNKHCLJJO-SSKFGXFMSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_26894		C24H32ClN5O2	10.166666666666666	C[C@@H]1C[C@H](C2=C1C(=NC=N2)N3CCN(CC3)C(=O)[C@H](CNC(C)C)C4=CC=C(C=C4)Cl)O	InChI=1S/C24H32ClN5O2/c1-15(2)26-13-19(17-4-6-18(25)7-5-17)24(32)30-10-8-29(9-11-30)23-21-16(3)12-20(31)22(21)27-14-28-23/h4-7,14-16,19-20,26,31H,8-13H2,1-3H3/t16-,19-,20-/m1/s1	GRZXWCHAXNAUHY-NSISKUIASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_26896		C23H24FN9O	15.771666666666668	C[C@]1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F	InChI=1S/C23H24FN9O/c1-23(21(34)26-15-7-8-18(24)25-13-15)9-3-10-32(23)22-28-20(17-4-2-11-33(17)31-22)27-19-12-16(29-30-19)14-5-6-14/h2,4,7-8,11-14H,3,5-6,9-10H2,1H3,(H,26,34)(H2,27,28,29,30,31)/t23-/m0/s1	LQVXSNNAFNGRAH-QHCPKHFHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26906		C24H25FO5S	14.111666666666668	CC1=C(C=C(C=C1)[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)CC3=CC=C(S3)C4=CC=C(C=C4)F	InChI=1S/C24H25FO5S/c1-13-2-3-15(24-23(29)22(28)21(27)19(12-26)30-24)10-16(13)11-18-8-9-20(31-18)14-4-6-17(25)7-5-14/h2-10,19,21-24,26-29H,11-12H2,1H3/t19-,21-,22+,23-,24+/m1/s1	XTNGUQKDFGDXSJ-ZXGKGEBGSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Phenolic glycosides (CHEMONTID:0004165)
0186_26914		C30H31F3N8O	12.033333333333331	CC1=C(C=C(C=C1)NC(=O)C2=CC(=C(C=C2)CN3CC[C@@H](C3)N(C)C)C(F)(F)F)NC4=NC=C(C=N4)C5=CN=CN=C5	InChI=1S/C30H31F3N8O/c1-19-4-7-24(11-27(19)39-29-36-14-23(15-37-29)22-12-34-18-35-13-22)38-28(42)20-5-6-21(26(10-20)30(31,32)33)16-41-9-8-25(17-41)40(2)3/h4-7,10-15,18,25H,8-9,16-17H2,1-3H3,(H,38,42)(H,36,37,39)/t25-/m0/s1	ZOPBZHLJXQAQON-VWLOTQADSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	Aromatic anilides (CHEMONTID:0004712)	Benzanilides (CHEMONTID:0004713)
0186_26916		C33H33N9O2	10.468333333333334	C1CN(C[C@@H]1C(=O)NC2=CC3=C(C=C2)NN=C3C4=CC=NC=C4)CC(=O)N5CCN(CC5)C6=CC=C(C=C6)C7=NC=CC=N7	InChI=1S/C33H33N9O2/c43-30(42-18-16-41(17-19-42)27-5-2-24(3-6-27)32-35-11-1-12-36-32)22-40-15-10-25(21-40)33(44)37-26-4-7-29-28(20-26)31(39-38-29)23-8-13-34-14-9-23/h1-9,11-14,20,25H,10,15-19,21-22H2,(H,37,44)(H,38,39)/t25-/m1/s1	HDAJDNHIBCDLQF-RUZDIDTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_26921		C29H32O7S	17.251666666666665	CC1=CC(=CC(=C1C2=CC=CC(=C2)COC3=CC4=C(C=C3)[C@@H](CO4)CC(=O)O)C)OCCCS(=O)(=O)C	InChI=1S/C29H32O7S/c1-19-12-25(34-10-5-11-37(3,32)33)13-20(2)29(19)22-7-4-6-21(14-22)17-35-24-8-9-26-23(15-28(30)31)18-36-27(26)16-24/h4,6-9,12-14,16,23H,5,10-11,15,17-18H2,1-3H3,(H,30,31)/t23-/m1/s1	BZCALJIHZVNMGJ-HSZRJFAPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Biphenyls and derivatives (CHEMONTID:0000041)	NA (NA)	NA (NA)
0186_26924		C17H16ClN3O	11.296666666666663	C1=CC(=CC=C1C2=CNN=C2)[C@@](CN)(C3=CC=C(C=C3)Cl)O	InChI=1S/C17H16ClN3O/c18-16-7-5-15(6-8-16)17(22,11-19)14-3-1-12(2-4-14)13-9-20-21-10-13/h1-10,22H,11,19H2,(H,20,21)/t17-/m0/s1	IIRWNGPLJQXWFJ-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_26932		C17H15F2IN4O4	12.6	CN1C2=C(C(=C(C1=O)F)NC3=C(C=C(C=C3)I)F)C(=O)N(C=N2)C[C@H](CO)O	InChI=1S/C17H15F2IN4O4/c1-23-15-12(16(27)24(7-21-15)5-9(26)6-25)14(13(19)17(23)28)22-11-3-2-8(20)4-10(11)18/h2-4,7,9,22,25-26H,5-6H2,1H3/t9-/m1/s1	RCLQNICOARASSR-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridopyrimidines (CHEMONTID:0001859)	Pyrido[2,3-d]pyrimidines (CHEMONTID:0004417)	NA (NA)	NA (NA)
0186_26933		C23H23ClN6O2	17.935	C[C@@H]1CCN(CCN1C(=O)C2=C(C=CC(=C2)C)N3N=CC=N3)C4=NC5=C(O4)C=CC(=C5)Cl	InChI=1S/C23H23ClN6O2/c1-15-3-5-20(30-25-8-9-26-30)18(13-15)22(31)29-12-11-28(10-7-16(29)2)23-27-19-14-17(24)4-6-21(19)32-23/h3-6,8-9,13-14,16H,7,10-12H2,1-2H3/t16-/m1/s1	JYTNQNCOQXFQPK-MRXNPFEDSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Toluamides (CHEMONTID:0004219)	m-Toluamides (CHEMONTID:0004220)
0186_26934		C19H20N4O	10.498333333333331	C1C[C@H](CNC1)C2=CC=C(C=C2)N3C=C4C=CC=C(C4=N3)C(=O)N	InChI=1S/C19H20N4O/c20-19(24)17-5-1-3-15-12-23(22-18(15)17)16-8-6-13(7-9-16)14-4-2-10-21-11-14/h1,3,5-9,12,14,21H,2,4,10-11H2,(H2,20,24)/t14-/m1/s1	PCHKPVIQAHNQLW-CQSZACIVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Phenylpiperidines (CHEMONTID:0000303)	NA (NA)	NA (NA)
0186_26936		C18H16O4	17.475	CC1=CC2=C(C=C1)OC/C(=C\C3=CC(=C(C=C3)OC)O)/C2=O	InChI=1S/C18H16O4/c1-11-3-5-16-14(7-11)18(20)13(10-22-16)8-12-4-6-17(21-2)15(19)9-12/h3-9,19H,10H2,1-2H3/b13-8+	BZCADTHMZLYKAR-MDWZMJQESA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Homoisoflavonoids (CHEMONTID:0002507)	NA (NA)	NA (NA)	NA (NA)
0186_26940		C32H43N5O4	12.611666666666668	C[C@@H](C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)CC(C)C)NC	InChI=1S/C32H43N5O4/c1-21(2)19-28(38)36-18-17-25-15-16-27(37(25)32(41)26(20-36)34-30(39)22(3)33-4)31(40)35-29(23-11-7-5-8-12-23)24-13-9-6-10-14-24/h5-14,21-22,25-27,29,33H,15-20H2,1-4H3,(H,34,39)(H,35,40)/t22-,25+,26-,27-/m0/s1	LSXUTRRVVSPWDZ-MKKUMYSQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Cyclic peptides (CHEMONTID:0001995)
0186_26952		C25H22ClF3N6O3	13.893333333333334	CC1=NN(C=C1)C2=C(C=CC(=C2)Cl)[C@H](C(F)(F)F)OC3=NC(=NC(=C3)C4=CC=C(C=C4)C[C@@H](C(=O)O)N)N	InChI=1S/C25H22ClF3N6O3/c1-13-8-9-35(34-13)20-11-16(26)6-7-17(20)22(25(27,28)29)38-21-12-19(32-24(31)33-21)15-4-2-14(3-5-15)10-18(30)23(36)37/h2-9,11-12,18,22H,10,30H2,1H3,(H,36,37)(H2,31,32,33)/t18-,22+/m0/s1	NCLGDOBQAWBXRA-PGRDOPGGSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26956		C22H33NO5	1.5233333333333334	CCN1C[C@@]2(CCC([C@]34[C@H]1[C@H](C(C23)O)[C@]5(CC[C@H]6CC4C5C(=O)O6)O)OC)C	InChI=1S/C22H33NO5/c1-4-23-10-20(2)7-6-13(27-3)22-12-9-11-5-8-21(26,14(12)19(25)28-11)15(18(22)23)16(24)17(20)22/h11-18,24,26H,4-10H2,1-3H3/t11-,12?,13?,14?,15-,16?,17?,18+,20-,21+,22-/m0/s1	YPSAOPXJHSESSR-KUFVZVFQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolidines (CHEMONTID:0003787)	NA (NA)	NA (NA)	NA (NA)
0186_26957		C18H16F2N6	14.623333333333331	CC1=CC(=NN1)NC2=C(C=C(C(=N2)N[C@@H](C)C3=CC=C(C=C3)F)C#N)F	InChI=1S/C18H16F2N6/c1-10-7-16(26-25-10)23-18-15(20)8-13(9-21)17(24-18)22-11(2)12-3-5-14(19)6-4-12/h3-8,11H,1-2H3,(H3,22,23,24,25,26)/t11-/m0/s1	SUNXHXDJOIXABJ-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	3-pyridinecarbonitriles (CHEMONTID:0003972)	NA (NA)	NA (NA)
0186_26958		C10H10BrN5O6P-	0.005	C1C2[C@@H](C(C(O2)N3C4=NC=NC(=C4N=C3Br)N)O)OP(=O)(O1)[O-]	InChI=1S/C10H11BrN5O6P/c11-10-15-4-7(12)13-2-14-8(4)16(10)9-5(17)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,17H,1H2,(H,18,19)(H2,12,13,14)/p-1/t3?,5?,6-,9?/m0/s1	DVKQVRZMKBDMDH-NWPBTAPWSA-M	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Cyclic purine nucleotides (CHEMONTID:0001491)	3',5'-cyclic purine nucleotides (CHEMONTID:0001502)	NA (NA)
0186_26967		C17H12Cl2F3N7O2S	15.215	C[C@H](C1=NC=C(S1)C(=O)NC2=NC=C(C(=C2)C(F)(F)F)Cl)NC(=O)C3=C(C(=NC=N3)N)Cl	InChI=1S/C17H12Cl2F3N7O2S/c1-6(28-15(31)12-11(19)13(23)27-5-26-12)16-25-4-9(32-16)14(30)29-10-2-7(17(20,21)22)8(18)3-24-10/h2-6H,1H3,(H,28,31)(H2,23,26,27)(H,24,29,30)/t6-/m1/s1	VWMJHAFYPMOMGF-ZCFIWIBFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidinecarboxylic acids and derivatives (CHEMONTID:0001319)	Pyrimidinecarboxamides (CHEMONTID:0001321)
0186_26971		C24H29N7O	10.541666666666666	CC[C@@H](CO)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NCC3=CC=C(C=C3)C4=CC=CC=N4	InChI=1S/C24H29N7O/c1-4-19(14-32)28-24-29-22(21-23(30-24)31(15-27-21)16(2)3)26-13-17-8-10-18(11-9-17)20-7-5-6-12-25-20/h5-12,15-16,19,32H,4,13-14H2,1-3H3,(H2,26,28,29,30)/t19-/m0/s1	HOCBJBNQIQQQGT-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Phenylpyridines (CHEMONTID:0002317)	NA (NA)	NA (NA)
0186_26976		C21H25ClN6O2	10.163333333333332	C1CN(CCC1(C(=O)N[C@@H](CCO)C2=CC=C(C=C2)Cl)N)C3=NC=NC4=C3C=CN4	InChI=1S/C21H25ClN6O2/c22-15-3-1-14(2-4-15)17(6-12-29)27-20(30)21(23)7-10-28(11-8-21)19-16-5-9-24-18(16)25-13-26-19/h1-5,9,13,17,29H,6-8,10-12,23H2,(H,27,30)(H,24,25,26)/t17-/m0/s1	JDUBGYFRJFOXQC-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_27028		C23H30N8O3S	10.193333333333332	CC1=C(SC2=C1N=C(N=C2N3CCOCC3)C4=CN=C(N=C4)N)CN5CCN(CC5)C(=O)[C@H](C)O	InChI=1S/C23H30N8O3S/c1-14-17(13-29-3-5-31(6-4-29)22(33)15(2)32)35-19-18(14)27-20(16-11-25-23(24)26-12-16)28-21(19)30-7-9-34-10-8-30/h11-12,15,32H,3-10,13H2,1-2H3,(H2,24,25,26)/t15-/m0/s1	YOVVNQKCSKSHKT-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thienopyrimidines (CHEMONTID:0002020)	NA (NA)	NA (NA)	NA (NA)
0186_27030		C25H31N5O4	11.64	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOC[C@@H]5C	InChI=1S/C25H31N5O4/c1-16-14-33-10-8-29(16)24-20-5-6-21(18-4-7-22(32-3)19(12-18)13-31)26-23(20)27-25(28-24)30-9-11-34-15-17(30)2/h4-7,12,16-17,31H,8-11,13-15H2,1-3H3/t16-,17-/m0/s1	KVLFRAWTRWDEDF-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Phenylpyridines (CHEMONTID:0002317)	NA (NA)	NA (NA)
0186_27085		C17H20N2O5	10.618333333333334	CCOC(=O)N1CCN(CC1)/C=C\2/C(=O)C3=C(O2)C(=C(C=C3)O)C	InChI=1S/C17H20N2O5/c1-3-23-17(22)19-8-6-18(7-9-19)10-14-15(21)12-4-5-13(20)11(2)16(12)24-14/h4-5,10,20H,3,6-9H2,1-2H3/b14-10-	MKEUWTWZWIBRHM-UVTDQMKNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzofurans (CHEMONTID:0000301)	NA (NA)	NA (NA)	NA (NA)
0186_27105		C21H22N4O2S2	15.48	CC1=CC=C(C=C1)/C=C/S(=O)(=O)N2CCN(CC2)C3=NN=C(C=C3)C4=CC=CS4	InChI=1S/C21H22N4O2S2/c1-17-4-6-18(7-5-17)10-16-29(26,27)25-13-11-24(12-14-25)21-9-8-19(22-23-21)20-3-2-15-28-20/h2-10,15-16H,11-14H2,1H3/b16-10+	IBRQJIJMWHNHTG-MHWRWJLKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_27135		C19H22ClN3O4S2	10.711666666666668	C1CN(CCN1[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)Cl)C4=CC=CC=N4	InChI=1S/C19H22ClN3O4S2/c20-15-4-6-16(7-5-15)29(26,27)18-14-28(24,25)13-17(18)22-9-11-23(12-10-22)19-3-1-2-8-21-19/h1-8,17-18H,9-14H2/t17-,18-/m0/s1	AEHOJGYEMSGNDF-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_27136		C19H23N3O4S2	9.973333333333333	C1CN(CCN1[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=CC=C3)C4=CC=CC=N4	InChI=1S/C19H23N3O4S2/c23-27(24)14-17(18(15-27)28(25,26)16-6-2-1-3-7-16)21-10-12-22(13-11-21)19-8-4-5-9-20-19/h1-9,17-18H,10-15H2/t17-,18-/m0/s1	KFUHMUKNWLOWIV-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_27137		C19H22FN3O4S2	17.4	C1CN(CCN1[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)F)C4=CC=CC=N4	InChI=1S/C19H22FN3O4S2/c20-15-4-6-16(7-5-15)29(26,27)18-14-28(24,25)13-17(18)22-9-11-23(12-10-22)19-3-1-2-8-21-19/h1-8,17-18H,9-14H2/t17-,18-/m0/s1	DGADJCQBIGVRQV-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_27138		C21H27N3O5S2	10.66	CCOC1=CC=C(C=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)C4=CC=CC=N4	InChI=1S/C21H27N3O5S2/c1-2-29-17-6-8-18(9-7-17)31(27,28)20-16-30(25,26)15-19(20)23-11-13-24(14-12-23)21-5-3-4-10-22-21/h3-10,19-20H,2,11-16H2,1H3/t19-,20-/m0/s1	XIQHOBRWBZHNQV-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_27147		C22H22FN5O2	14.57	CC(C)[C@@H](C(=O)NCCC1=CNC2=C1C=C(C=C2)F)N3C(=O)C4=CC=CC=C4N=N3	InChI=1S/C22H22FN5O2/c1-13(2)20(28-22(30)16-5-3-4-6-19(16)26-27-28)21(29)24-10-9-14-12-25-18-8-7-15(23)11-17(14)18/h3-8,11-13,20,25H,9-10H2,1-2H3,(H,24,29)/t20-/m0/s1	AQANIZXUAISLSH-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzo-1,2,3-triazines (CHEMONTID:0004659)	NA (NA)	NA (NA)	NA (NA)
0186_27257		C19H19N3O4S	12.648333333333332	C1=CC=C(C=C1)/C=C/S(=O)(=O)NCCCN2C(=O)C=CC(=N2)C3=CC=CO3	InChI=1S/C19H19N3O4S/c23-19-10-9-17(18-8-4-14-26-18)21-22(19)13-5-12-20-27(24,25)15-11-16-6-2-1-3-7-16/h1-4,6-11,14-15,20H,5,12-13H2/b15-11+	JYQLTUUOVOJILG-RVDMUPIBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_27263		C22H23N3O4S	13.826666666666666	COC1=CC=C(C=C1)C2=NN(C(=O)C=C2)CCCNS(=O)(=O)/C=C/C3=CC=CC=C3	InChI=1S/C22H23N3O4S/c1-29-20-10-8-19(9-11-20)21-12-13-22(26)25(24-21)16-5-15-23-30(27,28)17-14-18-6-3-2-4-7-18/h2-4,6-14,17,23H,5,15-16H2,1H3/b17-14+	GJRCWWNRDHCXKP-SAPNQHFASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyridazines and derivatives (CHEMONTID:0000074)	Phenylpyridazines (CHEMONTID:0004147)	NA (NA)
0186_27269		C19H24NO3-	0.005	C1CC[C@H]2CN(C[C@H]2C1)C(=O)C[C@H](CC3=CC=CC=C3)C(=O)[O-]	InChI=1S/C19H25NO3/c21-18(20-12-15-8-4-5-9-16(15)13-20)11-17(19(22)23)10-14-6-2-1-3-7-14/h1-3,6-7,15-17H,4-5,8-13H2,(H,22,23)/p-1/t15-,16+,17-/m0/s1	WPGGHFDDFPHPOB-BBWFWOEESA-M	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0186_27839		C18H21FN4O4S2	12.87	C1CN(CCN1[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)F)C4=NC=CC=N4	InChI=1S/C18H21FN4O4S2/c19-14-2-4-15(5-3-14)29(26,27)17-13-28(24,25)12-16(17)22-8-10-23(11-9-22)18-20-6-1-7-21-18/h1-7,16-17H,8-13H2/t16-,17-/m0/s1	DNKYZCRXHLCASP-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_27866		C17H21N3O4S3	9.758333333333333	C1CN(CCN1[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=CS3)C4=CC=CC=N4	InChI=1S/C17H21N3O4S3/c21-26(22)12-14(15(13-26)27(23,24)17-5-3-11-25-17)19-7-9-20(10-8-19)16-4-1-2-6-18-16/h1-6,11,14-15H,7-10,12-13H2/t14-,15-/m0/s1	KDXNGEVAHCESAR-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_27911		C16H20N4O4S3	11.985	C1CN(CCN1[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=CS3)C4=NC=CC=N4	InChI=1S/C16H20N4O4S3/c21-26(22)11-13(14(12-26)27(23,24)15-3-1-10-25-15)19-6-8-20(9-7-19)16-17-4-2-5-18-16/h1-5,10,13-14H,6-9,11-12H2/t13-,14-/m0/s1	GRXSTALOTWCUKU-KBPBESRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_27945		C19H27NO6S2	14.578333333333337	CCOC(=O)C1CCN(CC1)[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)C	InChI=1S/C19H27NO6S2/c1-3-26-19(21)15-8-10-20(11-9-15)17-12-27(22,23)13-18(17)28(24,25)16-6-4-14(2)5-7-16/h4-7,15,17-18H,3,8-13H2,1-2H3/t17-,18-/m0/s1	AKFHZNGFJUPSQM-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Tosyl compounds (CHEMONTID:0003276)	NA (NA)
0186_27946		C22H27FN2O4S2	11.295	CC1=C(C=CC(=C1)S(=O)(=O)[C@H]2CS(=O)(=O)C[C@@H]2N3CCN(CC3)CC4=CC=CC=C4)F	InChI=1S/C22H27FN2O4S2/c1-17-13-19(7-8-20(17)23)31(28,29)22-16-30(26,27)15-21(22)25-11-9-24(10-12-25)14-18-5-3-2-4-6-18/h2-8,13,21-22H,9-12,14-16H2,1H3/t21-,22-/m0/s1	JZUODUCIBUAZGW-VXKWHMMOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonyl compounds (CHEMONTID:0004233)	NA (NA)	NA (NA)
0186_27948		C20H22ClFN2O4S2	16.43	C1CN(CCN1[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)Cl)C4=CC=CC=C4F	InChI=1S/C20H22ClFN2O4S2/c21-15-5-7-16(8-6-15)30(27,28)20-14-29(25,26)13-19(20)24-11-9-23(10-12-24)18-4-2-1-3-17(18)22/h1-8,19-20H,9-14H2/t19-,20-/m0/s1	AQBJFKJBQROBJK-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_27949		C21H26N2O4S2	14.605	CC1=CC(=CC=C1)N2CCN(CC2)[C@H]3CS(=O)(=O)C[C@@H]3S(=O)(=O)C4=CC=CC=C4	InChI=1S/C21H26N2O4S2/c1-17-6-5-7-18(14-17)22-10-12-23(13-11-22)20-15-28(24,25)16-21(20)29(26,27)19-8-3-2-4-9-19/h2-9,14,20-21H,10-13,15-16H2,1H3/t20-,21-/m0/s1	NUNPIGCKYFFDCM-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_27950		C16H21FN2O5S2	10.486666666666668	C1CN(CCC1C(=O)N)[C@H]2CS(=O)(=O)C[C@@H]2S(=O)(=O)C3=CC=C(C=C3)F	InChI=1S/C16H21FN2O5S2/c17-12-1-3-13(4-2-12)26(23,24)15-10-25(21,22)9-14(15)19-7-5-11(6-8-19)16(18)20/h1-4,11,14-15H,5-10H2,(H2,18,20)/t14-,15-/m0/s1	WWJYHJSOVDCPQP-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonyl compounds (CHEMONTID:0004233)	NA (NA)	NA (NA)
