id	name	formula	rt	smiles.std	status
0380_00001	2-Oxoglutaric acid		12.675		'PUGREST.BadRequest: error: '
0380_00002	Acetyl-CoA		9.925		'PUGREST.BadRequest: error: '
0380_00003	Adenosine		4.792		'PUGREST.BadRequest: error: '
0380_00004	ADP		11.95		'PUGREST.BadRequest: error: '
0380_00006	AMP		10.075		'PUGREST.BadRequest: error: '
0380_00007	Arginine		18.5		'PUGREST.BadRequest: error: '
0380_00008	Asparagine		9.65		'PUGREST.BadRequest: error: '
0380_00009	Aspartic Acid		10.225		'PUGREST.BadRequest: error: '
0380_00010	ATP		13.308		'PUGREST.BadRequest: error: '
0380_00011	Citric acid		15.317		'PUGREST.BadRequest: error: '
0380_00013	CoenzymeA		11.475		'PUGREST.BadRequest: error: '
0380_00015	Fructose-1,6-bisphosphate		16.358		'PUGREST.BadRequest: error: '
0380_00016	Fumaric Acid		12.358		'PUGREST.BadRequest: error: '
0380_00017	Glutamic acid		9.7		'PUGREST.BadRequest: error: '
0380_00018	Glutamine		9.808		'PUGREST.BadRequest: error: '
0380_00019	Glycerol-3-phosphate		10.775		'PUGREST.BadRequest: error: '
0380_00021	GSH		10.25		'PUGREST.BadRequest: error: '
0380_00022	GSSG		14.717		'PUGREST.BadRequest: error: '
0380_00024	Fructose 6-phosphate		11.933		'PUGREST.BadRequest: error: '
0380_00025	Glucose-1-phosphate		11.933		'PUGREST.BadRequest: error: '
0380_00026	Glucose-6-phosphate		13.875		'PUGREST.BadRequest: error: '
0380_00027	Isocitric acid		15.458		'PUGREST.BadRequest: error: '
0380_00028	Lactic Acid		3.917		'PUGREST.BadRequest: error: '
0380_00029	Lysine		18.342		'PUGREST.BadRequest: error: '
0380_00030	Malic Acid		11.925		'PUGREST.BadRequest: error: '
0380_00031	NAD		11.067		'PUGREST.BadRequest: error: '
0380_00032	NADH		9.083		'PUGREST.BadRequest: error: '
0380_00033	NADP		14.367		'PUGREST.BadRequest: error: '
0380_00034	NADPH		15.158		'PUGREST.BadRequest: error: '
0380_00036	Pentose-phosphate		11.642		'PUGREST.BadRequest: error: '
0380_00037	PEP		14.55		'PUGREST.BadRequest: error: '
0380_00043	Succinic Acid		11.2		'PUGREST.BadRequest: error: '
0380_00044	Triose phosphate		11.775		'PUGREST.BadRequest: error: '
0380_00045	UDP-GlcNAc		12		'PUGREST.BadRequest: error: '
0380_00046	UDP-hexose		13.075		'PUGREST.BadRequest: error: '
