id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0380_00001	2-Oxoglutaric acid	C5H6O5	12.675		missing SMILES		
0380_00002	Acetyl-CoA	C23H38N7O17P3S	9.925		missing SMILES		
0380_00003	Adenosine	C10H13N5O4	4.792		missing SMILES		
0380_00004	ADP	C10H15N5O10P2	11.95		missing SMILES		
0380_00006	AMP	C10H14N5O7P	10.075		missing SMILES		
0380_00007	Arginine	C6H14N4O2	18.5		missing SMILES		
0380_00008	Asparagine	C4H8N2O3	9.65		missing SMILES		
0380_00009	Aspartic Acid	C4H7NO4	10.225		missing SMILES		
0380_00010	ATP	C10H16N5O13P3	13.308		missing SMILES		
0380_00011	Citric acid	C6H8O7	15.317		missing SMILES		
0380_00013	CoenzymeA	C21H36N7O16P3S	11.475		missing SMILES		
0380_00015	Fructose-1,6-bisphosphate	C6H14O12P2	16.358		missing SMILES		
0380_00016	Fumaric Acid	C4H4O4	12.358		missing SMILES		
0380_00017	Glutamic acid	C5H9NO4	9.7		missing SMILES		
0380_00018	Glutamine	C5H10N2O3	9.808		missing SMILES		
0380_00019	Glycerol-3-phosphate	C3H9O6P	10.775		missing SMILES		
0380_00021	GSH	C10H17N3O6S	10.25		missing SMILES		
0380_00022	GSSG	C20H32N6O12S2	14.717		missing SMILES		
0380_00024	Fructose 6-phosphate	C6H13O9P	11.933		missing SMILES		
0380_00025	Glucose-1-phosphate	C6H13O9P	11.933		missing SMILES		
0380_00026	Glucose-6-phosphate	C6H13O9P	13.875		missing SMILES		
0380_00027	Isocitric acid	C6H8O7	15.458		missing SMILES		
0380_00028	Lactic Acid	C3H6O3	3.917		missing SMILES		
0380_00029	Lysine	C6H14N2O2	18.342		missing SMILES		
0380_00030	Malic Acid	C4H6O5	11.925		missing SMILES		
0380_00031	NAD	C21H27N7O14P2	11.067		missing SMILES		
0380_00032	NADH	C21H29N7O14P2	9.083		missing SMILES		
0380_00033	NADP	C21H28N7O17P3	14.367		missing SMILES		
0380_00034	NADPH	C21H30N7O17P3	15.158		missing SMILES		
0380_00036	Pentose-phosphate	C5H11O8P	11.642		missing SMILES		
0380_00037	PEP	C3H5O6P	14.55		missing SMILES		
0380_00043	Succinic Acid	C4H6O4	11.2		missing SMILES		
0380_00044	Triose phosphate	C3H7O6P	11.775		missing SMILES		
0380_00045	UDP-GlcNAc	C17H27N3O17P2	12		missing SMILES		
0380_00046	UDP-hexose	C15H24N2O17P2	13.075		missing SMILES		
