id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0061_0001	1-Octanol, 8-chloro-	C8H17ClO	3.24		missing SMILES		
0061_0002	Phosphinic acid, P-ethyl-P-methyl-, 2-methylpropyl ester	C7H17O2P	3.24		missing SMILES		
0061_0003	1-Octanol, 4-chloro-	C8H17ClO	3.24		missing SMILES		
0061_0004	Diisopropyl methylphosphonite	C7H17O2P	3.24		missing SMILES		
0061_0005	5-Amino-6-fluoronorleucine	C6H13FN2O2	3.24		missing SMILES		
0061_0006	2-(Fluoromethyl)ornithine	C6H13FN2O2	3.24		missing SMILES		
0061_0007	1-Octanol, 2-chloro-	C8H17ClO	3.24		missing SMILES		
0061_0008	Hexanoic acid, 3,6-diamino-2-fluoro-	C6H13FN2O2	3.24		missing SMILES		
0061_0009	n-butyl ethylmethylphosphinate	C7H17O2P	3.24		missing SMILES		
0061_0010	3-Chloro-1-methoxyheptane	C8H17ClO	3.24		missing SMILES		
0061_0011	1-(Chloromethoxy)heptane	C8H17ClO	3.24		missing SMILES		
0061_0012	1-Butoxy-3-chlorobutane	C8H17ClO	3.24		missing SMILES		
0061_0013	4-Chloro-1-methoxyheptane	C8H17ClO	3.24		missing SMILES		
0061_0014	1-Chloro-5-methoxyheptane	C8H17ClO	3.24		missing SMILES		
0061_0015	Methyl dipropan-2-ylphosphinate	C7H17O2P	3.24		missing SMILES		
0061_0016	1-Butoxy-1-chlorobutane	C8H17ClO	3.24		missing SMILES		
0061_0018	2-(3-Chloropropoxy)-2-methylbutane	C8H17ClO	3.24		missing SMILES		
0061_0021	3-Methylbutan-2-yl dimethylphosphinate	C7H17O2P	3.24		missing SMILES		
0061_0022	2-Butoxy-1-chlorobutane	C8H17ClO	3.24		missing SMILES		
0061_0023	Acetic acid--6-chloro-6-methylheptan-2-ol (1/1)	C8H17ClO	3.24		missing SMILES		
0061_0024	Benzoic acid--1-chlorooctan-1-ol (1/1)	C8H17ClO	3.24		missing SMILES		
