id	name	formula	rt	smiles.std	status
0217_00001	Isoquinoline	C9H7N	4.621		'PUGREST.BadRequest: error: '
0217_00002	Adenine	C5H5N5	1.373		'PUGREST.BadRequest: error: '
0217_00004	Choline	C5H14NO	1.256		'PUGREST.BadRequest: error: '
0217_00008	5-Hydroxyindole-3-acetic acid	C10H9NO3	5.648		'PUGREST.BadRequest: error: '
0217_00012	N8-Acetylspermidine	C9H21N3O	1.231		'PUGREST.BadRequest: error: '
0217_00017	6-Methylquinoline	C10H9N	4.608		'PUGREST.BadRequest: error: '
0217_00018	2-Linoleoyl glycerol	C21H38O4	10.769		'PUGREST.BadRequest: error: '
0217_00019	indole-3-propionic acid	C11H11NO2	7.07		'PUGREST.BadRequest: error: '
0217_00020	Acetylcholine	C7H16NO2+	1.298		'PUGREST.BadRequest: error: '
0217_00021	Trigonelline	C7H7NO2	1.297		'PUGREST.BadRequest: error: '
0217_00022	Cytosine	C4H5N3O	1.372		'PUGREST.BadRequest: error: '
0217_00025	Creatine	C4H9N3O2	1.286		'PUGREST.BadRequest: error: '
0217_00026	4-Methyl-5-thiazoleethanol	C6H9NOS	3.052		'PUGREST.BadRequest: error: '
0217_00032	Glycylproline	C7H12N2O3	1.445		'PUGREST.BadRequest: error: '
0217_00033	Methyl indole-3-acetate	C11H11NO2	7.272		'PUGREST.BadRequest: error: '
0217_00034	Mono(2-ethylhexyl) phthalate (MEHP)	C16H22O4	11.302		'PUGREST.BadRequest: error: '
0217_00035	Nicotinic acid	C6H5NO2	1.502		'PUGREST.BadRequest: error: '
0217_00036	Diosmetin	C16H12O6	8.88		'PUGREST.BadRequest: error: '
0217_00037	4-Phenylbutyric acid	C10H12O2	12.07		'PUGREST.BadRequest: error: '
0217_00039	Betaine	C5H11NO2	1.279		'PUGREST.BadRequest: error: '
0217_00041	Hexadecanamide	C16H33NO	12.68		'PUGREST.BadRequest: error: '
0217_00044	Caprolactam	C6H11NO	4.775		'PUGREST.BadRequest: error: '
0217_00045	8-Hydroxyquinoline	C9H7NO	4.605		'PUGREST.BadRequest: error: '
0217_00048	Kynurenic acid	C10H7NO3	6.619		'PUGREST.BadRequest: error: '
0217_00049	Kaempferol	C15H10O6	7.533		'PUGREST.BadRequest: error: '
0217_00050	7-Methyladenine	C6H7N5	1.336		'PUGREST.BadRequest: error: '
