id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0179_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.97		missing SMILES		
0179_00002	10-HYDROXYDECANOATE	C10H20O3	7.1		missing SMILES		
0179_00003	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	1.02		missing SMILES		
0179_00004	1-HYDROXY-2-NAPHTHOATE	C11H8O3	9.36		missing SMILES		
0179_00007	2,3-DIAMINOPROPIONATE	C3H8N2O2	0.93		missing SMILES		
0179_00008	2,3-DIHYDROXYBENZOATE	C7H6O4	4.93		missing SMILES		
0179_00009	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	6.35		missing SMILES		
0179_00010	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	2.27		missing SMILES		
0179_00011	2,5-DIHYDROXYBENZOATE	C7H6O4	4.47		missing SMILES		
0179_00013	2-AMINOISOBUTYRATE	C4H9NO2	1.04		missing SMILES		
0179_00014	2-DEOXY-D-GLUCOSE	C6H12O5	1.06		missing SMILES		
0179_00015	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	3.82		missing SMILES		
0179_00016	2-HYDROXYBUTYRATE	C4H8O3	2.37		missing SMILES		
0179_00017	2-HYDROXYPHENYLACETATE	C8H8O3	4.44		missing SMILES		
0179_00018	2-METHYLGLUTARATE	C6H10O4	3.85		missing SMILES		
0179_00019	2-PHOSPHOGLYCERATE	C3H7O7P	1.03		missing SMILES		
0179_00020	2-QUINOLINECARBOXYLATE	C10H7NO2	4.2		missing SMILES		
0179_00021	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	6.01		missing SMILES		
0179_00022	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	7.91		missing SMILES		
0179_00023	3,4 DIHYDROXYMANDELATE	C8H8O5	1.7		missing SMILES		
0179_00024	3,4-DIHYDROXYBENZOATE	C7H6O4	3.75		missing SMILES		
0179_00025	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	3.95		missing SMILES		
0179_00026	3,4-DIHYDROXYPHENYLGLYCOL	C8H10O4	1.8		missing SMILES		
0179_00029	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.52		missing SMILES		
0179_00030	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	1.63		missing SMILES		
0179_00032	3-HYDROXYANTHRANILATE	C7H7NO3	3.71		missing SMILES		
0179_00033	3-HYDROXYBENZOATE	C7H6O3	4.87		missing SMILES		
0179_00034	3-HYDROXYMETHYLGLUTARATE	C6H10O5	2.25		missing SMILES		
0179_00035	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	2.98		missing SMILES		
0179_00036	3-METHOXYTYRAMINE	C9H13NO2	2.91		missing SMILES		
0179_00037	3-METHOXYTYROSINE	C10H13NO4	2.87		missing SMILES		
0179_00038	3-METHYL-2-OXINDOLE	C9H9NO	2.57		missing SMILES		
0179_00039	3-METHYLADENINE	C6H7N5	1.31		missing SMILES		
0179_00040	3-METHYLHISTAMINE	C6H11N3	0.89		missing SMILES		
0179_00042	3-PHOSPHOGLYCERATE	C3H7O7P	1.01		missing SMILES		
0179_00044	4-ACETAMIDOBUTANOATE	C6H11NO3	2.5		missing SMILES		
0179_00045	4-AMINOBENZOATE	C7H7NO2	3.66		missing SMILES		
0179_00047	4-GUANIDINOBUTANOATE	C5H11N3O2	1.41		missing SMILES		
0179_00048	4-HYDROXY-3-METHOXYPHENYLGLYCOL	C9H12O4	3.09		missing SMILES		
0179_00049	4-HYDROXYBENZOATE	C7H6O3	4.5		missing SMILES		
0179_00051	4-IMIDAZOLEACETATE	C5H6N2O2	1.06		missing SMILES		
0179_00052	4-METHYLCATECHOL	C7H8O2	4.84		missing SMILES		
0179_00053	4-PYRIDOXATE	C8H9NO4	2.71		missing SMILES		
0179_00054	4-QUINOLINECARBOXYLATE	C10H7NO2	2.29		missing SMILES		
0179_00055	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	4.67		missing SMILES		
0179_00056	5-AMINOLEVULINATE	C5H9NO3	1.03		missing SMILES		
0179_00057	5-AMINOPENTANOATE	C5H11NO2	1.12		missing SMILES		
0179_00059	5-HYDROXYINDOLEACETATE	C10H9NO3	4.49		missing SMILES		
0179_00061	5-HYDROXYTRYPTOPHAN	C11H12N2O3	2.99		missing SMILES		
0179_00062	5-METHYLCYTOSINE	C5H7N3O	1.13		missing SMILES		
0179_00063	6-CARBOXYHEXANOATE	C7H12O4	4.55		missing SMILES		
0179_00064	6-HYDROXYNICOTINATE	C6H5NO3	2.62		missing SMILES		
0179_00066	ACETYLCHOLINE	C7H16NO2	1.1		missing SMILES		
0179_00067	ADENINE	C5H5N5	1.4		missing SMILES		
0179_00072	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	1.21		missing SMILES		
0179_00074	ADIPATE	C6H10O4	3.74		missing SMILES		
0179_00077	ALLANTOIN	C4H6N4O3	1.04		missing SMILES		
0179_00081	AMINOADIPATE	C6H11NO4	1.07		missing SMILES		
0179_00082	AMINOISOBUTANOATE	C4H9NO2	1.06		missing SMILES		
0179_00083	ANILINE-2-SULFONATE	C6H7NO3S	2.03		missing SMILES		
0179_00085	ANTHRANILATE	C7H7NO2	5.36		missing SMILES		
0179_00086	ARABINOSE	C5H10O5	1.01		missing SMILES		
0179_00087	ARABINOSE	C5H10O5	1.02		missing SMILES		
0179_00089	ARGININE	C6H14N4O2	0.96		missing SMILES		
0179_00093	AZELATE	C9H16O4	6.13		missing SMILES		
0179_00094	BENZOATE	C7H6O2	6.3		missing SMILES		
0179_00096	BETA-ALANINE	C3H7NO2	0.97		missing SMILES		
0179_00097	BETA-GLYCEROPHOSPHATE	C3H9O6P	0.99		missing SMILES		
0179_00098	BETAINE	C5H11NO2	1.01		missing SMILES		
0179_00101	BIOTIN	C10H16N2O3S	4.77		missing SMILES		
0179_00102	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	9.09		missing SMILES		
0179_00103	CADAVERINE	C5H14N2	0.88		missing SMILES		
0179_00105	CAFFEINE	C8H10N4O2	4.43		missing SMILES		
0179_00106	CAPRYLATE	C8H16O2	5.64		missing SMILES		
0179_00109	CELLOBIOSE	C12H22O11	1.01		missing SMILES		
0179_00112	CHOLINE	C5H14NO	0.98		missing SMILES		
0179_00115	CITRAMALATE	C5H8O5	1.95		missing SMILES		
0179_00116	CITRATE	C6H8O7	1.56		missing SMILES		
0179_00123	CREATINE	C4H9N3O2	1.06		missing SMILES		
0179_00124	CREATININE	C4H7N3O	1.03		missing SMILES		
0179_00128	CYSTATHIONINE	C7H14N2O4S	0.96		missing SMILES		
0179_00129	CYSTEATE	C3H7NO5S	0.98		missing SMILES		
0179_00130	CYSTINE	C6H12N2O4S2	0.96		missing SMILES		
0179_00135	CYTOSINE	C4H5N3O	1.03		missing SMILES		
0179_00136	DEOXYADENOSINE	C10H13N5O3	2.55		missing SMILES		
0179_00138	DEOXYCARNITINE	C7H15NO2	1.06		missing SMILES		
0179_00150	DETHIOBIOTIN	C10H18N2O3	5.18		missing SMILES		
0179_00152	DIAMINOPIMELATE	C7H14N2O4	0.96		missing SMILES		
0179_00154	DIHYDROOROTATE	C5H6N2O4	1.13		missing SMILES		
0179_00155	DIHYDROURACIL	C4H6N2O2	1.06		missing SMILES		
0179_00157	DOPAMINE	C8H11NO2	1.63		missing SMILES		
0179_00165	ETHYL 3-INDOLEACETATE	C12H13NO2	9.12		missing SMILES		
0179_00166	ETHYLMALONATE	C5H8O4	3.48		missing SMILES		
0179_00176	GAMMA-AMINOBUTYRATE	C4H9NO2	1.01		missing SMILES		
0179_00189	GLUTAMATE	C5H9NO4	1.01		missing SMILES		
0179_00190	GLUTAMINE	C5H10N2O3	0.99		missing SMILES		
0179_00191	GLUTARATE	C5H8O4	2.91		missing SMILES		
0179_00199	GUANIDINOACETATE	C3H7N3O2	1.03		missing SMILES		
0179_00201	GUANINE	C5H5N5O	1.4		missing SMILES		
0179_00202	GUANOSINE	C10H13N5O5	2.67		missing SMILES		
0179_00203	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	1.4		missing SMILES		
0179_00204	HIPPURATE	C9H9NO3	4.66		missing SMILES		
0179_00205	HISTAMINE	C5H9N3	0.89		missing SMILES		
0179_00209	HOMOCYSTEINE	C4H9NO2S	1.13		missing SMILES		
0179_00211	HOMOCYSTINE	C8H16N2O4S2	1.11		missing SMILES		
0179_00212	HOMOGENTISATE	C8H8O4	3.31		missing SMILES		
0179_00213	HOMOSERINE	C4H9NO3	0.98		missing SMILES		
0179_00214	HOMOVANILLATE	C9H10O4	4.83		missing SMILES		
0179_00215	HYDROXYPHENYLLACTATE	C9H10O4	3.98		missing SMILES		
0179_00216	HYPOTAURINE	C2H7NO2S	0.99		missing SMILES		
0179_00217	HYPOXANTHINE	C5H4N4O	1.61		missing SMILES		
0179_00218	INDOLE-3-ACETAMIDE	C10H10N2O	5.27		missing SMILES		
0179_00219	INDOLE-3-ACETATE	C10H9NO2	6.5		missing SMILES		
0179_00220	INDOLE-3-ACETATE	C10H9NO2	6.52		missing SMILES		
0179_00221	INDOLE-3-ETHANOL	C10H11NO	4.51		missing SMILES		
0179_00222	INDOLE-3-METHYL ACETATE	C11H11NO2	8.28		missing SMILES		
0179_00223	INDOLEACETALDEHYDE	C10H9NO	4.59		missing SMILES		
0179_00227	ISOCITRATE	C6H8O7	1.28		missing SMILES		
0179_00229	ITACONATE	C5H6O4	3.16		missing SMILES		
0179_00230	KYNURENATE	C10H7NO3	4.18		missing SMILES		
0179_00231	KYNURENINE	C10H12N2O3	3.16		missing SMILES		
0179_00233	LACTATE	C3H6O3	0.99		missing SMILES		
0179_00236	LAURATE	C12H24O2	12.85		missing SMILES		
0179_00243	LIPOAMIDE	C8H15NOS2	6.82		missing SMILES		
0179_00246	L-ORNITHINE	C5H12N2O2	0.91		missing SMILES		
0179_00248	LUMICHROME	C12H10N4O2	6.13		missing SMILES		
0179_00249	LYSINE	C6H14N2O2	0.91		missing SMILES		
0179_00250	LYSINE	C6H14N2O2	0.92		missing SMILES		
0179_00251	MALATE	C4H6O5	1.24		missing SMILES		
0179_00255	MANDELATE	C8H8O3	4.45		missing SMILES		
0179_00256	MANNITOL	C6H14O6	0.99		missing SMILES		
0179_00259	MELATONIN	C13H16N2O2	6.28		missing SMILES		
0179_00260	MELIBIOSE	C12H22O11	0.99		missing SMILES		
0179_00262	METHIONINE SULFOXIMINE	C5H12N2O3S	0.98		missing SMILES		
0179_00263	METHYGLUTARATE	C6H10O4	3.84		missing SMILES		
0179_00264	METHYL 4-AMINOBUTYRATE	C5H11NO2	1.4		missing SMILES		
0179_00266	METHYLMALONATE	C4H6O4	2.22		missing SMILES		
0179_00269	MYOINOSITOL	C6H12O6	0.96		missing SMILES		
0179_00270	MYRISTATE	C14H28O2	14.29		missing SMILES		
0179_00273	N,N-DIMETHYL-ARGININE	C8H18N4O2	1.04		missing SMILES		
0179_00281	N-ACETYLGLYCINE	C4H7NO3	1.4		missing SMILES		
0179_00286	N-ACETYLPHENYLALANINE	C11H13NO3	5.56		missing SMILES		
0179_00288	N-ACETYLPUTRESCINE	C6H14N2O	1.11		missing SMILES		
0179_00290	N-ACETYLSEROTONIN	C12H14N2O2	4.59		missing SMILES		
0179_00291	N-ACETYLTRYPTOPHAN	C13H14N2O3	5.83		missing SMILES		
0179_00293	N-ALPHA-ACETYLLYSINE	C8H16N2O3	1.11		missing SMILES		
0179_00295	NICOTINAMIDE	C6H6N2O	1.48		missing SMILES		
0179_00297	NICOTINATE	C6H5NO2	1.41		missing SMILES		
0179_00300	N-METHYLTRYPTAMINE	C11H14N2	4.51		missing SMILES		
0179_00301	NONANOATE	C9H18O2	10.39		missing SMILES		
0179_00303	NORLEUCINE	C6H13NO2	2.2		missing SMILES		
0179_00304	NORMETANEPHRINE	C9H13NO3	1.43		missing SMILES		
0179_00305	NORSPERMIDINE	C6H17N3	0.84		missing SMILES		
0179_00306	NORVALINE	C5H11NO2	1.39		missing SMILES		
0179_00309	OLEOYL-GLYCEROL	C21H40O4	14.94		missing SMILES		
0179_00310	OMEGA-HYDROXYDODECANOATE	C12H24O3	8.63		missing SMILES		
0179_00311	O-PHOSPHOETHANOLAMINE	C2H8NO4P	0.98		missing SMILES		
0179_00314	OROTATE	C5H4N2O4	1.31		missing SMILES		
0179_00315	OROTATE	C5H4N2O4	1.33		missing SMILES		
0179_00319	PALMITOYLCARNITINE	C23H45NO4	12.59		missing SMILES		
0179_00321	PARAXANTHINE	C7H8N4O2	3.85		missing SMILES		
0179_00322	PHENETHYLAMINE	C8H11N	3.63		missing SMILES		
0179_00324	PHENYLETHANOLAMINE	C8H11NO	2.74		missing SMILES		
0179_00327	PHOSPHONOACETATE	C2H5O5P	0.99		missing SMILES		
0179_00329	PIPECOLATE	C6H11NO2	1.4		missing SMILES		
0179_00335	PTERIN	C6H5N5O	2.05		missing SMILES		
0179_00336	PURINE	C5H4N4	1.93		missing SMILES		
0179_00337	PYRIDOXAL	C8H9NO3	1.3		missing SMILES		
0179_00338	PYRIDOXAMINE	C8H12N2O2	0.96		missing SMILES		
0179_00339	PYRIDOXINE	C8H11NO3	1.65		missing SMILES		
0179_00341	QUINATE	C7H12O6	1.08		missing SMILES		
0179_00342	QUINOLINATE	C7H5NO4	1.45		missing SMILES		
0179_00343	QUINOLINE	C9H7N	4.69		missing SMILES		
0179_00345	RHAMNOSE	C6H12O5	1.07		missing SMILES		
0179_00347	RIBOFLAVIN	C17H20N4O6	4.62		missing SMILES		
0179_00352	S-ADENOSYLMETHIONINE	C15H22N6O5S	0.98		missing SMILES		
0179_00353	SALSOLINOL	C10H13NO2	1.99		missing SMILES		
0179_00354	SARCOSINE	C3H7NO2	0.98		missing SMILES		
0179_00355	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	1.08		missing SMILES		
0179_00356	SEBACATE	C10H18O4	6.92		missing SMILES		
0179_00357	SELENOMETHIONINE	C5H11NO2Se	1.72		missing SMILES		
0179_00359	SEROTONIN	C10H12N2O	2.97		missing SMILES		
0179_00360	SEROTONIN	C10H12N2O	2.99		missing SMILES		
0179_00362	SHIKIMATE	C7H10O5	1.3		missing SMILES		
0179_00366	SPERMIDINE	C7H19N3	0.84		missing SMILES		
0179_00367	SPERMIDINE	C7H19N3	0.86		missing SMILES		
0179_00368	SPERMINE	C10H26N4	0.83		missing SMILES		
0179_00370	STACHYOSE	C24H42O21	1.03		missing SMILES		
0179_00371	STEARATE	C18H36O2	11.5		missing SMILES		
0179_00372	SUBERATE	C8H14O4	5.35		missing SMILES		
0179_00373	SUCCINATE	C4H6O4	1.95		missing SMILES		
0179_00376	TAURINE	C2H7NO3S	0.98		missing SMILES		
0179_00377	THEOBROMINE	C7H8N4O2	3.51		missing SMILES		
0179_00378	THEOPHYLLINE	C7H8N4O2	3.86		missing SMILES		
0179_00379	THIAMINE	C12H17N4OS	0.98		missing SMILES		
0179_00380	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.98		missing SMILES		
0179_00381	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	1.01		missing SMILES		
0179_00382	THIOPURINE S-METHYLETHER	C6H6N4S	4.41		missing SMILES		
0179_00387	THYMINE	C5H6N2O2	2.39		missing SMILES		
0179_00393	TRANS-CYCLOHEXANEDIOL	C6H12O2	2.43		missing SMILES		
0179_00395	TRIGONELLINE	C7H7NO2	1.04		missing SMILES		
0179_00396	TRYPTAMINE	C10H12N2	4.28		missing SMILES		
0179_00399	TYRAMINE	C8H11NO	2.15		missing SMILES		
0179_00401	URACIL	C4H4N2O2	1.41		missing SMILES		
0179_00402	URACIL 5-CARBOXYLATE	C5H4N2O4	1.83		missing SMILES		
0179_00403	URATE	C5H4N4O3	1.51		missing SMILES		
0179_00404	UREIDOPROPIONATE	C4H8N2O3	1.39		missing SMILES		
0179_00409	VALINE	C5H11NO2	1.15		missing SMILES		
0179_00410	XANTHINE	C5H4N4O2	1.82		missing SMILES		
0179_00413	XANTHURENATE	C10H7NO4	4.03		missing SMILES		
0179_00415	XYLOSE	C5H10O5	1.03		missing SMILES		
