id	name	formula	rt	pubchem.smiles.canonical	InChI.std	InChIKey.std
0092_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.35	C(CP(=O)(O)O)N	InChI=1S/C2H8NO3P/c3-1-2-7(4,5)6/h1-3H2,(H2,4,5,6)	QQVDJLLNRSOCEL-UHFFFAOYSA-N
0092_00002	(S)-NICOTINE	C10H14N2	1.32	CN1CCCC1C2=CN=CC=C2	InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3	SNICXCGAKADSCV-UHFFFAOYSA-N
0092_00003	1,2-DIDECANOYL-SN-GLYCERO-3-PHOSPHOCHOLINE	C28H56NO8P	25.94	CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC	InChI=1S/C28H56NO8P/c1-6-8-10-12-14-16-18-20-27(30)34-24-26(25-36-38(32,33)35-23-22-29(3,4)5)37-28(31)21-19-17-15-13-11-9-7-2/h26H,6-25H2,1-5H3	MLKLDGSYMHFAOC-UHFFFAOYSA-N
0092_00004	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	28.73	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C37H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(39)43-33-35(34-45-47(41,42)44-32-31-38)46-37(40)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34,38H2,1-2H3,(H,41,42)	SLKDGVPOSSLUAI-UHFFFAOYSA-N
0092_00005	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	1.3	C1CC1(C(=O)O)N	InChI=1S/C4H7NO2/c5-4(1-2-4)3(6)7/h1-2,5H2,(H,6,7)	PAJPWUMXBYXFCZ-UHFFFAOYSA-N
0092_00006	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	1.27	CC1C2=CC(=C(C=C2CCN1)O)O	InChI=1S/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3	IBRKLUSXDYATLG-UHFFFAOYSA-N
0092_00007	1-METHYLADENOSINE	C11H15N5O4	1.32	CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3	GFYLSDSUCHVORB-UHFFFAOYSA-N
0092_00008	2-AMINOPHENOL	C6H7NO	1.3	C1=CC=C(C(=C1)N)O	InChI=1S/C6H7NO/c7-5-3-1-2-4-6(5)8/h1-4,8H,7H2	CDAWCLOXVUBKRW-UHFFFAOYSA-N
0092_00009	2-HYDROXYPYRIDINE	C5H5NO	1.35	C1=CC(=O)NC=C1	InChI=1S/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)	UBQKCCHYAOITMY-UHFFFAOYSA-N
0092_00010	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	19.14	C1=CC(=C(C=C1CC(C(=O)O)N)I)OC2=CC(=C(C(=C2)I)O)I	InChI=1S/C15H12I3NO4/c16-9-3-7(4-12(19)15(21)22)1-2-13(9)23-8-5-10(17)14(20)11(18)6-8/h1-3,5-6,12,20H,4,19H2,(H,21,22)	HZCBWYNLGPIQRK-UHFFFAOYSA-N
0092_00011	3,4-DIHYDROXY-L-PHENYLALANINE	C9H11NO4	1.32	C1=CC(=C(C=C1CC(C(=O)O)N)O)O	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)	WTDRDQBEARUVNC-UHFFFAOYSA-N
0092_00012	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	17.19	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)CC(C(=O)O)N)I	InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)	ZHSOTLOTTDYIIK-UHFFFAOYSA-N
0092_00013	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	12.7	C1=C(C=C(C(=C1I)O)I)CC(C(=O)O)N	InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)	NYPYHUZRZVSYKL-UHFFFAOYSA-N
0092_00014	3-METHYL-2-OXINDOLE	C9H9NO	15.32	CC1C2=CC=CC=C2NC1=O	InChI=1S/C9H9NO/c1-6-7-4-2-3-5-8(7)10-9(6)11/h2-6H,1H3,(H,10,11)	BBZCPUCZKLTAJQ-UHFFFAOYSA-N
0092_00015	3-METHYLADENINE	C6H7N5	1.32	CN1C=NC(=N)C2=C1N=CN2	InChI=1S/C6H7N5/c1-11-3-10-5(7)4-6(11)9-2-8-4/h2-3,7H,1H3,(H,8,9)	ZPBYVFQJHWLTFB-UHFFFAOYSA-N
0092_00016	3-NITRO-L-TYROSINE	C9H10N2O5	1.32	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)	FBTSQILOGYXGMD-UHFFFAOYSA-N
0092_00017	4-GUANIDINOBUTANOATE	C5H11N3O2	1.3	C(CC(=O)O)CN=C(N)N	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	TUHVEAJXIMEOSA-UHFFFAOYSA-N
0092_00018	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	10.96	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N
0092_00019	5-AMINOIMIDAZOLE-4-CARBOXAMIDE-1-BETA-D-RIBOFURANOSYL 5'-MONOPHOSPHATE	C9H15N4O8P	1.43	C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)N)N	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)13(2-12-7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)	UDYDDOATBNVEES-UHFFFAOYSA-N
0092_00020	5-METHYLCYTOSINE	C5H7N3O	1.3	CC1=C(NC(=O)N=C1)N	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	LRSASMSXMSNRBT-UHFFFAOYSA-N
0092_00021	5'-METHYLTHIOADENOSINE	C11H15N5O3S	10.03	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)	WUUGFSXJNOTRMR-UHFFFAOYSA-N
0092_00022	6-HYDROXYNICOTINATE	C6H5NO3	1.35	C1=CC(=O)NC=C1C(=O)O	InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-3H,(H,7,8)(H,9,10)	BLHCMGRVFXRYRN-UHFFFAOYSA-N
0092_00023	ADENINE	C5H5N5	1.3	C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N
0092_00024	ADENOSINE 5'-DIPHOSPHOGLUCOSE	C16H25N5O15P2	1.61	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N	InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)	WFPZSXYXPSUOPY-UHFFFAOYSA-N
0092_00025	BILIVERDIN	C33H34N4O6	20.92	CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)	RCNSAJSGRJSBKK-UHFFFAOYSA-N
0092_00026	BIOTIN	C10H16N2O3S	12.32	C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)	YBJHBAHKTGYVGT-UHFFFAOYSA-N
0092_00027	CAFFEINE	C8H10N4O2	11.65	CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N
0092_00028	CORTISOL 21-ACETATE	C23H32O6	20	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O	InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3	ALEXXDVDDISNDU-UHFFFAOYSA-N
0092_00029	CORTISONE	C21H28O5	18.1	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3	MFYSYFVPBJMHGN-UHFFFAOYSA-N
0092_00030	CREATINE PHOSPHATE	C4H10N3O5P	1.43	CN(CC(=O)O)C(=NP(=O)(O)O)N	InChI=1S/C4H10N3O5P/c1-7(2-3(8)9)4(5)6-13(10,11)12/h2H2,1H3,(H,8,9)(H4,5,6,10,11,12)	DRBBFCLWYRJSJZ-UHFFFAOYSA-N
0092_00031	CYTIDINE 2',3'-CYCLIC MONOPHOSPHATE	C9H12N3O7P	1.32	C1=CN(C(=O)N=C1N)C2C3C(C(O2)CO)OP(=O)(O3)[O-]	InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/p-1	NMPZCCZXCOMSDQ-UHFFFAOYSA-M
0092_00032	CYTIDINE 5'-DIPHOSPHOCHOLINE	C14H26N4O11P2	1.37	C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)	RZZPDXZPRHQOCG-UHFFFAOYSA-N
0092_00033	CYTOSINE	C4H5N3O	1.3	C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N
0092_00034	DAMP	C10H14N5O6P	1.37	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)	KHWCHTKSEGGWEX-UHFFFAOYSA-N
0092_00035	DEOXYCORTICOSTERONE ACETATE	C23H32O4	22.38	CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	InChI=1S/C23H32O4/c1-14(24)27-13-21(26)20-7-6-18-17-5-4-15-12-16(25)8-10-22(15,2)19(17)9-11-23(18,20)3/h12,17-20H,4-11,13H2,1-3H3	VPGRYOFKCNULNK-UHFFFAOYSA-N
0092_00036	DETHIOBIOTIN	C10H18N2O3	14.06	CC1C(NC(=O)N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)	AUTOLBMXDDTRRT-UHFFFAOYSA-N
0092_00037	DIETHANOLAMINE	C4H11NO2	1.25	C(CO)NCCO	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	ZBCBWPMODOFKDW-UHFFFAOYSA-N
0092_00038	DIMETHYLBENZIMIDAZOLE	C9H10N2	12.11	CC1=CC2=C(C=C1C)N=CN2	InChI=1S/C9H10N2/c1-6-3-8-9(4-7(6)2)11-5-10-8/h3-5H,1-2H3,(H,10,11)	LJUQGASMPRMWIW-UHFFFAOYSA-N
0092_00039	ETHYL 3-INDOLEACETATE	C12H13NO2	18.9	CCOC(=O)CC1=CNC2=CC=CC=C21	InChI=1S/C12H13NO2/c1-2-15-12(14)7-9-8-13-11-6-4-3-5-10(9)11/h3-6,8,13H,2,7H2,1H3	HUDBDWIQSIGUDI-UHFFFAOYSA-N
0092_00040	FERULATE	C10H10O4	14.06	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)	KSEBMYQBYZTDHS-UHFFFAOYSA-N
0092_00041	FOLIC ACID	C19H19N7O6	11.83	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)	OVBPIULPVIDEAO-UHFFFAOYSA-N
0092_00042	GLUCOSAMINATE	C6H13NO6	1.32	C(C(C(C(C(C(=O)O)N)O)O)O)O	InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)	UFYKDFXCZBTLOO-UHFFFAOYSA-N
0092_00043	GLYCINE	C2H5NO2	1.3	C(C(=O)O)N	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	DHMQDGOQFOQNFH-UHFFFAOYSA-N
0092_00044	GUANIDINOACETATE	C3H7N3O2	1.3	C(C(=O)O)N=C(N)N	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	BPMFZUMJYQTVII-UHFFFAOYSA-N
0092_00045	GUANINE	C5H5N5O	1.32	C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N
0092_00046	GUANOSINE 3',5'-CYCLIC MONOPHOSPHATE	C10H12N5O7P	1.43	C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)	ZOOGRGPOEVQQDX-UHFFFAOYSA-N
0092_00047	GUANOSINE 5'-MONOPHOSPHATE	C10H14N5O8P	1.43	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(NC2=O)N	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)	RQFCJASXJCIDSX-UHFFFAOYSA-N
0092_00048	HISTAMINE	CH5H9N3	1.19	C1=C(NC=N1)CCN	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	NTYJJOPFIAHURM-UHFFFAOYSA-N
0092_00049	HOMOCYSTINE	C8H16N2O4S2	1.32	C(CSSCCC(C(=O)O)N)C(C(=O)O)N	InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)	ZTVZLYBCZNMWCF-UHFFFAOYSA-N
0092_00050	HYPOXANTHINE	C5H4N4O	1.35	C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N
0092_00051	INDOLE-3-ACETALDEHYDE	C10H9NO	10.78	C1=CC=C2C(=C1)C(=CN2)CC=O	InChI=1S/C10H9NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11H,5H2	WHOOUMGHGSPMGR-UHFFFAOYSA-N
0092_00052	INDOLE-3-ACETAMIDE	C10H10N2O	11.77	C1=CC=C2C(=C1)C(=CN2)CC(=O)N	InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)	ZOAMBXDOGPRZLP-UHFFFAOYSA-N
0092_00053	INDOLE-3-ACETATE	C10H9NO2	14.8	C1=CC=C2C(=C1)C(=CN2)CC(=O)[O-]	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)/p-1	SEOVTRFCIGRIMH-UHFFFAOYSA-M
0092_00054	INDOLE-3-ETHANOL	C10H11NO	14.61	C1=CC=C2C(=C1)C(=CN2)CCO	InChI=1S/C10H11NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,7,11-12H,5-6H2	MBBOMCVGYCRMEA-UHFFFAOYSA-N
0092_00055	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	1.43	C[Si](C)(C)OC1C(OC(C1O[Si](C)(C)C)N2C=NC3=C2N=CN=C3O[Si](C)(C)C)COP(=O)(O[Si](C)(C)C)O[Si](C)(C)C	InChI=1S/C25H53N4O8PSi5/c1-39(2,3)33-21-19(16-31-38(30,36-42(10,11)12)37-43(13,14)15)32-25(22(21)34-40(4,5)6)29-18-28-20-23(29)26-17-27-24(20)35-41(7,8)9/h17-19,21-22,25H,16H2,1-15H3	HHRWZMFMIFMUOO-UHFFFAOYSA-N
0092_00056	L-ARGININE	C6H14N4O2	1.27	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N
0092_00057	LAUROYLCARNITINE	C19H37NO4	22.01	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3	FUJLYHJROOYKRA-UHFFFAOYSA-N
0092_00058	L-CARNITINE	C7H15NO3	1.27	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3	PHIQHXFUZVPYII-UHFFFAOYSA-N
0092_00059	L-HISTIDINE	C6H9N3O2	1.22	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)	HNDVDQJCIGZPNO-UHFFFAOYSA-N
0092_00060	LIPOAMIDE	C8H15NOS2	16.09	C1CSSC1CCCCC(=O)N	InChI=1S/C8H15NOS2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H2,9,10)	FCCDDURTIIUXBY-UHFFFAOYSA-N
0092_00061	L-TRYPTOPHANAMIDE	C11H13N3O	7.65	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)N	InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)	JLSKPBDKNIXMBS-UHFFFAOYSA-N
0092_00062	LUMICHROME	C12H10N4O2	16.45	CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3	InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)	ZJTJUVIJVLLGSP-UHFFFAOYSA-N
0092_00063	MELATONIN	C13H16N2O2	14.55	CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N
0092_00064	METHYL INDOLE-3-ACETATE	C11H11NO2	17.25	COC(=O)CC1=CNC2=CC=CC=C21	InChI=1S/C11H11NO2/c1-14-11(13)6-8-7-12-10-5-3-2-4-9(8)10/h2-5,7,12H,6H2,1H3	KTHADMDGDNYQRX-UHFFFAOYSA-N
0092_00065	METHYL JASMONATE	C13H20O3	20.31	CCC=CCC1C(CCC1=O)CC(=O)OC	InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3	GEWDNTWNSAZUDX-UHFFFAOYSA-N
0092_00066	METHYLGUANIDINE	C2H7N3	1.3	CN=C(N)N	InChI=1S/C2H7N3/c1-5-2(3)4/h1H3,(H4,3,4,5)	CHJJGSNFBQVOTG-UHFFFAOYSA-N
0092_00067	N(PAI)-METHYL-L-HISTIDINE	C7H11N3O2	1.27	CN1C=NC=C1CC(C(=O)O)N	InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)	JDHILDINMRGULE-UHFFFAOYSA-N
0092_00068	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.57	CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N
0092_00069	N-ACETYL-D-TRYPTOPHAN	C13H14N2O3	14.12	CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)	DZTHIGRZJZPRDV-UHFFFAOYSA-N
0092_00070	N-ACETYL-L-PHENYLALANINE	C11H13NO3	13.76	CC(=O)NC(CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)	CBQJSKKFNMDLON-UHFFFAOYSA-N
0092_00071	N-ACETYLSEROTONIN	C12H14N2O2	10.78	CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N
0092_00072	NAD	C21H27N7O14P2	1.37	C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1	BAWFJGJZGIEFAR-UHFFFAOYSA-O
0092_00073	N-ALPHA-ACETYL-L-LYSINE	C8H16N2O3	1.32	CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)	VEYYWZRYIYDQJM-UHFFFAOYSA-N
0092_00074	N-AMIDINO-L-ASPARTATE	C5H9N3O4	1.32	C(C(C(=O)O)N=C(N)N)C(=O)O	InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)	VVHOUVWJCQOYGG-UHFFFAOYSA-N
0092_00075	N-EPSILON,N-EPSILON,N-EPSILON-TRIMETHYLLYSINE	C9H20N2O2	1.22	C[N+](C)(C)CCCCC(C(=O)[O-])N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3	MXNRLFUSFKVQSK-UHFFFAOYSA-N
0092_00076	NICOTINAMIDE	C6H6N2O	1.35	C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N
0092_00077	NICOTINAMIDE HYPOXANTHINE DINUCLEOTIDE	C21H26N6O15P2	1.43	C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CNC5=O)O)O)O)O)C(=O)N	InChI=1S/C21H26N6O15P2/c22-17(32)9-2-1-3-26(4-9)20-15(30)13(28)10(40-20)5-38-43(34,35)42-44(36,37)39-6-11-14(29)16(31)21(41-11)27-8-25-12-18(27)23-7-24-19(12)33/h1-4,7-8,10-11,13-16,20-21,28-31H,5-6H2,(H4-,22,23,24,32,33,34,35,36,37)/p+1	DGVSIBCCYUVRNA-UHFFFAOYSA-O
0092_00078	N-METHYLTRYPTAMINE	C11H14N2	9.91	CNCCC1=CNC2=CC=CC=C21	InChI=1S/C11H14N2/c1-12-7-6-9-8-13-11-5-3-2-4-10(9)11/h2-5,8,12-13H,6-7H2,1H3	NCIKQJBVUNUXLW-UHFFFAOYSA-N
0092_00079	OPHTHALMIC ACID	C11H19N3O6	1.32	CCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)	JCMUOFQHZLPHQP-UHFFFAOYSA-N
0092_00080	O-SUCCINYL-L-HOMOSERINE	C8H13NO6	1.32	C(COC(=O)CCC(=O)O)C(C(=O)O)N	InChI=1S/C8H13NO6/c9-5(8(13)14)3-4-15-7(12)2-1-6(10)11/h5H,1-4,9H2,(H,10,11)(H,13,14)	GNISQJGXJIDKDJ-UHFFFAOYSA-N
0092_00081	PHOSPHOCHOLINE	C5H14NO4P	1.32	C[N+](C)(C)CCOP(=O)(O)O	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O
0092_00082	PROTOPORPHYRIN	C34H34N4O4	26.43	CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C=C)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C=C	InChI=1S/C34H34N4O4/c1-7-21-17(3)25-13-26-19(5)23(9-11-33(39)40)31(37-26)16-32-24(10-12-34(41)42)20(6)28(38-32)15-30-22(8-2)18(4)27(36-30)14-29(21)35-25/h7-8,13-16,35-36H,1-2,9-12H2,3-6H3,(H,39,40)(H,41,42)	ZCFFYALKHPIRKJ-UHFFFAOYSA-N
0092_00083	PTERIN	C6H5N5O	1.37	C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N
0092_00084	PURINE	C5H4N4	1.35	C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N
0092_00085	RAC-GLYCEROL 1-MYRISTATE	C17H34O4	25.4	CCCCCCCCCCCCCC(=O)OCC(CO)O	InChI=1S/C17H34O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(20)21-15-16(19)14-18/h16,18-19H,2-15H2,1H3	DCBSHORRWZKAKO-UHFFFAOYSA-N
0092_00086	RIBOFLAVIN	C17H20N4O6	13.2	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N
0092_00087	S-HEXYL-GLUTATHIONE	C16H29N3O6S	17.49	CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)	HXJDWCWJDCOHDG-UHFFFAOYSA-N
0092_00088	SPHINGANINE	C18H39NO2	24.32	CCCCCCCCCCCCCCCC(C(CO)N)O	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	OTKJDMGTUTTYMP-UHFFFAOYSA-N
0092_00089	SPHINGOMYELIN (d36:2)	C41H81N2O6P	28.73	CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCC=CCCCCCCCC)O	InChI=1S/C41H81N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,32,34,39-40,44H,6-19,22-31,33,35-38H2,1-5H3,(H-,42,45,46,47)	NBEADXWAAWCCDG-UHFFFAOYSA-N
0092_00090	THIAMINE	C12H17N4OS	1.22	CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1	JZRWCGZRTZMZEH-UHFFFAOYSA-N
0092_00091	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	1.27	CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)O	InChI=1S/C12H17N4O4PS/c1-8-11(3-4-20-21(17,18)19)22-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H3-,13,14,15,17,18,19)/p+1	HZSAJDVWZRBGIF-UHFFFAOYSA-O
0092_00092	THIOPURINE S-METHYLETHER	C6H6N4S	11.65	CSC1=NC=NC2=C1NC=N2	InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)	UIJIQXGRFSPYQW-UHFFFAOYSA-N
0092_00093	THYROTROPIN RELEASING HORMONE	C16H22N6O4	1.27	C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N	InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)	XNSAINXGIQZQOO-UHFFFAOYSA-N
0092_00094	THYROXINE	C15H11I4NO4	20.31	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N	InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)	XUIIKFGFIJCVMT-UHFFFAOYSA-N
0092_00095	URACIL	C4H4N2O2	1.35	C1=CNC(=O)NC1=O	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N
0092_00096	UROCANATE	C6H6N2O2	1.3	C1=C(NC=N1)C=CC(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)	LOIYMIARKYCTBW-UHFFFAOYSA-N
0092_00097	VITAMIN D2	C28H44O	27.76	CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3	MECHNRXZTMCUDQ-UHFFFAOYSA-N
0092_00098	XANTHINE	C5H4N4O2	1.37	C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N
0092_00099	XANTHOSINE 5'-MONOPHOSPHATE	C10H13N4O9P	1.49	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)	DCTLYFZHFGENCW-UHFFFAOYSA-N
0092_00100	XANTHURENIC ACID	C10H7NO4	10.71	C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N
