id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0092_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.35		missing SMILES		
0092_00004	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	28.73		missing SMILES		
0092_00005	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	1.3		missing SMILES		
0092_00006	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	1.27		missing SMILES		
0092_00008	2-AMINOPHENOL	C6H7NO	1.3		missing SMILES		
0092_00009	2-HYDROXYPYRIDINE	C5H5NO	1.35		missing SMILES		
0092_00010	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	19.14		missing SMILES		
0092_00014	3-METHYL-2-OXINDOLE	C9H9NO	15.32		missing SMILES		
0092_00015	3-METHYLADENINE	C6H7N5	1.32		missing SMILES		
0092_00017	4-GUANIDINOBUTANOATE	C5H11N3O2	1.3		missing SMILES		
0092_00018	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	10.96		missing SMILES		
0092_00020	5-METHYLCYTOSINE	C5H7N3O	1.3		missing SMILES		
0092_00022	6-HYDROXYNICOTINATE	C6H5NO3	1.35		missing SMILES		
0092_00023	ADENINE	C5H5N5	1.3		missing SMILES		
0092_00027	CAFFEINE	C8H10N4O2	11.65		missing SMILES		
0092_00033	CYTOSINE	C4H5N3O	1.3		missing SMILES		
0092_00036	DETHIOBIOTIN	C10H18N2O3	14.06		missing SMILES		
0092_00037	DIETHANOLAMINE	C4H11NO2	1.25		missing SMILES		
0092_00038	DIMETHYLBENZIMIDAZOLE	C9H10N2	12.11		missing SMILES		
0092_00039	ETHYL 3-INDOLEACETATE	C12H13NO2	18.9		missing SMILES		
0092_00043	GLYCINE	C2H5NO2	1.3		missing SMILES		
0092_00044	GUANIDINOACETATE	C3H7N3O2	1.3		missing SMILES		
0092_00045	GUANINE	C5H5N5O	1.32		missing SMILES		
0092_00048	HISTAMINE	CH5H9N3	1.19		missing SMILES		
0092_00049	HOMOCYSTINE	C8H16N2O4S2	1.32		missing SMILES		
0092_00050	HYPOXANTHINE	C5H4N4O	1.35		missing SMILES		
0092_00051	INDOLE-3-ACETALDEHYDE	C10H9NO	10.78		missing SMILES		
0092_00052	INDOLE-3-ACETAMIDE	C10H10N2O	11.77		missing SMILES		
0092_00053	INDOLE-3-ACETATE	C10H9NO2	14.8		missing SMILES		
0092_00054	INDOLE-3-ETHANOL	C10H11NO	14.61		missing SMILES		
0092_00055	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	1.43		missing SMILES		
0092_00060	LIPOAMIDE	C8H15NOS2	16.09		missing SMILES		
0092_00062	LUMICHROME	C12H10N4O2	16.45		missing SMILES		
0092_00063	MELATONIN	C13H16N2O2	14.55		missing SMILES		
0092_00064	METHYL INDOLE-3-ACETATE	C11H11NO2	17.25		missing SMILES		
0092_00066	METHYLGUANIDINE	C2H7N3	1.3		missing SMILES		
0092_00068	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.57		missing SMILES		
0092_00071	N-ACETYLSEROTONIN	C12H14N2O2	10.78		missing SMILES		
0092_00076	NICOTINAMIDE	C6H6N2O	1.35		missing SMILES		
0092_00078	N-METHYLTRYPTAMINE	C11H14N2	9.91		missing SMILES		
0092_00081	PHOSPHOCHOLINE	C5H14NO4P	1.32		missing SMILES		
0092_00082	PROTOPORPHYRIN	C34H34N4O4	26.43		missing SMILES		
0092_00083	PTERIN	C6H5N5O	1.37		missing SMILES		
0092_00084	PURINE	C5H4N4	1.35		missing SMILES		
0092_00085	RAC-GLYCEROL 1-MYRISTATE	C17H34O4	25.4		missing SMILES		
0092_00086	RIBOFLAVIN	C17H20N4O6	13.2		missing SMILES		
0092_00090	THIAMINE	C12H17N4OS	1.22		missing SMILES		
0092_00091	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	1.27		missing SMILES		
0092_00092	THIOPURINE S-METHYLETHER	C6H6N4S	11.65		missing SMILES		
0092_00095	URACIL	C4H4N2O2	1.35		missing SMILES		
0092_00098	XANTHINE	C5H4N4O2	1.37		missing SMILES		
0092_00100	XANTHURENIC ACID	C10H7NO4	10.71		missing SMILES		
