id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0081_00006	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	20.4	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I	InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)/t13-/m0/s1	ZHSOTLOTTDYIIK-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0081_00007	3-DEHYDROSHIKIMATE	C7H8O5	2.52	C1[C@H]([C@@H](C(=O)C=C1C(=O)O)O)O	InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)/t5-,6-/m1/s1	SLWWJZMPHJJOPH-PHDIDXHHSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Cyclic ketones (CHEMONTID:0003487)
0081_00009	3-NITRO-L-TYROSINE	C9H10N2O5	2.64	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)[N+](=O)[O-])O	InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)/t6-/m0/s1	FBTSQILOGYXGMD-LURJTMIESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0081_00016	BILIRUBIN	C33H36N4O6	22.98	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-	BPYKTIZUTYGOLE-IFADSCNNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrapyrroles and derivatives (CHEMONTID:0001455)	Bilirubins (CHEMONTID:0001593)	NA (NA)	NA (NA)
0081_00017	BIOTIN	C10H16N2O3S	2.64	C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1	YBJHBAHKTGYVGT-ZKWXMUAHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Biotin and derivatives (CHEMONTID:0000244)	NA (NA)	NA (NA)	NA (NA)
0081_00018	CARNOSINE	C9H14N4O3	2.64	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0081_00019	CHOLATE	C24H40O5	24.56	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0081_00022	D-GLUCONATE	C6H12O7	2.48	C([C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)O	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/p-1/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-M	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	NA (NA)
0081_00024	D-PANTOTHENIC ACID	C9H17NO5	2.64	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	NA (NA)
0081_00026	GLYCOCHOLATE	C26H43NO6	24.29	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)
0081_00030	L-HISTIDINE	C6H9N3O2	2.68	C1=C(NC=N1)C[C@@H](C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0081_00035	N-ACETYL-D-TRYPTOPHAN	C13H14N2O3	14.08	CC(=O)N[C@H](CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m1/s1	DZTHIGRZJZPRDV-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0081_00037	N-ACETYL-L-ASPARTIC ACID	C6H9NO5	2.41	CC(=O)N[C@@H](CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0081_00038	N-ACETYL-L-LEUCINE	C8H15NO3	12.46	CC(C)C[C@@H](C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0081_00039	N-ACETYL-L-PHENYLALANINE	C11H13NO3	13.71	CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)/t10-/m0/s1	CBQJSKKFNMDLON-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0081_00044	QUINATE	C7H12O6	2.45	C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5?,7?/m1/s1	AAWZDTNXLSGCEK-LNVDRNJUSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)
0081_00045	S-HEXYL-GLUTATHIONE	C16H29N3O6S	19.73	CCCCCCSC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	InChI=1S/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)/t11-,12-/m0/s1	HXJDWCWJDCOHDG-RYUDHWBXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0081_00048	THYMIDINE 5'-MONOPHOSPHATE	C16H18N3O10P	2.64	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OC3=CC=C(C=C3)[N+](=O)[O-])O	InChI=1S/C16H18N3O10P/c1-9-7-18(16(22)17-15(9)21)14-6-12(20)13(28-14)8-27-30(25,26)29-11-4-2-10(3-5-11)19(23)24/h2-5,7,12-14,20H,6,8H2,1H3,(H,25,26)(H,17,21,22)/t12-,13+,14+/m0/s1	RWOAVOYBVRQNIZ-BFHYXJOUSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleotides (CHEMONTID:0001509)	Pyrimidine deoxyribonucleotides (CHEMONTID:0002148)	Pyrimidine deoxyribonucleoside monophosphates (CHEMONTID:0002151)	Pyrimidine 2'-deoxyribonucleoside monophosphates (CHEMONTID:0002158)
0081_00050	UROCANATE	C6H6N2O2	2.64	C1=C(NC=N1)/C=C/C(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Imidazoles (CHEMONTID:0000078)	Substituted imidazoles (CHEMONTID:0002310)	Imidazolyl carboxylic acids and derivatives (CHEMONTID:0001227)
