id	name	formula	rt	smiles.std	status
0242_00078	Propionyl-L-carnitine	C10H19NO4	1.239		'PUGREST.BadRequest: error: '
0242_00095	Stearoyl-L-carnitine	C25H49NO4	6.108		'PUGREST.BadRequest: error: '
0242_00113	Phytanic acid	C20H40O2	5.593		'PUGREST.BadRequest: error: '
0242_00157	Isobutyric acid	C4H8O2	3.075		'PUGREST.BadRequest: error: '
0242_00159	9-Decenoic acid	C10H18O2	5.11		'PUGREST.BadRequest: error: '
0242_00162	10-Hydroxydecanoic acid	C10H20O3	4.093		'PUGREST.BadRequest: error: '
0242_00175	Palmitic acid	C16H32O2	4.716		'PUGREST.BadRequest: error: '
0242_00181	Butyric acid	C4H8O2	3.073		'PUGREST.BadRequest: error: '
0242_00185	Azelaic acid	C9H16O4	3.696		'PUGREST.BadRequest: error: '
0242_00226	URACIL	C4H4N2O2	0.889		'PUGREST.BadRequest: error: '
0242_00250	XANTHINE	C5H4N4O2	0.922		'PUGREST.BadRequest: error: '
0242_00267	NICOTINATE	C6H5NO2	0.791		'PUGREST.BadRequest: error: '
0242_00289	KYNURENINE	C10H12N2O3	1.871		'PUGREST.BadRequest: error: '
0242_00290	XANTHOSINE	C10H12N4O6	1.313		'PUGREST.BadRequest: error: '
0242_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.624		'PUGREST.BadRequest: error: '
0242_00339	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.624		'PUGREST.BadRequest: error: '
0242_00347	AMINOADIPATE	C6H11NO4	0.657		'PUGREST.BadRequest: error: '
0242_00348	N-METHYLGLUTAMATE	C6H11NO4	0.657		'PUGREST.BadRequest: error: '
0242_00380	4-PYRIDOXATE	C8H9NO4	1.214		'PUGREST.BadRequest: error: '
0242_00387	CYCLIC GMP	C10H12N5O7P	0.934		'PUGREST.BadRequest: error: '
0242_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.704		'PUGREST.BadRequest: error: '
0242_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.704		'PUGREST.BadRequest: error: '
0242_00440	ADENINE	C5H5N5	0.688		'PUGREST.BadRequest: error: '
0242_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5.006		'PUGREST.BadRequest: error: '
0242_00617	ETHYLMALONATE	C5H8O4	1.625		'PUGREST.BadRequest: error: '
0242_00618	MONOETHYLMALONATE	C5H8O4	1.625		'PUGREST.BadRequest: error: '
0242_00629	2-AMINOPHENOL	C6H7NO	0.936		'PUGREST.BadRequest: error: '
0242_00632	6-CARBOXYHEXANOATE	C7H12O4	2.987		'PUGREST.BadRequest: error: '
0242_00665	BIOTIN	C10H16N2O3S	3.065		'PUGREST.BadRequest: error: '
0242_00666	DETHIOBIOTIN	C10H18N2O3	3.245		'PUGREST.BadRequest: error: '
0242_00667	SEBACATE	C10H18O4	4.017		'PUGREST.BadRequest: error: '
0242_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	1.079		'PUGREST.BadRequest: error: '
0242_00670	INDOLEACETALDEHYDE	C10H9NO	2.983		'PUGREST.BadRequest: error: '
0242_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.933		'PUGREST.BadRequest: error: '
0242_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.985		'PUGREST.BadRequest: error: '
0242_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.983		'PUGREST.BadRequest: error: '
0242_00675	SUCROSE	C12H22O11	0.636		'PUGREST.BadRequest: error: '
0242_00676	MELIBIOSE	C12H22O11	0.636		'PUGREST.BadRequest: error: '
0242_00677	MALTOSE	C12H22O11	0.636		'PUGREST.BadRequest: error: '
0242_00678	CELLOBIOSE	C12H22O11	0.636		'PUGREST.BadRequest: error: '
0242_00679	PALATINOSE	C12H22O11	0.636		'PUGREST.BadRequest: error: '
0242_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.997		'PUGREST.BadRequest: error: '
0242_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.997		'PUGREST.BadRequest: error: '
0242_00708	L-GULONOLACTONE	C6H10O6	0.669		'PUGREST.BadRequest: error: '
0242_00710	FRUCTOSE	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00711	SORBOSE	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00712	MYOINOSITOL	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00713	MANNOSE	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00714	GALACTOSE	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00715	ALPHA-D-GLUCOSE	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00716	ALLOSE	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00717	TAGATOSE	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00718	PSICOSE	C6H12O6	0.653		'PUGREST.BadRequest: error: '
0242_00719	MANNITOL	C6H14O6	0.636		'PUGREST.BadRequest: error: '
0242_00720	SORBITOL	C6H14O6	0.636		'PUGREST.BadRequest: error: '
0242_00723	3-METHYLADENINE	C6H7N5	0.702		'PUGREST.BadRequest: error: '
0242_00728	SALICYLAMIDE	C7H7NO2	3.377		'PUGREST.BadRequest: error: '
0242_00735	N-ACETYLLEUCINE	C8H15NO3	3.295		'PUGREST.BadRequest: error: '
0242_00737	PHENYL ACETATE	C8H8O2	0.932		'PUGREST.BadRequest: error: '
0242_00738	PHENYLACETATE	C8H8O2	0.932		'PUGREST.BadRequest: error: '
0242_00747	4-HYDROXY-3-METHOXYPHENYLGLYCOL	C9H12O4	2.474		'PUGREST.BadRequest: error: '
0242_00749	TRANS-CINNAMALDEHYDE	C9H8O	5.444		'PUGREST.BadRequest: error: '
0242_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.853		'PUGREST.BadRequest: error: '
0242_00756	METHYL JASMONATE	C13H20O3	5.049		'PUGREST.BadRequest: error: '
0242_00758	THYROXINE	C15H11I4NO4	4.294		'PUGREST.BadRequest: error: '
0242_00759	LIOTHYRONINE	C15H12I3NO4	4.032		'PUGREST.BadRequest: error: '
0242_00773	SPHINGANINE	C18H39NO2	5.41		'PUGREST.BadRequest: error: '
0242_00778	CORTISONE	C21H28O5	4.147		'PUGREST.BadRequest: error: '
0242_00779	CORTEXOLONE	C21H30O4	4.557		'PUGREST.BadRequest: error: '
0242_00780	CORTICOSTERONE	C21H30O4	4.557		'PUGREST.BadRequest: error: '
0242_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.771		'PUGREST.BadRequest: error: '
0242_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.981		'PUGREST.BadRequest: error: '
0242_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.759		'PUGREST.BadRequest: error: '
0242_00835	2-Isopropylmalic acid	C7H12O5	2.868		'PUGREST.BadRequest: error: '
0242_00836	Indole-3-butyric acid	C12H13NO2	4.394		'PUGREST.BadRequest: error: '
0242_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.325		'PUGREST.BadRequest: error: '
0242_00841	4-Methyl-2-oxovaleric acid	C6H10O3	4.169		'PUGREST.BadRequest: error: '
0242_00844	2-Oxoadipic acid	C6H8O5	0.936		'PUGREST.BadRequest: error: '
0242_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.149		'PUGREST.BadRequest: error: '
0242_00847	Tricarballylic acid	C6H8O6	0.959		'PUGREST.BadRequest: error: '
0242_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.741		'PUGREST.BadRequest: error: '
0242_00849	Indole-3-propionic acid	C11H11NO2	4.169		'PUGREST.BadRequest: error: '
0242_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.856		'PUGREST.BadRequest: error: '
0242_00854	3-Hydroxyglutaric acid	C5H8O5	0.853		'PUGREST.BadRequest: error: '
0242_00857	3-Methyladipic acid	C7H12O4	2.986		'PUGREST.BadRequest: error: '
0242_00858	3-Propylmalic acid	C7H12O5	2.855		'PUGREST.BadRequest: error: '
0242_00859	3-Hydroxysuberic Acid	C8H14O5	2.625		'PUGREST.BadRequest: error: '
0242_00861	3-Hydroxy Sebacic Acid	C10H18O5	3.265		'PUGREST.BadRequest: error: '
0242_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.636		'PUGREST.BadRequest: error: '
0242_00871	Allantoin	C4H6N4O3	0.686		'PUGREST.BadRequest: error: '
0242_00876	Benzoic acid	C7H6O2	0.672		'PUGREST.BadRequest: error: '
0242_00878	Glutaric acid	C5H8O4	1.652		'PUGREST.BadRequest: error: '
0242_00879	Adipic acid	C6H10O4	2.571		'PUGREST.BadRequest: error: '
0242_00880	2,5-Furandicarboxylic acid	C6H4O5	1.783		'PUGREST.BadRequest: error: '
0242_00883	Hippuric acid	C9H9NO3	3.063		'PUGREST.BadRequest: error: '
0242_00888	Indole-3-carboxaldehyde	C9H7NO	3.773		'PUGREST.BadRequest: error: '
0242_00889	Indole-3-carboxylic acid	C9H7NO2	3.659		'PUGREST.BadRequest: error: '
0242_00891	Gallic acid	C7H6O5	1.46		'PUGREST.BadRequest: error: '
0242_00892	3-Indoleacetic acid	C10H9NO2	3.856		'PUGREST.BadRequest: error: '
0242_00894	Kynurenic acid	C10H7NO3	2.758		'PUGREST.BadRequest: error: '
0242_00897	DL-Indole-3-lactic acid	C11H11NO3	3.56		'PUGREST.BadRequest: error: '
0242_00900	Pipecolinic acid	C6H11NO2	0.751		'PUGREST.BadRequest: error: '
0242_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.981		'PUGREST.BadRequest: error: '
0242_00905	Orotic acid	C5H4N2O4	0.718		'PUGREST.BadRequest: error: '
0242_00906	Phenylpyruvic acid	C9H8O3	2.736		'PUGREST.BadRequest: error: '
0242_00918	4,6-Dioxoheptanoic acid	C7H10O4	3.852		'PUGREST.BadRequest: error: '
0242_00919	3-Hydroxyhexanedioic Acid	C6H10O5	0.965		'PUGREST.BadRequest: error: '
0242_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.899		'PUGREST.BadRequest: error: '
0242_00924	Azaconazole	C12H11Cl2N3O2	4.778		'PUGREST.BadRequest: error: '
0242_00925	Azinphos-Ethyl	C12H16N3O3PS2	5.795		'PUGREST.BadRequest: error: '
0242_00926	Buprofezin	C16H23N3OS	6.074		'PUGREST.BadRequest: error: '
0242_00927	Cymiazol hydrochloride	C12H14N2S	3.58		'PUGREST.BadRequest: error: '
0242_00928	Cyproconazole	C15H18ClN3O	5.286		'PUGREST.BadRequest: error: '
0242_00929	Diflufenican	C19H11F5N2O2	6.222		'PUGREST.BadRequest: error: '
0242_00930	Dimethachlor	C13H18ClNO2	5.106		'PUGREST.BadRequest: error: '
0242_00932	Disulfoton	C8H19O2PS3	6.271		'PUGREST.BadRequest: error: '
0242_00933	Fenamiphos	C13H22NO3PS	5.401		'PUGREST.BadRequest: error: '
0242_00934	Flufenacet	C14H13F4N3O2S	5.729		'PUGREST.BadRequest: error: '
0242_00936	Fosthiazate	C9H18NO3PS2	4.761		'PUGREST.BadRequest: error: '
0242_00938	Isofenphos-methyl	C14H22NO4PS	6.123		'PUGREST.BadRequest: error: '
0242_00939	Isoprothiolane	C12H18O4S2	5.713		'PUGREST.BadRequest: error: '
0242_00940	Lenacil	C13H18N2O2	4.45		'PUGREST.BadRequest: error: '
0242_00941	Methamidophos	C2H8NO2PS	1.447		'PUGREST.BadRequest: error: '
0242_00942	Prochloraz	C15H16Cl3N3O2	5.221		'PUGREST.BadRequest: error: '
0242_00944	Cycloate (RO-NEET)	C11H21NOS	6.369		'PUGREST.BadRequest: error: '
0242_00945	Spirodiclofen	C21H24Cl2O4	6.993		'PUGREST.BadRequest: error: '
0242_00946	Spiroxamine	C18H35NO2	4.663		'PUGREST.BadRequest: error: '
0242_00948	Myclobutanil	C15H17ClN4	5.368		'PUGREST.BadRequest: error: '
0242_00949	Azamethiphos	C9H10ClN2O5PS	4.389		'PUGREST.BadRequest: error: '
0242_00951	Bifentrin	C23H22ClF3O2	4.553		'PUGREST.BadRequest: error: '
0242_00953	Bupirimate	C13H24N4O3S	5.226		'PUGREST.BadRequest: error: '
0242_00954	Chlorfenvinphos	C12H14Cl3O4P	5.883		'PUGREST.BadRequest: error: '
0242_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	4.356		'PUGREST.BadRequest: error: '
0242_00956	Coumaphos	C14H16ClO5PS	6.096		'PUGREST.BadRequest: error: '
0242_00957	Diazinon	C12H21N2O3PS	6.194		'PUGREST.BadRequest: error: '
0242_00958	Dichlorvos	C4H7Cl2O4P	4.372		'PUGREST.BadRequest: error: '
0242_00959	Diniconazole	C15H17Cl2N3O	5.768		'PUGREST.BadRequest: error: '
0242_00960	Dursban	C9H11Cl3NO3PS	6.654		'PUGREST.BadRequest: error: '
0242_00961	Epoxiconazol	C17H13ClFN3O	5.768		'PUGREST.BadRequest: error: '
0242_00962	Ethion	C9H22O4P2S4	6.637		'PUGREST.BadRequest: error: '
0242_00963	Fenarimol	C17H12Cl2N2O	5.358		'PUGREST.BadRequest: error: '
0242_00964	Fenbucanozole	C19H17ClN4	5.587		'PUGREST.BadRequest: error: '
0242_00965	Fludioxonil	C12H6F2N2O2	5.259		'PUGREST.BadRequest: error: '
0242_00966	Fluquinconazole	C16H8Cl2FN5O	5.522		'PUGREST.BadRequest: error: '
0242_00967	Flusilazole	C16H15F2N3Si	5.554		'PUGREST.BadRequest: error: '
0242_00968	Hexaconazole	C14H17Cl2N3O	5.653		'PUGREST.BadRequest: error: '
0242_00970	Ipconazole	C18H24ClN3O	6.014		'PUGREST.BadRequest: error: '
0242_00971	Metconazole	C17H22ClN3O	5.702		'PUGREST.BadRequest: error: '
0242_00972	Ethoprop	C8H19O2PS2	5.587		'PUGREST.BadRequest: error: '
0242_00973	Tebuconazole	C16H22ClN3O	5.571		'PUGREST.BadRequest: error: '
0242_00974	Propioconazole	C15H17Cl2N3O2	5.801		'PUGREST.BadRequest: error: '
0242_00975	Tricyclazol	C9H7N3S	3.831		'PUGREST.BadRequest: error: '
0242_00976	Triticonazole	C17H20ClN3O	5.276		'PUGREST.BadRequest: error: '
0242_00977	Uniconazole-P	C16H20ClN3O	5.341		'PUGREST.BadRequest: error: '
0242_00978	Vamidothion	C8H18NO4PS2	3.421		'PUGREST.BadRequest: error: '
0242_00979	Bitertanol	C20H23N3O2	5.645		'PUGREST.BadRequest: error: '
0242_00981	Difenoconazole	C19H17Cl2N3O3	5.94		'PUGREST.BadRequest: error: '
0242_00982	Etofenprox	C25H28O3	7.154		'PUGREST.BadRequest: error: '
0242_00983	Fenhexamid	C14H17Cl2NO2	5.528		'PUGREST.BadRequest: error: '
0242_00984	Foramsulfron	C17H20N6O7S	4.232		'PUGREST.BadRequest: error: '
0242_00985	Indoxacarb	C22H17ClF3N3O7	6.186		'PUGREST.BadRequest: error: '
0242_00986	Isoxaflutole	C15H12F3NO4S	5.349		'PUGREST.BadRequest: error: '
0242_00987	Malaoxon	C10H19O7PS	4.529		'PUGREST.BadRequest: error: '
0242_00988	Malathion	C10H19O6PS2	4.808		'PUGREST.BadRequest: error: '
0242_00990	Mepanipyrim	C14H13N3	5.628		'PUGREST.BadRequest: error: '
0242_00991	Metalaxyl	C15H21NO4	4.857		'PUGREST.BadRequest: error: '
0242_00993	Methidathion	C6H11N2O4PS3	5.3		'PUGREST.BadRequest: error: '
0242_00994	Molinate	C9H17NOS	5.546		'PUGREST.BadRequest: error: '
0242_00995	Oxadiazon	C15H18Cl2N2O3	6.613		'PUGREST.BadRequest: error: '
0242_00997	Paclobutrazol	C15H20ClN3O	5.202		'PUGREST.BadRequest: error: '
0242_00999	Phenthoate	C12H17O4PS2	6.022		'PUGREST.BadRequest: error: '
0242_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	4.135		'PUGREST.BadRequest: error: '
0242_01002	Picolinafen	C19H12F4N2O2	6.414		'PUGREST.BadRequest: error: '
0242_01003	Pirimicarb	C11H18N4O2	3.397		'PUGREST.BadRequest: error: '
0242_01004	Pirmiphos-methyl	C11H20N3O3PS	6.186		'PUGREST.BadRequest: error: '
0242_01005	Procymidone	C13H11Cl2NO2	5.727		'PUGREST.BadRequest: error: '
0242_01006	Profenofos	C11H15BrClO3PS	6.35		'PUGREST.BadRequest: error: '
0242_01007	Propyzamide	C12H11Cl2NO	5.53		'PUGREST.BadRequest: error: '
0242_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.662		'PUGREST.BadRequest: error: '
0242_01012	Propetamphos	C10H20NO4PS	5.743		'PUGREST.BadRequest: error: '
0242_01015	Terbufos	C9H21O2PS3	6.58		'PUGREST.BadRequest: error: '
0242_01016	Tolclosof methyl	C9H11Cl2O3PS	6.219		'PUGREST.BadRequest: error: '
0242_01017	Tolylfluanid	C10H13Cl2FN2O2S2	6.121		'PUGREST.BadRequest: error: '
0242_01018	Triadimefon	C14H16ClN3O2	5.464		'PUGREST.BadRequest: error: '
0242_01019	Triazophos	C12H16N3O3PS	5.678		'PUGREST.BadRequest: error: '
0242_01020	Triflumizol	C15H15ClF3N3O	5.645		'PUGREST.BadRequest: error: '
0242_01021	Phosalone	C12H15ClNO4PS2	6.203		'PUGREST.BadRequest: error: '
0242_01022	Amidosulfuron	C9H15N5O7S2	4.652		'PUGREST.BadRequest: error: '
0242_01023	Aminocarb	C11H16N2O2	2.388		'PUGREST.BadRequest: error: '
0242_01024	Benfuracarb	C20H30N2O5S	6.523		'PUGREST.BadRequest: error: '
0242_01025	Boscalid	C18H12Cl2N2O	5.506		'PUGREST.BadRequest: error: '
0242_01026	Butocarboxim	C7H14N2O2S	4.045		'PUGREST.BadRequest: error: '
0242_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.867		'PUGREST.BadRequest: error: '
0242_01028	Chloridazon	C10H8ClN3O	3.635		'PUGREST.BadRequest: error: '
0242_01029	Chlorsulfurson	C12H12ClN5O4S	4.619		'PUGREST.BadRequest: error: '
0242_01030	Clofentezine	C14H8Cl2N4	6.146		'PUGREST.BadRequest: error: '
0242_01031	Cyazofamid	C13H13ClN4O2S	5.85		'PUGREST.BadRequest: error: '
0242_01033	Deet	C12H17NO	4.882		'PUGREST.BadRequest: error: '
0242_01034	Diflubenzuron	C14H9ClF2N2O2	5.588		'PUGREST.BadRequest: error: '
0242_01035	Ethirimol	C11H19N3O	3.356		'PUGREST.BadRequest: error: '
0242_01036	Ethofumesate	C13H18O5S	5.522		'PUGREST.BadRequest: error: '
0242_01037	Famoxadone	C22H18N2O4	5.965		'PUGREST.BadRequest: error: '
0242_01038	Fipronil	C12H4Cl2F6N4OS	5.834		'PUGREST.BadRequest: error: '
0242_01039	Flazasulfuron	C13H12F3N5O5S	4.997		'PUGREST.BadRequest: error: '
0242_01040	Flufenoxuron	C21H11ClF6N2O3	6.507		'PUGREST.BadRequest: error: '
0242_01041	Fuberidazole	C11H8N2O	3.011		'PUGREST.BadRequest: error: '
0242_01042	Hexythiazox	C17H21ClN2O2S	6.671		'PUGREST.BadRequest: error: '
0242_01043	Isocarbophos	C11H16NO4PS	2.782		'PUGREST.BadRequest: error: '
0242_01045	Kresoxim-methyl	C18H19NO4	5.916		'PUGREST.BadRequest: error: '
0242_01047	Lufenuron	C17H8Cl2F8N2O3	6.375		'PUGREST.BadRequest: error: '
0242_01048	Mandipropamid	C23H22ClNO4	5.391		'PUGREST.BadRequest: error: '
0242_01049	Metamitron	C10H10N4O	3.487		'PUGREST.BadRequest: error: '
0242_01050	Metrafenone	C19H21BrO5	6.343		'PUGREST.BadRequest: error: '
0242_01051	Metribuzin	C8H14N4OS	4.521		'PUGREST.BadRequest: error: '
0242_01052	Metsulfuron-methyl	C14H15N5O6S	4.472		'PUGREST.BadRequest: error: '
0242_01053	Monocrotophos	C7H14NO5P	3.028		'PUGREST.BadRequest: error: '
0242_01055	Novaluron	C17H9ClF8N2O4	6.162		'PUGREST.BadRequest: error: '
0242_01056	Propargite	C19H26O4S	6.736		'PUGREST.BadRequest: error: '
0242_01057	Phenmediphan	C16H16N2O4	5.194		'PUGREST.BadRequest: error: '
0242_01058	Triflumuron	C15H10ClF3N2O3	5.9		'PUGREST.BadRequest: error: '
0242_01060	Quinoclamine	C10H6ClNO2	4.39		'PUGREST.BadRequest: error: '
0242_01061	Prometon	C10H19N5O	3.93		'PUGREST.BadRequest: error: '
0242_01062	Tribenuron methyl	C15H17N5O6S	5.046		'PUGREST.BadRequest: error: '
0242_01063	Oxasulfuron	C17H18N4O6S	4.341		'PUGREST.BadRequest: error: '
0242_01064	Propaquizafop	C22H22ClN3O5	6.408		'PUGREST.BadRequest: error: '
0242_01066	Rimsulfuron	C14H17N5O7S2	4.587		'PUGREST.BadRequest: error: '
0242_01067	Triasulfuron	C14H16ClN5O5S	4.57		'PUGREST.BadRequest: error: '
0242_01069	Thifensulfurson methyl	C12H13N5O6S2	4.39		'PUGREST.BadRequest: error: '
0242_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.162		'PUGREST.BadRequest: error: '
0242_01071	Acetamiprid	C10H11ClN4	3.781		'PUGREST.BadRequest: error: '
0242_01072	Alanycarb	C17H25N3O4S2	5.767		'PUGREST.BadRequest: error: '
0242_01074	Azoxystrobin	C22H17N3O5	5.406		'PUGREST.BadRequest: error: '
0242_01075	Carbendazim	C9H9N3O2	2.78		'PUGREST.BadRequest: error: '
0242_01076	Carboxin	C12H13NO2S	4.814		'PUGREST.BadRequest: error: '
0242_01082	Fenpropidine	C19H31N	4.634		'PUGREST.BadRequest: error: '
0242_01083	Fenpyroximate	C24H27N3O4	6.735		'PUGREST.BadRequest: error: '
0242_01084	Imidacloprid	C9H10ClN5O2	3.666		'PUGREST.BadRequest: error: '
0242_01087	Methomyl	C5H10N2O2S	4.486		'PUGREST.BadRequest: error: '
0242_01088	Methoxyfenozide	C22H28N2O3	5.602		'PUGREST.BadRequest: error: '
0242_01089	Oxamyl	C7H13N3O3S	2.993		'PUGREST.BadRequest: error: '
0242_01090	Picoxystrobin	C18H16F3NO4	5.915		'PUGREST.BadRequest: error: '
0242_01091	Propamocarb	C9H20N2O2	2.55		'PUGREST.BadRequest: error: '
0242_01092	Pyraclostrobin	C19H18ClN3O4	6.078		'PUGREST.BadRequest: error: '
0242_01093	Pyridaben	C19H25ClN2OS	6.948		'PUGREST.BadRequest: error: '
0242_01094	Pyridat	C19H23ClN2O2S	7.162		'PUGREST.BadRequest: error: '
0242_01095	Pyripoxyfen	C20H19NO3	6.554		'PUGREST.BadRequest: error: '
0242_01096	Tebufenozide	C22H28N2O2	5.832		'PUGREST.BadRequest: error: '
0242_01097	Thiabendazole	C10H7N3S	2.928		'PUGREST.BadRequest: error: '
0242_01098	Thiacloprid	C10H9ClN4S	4.076		'PUGREST.BadRequest: error: '
0242_01099	Thiametoxam	C8H10ClN5O3S	3.305		'PUGREST.BadRequest: error: '
0242_01100	Thiodicarb	C10H18N4O4S3	4.486		'PUGREST.BadRequest: error: '
0242_01101	Thiofanox	C9H18N2O2S	4.782		'PUGREST.BadRequest: error: '
0242_01103	Carbosulfan	C20H32N2O3S	7.264		'PUGREST.BadRequest: error: '
0242_01104	Diethofencarb	C14H21NO4	5.344		'PUGREST.BadRequest: error: '
0242_01105	Fenoxycarb	C17H19NO4	5.656		'PUGREST.BadRequest: error: '
0242_01106	Flonicamid	C9H6F3N3O	3.371		'PUGREST.BadRequest: error: '
0242_01108	Furathiocarb	C18H26N2O5S	6.526		'PUGREST.BadRequest: error: '
0242_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.688		'PUGREST.BadRequest: error: '
0242_01111	Pencycuron	C19H21ClN2O	6.165		'PUGREST.BadRequest: error: '
0242_01112	Phosmet	C11H12NO4PS2	5.377		'PUGREST.BadRequest: error: '
0242_01114	Pyrimethanil	C12H13N3	4.671		'PUGREST.BadRequest: error: '
0242_01115	Carbaryl	C12H11NO2	3.572		'PUGREST.BadRequest: error: '
0242_01116	Spiromesifen	C23H30O4	6.936		'PUGREST.BadRequest: error: '
0242_01117	Spirotetramat	C21H27NO5	5.295		'PUGREST.BadRequest: error: '
0242_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.705		'PUGREST.BadRequest: error: '
0242_01119	Triadimenol	C14H18ClN3O2	5.23		'PUGREST.BadRequest: error: '
0242_01120	Trichlorfon	C4H8Cl3O4P	3.441		'PUGREST.BadRequest: error: '
0242_01121	Trietazin	C9H16ClN5	5.738		'PUGREST.BadRequest: error: '
0242_01122	Zoxamide	C14H16Cl3NO2	6.05		'PUGREST.BadRequest: error: '
0242_01123	Trimethacarb	C11H15NO2	4.951		'PUGREST.BadRequest: error: '
0242_01124	Mixture of Avermectin B1a and B1b	C48H72O14	7.148		'PUGREST.BadRequest: error: '
0242_01126	Benzoximate	C18H18ClNO5	6.262		'PUGREST.BadRequest: error: '
0242_01127	Bispyribac sodium salt	C19H17N4NaO8	5.13		'PUGREST.BadRequest: error: '
0242_01128	Chlorotoluron	C10H13ClN2O	4.67		'PUGREST.BadRequest: error: '
0242_01130	Cycluron	C11H22N2O	4.719		'PUGREST.BadRequest: error: '
0242_01132	Dioxacarb	C11H13NO4	3.784		'PUGREST.BadRequest: error: '
0242_01133	Fenuron	C9H12N2O	3.637		'PUGREST.BadRequest: error: '
0242_01134	Flubendiamide	C23H22F7IN2O4S	5.819		'PUGREST.BadRequest: error: '
0242_01135	Forchlorfenuron	C12H10ClN3O	4.67		'PUGREST.BadRequest: error: '
0242_01136	Furalaxyl	C17H19NO4	5.311		'PUGREST.BadRequest: error: '
0242_01137	Hexaflumuron	C16H8Cl2F6N2O3	6.082		'PUGREST.BadRequest: error: '
0242_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.228		'PUGREST.BadRequest: error: '
0242_01139	Mixture of Ivermectini B1a and B1b	C48H74O14	7.821		'PUGREST.BadRequest: error: '
0242_01140	Methiocarb	C11H15NO2S	5.311		'PUGREST.BadRequest: error: '
0242_01141	Methoprotryne	C11H21N5OS	4.326		'PUGREST.BadRequest: error: '
0242_01142	Moxidectin	C37H53NO8	7.246		'PUGREST.BadRequest: error: '
0242_01143	Nitenpyram	C11H15ClN4O2	2.996		'PUGREST.BadRequest: error: '
0242_01144	Promecarb	C12H17NO2	5.376		'PUGREST.BadRequest: error: '
0242_01145	Pymetrozin	C10H11N5O	1.815		'PUGREST.BadRequest: error: '
0242_01147	Quinmerac	C11H8ClNO2	3.702		'PUGREST.BadRequest: error: '
0242_01148	Rotenone	C23H22O6	5.721		'PUGREST.BadRequest: error: '
0242_01149	Secbumeton	C10H19N5O	3.932		'PUGREST.BadRequest: error: '
0242_01150	Spinosad A & D	C41H65NO10	5.081		'PUGREST.BadRequest: error: '
0242_01151	Tebuthiuron	C9H16N4OS	4.145		'PUGREST.BadRequest: error: '
0242_01152	Thidiazuron	C9H8N4OS	4.194		'PUGREST.BadRequest: error: '
0242_01153	Mexacarbate	C12H18N2O2	3.013		'PUGREST.BadRequest: error: '
0242_01156	Carbofuran	C12H15NO3	4.619		'PUGREST.BadRequest: error: '
0242_01157	Chlorantraniliprole	C18H14BrCl2N5O2	5.127		'PUGREST.BadRequest: error: '
0242_01158	Clomazone	C12H14ClNO2	5.144		'PUGREST.BadRequest: error: '
0242_01159	Cyprodinil	C14H15N3	5.209		'PUGREST.BadRequest: error: '
0242_01160	Desmedipham	C16H16N2O4	5.193		'PUGREST.BadRequest: error: '
0242_01161	Dimethoate	C5H12NO3PS2	3.733		'PUGREST.BadRequest: error: '
0242_01164	Fluazinam	C13H4Cl2F6N4O4	6.407		'PUGREST.BadRequest: error: '
0242_01165	Flumetsulam	C12H9F2N5O2S	3.913		'PUGREST.BadRequest: error: '
0242_01166	Fluometuron	C10H11F3N2O	4.734		'PUGREST.BadRequest: error: '
0242_01167	Fluoxastrobin	C21H16ClFN4O5	5.702		'PUGREST.BadRequest: error: '
0242_01168	Flutriafol	C16H13F2N3O	4.635		'PUGREST.BadRequest: error: '
0242_01169	Halofenozide	C18H19ClN2O2	5.341		'PUGREST.BadRequest: error: '
0242_01170	Halosulfuron-methyl	C13H15ClN6O7S	5.406		'PUGREST.BadRequest: error: '
0242_01171	Methacrifos	C7H13O5PS	4.241		'PUGREST.BadRequest: error: '
0242_01172	Metobromuron	C9H11BrN2O2	4.963		'PUGREST.BadRequest: error: '
0242_01209	ω-Tauromuricholic acid	C26H45NO7S	3.787		'PUGREST.BadRequest: error: '
0242_01218	C1-APS	C6H7NO3S	0.67		'PUGREST.BadRequest: error: '
0242_01219	C2-APS	C7H9NO3S	0.696		'PUGREST.BadRequest: error: '
0242_01220	C3-APS	C8H11NO3S	0.915		'PUGREST.BadRequest: error: '
0242_01221	C4-APS	C9H13NO3S	1.702		'PUGREST.BadRequest: error: '
0242_01222	C5-APS	C10H15NO3S	2.789		'PUGREST.BadRequest: error: '
0242_01223	C6-APS	C11H17NO3S	3.294		'PUGREST.BadRequest: error: '
0242_01224	C7-APS	C12H19NO3S	3.71		'PUGREST.BadRequest: error: '
0242_01225	C8-APS	C13H21NO3S	4.062		'PUGREST.BadRequest: error: '
0242_01226	C9-APS	C14H23NO3S	4.391		'PUGREST.BadRequest: error: '
0242_01227	C10-APS	C15H25NO3S	4.697		'PUGREST.BadRequest: error: '
0242_01228	C11-APS	C16H27NO3S	4.986		'PUGREST.BadRequest: error: '
0242_01229	C12-APS	C17H29NO3S	5.298		'PUGREST.BadRequest: error: '
0242_01230	C13-APS	C18H31NO3S	5.588		'PUGREST.BadRequest: error: '
0242_01231	C14-APS	C19H33NO3S	5.884		'PUGREST.BadRequest: error: '
0242_01232	C15-APS	C20H35NO3S	6.174		'PUGREST.BadRequest: error: '
0242_01233	C16-APS	C21H37NO3S	6.455		'PUGREST.BadRequest: error: '
0242_01234	C17-APS	C22H39NO3S	6.71		'PUGREST.BadRequest: error: '
0242_01235	C18-APS	C23H41NO3S	6.945		'PUGREST.BadRequest: error: '
0242_01236	C19-APS	C24H43NO3S	7.152		'PUGREST.BadRequest: error: '
0242_01237	C20-APS	C25H45NO3S	7.358		'PUGREST.BadRequest: error: '
