id	name	formula	rt	smiles.std	status
0242_00002	Benzoic acid	C7H6O2	0.672		'PUGREST.BadRequest: error: '
0242_00004	Phenylacetic acid	C8H8O2	0.932		'PUGREST.BadRequest: error: '
0242_00006	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	0.952		'PUGREST.BadRequest: error: '
0242_00007	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	1.016		'PUGREST.BadRequest: error: '
0242_00008	Propionyl-L-carnitine	C10H19NO4	1.239		'PUGREST.BadRequest: error: '
0242_00009	Methamidophos	C2H8NO2PS	1.447		'PUGREST.BadRequest: error: '
0242_00012	3-Hydroxy-3-methylglutaric acid	C6H10O5	2.218		'PUGREST.BadRequest: error: '
0242_00014	Indole-3-carboxylic acid	C9H7NO2	2.758		'PUGREST.BadRequest: error: '
0242_00015	Kynurenic acid	C10H7NO3	2.758		'PUGREST.BadRequest: error: '
0242_00016	Indole-3-carboxaldehyde	C9H7NO	2.856		'PUGREST.BadRequest: error: '
0242_00017	Thiabendazole	C10H7N3S	2.886		'PUGREST.BadRequest: error: '
0242_00018	Indole-3-pyruvic acid	C11H8NO3	2.889		'PUGREST.BadRequest: error: '
0242_00021	Butyric acid	C4H8O2	3.073		'PUGREST.BadRequest: error: '
0242_00022	Isobutyric acid	C4H8O2	3.075		'PUGREST.BadRequest: error: '
0242_00023	3-Hydroxysuberic Acid	C8H14O5	3.38		'PUGREST.BadRequest: error: '
0242_00024	Imidacloprid	C9H10ClN5O2	3.69		'PUGREST.BadRequest: error: '
0242_00025	Azelaic acid	C9H16O4	3.696		'PUGREST.BadRequest: error: '
0242_00027	Acetamiprid	C10H11ClN4	3.804		'PUGREST.BadRequest: error: '
0242_00029	3-Indoleacetic acid	C10H9NO2	3.857		'PUGREST.BadRequest: error: '
0242_00030	Gallic acid	C7H6O5	4.005		'PUGREST.BadRequest: error: '
0242_00032	Thiacloprid	C10H9ClN4S	4.084		'PUGREST.BadRequest: error: '
0242_00033	10-Hydroxydecanoic acid	C10H20O3	4.093		'PUGREST.BadRequest: error: '
0242_00037	Lenacil	C13H18N2O2	4.45		'PUGREST.BadRequest: error: '
0242_00043	Cyproconazole	C15H18ClN3O	4.581		'PUGREST.BadRequest: error: '
0242_00045	Spiroxamine	C18H35NO2	4.663		'PUGREST.BadRequest: error: '
0242_00049	Palmitic acid	C16H32O2	4.716		'PUGREST.BadRequest: error: '
0242_00050	Fosthiazate	C9H18NO3PS2	4.761		'PUGREST.BadRequest: error: '
0242_00052	Diuron	C9H10Cl2N2O	4.871		'PUGREST.BadRequest: error: '
0242_00059	Dimethachlor	C13H18ClNO2	5.106		'PUGREST.BadRequest: error: '
0242_00060	9-Decenoic acid	C10H18O2	5.11		'PUGREST.BadRequest: error: '
0242_00062	Prochloraz	C15H16Cl3N3O2	5.221		'PUGREST.BadRequest: error: '
0242_00063	Guthion	C10H12N3O3PS2	5.303		'PUGREST.BadRequest: error: '
0242_00066	Taurolithocholic acid	C26H45NO5S	5.33		'PUGREST.BadRequest: error: '
0242_00068	Fenarimol	C17H12Cl2N2O	5.393		'PUGREST.BadRequest: error: '
0242_00069	Fenamiphos	C13H22NO3PS	5.401		'PUGREST.BadRequest: error: '
0242_00071	Phytanic acid	C20H40O2	5.593		'PUGREST.BadRequest: error: '
0242_00073	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	5.658		'PUGREST.BadRequest: error: '
0242_00074	3-Hydroxyhexanedioic Acid	C6H10O5	5.673		'PUGREST.BadRequest: error: '
0242_00076	Hexaconazole	C14H17Cl2N3O	5.705		'PUGREST.BadRequest: error: '
0242_00077	Isoprothiolane	C12H18O4S2	5.713		'PUGREST.BadRequest: error: '
0242_00079	Flufenacet	C14H13F4N3O2S	5.729		'PUGREST.BadRequest: error: '
0242_00080	Metconazole	C17H22ClN3O	5.737		'PUGREST.BadRequest: error: '
0242_00084	Glycolithocholic acid	C26H43NO4	5.773		'PUGREST.BadRequest: error: '
0242_00085	Azinphos-Ethyl	C12H16N3O3PS2	5.795		'PUGREST.BadRequest: error: '
0242_00086	Diniconazole	C15H17Cl2N3O	5.819		'PUGREST.BadRequest: error: '
0242_00087	Ipconazole	C18H24ClN3O	6.016		'PUGREST.BadRequest: error: '
0242_00088	Buprofezin	C16H23N3OS	6.074		'PUGREST.BadRequest: error: '
0242_00089	Isofenphos-methyl	C14H22NO4PS	6.123		'PUGREST.BadRequest: error: '
0242_00091	Diflufenican	C19H11F5N2O2	6.222		'PUGREST.BadRequest: error: '
0242_00094	Dehydrolithocholic acid	C24H38O3	6.61		'PUGREST.BadRequest: error: '
0242_00098	Spirodiclofen	C21H24Cl2O4	6.993		'PUGREST.BadRequest: error: '
0242_00107	Ethofumesate	C13H18O5S	2.697		'PUGREST.BadRequest: error: '
0242_00108	Dinotefuran	C7H14N4O3	2.724		'PUGREST.BadRequest: error: '
0242_00109	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.981		'PUGREST.BadRequest: error: '
0242_00110	Penconazole	C13H15Cl2N3	3.067		'PUGREST.BadRequest: error: '
0242_00111	Flonicamid	C9H6F3N3O	3.371		'PUGREST.BadRequest: error: '
0242_00112	Carbaryl	C12H11NO2	3.601		'PUGREST.BadRequest: error: '
0242_00113	Aminocarb	C11H16N2O2	3.748		'PUGREST.BadRequest: error: '
0242_00114	Flumetsulam	C16H13F2N3O	3.939		'PUGREST.BadRequest: error: '
0242_00115	LIOTHYRONINE	C15H12I3NO4	4.032		'PUGREST.BadRequest: error: '
0242_00116	CORTISONE	C21H28O5	4.147		'PUGREST.BadRequest: error: '
0242_00117	Mevinphos	C7H13O6P	4.215		'PUGREST.BadRequest: error: '
0242_00118	Foramsulfron	C17H20N6O7S	4.232		'PUGREST.BadRequest: error: '
0242_00119	Thidiazuron	C9H8N4OS	4.233		'PUGREST.BadRequest: error: '
0242_00120	THYROXINE	C15H11I4NO4	4.294		'PUGREST.BadRequest: error: '
0242_00121	CORTEXOLONE	C21H30O4	4.557		'PUGREST.BadRequest: error: '
0242_00122	Isoxaflutole	C15H12F3NO4S	4.56		'PUGREST.BadRequest: error: '
0242_00123	Chlorotoluron	C10H13ClN2O	4.709		'PUGREST.BadRequest: error: '
0242_00124	Forchlorfenuron	C12H10ClN3O	4.709		'PUGREST.BadRequest: error: '
0242_00125	Mesosulfuron-methyl	C17H21N5O9S2	4.716		'PUGREST.BadRequest: error: '
0242_00126	Fluometuron	C12H9F2N5O2S	4.727		'PUGREST.BadRequest: error: '
0242_00127	BENZALDEHYDE	C7H6O	4.815		'PUGREST.BadRequest: error: '
0242_00128	Flumioxazin	C19H15FN2O4	4.815		'PUGREST.BadRequest: error: '
0242_00129	Deet	C12H17NO	4.847		'PUGREST.BadRequest: error: '
0242_00130	Malathion	C10H19O6PS2	4.987		'PUGREST.BadRequest: error: '
0242_00131	METHYL JASMONATE	C13H20O3	5.049		'PUGREST.BadRequest: error: '
0242_00132	Chlorantraniliprole	C5H12NO3PS2	5.17		'PUGREST.BadRequest: error: '
0242_00133	Ethirimol	C11H19N3O	5.192		'PUGREST.BadRequest: error: '
0242_00134	URIDINE	C9H12N2O6	5.249		'PUGREST.BadRequest: error: '
0242_00135	Chloroxuron	C15H15ClN2O2	5.349		'PUGREST.BadRequest: error: '
0242_00136	SPHINGANINE	C18H39NO2	5.41		'PUGREST.BadRequest: error: '
0242_00137	Halosulfuron-methyl	C21H16ClFN4O5	5.432		'PUGREST.BadRequest: error: '
0242_00138	TRANS-CINNAMALDEHYDE	C9H8O	5.437		'PUGREST.BadRequest: error: '
0242_00139	PREGNENOLONE SULFATE	C21H32O5S	5.455		'PUGREST.BadRequest: error: '
0242_00140	Hydramethylnon (Amdro)	C25H24F6N4	5.464		'PUGREST.BadRequest: error: '
0242_00141	Fenhexamid	C14H17Cl2NO2	5.528		'PUGREST.BadRequest: error: '
0242_00142	Propham	C10H13NO2	5.528		'PUGREST.BadRequest: error: '
0242_00143	Propyzamide	C12H11Cl2NO	5.561		'PUGREST.BadRequest: error: '
0242_00144	Procymidone	C13H11Cl2NO2	5.593		'PUGREST.BadRequest: error: '
0242_00145	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.668		'PUGREST.BadRequest: error: '
0242_00146	Triflumizol	C15H15ClF3N3O	5.708		'PUGREST.BadRequest: error: '
0242_00147	Rotenone	C23H22O6	5.743		'PUGREST.BadRequest: error: '
0242_00148	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.771		'PUGREST.BadRequest: error: '
0242_00149	Propetamphos	C10H20NO4PS	5.774		'PUGREST.BadRequest: error: '
0242_00150	Beflubutamid	C14H19NO	5.875		'PUGREST.BadRequest: error: '
0242_00151	Spiromesifen	C23H30O4	6.013		'PUGREST.BadRequest: error: '
0242_00152	Hexaflumuron	C16H8Cl2F6N2O3	6.104		'PUGREST.BadRequest: error: '
0242_00153	Pencycuron	C19H21ClN2O	6.193		'PUGREST.BadRequest: error: '
0242_00154	Picolinafen	C19H12F4N2O2	6.414		'PUGREST.BadRequest: error: '
0242_00155	Fluazinam	C17H20N2O3	6.433		'PUGREST.BadRequest: error: '
0242_00156	Mixture of Avermectin B1a and B1b	C48H72O14	7.153		'PUGREST.BadRequest: error: '
0242_00157	Moxidectin	C37H53NO8	7.285		'PUGREST.BadRequest: error: '
0242_00158	Mixture of Ivermectini B1a and B1b	C48H74O14	7.875		'PUGREST.BadRequest: error: '
0242_00159	C1-APS	C6H7NO3S	0.67		'PUGREST.BadRequest: error: '
0242_00160	C2-APS	C7H9NO3S	0.696		'PUGREST.BadRequest: error: '
0242_00161	C3-APS	C8H11NO3S	0.915		'PUGREST.BadRequest: error: '
0242_00162	C4-APS	C9H13NO3S	1.702		'PUGREST.BadRequest: error: '
0242_00163	C5-APS	C10H15NO3S	2.789		'PUGREST.BadRequest: error: '
0242_00164	C6-APS	C11H17NO3S	3.294		'PUGREST.BadRequest: error: '
0242_00165	C7-APS	C12H19NO3S	3.71		'PUGREST.BadRequest: error: '
0242_00166	C8-APS	C13H21NO3S	4.062		'PUGREST.BadRequest: error: '
0242_00167	C9-APS	C14H23NO3S	4.391		'PUGREST.BadRequest: error: '
0242_00168	C10-APS	C15H25NO3S	4.697		'PUGREST.BadRequest: error: '
0242_00169	C11-APS	C16H27NO3S	4.986		'PUGREST.BadRequest: error: '
0242_00170	C12-APS	C17H29NO3S	5.298		'PUGREST.BadRequest: error: '
0242_00171	C13-APS	C18H31NO3S	5.588		'PUGREST.BadRequest: error: '
0242_00172	C14-APS	C19H33NO3S	5.884		'PUGREST.BadRequest: error: '
0242_00173	C15-APS	C20H35NO3S	6.174		'PUGREST.BadRequest: error: '
0242_00174	C16-APS	C21H37NO3S	6.455		'PUGREST.BadRequest: error: '
0242_00175	C17-APS	C22H39NO3S	6.71		'PUGREST.BadRequest: error: '
0242_00176	C18-APS	C23H41NO3S	6.945		'PUGREST.BadRequest: error: '
0242_00177	C19-APS	C24H43NO3S	7.152		'PUGREST.BadRequest: error: '
0242_00178	C20-APS	C25H45NO3S	7.358		'PUGREST.BadRequest: error: '
