id	name	formula	rt	smiles.std	status
0314_00064	Decanoyl-L-carnitine	C17H33NO4			'PUGREST.BadRequest: error: '
0314_00078	Propionyl-L-carnitine	C10H19NO4			'PUGREST.BadRequest: error: '
0314_00091	3-Methylglutarylcarnitine	C13H23NO6			'PUGREST.BadRequest: error: '
0314_00095	Stearoyl-L-carnitine	C25H49NO4			'PUGREST.BadRequest: error: '
0314_00159	9-Decenoic acid	C10H18O2			'PUGREST.BadRequest: error: '
0314_00189	Aleuritic acid	C16H32O5			'PUGREST.BadRequest: error: '
0314_00193	KYNURENINE	C10H12N2O3			'PUGREST.BadRequest: error: '
0314_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P			'PUGREST.BadRequest: error: '
0314_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P			'PUGREST.BadRequest: error: '
0314_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P			'PUGREST.BadRequest: error: '
0314_00201	METHYLTHIOADENOSINE	C11H15N5O3S			'PUGREST.BadRequest: error: '
0314_00202	N-ACETYLNEURAMINATE	C11H19NO9			'PUGREST.BadRequest: error: '
0314_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3			'PUGREST.BadRequest: error: '
0314_00217	GUANIDINOACETATE	C3H7N3O2			'PUGREST.BadRequest: error: '
0314_00226	URACIL	C4H4N2O2			'PUGREST.BadRequest: error: '
0314_00227	CYTOSINE	C4H5N3O			'PUGREST.BadRequest: error: '
0314_00234	CREATININE	C4H7N3O			'PUGREST.BadRequest: error: '
0314_00238	CREATINE	C4H9N3O2			'PUGREST.BadRequest: error: '
0314_00250	XANTHINE	C5H4N4O2			'PUGREST.BadRequest: error: '
0314_00251	URATE	C5H4N4O3			'PUGREST.BadRequest: error: '
0314_00253	GUANINE	C5H5N5O			'PUGREST.BadRequest: error: '
0314_00256	PROLINE	C5H9NO2			'PUGREST.BadRequest: error: '
0314_00259	PIPECOLATE	C6H11NO2			'PUGREST.BadRequest: error: '
0314_00260	CYSTINE	C6H12N2O4S2			'PUGREST.BadRequest: error: '
0314_00268	NICOTINAMIDE	C6H6N2O			'PUGREST.BadRequest: error: '
0314_00279	PHENYLALANINE	C9H11NO2			'PUGREST.BadRequest: error: '
0314_00280	TYROSINE	C9H11NO3			'PUGREST.BadRequest: error: '
0314_00282	URIDINE	C9H12N2O6			'PUGREST.BadRequest: error: '
0314_00284	CYTIDINE	C9H13N3O5			'PUGREST.BadRequest: error: '
0314_00286	CARNOSINE	C9H14N4O3			'PUGREST.BadRequest: error: '
0314_00289	KYNURENINE	C10H12N2O3			'PUGREST.BadRequest: error: '
0314_00290	XANTHOSINE	C10H12N4O6			'PUGREST.BadRequest: error: '
0314_00297	TRYPTOPHAN	C11H12N2O2			'PUGREST.BadRequest: error: '
0314_00298	1-METHYLADENOSINE	C11H15N5O4			'PUGREST.BadRequest: error: '
0314_00301	CITICOLINE	C14H26N4O11P2			'PUGREST.BadRequest: error: '
0314_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4			'PUGREST.BadRequest: error: '
0314_00309	PALMITOYLCARNITINE	C23H45NO4			'PUGREST.BadRequest: error: '
0314_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P			'PUGREST.BadRequest: error: '
0314_00329	HOMOCYSTEINE	C4H9NO2S			'PUGREST.BadRequest: error: '
0314_00331	NORVALINE	C5H11NO2			'PUGREST.BadRequest: error: '
0314_00335	AGMATINE SULFATE	C5H14N4			'PUGREST.BadRequest: error: '
0314_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3			'PUGREST.BadRequest: error: '
0314_00340	N-METHYLASPARTATE	C5H9NO4			'PUGREST.BadRequest: error: '
0314_00347	AMINOADIPATE	C6H11NO4			'PUGREST.BadRequest: error: '
0314_00348	N-METHYLGLUTAMATE	C6H11NO4			'PUGREST.BadRequest: error: '
0314_00361	NORSPERMIDINE	C6H17N3			'PUGREST.BadRequest: error: '
0314_00363	UROCANATE	C6H6N2O2			'PUGREST.BadRequest: error: '
0314_00365	HISTIDINE	C6H9N3O2			'PUGREST.BadRequest: error: '
0314_00368	DIAMINOPIMELATE	C7H14N2O4			'PUGREST.BadRequest: error: '
0314_00369	CYSTATHIONINE	C7H14N2O4S			'PUGREST.BadRequest: error: '
0314_00371	THEOPHYLLINE	C7H8N4O2			'PUGREST.BadRequest: error: '
0314_00372	PARAXANTHINE	C7H8N4O2			'PUGREST.BadRequest: error: '
0314_00374	CAFFEINE	C8H10N4O2			'PUGREST.BadRequest: error: '
0314_00376	NORADRENALINE	C8H11NO3			'PUGREST.BadRequest: error: '
0314_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6			'PUGREST.BadRequest: error: '
0314_00378	HOMOCYSTINE	C8H16N2O4S2			'PUGREST.BadRequest: error: '
0314_00379	N,N-DIMETHYL-ARGININE	C8H18N4O2			'PUGREST.BadRequest: error: '
0314_00380	4-PYRIDOXATE	C8H9NO4			'PUGREST.BadRequest: error: '
0314_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0314_00389	5'-DEOXYADENOSINE	C10H13N5O3			'PUGREST.BadRequest: error: '
0314_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P			'PUGREST.BadRequest: error: '
0314_00398	SPERMINE	C10H26N4			'PUGREST.BadRequest: error: '
0314_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS			'PUGREST.BadRequest: error: '
0314_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S			'PUGREST.BadRequest: error: '
0314_00409	RIBOFLAVIN	C17H20N4O6			'PUGREST.BadRequest: error: '
0314_00412	LAUROYLCARNITINE	C19H37NO4			'PUGREST.BadRequest: error: '
0314_00425	PHOSPHOCREATINE	C4H10N3O5P			'PUGREST.BadRequest: error: '
0314_00432	4-GUANIDINOBUTANOATE	C5H11N3O2			'PUGREST.BadRequest: error: '
0314_00437	PHOSPHORYLCHOLINE	C5H14NO4P			'PUGREST.BadRequest: error: '
0314_00441	5-METHYLCYTOSINE	C5H7N3O			'PUGREST.BadRequest: error: '
0314_00443	HISTAMINE	C5H9N3			'PUGREST.BadRequest: error: '
0314_00457	DEOXYCARNITINE	C7H15NO2			'PUGREST.BadRequest: error: '
0314_00458	L-CARNITINE	C7H15NO3			'PUGREST.BadRequest: error: '
0314_00459	SPERMIDINE	C7H19N3			'PUGREST.BadRequest: error: '
0314_00464	PYRIDOXAMINE	C8H12N2O2			'PUGREST.BadRequest: error: '
0314_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3			'PUGREST.BadRequest: error: '
0314_00466	N,N-DIMETHYLARGININE	C8H18N4O2			'PUGREST.BadRequest: error: '
0314_00468	3-NITRO-L-TYROSINE	C9H10N2O5			'PUGREST.BadRequest: error: '
0314_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P			'PUGREST.BadRequest: error: '
0314_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0314_00477	AICAR	C9H15N4O8P			'PUGREST.BadRequest: error: '
0314_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2			'PUGREST.BadRequest: error: '
0314_00568	INDOLE-3-ACETAMIDE	C10H10N2O			'PUGREST.BadRequest: error: '
0314_00570	INDOLE-3-ETHANOL	C10H11NO			'PUGREST.BadRequest: error: '
0314_00577	2-QUINOLINECARBOXYLATE	C10H7NO2			'PUGREST.BadRequest: error: '
0314_00578	KYNURENATE	C10H7NO3			'PUGREST.BadRequest: error: '
0314_00579	XANTHURENATE	C10H7NO4			'PUGREST.BadRequest: error: '
0314_00580	INDOLE-3-ACETATE	C10H9NO2			'PUGREST.BadRequest: error: '
0314_00581	INDOLE-3-ACETATE	C10H9NO2			'PUGREST.BadRequest: error: '
0314_00582	L-TRYPTOPHANAMIDE	C11H13N3O			'PUGREST.BadRequest: error: '
0314_00583	N-ACETYLPHENYLALANINE	C11H13NO3			'PUGREST.BadRequest: error: '
0314_00584	N-METHYLTRYPTAMINE	C11H14N2			'PUGREST.BadRequest: error: '
0314_00586	LUMICHROME	C12H10N4O2			'PUGREST.BadRequest: error: '
0314_00587	MELATONIN	C13H16N2O2			'PUGREST.BadRequest: error: '
0314_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4			'PUGREST.BadRequest: error: '
0314_00589	CORTISOL	C21H30O5			'PUGREST.BadRequest: error: '
0314_00591	CORTISOL 21-ACETATE	C23H32O6			'PUGREST.BadRequest: error: '
0314_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5			'PUGREST.BadRequest: error: '
0314_00593	GLYCOCHOLATE	C26H43NO6			'PUGREST.BadRequest: error: '
0314_00624	THIOPURINE S-METHYLETHER	C6H6N4S			'PUGREST.BadRequest: error: '
0314_00631	N-ACETYLPROLINE	C7H11NO3			'PUGREST.BadRequest: error: '
0314_00633	BENZALDEHYDE	C7H6O			'PUGREST.BadRequest: error: '
0314_00634	BENZOATE	C7H6O2			'PUGREST.BadRequest: error: '
0314_00635	BENZOATE	C7H6O2			'PUGREST.BadRequest: error: '
0314_00636	4-HYDROXYBENZALDEHYDE	C7H6O2			'PUGREST.BadRequest: error: '
0314_00637	3-HYDROXYBENZALDEHYDE	C7H6O2			'PUGREST.BadRequest: error: '
0314_00639	2,3-DIHYDROXYBENZOATE	C7H6O4			'PUGREST.BadRequest: error: '
0314_00640	3,4-DIHYDROXYBENZOATE	C7H6O4			'PUGREST.BadRequest: error: '
0314_00641	4-AMINOBENZOATE	C7H7NO2			'PUGREST.BadRequest: error: '
0314_00642	ANTHRANILATE	C7H7NO2			'PUGREST.BadRequest: error: '
0314_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3			'PUGREST.BadRequest: error: '
0314_00644	3-HYDROXYANTHRANILATE	C7H7NO3			'PUGREST.BadRequest: error: '
0314_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3			'PUGREST.BadRequest: error: '
0314_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3			'PUGREST.BadRequest: error: '
0314_00659	3-METHOXYTYRAMINE	C9H13NO2			'PUGREST.BadRequest: error: '
0314_00660	CAFFEATE	C9H8O4			'PUGREST.BadRequest: error: '
0314_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4			'PUGREST.BadRequest: error: '
0314_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3			'PUGREST.BadRequest: error: '
0314_00663	HIPPURATE	C9H9NO3			'PUGREST.BadRequest: error: '
0314_00665	BIOTIN	C10H16N2O3S			'PUGREST.BadRequest: error: '
0314_00666	DETHIOBIOTIN	C10H18N2O3			'PUGREST.BadRequest: error: '
0314_00669	4-QUINOLINECARBOXYLATE	C10H7NO2			'PUGREST.BadRequest: error: '
0314_00670	INDOLEACETALDEHYDE	C10H9NO			'PUGREST.BadRequest: error: '
0314_00671	5-HYDROXYINDOLEACETATE	C10H9NO3			'PUGREST.BadRequest: error: '
0314_00672	INDOLE-3-METHYL ACETATE	C11H11NO2			'PUGREST.BadRequest: error: '
0314_00673	ETHYL 3-INDOLEACETATE	C12H13NO2			'PUGREST.BadRequest: error: '
0314_00674	N-ACETYLSEROTONIN	C12H14N2O2			'PUGREST.BadRequest: error: '
0314_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2			'PUGREST.BadRequest: error: '
0314_00723	3-METHYLADENINE	C6H7N5			'PUGREST.BadRequest: error: '
0314_00728	SALICYLAMIDE	C7H7NO2			'PUGREST.BadRequest: error: '
0314_00737	PHENYL ACETATE	C8H8O2			'PUGREST.BadRequest: error: '
0314_00738	PHENYLACETATE	C8H8O2			'PUGREST.BadRequest: error: '
0314_00743	PYRIDOXAL	C8H9NO3			'PUGREST.BadRequest: error: '
0314_00749	TRANS-CINNAMALDEHYDE	C9H8O			'PUGREST.BadRequest: error: '
0314_00750	3-METHYL-2-OXINDOLE	C9H9NO			'PUGREST.BadRequest: error: '
0314_00758	THYROXINE	C15H11I4NO4			'PUGREST.BadRequest: error: '
0314_00759	LIOTHYRONINE	C15H12I3NO4			'PUGREST.BadRequest: error: '
0314_00773	SPHINGANINE	C18H39NO2			'PUGREST.BadRequest: error: '
0314_00778	CORTISONE	C21H28O5			'PUGREST.BadRequest: error: '
0314_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4			'PUGREST.BadRequest: error: '
0314_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4			'PUGREST.BadRequest: error: '
0314_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2			'PUGREST.BadRequest: error: '
0314_00831	N-(2-Methylbutyryl)glycine	C7H13NO3			'PUGREST.BadRequest: error: '
0314_00836	Indole-3-butyric acid	C12H13NO2			'PUGREST.BadRequest: error: '
0314_00849	Indole-3-propionic acid	C11H11NO2			'PUGREST.BadRequest: error: '
0314_00851	γ-Aminobutyric acid	C4H9NO2			'PUGREST.BadRequest: error: '
0314_00856	3-Methylcrotonyl Glycine	C7H11NO3			'PUGREST.BadRequest: error: '
0314_00859	3-Hydroxysuberic Acid	C8H14O5			'PUGREST.BadRequest: error: '
0314_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3			'PUGREST.BadRequest: error: '
0314_00872	4-Pyridoxolactone	C8H7NO3			'PUGREST.BadRequest: error: '
0314_00874	Xanthurenic acid	C10H7NO4			'PUGREST.BadRequest: error: '
0314_00880	2,5-Furandicarboxylic acid	C6H4O5			'PUGREST.BadRequest: error: '
0314_00883	Hippuric acid	C9H9NO3			'PUGREST.BadRequest: error: '
0314_00888	Indole-3-carboxaldehyde	C9H7NO			'PUGREST.BadRequest: error: '
0314_00889	Indole-3-carboxylic acid	C9H7NO2			'PUGREST.BadRequest: error: '
0314_00891	Gallic acid	C7H6O5			'PUGREST.BadRequest: error: '
0314_00892	3-Indoleacetic acid	C10H9NO2			'PUGREST.BadRequest: error: '
0314_00894	Kynurenic acid	C10H7NO3			'PUGREST.BadRequest: error: '
0314_00897	DL-Indole-3-lactic acid	C11H11NO3			'PUGREST.BadRequest: error: '
0314_00900	Pipecolinic acid	C6H11NO2			'PUGREST.BadRequest: error: '
0314_00905	Orotic acid	C5H4N2O4			'PUGREST.BadRequest: error: '
0314_00906	Phenylpyruvic acid	C9H8O3			'PUGREST.BadRequest: error: '
0314_00918	4,6-Dioxoheptanoic acid	C7H10O4			'PUGREST.BadRequest: error: '
0314_00924	Azaconazole	C12H11Cl2N3O2			'PUGREST.BadRequest: error: '
0314_00925	Azinphos-Ethyl	C12H16N3O3PS2			'PUGREST.BadRequest: error: '
0314_00926	Buprofezin	C16H23N3OS			'PUGREST.BadRequest: error: '
0314_00927	Cymiazol hydrochloride	C12H14N2S			'PUGREST.BadRequest: error: '
0314_00928	Cyproconazole	C15H18ClN3O			'PUGREST.BadRequest: error: '
0314_00929	Diflufenican	C19H11F5N2O2			'PUGREST.BadRequest: error: '
0314_00930	Dimethachlor	C13H18ClNO2			'PUGREST.BadRequest: error: '
0314_00931	Dimoxystrobin	C19H22N2O3			'PUGREST.BadRequest: error: '
0314_00933	Fenamiphos	C13H22NO3PS			'PUGREST.BadRequest: error: '
0314_00934	Flufenacet	C14H13F4N3O2S			'PUGREST.BadRequest: error: '
0314_00935	Fluopicolide	C14H8Cl3F3N2O			'PUGREST.BadRequest: error: '
0314_00936	Fosthiazate	C9H18NO3PS2			'PUGREST.BadRequest: error: '
0314_00939	Isoprothiolane	C12H18O4S2			'PUGREST.BadRequest: error: '
0314_00940	Lenacil	C13H18N2O2			'PUGREST.BadRequest: error: '
0314_00941	Methamidophos	C2H8NO2PS			'PUGREST.BadRequest: error: '
0314_00942	Prochloraz	C15H16Cl3N3O2			'PUGREST.BadRequest: error: '
0314_00943	Proquinazid	C14H17IN2O2			'PUGREST.BadRequest: error: '
0314_00944	Cycloate (RO-NEET)	C11H21NOS			'PUGREST.BadRequest: error: '
0314_00945	Spirodiclofen	C21H24Cl2O4			'PUGREST.BadRequest: error: '
0314_00946	Spiroxamine	C18H35NO2			'PUGREST.BadRequest: error: '
0314_00947	Tralkoxidym	C20H27NO3			'PUGREST.BadRequest: error: '
0314_00948	Myclobutanil	C15H17ClN4			'PUGREST.BadRequest: error: '
0314_00949	Azamethiphos	C9H10ClN2O5PS			'PUGREST.BadRequest: error: '
0314_00950	Benalaxyl	C20H23NO3			'PUGREST.BadRequest: error: '
0314_00953	Bupirimate	C13H24N4O3S			'PUGREST.BadRequest: error: '
0314_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS			'PUGREST.BadRequest: error: '
0314_00956	Coumaphos	C14H16ClO5PS			'PUGREST.BadRequest: error: '
0314_00957	Diazinon	C12H21N2O3PS			'PUGREST.BadRequest: error: '
0314_00958	Dichlorvos	C4H7Cl2O4P			'PUGREST.BadRequest: error: '
0314_00959	Diniconazole	C15H17Cl2N3O			'PUGREST.BadRequest: error: '
0314_00960	Dursban	C9H11Cl3NO3PS			'PUGREST.BadRequest: error: '
0314_00963	Fenarimol	C17H12Cl2N2O			'PUGREST.BadRequest: error: '
0314_00964	Fenbucanozole	C19H17ClN4			'PUGREST.BadRequest: error: '
0314_00966	Fluquinconazole	C16H8Cl2FN5O			'PUGREST.BadRequest: error: '
0314_00967	Flusilazole	C16H15F2N3Si			'PUGREST.BadRequest: error: '
0314_00968	Hexaconazole	C14H17Cl2N3O			'PUGREST.BadRequest: error: '
0314_00969	Imazalil	C14H14Cl2N2O			'PUGREST.BadRequest: error: '
0314_00970	Ipconazole	C18H24ClN3O			'PUGREST.BadRequest: error: '
0314_00971	Metconazole	C17H22ClN3O			'PUGREST.BadRequest: error: '
0314_00972	Ethoprop	C8H19O2PS2			'PUGREST.BadRequest: error: '
0314_00973	Tebuconazole	C16H22ClN3O			'PUGREST.BadRequest: error: '
0314_00974	Propioconazole	C15H17Cl2N3O2			'PUGREST.BadRequest: error: '
0314_00975	Tricyclazol	C9H7N3S			'PUGREST.BadRequest: error: '
0314_00976	Triticonazole	C17H20ClN3O			'PUGREST.BadRequest: error: '
0314_00978	Vamidothion	C8H18NO4PS2			'PUGREST.BadRequest: error: '
0314_00981	Difenoconazole	C19H17Cl2N3O3			'PUGREST.BadRequest: error: '
0314_00983	Fenhexamid	C14H17Cl2NO2			'PUGREST.BadRequest: error: '
0314_00984	Foramsulfron	C17H20N6O7S			'PUGREST.BadRequest: error: '
0314_00985	Indoxacarb	C22H17ClF3N3O7			'PUGREST.BadRequest: error: '
0314_00987	Malaoxon	C10H19O7PS			'PUGREST.BadRequest: error: '
0314_00989	Mecarbam	C10H20NO5PS2			'PUGREST.BadRequest: error: '
0314_00990	Mepanipyrim	C14H13N3			'PUGREST.BadRequest: error: '
0314_00991	Metalaxyl	C15H21NO4			'PUGREST.BadRequest: error: '
0314_00992	Metazachlor	C14H16ClN3O			'PUGREST.BadRequest: error: '
0314_00994	Molinate	C9H17NOS			'PUGREST.BadRequest: error: '
0314_00995	Oxadiazon	C15H18Cl2N2O3			'PUGREST.BadRequest: error: '
0314_00996	Oxadixyl	C14H18N2O4			'PUGREST.BadRequest: error: '
0314_00997	Paclobutrazol	C15H20ClN3O			'PUGREST.BadRequest: error: '
0314_00998	Penconazole	C13H15Cl2N3			'PUGREST.BadRequest: error: '
0314_00999	Phenthoate	C12H17O4PS2			'PUGREST.BadRequest: error: '
0314_01000	Mevinphos	C7H13O6P			'PUGREST.BadRequest: error: '
0314_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P			'PUGREST.BadRequest: error: '
0314_01002	Picolinafen	C19H12F4N2O2			'PUGREST.BadRequest: error: '
0314_01003	Pirimicarb	C11H18N4O2			'PUGREST.BadRequest: error: '
0314_01004	Pirmiphos-methyl	C11H20N3O3PS			'PUGREST.BadRequest: error: '
0314_01006	Profenofos	C11H15BrClO3PS			'PUGREST.BadRequest: error: '
0314_01007	Propyzamide	C12H11Cl2NO			'PUGREST.BadRequest: error: '
0314_01009	Pendimethalin (Penoxalin)	C13H19N3O4			'PUGREST.BadRequest: error: '
0314_01010	Quinalfos	C12H15N2O3PS			'PUGREST.BadRequest: error: '
0314_01011	Quinoxyfen	C15H8Cl2FNO			'PUGREST.BadRequest: error: '
0314_01012	Propetamphos	C10H20NO4PS			'PUGREST.BadRequest: error: '
0314_01013	Tebufanpyrad	C18H24ClN3O			'PUGREST.BadRequest: error: '
0314_01015	Terbufos	C9H21O2PS3			'PUGREST.BadRequest: error: '
0314_01016	Tolclosof methyl	C9H11Cl2O3PS			'PUGREST.BadRequest: error: '
0314_01018	Triadimefon	C14H16ClN3O2			'PUGREST.BadRequest: error: '
0314_01019	Triazophos	C12H16N3O3PS			'PUGREST.BadRequest: error: '
0314_01020	Triflumizol	C15H15ClF3N3O			'PUGREST.BadRequest: error: '
0314_01021	Phosalone	C12H15ClNO4PS2			'PUGREST.BadRequest: error: '
0314_01022	Amidosulfuron	C9H15N5O7S2			'PUGREST.BadRequest: error: '
0314_01023	Aminocarb	C11H16N2O2			'PUGREST.BadRequest: error: '
0314_01024	Benfuracarb	C20H30N2O5S			'PUGREST.BadRequest: error: '
0314_01025	Boscalid	C18H12Cl2N2O			'PUGREST.BadRequest: error: '
0314_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3			'PUGREST.BadRequest: error: '
0314_01028	Chloridazon	C10H8ClN3O			'PUGREST.BadRequest: error: '
0314_01029	Chlorsulfurson	C12H12ClN5O4S			'PUGREST.BadRequest: error: '
0314_01030	Clofentezine	C14H8Cl2N4			'PUGREST.BadRequest: error: '
0314_01031	Cyazofamid	C13H13ClN4O2S			'PUGREST.BadRequest: error: '
0314_01033	Deet	C12H17NO			'PUGREST.BadRequest: error: '
0314_01034	Diflubenzuron	C14H9ClF2N2O2			'PUGREST.BadRequest: error: '
0314_01035	Ethirimol	C11H19N3O			'PUGREST.BadRequest: error: '
0314_01038	Fipronil	C12H4Cl2F6N4OS			'PUGREST.BadRequest: error: '
0314_01039	Flazasulfuron	C13H12F3N5O5S			'PUGREST.BadRequest: error: '
0314_01040	Flufenoxuron	C21H11ClF6N2O3			'PUGREST.BadRequest: error: '
0314_01041	Fuberidazole	C11H8N2O			'PUGREST.BadRequest: error: '
0314_01042	Hexythiazox	C17H21ClN2O2S			'PUGREST.BadRequest: error: '
0314_01043	Isocarbophos	C11H16NO4PS			'PUGREST.BadRequest: error: '
0314_01044	Isoxaben	C18H24N2O4			'PUGREST.BadRequest: error: '
0314_01045	Kresoxim-methyl	C18H19NO4			'PUGREST.BadRequest: error: '
0314_01046	Linuron	C9H10Cl2N2O2			'PUGREST.BadRequest: error: '
0314_01047	Lufenuron	C17H8Cl2F8N2O3			'PUGREST.BadRequest: error: '
0314_01048	Mandipropamid	C23H22ClNO4			'PUGREST.BadRequest: error: '
0314_01049	Metamitron	C10H10N4O			'PUGREST.BadRequest: error: '
0314_01051	Metribuzin	C8H14N4OS			'PUGREST.BadRequest: error: '
0314_01052	Metsulfuron-methyl	C14H15N5O6S			'PUGREST.BadRequest: error: '
0314_01053	Monocrotophos	C7H14NO5P			'PUGREST.BadRequest: error: '
0314_01055	Novaluron	C17H9ClF8N2O4			'PUGREST.BadRequest: error: '
0314_01057	Phenmediphan	C16H16N2O4			'PUGREST.BadRequest: error: '
0314_01058	Triflumuron	C15H10ClF3N2O3			'PUGREST.BadRequest: error: '
0314_01059	Phoxim	C12H15N2O3PS			'PUGREST.BadRequest: error: '
0314_01060	Quinoclamine	C10H6ClNO2			'PUGREST.BadRequest: error: '
0314_01061	Prometon	C10H19N5O			'PUGREST.BadRequest: error: '
0314_01063	Oxasulfuron	C17H18N4O6S			'PUGREST.BadRequest: error: '
0314_01064	Propaquizafop	C22H22ClN3O5			'PUGREST.BadRequest: error: '
0314_01065	Prosulfocarb	C14H21NOS			'PUGREST.BadRequest: error: '
0314_01066	Rimsulfuron	C14H17N5O7S2			'PUGREST.BadRequest: error: '
0314_01067	Triasulfuron	C14H16ClN5O5S			'PUGREST.BadRequest: error: '
0314_01068	Silthiofam	C13H21NOSSi			'PUGREST.BadRequest: error: '
0314_01069	Thifensulfurson methyl	C12H13N5O6S2			'PUGREST.BadRequest: error: '
0314_01070	Teflubenzuron	C14H6Cl2F4N2O2			'PUGREST.BadRequest: error: '
0314_01071	Acetamiprid	C10H11ClN4			'PUGREST.BadRequest: error: '
0314_01072	Alanycarb	C17H25N3O4S2			'PUGREST.BadRequest: error: '
0314_01074	Azoxystrobin	C22H17N3O5			'PUGREST.BadRequest: error: '
0314_01075	Carbendazim	C9H9N3O2			'PUGREST.BadRequest: error: '
0314_01076	Carboxin	C12H13NO2S			'PUGREST.BadRequest: error: '
0314_01078	Diuron	C9H10Cl2N2O			'PUGREST.BadRequest: error: '
0314_01079	Fenamidone	C17H17N3OS			'PUGREST.BadRequest: error: '
0314_01080	Fenazaquin	C20H22N2O			'PUGREST.BadRequest: error: '
0314_01082	Fenpropidine	C19H31N			'PUGREST.BadRequest: error: '
0314_01083	Fenpyroximate	C24H27N3O4			'PUGREST.BadRequest: error: '
0314_01084	Imidacloprid	C9H10ClN5O2			'PUGREST.BadRequest: error: '
0314_01085	Iprovalicarb	C18H28N2O3			'PUGREST.BadRequest: error: '
0314_01086	Methabenzthiazurone	C10H11N3OS			'PUGREST.BadRequest: error: '
0314_01087	Methomyl	C5H10N2O2S			'PUGREST.BadRequest: error: '
0314_01088	Methoxyfenozide	C22H28N2O3			'PUGREST.BadRequest: error: '
0314_01090	Picoxystrobin	C18H16F3NO4			'PUGREST.BadRequest: error: '
0314_01091	Propamocarb	C9H20N2O2			'PUGREST.BadRequest: error: '
0314_01092	Pyraclostrobin	C19H18ClN3O4			'PUGREST.BadRequest: error: '
0314_01093	Pyridaben	C19H25ClN2OS			'PUGREST.BadRequest: error: '
0314_01094	Pyridat	C19H23ClN2O2S			'PUGREST.BadRequest: error: '
0314_01095	Pyripoxyfen	C20H19NO3			'PUGREST.BadRequest: error: '
0314_01096	Tebufenozide	C22H28N2O2			'PUGREST.BadRequest: error: '
0314_01097	Thiabendazole	C10H7N3S			'PUGREST.BadRequest: error: '
0314_01098	Thiacloprid	C10H9ClN4S			'PUGREST.BadRequest: error: '
0314_01099	Thiametoxam	C8H10ClN5O3S			'PUGREST.BadRequest: error: '
0314_01100	Thiodicarb	C10H18N4O4S3			'PUGREST.BadRequest: error: '
0314_01102	Trifloxystrobin	C20H19F3N2O4			'PUGREST.BadRequest: error: '
0314_01103	Carbosulfan	C20H32N2O3S			'PUGREST.BadRequest: error: '
0314_01104	Diethofencarb	C14H21NO4			'PUGREST.BadRequest: error: '
0314_01105	Fenoxycarb	C17H19NO4			'PUGREST.BadRequest: error: '
0314_01106	Flonicamid	C9H6F3N3O			'PUGREST.BadRequest: error: '
0314_01107	Flumioxazin	C19H15FN2O4			'PUGREST.BadRequest: error: '
0314_01108	Furathiocarb	C18H26N2O5S			'PUGREST.BadRequest: error: '
0314_01110	Omethoate	C5H12NO4PS			'PUGREST.BadRequest: error: '
0314_01111	Pencycuron	C19H21ClN2O			'PUGREST.BadRequest: error: '
0314_01113	Propoxur	C11H15NO3			'PUGREST.BadRequest: error: '
0314_01114	Pyrimethanil	C12H13N3			'PUGREST.BadRequest: error: '
0314_01115	Carbaryl	C12H11NO2			'PUGREST.BadRequest: error: '
0314_01116	Spiromesifen	C23H30O4			'PUGREST.BadRequest: error: '
0314_01118	Sulfentrazone	C11H10Cl2F2N4O3S			'PUGREST.BadRequest: error: '
0314_01120	Trichlorfon	C4H8Cl3O4P			'PUGREST.BadRequest: error: '
0314_01121	Trietazin	C9H16ClN5			'PUGREST.BadRequest: error: '
0314_01122	Zoxamide	C14H16Cl3NO2			'PUGREST.BadRequest: error: '
0314_01123	Trimethacarb	C11H15NO2			'PUGREST.BadRequest: error: '
0314_01124	Mixture of Avermectin B1a and B1b	C48H72O14			'PUGREST.BadRequest: error: '
0314_01126	Benzoximate	C18H18ClNO5			'PUGREST.BadRequest: error: '
0314_01127	Bispyribac sodium salt	C19H17N4NaO8			'PUGREST.BadRequest: error: '
0314_01128	Chlorotoluron	C10H13ClN2O			'PUGREST.BadRequest: error: '
0314_01129	Chloroxuron	C15H15ClN2O2			'PUGREST.BadRequest: error: '
0314_01130	Cycluron	C11H22N2O			'PUGREST.BadRequest: error: '
0314_01131	Dinotefuran	C7H14N4O3			'PUGREST.BadRequest: error: '
0314_01133	Fenuron	C9H12N2O			'PUGREST.BadRequest: error: '
0314_01134	Flubendiamide	C23H22F7IN2O4S			'PUGREST.BadRequest: error: '
0314_01135	Forchlorfenuron	C12H10ClN3O			'PUGREST.BadRequest: error: '
0314_01136	Furalaxyl	C17H19NO4			'PUGREST.BadRequest: error: '
0314_01137	Hexaflumuron	C16H8Cl2F6N2O3			'PUGREST.BadRequest: error: '
0314_01138	Hydramethylnon (Amdro)	C25H24F6N4			'PUGREST.BadRequest: error: '
0314_01140	Methiocarb	C11H15NO2S			'PUGREST.BadRequest: error: '
0314_01141	Methoprotryne	C11H21N5OS			'PUGREST.BadRequest: error: '
0314_01142	Moxidectin	C37H53NO8			'PUGREST.BadRequest: error: '
0314_01145	Pymetrozin	C10H11N5O			'PUGREST.BadRequest: error: '
0314_01146	Pyracarbolid	C13H15NO2			'PUGREST.BadRequest: error: '
0314_01147	Quinmerac	C11H8ClNO2			'PUGREST.BadRequest: error: '
0314_01148	Rotenone	C23H22O6			'PUGREST.BadRequest: error: '
0314_01149	Secbumeton	C10H19N5O			'PUGREST.BadRequest: error: '
0314_01150	Spinosad A & D	C41H65NO10			'PUGREST.BadRequest: error: '
0314_01151	Tebuthiuron	C9H16N4OS			'PUGREST.BadRequest: error: '
0314_01152	Thidiazuron	C9H8N4OS			'PUGREST.BadRequest: error: '
0314_01153	Mexacarbate	C12H18N2O2			'PUGREST.BadRequest: error: '
0314_01154	Beflubutamid	C14H19NO			'PUGREST.BadRequest: error: '
0314_01155	Bifenazate	C12H15NO3			'PUGREST.BadRequest: error: '
0314_01156	Carbofuran	C14H15N3			'PUGREST.BadRequest: error: '
0314_01157	Chlorantraniliprole	C5H12NO3PS2			'PUGREST.BadRequest: error: '
0314_01158	Clomazone	C10H11F3N2O			'PUGREST.BadRequest: error: '
0314_01159	Cyprodinil	C12H14ClNO2			'PUGREST.BadRequest: error: '
0314_01160	Desmedipham	C7H13O5PS			'PUGREST.BadRequest: error: '
0314_01161	Dimethoate	C9H11BrN2O2			'PUGREST.BadRequest: error: '
0314_01162	Sulfadiazole	C7H12N4O3S2			'PUGREST.BadRequest: error: '
0314_01164	Fluazinam	C17H20N2O3			'PUGREST.BadRequest: error: '
0314_01165	Flumetsulam	C16H13F2N3O			'PUGREST.BadRequest: error: '
0314_01166	Fluometuron	C12H9F2N5O2S			'PUGREST.BadRequest: error: '
0314_01167	Fluoxastrobin	C18H19ClN2O2			'PUGREST.BadRequest: error: '
0314_01168	Flutriafol	C18H17F4NO2			'PUGREST.BadRequest: error: '
0314_01169	Halofenozide	C13H15ClN6O7S			'PUGREST.BadRequest: error: '
0314_01170	Halosulfuron-methyl	C21H16ClFN4O5			'PUGREST.BadRequest: error: '
0314_01172	Metobromuron	C18H14BrCl2N5O2			'PUGREST.BadRequest: error: '
0314_01189	7-epicholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0314_01190	ω-Muricholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0314_01191	α-Muricholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0314_01192	β-Muricholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0314_01193	Allocholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0314_01194	Cholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0314_01196	Glycolithocholic acid	C26H43NO4			'PUGREST.BadRequest: error: '
0314_01205	Tauroursodeoxycholic acid	C26H45NO6S			'PUGREST.BadRequest: error: '
0314_01206	Glycohyocholic acid	C26H45NO6S			'PUGREST.BadRequest: error: '
0314_01207	Taurochenodeoxycholic acid	C26H45NO6S			'PUGREST.BadRequest: error: '
0314_01208	Taurodeoxycholic acid	C26H45NO6S			'PUGREST.BadRequest: error: '
0314_01218	C1-APS	C6H7NO3S			'PUGREST.BadRequest: error: '
0314_01219	C2-APS	C7H9NO3S			'PUGREST.BadRequest: error: '
0314_01221	C4-APS	C9H13NO3S			'PUGREST.BadRequest: error: '
0314_01222	C5-APS	C10H15NO3S			'PUGREST.BadRequest: error: '
0314_01223	C6-APS	C11H17NO3S			'PUGREST.BadRequest: error: '
0314_01224	C7-APS	C12H19NO3S			'PUGREST.BadRequest: error: '
0314_01225	C8-APS	C13H21NO3S			'PUGREST.BadRequest: error: '
0314_01226	C9-APS	C14H23NO3S			'PUGREST.BadRequest: error: '
0314_01227	C10-APS	C15H25NO3S			'PUGREST.BadRequest: error: '
0314_01228	C11-APS	C16H27NO3S			'PUGREST.BadRequest: error: '
0314_01229	C12-APS	C17H29NO3S			'PUGREST.BadRequest: error: '
0314_01230	C13-APS	C18H31NO3S			'PUGREST.BadRequest: error: '
0314_01231	C14-APS	C19H33NO3S			'PUGREST.BadRequest: error: '
0314_01232	C15-APS	C20H35NO3S			'PUGREST.BadRequest: error: '
0314_01233	C16-APS	C21H37NO3S			'PUGREST.BadRequest: error: '
0314_01234	C17-APS	C22H39NO3S			'PUGREST.BadRequest: error: '
0314_01235	C18-APS	C23H41NO3S			'PUGREST.BadRequest: error: '
0314_01236	C19-APS	C24H43NO3S			'PUGREST.BadRequest: error: '
0314_01237	C20-APS	C25H45NO3S			'PUGREST.BadRequest: error: '
