id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0314_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.567		missing SMILES		
0314_00064	Decanoyl-L-carnitine	C17H33NO4	4.113		missing SMILES		
0314_00091	3-Methylglutarylcarnitine	C13H23NO6	2.14		missing SMILES		
0314_00095	Stearoyl-L-carnitine	C25H49NO4	5.782		missing SMILES		
0314_00159	9-Decenoic acid	C10H18O2	4.584		missing SMILES		
0314_00189	Aleuritic acid	C16H32O5	3.538		missing SMILES		
0314_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.564		missing SMILES		
0314_00196	GUANOSINE	C10H13N5O5	0.714		missing SMILES		
0314_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.573		missing SMILES		
0314_00199	TRYPTOPHAN	C11H12N2O2	1.954		missing SMILES		
0314_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.548		missing SMILES		
0314_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.074		missing SMILES		
0314_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.548		missing SMILES		
0314_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.045		missing SMILES		
0314_00217	GUANIDINOACETATE	C3H7N3O2	0.548		missing SMILES		
0314_00226	URACIL	C4H4N2O2	0.586		missing SMILES		
0314_00227	CYTOSINE	C4H5N3O	0.548		missing SMILES		
0314_00234	CREATININE	C4H7N3O	0.541		missing SMILES		
0314_00238	CREATINE	C4H9N3O2	0.548		missing SMILES		
0314_00250	XANTHINE	C5H4N4O2	0.687		missing SMILES		
0314_00251	URATE	C5H4N4O3	0.578		missing SMILES		
0314_00252	ADENINE	C5H5N5	2.075		missing SMILES		
0314_00253	GUANINE	C5H5N5O	0.714		missing SMILES		
0314_00254	THYMINE	C5H6N2O2	0.762		missing SMILES		
0314_00256	PROLINE	C5H9NO2	0.557		missing SMILES		
0314_00259	PIPECOLATE	C6H11NO2	0.578		missing SMILES		
0314_00260	CYSTINE	C6H12N2O4S2	0.529		missing SMILES		
0314_00268	NICOTINAMIDE	C6H6N2O	0.687		missing SMILES		
0314_00279	PHENYLALANINE	C9H11NO2	1.139		missing SMILES		
0314_00280	TYROSINE	C9H11NO3	0.696		missing SMILES		
0314_00284	CYTIDINE	C9H13N3O5	0.557		missing SMILES		
0314_00286	CARNOSINE	C9H14N4O3	0.497		missing SMILES		
0314_00289	KYNURENINE	C10H12N2O3	1.061		missing SMILES		
0314_00290	XANTHOSINE	C10H12N4O6	0.744		missing SMILES		
0314_00297	TRYPTOPHAN	C11H12N2O2	1.958		missing SMILES		
0314_00298	1-METHYLADENOSINE	C11H15N5O4	0.84		missing SMILES		
0314_00299	GLUTARYLCARNITINE	C12H21NO6	0.744		missing SMILES		
0314_00301	CITICOLINE	C14H26N4O11P2	0.529		missing SMILES		
0314_00309	PALMITOYLCARNITINE	C23H45NO4	5.466		missing SMILES		
0314_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.54		missing SMILES		
0314_00329	HOMOCYSTEINE	C4H9NO2S	0.556		missing SMILES		
0314_00330	BETAINE	C5H11NO2	0.545		missing SMILES		
0314_00331	NORVALINE	C5H11NO2	0.545		missing SMILES		
0314_00335	AGMATINE SULFATE	C5H14N4	0.492		missing SMILES		
0314_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.538		missing SMILES		
0314_00340	N-METHYLASPARTATE	C5H9NO4	0.538		missing SMILES		
0314_00347	AMINOADIPATE	C6H11NO4	0.556		missing SMILES		
0314_00348	N-METHYLGLUTAMATE	C6H11NO4	0.556		missing SMILES		
0314_00361	NORSPERMIDINE	C6H17N3	0.472		missing SMILES		
0314_00365	HISTIDINE	C6H9N3O2	0.504		missing SMILES		
0314_00368	DIAMINOPIMELATE	C7H14N2O4	0.529		missing SMILES		
0314_00369	CYSTATHIONINE	C7H14N2O4S	0.529		missing SMILES		
0314_00371	THEOPHYLLINE	C7H8N4O2	1.973		missing SMILES		
0314_00372	PARAXANTHINE	C7H8N4O2	1.973		missing SMILES		
0314_00374	CAFFEINE	C8H10N4O2	2.463		missing SMILES		
0314_00376	NORADRENALINE	C8H11NO3	0.513		missing SMILES		
0314_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.679		missing SMILES		
0314_00378	HOMOCYSTINE	C8H16N2O4S2	0.556		missing SMILES		
0314_00380	4-PYRIDOXATE	C8H9NO4	0.744		missing SMILES		
0314_00389	5'-DEOXYADENOSINE	C10H13N5O3	0.837		missing SMILES		
0314_00390	DEOXYGUANOSINE	C10H13N5O4	0.736		missing SMILES		
0314_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.559		missing SMILES		
0314_00398	SPERMINE	C10H26N4	0.508		missing SMILES		
0314_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.526		missing SMILES		
0314_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.278		missing SMILES		
0314_00409	RIBOFLAVIN	C17H20N4O6	2.613		missing SMILES		
0314_00412	LAUROYLCARNITINE	C19H37NO4	4.601		missing SMILES		
0314_00425	PHOSPHOCREATINE	C4H10N3O5P	0.559		missing SMILES		
0314_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.568		missing SMILES		
0314_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.535		missing SMILES		
0314_00441	5-METHYLCYTOSINE	C5H7N3O	0.559		missing SMILES		
0314_00443	HISTAMINE	C5H9N3	0.488		missing SMILES		
0314_00457	DEOXYCARNITINE	C7H15NO2	0.55		missing SMILES		
0314_00458	L-CARNITINE	C7H15NO3	0.535		missing SMILES		
0314_00459	SPERMIDINE	C7H19N3	0.467		missing SMILES		
0314_00464	PYRIDOXAMINE	C8H12N2O2	0.508		missing SMILES		
0314_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.559		missing SMILES		
0314_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.526		missing SMILES		
0314_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.313		missing SMILES		
0314_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.544		missing SMILES		
0314_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.535		missing SMILES		
0314_00477	AICAR	C9H15N4O8P	0.559		missing SMILES		
0314_00478	O-ACETYLCARNITINE	C9H17NO4	0.577		missing SMILES		
0314_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.508		missing SMILES		
0314_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.78		missing SMILES		
0314_00570	INDOLE-3-ETHANOL	C10H11NO	2.978		missing SMILES		
0314_00571	TRYPTAMINE	C10H12N2	2.289		missing SMILES		
0314_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.319		missing SMILES		
0314_00582	L-TRYPTOPHANAMIDE	C11H13N3O	1.516		missing SMILES		
0314_00583	N-ACETYLPHENYLALANINE	C11H13NO3	2.977		missing SMILES		
0314_00584	N-METHYLTRYPTAMINE	C11H14N2	2.436		missing SMILES		
0314_00586	LUMICHROME	C12H10N4O2	3.216		missing SMILES		
0314_00587	MELATONIN	C13H16N2O2	3.234		missing SMILES		
0314_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.278		missing SMILES		
0314_00589	CORTISOL	C21H30O5	3.633		missing SMILES		
0314_00591	CORTISOL 21-ACETATE	C23H32O6	4.194		missing SMILES		
0314_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.521		missing SMILES		
0314_00593	GLYCOCHOLATE	C26H43NO6	4.071		missing SMILES		
0314_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.415		missing SMILES		
0314_00633	BENZALDEHYDE	C7H6O	2.381		missing SMILES		
0314_00635	BENZOATE	C7H6O2	1.834		missing SMILES		
0314_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	1.834		missing SMILES		
0314_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	1.834		missing SMILES		
0314_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.437		missing SMILES		
0314_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.437		missing SMILES		
0314_00641	4-AMINOBENZOATE	C7H7NO2	1.442		missing SMILES		
0314_00642	ANTHRANILATE	C7H7NO2	1.442		missing SMILES		
0314_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.689		missing SMILES		
0314_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.689		missing SMILES		
0314_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.689		missing SMILES		
0314_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.064		missing SMILES		
0314_00659	3-METHOXYTYRAMINE	C9H13NO2	0.796		missing SMILES		
0314_00660	CAFFEATE	C9H8O4	2.475		missing SMILES		
0314_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.475		missing SMILES		
0314_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.604		missing SMILES		
0314_00664	SALSOLINOL	C10H13NO2	0.697		missing SMILES		
0314_00665	BIOTIN	C10H16N2O3S	2.625		missing SMILES		
0314_00666	DETHIOBIOTIN	C10H18N2O3	2.841		missing SMILES		
0314_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.767		missing SMILES		
0314_00670	INDOLEACETALDEHYDE	C10H9NO	2.444		missing SMILES		
0314_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.313		missing SMILES		
0314_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	4.048		missing SMILES		
0314_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.399		missing SMILES		
0314_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.444		missing SMILES		
0314_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.742		missing SMILES		
0314_00723	3-METHYLADENINE	C6H7N5	0.56		missing SMILES		
0314_00728	SALICYLAMIDE	C7H7NO2	2.775		missing SMILES		
0314_00737	PHENYL ACETATE	C8H8O2	2.638		missing SMILES		
0314_00738	PHENYLACETATE	C8H8O2	2.638		missing SMILES		
0314_00749	TRANS-CINNAMALDEHYDE	C9H8O	4.93		missing SMILES		
0314_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.328		missing SMILES		
0314_00758	THYROXINE	C15H11I4NO4	3.916		missing SMILES		
0314_00759	LIOTHYRONINE	C15H12I3NO4	3.646		missing SMILES		
0314_00773	SPHINGANINE	C18H39NO2	5.12		missing SMILES		
0314_00779	CORTEXOLONE	C21H30O4	4.017		missing SMILES		
0314_00780	CORTICOSTERONE	C21H30O4	4.017		missing SMILES		
0314_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.109		missing SMILES		
0314_00799	ALPHA-TOCOPHEROL	C29H50O2	5.82		missing SMILES		
0314_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.566		missing SMILES		
0314_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.201		missing SMILES		
0314_00836	Indole-3-butyric acid	C12H13NO2	3.842		missing SMILES		
0314_00849	Indole-3-propionic acid	C11H11NO2	3.608		missing SMILES		
0314_00851	γ-Aminobutyric acid	C4H9NO2	0.543		missing SMILES		
0314_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.195		missing SMILES		
0314_00859	3-Hydroxysuberic Acid	C8H14O5	2.032		missing SMILES		
0314_00872	4-Pyridoxolactone	C8H7NO3	0.756		missing SMILES		
0314_00874	Xanthurenic acid	C10H7NO4	1.871		missing SMILES		
0314_00880	2,5-Furandicarboxylic acid	C6H4O5	0.961		missing SMILES		
0314_00883	Hippuric acid	C9H9NO3	2.509		missing SMILES		
0314_00888	Indole-3-carboxaldehyde	C9H7NO	3.177		missing SMILES		
0314_00889	Indole-3-carboxylic acid	C9H7NO2	3.107		missing SMILES		
0314_00891	Gallic acid	C7H6O5	0.791		missing SMILES		
0314_00892	3-Indoleacetic acid	C10H9NO2	3.283		missing SMILES		
0314_00894	Kynurenic acid	C10H7NO3	2.223		missing SMILES		
0314_00897	DL-Indole-3-lactic acid	C11H11NO3	3.029		missing SMILES		
0314_00900	Pipecolinic acid	C6H11NO2	0.597		missing SMILES		
0314_00905	Orotic acid	C5H4N2O4	0.58		missing SMILES		
0314_00906	Phenylpyruvic acid	C9H8O3	2.141		missing SMILES		
0314_00924	Azaconazole	C12H11Cl2N3O2	4.236		missing SMILES		
0314_00925	Azinphos-Ethyl	C12H16N3O3PS2	5.158		missing SMILES		
0314_00926	Buprofezin	C16H23N3OS	5.442		missing SMILES		
0314_00927	Cymiazol hydrochloride	C12H14N2S	3.11		missing SMILES		
0314_00928	Cyproconazole	C15H18ClN3O	4.699		missing SMILES		
0314_00929	Diflufenican	C19H11F5N2O2	5.665		missing SMILES		
0314_00930	Dimethachlor	C13H18ClNO2	4.508		missing SMILES		
0314_00931	Dimoxystrobin	C19H22N2O3	5.186		missing SMILES		
0314_00933	Fenamiphos	C13H22NO3PS	4.835		missing SMILES		
0314_00934	Flufenacet	C14H13F4N3O2S	5.158		missing SMILES		
0314_00935	Fluopicolide	C14H8Cl3F3N2O	4.984		missing SMILES		
0314_00936	Fosthiazate	C9H18NO3PS2	4.184		missing SMILES		
0314_00939	Isoprothiolane	C12H18O4S2	5.091		missing SMILES		
0314_00940	Lenacil	C13H18N2O2	3.903		missing SMILES		
0314_00941	Methamidophos	C2H8NO2PS	0.935		missing SMILES		
0314_00942	Prochloraz	C15H16Cl3N3O2	4.723		missing SMILES		
0314_00943	Proquinazid	C14H17IN2O2	6.349		missing SMILES		
0314_00944	Cycloate (RO-NEET)	C11H21NOS	5.741		missing SMILES		
0314_00945	Spirodiclofen	C21H24Cl2O4	6.419		missing SMILES		
0314_00946	Spiroxamine	C18H35NO2	4.257		missing SMILES		
0314_00947	Tralkoxidym	C20H27NO3	6.107		missing SMILES		
0314_00948	Myclobutanil	C15H17ClN4	4.818		missing SMILES		
0314_00949	Azamethiphos	C9H10ClN2O5PS	3.84		missing SMILES		
0314_00950	Benalaxyl	C20H23NO3	5.364		missing SMILES		
0314_00953	Bupirimate	C13H24N4O3S	3.245		missing SMILES		
0314_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.625		missing SMILES		
0314_00956	Coumaphos	C14H16ClO5PS	5.495		missing SMILES		
0314_00957	Diazinon	C12H21N2O3PS	5.552		missing SMILES		
0314_00958	Dichlorvos	C4H7Cl2O4P	3.819		missing SMILES		
0314_00959	Diniconazole	C15H17Cl2N3O	5.192		missing SMILES		
0314_00960	Dursban	C9H11Cl3NO3PS	6.067		missing SMILES		
0314_00961	Epoxiconazol	C17H13ClFN3O	4.866		missing SMILES		
0314_00962	Ethion	C9H22O4P2S4	6.09		missing SMILES		
0314_00963	Fenarimol	C17H12Cl2N2O	4.799		missing SMILES		
0314_00964	Fenbucanozole	C19H17ClN4	5.025		missing SMILES		
0314_00966	Fluquinconazole	C16H8Cl2FN5O	4.924		missing SMILES		
0314_00967	Flusilazole	C16H15F2N3Si	4.985		missing SMILES		
0314_00968	Hexaconazole	C14H17Cl2N3O	5.096		missing SMILES		
0314_00969	Imazalil	C14H14Cl2N2O	3.792		missing SMILES		
0314_00970	Ipconazole	C18H24ClN3O	5.396		missing SMILES		
0314_00971	Metconazole	C17H22ClN3O	5.14		missing SMILES		
0314_00972	Ethoprop	C8H19O2PS2	4.969		missing SMILES		
0314_00973	Tebuconazole	C16H22ClN3O	4.998		missing SMILES		
0314_00974	Propioconazole	C15H17Cl2N3O2	5.218		missing SMILES		
0314_00975	Tricyclazol	C9H7N3S	3.284		missing SMILES		
0314_00976	Triticonazole	C17H20ClN3O	4.717		missing SMILES		
0314_00978	Vamidothion	C8H18NO4PS2	2.982		missing SMILES		
0314_00981	Difenoconazole	C19H17Cl2N3O3	5.377		missing SMILES		
0314_00983	Fenhexamid	C14H17Cl2NO2	4.928		missing SMILES		
0314_00984	Foramsulfron	C17H20N6O7S	3.711		missing SMILES		
0314_00985	Indoxacarb	C22H17ClF3N3O7	5.669		missing SMILES		
0314_00987	Malaoxon	C10H19O7PS	3.978		missing SMILES		
0314_00989	Mecarbam	C10H20NO5PS2	5.243		missing SMILES		
0314_00990	Mepanipyrim	C14H13N3	4.971		missing SMILES		
0314_00991	Metalaxyl	C15H21NO4	4.283		missing SMILES		
0314_00992	Metazachlor	C14H16ClN3O	4.436		missing SMILES		
0314_00994	Molinate	C9H17NOS	4.946		missing SMILES		
0314_00995	Oxadiazon	C15H18Cl2N2O3	6.048		missing SMILES		
0314_00996	Oxadixyl	C14H18N2O4	3.75		missing SMILES		
0314_00997	Paclobutrazol	C15H20ClN3O	4.611		missing SMILES		
0314_00998	Penconazole	C13H15Cl2N3	5.1		missing SMILES		
0314_00999	Phenthoate	C12H17O4PS2	5.439		missing SMILES		
0314_01000	Mevinphos	C7H13O6P	3.351		missing SMILES		
0314_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.652		missing SMILES		
0314_01002	Picolinafen	C19H12F4N2O2	5.82		missing SMILES		
0314_01003	Pirimicarb	C11H18N4O2	3.04		missing SMILES		
0314_01004	Pirimiphos-methyl	C11H20N3O3PS	5.534		missing SMILES		
0314_01006	Profenofos	C11H15BrClO3PS	5.759		missing SMILES		
0314_01007	Propyzamide	C12H11Cl2NO	4.92		missing SMILES		
0314_01009	Pendimethalin (Penoxalin)	C13H19N3O4	5.345		missing SMILES		
0314_01010	Quinalfos	C12H15N2O3PS	5.345		missing SMILES		
0314_01011	Quinoxyfen	C15H8Cl2FNO	5.814		missing SMILES		
0314_01012	Propetamphos	C10H20NO4PS	5.156		missing SMILES		
0314_01013	Tebufanpyrad	C18H24ClN3O	5.838		missing SMILES		
0314_01015	Terbufos	C9H21O2PS3	4.946		missing SMILES		
0314_01016	Tolclosof methyl	C9H11Cl2O3PS	5.623		missing SMILES		
0314_01018	Triadimefon	C14H16ClN3O2	4.88		missing SMILES		
0314_01019	Triazophos	C12H16N3O3PS	5.084		missing SMILES		
0314_01020	Triflumizol	C15H15ClF3N3O	5.134		missing SMILES		
0314_01021	Phosalone	C12H15ClNO4PS2	5.604		missing SMILES		
0314_01022	Amidosulfuron	C9H15N5O7S2	4.051		missing SMILES		
0314_01023	Aminocarb	C11H16N2O2	1.484		missing SMILES		
0314_01024	Benfuracarb	C20H30N2O5S	5.922		missing SMILES		
0314_01025	Boscalid	C18H12Cl2N2O	4.921		missing SMILES		
0314_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.298		missing SMILES		
0314_01028	Chloridazon	C10H8ClN3O	3.094		missing SMILES		
0314_01029	Chlorsulfurson	C12H12ClN5O4S	4.063		missing SMILES		
0314_01030	Clofentezine	C14H8Cl2N4	5.552		missing SMILES		
0314_01031	Cyazofamid	C13H13ClN4O2S	5.281		missing SMILES		
0314_01033	Deet	C12H17NO	4.285		missing SMILES		
0314_01034	Diflubenzuron	C14H9ClF2N2O2	5.008		missing SMILES		
0314_01035	Ethirimol	C11H19N3O	2.941		missing SMILES		
0314_01038	Fipronil	C12H4Cl2F6N4OS	5.271		missing SMILES		
0314_01039	Flazasulfuron	C13H12F3N5O5S	4.425		missing SMILES		
0314_01040	Flufenoxuron	C21H11ClF6N2O3	5.984		missing SMILES		
0314_01041	Fuberidazole	C11H8N2O	2.526		missing SMILES		
0314_01042	Hexythiazox	C17H21ClN2O2S	6.088		missing SMILES		
0314_01043	Isocarbophos	C11H16NO4PS	2.245		missing SMILES		
0314_01044	Isoxaben	C18H24N2O4	4.999		missing SMILES		
0314_01045	Kresoxim-methyl	C18H19NO4	5.338		missing SMILES		
0314_01046	Linuron	C9H10Cl2N2O2	4.711		missing SMILES		
0314_01047	Lufenuron	C17H8Cl2F8N2O3	5.822		missing SMILES		
0314_01048	Mandipropamid	C23H22ClNO4	4.872		missing SMILES		
0314_01049	Metamitron	C10H10N4O	2.987		missing SMILES		
0314_01050	Metrafenone	C19H21BrO5	4.425		missing SMILES		
0314_01051	Metribuzin	C8H14N4OS	3.866		missing SMILES		
0314_01052	Metsulfuron-methyl	C14H15N5O6S	3.922		missing SMILES		
0314_01053	Monocrotophos	C7H14NO5P	2.592		missing SMILES		
0314_01055	Novaluron	C17H9ClF8N2O4	5.642		missing SMILES		
0314_01057	Phenmediphan	C16H16N2O4	4.62		missing SMILES		
0314_01058	Triflumuron	C15H10ClF3N2O3	5.329		missing SMILES		
0314_01059	Phoxim	C12H15N2O3PS	5.347		missing SMILES		
0314_01060	Quinoclamine	C10H6ClNO2	3.76		missing SMILES		
0314_01061	Prometon	C10H19N5O	3.479		missing SMILES		
0314_01063	Oxasulfuron	C17H18N4O6S	3.785		missing SMILES		
0314_01064	Propaquizafop	C22H22ClN3O5	5.839		missing SMILES		
0314_01065	Prosulfocarb	C14H21NOS	5.839		missing SMILES		
0314_01066	Rimsulfuron	C14H17N5O7S2	4.033		missing SMILES		
0314_01067	Triasulfuron	C14H16ClN5O5S	4.007		missing SMILES		
0314_01068	Silthiofam	C13H21NOSSi	5.281		missing SMILES		
0314_01069	Thifensulfurson methyl	C12H13N5O6S2	3.83		missing SMILES		
0314_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.596		missing SMILES		
0314_01071	Acetamiprid	C10H11ClN4	3.251		missing SMILES		
0314_01072	Alanycarb	C17H25N3O4S2	5.178		missing SMILES		
0314_01074	Azoxystrobin	C22H17N3O5	4.81		missing SMILES		
0314_01075	Carbendazim	C9H9N3O2	2.248		missing SMILES		
0314_01076	Carboxin	C12H13NO2S	4.216		missing SMILES		
0314_01078	Diuron	C9H10Cl2N2O	4.254		missing SMILES		
0314_01079	Fenamidone	C17H17N3OS	4.875		missing SMILES		
0314_01080	Fenazaquin	C20H22N2O	6.12		missing SMILES		
0314_01082	Fenpropidine	C19H31N	4.184		missing SMILES		
0314_01083	Fenpyroximate	C24H27N3O4	6.146		missing SMILES		
0314_01084	Imidacloprid	C9H10ClN5O2	3.118		missing SMILES		
0314_01085	Iprovalicarb	C18H28N2O3	4.835		missing SMILES		
0314_01086	Methabenzthiazurone	C10H11N3OS	4.075		missing SMILES		
0314_01087	Methomyl	C5H10N2O2S	3.955		missing SMILES		
0314_01088	Methoxyfenozide	C22H28N2O3	5.034		missing SMILES		
0314_01090	Picoxystrobin	C18H16F3NO4	5.361		missing SMILES		
0314_01091	Propamocarb	C9H20N2O2	1.772		missing SMILES		
0314_01092	Pyraclostrobin	C19H18ClN3O4	5.5		missing SMILES		
0314_01093	Pyridaben	C19H25ClN2OS	6.388		missing SMILES		
0314_01094	Pyridat	C19H23ClN2O2S	6.647		missing SMILES		
0314_01095	Pyripoxyfen	C20H19NO3	5.991		missing SMILES		
0314_01096	Tebufenozide	C22H28N2O2	5.269		missing SMILES		
0314_01097	Thiabendazole	C10H7N3S	2.413		missing SMILES		
0314_01098	Thiacloprid	C10H9ClN4S	3.507		missing SMILES		
0314_01099	Thiametoxam	C8H10ClN5O3S	2.781		missing SMILES		
0314_01100	Thiodicarb	C10H18N4O4S3	3.962		missing SMILES		
0314_01102	Trifloxystrobin	C20H19F3N2O4	5.729		missing SMILES		
0314_01104	Diethofencarb	C14H21NO4	4.76		missing SMILES		
0314_01105	Fenoxycarb	C17H19NO4	5.118		missing SMILES		
0314_01106	Flonicamid	C9H6F3N3O	2.776		missing SMILES		
0314_01107	Flumioxazin	C19H15FN2O4	4.671		missing SMILES		
0314_01108	Furathiocarb	C18H26N2O5S	5.928		missing SMILES		
0314_01110	Omethoate	C5H12NO4PS	1.641		missing SMILES		
0314_01111	Pencycuron	C19H21ClN2O	5.595		missing SMILES		
0314_01113	Propoxur	C11H15NO3	3.998		missing SMILES		
0314_01114	Pyrimethanil	C12H13N3	4.046		missing SMILES		
0314_01115	Carbaryl	C12H11NO2	3.061		missing SMILES		
0314_01116	Spiromesifen	C23H30O4	6.356		missing SMILES		
0314_01117	Spirotetramat	C21H27NO5	4.76		missing SMILES		
0314_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.153		missing SMILES		
0314_01119	Triadimenol	C14H18ClN3O2	4.671		missing SMILES		
0314_01120	Trichlorfon	C4H8Cl3O4P	2.951		missing SMILES		
0314_01121	Trietazin	C9H16ClN5	5.07		missing SMILES		
0314_01122	Zoxamide	C14H16Cl3NO2	5.449		missing SMILES		
0314_01123	Trimethacarb	C11H15NO2	4.371		missing SMILES		
0314_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.393		missing SMILES		
0314_01126	Benzoximate	C18H18ClNO5	5.693		missing SMILES		
0314_01127	Bispyribac sodium salt	C19H17N4NaO8	4.561		missing SMILES		
0314_01128	Chlorotoluron	C10H13ClN2O	4.107		missing SMILES		
0314_01129	Chloroxuron	C15H15ClN2O2	4.771		missing SMILES		
0314_01130	Cycluron	C11H22N2O	4.174		missing SMILES		
0314_01131	Dinotefuran	C7H14N4O3	2.056		missing SMILES		
0314_01133	Fenuron	C9H12N2O	3.074		missing SMILES		
0314_01134	Flubendiamide	C23H22F7IN2O4S	5.281		missing SMILES		
0314_01135	Forchlorfenuron	C12H10ClN3O	4.099		missing SMILES		
0314_01136	Furalaxyl	C17H19NO4	4.721		missing SMILES		
0314_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.522		missing SMILES		
0314_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.089		missing SMILES		
0314_01140	Methiocarb	C11H15NO2S	4.672		missing SMILES		
0314_01141	Methoprotryne	C11H21N5OS	3.838		missing SMILES		
0314_01142	Moxidectin	C37H53NO8	6.7		missing SMILES		
0314_01143	Nitenpyram	C11H15ClN4O2	2.545		missing SMILES		
0314_01145	Pymetrozin	C10H11N5O	0.923		missing SMILES		
0314_01146	Pyracarbolid	C13H15NO2	4.081		missing SMILES		
0314_01147	Quinmerac	C11H8ClNO2	3.122		missing SMILES		
0314_01148	Rotenone	C23H22O6	5.152		missing SMILES		
0314_01149	Secbumeton	C10H19N5O	3.471		missing SMILES		
0314_01150	Spinosad A & D	C41H65NO10	4.746		missing SMILES		
0314_01151	Tebuthiuron	C9H16N4OS	3.612		missing SMILES		
0314_01152	Thidiazuron	C9H8N4OS	3.65		missing SMILES		
0314_01153	Mexacarbate	C12H18N2O2	2.649		missing SMILES		
0314_01154	Beflubutamid	C14H19NO	5.314		missing SMILES		
0314_01155	Bifenazate	C12H15NO3	5.005		missing SMILES		
0314_01156	Carbofuran	C14H15N3	4.02		missing SMILES		
0314_01157	Chlorantraniliprole	C5H12NO3PS2	4.547		missing SMILES		
0314_01158	Clomazone	C10H11F3N2O	4.554		missing SMILES		
0314_01159	Cyprodinil	C12H14ClNO2	4.588		missing SMILES		
0314_01160	Desmedipham	C7H13O5PS	4.622		missing SMILES		
0314_01161	Dimethoate	C9H11BrN2O2	3.175		missing SMILES		
0314_01162	Sulfadiazole	C7H12N4O3S2	3.048		missing SMILES		
0314_01164	Fluazinam	C17H20N2O3	5.898		missing SMILES		
0314_01165	Flumetsulam	C16H13F2N3O	3.332		missing SMILES		
0314_01166	Fluometuron	C12H9F2N5O2S	4.142		missing SMILES		
0314_01167	Fluoxastrobin	C18H19ClN2O2	5.147		missing SMILES		
0314_01168	Flutriafol	C18H17F4NO2	4.133		missing SMILES		
0314_01169	Halofenozide	C13H15ClN6O7S	4.774		missing SMILES		
0314_01170	Halosulfuron-methyl	C21H16ClFN4O5	4.794		missing SMILES		
0314_01172	Metobromuron	C18H14BrCl2N5O2	4.35		missing SMILES		
0314_01218	C1-APS	C6H7NO3S	0.556		missing SMILES		
0314_01219	C2-APS	C7H9NO3S	0.569		missing SMILES		
0314_01221	C4-APS	C9H13NO3S	1.031		missing SMILES		
0314_01222	C5-APS	C10H15NO3S	2.194		missing SMILES		
0314_01223	C6-APS	C11H17NO3S	2.831		missing SMILES		
0314_01224	C7-APS	C12H19NO3S	3.259		missing SMILES		
0314_01225	C8-APS	C13H21NO3S	3.614		missing SMILES		
0314_01226	C9-APS	C14H23NO3S	3.933		missing SMILES		
0314_01227	C10-APS	C15H25NO3S	4.239		missing SMILES		
0314_01228	C11-APS	C16H27NO3S	4.531		missing SMILES		
0314_01229	C12-APS	C17H29NO3S	4.824		missing SMILES		
0314_01230	C13-APS	C18H31NO3S	5.114		missing SMILES		
0314_01231	C14-APS	C19H33NO3S	5.395		missing SMILES		
0314_01232	C15-APS	C20H35NO3S	5.674		missing SMILES		
0314_01233	C16-APS	C21H37NO3S	5.942		missing SMILES		
0314_01234	C17-APS	C22H39NO3S	6.197		missing SMILES		
0314_01235	C18-APS	C23H41NO3S	6.429		missing SMILES		
0314_01236	C19-APS	C24H43NO3S	6.646		missing SMILES		
0314_01237	C20-APS	C25H45NO3S	6.833		missing SMILES		
