id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_08900		C22H37N3O3	11.046666666666663	CC(=O)N1CCC(CC1)CC(=O)N2CCCCCCN(C(=O)[C@H]3[C@@H]2CCC3)C	InChI=1S/C22H37N3O3/c1-17(26)24-14-10-18(11-15-24)16-21(27)25-13-6-4-3-5-12-23(2)22(28)19-8-7-9-20(19)25/h18-20H,3-16H2,1-2H3/t19-,20+/m1/s1	NZYBJBACBQVFDC-UXHICEINSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_08901		C20H20N4O4S2	13.805	C1CC1NC(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC=CC4=NSN=C43)OC5=CC=CC=C5	InChI=1S/C20H20N4O4S2/c25-20(21-13-9-10-13)17-11-15(28-14-5-2-1-3-6-14)12-24(17)30(26,27)18-8-4-7-16-19(18)23-29-22-16/h1-8,13,15,17H,9-12H2,(H,21,25)/t15-,17-/m0/s1	LXRUTYNRQUPUFH-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08903		C19H21N3O4	9.218333333333334	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=COC=C3)OC4=CN=CC=C4	InChI=1S/C19H21N3O4/c23-18(14-5-9-25-13-14)22-12-16(26-15-4-3-6-20-11-15)10-17(22)19(24)21-7-1-2-8-21/h3-6,9,11,13,16-17H,1-2,7-8,10,12H2/t16-,17-/m0/s1	BSIRBAKRDZQZCH-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08904		C19H21N3O4	9.218333333333334	C1CCN(C1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=CO3)OC4=CN=CC=C4	InChI=1S/C19H21N3O4/c23-18(21-8-1-2-9-21)16-11-15(26-14-5-3-7-20-12-14)13-22(16)19(24)17-6-4-10-25-17/h3-7,10,12,15-16H,1-2,8-9,11,13H2/t15-,16-/m0/s1	NFWINHLKARIGQI-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08905		C18H19N5O3	8.773333333333333	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)C3=NC=CN=C3)OC4=CN=CC=C4	InChI=1S/C18H19N5O3/c24-17(22-12-3-4-12)16-8-14(26-13-2-1-5-19-9-13)11-23(16)18(25)15-10-20-6-7-21-15/h1-2,5-7,9-10,12,14,16H,3-4,8,11H2,(H,22,24)/t14-,16-/m0/s1	NCFUGCIXIUYMEF-HOCLYGCPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08906		C18H19N3O4	8.968333333333334	C1CC1NC(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=CO3)OC4=CN=CC=C4	InChI=1S/C18H19N3O4/c22-17(20-12-5-6-12)15-9-14(25-13-3-1-7-19-10-13)11-21(15)18(23)16-4-2-8-24-16/h1-4,7-8,10,12,14-15H,5-6,9,11H2,(H,20,22)/t14-,15-/m0/s1	FUOHDXVJZKOYPU-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08907		C17H18N2O4	11.1	CNC(=O)[C@@H]1C[C@@H](CN1C(=O)C2=COC=C2)OC3=CC=CC=C3	InChI=1S/C17H18N2O4/c1-18-16(20)15-9-14(23-13-5-3-2-4-6-13)10-19(15)17(21)12-7-8-22-11-12/h2-8,11,14-15H,9-10H2,1H3,(H,18,20)/t14-,15-/m0/s1	PPOGQNISCFGYRN-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08910		C17H18N2O4	11.173333333333334	CNC(=O)[C@@H]1C[C@@H](CN1C(=O)C2=CC=CO2)OC3=CC=CC=C3	InChI=1S/C17H18N2O4/c1-18-16(20)14-10-13(23-12-6-3-2-4-7-12)11-19(14)17(21)15-8-5-9-22-15/h2-9,13-14H,10-11H2,1H3,(H,18,20)/t13-,14-/m0/s1	ZQDVRWKOWPPJQP-KBPBESRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08911		C25H37N3O2S	10.191666666666666	CC1=C(SC=C1)C(=O)N2C[C@@H]3CCCN4[C@@H]3[C@@H]([C@H]2CCCC(=O)NCC5CC5)CCC4	InChI=1S/C25H37N3O2S/c1-17-11-14-31-24(17)25(30)28-16-19-5-3-12-27-13-4-6-20(23(19)27)21(28)7-2-8-22(29)26-15-18-9-10-18/h11,14,18-21,23H,2-10,12-13,15-16H2,1H3,(H,26,29)/t19-,20+,21+,23-/m0/s1	GNDPQJGOGLVMBZ-GNXKAVGDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08912		C21H35N3O2	9.375	CC(=O)N1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)NCC4CC4)CCC3	InChI=1S/C21H35N3O2/c1-15(25)24-14-17-5-3-11-23-12-4-6-18(21(17)23)19(24)7-2-8-20(26)22-13-16-9-10-16/h16-19,21H,2-14H2,1H3,(H,22,26)/t17-,18+,19+,21-/m0/s1	YFUKHEWHCJPDBZ-PXCRPINLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08913		C19H33N3O2	1.51	CCC(=O)N1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)NC)CCC3	InChI=1S/C19H33N3O2/c1-3-18(24)22-13-14-7-5-11-21-12-6-8-15(19(14)21)16(22)9-4-10-17(23)20-2/h14-16,19H,3-13H2,1-2H3,(H,20,23)/t14-,15+,16+,19-/m0/s1	ZCOICOFLQQVBKB-MKSNKDDYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08914		C17H28N2O2	10.893333333333334	CC(C)(C)CC(=O)N1C[C@H]2C[C@H](C1)[C@H]3CCCC(=O)N3C2	InChI=1S/C17H28N2O2/c1-17(2,3)8-16(21)18-9-12-7-13(11-18)14-5-4-6-15(20)19(14)10-12/h12-14H,4-11H2,1-3H3/t12-,13-,14-/m1/s1	BXAQYJFRXGVOJJ-MGPQQGTHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08915		C24H33FN4O4S	11.48	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)N4CCC(CC4)NS(=O)(=O)CC5=CC=CC=C5F)CN2C(=O)C1	InChI=1S/C24H33FN4O4S/c25-21-5-2-1-4-18(21)16-34(32,33)26-20-8-10-27(11-9-20)24(31)28-13-17-12-19(15-28)22-6-3-7-23(30)29(22)14-17/h1-2,4-5,17,19-20,22,26H,3,6-16H2/t17-,19-,22-/m1/s1	GFASEVZZUHWPHO-SFGWALBWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08916		C26H31NO8	11.106666666666666	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@H]([C@@H]([C@H](C3=CC4=C(C=C23)OCO4)O)CO)C(=O)NCC5CC5	InChI=1S/C26H31NO8/c1-31-20-6-14(7-21(32-2)25(20)33-3)22-15-8-18-19(35-12-34-18)9-16(15)24(29)17(11-28)23(22)26(30)27-10-13-4-5-13/h6-9,13,17,22-24,28-29H,4-5,10-12H2,1-3H3,(H,27,30)/t17-,22+,23-,24-/m0/s1	QOKJWPXOGJUZJZ-JDGBCZCZSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08917		C19H23ClN2O3	11.905	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)COC4=CC=C(C=C4)Cl)CN2C(=O)C1	InChI=1S/C19H23ClN2O3/c20-15-4-6-16(7-5-15)25-12-19(24)21-9-13-8-14(11-21)17-2-1-3-18(23)22(17)10-13/h4-7,13-14,17H,1-3,8-12H2/t13-,14-,17-/m1/s1	WUPNLSPOTUBESY-CKEIUWERSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08918		C22H32N6O3	10.143333333333334	CCN1C(=CC=N1)C(=O)N2CCN(CC2)C(=O)N3C[C@H]4C[C@H](C3)[C@H]5CCCC(=O)N5C4	InChI=1S/C22H32N6O3/c1-2-28-19(6-7-23-28)21(30)24-8-10-25(11-9-24)22(31)26-13-16-12-17(15-26)18-4-3-5-20(29)27(18)14-16/h6-7,16-18H,2-5,8-15H2,1H3/t16-,17-,18-/m1/s1	NDNACCGYMLGQOW-KZNAEPCWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08919		C32H36N2O8	12.488333333333332	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@H]([C@@H]([C@H](C3=CC4=C(C=C23)OCO4)O)CO)C(=O)N5CCN(CC5)C6=CC=CC=C6	InChI=1S/C32H36N2O8/c1-38-26-13-19(14-27(39-2)31(26)40-3)28-21-15-24-25(42-18-41-24)16-22(21)30(36)23(17-35)29(28)32(37)34-11-9-33(10-12-34)20-7-5-4-6-8-20/h4-8,13-16,23,28-30,35-36H,9-12,17-18H2,1-3H3/t23-,28+,29-,30-/m0/s1	QZVKGFMTUBTFHP-UUAGDVGUSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08920		C18H25N3O3	9.983333333333333	CC1=C(C(=NO1)C)CC(=O)N2C[C@H]3C[C@H](C2)[C@H]4CCCC(=O)N4C3	InChI=1S/C18H25N3O3/c1-11-15(12(2)24-19-11)7-18(23)20-8-13-6-14(10-20)16-4-3-5-17(22)21(16)9-13/h13-14,16H,3-10H2,1-2H3/t13-,14-,16-/m1/s1	PGKIVWRWYPIZKF-IIAWOOMASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08921		C21H29N5O4S	10.476666666666668	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)N4CCN(CC4)S(=O)(=O)C5=CN=CC=C5)CN2C(=O)C1	InChI=1S/C21H29N5O4S/c27-20-5-1-4-19-17-11-16(14-26(19)20)13-24(15-17)21(28)23-7-9-25(10-8-23)31(29,30)18-3-2-6-22-12-18/h2-3,6,12,16-17,19H,1,4-5,7-11,13-15H2/t16-,17-,19-/m1/s1	QTHCXTZWXOVIHS-ZHALLVOQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08922		C32H37NO10	11.646666666666668	COC1=C(C=C(C=C1)CCNC(=O)[C@H]2[C@@H]([C@H](C3=CC4=C(C=C3[C@H]2C5=CC(=C(C(=C5)OC)OC)OC)OCO4)O)CO)OC	InChI=1S/C32H37NO10/c1-37-22-7-6-17(10-23(22)38-2)8-9-33-32(36)29-21(15-34)30(35)20-14-25-24(42-16-43-25)13-19(20)28(29)18-11-26(39-3)31(41-5)27(12-18)40-4/h6-7,10-14,21,28-30,34-35H,8-9,15-16H2,1-5H3,(H,33,36)/t21-,28+,29-,30-/m0/s1	JXYIZGKGPQYSFK-MMNYTADISA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08923		C13H24N2O2	1.471666666666667	CC(C)C(=O)N1CC[C@@H]2COCCN([C@@H]2C1)C	InChI=1S/C13H24N2O2/c1-10(2)13(16)15-5-4-11-9-17-7-6-14(3)12(11)8-15/h10-12H,4-9H2,1-3H3/t11-,12-/m1/s1	RGLIVBWMVYNROZ-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_08924		C14H20N2O2S	1.4666666666666666	CN1CCOC[C@@H]2[C@H]1CN(CC2)C(=O)C3=CSC=C3	InChI=1S/C14H20N2O2S/c1-15-5-6-18-9-11-2-4-16(8-13(11)15)14(17)12-3-7-19-10-12/h3,7,10-11,13H,2,4-6,8-9H2,1H3/t11-,13-/m1/s1	YBNRCICJSNVSRN-DGCLKSJQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_08926		C22H26N6O	8.945	C1CN2C(=NN=C2[C@@H]3C[C@H](CN3CC4=CC=CC=C4)O)CN1CC5=CC=CC=N5	InChI=1S/C22H26N6O/c29-19-12-20(27(15-19)13-17-6-2-1-3-7-17)22-25-24-21-16-26(10-11-28(21)22)14-18-8-4-5-9-23-18/h1-9,19-20,29H,10-16H2/t19-,20+/m1/s1	DVBCKOKQANDIBD-UXHICEINSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazolopyrazines (CHEMONTID:0000313)	NA (NA)	NA (NA)	NA (NA)
0186_08928		C15H20N2O2	9.36	CN1CCO[C@H]([C@@H]1C2=CC=CC=C2)C(=O)NC3CC3	InChI=1S/C15H20N2O2/c1-17-9-10-19-14(15(18)16-12-7-8-12)13(17)11-5-3-2-4-6-11/h2-6,12-14H,7-10H2,1H3,(H,16,18)/t13-,14+/m0/s1	UTJCLOJOULKLPB-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_08929		C25H29N7O	9.588333333333331	CN1C=C(C2=CC=CC=C21)CN3CCN4C(=NN=C4[C@@H]5C[C@H](CN5CC6=CN=CC=C6)O)C3	InChI=1S/C25H29N7O/c1-29-14-19(21-6-2-3-7-22(21)29)15-30-9-10-32-24(17-30)27-28-25(32)23-11-20(33)16-31(23)13-18-5-4-8-26-12-18/h2-8,12,14,20,23,33H,9-11,13,15-17H2,1H3/t20-,23+/m1/s1	HZPOOKIMGXSYNS-OFNKIYASSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_08930		C14H22N2O2S	9.61	CC1=CC=C(S1)C(=O)N2CC[C@@H]([C@@H](C2)N(C)C)CO	InChI=1S/C14H22N2O2S/c1-10-4-5-13(19-10)14(18)16-7-6-11(9-17)12(8-16)15(2)3/h4-5,11-12,17H,6-9H2,1-3H3/t11-,12-/m1/s1	UVTINEHJARZLRR-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_08934		C20H35N3O3	10.055	CC(C)C(=O)N1CCC(CC1)N2C[C@@H](C[C@H]2C(=O)NC3CCCCC3)O	InChI=1S/C20H35N3O3/c1-14(2)20(26)22-10-8-16(9-11-22)23-13-17(24)12-18(23)19(25)21-15-6-4-3-5-7-15/h14-18,24H,3-13H2,1-2H3,(H,21,25)/t17-,18+/m1/s1	ASPDIZJWOTZYFK-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08936		C15H18N4O2	10.646666666666668	CN1C2=C(N=CC=C2)N(C1=O)[C@H]3CCN(C3)C(=O)C4CC4	InChI=1S/C15H18N4O2/c1-17-12-3-2-7-16-13(12)19(15(17)21)11-6-8-18(9-11)14(20)10-4-5-10/h2-3,7,10-11H,4-6,8-9H2,1H3/t11-/m0/s1	ZLQGTUKANCYAFN-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyridines (CHEMONTID:0000328)	Imidazopyridinones (CHEMONTID:0000177)	NA (NA)	NA (NA)
0186_08939		C19H32N4O2	1.52	CCN1CCN(CC1)C(=O)CN2C[C@H]3C[C@H](C2)[C@H]4CCCC(=O)N4C3	InChI=1S/C19H32N4O2/c1-2-20-6-8-22(9-7-20)19(25)14-21-11-15-10-16(13-21)17-4-3-5-18(24)23(17)12-15/h15-17H,2-14H2,1H3/t15-,16-,17-/m1/s1	MMFUCIKZQBIPLT-BRWVUGGUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08941		C24H34N4O3	9.548333333333334	COC1=CC=C(C=C1)NC(=O)N2CCC(CC2)N3C[C@H]4C[C@H](C3)[C@H]5CCCC(=O)N5C4	InChI=1S/C24H34N4O3/c1-31-21-7-5-19(6-8-21)25-24(30)26-11-9-20(10-12-26)27-14-17-13-18(16-27)22-3-2-4-23(29)28(22)15-17/h5-8,17-18,20,22H,2-4,9-16H2,1H3,(H,25,30)/t17-,18-,22-/m1/s1	BXOMXUVFRQUIHE-JBYIUTFZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08942		C25H41N5O2	1.6166666666666667	CC1=C(C(=NN1C)C)CCNC(=O)CCC[C@@H]2[C@H]3CCCN4[C@H]3[C@@H](CCC4)CN2C(=O)C	InChI=1S/C25H41N5O2/c1-17-21(18(2)28(4)27-17)12-13-26-24(32)11-5-10-23-22-9-7-15-29-14-6-8-20(25(22)29)16-30(23)19(3)31/h20,22-23,25H,5-16H2,1-4H3,(H,26,32)/t20-,22+,23+,25-/m0/s1	BEAUFACDYIFKJU-QSHYMPABSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08943		C20H32N4O3	9.986666666666668	CCNC(=O)C1CCN(CC1)C(=O)N2C[C@H]3C[C@H](C2)[C@H]4CCCC(=O)N4C3	InChI=1S/C20H32N4O3/c1-2-21-19(26)15-6-8-22(9-7-15)20(27)23-11-14-10-16(13-23)17-4-3-5-18(25)24(17)12-14/h14-17H,2-13H2,1H3,(H,21,26)/t14-,16-,17-/m1/s1	NOOTVMUXCQNUFA-DJIMGWMZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08944		C26H47N5O2	1.4983333333333335	CCN1CCN(CC1)CCCNC(=O)CCC[C@@H]2[C@H]3CCCN4[C@H]3[C@@H](CCC4)CN2C(=O)C	InChI=1S/C26H47N5O2/c1-3-28-16-18-29(19-17-28)13-7-12-27-25(33)11-4-10-24-23-9-6-15-30-14-5-8-22(26(23)30)20-31(24)21(2)32/h22-24,26H,3-20H2,1-2H3,(H,27,33)/t22-,23+,24+,26-/m0/s1	UVTCIHWVHKRGGL-WSKLTFMVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08945		C23H39N3O2	9.785	CCCC(=O)N1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)NCC4CC4)CCC3	InChI=1S/C23H39N3O2/c1-2-6-22(28)26-16-18-7-4-13-25-14-5-8-19(23(18)25)20(26)9-3-10-21(27)24-15-17-11-12-17/h17-20,23H,2-16H2,1H3,(H,24,27)/t18-,19+,20+,23-/m0/s1	OBFFDLDKYQVOCR-VAWZGJIGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08946		C30H33NO8	12.41	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@H]([C@@H]([C@H](C3=CC4=C(C=C23)OCO4)O)CO)C(=O)NCCC5=CC=CC=C5	InChI=1S/C30H33NO8/c1-35-24-11-18(12-25(36-2)29(24)37-3)26-19-13-22-23(39-16-38-22)14-20(19)28(33)21(15-32)27(26)30(34)31-10-9-17-7-5-4-6-8-17/h4-8,11-14,21,26-28,32-33H,9-10,15-16H2,1-3H3,(H,31,34)/t21-,26+,27-,28-/m0/s1	ZMVVYMKISUVNFD-RGVCCXDYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08947		C20H35N3O3	1.555	CCOCC(=O)N1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)NC)CCC3	InChI=1S/C20H35N3O3/c1-3-26-14-19(25)23-13-15-7-5-11-22-12-6-8-16(20(15)22)17(23)9-4-10-18(24)21-2/h15-17,20H,3-14H2,1-2H3,(H,21,24)/t15-,16+,17+,20-/m0/s1	FGUCAOKMKUDGAA-XLSPSMHOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08948		C30H31NO8	12.856666666666666	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@H]([C@@H]([C@H](C3=CC4=C(C=C23)OCO4)O)CO)C(=O)N5CCC6=CC=CC=C65	InChI=1S/C30H31NO8/c1-35-24-10-17(11-25(36-2)29(24)37-3)26-18-12-22-23(39-15-38-22)13-19(18)28(33)20(14-32)27(26)30(34)31-9-8-16-6-4-5-7-21(16)31/h4-7,10-13,20,26-28,32-33H,8-9,14-15H2,1-3H3/t20-,26+,27-,28-/m0/s1	YODBVJADGBVSLL-XERNUKRASA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08949		C17H28N2O2	10.756666666666666	CCC(CC)C(=O)N1C[C@H]2C[C@H](C1)[C@H]3CCCC(=O)N3C2	InChI=1S/C17H28N2O2/c1-3-13(4-2)17(21)18-9-12-8-14(11-18)15-6-5-7-16(20)19(15)10-12/h12-15H,3-11H2,1-2H3/t12-,14-,15-/m1/s1	KOVSYJJLKYZYKB-BPLDGKMQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08950		C25H35N5O3	11	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)N4CCC(CC4)NC(=O)NCC5=CC=CC=C5)CN2C(=O)C1	InChI=1S/C25H35N5O3/c31-23-8-4-7-22-20-13-19(16-30(22)23)15-29(17-20)25(33)28-11-9-21(10-12-28)27-24(32)26-14-18-5-2-1-3-6-18/h1-3,5-6,19-22H,4,7-17H2,(H2,26,27,32)/t19-,20-,22-/m1/s1	BPLDYMPJPPUJIO-KCZVDYSFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08951		C31H35NO8	12.828333333333337	CCN(CC1=CC=CC=C1)C(=O)[C@@H]2[C@H]([C@@H](C3=CC4=C(C=C3[C@@H]2C5=CC(=C(C(=C5)OC)OC)OC)OCO4)O)CO	InChI=1S/C31H35NO8/c1-5-32(15-18-9-7-6-8-10-18)31(35)28-22(16-33)29(34)21-14-24-23(39-17-40-24)13-20(21)27(28)19-11-25(36-2)30(38-4)26(12-19)37-3/h6-14,22,27-29,33-34H,5,15-17H2,1-4H3/t22-,27+,28-,29-/m1/s1	FAFCDLDGYYAZNH-YXTIXXKGSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08952		C15H24N2O3	9.701666666666666	CCOCC(=O)N1C[C@H]2C[C@H](C1)[C@H]3CCCC(=O)N3C2	InChI=1S/C15H24N2O3/c1-2-20-10-15(19)16-7-11-6-12(9-16)13-4-3-5-14(18)17(13)8-11/h11-13H,2-10H2,1H3/t11-,12-,13-/m1/s1	ULZCUXFQKZSNFB-JHJVBQTASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08953		C17H23N3O2	10.645	CN1C=CC=C1C(=O)N2C[C@H]3C[C@H](C2)[C@H]4CCCC(=O)N4C3	InChI=1S/C17H23N3O2/c1-18-7-3-5-15(18)17(22)19-9-12-8-13(11-19)14-4-2-6-16(21)20(14)10-12/h3,5,7,12-14H,2,4,6,8-11H2,1H3/t12-,13-,14-/m1/s1	MJDKIMIXNDWLRP-MGPQQGTHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08954		C18H22BrN3O2	11.798333333333334	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)NC4=CC(=CC=C4)Br)CN2C(=O)C1	InChI=1S/C18H22BrN3O2/c19-14-3-1-4-15(8-14)20-18(24)21-9-12-7-13(11-21)16-5-2-6-17(23)22(16)10-12/h1,3-4,8,12-13,16H,2,5-7,9-11H2,(H,20,24)/t12-,13-,16-/m1/s1	MHZGIUCKCLVZDE-XJKCOSOUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
0186_08955		C21H33N3O2	10.456666666666669	C1CCC(=CC1)CCNC(=O)CN2C[C@H]3C[C@H](C2)[C@H]4CCCC(=O)N4C3	InChI=1S/C21H33N3O2/c25-20(22-10-9-16-5-2-1-3-6-16)15-23-12-17-11-18(14-23)19-7-4-8-21(26)24(19)13-17/h5,17-19H,1-4,6-15H2,(H,22,25)/t17-,18-,19-/m1/s1	IIECOPCRQHURIG-GUDVDZBRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08956		C20H37N3O2	11.81	CN1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)NCCCOC)CCC3	InChI=1S/C20H37N3O2/c1-22-15-16-7-4-12-23-13-5-8-17(20(16)23)18(22)9-3-10-19(24)21-11-6-14-25-2/h16-18,20H,3-15H2,1-2H3,(H,21,24)/t16-,17+,18+,20-/m0/s1	ZQOITRBXORMYOT-XFKSJGNHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08957		C27H35NO9	10.876666666666669	CCOCCCNC(=O)[C@H]1[C@@H]([C@H](C2=CC3=C(C=C2[C@H]1C4=CC(=C(C(=C4)OC)OC)OC)OCO3)O)CO	InChI=1S/C27H35NO9/c1-5-35-8-6-7-28-27(31)24-18(13-29)25(30)17-12-20-19(36-14-37-20)11-16(17)23(24)15-9-21(32-2)26(34-4)22(10-15)33-3/h9-12,18,23-25,29-30H,5-8,13-14H2,1-4H3,(H,28,31)/t18-,23+,24-,25-/m0/s1	QFOKSYIIYORAGS-PVUOONDNSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Aryltetralin lignans (CHEMONTID:0003425)	NA (NA)	NA (NA)	NA (NA)
0186_08958		C24H42N4O3	1.4383333333333332	CC(C)N1CCC(CC1)OCCCNC(=O)CN2C[C@H]3C[C@H](C2)[C@H]4CCCC(=O)N4C3	InChI=1S/C24H42N4O3/c1-18(2)27-10-7-21(8-11-27)31-12-4-9-25-23(29)17-26-14-19-13-20(16-26)22-5-3-6-24(30)28(22)15-19/h18-22H,3-17H2,1-2H3,(H,25,29)/t19-,20-,22-/m1/s1	MTCATSGLMKMHDX-KCZVDYSFSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_08959		C24H40N4O2	1.4316666666666669	CC1=C(C(=NO1)C)CCCNC(=O)CCC[C@@H]2[C@H]3CCCN4[C@H]3[C@@H](CCC4)CN2C	InChI=1S/C24H40N4O2/c1-17-20(18(2)30-26-17)9-5-13-25-23(29)12-4-11-22-21-10-7-15-28-14-6-8-19(24(21)28)16-27(22)3/h19,21-22,24H,4-16H2,1-3H3,(H,25,29)/t19-,21+,22+,24-/m0/s1	PPLKUXHDKMKZAB-BQUSRXHISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08960		C21H37N3O2	9.463333333333331	CC(C)CC(=O)N1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)NC)CCC3	InChI=1S/C21H37N3O2/c1-15(2)13-20(26)24-14-16-7-5-11-23-12-6-8-17(21(16)23)18(24)9-4-10-19(25)22-3/h15-18,21H,4-14H2,1-3H3,(H,22,25)/t16-,17+,18+,21-/m0/s1	MSAUCDYRJYIFDI-OOSNJVJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_08961		C18H23N3O2	10.373333333333331	C1C[C@@H]2[C@@H]3C[C@H](CN(C3)C(=O)NC4=CC=CC=C4)CN2C(=O)C1	InChI=1S/C18H23N3O2/c22-17-8-4-7-16-14-9-13(11-21(16)17)10-20(12-14)18(23)19-15-5-2-1-3-6-15/h1-3,5-6,13-14,16H,4,7-12H2,(H,19,23)/t13-,14-,16-/m1/s1	GDWDVDPXGQJBRU-IIAWOOMASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolizidines (CHEMONTID:0000221)	Quinolizidinones (CHEMONTID:0001325)	NA (NA)	NA (NA)
