id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_09307		C16H22N2O2S	11.638333333333332	C1CCNC(=O)[C@@H]2CCC[C@@H]2N(CC1)C(=O)C3=CC=CS3	InChI=1S/C16H22N2O2S/c19-15-12-6-4-7-13(12)18(10-3-1-2-9-17-15)16(20)14-8-5-11-21-14/h5,8,11-13H,1-4,6-7,9-10H2,(H,17,19)/t12-,13+/m1/s1	YEWURFOUDSAGAE-OLZOCXBDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_09309		C13H13F2N3O3S	14.305	CC1=NOC(=N1)[C@@H]2CC(CN2S(=O)(=O)C3=CC=CC=C3)(F)F	InChI=1S/C13H13F2N3O3S/c1-9-16-12(21-17-9)11-7-13(14,15)8-18(11)22(19,20)10-5-3-2-4-6-10/h2-6,11H,7-8H2,1H3/t11-/m0/s1	GOWGCOHUMCKYTJ-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09310		C19H25N5O3	10.138333333333332	C1CCNC(=O)[C@@H]2CCC[C@@H]2N(CC1)C(=O)C3=CC=C(O3)CN4C=NC=N4	InChI=1S/C19H25N5O3/c25-18-15-5-4-6-16(15)24(10-3-1-2-9-21-18)19(26)17-8-7-14(27-17)11-23-13-20-12-22-23/h7-8,12-13,15-16H,1-6,9-11H2,(H,21,25)/t15-,16+/m1/s1	RKOCLMPHUHUCHZ-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09313		C12H17F2N3O4	11.245	CCOCC(=O)N1CC(C[C@H]1C2=NC(=NO2)COC)(F)F	InChI=1S/C12H17F2N3O4/c1-3-20-6-10(18)17-7-12(13,14)4-8(17)11-15-9(5-19-2)16-21-11/h8H,3-7H2,1-2H3/t8-/m0/s1	NFIKZJJQBCDZIB-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09315		C17H21N3O4	9.561666666666667	CC1=C(C=CO1)C(=O)N2C[C@H]([C@@H](C2)C3=NC(=NO3)C4CC4)COC	InChI=1S/C17H21N3O4/c1-10-13(5-6-23-10)17(21)20-7-12(9-22-2)14(8-20)16-18-15(19-24-16)11-3-4-11/h5-6,11-12,14H,3-4,7-9H2,1-2H3/t12-,14+/m0/s1	RSSHCSVHLWXNEO-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09316		C14H14F2N4O3S	13.581666666666669	C1CC1C2=NOC(=N2)[C@@H]3CC(CN3S(=O)(=O)C4=CN=CC=C4)(F)F	InChI=1S/C14H14F2N4O3S/c15-14(16)6-11(13-18-12(19-23-13)9-3-4-9)20(8-14)24(21,22)10-2-1-5-17-7-10/h1-2,5,7,9,11H,3-4,6,8H2/t11-/m0/s1	CZQDQNKNQYKVOV-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinesulfonamides (CHEMONTID:0001861)	NA (NA)	NA (NA)
0186_09318		C20H33N5O3S	10.055	CN(C)S(=O)(=O)N1CC[C@H]2[C@@H](C1)N(CCCCCCNC2=O)CC3=CC=NC=C3	InChI=1S/C20H33N5O3S/c1-23(2)29(27,28)25-14-9-18-19(16-25)24(15-17-7-11-21-12-8-17)13-6-4-3-5-10-22-20(18)26/h7-8,11-12,18-19H,3-6,9-10,13-16H2,1-2H3,(H,22,26)/t18-,19+/m0/s1	KJIKUMQYSLYZNX-RBUKOAKNSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09319		C13H15F2N5O2	10.728333333333332	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=CN(C=N3)C)(F)F	InChI=1S/C13H15F2N5O2/c1-3-10-17-11(22-18-10)9-4-13(14,15)6-20(9)12(21)8-5-19(2)7-16-8/h5,7,9H,3-4,6H2,1-2H3/t9-/m0/s1	RSIRUVMFECKYGI-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09320		C16H22N4O3	9.985	CC1=CN=C(C=N1)C(=O)N2CCOCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C16H22N4O3/c1-11-9-19-13(10-18-11)16(22)20-6-8-23-7-5-17-15(21)12-3-2-4-14(12)20/h9-10,12,14H,2-8H2,1H3,(H,17,21)/t12-,14+/m1/s1	XPRFDLGGPJXEBJ-OCCSQVGLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_09321		C15H17F2N3O4	13.916666666666666	CC1=CC(=C(O1)C)C(=O)N2CC(C[C@H]2C3=NC(=NO3)COC)(F)F	InChI=1S/C15H17F2N3O4/c1-8-4-10(9(2)23-8)14(21)20-7-15(16,17)5-11(20)13-18-12(6-22-3)19-24-13/h4,11H,5-7H2,1-3H3/t11-/m0/s1	AISQHJSTWPQDIQ-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09322		C11H10F2N4O	10.346666666666666	C1[C@H](NCC1(F)F)C2=NC(=NO2)C3=CN=CC=C3	InChI=1S/C11H10F2N4O/c12-11(13)4-8(15-6-11)10-16-9(17-18-10)7-2-1-3-14-5-7/h1-3,5,8,15H,4,6H2/t8-/m0/s1	IWYQVSVQQZBQKT-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09323		C15H18N4O3	9.805	CC1=C(OC=C1)C(=O)N[C@@H]2CN(C[C@H]2CO)C3=NC=CC=N3	InChI=1S/C15H18N4O3/c1-10-3-6-22-13(10)14(21)18-12-8-19(7-11(12)9-20)15-16-4-2-5-17-15/h2-6,11-12,20H,7-9H2,1H3,(H,18,21)/t11-,12+/m0/s1	HDFHSMFMOACGAB-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09324		C14H15F2N5O2	11.111666666666668	CN1C=C(N=C1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C4CC4)(F)F	InChI=1S/C14H15F2N5O2/c1-20-5-9(17-7-20)13(22)21-6-14(15,16)4-10(21)12-18-11(19-23-12)8-2-3-8/h5,7-8,10H,2-4,6H2,1H3/t10-/m0/s1	QVQMNAYLTTUOTB-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09325		C14H16N4O3	9.436666666666667	C1[C@H]([C@@H](CN1C2=NC=CC=N2)NC(=O)C3=CC=CO3)CO	InChI=1S/C14H16N4O3/c19-9-10-7-18(14-15-4-2-5-16-14)8-11(10)17-13(20)12-3-1-6-21-12/h1-6,10-11,19H,7-9H2,(H,17,20)/t10-,11+/m0/s1	NIXCHTMWGGLARJ-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09326		C15H15F2N3O3	11.111666666666668	CC1=NN=C(O1)[C@@H]2CC(CN2C(=O)COC3=CC=CC=C3)(F)F	InChI=1S/C15H15F2N3O3/c1-10-18-19-14(23-10)12-7-15(16,17)9-20(12)13(21)8-22-11-5-3-2-4-6-11/h2-6,12H,7-9H2,1H3/t12-/m0/s1	OZYGICYGWOJZJP-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_09328		C15H28N2O2	1.475	CCC(=O)N1CCC(CC1)[C@H]2[C@H](CN2C(C)C)OC	InChI=1S/C15H28N2O2/c1-5-14(18)16-8-6-12(7-9-16)15-13(19-4)10-17(15)11(2)3/h11-13,15H,5-10H2,1-4H3/t13-,15-/m0/s1	BDTGBCRKUJNXFM-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_09329		C11H10F2N4O3	11.121666666666666	CC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=CN=CO3)(F)F	InChI=1S/C11H10F2N4O3/c1-6-15-9(20-16-6)7-2-11(12,13)4-17(7)10(18)8-3-14-5-19-8/h3,5,7H,2,4H2,1H3/t7-/m0/s1	QTHTZMQAMKTLLU-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09330		C17H25N3O2S	10.641666666666667	CC1=C(SC(=N1)C)C(=O)N2CCCCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C17H25N3O2S/c1-11-15(23-12(2)19-11)17(22)20-10-5-3-4-9-18-16(21)13-7-6-8-14(13)20/h13-14H,3-10H2,1-2H3,(H,18,21)/t13-,14+/m1/s1	NBDILIVWMQQZFW-KGLIPLIRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_09333		C13H17F2N3O3	12.44	COCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3CCC3)(F)F	InChI=1S/C13H17F2N3O3/c1-20-6-10-16-11(21-17-10)9-5-13(14,15)7-18(9)12(19)8-3-2-4-8/h8-9H,2-7H2,1H3/t9-/m0/s1	QAALJMZIHSUAOT-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09334		C18H24FN3O2	12.238333333333332	C1CCNC(=O)[C@@H]2CCC[C@@H]2N(CC1)C(=O)NC3=CC=CC=C3F	InChI=1S/C18H24FN3O2/c19-14-8-2-3-9-15(14)21-18(24)22-12-5-1-4-11-20-17(23)13-7-6-10-16(13)22/h2-3,8-9,13,16H,1,4-7,10-12H2,(H,20,23)(H,21,24)/t13-,16+/m1/s1	BJIXVJRCYRTQBV-CJNGLKHVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09337		C13H14F2N4O4	11.316666666666666	CC1=C(OC=N1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)COC)(F)F	InChI=1S/C13H14F2N4O4/c1-7-10(22-6-16-7)12(20)19-5-13(14,15)3-8(19)11-17-9(4-21-2)18-23-11/h6,8H,3-5H2,1-2H3/t8-/m0/s1	DEEDSTOXPDVJIN-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09339		C20H29N3O3	13.823333333333332	CC1=C(C=C(C=C1)NC(=O)N2CCOCCNC(=O)[C@@H]3[C@H]2CCCC3)C	InChI=1S/C20H29N3O3/c1-14-7-8-16(13-15(14)2)22-20(25)23-10-12-26-11-9-21-19(24)17-5-3-4-6-18(17)23/h7-8,13,17-18H,3-6,9-12H2,1-2H3,(H,21,24)(H,22,25)/t17-,18+/m0/s1	BJFQZQMMKVQXOC-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09343		C19H28N4O2	11.568333333333332	CC1=CN=C(C=N1)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C19H28N4O2/c1-14-12-22-16(13-21-14)19(25)23-11-7-3-2-6-10-20-18(24)15-8-4-5-9-17(15)23/h12-13,15,17H,2-11H2,1H3,(H,20,24)/t15-,17+/m1/s1	HTXCTDAYEAQIFC-WBVHZDCISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_09344		C13H13F2N3O3	12.61	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=COC=C3)(F)F	InChI=1S/C13H13F2N3O3/c1-2-10-16-11(21-17-10)9-5-13(14,15)7-18(9)12(19)8-3-4-20-6-8/h3-4,6,9H,2,5,7H2,1H3/t9-/m0/s1	SYATZUSOKOGUJU-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09345		C18H24FN3O3	1.4400000000000002	C1C[C@@H]2[C@H](C1)N(CCCOCCNC2=O)C(=O)NC3=CC=CC=C3F	InChI=1S/C18H24FN3O3/c19-14-6-1-2-7-15(14)21-18(24)22-10-4-11-25-12-9-20-17(23)13-5-3-8-16(13)22/h1-2,6-7,13,16H,3-5,8-12H2,(H,20,23)(H,21,24)/t13-,16+/m1/s1	UMTAZTZVCYVVEN-CJNGLKHVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09346		C24H35N5O3	13.898333333333332	CCN1C(=C(C(=N1)C)C2=CC(=NO2)C(=O)N3CCCCCCNC(=O)[C@H]4[C@@H]3CCCC4)C	InChI=1S/C24H35N5O3/c1-4-29-17(3)22(16(2)26-29)21-15-19(27-32-21)24(31)28-14-10-6-5-9-13-25-23(30)18-11-7-8-12-20(18)28/h15,18,20H,4-14H2,1-3H3,(H,25,30)/t18-,20+/m1/s1	FCZVZNLADYHQCG-QUCCMNQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09347		C12H12F2N4O3	12.043333333333331	CC1=NOC(=C1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C)(F)F	InChI=1S/C12H12F2N4O3/c1-6-3-9(20-16-6)11(19)18-5-12(13,14)4-8(18)10-15-7(2)17-21-10/h3,8H,4-5H2,1-2H3/t8-/m0/s1	PCXIIPGZVBIXBM-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09348		C16H20F2N4O3	12.921666666666663	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)CCC3=C(ON=C3C)C)(F)F	InChI=1S/C16H20F2N4O3/c1-4-13-19-15(25-21-13)12-7-16(17,18)8-22(12)14(23)6-5-11-9(2)20-24-10(11)3/h12H,4-8H2,1-3H3/t12-/m0/s1	DRBWMBUAACXLAC-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09349		C21H29N3O5	11.085	C1CC[C@H]2[C@@H](C1)C(=O)NCCOCCCN2C(=O)NC3=CC4=C(C=C3)OCCO4	InChI=1S/C21H29N3O5/c25-20-16-4-1-2-5-17(16)24(9-3-10-27-11-8-22-20)21(26)23-15-6-7-18-19(14-15)29-13-12-28-18/h6-7,14,16-17H,1-5,8-13H2,(H,22,25)(H,23,26)/t16-,17+/m1/s1	DMQDICUBKTZORZ-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_09350		C20H31N3O3	12.321666666666664	CC1=C(C(=NO1)C)CC(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C20H31N3O3/c1-14-17(15(2)26-22-14)13-19(24)23-12-8-4-3-7-11-21-20(25)16-9-5-6-10-18(16)23/h16,18H,3-13H2,1-2H3,(H,21,25)/t16-,18+/m1/s1	GNIDJYRAFRXERZ-AEFFLSMTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Isoxazoles (CHEMONTID:0000081)	NA (NA)	NA (NA)
0186_09351		C13H15F2N5O2	12.398333333333332	CCC1=NOC(=N1)[C@@H]2CC(CN2C(=O)C3=NC=CN3C)(F)F	InChI=1S/C13H15F2N5O2/c1-3-9-17-11(22-18-9)8-6-13(14,15)7-20(8)12(21)10-16-4-5-19(10)2/h4-5,8H,3,6-7H2,1-2H3/t8-/m0/s1	BCBCTJHDAKJNGQ-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09352		C29H41N3O3	15.545	C1CCC(CC1)CC(=O)N2CCCCCNC(=O)[C@@H]3[C@H]2C[C@H](C3)C(=O)N4CCC5=CC=CC=C5C4	InChI=1S/C29H41N3O3/c33-27(17-21-9-3-1-4-10-21)32-15-8-2-7-14-30-28(34)25-18-24(19-26(25)32)29(35)31-16-13-22-11-5-6-12-23(22)20-31/h5-6,11-12,21,24-26H,1-4,7-10,13-20H2,(H,30,34)/t24-,25-,26+/m0/s1	XZLMZQLZPBVVLY-KKUQBAQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_09353		C16H26N2O3	10.948333333333332	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)C(=O)C3CC3	InChI=1S/C16H26N2O3/c1-10(2)18-13(14(21-3)16(18)20)11-6-8-17(9-7-11)15(19)12-4-5-12/h10-14H,4-9H2,1-3H3/t13-,14+/m0/s1	QBEAQQPVEALGFR-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_09354		C16H28N2O2	11.661666666666669	CC(C)C(=O)N1CCCCCNC(=O)[C@H]2[C@@H]1CCCC2	InChI=1S/C16H28N2O2/c1-12(2)16(20)18-11-7-3-6-10-17-15(19)13-8-4-5-9-14(13)18/h12-14H,3-11H2,1-2H3,(H,17,19)/t13-,14+/m1/s1	RAMBEIHTUJFWJW-KGLIPLIRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Tertiary carboxylic acid amides (CHEMONTID:0001664)
0186_09355		C14H16F2N4O4	12.963333333333331	CC1=C(C(=NO1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C)(F)F)COC	InChI=1S/C14H16F2N4O4/c1-7-9(5-22-3)11(19-23-7)13(21)20-6-14(15,16)4-10(20)12-17-8(2)18-24-12/h10H,4-6H2,1-3H3/t10-/m0/s1	AEURHAQQYYPWLF-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09356		C22H26N2O2	10.871666666666666	C1CC1(C2=CC=CC=C2)C(=O)N[C@@H]3CN(C[C@H]3CO)CC4=CC=CC=C4	InChI=1S/C22H26N2O2/c25-16-18-14-24(13-17-7-3-1-4-8-17)15-20(18)23-21(26)22(11-12-22)19-9-5-2-6-10-19/h1-10,18,20,25H,11-16H2,(H,23,26)/t18-,20+/m0/s1	BFZKEQUQJCGMJX-AZUAARDMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_09357		C15H26N2O3	10.725	CCC(=O)N1CCC(CC1)[C@H]2[C@H](C(=O)N2C(C)C)OC	InChI=1S/C15H26N2O3/c1-5-12(18)16-8-6-11(7-9-16)13-14(20-4)15(19)17(13)10(2)3/h10-11,13-14H,5-9H2,1-4H3/t13-,14+/m0/s1	CEKHSAHZWVQCFO-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_09358		C20H26N2O2	9.48	CC(C)OC1=CC=CC=C1CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO	InChI=1S/C20H26N2O2/c1-15(2)24-20-6-4-3-5-17(20)11-22-12-18(14-23)19(13-22)16-7-9-21-10-8-16/h3-10,15,18-19,23H,11-14H2,1-2H3/t18-,19-/m0/s1	LZQDRDDPOGZSIL-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09359		C17H21N3O	9.32	CC1=CN=C(C=C1)CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)CO	InChI=1S/C17H21N3O/c1-13-5-6-15(19-8-13)10-20-9-14(12-21)16(11-20)17-4-2-3-7-18-17/h2-8,14,16,21H,9-12H2,1H3/t14-,16+/m0/s1	VQROFFIGZXANOZ-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	2-pyridylmethylamines (CHEMONTID:0004708)	NA (NA)	NA (NA)
0186_09360		C17H18N4O4	10.105	C1[C@H]([C@@H](CN1C2=NC=CC=N2)NC(=O)C3=CC4=C(C=C3)OCO4)CO	InChI=1S/C17H18N4O4/c22-9-12-7-21(17-18-4-1-5-19-17)8-13(12)20-16(23)11-2-3-14-15(6-11)25-10-24-14/h1-6,12-13,22H,7-10H2,(H,20,23)/t12-,13+/m0/s1	RQHCXOJPRWNMTA-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_09364		C18H21FN2O2	1.515	COC1=C(C=CC(=C1)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO)F	InChI=1S/C18H21FN2O2/c1-23-18-8-13(2-3-17(18)19)9-21-10-15(12-22)16(11-21)14-4-6-20-7-5-14/h2-8,15-16,22H,9-12H2,1H3/t15-,16-/m0/s1	XPXWFYUEHZQNKZ-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09367		C19H22N4O2	10.903333333333334	C1CC1COC[C@@H]2CN(C[C@H]2C3=CC=NC=C3)C(=O)C4=NC=CC=N4	InChI=1S/C19H22N4O2/c24-19(18-21-6-1-7-22-18)23-10-16(13-25-12-14-2-3-14)17(11-23)15-4-8-20-9-5-15/h1,4-9,14,16-17H,2-3,10-13H2/t16-,17-/m0/s1	IKGFBJQWAAUONS-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidinecarboxylic acids and derivatives (CHEMONTID:0001319)	NA (NA)
0186_09368		C19H28N2O6S	12.875	COC1=CC(=C(C=C1)OC)S(=O)(=O)N2CCOCCNC(=O)[C@@H]3[C@H]2CCCC3	InChI=1S/C19H28N2O6S/c1-25-14-7-8-17(26-2)18(13-14)28(23,24)21-10-12-27-11-9-20-19(22)15-5-3-4-6-16(15)21/h7-8,13,15-16H,3-6,9-12H2,1-2H3,(H,20,22)/t15-,16+/m0/s1	FBVNRSFEXPXRHN-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09369		C15H21N3O	1.55	CN(C)[C@@H]1CN(C[C@H]1CO)CC2=CC=C(C=C2)C#N	InChI=1S/C15H21N3O/c1-17(2)15-10-18(9-14(15)11-19)8-13-5-3-12(7-16)4-6-13/h3-6,14-15,19H,8-11H2,1-2H3/t14-,15+/m0/s1	CAVVTNKGMRLDNH-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09370		C19H21N3O	1.4666666666666666	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)CC3=CC(=CC=C3)C#N	InChI=1S/C19H21N3O/c1-23-14-18-12-22(11-16-4-2-3-15(9-16)10-20)13-19(18)17-5-7-21-8-6-17/h2-9,18-19H,11-14H2,1H3/t18-,19-/m0/s1	JNROLVTVACCRLK-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09371		C18H26N2O2S	13.958333333333334	C1CCCN([C@H]2CCCC[C@H]2C(=O)NCC1)C(=O)C3=CC=CS3	InChI=1S/C18H26N2O2S/c21-17-14-8-3-4-9-15(14)20(12-6-2-1-5-11-19-17)18(22)16-10-7-13-23-16/h7,10,13-15H,1-6,8-9,11-12H2,(H,19,21)/t14-,15+/m1/s1	HZOPVNLUAJFAHF-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_09372		C20H26N2O3	1.4383333333333332	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)CC3=CC(=C(C=C3)OC)OC	InChI=1S/C20H26N2O3/c1-23-14-17-12-22(13-18(17)16-6-8-21-9-7-16)11-15-4-5-19(24-2)20(10-15)25-3/h4-10,17-18H,11-14H2,1-3H3/t17-,18-/m0/s1	ORNYDJNMKMONIF-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_09374		C17H30N2O2	12.953333333333337	CC(C)C(=O)N1CCCCCCNC(=O)[C@H]2[C@@H]1CCCC2	InChI=1S/C17H30N2O2/c1-13(2)17(21)19-12-8-4-3-7-11-18-16(20)14-9-5-6-10-15(14)19/h13-15H,3-12H2,1-2H3,(H,18,20)/t14-,15+/m1/s1	QBSVJKINTAZOHX-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Tertiary carboxylic acid amides (CHEMONTID:0001664)
0186_09375		C14H17N3O4	10.695	CC1=C(OC=C1)C(=O)N2C[C@H]([C@@H](C2)C3=NC(=NO3)C)CO	InChI=1S/C14H17N3O4/c1-8-3-4-20-12(8)14(19)17-5-10(7-18)11(6-17)13-15-9(2)16-21-13/h3-4,10-11,18H,5-7H2,1-2H3/t10-,11+/m0/s1	UMILSMOUWDTNRE-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09377		C18H28N4O2	10.445	CN1C=CN=C1C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C18H28N4O2/c1-21-13-11-19-16(21)18(24)22-12-7-3-2-6-10-20-17(23)14-8-4-5-9-15(14)22/h11,13-15H,2-10,12H2,1H3,(H,20,23)/t14-,15+/m1/s1	AOUSSRAKIKKJHV-CABCVRRESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09378		C16H19N3O3S	9.23	CS(=O)(=O)N1C[C@H]([C@@H](C1)C2=CC=CC=N2)COC3=CN=CC=C3	InChI=1S/C16H19N3O3S/c1-23(20,21)19-10-13(12-22-14-5-4-7-17-9-14)15(11-19)16-6-2-3-8-18-16/h2-9,13,15H,10-12H2,1H3/t13-,15+/m0/s1	SQRWBNIRNHJOCP-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_09379		C15H23N3O3	11.195	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)C(=O)CC3CCCC3	InChI=1S/C15H23N3O3/c1-10-16-15(21-17-10)13-8-18(7-12(13)9-19)14(20)6-11-4-2-3-5-11/h11-13,19H,2-9H2,1H3/t12-,13+/m0/s1	RZBIAGFTLOIFFY-QWHCGFSZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09380		C30H34N4O5	14.391666666666667	C1CCNC(=O)[C@H]2C[C@@H](C[C@H]2N(CC1)C(=O)CN3C4=CC=CC=C4OC3=O)C(=O)N5CCC6=CC=CC=C6C5	InChI=1S/C30H34N4O5/c35-27(19-34-24-10-4-5-11-26(24)39-30(34)38)33-14-7-1-6-13-31-28(36)23-16-22(17-25(23)33)29(37)32-15-12-20-8-2-3-9-21(20)18-32/h2-5,8-11,22-23,25H,1,6-7,12-19H2,(H,31,36)/t22-,23-,25+/m0/s1	CMHVXXOWLIYVIP-SONWIMMPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_09381		C18H21N5O2	9.701666666666666	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=C(NN=C3)C4=CC=CC=C4	InChI=1S/C18H21N5O2/c1-12-20-18(25-22-12)16-10-23(9-15(16)11-24)8-14-7-19-21-17(14)13-5-3-2-4-6-13/h2-7,15-16,24H,8-11H2,1H3,(H,19,21)/t15-,16+/m0/s1	IFUHZCXWFNUIGE-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_09382		C14H14F2N4O3	12.791666666666666	CC1=NC(=CO1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C4CC4)(F)F	InChI=1S/C14H14F2N4O3/c1-7-17-9(5-22-7)13(21)20-6-14(15,16)4-10(20)12-18-11(19-23-12)8-2-3-8/h5,8,10H,2-4,6H2,1H3/t10-/m0/s1	OBZCZVZNLDBTHD-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09383		C13H14BrN3O4	10.945	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)C(=O)C3=CC=C(O3)Br	InChI=1S/C13H14BrN3O4/c1-7-15-12(21-16-7)9-5-17(4-8(9)6-18)13(19)10-2-3-11(14)20-10/h2-3,8-9,18H,4-6H2,1H3/t8-,9+/m0/s1	BBEKIWCGBRXEKG-DTWKUNHWSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09384		C19H26FN3O2	13.59	C1CCNC(=O)[C@@H]2CCCC[C@@H]2N(CC1)C(=O)NC3=CC=CC=C3F	InChI=1S/C19H26FN3O2/c20-15-9-3-4-10-16(15)22-19(25)23-13-7-1-6-12-21-18(24)14-8-2-5-11-17(14)23/h3-4,9-10,14,17H,1-2,5-8,11-13H2,(H,21,24)(H,22,25)/t14-,17+/m1/s1	UAAAZVIGDOIQRT-PBHICJAKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_09385		C11H10F2N4O	10.23	C1[C@H](NCC1(F)F)C2=NC(=NO2)C3=CC=NC=C3	InChI=1S/C11H10F2N4O/c12-11(13)5-8(15-6-11)10-16-9(17-18-10)7-1-3-14-4-2-7/h1-4,8,15H,5-6H2/t8-/m0/s1	BCBCDUJDGZHWAU-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09387		C14H14F2N4O3	12.791666666666666	CC1=C(OC=N1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)C4CC4)(F)F	InChI=1S/C14H14F2N4O3/c1-7-10(22-6-17-7)13(21)20-5-14(15,16)4-9(20)12-18-11(19-23-12)8-2-3-8/h6,8-9H,2-5H2,1H3/t9-/m0/s1	SIKZFUYCWULHRZ-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09388		C19H22N4O2	10.903333333333334	C1CC1(C2=CC=CC=C2)C(=O)N[C@@H]3CN(C[C@H]3CO)C4=NC=CC=N4	InChI=1S/C19H22N4O2/c24-13-14-11-23(18-20-9-4-10-21-18)12-16(14)22-17(25)19(7-8-19)15-5-2-1-3-6-15/h1-6,9-10,14,16,24H,7-8,11-13H2,(H,22,25)/t14-,16+/m0/s1	RQXBFBNJNHGXCE-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_09389		C18H19N3O3S	12.435	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)S(=O)(=O)C3=CC=C(C=C3)C#N	InChI=1S/C18H19N3O3S/c1-24-13-16-11-21(12-18(16)15-6-8-20-9-7-15)25(22,23)17-4-2-14(10-19)3-5-17/h2-9,16,18H,11-13H2,1H3/t16-,18-/m0/s1	VYHCDNREPVCFDQ-WMZOPIPTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09390		C18H22N2O2	1.4233333333333331	COC1=CC=CC=C1CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO	InChI=1S/C18H22N2O2/c1-22-18-5-3-2-4-15(18)10-20-11-16(13-21)17(12-20)14-6-8-19-9-7-14/h2-9,16-17,21H,10-13H2,1H3/t16-,17-/m0/s1	KTUKVMMSAJPPRY-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09392		C19H24N2O2	10.33	CCOC1=CC=CC=C1CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)CO	InChI=1S/C19H24N2O2/c1-2-23-19-9-4-3-7-15(19)11-21-12-16(14-22)17(13-21)18-8-5-6-10-20-18/h3-10,16-17,22H,2,11-14H2,1H3/t16-,17+/m0/s1	WOSJJUQYKWBJCT-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09393		C17H14F2N4O2	12.593333333333334	CC1=NN=C(O1)[C@@H]2CC(CN2C(=O)C3=NC4=CC=CC=C4C=C3)(F)F	InChI=1S/C17H14F2N4O2/c1-10-21-22-15(25-10)14-8-17(18,19)9-23(14)16(24)13-7-6-11-4-2-3-5-12(11)20-13/h2-7,14H,8-9H2,1H3/t14-/m0/s1	SJBZKYJFEHDFSL-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_09394		C16H23N3O3	10.35	CC1=C(OC=N1)C(=O)N2CCCCCNC(=O)[C@H]3[C@@H]2CCC3	InChI=1S/C16H23N3O3/c1-11-14(22-10-18-11)16(21)19-9-4-2-3-8-17-15(20)12-6-5-7-13(12)19/h10,12-13H,2-9H2,1H3,(H,17,20)/t12-,13+/m1/s1	WSJXFQHCZKXEBH-OLZOCXBDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09395		C20H27N3O2	10.253333333333334	CN1C=C(C2=CC=CC=C21)CN3C[C@H]([C@@H](C3)NC(=O)C4CCC4)CO	InChI=1S/C20H27N3O2/c1-22-9-15(17-7-2-3-8-19(17)22)10-23-11-16(13-24)18(12-23)21-20(25)14-5-4-6-14/h2-3,7-9,14,16,18,24H,4-6,10-13H2,1H3,(H,21,25)/t16-,18+/m0/s1	ZSDSVWIYXBCJFP-FUHWJXTLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_09396		C12H17F2N3O4	10.81	COCCC(=O)N1CC(C[C@H]1C2=NC(=NO2)COC)(F)F	InChI=1S/C12H17F2N3O4/c1-19-4-3-10(18)17-7-12(13,14)5-8(17)11-15-9(6-20-2)16-21-11/h8H,3-7H2,1-2H3/t8-/m0/s1	PBEFNGWRDSRBPE-QMMMGPOBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	N-acylpyrrolidines (CHEMONTID:0003023)	NA (NA)	NA (NA)
0186_09397		C19H24N2O2	10.33	CCOC1=CC=CC=C1CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO	InChI=1S/C19H24N2O2/c1-2-23-19-6-4-3-5-16(19)11-21-12-17(14-22)18(13-21)15-7-9-20-10-8-15/h3-10,17-18,22H,2,11-14H2,1H3/t17-,18-/m0/s1	MEEHIOJFVXHYKD-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09398		C19H22N4O2	9.385	C1CC1COC[C@@H]2CN(C[C@H]2C3=CC=NC=C3)C(=O)C4=NC=CN=C4	InChI=1S/C19H22N4O2/c24-19(18-9-21-7-8-22-18)23-10-16(13-25-12-14-1-2-14)17(11-23)15-3-5-20-6-4-15/h3-9,14,16-17H,1-2,10-13H2/t16-,17-/m0/s1	GEPGHJSJULPKNR-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrazines (CHEMONTID:0000067)	Pyrazine carboxylic acids and derivatives (CHEMONTID:0002265)	Pyrazinecarboxamides (CHEMONTID:0002085)
0186_09399		C17H19FN2O3S	10.643333333333334	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)S(=O)(=O)C3=CC=C(C=C3)F	InChI=1S/C17H19FN2O3S/c1-23-12-14-10-20(11-17(14)13-6-8-19-9-7-13)24(21,22)16-4-2-15(18)3-5-16/h2-9,14,17H,10-12H2,1H3/t14-,17-/m0/s1	XDAIXMXNSWQZPP-YOEHRIQHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_09400		C16H19N3O3S	10.865	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)S(=O)(=O)C3=CN=CC=C3	InChI=1S/C16H19N3O3S/c1-22-12-14-10-19(11-16(14)13-4-7-17-8-5-13)23(20,21)15-3-2-6-18-9-15/h2-9,14,16H,10-12H2,1H3/t14-,16-/m0/s1	OHJRYNQUGQIBEZ-HOCLYGCPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinesulfonamides (CHEMONTID:0001861)	NA (NA)	NA (NA)
0186_09402		C18H23N3O4	13.59	CC1=CC(=C(O1)C)C(=O)N2C[C@H]([C@@H](C2)C3=NC(=NO3)C4CC4)COC	InChI=1S/C18H23N3O4/c1-10-6-14(11(2)24-10)18(22)21-7-13(9-23-3)15(8-21)17-19-16(20-25-17)12-4-5-12/h6,12-13,15H,4-5,7-9H2,1-3H3/t13-,15+/m0/s1	VIGCDLPVFANNPB-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furans (CHEMONTID:0000076)	Furoic acid and derivatives (CHEMONTID:0004758)	Furan-3-carboxylic acid and derivatives (CHEMONTID:0004759)	NA (NA)
0186_09403		C17H21N3O3S	9.35	CCS(=O)(=O)N1C[C@H]([C@@H](C1)C2=CC=CC=N2)COC3=CN=CC=C3	InChI=1S/C17H21N3O3S/c1-2-24(21,22)20-11-14(13-23-15-6-5-8-18-10-15)16(12-20)17-7-3-4-9-19-17/h3-10,14,16H,2,11-13H2,1H3/t14-,16+/m0/s1	DTQVEXQZSHDTON-GOEBONIOSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_09404		C20H19N3O2	9.836666666666668	C1[C@H]([C@@H](CN1C(=O)C2=NC3=CC=CC=C3C=C2)C4=CC=CC=N4)CO	InChI=1S/C20H19N3O2/c24-13-15-11-23(12-16(15)18-7-3-4-10-21-18)20(25)19-9-8-14-5-1-2-6-17(14)22-19/h1-10,15-16,24H,11-13H2/t15-,16+/m0/s1	JNRWITOTFOCZFI-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_09405		C15H17ClFN3O2	10.08	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=C(C=CC=C3Cl)F	InChI=1S/C15H17ClFN3O2/c1-9-18-15(22-19-9)11-6-20(5-10(11)8-21)7-12-13(16)3-2-4-14(12)17/h2-4,10-11,21H,5-8H2,1H3/t10-,11+/m0/s1	RVBIYEHDJDGMOV-WDEREUQCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09406		C19H22N4O2	9.385	C1CC1COC[C@@H]2CN(C[C@H]2C3=CC=NC=C3)C(=O)C4=NN=CC=C4	InChI=1S/C19H22N4O2/c24-19(18-2-1-7-21-22-18)23-10-16(13-25-12-14-3-4-14)17(11-23)15-5-8-20-9-6-15/h1-2,5-9,14,16-17H,3-4,10-13H2/t16-,17-/m0/s1	GSLOCPPXFVKFSR-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09407		C15H17ClFN3O2	10.08	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=CC(=C(C=C3)F)Cl	InChI=1S/C15H17ClFN3O2/c1-9-18-15(22-19-9)12-7-20(6-11(12)8-21)5-10-2-3-14(17)13(16)4-10/h2-4,11-12,21H,5-8H2,1H3/t11-,12+/m0/s1	RUYBPWDEZFUEBK-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09409		C17H24N4O	1.4366666666666668	CC1=NN(C=C1CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)COC)C	InChI=1S/C17H24N4O/c1-13-15(8-20(2)19-13)9-21-10-16(12-22-3)17(11-21)14-4-6-18-7-5-14/h4-8,16-17H,9-12H2,1-3H3/t16-,17-/m0/s1	PHWITYYKULZPHG-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_09410		C18H22N2O2	1.4233333333333331	COC1=CC=CC=C1CN2C[C@H]([C@@H](C2)C3=CC=CC=N3)CO	InChI=1S/C18H22N2O2/c1-22-18-8-3-2-6-14(18)10-20-11-15(13-21)16(12-20)17-7-4-5-9-19-17/h2-9,15-16,21H,10-13H2,1H3/t15-,16+/m0/s1	DBJPTADZLOOVSQ-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09411		C16H22N4O3S	10.418333333333331	CCN1C=C(C=N1)S(=O)(=O)N2C[C@H]([C@@H](C2)C3=CC=NC=C3)COC	InChI=1S/C16H22N4O3S/c1-3-19-10-15(8-18-19)24(21,22)20-9-14(12-23-2)16(11-20)13-4-6-17-7-5-13/h4-8,10,14,16H,3,9,11-12H2,1-2H3/t14-,16-/m0/s1	YIWJDENQFJGPJA-HOCLYGCPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_09412		C19H19N3O4	9.848333333333333	C1[C@H]([C@@H](CN1C(=O)CN2C3=CC=CC=C3OC2=O)C4=CC=CC=N4)CO	InChI=1S/C19H19N3O4/c23-12-13-9-21(10-14(13)15-5-3-4-8-20-15)18(24)11-22-16-6-1-2-7-17(16)26-19(22)25/h1-8,13-14,23H,9-12H2/t13-,14+/m0/s1	SCKIWCATAFSYEA-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazoles (CHEMONTID:0000302)	Benzoxazolones (CHEMONTID:0001973)	NA (NA)	NA (NA)
0186_09413		C15H14F3N3O3	12.261666666666668	CC1=NN=C(O1)[C@@H]2CC(CN2C(=O)COC3=CC=C(C=C3)F)(F)F	InChI=1S/C15H14F3N3O3/c1-9-19-20-14(24-9)12-6-15(17,18)8-21(12)13(22)7-23-11-4-2-10(16)3-5-11/h2-5,12H,6-8H2,1H3/t12-/m0/s1	RLHPEIICTSAYSI-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_09414		C18H22N2O2	1.43	COC1=CC=C(C=C1)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO	InChI=1S/C18H22N2O2/c1-22-17-4-2-14(3-5-17)10-20-11-16(13-21)18(12-20)15-6-8-19-9-7-15/h2-9,16,18,21H,10-13H2,1H3/t16-,18-/m0/s1	ZYERUCVRRXBQBI-WMZOPIPTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09415		C19H21N3O	9.675	C1[C@H]([C@@H](CN1CC2=CC3=C(C=C2)NC=C3)C4=CC=CC=N4)CO	InChI=1S/C19H21N3O/c23-13-16-11-22(12-17(16)19-3-1-2-7-20-19)10-14-4-5-18-15(9-14)6-8-21-18/h1-9,16-17,21,23H,10-13H2/t16-,17+/m0/s1	SXSBIHXUAJIFAY-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_09417		C17H22ClFN2O2	10.168333333333331	C1CC(C1)C(=O)N[C@@H]2CN(C[C@H]2CO)CC3=C(C=CC(=C3)Cl)F	InChI=1S/C17H22ClFN2O2/c18-14-4-5-15(19)12(6-14)7-21-8-13(10-22)16(9-21)20-17(23)11-2-1-3-11/h4-6,11,13,16,22H,1-3,7-10H2,(H,20,23)/t13-,16+/m0/s1	CAUVCIOJPSPTRZ-XJKSGUPXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09419		C19H24N2O3	1.4583333333333333	COC1=CC=CC(=C1OC)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO	InChI=1S/C19H24N2O3/c1-23-18-5-3-4-15(19(18)24-2)10-21-11-16(13-22)17(12-21)14-6-8-20-9-7-14/h3-9,16-17,22H,10-13H2,1-2H3/t16-,17-/m0/s1	CFCMCZHZLADKNZ-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_09422		C19H24N2O3	1.4583333333333333	COC1=CC(=CC(=C1)CN2C[C@H]([C@@H](C2)C3=CC=NC=C3)CO)OC	InChI=1S/C19H24N2O3/c1-23-17-7-14(8-18(9-17)24-2)10-21-11-16(13-22)19(12-21)15-3-5-20-6-4-15/h3-9,16,19,22H,10-13H2,1-2H3/t16-,19-/m0/s1	DHVYNGADHLBGOB-LPHOPBHVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_09424		C20H26N2O3	10.926666666666668	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)CC3=C(C(=CC=C3)OC)OC	InChI=1S/C20H26N2O3/c1-23-14-17-12-22(13-18(17)15-7-9-21-10-8-15)11-16-5-4-6-19(24-2)20(16)25-3/h4-10,17-18H,11-14H2,1-3H3/t17-,18-/m0/s1	CICHPMMSAISKEH-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_09425		C20H26N2O3	10.926666666666668	COC[C@@H]1CN(C[C@H]1C2=CC=NC=C2)CC3=C(C=CC=C3OC)OC	InChI=1S/C20H26N2O3/c1-23-14-16-11-22(12-17(16)15-7-9-21-10-8-15)13-18-19(24-2)5-4-6-20(18)25-3/h4-10,16-17H,11-14H2,1-3H3/t16-,17-/m0/s1	KZGQGEJGOPZGTJ-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_09426		C21H35N3O3	10.946666666666664	CC(=O)N1CCC(CC1)C(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C21H35N3O3/c1-16(25)23-14-10-17(11-15-23)21(27)24-13-7-3-2-6-12-22-20(26)18-8-4-5-9-19(18)24/h17-19H,2-15H2,1H3,(H,22,26)/t18-,19+/m1/s1	OXZZYIATDPCXOS-MOPGFXCFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_09427		C22H34N4O4	10.348333333333333	C1CCCN([C@H]2CCCC[C@H]2C(=O)NCC1)C(=O)C3=NOC(=C3)CN4CCOCC4	InChI=1S/C22H34N4O4/c27-21-18-7-3-4-8-20(18)26(10-6-2-1-5-9-23-21)22(28)19-15-17(30-24-19)16-25-11-13-29-14-12-25/h15,18,20H,1-14,16H2,(H,23,27)/t18-,20+/m1/s1	OCBAPNNHTFOYJO-QUCCMNQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09428		C20H32N4O2	12.125	CC1=CN(N=C1)CCC(=O)N2CCCCCCNC(=O)[C@H]3[C@@H]2CCCC3	InChI=1S/C20H32N4O2/c1-16-14-22-23(15-16)13-10-19(25)24-12-7-3-2-6-11-21-20(26)17-8-4-5-9-18(17)24/h14-15,17-18H,2-13H2,1H3,(H,21,26)/t17-,18+/m1/s1	ONNQAAAJDBZWRC-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	NA (NA)	NA (NA)
0186_09429		C21H22N4O	8.606666666666666	C1[C@H]([C@@H](CN1CC2=CC=NC=C2)C3=CC=CC=N3)COC4=CN=CC=C4	InChI=1S/C21H22N4O/c1-2-9-24-21(5-1)20-15-25(13-17-6-10-22-11-7-17)14-18(20)16-26-19-4-3-8-23-12-19/h1-12,18,20H,13-16H2/t18-,20+/m0/s1	IIDGRHDEPGVGBE-AZUAARDMSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_09430		C15H18ClN3O2	10.043333333333331	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=CC(=CC=C3)Cl	InChI=1S/C15H18ClN3O2/c1-10-17-15(21-18-10)14-8-19(7-12(14)9-20)6-11-3-2-4-13(16)5-11/h2-5,12,14,20H,6-9H2,1H3/t12-,14+/m0/s1	ABAUBDHNHQTODY-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09431		C16H18F3N3O3	10.718333333333334	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=CC=C(C=C3)OC(F)(F)F	InChI=1S/C16H18F3N3O3/c1-10-20-15(25-21-10)14-8-22(7-12(14)9-23)6-11-2-4-13(5-3-11)24-16(17,18)19/h2-5,12,14,23H,6-9H2,1H3/t12-,14+/m0/s1	DHRLGPMNHRXBII-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09432		C15H26N2O3	10.515	COCC(=O)N1CCCCCNC(=O)[C@H]2[C@@H]1CCCC2	InChI=1S/C15H26N2O3/c1-20-11-14(18)17-10-6-2-5-9-16-15(19)12-7-3-4-8-13(12)17/h12-13H,2-11H2,1H3,(H,16,19)/t12-,13+/m1/s1	MWCORBZGIRDEPE-OLZOCXBDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	Tertiary carboxylic acid amides (CHEMONTID:0001664)
0186_09433		C14H16F2N4O4	11.481666666666666	CC1=C(OC=N1)C(=O)N2CC(C[C@H]2C3=NC(=NO3)CCOC)(F)F	InChI=1S/C14H16F2N4O4/c1-8-11(23-7-17-8)13(21)20-6-14(15,16)5-9(20)12-18-10(19-24-12)3-4-22-2/h7,9H,3-6H2,1-2H3/t9-/m0/s1	XDTRXESHFWKPPX-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_09434		C15H17F2N3O2	9.591666666666669	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2CO)CC3=C(C=CC(=C3)F)F	InChI=1S/C15H17F2N3O2/c1-9-18-15(22-19-9)13-7-20(6-11(13)8-21)5-10-4-12(16)2-3-14(10)17/h2-4,11,13,21H,5-8H2,1H3/t11-,13+/m0/s1	AZQFRNUMRHPEHE-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09436		C21H24N2O3	10.076666666666666	COC1=CC=C(C=C1)C2(CC2)C(=O)N3C[C@H]([C@@H](C3)C4=CC=CC=N4)CO	InChI=1S/C21H24N2O3/c1-26-17-7-5-16(6-8-17)21(9-10-21)20(25)23-12-15(14-24)18(13-23)19-4-2-3-11-22-19/h2-8,11,15,18,24H,9-10,12-14H2,1H3/t15-,18+/m0/s1	BVDBLDGQMJNMES-MAUKXSAKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_09437		C15H13F2N3O4	11.723333333333333	CC1=NN=C(O1)[C@@H]2CC(CN2C(=O)C3=CC4=C(C=C3)OCO4)(F)F	InChI=1S/C15H13F2N3O4/c1-8-18-19-13(24-8)10-5-15(16,17)6-20(10)14(21)9-2-3-11-12(4-9)23-7-22-11/h2-4,10H,5-7H2,1H3/t10-/m0/s1	TWDXPTMRSMQXGU-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
