id	name	formula	rt	smiles.std	status
0329_00064	Decanoyl-L-carnitine	C17H33NO4	4.041		'PUGREST.BadRequest: error: '
0329_00078	Propionyl-L-carnitine	C10H19NO4	1.114		'PUGREST.BadRequest: error: '
0329_00091	3-Methylglutarylcarnitine	C13H23NO6	2.455		'PUGREST.BadRequest: error: '
0329_00095	Stearoyl-L-carnitine	C25H49NO4	5.432		'PUGREST.BadRequest: error: '
0329_00100	2-Hydroxytetradecanoic acid	C14H28O3	4.966		'PUGREST.BadRequest: error: '
0329_00101	Isopalmitic acid	C16H32O2	5.622		'PUGREST.BadRequest: error: '
0329_00103	2-Hydroxyhexadecanoic acid	C16H32O3	5.268		'PUGREST.BadRequest: error: '
0329_00104	Isostearic acid	C18H36O2	5.854		'PUGREST.BadRequest: error: '
0329_00113	Phytanic acid	C20H40O2	5.92		'PUGREST.BadRequest: error: '
0329_00114	Heneicosanoic acid	C21H42O2	6.15		'PUGREST.BadRequest: error: '
0329_00115	Behenic acid	C22H44O2	6.222		'PUGREST.BadRequest: error: '
0329_00116	Tricosanoic acid	C23H46O2	6.293		'PUGREST.BadRequest: error: '
0329_00118	Lignoceric acid	C24H48O2	6.364		'PUGREST.BadRequest: error: '
0329_00123	Undecanoic acid	C11H22O2	4.892		'PUGREST.BadRequest: error: '
0329_00124	Tridecanoic acid	C13H26O2	5.22		'PUGREST.BadRequest: error: '
0329_00125	Myristic acid	C14H28O2	5.358		'PUGREST.BadRequest: error: '
0329_00126	15-Methylpalmitic acid	C17H34O2	5.708		'PUGREST.BadRequest: error: '
0329_00127	Sterculic acid	C19H34O2	5.849		'PUGREST.BadRequest: error: '
0329_00130	Arachidic acid	C20H40O2	5.92		'PUGREST.BadRequest: error: '
0329_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.426		'PUGREST.BadRequest: error: '
0329_00140	3,3-Dimethylglutaric acid	C7H12O4	2.426		'PUGREST.BadRequest: error: '
0329_00142	17-Octadecynoic acid	C18H32O2	5.54		'PUGREST.BadRequest: error: '
0329_00148	10-Undecenoic acid	C11H20O2	3.924		'PUGREST.BadRequest: error: '
0329_00151	Pentadecanoic acid	C15H30O2	5.492		'PUGREST.BadRequest: error: '
0329_00152	Heptadecanoic acid	C17H34O2	5.748		'PUGREST.BadRequest: error: '
0329_00153	Nonadecanoic acid	C19H38O2	5.955		'PUGREST.BadRequest: error: '
0329_00159	9-Decenoic acid	C10H18O2	3.576		'PUGREST.BadRequest: error: '
0329_00162	10-Hydroxydecanoic acid	C10H20O3	3.576		'PUGREST.BadRequest: error: '
0329_00168	Tuberculostearic Acid	C19H38O2	5.918		'PUGREST.BadRequest: error: '
0329_00175	Palmitic acid	C16H32O2	5.617		'PUGREST.BadRequest: error: '
0329_00178	Stearic acid	C18H36O2	5.847		'PUGREST.BadRequest: error: '
0329_00180	Hexacosanoic acid	C26H52O2	6.504		'PUGREST.BadRequest: error: '
0329_00185	Azelaic acid	C9H16O4	3.226		'PUGREST.BadRequest: error: '
0329_00189	Aleuritic acid	C16H32O5	3.437		'PUGREST.BadRequest: error: '
0329_00197	THYMIDINE	C10H14N2O5	1.284		'PUGREST.BadRequest: error: '
0329_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.336		'PUGREST.BadRequest: error: '
0329_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.581		'PUGREST.BadRequest: error: '
0329_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.227		'PUGREST.BadRequest: error: '
0329_00211	TAURINE	C2H7NO3S	0.559		'PUGREST.BadRequest: error: '
0329_00214	MALONATE	C3H4O4	0.581		'PUGREST.BadRequest: error: '
0329_00226	URACIL	C4H4N2O2	0.675		'PUGREST.BadRequest: error: '
0329_00230	SUCCINATE	C4H6O4	0.818		'PUGREST.BadRequest: error: '
0329_00233	TARTRATE	C4H6O6	0.581		'PUGREST.BadRequest: error: '
0329_00241	THREONINE	C4H9NO3	0.559		'PUGREST.BadRequest: error: '
0329_00242	HOMOSERINE	C4H9NO3	0.559		'PUGREST.BadRequest: error: '
0329_00243	GLUTAMINE	C5H10N2O3	0.559		'PUGREST.BadRequest: error: '
0329_00247	OROTATE	C5H4N2O4	0.604		'PUGREST.BadRequest: error: '
0329_00248	PURINE	C5H4N4	0.889		'PUGREST.BadRequest: error: '
0329_00250	XANTHINE	C5H4N4O2	0.724		'PUGREST.BadRequest: error: '
0329_00251	URATE	C5H4N4O3	0.702		'PUGREST.BadRequest: error: '
0329_00252	ADENINE	C5H5N5	2.336		'PUGREST.BadRequest: error: '
0329_00255	DIHYDROOROTATE	C5H6N2O4	0.675		'PUGREST.BadRequest: error: '
0329_00261	GLUCONATE	C6H12O7	0.581		'PUGREST.BadRequest: error: '
0329_00264	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.559		'PUGREST.BadRequest: error: '
0329_00267	NICOTINATE	C6H5NO2	0.769		'PUGREST.BadRequest: error: '
0329_00271	CITRATE	C6H8O7	0.63		'PUGREST.BadRequest: error: '
0329_00272	ISOCITRATE	C6H8O7	0.63		'PUGREST.BadRequest: error: '
0329_00274	QUINATE	C7H12O6	0.581		'PUGREST.BadRequest: error: '
0329_00275	PYRIDOXINE	C8H11NO3	0.796		'PUGREST.BadRequest: error: '
0329_00280	TYROSINE	C9H11NO3	0.769		'PUGREST.BadRequest: error: '
0329_00281	L-DOPA	C9H11NO4	0.63		'PUGREST.BadRequest: error: '
0329_00282	URIDINE	C9H12N2O6	0.769		'PUGREST.BadRequest: error: '
0329_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.581		'PUGREST.BadRequest: error: '
0329_00284	CYTIDINE	C9H13N3O5	0.604		'PUGREST.BadRequest: error: '
0329_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.604		'PUGREST.BadRequest: error: '
0329_00286	CARNOSINE	C9H14N4O3	0.559		'PUGREST.BadRequest: error: '
0329_00290	XANTHOSINE	C10H12N4O6	0.866		'PUGREST.BadRequest: error: '
0329_00297	TRYPTOPHAN	C11H12N2O2	2.174		'PUGREST.BadRequest: error: '
0329_00300	TREHALOSE	C12H22O11	0.582		'PUGREST.BadRequest: error: '
0329_00301	CITICOLINE	C14H26N4O11P2	0.582		'PUGREST.BadRequest: error: '
0329_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.838		'PUGREST.BadRequest: error: '
0329_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.582		'PUGREST.BadRequest: error: '
0329_00305	MELANIN	C18H10N2O4	4.418		'PUGREST.BadRequest: error: '
0329_00308	NADP	C21H28N7O17P3	0.582		'PUGREST.BadRequest: error: '
0329_00319	3-SULFINOALANINE	C3H7NO4S	0.56		'PUGREST.BadRequest: error: '
0329_00320	CYSTEATE	C3H7NO5S	0.56		'PUGREST.BadRequest: error: '
0329_00325	TARTRATE	C4H6O6	0.604		'PUGREST.BadRequest: error: '
0329_00336	OXOPROLINE	C5H7NO3	0.675		'PUGREST.BadRequest: error: '
0329_00337	PYROGLUTAMATE	C5H7NO3	0.675		'PUGREST.BadRequest: error: '
0329_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.652		'PUGREST.BadRequest: error: '
0329_00339	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.652		'PUGREST.BadRequest: error: '
0329_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.63		'PUGREST.BadRequest: error: '
0329_00342	3-HYDROXYMETHYLGLUTARATE	C6H10O5	0.838		'PUGREST.BadRequest: error: '
0329_00343	GLUCURONATE	C6H10O7	0.56		'PUGREST.BadRequest: error: '
0329_00344	GALACTARATE	C6H10O8	0.582		'PUGREST.BadRequest: error: '
0329_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.982		'PUGREST.BadRequest: error: '
0329_00347	AMINOADIPATE	C6H11NO4	0.582		'PUGREST.BadRequest: error: '
0329_00348	N-METHYLGLUTAMATE	C6H11NO4	0.582		'PUGREST.BadRequest: error: '
0329_00352	GLUCONATE	C6H12O7	0.56		'PUGREST.BadRequest: error: '
0329_00355	6-PHOSPHOGLUCONATE	C6H13O10P	0.582		'PUGREST.BadRequest: error: '
0329_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.56		'PUGREST.BadRequest: error: '
0329_00360	GALACTITOL	C6H14O6	0.582		'PUGREST.BadRequest: error: '
0329_00365	HISTIDINE	C6H9N3O2	0.537		'PUGREST.BadRequest: error: '
0329_00366	N-ACETYLASPARTATE	C6H9NO5	0.675		'PUGREST.BadRequest: error: '
0329_00370	QUINOLINATE	C7H5NO4	0.794		'PUGREST.BadRequest: error: '
0329_00371	THEOPHYLLINE	C7H8N4O2	2.501		'PUGREST.BadRequest: error: '
0329_00372	PARAXANTHINE	C7H8N4O2	2.501		'PUGREST.BadRequest: error: '
0329_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.63		'PUGREST.BadRequest: error: '
0329_00375	DOPAMINE	C8H11NO2	0.746		'PUGREST.BadRequest: error: '
0329_00378	HOMOCYSTINE	C8H16N2O4S2	0.604		'PUGREST.BadRequest: error: '
0329_00380	4-PYRIDOXATE	C8H9NO4	1.216		'PUGREST.BadRequest: error: '
0329_00381	DEOXYURIDINE	C9H12N2O5	0.838		'PUGREST.BadRequest: error: '
0329_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.582		'PUGREST.BadRequest: error: '
0329_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.604		'PUGREST.BadRequest: error: '
0329_00390	DEOXYGUANOSINE	C10H13N5O4	0.882		'PUGREST.BadRequest: error: '
0329_00392	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.626		'PUGREST.BadRequest: error: '
0329_00393	DGDP	C10H15N5O10P2	0.604		'PUGREST.BadRequest: error: '
0329_00394	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	0.604		'PUGREST.BadRequest: error: '
0329_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.581		'PUGREST.BadRequest: error: '
0329_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.581		'PUGREST.BadRequest: error: '
0329_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.581		'PUGREST.BadRequest: error: '
0329_00406	ADP-GLUCOSE	C16H25N5O15P2	0.581		'PUGREST.BadRequest: error: '
0329_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.222		'PUGREST.BadRequest: error: '
0329_00409	RIBOFLAVIN	C17H20N4O6	2.873		'PUGREST.BadRequest: error: '
0329_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.581		'PUGREST.BadRequest: error: '
0329_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.581		'PUGREST.BadRequest: error: '
0329_00413	FAD	C27H33N9O15P2	2.571		'PUGREST.BadRequest: error: '
0329_00442	GLUTARATE	C5H8O4	1.024		'PUGREST.BadRequest: error: '
0329_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.556		'PUGREST.BadRequest: error: '
0329_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.556		'PUGREST.BadRequest: error: '
0329_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.556		'PUGREST.BadRequest: error: '
0329_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.358		'PUGREST.BadRequest: error: '
0329_00464	PYRIDOXAMINE	C8H12N2O2	0.533		'PUGREST.BadRequest: error: '
0329_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.581		'PUGREST.BadRequest: error: '
0329_00467	INDOXYL SULFATE	C8H7NO4S	2.474		'PUGREST.BadRequest: error: '
0329_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.467		'PUGREST.BadRequest: error: '
0329_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.581		'PUGREST.BadRequest: error: '
0329_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.604		'PUGREST.BadRequest: error: '
0329_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.581		'PUGREST.BadRequest: error: '
0329_00477	AICAR	C9H15N4O8P	0.604		'PUGREST.BadRequest: error: '
0329_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.042		'PUGREST.BadRequest: error: '
0329_00569	FERULATE	C10H10O4	3.228		'PUGREST.BadRequest: error: '
0329_00570	INDOLE-3-ETHANOL	C10H11NO	3.068		'PUGREST.BadRequest: error: '
0329_00576	10-HYDROXYDECANOATE	C10H20O3	3.583		'PUGREST.BadRequest: error: '
0329_00578	KYNURENATE	C10H7NO3	2.597		'PUGREST.BadRequest: error: '
0329_00579	XANTHURENATE	C10H7NO4	2.363		'PUGREST.BadRequest: error: '
0329_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.068		'PUGREST.BadRequest: error: '
0329_00587	MELATONIN	C13H16N2O2	3.534		'PUGREST.BadRequest: error: '
0329_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.463		'PUGREST.BadRequest: error: '
0329_00589	CORTISOL	C21H30O5	3.79		'PUGREST.BadRequest: error: '
0329_00590	PREGNENOLONE SULFATE	C21H32O5S	4.258		'PUGREST.BadRequest: error: '
0329_00591	CORTISOL 21-ACETATE	C23H32O6	4.399		'PUGREST.BadRequest: error: '
0329_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.258		'PUGREST.BadRequest: error: '
0329_00593	GLYCOCHOLATE	C26H43NO6	3.884		'PUGREST.BadRequest: error: '
0329_00596	2-PROPENOATE	C3H4O2	0.819		'PUGREST.BadRequest: error: '
0329_00601	MALEATE	C4H4O4	0.722		'PUGREST.BadRequest: error: '
0329_00602	FUMARATE	C4H4O4	0.722		'PUGREST.BadRequest: error: '
0329_00605	METHYLMALONATE	C4H6O4	0.819		'PUGREST.BadRequest: error: '
0329_00611	PENTANOATE	C5H10O2	1.684		'PUGREST.BadRequest: error: '
0329_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	1.897		'PUGREST.BadRequest: error: '
0329_00615	5-VALEROLACTONE	C5H8O2	1.684		'PUGREST.BadRequest: error: '
0329_00620	METHYGLUTARATE	C6H10O4	1.684		'PUGREST.BadRequest: error: '
0329_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.691		'PUGREST.BadRequest: error: '
0329_00632	6-CARBOXYHEXANOATE	C7H12O4	2.526		'PUGREST.BadRequest: error: '
0329_00633	BENZALDEHYDE	C7H6O	2.478		'PUGREST.BadRequest: error: '
0329_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.728		'PUGREST.BadRequest: error: '
0329_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	2.646		'PUGREST.BadRequest: error: '
0329_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.699		'PUGREST.BadRequest: error: '
0329_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.699		'PUGREST.BadRequest: error: '
0329_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.699		'PUGREST.BadRequest: error: '
0329_00652	MANDELATE	C8H8O3	2.478		'PUGREST.BadRequest: error: '
0329_00653	2-HYDROXYPHENYLACETATE	C8H8O3	2.478		'PUGREST.BadRequest: error: '
0329_00655	3,4 DIHYDROXYMANDELATE	C8H8O5	0.819		'PUGREST.BadRequest: error: '
0329_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	3.206		'PUGREST.BadRequest: error: '
0329_00660	CAFFEATE	C9H8O4	2.713		'PUGREST.BadRequest: error: '
0329_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.713		'PUGREST.BadRequest: error: '
0329_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.785		'PUGREST.BadRequest: error: '
0329_00663	HIPPURATE	C9H9NO3	2.691		'PUGREST.BadRequest: error: '
0329_00664	SALSOLINOL	C10H13NO2	0.816		'PUGREST.BadRequest: error: '
0329_00665	BIOTIN	C10H16N2O3S	2.85		'PUGREST.BadRequest: error: '
0329_00666	DETHIOBIOTIN	C10H18N2O3	2.966		'PUGREST.BadRequest: error: '
0329_00667	SEBACATE	C10H18O4	3.507		'PUGREST.BadRequest: error: '
0329_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	1.189		'PUGREST.BadRequest: error: '
0329_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.757		'PUGREST.BadRequest: error: '
0329_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.872		'PUGREST.BadRequest: error: '
0329_00675	SUCROSE	C12H22O11	0.582		'PUGREST.BadRequest: error: '
0329_00676	MELIBIOSE	C12H22O11	0.582		'PUGREST.BadRequest: error: '
0329_00677	MALTOSE	C12H22O11	0.582		'PUGREST.BadRequest: error: '
0329_00678	CELLOBIOSE	C12H22O11	0.582		'PUGREST.BadRequest: error: '
0329_00679	PALATINOSE	C12H22O11	0.582		'PUGREST.BadRequest: error: '
0329_00687	ACETOACETATE	C4H6O3	0.557		'PUGREST.BadRequest: error: '
0329_00689	ARABINOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0329_00690	XYLOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0329_00691	ARABINOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0329_00692	LYXOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0329_00693	RIBOSE	C5H10O5	0.582		'PUGREST.BadRequest: error: '
0329_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.543		'PUGREST.BadRequest: error: '
0329_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.543		'PUGREST.BadRequest: error: '
0329_00699	ITACONATE	C5H6O4	1.211		'PUGREST.BadRequest: error: '
0329_00700	2-METHYLMALEATE	C5H6O4	1.211		'PUGREST.BadRequest: error: '
0329_00705	2-METHYLGLUTARATE	C6H10O4	1.794		'PUGREST.BadRequest: error: '
0329_00706	ADIPATE	C6H10O4	1.794		'PUGREST.BadRequest: error: '
0329_00707	MONOMETHYLGLUTARATE	C6H10O4	1.794		'PUGREST.BadRequest: error: '
0329_00719	MANNITOL	C6H14O6	0.582		'PUGREST.BadRequest: error: '
0329_00720	SORBITOL	C6H14O6	0.582		'PUGREST.BadRequest: error: '
0329_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.404		'PUGREST.BadRequest: error: '
0329_00734	SUBERATE	C8H14O4	2.899		'PUGREST.BadRequest: error: '
0329_00735	N-ACETYLLEUCINE	C8H15NO3	2.735		'PUGREST.BadRequest: error: '
0329_00737	PHENYL ACETATE	C8H8O2	1.984		'PUGREST.BadRequest: error: '
0329_00738	PHENYLACETATE	C8H8O2	1.984		'PUGREST.BadRequest: error: '
0329_00742	HOMOGENTISATE	C8H8O4	1.304		'PUGREST.BadRequest: error: '
0329_00743	PYRIDOXAL	C8H9NO3	0.767		'PUGREST.BadRequest: error: '
0329_00744	HOMOVANILLATE	C9H10O4	1.984		'PUGREST.BadRequest: error: '
0329_00745	HYDROXYPHENYLLACTATE	C9H10O4	1.984		'PUGREST.BadRequest: error: '
0329_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.329		'PUGREST.BadRequest: error: '
0329_00748	AZELATE	C9H16O4	3.227		'PUGREST.BadRequest: error: '
0329_00750	3-METHYL-2-OXINDOLE	C9H9NO	2.664		'PUGREST.BadRequest: error: '
0329_00752	2-UNDECANONE	C11H22O	4.073		'PUGREST.BadRequest: error: '
0329_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.378		'PUGREST.BadRequest: error: '
0329_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.073		'PUGREST.BadRequest: error: '
0329_00761	PALMITATE	C16H32O2	5.638		'PUGREST.BadRequest: error: '
0329_00763	HEPTADECANOATE	C17H34O2	5.732		'PUGREST.BadRequest: error: '
0329_00765	ROSMARINATE	C18H16O8	3.323		'PUGREST.BadRequest: error: '
0329_00769	PETROSELINATE	C18H34O2	5.754		'PUGREST.BadRequest: error: '
0329_00770	ELAIDATE	C18H34O2	5.754		'PUGREST.BadRequest: error: '
0329_00771	OLEATE	C18H34O2	5.754		'PUGREST.BadRequest: error: '
0329_00772	STEARATE	C18H36O2	5.847		'PUGREST.BadRequest: error: '
0329_00774	RETINOATE	C20H28O2	4.352		'PUGREST.BadRequest: error: '
0329_00776	EICOSAPENTAENOATE	C20H30O2	5.519		'PUGREST.BadRequest: error: '
0329_00777	ARACHIDATE	C20H40O2	6.037		'PUGREST.BadRequest: error: '
0329_00778	CORTISONE	C21H28O5	3.908		'PUGREST.BadRequest: error: '
0329_00779	CORTEXOLONE	C21H30O4	4.352		'PUGREST.BadRequest: error: '
0329_00780	CORTICOSTERONE	C21H30O4	4.352		'PUGREST.BadRequest: error: '
0329_00783	ERUCATE	C22H42O2	6.13		'PUGREST.BadRequest: error: '
0329_00785	TRICOSANOATE	C23H46O2	6.293		'PUGREST.BadRequest: error: '
0329_00787	LITHOCHOLATE	C24H40O3	5.241		'PUGREST.BadRequest: error: '
0329_00792	CHOLATE	C24H40O5	4.193		'PUGREST.BadRequest: error: '
0329_00793	NERVONATE	C24H46O2	6.268		'PUGREST.BadRequest: error: '
0329_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.144		'PUGREST.BadRequest: error: '
0329_00812	CHOLESTERYL OLEATE	C45H78O2	3.815		'PUGREST.BadRequest: error: '
0329_00826	PHENYLPYRUVATE	C9H8O3	3.065		'PUGREST.BadRequest: error: '
0329_00827	2-Hydroxyisocaproic acid	C6H12O3	2.055		'PUGREST.BadRequest: error: '
0329_00830	2-Hydroxyphenylacetic acid	C8H8O3	2.83		'PUGREST.BadRequest: error: '
0329_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.081		'PUGREST.BadRequest: error: '
0329_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	0.818		'PUGREST.BadRequest: error: '
0329_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	2.924		'PUGREST.BadRequest: error: '
0329_00835	2-Isopropylmalic acid	C7H12O5	2.055		'PUGREST.BadRequest: error: '
0329_00836	Indole-3-butyric acid	C12H13NO2	3.973		'PUGREST.BadRequest: error: '
0329_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	0.818		'PUGREST.BadRequest: error: '
0329_00843	α-Ketoglutaric acid	C5H6O5	0.7		'PUGREST.BadRequest: error: '
0329_00844	2-Oxoadipic acid	C6H8O5	0.722		'PUGREST.BadRequest: error: '
0329_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.838		'PUGREST.BadRequest: error: '
0329_00846	3-Hydroxymandelic acid	C8H8O4	1.33		'PUGREST.BadRequest: error: '
0329_00847	Tricarballylic acid	C6H8O6	0.793		'PUGREST.BadRequest: error: '
0329_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.169		'PUGREST.BadRequest: error: '
0329_00849	Indole-3-propionic acid	C11H11NO2	3.762		'PUGREST.BadRequest: error: '
0329_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.453		'PUGREST.BadRequest: error: '
0329_00853	3-Methylglutaric acid	C6H10O4	1.655		'PUGREST.BadRequest: error: '
0329_00854	3-Hydroxyglutaric acid	C5H8O5	0.696		'PUGREST.BadRequest: error: '
0329_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.245		'PUGREST.BadRequest: error: '
0329_00857	3-Methyladipic acid	C7H12O4	2.475		'PUGREST.BadRequest: error: '
0329_00858	3-Propylmalic acid	C7H12O5	2.174		'PUGREST.BadRequest: error: '
0329_00859	3-Hydroxysuberic Acid	C8H14O5	1.867		'PUGREST.BadRequest: error: '
0329_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.33		'PUGREST.BadRequest: error: '
0329_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.851		'PUGREST.BadRequest: error: '
0329_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	0.98		'PUGREST.BadRequest: error: '
0329_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.583		'PUGREST.BadRequest: error: '
0329_00870	4-Hydroxyphenylacetic acid	C8H8O3	2.524		'PUGREST.BadRequest: error: '
0329_00871	Allantoin	C4H6N4O3	0.605		'PUGREST.BadRequest: error: '
0329_00872	4-Pyridoxolactone	C8H7NO3	1.282		'PUGREST.BadRequest: error: '
0329_00874	Xanthurenic acid	C10H7NO4	2.361		'PUGREST.BadRequest: error: '
0329_00878	Glutaric acid	C5H8O4	1.024		'PUGREST.BadRequest: error: '
0329_00879	Adipic acid	C6H10O4	1.703		'PUGREST.BadRequest: error: '
0329_00880	2,5-Furandicarboxylic acid	C6H4O5	1.094		'PUGREST.BadRequest: error: '
0329_00883	Hippuric acid	C9H9NO3	2.687		'PUGREST.BadRequest: error: '
0329_00884	Citric acid	C6H8O7	0.674		'PUGREST.BadRequest: error: '
0329_00888	Indole-3-carboxaldehyde	C9H7NO	3.462		'PUGREST.BadRequest: error: '
0329_00889	Indole-3-carboxylic acid	C9H7NO2	3.298		'PUGREST.BadRequest: error: '
0329_00890	3,4-Dihydroxyphenylacetic acid	C8H8O4	1.936		'PUGREST.BadRequest: error: '
0329_00892	3-Indoleacetic acid	C10H9NO2	3.462		'PUGREST.BadRequest: error: '
0329_00894	Kynurenic acid	C10H7NO3	2.593		'PUGREST.BadRequest: error: '
0329_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.631		'PUGREST.BadRequest: error: '
0329_00897	DL-Indole-3-lactic acid	C11H11NO3	3.179		'PUGREST.BadRequest: error: '
0329_00899	Methylmalonic acid	C4H6O4	0.861		'PUGREST.BadRequest: error: '
0329_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.794		'PUGREST.BadRequest: error: '
0329_00905	Orotic acid	C5H4N2O4	0.605		'PUGREST.BadRequest: error: '
0329_00906	Phenylpyruvic acid	C9H8O3	2.754		'PUGREST.BadRequest: error: '
0329_00912	Succinic acid	C4H6O4	0.846		'PUGREST.BadRequest: error: '
0329_00918	4,6-Dioxoheptanoic acid	C7H10O4	1.661		'PUGREST.BadRequest: error: '
0329_00919	3-Hydroxyhexanedioic Acid	C6H10O5	0.797		'PUGREST.BadRequest: error: '
0329_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	1.99		'PUGREST.BadRequest: error: '
0329_00923	Acephate	C4H10NO3PS	1.442		'PUGREST.BadRequest: error: '
0329_00928	Cyproconazole	C15H18ClN3O	4.561		'PUGREST.BadRequest: error: '
0329_00929	Diflufenican	C19H11F5N2O2	5.356		'PUGREST.BadRequest: error: '
0329_00935	Fluopicolide	C14H8Cl3F3N2O	4.912		'PUGREST.BadRequest: error: '
0329_00940	Lenacil	C13H18N2O2	3.976		'PUGREST.BadRequest: error: '
0329_00953	Bupirimate	C13H24N4O3S	3.388		'PUGREST.BadRequest: error: '
0329_00959	Diniconazole	C15H17Cl2N3O	4.861		'PUGREST.BadRequest: error: '
0329_00963	Fenarimol	C17H12Cl2N2O	4.794		'PUGREST.BadRequest: error: '
0329_00964	Fenbucanozole	C19H17ClN4	5.024		'PUGREST.BadRequest: error: '
0329_00965	Fludioxonil	C12H6F2N2O2	4.631		'PUGREST.BadRequest: error: '
0329_00968	Hexaconazole	C14H17Cl2N3O	4.768		'PUGREST.BadRequest: error: '
0329_00970	Ipconazole	C18H24ClN3O	5.073		'PUGREST.BadRequest: error: '
0329_00971	Metconazole	C17H22ClN3O	4.887		'PUGREST.BadRequest: error: '
0329_00973	Tebuconazole	C16H22ClN3O	4.768		'PUGREST.BadRequest: error: '
0329_00976	Triticonazole	C17H20ClN3O	4.582		'PUGREST.BadRequest: error: '
0329_00983	Fenhexamid	C14H17Cl2NO2	4.679		'PUGREST.BadRequest: error: '
0329_00984	Foramsulfron	C17H20N6O7S	3.909		'PUGREST.BadRequest: error: '
0329_00998	Penconazole	C13H15Cl2N3	2.861		'PUGREST.BadRequest: error: '
0329_01002	Picolinafen	C19H12F4N2O2	5.5		'PUGREST.BadRequest: error: '
0329_01005	Procymidone	C13H11Cl2NO2	4.798		'PUGREST.BadRequest: error: '
0329_01007	Propyzamide	C12H11Cl2NO	4.75		'PUGREST.BadRequest: error: '
0329_01018	Triadimefon	C14H16ClN3O2	4.772		'PUGREST.BadRequest: error: '
0329_01020	Triflumizol	C15H15ClF3N3O	4.842		'PUGREST.BadRequest: error: '
0329_01022	Amidosulfuron	C9H15N5O7S2	4.325		'PUGREST.BadRequest: error: '
0329_01025	Boscalid	C18H12Cl2N2O	4.956		'PUGREST.BadRequest: error: '
0329_01028	Chloridazon	C10H8ClN3O	3.367		'PUGREST.BadRequest: error: '
0329_01029	Chlorsulfurson	C12H12ClN5O4S	4.302		'PUGREST.BadRequest: error: '
0329_01031	Cyazofamid	C13H13ClN4O2S	4.511		'PUGREST.BadRequest: error: '
0329_01034	Diflubenzuron	C14H9ClF2N2O2	4.907		'PUGREST.BadRequest: error: '
0329_01035	Ethirimol	C11H19N3O	2.991		'PUGREST.BadRequest: error: '
0329_01037	Famoxadone	C22H18N2O4	5.447		'PUGREST.BadRequest: error: '
0329_01038	Fipronil	C12H4Cl2F6N4OS	5.026		'PUGREST.BadRequest: error: '
0329_01039	Flazasulfuron	C13H12F3N5O5S	4.629		'PUGREST.BadRequest: error: '
0329_01040	Flufenoxuron	C21H11ClF6N2O3	5.54		'PUGREST.BadRequest: error: '
0329_01041	Fuberidazole	C11H8N2O	2.756		'PUGREST.BadRequest: error: '
0329_01043	Isocarbophos	C11H16NO4PS	2.663		'PUGREST.BadRequest: error: '
0329_01044	Isoxaben	C18H24N2O4	4.978		'PUGREST.BadRequest: error: '
0329_01046	Linuron	C9H10Cl2N2O2	4.603		'PUGREST.BadRequest: error: '
0329_01047	Lufenuron	C17H8Cl2F8N2O3	5.421		'PUGREST.BadRequest: error: '
0329_01048	Mandipropamid	C23H22ClNO4	4.978		'PUGREST.BadRequest: error: '
0329_01049	Metamitron	C10H10N4O	3.274		'PUGREST.BadRequest: error: '
0329_01050	Metrafenone	C19H21BrO5	4.629		'PUGREST.BadRequest: error: '
0329_01052	Metsulfuron-methyl	C14H15N5O6S	4.21		'PUGREST.BadRequest: error: '
0329_01055	Novaluron	C17H9ClF8N2O4	5.258		'PUGREST.BadRequest: error: '
0329_01058	Triflumuron	C15H10ClF3N2O3	5.093		'PUGREST.BadRequest: error: '
0329_01063	Oxasulfuron	C17H18N4O6S	4.188		'PUGREST.BadRequest: error: '
0329_01066	Rimsulfuron	C14H17N5O7S2	4.373		'PUGREST.BadRequest: error: '
0329_01067	Triasulfuron	C14H16ClN5O5S	4.325		'PUGREST.BadRequest: error: '
0329_01069	Thifensulfurson methyl	C12H13N5O6S2	4.139		'PUGREST.BadRequest: error: '
0329_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.306		'PUGREST.BadRequest: error: '
0329_01071	Acetamiprid	C10H11ClN4	3.63		'PUGREST.BadRequest: error: '
0329_01078	Diuron	C9H10Cl2N2O	4.236		'PUGREST.BadRequest: error: '
0329_01079	Fenamidone	C17H17N3OS	4.893		'PUGREST.BadRequest: error: '
0329_01084	Imidacloprid	C9H10ClN5O2	3.511		'PUGREST.BadRequest: error: '
0329_01088	Methoxyfenozide	C22H28N2O3	4.987		'PUGREST.BadRequest: error: '
0329_01096	Tebufenozide	C22H28N2O2	5.081		'PUGREST.BadRequest: error: '
0329_01097	Thiabendazole	C10H7N3S	2.715		'PUGREST.BadRequest: error: '
0329_01098	Thiacloprid	C10H9ClN4S	3.957		'PUGREST.BadRequest: error: '
0329_01106	Flonicamid	C9H6F3N3O	2.92		'PUGREST.BadRequest: error: '
0329_01107	Flumioxazin	C19H15FN2O4	4.445		'PUGREST.BadRequest: error: '
0329_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.42		'PUGREST.BadRequest: error: '
0329_01111	Pencycuron	C19H21ClN2O	5.425		'PUGREST.BadRequest: error: '
0329_01115	Carbaryl	C12H11NO2	3.297		'PUGREST.BadRequest: error: '
0329_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.256		'PUGREST.BadRequest: error: '
0329_01119	Triadimenol	C14H18ClN3O2	4.468		'PUGREST.BadRequest: error: '
0329_01122	Zoxamide	C14H16Cl3NO2	5.216		'PUGREST.BadRequest: error: '
0329_01124	Mixture of Avermectin B1a and B1b	C48H72O14	5.5		'PUGREST.BadRequest: error: '
0329_01127	Bispyribac sodium salt	C19H17N4NaO8	4.681		'PUGREST.BadRequest: error: '
0329_01128	Chlorotoluron	C10H13ClN2O	4.117		'PUGREST.BadRequest: error: '
0329_01129	Chloroxuron	C15H15ClN2O2	4.773		'PUGREST.BadRequest: error: '
0329_01131	Dinotefuran	C7H14N4O3	2.478		'PUGREST.BadRequest: error: '
0329_01134	Flubendiamide	C23H22F7IN2O4S	5.053		'PUGREST.BadRequest: error: '
0329_01135	Forchlorfenuron	C12H10ClN3O	4.188		'PUGREST.BadRequest: error: '
0329_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.309		'PUGREST.BadRequest: error: '
0329_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.335		'PUGREST.BadRequest: error: '
0329_01139	Mixture of Ivermectini B1a and B1b	C48H74O14	5.736		'PUGREST.BadRequest: error: '
0329_01142	Moxidectin	C37H53NO8	5.945		'PUGREST.BadRequest: error: '
0329_01143	Nitenpyram	C11H15ClN4O2	2.803		'PUGREST.BadRequest: error: '
0329_01147	Quinmerac	C11H8ClNO2	3.509		'PUGREST.BadRequest: error: '
0329_01152	Thidiazuron	C9H8N4OS	3.787		'PUGREST.BadRequest: error: '
0329_01154	Beflubutamid	C14H19NO	5.07		'PUGREST.BadRequest: error: '
0329_01157	Chlorantraniliprole	C5H12NO3PS2	4.648		'PUGREST.BadRequest: error: '
0329_01164	Fluazinam	C17H20N2O3	5.56		'PUGREST.BadRequest: error: '
0329_01165	Flumetsulam	C16H13F2N3O	3.782		'PUGREST.BadRequest: error: '
0329_01166	Fluometuron	C12H9F2N5O2S	4.086		'PUGREST.BadRequest: error: '
0329_01169	Halofenozide	C13H15ClN6O7S	4.692		'PUGREST.BadRequest: error: '
0329_01170	Halosulfuron-methyl	C21H16ClFN4O5	4.884		'PUGREST.BadRequest: error: '
0329_01181	Allolithocholic acid	C24H40O3	5.241		'PUGREST.BadRequest: error: '
0329_01182	Isolithocholic acid	C24H40O3	5.241		'PUGREST.BadRequest: error: '
0329_01183	Lithocholic acid	C24H40O3	5.241		'PUGREST.BadRequest: error: '
0329_01195	Cholic acid 7-​sulfate	C24H40O8S	3.626		'PUGREST.BadRequest: error: '
0329_01196	Glycolithocholic acid	C26H43NO4	4.797		'PUGREST.BadRequest: error: '
0329_01204	Taurolithocholic acid	C26H45NO5S	4.141		'PUGREST.BadRequest: error: '
