id	name	formula	rt	smiles.std	status
0276_00001	1-hydroxypyrene		13.97		'PUGREST.BadRequest: error: '
0276_00002	1-Nitropyrene		16.428		'PUGREST.BadRequest: error: '
0276_00004	1H-Benzotriazole		5.91		'PUGREST.BadRequest: error: '
0276_00005	2-(Methylthio)benzothiazole		12.612		'PUGREST.BadRequest: error: '
0276_00006	2-naphthoic acid		10.782		'PUGREST.BadRequest: error: '
0276_00007	4-Chloroaniline		5		'PUGREST.BadRequest: error: '
0276_00008	5-Methyl-1H-benzotriazole		7.226		'PUGREST.BadRequest: error: '
0276_00010	Alachlor		14.194		'PUGREST.BadRequest: error: '
0276_00011	Ametryn		8.646		'PUGREST.BadRequest: error: '
0276_00012	Atraton		7.514		'PUGREST.BadRequest: error: '
0276_00013	Atrazine		10.668		'PUGREST.BadRequest: error: '
0276_00014	Benzothiazole		9.044		'PUGREST.BadRequest: error: '
0276_00016	Caffeine		5.194		'PUGREST.BadRequest: error: '
0276_00017	Carbamazepine		9.832		'PUGREST.BadRequest: error: '
0276_00018	Carbazole		13.3		'PUGREST.BadRequest: error: '
0276_00019	Chloridazon		7.31		'PUGREST.BadRequest: error: '
0276_00020	Chlorpyrifos		17.308		'PUGREST.BadRequest: error: '
0276_00021	Chlorthalidone		7.534		'PUGREST.BadRequest: error: '
0276_00022	Climbazole		10.27		'PUGREST.BadRequest: error: '
0276_00024	Cotinine		2.252		'PUGREST.BadRequest: error: '
0276_00025	Creatinine		2.13		'PUGREST.BadRequest: error: '
0276_00026	Cyanazine		9.76		'PUGREST.BadRequest: error: '
0276_00027	Diuron		11.256		'PUGREST.BadRequest: error: '
0276_00030	Ethoprop		13.446		'PUGREST.BadRequest: error: '
0276_00031	Fipronil		15.04		'PUGREST.BadRequest: error: '
0276_00032	Flecainide		9.72		'PUGREST.BadRequest: error: '
0276_00033	fluconazole		6.53		'PUGREST.BadRequest: error: '
0276_00034	Gabapentin		5.262		'PUGREST.BadRequest: error: '
0276_00035	Glibenclamide		13.72		'PUGREST.BadRequest: error: '
0276_00036	Glimepiride		14.032		'PUGREST.BadRequest: error: '
0276_00037	Haloperidol		9.894		'PUGREST.BadRequest: error: '
0276_00038	Hydrochlorothiazide		5.44		'PUGREST.BadRequest: error: '
0276_00040	Imazalil		10.16		'PUGREST.BadRequest: error: '
0276_00041	Iminostilbene		14.06		'PUGREST.BadRequest: error: '
0276_00042	Irbesartan		9.994		'PUGREST.BadRequest: error: '
0276_00043	Irgarol		9.706		'PUGREST.BadRequest: error: '
0276_00045	Melamine		2.188		'PUGREST.BadRequest: error: '
0276_00046	Metazachlor		11.888		'PUGREST.BadRequest: error: '
0276_00047	Metolachlor		14.132		'PUGREST.BadRequest: error: '
0276_00048	Metsulfuron-methyl		10.314		'PUGREST.BadRequest: error: '
0276_00049	Monocrotophos		5.464		'PUGREST.BadRequest: error: '
0276_00050	Monuron		9.47		'PUGREST.BadRequest: error: '
0276_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide		7.66		'PUGREST.BadRequest: error: '
0276_00052	Nicotinamide		2.18		'PUGREST.BadRequest: error: '
0276_00053	Norethindrone		12.37		'PUGREST.BadRequest: error: '
0276_00054	O-Desmethylvenlafaxine		6.56		'PUGREST.BadRequest: error: '
0276_00055	Parathion		15.256		'PUGREST.BadRequest: error: '
0276_00056	Phenazone (Antipyrine)		6.492		'PUGREST.BadRequest: error: '
0276_00057	Progesterone		15.16		'PUGREST.BadRequest: error: '
0276_00058	Prometryn		9.598		'PUGREST.BadRequest: error: '
0276_00059	Propanil		12.276		'PUGREST.BadRequest: error: '
0276_00060	Propylthiouracil		5.51		'PUGREST.BadRequest: error: '
0276_00061	Quinoxaline		6.96		'PUGREST.BadRequest: error: '
0276_00062	Reserpine		11.106		'PUGREST.BadRequest: error: '
0276_00063	Sebuthylazine		11.888		'PUGREST.BadRequest: error: '
0276_00064	Simazine		9.162		'PUGREST.BadRequest: error: '
0276_00066	Sudan I		16.88		'PUGREST.BadRequest: error: '
0276_00067	Sulfamethazine		5.51		'PUGREST.BadRequest: error: '
0276_00068	Sulfapyridine		4.82		'PUGREST.BadRequest: error: '
0276_00069	Theophylline		4.2		'PUGREST.BadRequest: error: '
0276_00070	Tri-isobutyl phosphate		15.154		'PUGREST.BadRequest: error: '
0276_00071	Triethyl phosphate		8.092		'PUGREST.BadRequest: error: '
0276_00072	Trifluralin		17.496		'PUGREST.BadRequest: error: '
0276_00073	Trimethoprim		6.028		'PUGREST.BadRequest: error: '
0276_00074	Triphenylphosphate		15.31		'PUGREST.BadRequest: error: '
