id	name	formula	rt	smiles.std	status
0280_00001	1-hydroxypyrene		13.882		'PUGREST.BadRequest: error: '
0280_00002	1-Nitropyrene		16.388		'PUGREST.BadRequest: error: '
0280_00003	17beta estradiol		11.608		'PUGREST.BadRequest: error: '
0280_00004	1H-Benzotriazole		5.364		'PUGREST.BadRequest: error: '
0280_00005	2-(Methylthio)benzothiazole		12.668		'PUGREST.BadRequest: error: '
0280_00006	2-naphthoic acid		9.756		'PUGREST.BadRequest: error: '
0280_00007	4-Chloroaniline		9.5875		'PUGREST.BadRequest: error: '
0280_00008	5-Methyl-1H-benzotriazole		6.956		'PUGREST.BadRequest: error: '
0280_00009	Abietic acid		12.466		'PUGREST.BadRequest: error: '
0280_00010	Alachlor		14.006		'PUGREST.BadRequest: error: '
0280_00011	Ametryn		12.042		'PUGREST.BadRequest: error: '
0280_00012	Atraton		9.802		'PUGREST.BadRequest: error: '
0280_00013	Atrazine		10.936		'PUGREST.BadRequest: error: '
0280_00014	Benzothiazole		9.186		'PUGREST.BadRequest: error: '
0280_00015	Bicalutamide		12.53		'PUGREST.BadRequest: error: '
0280_00016	Caffeine		5.164		'PUGREST.BadRequest: error: '
0280_00017	Carbamazepine		9.746		'PUGREST.BadRequest: error: '
0280_00018	Carbazole		13.252		'PUGREST.BadRequest: error: '
0280_00019	Chloridazon		7.328		'PUGREST.BadRequest: error: '
0280_00020	Chlorpyrifos		17.218		'PUGREST.BadRequest: error: '
0280_00021	Chlorthalidone		7.53		'PUGREST.BadRequest: error: '
0280_00022	Climbazole		13.478		'PUGREST.BadRequest: error: '
0280_00023	Corticosterone		10.61		'PUGREST.BadRequest: error: '
0280_00024	Cotinine		5.382		'PUGREST.BadRequest: error: '
0280_00025	Creatinine		2.168		'PUGREST.BadRequest: error: '
0280_00026	Cyanazine		9.594		'PUGREST.BadRequest: error: '
0280_00027	Diuron		11.172		'PUGREST.BadRequest: error: '
0280_00028	Efavirenz		14.236		'PUGREST.BadRequest: error: '
0280_00029	Estrone		12.516		'PUGREST.BadRequest: error: '
0280_00030	Ethoprop		13.4		'PUGREST.BadRequest: error: '
0280_00031	Fipronil		14.93		'PUGREST.BadRequest: error: '
0280_00032	Flecainide		18.456		'PUGREST.BadRequest: error: '
0280_00033	fluconazole		6.746		'PUGREST.BadRequest: error: '
0280_00034	Gabapentin		3.745		'PUGREST.BadRequest: error: '
0280_00035	Glibenclamide		8.544		'PUGREST.BadRequest: error: '
0280_00036	Glimepiride		8.874		'PUGREST.BadRequest: error: '
0280_00037	Haloperidol		16.146		'PUGREST.BadRequest: error: '
0280_00038	Hydrochlorothiazide		10.51		'PUGREST.BadRequest: error: '
0280_00039	Hydrocortisonacetate		11.362		'PUGREST.BadRequest: error: '
0280_00040	Imazalil		14.074		'PUGREST.BadRequest: error: '
0280_00041	Iminostilbene		14.02		'PUGREST.BadRequest: error: '
0280_00042	Irbesartan		7.758		'PUGREST.BadRequest: error: '
0280_00043	Irgarol		13.646		'PUGREST.BadRequest: error: '
0280_00044	Ketoconazole		13.44		'PUGREST.BadRequest: error: '
0280_00045	Melamine		2.174		'PUGREST.BadRequest: error: '
0280_00046	Metazachlor		11.934		'PUGREST.BadRequest: error: '
0280_00047	Metolachlor		14.182		'PUGREST.BadRequest: error: '
0280_00048	Metsulfuron-methyl		3.782		'PUGREST.BadRequest: error: '
0280_00049	Monocrotophos		5.464		'PUGREST.BadRequest: error: '
0280_00050	Monuron		9.29		'PUGREST.BadRequest: error: '
0280_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide		10.67		'PUGREST.BadRequest: error: '
0280_00052	Nicotinamide		2.7975		'PUGREST.BadRequest: error: '
0280_00053	Norethindrone		12.308		'PUGREST.BadRequest: error: '
0280_00054	O-Desmethylvenlafaxine		11.158		'PUGREST.BadRequest: error: '
0280_00055	Parathion		15.256		'PUGREST.BadRequest: error: '
0280_00056	Phenazone (Antipyrine)		6.652		'PUGREST.BadRequest: error: '
0280_00057	Progesterone		15.108		'PUGREST.BadRequest: error: '
0280_00058	Prometryn		13.332		'PUGREST.BadRequest: error: '
0280_00059	Propanil		12.11		'PUGREST.BadRequest: error: '
0280_00060	Propylthiouracil		4.878		'PUGREST.BadRequest: error: '
0280_00061	Quinoxaline		6.986		'PUGREST.BadRequest: error: '
0280_00062	Reserpine		15.414		'PUGREST.BadRequest: error: '
0280_00063	Sebuthylazine		12		'PUGREST.BadRequest: error: '
0280_00064	Simazine		9.316		'PUGREST.BadRequest: error: '
0280_00065	Simvastatin		16.438		'PUGREST.BadRequest: error: '
0280_00066	Sudan I		16.9		'PUGREST.BadRequest: error: '
0280_00067	Sulfamethazine		5.286		'PUGREST.BadRequest: error: '
0280_00068	Sulfapyridine		5.416		'PUGREST.BadRequest: error: '
0280_00069	Theophylline		3.704		'PUGREST.BadRequest: error: '
0280_00070	Tri-isobutyl phosphate		15.107		'PUGREST.BadRequest: error: '
0280_00071	Triethyl phosphate		8.046		'PUGREST.BadRequest: error: '
0280_00072	Trifluralin		17.428		'PUGREST.BadRequest: error: '
0280_00073	Trimethoprim		7.534		'PUGREST.BadRequest: error: '
0280_00074	Triphenylphosphate		15.296		'PUGREST.BadRequest: error: '
0280_00075	Valsartan		5.234		'PUGREST.BadRequest: error: '
