id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0280_00001	1-hydroxypyrene	C16H10O	13.882		missing SMILES		
0280_00002	1-Nitropyrene	C16H9NO2	16.388		missing SMILES		
0280_00004	1H-Benzotriazole	C6H5N3	5.364		missing SMILES		
0280_00005	2-(Methylthio)benzothiazole	C8H7NS2	12.668		missing SMILES		
0280_00006	2-naphthoic acid	C11H8O2	9.756		missing SMILES		
0280_00007	4-Chloroaniline	C6H6ClN	9.5875		missing SMILES		
0280_00008	5-Methyl-1H-benzotriazole	C7H7N3	6.956		missing SMILES		
0280_00010	Alachlor	C14H20ClNO2	14.006		missing SMILES		
0280_00011	Ametryn	C9H19N5S	12.042		missing SMILES		
0280_00012	Atraton	C9H19N5O	9.802		missing SMILES		
0280_00013	Atrazine	C8H16ClN5	10.936		missing SMILES		
0280_00014	Benzothiazole	C7H5NS	9.186		missing SMILES		
0280_00016	Caffeine	C8H10N4O2	5.164		missing SMILES		
0280_00017	Carbamazepine	C15H12N2O	9.746		missing SMILES		
0280_00018	Carbazole	C12H9N	13.252		missing SMILES		
0280_00019	Chloridazon	C10H8ClN3O	7.328		missing SMILES		
0280_00020	Chlorpyrifos	C9H11Cl3NO3PS	17.218		missing SMILES		
0280_00021	Chlorthalidone	C14H11ClN2O4S	7.53		missing SMILES		
0280_00022	Climbazole	C15H17ClN2O2	13.478		missing SMILES		
0280_00024	Cotinine	C10H12N2O	5.382		missing SMILES		
0280_00025	Creatinine	C4H7N3O	2.168		missing SMILES		
0280_00026	Cyanazine	C9H17ClN6	9.594		missing SMILES		
0280_00027	Diuron	C9H10Cl2N2O	11.172		missing SMILES		
0280_00030	Ethoprop	C8H19O2PS2	13.4		missing SMILES		
0280_00031	Fipronil	C12H4Cl2F6N4OS	14.93		missing SMILES		
0280_00032	Flecainide	C17H20F6N2O3	18.456		missing SMILES		
0280_00033	fluconazole	C13H12F2N6O	6.746		missing SMILES		
0280_00034	Gabapentin	C9H17NO2	3.745		missing SMILES		
0280_00035	Glibenclamide	C23H28ClN3O5S	8.544		missing SMILES		
0280_00036	Glimepiride	C24H34N4O5S	8.874		missing SMILES		
0280_00037	Haloperidol	C21H23ClFNO2	16.146		missing SMILES		
0280_00038	Hydrochlorothiazide	C7H8ClN3O4S2	10.51		missing SMILES		
0280_00040	Imazalil	C14H14Cl2N2O	14.074		missing SMILES		
0280_00041	Iminostilbene	C14H11N	14.02		missing SMILES		
0280_00042	Irbesartan	C25H28N6O	7.758		missing SMILES		
0280_00043	Irgarol	C11H23N5S	13.646		missing SMILES		
0280_00045	Melamine	C3H6N6	2.174		missing SMILES		
0280_00046	Metazachlor	C14H16ClN3O	11.934		missing SMILES		
0280_00047	Metolachlor	C15H22ClNO2	14.182		missing SMILES		
0280_00048	Metsulfuron-methyl	C14H25N5O6S	3.782		missing SMILES		
0280_00050	Monuron	C9H11ClN2O	9.29		missing SMILES		
0280_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	10.67		missing SMILES		
0280_00052	Nicotinamide	C6H6N2O	2.7975		missing SMILES		
0280_00053	Norethindrone	C20H26O2	12.308		missing SMILES		
0280_00054	O-Desmethylvenlafaxine	C16H25NO2	11.158		missing SMILES		
0280_00055	Parathion	C10H14NO5PS	15.256		missing SMILES		
0280_00056	Phenazone (Antipyrine)	C11H12N2O	6.652		missing SMILES		
0280_00057	Progesterone	C21H30O2	15.108		missing SMILES		
0280_00058	Prometryn	C10H21N5S	13.332		missing SMILES		
0280_00059	Propanil	C9H9Cl2NO	12.11		missing SMILES		
0280_00060	Propylthiouracil	C7H10N2OS	4.878		missing SMILES		
0280_00061	Quinoxaline	C8H6N2	6.986		missing SMILES		
0280_00062	Reserpine	C33H40N2O9	15.414		missing SMILES		
0280_00063	Sebuthylazine	C9H18ClN5	12		missing SMILES		
0280_00064	Simazine	C7H14ClN5	9.316		missing SMILES		
0280_00066	Sudan I	C16H12N2O	16.9		missing SMILES		
0280_00067	Sulfamethazine	C12H14N4O2S	5.286		missing SMILES		
0280_00068	Sulfapyridine	C11H11N3O2S	5.416		missing SMILES		
0280_00069	Theophylline	C7H8N4O2	3.704		missing SMILES		
0280_00070	Tri-isobutyl phosphate	C12H27O4P	15.107		missing SMILES		
0280_00071	Triethyl phosphate	C6H15O4P	8.046		missing SMILES		
0280_00072	Trifluralin	C13H16F3N3O4	17.428		missing SMILES		
0280_00073	Trimethoprim	C14H26N4O3	7.534		missing SMILES		
0280_00074	Triphenylphosphate	C18H15O4P	15.296		missing SMILES		
