id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_11431		C15H18N2O5	9.51	CC(=O)N[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC3=C(C=C2)OCO3	InChI=1S/C15H18N2O5/c1-9(19)16-12-6-17(5-11(12)7-18)15(20)10-2-3-13-14(4-10)22-8-21-13/h2-4,11-12,18H,5-8H2,1H3,(H,16,19)/t11-,12+/m0/s1	YYWSGGVBRNAJMZ-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_11433		C15H20N4O2	9.203333333333337	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=NNC3=CC=CC=C32	InChI=1S/C15H20N4O2/c1-18(2)13-8-19(7-10(13)9-20)15(21)14-11-5-3-4-6-12(11)16-17-14/h3-6,10,13,20H,7-9H2,1-2H3,(H,16,17)/t10-,13+/m0/s1	NCXQCMMALQURAI-GXFFZTMASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrazoles (CHEMONTID:0001629)	Indazoles (CHEMONTID:0000080)	Indazole-3-carboxamides (CHEMONTID:0004552)	NA (NA)
0186_11437		C21H27N3O4S	10.42	CO[C@H]1CN([C@H]1C2=CC=NC=C2)C3CCN(CC3)S(=O)(=O)C4=CC=CC(=C4)OC	InChI=1S/C21H27N3O4S/c1-27-18-4-3-5-19(14-18)29(25,26)23-12-8-17(9-13-23)24-15-20(28-2)21(24)16-6-10-22-11-7-16/h3-7,10-11,14,17,20-21H,8-9,12-13,15H2,1-2H3/t20-,21-/m0/s1	ASESNDGNYOLPFF-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_11440		C17H24N4O3	10.343333333333334	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)C(=O)C3=NC=CN=C3	InChI=1S/C17H24N4O3/c1-11(2)21-14(15(24-3)17(21)23)12-4-8-20(9-5-12)16(22)13-10-18-6-7-19-13/h6-7,10-12,14-15H,4-5,8-9H2,1-3H3/t14-,15+/m0/s1	KYMIFKJFSWXINA-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_11443		C17H26N4O3	10.205	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)C(=O)C3=CN(N=C3)C	InChI=1S/C17H26N4O3/c1-11(2)21-14(15(24-4)17(21)23)12-5-7-20(8-6-12)16(22)13-9-18-19(3)10-13/h9-12,14-15H,5-8H2,1-4H3/t14-,15+/m0/s1	GWPHBFWPPGRHOL-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_11446		C17H25N3O4S	11.675	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)S(=O)(=O)C3=CN=CC=C3	InChI=1S/C17H25N3O4S/c1-12(2)20-15(16(24-3)17(20)21)13-6-9-19(10-7-13)25(22,23)14-5-4-8-18-11-14/h4-5,8,11-13,15-16H,6-7,9-10H2,1-3H3/t15-,16+/m0/s1	ALCOMXZJKUXKNY-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_11447		C17H27N3O3S	9.356666666666666	CCCS(=O)(=O)N1CCC(CC1)N2C[C@@H]([C@@H]2C3=CN=CC=C3)OC	InChI=1S/C17H27N3O3S/c1-3-11-24(21,22)19-9-6-15(7-10-19)20-13-16(23-2)17(20)14-5-4-8-18-12-14/h4-5,8,12,15-17H,3,6-7,9-11,13H2,1-2H3/t16-,17-/m0/s1	RQHSRNQCOLTWPK-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_11450		C17H22F3N3O	11.273333333333332	CC1=C(C=CC=C1F)NC(=O)N2CC(C[C@H]2CN3CCCC3)(F)F	InChI=1S/C17H22F3N3O/c1-12-14(18)5-4-6-15(12)21-16(24)23-11-17(19,20)9-13(23)10-22-7-2-3-8-22/h4-6,13H,2-3,7-11H2,1H3,(H,21,24)/t13-/m0/s1	HFBJUIJTXZRFGD-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_11456		C21H29FN4O2S	10.28	CC1=C(C=C(C=C1)C2=C(C=NN2)CN3C[C@@H]4CCN(C[C@@]4(C3)CF)S(=O)(=O)C)C	InChI=1S/C21H29FN4O2S/c1-15-4-5-17(8-16(15)2)20-18(9-23-24-20)10-25-11-19-6-7-26(29(3,27)28)14-21(19,12-22)13-25/h4-5,8-9,19H,6-7,10-14H2,1-3H3,(H,23,24)/t19-,21-/m0/s1	WARIEGPSIPDXIK-FPOVZHCZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11466		C24H32N2O	9.491666666666667	CC1=C(C=C(C=C1)CN2CC[C@@]3(CN(C[C@@H]3C2)CC4=CC=CC=C4)CO)C	InChI=1S/C24H32N2O/c1-19-8-9-22(12-20(19)2)14-25-11-10-24(18-27)17-26(16-23(24)15-25)13-21-6-4-3-5-7-21/h3-9,12,23,27H,10-11,13-18H2,1-2H3/t23-,24+/m0/s1	UURXLIYNPJLOPV-BJKOFHAPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_11515		C18H30N2O2	9.876666666666669	CC(C)N1C[C@@H]([C@@H]1C2CCN(CC2)C(=O)C3CC=CC3)OC	InChI=1S/C18H30N2O2/c1-13(2)20-12-16(22-3)17(20)14-8-10-19(11-9-14)18(21)15-6-4-5-7-15/h4-5,13-17H,6-12H2,1-3H3/t16-,17-/m0/s1	FQEDFNNQNDYWCG-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_11517		C19H19N5O2	1.485	C1[C@H]([C@@H](CN1C2=NC=CC=N2)NC(=O)C3=CC4=C(C=C3)N=CC=C4)CO	InChI=1S/C19H19N5O2/c25-12-15-10-24(19-21-7-2-8-22-19)11-17(15)23-18(26)14-4-5-16-13(9-14)3-1-6-20-16/h1-9,15,17,25H,10-12H2,(H,23,26)/t15-,17+/m0/s1	BXLWYLNMBKAVQD-DOTOQJQBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxamides (CHEMONTID:0002553)	NA (NA)	NA (NA)
0186_11519		C19H27FN2O4S	13.843333333333334	CC(C)N1[C@H]([C@H](C1=O)OC)C2CCN(CC2)S(=O)(=O)CC3=CC=CC=C3F	InChI=1S/C19H27FN2O4S/c1-13(2)22-17(18(26-3)19(22)23)14-8-10-21(11-9-14)27(24,25)12-15-6-4-5-7-16(15)20/h4-7,13-14,17-18H,8-12H2,1-3H3/t17-,18+/m0/s1	YKOIUWGJLFDNMO-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_11524		C14H19BrN2O2	9.556666666666668	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC(=CC=C2)Br	InChI=1S/C14H19BrN2O2/c1-16(2)13-8-17(7-11(13)9-18)14(19)10-4-3-5-12(15)6-10/h3-6,11,13,18H,7-9H2,1-2H3/t11-,13+/m0/s1	VPIVZHJVQGEQFH-WCQYABFASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	3-halobenzoic acids and derivatives (CHEMONTID:0003099)
0186_11526		C15H19N3O2	1.5	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC=C(C=C2)C#N	InChI=1S/C15H19N3O2/c1-17(2)14-9-18(8-13(14)10-19)15(20)12-5-3-11(7-16)4-6-12/h3-6,13-14,19H,8-10H2,1-2H3/t13-,14+/m0/s1	OEFUCFZPSOGJHS-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_11529		C15H19ClN2O4	10.556666666666668	CC(=O)N[C@@H]1CN(C[C@H]1CO)C(=O)COC2=CC=C(C=C2)Cl	InChI=1S/C15H19ClN2O4/c1-10(20)17-14-7-18(6-11(14)8-19)15(21)9-22-13-4-2-12(16)3-5-13/h2-5,11,14,19H,6-9H2,1H3,(H,17,20)/t11-,14+/m0/s1	BQHSXJSMPDXCFM-SMDDNHRTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_11533		C17H21N3O2	1.4516666666666669	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=NC=CC3=CC=CC=C32	InChI=1S/C17H21N3O2/c1-19(2)15-10-20(9-13(15)11-21)17(22)16-14-6-4-3-5-12(14)7-8-18-16/h3-8,13,15,21H,9-11H2,1-2H3/t13-,15+/m0/s1	QDROBGSQRPBVOX-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	NA (NA)	NA (NA)	NA (NA)
0186_11548		C18H24N2O5	9.425	C1COCCC1N2C[C@H]([C@@H](C2)NC(=O)C3=CC4=C(C=C3)OCO4)CO	InChI=1S/C18H24N2O5/c21-10-13-8-20(14-3-5-23-6-4-14)9-15(13)19-18(22)12-1-2-16-17(7-12)25-11-24-16/h1-2,7,13-15,21H,3-6,8-11H2,(H,19,22)/t13-,15+/m0/s1	IIUUXVQUVIABRD-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_11549		C25H32N4O2	9.653333333333334	CN1C=C(C2=C1C=CC(=C2)OC)CN3CCC(CC3)N4C[C@@H]([C@@H]4C5=CN=CC=C5)OC	InChI=1S/C25H32N4O2/c1-27-15-19(22-13-21(30-2)6-7-23(22)27)16-28-11-8-20(9-12-28)29-17-24(31-3)25(29)18-5-4-10-26-14-18/h4-7,10,13-15,20,24-25H,8-9,11-12,16-17H2,1-3H3/t24-,25-/m0/s1	DJWMVYOZLODHOK-DQEYMECFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_11553		C20H23N5O3S2	10.243333333333334	C1CN(C[C@@H]2[C@H]1COCCN2CC3=CN=CC=C3)S(=O)(=O)C4=CC=CC5=NSN=C54	InChI=1S/C20H23N5O3S2/c26-30(27,19-5-1-4-17-20(19)23-29-22-17)25-8-6-16-14-28-10-9-24(18(16)13-25)12-15-3-2-7-21-11-15/h1-5,7,11,16,18H,6,8-10,12-14H2/t16-,18-/m1/s1	OAPMCPNAOXFAIA-SJLPKXTDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiadiazoles (CHEMONTID:0002323)	NA (NA)	NA (NA)	NA (NA)
0186_11556		C18H25N5O3S	1.4316666666666669	CN1C=C(N=C1)S(=O)(=O)N2CC[C@@H]3COCCN([C@@H]3C2)CC4=CN=CC=C4	InChI=1S/C18H25N5O3S/c1-21-12-18(20-14-21)27(24,25)23-6-4-16-13-26-8-7-22(17(16)11-23)10-15-3-2-5-19-9-15/h2-3,5,9,12,14,16-17H,4,6-8,10-11,13H2,1H3/t16-,17-/m1/s1	ZOXSSUCRLQTCDQ-IAGOWNOFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazepines (CHEMONTID:0000066)	1,4-oxazepines (CHEMONTID:0001339)	NA (NA)	NA (NA)
0186_11561		C14H18ClFN2O2S	9.943333333333332	CS(=O)(=O)N1C[C@@H]2[C@H]1CN(CC2)CC3=C(C=C(C=C3)F)Cl	InChI=1S/C14H18ClFN2O2S/c1-21(19,20)18-8-11-4-5-17(9-14(11)18)7-10-2-3-12(16)6-13(10)15/h2-3,6,11,14H,4-5,7-9H2,1H3/t11-,14-/m1/s1	JHBFNWPZROWPOP-BXUZGUMPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_11564		C17H26N2O3S	10.633333333333333	CC(C)OC1=CC=CC=C1CN2CC[C@@H]3CN([C@@H]3C2)S(=O)(=O)C	InChI=1S/C17H26N2O3S/c1-13(2)22-17-7-5-4-6-15(17)10-18-9-8-14-11-19(16(14)12-18)23(3,20)21/h4-7,13-14,16H,8-12H2,1-3H3/t14-,16-/m1/s1	VRYZNQKPMZEVRS-GDBMZVCRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_11568		C27H28N2O4	17.89	COC1=CC=C(C=C1)C2(CC2)C(=O)N3CCO[C@H]([C@@H]3C4=CC=CC=C4)COC5=CC=CC=N5	InChI=1S/C27H28N2O4/c1-31-22-12-10-21(11-13-22)27(14-15-27)26(30)29-17-18-32-23(19-33-24-9-5-6-16-28-24)25(29)20-7-3-2-4-8-20/h2-13,16,23,25H,14-15,17-19H2,1H3/t23-,25-/m0/s1	AFUOBRFARSRUPS-ZCYQVOJMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_11574		C23H25N3O5	12.06	C1CN(C[C@@H]2[C@H]1COC(=O)N2CC3=CC=CC=C3)C(=O)NC4=CC5=C(C=C4)OCCO5	InChI=1S/C23H25N3O5/c27-22(24-18-6-7-20-21(12-18)30-11-10-29-20)25-9-8-17-15-31-23(28)26(19(17)14-25)13-16-4-2-1-3-5-16/h1-7,12,17,19H,8-11,13-15H2,(H,24,27)/t17-,19-/m1/s1	AQHNMMFTWPKMTB-IEBWSBKVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxanes (CHEMONTID:0002699)	Benzo-1,4-dioxanes (CHEMONTID:0002702)	NA (NA)	NA (NA)
0186_11580		C13H15N5O3S	9.755	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)NC)C(=O)C3=CSC=N3	InChI=1S/C13H15N5O3S/c1-7-16-12(21-17-7)9-4-18(3-8(9)11(19)14-2)13(20)10-5-22-6-15-10/h5-6,8-9H,3-4H2,1-2H3,(H,14,19)/t8-,9-/m1/s1	UVUDWHLYCJUZNN-RKDXNWHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_11581		C24H28N2O2	10.87	COC1=CC=C(C=C1)C2(CC2)C(=O)N3CC[C@@H]4CN([C@@H]4C3)CC5=CC=CC=C5	InChI=1S/C24H28N2O2/c1-28-21-9-7-20(8-10-21)24(12-13-24)23(27)25-14-11-19-16-26(22(19)17-25)15-18-5-3-2-4-6-18/h2-10,19,22H,11-17H2,1H3/t19-,22-/m1/s1	JOSGIHQBDPFPCY-DENIHFKCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_11582		C14H19FN2O2S	1.585	CS(=O)(=O)N1C[C@@H]2[C@H]1CN(CC2)CC3=CC=CC=C3F	InChI=1S/C14H19FN2O2S/c1-20(18,19)17-9-12-6-7-16(10-14(12)17)8-11-4-2-3-5-13(11)15/h2-5,12,14H,6-10H2,1H3/t12-,14-/m1/s1	ZHZDTDJKUNCZMO-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_11585		C21H28F2N4O3	9.895	COC1=C(C=C(C=C1)C2=C(C=NN2)CN3CC(C[C@H]3CN4CCOCC4)(F)F)OC	InChI=1S/C21H28F2N4O3/c1-28-18-4-3-15(9-19(18)29-2)20-16(11-24-25-20)12-27-14-21(22,23)10-17(27)13-26-5-7-30-8-6-26/h3-4,9,11,17H,5-8,10,12-14H2,1-2H3,(H,24,25)/t17-/m0/s1	FRSZVOILOURQOO-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11588		C19H23F3N4O2	9.945	C1C[C@H](N(C1)CC2=CC=CC=C2OC(F)(F)F)C3=NC(=NN3)C4CCOCC4	InChI=1S/C19H23F3N4O2/c20-19(21,22)28-16-6-2-1-4-14(16)12-26-9-3-5-15(26)18-23-17(24-25-18)13-7-10-27-11-8-13/h1-2,4,6,13,15H,3,5,7-12H2,(H,23,24,25)/t15-/m0/s1	FEDJYPBGSHFBCY-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11591		C20H21F3N2O2S	12.3	C1CN(CC2=CC=CC=C21)C[C@@H]3CC(CN3S(=O)(=O)C4=CC=C(C=C4)F)(F)F	InChI=1S/C20H21F3N2O2S/c21-17-5-7-19(8-6-17)28(26,27)25-14-20(22,23)11-18(25)13-24-10-9-15-3-1-2-4-16(15)12-24/h1-8,18H,9-14H2/t18-/m0/s1	GVZYPLXVOAEHOF-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11596		C20H21F3N2O2S	12.3	C1CN(CC2=CC=CC=C21)C[C@@H]3CC(CN3S(=O)(=O)C4=CC=CC=C4F)(F)F	InChI=1S/C20H21F3N2O2S/c21-18-7-3-4-8-19(18)28(26,27)25-14-20(22,23)11-17(25)13-24-10-9-15-5-1-2-6-16(15)12-24/h1-8,17H,9-14H2/t17-/m0/s1	WOEZBAZNMQSCAI-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_11601		C20H30F3N3O2S	11.861666666666668	CCCN(C)C[C@@H]1CC(CN1C2CCN(CC2)S(=O)(=O)C3=CC=CC=C3F)(F)F	InChI=1S/C20H30F3N3O2S/c1-3-10-24(2)14-17-13-20(22,23)15-26(17)16-8-11-25(12-9-16)29(27,28)19-7-5-4-6-18(19)21/h4-7,16-17H,3,8-15H2,1-2H3/t17-/m0/s1	JBFLWNWXKJAPNU-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_11606		C21H20F2N2O4	16.725	C1[C@H](N(CC1(F)F)C(=O)CCN2C3=CC=CC=C3OC2=O)COC4=CC=CC=C4	InChI=1S/C21H20F2N2O4/c22-21(23)12-15(13-28-16-6-2-1-3-7-16)25(14-21)19(26)10-11-24-17-8-4-5-9-18(17)29-20(24)27/h1-9,15H,10-14H2/t15-/m0/s1	UNIOEHLWKDIMOH-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazoles (CHEMONTID:0000302)	Benzoxazolones (CHEMONTID:0001973)	NA (NA)	NA (NA)
0186_11610		C21H22F2N2O3	19.101666666666667	COC1=NC=C(C=C1)C(=O)N2CC(C[C@H]2COC3=CC4=C(CCC4)C=C3)(F)F	InChI=1S/C21H22F2N2O3/c1-27-19-8-6-16(11-24-19)20(26)25-13-21(22,23)10-17(25)12-28-18-7-5-14-3-2-4-15(14)9-18/h5-9,11,17H,2-4,10,12-13H2,1H3/t17-/m0/s1	FJYZRQNKPSVDOE-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_11622		C16H15ClF2N2O3S	12.19	C1[C@H](N(CC1(F)F)S(=O)(=O)C2=CC=CC=C2Cl)COC3=CN=CC=C3	InChI=1S/C16H15ClF2N2O3S/c17-14-5-1-2-6-15(14)25(22,23)21-11-16(18,19)8-12(21)10-24-13-4-3-7-20-9-13/h1-7,9,12H,8,10-11H2/t12-/m0/s1	INHZZKVUYXEKQF-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_11628		C19H29F2N3O3S	11.368333333333334	CCCCS(=O)(=O)N1CCC(CC1)N2CC(C[C@H]2COC3=CN=CC=C3)(F)F	InChI=1S/C19H29F2N3O3S/c1-2-3-11-28(25,26)23-9-6-16(7-10-23)24-15-19(20,21)12-17(24)14-27-18-5-4-8-22-13-18/h4-5,8,13,16-17H,2-3,6-7,9-12,14-15H2,1H3/t17-/m0/s1	DENNRUXJJRHVPP-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_11636		C16H20ClF2N3O	10.445	C1CCN(C1)C[C@@H]2CC(CN2C(=O)NC3=CC=CC=C3Cl)(F)F	InChI=1S/C16H20ClF2N3O/c17-13-5-1-2-6-14(13)20-15(23)22-11-16(18,19)9-12(22)10-21-7-3-4-8-21/h1-2,5-6,12H,3-4,7-11H2,(H,20,23)/t12-/m0/s1	SAMSPYUGMZWPBM-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_11643		C18H28N2O3S	10.436666666666667	CCCS(=O)(=O)N1CC[C@@H]2COCCN([C@@H]2C1)CC3=CC=CC=C3	InChI=1S/C18H28N2O3S/c1-2-12-24(21,22)20-9-8-17-15-23-11-10-19(18(17)14-20)13-16-6-4-3-5-7-16/h3-7,17-18H,2,8-15H2,1H3/t17-,18-/m1/s1	LTGVQBUVAZDYIB-QZTJIDSGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_11644		C19H24N4O3S	9.623333333333331	C1CN(C[C@@H]2[C@H]1COCCN2CC3=CN=CC=C3)S(=O)(=O)C4=CN=CC=C4	InChI=1S/C19H24N4O3S/c24-27(25,18-4-2-7-21-12-18)23-8-5-17-15-26-10-9-22(19(17)14-23)13-16-3-1-6-20-11-16/h1-4,6-7,11-12,17,19H,5,8-10,13-15H2/t17-,19-/m1/s1	JBBYAEXGHPNMCK-IEBWSBKVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinesulfonamides (CHEMONTID:0001861)	NA (NA)	NA (NA)
0186_11657		C18H20N2O4	12.281666666666666	CC1=CC=C(C=C1)CN2[C@@H](COCC2=O)C(=O)NCC3=CC=CO3	InChI=1S/C18H20N2O4/c1-13-4-6-14(7-5-13)10-20-16(11-23-12-17(20)21)18(22)19-9-15-3-2-8-24-15/h2-8,16H,9-12H2,1H3,(H,19,22)/t16-/m0/s1	QFXYQGYECUKOKQ-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	NA (NA)	NA (NA)
0186_11673		C15H19FN4O2S	12.331666666666669	CCCS(=O)(=O)N1CCC[C@H]1C2=NC(=NN2)C3=CC=C(C=C3)F	InChI=1S/C15H19FN4O2S/c1-2-10-23(21,22)20-9-3-4-13(20)15-17-14(18-19-15)11-5-7-12(16)8-6-11/h5-8,13H,2-4,9-10H2,1H3,(H,17,18,19)/t13-/m0/s1	LDGZYGNLGUDHPY-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_11680		C20H27FN4O3S	9.988333333333332	COC1=CC=CC(=C1)C2=C(C=NN2)CN3C[C@@H]4CCN(C[C@@]4(C3)CF)S(=O)(=O)C	InChI=1S/C20H27FN4O3S/c1-28-18-5-3-4-15(8-18)19-16(9-22-23-19)10-24-11-17-6-7-25(29(2,26)27)14-20(17,12-21)13-24/h3-5,8-9,17H,6-7,10-14H2,1-2H3,(H,22,23)/t17-,20-/m0/s1	DCVQHWHXRCKPHX-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_11690		C24H32N2O3	1.5233333333333334	COC1=CC(=CC(=C1)CN2CC[C@@]3(CN(C[C@@H]3C2)CC4=CC=CC=C4)CO)OC	InChI=1S/C24H32N2O3/c1-28-22-10-20(11-23(12-22)29-2)14-25-9-8-24(18-27)17-26(16-21(24)15-25)13-19-6-4-3-5-7-19/h3-7,10-12,21,27H,8-9,13-18H2,1-2H3/t21-,24+/m0/s1	ZWTRUHDCBWVNSF-XUZZJYLKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_11695		C16H22N2O4	9.711666666666668	CC1=C(C=CO1)C(=O)N2C[C@@H]3CN(CC[C@@]3(C2)CO)C(=O)C	InChI=1S/C16H22N2O4/c1-11-14(3-6-22-11)15(21)18-8-13-7-17(12(2)20)5-4-16(13,9-18)10-19/h3,6,13,19H,4-5,7-10H2,1-2H3/t13-,16+/m0/s1	IMNBSKDRFCKFPE-XJKSGUPXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolopyridines (CHEMONTID:0000213)	NA (NA)	NA (NA)	NA (NA)
0186_11737		C14H16N4O3	9.445	C1[C@H]([C@@H](CN1C2=NC=CC=N2)NC(=O)C3=COC=C3)CO	InChI=1S/C14H16N4O3/c19-8-11-6-18(14-15-3-1-4-16-14)7-12(11)17-13(20)10-2-5-21-9-10/h1-5,9,11-12,19H,6-8H2,(H,17,20)/t11-,12+/m0/s1	NKISBVJYWLXTDH-NWDGAFQWSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_11740		C19H26N2O3	9.856666666666666	C1CC(C1)C(=O)N[C@@H]2CN(C[C@H]2CO)CC3=CC4=C(C=C3)OCC4	InChI=1S/C19H26N2O3/c22-12-16-10-21(11-17(16)20-19(23)14-2-1-3-14)9-13-4-5-18-15(8-13)6-7-24-18/h4-5,8,14,16-17,22H,1-3,6-7,9-12H2,(H,20,23)/t16-,17+/m0/s1	CUMYTHWYHBZKLT-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Coumarans (CHEMONTID:0004189)	NA (NA)	NA (NA)	NA (NA)
0186_11745		C14H18F2N2O2	1.6966666666666663	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)C2=CC(=CC(=C2)F)F	InChI=1S/C14H18F2N2O2/c1-17(2)13-7-18(6-10(13)8-19)14(20)9-3-11(15)5-12(16)4-9/h3-5,10,13,19H,6-8H2,1-2H3/t10-,13+/m0/s1	XPLADFHZUPQBNN-GXFFZTMASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	3-halobenzoic acids and derivatives (CHEMONTID:0003099)
0186_11750		C15H19BrN2O3	10.173333333333334	CC(=O)N[C@@H]1CN(C[C@H]1CO)C(=O)CC2=CC=CC=C2Br	InChI=1S/C15H19BrN2O3/c1-10(20)17-14-8-18(7-12(14)9-19)15(21)6-11-4-2-3-5-13(11)16/h2-5,12,14,19H,6-9H2,1H3,(H,17,20)/t12-,14+/m0/s1	AYQMPDJHLYWQBE-GXTWGEPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_11752		C18H25N3O2	9.556666666666668	CN(C)[C@@H]1CN(C[C@H]1CO)C(=O)CCC2=CNC3=CC=CC=C32	InChI=1S/C18H25N3O2/c1-20(2)17-11-21(10-14(17)12-22)18(23)8-7-13-9-19-16-6-4-3-5-15(13)16/h3-6,9,14,17,19,22H,7-8,10-12H2,1-2H3/t14-,17+/m0/s1	SDBBPWKHLDOZGF-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
