id	name	formula	rt	smiles.std	status
0238_00001	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.592		'PUGREST.BadRequest: error: '
0238_00002	GLUTAMINE	C5H10N2O3	0.602		'PUGREST.BadRequest: error: '
0238_00003	CITRULLINE	C6H13N3O3	0.602		'PUGREST.BadRequest: error: '
0238_00004	MANNITOL	C6H14O6	0.628		'PUGREST.BadRequest: error: '
0238_00005	SORBITOL	C6H14O6	0.628		'PUGREST.BadRequest: error: '
0238_00006	GALACTITOL	C6H14O6	0.633		'PUGREST.BadRequest: error: '
0238_00007	FRUCTOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00008	SORBOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00009	MYOINOSITOL	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00010	MANNOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00011	GALACTOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00012	ALPHA-D-GLUCOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00013	ALLOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00014	TAGATOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00015	PSICOSE	C6H12O6	0.637		'PUGREST.BadRequest: error: '
0238_00016	SUCROSE	C12H22O11	0.637		'PUGREST.BadRequest: error: '
0238_00017	MELIBIOSE	C12H22O11	0.637		'PUGREST.BadRequest: error: '
0238_00018	MALTOSE	C12H22O11	0.637		'PUGREST.BadRequest: error: '
0238_00019	CELLOBIOSE	C12H22O11	0.637		'PUGREST.BadRequest: error: '
0238_00020	PALATINOSE	C12H22O11	0.637		'PUGREST.BadRequest: error: '
0238_00021	L-GULONOLACTONE	C6H10O6	0.657		'PUGREST.BadRequest: error: '
0238_00023	METHYL GALACTOSIDE	C7H14O6	0.674		'PUGREST.BadRequest: error: '
0238_00024	SUCCINATE	C4H6O4	0.685		'PUGREST.BadRequest: error: '
0238_00025	10-Undecenoic acid	C11H20O2	0.787		'PUGREST.BadRequest: error: '
0238_00027	UROCANATE	C6H6N2O2	0.857		'PUGREST.BadRequest: error: '
0238_00028	PICOLINATE	C6H5NO2	0.899		'PUGREST.BadRequest: error: '
0238_00029	LEUCINE	C6H13NO2	0.899		'PUGREST.BadRequest: error: '
0238_00030	MEVALONATE	C6H12O4	0.973		'PUGREST.BadRequest: error: '
0238_00031	4-ACETAMIDOBUTANOATE	C6H11NO3	1.223		'PUGREST.BadRequest: error: '
0238_00032	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.318		'PUGREST.BadRequest: error: '
0238_00033	Methamidophos	C2H8NO2PS	1.45		'PUGREST.BadRequest: error: '
0238_00034	THYMIDINE	C10H14N2O5	1.887		'PUGREST.BadRequest: error: '
0238_00035	Acephate	C4H10NO3PS	2.079		'PUGREST.BadRequest: error: '
0238_00037	HOMOVANILLATE	C9H10O4	2.672		'PUGREST.BadRequest: error: '
0238_00038	HYDROXYPHENYLLACTATE	C9H10O4	2.672		'PUGREST.BadRequest: error: '
0238_00039	N-(2-Methylbutyryl)glycine	C7H13NO3	2.756		'PUGREST.BadRequest: error: '
0238_00040	2-Isopropylmalic acid	C7H12O5	2.861		'PUGREST.BadRequest: error: '
0238_00041	QUINOLINE	C9H7N	2.984		'PUGREST.BadRequest: error: '
0238_00042	6-CARBOXYHEXANOATE	C7H12O4	2.995		'PUGREST.BadRequest: error: '
0238_00043	3,3-Dimethylglutaric acid	C7H12O4	3.03		'PUGREST.BadRequest: error: '
0238_00044	CAFFEATE	C9H8O4	3.03		'PUGREST.BadRequest: error: '
0238_00045	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.03		'PUGREST.BadRequest: error: '
0238_00046	Butyric acid	C4H8O2	3.062		'PUGREST.BadRequest: error: '
0238_00047	Isobutyric acid	C4H8O2	3.064		'PUGREST.BadRequest: error: '
0238_00049	SUBERATE	C8H14O4	3.353		'PUGREST.BadRequest: error: '
0238_00050	Vamidothion	C8H18NO4PS2	3.413		'PUGREST.BadRequest: error: '
0238_00051	Cymiazol hydrochloride	C12H14N2S	3.524		'PUGREST.BadRequest: error: '
0238_00052	Lauric acid	C12H24O2	3.648		'PUGREST.BadRequest: error: '
0238_00053	Azelaic acid	C9H16O4	3.683		'PUGREST.BadRequest: error: '
0238_00054	AZELATE	C9H16O4	3.692		'PUGREST.BadRequest: error: '
0238_00055	DIHYDROBIOPTERIN	C9H13N5O3	3.78		'PUGREST.BadRequest: error: '
0238_00056	Tricyclazol	C9H7N3S	3.794		'PUGREST.BadRequest: error: '
0238_00057	Aleuritic acid	C16H32O5	3.906		'PUGREST.BadRequest: error: '
0238_00058	3-SULFINOALANINE	C3H7NO4S	3.921		'PUGREST.BadRequest: error: '
0238_00060	10-Hydroxydecanoic acid	C10H20O3	4.088		'PUGREST.BadRequest: error: '
0238_00061	GLYCEROL-MYRISTATE	C17H34O4	4.107		'PUGREST.BadRequest: error: '
0238_00062	Dichlorvos	C4H7Cl2O4P	4.37		'PUGREST.BadRequest: error: '
0238_00063	Azamethiphos	C9H10ClN2O5PS	4.395		'PUGREST.BadRequest: error: '
0238_00064	Indole-3-butyric acid	C12H13NO2	4.396		'PUGREST.BadRequest: error: '
0238_00065	Lenacil	C13H18N2O2	4.434		'PUGREST.BadRequest: error: '
0238_00067	Bifentrin	C23H22ClF3O2	4.548		'PUGREST.BadRequest: error: '
0238_00068	Isopalmitic acid	C16H32O2	4.656		'PUGREST.BadRequest: error: '
0238_00069	Spiroxamine	C18H35NO2	4.659		'PUGREST.BadRequest: error: '
0238_00070	Palmitic acid	C16H32O2	4.698		'PUGREST.BadRequest: error: '
0238_00071	PALMITATE	C16H32O2	4.707		'PUGREST.BadRequest: error: '
0238_00072	Fosthiazate	C9H18NO3PS2	4.758		'PUGREST.BadRequest: error: '
0238_00073	Azaconazole	C12H11Cl2N3O2	4.786		'PUGREST.BadRequest: error: '
0238_00074	CHOLATE	C24H40O5	4.972		'PUGREST.BadRequest: error: '
0238_00076	9-Decenoic acid	C10H18O2	5.1		'PUGREST.BadRequest: error: '
0238_00077	Dimethachlor	C13H18ClNO2	5.104		'PUGREST.BadRequest: error: '
0238_00078	MENAQUINONE	C41H56O2	5.15		'PUGREST.BadRequest: error: '
0238_00079	Bupirimate	C13H24N4O3S	5.16		'PUGREST.BadRequest: error: '
0238_00080	Prochloraz	C15H16Cl3N3O2	5.216		'PUGREST.BadRequest: error: '
0238_00081	Fludioxonil	C12H6F2N2O2	5.262		'PUGREST.BadRequest: error: '
0238_00082	Triticonazole	C17H20ClN3O	5.262		'PUGREST.BadRequest: error: '
0238_00083	Cyproconazole	C15H18ClN3O	5.268		'PUGREST.BadRequest: error: '
0238_00084	Taurolithocholic acid	C26H45NO5S	5.295		'PUGREST.BadRequest: error: '
0238_00085	Guthion	C10H12N3O3PS2	5.3		'PUGREST.BadRequest: error: '
0238_00086	LITHOCHOLYLTAURINE	C26H45NO5S	5.308		'PUGREST.BadRequest: error: '
0238_00087	Fenarimol	C17H12Cl2N2O	5.359		'PUGREST.BadRequest: error: '
0238_00088	Myclobutanil	C15H17ClN4	5.375		'PUGREST.BadRequest: error: '
0238_00089	Fenamiphos	C13H22NO3PS	5.382		'PUGREST.BadRequest: error: '
0238_00090	Fluquinconazole	C16H8Cl2FN5O	5.52		'PUGREST.BadRequest: error: '
0238_00091	Flusilazole	C16H15F2N3Si	5.537		'PUGREST.BadRequest: error: '
0238_00093	Fluopicolide	C14H8Cl3F3N2O	5.544		'PUGREST.BadRequest: error: '
0238_00094	Tebuconazole	C16H22ClN3O	5.561		'PUGREST.BadRequest: error: '
0238_00095	Ethoprop	C8H19O2PS2	5.571		'PUGREST.BadRequest: error: '
0238_00096	Fenbucanozole	C19H17ClN4	5.588		'PUGREST.BadRequest: error: '
0238_00097	ARACHIDATE	C20H40O2	5.616		'PUGREST.BadRequest: error: '
0238_00099	Hexaconazole	C14H17Cl2N3O	5.657		'PUGREST.BadRequest: error: '
0238_00100	Isoprothiolane	C12H18O4S2	5.714		'PUGREST.BadRequest: error: '
0238_00101	Metconazole	C17H22ClN3O	5.717		'PUGREST.BadRequest: error: '
0238_00102	ERUCATE	C22H42O2	5.72		'PUGREST.BadRequest: error: '
0238_00104	Flufenacet	C14H13F4N3O2S	5.73		'PUGREST.BadRequest: error: '
0238_00105	Dimoxystrobin	C19H22N2O3	5.752		'PUGREST.BadRequest: error: '
0238_00106	Epoxiconazol	C17H13ClFN3O	5.762		'PUGREST.BadRequest: error: '
0238_00107	Diniconazole	C15H17Cl2N3O	5.775		'PUGREST.BadRequest: error: '
0238_00108	Glycolithocholic acid	C26H43NO4	5.775		'PUGREST.BadRequest: error: '
0238_00109	Azinphos-Ethyl	C12H16N3O3PS2	5.788		'PUGREST.BadRequest: error: '
0238_00110	Propioconazole	C15H17Cl2N3O2	5.802		'PUGREST.BadRequest: error: '
0238_00111	Benalaxyl	C20H23NO3	5.986		'PUGREST.BadRequest: error: '
0238_00112	Ipconazole	C18H24ClN3O	6.004		'PUGREST.BadRequest: error: '
0238_00113	Buprofezin	C16H23N3OS	6.074		'PUGREST.BadRequest: error: '
0238_00114	Coumaphos	C14H16ClO5PS	6.102		'PUGREST.BadRequest: error: '
0238_00115	Isofenphos-methyl	C14H22NO4PS	6.11		'PUGREST.BadRequest: error: '
0238_00116	Diazinon	C12H21N2O3PS	6.143		'PUGREST.BadRequest: error: '
0238_00117	Chlorpyriphos-methyl	C7H7Cl3NO3PS	6.221		'PUGREST.BadRequest: error: '
0238_00118	Diflufenican	C19H11F5N2O2	6.222		'PUGREST.BadRequest: error: '
0238_00120	Cycloate (RO-NEET)	C11H21NOS	6.366		'PUGREST.BadRequest: error: '
0238_00121	Ethion	C9H22O4P2S4	6.631		'PUGREST.BadRequest: error: '
0238_00122	Dursban	C9H11Cl3NO3PS	6.652		'PUGREST.BadRequest: error: '
0238_00126	Proquinazid	C14H17IN2O2	6.974		'PUGREST.BadRequest: error: '
0238_00127	Spirodiclofen	C21H24Cl2O4	7.001		'PUGREST.BadRequest: error: '
0238_00131	SPERMINE	C10H26N4	0.48		'PUGREST.BadRequest: error: '
0238_00132	SPERMIDINE	C7H19N3	0.486		'PUGREST.BadRequest: error: '
0238_00133	HISTAMINE	C5H9N3	0.532		'PUGREST.BadRequest: error: '
0238_00134	CARNOSINE	C9H14N4O3	0.54		'PUGREST.BadRequest: error: '
0238_00135	AGMATINE SULFATE	C5H14N4	0.555		'PUGREST.BadRequest: error: '
0238_00136	HISTIDINE	C6H9N3O2	0.561		'PUGREST.BadRequest: error: '
0238_00137	PYRIDOXAMINE	C8H12N2O2	0.563		'PUGREST.BadRequest: error: '
0238_00138	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.563		'PUGREST.BadRequest: error: '
0238_00139	1-METHYL-L-HISTIDINE	C7H11N3O2	0.577		'PUGREST.BadRequest: error: '
0238_00140	DIAMINOPIMELATE	C7H14N2O4	0.592		'PUGREST.BadRequest: error: '
0238_00141	CYSTATHIONINE	C7H14N2O4S	0.592		'PUGREST.BadRequest: error: '
0238_00142	CYSTINE	C6H12N2O4S2	0.595		'PUGREST.BadRequest: error: '
0238_00143	GLUCOSAMINATE	C6H13NO6	0.6		'PUGREST.BadRequest: error: '
0238_00144	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.6		'PUGREST.BadRequest: error: '
0238_00145	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.602		'PUGREST.BadRequest: error: '
0238_00147	PHOSPHORYLCHOLINE	C5H14NO4P	0.61		'PUGREST.BadRequest: error: '
0238_00148	N,N-DIMETHYLARGININE	C8H18N4O2	0.61		'PUGREST.BadRequest: error: '
0238_00149	GUANIDINOACETATE	C3H7N3O2	0.611		'PUGREST.BadRequest: error: '
0238_00150	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.611		'PUGREST.BadRequest: error: '
0238_00151	D-ORNITHINE	C5H12N2O2	0.611		'PUGREST.BadRequest: error: '
0238_00152	CITICOLINE	C14H26N4O11P2	0.611		'PUGREST.BadRequest: error: '
0238_00153	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.617		'PUGREST.BadRequest: error: '
0238_00154	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.617		'PUGREST.BadRequest: error: '
0238_00156	L-CARNITINE	C7H15NO3	0.619		'PUGREST.BadRequest: error: '
0238_00157	CREATININE	C4H7N3O	0.62		'PUGREST.BadRequest: error: '
0238_00158	TAURINE	C2H7NO3S	0.62		'PUGREST.BadRequest: error: '
0238_00159	γ-Aminobutyric acid	C4H9NO2	0.62		'PUGREST.BadRequest: error: '
0238_00160	CYSTEATE	C3H7NO5S	0.626		'PUGREST.BadRequest: error: '
0238_00161	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.631		'PUGREST.BadRequest: error: '
0238_00162	BETAINE	C5H11NO2	0.633		'PUGREST.BadRequest: error: '
0238_00163	NORVALINE	C5H11NO2	0.633		'PUGREST.BadRequest: error: '
0238_00164	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.633		'PUGREST.BadRequest: error: '
0238_00165	CREATINE	C4H9N3O2	0.635		'PUGREST.BadRequest: error: '
0238_00166	DEOXYCARNITINE	C7H15NO2	0.641		'PUGREST.BadRequest: error: '
0238_00167	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.641		'PUGREST.BadRequest: error: '
0238_00168	N-ACETYLNEURAMINATE	C11H19NO9	0.644		'PUGREST.BadRequest: error: '
0238_00169	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.644		'PUGREST.BadRequest: error: '
0238_00170	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.65		'PUGREST.BadRequest: error: '
0238_00171	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.654		'PUGREST.BadRequest: error: '
0238_00172	Allantoin	C4H6N4O3	0.655		'PUGREST.BadRequest: error: '
0238_00173	5-METHYLCYTOSINE	C5H7N3O	0.659		'PUGREST.BadRequest: error: '
0238_00174	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.659		'PUGREST.BadRequest: error: '
0238_00175	CYTIDINE	C9H13N3O5	0.663		'PUGREST.BadRequest: error: '
0238_00176	HOMOCYSTEINE	C4H9NO2S	0.665		'PUGREST.BadRequest: error: '
0238_00177	HOMOCYSTINE	C8H16N2O4S2	0.665		'PUGREST.BadRequest: error: '
0238_00178	PHOSPHOCREATINE	C4H10N3O5P	0.667		'PUGREST.BadRequest: error: '
0238_00180	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.674		'PUGREST.BadRequest: error: '
0238_00181	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.674		'PUGREST.BadRequest: error: '
0238_00182	AICAR	C9H15N4O8P	0.674		'PUGREST.BadRequest: error: '
0238_00183	DGDP	C10H15N5O10P2	0.674		'PUGREST.BadRequest: error: '
0238_00184	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	0.674		'PUGREST.BadRequest: error: '
0238_00185	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.676		'PUGREST.BadRequest: error: '
0238_00186	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.677		'PUGREST.BadRequest: error: '
0238_00187	ADENINE	C5H5N5	0.683		'PUGREST.BadRequest: error: '
0238_00189	4-GUANIDINOBUTANOATE	C5H11N3O2	0.691		'PUGREST.BadRequest: error: '
0238_00190	OROTATE	C5H4N2O4	0.692		'PUGREST.BadRequest: error: '
0238_00191	PYRIDOXAL	C8H9NO3	0.695		'PUGREST.BadRequest: error: '
0238_00192	DIHYDROOROTATE	C5H6N2O4	0.7		'PUGREST.BadRequest: error: '
0238_00193	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.7		'PUGREST.BadRequest: error: '
0238_00194	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.7		'PUGREST.BadRequest: error: '
0238_00195	Orotic acid	C5H4N2O4	0.714		'PUGREST.BadRequest: error: '
0238_00197	Pipecolinic acid	C6H11NO2	0.741		'PUGREST.BadRequest: error: '
0238_00199	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.755		'PUGREST.BadRequest: error: '
0238_00200	NICOTINAMIDE	C6H6N2O	0.813		'PUGREST.BadRequest: error: '
0238_00202	3-Hydroxyglutaric acid	C5H8O5	0.852		'PUGREST.BadRequest: error: '
0238_00203	URACIL	C4H4N2O2	0.882		'PUGREST.BadRequest: error: '
0238_00204	DOPAMINE	C8H11NO2	0.899		'PUGREST.BadRequest: error: '
0238_00205	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.899		'PUGREST.BadRequest: error: '
0238_00206	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.917		'PUGREST.BadRequest: error: '
0238_00207	2-AMINOPHENOL	C6H7NO	0.921		'PUGREST.BadRequest: error: '
0238_00208	PTERIN	C6H5N5O	0.921		'PUGREST.BadRequest: error: '
0238_00209	DEOXYGUANOSINE	C10H13N5O4	0.924		'PUGREST.BadRequest: error: '
0238_00210	PURINE	C5H4N4	0.925		'PUGREST.BadRequest: error: '
0238_00211	MALATE	C4H6O5	0.925		'PUGREST.BadRequest: error: '
0238_00212	MALATE	C4H6O5	0.925		'PUGREST.BadRequest: error: '
0238_00213	HYPOXANTHINE	C5H4N4O	0.925		'PUGREST.BadRequest: error: '
0238_00214	GUANINE	C5H5N5O	0.925		'PUGREST.BadRequest: error: '
0238_00215	TYROSINE	C9H11NO3	0.925		'PUGREST.BadRequest: error: '
0238_00216	GUANOSINE	C10H13N5O5	0.925		'PUGREST.BadRequest: error: '
0238_00218	2-Oxoadipic acid	C6H8O5	0.929		'PUGREST.BadRequest: error: '
0238_00220	GLUTARYLCARNITINE	C12H21NO6	0.945		'PUGREST.BadRequest: error: '
0238_00222	Tricarballylic acid	C6H8O6	0.97		'PUGREST.BadRequest: error: '
0238_00223	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.975		'PUGREST.BadRequest: error: '
0238_00224	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.975		'PUGREST.BadRequest: error: '
0238_00225	(RS)-Mevalonic acid lithium salt	C6H12O4	0.975		'PUGREST.BadRequest: error: '
0238_00226	5-AMINOLEVULINATE	C5H9NO3	1.026		'PUGREST.BadRequest: error: '
0238_00227	N-ACETYLALANINE	C5H9NO3	1.026		'PUGREST.BadRequest: error: '
0238_00228	4-QUINOLINECARBOXYLATE	C10H7NO2	1.058		'PUGREST.BadRequest: error: '
0238_00229	4-Pyridoxolactone	C8H7NO3	1.061		'PUGREST.BadRequest: error: '
0238_00230	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.127		'PUGREST.BadRequest: error: '
0238_00231	2-Oxobutyric acid	C4H6O3	1.15		'PUGREST.BadRequest: error: '
0238_00232	4-PYRIDOXATE	C8H9NO4	1.175		'PUGREST.BadRequest: error: '
0238_00233	XANTHOSINE	C10H12N4O6	1.218		'PUGREST.BadRequest: error: '
0238_00234	Propionyl-L-carnitine	C10H19NO4	1.245		'PUGREST.BadRequest: error: '
0238_00235	Propionyl-L-carnitine	C10H19NO4	1.25		'PUGREST.BadRequest: error: '
0238_00237	Gallic acid	C7H6O5	1.463		'PUGREST.BadRequest: error: '
0238_00238	5'-DEOXYADENOSINE	C10H13N5O3	1.608		'PUGREST.BadRequest: error: '
0238_00239	1-METHYLADENOSINE	C11H15N5O4	1.742		'PUGREST.BadRequest: error: '
0238_00240	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.765		'PUGREST.BadRequest: error: '
0238_00241	2,5-Furandicarboxylic acid	C6H4O5	1.79		'PUGREST.BadRequest: error: '
0238_00242	Pymetrozin	C10H11N5O	1.798		'PUGREST.BadRequest: error: '
0238_00243	KYNURENINE	C10H12N2O3	1.867		'PUGREST.BadRequest: error: '
0238_00244	QUINATE	C7H12O6	1.874		'PUGREST.BadRequest: error: '
0238_00245	KYNURENINE	C10H12N2O3	1.877		'PUGREST.BadRequest: error: '
0238_00246	PHENYLALANINE	C9H11NO2	1.938		'PUGREST.BadRequest: error: '
0238_00248	N-ACETYLPROLINE	C7H11NO3	2.373		'PUGREST.BadRequest: error: '
0238_00249	3-NITRO-L-TYROSINE	C9H10N2O5	2.383		'PUGREST.BadRequest: error: '
0238_00250	Aminocarb	C11H16N2O2	2.383		'PUGREST.BadRequest: error: '
0238_00252	Omethoate	C5H12NO4PS	2.46		'PUGREST.BadRequest: error: '
0238_00254	4-AMINOBENZOATE	C7H7NO2	2.486		'PUGREST.BadRequest: error: '
0238_00255	ANTHRANILATE	C7H7NO2	2.486		'PUGREST.BadRequest: error: '
0238_00256	L-TRYPTOPHANAMIDE	C11H13N3O	2.495		'PUGREST.BadRequest: error: '
0238_00257	Propamocarb	C9H20N2O2	2.509		'PUGREST.BadRequest: error: '
0238_00258	METHYLTHIOADENOSINE	C11H15N5O3S	2.573		'PUGREST.BadRequest: error: '
0238_00259	ADENINE	C5H5N5	2.575		'PUGREST.BadRequest: error: '
0238_00260	Adipic acid	C6H10O4	2.577		'PUGREST.BadRequest: error: '
0238_00261	XANTHURENATE	C10H7NO4	2.602		'PUGREST.BadRequest: error: '
0238_00262	THEOPHYLLINE	C7H8N4O2	2.605		'PUGREST.BadRequest: error: '
0238_00263	PARAXANTHINE	C7H8N4O2	2.605		'PUGREST.BadRequest: error: '
0238_00264	Xanthurenic acid	C10H7NO4	2.613		'PUGREST.BadRequest: error: '
0238_00265	3-Hydroxysuberic Acid	C8H14O5	2.614		'PUGREST.BadRequest: error: '
0238_00266	TRYPTOPHAN	C11H12N2O2	2.636		'PUGREST.BadRequest: error: '
0238_00267	TRYPTOPHAN	C11H12N2O2	2.637		'PUGREST.BadRequest: error: '
0238_00268	BENZOATE	C7H6O2	2.659		'PUGREST.BadRequest: error: '
0238_00269	BENZOATE	C7H6O2	2.659		'PUGREST.BadRequest: error: '
0238_00270	4-HYDROXYBENZALDEHYDE	C7H6O2	2.659		'PUGREST.BadRequest: error: '
0238_00271	3-HYDROXYBENZALDEHYDE	C7H6O2	2.659		'PUGREST.BadRequest: error: '
0238_00272	FOLATE	C19H19N7O6	2.68		'PUGREST.BadRequest: error: '
0238_00273	4,6-Dioxoheptanoic acid	C7H10O4	2.687		'PUGREST.BadRequest: error: '
0238_00274	Dinotefuran	C7H14N4O3	2.696		'PUGREST.BadRequest: error: '
0238_00275	Phenylpyruvic acid	C9H8O3	2.736		'PUGREST.BadRequest: error: '
0238_00277	Carbendazim	C9H9N3O2	2.744		'PUGREST.BadRequest: error: '
0238_00278	KYNURENATE	C10H7NO3	2.748		'PUGREST.BadRequest: error: '
0238_00279	Kynurenic acid	C10H7NO3	2.749		'PUGREST.BadRequest: error: '
0238_00281	N-ACETYLMETHIONINE	C7H13NO3S	2.775		'PUGREST.BadRequest: error: '
0238_00282	Isocarbophos	C11H16NO4PS	2.777		'PUGREST.BadRequest: error: '
0238_00283	TRYPTAMINE	C10H12N2	2.818		'PUGREST.BadRequest: error: '
0238_00284	3-Propylmalic acid	C7H12O5	2.851		'PUGREST.BadRequest: error: '
0238_00285	2-QUINOLINECARBOXYLATE	C10H7NO2	2.858		'PUGREST.BadRequest: error: '
0238_00286	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.861		'PUGREST.BadRequest: error: '
0238_00288	Thiabendazole	C10H7N3S	2.876		'PUGREST.BadRequest: error: '
0238_00289	THIOPURINE S-METHYLETHER	C6H6N4S	2.895		'PUGREST.BadRequest: error: '
0238_00290	CAFFEINE	C8H10N4O2	2.913		'PUGREST.BadRequest: error: '
0238_00291	N-METHYLTRYPTAMINE	C11H14N2	2.918		'PUGREST.BadRequest: error: '
0238_00293	5-HYDROXYINDOLEACETATE	C10H9NO3	2.94		'PUGREST.BadRequest: error: '
0238_00295	RIBOFLAVIN	C17H20N4O6	2.97		'PUGREST.BadRequest: error: '
0238_00296	Fuberidazole	C11H8N2O	2.975		'PUGREST.BadRequest: error: '
0238_00297	INDOLEACETALDEHYDE	C10H9NO	2.977		'PUGREST.BadRequest: error: '
0238_00298	N-ACETYLSEROTONIN	C12H14N2O2	2.977		'PUGREST.BadRequest: error: '
0238_00299	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.984		'PUGREST.BadRequest: error: '
0238_00300	3-Methyladipic acid	C7H12O4	2.987		'PUGREST.BadRequest: error: '
0238_00301	Oxamyl	C7H13N3O3S	2.989		'PUGREST.BadRequest: error: '
0238_00302	Nitenpyram	C11H15ClN4O2	2.99		'PUGREST.BadRequest: error: '
0238_00303	Monocrotophos	C7H14NO5P	3.023		'PUGREST.BadRequest: error: '
0238_00304	Mexacarbate	C12H18N2O2	3.023		'PUGREST.BadRequest: error: '
0238_00305	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.039		'PUGREST.BadRequest: error: '
0238_00306	HIPPURATE	C9H9NO3	3.048		'PUGREST.BadRequest: error: '
0238_00307	BIOTIN	C10H16N2O3S	3.054		'PUGREST.BadRequest: error: '
0238_00308	Hippuric acid	C9H9NO3	3.054		'PUGREST.BadRequest: error: '
0238_00309	DETHIOBIOTIN	C10H18N2O3	3.246		'PUGREST.BadRequest: error: '
0238_00310	3-Hydroxy Sebacic Acid	C10H18O5	3.258		'PUGREST.BadRequest: error: '
0238_00311	N-ACETYLLEUCINE	C8H15NO3	3.282		'PUGREST.BadRequest: error: '
0238_00312	Thiametoxam	C8H10ClN5O3S	3.295		'PUGREST.BadRequest: error: '
0238_00313	Ethirimol	C11H19N3O	3.305		'PUGREST.BadRequest: error: '
0238_00314	INDOLE-3-ACETAMIDE	C10H10N2O	3.312		'PUGREST.BadRequest: error: '
0238_00315	Flonicamid	C9H6F3N3O	3.341		'PUGREST.BadRequest: error: '
0238_00317	SALICYLAMIDE	C7H7NO2	3.385		'PUGREST.BadRequest: error: '
0238_00318	Pirimicarb	C11H18N4O2	3.424		'PUGREST.BadRequest: error: '
0238_00319	Trichlorfon	C4H8Cl3O4P	3.433		'PUGREST.BadRequest: error: '
0238_00320	INDOLE-3-ETHANOL	C10H11NO	3.447		'PUGREST.BadRequest: error: '
0238_00321	FERULATE	C10H10O4	3.494		'PUGREST.BadRequest: error: '
0238_00322	Metamitron	C10H10N4O	3.509		'PUGREST.BadRequest: error: '
0238_00323	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.52		'PUGREST.BadRequest: error: '
0238_00324	Indole-3-pyruvic acid	C11H8NO3	3.555		'PUGREST.BadRequest: error: '
0238_00325	Carbaryl	C12H11NO2	3.571		'PUGREST.BadRequest: error: '
0238_00326	Sulfadiazole	C7H12N4O3S2	3.587		'PUGREST.BadRequest: error: '
0238_00327	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.615		'PUGREST.BadRequest: error: '
0238_00328	Fenuron	C9H12N2O	3.637		'PUGREST.BadRequest: error: '
0238_00329	Chloridazon	C10H8ClN3O	3.645		'PUGREST.BadRequest: error: '
0238_00330	Indole-3-carboxylic acid	C9H7NO2	3.653		'PUGREST.BadRequest: error: '
0238_00331	Imidacloprid	C9H10ClN5O2	3.653		'PUGREST.BadRequest: error: '
0238_00332	LUMICHROME	C12H10N4O2	3.666		'PUGREST.BadRequest: error: '
0238_00333	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.668		'PUGREST.BadRequest: error: '
0238_00335	Quinmerac	C11H8ClNO2	3.7		'PUGREST.BadRequest: error: '
0238_00336	Dimethoate	C9H11BrN2O2	3.732		'PUGREST.BadRequest: error: '
0238_00337	MELATONIN	C13H16N2O2	3.737		'PUGREST.BadRequest: error: '
0238_00338	Indole-3-carboxaldehyde	C9H7NO	3.762		'PUGREST.BadRequest: error: '
0238_00339	Dioxacarb	C11H13NO4	3.772		'PUGREST.BadRequest: error: '
0238_00341	3-Indoleacetic acid	C10H9NO2	3.85		'PUGREST.BadRequest: error: '
0238_00342	3-METHYL-2-OXINDOLE	C9H9NO	3.853		'PUGREST.BadRequest: error: '
0238_00343	Flumetsulam	C16H13F2N3O	3.9		'PUGREST.BadRequest: error: '
0238_00344	LIPOAMIDE	C8H15NOS2	4.007		'PUGREST.BadRequest: error: '
0238_00346	LIOTHYRONINE	C15H12I3NO4	4.034		'PUGREST.BadRequest: error: '
0238_00347	Butocarboxim	C7H14N2O2S	4.046		'PUGREST.BadRequest: error: '
0238_00348	Thiacloprid	C10H9ClN4S	4.071		'PUGREST.BadRequest: error: '
0238_00349	Tebuthiuron	C9H16N4OS	4.095		'PUGREST.BadRequest: error: '
0238_00350	CORTISOL	C21H30O5	4.106		'PUGREST.BadRequest: error: '
0238_00354	CORTISONE	C21H28O5	4.131		'PUGREST.BadRequest: error: '
0238_00355	Phospamidon (Mix of isomers)	C10H19ClNO5P	4.132		'PUGREST.BadRequest: error: '
0238_00356	Aldicarb	C7H14N2O2S	4.164		'PUGREST.BadRequest: error: '
0238_00357	Indole-3-propionic acid	C11H11NO2	4.169		'PUGREST.BadRequest: error: '
0238_00358	Thidiazuron	C9H8N4OS	4.192		'PUGREST.BadRequest: error: '
0238_00359	Foramsulfron	C17H20N6O7S	4.205		'PUGREST.BadRequest: error: '
0238_00360	Methacrifos	C13H4Cl2F6N4O4	4.246		'PUGREST.BadRequest: error: '
0238_00361	THYROXINE	C15H11I4NO4	4.29		'PUGREST.BadRequest: error: '
0238_00362	Methoprotryne	C11H21N5OS	4.306		'PUGREST.BadRequest: error: '
0238_00364	Oxasulfuron	C17H18N4O6S	4.339		'PUGREST.BadRequest: error: '
0238_00365	Thifensulfurson methyl	C12H13N5O6S2	4.376		'PUGREST.BadRequest: error: '
0238_00366	Quinoclamine	C10H6ClNO2	4.391		'PUGREST.BadRequest: error: '
0238_00367	SEBACATE	C10H18O4	4.412		'PUGREST.BadRequest: error: '
0238_00369	Metsulfuron-methyl	C14H15N5O6S	4.469		'PUGREST.BadRequest: error: '
0238_00371	Thiodicarb	C10H18N4O4S3	4.476		'PUGREST.BadRequest: error: '
0238_00372	Decanoyl-L-carnitine	C17H33NO4	4.48		'PUGREST.BadRequest: error: '
0238_00373	GLYCOCHOLATE	C26H43NO6	4.483		'PUGREST.BadRequest: error: '
0238_00374	Metribuzin	C8H14N4OS	4.486		'PUGREST.BadRequest: error: '
0238_00377	Malaoxon	C10H19O7PS	4.527		'PUGREST.BadRequest: error: '
0238_00378	CORTEXOLONE	C21H30O4	4.54		'PUGREST.BadRequest: error: '
0238_00379	CORTICOSTERONE	C21H30O4	4.54		'PUGREST.BadRequest: error: '
0238_00382	Triasulfuron	C14H16ClN5O5S	4.558		'PUGREST.BadRequest: error: '
0238_00384	Propoxur	C11H15NO3	4.571		'PUGREST.BadRequest: error: '
0238_00385	Fenpropidine	C19H31N	4.579		'PUGREST.BadRequest: error: '
0238_00386	Rimsulfuron	C14H17N5O7S2	4.59		'PUGREST.BadRequest: error: '
0238_00388	Carbofuran	C14H15N3	4.61		'PUGREST.BadRequest: error: '
0238_00389	Pyrimethanil	C12H13N3	4.621		'PUGREST.BadRequest: error: '
0238_00390	Chlorsulfurson	C12H12ClN5O4S	4.622		'PUGREST.BadRequest: error: '
0238_00391	Flutriafol	C18H17F4NO2	4.651		'PUGREST.BadRequest: error: '
0238_00392	INDOLE-3-METHYL ACETATE	C11H11NO2	4.653		'PUGREST.BadRequest: error: '
0238_00393	Amidosulfuron	C9H15N5O7S2	4.655		'PUGREST.BadRequest: error: '
0238_00395	Forchlorfenuron	C12H10ClN3O	4.664		'PUGREST.BadRequest: error: '
0238_00397	Chlorotoluron	C10H13ClN2O	4.672		'PUGREST.BadRequest: error: '
0238_00399	Mesosulfuron-methyl	C17H21N5O9S2	4.687		'PUGREST.BadRequest: error: '
0238_00400	Pyracarbolid	C13H15NO2	4.691		'PUGREST.BadRequest: error: '
0238_00401	Cycluron	C11H22N2O	4.708		'PUGREST.BadRequest: error: '
0238_00402	Fluometuron	C12H9F2N5O2S	4.708		'PUGREST.BadRequest: error: '
0238_00403	Sulfentrazone	C11H10Cl2F2N4O3S	4.714		'PUGREST.BadRequest: error: '
0238_00404	CORTISOL 21-ACETATE	C23H32O6	4.759		'PUGREST.BadRequest: error: '
0238_00405	Thiofanox	C9H18N2O2S	4.78		'PUGREST.BadRequest: error: '
0238_00407	Malathion	C10H19O6PS2	4.797		'PUGREST.BadRequest: error: '
0238_00408	Carboxin	C12H13NO2S	4.817		'PUGREST.BadRequest: error: '
0238_00409	Deet	C12H17NO	4.844		'PUGREST.BadRequest: error: '
0238_00410	Diuron	C9H10Cl2N2O	4.844		'PUGREST.BadRequest: error: '
0238_00411	Metalaxyl	C15H21NO4	4.849		'PUGREST.BadRequest: error: '
0238_00415	LAUROYLCARNITINE	C19H37NO4	4.94		'PUGREST.BadRequest: error: '
0238_00416	Trimethacarb	C11H15NO2	4.951		'PUGREST.BadRequest: error: '
0238_00417	Metobromuron	C18H14BrCl2N5O2	4.956		'PUGREST.BadRequest: error: '
0238_00420	ETHYL 3-INDOLEACETATE	C12H13NO2	4.987		'PUGREST.BadRequest: error: '
0238_00422	Flazasulfuron	C13H12F3N5O5S	5.005		'PUGREST.BadRequest: error: '
0238_00423	GLYCOCHENODEOXYCHOLATE	C26H43NO5	5.009		'PUGREST.BadRequest: error: '
0238_00424	METHYL JASMONATE	C13H20O3	5.041		'PUGREST.BadRequest: error: '
0238_00425	Tribenuron methyl	C15H17N5O6S	5.046		'PUGREST.BadRequest: error: '
0238_00428	Spinosad A & D	C41H65NO10	5.087		'PUGREST.BadRequest: error: '
0238_00430	Chlorantraniliprole	C5H12NO3PS2	5.117		'PUGREST.BadRequest: error: '
0238_00431	Bispyribac sodium salt	C19H17N4NaO8	5.127		'PUGREST.BadRequest: error: '
0238_00432	Clomazone	C10H11F3N2O	5.133		'PUGREST.BadRequest: error: '
0238_00433	Cyprodinil	C12H14ClNO2	5.149		'PUGREST.BadRequest: error: '
0238_00434	Paclobutrazol	C15H20ClN3O	5.171		'PUGREST.BadRequest: error: '
0238_00435	Desmedipham	C7H13O5PS	5.187		'PUGREST.BadRequest: error: '
0238_00436	Phenmediphan	C16H16N2O4	5.191		'PUGREST.BadRequest: error: '
0238_00438	Spirotetramat	C21H27NO5	5.278		'PUGREST.BadRequest: error: '
0238_00440	Furalaxyl	C17H19NO4	5.298		'PUGREST.BadRequest: error: '
0238_00441	Methidathion	C6H11N2O4PS3	5.3		'PUGREST.BadRequest: error: '
0238_00442	Methiocarb	C11H15NO2S	5.306		'PUGREST.BadRequest: error: '
0238_00444	Chloroxuron	C15H15ClN2O2	5.322		'PUGREST.BadRequest: error: '
0238_00445	Linuron	C9H10Cl2N2O2	5.324		'PUGREST.BadRequest: error: '
0238_00446	Diethofencarb	C14H21NO4	5.337		'PUGREST.BadRequest: error: '
0238_00448	Halofenozide	C13H15ClN6O7S	5.342		'PUGREST.BadRequest: error: '
0238_00449	Isoxaflutole	C15H12F3NO4S	5.353		'PUGREST.BadRequest: error: '
0238_00450	Promecarb	C12H17NO2	5.363		'PUGREST.BadRequest: error: '
0238_00451	Iprovalicarb	C18H28N2O3	5.367		'PUGREST.BadRequest: error: '
0238_00452	Phosmet	C11H12NO4PS2	5.372		'PUGREST.BadRequest: error: '
0238_00455	Mandipropamid	C23H22ClNO4	5.395		'PUGREST.BadRequest: error: '
0238_00456	Azoxystrobin	C22H17N3O5	5.4		'PUGREST.BadRequest: error: '
0238_00457	Halosulfuron-methyl	C21H16ClFN4O5	5.4		'PUGREST.BadRequest: error: '
0238_00458	STEARATE	C18H36O2	5.415		'PUGREST.BadRequest: error: '
0238_00459	SPHINGANINE	C18H39NO2	5.415		'PUGREST.BadRequest: error: '
0238_00462	Fenamidone	C17H17N3OS	5.449		'PUGREST.BadRequest: error: '
0238_00463	TRANS-CINNAMALDEHYDE	C9H8O	5.451		'PUGREST.BadRequest: error: '
0238_00464	Hydramethylnon (Amdro)	C25H24F6N4	5.462		'PUGREST.BadRequest: error: '
0238_00465	Triadimefon	C14H16ClN3O2	5.47		'PUGREST.BadRequest: error: '
0238_00466	Fenhexamid	C14H17Cl2NO2	5.497		'PUGREST.BadRequest: error: '
0238_00467	Boscalid	C18H12Cl2N2O	5.498		'PUGREST.BadRequest: error: '
0238_00468	Ethofumesate	C13H18O5S	5.528		'PUGREST.BadRequest: error: '
0238_00469	Propyzamide	C12H11Cl2NO	5.53		'PUGREST.BadRequest: error: '
0238_00470	Isoxaben	C18H24N2O4	5.549		'PUGREST.BadRequest: error: '
0238_00471	Molinate	C9H17NOS	5.558		'PUGREST.BadRequest: error: '
0238_00472	Bifenazate	C12H15NO3	5.56		'PUGREST.BadRequest: error: '
0238_00473	Mepanipyrim	C14H13N3	5.586		'PUGREST.BadRequest: error: '
0238_00474	Diflubenzuron	C14H9ClF2N2O2	5.589		'PUGREST.BadRequest: error: '
0238_00475	Methoxyfenozide	C22H28N2O3	5.592		'PUGREST.BadRequest: error: '
0238_00479	Bitertanol	C20H23N3O2	5.645		'PUGREST.BadRequest: error: '
0238_00480	Fenoxycarb	C17H19NO4	5.652		'PUGREST.BadRequest: error: '
0238_00481	Triflumizol	C15H15ClF3N3O	5.66		'PUGREST.BadRequest: error: '
0238_00482	Triazophos	C12H16N3O3PS	5.675		'PUGREST.BadRequest: error: '
0238_00484	Trietazin	C9H16ClN5	5.687		'PUGREST.BadRequest: error: '
0238_00485	Procymidone	C13H11Cl2NO2	5.696		'PUGREST.BadRequest: error: '
0238_00486	Fluoxastrobin	C18H19ClN2O2	5.701		'PUGREST.BadRequest: error: '
0238_00487	Rotenone	C23H22O6	5.717		'PUGREST.BadRequest: error: '
0238_00488	Propetamphos	C10H20NO4PS	5.744		'PUGREST.BadRequest: error: '
0238_00490	Alanycarb	C17H25N3O4S2	5.764		'PUGREST.BadRequest: error: '
0238_00492	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.778		'PUGREST.BadRequest: error: '
0238_00493	PALMITOYLCARNITINE	C23H45NO4	5.784		'PUGREST.BadRequest: error: '
0238_00495	Flubendiamide	C23H22F7IN2O4S	5.811		'PUGREST.BadRequest: error: '
0238_00496	Tebufenozide	C22H28N2O2	5.829		'PUGREST.BadRequest: error: '
0238_00497	Mecarbam	C10H20NO5PS2	5.838		'PUGREST.BadRequest: error: '
0238_00498	Fipronil	C12H4Cl2F6N4OS	5.844		'PUGREST.BadRequest: error: '
0238_00499	Beflubutamid	C14H19NO	5.853		'PUGREST.BadRequest: error: '
0238_00500	Cyazofamid	C13H13ClN4O2S	5.859		'PUGREST.BadRequest: error: '
0238_00501	Silthiofam	C13H21NOSSi	5.867		'PUGREST.BadRequest: error: '
0238_00503	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.88		'PUGREST.BadRequest: error: '
0238_00504	Triflumuron	C15H10ClF3N2O3	5.898		'PUGREST.BadRequest: error: '
0238_00505	Kresoxim-methyl	C18H19NO4	5.914		'PUGREST.BadRequest: error: '
0238_00506	Picoxystrobin	C18H16F3NO4	5.92		'PUGREST.BadRequest: error: '
0238_00507	Difenoconazole	C19H17Cl2N3O3	5.936		'PUGREST.BadRequest: error: '
0238_00508	Quinalfos	C12H15N2O3PS	5.961		'PUGREST.BadRequest: error: '
0238_00509	Famoxadone	C22H18N2O4	5.972		'PUGREST.BadRequest: error: '
0238_00510	Phenthoate	C12H17O4PS2	6.023		'PUGREST.BadRequest: error: '
0238_00511	Zoxamide	C14H16Cl3NO2	6.057		'PUGREST.BadRequest: error: '
0238_00512	Pyraclostrobin	C19H18ClN3O4	6.081		'PUGREST.BadRequest: error: '
0238_00513	Hexaflumuron	C16H8Cl2F6N2O3	6.082		'PUGREST.BadRequest: error: '
0238_00514	Tolylfluanid	C10H13Cl2FN2O2S2	6.123		'PUGREST.BadRequest: error: '
0238_00516	Clofentezine	C14H8Cl2N4	6.14		'PUGREST.BadRequest: error: '
0238_00517	Stearoyl-L-carnitine	C25H49NO4	6.142		'PUGREST.BadRequest: error: '
0238_00518	Pirmiphos-methyl	C11H20N3O3PS	6.154		'PUGREST.BadRequest: error: '
0238_00519	Pencycuron	C19H21ClN2O	6.163		'PUGREST.BadRequest: error: '
0238_00520	Novaluron	C17H9ClF8N2O4	6.171		'PUGREST.BadRequest: error: '
0238_00521	Teflubenzuron	C14H6Cl2F4N2O2	6.171		'PUGREST.BadRequest: error: '
0238_00522	Indoxacarb	C22H17ClF3N3O7	6.183		'PUGREST.BadRequest: error: '
0238_00523	Tolclosof methyl	C9H11Cl2O3PS	6.209		'PUGREST.BadRequest: error: '
0238_00524	Trifloxystrobin	C20H19F3N2O4	6.264		'PUGREST.BadRequest: error: '
0238_00525	Benzoximate	C18H18ClNO5	6.264		'PUGREST.BadRequest: error: '
0238_00526	Metrafenone	C19H21BrO5	6.334		'PUGREST.BadRequest: error: '
0238_00527	Profenofos	C11H15BrClO3PS	6.354		'PUGREST.BadRequest: error: '
0238_00528	Lufenuron	C17H8Cl2F8N2O3	6.378		'PUGREST.BadRequest: error: '
0238_00529	Picolinafen	C19H12F4N2O2	6.387		'PUGREST.BadRequest: error: '
0238_00530	Fluazinam	C17H20N2O3	6.4		'PUGREST.BadRequest: error: '
0238_00531	Propaquizafop	C22H22ClN3O5	6.408		'PUGREST.BadRequest: error: '
0238_00532	Prosulfocarb	C14H21NOS	6.426		'PUGREST.BadRequest: error: '
0238_00533	Quinoxyfen	C15H8Cl2FNO	6.43		'PUGREST.BadRequest: error: '
0238_00534	Flufenoxuron	C21H11ClF6N2O3	6.497		'PUGREST.BadRequest: error: '
0238_00535	Benfuracarb	C20H30N2O5S	6.521		'PUGREST.BadRequest: error: '
0238_00536	Furathiocarb	C18H26N2O5S	6.528		'PUGREST.BadRequest: error: '
0238_00538	Pyripoxyfen	C20H19NO3	6.543		'PUGREST.BadRequest: error: '
0238_00539	Oxadiazon	C15H18Cl2N2O3	6.616		'PUGREST.BadRequest: error: '
0238_00541	Pendimethalin (Penoxalin)	C13H19N3O4	6.65		'PUGREST.BadRequest: error: '
0238_00542	Hexythiazox	C17H21ClN2O2S	6.672		'PUGREST.BadRequest: error: '
0238_00543	Fenpyroximate	C24H27N3O4	6.728		'PUGREST.BadRequest: error: '
0238_00544	Propargite	C19H26O4S	6.742		'PUGREST.BadRequest: error: '
0238_00545	Fenazaquin	C20H22N2O	6.764		'PUGREST.BadRequest: error: '
0238_00547	Spiromesifen	C23H30O4	6.935		'PUGREST.BadRequest: error: '
0238_00548	Pyridaben	C19H25ClN2OS	6.957		'PUGREST.BadRequest: error: '
0238_00550	Etofenprox	C25H28O3	7.148		'PUGREST.BadRequest: error: '
0238_00551	Mixture of Avermectin B1a and B1b	C48H72O14	7.149		'PUGREST.BadRequest: error: '
0238_00552	Pyridat	C19H23ClN2O2S	7.171		'PUGREST.BadRequest: error: '
0238_00553	Moxidectin	C37H53NO8	7.268		'PUGREST.BadRequest: error: '
0238_00554	Carbosulfan	C20H32N2O3S	7.279		'PUGREST.BadRequest: error: '
0238_00558	Mixture of Ivermectini B1a and B1b	C48H74O14	7.843		'PUGREST.BadRequest: error: '
0238_00561	C1-APS	C6H7NO3S	0.66		'PUGREST.BadRequest: error: '
0238_00562	C2-APS	C7H9NO3S	0.687		'PUGREST.BadRequest: error: '
0238_00563	C3-APS	C8H11NO3S	0.929		'PUGREST.BadRequest: error: '
0238_00564	C4-APS	C9H13NO3S	1.701		'PUGREST.BadRequest: error: '
0238_00565	C5-APS	C10H15NO3S	2.772		'PUGREST.BadRequest: error: '
0238_00566	C6-APS	C11H17NO3S	3.279		'PUGREST.BadRequest: error: '
0238_00567	C7-APS	C12H19NO3S	3.69		'PUGREST.BadRequest: error: '
0238_00568	C8-APS	C13H21NO3S	4.039		'PUGREST.BadRequest: error: '
0238_00569	C9-APS	C14H23NO3S	3.788		'PUGREST.BadRequest: error: '
0238_00570	C10-APS	C15H25NO3S	4.671		'PUGREST.BadRequest: error: '
0238_00571	C11-APS	C16H27NO3S	4.971		'PUGREST.BadRequest: error: '
0238_00572	C12-APS	C17H29NO3S	5.252		'PUGREST.BadRequest: error: '
0238_00573	C13-APS	C18H31NO3S	5.584		'PUGREST.BadRequest: error: '
0238_00574	C14-APS	C19H33NO3S	5.878		'PUGREST.BadRequest: error: '
0238_00575	C15-APS	C20H35NO3S	6.167		'PUGREST.BadRequest: error: '
0238_00576	C16-APS	C21H37NO3S	6.452		'PUGREST.BadRequest: error: '
0238_00577	C17-APS	C22H39NO3S	6.713		'PUGREST.BadRequest: error: '
0238_00578	C18-APS	C23H41NO3S	6.948		'PUGREST.BadRequest: error: '
0238_00579	C19-APS	C24H43NO3S	7.148		'PUGREST.BadRequest: error: '
0238_00580	C20-APS	C25H45NO3S	7.365		'PUGREST.BadRequest: error: '
