id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0021_00002	Laudanosine	C21H27NO4	8.390866667		missing SMILES		
0021_00003	Genistein	C15H10O5	13.08253333		missing SMILES		
0021_00004	Tyramine	C8H11NO	8.44655		missing SMILES		
0021_00010	Amentoflavone	C30H18O10	14.17426667		missing SMILES		
0021_00011	Biochanin_A	C16H12O5	16.05868333		missing SMILES		
0021_00015	Salsolinol	C10H13NO2	1.080765		missing SMILES		
0021_00018	o-Anisic acid	C8H8O3	10.14423333		missing SMILES		
0021_00019	Harmane	C12H10N2	7.80765		missing SMILES		
0021_00023	Tetrahydropapaveroline	C16H17NO4	1.13656		missing SMILES		
0021_00025	Berberine	C20H18NO4+	9.8999		missing SMILES		
0021_00027	Kinetin	C10H9N5O	6.573883333		missing SMILES		
0021_00028	Indole-3-carboxylic_acid	C9H7NO2	10.48513333		missing SMILES		
0021_00029	Chelidonine	C20H19NO5	9.499433333		missing SMILES		
0021_00034	Bergapten	C132H8O4	14.45926667		missing SMILES		
0021_00036	Quercetin	C15H10O7	12.22205		missing SMILES		
0021_00037	Kaempferol	C15H10O6	13.33588333		missing SMILES		
0021_00041	Safranin	C20H19N4+	10.89855		missing SMILES		
