id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0021_00001	Erythromycin	C37H67NO13	11.22276667	CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	InChI=1S/C37H67NO13/c1-14-25-37(10,45)30(41)20(4)27(39)18(2)16-35(8,44)32(51-34-28(40)24(38(11)12)15-19(3)47-34)21(5)29(22(6)33(43)49-25)50-26-17-36(9,46-13)31(42)23(7)48-26/h18-26,28-32,34,40-42,44-45H,14-17H2,1-13H3	ULGZDMOVFRHVEP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Aminosaccharides (CHEMONTID:0003305)	Aminoglycosides (CHEMONTID:0000282)
0021_00002	Laudanosine	C21H27NO4	8.390866667	CN1CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC	InChI=1S/C21H27NO4/c1-22-9-8-15-12-20(25-4)21(26-5)13-16(15)17(22)10-14-6-7-18(23-2)19(11-14)24-3/h6-7,11-13,17H,8-10H2,1-5H3	KGPAYJZAMGEDIQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	Benzylisoquinolines (CHEMONTID:0000054)	NA (NA)	NA (NA)
0021_00003	Genistein	C15H10O5	13.08253333	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflav-2-enes (CHEMONTID:0002901)	Isoflavones (CHEMONTID:0000494)	NA (NA)
0021_00004	Tyramine	C8H11NO	8.44655	C1=CC(=CC=C1CCN)O	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	NA (NA)	NA (NA)
0021_00005	4-Methylumbelliferylglucuronide	C16H16O9	8.771066667	CC1=CC(=O)OC2=C1C=CC(=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O	InChI=1S/C16H16O9/c1-6-4-10(17)24-9-5-7(2-3-8(6)9)23-16-13(20)11(18)12(19)14(25-16)15(21)22/h2-5,11-14,16,18-20H,1H3,(H,21,22)	ARQXEQLMMNGFDU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Coumarin glycosides (CHEMONTID:0001743)	NA (NA)	NA (NA)
0021_00006	Cinchonine	C19H22N2O	3.466266667	C=CC1CN2CCC1CC2C(C3=CC=NC4=CC=CC=C34)O	InChI=1S/C19H22N2O/c1-2-13-12-21-10-8-14(13)11-18(21)19(22)16-7-9-20-17-6-4-3-5-15(16)17/h2-7,9,13-14,18-19,22H,1,8,10-12H2	KMPWYEUPVWOPIM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Cinchona alkaloids (CHEMONTID:0002246)	NA (NA)	NA (NA)	NA (NA)
0021_00007	Bicuculline	C20H17NO6	8.505666667	CN1CCC2=CC3=C(C=C2C1C4C5=C(C6=C(C=C5)OCO6)C(=O)O4)OCO3	InChI=1S/C20H17NO6/c1-21-5-4-10-6-14-15(25-8-24-14)7-12(10)17(21)18-11-2-3-13-19(26-9-23-13)16(11)20(22)27-18/h2-3,6-7,17-18H,4-5,8-9H2,1H3	IYGYMKDQCDOMRE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Phthalide isoquinolines (CHEMONTID:0002188)	NA (NA)	NA (NA)	NA (NA)
0021_00008	Apomorphine	C17H17NO2	7.195033333	CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)O)O	InChI=1S/C17H17NO2/c1-18-8-7-10-3-2-4-12-15(10)13(18)9-11-5-6-14(19)17(20)16(11)12/h2-6,13,19-20H,7-9H2,1H3	VMWNQDUVQKEIOC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Aporphines (CHEMONTID:0000381)	NA (NA)	NA (NA)	NA (NA)
0021_00009	Phenylalanine	C9H11NO2	2.271133333	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0021_00010	Amentoflavone	C30H18O10	14.17426667	C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4=C(C=CC(=C4)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)O)O	InChI=1S/C30H18O10/c31-15-4-1-13(2-5-15)24-12-23(38)29-21(36)10-20(35)27(30(29)40-24)17-7-14(3-6-18(17)33)25-11-22(37)28-19(34)8-16(32)9-26(28)39-25/h1-12,31-36H	YUSWMAULDXZHPY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Biflavonoids and polyflavonoids (CHEMONTID:0001586)	NA (NA)	NA (NA)
0021_00011	Biochanin_A	C16H12O5	16.05868333	COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O	InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3	WUADCCWRTIWANL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	O-methylated isoflavonoids (CHEMONTID:0002586)	4'-O-methylated isoflavonoids (CHEMONTID:0002606)	4'-O-methylisoflavones (CHEMONTID:0002687)
0021_00012	Sinapine	C16H24NO5+	6.460733333	C[N+](C)(C)CCOC(=O)C=CC1=CC(=C(C(=C1)OC)O)OC	InChI=1S/C16H23NO5/c1-17(2,3)8-9-22-15(18)7-6-12-10-13(20-4)16(19)14(11-12)21-5/h6-7,10-11H,8-9H2,1-5H3/p+1	HUJXHFRXWWGYQH-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)
0021_00013	Nicotinamide_dinucleotide	C21H27N7O14P2	1.196258333	C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p+1	BAWFJGJZGIEFAR-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	(5'->5')-dinucleotides (CHEMONTID:0003468)	NA (NA)	NA (NA)	NA (NA)
0021_00014	IAA-Val	C15H18N2O3	12.14323333	CC(C)C(C(=O)O)NC(=O)CC1=CNC2=CC=CC=C21	InChI=1S/C15H18N2O3/c1-9(2)14(15(19)20)17-13(18)7-10-8-16-12-6-4-3-5-11(10)12/h3-6,8-9,14,16H,7H2,1-2H3,(H,17,18)(H,19,20)	AZEGJHGXTSUPPG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0021_00015	Salsolinol	C10H13NO2	1.080765	CC1C2=CC(=C(C=C2CCN1)O)O	InChI=1S/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3	IBRKLUSXDYATLG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0021_00016	Phlorizin	C21H24O10	11.06375	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2	IOUVKUPGCMBWBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	NA (NA)
0021_00017	Emetine	C29H40N2O4	7.615383333	CCC1CN2CCC3=CC(=C(C=C3C2CC1CC4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC	InChI=1S/C29H40N2O4/c1-6-18-17-31-10-8-20-14-27(33-3)29(35-5)16-23(20)25(31)12-21(18)11-24-22-15-28(34-4)26(32-2)13-19(22)7-9-30-24/h13-16,18,21,24-25,30H,6-12,17H2,1-5H3	AUVVAXYIELKVAI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Emetine alkaloids (CHEMONTID:0002659)	NA (NA)	NA (NA)	NA (NA)
0021_00018	o-Anisic acid	C8H8O3	10.14423333	COC1=CC=CC=C1C(=O)O	InChI=1S/C8H8O3/c1-11-7-5-3-2-4-6(7)8(9)10/h2-5H,1H3,(H,9,10)	ILUJQPXNXACGAN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Methoxybenzoic acids and derivatives (CHEMONTID:0002344)	O-methoxybenzoic acids and derivatives (CHEMONTID:0002345)
0021_00019	Harmane	C12H10N2	7.80765	CC1=NC=CC2=C1NC3=CC=CC=C23	InChI=1S/C12H10N2/c1-8-12-10(6-7-13-8)9-4-2-3-5-11(9)14-12/h2-7,14H,1H3	PSFDQSOCUJVVGF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Harmala alkaloids (CHEMONTID:0001140)	NA (NA)	NA (NA)	NA (NA)
0021_00020	(-)-Epicatechin	C15H14O6	7.8234	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)
0021_00021	Resveratrol	C15H12O3	11.45153333	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0021_00022	3,4,5-Trimethoxycinnamic_acid	C12H14O5	12.26725	COC1=CC(=CC(=C1OC)OC)C=CC(=O)O	InChI=1S/C12H14O5/c1-15-9-6-8(4-5-11(13)14)7-10(16-2)12(9)17-3/h4-7H,1-3H3,(H,13,14)	YTFVRYKNXDADBI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)
0021_00023	Tetrahydropapaveroline	C16H17NO4	1.13656	C1CNC(C2=CC(=C(C=C21)O)O)CC3=CC(=C(C=C3)O)O	InChI=1S/C16H17NO4/c18-13-2-1-9(6-14(13)19)5-12-11-8-16(21)15(20)7-10(11)3-4-17-12/h1-2,6-8,12,17-21H,3-5H2	ABXZOXDTHTTZJW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	Benzylisoquinolines (CHEMONTID:0000054)	NA (NA)	NA (NA)
0021_00024	Xanthohumol	C21H22O5	18.467	CC(=CCC1=C(C(=C(C=C1O)OC)C(=O)C=CC2=CC=C(C=C2)O)O)C	InChI=1S/C21H22O5/c1-13(2)4-10-16-18(24)12-19(26-3)20(21(16)25)17(23)11-7-14-5-8-15(22)9-6-14/h4-9,11-12,22,24-25H,10H2,1-3H3	ORXQGKIUCDPEAJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	3-prenylated chalcones (CHEMONTID:0003509)	NA (NA)
0021_00025	Berberine	C20H18NO4+	9.8999	COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1	YBHILYKTIRIUTE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Protoberberine alkaloids and derivatives (CHEMONTID:0001909)	NA (NA)	NA (NA)	NA (NA)
0021_00026	Rotenone	C23H22O6	18.04866667	CC(=C)C1CC2=C(O1)C=CC3=C2OC4COC5=CC(=C(C=C5C4C3=O)OC)OC	InChI=1S/C23H22O6/c1-11(2)16-8-14-15(28-16)6-5-12-22(24)21-13-7-18(25-3)19(26-4)9-17(13)27-10-20(21)29-23(12)14/h5-7,9,16,20-21H,1,8,10H2,2-4H3	JUVIOZPCNVVQFO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Rotenoids (CHEMONTID:0001607)	Rotenones (CHEMONTID:0003528)	NA (NA)
0021_00027	Kinetin	C10H9N5O	6.573883333	C1=COC(=C1)CNC2=NC=NC3=C2NC=N3	InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)	QANMHLXAZMSUEX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	6-alkylaminopurines (CHEMONTID:0003454)
0021_00028	Indole-3-carboxylic_acid	C9H7NO2	10.48513333	C1=CC=C2C(=C1)C(=CN2)C(=O)O	InChI=1S/C9H7NO2/c11-9(12)7-5-10-8-4-2-1-3-6(7)8/h1-5,10H,(H,11,12)	KMAKOBLIOCQGJP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolecarboxylic acids and derivatives (CHEMONTID:0002013)	NA (NA)	NA (NA)
0021_00029	Chelidonine	C20H19NO5	9.499433333	CN1CC2=C(C=CC3=C2OCO3)C4C1C5=CC6=C(C=C5CC4O)OCO6	InChI=1S/C20H19NO5/c1-21-7-13-11(2-3-15-20(13)26-9-23-15)18-14(22)4-10-5-16-17(25-8-24-16)6-12(10)19(18)21/h2-3,5-6,14,18-19,22H,4,7-9H2,1H3	GHKISGDRQRSCII-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Benzophenanthridine alkaloids (CHEMONTID:0002665)	Hexahydrobenzophenanthridine alkaloids (CHEMONTID:0002666)	NA (NA)	NA (NA)
0021_00030	Rutin	C27H30O16	9.7244	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3	IKGXIBQEEMLURG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0021_00031	Adenosine	C10H13N5O4	1.524358333	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)	OIRDTQYFTABQOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0021_00032	Reserpine	C33H40N2O9	12.5681	COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	InChI=1S/C33H40N2O9/c1-38-19-7-8-20-21-9-10-35-16-18-13-27(44-32(36)17-11-25(39-2)30(41-4)26(12-17)40-3)31(42-5)28(33(37)43-6)22(18)15-24(35)29(21)34-23(20)14-19/h7-8,11-12,14,18,22,24,27-28,31,34H,9-10,13,15-16H2,1-6H3	QEVHRUUCFGRFIF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Yohimbine alkaloids (CHEMONTID:0001786)	NA (NA)	NA (NA)	NA (NA)
0021_00033	Vitexin-2''-O-rhamnoside	C27H30O14	9.578533333	CC1C(C(C(C(O1)OC2C(C(C(OC2C3=C(C=C(C4=C3OC(=CC4=O)C5=CC=C(C=C5)O)O)O)CO)O)O)O)O)O	InChI=1S/C27H30O14/c1-9-19(33)21(35)23(37)27(38-9)41-26-22(36)20(34)16(8-28)40-25(26)18-13(31)6-12(30)17-14(32)7-15(39-24(17)18)10-2-4-11(29)5-3-10/h2-7,9,16,19-23,25-31,33-37H,8H2,1H3	LYGPBZVKGHHTIE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid C-glycosides (CHEMONTID:0001737)	Flavonoid 8-C-glycosides (CHEMONTID:0003535)
0021_00034	Bergapten	C132H8O4	14.45926667	COC1=C2C=CC(=O)OC2=CC3=C1C=CO3	InChI=1S/C12H8O4/c1-14-12-7-2-3-11(13)16-10(7)6-9-8(12)4-5-15-9/h2-6H,1H3	BGEBZHIAGXMEMV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Furanocoumarins (CHEMONTID:0000358)	Linear furanocoumarins (CHEMONTID:0002569)	Psoralens (CHEMONTID:0000202)
0021_00035	S,R-Noscapine	C22H23NO7	10.00476667	CN1CCC2=CC3=C(C(=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3	InChI=1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3	AKNNEGZIBPJZJG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Phthalide isoquinolines (CHEMONTID:0002188)	NA (NA)	NA (NA)	NA (NA)
0021_00036	Quercetin	C15H10O7	12.22205	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0021_00037	Kaempferol	C15H10O6	13.33588333	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)
0021_00038	Tryptophan	C11H12N2O2	4.0662	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)
0021_00039	Rifampicin	C43H58N4O12	15.13873333	CC1C=CC=C(C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)C(O4)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)C=NN5CCN(CC5)C)C	InChI=1S/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,49-53H,15-18H2,1-10H3,(H,45,55)	JQXXHWHPUNPDRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Macrolactams (CHEMONTID:0000064)	NA (NA)	NA (NA)	NA (NA)
0021_00040	Naringin	C27H32O14	10.50886667	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0021_00041	Safranin	C20H19N4+	10.89855	CC1=CC2=C(C=C1N)[N+](=C3C=C(C(=CC3=N2)C)N)C4=CC=CC=C4	InChI=1S/C20H18N4/c1-12-8-17-19(10-15(12)21)24(14-6-4-3-5-7-14)20-11-16(22)13(2)9-18(20)23-17/h3-11H,1-2H3,(H3,21,22)/p+1	WULISCVZERSMML-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinoxalines (CHEMONTID:0000486)	Phenazines and derivatives (CHEMONTID:0000416)
