id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0114_00001	(S)-NICOTINE	C10H14N2	1.37	89594	CN1CCC[C@H]1C2=CN=CC=C2	CN1CCCC1C2=CN=CC=C2	InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/t10-/m0/s1	SNICXCGAKADSCV-JTQLQIEISA-N		HMDB01934		
0114_00002	1-METHYLADENOSINE	C11H15N5O4	2.43	27476	CN1C=NC2=C(C1=N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1	GFYLSDSUCHVORB-IOSLPCCCSA-N		HMDB03331		
0114_00003	1-METHYLNICOTINAMIDE	C7H8N2O	9.12	457		C[N+]1=CC=CC(=C1)C(=O)N	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1	LDHMAVIPBRSVRG-UHFFFAOYSA-O		HMDB00699		
0114_00004	1-NAPHTHYLAMINE	C10H9N	2.83	8640		C1=CC=C2C(=C1)C=CC=C2N	InChI=1S/C10H9N/c11-10-7-3-5-8-4-1-2-6-9(8)10/h1-7H,11H2	RUFPHBVGCFYCNW-UHFFFAOYSA-N				
0114_00005	3-METHOXYTYRAMINE	C9H13NO2	6.58	1669		COC1=C(C=CC(=C1)CCN)O	InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3	DIVQKHQLANKJQO-UHFFFAOYSA-N		HMDB00022		
0114_00006	3-METHYLADENINE	C6H7N5	3.32	135398661		CN1C=NC(=N)C2=C1N=CN2	InChI=1S/C6H7N5/c1-11-3-10-5(7)4-6(11)9-2-8-4/h2-3,7H,1H3,(H,8,9)	ZPBYVFQJHWLTFB-UHFFFAOYSA-N		HMDB11600		
0114_00007	3-METHYLHISTAMINE	C6H11N3	11.7	69520		CN1C=NC=C1CCN	InChI=1S/C6H11N3/c1-9-5-8-4-6(9)2-3-7/h4-5H,2-3,7H2,1H3	CPAGZVLINCPJEH-UHFFFAOYSA-N		HMDB01861		
0114_00008	4-GUANIDINOBUTANOATE	C5H11N3O2	12.42	500		C(CC(=O)O)CN=C(N)N	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	TUHVEAJXIMEOSA-UHFFFAOYSA-N		HMDB03464		
0114_00009	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	9.24	3845		C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N		HMDB00715		
0114_00010	5-METHYLCYTOSINE	C5H7N3O	6.75	65040		CC1=C(NC(=O)N=C1)N	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	LRSASMSXMSNRBT-UHFFFAOYSA-N		HMDB02894		
0114_00011	5'-METHYLTHIOADENOSINE	C11H15N5O3S	1.69	439176	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N		HMDB01173		
0114_00012	ADENINE	C5H5N5	3.2	190		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N		HMDB00034		
0114_00013	AGMATINE	C5H14N4	14.45	199		C(CCN=C(N)N)CN	InChI=1S/C5H14N4/c6-3-1-2-4-9-5(7)8/h1-4,6H2,(H4,7,8,9)	QYPPJABKJHAVHS-UHFFFAOYSA-N		HMDB01432		
0114_00014	BILIRUBIN	C33H36N4O6	1.28	5280352	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/C=C\4/C(=C(C(=O)N4)C=C)C	CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)/b26-13-,27-14-	BPYKTIZUTYGOLE-IFADSCNNSA-N		HMDB00054		
0114_00015	BILIVERDIN	C33H34N4O6	9.14	5280353	CC\1=C(/C(=C/C2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/N/C1=C\C4=NC(=O)C(=C4C)C=C)CCC(=O)O	CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13-,27-14-,28-15-	RCNSAJSGRJSBKK-NSQVQWHSSA-N		HMDB01008		
0114_00016	BIOTIN	C10H16N2O3S	8.66	171548	C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2	C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1	YBJHBAHKTGYVGT-ZKWXMUAHSA-N		HMDB00030		
0114_00017	CADAVERINE	C5H14N2	14.88	273		C(CCN)CCN	InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2	VHRGRCVQAFMJIZ-UHFFFAOYSA-N		HMDB02322		
0114_00018	CARNOSINE	C9H14N4O3	14.76	439224	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N		HMDB00033		
0114_00019	CHOLINE	C5H14NO	6.16	305		C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N		HMDB00097		
0114_00020	CREATINE	C4H9N3O2	12.37	586		CN(CC(=O)O)C(=N)N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N		HMDB00064		
0114_00021	CYTOSINE	C4H5N3O	7.43	597		C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N		HMDB00630		
0114_00022	DETHIOBIOTIN	C10H18N2O3	5.22	643		CC1C(NC(=O)N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)	AUTOLBMXDDTRRT-UHFFFAOYSA-N		HMDB03581		
0114_00023	DIETHANOLAMINE	C4H11NO2	10.53	8113		C(CO)NCCO	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	ZBCBWPMODOFKDW-UHFFFAOYSA-N		HMDB04437		
0114_00024	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.66	675		CC1=CC2=C(C=C1C)N=CN2	InChI=1S/C9H10N2/c1-6-3-8-9(4-7(6)2)11-5-10-8/h3-5H,1-2H3,(H,10,11)	LJUQGASMPRMWIW-UHFFFAOYSA-N		HMDB03701		
0114_00025	FOLIC ACID	C19H19N7O6	15.25	135398658	C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1	OVBPIULPVIDEAO-LBPRGKRZSA-N		HMDB00121		
0114_00026	GUANIDINOACETATE	C3H7N3O2	12.52	763		C(C(=O)O)N=C(N)N	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	BPMFZUMJYQTVII-UHFFFAOYSA-N		HMDB00128		
0114_00027	GUANINE	C5H5N5O	9.63	135398634		C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N		HMDB00132		
0114_00028	GUANOSINE	C10H13N5O5	10.8	135398635	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N		HMDB00133		
0114_00029	GUANOSINE 3',5'-CYCLIC MONOPHOSPHATE	C10H12N5O7P	12.49	135398570	C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)/t3-,5-,6-,9-/m1/s1	ZOOGRGPOEVQQDX-UUOKFMHZSA-N		HMDB01314		
0114_00030	HISTAMINE	CH5H9N3	11.46	774		C1=C(NC=N1)CCN	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	NTYJJOPFIAHURM-UHFFFAOYSA-N		HMDB00870		
0114_00031	HYPOXANTHINE	C5H4N4O	4.58	135398638		C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N		HMDB00157		
0114_00032	L-ANSERINE	C10H16N4O3	14.81	112072	CN1C=NC=C1C[C@@H](C(=O)O)NC(=O)CCN	CN1C=NC=C1CC(C(=O)O)NC(=O)CCN	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1	MYYIAHXIVFADCU-QMMMGPOBSA-N		HMDB00194		
0114_00033	L-ARGININE	C6H14N4O2	15.68	6322	C(C[C@@H](C(=O)O)N)CN=C(N)N	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	ODKSFYDXXFIFQN-BYPYZUCNSA-N		HMDB00517		
0114_00034	LAUROYLCARNITINE	C19H37NO4	7.93	168381	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3/t17-/m1/s1	FUJLYHJROOYKRA-QGZVFWFLSA-N		HMDB02250		
0114_00035	L-CARNITINE	C7H15NO3	12.54	10917	C[N+](C)(C)C[C@@H](CC(=O)[O-])O	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1	PHIQHXFUZVPYII-ZCFIWIBFSA-N		HMDB00062		
0114_00036	L-HISTIDINOL	C6H11N3O	11.89	165271	C1=C(NC=N1)C[C@@H](CO)N	C1=C(NC=N1)CC(CO)N	InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/t5-/m0/s1	ZQISRDCJNBUVMM-YFKPBYRVSA-N		HMDB03431		
0114_00037	L-TRYPTOPHANAMIDE	C11H13N3O	2.34	439356	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)N)N	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)N	InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)/t9-/m0/s1	JLSKPBDKNIXMBS-VIFPVBQESA-N		HMDB13318		
0114_00038	LUMICHROME	C12H10N4O2	1.19	5326566		CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3	InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)	ZJTJUVIJVLLGSP-UHFFFAOYSA-N				
0114_00039	MELATONIN	C13H16N2O2	0.68	896		CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N		HMDB01389		
0114_00040	N1-ACETYLSPERMINE	C12H28N4O	24.02	916		CC(=O)NCCCNCCCCNCCCN	InChI=1S/C12H28N4O/c1-12(17)16-11-5-10-15-8-3-2-7-14-9-4-6-13/h14-15H,2-11,13H2,1H3,(H,16,17)	GUNURVWAJRRUAV-UHFFFAOYSA-N		HMDB01186		
0114_00041	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.1	92180		CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N				
0114_00042	N-ACETYL-D-TRYPTOPHAN	C13H14N2O3	8.85	439917	CC(=O)N[C@H](CC1=CNC2=CC=CC=C21)C(=O)O	CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)/t12-/m1/s1	DZTHIGRZJZPRDV-GFCCVEGCSA-N		HMDB13713		
0114_00043	N-ACETYLPUTRESCINE	C6H14N2O	10.73	122356		CC(=O)NCCCCN	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N		HMDB02064		
0114_00044	N-ACETYLSEROTONIN	C12H14N2O2	1.05	903		CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N		HMDB01238		
0114_00045	N-ALPHA-ACETYL-L-LYSINE	C8H16N2O3	13.31	92907	CC(=O)N[C@@H](CCCCN)C(=O)O	CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	VEYYWZRYIYDQJM-ZETCQYMHSA-N		HMDB00446		
0114_00046	N-AMIDINO-L-ASPARTATE	C5H9N3O4	14.81	439918	C([C@@H](C(=O)O)N=C(N)N)C(=O)O	C(C(C(=O)O)N=C(N)N)C(=O)O	InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)/t2-/m0/s1	VVHOUVWJCQOYGG-REOHCLBHSA-N		HMDB03157		
0114_00047	N-EPSILON,N-EPSILON,N-EPSILON-TRIMETHYLLYSINE	C9H20N2O2	15.68	440120	C[N+](C)(C)CCCC[C@@H](C(=O)[O-])N	C[N+](C)(C)CCCCC(C(=O)[O-])N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/t8-/m0/s1	MXNRLFUSFKVQSK-QMMMGPOBSA-N		HMDB01325		
0114_00048	NICOTINAMIDE	C6H6N2O	1.12	936		C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N		HMDB01406		
0114_00049	N-METHYLTRYPTAMINE	C11H14N2	2.85	6088		CNCCC1=CNC2=CC=CC=C21	InChI=1S/C11H14N2/c1-12-7-6-9-8-13-11-5-3-2-4-10(9)11/h2-5,8,12-13H,6-7H2,1H3	NCIKQJBVUNUXLW-UHFFFAOYSA-N		HMDB04370		
0114_00050	PHOSPHOCHOLINE	C5H14NO4P	16.17	1014		C[N+](C)(C)CCOP(=O)(O)O	InChI=1S/C5H14NO4P/c1-6(2,3)4-5-10-11(7,8)9/h4-5H2,1-3H3,(H-,7,8,9)/p+1	YHHSONZFOIEMCP-UHFFFAOYSA-O		HMDB01565		
0114_00051	PROTOPORPHYRIN	C34H34N4O4	4.51	4971		CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C=C)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C=C	InChI=1S/C34H34N4O4/c1-7-21-17(3)25-13-26-19(5)23(9-11-33(39)40)31(37-26)16-32-24(10-12-34(41)42)20(6)28(38-32)15-30-22(8-2)18(4)27(36-30)14-29(21)35-25/h7-8,13-16,35-36H,1-2,9-12H2,3-6H3,(H,39,40)(H,41,42)	ZCFFYALKHPIRKJ-UHFFFAOYSA-N	C34H34N4O4	HMDB00241		
0114_00052	PTERIN	C6H5N5O	5.9	135398660		C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N		HMDB00802		
0114_00053	PURINE	C5H4N4	1.62	1044		C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N		HMDB01366		
0114_00054	PYRIDOXAMINE	C8H12N2O2	11.29	1052		CC1=NC=C(C(=C1O)CN)CO	InChI=1S/C8H12N2O2/c1-5-8(12)7(2-9)6(4-11)3-10-5/h3,11-12H,2,4,9H2,1H3	NHZMQXZHNVQTQA-UHFFFAOYSA-N		HMDB01431		
0114_00055	QUINOLINE	C9H7N	1.39	7047		C1=CC=C2C(=C1)C=CC=N2	InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H	SMWDFEZZVXVKRB-UHFFFAOYSA-N		HMDB33731		
0114_00056	RIBOFLAVIN	C17H20N4O6	9.19	1072		CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N		HMDB00244		
0114_00057	SEROTONIN	C10H12N2O	0.72	5202		C1=CC2=C(C=C1O)C(=CN2)CCN	InChI=1S/C10H12N2O/c11-4-3-7-6-12-10-2-1-8(13)5-9(7)10/h1-2,5-6,12-13H,3-4,11H2	QZAYGJVTTNCVMB-UHFFFAOYSA-N		HMDB00259		
0114_00058	SN-GLYCERO-3-PHOSPHOCHOLINE	C8H20NO6P	13.36	657272	C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O	C[N+](C)(C)CCOP(=O)([O-])OCC(CO)O	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/t8-/m1/s1	SUHOQUVVVLNYQR-MRVPVSSYSA-N		HMDB00086		
0114_00059	SPHINGOMYELIN (d36:2)	C41H81N2O6P	8.42	6443882	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCC/C=C\CCCCCCCC)O	CCCCCCCCCCCCCC=CC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCC=CCCCCCCCC)O	InChI=1S/C41H81N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,32,34,39-40,44H,6-19,22-31,33,35-38H2,1-5H3,(H-,42,45,46,47)/b21-20-,34-32+/t39-,40+/m0/s1	NBEADXWAAWCCDG-QDDWGVBQSA-N		HMDB01348		
0114_00060	THIOPURINE S-METHYLETHER	C6H6N4S	1.05	5778		CSC1=NC=NC2=C1NC=N2	InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)	UIJIQXGRFSPYQW-UHFFFAOYSA-N		HMDB60412		
0114_00061	THYROTROPIN RELEASING HORMONE	C16H22N6O4	10.37	638678	C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N	C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N	InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)/t10-,11-,12-/m0/s1	XNSAINXGIQZQOO-SRVKXCTJSA-N		HMDB60080		
0114_00062	UROCANATE	C6H6N2O2	2.5	736715	C1=C(NC=N1)/C=C/C(=O)O	C1=C(NC=N1)C=CC(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N		HMDB00301		
0114_00063	XANTHURENIC ACID	C10H7NO4	10.07	5699		C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N		HMDB00881		
