id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0123_00001	(RS)-MEVALONIC ACID	C6H12O4	1.07		missing SMILES		
0123_00002	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	28.74		missing SMILES		
0123_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	13.37		missing SMILES		
0123_00004	2-HYDROXY-4-(METHYLTHIO)BUTYRIC ACID	C5H10O3S	1.11		missing SMILES		
0123_00005	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	4.82		missing SMILES		
0123_00007	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	0.96		missing SMILES		
0123_00008	4-ACETAMIDOBUTANOATE	C6H11NO3	1.07		missing SMILES		
0123_00009	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	1.11		missing SMILES		
0123_00010	4-PYRIDOXATE	C8H9NO4	1.15		missing SMILES		
0123_00011	6-CARBOXYHEXANOATE	C7H12O4	0.96		missing SMILES		
0123_00012	ANILINE-2-SULFONIC ACID	C6H7NO3S	1.11		missing SMILES		
0123_00013	AZELAIC ACID	C9H16O4	1.07		missing SMILES		
0123_00014	CITRAMALATE	C5H8O5	0.96		missing SMILES		
0123_00017	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	1.11		missing SMILES		
0123_00019	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	15.68		missing SMILES		
0123_00021	PTERIN	C6H5N5O	1.11		missing SMILES		
0123_00022	PURINE	C5H4N4	1.11		missing SMILES		
0123_00024	SUBERIC ACID	C8H14O4	0.99		missing SMILES		
0123_00025	XANTHINE	C5H4N4O2	1.07		missing SMILES		
0123_00026	XANTHURENIC ACID	C10H7NO4	1.11		missing SMILES		
