id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0018_00002	Ginsenoside Rc	C53H90O22	16.26666667		missing SMILES		
0018_00009	Bufotalin	C26H36O6	17.77831667		missing SMILES		
0018_00012	Ginsenoside Rc	C53H90O22	16.24498333		missing SMILES		
0018_00016	Bufotalin	C26H36O6	17.82835		missing SMILES		
0018_00019	Ginsenoside Rc	C53H90O22	16.23501667		missing SMILES		
0018_00023	Wogonin	C16H12O5	19.43165		missing SMILES		
0018_00024	Baicalein	C15H10O5	16.365		missing SMILES		
0018_00032	Wogonin	C16H12O5	19.46835		missing SMILES		
0018_00040	Berberine	C20H18NO4+	16.626667		missing SMILES		
0018_00041	Coptisine	C19H14NO4+	15.301667		missing SMILES		
0018_00042	Dehydrocorydaline	C22H24NO4+	17.776667		missing SMILES		
0018_00046	Ginsenoside Rc	C53H90O22	16.6221		missing SMILES		
0018_00048	Saikosaponin C	C42H68O13	17.205367		missing SMILES		
0018_00053	Wogonin	C16H12O5	19.688717		missing SMILES		
0018_00054	Apigenin	C15H10O5	16.401667		missing SMILES		
0018_00056	Amentoflavone	C30H18O10	16.118333		missing SMILES		
0018_00058	3',4',5,7-Tetramethylquercetin	C19H18O7	20.351667		missing SMILES		
0018_00059	Baicalein trimethyl ether	C18H16O5	20.676667		missing SMILES		
0018_00060	Chrysoeriol	C16H12O6	16.701667		missing SMILES		
0018_00061	Cirsiliol	C17H17O7	17.301667		missing SMILES		
0018_00063	Diosmetin	C16H12O6	15.526667		missing SMILES		
0018_00067	Genistein	C15H10O5	16.343333		missing SMILES		
0018_00070	Sakuranetin	C16H14O5	20.526667		missing SMILES		
0018_00071	Luteolin	C15H10O6	14.685		missing SMILES		
0018_00072	Luteolin 7-glucoside	C21H20O11	11.151667		missing SMILES		
0018_00074	Morin	C15H10O7	10.155783		missing SMILES		
0018_00075	Myricetin	C15H10O8	12.835		missing SMILES		
0018_00076	Myricitrin	C21H20O12	10.57245		missing SMILES		
0018_00080	Phloretin	C15H14O5	16.235		missing SMILES		
0018_00081	Ponkanetin	C20H20O7	21.951667		missing SMILES		
0018_00082	Prunin	C21H22O10	12.293333		missing SMILES		
0018_00083	Quercetin 5,7,3',4'-tetramethyl ether	C19H18O7	20.218333		missing SMILES		
0018_00084	Quercetin	C15H10O7	14.618333		missing SMILES		
0018_00085	Quercetin acetate	C25H20O12	21.893333		missing SMILES		
0018_00089	Robinin	C33H40O19	9.868333		missing SMILES		
0018_00090	Acacetin diacetate	C20H16O7	22.06		missing SMILES		
0018_00093	Baicalein dimethyl ether	C17H14O5	23.843333		missing SMILES		
0018_00096	Cosmosiin	C21H20O10	11.966667		missing SMILES		
0018_00103	Saikosaponin C	C42H68O13	17.380783		missing SMILES		
0018_00115	Cirsiliol	C17H17O7	18.464117		missing SMILES		
0018_00116	Cosmosiin	C21H20O10	11.84745		missing SMILES		
0018_00117	Hydrangenol	C15H12O4	19.32245		missing SMILES		
0018_00122	Isorhamnetin	C16H12O7	17.035		missing SMILES		
0018_00125	Kaempferol	C15H10O6	16.655783		missing SMILES		
0018_00129	Diosmetin	C16H12O6	15.620417		missing SMILES		
0018_00131	Hispidulin acetate	C22H18O9	21.795		missing SMILES		
0018_00134	Isofraxidin	C11H10O5	11.835		missing SMILES		
0018_00139	Rutin	C27H30O16	10.243333		missing SMILES		
0018_00140	Salvigenin	C18H16O6	23.393333		missing SMILES		
0018_00143	Scutellarein tetraacetate	C23H18O10	21.493333		missing SMILES		
