id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0233_00001	Octanoylcarnitine CAR(8:0)	C15H29NO4	0.462	449186	CCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C	CCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3/p+1/t13-/m1/s1	CXTATJFJDMJMIY-CYBMUJFWSA-O				
0233_00002	Decanoylcarnitine CAR(10:0)	C17H33NO4	0.609	10245190		CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3	LZOSYCMHQXPBFU-UHFFFAOYSA-N				
0233_00003	Hydroxydecanoylcarnitine CAR(10:0-OH)	C17H33NO5	0.488									
0233_00004	Decenoylcarnitine CAR(10:1)	C17H31NO4	0.531									
0233_00005	Decadienoylcarnitine CAR(10:2)	C17H29NO4	0.469									
0233_00006	Lauroylcarnitine CAR(12:0)	C19H37NO4	0.876	168381	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3/t17-/m1/s1	FUJLYHJROOYKRA-QGZVFWFLSA-N				
0233_00007	Hydroxydodecanoylcarnitine CAR(12:0-OH)	C19H37NO5	0.667									
0233_00008	Dodecenoylcarnitine CAR(12:1)_1	C19H35NO4	0.721									
0233_00009	Dodecenoylcarnitine CAR(12:1)_2	C19H35NO4	0.782									
0233_00010	Hydroxydodecenoylcarnitine CAR(12:1-OH)	C19H35NO5	0.56									
0233_00011	Dodecadienoylcarnitine CAR(12:2)	C19H33NO4	0.58									
0233_00012	Tetradecanoylcarnitine CAR(14:0)	C21H41NO4	1.264	53477791	CCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3/t19-/m1/s1	PSHXNVGSVNEJBD-LJQANCHMSA-N				
0233_00013	Hydroxytetradecanoylcarnitine CAR(14:0-OH)	C21H41NO5	0.971									
0233_00014	Tetradecenoylcarnitine CAR(14:1)	C21H39NO4	1.061									
0233_00015	Tetradecadienoylcarnitine CAR(14:2)	C21H37NO4	0.851									
0233_00016	Palmitoylcarnitine CAR(16:0)	C23H45NO4	1.753	11953816	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1	XOMRRQXKHMYMOC-OAQYLSRUSA-N				
0233_00017	Hexadecenoylcarnitine CAR(16:1)_1	C23H43NO4	1.404									
0233_00018	Hexadecenoylcarnitine CAR(16:1)_2	C23H43NO4	1.447									
0233_00019	Stearoylcarnitine CAR(18:0)	C25H49NO4	2.296	6426855		CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C25H49NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h23H,5-22H2,1-4H3	FNPHNLNTJNMAEE-UHFFFAOYSA-N				
0233_00020	Carboxyheptadecanoylcarnitine CAR(18:0-DC)	C25H47NO6	0.839									
0233_00021	Octadecenoylcarnitine CAR(18:1)	C25H47NO4	1.911									
0233_00022	Carboxyheptadecenoylcarnitine CAR(18:1-DC)	C25H45NO6	0.702									
0233_00023	Octadecadienoylcarnitine CAR(18:2)	C25H45NO4	1.563									
0233_00024	Eicoseneoylcarnitine CAR(20:1)	C27H51NO4	2.404									
0233_00025	Eicosadienoylcarnitine CAR(20:2)	C27H49NO4	2.029									
0233_00026	Eicosatrienoylcarnitine CAR(20:3)	C27H47NO4	1.754									
0233_00027	Eicosatetraenoylcarnitine CAR(20:4)	C27H45NO4	1.578									
0233_00028	Tetracosanoylcarnitine CAR(24:0)	C31H61NO4	4.341	145720495	CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C31H61NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-31(35)36-29(27-30(33)34)28-32(2,3)4/h29H,5-28H2,1-4H3/t29-/m1/s1	YDUFZFUYBBPVLJ-GDLZYMKVSA-N				
0233_00029	Hexacosanoylcarnitine CAR(26:0)	C33H65NO4	5.154	53477828		CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C33H65NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-33(37)38-31(29-32(35)36)30-34(2,3)4/h31H,5-30H2,1-4H3	KOCKWDDTAHPJSX-UHFFFAOYSA-N				
0233_00030	Hexacosenoylcarnitine CAR(26:1)	C33H63NO4	4.331				NA					
0233_00031	CE(18:1)	C45H78O2	10.693									
0233_00032	CE(18:2)	C45H76O2	10.364									
0233_00033	CE(20:4)	C47H76O2	10.14									
0233_00034	CE(20:5)	C47H74O2	9.823									
0233_00035	CE(22:6)	C49H76O2	9.933									
0233_00036	Cer(d16:1/20:0)	C36H71NO3	7.273	70698937	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCC)O	InChI=1S/C36H71NO3/c1-3-5-7-9-11-13-15-16-17-18-19-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-14-12-10-8-6-4-2/h29,31,34-35,38-39H,3-28,30,32-33H2,1-2H3,(H,37,40)/b31-29+/t34-,35+/m0/s1	GOOUFNPMMZFHJF-NXCSZAMKSA-N				
0233_00037	Cer(d16:1/22:0)	C38H75NO3	7.934	10627306	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCC)O	InChI=1S/C38H75NO3/c1-3-5-7-9-11-13-15-16-17-18-19-20-21-22-24-26-28-30-32-34-38(42)39-36(35-40)37(41)33-31-29-27-25-23-14-12-10-8-6-4-2/h31,33,36-37,40-41H,3-30,32,34-35H2,1-2H3,(H,39,42)/b33-31+/t36-,37+/m0/s1	RIGQYOKCOHPLTC-NUKVNZTCSA-N				
0233_00038	Cer(d16:1/24:0)	C40H79NO3	8.541	10627700	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCC)O	InChI=1S/C40H79NO3/c1-3-5-7-9-11-13-15-16-17-18-19-20-21-22-23-24-26-28-30-32-34-36-40(44)41-38(37-42)39(43)35-33-31-29-27-25-14-12-10-8-6-4-2/h33,35,38-39,42-43H,3-32,34,36-37H2,1-2H3,(H,41,44)/b35-33+/t38-,39+/m0/s1	UVOIUTYXLKCPEC-GLQCRSEXSA-N				
0233_00039	Cer(d16:1/24:1)	C40H77NO3	7.926									
0233_00040	Cer(d18:1/16:0)	C34H67NO3	6.504	5283564	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C34H67NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h27,29,32-33,36-37H,3-26,28,30-31H2,1-2H3,(H,35,38)/b29-27+/t32-,33+/m0/s1	YDNKGFDKKRUKPY-TURZORIXSA-N				
0233_00041	Cer(d18:1/18:0)	C36H71NO3	7.192	5283565	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C36H71NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h29,31,34-35,38-39H,3-28,30,32-33H2,1-2H3,(H,37,40)/b31-29+/t34-,35+/m0/s1	VODZWWMEJITOND-NXCSZAMKSA-N				
0233_00042	Cer(d18:1/20:0)	C38H75NO3	7.855	5283566	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C38H75NO3/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-38(42)39-36(35-40)37(41)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h31,33,36-37,40-41H,3-30,32,34-35H2,1-2H3,(H,39,42)/b33-31+/t36-,37+/m0/s1	XWBWIAOWSABHFI-NUKVNZTCSA-N				
0233_00043	Cer(d18:1/22:0)	C40H79NO3	8.457	5283567	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C40H79NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-40(44)41-38(37-42)39(43)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h33,35,38-39,42-43H,3-32,34,36-37H2,1-2H3,(H,41,44)/b35-33+/t38-,39+/m0/s1	KEPQASGDXIEOIL-GLQCRSEXSA-N				
0233_00044	Cer(d18:1/24:0)	C42H83NO3	9.003	5283571	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C42H83NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h35,37,40-41,44-45H,3-34,36,38-39H2,1-2H3,(H,43,46)/b37-35+/t40-,41+/m0/s1	ZJVVOYPTFQEGPH-AUTSUKAISA-N				
0233_00045	Cer(d18:1/24:1)	C42H81NO3	8.446									
0233_00046	Cer(d18:1/25:0)	C43H85NO3	9.258	9547202	CCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C43H85NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-25-27-29-31-33-35-37-39-43(47)44-41(40-45)42(46)38-36-34-32-30-28-26-16-14-12-10-8-6-4-2/h36,38,41-42,45-46H,3-35,37,39-40H2,1-2H3,(H,44,47)/b38-36+/t41-,42+/m0/s1	QHPYSHVSWAOLHS-PVNBSDFKSA-N				
0233_00047	Cer(d18:1/26:1)	C44H85NO3	8.948									
0233_00048	Cer(d18:2/22:0)	C40H77NO3	8.012									
0233_00049	Cer(d18:2/24:0)	C42H81NO3	8.598									
0233_00050	Cer(d19:1/22:0)	C41H81NO3	8.649									
0233_00051	Cer(d19:1/23:0)	C42H83NO3	8.914									
0233_00052	Cer(d19:1/24:0)	C43H85NO3	9.176									
0233_00053	Cer(d41:1);Cer(d18:1/23:0) | Cer(d17:1/24:0)	C41H81NO3	8.737									
0233_00054	Cholesterol	C27H46O	4.545	5997	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1	HVYWMOMLDIMFJA-DPAQBDIFSA-N				
0233_00055	DG(16:0/16:0)	C35H68O5	7.6	644078	CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C35H68O5/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-34(37)39-32-33(31-36)40-35(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33,36H,3-32H2,1-2H3/t33-/m0/s1	JEJLGIQLPYYGEE-XIFFEERXSA-N				
0233_00056	DG(16:0/18:1)	C37H70O5	7.71									
0233_00057	DG(18:0/16:0)	C37H72O5	8.193	3246945	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C37H72O5/c1-3-5-7-9-11-13-15-17-18-20-21-23-25-27-29-31-36(39)41-34-35(33-38)42-37(40)32-30-28-26-24-22-19-16-14-12-10-8-6-4-2/h35,38H,3-34H2,1-2H3/t35-/m0/s1	VYQDALBEQRZDPL-DHUJRADRSA-N				
0233_00058	DG(18:0/18:1)	C39H74O5	8.288									
0233_00059	DG(18:2/18:1)	C39H70O5	7.349									
0233_00060	DG(32:1)	C35H66O5	7.093									
0233_00061	DG(34:2)	C37H68O5	7.23									
0233_00062	DG(36:2);DG(18:1/18:1) | DG(18:0/18:2)	C39H72O5	7.822									
0233_00063	DG(36:4)_1;DG(18:2/18:2) | DG(18:1/18:3)	C39H68O5	6.856									
0233_00064	DG(36:4)_2;DG(18:2/18:2) | DG(18:1/18:3)	C39H68O5	7.013									
0233_00065	HexCer(d16:1/24:0)	C46H89NO8	8.111									
0233_00066	HexCer(d18:1/22:0)	C46H89NO8	8.012									
0233_00067	HexCer(d18:1/16:0)	C40H77NO8	5.976									
0233_00068	HexCer(d18:1/20:0)	C44H85NO8	7.378									
0233_00069	HexCer(d18:1/24:0)	C48H93NO8	8.592									
0233_00070	LacCer(d18:1/16:0)	C46H87NO13	5.753	53477895	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C46H87NO13/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-35(50)34(47-38(51)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)33-57-45-43(56)41(54)44(37(32-49)59-45)60-46-42(55)40(53)39(52)36(31-48)58-46/h27,29,34-37,39-46,48-50,52-56H,3-26,28,30-33H2,1-2H3,(H,47,51)/b29-27+/t34-,35+,36+,37+,39-,40-,41+,42+,43+,44+,45+,46-/m0/s1	HLIJNIKSBCIDGO-QKLMXXKVSA-N				
0233_00071	LPA(16:0/0:0)	C19H39O7P	1.584	6419701	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)O	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)O)O	InChI=1S/C19H39O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(21)25-16-18(20)17-26-27(22,23)24/h18,20H,2-17H2,1H3,(H2,22,23,24)/t18-/m1/s1	YNDYKPRNFWPPFU-GOSISDBHSA-N				
0233_00072	LPA(18:1/0:0)	C21H41O7P	1.714									
0233_00073	LPA(18:2/0:0)	C21H39O7P	1.394									
0233_00074	LPA(20:4/0:0)	C23H39O7P	1.394									
0233_00075	LPC(0:0/14:0)	C22H46NO7P	1.266	24779490	CCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[N+](C)(C)C	CCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC[N+](C)(C)C	InChI=1S/C22H46NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-22(25)30-21(19-24)20-29-31(26,27)28-18-17-23(2,3)4/h21,24H,5-20H2,1-4H3/t21-/m1/s1	IGZPHNNYPPAPLA-OAQYLSRUSA-N				
0233_00076	LPC(0:0/15:0)	C23H48NO7P	1.502									
0233_00077	LPC(0:0/16:0)	C24H50NO7P	1.755	15061532	CCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[N+](C)(C)C	CCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC[N+](C)(C)C	InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)32-23(21-26)22-31-33(28,29)30-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3/t23-/m1/s1	NEGQHKSYEYVFTD-HSZRJFAPSA-N				
0233_00078	LPC(0:0/16:1)	C24H48NO7P	1.405									
0233_00079	LPC(0:0/18:0)	C26H54NO7P	2.297	24779491	CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[N+](C)(C)C	CCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC[N+](C)(C)C	InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3/t25-/m1/s1	IQGPMZRCLCCXAG-RUZDIDTESA-N				
0233_00080	LPC(0:0/18:1)	C26H52NO7P	1.911									
0233_00081	LPC(0:0/18:2)	C26H50NO7P	1.563									
0233_00082	LPC(0:0/18:3)	C26H48NO7P	1.28									
0233_00083	LPC(0:0/20:3)	C28H52NO7P	1.75									
0233_00084	LPC(0:0/20:4)	C28H50NO7P	1.573									
0233_00085	LPC(0:0/20:5)	C28H48NO7P	1.293									
0233_00086	LPC(0:0/22:6)	C30H50NO7P	1.518									
0233_00087	LPC(14:0/0:0)	C22H46NO7P	1.362	460604	CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C22H46NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-22(25)28-19-21(24)20-30-31(26,27)29-18-17-23(2,3)4/h21,24H,5-20H2,1-4H3/t21-/m1/s1	VXUOFDJKYGDUJI-OAQYLSRUSA-N				
0233_00088	LPC(15:0/0:0)	C23H48NO7P	1.606	24779458	CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C23H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24(2,3)4/h22,25H,5-21H2,1-4H3/t22-/m1/s1	RJZVWDTYEWCUAR-JOCHJYFZSA-N				
0233_00089	LPC(16:0/0:0)	C24H50NO7P	1.868	460602	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3/t23-/m1/s1	ASWBNKHCZGQVJV-HSZRJFAPSA-N				
0233_00090	LPC(16:1/0:0)	C24H48NO7P	1.499									
0233_00091	LPC(17:0/0:0)	C25H52NO7P	2.137	24779463	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C25H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26(2,3)4/h24,27H,5-23H2,1-4H3/t24-/m1/s1	SRRQPVVYXBTRQK-XMMPIXPASA-N				
0233_00092	LPC(17:1/0:0)	C25H50NO7P	1.749									
0233_00093	LPC(18:0/0:0)	C26H54NO7P	2.415	497299	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3/t25-/m1/s1	IHNKQIMGVNPMTC-RUZDIDTESA-N				
0233_00094	LPC(18:1/0:0)_2	C26H52NO7P	2.081									
0233_00095	LPC(18:1/0:0)_1	C26H52NO7P	2.013									
0233_00096	LPC(18:2/0:0)	C26H50NO7P	1.656									
0233_00097	LPC(18:3/0:0)_1	C26H48NO7P	1.362									
0233_00098	LPC(18:3/0:0)_2	C26H48NO7P	1.431									
0233_00099	LPC(19:0/0:0)	C27H56NO7P	2.7	24779472	CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C27H56NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-27(30)33-24-26(29)25-35-36(31,32)34-23-22-28(2,3)4/h26,29H,5-25H2,1-4H3/t26-/m1/s1	WYIMORDZGCUBAA-AREMUKBSSA-N				
0233_00100	LPC(20:0/0:0)	C28H58NO7P	3.016	24779473	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C28H58NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)34-25-27(30)26-36-37(32,33)35-24-23-29(2,3)4/h27,30H,5-26H2,1-4H3/t27-/m1/s1	UATOAILWGVYRQS-HHHXNRCGSA-N				
0233_00101	LPC(20:1/0:0)	C28H56NO7P	2.51									
0233_00102	LPC(20:3/0:0)_1	C28H52NO7P	1.841									
0233_00103	LPC(20:3/0:0)_2	C28H52NO7P	1.908									
0233_00104	LPC(20:4/0:0)	C28H50NO7P	1.655									
0233_00105	LPC(20:5/0:0)	C28H48NO7P	1.368									
0233_00106	LPC(22:0/0:0)	C30H62NO7P	3.726	24779479	CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C30H62NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-30(33)36-27-29(32)28-38-39(34,35)37-26-25-31(2,3)4/h29,32H,5-28H2,1-4H3/t29-/m1/s1	UIINDYGXBHJQHX-GDLZYMKVSA-N				
0233_00107	LPC(22:4/0:0)	C30H54NO7P	2.045									
0233_00108	LPC(22:6/0:0)	C30H50NO7P	1.595									
0233_00109	LPC(24:0/0:0)	C32H66NO7P	4.521	24779481	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C32H66NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-32(35)38-29-31(34)30-40-41(36,37)39-28-27-33(2,3)4/h31,34H,5-30H2,1-4H3/t31-/m1/s1	SKJMUADLQLZAGH-WJOKGBTCSA-N				
0233_00110	LPC(O-16:0/0:0)	C24H52NO6P	2.091	162126	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H52NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-29-22-24(26)23-31-32(27,28)30-21-19-25(2,3)4/h24,26H,5-23H2,1-4H3/t24-/m1/s1	VLBPIWYTPAXCFJ-XMMPIXPASA-N				
0233_00111	LPC(O-18:0/0:0)	C26H56NO6P	2.656	2733532	CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3/t26-/m1/s1	XKBJVQHMEXMFDZ-AREMUKBSSA-N				
0233_00112	LPC(O-18:1/0:0)_1	C26H54NO6P	2.221									
0233_00113	LPC(O-18:1/0:0)_2	C26H54NO6P	2.302									
0233_00114	LPC(O-20:0/0:0)	C28H60NO6P	3.315	52924061	CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C28H60NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-24-33-26-28(30)27-35-36(31,32)34-25-23-29(2,3)4/h28,30H,5-27H2,1-4H3/t28-/m1/s1	GZGHIJOEOOMFMM-MUUNZHRXSA-N				
0233_00115	LPC(P-16:0/0:0)	C24H50NO6P	2.092	10917802	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H50NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-29-22-24(26)23-31-32(27,28)30-21-19-25(2,3)4/h18,20,24,26H,5-17,19,21-23H2,1-4H3/b20-18-/t24-/m1/s1	HTZINLFNXLXRBC-CQLBIITFSA-N				
0233_00116	LPC(P-18:0/0:0)	C26H54NO6P	2.655	24779527	CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	CCCCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H54NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h20,22,26,28H,5-19,21,23-25H2,1-4H3/b22-20-/t26-/m1/s1	WBOMIOWRFSPZMC-AYICAFKVSA-N				
0233_00117	LPE(16:0/0:0)	C21H44NO7P	1.928	9547069	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)27-18-20(23)19-29-30(25,26)28-17-16-22/h20,23H,2-19,22H2,1H3,(H,25,26)/t20-/m1/s1	YVYMBNSKXOXSKW-HXUWFJFHSA-N				
0233_00118	LPE(18:0/0:0)	C23H48NO7P	2.482	9547068	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)/t22-/m1/s1	BBYWOYAFBUOUFP-JOCHJYFZSA-N				
0233_00119	LPE(18:2/0:0)	C23H44NO7P	1.709									
0233_00120	LPE(P-18:0/0:0)	C23H48NO6P	2.753	42607470	CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)O	CCCCCCCCCCCCCCCCC=COCC(COP(=O)(O)OCCN)O	InChI=1S/C23H48NO6P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-28-21-23(25)22-30-31(26,27)29-20-18-24/h17,19,23,25H,2-16,18,20-22,24H2,1H3,(H,26,27)/b19-17-/t23-/m1/s1	KACDZDULGKPXHT-HIVNOOBXSA-N				
0233_00121	MG(16:0)	C19H38O4	2.52									
0233_00122	MG(18:1)_1	C21H40O4	2.6									
0233_00123	MG(18:1)_2	C21H40O4	2.664									
0233_00124	PC(14:0/18:2)	C40H76NO8P	5.321									
0233_00125	PC(14:0/20:4)	C42H76NO8P	5.318									
0233_00126	PC(16:0/16:0)	C40H80NO8P	6.38	452110	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3/t38-/m1/s1	KILNVBDSWZSGLL-KXQOOQHDSA-N				
0233_00127	PC(16:0/16:1)	C40H78NO8P	5.968									
0233_00128	PC(16:0/18:1)_1	C42H82NO8P	6.476									
0233_00129	PC(16:0/18:1)_2	C42H82NO8P	6.55									
0233_00130	PC(16:0/18:1)_3	C42H82NO8P	6.768									
0233_00131	PC(16:0/18:2)	C42H80NO8P	6.031									
0233_00132	PC(16:0/18:3)	C42H78NO8P	5.726									
0233_00133	PC(36:2);PC(16:0/20:2) | PC(18:1/18:1)	C44H84NO8P	6.614									
0233_00134	PC(16:0/20:3)	C44H82NO8P	6.239									
0233_00135	PC(16:0/20:4)_1	C44H80NO8P	5.769									
0233_00136	PC(16:0/20:4)_2	C44H80NO8P	5.889									
0233_00137	PC(16:0/20:4)_3	C44H80NO8P	6.018									
0233_00138	PC(16:0/20:5)	C44H78NO8P	5.55									
0233_00139	PC(16:0/22:4)	C46H84NO8P	6.471									
0233_00140	PC(16:0/22:6)	C46H80NO8P	5.839									
0233_00141	PC(16:1/18:2)	C42H78NO8P	5.474									
0233_00142	PC(16:1/20:4)	C44H78NO8P	5.462									
0233_00143	PC(18:0/18:0)	C44H88NO8P	7.668	94190	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC	InChI=1S/C44H88NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h42H,6-41H2,1-5H3/t42-/m1/s1	NRJAVPSFFCBXDT-HUESYALOSA-N				
0233_00144	PC(18:0/18:1)	C44H86NO8P	7.209									
0233_00145	PC(18:0/18:2)	C44H84NO8P	6.725									
0233_00146	PC(18:0/20:3)	C46H86NO8P	6.913									
0233_00147	PC(18:0/20:4)	C46H84NO8P	6.71									
0233_00148	PC(18:0/22:4)	C48H88NO8P	7.125									
0233_00149	PC(18:0/22:5)	C48H86NO8P	6.964									
0233_00150	PC(18:0/22:6)	C48H84NO8P	6.523									
0233_00151	PC(18:1/18:2)	C44H82NO8P	6.171									
0233_00152	PC(18:1/20:3)	C46H84NO8P	6.379									
0233_00153	PC(18:1/20:4)	C46H82NO8P	6.16									
0233_00154	PC(18:2/18:2)	C44H80NO8P	5.638									
0233_00155	PC(18:2/20:4)	C46H80NO8P	5.627									
0233_00156	PC(32:1);PC(14:0/18:1) | PC(16:0/16:1)	C40H78NO8P	5.87									
0233_00157	PC(34:0);PC(18:0/16:0) | PC(16:0/18:0)	C42H84NO8P	7.054									
0233_00158	PC(36:1);PC(16:0/20:1) | PC(18:0/18:1)	C44H86NO8P	7.135									
0233_00159	PC(O-16:0/16:0)	C40H82NO7P	6.806	145911	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C40H82NO7P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-35-45-37-39(38-47-49(43,44)46-36-34-41(3,4)5)48-40(42)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h39H,6-38H2,1-5H3/t39-/m1/s1	WOTHHEHCEYHCFE-LDLOPFEMSA-N				
0233_00160	PC(O-16:0/18:1)	C42H84NO7P	6.967									
0233_00161	PC(O-16:0/18:2)	C42H82NO7P	6.45									
0233_00162	PC(O-18:0/16:0)	C42H86NO7P	7.467	24779323	CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C42H86NO7P/c1-6-8-10-12-14-16-18-20-21-22-24-26-28-30-32-34-37-47-39-41(40-49-51(45,46)48-38-36-43(3,4)5)50-42(44)35-33-31-29-27-25-23-19-17-15-13-11-9-7-2/h41H,6-40H2,1-5H3/t41-/m1/s1	GTFLTTXDLGEBAI-VQJSHJPSSA-N				
0233_00163	PC(O-18:1/18:1) and/or PC(P-18:0/18:1)	C44H86NO7P	7.553									
0233_00164	PE(16:0/18:2)	C39H74NO8P	6.188									
0233_00165	PE(16:0/20:4)	C41H74NO8P	6.174									
0233_00166	PE(18:0/20:4)	C43H78NO8P	6.86									
0233_00167	PE(36:1);PE(18:0/18:1) | PE(18:1/18:0)	C41H80NO8P	7.363									
0233_00168	PE(O-18:1/18:1) and/or PE(P-18:0/18:1)	C41H80NO7P	7.725									
0233_00169	PE(O-18:1/20:4) and/or PE(P-18:0/20:4)	C43H78NO7P	7.214									
0233_00170	PE(O-18:1/22:6) and/or PE(P-18:0/22:6)	C45H79NO7P	7.016									
0233_00171	SM(d16:1/20:0)	C41H83N2O6P	6.501	52931165	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCC)O	InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-19-20-21-22-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-17-15-13-11-9-7-2/h32,34,39-40,44H,6-31,33,35-38H2,1-5H3,(H-,42,45,46,47)/b34-32+/t39-,40+/m0/s1	CYAOJEYKBPRRNW-YJFXYUILSA-N				
0233_00172	SM(d16:1/22:0)	C43H87N2O6P	7.226	52931183	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCC)O	InChI=1S/C43H87N2O6P/c1-6-8-10-12-14-16-18-19-20-21-22-23-24-25-27-29-31-33-35-37-43(47)44-41(40-51-52(48,49)50-39-38-45(3,4)5)42(46)36-34-32-30-28-26-17-15-13-11-9-7-2/h34,36,41-42,46H,6-33,35,37-40H2,1-5H3,(H-,44,47,48,49)/b36-34+/t41-,42+/m0/s1	XNBRFUCJENKXCT-SVLGDMRNSA-N				
0233_00173	SM(d16:1/24:0)	C45H91N2O6P	7.899	52931205	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCC)O	InChI=1S/C45H91N2O6P/c1-6-8-10-12-14-16-18-19-20-21-22-23-24-25-26-27-29-31-33-35-37-39-45(49)46-43(42-53-54(50,51)52-41-40-47(3,4)5)44(48)38-36-34-32-30-28-17-15-13-11-9-7-2/h36,38,43-44,48H,6-35,37,39-42H2,1-5H3,(H-,46,49,50,51)/b38-36+/t43-,44+/m0/s1	ZMVICCPXQQIKAC-TWKUQIQBSA-N				
0233_00174	SM(d16:1/24:1)	C45H89N2O6P	7.203									
0233_00175	SM(d17:1/16:0)	C38H77N2O6P	5.326									
0233_00176	SM(d17:1/24:1)	C46H91N2O6P	7.485									
0233_00177	SM(d18:0/16:0)	C39H81N2O6P	5.939	9939965	CCCCCCCCCCCCCCC[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC)O	InChI=1S/C39H81N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-38(42)37(36-47-48(44,45)46-35-34-41(3,4)5)40-39(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h37-38,42H,6-36H2,1-5H3,(H-,40,43,44,45)/t37-,38+/m0/s1	QHZIGNLCLJPLCU-QPPIDDCLSA-N				
0233_00178	SM(d18:1/16:0)	C39H79N2O6P	5.683	9939941	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C39H79N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-38(42)37(36-47-48(44,45)46-35-34-41(3,4)5)40-39(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h30,32,37-38,42H,6-29,31,33-36H2,1-5H3,(H-,40,43,44,45)/b32-30+/t37-,38+/m0/s1	RWKUXQNLWDTSLO-GWQJGLRPSA-N				
0233_00179	SM(d18:1/18:0)	C41H83N2O6P	6.409	5283588	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h32,34,39-40,44H,6-31,33,35-38H2,1-5H3,(H-,42,45,46,47)/b34-32+/t39-,40+/m0/s1	LKQLRGMMMAHREN-YJFXYUILSA-N				
0233_00180	SM(d18:1/18:1)	C41H81N2O6P	5.967									
0233_00181	SM(d18:1/20:0)	C43H87N2O6P	7.119	44260124	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C43H87N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-25-27-29-31-33-35-37-43(47)44-41(40-51-52(48,49)50-39-38-45(3,4)5)42(46)36-34-32-30-28-26-24-19-17-15-13-11-9-7-2/h34,36,41-42,46H,6-33,35,37-40H2,1-5H3,(H-,44,47,48,49)/b36-34+/t41-,42+/m0/s1	AADLTHQNYQJHQV-SVLGDMRNSA-N				
0233_00182	SM(d18:1/20:1)	C43H85N2O6P	6.6									
0233_00183	SM(d18:1/22:0)	C45H91N2O6P	7.789	44260125	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C45H91N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-27-29-31-33-35-37-39-45(49)46-43(42-53-54(50,51)52-41-40-47(3,4)5)44(48)38-36-34-32-30-28-26-19-17-15-13-11-9-7-2/h36,38,43-44,48H,6-35,37,39-42H2,1-5H3,(H-,46,49,50,51)/b38-36+/t43-,44+/m0/s1	FJJANLYCZUNFSE-TWKUQIQBSA-N				
0233_00184	SM(d18:1/23:0)	C46H93N2O6P	8.102	46891684	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C46H93N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-26-28-30-32-34-36-38-40-46(50)47-44(43-54-55(51,52)53-42-41-48(3,4)5)45(49)39-37-35-33-31-29-27-19-17-15-13-11-9-7-2/h37,39,44-45,49H,6-36,38,40-43H2,1-5H3,(H-,47,50,51,52)/b39-37+/t44-,45+/m0/s1	SXZWBNWTCVLZJN-NMIJJABPSA-N				
0233_00185	SM(d18:1/24:0)	C47H95N2O6P	8.401	44260127	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C47H95N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-26-27-29-31-33-35-37-39-41-47(51)48-45(44-55-56(52,53)54-43-42-49(3,4)5)46(50)40-38-36-34-32-30-28-19-17-15-13-11-9-7-2/h38,40,45-46,50H,6-37,39,41-44H2,1-5H3,(H-,48,51,52,53)/b40-38+/t45-,46+/m0/s1	QEDPUVGSSDPBMD-XTAIVQBESA-N				
0233_00186	SM(d18:1/24:1)	C47H93N2O6P	7.764									
0233_00187	SM(d18:2/14:0)	C37H73N2O6P	4.386									
0233_00188	SM(d18:2/16:0)_1	C39H77N2O6P	5.109									
0233_00189	SM(d18:2/16:0)_2	C39H77N2O6P	5.204									
0233_00190	SM(d18:2/18:0)	C41H81N2O6P	5.859									
0233_00191	SM(d18:2/22:0)	C45H89N2O6P	7.306									
0233_00192	SM(d18:2/23:0)	C46H91N2O6P	7.638									
0233_00193	SM(d18:2/24:0)	C47H93N2O6P	7.959									
0233_00194	SM(d18:2/24:1)	C47H91N2O6P	7.286									
0233_00195	SM(d19:1/16:0)	C40H81N2O6P	5.947	52931151	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCCC)O	InChI=1S/C40H81N2O6P/c1-6-8-10-12-14-16-18-20-22-23-25-27-29-31-33-39(43)38(37-48-49(45,46)47-36-35-42(3,4)5)41-40(44)34-32-30-28-26-24-21-19-17-15-13-11-9-7-2/h31,33,38-39,43H,6-30,32,34-37H2,1-5H3,(H-,41,44,45,46)/b33-31+/t38-,39+/m0/s1	LHFJEPSCFVKEET-JXGHDCMNSA-N				
0233_00196	SM(d35:1);SM(d17:1/18:0) | SM(d18:1/17:0)	C40H81N2O6P	6.072									
0233_00197	Sphingosine-1-phosphate	C18H38NO5P	1.519	5283560	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)O)N)O	CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O	InChI=1S/C18H38NO5P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(20)17(19)16-24-25(21,22)23/h14-15,17-18,20H,2-13,16,19H2,1H3,(H2,21,22,23)/b15-14+/t17-,18+/m0/s1	DUYSYHSSBDVJSM-KRWOKUGFSA-N				
0233_00198	TG(44:0)	C47H90O6	10.173									
0233_00199	TG(44:1)	C47H88O6	9.866									
0233_00200	TG(44:2)	C47H86O6	9.539									
0233_00201	TG(46:0)	C49H94O6	10.496									
0233_00202	TG(46:1)	C49H92O6	10.212									
0233_00203	TG(46:2)	C49H90O6	9.907									
0233_00204	TG(48:0)	C51H98O6	10.798									
0233_00205	TG(48:1)	C51H96O6	10.53									
0233_00206	TG(48:2)	C51H94O6	10.25									
0233_00207	TG(48:3)	C51H92O6	9.955									
0233_00208	TG(48:4)_1	C51H90O6	9.646									
0233_00209	TG(48:4)_2	C51H90O6	9.742									
0233_00210	TG(50:0)	C53H102O6	11.076									
0233_00211	TG(50:1)	C53H100O6	10.824									
0233_00212	TG(50:2)	C53H98O6	10.563									
0233_00213	TG(50:3)	C53H96O6	10.289									
0233_00214	TG(50:4)	C53H94O6	10									
0233_00215	TG(52:1)	C55H104O6	11.1									
0233_00216	TG(52:2)	C55H102O6	10.853									
0233_00217	TG(52:3)	C55H100O6	10.597									
0233_00218	TG(52:4)_1	C55H98O6	10.328									
0233_00219	TG(52:4)_2	C55H98O6	10.414									
0233_00220	TG(52:4)_3	C55H98O6	10.482									
0233_00221	TG(54:1)	C57H108O6	11.356									
0233_00222	TG(54:2)	C57H106O6	11.125									
0233_00223	TG(54:3)	C57H104O6	10.886									
0233_00224	TG(54:4)	C57H102O6	10.635									
0233_00225	TG(54:6)_1	C57H98O6	10.095									
0233_00226	TG(54:6)_2	C57H98O6	10.245									
0233_00227	Hydroxypalmitoleoylcarnitine CAR(16:1-OH)	C23H43NO5	1.15									
0233_00228	Hexadecadienoylcarnitine CAR(16:2)	C23H41NO4	1.16									
0233_00229	Octadecatrienoylcarnitine CAR(18:3)_1	C25H43NO4	1.278									
0233_00230	Octadecatrienoylcarnitine CAR(18:3)_2	C25H43NO4	1.35									
0233_00231	Arachidyl carnitine CAR(20:0)	C27H53NO4	2.88	53477833		CCCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C27H53NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-27(31)32-25(23-26(29)30)24-28(2,3)4/h25H,5-24H2,1-4H3	SVJLJQBGUITFLI-UHFFFAOYSA-N				
0233_00232	Tetracosenoylcarnitine CAR(24:1)	C31H59NO4	3.59									
0233_00233	Octenoylcarnitine CAR(8:1)	C15H27NO4	0.42									
0233_00234	CE(18:3)	C45H74O2	10.05									
0233_00235	CE(20:3)	C47H78O2	10.43									
0233_00236	Cer(d18:0/22:0)	C40H81NO3	8.612	5283575	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](CCCCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(CCCCCCCCCCCCCCC)O	InChI=1S/C40H81NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-40(44)41-38(37-42)39(43)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h38-39,42-43H,3-37H2,1-2H3,(H,41,44)/t38-,39+/m0/s1	SXPRAKSDHOEHIG-ZESVVUHVSA-N				
0233_00237	Cer(d18:0/24:0)	C42H85NO3	9.14	5283577	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](CCCCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(CCCCCCCCCCCCCCC)O	InChI=1S/C42H85NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h40-41,44-45H,3-39H2,1-2H3,(H,43,46)/t40-,41+/m0/s1	BPLYVSYSBPLDOA-WVILEFPPSA-N				
0233_00238	Cer(d42:3);Cer(d18:2/24:1) | Cer(d18:1/24:2)	C42H79NO3	8.003									
0233_00239	Cer(t18:0/24:1)	C42H83NO4	8.752									
0233_00240	HexCer(d18:1/23:0)	C47H91NO8	8.31									
0233_00241	LPC(0:0/20:2)	C28H54NO7P	2.03									
0233_00242	LPC(0:0/22:5)_1	C30H52NO7P	1.66									
0233_00243	LPC(0:0/22:5)_2	C30H52NO7P	1.81									
0233_00244	LPC(20:2/0:0)	C28H54NO7P	2.129									
0233_00245	LPC(22:2/0:0)	C30H58NO7P	2.63									
0233_00246	LPC(22:5/0:0)_1	C30H52NO7P	1.739									
0233_00247	LPC(22:5/0:0)_2	C30H52NO7P	1.899									
0233_00248	LPC(O-24:0/0:0)	C32H68NO6P	4.836333333									
0233_00249	LPC(O-24:1/0:0)	C32H66NO6P	4.027666667									
0233_00250	LPC(O-26:1/0:0)	C34H70NO6P	4.803833333									
0233_00251	LPE(0:0/18:0)	C23H48NO7P	2.38	53480667	CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN	CCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)OCCN	InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)31-22(20-25)21-30-32(27,28)29-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)/t22-/m1/s1	KIHAGWUUUHJRMS-JOCHJYFZSA-N				
0233_00252	LPE(0:0/18:2)	C23H44NO7P	1.63									
0233_00253	LPE(20:4/0:0)	C25H44NO7P	1.711									
0233_00254	PC(14:0/22:6)	C44H76NO8P	5.142									
0233_00255	PC(15:0/18:2)	C41H78NO8P	5.671									
0233_00256	PC(16:0/15:0)	C39H78NO8P	5.969	24778680	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	InChI=1S/C39H78NO8P/c1-6-8-10-12-14-16-18-20-22-23-25-27-29-31-38(41)45-35-37(36-47-49(43,44)46-34-33-40(3,4)5)48-39(42)32-30-28-26-24-21-19-17-15-13-11-9-7-2/h37H,6-36H2,1-5H3/t37-/m1/s1	NPGWXTIWUUFYAB-DIPNUNPCSA-N				
0233_00257	PC(16:0/17:0)	C41H82NO8P	6.629	24778682	CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	InChI=1S/C41H82NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42(3,4)5)37-47-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h39H,6-38H2,1-5H3/t39-/m1/s1	CNHYMCCAIZQMPA-LDLOPFEMSA-N				
0233_00258	PC(18:1/22:6)	C48H82NO8P	6.062									
0233_00259	PC(20:3/20:4)	C48H82NO8P	5.977									
0233_00260	PC(28:0);PC(14:0/14:0) | PC(16:0/12:0)	C36H72NO8P	5.016									
0233_00261	PC(33:1);PC(15:0/18:1) | PC(16:0/17:1)	C41H80NO8P	6.207									
0233_00262	PC(40:3)	C48H90NO8P	7.56									
0233_00263	PC(O-16:0/14:0)	C38H78NO7P	6.135	52923734	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	InChI=1S/C38H78NO7P/c1-6-8-10-12-14-16-18-19-20-22-24-26-28-30-33-43-35-37(36-45-47(41,42)44-34-32-39(3,4)5)46-38(40)31-29-27-25-23-21-17-15-13-11-9-7-2/h37H,6-36H2,1-5H3/t37-/m1/s1	WYKBXGAXGHENAM-DIPNUNPCSA-N				
0233_00264	PC(O-16:0/15:0)	C39H80NO7P	6.469	52923738	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	InChI=1S/C39H80NO7P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-34-44-36-38(37-46-48(42,43)45-35-33-40(3,4)5)47-39(41)32-30-28-26-24-22-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3/t38-/m1/s1	STLGSPGBYIURQE-KXQOOQHDSA-N				
0233_00265	PC(O-16:0/20:3)	C44H84NO7P	6.654									
0233_00266	PC(O-16:0/22:5)	C46H84NO7P	6.43									
0233_00267	PC(O-18:0/20:3)	C46H88NO7P	7.314									
0233_00268	PC(O-18:0/20:4)	C46H86NO7P	7.112									
0233_00269	PC(O-18:0/22:4)	C48H90NO7P	7.512									
0233_00270	PC(O-18:1/22:6) and/or PC(P-18:0/22:6)	C48H84NO7P	6.344									
0233_00271	PC(O-22:0/18:2)	C48H94NO7P	8.359									
0233_00272	PC(O-22:0/20:3)	C50H96NO7P	8.498									
0233_00273	PC(O-22:1/20:4) and/or PC(P-22:0/20:4)	C50H92NO7P	7.738									
0233_00274	PC(O-22:1/22:5) and/or PC(P-22:0/22:5)	C52H94NO7P	7.629									
0233_00275	PC(O-24:0/18:2)	C50H98NO7P	8.895									
0233_00276	PC(O-24:0/20:4)	C52H98NO7P	8.86									
0233_00277	PC(O-24:1/18:1) and/or PC(P-24:0/18:1)	C50H98NO7P	8.72									
0233_00278	PC(O-24:1/20:3) and/or PC(P-24:0/20:3)	C52H98NO7P	8.466									
0233_00279	PC(O-24:1/20:4) and/or PC(P-24:0/20:4)	C52H96NO7P	8.295									
0233_00280	PC(O-24:1/22:4) and/or PC(P-24:0/22:4)	C54H100NO7P	8.617									
0233_00281	PC(O-24:1/22:5) and/or PC(P-24:0/22:5)	C54H98NO7P	8.182									
0233_00282	PC(O-24:2/18:2) and/or PC(P-24:1/18:2)	C50H94NO7P	7.861									
0233_00283	PC(O-24:2/20:4) and/or PC(P-24:1/20:4)	C52H94NO7P	7.841									
0233_00284	PC(O-26:1/20:4) and/or PC(P-26:0/20:4)	C54H100NO7P	8.815									
0233_00285	PE(O-20:1/18:2) and/or PE(P-20:0/18:2)	C43H82NO7P	7.882									
0233_00286	PE(O-20:1/20:4) and/or PE(P-20:0/20:4)	C45H82NO7P	7.845									
0233_00287	SM(d16:1/23:0)	C44H89N2O6P	7.57	52931189	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCC)O	InChI=1S/C44H89N2O6P/c1-6-8-10-12-14-16-18-19-20-21-22-23-24-25-26-28-30-32-34-36-38-44(48)45-42(41-52-53(49,50)51-40-39-46(3,4)5)43(47)37-35-33-31-29-27-17-15-13-11-9-7-2/h35,37,42-43,47H,6-34,36,38-41H2,1-5H3,(H-,45,48,49,50)/b37-35+/t42-,43+/m0/s1	DZDNLWWCTCDASI-QVDCKBILSA-N				
0233_00288	SM(d19:1/18:0)	C42H85N2O6P	6.658	52931173	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCCC)O	InChI=1S/C42H85N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-42(46)43-40(39-50-51(47,48)49-38-37-44(3,4)5)41(45)35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h33,35,40-41,45H,6-32,34,36-39H2,1-5H3,(H-,43,46,47,48)/b35-33+/t40-,41+/m0/s1	NOYQZHGWDLGLMO-MAJDXUCPSA-N				
0233_00289	SM(d19:1/24:1)	C48H95N2O6P	7.973									
0233_00290	SM(d30:1);SM(d16:1/14:0) | SM(d18:1/12:0)	C35H71N2O6P	4.249									
0233_00291	SM(d32:1);SM(d16:1/16:0) | SM(d18:1/14:0)	C37H75N2O6P	4.973									
0233_00292	SM(d37:1);SM(d17:1/20:0) | SM(d18:1/19:0)	C42H85N2O6P	6.809									
0233_00293	TG(42:0)	C45H86O6	9.814									
0233_00294	TG(42:1)	C45H84O6	9.484									
0233_00295	TG(44:3)	C47H84O6	9.21									
0233_00296	TG(46:3)	C49H88O6	9.599									
0233_00297	TG(47:1)	C50H94O6	10.371									
0233_00298	TG(47:2)	C50H92O6	10.077									
0233_00299	TG(49:0)	C52H100O6	10.925									
0233_00300	TG(49:1)	C52H98O6	10.677									
0233_00301	TG(49:2)	C52H96O6	10.407									
0233_00302	TG(49:3)	C52H94O6	10.121									
0233_00303	TG(50:5)_1	C53H92O6	9.702									
0233_00304	TG(50:5)_2	C53H92O6	9.794									
0233_00305	TG(50:5)_3	C53H92O6	9.88									
0233_00306	TG(51:2)	C54H100O6	10.709									
0233_00307	TG(51:3)	C54H98O6	10.443									
0233_00308	TG(51:4)	C54H96O6	10.165									
0233_00309	TG(52:5)_1	C55H96O6	10.053									
0233_00310	TG(52:5)_2	C55H96O6	10.131									
0233_00311	TG(52:5)_3	C55H96O6	10.206									
0233_00312	TG(52:6)_1	C55H94O6	9.765									
0233_00313	TG(52:6)_2	C55H94O6	9.85									
0233_00314	TG(52:6)_3	C55H94O6	9.927									
0233_00315	TG(52:7)	C55H92O6	9.619									
0233_00316	TG(53:1)	C56H106O6	11.24									
0233_00317	TG(53:2)	C56H104O6	10.986									
0233_00318	TG(53:3)	C56H102O6	10.741									
0233_00319	TG(53:4)	C56H100O6	10.484									
0233_00320	TG(53:5)	C56H98O6	10.215									
0233_00321	TG(54:5)_1	C57H100O6	10.369									
0233_00322	TG(54:5)_2	C57H100O6	10.514									
0233_00323	TG(54:7)_1	C57H96O6	9.806									
0233_00324	TG(54:7)_2	C57H96O6	9.887									
0233_00325	TG(54:7)_3	C57H96O6	9.974									
0233_00326	TG(54:7)_4	C57H96O6	10.047									
0233_00327	TG(54:8)_1	C57H94O6	9.592									
0233_00328	TG(54:8)_2	C57H94O6	9.748									
0233_00329	TG(55:2)	C58H108O6	11.23									
0233_00330	TG(55:3)	C58H106O6	11.016									
0233_00331	TG(55:4)	C58H104O6	10.77									
0233_00332	TG(56:1)	C59H112O6	11.6									
0233_00333	TG(56:2)	C59H110O6	11.374									
0233_00334	TG(56:3)	C59H108O6	11.138									
0233_00335	TG(56:4)	C59H106O6	11.045									
0233_00336	TG(56:5)_1	C59H104O6	10.72									
0233_00337	TG(56:5)_2	C59H104O6	10.803									
0233_00338	TG(56:6)_1	C59H102O6	10.478									
0233_00339	TG(56:6)_2	C59H102O6	10.552									
0233_00340	TG(56:7)_1	C59H100O6	10.212									
0233_00341	TG(56:7)_2	C59H100O6	10.285									
0233_00342	TG(56:7)_3	C59H100O6	10.366									
0233_00343	TG(56:8)	C59H98O6	10.013									
0233_00344	TG(56:9)	C59H96O6	9.724									
0233_00345	TG(58:1)	C61H116O6	11.793									
0233_00346	TG(58:10)_1	C61H98O6	9.853									
0233_00347	TG(58:10)_2	C61H98O6	9.926									
0233_00348	TG(58:11)	C61H96O6	9.636									
0233_00349	TG(58:2)	C61H114O6	11.619									
0233_00350	TG(58:3)_1	C61H112O6	11.376									
0233_00351	TG(58:3)_2	C61H112O6	11.417									
0233_00352	TG(58:6)_1	C61H106O6	10.703									
0233_00353	TG(58:6)_2	C61H106O6	10.765									
0233_00354	TG(58:7)_1	C61H104O6	10.517									
0233_00355	TG(58:7)_2	C61H104O6	10.672									
0233_00356	TG(58:8)	C61H102O6	10.405									
0233_00357	TG(58:9)_1	C61H100O6	10.134									
0233_00358	TG(58:9)_2	C61H100O6	10.201									
0233_00359	TG(60:2)	C63H118O6	11.802									
0233_00360	TG(60:3)	C63H116O6	11.646									
0233_00361	TG(60:4)_1	C63H114O6	11.398									
0233_00362	TG(60:4)_2	C63H114O6	11.453									
0233_00363	TG(60:8)	C63H106O6	10.684									
0233_00364	TG(60:9)	C63H104O6	10.441									
0233_00365	Anhydrolutein I	C40H54O	5.77	11226631	CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@H]2C(=C)C=CCC2(C)C)/C)/C	CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2C(=C)C=CCC2(C)C)C)C	InChI=1S/C40H54O/c1-30(18-13-20-32(3)23-25-37-34(5)22-15-27-39(37,7)8)16-11-12-17-31(2)19-14-21-33(4)24-26-38-35(6)28-36(41)29-40(38,9)10/h11-26,36-37,41H,5,27-29H2,1-4,6-10H3/b12-11+,18-13+,19-14+,25-23+,26-24+,30-16+,31-17+,32-20+,33-21+/t36-,37+/m1/s1	UIUSQYGQZRBKCC-NHWXEJKLSA-N				
0233_00366	Beta-cryptoxanthin	C40H56O	6.41	5281235	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C2=C(C[C@H](CC2(C)C)O)C)/C)/C	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CC(CC2(C)C)O)C)C)C	InChI=1S/C40H56O/c1-30(18-13-20-32(3)23-25-37-34(5)22-15-27-39(37,7)8)16-11-12-17-31(2)19-14-21-33(4)24-26-38-35(6)28-36(41)29-40(38,9)10/h11-14,16-21,23-26,36,41H,15,22,27-29H2,1-10H3/b12-11+,18-13+,19-14+,25-23+,26-24+,30-16+,31-17+,32-20+,33-21+/t36-/m1/s1	DMASLKHVQRHNES-FKKUPVFPSA-N				
0233_00367	Delta-Tocopherol	C27H46O2	5.02	92094	CC1=CC(=CC2=C1O[C@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O	CC1=CC(=CC2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)O	InChI=1S/C27H46O2/c1-20(2)10-7-11-21(3)12-8-13-22(4)14-9-16-27(6)17-15-24-19-25(28)18-23(5)26(24)29-27/h18-22,28H,7-17H2,1-6H3/t21-,22-,27-/m1/s1	GZIFEOYASATJEH-VHFRWLAGSA-N				
0233_00368	Gamma-carotene	C40H56	8.22	5280791	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C=C(\C)/CCC=C(C)C)/C)/C	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C)C)C	InChI=1S/C40H56/c1-32(2)18-13-21-35(5)24-15-26-36(6)25-14-22-33(3)19-11-12-20-34(4)23-16-27-37(7)29-30-39-38(8)28-17-31-40(39,9)10/h11-12,14-16,18-20,22-27,29-30H,13,17,21,28,31H2,1-10H3/b12-11+,22-14+,23-16+,26-15+,30-29+,33-19+,34-20+,35-24+,36-25+,37-27+	HRQKOYFGHJYEFS-BXOLYSJBSA-N				
0233_00369	LacCer(d18:1/22:0)	C52H99NO13	7.86	44260143	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1C([C@H]([C@@H](C(O1)CO)O[C@H]2C([C@H]([C@H](C(O2)CO)O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C52H99NO13/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-44(57)53-40(41(56)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2)39-63-51-49(62)47(60)50(43(38-55)65-51)66-52-48(61)46(59)45(58)42(37-54)64-52/h33,35,40-43,45-52,54-56,58-62H,3-32,34,36-39H2,1-2H3,(H,53,57)/b35-33+/t40-,41+,42?,43?,45-,46-,47+,48?,49?,50+,51+,52-/m0/s1	QYWVASPEUXEHSY-DYGYHFHFSA-N				
0233_00370	LacCer(d18:1/24:0)	C54H103NO13	8.4	53481001	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C54H103NO13/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-46(59)55-42(43(58)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2)41-65-53-51(64)49(62)52(45(40-57)67-53)68-54-50(63)48(61)47(60)44(39-56)66-54/h35,37,42-45,47-54,56-58,60-64H,3-34,36,38-41H2,1-2H3,(H,55,59)/b37-35+/t42-,43+,44+,45+,47-,48-,49+,50+,51+,52+,53+,54-/m0/s1	KDEYEEYMIPNKIJ-OGIIFMLESA-N				
0233_00371	LacCer(d18:1/24:1)	C54H101NO13	7.8									
0233_00372	LacCer(d42:3)	C54H99NO13	7.31									
0233_00373	Luteine	C40H56O2	3.74	5281243	CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@H]2C(=C[C@@H](CC2(C)C)O)C)/C)/C	CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2C(=CC(CC2(C)C)O)C)C)C	InChI=1S/C40H56O2/c1-29(17-13-19-31(3)21-23-37-33(5)25-35(41)27-39(37,7)8)15-11-12-16-30(2)18-14-20-32(4)22-24-38-34(6)26-36(42)28-40(38,9)10/h11-25,35-37,41-42H,26-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,29-15+,30-16+,31-19+,32-20+/t35-,36+,37-/m0/s1	KBPHJBAIARWVSC-RGZFRNHPSA-N				
0233_00374	PC(O-16:1/18:2) and/or PC(P-16:0/18:2)	C42H80NO7P	6.4									
0233_00375	PC(O-16:1/22:6) and/or PC(P-16:0/22:6)	C46H80NO7P	6.17									
0233_00376	Retinol	C20H30O	2.3	445354	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C	InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3/b9-6+,12-11+,16-8+,17-13+	FPIPGXGPPPQFEQ-OVSJKPMPSA-N				
0233_00377	Zeaxanthin	C40H56O2	3.6	5280899	CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(C[C@H](CC2(C)C)O)C)\C)\C)/C)/C	CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CC(CC2(C)C)O)C)C)C	InChI=1S/C40H56O2/c1-29(17-13-19-31(3)21-23-37-33(5)25-35(41)27-39(37,7)8)15-11-12-16-30(2)18-14-20-32(4)22-24-38-34(6)26-36(42)28-40(38,9)10/h11-24,35-36,41-42H,25-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,29-15+,30-16+,31-19+,32-20+/t35-,36-/m1/s1	JKQXZKUSFCKOGQ-QAYBQHTQSA-N				
0233_00378	Zeta-carotene	C40H60	8.28	5280788	CC(=CCC/C(=C/CC/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C)/C)/C)/C)C	CC(=CCCC(=CCCC(=CC=CC(=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C)C)C)C)C	InChI=1S/C40H60/c1-33(2)19-13-23-37(7)27-17-31-39(9)29-15-25-35(5)21-11-12-22-36(6)26-16-30-40(10)32-18-28-38(8)24-14-20-34(3)4/h11-12,15-16,19-22,25-30H,13-14,17-18,23-24,31-32H2,1-10H3/b12-11+,25-15+,26-16+,35-21+,36-22+,37-27+,38-28+,39-29+,40-30+	BIWLELKAFXRPDE-WTXAYMOSSA-N				
0233_00379	Alpha-carotene	C40H56	8.56	6419725	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@H]2C(=CCCC2(C)C)C)/C)/C	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2C(=CCCC2(C)C)C)C)C	InChI=1S/C40H56/c1-31(19-13-21-33(3)25-27-37-35(5)23-15-29-39(37,7)8)17-11-12-18-32(2)20-14-22-34(4)26-28-38-36(6)24-16-30-40(38,9)10/h11-14,17-23,25-28,37H,15-16,24,29-30H2,1-10H3/b12-11+,19-13+,20-14+,27-25+,28-26+,31-17+,32-18+,33-21+,34-22+/t37-/m0/s1	ANVAOWXLWRTKGA-NTXLUARGSA-N				
0233_00380	Beta-carotene	C40H56	8.56	5280489	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(CCCC2(C)C)C)\C)\C)/C)/C	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C	InChI=1S/C40H56/c1-31(19-13-21-33(3)25-27-37-35(5)23-15-29-39(37,7)8)17-11-12-18-32(2)20-14-22-34(4)26-28-38-36(6)24-16-30-40(38,9)10/h11-14,17-22,25-28H,15-16,23-24,29-30H2,1-10H3/b12-11+,19-13+,20-14+,27-25+,28-26+,31-17+,32-18+,33-21+,34-22+	OENHQHLEOONYIE-JLTXGRSLSA-N				
