id	name	formula	rt	smiles.std	status
0348_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	1.144		'PUGREST.BadRequest: error: '
0348_00064	Decanoyl-L-carnitine	C17H33NO4	4.432		'PUGREST.BadRequest: error: '
0348_00091	3-Methylglutarylcarnitine	C13H23NO6	2.507		'PUGREST.BadRequest: error: '
0348_00095	Stearoyl-L-carnitine	C25H49NO4	6.245		'PUGREST.BadRequest: error: '
0348_00159	9-Decenoic acid	C10H18O2	4.877		'PUGREST.BadRequest: error: '
0348_00193	KYNURENINE	C10H12N2O3	1.588		'PUGREST.BadRequest: error: '
0348_00194	INOSINE	C10H12N4O5	3.326		'PUGREST.BadRequest: error: '
0348_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.604		'PUGREST.BadRequest: error: '
0348_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.571		'PUGREST.BadRequest: error: '
0348_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.392		'PUGREST.BadRequest: error: '
0348_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.588		'PUGREST.BadRequest: error: '
0348_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.326		'PUGREST.BadRequest: error: '
0348_00204	FOLATE	C19H19N7O6	2.49		'PUGREST.BadRequest: error: '
0348_00218	SARCOSINE	C3H7NO2	0.571		'PUGREST.BadRequest: error: '
0348_00227	CYTOSINE	C4H5N3O	0.588		'PUGREST.BadRequest: error: '
0348_00230	SUCCINATE	C4H6O4	0.604		'PUGREST.BadRequest: error: '
0348_00231	MALATE	C4H6O5	0.834		'PUGREST.BadRequest: error: '
0348_00232	MALATE	C4H6O5	0.834		'PUGREST.BadRequest: error: '
0348_00234	CREATININE	C4H7N3O	0.571		'PUGREST.BadRequest: error: '
0348_00238	CREATINE	C4H9N3O2	0.571		'PUGREST.BadRequest: error: '
0348_00246	METHIONINE	C5H11NO2S	0.686		'PUGREST.BadRequest: error: '
0348_00250	XANTHINE	C5H4N4O2	0.817		'PUGREST.BadRequest: error: '
0348_00251	URATE	C5H4N4O3	0.637		'PUGREST.BadRequest: error: '
0348_00253	GUANINE	C5H5N5O	0.834		'PUGREST.BadRequest: error: '
0348_00259	PIPECOLATE	C6H11NO2	0.637		'PUGREST.BadRequest: error: '
0348_00260	CYSTINE	C6H12N2O4S2	0.539		'PUGREST.BadRequest: error: '
0348_00279	PHENYLALANINE	C9H11NO2	1.637		'PUGREST.BadRequest: error: '
0348_00280	TYROSINE	C9H11NO3	0.67		'PUGREST.BadRequest: error: '
0348_00282	URIDINE	C9H12N2O6	4.999		'PUGREST.BadRequest: error: '
0348_00284	CYTIDINE	C9H13N3O5	0.588		'PUGREST.BadRequest: error: '
0348_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.588		'PUGREST.BadRequest: error: '
0348_00286	CARNOSINE	C9H14N4O3	0.506		'PUGREST.BadRequest: error: '
0348_00289	KYNURENINE	C10H12N2O3	1.59		'PUGREST.BadRequest: error: '
0348_00290	XANTHOSINE	C10H12N4O6	0.836		'PUGREST.BadRequest: error: '
0348_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.59		'PUGREST.BadRequest: error: '
0348_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.59		'PUGREST.BadRequest: error: '
0348_00297	TRYPTOPHAN	C11H12N2O2	2.46		'PUGREST.BadRequest: error: '
0348_00301	CITICOLINE	C14H26N4O11P2	0.541		'PUGREST.BadRequest: error: '
0348_00309	PALMITOYLCARNITINE	C23H45NO4	5.903		'PUGREST.BadRequest: error: '
0348_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.557		'PUGREST.BadRequest: error: '
0348_00326	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.639		'PUGREST.BadRequest: error: '
0348_00330	BETAINE	C5H11NO2	0.574		'PUGREST.BadRequest: error: '
0348_00331	NORVALINE	C5H11NO2	0.574		'PUGREST.BadRequest: error: '
0348_00336	OXOPROLINE	C5H7NO3	0.738		'PUGREST.BadRequest: error: '
0348_00337	PYROGLUTAMATE	C5H7NO3	0.738		'PUGREST.BadRequest: error: '
0348_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.557		'PUGREST.BadRequest: error: '
0348_00339	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.557		'PUGREST.BadRequest: error: '
0348_00345	PIPECOLATE	C6H11NO2	0.639		'PUGREST.BadRequest: error: '
0348_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.951		'PUGREST.BadRequest: error: '
0348_00347	AMINOADIPATE	C6H11NO4	0.59		'PUGREST.BadRequest: error: '
0348_00348	N-METHYLGLUTAMATE	C6H11NO4	0.59		'PUGREST.BadRequest: error: '
0348_00361	NORSPERMIDINE	C6H17N3	0.459		'PUGREST.BadRequest: error: '
0348_00362	PICOLINATE	C6H5NO2	0.672		'PUGREST.BadRequest: error: '
0348_00363	UROCANATE	C6H6N2O2	0.623		'PUGREST.BadRequest: error: '
0348_00365	HISTIDINE	C6H9N3O2	0.508		'PUGREST.BadRequest: error: '
0348_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.525		'PUGREST.BadRequest: error: '
0348_00368	DIAMINOPIMELATE	C7H14N2O4	0.836		'PUGREST.BadRequest: error: '
0348_00369	CYSTATHIONINE	C7H14N2O4S	0.541		'PUGREST.BadRequest: error: '
0348_00371	THEOPHYLLINE	C7H8N4O2	2.377		'PUGREST.BadRequest: error: '
0348_00372	PARAXANTHINE	C7H8N4O2	2.377		'PUGREST.BadRequest: error: '
0348_00374	CAFFEINE	C8H10N4O2	2.705		'PUGREST.BadRequest: error: '
0348_00375	DOPAMINE	C8H11NO2	0.639		'PUGREST.BadRequest: error: '
0348_00378	HOMOCYSTINE	C8H16N2O4S2	0.59		'PUGREST.BadRequest: error: '
0348_00379	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.541		'PUGREST.BadRequest: error: '
0348_00380	4-PYRIDOXATE	C8H9NO4	0.869		'PUGREST.BadRequest: error: '
0348_00382	DEOXYCYTIDINE	C9H13N3O4	0.623		'PUGREST.BadRequest: error: '
0348_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.574		'PUGREST.BadRequest: error: '
0348_00389	5'-DEOXYADENOSINE	C10H13N5O3	1.206		'PUGREST.BadRequest: error: '
0348_00390	DEOXYGUANOSINE	C10H13N5O4	0.845		'PUGREST.BadRequest: error: '
0348_00398	SPERMINE	C10H26N4	0.451		'PUGREST.BadRequest: error: '
0348_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.55		'PUGREST.BadRequest: error: '
0348_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.615		'PUGREST.BadRequest: error: '
0348_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.468		'PUGREST.BadRequest: error: '
0348_00409	RIBOFLAVIN	C17H20N4O6	2.78		'PUGREST.BadRequest: error: '
0348_00413	FAD	C27H33N9O15P2	2.468		'PUGREST.BadRequest: error: '
0348_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.615		'PUGREST.BadRequest: error: '
0348_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.55		'PUGREST.BadRequest: error: '
0348_00441	5-METHYLCYTOSINE	C5H7N3O	0.583		'PUGREST.BadRequest: error: '
0348_00450	GLUCOSAMINATE	C6H13NO6	0.55		'PUGREST.BadRequest: error: '
0348_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.616		'PUGREST.BadRequest: error: '
0348_00457	DEOXYCARNITINE	C7H15NO2	0.583		'PUGREST.BadRequest: error: '
0348_00458	L-CARNITINE	C7H15NO3	0.55		'PUGREST.BadRequest: error: '
0348_00459	SPERMIDINE	C7H19N3	0.451		'PUGREST.BadRequest: error: '
0348_00464	PYRIDOXAMINE	C8H12N2O2	0.517		'PUGREST.BadRequest: error: '
0348_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.583		'PUGREST.BadRequest: error: '
0348_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.55		'PUGREST.BadRequest: error: '
0348_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.026		'PUGREST.BadRequest: error: '
0348_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.566		'PUGREST.BadRequest: error: '
0348_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.566		'PUGREST.BadRequest: error: '
0348_00477	AICAR	C9H15N4O8P	0.599		'PUGREST.BadRequest: error: '
0348_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.517		'PUGREST.BadRequest: error: '
0348_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.115		'PUGREST.BadRequest: error: '
0348_00570	INDOLE-3-ETHANOL	C10H11NO	3.672		'PUGREST.BadRequest: error: '
0348_00571	TRYPTAMINE	C10H12N2	2.656		'PUGREST.BadRequest: error: '
0348_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.656		'PUGREST.BadRequest: error: '
0348_00578	KYNURENATE	C10H7NO3	2.558		'PUGREST.BadRequest: error: '
0348_00579	XANTHURENATE	C10H7NO4	2.377		'PUGREST.BadRequest: error: '
0348_00580	INDOLE-3-ACETATE	C10H9NO2	3.64		'PUGREST.BadRequest: error: '
0348_00581	INDOLE-3-ACETATE	C10H9NO2	3.64		'PUGREST.BadRequest: error: '
0348_00582	L-TRYPTOPHANAMIDE	C11H13N3O	2.279		'PUGREST.BadRequest: error: '
0348_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.689		'PUGREST.BadRequest: error: '
0348_00584	N-METHYLTRYPTAMINE	C11H14N2	2.771		'PUGREST.BadRequest: error: '
0348_00586	LUMICHROME	C12H10N4O2	3.459		'PUGREST.BadRequest: error: '
0348_00587	MELATONIN	C13H16N2O2	3.509		'PUGREST.BadRequest: error: '
0348_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.476		'PUGREST.BadRequest: error: '
0348_00589	CORTISOL	C21H30O5	3.836		'PUGREST.BadRequest: error: '
0348_00591	CORTISOL 21-ACETATE	C23H32O6	4.46		'PUGREST.BadRequest: error: '
0348_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.722		'PUGREST.BadRequest: error: '
0348_00593	GLYCOCHOLATE	C26H43NO6	4.214		'PUGREST.BadRequest: error: '
0348_00623	PTERIN	C6H5N5O	0.803		'PUGREST.BadRequest: error: '
0348_00625	PHENOL	C6H6O	1.18		'PUGREST.BadRequest: error: '
0348_00628	ANILINE	C6H7N	2.098		'PUGREST.BadRequest: error: '
0348_00629	2-AMINOPHENOL	C6H7NO	0.836		'PUGREST.BadRequest: error: '
0348_00634	BENZOATE	C7H6O2	2.459		'PUGREST.BadRequest: error: '
0348_00635	BENZOATE	C7H6O2	2.459		'PUGREST.BadRequest: error: '
0348_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.459		'PUGREST.BadRequest: error: '
0348_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.459		'PUGREST.BadRequest: error: '
0348_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	2.197		'PUGREST.BadRequest: error: '
0348_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	2.197		'PUGREST.BadRequest: error: '
0348_00641	4-AMINOBENZOATE	C7H7NO2	2.115		'PUGREST.BadRequest: error: '
0348_00642	ANTHRANILATE	C7H7NO2	2.115		'PUGREST.BadRequest: error: '
0348_00649	PHENYLETHANOLAMINE	C8H11NO	0.836		'PUGREST.BadRequest: error: '
0348_00650	TYRAMINE	C8H11NO	0.836		'PUGREST.BadRequest: error: '
0348_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.476		'PUGREST.BadRequest: error: '
0348_00660	CAFFEATE	C9H8O4	2.82		'PUGREST.BadRequest: error: '
0348_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.82		'PUGREST.BadRequest: error: '
0348_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.853		'PUGREST.BadRequest: error: '
0348_00663	HIPPURATE	C9H9NO3	2.869		'PUGREST.BadRequest: error: '
0348_00665	BIOTIN	C10H16N2O3S	2.876		'PUGREST.BadRequest: error: '
0348_00666	DETHIOBIOTIN	C10H18N2O3	3.057		'PUGREST.BadRequest: error: '
0348_00670	INDOLEACETALDEHYDE	C10H9NO	2.761		'PUGREST.BadRequest: error: '
0348_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.712		'PUGREST.BadRequest: error: '
0348_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.762		'PUGREST.BadRequest: error: '
0348_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.761		'PUGREST.BadRequest: error: '
0348_00723	3-METHYLADENINE	C6H7N5	0.613		'PUGREST.BadRequest: error: '
0348_00728	SALICYLAMIDE	C7H7NO2	3.188		'PUGREST.BadRequest: error: '
0348_00735	N-ACETYLLEUCINE	C8H15NO3	0.876		'PUGREST.BadRequest: error: '
0348_00739	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	3.63		'PUGREST.BadRequest: error: '
0348_00740	3-HYDROXYPHENYLACETATE	C8H8O3	3.63		'PUGREST.BadRequest: error: '
0348_00741	RESORCINOL MONOACETATE	C8H8O3	3.63		'PUGREST.BadRequest: error: '
0348_00749	TRANS-CINNAMALDEHYDE	C9H8O	5.237		'PUGREST.BadRequest: error: '
0348_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.647		'PUGREST.BadRequest: error: '
0348_00758	THYROXINE	C15H11I4NO4	4.102		'PUGREST.BadRequest: error: '
0348_00759	LIOTHYRONINE	C15H12I3NO4	3.84		'PUGREST.BadRequest: error: '
0348_00773	SPHINGANINE	C18H39NO2	5.512		'PUGREST.BadRequest: error: '
0348_00778	CORTISONE	C21H28O5	3.872		'PUGREST.BadRequest: error: '
0348_00779	CORTEXOLONE	C21H30O4	4.266		'PUGREST.BadRequest: error: '
0348_00780	CORTICOSTERONE	C21H30O4	4.266		'PUGREST.BadRequest: error: '
0348_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.446		'PUGREST.BadRequest: error: '
0348_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.709		'PUGREST.BadRequest: error: '
0348_00800	SQUALENE	C30H50	6.561		'PUGREST.BadRequest: error: '
0348_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.823		'PUGREST.BadRequest: error: '
0348_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.589		'PUGREST.BadRequest: error: '
0348_00836	Indole-3-butyric acid	C12H13NO2	4.18		'PUGREST.BadRequest: error: '
0348_00839	2-Oxobutyric acid	C4H6O3	0.966		'PUGREST.BadRequest: error: '
0348_00849	Indole-3-propionic acid	C11H11NO2	3.95		'PUGREST.BadRequest: error: '
0348_00851	γ-Aminobutyric acid	C4H9NO2	0.553		'PUGREST.BadRequest: error: '
0348_00859	3-Hydroxysuberic Acid	C8H14O5	2.423		'PUGREST.BadRequest: error: '
0348_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.565		'PUGREST.BadRequest: error: '
0348_00872	4-Pyridoxolactone	C8H7NO3	0.877		'PUGREST.BadRequest: error: '
0348_00880	2,5-Furandicarboxylic acid	C6H4O5	1.378		'PUGREST.BadRequest: error: '
0348_00883	Hippuric acid	C9H9NO3	2.87		'PUGREST.BadRequest: error: '
0348_00888	Indole-3-carboxaldehyde	C9H7NO	3.549		'PUGREST.BadRequest: error: '
0348_00889	Indole-3-carboxylic acid	C9H7NO2	3.45		'PUGREST.BadRequest: error: '
0348_00892	3-Indoleacetic acid	C10H9NO2	3.631		'PUGREST.BadRequest: error: '
0348_00897	DL-Indole-3-lactic acid	C11H11NO3	3.352		'PUGREST.BadRequest: error: '
0348_00900	Pipecolinic acid	C6H11NO2	0.669		'PUGREST.BadRequest: error: '
0348_00903	Phenylacetic acid	C8H8O2	2.522		'PUGREST.BadRequest: error: '
0348_00905	Orotic acid	C5H4N2O4	0.62		'PUGREST.BadRequest: error: '
0348_00906	Phenylpyruvic acid	C9H8O3	2.522		'PUGREST.BadRequest: error: '
0348_00918	4,6-Dioxoheptanoic acid	C7H10O4	3.627		'PUGREST.BadRequest: error: '
0348_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.758		'PUGREST.BadRequest: error: '
0348_00929	Diflufenican	C19H11F5N2O2	6.005		'PUGREST.BadRequest: error: '
0348_00940	Lenacil	C13H18N2O2	4.201		'PUGREST.BadRequest: error: '
0348_00947	Tralkoxidym	C20H27NO3	5.169		'PUGREST.BadRequest: error: '
0348_00959	Diniconazole	C15H17Cl2N3O	5.567		'PUGREST.BadRequest: error: '
0348_00963	Fenarimol	C17H12Cl2N2O	5.125		'PUGREST.BadRequest: error: '
0348_00983	Fenhexamid	C14H17Cl2NO2	5.271		'PUGREST.BadRequest: error: '
0348_00984	Foramsulfron	C17H20N6O7S	3.96		'PUGREST.BadRequest: error: '
0348_01002	Picolinafen	C19H12F4N2O2	6.173		'PUGREST.BadRequest: error: '
0348_01007	Propyzamide	C12H11Cl2NO	5.288		'PUGREST.BadRequest: error: '
0348_01022	Amidosulfuron	C9H15N5O7S2	4.388		'PUGREST.BadRequest: error: '
0348_01025	Boscalid	C18H12Cl2N2O	5.258		'PUGREST.BadRequest: error: '
0348_01028	Chloridazon	C10H8ClN3O	3.405		'PUGREST.BadRequest: error: '
0348_01029	Chlorsulfurson	C12H12ClN5O4S	4.356		'PUGREST.BadRequest: error: '
0348_01030	Clofentezine	C14H8Cl2N4	5.077		'PUGREST.BadRequest: error: '
0348_01031	Cyazofamid	C13H13ClN4O2S	4.716		'PUGREST.BadRequest: error: '
0348_01034	Diflubenzuron	C14H9ClF2N2O2	5.356		'PUGREST.BadRequest: error: '
0348_01035	Ethirimol	C11H19N3O	3.142		'PUGREST.BadRequest: error: '
0348_01037	Famoxadone	C22H18N2O4	5.766		'PUGREST.BadRequest: error: '
0348_01038	Fipronil	C12H4Cl2F6N4OS	5.602		'PUGREST.BadRequest: error: '
0348_01039	Flazasulfuron	C13H12F3N5O5S	4.749		'PUGREST.BadRequest: error: '
0348_01040	Flufenoxuron	C21H11ClF6N2O3	6.307		'PUGREST.BadRequest: error: '
0348_01041	Fuberidazole	C11H8N2O	2.765		'PUGREST.BadRequest: error: '
0348_01043	Isocarbophos	C11H16NO4PS	2.585		'PUGREST.BadRequest: error: '
0348_01044	Isoxaben	C18H24N2O4	5.323		'PUGREST.BadRequest: error: '
0348_01047	Lufenuron	C17H8Cl2F8N2O3	6.143		'PUGREST.BadRequest: error: '
0348_01048	Mandipropamid	C23H22ClNO4	5.159		'PUGREST.BadRequest: error: '
0348_01049	Metamitron	C10H10N4O	3.29		'PUGREST.BadRequest: error: '
0348_01050	Metrafenone	C19H21BrO5	5.077		'PUGREST.BadRequest: error: '
0348_01052	Metsulfuron-methyl	C14H15N5O6S	4.225		'PUGREST.BadRequest: error: '
0348_01055	Novaluron	C17H9ClF8N2O4	5.946		'PUGREST.BadRequest: error: '
0348_01058	Triflumuron	C15H10ClF3N2O3	5.667		'PUGREST.BadRequest: error: '
0348_01063	Oxasulfuron	C17H18N4O6S	4.077		'PUGREST.BadRequest: error: '
0348_01066	Rimsulfuron	C14H17N5O7S2	4.339		'PUGREST.BadRequest: error: '
0348_01067	Triasulfuron	C14H16ClN5O5S	4.307		'PUGREST.BadRequest: error: '
0348_01069	Thifensulfurson methyl	C12H13N5O6S2	4.126		'PUGREST.BadRequest: error: '
0348_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.979		'PUGREST.BadRequest: error: '
0348_01078	Diuron	C9H10Cl2N2O	4.596		'PUGREST.BadRequest: error: '
0348_01084	Imidacloprid	C9H10ClN5O2	3.432		'PUGREST.BadRequest: error: '
0348_01088	Methoxyfenozide	C22H28N2O3	5.35		'PUGREST.BadRequest: error: '
0348_01096	Tebufenozide	C22H28N2O2	5.596		'PUGREST.BadRequest: error: '
0348_01106	Flonicamid	C9H6F3N3O	3.147		'PUGREST.BadRequest: error: '
0348_01107	Flumioxazin	C19H15FN2O4	4.525		'PUGREST.BadRequest: error: '
0348_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.443		'PUGREST.BadRequest: error: '
0348_01111	Pencycuron	C19H21ClN2O	5.951		'PUGREST.BadRequest: error: '
0348_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.475		'PUGREST.BadRequest: error: '
0348_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.747		'PUGREST.BadRequest: error: '
0348_01129	Chloroxuron	C15H15ClN2O2	5.091		'PUGREST.BadRequest: error: '
0348_01131	Dinotefuran	C7H14N4O3	2.485		'PUGREST.BadRequest: error: '
0348_01132	Dioxacarb	C11H13NO4	2.829		'PUGREST.BadRequest: error: '
0348_01134	Flubendiamide	C23H22F7IN2O4S	5.583		'PUGREST.BadRequest: error: '
0348_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.829		'PUGREST.BadRequest: error: '
0348_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.354		'PUGREST.BadRequest: error: '
0348_01139	Mixture of Ivermectini B1a and B1b	C48H74O14	7.37		'PUGREST.BadRequest: error: '
0348_01140	Methiocarb	C11H15NO2S	2.829		'PUGREST.BadRequest: error: '
0348_01142	Moxidectin	C37H53NO8	7.042		'PUGREST.BadRequest: error: '
0348_01148	Rotenone	C23H22O6	5.485		'PUGREST.BadRequest: error: '
0348_01154	Beflubutamid	C14H19NO	5.63		'PUGREST.BadRequest: error: '
0348_01157	Chlorantraniliprole	C5H12NO3PS2	4.843		'PUGREST.BadRequest: error: '
0348_01164	Fluazinam	C17H20N2O3	6.204		'PUGREST.BadRequest: error: '
0348_01165	Flumetsulam	C16H13F2N3O	3.679		'PUGREST.BadRequest: error: '
0348_01166	Fluometuron	C12H9F2N5O2S	4.466		'PUGREST.BadRequest: error: '
0348_01169	Halofenozide	C13H15ClN6O7S	5.105		'PUGREST.BadRequest: error: '
0348_01170	Halosulfuron-methyl	C21H16ClFN4O5	5.138		'PUGREST.BadRequest: error: '
0348_01189	7-epicholic acid	C24H40O5	4.502		'PUGREST.BadRequest: error: '
0348_01190	ω-Muricholic acid	C24H40O5	4.502		'PUGREST.BadRequest: error: '
0348_01191	α-Muricholic acid	C24H40O5	4.502		'PUGREST.BadRequest: error: '
0348_01192	β-Muricholic acid	C24H40O5	4.502		'PUGREST.BadRequest: error: '
0348_01193	Allocholic acid	C24H40O5	4.502		'PUGREST.BadRequest: error: '
0348_01194	Cholic acid	C24H40O5	4.502		'PUGREST.BadRequest: error: '
0348_01196	Glycolithocholic acid	C26H43NO4	5.486		'PUGREST.BadRequest: error: '
0348_01218	C1-APS	C6H7NO3S	0.591		'PUGREST.BadRequest: error: '
0348_01219	C2-APS	C7H9NO3S	0.621		'PUGREST.BadRequest: error: '
0348_01221	C4-APS	C9H13NO3S	1.422		'PUGREST.BadRequest: error: '
0348_01222	C5-APS	C10H15NO3S	2.608		'PUGREST.BadRequest: error: '
0348_01223	C6-APS	C11H17NO3S	3.13		'PUGREST.BadRequest: error: '
0348_01224	C7-APS	C12H19NO3S	3.526		'PUGREST.BadRequest: error: '
0348_01225	C8-APS	C13H21NO3S	3.873		'PUGREST.BadRequest: error: '
0348_01226	C9-APS	C14H23NO3S	4.198		'PUGREST.BadRequest: error: '
0348_01227	C10-APS	C15H25NO3S	4.524		'PUGREST.BadRequest: error: '
0348_01228	C11-APS	C16H27NO3S	4.838		'PUGREST.BadRequest: error: '
0348_01229	C12-APS	C17H29NO3S	5.152		'PUGREST.BadRequest: error: '
0348_01230	C13-APS	C18H31NO3S	5.478		'PUGREST.BadRequest: error: '
0348_01231	C14-APS	C19H33NO3S	5.803		'PUGREST.BadRequest: error: '
0348_01232	C15-APS	C20H35NO3S	6.117		'PUGREST.BadRequest: error: '
0348_01233	C16-APS	C21H37NO3S	6.412		'PUGREST.BadRequest: error: '
0348_01234	C17-APS	C22H39NO3S	6.688		'PUGREST.BadRequest: error: '
0348_01235	C18-APS	C23H41NO3S	6.921		'PUGREST.BadRequest: error: '
0348_01236	C19-APS	C24H43NO3S	7.131		'PUGREST.BadRequest: error: '
0348_01237	C20-APS	C25H45NO3S	7.33		'PUGREST.BadRequest: error: '
