id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.hmdb	id.lipidmaps	id.kegg
0217_00001	Isoquinoline	C9H7N	4.621	8405	NA	C1=CC=C2C=NC=CC2=C1	InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H	AWJUIBRHMBBTKR-UHFFFAOYSA-N					
0217_00002	Adenine	C5H5N5	1.373	190	NA	C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N					
0217_00003	alpha-Linolenoyl ethanolamide	C20H35NO2	11.185	5283449	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)NCCO	CCC=CCC=CCC=CCCCCCCCC(=O)NCCO	InChI=1S/C20H35NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h3-4,6-7,9-10,22H,2,5,8,11-19H2,1H3,(H,21,23)/b4-3-,7-6-,10-9-	HBJXRRXWHSHZPU-PDBXOOCHSA-N					
0217_00004	Choline	C5H14NO	1.256	305	NA	C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N					
0217_00005	Equol	C15H14O3	7.562	91469	C1[C@H](COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	InChI=1S/C15H14O3/c16-13-4-1-10(2-5-13)12-7-11-3-6-14(17)8-15(11)18-9-12/h1-6,8,12,16-17H,7,9H2/t12-/m1/s1	ADFCQWZHKCXPAJ-GFCCVEGCSA-N					
0217_00006	Arginine	C6H14N4O2	1.167	6322	C(C[C@@H](C(=O)O)N)CN=C(N)N	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	ODKSFYDXXFIFQN-BYPYZUCNSA-N					
0217_00007	Isotretinoin	C20H28O2	7.882	5282379	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C	InChI=1S/C20H28O2/c1-15(8-6-9-16(2)14-19(21)22)11-12-18-17(3)10-7-13-20(18,4)5/h6,8-9,11-12,14H,7,10,13H2,1-5H3,(H,21,22)/b9-6+,12-11+,15-8+,16-14-	SHGAZHPCJJPHSC-XFYACQKRSA-N					
0217_00008	5-Hydroxyindole-3-acetic acid	C10H9NO3	5.648	1826	NA	C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)	DUUGKQCEGZLZNO-UHFFFAOYSA-N					
0217_00009	Ethyl oleate	C20H38O2	13.253	5364430	CCCCCCCC/C=C/CCCCCCCC(=O)OCC	CCCCCCCCC=CCCCCCCCC(=O)OCC	InChI=1S/C20H38O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22-4-2/h11-12H,3-10,13-19H2,1-2H3/b12-11+	LVGKNOAMLMIIKO-VAWYXSNFSA-N					
0217_00010	19(R)-HETE	C20H32O3	9.531	11244126	C[C@H](CCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O)O	CC(CCCC=CCC=CCC=CCC=CCCCC(=O)O)O	InChI=1S/C20H32O3/c1-19(21)17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-20(22)23/h3-6,9-12,19,21H,2,7-8,13-18H2,1H3,(H,22,23)/b5-3-,6-4-,11-9-,12-10-/t19-/m1/s1	XFUXZHQUWPFWPR-PCYSVGMOSA-N					
0217_00011	Caryophyllene oxide	C15H24O	9.141	1742210	C[C@@]12CC[C@@H]3[C@H](CC3(C)C)C(=C)CC[C@H]1O2	CC1(CC2C1CCC3(C(O3)CCC2=C)C)C	InChI=1S/C15H24O/c1-10-5-6-13-15(4,16-13)8-7-12-11(10)9-14(12,2)3/h11-13H,1,5-9H2,2-4H3/t11-,12-,13-,15-/m1/s1	NVEQFIOZRFFVFW-RGCMKSIDSA-N					
0217_00012	N8-Acetylspermidine	C9H21N3O	1.231	123689	NA	CC(=O)NCCCCNCCCN	InChI=1S/C9H21N3O/c1-9(13)12-8-3-2-6-11-7-4-5-10/h11H,2-8,10H2,1H3,(H,12,13)	FONIWJIDLJEJTL-UHFFFAOYSA-N					
0217_00013	2-Amino-1,3,4-octadecanetriol	C18H39NO3	9.869	122121	CCCCCCCCCCCCCC[C@H]([C@H]([C@H](CO)N)O)O	CCCCCCCCCCCCCCC(C(C(CO)N)O)O	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3/t16-,17+,18-/m0/s1	AERBNCYCJBRYDG-KSZLIROESA-N					
0217_00014	Adenosine	C10H13N5O4	1.965	60961	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N					
0217_00015	N-Acetyl-alpha-D-glucosamine	C8H15NO6	1.317	82313	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8+/m1/s1	OVRNDRQMDRJTHS-PVFLNQBWSA-N					
0217_00016	5'-S-Methyl-5'-thioadenosine	C11H15N5O3S	4.474	439176	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N					
0217_00017	6-Methylquinoline	C10H9N	4.608	7059	NA	CC1=CC2=C(C=C1)N=CC=C2	InChI=1S/C10H9N/c1-8-4-5-10-9(7-8)3-2-6-11-10/h2-7H,1H3	LUYISICIYVKBTA-UHFFFAOYSA-N					
0217_00018	2-Linoleoyl glycerol	C21H38O4	10.769	549043	NA	CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)CO	InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-20(18-22)19-23/h6-7,9-10,20,22-23H,2-5,8,11-19H2,1H3	IEPGNWMPIFDNSD-UHFFFAOYSA-N					
0217_00019	indole-3-propionic acid	C11H11NO2	7.07	3744	NA	C1=CC=C2C(=C1)C(=CN2)CCC(=O)O	InChI=1S/C11H11NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6H2,(H,13,14)	GOLXRNDWAUTYKT-UHFFFAOYSA-N					
0217_00020	Acetylcholine	C7H16NO2+	1.298	187	NA	CC(=O)OCC[N+](C)(C)C	InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1	OIPILFWXSMYKGL-UHFFFAOYSA-N					
0217_00021	Trigonelline	C7H7NO2	1.297	5570	NA	C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N					
0217_00022	Cytosine	C4H5N3O	1.372	597	NA	C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N					
0217_00023	2-Hydroxycinnamic acid	C9H8O3	1.9	637540	C1=CC=C(C(=C1)/C=C/C(=O)O)O	C1=CC=C(C(=C1)C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-6,10H,(H,11,12)/b6-5+	PMOWTIHVNWZYFI-AATRIKPKSA-N					
0217_00024	8Z,11Z,14Z-Eicosatrienoic acid	C20H34O2	13.067	5280581	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O	CCCCCC=CCC=CCC=CCCCCCCC(=O)O	InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13H,2-5,8,11,14-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-	HOBAELRKJCKHQD-QNEBEIHSSA-N					
0217_00025	Creatine	C4H9N3O2	1.286	586	NA	CN(CC(=O)O)C(=N)N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N					
0217_00026	4-Methyl-5-thiazoleethanol	C6H9NOS	3.052	1136	NA	CC1=C(SC=N1)CCO	InChI=1S/C6H9NOS/c1-5-6(2-3-8)9-4-7-5/h4,8H,2-3H2,1H3	BKAWJIRCKVUVED-UHFFFAOYSA-N					
0217_00027	Carnitine	C7H15NO3	1.271	2724480	C[N+](C)(C)C[C@H](CC(=O)[O-])O	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m0/s1	PHIQHXFUZVPYII-LURJTMIESA-N					
0217_00028	Proline	C5H9NO2	1.308	145742	C1C[C@H](NC1)C(=O)O	C1CC(NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	ONIBWKKTOPOVIA-BYPYZUCNSA-N					
0217_00029	Valine	C5H11NO2	1.435	6287	CC(C)[C@@H](C(=O)O)N	CC(C)C(C(=O)O)N	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	KZSNJWFQEVHDMF-BYPYZUCNSA-N					
0217_00030	taurochenodeoxycholic acid	C26H45NO6S	7.78	387316	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22-,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-BJLOMENOSA-N					
0217_00031	Sakuranetin	C16H14O5	8.765	73571	COC1=CC(=C2C(=O)C[C@H](OC2=C1)C3=CC=C(C=C3)O)O	COC1=CC(=C2C(=O)CC(OC2=C1)C3=CC=C(C=C3)O)O	InChI=1S/C16H14O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-7,14,17-18H,8H2,1H3/t14-/m0/s1	DJOJDHGQRNZXQQ-AWEZNQCLSA-N					
0217_00032	Glycylproline	C7H12N2O3	1.445	79101	NA	C1CC(N(C1)C(=O)CN)C(=O)O	InChI=1S/C7H12N2O3/c8-4-6(10)9-3-1-2-5(9)7(11)12/h5H,1-4,8H2,(H,11,12)	KZNQNBZMBZJQJO-UHFFFAOYSA-N					
0217_00033	Methyl indole-3-acetate	C11H11NO2	7.272	74706	NA	COC(=O)CC1=CNC2=CC=CC=C21	InChI=1S/C11H11NO2/c1-14-11(13)6-8-7-12-10-5-3-2-4-9(8)10/h2-5,7,12H,6H2,1H3	KTHADMDGDNYQRX-UHFFFAOYSA-N					
0217_00034	Mono(2-ethylhexyl) phthalate (MEHP)	C16H22O4	11.302	20393	NA	CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)O	InChI=1S/C16H22O4/c1-3-5-8-12(4-2)11-20-16(19)14-10-7-6-9-13(14)15(17)18/h6-7,9-10,12H,3-5,8,11H2,1-2H3,(H,17,18)	DJDSLBVSSOQSLW-UHFFFAOYSA-N					
0217_00035	Nicotinic acid	C6H5NO2	1.502	938	NA	C1=CC(=CN=C1)C(=O)O	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)	PVNIIMVLHYAWGP-UHFFFAOYSA-N					
0217_00036	Diosmetin	C16H12O6	8.88	5281612	NA	COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H12O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-7,17-19H,1H3	MBNGWHIJMBWFHU-UHFFFAOYSA-N					
0217_00037	4-Phenylbutyric acid	C10H12O2	12.07	4775	NA	C1=CC=C(C=C1)CCCC(=O)O	InChI=1S/C10H12O2/c11-10(12)8-4-7-9-5-2-1-3-6-9/h1-3,5-6H,4,7-8H2,(H,11,12)	OBKXEAXTFZPCHS-UHFFFAOYSA-N					
0217_00038	Naringenin	C15H12O5	7.487	439246	C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1	FTVWIRXFELQLPI-ZDUSSCGKSA-N					
0217_00039	Betaine	C5H11NO2	1.279	247	NA	C[N+](C)(C)CC(=O)[O-]	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N					
0217_00040	9-Oxo-10(E),12(E)-octadecadienoic acid	C18H30O3	11.167	5283011	CCCCC/C=C/C=C/C(=O)CCCCCCCC(=O)O	CCCCCC=CC=CC(=O)CCCCCCCC(=O)O	InChI=1S/C18H30O3/c1-2-3-4-5-6-8-11-14-17(19)15-12-9-7-10-13-16-18(20)21/h6,8,11,14H,2-5,7,9-10,12-13,15-16H2,1H3,(H,20,21)/b8-6+,14-11+	LUZSWWYKKLTDHU-SIGMCMEVSA-N					
0217_00041	Hexadecanamide	C16H33NO	12.68	69421	NA	CCCCCCCCCCCCCCCC(=O)N	InChI=1S/C16H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H2,17,18)	HSEMFIZWXHQJAE-UHFFFAOYSA-N					
0217_00042	N6-Acetyl-L-lysine	C8H16N2O3	1.318	92832	CC(=O)NCCCC[C@@H](C(=O)O)N	CC(=O)NCCCCC(C(=O)O)N	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	DTERQYGMUDWYAZ-ZETCQYMHSA-N					
0217_00043	Ornithine	C5H12N2O2	1.15	6262	C(C[C@@H](C(=O)O)N)CN	C(CC(C(=O)O)N)CN	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1	AHLPHDHHMVZTML-BYPYZUCNSA-N					
0217_00044	Caprolactam	C6H11NO	4.775	7768	NA	C1CCC(=O)NCC1	InChI=1S/C6H11NO/c8-6-4-2-1-3-5-7-6/h1-5H2,(H,7,8)	JBKVHLHDHHXQEQ-UHFFFAOYSA-N					
0217_00045	8-Hydroxyquinoline	C9H7NO	4.605	1923	NA	C1=CC2=C(C(=C1)O)N=CC=C2	InChI=1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H	MCJGNVYPOGVAJF-UHFFFAOYSA-N					
0217_00046	Norleucine	C6H13NO2	2.344	21236	CCCC[C@@H](C(=O)O)N	CCCCC(C(=O)[O-])[NH3+]	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m0/s1	LRQKBLKVPFOOQJ-YFKPBYRVSA-N					
0217_00047	Oleamide	C18H35NO	12.827	5283387	CCCCCCCC/C=C\CCCCCCCC(=O)N	CCCCCCCCC=CCCCCCCCC(=O)N	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)/b10-9-	FATBGEAMYMYZAF-KTKRTIGZSA-N					
0217_00048	Kynurenic acid	C10H7NO3	6.619	3845	NA	C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N					
0217_00049	Kaempferol	C15H10O6	7.533	5280863	NA	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N					
0217_00050	7-Methyladenine	C6H7N5	1.336	71593	NA	CN1C=NC2=NC=NC(=C21)N	InChI=1S/C6H7N5/c1-11-3-10-6-4(11)5(7)8-2-9-6/h2-3H,1H3,(H2,7,8,9)	HCGHYQLFMPXSDU-UHFFFAOYSA-N					
