id	name	formula	rt	smiles.std	status
0275_00001	1-hydroxypyrene		17.162		'PUGREST.BadRequest: error: '
0275_00002	1-Nitropyrene		18.732		'PUGREST.BadRequest: error: '
0275_00004	1H-Benzotriazole		8.442		'PUGREST.BadRequest: error: '
0275_00005	2-(Methylthio)benzothiazole		15.342		'PUGREST.BadRequest: error: '
0275_00006	2-naphthoic acid		14.6175		'PUGREST.BadRequest: error: '
0275_00007	4-Chloroaniline		5.578		'PUGREST.BadRequest: error: '
0275_00008	5-Methyl-1H-benzotriazole		10.698		'PUGREST.BadRequest: error: '
0275_00010	Alachlor		16.882		'PUGREST.BadRequest: error: '
0275_00011	Ametryn		12.742		'PUGREST.BadRequest: error: '
0275_00012	Atraton		10.024		'PUGREST.BadRequest: error: '
0275_00013	Atrazine		14.198		'PUGREST.BadRequest: error: '
0275_00014	Benzothiazole		11.762		'PUGREST.BadRequest: error: '
0275_00016	Caffeine		8.072		'PUGREST.BadRequest: error: '
0275_00017	Carbamazepine		13.554		'PUGREST.BadRequest: error: '
0275_00018	Carbazole		15.622		'PUGREST.BadRequest: error: '
0275_00019	Chloridazon		9.922		'PUGREST.BadRequest: error: '
0275_00020	Chlorpyrifos		19.196		'PUGREST.BadRequest: error: '
0275_00021	Chlorthalidone		10.025		'PUGREST.BadRequest: error: '
0275_00022	Climbazole		12.646		'PUGREST.BadRequest: error: '
0275_00024	Cotinine		2.36		'PUGREST.BadRequest: error: '
0275_00025	Creatinine		1.61		'PUGREST.BadRequest: error: '
0275_00026	Cyanazine		12.396		'PUGREST.BadRequest: error: '
0275_00027	Diuron		14.54		'PUGREST.BadRequest: error: '
0275_00030	Ethoprop		16.804		'PUGREST.BadRequest: error: '
0275_00031	Fipronil		17.09333333		'PUGREST.BadRequest: error: '
0275_00032	Flecainide		10.498		'PUGREST.BadRequest: error: '
0275_00033	fluconazole		9.864		'PUGREST.BadRequest: error: '
0275_00034	Gabapentin		5.358		'PUGREST.BadRequest: error: '
0275_00035	Glibenclamide		16.34		'PUGREST.BadRequest: error: '
0275_00036	Glimepiride		17.3		'PUGREST.BadRequest: error: '
0275_00037	Haloperidol		10.984		'PUGREST.BadRequest: error: '
0275_00038	Hydrochlorothiazide		5.52		'PUGREST.BadRequest: error: '
0275_00040	Imazalil		11.65		'PUGREST.BadRequest: error: '
0275_00041	Iminostilbene		15.946		'PUGREST.BadRequest: error: '
0275_00042	Irbesartan		15.174		'PUGREST.BadRequest: error: '
0275_00043	Irgarol		15.09		'PUGREST.BadRequest: error: '
0275_00045	Melamine		1.718		'PUGREST.BadRequest: error: '
0275_00046	Metazachlor		14.353		'PUGREST.BadRequest: error: '
0275_00047	Metolachlor		16.914		'PUGREST.BadRequest: error: '
0275_00048	Metsulfuron-methyl		13.178		'PUGREST.BadRequest: error: '
0275_00049	Monocrotophos		8.04		'PUGREST.BadRequest: error: '
0275_00050	Monuron		12.372		'PUGREST.BadRequest: error: '
0275_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide		11.122		'PUGREST.BadRequest: error: '
0275_00052	Nicotinamide		2.386		'PUGREST.BadRequest: error: '
0275_00053	Norethindrone		16.138		'PUGREST.BadRequest: error: '
0275_00054	O-Desmethylvenlafaxine		7.015		'PUGREST.BadRequest: error: '
0275_00055	Parathion		17.046		'PUGREST.BadRequest: error: '
0275_00056	Phenazone (Antipyrine)		8.992		'PUGREST.BadRequest: error: '
0275_00057	Progesterone		18.1		'PUGREST.BadRequest: error: '
0275_00058	Prometryn		14.144		'PUGREST.BadRequest: error: '
0275_00059	Propanil		15.522		'PUGREST.BadRequest: error: '
0275_00060	Propylthiouracil		7.946		'PUGREST.BadRequest: error: '
0275_00061	Quinoxaline		9.958		'PUGREST.BadRequest: error: '
0275_00062	Reserpine		12.67		'PUGREST.BadRequest: error: '
0275_00063	Sebuthylazine		15.426		'PUGREST.BadRequest: error: '
0275_00064	Simazine		12.782		'PUGREST.BadRequest: error: '
0275_00066	Sudan I		19.514		'PUGREST.BadRequest: error: '
0275_00067	Sulfamethazine		7.762		'PUGREST.BadRequest: error: '
0275_00068	Sulfapyridine		6.33		'PUGREST.BadRequest: error: '
0275_00069	Theophylline		6.975		'PUGREST.BadRequest: error: '
0275_00070	Tri-isobutyl phosphate		18.366		'PUGREST.BadRequest: error: '
0275_00071	Triethyl phosphate		11.512		'PUGREST.BadRequest: error: '
0275_00072	Trifluralin		18.098		'PUGREST.BadRequest: error: '
0275_00073	Trimethoprim		5.863333333		'PUGREST.BadRequest: error: '
0275_00074	Triphenylphosphate		17.636		'PUGREST.BadRequest: error: '
