id	name	formula	rt	smiles.std	status
0244_00001	AGMATINE SULFATE	C5H14N4	0.47		'PUGREST.BadRequest: error: '
0244_00002	NORSPERMIDINE	C6H17N3	0.47		'PUGREST.BadRequest: error: '
0244_00003	CARNOSINE	C9H14N4O3	0.476		'PUGREST.BadRequest: error: '
0244_00004	HISTIDINE	C6H9N3O2	0.489		'PUGREST.BadRequest: error: '
0244_00005	1-METHYL-L-HISTIDINE	C7H11N3O2	0.489		'PUGREST.BadRequest: error: '
0244_00006	PRENOL	C5H10O	0.489		'PUGREST.BadRequest: error: '
0244_00007	CREATININE	C4H7N3O	0.513		'PUGREST.BadRequest: error: '
0244_00008	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	0.516		'PUGREST.BadRequest: error: '
0244_00009	DIAMINOPIMELATE	C7H14N2O4	0.518		'PUGREST.BadRequest: error: '
0244_00010	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.518		'PUGREST.BadRequest: error: '
0244_00011	GUANIDINOACETATE	C3H7N3O2	0.522		'PUGREST.BadRequest: error: '
0244_00012	CYSTINE	C6H12N2O4S2	0.522		'PUGREST.BadRequest: error: '
0244_00014	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.527		'PUGREST.BadRequest: error: '
0244_00015	BETAINE	C5H11NO2	0.527		'PUGREST.BadRequest: error: '
0244_00016	NORVALINE	C5H11NO2	0.527		'PUGREST.BadRequest: error: '
0244_00017	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.527		'PUGREST.BadRequest: error: '
0244_00018	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.527		'PUGREST.BadRequest: error: '
0244_00019	CYSTATHIONINE	C7H14N2O4S	0.527		'PUGREST.BadRequest: error: '
0244_00020	CYTOSINE	C4H5N3O	0.531		'PUGREST.BadRequest: error: '
0244_00021	CREATINE	C4H9N3O2	0.531		'PUGREST.BadRequest: error: '
0244_00022	CYTIDINE	C9H13N3O5	0.531		'PUGREST.BadRequest: error: '
0244_00023	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.538		'PUGREST.BadRequest: error: '
0244_00024	TAURINE	C2H7NO3S	0.54		'PUGREST.BadRequest: error: '
0244_00025	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.551		'PUGREST.BadRequest: error: '
0244_00026	PROLINE	C5H9NO2	0.551		'PUGREST.BadRequest: error: '
0244_00027	SUCROSE	C12H22O11	0.558		'PUGREST.BadRequest: error: '
0244_00028	MELIBIOSE	C12H22O11	0.558		'PUGREST.BadRequest: error: '
0244_00029	MALTOSE	C12H22O11	0.558		'PUGREST.BadRequest: error: '
0244_00030	CELLOBIOSE	C12H22O11	0.558		'PUGREST.BadRequest: error: '
0244_00031	PALATINOSE	C12H22O11	0.558		'PUGREST.BadRequest: error: '
0244_00032	FRUCTOSE	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00033	SORBOSE	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00034	MYOINOSITOL	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00035	MANNOSE	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00036	GALACTOSE	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00037	ALPHA-D-GLUCOSE	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00038	ALLOSE	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00039	TAGATOSE	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00040	PSICOSE	C6H12O6	0.558		'PUGREST.BadRequest: error: '
0244_00041	MANNITOL	C6H14O6	0.558		'PUGREST.BadRequest: error: '
0244_00042	SORBITOL	C6H14O6	0.558		'PUGREST.BadRequest: error: '
0244_00044	PYRIDOXINE	C8H11NO3	0.569		'PUGREST.BadRequest: error: '
0244_00045	P-HYDROXYPHENYLACETATE	C8H8O3	0.569		'PUGREST.BadRequest: error: '
0244_00046	Allantoin	C4H6N4O3	0.575		'PUGREST.BadRequest: error: '
0244_00047	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.578		'PUGREST.BadRequest: error: '
0244_00048	PIPECOLATE	C6H11NO2	0.578		'PUGREST.BadRequest: error: '
0244_00049	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.578		'PUGREST.BadRequest: error: '
0244_00050	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.58		'PUGREST.BadRequest: error: '
0244_00051	N-ACETYLNEURAMINATE	C11H19NO9	0.587		'PUGREST.BadRequest: error: '
0244_00052	NICOTINAMIDE	C6H6N2O	0.587		'PUGREST.BadRequest: error: '
0244_00053	L-DOPA	C9H11NO4	0.587		'PUGREST.BadRequest: error: '
0244_00054	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.589		'PUGREST.BadRequest: error: '
0244_00055	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.589		'PUGREST.BadRequest: error: '
0244_00056	Pipecolinic acid	C6H11NO2	0.592		'PUGREST.BadRequest: error: '
0244_00057	METHIONINE	C5H11NO2S	0.596		'PUGREST.BadRequest: error: '
0244_00058	TYROSINE	C9H11NO3	0.596		'PUGREST.BadRequest: error: '
0244_00059	Citric acid	C6H8O7	0.601		'PUGREST.BadRequest: error: '
0244_00061	10-Undecenoic acid	C11H20O2	0.604		'PUGREST.BadRequest: error: '
0244_00062	PIPECOLATE	C6H11NO2	0.609		'PUGREST.BadRequest: error: '
0244_00063	3-SULFINOALANINE	C3H7NO4S	0.631		'PUGREST.BadRequest: error: '
0244_00064	CYSTEATE	C3H7NO5S	0.631		'PUGREST.BadRequest: error: '
0244_00065	N-ACETYLASPARAGINE	C6H10N2O4	0.631		'PUGREST.BadRequest: error: '
0244_00066	URACIL	C4H4N2O2	0.643		'PUGREST.BadRequest: error: '
0244_00068	PICOLINATE	C6H5NO2	0.649		'PUGREST.BadRequest: error: '
0244_00069	NICOTINATE	C6H5NO2	0.653		'PUGREST.BadRequest: error: '
0244_00070	DIHYDROOROTATE	C5H6N2O4	0.655		'PUGREST.BadRequest: error: '
0244_00072	3-Hydroxyglutaric acid	C5H8O5	0.673		'PUGREST.BadRequest: error: '
0244_00073	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.7		'PUGREST.BadRequest: error: '
0244_00075	N-ACETYLASPARTATE	C6H9NO5	0.711		'PUGREST.BadRequest: error: '
0244_00076	OROTATE	C5H4N2O4	0.724		'PUGREST.BadRequest: error: '
0244_00077	Orotic acid	C5H4N2O4	0.726		'PUGREST.BadRequest: error: '
0244_00078	GUANOSINE	C10H13N5O5	0.737		'PUGREST.BadRequest: error: '
0244_00079	MALATE	C4H6O5	0.737		'PUGREST.BadRequest: error: '
0244_00080	MALATE	C4H6O5	0.737		'PUGREST.BadRequest: error: '
0244_00081	PURINE	C5H4N4	0.737		'PUGREST.BadRequest: error: '
0244_00082	GUANINE	C5H5N5O	0.737		'PUGREST.BadRequest: error: '
0244_00084	(RS)-Mevalonic acid lithium salt	C6H12O4	0.742		'PUGREST.BadRequest: error: '
0244_00085	OXOPROLINE	C5H7NO3	0.747		'PUGREST.BadRequest: error: '
0244_00086	PYROGLUTAMATE	C5H7NO3	0.747		'PUGREST.BadRequest: error: '
0244_00087	XANTHOSINE	C10H12N4O6	0.756		'PUGREST.BadRequest: error: '
0244_00088	4-Pyridoxolactone	C8H7NO3	0.757		'PUGREST.BadRequest: error: '
0244_00090	1-METHYLADENOSINE	C11H15N5O4	0.765		'PUGREST.BadRequest: error: '
0244_00091	Tricarballylic acid	C6H8O6	0.77		'PUGREST.BadRequest: error: '
0244_00092	TRANS-ACONITATE	C6H6O6	0.772		'PUGREST.BadRequest: error: '
0244_00093	AMINOADIPATE	C6H11NO4	0.792		'PUGREST.BadRequest: error: '
0244_00094	N-METHYLGLUTAMATE	C6H11NO4	0.792		'PUGREST.BadRequest: error: '
0244_00095	4-PYRIDOXATE	C8H9NO4	0.792		'PUGREST.BadRequest: error: '
0244_00096	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.797		'PUGREST.BadRequest: error: '
0244_00097	XYLITOL	C5H12O5	0.801		'PUGREST.BadRequest: error: '
0244_00098	RIBITOL	C5H12O5	0.801		'PUGREST.BadRequest: error: '
0244_00099	ARABITOL	C5H12O5	0.801		'PUGREST.BadRequest: error: '
0244_00100	4-ACETAMIDOBUTANOATE	C6H11NO3	0.81		'PUGREST.BadRequest: error: '
0244_00102	Methamidophos	C2H8NO2PS	1.016		'PUGREST.BadRequest: error: '
0244_00103	Gallic acid	C7H6O5	1.055		'PUGREST.BadRequest: error: '
0244_00104	KYNURENINE	C10H12N2O3	1.105		'PUGREST.BadRequest: error: '
0244_00105	KYNURENINE	C10H12N2O3	1.118		'PUGREST.BadRequest: error: '
0244_00106	QUINATE	C7H12O6	1.12		'PUGREST.BadRequest: error: '
0244_00107	THYMIDINE	C10H14N2O5	1.295		'PUGREST.BadRequest: error: '
0244_00108	Acephate	C4H10NO3PS	1.399		'PUGREST.BadRequest: error: '
0244_00110	TRYPTOPHAN	C11H12N2O2	2.144		'PUGREST.BadRequest: error: '
0244_00111	ADENINE	C5H5N5	2.174		'PUGREST.BadRequest: error: '
0244_00112	METHYLTHIOADENOSINE	C11H15N5O3S	2.176		'PUGREST.BadRequest: error: '
0244_00113	Adipic acid	C6H10O4	2.195		'PUGREST.BadRequest: error: '
0244_00114	3-Hydroxysuberic Acid	C8H14O5	2.303		'PUGREST.BadRequest: error: '
0244_00115	THEOPHYLLINE	C7H8N4O2	2.307		'PUGREST.BadRequest: error: '
0244_00116	PARAXANTHINE	C7H8N4O2	2.307		'PUGREST.BadRequest: error: '
0244_00117	N-(2-Methylbutyryl)glycine	C7H13NO3	2.348		'PUGREST.BadRequest: error: '
0244_00118	Phenylpyruvic acid	C9H8O3	2.434		'PUGREST.BadRequest: error: '
0244_00120	QUINOLINE	C9H7N	2.471		'PUGREST.BadRequest: error: '
0244_00121	Fuberidazole	C11H8N2O	2.511		'PUGREST.BadRequest: error: '
0244_00122	Butyric acid	C4H8O2	2.52		'PUGREST.BadRequest: error: '
0244_00123	Isobutyric acid	C4H8O2	2.527		'PUGREST.BadRequest: error: '
0244_00124	3-Propylmalic acid	C7H12O5	2.534		'PUGREST.BadRequest: error: '
0244_00125	2-Isopropylmalic acid	C7H12O5	2.537		'PUGREST.BadRequest: error: '
0244_00126	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.569		'PUGREST.BadRequest: error: '
0244_00127	CAFFEINE	C8H10N4O2	2.624		'PUGREST.BadRequest: error: '
0244_00128	Xanthurenic acid	C10H7NO4	2.651		'PUGREST.BadRequest: error: '
0244_00129	3-Methyladipic acid	C7H12O4	2.66		'PUGREST.BadRequest: error: '
0244_00130	3,3-Dimethylglutaric acid	C7H12O4	2.7		'PUGREST.BadRequest: error: '
0244_00131	Monocrotophos	C7H14NO5P	2.705		'PUGREST.BadRequest: error: '
0244_00132	Hippuric acid	C9H9NO3	2.74		'PUGREST.BadRequest: error: '
0244_00133	Ethirimol	C11H19N3O	2.802		'PUGREST.BadRequest: error: '
0244_00134	Kynurenic acid	C10H7NO3	2.809		'PUGREST.BadRequest: error: '
0244_00135	Pirimicarb	C11H18N4O2	2.917		'PUGREST.BadRequest: error: '
0244_00136	Cymiazol hydrochloride	C12H14N2S	2.97		'PUGREST.BadRequest: error: '
0244_00137	3-Hydroxy Sebacic Acid	C10H18O5	2.978		'PUGREST.BadRequest: error: '
0244_00138	Etofenprox	C25H28O3	2.998		'PUGREST.BadRequest: error: '
0244_00139	4-COUMARATE	C9H8O3	3.054		'PUGREST.BadRequest: error: '
0244_00140	PHENYLPYRUVATE	C9H8O3	3.054		'PUGREST.BadRequest: error: '
0244_00141	Vamidothion	C8H18NO4PS2	3.084		'PUGREST.BadRequest: error: '
0244_00142	Metamitron	C10H10N4O	3.138		'PUGREST.BadRequest: error: '
0244_00143	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.239		'PUGREST.BadRequest: error: '
0244_00144	DL-Indole-3-lactic acid	C11H11NO3	3.24		'PUGREST.BadRequest: error: '
0244_00145	Chloridazon	C10H8ClN3O	3.272		'PUGREST.BadRequest: error: '
0244_00146	Prometon	C10H19N5O	3.314		'PUGREST.BadRequest: error: '
0244_00147	Indole-3-carboxylic acid	C9H7NO2	3.323		'PUGREST.BadRequest: error: '
0244_00148	DIHYDROBIOPTERIN	C9H13N5O3	3.35		'PUGREST.BadRequest: error: '
0244_00149	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.361		'PUGREST.BadRequest: error: '
0244_00150	Azelaic acid	C9H16O4	3.366		'PUGREST.BadRequest: error: '
0244_00151	Prephenic acid barium salt	C10H10O6	3.371		'PUGREST.BadRequest: error: '
0244_00152	AZELATE	C9H16O4	3.376		'PUGREST.BadRequest: error: '
0244_00154	MEVALONATE	C6H12O4	3.472		'PUGREST.BadRequest: error: '
0244_00155	Mevinphos	C7H13O6P	3.472		'PUGREST.BadRequest: error: '
0244_00156	Tricyclazol	C9H7N3S	3.474		'PUGREST.BadRequest: error: '
0244_00157	3-Indoleacetic acid	C10H9NO2	3.52		'PUGREST.BadRequest: error: '
0244_00158	Aleuritic acid	C16H32O5	3.59		'PUGREST.BadRequest: error: '
0244_00159	Imazalil	C14H14Cl2N2O	3.613		'PUGREST.BadRequest: error: '
0244_00161	SEBACATE	C10H18O4	3.682		'PUGREST.BadRequest: error: '
0244_00163	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.743		'PUGREST.BadRequest: error: '
0244_00164	10-Hydroxydecanoic acid	C10H20O3	3.751		'PUGREST.BadRequest: error: '
0244_00165	Indole-3-propionic acid	C11H11NO2	3.826		'PUGREST.BadRequest: error: '
0244_00166	4-Hydroxyhippuric Acid	C10H11NO5	3.92		'PUGREST.BadRequest: error: '
0244_00167	THYROXINE	C15H11I4NO4	3.955		'PUGREST.BadRequest: error: '
0244_00168	Dichlorvos	C4H7Cl2O4P	3.961		'PUGREST.BadRequest: error: '
0244_00169	Oxasulfuron	C17H18N4O6S	3.974		'PUGREST.BadRequest: error: '
0244_00170	Quinoclamine	C10H6ClNO2	3.992		'PUGREST.BadRequest: error: '
0244_00171	Azamethiphos	C9H10ClN2O5PS	4.001		'PUGREST.BadRequest: error: '
0244_00172	Thifensulfurson methyl	C12H13N5O6S2	4.013		'PUGREST.BadRequest: error: '
0244_00173	Lenacil	C13H18N2O2	4.036		'PUGREST.BadRequest: error: '
0244_00174	Metribuzin	C8H14N4OS	4.045		'PUGREST.BadRequest: error: '
0244_00175	Isopalmitic acid	C16H32O2	4.057		'PUGREST.BadRequest: error: '
0244_00176	Indole-3-butyric acid	C12H13NO2	4.059		'PUGREST.BadRequest: error: '
0244_00177	PALMITATE	C16H32O2	4.061		'PUGREST.BadRequest: error: '
0244_00178	Metsulfuron-methyl	C14H15N5O6S	4.11		'PUGREST.BadRequest: error: '
0244_00179	Malaoxon	C10H19O7PS	4.111		'PUGREST.BadRequest: error: '
0244_00181	Triasulfuron	C14H16ClN5O5S	4.213		'PUGREST.BadRequest: error: '
0244_00182	Chlorsulfurson	C12H12ClN5O4S	4.247		'PUGREST.BadRequest: error: '
0244_00183	Rimsulfuron	C14H17N5O7S2	4.255		'PUGREST.BadRequest: error: '
0244_00184	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	4.291		'PUGREST.BadRequest: error: '
0244_00185	Amidosulfuron	C9H15N5O7S2	4.303		'PUGREST.BadRequest: error: '
0244_00186	Fosthiazate	C9H18NO3PS2	4.332		'PUGREST.BadRequest: error: '
0244_00187	Azaconazole	C12H11Cl2N3O2	4.4		'PUGREST.BadRequest: error: '
0244_00188	Deet	C12H17NO	4.402		'PUGREST.BadRequest: error: '
0244_00189	Metalaxyl	C15H21NO4	4.413		'PUGREST.BadRequest: error: '
0244_00191	Bupirimate	C13H24N4O3S	4.595		'PUGREST.BadRequest: error: '
0244_00192	Metazachlor	C14H16ClN3O	4.619		'PUGREST.BadRequest: error: '
0244_00193	Flazasulfuron	C13H12F3N5O5S	4.647		'PUGREST.BadRequest: error: '
0244_00194	9-Decenoic acid	C10H18O2	4.649		'PUGREST.BadRequest: error: '
0244_00196	Dimethachlor	C13H18ClNO2	4.657		'PUGREST.BadRequest: error: '
0244_00197	Tribenuron methyl	C15H17N5O6S	4.665		'PUGREST.BadRequest: error: '
0244_00198	Azinphos-Ethyl	C12H16N3O3PS2	4.671		'PUGREST.BadRequest: error: '
0244_00199	MENAQUINONE	C41H56O2	4.697		'PUGREST.BadRequest: error: '
0244_00200	STEARATE	C18H36O2	4.706		'PUGREST.BadRequest: error: '
0244_00201	Prochloraz	C15H16Cl3N3O2	4.722		'PUGREST.BadRequest: error: '
0244_00202	Paclobutrazol	C15H20ClN3O	4.749		'PUGREST.BadRequest: error: '
0244_00203	Undecanoic acid	C11H22O2	4.794		'PUGREST.BadRequest: error: '
0244_00204	URIDINE	C9H12N2O6	4.804		'PUGREST.BadRequest: error: '
0244_00205	Triticonazole	C17H20ClN3O	4.835		'PUGREST.BadRequest: error: '
0244_00206	Phoxim	C12H15N2O3PS	4.838		'PUGREST.BadRequest: error: '
0244_00207	Cyproconazole	C15H18ClN3O	4.853		'PUGREST.BadRequest: error: '
0244_00208	Phytanic acid	C20H40O2	4.893		'PUGREST.BadRequest: error: '
0244_00209	Linuron	C9H10Cl2N2O2	4.903		'PUGREST.BadRequest: error: '
0244_00210	Arachidic acid	C20H40O2	4.905		'PUGREST.BadRequest: error: '
0244_00211	ARACHIDATE	C20H40O2	4.915		'PUGREST.BadRequest: error: '
0244_00212	Uniconazole-P	C16H20ClN3O	4.927		'PUGREST.BadRequest: error: '
0244_00213	Fenarimol	C17H12Cl2N2O	4.969		'PUGREST.BadRequest: error: '
0244_00214	Fenamiphos	C13H22NO3PS	4.978		'PUGREST.BadRequest: error: '
0244_00215	Isoxaflutole	C15H12F3NO4S	4.985		'PUGREST.BadRequest: error: '
0244_00216	Myclobutanil	C15H17ClN4	5.008		'PUGREST.BadRequest: error: '
0244_00218	ERUCATE	C22H42O2	5.028		'PUGREST.BadRequest: error: '
0244_00219	Mandipropamid	C23H22ClNO4	5.046		'PUGREST.BadRequest: error: '
0244_00220	Triadimefon	C14H16ClN3O2	5.071		'PUGREST.BadRequest: error: '
0244_00221	Isoxaben	C18H24N2O4	5.094		'PUGREST.BadRequest: error: '
0244_00222	Fenhexamid	C14H17Cl2NO2	5.095		'PUGREST.BadRequest: error: '
0244_00223	Molinate	C9H17NOS	5.097		'PUGREST.BadRequest: error: '
0244_00224	Ethoprop	C8H19O2PS2	5.105		'PUGREST.BadRequest: error: '
0244_00225	Propyzamide	C12H11Cl2NO	5.107		'PUGREST.BadRequest: error: '
0244_00226	Tebuconazole	C16H22ClN3O	5.139		'PUGREST.BadRequest: error: '
0244_00227	Fluopicolide	C14H8Cl3F3N2O	5.148		'PUGREST.BadRequest: error: '
0244_00228	Ethofumesate	C13H18O5S	5.15		'PUGREST.BadRequest: error: '
0244_00229	Mepanipyrim	C14H13N3	5.151		'PUGREST.BadRequest: error: '
0244_00230	Flusilazole	C16H15F2N3Si	5.166		'PUGREST.BadRequest: error: '
0244_00231	Cyazofamid	C13H13ClN4O2S	5.168		'PUGREST.BadRequest: error: '
0244_00232	Triflumizol	C15H15ClF3N3O	5.188		'PUGREST.BadRequest: error: '
0244_00233	PALMITOYLCARNITINE	C23H45NO4	5.19		'PUGREST.BadRequest: error: '
0244_00234	Clofentezine	C14H8Cl2N4	5.2		'PUGREST.BadRequest: error: '
0244_00235	Fenbucanozole	C19H17ClN4	5.202		'PUGREST.BadRequest: error: '
0244_00236	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	5.225		'PUGREST.BadRequest: error: '
0244_00238	3-Hydroxyhexanedioic Acid	C6H10O5	5.227		'PUGREST.BadRequest: error: '
0244_00239	Hexaconazole	C14H17Cl2N3O	5.239		'PUGREST.BadRequest: error: '
0244_00240	Bitertanol	C20H23N3O2	5.256		'PUGREST.BadRequest: error: '
0244_00241	Penconazole	C13H15Cl2N3	5.274		'PUGREST.BadRequest: error: '
0244_00242	Triazophos	C12H16N3O3PS	5.29		'PUGREST.BadRequest: error: '
0244_00243	Metconazole	C17H22ClN3O	5.292		'PUGREST.BadRequest: error: '
0244_00244	Isoprothiolane	C12H18O4S2	5.293		'PUGREST.BadRequest: error: '
0244_00245	Procymidone	C13H11Cl2NO2	5.309		'PUGREST.BadRequest: error: '
0244_00246	Flufenacet	C14H13F4N3O2S	5.32		'PUGREST.BadRequest: error: '
0244_00247	Propetamphos	C10H20NO4PS	5.343		'PUGREST.BadRequest: error: '
0244_00248	Behenic acid	C22H44O2	5.352		'PUGREST.BadRequest: error: '
0244_00249	Diniconazole	C15H17Cl2N3O	5.352		'PUGREST.BadRequest: error: '
0244_00250	Buprofezin	C16H23N3OS	5.393		'PUGREST.BadRequest: error: '
0244_00251	Silthiofam	C13H21NOSSi	5.42		'PUGREST.BadRequest: error: '
0244_00252	Chlorfenvinphos	C12H14Cl3O4P	5.447		'PUGREST.BadRequest: error: '
0244_00253	Fipronil	C12H4Cl2F6N4OS	5.466		'PUGREST.BadRequest: error: '
0244_00254	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.486		'PUGREST.BadRequest: error: '
0244_00255	Kresoxim-methyl	C18H19NO4	5.496		'PUGREST.BadRequest: error: '
0244_00256	Diflubenzuron	C14H9ClF2N2O2	5.513		'PUGREST.BadRequest: error: '
0244_00257	Quinalfos	C12H15N2O3PS	5.528		'PUGREST.BadRequest: error: '
0244_00258	Isocarbophos	C11H16NO4PS	5.532		'PUGREST.BadRequest: error: '
0244_00259	Glycolithocholic acid	C26H43NO4	5.544		'PUGREST.BadRequest: error: '
0244_00260	Spiroxamine	C18H35NO2	5.557		'PUGREST.BadRequest: error: '
0244_00261	Difenoconazole	C19H17Cl2N3O3	5.557		'PUGREST.BadRequest: error: '
0244_00263	Benalaxyl	C20H23NO3	5.562		'PUGREST.BadRequest: error: '
0244_00264	Ipconazole	C18H24ClN3O	5.582		'PUGREST.BadRequest: error: '
0244_00265	Pirmiphos-methyl	C11H20N3O3PS	5.623		'PUGREST.BadRequest: error: '
0244_00266	Diazinon	C12H21N2O3PS	5.677		'PUGREST.BadRequest: error: '
0244_00267	Coumaphos	C14H16ClO5PS	5.723		'PUGREST.BadRequest: error: '
0244_00268	Phenmediphan	C16H16N2O4	5.74		'PUGREST.BadRequest: error: '
0244_00269	Teflubenzuron	C14H6Cl2F4N2O2	5.789		'PUGREST.BadRequest: error: '
0244_00270	Tolclosof methyl	C9H11Cl2O3PS	5.791		'PUGREST.BadRequest: error: '
0244_00271	Phosalone	C12H15ClNO4PS2	5.802		'PUGREST.BadRequest: error: '
0244_00272	Novaluron	C17H9ClF8N2O4	5.835		'PUGREST.BadRequest: error: '
0244_00273	Diflufenican	C19H11F5N2O2	5.847		'PUGREST.BadRequest: error: '
0244_00274	Indoxacarb	C22H17ClF3N3O7	5.85		'PUGREST.BadRequest: error: '
0244_00276	Cycloate (RO-NEET)	C11H21NOS	5.901		'PUGREST.BadRequest: error: '
0244_00277	Profenofos	C11H15BrClO3PS	5.923		'PUGREST.BadRequest: error: '
0244_00278	Metrafenone	C19H21BrO5	5.929		'PUGREST.BadRequest: error: '
0244_00279	Quinoxyfen	C15H8Cl2FNO	5.957		'PUGREST.BadRequest: error: '
0244_00280	Prosulfocarb	C14H21NOS	6		'PUGREST.BadRequest: error: '
0244_00281	Tebufanpyrad	C18H24ClN3O	6.001		'PUGREST.BadRequest: error: '
0244_00282	Propaquizafop	C22H22ClN3O5	6.014		'PUGREST.BadRequest: error: '
0244_00283	Picolinafen	C19H12F4N2O2	6.03		'PUGREST.BadRequest: error: '
0244_00284	Lufenuron	C17H8Cl2F8N2O3	6.05		'PUGREST.BadRequest: error: '
0244_00285	Benfuracarb	C20H30N2O5S	6.132		'PUGREST.BadRequest: error: '
0244_00286	Flufenoxuron	C21H11ClF6N2O3	6.176		'PUGREST.BadRequest: error: '
0244_00287	Oxadiazon	C15H18Cl2N2O3	6.218		'PUGREST.BadRequest: error: '
0244_00288	Dursban	C9H11Cl3NO3PS	6.243		'PUGREST.BadRequest: error: '
0244_00289	Ethion	C9H22O4P2S4	6.27		'PUGREST.BadRequest: error: '
0244_00290	Pendimethalin (Penoxalin)	C13H19N3O4	6.27		'PUGREST.BadRequest: error: '
0244_00291	GLYCEROL-MYRISTATE	C17H34O4	6.292		'PUGREST.BadRequest: error: '
0244_00292	Hexythiazox	C17H21ClN2O2S	6.296		'PUGREST.BadRequest: error: '
0244_00293	Proquinazid	C14H17IN2O2	6.531		'PUGREST.BadRequest: error: '
0244_00296	Spirodiclofen	C21H24Cl2O4	6.654		'PUGREST.BadRequest: error: '
0244_00297	OLEOYL-GLYCEROL	C21H40O4	6.942		'PUGREST.BadRequest: error: '
0244_00298	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.506		'PUGREST.BadRequest: error: '
0244_00299	Nicosulfuron	C35H52O4	7.986		'PUGREST.BadRequest: error: '
0244_00300	SPERMINE	C10H26N4	0.448		'PUGREST.BadRequest: error: '
0244_00301	SPERMIDINE	C7H19N3	0.457		'PUGREST.BadRequest: error: '
0244_00302	HISTAMINE	C5H9N3	0.466		'PUGREST.BadRequest: error: '
0244_00303	PYRIDOXAMINE	C8H12N2O2	0.475		'PUGREST.BadRequest: error: '
0244_00304	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.484		'PUGREST.BadRequest: error: '
0244_00305	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.5		'PUGREST.BadRequest: error: '
0244_00306	N,N-DIMETHYLARGININE	C8H18N4O2	0.5		'PUGREST.BadRequest: error: '
0244_00307	DEOXYCARNITINE	C7H15NO2	0.513		'PUGREST.BadRequest: error: '
0244_00308	L-CARNITINE	C7H15NO3	0.513		'PUGREST.BadRequest: error: '
0244_00310	5-METHYLCYTOSINE	C5H7N3O	0.522		'PUGREST.BadRequest: error: '
0244_00311	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.522		'PUGREST.BadRequest: error: '
0244_00312	GLUCOSAMINATE	C6H13NO6	0.532		'PUGREST.BadRequest: error: '
0244_00313	3-METHYLADENINE	C6H7N5	0.539		'PUGREST.BadRequest: error: '
0244_00314	4-GUANIDINOBUTANOATE	C5H11N3O2	0.54		'PUGREST.BadRequest: error: '
0244_00315	PHOSPHORYLCHOLINE	C5H14NO4P	0.54		'PUGREST.BadRequest: error: '
0244_00317	PYRIDOXAL	C8H9NO3	0.558		'PUGREST.BadRequest: error: '
0244_00318	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.559		'PUGREST.BadRequest: error: '
0244_00319	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.564		'PUGREST.BadRequest: error: '
0244_00320	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.564		'PUGREST.BadRequest: error: '
0244_00321	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.573		'PUGREST.BadRequest: error: '
0244_00322	O-ACETYLCARNITINE	C9H17NO4	0.573		'PUGREST.BadRequest: error: '
0244_00324	SALSOLINOL	C10H13NO2	0.579		'PUGREST.BadRequest: error: '
0244_00325	2-AMINOPHENOL	C6H7NO	0.58		'PUGREST.BadRequest: error: '
0244_00326	3-METHOXYTYRAMINE	C9H13NO2	0.617		'PUGREST.BadRequest: error: '
0244_00327	Propionyl-L-carnitine	C10H19NO4	0.661		'PUGREST.BadRequest: error: '
0244_00328	AICAR	C9H15N4O8P	0.703		'PUGREST.BadRequest: error: '
0244_00329	OROTATE	C5H4N2O4	0.724		'PUGREST.BadRequest: error: '
0244_00330	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.726		'PUGREST.BadRequest: error: '
0244_00331	PTERIN	C6H5N5O	0.736		'PUGREST.BadRequest: error: '
0244_00332	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.739		'PUGREST.BadRequest: error: '
0244_00333	CYCLIC AMP	C10H12N5O6P	0.739		'PUGREST.BadRequest: error: '
0244_00334	5'-DEOXYADENOSINE	C10H13N5O3	0.741		'PUGREST.BadRequest: error: '
0244_00335	DEOXYGUANOSINE	C10H13N5O4	0.741		'PUGREST.BadRequest: error: '
0244_00336	ADENINE	C5H5N5	0.75		'PUGREST.BadRequest: error: '
0244_00337	INDOLE-3-PYRUVATE	C11H9NO3	0.751		'PUGREST.BadRequest: error: '
0244_00338	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.765		'PUGREST.BadRequest: error: '
0244_00339	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.765		'PUGREST.BadRequest: error: '
0244_00340	N-ACETYLLEUCINE	C8H15NO3	0.806		'PUGREST.BadRequest: error: '
0244_00342	CYCLIC GMP	C10H12N5O7P	1.193		'PUGREST.BadRequest: error: '
0244_00343	4-METHYLCATECHOL	C7H8O2	1.279		'PUGREST.BadRequest: error: '
0244_00344	Propamocarb	C9H20N2O2	1.279		'PUGREST.BadRequest: error: '
0244_00346	L-TRYPTOPHANAMIDE	C11H13N3O	1.341		'PUGREST.BadRequest: error: '
0244_00347	3-NITRO-L-TYROSINE	C9H10N2O5	1.632		'PUGREST.BadRequest: error: '
0244_00348	4-AMINOBENZOATE	C7H7NO2	1.851		'PUGREST.BadRequest: error: '
0244_00349	ANTHRANILATE	C7H7NO2	1.851		'PUGREST.BadRequest: error: '
0244_00350	Omethoate	C5H12NO4PS	1.966		'PUGREST.BadRequest: error: '
0244_00351	2,3-DIHYDROXYBENZOATE	C7H6O4	2.08		'PUGREST.BadRequest: error: '
0244_00352	3,4-DIHYDROXYBENZOATE	C7H6O4	2.08		'PUGREST.BadRequest: error: '
0244_00353	TRYPTAMINE	C10H12N2	2.163		'PUGREST.BadRequest: error: '
0244_00355	Carbendazim	C9H9N3O2	2.213		'PUGREST.BadRequest: error: '
0244_00357	N-METHYLTRYPTAMINE	C11H14N2	2.336		'PUGREST.BadRequest: error: '
0244_00360	Thiabendazole	C10H7N3S	2.413		'PUGREST.BadRequest: error: '
0244_00361	N-ACETYLMETHIONINE	C7H13NO3S	2.438		'PUGREST.BadRequest: error: '
0244_00362	Nitenpyram	C11H15ClN4O2	2.468		'PUGREST.BadRequest: error: '
0244_00363	KETOLEUCINE	C6H10O3	2.471		'PUGREST.BadRequest: error: '
0244_00364	Mexacarbate	C12H18N2O2	2.495		'PUGREST.BadRequest: error: '
0244_00365	4-HYDROXYBENZOATE	C7H6O3	2.568		'PUGREST.BadRequest: error: '
0244_00366	THIOPURINE S-METHYLETHER	C6H6N4S	2.592		'PUGREST.BadRequest: error: '
0244_00367	5-HYDROXYINDOLEACETATE	C10H9NO3	2.632		'PUGREST.BadRequest: error: '
0244_00368	INDOLEACETALDEHYDE	C10H9NO	2.679		'PUGREST.BadRequest: error: '
0244_00369	N-ACETYLSEROTONIN	C12H14N2O2	2.679		'PUGREST.BadRequest: error: '
0244_00370	2-QUINOLINECARBOXYLATE	C10H7NO2	2.69		'PUGREST.BadRequest: error: '
0244_00371	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.701		'PUGREST.BadRequest: error: '
0244_00372	XANTHURENATE	C10H7NO4	2.716		'PUGREST.BadRequest: error: '
0244_00373	RIBOFLAVIN	C17H20N4O6	2.726		'PUGREST.BadRequest: error: '
0244_00374	HIPPURATE	C9H9NO3	2.741		'PUGREST.BadRequest: error: '
0244_00375	BIOTIN	C10H16N2O3S	2.797		'PUGREST.BadRequest: error: '
0244_00376	KYNURENATE	C10H7NO3	2.834		'PUGREST.BadRequest: error: '
0244_00378	Propoxur	C11H15NO3	2.935		'PUGREST.BadRequest: error: '
0244_00379	Flonicamid	C9H6F3N3O	2.946		'PUGREST.BadRequest: error: '
0244_00380	Thiametoxam	C8H10ClN5O3S	2.963		'PUGREST.BadRequest: error: '
0244_00381	DETHIOBIOTIN	C10H18N2O3	2.974		'PUGREST.BadRequest: error: '
0244_00382	INDOLE-3-ACETAMIDE	C10H10N2O	2.994		'PUGREST.BadRequest: error: '
0244_00383	SALICYLAMIDE	C7H7NO2	3.005		'PUGREST.BadRequest: error: '
0244_00384	Trichlorfon	C4H8Cl3O4P	3.055		'PUGREST.BadRequest: error: '
0244_00385	INDOLE-3-ETHANOL	C10H11NO	3.142		'PUGREST.BadRequest: error: '
0244_00386	N-ACETYLPHENYLALANINE	C11H13NO3	3.142		'PUGREST.BadRequest: error: '
0244_00387	FERULATE	C10H10O4	3.176		'PUGREST.BadRequest: error: '
0244_00388	Fenuron	C9H12N2O	3.223		'PUGREST.BadRequest: error: '
0244_00389	Sulfadiazole	C7H12N4O3S2	3.236		'PUGREST.BadRequest: error: '
0244_00390	Carbaryl	C12H11NO2	3.24		'PUGREST.BadRequest: error: '
0244_00391	Imidacloprid	C9H10ClN5O2	3.29		'PUGREST.BadRequest: error: '
0244_00392	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.306		'PUGREST.BadRequest: error: '
0244_00394	LUMICHROME	C12H10N4O2	3.344		'PUGREST.BadRequest: error: '
0244_00395	Quinmerac	C11H8ClNO2	3.345		'PUGREST.BadRequest: error: '
0244_00396	Dimethoate	C9H11BrN2O2	3.355		'PUGREST.BadRequest: error: '
0244_00397	Dioxacarb	C11H13NO4	3.376		'PUGREST.BadRequest: error: '
0244_00398	MELATONIN	C13H16N2O2	3.41		'PUGREST.BadRequest: error: '
0244_00399	Acetamiprid	C10H11ClN4	3.413		'PUGREST.BadRequest: error: '
0244_00401	3-METHYL-2-OXINDOLE	C9H9NO	3.472		'PUGREST.BadRequest: error: '
0244_00402	INDOLE-3-ACETATE	C10H9NO2	3.514		'PUGREST.BadRequest: error: '
0244_00403	Flumetsulam	C16H13F2N3O	3.559		'PUGREST.BadRequest: error: '
0244_00404	LIPOAMIDE	C8H15NOS2	3.648		'PUGREST.BadRequest: error: '
0244_00405	Tebuthiuron	C9H16N4OS	3.678		'PUGREST.BadRequest: error: '
0244_00406	LIOTHYRONINE	C15H12I3NO4	3.711		'PUGREST.BadRequest: error: '
0244_00407	Thiacloprid	C10H9ClN4S	3.713		'PUGREST.BadRequest: error: '
0244_00408	CORTISOL	C21H30O5	3.759		'PUGREST.BadRequest: error: '
0244_00409	CORTISONE	C21H28O5	3.803		'PUGREST.BadRequest: error: '
0244_00411	Thidiazuron	C9H8N4OS	3.856		'PUGREST.BadRequest: error: '
0244_00413	Decanoyl-L-carnitine	C17H33NO4	3.904		'PUGREST.BadRequest: error: '
0244_00414	Methoprotryne	C11H21N5OS	3.911		'PUGREST.BadRequest: error: '
0244_00415	Fenpropidine	C19H31N	3.936		'PUGREST.BadRequest: error: '
0244_00418	Pyrimethanil	C12H13N3	4.008		'PUGREST.BadRequest: error: '
0244_00419	Methomyl	C5H10N2O2S	4.104		'PUGREST.BadRequest: error: '
0244_00420	Thiodicarb	C10H18N4O4S3	4.112		'PUGREST.BadRequest: error: '
0244_00422	GLYCOCHOLATE	C26H43NO6	4.162		'PUGREST.BadRequest: error: '
0244_00424	Methabenzthiazurone	C10H11N3OS	4.189		'PUGREST.BadRequest: error: '
0244_00425	Carbofuran	C14H15N3	4.189		'PUGREST.BadRequest: error: '
0244_00431	INDOLE-3-METHYL ACETATE	C11H11NO2	4.266		'PUGREST.BadRequest: error: '
0244_00432	Pyracarbolid	C13H15NO2	4.275		'PUGREST.BadRequest: error: '
0244_00433	Flutriafol	C18H17F4NO2	4.277		'PUGREST.BadRequest: error: '
0244_00434	Fluometuron	C12H9F2N5O2S	4.295		'PUGREST.BadRequest: error: '
0244_00435	Forchlorfenuron	C12H10ClN3O	4.302		'PUGREST.BadRequest: error: '
0244_00436	Cycluron	C11H22N2O	4.312		'PUGREST.BadRequest: error: '
0244_00441	LAUROYLCARNITINE	C19H37NO4	4.334		'PUGREST.BadRequest: error: '
0244_00442	Sulfentrazone	C11H10Cl2F2N4O3S	4.334		'PUGREST.BadRequest: error: '
0244_00444	Mesosulfuron-methyl	C17H21N5O9S2	4.363		'PUGREST.BadRequest: error: '
0244_00445	CORTISOL 21-ACETATE	C23H32O6	4.396		'PUGREST.BadRequest: error: '
0244_00446	Carboxin	C12H13NO2S	4.404		'PUGREST.BadRequest: error: '
0244_00447	Spinosad A & D	C41H65NO10	4.413		'PUGREST.BadRequest: error: '
0244_00448	Diuron	C9H10Cl2N2O	4.422		'PUGREST.BadRequest: error: '
0244_00451	Trimethacarb	C11H15NO2	4.522		'PUGREST.BadRequest: error: '
0244_00452	Metobromuron	C18H14BrCl2N5O2	4.534		'PUGREST.BadRequest: error: '
0244_00454	Cyprodinil	C12H14ClNO2	4.551		'PUGREST.BadRequest: error: '
0244_00457	ETHYL 3-INDOLEACETATE	C12H13NO2	4.605		'PUGREST.BadRequest: error: '
0244_00458	METHYL JASMONATE	C13H20O3	4.621		'PUGREST.BadRequest: error: '
0244_00460	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.679		'PUGREST.BadRequest: error: '
0244_00464	Clomazone	C10H11F3N2O	4.696		'PUGREST.BadRequest: error: '
0244_00466	SPHINGANINE	C18H39NO2	4.706		'PUGREST.BadRequest: error: '
0244_00467	Chlorantraniliprole	C5H12NO3PS2	4.714		'PUGREST.BadRequest: error: '
0244_00469	Bispyribac sodium salt	C19H17N4NaO8	4.76		'PUGREST.BadRequest: error: '
0244_00471	Desmedipham	C7H13O5PS	4.838		'PUGREST.BadRequest: error: '
0244_00472	Spirotetramat	C21H27NO5	4.887		'PUGREST.BadRequest: error: '
0244_00473	Hydramethylnon (Amdro)	C25H24F6N4	4.905		'PUGREST.BadRequest: error: '
0244_00474	Diethofencarb	C14H21NO4	4.914		'PUGREST.BadRequest: error: '
0244_00475	Chloroxuron	C15H15ClN2O2	4.931		'PUGREST.BadRequest: error: '
0244_00476	Iprovalicarb	C18H28N2O3	4.939		'PUGREST.BadRequest: error: '
0244_00477	Halofenozide	C13H15ClN6O7S	4.941		'PUGREST.BadRequest: error: '
0244_00479	Promecarb	C12H17NO2	4.948		'PUGREST.BadRequest: error: '
0244_00481	Phosmet	C11H12NO4PS2	4.999		'PUGREST.BadRequest: error: '
0244_00482	Fenamidone	C17H17N3OS	5.018		'PUGREST.BadRequest: error: '
0244_00484	Azoxystrobin	C22H17N3O5	5.027		'PUGREST.BadRequest: error: '
0244_00485	Halosulfuron-methyl	C21H16ClFN4O5	5.036		'PUGREST.BadRequest: error: '
0244_00487	TRANS-CINNAMALDEHYDE	C9H8O	5.066		'PUGREST.BadRequest: error: '
0244_00489	Bifenazate	C12H15NO3	5.18		'PUGREST.BadRequest: error: '
0244_00491	Methoxyfenozide	C22H28N2O3	5.202		'PUGREST.BadRequest: error: '
0244_00492	Trietazin	C9H16ClN5	5.212		'PUGREST.BadRequest: error: '
0244_00493	TRANS-CINNAMATE	C9H8O2	5.223		'PUGREST.BadRequest: error: '
0244_00494	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.229		'PUGREST.BadRequest: error: '
0244_00495	Fenoxycarb	C17H19NO4	5.281		'PUGREST.BadRequest: error: '
0244_00497	Fluoxastrobin	C18H19ClN2O2	5.339		'PUGREST.BadRequest: error: '
0244_00498	Rotenone	C23H22O6	5.341		'PUGREST.BadRequest: error: '
0244_00499	Alanycarb	C17H25N3O4S2	5.36		'PUGREST.BadRequest: error: '
0244_00500	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.392		'PUGREST.BadRequest: error: '
0244_00501	Tebufenozide	C22H28N2O2	5.431		'PUGREST.BadRequest: error: '
0244_00502	Flubendiamide	C23H22F7IN2O4S	5.453		'PUGREST.BadRequest: error: '
0244_00503	Beflubutamid	C14H19NO	5.458		'PUGREST.BadRequest: error: '
0244_00504	Picoxystrobin	C18H16F3NO4	5.528		'PUGREST.BadRequest: error: '
0244_00506	Stearoyl-L-carnitine	C25H49NO4	5.644		'PUGREST.BadRequest: error: '
0244_00507	Zoxamide	C14H16Cl3NO2	5.669		'PUGREST.BadRequest: error: '
0244_00508	Pyraclostrobin	C19H18ClN3O4	5.707		'PUGREST.BadRequest: error: '
0244_00509	Hexaflumuron	C16H8Cl2F6N2O3	5.73		'PUGREST.BadRequest: error: '
0244_00511	Pencycuron	C19H21ClN2O	5.779		'PUGREST.BadRequest: error: '
0244_00512	Trifloxystrobin	C20H19F3N2O4	5.888		'PUGREST.BadRequest: error: '
0244_00513	Fluazinam	C17H20N2O3	6.057		'PUGREST.BadRequest: error: '
0244_00514	Furathiocarb	C18H26N2O5S	6.141		'PUGREST.BadRequest: error: '
0244_00516	Pyripoxyfen	C20H19NO3	6.168		'PUGREST.BadRequest: error: '
0244_00518	Fenazaquin	C20H22N2O	6.334		'PUGREST.BadRequest: error: '
0244_00519	Fenpyroximate	C24H27N3O4	6.367		'PUGREST.BadRequest: error: '
0244_00521	Spiromesifen	C23H30O4	6.586		'PUGREST.BadRequest: error: '
0244_00522	Pyridaben	C19H25ClN2OS	6.61		'PUGREST.BadRequest: error: '
0244_00524	Mixture of Avermectin B1a and B1b	C48H72O14	6.668		'PUGREST.BadRequest: error: '
0244_00525	Pyridat	C19H23ClN2O2S	6.857		'PUGREST.BadRequest: error: '
0244_00526	Moxidectin	C37H53NO8	6.914		'PUGREST.BadRequest: error: '
0244_00527	Carbosulfan	C20H32N2O3S	6.941		'PUGREST.BadRequest: error: '
0244_00534	C1-APS	C6H7NO3S	0.558		'PUGREST.BadRequest: error: '
0244_00535	C2-APS	C7H9NO3S	0.581		'PUGREST.BadRequest: error: '
0244_00536	C3-APS	C8H11NO3S	0.74		'PUGREST.BadRequest: error: '
0244_00537	C4-APS	C9H13NO3S	1.2		'PUGREST.BadRequest: error: '
0244_00538	C5-APS	C10H15NO3S	2.393		'PUGREST.BadRequest: error: '
0244_00539	C6-APS	C11H17NO3S	2.953		'PUGREST.BadRequest: error: '
0244_00540	C7-APS	C12H19NO3S	3.371		'PUGREST.BadRequest: error: '
0244_00541	C8-APS	C13H21NO3S	3.718		'PUGREST.BadRequest: error: '
0244_00542	C9-APS	C14H23NO3S	4.022		'PUGREST.BadRequest: error: '
0244_00543	C10-APS	C15H25NO3S	4.314		'PUGREST.BadRequest: error: '
0244_00544	C11-APS	C16H27NO3S	4.605		'PUGREST.BadRequest: error: '
0244_00545	C12-APS	C17H29NO3S	4.901		'PUGREST.BadRequest: error: '
0244_00546	C13-APS	C18H31NO3S	5.189		'PUGREST.BadRequest: error: '
0244_00547	C14-APS	C19H33NO3S	5.489		'PUGREST.BadRequest: error: '
0244_00548	C15-APS	C20H35NO3S	5.786		'PUGREST.BadRequest: error: '
0244_00549	C16-APS	C21H37NO3S	6.087		'PUGREST.BadRequest: error: '
0244_00550	C17-APS	C22H39NO3S	6.374		'PUGREST.BadRequest: error: '
0244_00551	C18-APS	C23H41NO3S	6.652		'PUGREST.BadRequest: error: '
0244_00552	C19-APS	C24H43NO3S	6.92		'PUGREST.BadRequest: error: '
0244_00553	C20-APS	C25H45NO3S	7.27		'PUGREST.BadRequest: error: '
