id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0244_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.559		missing SMILES		
0244_00064	Decanoyl-L-carnitine	C17H33NO4	3.904		missing SMILES		
0244_00085	Propionyl-L-carnitine	C10H19NO4	0.741		missing SMILES		
0244_00095	Stearoyl-L-carnitine	C25H49NO4	5.644		missing SMILES		
0244_00101	Isopalmitic acid	C16H32O2	4.057		missing SMILES		
0244_00113	Phytanic acid	C20H40O2	4.893		missing SMILES		
0244_00115	Behenic acid	C22H44O2	5.352		missing SMILES		
0244_00123	Undecanoic acid	C11H22O2	4.794		missing SMILES		
0244_00140	3,3-Dimethylglutaric acid	C7H12O4	2.7		missing SMILES		
0244_00157	Isobutyric acid	C4H8O2	2.527		missing SMILES		
0244_00159	9-Decenoic acid	C10H18O2	4.649		missing SMILES		
0244_00162	10-Hydroxydecanoic acid	C10H20O3	3.751		missing SMILES		
0244_00175	Palmitic acid	C16H32O2	4.065		missing SMILES		
0244_00181	Butyric acid	C4H8O2	2.52		missing SMILES		
0244_00185	Azelaic acid	C9H16O4	3.366		missing SMILES		
0244_00189	Aleuritic acid	C16H32O5	3.59		missing SMILES		
0244_00194	INOSINE	C10H12N4O5	0.737		missing SMILES		
0244_00196	GUANOSINE	C10H13N5O5	0.737		missing SMILES		
0244_00197	THYMIDINE	C10H14N2O5	1.295		missing SMILES		
0244_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.7		missing SMILES		
0244_00199	TRYPTOPHAN	C11H12N2O2	2.146		missing SMILES		
0244_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.551		missing SMILES		
0244_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.176		missing SMILES		
0244_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.587		missing SMILES		
0244_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.239		missing SMILES		
0244_00207	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.578		missing SMILES		
0244_00211	TAURINE	C2H7NO3S	0.54		missing SMILES		
0244_00217	GUANIDINOACETATE	C3H7N3O2	0.522		missing SMILES		
0244_00226	URACIL	C4H4N2O2	0.726		missing SMILES		
0244_00227	CYTOSINE	C4H5N3O	0.531		missing SMILES		
0244_00228	DIHYDROURACIL	C4H6N2O2	0.531		missing SMILES		
0244_00231	MALATE	C4H6O5	0.737		missing SMILES		
0244_00234	CREATININE	C4H7N3O	0.513		missing SMILES		
0244_00238	CREATINE	C4H9N3O2	0.531		missing SMILES		
0244_00248	PURINE	C5H4N4	0.737		missing SMILES		
0244_00249	HYPOXANTHINE	C5H4N4O	0.596		missing SMILES		
0244_00251	URATE	C5H4N4O3	0.587		missing SMILES		
0244_00253	GUANINE	C5H5N5O	0.737		missing SMILES		
0244_00255	DIHYDROOROTATE	C5H6N2O4	0.655		missing SMILES		
0244_00256	PROLINE	C5H9NO2	0.551		missing SMILES		
0244_00259	PIPECOLATE	C6H11NO2	0.578		missing SMILES		
0244_00260	CYSTINE	C6H12N2O4S2	0.522		missing SMILES		
0244_00267	NICOTINATE	C6H5NO2	0.653		missing SMILES		
0244_00268	NICOTINAMIDE	C6H6N2O	0.587		missing SMILES		
0244_00269	TRANS-ACONITATE	C6H6O6	0.772		missing SMILES		
0244_00275	PYRIDOXINE	C8H11NO3	0.569		missing SMILES		
0244_00278	P-HYDROXYPHENYLACETATE	C8H8O3	0.569		missing SMILES		
0244_00279	PHENYLALANINE	C9H11NO2	1.113		missing SMILES		
0244_00281	L-DOPA	C9H11NO4	0.587		missing SMILES		
0244_00282	URIDINE	C9H12N2O6	4.804		missing SMILES		
0244_00284	CYTIDINE	C9H13N3O5	0.531		missing SMILES		
0244_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.578		missing SMILES		
0244_00286	CARNOSINE	C9H14N4O3	0.476		missing SMILES		
0244_00289	KYNURENINE	C10H12N2O3	1.105		missing SMILES		
0244_00290	XANTHOSINE	C10H12N4O6	0.756		missing SMILES		
0244_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.589		missing SMILES		
0244_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.589		missing SMILES		
0244_00297	TRYPTOPHAN	C11H12N2O2	2.144		missing SMILES		
0244_00298	1-METHYLADENOSINE	C11H15N5O4	0.765		missing SMILES		
0244_00299	GLUTARYLCARNITINE	C12H21NO6	0.598		missing SMILES		
0244_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.58		missing SMILES		
0244_00309	PALMITOYLCARNITINE	C23H45NO4	5.19		missing SMILES		
0244_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.527		missing SMILES		
0244_00319	3-SULFINOALANINE	C3H7NO4S	0.631		missing SMILES		
0244_00320	CYSTEATE	C3H7NO5S	0.631		missing SMILES		
0244_00330	BETAINE	C5H11NO2	0.527		missing SMILES		
0244_00331	NORVALINE	C5H11NO2	0.527		missing SMILES		
0244_00335	AGMATINE SULFATE	C5H14N4	0.47		missing SMILES		
0244_00336	OXOPROLINE	C5H7NO3	0.747		missing SMILES		
0244_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.527		missing SMILES		
0244_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.631		missing SMILES		
0244_00345	PIPECOLATE	C6H11NO2	0.609		missing SMILES		
0244_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.81		missing SMILES		
0244_00347	AMINOADIPATE	C6H11NO4	0.498		missing SMILES		
0244_00348	N-METHYLGLUTAMATE	C6H11NO4	0.498		missing SMILES		
0244_00361	NORSPERMIDINE	C6H17N3	0.47		missing SMILES		
0244_00362	PICOLINATE	C6H5NO2	0.649		missing SMILES		
0244_00363	UROCANATE	C6H6N2O2	0.618		missing SMILES		
0244_00365	HISTIDINE	C6H9N3O2	0.489		missing SMILES		
0244_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.489		missing SMILES		
0244_00368	DIAMINOPIMELATE	C7H14N2O4	0.518		missing SMILES		
0244_00369	CYSTATHIONINE	C7H14N2O4S	0.527		missing SMILES		
0244_00371	THEOPHYLLINE	C7H8N4O2	2.307		missing SMILES		
0244_00372	PARAXANTHINE	C7H8N4O2	2.307		missing SMILES		
0244_00374	CAFFEINE	C8H10N4O2	2.624		missing SMILES		
0244_00380	4-PYRIDOXATE	C8H9NO4	0.792		missing SMILES		
0244_00385	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.739		missing SMILES		
0244_00386	CYCLIC AMP	C10H12N5O6P	0.739		missing SMILES		
0244_00387	CYCLIC GMP	C10H12N5O7P	1.193		missing SMILES		
0244_00389	5'-DEOXYADENOSINE	C10H13N5O3	0.741		missing SMILES		
0244_00390	DEOXYGUANOSINE	C10H13N5O4	0.741		missing SMILES		
0244_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.726		missing SMILES		
0244_00398	SPERMINE	C10H26N4	0.448		missing SMILES		
0244_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.5		missing SMILES		
0244_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.573		missing SMILES		
0244_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.306		missing SMILES		
0244_00409	RIBOFLAVIN	C17H20N4O6	2.726		missing SMILES		
0244_00412	LAUROYLCARNITINE	C19H37NO4	4.334		missing SMILES		
0244_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.54		missing SMILES		
0244_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.54		missing SMILES		
0244_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.724		missing SMILES		
0244_00441	5-METHYLCYTOSINE	C5H7N3O	0.522		missing SMILES		
0244_00443	HISTAMINE	C5H9N3	0.466		missing SMILES		
0244_00445	N-ACETYLALANINE	C5H9NO3	0.773		missing SMILES		
0244_00450	GLUCOSAMINATE	C6H13NO6	0.532		missing SMILES		
0244_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.438		missing SMILES		
0244_00457	DEOXYCARNITINE	C7H15NO2	0.513		missing SMILES		
0244_00458	L-CARNITINE	C7H15NO3	0.513		missing SMILES		
0244_00459	SPERMIDINE	C7H19N3	0.457		missing SMILES		
0244_00464	PYRIDOXAMINE	C8H12N2O2	0.475		missing SMILES		
0244_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.522		missing SMILES		
0244_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.5		missing SMILES		
0244_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.632		missing SMILES		
0244_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.564		missing SMILES		
0244_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.564		missing SMILES		
0244_00477	AICAR	C9H15N4O8P	0.703		missing SMILES		
0244_00478	O-ACETYLCARNITINE	C9H17NO4	0.573		missing SMILES		
0244_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.484		missing SMILES		
0244_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.994		missing SMILES		
0244_00569	FERULATE	C10H10O4	3.176		missing SMILES		
0244_00570	INDOLE-3-ETHANOL	C10H11NO	3.142		missing SMILES		
0244_00571	TRYPTAMINE	C10H12N2	2.163		missing SMILES		
0244_00575	NICOTINE	C10H14N2	0.55		missing SMILES		
0244_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.69		missing SMILES		
0244_00582	L-TRYPTOPHANAMIDE	C11H13N3O	1.341		missing SMILES		
0244_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.142		missing SMILES		
0244_00584	N-METHYLTRYPTAMINE	C11H14N2	2.336		missing SMILES		
0244_00585	INDOLE-3-PYRUVATE	C11H9NO3	0.751		missing SMILES		
0244_00586	LUMICHROME	C12H10N4O2	3.344		missing SMILES		
0244_00587	MELATONIN	C13H16N2O2	3.41		missing SMILES		
0244_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.361		missing SMILES		
0244_00589	CORTISOL	C21H30O5	3.759		missing SMILES		
0244_00591	CORTISOL 21-ACETATE	C23H32O6	4.396		missing SMILES		
0244_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.679		missing SMILES		
0244_00593	GLYCOCHOLATE	C26H43NO6	4.162		missing SMILES		
0244_00610	PRENOL	C5H10O	0.489		missing SMILES		
0244_00619	PANTOLACTONE	C6H10O3	2.983		missing SMILES		
0244_00623	PTERIN	C6H5N5O	0.736		missing SMILES		
0244_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.592		missing SMILES		
0244_00629	2-AMINOPHENOL	C6H7NO	0.58		missing SMILES		
0244_00635	BENZOATE	C7H6O2	2.317		missing SMILES		
0244_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.317		missing SMILES		
0244_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.317		missing SMILES		
0244_00638	4-HYDROXYBENZOATE	C7H6O3	2.568		missing SMILES		
0244_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	2.08		missing SMILES		
0244_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	2.08		missing SMILES		
0244_00641	4-AMINOBENZOATE	C7H7NO2	1.851		missing SMILES		
0244_00642	ANTHRANILATE	C7H7NO2	1.851		missing SMILES		
0244_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.58		missing SMILES		
0244_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.58		missing SMILES		
0244_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.58		missing SMILES		
0244_00651	LIPOAMIDE	C8H15NOS2	3.648		missing SMILES		
0244_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.229		missing SMILES		
0244_00658	DIHYDROBIOPTERIN	C9H13N5O3	3.35		missing SMILES		
0244_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.701		missing SMILES		
0244_00664	SALSOLINOL	C10H13NO2	0.579		missing SMILES		
0244_00665	BIOTIN	C10H16N2O3S	2.797		missing SMILES		
0244_00666	DETHIOBIOTIN	C10H18N2O3	2.974		missing SMILES		
0244_00667	SEBACATE	C10H18O4	3.682		missing SMILES		
0244_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.806		missing SMILES		
0244_00670	INDOLEACETALDEHYDE	C10H9NO	2.679		missing SMILES		
0244_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.632		missing SMILES		
0244_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	4.266		missing SMILES		
0244_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.605		missing SMILES		
0244_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.679		missing SMILES		
0244_00675	SUCROSE	C12H22O11	0.558		missing SMILES		
0244_00676	MELIBIOSE	C12H22O11	0.558		missing SMILES		
0244_00677	MALTOSE	C12H22O11	0.558		missing SMILES		
0244_00678	CELLOBIOSE	C12H22O11	0.558		missing SMILES		
0244_00679	PALATINOSE	C12H22O11	0.558		missing SMILES		
0244_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.765		missing SMILES		
0244_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.765		missing SMILES		
0244_00709	MEVALONATE	C6H12O4	0.738		missing SMILES		
0244_00710	FRUCTOSE	C6H12O6	0.558		missing SMILES		
0244_00711	SORBOSE	C6H12O6	0.558		missing SMILES		
0244_00712	MYOINOSITOL	C6H12O6	0.558		missing SMILES		
0244_00713	MANNOSE	C6H12O6	0.558		missing SMILES		
0244_00714	GALACTOSE	C6H12O6	0.558		missing SMILES		
0244_00715	ALPHA-D-GLUCOSE	C6H12O6	0.558		missing SMILES		
0244_00716	ALLOSE	C6H12O6	0.558		missing SMILES		
0244_00717	TAGATOSE	C6H12O6	0.558		missing SMILES		
0244_00718	PSICOSE	C6H12O6	0.558		missing SMILES		
0244_00719	MANNITOL	C6H14O6	0.558		missing SMILES		
0244_00720	SORBITOL	C6H14O6	0.558		missing SMILES		
0244_00723	3-METHYLADENINE	C6H7N5	0.539		missing SMILES		
0244_00728	SALICYLAMIDE	C7H7NO2	3.005		missing SMILES		
0244_00730	4-METHYLCATECHOL	C7H8O2	1.279		missing SMILES		
0244_00732	PHENETHYLAMINE	C8H11N	0.741		missing SMILES		
0244_00735	N-ACETYLLEUCINE	C8H15NO3	2.953		missing SMILES		
0244_00743	PYRIDOXAL	C8H9NO3	0.558		missing SMILES		
0244_00749	TRANS-CINNAMALDEHYDE	C9H8O	5.066		missing SMILES		
0244_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.472		missing SMILES		
0244_00756	METHYL JASMONATE	C13H20O3	4.621		missing SMILES		
0244_00758	THYROXINE	C15H11I4NO4	3.955		missing SMILES		
0244_00759	LIOTHYRONINE	C15H12I3NO4	3.711		missing SMILES		
0244_00764	GLYCEROL-MYRISTATE	C17H34O4	6.292		missing SMILES		
0244_00773	SPHINGANINE	C18H39NO2	4.706		missing SMILES		
0244_00777	ARACHIDATE	C20H40O2	4.915		missing SMILES		
0244_00779	CORTEXOLONE	C21H30O4	4.172		missing SMILES		
0244_00780	CORTICOSTERONE	C21H30O4	4.172		missing SMILES		
0244_00781	OLEOYL-GLYCEROL	C21H40O4	6.942		missing SMILES		
0244_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.392		missing SMILES		
0244_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.506		missing SMILES		
0244_00809	MENAQUINONE	C41H56O2	4.697		missing SMILES		
0244_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.471		missing SMILES		
0244_00824	TRANS-CINNAMATE	C9H8O2	5.223		missing SMILES		
0244_00825	4-COUMARATE	C9H8O3	3.054		missing SMILES		
0244_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.348		missing SMILES		
0244_00835	2-Isopropylmalic acid	C7H12O5	2.537		missing SMILES		
0244_00836	Indole-3-butyric acid	C12H13NO2	4.059		missing SMILES		
0244_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.797		missing SMILES		
0244_00847	Tricarballylic acid	C6H8O6	0.77		missing SMILES		
0244_00849	Indole-3-propionic acid	C11H11NO2	3.826		missing SMILES		
0244_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.569		missing SMILES		
0244_00854	3-Hydroxyglutaric acid	C5H8O5	0.673		missing SMILES		
0244_00857	3-Methyladipic acid	C7H12O4	2.66		missing SMILES		
0244_00858	3-Propylmalic acid	C7H12O5	2.534		missing SMILES		
0244_00859	3-Hydroxysuberic Acid	C8H14O5	2.303		missing SMILES		
0244_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.978		missing SMILES		
0244_00862	4-Hydroxyhippuric Acid	C10H11NO5	4.281		missing SMILES		
0244_00868	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	0.516		missing SMILES		
0244_00871	Allantoin	C4H6N4O3	0.575		missing SMILES		
0244_00872	4-Pyridoxolactone	C8H7NO3	0.757		missing SMILES		
0244_00874	Xanthurenic acid	C10H7NO4	2.651		missing SMILES		
0244_00879	Adipic acid	C6H10O4	2.195		missing SMILES		
0244_00883	Hippuric acid	C9H9NO3	2.74		missing SMILES		
0244_00884	Citric acid	C6H8O7	0.601		missing SMILES		
0244_00889	Indole-3-carboxylic acid	C9H7NO2	3.323		missing SMILES		
0244_00891	Gallic acid	C7H6O5	1.055		missing SMILES		
0244_00892	3-Indoleacetic acid	C10H9NO2	3.52		missing SMILES		
0244_00894	Kynurenic acid	C10H7NO3	2.809		missing SMILES		
0244_00897	DL-Indole-3-lactic acid	C11H11NO3	3.24		missing SMILES		
0244_00898	Prephenic acid barium salt	C10H10O6	3.371		missing SMILES		
0244_00900	Pipecolinic acid	C6H11NO2	0.592		missing SMILES		
0244_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.742		missing SMILES		
0244_00905	Orotic acid	C5H4N2O4	0.726		missing SMILES		
0244_00906	Phenylpyruvic acid	C9H8O3	2.434		missing SMILES		
0244_00919	3-Hydroxyhexanedioic Acid	C6H10O5	5.227		missing SMILES		
0244_00923	Acephate	C4H10NO3PS	1.399		missing SMILES		
0244_00924	Azaconazole	C12H11Cl2N3O2	4.4		missing SMILES		
0244_00925	Azinphos-Ethyl	C12H16N3O3PS2	4.671		missing SMILES		
0244_00926	Buprofezin	C16H23N3OS	5.393		missing SMILES		
0244_00927	Cymiazol hydrochloride	C12H14N2S	2.97		missing SMILES		
0244_00928	Cyproconazole	C15H18ClN3O	4.853		missing SMILES		
0244_00929	Diflufenican	C19H11F5N2O2	5.847		missing SMILES		
0244_00930	Dimethachlor	C13H18ClNO2	4.657		missing SMILES		
0244_00931	Dimoxystrobin	C19H22N2O3	5.333		missing SMILES		
0244_00933	Fenamiphos	C13H22NO3PS	4.978		missing SMILES		
0244_00934	Flufenacet	C14H13F4N3O2S	5.32		missing SMILES		
0244_00935	Fluopicolide	C14H8Cl3F3N2O	5.148		missing SMILES		
0244_00936	Fosthiazate	C9H18NO3PS2	4.332		missing SMILES		
0244_00939	Isoprothiolane	C12H18O4S2	5.293		missing SMILES		
0244_00940	Lenacil	C13H18N2O2	4.036		missing SMILES		
0244_00941	Methamidophos	C2H8NO2PS	1.016		missing SMILES		
0244_00942	Prochloraz	C15H16Cl3N3O2	4.722		missing SMILES		
0244_00943	Proquinazid	C14H17IN2O2	6.531		missing SMILES		
0244_00944	Cycloate (RO-NEET)	C11H21NOS	5.901		missing SMILES		
0244_00945	Spirodiclofen	C21H24Cl2O4	6.654		missing SMILES		
0244_00946	Spiroxamine	C18H35NO2	5.557		missing SMILES		
0244_00948	Myclobutanil	C15H17ClN4	5.008		missing SMILES		
0244_00949	Azamethiphos	C9H10ClN2O5PS	4.001		missing SMILES		
0244_00950	Benalaxyl	C20H23NO3	5.562		missing SMILES		
0244_00953	Bupirimate	C13H24N4O3S	4.595		missing SMILES		
0244_00954	Chlorfenvinphos	C12H14Cl3O4P	5.447		missing SMILES		
0244_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.801		missing SMILES		
0244_00956	Coumaphos	C14H16ClO5PS	5.723		missing SMILES		
0244_00957	Diazinon	C12H21N2O3PS	5.677		missing SMILES		
0244_00958	Dichlorvos	C4H7Cl2O4P	3.961		missing SMILES		
0244_00959	Diniconazole	C15H17Cl2N3O	5.352		missing SMILES		
0244_00960	Dursban	C9H11Cl3NO3PS	6.243		missing SMILES		
0244_00961	Epoxiconazol	C17H13ClFN3O	5.05		missing SMILES		
0244_00962	Ethion	C9H22O4P2S4	6.27		missing SMILES		
0244_00963	Fenarimol	C17H12Cl2N2O	4.969		missing SMILES		
0244_00964	Fenbucanozole	C19H17ClN4	5.202		missing SMILES		
0244_00966	Fluquinconazole	C16H8Cl2FN5O	5.12		missing SMILES		
0244_00967	Flusilazole	C16H15F2N3Si	5.166		missing SMILES		
0244_00968	Hexaconazole	C14H17Cl2N3O	5.239		missing SMILES		
0244_00969	Imazalil	C14H14Cl2N2O	3.613		missing SMILES		
0244_00970	Ipconazole	C18H24ClN3O	5.582		missing SMILES		
0244_00971	Metconazole	C17H22ClN3O	5.292		missing SMILES		
0244_00972	Ethoprop	C8H19O2PS2	5.105		missing SMILES		
0244_00973	Tebuconazole	C16H22ClN3O	5.139		missing SMILES		
0244_00974	Propioconazole	C15H17Cl2N3O2	5.384		missing SMILES		
0244_00975	Tricyclazol	C9H7N3S	3.474		missing SMILES		
0244_00976	Triticonazole	C17H20ClN3O	4.835		missing SMILES		
0244_00977	Uniconazole-P	C16H20ClN3O	4.927		missing SMILES		
0244_00978	Vamidothion	C8H18NO4PS2	3.084		missing SMILES		
0244_00979	Bitertanol	C20H23N3O2	5.256		missing SMILES		
0244_00981	Difenoconazole	C19H17Cl2N3O3	5.557		missing SMILES		
0244_00982	Etofenprox	C25H28O3	2.998		missing SMILES		
0244_00983	Fenhexamid	C14H17Cl2NO2	5.095		missing SMILES		
0244_00985	Indoxacarb	C22H17ClF3N3O7	5.85		missing SMILES		
0244_00986	Isoxaflutole	C15H12F3NO4S	4.985		missing SMILES		
0244_00987	Malaoxon	C10H19O7PS	4.111		missing SMILES		
0244_00989	Mecarbam	C10H20NO5PS2	5.392		missing SMILES		
0244_00990	Mepanipyrim	C14H13N3	5.151		missing SMILES		
0244_00991	Metalaxyl	C15H21NO4	4.413		missing SMILES		
0244_00992	Metazachlor	C14H16ClN3O	4.619		missing SMILES		
0244_00994	Molinate	C9H17NOS	5.097		missing SMILES		
0244_00995	Oxadiazon	C15H18Cl2N2O3	6.218		missing SMILES		
0244_00996	Oxadixyl	C14H18N2O4	3.891		missing SMILES		
0244_00997	Paclobutrazol	C15H20ClN3O	4.749		missing SMILES		
0244_00998	Penconazole	C13H15Cl2N3	5.274		missing SMILES		
0244_01000	Mevinphos	C7H13O6P	3.472		missing SMILES		
0244_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.743		missing SMILES		
0244_01002	Picolinafen	C19H12F4N2O2	6.03		missing SMILES		
0244_01003	Pirimicarb	C11H18N4O2	2.917		missing SMILES		
0244_01004	Pirimiphos-methyl	C11H20N3O3PS	5.623		missing SMILES		
0244_01006	Profenofos	C11H15BrClO3PS	5.923		missing SMILES		
0244_01007	Propyzamide	C12H11Cl2NO	5.107		missing SMILES		
0244_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.27		missing SMILES		
0244_01010	Quinalfos	C12H15N2O3PS	5.528		missing SMILES		
0244_01011	Quinoxyfen	C15H8Cl2FNO	5.957		missing SMILES		
0244_01012	Propetamphos	C10H20NO4PS	5.343		missing SMILES		
0244_01013	Tebufanpyrad	C18H24ClN3O	6.001		missing SMILES		
0244_01014	Tepraloxydim	C17H24ClNO4	4.005		missing SMILES		
0244_01016	Tolclosof methyl	C9H11Cl2O3PS	5.791		missing SMILES		
0244_01018	Triadimefon	C14H16ClN3O2	5.071		missing SMILES		
0244_01019	Triazophos	C12H16N3O3PS	5.29		missing SMILES		
0244_01020	Triflumizol	C15H15ClF3N3O	5.188		missing SMILES		
0244_01021	Phosalone	C12H15ClNO4PS2	5.802		missing SMILES		
0244_01022	Amidosulfuron	C9H15N5O7S2	4.303		missing SMILES		
0244_01023	Aminocarb	C11H16N2O2	1.19		missing SMILES		
0244_01024	Benfuracarb	C20H30N2O5S	6.132		missing SMILES		
0244_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.486		missing SMILES		
0244_01028	Chloridazon	C10H8ClN3O	3.272		missing SMILES		
0244_01029	Chlorsulfurson	C12H12ClN5O4S	4.247		missing SMILES		
0244_01030	Clofentezine	C14H8Cl2N4	5.2		missing SMILES		
0244_01031	Cyazofamid	C13H13ClN4O2S	5.496		missing SMILES		
0244_01032	Cymoxanil	C7H10N4O3	3.212		missing SMILES		
0244_01033	Deet	C12H17NO	4.402		missing SMILES		
0244_01034	Diflubenzuron	C14H9ClF2N2O2	5.513		missing SMILES		
0244_01035	Ethirimol	C11H19N3O	2.802		missing SMILES		
0244_01036	Ethofumesate	C13H18O5S	5.15		missing SMILES		
0244_01038	Fipronil	C12H4Cl2F6N4OS	5.466		missing SMILES		
0244_01039	Flazasulfuron	C13H12F3N5O5S	4.647		missing SMILES		
0244_01040	Flufenoxuron	C21H11ClF6N2O3	6.176		missing SMILES		
0244_01041	Fuberidazole	C11H8N2O	2.511		missing SMILES		
0244_01042	Hexythiazox	C17H21ClN2O2S	6.296		missing SMILES		
0244_01044	Isoxaben	C18H24N2O4	5.094		missing SMILES		
0244_01045	Kresoxim-methyl	C18H19NO4	5.496		missing SMILES		
0244_01046	Linuron	C9H10Cl2N2O2	4.903		missing SMILES		
0244_01047	Lufenuron	C17H8Cl2F8N2O3	6.05		missing SMILES		
0244_01048	Mandipropamid	C23H22ClNO4	5.046		missing SMILES		
0244_01049	Metamitron	C10H10N4O	3.138		missing SMILES		
0244_01050	Metrafenone	C19H21BrO5	5.929		missing SMILES		
0244_01051	Metribuzin	C8H14N4OS	4.045		missing SMILES		
0244_01052	Metsulfuron-methyl	C14H15N5O6S	4.11		missing SMILES		
0244_01053	Monocrotophos	C7H14NO5P	2.705		missing SMILES		
0244_01055	Novaluron	C17H9ClF8N2O4	5.835		missing SMILES		
0244_01057	Phenmediphan	C16H16N2O4	4.838		missing SMILES		
0244_01058	Triflumuron	C15H10ClF3N2O3	5.53		missing SMILES		
0244_01059	Phoxim	C12H15N2O3PS	5.532		missing SMILES		
0244_01060	Quinoclamine	C10H6ClNO2	3.992		missing SMILES		
0244_01061	Prometon	C10H19N5O	3.314		missing SMILES		
0244_01062	Tribenuron methyl	C15H17N5O6S	4.665		missing SMILES		
0244_01063	Oxasulfuron	C17H18N4O6S	3.974		missing SMILES		
0244_01064	Propaquizafop	C22H22ClN3O5	6.014		missing SMILES		
0244_01065	Prosulfocarb	C14H21NOS	6		missing SMILES		
0244_01066	Rimsulfuron	C14H17N5O7S2	4.255		missing SMILES		
0244_01067	Triasulfuron	C14H16ClN5O5S	4.213		missing SMILES		
0244_01068	Silthiofam	C13H21NOSSi	5.42		missing SMILES		
0244_01069	Thifensulfurson methyl	C12H13N5O6S2	4.013		missing SMILES		
0244_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.789		missing SMILES		
0244_01071	Acetamiprid	C10H11ClN4	3.413		missing SMILES		
0244_01072	Alanycarb	C17H25N3O4S2	5.36		missing SMILES		
0244_01074	Azoxystrobin	C22H17N3O5	5.027		missing SMILES		
0244_01075	Carbendazim	C9H9N3O2	2.213		missing SMILES		
0244_01076	Carboxin	C12H13NO2S	4.404		missing SMILES		
0244_01077	Dimethomorph	C21H22ClNO4	4.755		missing SMILES		
0244_01078	Diuron	C9H10Cl2N2O	4.422		missing SMILES		
0244_01079	Fenamidone	C17H17N3OS	5.018		missing SMILES		
0244_01080	Fenazaquin	C20H22N2O	6.334		missing SMILES		
0244_01081	Fenobucarb	C12H17NO2	2.503		missing SMILES		
0244_01082	Fenpropidine	C19H31N	3.936		missing SMILES		
0244_01083	Fenpyroximate	C24H27N3O4	6.367		missing SMILES		
0244_01084	Imidacloprid	C9H10ClN5O2	3.29		missing SMILES		
0244_01085	Iprovalicarb	C18H28N2O3	4.939		missing SMILES		
0244_01086	Methabenzthiazurone	C10H11N3OS	4.189		missing SMILES		
0244_01087	Methomyl	C5H10N2O2S	4.104		missing SMILES		
0244_01088	Methoxyfenozide	C22H28N2O3	5.202		missing SMILES		
0244_01090	Picoxystrobin	C18H16F3NO4	5.528		missing SMILES		
0244_01091	Propamocarb	C9H20N2O2	1.279		missing SMILES		
0244_01092	Pyraclostrobin	C19H18ClN3O4	5.707		missing SMILES		
0244_01093	Pyridaben	C19H25ClN2OS	6.61		missing SMILES		
0244_01094	Pyridat	C19H23ClN2O2S	6.857		missing SMILES		
0244_01095	Pyripoxyfen	C20H19NO3	6.168		missing SMILES		
0244_01096	Tebufenozide	C22H28N2O2	5.431		missing SMILES		
0244_01097	Thiabendazole	C10H7N3S	2.413		missing SMILES		
0244_01098	Thiacloprid	C10H9ClN4S	3.713		missing SMILES		
0244_01099	Thiametoxam	C8H10ClN5O3S	2.963		missing SMILES		
0244_01100	Thiodicarb	C10H18N4O4S3	4.112		missing SMILES		
0244_01101	Thiofanox	C9H18N2O2S	4.832		missing SMILES		
0244_01102	Trifloxystrobin	C20H19F3N2O4	5.888		missing SMILES		
0244_01103	Carbosulfan	C20H32N2O3S	6.941		missing SMILES		
0244_01104	Diethofencarb	C14H21NO4	4.914		missing SMILES		
0244_01105	Fenoxycarb	C17H19NO4	5.281		missing SMILES		
0244_01106	Flonicamid	C9H6F3N3O	2.946		missing SMILES		
0244_01107	Flumioxazin	C19H15FN2O4	4.914		missing SMILES		
0244_01108	Furathiocarb	C18H26N2O5S	6.141		missing SMILES		
0244_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.363		missing SMILES		
0244_01110	Omethoate	C5H12NO4PS	1.966		missing SMILES		
0244_01111	Pencycuron	C19H21ClN2O	5.779		missing SMILES		
0244_01112	Phosmet	C11H12NO4PS2	4.999		missing SMILES		
0244_01114	Pyrimethanil	C12H13N3	4.008		missing SMILES		
0244_01115	Carbaryl	C12H11NO2	3.24		missing SMILES		
0244_01116	Spiromesifen	C23H30O4	6.586		missing SMILES		
0244_01117	Spirotetramat	C21H27NO5	4.887		missing SMILES		
0244_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.334		missing SMILES		
0244_01119	Triadimenol	C14H18ClN3O2	4.739		missing SMILES		
0244_01120	Trichlorfon	C4H8Cl3O4P	3.055		missing SMILES		
0244_01121	Trietazin	C9H16ClN5	5.212		missing SMILES		
0244_01122	Zoxamide	C14H16Cl3NO2	5.669		missing SMILES		
0244_01123	Trimethacarb	C11H15NO2	4.522		missing SMILES		
0244_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.668		missing SMILES		
0244_01125	Temephos	C16H20O6P2S3	6.16		missing SMILES		
0244_01127	Bispyribac sodium salt	C19H17N4NaO8	4.76		missing SMILES		
0244_01128	Chlorotoluron	C10H13ClN2O	4.257		missing SMILES		
0244_01129	Chloroxuron	C15H15ClN2O2	4.931		missing SMILES		
0244_01130	Cycluron	C11H22N2O	4.312		missing SMILES		
0244_01131	Dinotefuran	C7H14N4O3	2.366		missing SMILES		
0244_01132	Dioxacarb	C11H13NO4	3.376		missing SMILES		
0244_01133	Fenuron	C9H12N2O	3.223		missing SMILES		
0244_01134	Flubendiamide	C23H22F7IN2O4S	5.453		missing SMILES		
0244_01135	Forchlorfenuron	C12H10ClN3O	4.302		missing SMILES		
0244_01136	Furalaxyl	C17H19NO4	4.884		missing SMILES		
0244_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.73		missing SMILES		
0244_01138	Hydramethylnon (Amdro)	C25H24F6N4	4.905		missing SMILES		
0244_01140	Methiocarb	C11H15NO2S	4.846		missing SMILES		
0244_01141	Methoprotryne	C11H21N5OS	3.911		missing SMILES		
0244_01142	Moxidectin	C37H53NO8	6.914		missing SMILES		
0244_01143	Nitenpyram	C11H15ClN4O2	2.468		missing SMILES		
0244_01144	Promecarb	C12H17NO2	4.948		missing SMILES		
0244_01146	Pyracarbolid	C13H15NO2	4.275		missing SMILES		
0244_01147	Quinmerac	C11H8ClNO2	3.345		missing SMILES		
0244_01148	Rotenone	C23H22O6	5.341		missing SMILES		
0244_01149	Secbumeton	C10H19N5O	3.311		missing SMILES		
0244_01150	Spinosad A & D	C41H65NO10	4.413		missing SMILES		
0244_01151	Tebuthiuron	C9H16N4OS	3.678		missing SMILES		
0244_01152	Thidiazuron	C9H8N4OS	3.856		missing SMILES		
0244_01153	Mexacarbate	C12H18N2O2	2.495		missing SMILES		
0244_01154	Beflubutamid	C18H17F4NO2	5.458		missing SMILES		
0244_01155	Bifenazate	C17H20N2O3	5.18		missing SMILES		
0244_01156	Carbofuran	C12H15NO3	4.189		missing SMILES		
0244_01157	Chlorantraniliprole	C18H14BrCl2N5O2	4.714		missing SMILES		
0244_01158	Clomazone	C12H14ClNO2	4.696		missing SMILES		
0244_01159	Cyprodinil	C14H15N3	4.551		missing SMILES		
0244_01160	Desmedipham	C16H16N2O4	4.838		missing SMILES		
0244_01161	Dimethoate	C5H12NO3PS2	3.355		missing SMILES		
0244_01162	Sulfadiazole	C7H12N4O3S2	3.236		missing SMILES		
0244_01164	Fluazinam	C13H4Cl2F6N4O4	6.057		missing SMILES		
0244_01165	Flumetsulam	C12H9F2N5O2S	3.559		missing SMILES		
0244_01166	Fluometuron	C10H11F3N2O	4.295		missing SMILES		
0244_01167	Fluoxastrobin	C21H16ClFN4O5	5.339		missing SMILES		
0244_01169	Halofenozide	C18H19ClN2O2	4.941		missing SMILES		
0244_01170	Halosulfuron-methyl	C13H15ClN6O7S	5.036		missing SMILES		
0244_01172	Metobromuron	C9H11BrN2O2	4.534		missing SMILES		
0244_01218	C1-APS	C6H7NO3S	0.558		missing SMILES		
0244_01219	C2-APS	C7H9NO3S	0.581		missing SMILES		
0244_01220	C3-APS	C8H11NO3S	0.74		missing SMILES		
0244_01221	C4-APS	C9H13NO3S	1.2		missing SMILES		
0244_01222	C5-APS	C10H15NO3S	2.393		missing SMILES		
0244_01223	C6-APS	C11H17NO3S	2.953		missing SMILES		
0244_01224	C7-APS	C12H19NO3S	3.371		missing SMILES		
0244_01225	C8-APS	C13H21NO3S	3.718		missing SMILES		
0244_01226	C9-APS	C14H23NO3S	4.022		missing SMILES		
0244_01227	C10-APS	C15H25NO3S	4.314		missing SMILES		
0244_01228	C11-APS	C16H27NO3S	4.605		missing SMILES		
0244_01229	C12-APS	C17H29NO3S	4.901		missing SMILES		
0244_01230	C13-APS	C18H31NO3S	5.189		missing SMILES		
0244_01231	C14-APS	C19H33NO3S	5.489		missing SMILES		
0244_01232	C15-APS	C20H35NO3S	5.786		missing SMILES		
0244_01233	C16-APS	C21H37NO3S	6.087		missing SMILES		
0244_01234	C17-APS	C22H39NO3S	6.374		missing SMILES		
0244_01235	C18-APS	C23H41NO3S	6.652		missing SMILES		
0244_01236	C19-APS	C24H43NO3S	6.92		missing SMILES		
0244_01237	C20-APS	C25H45NO3S	7.27		missing SMILES		
