id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0182_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.98	339		C(CP(=O)(O)O)N	InChI=1S/C2H8NO3P/c3-1-2-7(4,5)6/h1-3H2,(H2,4,5,6)	QQVDJLLNRSOCEL-UHFFFAOYSA-N				
0182_00002	10-HYDROXYDECANOATE	C10H20O3	7.16	74300		C(CCCCC(=O)O)CCCCO	InChI=1S/C10H20O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h11H,1-9H2,(H,12,13)	YJCJVMMDTBEITC-UHFFFAOYSA-N				
0182_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	9.28	54675865		C1=CC=C2C(=C1)C=CC(=C2[O-])C(=O)O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)/p-1	SJJCQDRGABAVBB-UHFFFAOYSA-M				
0182_00004	1-METHYLADENOSINE	C11H15N5O4	3.29	27476	CN1C=NC2=C(C1=N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1	GFYLSDSUCHVORB-IOSLPCCCSA-N				
0182_00005	2,3-DIHYDROXYBENZOATE	C7H6O4	5.01	54675818		C1=CC(=C(C(=C1)O)[O-])C(=O)O	InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)/p-1	GLDQAMYCGOIJDV-UHFFFAOYSA-M				
0182_00006	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	6.42	6990		CC(=O)C1=C(C=C(C=C1)O)O	InChI=1S/C8H8O3/c1-5(9)7-3-2-6(10)4-8(7)11/h2-4,10-11H,1H3	SULYEHHGGXARJS-UHFFFAOYSA-N				
0182_00007	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	2.53	10250		C1=CN=C2C(=N1)C(=O)NC(=O)N2	InChI=1S/C6H4N4O2/c11-5-3-4(8-2-1-7-3)9-6(12)10-5/h1-2H,(H2,8,9,10,11,12)	UYEUUXMDVNYCAM-UHFFFAOYSA-N				
0182_00008	2,5-DIHYDROXYBENZOATE	C7H6O4	4.61	54675839		C1=CC(=C(C=C1O)C(=O)O)[O-]	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)/p-1	WXTMDXOMEHJXQO-UHFFFAOYSA-M				
0182_00009	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	3.91	11427		CSCCC(C(=O)O)O	InChI=1S/C5H10O3S/c1-9-3-2-4(6)5(7)8/h4,6H,2-3H2,1H3,(H,7,8)	ONFOSYPQQXJWGS-UHFFFAOYSA-N				
0182_00010	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	6.04	6930705		C1=CC=C(C(=C1)CCC(=O)[O-])O	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1	CJBDUOMQLFKVQC-UHFFFAOYSA-M				
0182_00011	3,4-DIHYDROXYBENZOATE	C7H6O4	3.88	54675866		C1=CC(=C(C=C1C(=O)O)O)[O-]	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)/p-1	YQUVCSBJEUQKSH-UHFFFAOYSA-M				
0182_00012	3,4-DIHYDROXYPHENYLGLYCOL	C8H10O4	1.89	91528		C1=CC(=C(C=C1C(CO)O)O)O	InChI=1S/C8H10O4/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8-12H,4H2	MTVWFVDWRVYDOR-UHFFFAOYSA-N				
0182_00013	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	6.48	92859	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)CC(C(=O)O)N)I	InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)/t13-/m0/s1	ZHSOTLOTTDYIIK-ZDUSSCGKSA-N				
0182_00014	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	4.93	9305	C1=C(C=C(C(=C1I)O)I)C[C@@H](C(=O)O)N	C1=C(C=C(C(=C1I)O)I)CC(C(=O)O)N	InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1	NYPYHUZRZVSYKL-ZETCQYMHSA-N				
0182_00015	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.61	54694272		C1=CC(=C(C=C1C(=O)O)N)[O-]	InChI=1S/C7H7NO3/c8-5-3-4(7(10)11)1-2-6(5)9/h1-3,9H,8H2,(H,10,11)/p-1	MRBKRZAPGUCWOS-UHFFFAOYSA-M				
0182_00016	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	1.73	54691709		C1=C(C=C(C=C1N)[O-])C(=O)O	InChI=1S/C7H7NO3/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,9H,8H2,(H,10,11)/p-1	QPEJHSFTZVMSJH-UHFFFAOYSA-M				
0182_00017	3-DEHYDROSHIKIMATE	C7H8O5	1.46	439774	C1[C@H]([C@@H](C(=O)C=C1C(=O)O)O)O	C1C(C(C(=O)C=C1C(=O)O)O)O	InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)/t5-,6-/m1/s1	SLWWJZMPHJJOPH-PHDIDXHHSA-N				
0182_00018	3-HYDROXYANTHRANILATE	C7H7NO3	3.78	54675871		C1=CC(=C(C(=C1)[O-])N)C(=O)O	InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)/p-1	WJXSWCUQABXPFS-UHFFFAOYSA-M				
0182_00019	3-HYDROXYMETHYLGLUTARATE	C6H10O5	2.39	1662		CC(CC(=O)O)(CC(=O)O)O	InChI=1S/C6H10O5/c1-6(11,2-4(7)8)3-5(9)10/h11H,2-3H2,1H3,(H,7,8)(H,9,10)	NPOAOTPXWNWTSH-UHFFFAOYSA-N				
0182_00020	3-METHOXYTYROSINE	C10H13NO4	2.96	1670		COC1=C(C=CC(=C1)CC(C(=O)O)N)O	InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)	PFDUUKDQEHURQC-UHFFFAOYSA-N				
0182_00021	3-NITRO-L-TYROSINE	C9H10N2O5	3.59	65124	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)[N+](=O)[O-])O	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O	InChI=1S/C9H10N2O5/c10-6(9(13)14)3-5-1-2-8(12)7(4-5)11(15)16/h1-2,4,6,12H,3,10H2,(H,13,14)/t6-/m0/s1	FBTSQILOGYXGMD-LURJTMIESA-N				
0182_00022	4-ACETAMIDOBUTANOATE	C6H11NO3	2.64	6991994		CC(=O)NCCCC(=O)[O-]	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)/p-1	UZTFMUBKZQVKLK-UHFFFAOYSA-M				
0182_00023	4-COUMARATE	C9H8O3	5.61	637542	C1=CC(=CC=C1/C=C/C(=O)O)O	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N				
0182_00024	4-PYRIDOXATE	C8H9NO4	2.85	6723		CC1=NC=C(C(=C1O)C(=O)O)CO	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N				
0182_00025	4-QUINOLINECARBOXYLATE	C10H7NO2	5.31	10243		C1=CC=C2C(=C1)C(=CC=N2)C(=O)O	InChI=1S/C10H7NO2/c12-10(13)8-5-6-11-9-4-2-1-3-7(8)9/h1-6H,(H,12,13)	VQMSRUREDGBWKT-UHFFFAOYSA-N				
0182_00026	5'-DEOXYADENOSINE	C10H13N5O3	3.22	439182	C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	XGYIMTFOTBMPFP-KQYNXXCUSA-N				
0182_00027	5-HYDROXYLYSINE	C6H14N2O3	0.93	3032849	C(C[C@@H](C(=O)O)N)[C@H](CN)O	C(CC(C(=O)O)N)C(CN)O	InChI=1S/C6H14N2O3/c7-3-4(9)1-2-5(8)6(10)11/h4-5,9H,1-3,7-8H2,(H,10,11)/t4-,5+/m1/s1	YSMODUONRAFBET-UHNVWZDZSA-N				
0182_00028	5-HYDROXYTRYPTOPHAN	C11H12N2O3	3.09	144		C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)	LDCYZAJDBXYCGN-UHFFFAOYSA-N				
0182_00029	6-CARBOXYHEXANOATE	C7H12O4	4.70	385		C(CCC(=O)O)CCC(=O)O	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N				
0182_00030	6-PHOSPHOGLUCONATE	C6H13O10P	1.00	91493	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)OP(=O)(O)O	C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O	InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1	BIRSGZKFKXLSJQ-SQOUGZDYSA-N				
0182_00031	ADENINE	C5H5N5	1.30	190		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N				
0182_00032	ADENINE	C5H5N5	1.30	190		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N				
0182_00033	ADENOSINE	C10H13N5O4	2.64	60961	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N				
0182_00034	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	2.00	101812	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]4[C@@H]([C@H](O3)CO)OP(=O)(O4)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C4C(C(O3)CO)OP(=O)(O4)O)N	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7-6(4(1-16)19-10)20-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	KMYWVDDIPVNLME-KQYNXXCUSA-N				
0182_00035	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	1.17	159296	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)OP(=O)(O)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)OP(=O)(O)O)O)N	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7(25-27(20,21)22)4(24-10)1-23-26(17,18)19/h2-4,6-7,10,16H,1H2,(H2,11,12,13)(H2,17,18,19)(H2,20,21,22)/t4-,6-,7-,10-/m1/s1	WHTCPDAXWFLDIH-KQYNXXCUSA-N				
0182_00036	ADENOSINE 5'-DIPHOSPHATE	C10H15N5O10P2	1.20	6022	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	XTWYTFMLZFPYCI-KQYNXXCUSA-N				
0182_00037	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	1.15	192		C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N	InChI=1S/C15H23N5O14P2/c16-12-7-13(18-3-17-12)20(4-19-7)14-10(23)8(21)5(32-14)1-30-35(26,27)34-36(28,29)31-2-6-9(22)11(24)15(25)33-6/h3-6,8-11,14-15,21-25H,1-2H2,(H,26,27)(H,28,29)(H2,16,17,18)	SRNWOUGRCWSEMX-UHFFFAOYSA-N				
0182_00038	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	1.30	6083	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N	InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	UDMBCSSLTHHNCD-KQYNXXCUSA-N				
0182_00039	ADP-GLUCOSE	C16H25N5O15P2	1.14	16500	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N	InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)/t5-,6-,8-,9-,10+,11-,12-,15-,16-/m1/s1	WFPZSXYXPSUOPY-ROYWQJLOSA-N				
0182_00040	AICAR	C9H15N4O8P	1.27	65110	C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)N)C(=O)N	C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)N)C(=O)N	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/t3-,5-,6-,9-/m1/s1	NOTGFIUVDGNKRI-UUOKFMHZSA-N				
0182_00041	ALLOSE	C6H12O6	1.06	439507	C([C@@H]1[C@H]([C@H]([C@H](C(O1)O)O)O)O)O	C(C1C(C(C(C(O1)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4-,5-,6?/m1/s1	WQZGKKKJIJFFOK-IVMDWMLBSA-N				
0182_00042	AMINOADIPATE	C6H11NO4	1.10	469		C(CC(C(=O)O)N)CC(=O)O	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N				
0182_00043	ANILINE-2-SULFONATE	C6H7NO3S	2.10									
0182_00044	ANSERINE	C10H16N4O3	0.97	112072	CN1C=NC=C1C[C@@H](C(=O)O)NC(=O)CCN	CN1C=NC=C1CC(C(=O)O)NC(=O)CCN	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1	MYYIAHXIVFADCU-QMMMGPOBSA-N				
0182_00045	ARGININE	C6H14N4O2	0.97	59119146		C(CC(C(=O)[O-])[NH3+])CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N				
0182_00046	AZELATE	C9H16O4	6.23	2266		C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N				
0182_00047	BETA-GLYCEROPHOSPHATE	C3H9O6P	1.01	2526		C(C(CO)OP(=O)(O)O)O	InChI=1S/C3H9O6P/c4-1-3(2-5)9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	DHCLVCXQIBBOPH-UHFFFAOYSA-N				
0182_00048	BIOTIN	C10H16N2O3S	4.93	253		C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)	YBJHBAHKTGYVGT-UHFFFAOYSA-N				
0182_00049	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	10.41	8343		CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3	BJQHLKABXJIVAM-UHFFFAOYSA-N				
0182_00050	CARNOSINE	C9H14N4O3	0.97	439224	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N				
0182_00051	CDP-ETHANOLAMINE	C11H20N4O11P2	1.03	123727	C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OCCN)O)O	C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCCN)O)O	InChI=1S/C11H20N4O11P2/c12-2-4-23-27(19,20)26-28(21,22)24-5-6-8(16)9(17)10(25-6)15-3-1-7(13)14-11(15)18/h1,3,6,8-10,16-17H,2,4-5,12H2,(H,19,20)(H,21,22)(H2,13,14,18)/t6-,8-,9-,10-/m1/s1	WVIMUEUQJFPNDK-PEBGCTIMSA-N				
0182_00052	CELLOBIOSE	C12H22O11	1.06	294		C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2	GUBGYTABKSRVRQ-UHFFFAOYSA-N				
0182_00053	CHENODEOXYCHOLATE	C24H40O4	10.81	10133	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20-,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-BSWAIDMHSA-N				
0182_00054	CHOLATE	C24H40O5	9.11	221493	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N				
0182_00055	CITRAMALATE	C5H8O5	2.03	1081		CC(CC(=O)O)(C(=O)O)O	InChI=1S/C5H8O5/c1-5(10,4(8)9)2-3(6)7/h10H,2H2,1H3,(H,6,7)(H,8,9)	XFTRTWQBIOMVPK-UHFFFAOYSA-N				
0182_00056	CITRATE	C6H8O7	1.35	311		C(C(=O)O)C(CC(=O)O)(C(=O)O)O	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N				
0182_00057	CORTEXOLONE	C21H30O4	8.29	440707	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16+,17+,19+,20+,21+/m1/s1	WHBHBVVOGNECLV-OBQKJFGGSA-N				
0182_00058	CORTICOSTERONE	C21H30O4	8.12	5753	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O	InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1	OMFXVFTZEKFJBZ-HJTSIMOOSA-N				
0182_00059	CORTISOL	C21H30O5	7.16	5754	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1	JYGXADMDTFJGBT-VWUMJDOOSA-N				
0182_00060	CORTISOL 21-ACETATE	C23H32O6	8.66	5744	CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C)O	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O	InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1	ALEXXDVDDISNDU-JZYPGELDSA-N				
0182_00061	CORTISONE	C21H28O5	7.26	222786	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1	MFYSYFVPBJMHGN-ZPOLXVRWSA-N				
0182_00062	CYCLIC AMP	C10H12N5O6P	2.77									
0182_00063	CYCLIC GMP	C10H12N5O7P	2.81	135398570	C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O7P/c11-10-13-7-4(8(17)14-10)12-2-15(7)9-5(16)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,16H,1H2,(H,18,19)(H3,11,13,14,17)/t3-,5-,6-,9-/m1/s1	ZOOGRGPOEVQQDX-UUOKFMHZSA-N				
0182_00064	CYSTATHIONINE	C7H14N2O4S	0.99	834		C(CSCC(C(=O)O)N)C(C(=O)O)N	InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	ILRYLPWNYFXEMH-UHFFFAOYSA-N				
0182_00065	CYSTEATE	C3H7NO5S	0.99	25701		C(C(C(=O)O)N)S(=O)(=O)O	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)	XVOYSCVBGLVSOL-UHFFFAOYSA-N				
0182_00066	CYSTINE	C6H12N2O4S2	0.98	595		C(C(C(=O)O)N)SSCC(C(=O)O)N	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)	LEVWYRKDKASIDU-UHFFFAOYSA-N				
0182_00067	CYTIDINE	C9H13N3O5	1.29	6175	C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N				
0182_00068	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	1.15	53481030	C1=CN(C(=O)N=C1N)C2[C@H]3[C@@H]([C@H](O2)CO)OP(=O)(O3)O	C1=CN(C(=O)N=C1N)C2C3C(C(O2)CO)OP(=O)(O3)O	InChI=1S/C9H12N3O7P/c10-5-1-2-12(9(14)11-5)8-7-6(4(3-13)17-8)18-20(15,16)19-7/h1-2,4,6-8,13H,3H2,(H,15,16)(H2,10,11,14)/t4-,6-,7-,8?/m1/s1	NMPZCCZXCOMSDQ-ZRTZXPPTSA-N				
0182_00069	CYTIDINE DIPHOSPHATE	C9H15N3O11P2	1.06	6132	C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O)O)O	C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	ZWIADYZPOWUWEW-XVFCMESISA-N				
0182_00070	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	1.13	6076	C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O	C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	IVOMOUWHDPKRLL-KQYNXXCUSA-N				
0182_00071	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	1.13	6076	C1[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O	C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7-4(20-10)1-19-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	IVOMOUWHDPKRLL-KQYNXXCUSA-N				
0182_00072	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	1.76	12599	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O	InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1	KHWCHTKSEGGWEX-RRKCRQDMSA-N				
0182_00073	DEOXYCHOLATE	C24H40O4	10.81	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1	KXGVEGMKQFWNSR-LLQZFEROSA-N				
0182_00074	DEOXYCHOLATE	C24H40O4	10.81	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1	KXGVEGMKQFWNSR-LLQZFEROSA-N				
0182_00075	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	1.27	13945	C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)COP(=O)(O)O)O	C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O	InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	NCMVOABPESMRCP-SHYZEUOFSA-N				
0182_00076	DEOXYCYTIDINE-DIPHOSPHATE	C9H15N3O10P2	1.14	21122964	C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])[O-])O	C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)([O-])OP(=O)([O-])[O-])O	InChI=1S/C9H15N3O10P2/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(21-8)4-20-24(18,19)22-23(15,16)17/h1-2,5-6,8,13H,3-4H2,(H,18,19)(H2,10,11,14)(H2,15,16,17)/p-3/t5-,6+,8+/m0/s1	FTDHDKPUHBLBTL-SHYZEUOFSA-K				
0182_00077	DEOXYGUANOSINE	C10H13N5O4	2.97	135398592	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=C(NC3=O)N)CO)O	C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O	InChI=1S/C10H13N5O4/c11-10-13-8-7(9(18)14-10)12-3-15(8)6-1-4(17)5(2-16)19-6/h3-6,16-17H,1-2H2,(H3,11,13,14,18)/t4-,5+,6+/m0/s1	YKBGVTZYEHREMT-KVQBGUIXSA-N				
0182_00078	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	1.94	135398597	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=C(NC3=O)N)COP(=O)(O)O)O	C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)COP(=O)(O)O)O	InChI=1S/C10H14N5O7P/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1	LTFMZDNNPPEQNG-KVQBGUIXSA-N				
0182_00079	DEOXYURIDINE	C9H12N2O5	2.58	13712	C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)CO)O	C1C(C(OC1N2C=CC(=O)NC2=O)CO)O	InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1	MXHRCPNRJAMMIM-SHYZEUOFSA-N				
0182_00080	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	1.31	65063	C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)COP(=O)(O)O)O	C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O	InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	JSRLJPSBLDHEIO-SHYZEUOFSA-N				
0182_00081	DETHIOBIOTIN	C10H18N2O3	5.33	643		CC1C(NC(=O)N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)	AUTOLBMXDDTRRT-UHFFFAOYSA-N				
0182_00082	DIAMINOPIMELATE	C7H14N2O4	0.97	865		C(CC(C(=O)O)N)CC(C(=O)O)N	InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	GMKMEZVLHJARHF-UHFFFAOYSA-N				
0182_00083	DOPAMINE	C8H11NO2	1.74	681		C1=CC(=C(C=C1CCN)O)O	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N				
0182_00084	D-RIBOSE 5-PHOSPHATE	C5H11O8P	1.00	439167	C([C@@H]1[C@H]([C@H](C(O1)O)O)O)OP(=O)(O)O	C(C1C(C(C(O1)O)O)O)OP(=O)(O)O	InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/t2-,3-,4-,5?/m1/s1	KTVPXOYAKDPRHY-SOOFDHNKSA-N				
0182_00085	DTDP-D-GLUCOSE	C16H26N2O16P2	1.29	439324	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O	InChI=1S/C16H26N2O16P2/c1-6-3-18(16(25)17-14(6)24)10-2-7(20)9(31-10)5-30-35(26,27)34-36(28,29)33-15-13(23)12(22)11(21)8(4-19)32-15/h3,7-13,15,19-23H,2,4-5H2,1H3,(H,26,27)(H,28,29)(H,17,24,25)/t7-,8+,9+,10+,11+,12-,13+,15?/m0/s1	YSYKRGRSMLTJNL-KFQCIAAJSA-N				
0182_00086	EICOSAPENTAENOATE	C20H30O2	13.87	446284	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N				
0182_00087	EPINEPHRINE	C9H13NO3	1.25	5816	CNC[C@@H](C1=CC(=C(C=C1)O)O)O	CNCC(C1=CC(=C(C=C1)O)O)O	InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1	UCTWMZQNUQWSLP-VIFPVBQESA-N				
0182_00088	FAD	C27H33N9O15P2	4.21	643975	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O	InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1	VWWQXMAJTJZDQX-UYBVJOGSSA-N				
0182_00089	FERULATE	C10H10O4	5.84	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0182_00090	FOLATE	C19H19N7O6	4.33	135398658	C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1	OVBPIULPVIDEAO-LBPRGKRZSA-N				
0182_00091	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.99	5459952	C([C@H]([C@@H]([C@@H](C(=O)CO)O)O)O)OP(=O)(O)O	C(C(C(C(C(=O)CO)O)O)O)OP(=O)(O)O	InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)/t4-,5-,6+/m1/s1	GSXOAOHZAIYLCY-PBXRRBTRSA-N				
0182_00092	GALACTARATE	C6H10O8	1.01	3037582	[C@@H]([C@@H]([C@H](C(=O)O)O)O)([C@@H](C(=O)O)O)O	C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O	InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2+,3+,4-	DSLZVSRJTYRBFB-DUHBMQHGSA-N				
0182_00093	GALACTITOL	C6H14O6	1.02	11850	C([C@H]([C@@H]([C@@H]([C@H](CO)O)O)O)O)O	C(C(C(C(C(CO)O)O)O)O)O	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-	FBPFZTCFMRRESA-GUCUJZIJSA-N				
0182_00094	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.99	123912	C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O	C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3+,4+,5-,6-/m1/s1	HXXFSFRBOHSIMQ-FPRJBGLDSA-N				
0182_00095	GAMMA-LINOLENATE	C18H30O2	14.11	5461003	CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)[O-]	CCCCCC=CCC=CCC=CCCCCC(=O)[O-]	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/p-1/b7-6-,10-9-,13-12-	VZCCETWTMQHEPK-QNEBEIHSSA-M				
0182_00096	GLUCONATE	C6H12O7	1.03	10690	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O	C(C(C(C(C(C(=O)O)O)O)O)O)O	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N				
0182_00097	GLUCONATE	C6H12O7	1.03	10690	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O	C(C(C(C(C(C(=O)O)O)O)O)O)O	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N				
0182_00098	GLUCOSAMINATE	C6H13NO6	0.97	73563	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)N)O)O)O)O	C(C(C(C(C(C(=O)O)N)O)O)O)O	InChI=1S/C6H13NO6/c7-3(6(12)13)5(11)4(10)2(9)1-8/h2-5,8-11H,1,7H2,(H,12,13)/t2-,3-,4-,5-/m1/s1	UFYKDFXCZBTLOO-TXICZTDVSA-N				
0182_00099	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.98	439217	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)N)O)O)OP(=O)(O)O	C(C1C(C(C(C(O1)O)N)O)O)OP(=O)(O)O	InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)/t2-,3-,4-,5-,6+/m1/s1	XHMJOUIAFHJHBW-UKFBFLRUSA-N				
0182_00100	GLUCOSAMINE 6-SULFATE	C6H13NO8S	0.99	72361	C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)OS(=O)(=O)O	C(C1C(C(C(C(O1)O)N)O)O)OS(=O)(=O)O	InChI=1S/C6H13NO8S/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H,11,12,13)/t2-,3-,4-,5-,6-/m1/s1	MTDHILKWIRSIHB-QZABAPFNSA-N				
0182_00101	GLUCOSE 1-PHOSPHATE	C6H13O9P	0.99	439165	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)OP(=O)(O)O)O)O)O)O	C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1	HXXFSFRBOHSIMQ-GASJEMHNSA-N				
0182_00102	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.98	5958	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)OP(=O)(O)O	C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1	NBSCHQHZLSJFNQ-GASJEMHNSA-N				
0182_00103	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.99	5958	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)OP(=O)(O)O	C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1	NBSCHQHZLSJFNQ-GASJEMHNSA-N				
0182_00104	GLUCURONATE	C6H10O7	1.00	94715	[C@@H]1([C@@H]([C@H](OC([C@@H]1O)O)C(=O)O)O)O	C1(C(C(OC(C1O)O)C(=O)O)O)O	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6?/m0/s1	AEMOLEFTQBMNLQ-AQKNRBDQSA-N				
0182_00105	GLYCERALDEHYDE 3-PHOSPHATE	C3H7O6P	3.11	439168	C([C@H](C=O)O)OP(=O)(O)O	C(C(C=O)O)OP(=O)(O)O	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/t3-/m0/s1	LXJXRIRHZLFYRP-VKHMYHEASA-N				
0182_00106	GLYCEROL 3-PHOSPHATE	C3H9O6P	1.00	439162	C([C@H](COP(=O)(O)O)O)O	C(C(COP(=O)(O)O)O)O	InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/t3-/m1/s1	AWUCVROLDVIAJX-GSVOUGTGSA-N				
0182_00107	GLYCOCHENODEOXYCHOLATE	C26H43NO5	9.27	12544	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-GYPHWSFCSA-N				
0182_00108	GLYCOCHOLATE	C26H43NO6	8.12	10140	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N				
0182_00109	GUANOSINE	C10H13N5O5	2.81	135402034		C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)	NYHBQMYGNKIUIF-UHFFFAOYSA-N				
0182_00110	GUANOSINE DIPHOSPHATE MANNOSE	C16H25N5O16P2	1.17	135398627	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)N=C(NC2=O)N	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N=C(NC2=O)N	InChI=1S/C16H25N5O16P2/c17-16-19-12-6(13(28)20-16)18-3-21(12)14-10(26)8(24)5(34-14)2-33-38(29,30)37-39(31,32)36-15-11(27)9(25)7(23)4(1-22)35-15/h3-5,7-11,14-15,22-27H,1-2H2,(H,29,30)(H,31,32)(H3,17,19,20,28)/t4-,5-,7-,8-,9+,10-,11+,14-,15-/m1/s1	MVMSCBBUIHUTGJ-GDJBGNAASA-N				
0182_00111	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	1.30	135400774		C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(NC2=O)N	InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)	RQFCJASXJCIDSX-UHFFFAOYSA-N				
0182_00112	HIPPURATE	C9H9NO3	4.75	464		C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0182_00113	HISTIDINE	C6H9N3O2	0.96	6274	C1=C(NC=N1)C[C@@H](C(=O)O)N	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N				
0182_00114	HISTIDINE	C6H9N3O2	0.96	6274	C1=C(NC=N1)C[C@@H](C(=O)O)N	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N				
0182_00115	HISTIDINOL	C6H11N3O	0.92	165271	C1=C(NC=N1)C[C@@H](CO)N	C1=C(NC=N1)CC(CO)N	InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/t5-/m0/s1	ZQISRDCJNBUVMM-YFKPBYRVSA-N				
0182_00116	HOMOCYSTINE	C8H16N2O4S2	1.16	10010		C(CSSCCC(C(=O)O)N)C(C(=O)O)N	InChI=1S/C8H16N2O4S2/c9-5(7(11)12)1-3-15-16-4-2-6(10)8(13)14/h5-6H,1-4,9-10H2,(H,11,12)(H,13,14)	ZTVZLYBCZNMWCF-UHFFFAOYSA-N				
0182_00117	HOMOGENTISATE	C8H8O4	6.07	780		C1=CC(=C(C=C1O)CC(=O)O)O	InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	IGMNYECMUMZDDF-UHFFFAOYSA-N				
0182_00118	HYDROXYPHENYLLACTATE	C9H10O4	4.13	9378		C1=CC(=CC=C1CC(C(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N				
0182_00119	HYPOXANTHINE	C5H4N4O	1.75	135398638		C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N				
0182_00120	INDOLE-3-ACETAMIDE	C10H10N2O	5.36	397		C1=CC=C2C(=C1)C(=CN2)CC(=O)N	InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)	ZOAMBXDOGPRZLP-UHFFFAOYSA-N				
0182_00121	INOSINE	C10H12N4O5	2.80	135398641	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N				
0182_00122	INOSINE 5'-DIPHOSPHATE	C10H14N4O11P2	1.24	135884485	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)([O-])OP(=O)(O)[O-])O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)([O-])OP(=O)(O)[O-])O)O	InChI=1S/C10H14N4O11P2/c15-6-4(1-23-27(21,22)25-26(18,19)20)24-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,21,22)(H,11,12,17)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1	JPXZQMKKFWMMGK-KQYNXXCUSA-L				
0182_00123	INOSINE MONOPHOSPHATE	C10H13N4O8P	1.31	135398640	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N				
0182_00124	ISOCITRATE	C6H8O7	1.24	1198		C(C(C(C(=O)O)O)C(=O)O)C(=O)O	InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)	ODBLHEXUDAPZAU-UHFFFAOYSA-N				
0182_00125	ISOLEUCINE	C6H13NO2	2.02	6306	CC[C@H](C)[C@@H](C(=O)O)N	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	AGPKZVBTJJNPAG-WHFBIAKZSA-N				
0182_00126	KYNURENATE	C10H7NO3	4.35	3845		C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N				
0182_00127	L-DOPA	C9H11NO4	1.34	6047	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O	C1=CC(=C(C=C1CC(C(=O)O)N)O)O	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1	WTDRDQBEARUVNC-LURJTMIESA-N				
0182_00128	LEUCINE	C6H13NO2	2.17	6106	CC(C)C[C@@H](C(=O)O)N	CC(C)CC(C(=O)O)N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1	ROHFNLRQFUQHCH-YFKPBYRVSA-N				
0182_00129	LIOTHYRONINE	C15H12I3NO4	7.41	5920	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I)I)O	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O	InChI=1S/C15H12I3NO4/c16-9-6-8(1-2-13(9)20)23-14-10(17)3-7(4-11(14)18)5-12(19)15(21)22/h1-4,6,12,20H,5,19H2,(H,21,22)/t12-/m0/s1	AUYYCJSJGJYCDS-LBPRGKRZSA-N				
0182_00130	LITHOCHOLATE	C24H40O3	12.85	9903	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16-,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-HVATVPOCSA-N				
0182_00131	LITHOCHOLYLTAURINE	C26H45NO5S	9.41	439763	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1	QBYUNVOYXHFVKC-GBURMNQMSA-N				
0182_00132	LUMICHROME	C12H10N4O2	6.17	5326566		CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3	InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)	ZJTJUVIJVLLGSP-UHFFFAOYSA-N				
0182_00133	LYSINE	C6H14N2O2	0.93	866		C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N				
0182_00134	MALTOSE	C12H22O11	1.04	6255	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O	C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12-/m1/s1	GUBGYTABKSRVRQ-QUYVBRFLSA-N				
0182_00135	MANNITOL	C6H14O6	1.03	453		C(C(C(C(C(CO)O)O)O)O)O	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2	FBPFZTCFMRRESA-UHFFFAOYSA-N				
0182_00136	MANNOSE 6-PHOSPHATE	C6H13O9P	0.99	65127	C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)OP(=O)(O)O	C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5+,6?/m1/s1	NBSCHQHZLSJFNQ-QTVWNMPRSA-N				
0182_00137	MELATONIN	C13H16N2O2	6.34	896		CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N				
0182_00138	MELIBIOSE	C12H22O11	1.01	872		C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2	DLRVVLDZNNYCBX-UHFFFAOYSA-N				
0182_00139	MESO-TARTRATE	C4H6O6*H2O	1.05	201434	[C@@H]([C@@H](C(=O)[O-])O)(C(=O)[O-])O	C(C(C(=O)[O-])O)(C(=O)[O-])O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/p-2/t1-,2+	FEWJPZIEWOKRBE-XIXRPRMCSA-L				
0182_00140	METHYGLUTARATE	C6H10O4	3.95	12284		CC(CC(=O)O)CC(=O)O	InChI=1S/C6H10O4/c1-4(2-5(7)8)3-6(9)10/h4H,2-3H2,1H3,(H,7,8)(H,9,10)	XJMMNTGIMDZPMU-UHFFFAOYSA-N				
0182_00141	METHYLTHIOADENOSINE	C11H15N5O3S	3.99	439176	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N				
0182_00142	N,N-DIMETHYLARGININE	C8H18N4O2	1.10	123831	CN(C)C(=NCCC[C@@H](C(=O)O)N)N	CN(C)C(=NCCCC(C(=O)O)N)N	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/t6-/m0/s1	YDGMGEXADBMOMJ-LURJTMIESA-N				
0182_00143	N,N-DIMETHYL-ARGININE	C8H18N4O2	1.11	501		CN(C)C(=NCCCC(C(=O)O)N)N	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)	YDGMGEXADBMOMJ-UHFFFAOYSA-N				
0182_00144	N-ACETYLASPARAGINE	C6H10N2O4	1.22	99715	CC(=O)N[C@@H](CC(=O)N)C(=O)O	CC(=O)NC(CC(=O)N)C(=O)O	InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/t4-/m0/s1	HXFOXFJUNFFYMO-BYPYZUCNSA-N				
0182_00145	N-ACETYLASPARTATE	C6H9NO5	1.32	65065	CC(=O)N[C@@H](CC(=O)O)C(=O)O	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N				
0182_00146	N-ACETYLGLUTAMATE	C7H11NO5	1.94	70914	CC(=O)N[C@@H](CCC(=O)O)C(=O)O	CC(=O)NC(CCC(=O)O)C(=O)O	InChI=1S/C7H11NO5/c1-4(9)8-5(7(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t5-/m0/s1	RFMMMVDNIPUKGG-YFKPBYRVSA-N				
0182_00147	N-ACETYLLEUCINE	C8H15NO3	5.22	70912	CC(C)C[C@@H](C(=O)O)NC(=O)C	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N				
0182_00148	N-ACETYLMETHIONINE	C7H13NO3S	4.23	448580	CC(=O)N[C@@H](CCSC)C(=O)O	CC(=O)NC(CCSC)C(=O)O	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/t6-/m0/s1	XUYPXLNMDZIRQH-LURJTMIESA-N				
0182_00149	N-ACETYLNEURAMINATE	C11H19NO9	1.06	439197	CC(=O)N[C@@H]1[C@H](CC(O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O)O	CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O	InChI=1S/C11H19NO9/c1-4(14)12-7-5(15)2-11(20,10(18)19)21-9(7)8(17)6(16)3-13/h5-9,13,15-17,20H,2-3H2,1H3,(H,12,14)(H,18,19)/t5-,6+,7+,8+,9+,11?/m0/s1	SQVRNKJHWKZAKO-LUWBGTNYSA-N				
0182_00150	N-ACETYLPHENYLALANINE	C11H13NO3	5.61	2000		CC(=O)NC(CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)	CBQJSKKFNMDLON-UHFFFAOYSA-N				
0182_00151	N-ACETYLSEROTONIN	C12H14N2O2	4.79	903		CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N				
0182_00152	N-ACETYLTRYPTOPHAN	C13H14N2O3	5.88	2002		CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)	DZTHIGRZJZPRDV-UHFFFAOYSA-N				
0182_00153	N-ALPHA-ACETYLLYSINE	C8H16N2O3	1.15	192590		CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)	VEYYWZRYIYDQJM-UHFFFAOYSA-N				
0182_00154	N-FORMYL-L-METHIONINE	C6H11NO3S	3.95	439750	CSCC[C@@H](C(=O)O)NC=O	CSCCC(C(=O)O)NC=O	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/t5-/m0/s1	PYUSHNKNPOHWEZ-YFKPBYRVSA-N				
0182_00155	N-METHYLGLUTAMATE	C6H11NO4	1.05	439377	CN[C@@H](CCC(=O)O)C(=O)O	CNC(CCC(=O)O)C(=O)O	InChI=1S/C6H11NO4/c1-7-4(6(10)11)2-3-5(8)9/h4,7H,2-3H2,1H3,(H,8,9)(H,10,11)/t4-/m0/s1	XLBVNMSMFQMKEY-BYPYZUCNSA-N				
0182_00156	NORADRENALINE	C8H11NO3	1.12	439260	C1=CC(=C(C=C1[C@H](CN)O)O)O	C1=CC(=C(C=C1C(CN)O)O)O	InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m0/s1	SFLSHLFXELFNJZ-QMMMGPOBSA-N				
0182_00157	OMEGA-HYDROXYDODECANOATE	C12H24O3	8.70	79034		C(CCCCCC(=O)O)CCCCCO	InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)	ZDHCZVWCTKTBRY-UHFFFAOYSA-N				
0182_00158	OPHTHALMATE	C11H19N3O6	1.68	7018720	CC[C@@H](C(=O)NCC(=O)[O-])NC(=O)CC[C@@H](C(=O)[O-])[NH3+]	CCC(C(=O)NCC(=O)[O-])NC(=O)CCC(C(=O)[O-])[NH3+]	InChI=1S/C11H19N3O6/c1-2-7(10(18)13-5-9(16)17)14-8(15)4-3-6(12)11(19)20/h6-7H,2-5,12H2,1H3,(H,13,18)(H,14,15)(H,16,17)(H,19,20)/p-1/t6-,7-/m0/s1	JCMUOFQHZLPHQP-BQBZGAKWSA-M				
0182_00159	PALATINOSE	C12H22O11	1.07	439559	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OC[C@@H]2[C@H]([C@@H](C(O2)(CO)O)O)O)O)O)O)O	C(C1C(C(C(C(O1)OCC2C(C(C(O2)(CO)O)O)O)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11+,12?/m1/s1	PVXPPJIGRGXGCY-TZLCEDOOSA-N				
0182_00160	PALMITATE	C16H32O2	15.55	985		CCCCCCCCCCCCCCCC(=O)O	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N				
0182_00161	PANTOTHENATE	C9H17NO5	3.51	6613	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N				
0182_00162	PARAXANTHINE	C7H8N4O2	4.04	4687		CN1C=NC2=C1C(=O)N(C(=O)N2)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N				
0182_00163	PHENYLALANINE	C9H11NO2	3.22	6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N				
0182_00164	PREGNENOLONE SULFATE	C21H32O5S	8.72	105074	CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OS(=O)(=O)O)C)C	CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OS(=O)(=O)O)C)C	InChI=1S/C21H32O5S/c1-13(22)17-6-7-18-16-5-4-14-12-15(26-27(23,24)25)8-10-20(14,2)19(16)9-11-21(17,18)3/h4,15-19H,5-12H2,1-3H3,(H,23,24,25)/t15-,16-,17+,18-,19-,20-,21+/m0/s1	DIJBBUIOWGGQOP-QGVNFLHTSA-N				
0182_00165	PSICOSE	C6H12O6	1.06	441036	C1[C@H]([C@H]([C@H](C(O1)(CO)O)O)O)O	C1C(C(C(C(O1)(CO)O)O)O)O	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4-,5-,6?/m1/s1	LKDRXBCSQODPBY-JDJSBBGDSA-N				
0182_00166	PTERIN	C6H5N5O	2.31	135398660		C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N				
0182_00167	PURINE	C5H4N4	2.15	1044		C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N				
0182_00168	PYRIDOXAL	C8H9NO3	1.52	1050		CC1=NC=C(C(=C1O)C=O)CO	InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3	RADKZDMFGJYCBB-UHFFFAOYSA-N				
0182_00169	PYRIDOXAMINE	C8H12N2O2	0.98	1052		CC1=NC=C(C(=C1O)CN)CO	InChI=1S/C8H12N2O2/c1-5-8(12)7(2-9)6(4-11)3-10-5/h3,11-12H,2,4,9H2,1H3	NHZMQXZHNVQTQA-UHFFFAOYSA-N				
0182_00170	PYRIDOXINE	C8H11NO3	1.83	1054		CC1=NC=C(C(=C1O)CO)CO	InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3	LXNHXLLTXMVWPM-UHFFFAOYSA-N				
0182_00171	QUINATE	C7H12O6	1.10	1064		C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)	AAWZDTNXLSGCEK-UHFFFAOYSA-N				
0182_00172	RAFFINOSE	C18H32O16	1.13	219993		C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O	InChI=1S/C18H32O16/c19-1-5-8(22)11(25)13(27)16(31-5)30-3-7-9(23)12(26)14(28)17(32-7)34-18(4-21)15(29)10(24)6(2-20)33-18/h5-17,19-29H,1-4H2	MUPFEKGTMRGPLJ-UHFFFAOYSA-N				
0182_00173	RIBOFLAVIN	C17H20N4O6	4.81	1072		CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N				
0182_00174	ROSMARINATE	C18H16O8	6.22	639655	C1=CC(=C(C=C1C[C@@H](C(=O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)/b6-3+/t16-/m0/s1	DOUMFZQKYFQNTF-GIZXNFQBSA-N				
0182_00175	SACCHARATE	C6H10O8	1.03	33037	[C@H]([C@@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O	C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O	InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/t1-,2-,3-,4+/m0/s1	DSLZVSRJTYRBFB-LLEIAEIESA-N				
0182_00176	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	2.39	25246222	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CSCC[C@@H](C(=O)[O-])[NH3+])O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)[O-])[NH3+])O)O)N	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	ZJUKTBDSGOFHSH-WFMPWKQPSA-N				
0182_00177	SALSOLINOL	C10H13NO2	2.20	54456		CC1C2=CC(=C(C=C2CCN1)O)O	InChI=1S/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3	IBRKLUSXDYATLG-UHFFFAOYSA-N				
0182_00178	SEBACATE	C10H18O4	6.99	5192		C(CCCCC(=O)O)CCCC(=O)O	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)	CXMXRPHRNRROMY-UHFFFAOYSA-N				
0182_00179	SELENOMETHIONINE	C5H11NO2Se	1.78	15103		C[Se]CCC(C(=O)O)N	InChI=1S/C5H11NO2Se/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	RJFAYQIBOAGBLC-UHFFFAOYSA-N				
0182_00180	S-HEXYL-GLUTATHIONE	C16H29N3O6S	6.25	97536	CCCCCCSC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	InChI=1S/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)/t11-,12-/m0/s1	HXJDWCWJDCOHDG-RYUDHWBXSA-N				
0182_00181	SHIKIMATE	C7H10O5	1.27	1094		C1C(C(C(C=C1C(=O)O)O)O)O	InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)	JXOHGGNKMLTUBP-UHFFFAOYSA-N				
0182_00182	SORBITOL	C6H14O6	1.02	5780	C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O	C(C(C(C(C(CO)O)O)O)O)O	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1	FBPFZTCFMRRESA-JGWLITMVSA-N				
0182_00183	STACHYOSE	C24H42O21	1.09	4287569		C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OC4(C(C(C(O4)CO)O)O)CO)O)O)O)O)O)O)O)O)O)O	InChI=1S/C24H42O21/c25-1-6-10(28)14(32)17(35)21(41-6)39-3-8-11(29)15(33)18(36)22(42-8)40-4-9-12(30)16(34)19(37)23(43-9)45-24(5-27)20(38)13(31)7(2-26)44-24/h6-23,25-38H,1-5H2	UQZIYBXSHAGNOE-UHFFFAOYSA-N				
0182_00184	STEARATE	C18H36O2	16.66	3033836		CCCCCCCCCCCCCCCCCC(=O)[O-]	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)/p-1	QIQXTHQIDYTFRH-UHFFFAOYSA-M				
0182_00185	SUBERATE	C8H14O4	5.46	10457		C(CCCC(=O)O)CCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N				
0182_00186	SUCROSE	C12H22O11	1.11	5988	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N				
0182_00187	TARTRATE	C4H6O6	1.08	3806114		C(C(C(=O)[O-])O)(C(=O)[O-])O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/p-2	FEWJPZIEWOKRBE-UHFFFAOYSA-L				
0182_00188	TARTRATE	C4H6O6	1.09	3806114		C(C(C(=O)[O-])O)(C(=O)[O-])O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/p-2	FEWJPZIEWOKRBE-UHFFFAOYSA-L				
0182_00189	TAURINE	C2H7NO3S	0.99	4068592		C(CS(=O)(=O)[O-])[NH3+]	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N				
0182_00190	THEOPHYLLINE	C7H8N4O2	4.06	2153		CN1C2=C(C(=O)N(C1=O)C)NC=N2	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N				
0182_00191	THIOPURINE S-METHYLETHER	C6H6N4S	4.60	5778		CSC1=NC=NC2=C1NC=N2	InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)	UIJIQXGRFSPYQW-UHFFFAOYSA-N				
0182_00192	THYMIDINE	C10H14N2O5	3.33	5789	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1	IQFYYKKMVGJFEH-XLPZGREQSA-N				
0182_00193	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	2.15	9700	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O	InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1	GYOZYWVXFNDGLU-XLPZGREQSA-N				
0182_00194	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	2.15	9700	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O	InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1	GYOZYWVXFNDGLU-XLPZGREQSA-N				
0182_00195	THYROTROPIN RELEASING HORMONE	C16H22N6O4	2.48	638678	C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N	C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N	InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)/t10-,11-,12-/m0/s1	XNSAINXGIQZQOO-SRVKXCTJSA-N				
0182_00196	THYROXINE	C15H11I4NO4	8.05	5819	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)C[C@@H](C(=O)O)N	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N	InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1	XUIIKFGFIJCVMT-LBPRGKRZSA-N				
0182_00197	TRANS-ACONITATE	C6H6O6	1.24	444212	C(/C(=C\C(=O)O)/C(=O)O)C(=O)O	C(C(=CC(=O)O)C(=O)O)C(=O)O	InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1+	GTZCVFVGUGFEME-HNQUOIGGSA-N				
0182_00198	TREHALOSE	C12H22O11	1.05	7427	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O	C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N				
0182_00199	TRYPTOPHAN	C11H12N2O2	4.08	6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1	QIVBCDIJIAJPQS-VIFPVBQESA-N				
0182_00200	TRYPTOPHAN	C11H12N2O2	4.08	6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1	QIVBCDIJIAJPQS-VIFPVBQESA-N				
0182_00201	TYROSINE	C9H11NO3	2.20	6057	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1	OUYCCCASQSFEME-QMMMGPOBSA-N				
0182_00202	URACIL 5-CARBOXYLATE	C5H4N2O4	1.94	6971263		C1=C(C(=O)NC(=O)N1)C(=O)[O-]	InChI=1S/C5H4N2O4/c8-3-2(4(9)10)1-6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)/p-1	ZXYAAVBXHKCJJB-UHFFFAOYSA-M				
0182_00203	URIDINE	C9H12N2O6	2.09	6029	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-UHFFFAOYSA-N				
0182_00204	URIDINE 5'-DIPHOSPHATE	C9H14N2O12P2	1.13	8629	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1	HSCJRCZFDFQWRP-JZMIEXBBSA-N				
0182_00205	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.05	8629	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1	HSCJRCZFDFQWRP-JZMIEXBBSA-N				
0182_00206	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.05	8629	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1	HSCJRCZFDFQWRP-JZMIEXBBSA-N				
0182_00207	URIDINE DIPHOSPHATE GLUCURONIC ACID	C15H22N2O18P2	1.13	17473	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O	InChI=1S/C15H22N2O18P2/c18-5-1-2-17(15(26)16-5)12-9(22)6(19)4(32-12)3-31-36(27,28)35-37(29,30)34-14-10(23)7(20)8(21)11(33-14)13(24)25/h1-2,4,6-12,14,19-23H,3H2,(H,24,25)(H,27,28)(H,29,30)(H,16,18,26)/t4-,6-,7+,8+,9-,10-,11+,12-,14-/m1/s1	HDYANYHVCAPMJV-LXQIFKJMSA-N				
0182_00208	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	1.05	18068	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1	HSCJRCZFDFQWRP-ABVWGUQPSA-N				
0182_00209	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	1.07	1167		CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)O	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)	LFTYTUAZOPRMMI-UHFFFAOYSA-N				
0182_00210	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	1.06	10705	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)CO)O)O	CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)O	InChI=1S/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)/t7-,8-,10-,11-,12-,13-,14-,15-,16+/m1/s1	LFTYTUAZOPRMMI-UBDZBXRQSA-N				
0182_00211	URIDINE MONOPHOSPHATE	C9H13N2O9P	1.21	6030	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N				
0182_00212	XANTHINE	C5H4N4O2	2.03	1188		C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N				
0182_00213	XANTHOSINE	C10H12N4O6	3.11	64959	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)NC2=O	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N				
0182_00214	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	1.31	73323	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O	InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)/t3-,5-,6-,9-/m1/s1	DCTLYFZHFGENCW-UUOKFMHZSA-N				
0182_00215	XANTHURENATE	C10H7NO4	4.13	5699		C1=CC2=C(C(=C1)O)NC(=CC2=O)C(=O)O	InChI=1S/C10H7NO4/c12-7-3-1-2-5-8(13)4-6(10(14)15)11-9(5)7/h1-4,12H,(H,11,13)(H,14,15)	FBZONXHGGPHHIY-UHFFFAOYSA-N				
0182_00216	INOSINE-MONOPHOSPHATE	C10H13N4O8P	1,31/1,48	135398640	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)COP(=O)(O)O)O)O	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N				
0182_00217	URATE	C5H4N4O3	1,36/1,67	1175		C12=C(NC(=O)N1)NC(=O)NC2=O	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N				
0182_00218	BILIVERDIN	C33H34N4O6	8,68/9,09	5280353	CC\1=C(/C(=C/C2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/N/C1=C\C4=NC(=O)C(=C4C)C=C)CCC(=O)O	CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13-,27-14-,28-15-	RCNSAJSGRJSBKK-NSQVQWHSSA-N				
