id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0025_00002	betaine	C5H11NO2	0.68		missing SMILES		
0025_00003	uracil	C4H4N2O2	1.01		missing SMILES		
0025_00004	niacinamide	C6H6N2O	1.15		missing SMILES		
0025_00005	niacin	C6H5NO2	1.13		missing SMILES		
0025_00006	taurine	C2H7NO3S	0.65		missing SMILES		
0025_00007	thymine	C5H6N2O2	2.38		missing SMILES		
0025_00008	creatine	C4H9N3O2	0.72		missing SMILES		
0025_00009	3-ureidopropanoic acid	C4H8N2O3	0.95		missing SMILES		
0025_00010	hypoxanthine	C5H4N4O	1.26		missing SMILES		
0025_00011	guanine	C5H5N5O	0.93		missing SMILES		
0025_00012	xanthine	C5H4N4O2	1.56		missing SMILES		
0025_00013	pyridoxine	C8H11NO3	0.73		missing SMILES		
0025_00018	kynurenine	C10H12N2O3	3.76		missing SMILES		
0025_00032	citric acid monohydrate	C6H8O7	8.41		missing SMILES		
0025_00035	1-4, diaminobutane	C4H12N2	0.6		missing SMILES		
0025_00036	betaine	C5H11NO2	0.69		missing SMILES		
0025_00037	uracil	C4H4N2O2	0.87		missing SMILES		
0025_00039	niacinamide	C6H6N2O	1.37		missing SMILES		
0025_00040	niacine	C6H5NO2	1.27		missing SMILES		
0025_00041	taurine	C2H7NO3S	0.68		missing SMILES		
0025_00042	thymine	C5H6N2O2	2.97		missing SMILES		
0025_00043	creatine	C4H9N3O2	0.74		missing SMILES		
0025_00044	3-ureido propionic acid	C4H8N2O3	1.06		missing SMILES		
0025_00045	hypoxanthine	C5H4N4O	1.55		missing SMILES		
0025_00046	xanthine	C5H4N4O2	1.96		missing SMILES		
0025_00047	uric acid	C5H4N4O3	0.88		missing SMILES		
0025_00048	pyridoxine	C8H11NO3	0.78		missing SMILES		
0025_00060	guanine	C5H5N5O	3.62		missing SMILES		
0025_00064	adenine	C5H5N5	0.78		missing SMILES		
0025_00065	creatinine	C4H7N3O	0.7		missing SMILES		
0025_00072	cytosine	C4H5N3O	0.72		missing SMILES		
0025_00073	2-nitrophenol	C6H5NO3	8.45		missing SMILES		
0025_00077	allantoin	C4H6N4O3	0.76		missing SMILES		
