id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0319_00095	Stearoyl-L-carnitine	C25H49NO4	6.514		missing SMILES		
0319_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.702		missing SMILES		
0319_00101	Isopalmitic acid	C16H32O2	7.217		missing SMILES		
0319_00102	14-Methylhexadecanoic acid	C17H34O2	7.287		missing SMILES		
0319_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.96		missing SMILES		
0319_00104	Isostearic acid	C18H36O2	7.475		missing SMILES		
0319_00105	17-Methylstearic acid	C19H38O2	7.545		missing SMILES		
0319_00113	Phytanic acid	C20H40O2	7.494		missing SMILES		
0319_00114	Heneicosanoic acid	C21H42O2	7.965		missing SMILES		
0319_00115	Behenic acid	C22H44O2	8.174		missing SMILES		
0319_00116	Tricosanoic acid	C23H46O2	8.436		missing SMILES		
0319_00119	Pentacosanoic Acid	C25H50O2	9.022		missing SMILES		
0319_00125	Myristic acid	C14H28O2	6.985		missing SMILES		
0319_00126	15-Methylpalmitic acid	C17H34O2	7.287		missing SMILES		
0319_00135	2-Methyl-4-pentenoic acid	C6H10O2	3.551		missing SMILES		
0319_00140	3,3-Dimethylglutaric acid	C7H12O4	3.551		missing SMILES		
0319_00142	17-Octadecynoic acid	C18H32O2	6.98		missing SMILES		
0319_00151	Pentadecanoic acid	C15H30O2	7.099		missing SMILES		
0319_00152	Heptadecanoic acid	C17H34O2	7.334		missing SMILES		
0319_00153	Nonadecanoic acid	C19H38O2	7.641		missing SMILES		
0319_00162	10-Hydroxydecanoic acid	C10H20O3	5.108		missing SMILES		
0319_00175	Palmitic acid	C16H32O2	7.21		missing SMILES		
0319_00178	Stearic acid	C18H36O2	7.493		missing SMILES		
0319_00185	Azelaic acid	C9H16O4	4.613		missing SMILES		
0319_00189	Aleuritic acid	C16H32O5	5.152		missing SMILES		
0319_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.702		missing SMILES		
0319_00196	GUANOSINE	C10H13N5O5	1.568		missing SMILES		
0319_00197	THYMIDINE	C10H14N2O5	2.317		missing SMILES		
0319_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.702		missing SMILES		
0319_00199	TRYPTOPHAN	C11H12N2O2	2.881		missing SMILES		
0319_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.953		missing SMILES		
0319_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.586		missing SMILES		
0319_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	4.053		missing SMILES		
0319_00204	FOLATE	C19H19N7O6	3.302		missing SMILES		
0319_00205	DIHYDROFOLATE	C19H21N7O6	6.609		missing SMILES		
0319_00214	MALONATE	C3H4O4	0.608		missing SMILES		
0319_00218	SARCOSINE	C3H7NO2	2.953		missing SMILES		
0319_00226	URACIL	C4H4N2O2	0.608		missing SMILES		
0319_00243	GLUTAMINE	C5H10N2O3	0.537		missing SMILES		
0319_00250	XANTHINE	C5H4N4O2	0.959		missing SMILES		
0319_00251	URATE	C5H4N4O3	0.702		missing SMILES		
0319_00252	ADENINE	C5H5N5	2.953		missing SMILES		
0319_00253	GUANINE	C5H5N5O	1.545		missing SMILES		
0319_00255	DIHYDROOROTATE	C5H6N2O4	0.608		missing SMILES		
0319_00272	ISOCITRATE	C6H8O7	0.702		missing SMILES		
0319_00274	QUINATE	C7H12O6	0.586		missing SMILES		
0319_00275	PYRIDOXINE	C8H11NO3	0.724		missing SMILES		
0319_00281	L-DOPA	C9H11NO4	0.702		missing SMILES		
0319_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.657		missing SMILES		
0319_00284	CYTIDINE	C9H13N3O5	0.586		missing SMILES		
0319_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.608		missing SMILES		
0319_00286	CARNOSINE	C9H14N4O3	0.537		missing SMILES		
0319_00290	XANTHOSINE	C10H12N4O6	2.132		missing SMILES		
0319_00297	TRYPTOPHAN	C11H12N2O2	2.884		missing SMILES		
0319_00300	TREHALOSE	C12H22O11	0.582		missing SMILES		
0319_00301	CITICOLINE	C14H26N4O11P2	0.582		missing SMILES		
0319_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.702		missing SMILES		
0319_00320	CYSTEATE	C3H7NO5S	0.56		missing SMILES		
0319_00325	TARTRATE	C4H6O6	0.605		missing SMILES		
0319_00336	OXOPROLINE	C5H7NO3	0.725		missing SMILES		
0319_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.631		missing SMILES		
0319_00343	GLUCURONATE	C6H10O7	0.56		missing SMILES		
0319_00344	GALACTARATE	C6H10O8	0.582		missing SMILES		
0319_00352	GLUCONATE	C6H12O7	0.56		missing SMILES		
0319_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.56		missing SMILES		
0319_00365	HISTIDINE	C6H9N3O2	0.533		missing SMILES		
0319_00371	THEOPHYLLINE	C7H8N4O2	3.022		missing SMILES		
0319_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.702		missing SMILES		
0319_00375	DOPAMINE	C8H11NO2	0.725		missing SMILES		
0319_00378	HOMOCYSTINE	C8H16N2O4S2	0.605		missing SMILES		
0319_00380	4-PYRIDOXATE	C8H9NO4	1.52		missing SMILES		
0319_00387	CYCLIC GMP	C10H12N5O7P	1.751		missing SMILES		
0319_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.695		missing SMILES		
0319_00390	DEOXYGUANOSINE	C10H13N5O4	1.8		missing SMILES		
0319_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.602		missing SMILES		
0319_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.602		missing SMILES		
0319_00406	ADP-GLUCOSE	C16H25N5O15P2	0.602		missing SMILES		
0319_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	4.864		missing SMILES		
0319_00409	RIBOFLAVIN	C17H20N4O6	3.717		missing SMILES		
0319_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.602		missing SMILES		
0319_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.602		missing SMILES		
0319_00413	FAD	C27H33N9O15P2	3.342		missing SMILES		
0319_00423	O-PHOSPHOSERINE	C3H8NO6P	0.58		missing SMILES		
0319_00444	5-AMINOLEVULINATE	C5H9NO3	1.096		missing SMILES		
0319_00445	N-ACETYLALANINE	C5H9NO3	1.096		missing SMILES		
0319_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.557		missing SMILES		
0319_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.557		missing SMILES		
0319_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.557		missing SMILES		
0319_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.969		missing SMILES		
0319_00464	PYRIDOXAMINE	C8H12N2O2	0.535		missing SMILES		
0319_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.58		missing SMILES		
0319_00467	INDOXYL SULFATE	C8H7NO4S	2.806		missing SMILES		
0319_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.384		missing SMILES		
0319_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.58		missing SMILES		
0319_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.695		missing SMILES		
0319_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.58		missing SMILES		
0319_00477	AICAR	C9H15N4O8P	0.602		missing SMILES		
0319_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.582		missing SMILES		
0319_00569	FERULATE	C10H10O4	4.006		missing SMILES		
0319_00570	INDOLE-3-ETHANOL	C10H11NO	4.028		missing SMILES		
0319_00583	N-ACETYLPHENYLALANINE	C11H13NO3	4.028		missing SMILES		
0319_00587	MELATONIN	C13H16N2O2	4.148		missing SMILES		
0319_00589	CORTISOL	C21H30O5	5.106		missing SMILES		
0319_00590	PREGNENOLONE SULFATE	C21H32O5S	5.996		missing SMILES		
0319_00591	CORTISOL 21-ACETATE	C23H32O6	5.434		missing SMILES		
0319_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	6.276		missing SMILES		
0319_00593	GLYCOCHOLATE	C26H43NO6	6.019		missing SMILES		
0319_00611	PENTANOATE	C5H10O2	2.877		missing SMILES		
0319_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.713		missing SMILES		
0319_00615	5-VALEROLACTONE	C5H8O2	2.877		missing SMILES		
0319_00617	ETHYLMALONATE	C5H8O4	2.481		missing SMILES		
0319_00618	MONOETHYLMALONATE	C5H8O4	2.481		missing SMILES		
0319_00624	THIOPURINE S-METHYLETHER	C6H6N4S	3.511		missing SMILES		
0319_00632	6-CARBOXYHEXANOATE	C7H12O4	3.534		missing SMILES		
0319_00633	BENZALDEHYDE	C7H6O	3.063		missing SMILES		
0319_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.722		missing SMILES		
0319_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.722		missing SMILES		
0319_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.722		missing SMILES		
0319_00646	3-HYDROXYBENZYL ALCOHOL	C7H8O2	2.832		missing SMILES		
0319_00647	GUAIACOL	C7H8O2	2.832		missing SMILES		
0319_00652	MANDELATE	C8H8O3	3.063		missing SMILES		
0319_00654	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	2.832		missing SMILES		
0319_00660	CAFFEATE	C9H8O4	3.463		missing SMILES		
0319_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.676		missing SMILES		
0319_00664	SALSOLINOL	C10H13NO2	0.722		missing SMILES		
0319_00665	BIOTIN	C10H16N2O3S	3.553		missing SMILES		
0319_00666	DETHIOBIOTIN	C10H18N2O3	3.977		missing SMILES		
0319_00667	SEBACATE	C10H18O4	5.006		missing SMILES		
0319_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	4.114		missing SMILES		
0319_00674	N-ACETYLSEROTONIN	C12H14N2O2	3.203		missing SMILES		
0319_00675	SUCROSE	C12H22O11	0.602		missing SMILES		
0319_00676	MELIBIOSE	C12H22O11	0.602		missing SMILES		
0319_00677	MALTOSE	C12H22O11	0.602		missing SMILES		
0319_00678	CELLOBIOSE	C12H22O11	0.602		missing SMILES		
0319_00679	PALATINOSE	C12H22O11	0.602		missing SMILES		
0319_00687	ACETOACETATE	C4H6O3	0.58		missing SMILES		
0319_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.711		missing SMILES		
0319_00699	ITACONATE	C5H6O4	2.17		missing SMILES		
0319_00700	2-METHYLMALEATE	C5H6O4	2.17		missing SMILES		
0319_00702	METHYL ACETOACETATE	C5H8O3	0.58		missing SMILES		
0319_00705	2-METHYLGLUTARATE	C6H10O4	2.967		missing SMILES		
0319_00707	MONOMETHYLGLUTARATE	C6H10O4	2.967		missing SMILES		
0319_00710	FRUCTOSE	C6H12O6	0.557		missing SMILES		
0319_00711	SORBOSE	C6H12O6	0.557		missing SMILES		
0319_00712	MYOINOSITOL	C6H12O6	0.557		missing SMILES		
0319_00713	MANNOSE	C6H12O6	0.557		missing SMILES		
0319_00714	GALACTOSE	C6H12O6	0.557		missing SMILES		
0319_00715	ALPHA-D-GLUCOSE	C6H12O6	0.557		missing SMILES		
0319_00716	ALLOSE	C6H12O6	0.557		missing SMILES		
0319_00717	TAGATOSE	C6H12O6	0.557		missing SMILES		
0319_00718	PSICOSE	C6H12O6	0.557		missing SMILES		
0319_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	3.105		missing SMILES		
0319_00735	N-ACETYLLEUCINE	C8H15NO3	3.883		missing SMILES		
0319_00737	PHENYL ACETATE	C8H8O2	2.941		missing SMILES		
0319_00738	PHENYLACETATE	C8H8O2	2.941		missing SMILES		
0319_00744	HOMOVANILLATE	C9H10O4	2.941		missing SMILES		
0319_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.941		missing SMILES		
0319_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.585		missing SMILES		
0319_00752	2-UNDECANONE	C11H22O	5.715		missing SMILES		
0319_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	5.832		missing SMILES		
0319_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	5.715		missing SMILES		
0319_00758	THYROXINE	C15H11I4NO4	5.502		missing SMILES		
0319_00759	LIOTHYRONINE	C15H12I3NO4	5.2		missing SMILES		
0319_00765	ROSMARINATE	C18H16O8	4.38		missing SMILES		
0319_00768	LINOLEATE	C18H32O2	7.097		missing SMILES		
0319_00770	ELAIDATE	C18H34O2	7.285		missing SMILES		
0319_00774	RETINOATE	C20H28O2	5.409		missing SMILES		
0319_00777	ARACHIDATE	C20H40O2	7.799		missing SMILES		
0319_00779	CORTEXOLONE	C21H30O4	5.409		missing SMILES		
0319_00780	CORTICOSTERONE	C21H30O4	5.409		missing SMILES		
0319_00787	LITHOCHOLATE	C24H40O3	6.838		missing SMILES		
0319_00794	LITHOCHOLYLTAURINE	C26H45NO5S	7.542		missing SMILES		
0319_00810	SPHINGOMYELIN	C41H83N2O6P	8.809		missing SMILES		
0319_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.833		missing SMILES		
0319_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	1.306		missing SMILES		
0319_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.746		missing SMILES		
0319_00835	2-Isopropylmalic acid	C7H12O5	3.347		missing SMILES		
0319_00836	Indole-3-butyric acid	C12H13NO2	4.965		missing SMILES		
0319_00843	α-Ketoglutaric acid	C5H6O5	0.698		missing SMILES		
0319_00844	2-Oxoadipic acid	C6H8O5	1.003		missing SMILES		
0319_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.261		missing SMILES		
0319_00846	3-Hydroxymandelic acid	C8H8O4	1.896		missing SMILES		
0319_00847	Tricarballylic acid	C6H8O6	1.118		missing SMILES		
0319_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.975		missing SMILES		
0319_00849	Indole-3-propionic acid	C11H11NO2	4.661		missing SMILES		
0319_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.254		missing SMILES		
0319_00853	3-Methylglutaric acid	C6H10O4	2.881		missing SMILES		
0319_00854	3-Hydroxyglutaric acid	C5H8O5	0.84		missing SMILES		
0319_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.926		missing SMILES		
0319_00857	3-Methyladipic acid	C7H12O4	3.51		missing SMILES		
0319_00858	3-Propylmalic acid	C7H12O5	3.275		missing SMILES		
0319_00859	3-Hydroxysuberic Acid	C8H14O5	3.018		missing SMILES		
0319_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.591		missing SMILES		
0319_00861	3-Hydroxy Sebacic Acid	C10H18O5	4.122		missing SMILES		
0319_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	1.752		missing SMILES		
0319_00870	4-Hydroxyphenylacetic acid	C8H8O3	3.324		missing SMILES		
0319_00872	4-Pyridoxolactone	C8H7NO3	1.168		missing SMILES		
0319_00874	Xanthurenic acid	C10H7NO4	3.186		missing SMILES		
0319_00879	Adipic acid	C6H10O4	2.832		missing SMILES		
0319_00880	2,5-Furandicarboxylic acid	C6H4O5	2.01		missing SMILES		
0319_00883	Hippuric acid	C9H9NO3	3.232		missing SMILES		
0319_00888	Indole-3-carboxaldehyde	C9H7NO	4.124		missing SMILES		
0319_00889	Indole-3-carboxylic acid	C9H7NO2	4.146		missing SMILES		
0319_00892	3-Indoleacetic acid	C10H9NO2	4.288		missing SMILES		
0319_00894	Kynurenic acid	C10H7NO3	3.281		missing SMILES		
0319_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.675		missing SMILES		
0319_00897	DL-Indole-3-lactic acid	C11H11NO3	4.031		missing SMILES		
0319_00899	Methylmalonic acid	C4H6O4	1.259		missing SMILES		
0319_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	1.144		missing SMILES		
0319_00905	Orotic acid	C5H4N2O4	0.722		missing SMILES		
0319_00906	Phenylpyruvic acid	C9H8O3	3.015		missing SMILES		
0319_00912	Succinic acid	C4H6O4	1.076		missing SMILES		
0319_00919	3-Hydroxyhexanedioic Acid	C6H10O5	1.196		missing SMILES		
0319_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.775		missing SMILES		
0319_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.951		missing SMILES		
0319_00923	Acephate	C4H10NO3PS	2.192		missing SMILES		
0319_00928	Cyproconazole	C15H18ClN3O	5.824		missing SMILES		
0319_00929	Diflufenican	C19H11F5N2O2	6.318		missing SMILES		
0319_00935	Fluopicolide	C14H8Cl3F3N2O	5.685		missing SMILES		
0319_00940	Lenacil	C13H18N2O2	5.288		missing SMILES		
0319_00953	Bupirimate	C13H24N4O3S	4.265		missing SMILES		
0319_00959	Diniconazole	C15H17Cl2N3O	6.281		missing SMILES		
0319_00963	Fenarimol	C17H12Cl2N2O	5.886		missing SMILES		
0319_00964	Fenbucanozole	C19H17ClN4	5.931		missing SMILES		
0319_00965	Fludioxonil	C12H6F2N2O2	5.649		missing SMILES		
0319_00968	Hexaconazole	C14H17Cl2N3O	6.188		missing SMILES		
0319_00970	Ipconazole	C18H24ClN3O	6.375		missing SMILES		
0319_00971	Metconazole	C17H22ClN3O	6.188		missing SMILES		
0319_00973	Tebuconazole	C16H22ClN3O	6.095		missing SMILES		
0319_00976	Triticonazole	C17H20ClN3O	5.861		missing SMILES		
0319_00983	Fenhexamid	C14H17Cl2NO2	5.888		missing SMILES		
0319_00984	Foramsulfron	C17H20N6O7S	5.017		missing SMILES		
0319_00986	Isoxaflutole	C15H12F3NO4S	4.643		missing SMILES		
0319_01002	Picolinafen	C19H12F4N2O2	6.495		missing SMILES		
0319_01005	Procymidone	C13H11Cl2NO2	5.816		missing SMILES		
0319_01007	Propyzamide	C12H11Cl2NO	5.723		missing SMILES		
0319_01018	Triadimefon	C14H16ClN3O2	5.676		missing SMILES		
0319_01020	Triflumizol	C15H15ClF3N3O	6.259		missing SMILES		
0319_01022	Amidosulfuron	C9H15N5O7S2	5.078		missing SMILES		
0319_01025	Boscalid	C18H12Cl2N2O	5.642		missing SMILES		
0319_01028	Chloridazon	C10H8ClN3O	4.003		missing SMILES		
0319_01029	Chlorsulfurson	C12H12ClN5O4S	5.011		missing SMILES		
0319_01034	Diflubenzuron	C14H9ClF2N2O2	6.018		missing SMILES		
0319_01035	Ethirimol	C11H19N3O	4.025		missing SMILES		
0319_01037	Famoxadone	C22H18N2O4	6.111		missing SMILES		
0319_01038	Fipronil	C12H4Cl2F6N4OS	5.948		missing SMILES		
0319_01039	Flazasulfuron	C13H12F3N5O5S	5.433		missing SMILES		
0319_01040	Flufenoxuron	C21H11ClF6N2O3	6.625		missing SMILES		
0319_01041	Fuberidazole	C11H8N2O	3.511		missing SMILES		
0319_01043	Isocarbophos	C11H16NO4PS	2.855		missing SMILES		
0319_01044	Isoxaben	C18H24N2O4	5.642		missing SMILES		
0319_01046	Linuron	C9H10Cl2N2O2	5.597		missing SMILES		
0319_01047	Lufenuron	C17H8Cl2F8N2O3	6.485		missing SMILES		
0319_01048	Mandipropamid	C23H22ClNO4	5.619		missing SMILES		
0319_01049	Metamitron	C10H10N4O	3.883		missing SMILES		
0319_01050	Metrafenone	C19H21BrO5	5.433		missing SMILES		
0319_01052	Metsulfuron-methyl	C14H15N5O6S	4.821		missing SMILES		
0319_01055	Novaluron	C17H9ClF8N2O4	6.297		missing SMILES		
0319_01058	Triflumuron	C15H10ClF3N2O3	6.182		missing SMILES		
0319_01063	Oxasulfuron	C17H18N4O6S	4.683		missing SMILES		
0319_01066	Rimsulfuron	C14H17N5O7S2	5.033		missing SMILES		
0319_01067	Triasulfuron	C14H16ClN5O5S	4.706		missing SMILES		
0319_01069	Thifensulfurson methyl	C12H13N5O6S2	4.776		missing SMILES		
0319_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.555		missing SMILES		
0319_01071	Acetamiprid	C10H11ClN4	3.951		missing SMILES		
0319_01078	Diuron	C9H10Cl2N2O	5.357		missing SMILES		
0319_01084	Imidacloprid	C9H10ClN5O2	3.715		missing SMILES		
0319_01088	Methoxyfenozide	C22H28N2O3	5.708		missing SMILES		
0319_01096	Tebufenozide	C22H28N2O2	5.965		missing SMILES		
0319_01097	Thiabendazole	C10H7N3S	3.343		missing SMILES		
0319_01098	Thiacloprid	C10H9ClN4S	4.207		missing SMILES		
0319_01106	Flonicamid	C9H6F3N3O	3.189		missing SMILES		
0319_01109	Mesosulfuron-methyl	C17H21N5O9S2	5.203		missing SMILES		
0319_01111	Pencycuron	C19H21ClN2O	6.259		missing SMILES		
0319_01115	Carbaryl	C12H11NO2	4.059		missing SMILES		
0319_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.923		missing SMILES		
0319_01119	Triadimenol	C14H18ClN3O2	5.838		missing SMILES		
0319_01122	Zoxamide	C14H16Cl3NO2	6.165		missing SMILES		
0319_01154	Beflubutamid	C14H19NO	6.025		missing SMILES		
0319_01157	Chlorantraniliprole	C5H12NO3PS2	5.416		missing SMILES		
0319_01164	Fluazinam	C17H20N2O3	6.491		missing SMILES		
0319_01165	Flumetsulam	C16H13F2N3O	3.819		missing SMILES		
0319_01166	Fluometuron	C12H9F2N5O2S	5.087		missing SMILES		
0319_01168	Flutriafol	C18H17F4NO2	5.181		missing SMILES		
0319_01169	Halofenozide	C13H15ClN6O7S	5.602		missing SMILES		
0319_01170	Halosulfuron-methyl	C21H16ClFN4O5	5.954		missing SMILES		
0319_01209	ω-Tauromuricholic acid	C26H45NO7S	5.741		missing SMILES		
0319_01219	C2-APS	C7H9NO3S	0.583		missing SMILES		
0319_01220	C3-APS	C8H11NO3S	0.713		missing SMILES		
0319_01221	C4-APS	C9H13NO3S	1.339		missing SMILES		
0319_01222	C5-APS	C10H15NO3S	2.573		missing SMILES		
0319_01223	C6-APS	C11H17NO3S	3.382		missing SMILES		
0319_01224	C7-APS	C12H19NO3S	4.08		missing SMILES		
0319_01225	C8-APS	C13H21NO3S	4.659		missing SMILES		
0319_01226	C9-APS	C14H23NO3S	5.128		missing SMILES		
0319_01227	C10-APS	C15H25NO3S	5.503		missing SMILES		
0319_01228	C11-APS	C16H27NO3S	5.806		missing SMILES		
0319_01229	C12-APS	C17H29NO3S	6.069		missing SMILES		
0319_01230	C13-APS	C18H31NO3S	6.295		missing SMILES		
0319_01231	C14-APS	C19H33NO3S	6.486		missing SMILES		
0319_01232	C15-APS	C20H35NO3S	6.643		missing SMILES		
0319_01233	C16-APS	C21H37NO3S	6.788		missing SMILES		
0319_01234	C17-APS	C22H39NO3S	6.909		missing SMILES		
0319_01235	C18-APS	C23H41NO3S	7.007		missing SMILES		
0319_01236	C19-APS	C24H43NO3S	7.101		missing SMILES		
0319_01237	C20-APS	C25H45NO3S	7.21		missing SMILES		
