id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0333_00004	Deoxycholic acid	C24H40O4	4.679	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1	KXGVEGMKQFWNSR-LLQZFEROSA-N				
0333_00008	Allocholic Acid	C24H40O5	4.122	160636	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14-,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-PGHAKIONSA-N				
0333_00010	7-Hydroxy-3-oxo-Cholest-4-en-26-oic Acid	C27H42O4	5.089	3081085	C[C@H](CCCC(C)C(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](CC4=CC(=O)CC[C@]34C)O)C	CC(CCCC(C)C(=O)O)C1CCC2C1(CCC3C2C(CC4=CC(=O)CCC34C)O)C	InChI=1S/C27H42O4/c1-16(6-5-7-17(2)25(30)31)20-8-9-21-24-22(11-13-27(20,21)4)26(3)12-10-19(28)14-18(26)15-23(24)29/h14,16-17,20-24,29H,5-13,15H2,1-4H3,(H,30,31)/t16-,17?,20-,21+,22+,23-,24+,26+,27-/m1/s1	SATGKQGFUDXGAX-MYWFJNCASA-N				
0333_00011	Glycochenodeoxycholic acid	C26H43NO5	4.253	12544	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21-,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-GYPHWSFCSA-N				
0333_00013	Cortisone	C21H28O5	3.905	222786	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1	MFYSYFVPBJMHGN-ZPOLXVRWSA-N				
0333_00018	β-Muricholic Acid	C24H40O5	4.053	5283853	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22-,23-,24-/m1/s1	DKPMWHFRUGMUKF-CRKPLTDNSA-N				
0333_00033	Cholic acid	C24H40O5	4.189	221493	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N				
0333_00041	3-Oxo-5β-cholanoic Acid	C24H38O3	5.538	5283906	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C	InChI=1S/C24H38O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-16,18-21H,4-14H2,1-3H3,(H,26,27)/t15-,16-,18+,19-,20+,21+,23+,24-/m1/s1	KIQFUORWRVZTHT-OPTMKGCMSA-N				
0333_00042	Nutriacholic Acid	C24H38O4	4.620	444262	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(=O)CC4C3(CCC(C4)O)C)C	InChI=1S/C24H38O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-19,22,25H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,22+,23+,24-/m1/s1	DXOCDBGWDZAYRQ-AURDAFMXSA-N				
0333_00043	Hyodeoxycholic acid	C24H40O4	4.341	5283820	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-22(27)28)17-5-6-18-16-13-21(26)20-12-15(25)8-10-24(20,3)19(16)9-11-23(17,18)2/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16+,17-,18+,19+,20+,21+,23-,24-/m1/s1	DGABKXLVXPYZII-SIBKNCMHSA-N				
0333_00044	Dehydrocholic acid	C24H34O5	4.292	6674	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C	InChI=1S/C24H34O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-14,16-18,22H,4-12H2,1-3H3,(H,28,29)/t13-,14+,16-,17+,18+,22+,23+,24-/m1/s1	OHXPGWPVLFPUSM-KLRNGDHRSA-N				
0333_00045	α-Muricholic Acid	C24H40O5	3.947	5283852	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21+,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-GDYCBZMLSA-N				
0333_00046	Glycolithocholic Acid sodium salt	C26H43NO4	4.800	115245	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)/t16-,17-,18-,19+,20-,21+,22+,25+,26-/m1/s1	XBSQTYHEGZTYJE-OETIFKLTSA-N				
0333_00047	Glycoursodeoxycholic acid	C26H43NO5	3.997	12310288	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21+,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-XROMFQGDSA-N				
0333_00048	Glycocholic acid hydrate	C26H43NO6	3.898	10140	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N				
0333_00050	Corticosterone	C21H30O4	4.361	5753	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O	InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1	OMFXVFTZEKFJBZ-HJTSIMOOSA-N				
0333_00053	Murideoxycholic Acid	C24H40O4	4.345	5283821	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-22(27)28)17-5-6-18-16-13-21(26)20-12-15(25)8-10-24(20,3)19(16)9-11-23(17,18)2/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16+,17-,18+,19+,20+,21-,23-,24-/m1/s1	DGABKXLVXPYZII-PLYQRAMGSA-N				
0333_00055	(3ALPHA,5BETA,7ALPHA)-3,7-DIHYDROXY-12-OXOCHOLAN-24-OIC ACID	C24H38O5	4.099	94235	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H38O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-19,22,25-26H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,22+,23+,24-/m1/s1	MIHNUBCEFJLAGN-DMMBONCOSA-N				
0333_00056	Hyocholic acid	C24H40O5	4.115	92805	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21-,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-KWXDGCAGSA-N				
0333_00059	Taurodeoxycholic acid	C26H45NO6S	3.837	2733768	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1	AWDRATDZQPNJFN-VAYUFCLWSA-N				
0333_00060	Tauro-β-muricholic Acid (sodium salt)	C26H45NO7S	3.329	21124703	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18+,19+,20+,22+,23+,24-,25-,26-/m1/s1	XSOLDPYUICCHJX-UZUDEGBHSA-N				
0333_00067	Ursodeoxycholic acid	C24H40O4	4.347	31401	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20+,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-UZVSRGJWSA-N				
0333_00069	Ursocholic Acid	C24H40O5	3.806	122340	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19+,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-UTLSPDKDSA-N				
0333_00070	Tauroursodeoxycholic acid	C26H45NO6S	3.561	9848818	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22+,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-LBSADWJPSA-N				
0333_00072	Tauro-α-muricholic acid sodium salt	C26H45NO7S	3.282	168408	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CCC2[C@@]1(CCC3C2[C@H]([C@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17-,18+,19+,20+,22+,23+,24+,25-,26-/m1/s1	XSOLDPYUICCHJX-QQXJNSDFSA-N				
0333_00083	Glycohyodeoxycholic Acid	C26H43NO5	3.970	114611	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-23(30)27-14-24(31)32)18-5-6-19-17-13-22(29)21-12-16(28)8-10-26(21,3)20(17)9-11-25(18,19)2/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17+,18-,19+,20+,21+,22+,25-,26-/m1/s1	SPOIYSFQOFYOFZ-BRDORRHWSA-N				
0333_00084	Taurochenodeoxycholic acid	C26H45NO6S	3.773	387316	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22-,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-BJLOMENOSA-N				
0333_00096	Glycodeoxycholic acid sodium salt	C26H43NO5	4.310	3035026	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-BUXLTGKBSA-N				
0333_00100	2-Hydroxytetradecanoic acid	C14H28O3	4.971	1563	NA	CCCCCCCCCCCCC(C(=O)O)O	InChI=1/C14H28O3/c1-2-3-4-5-6-7-8-9-10-11-12-13(15)14(16)17/h13,15H,2-12H2,1H3,(H,16,17)	JYZJYKOZGGEXSX-UHFFFAOYSA-N				
0333_00103	2-Hydroxyhexadecanoic acid	C16H32O3	5.266	92836	NA	CCCCCCCCCCCCCCC(C(=O)O)O	InChI=1/C16H32O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(17)16(18)19/h15,17H,2-14H2,1H3,(H,18,19)	JGHSBPIZNUXPLA-UHFFFAOYNA-N				
0333_00106	trans-11-Eicosenoic acid	C20H38O2	5.971	5282769	CCCCCCCC/C=C/CCCCCCCCCC(=O)O	CCCCCCCCC=CCCCCCCCCCC(=O)O	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h9-10H,2-8,11-19H2,1H3,(H,21,22)	BITHHVVYSMSWAG-UHFFFAOYSA-N				
0333_00113	Phytanic acid	C20H40O2	5.914	26840	NA	CC(C)CCCC(C)CCCC(C)CCCC(C)CC(=O)O	InChI=1/C20H40O2/c1-16(2)9-6-10-17(3)11-7-12-18(4)13-8-14-19(5)15-20(21)22/h16-19H,6-15H2,1-5H3,(H,21,22)	RLCKHJSFHOZMDR-UHFFFAOYSA-N				
0333_00117	Nervonic acid	C24H46O2	6.291	5281120	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)O	CCCCCCCCC=CCCCCCCCCCCCCCC(=O)O	InChI=1S/C24H46O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h9-10H,2-8,11-23H2,1H3,(H,25,26)/b10-9-	GWHCXVQVJPWHRF-KTKRTIGZSA-N				
0333_00162	10-Hydroxydecanoic acid	C10H20O3	3.579	74300	NA	C(CCCCC(=O)O)CCCCO	InChI=1S/C10H20O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h11H,1-9H2,(H,12,13)	YJCJVMMDTBEITC-UHFFFAOYSA-N				
0333_00164	Ximeninic Acid	C18H30O2	5.579	5312688	CCCCCC/C=C/C#CCCCCCCCC(=O)O	CCCCCCC=CC#CCCCCCCCC(=O)O	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h7-8H,2-6,11-17H2,1H3,(H,19,20)	VENIIVIRETXKSV-UHFFFAOYSA-N				
0333_00168	Tuberculostearic Acid	C19H38O2	5.923	65037	NA	CCCCCCCCC(C)CCCCCCCCC(=O)O	InChI=1/C19H38O2/c1-3-4-5-6-9-12-15-18(2)16-13-10-7-8-11-14-17-19(20)21/h18H,3-17H2,1-2H3,(H,20,21)	BEOUGZFCUMNGOU-UHFFFAOYSA-N				
0333_00176	Stearidonic acid	C18H28O2	4.965	5312508	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)O	CCC=CCC=CCC=CCC=CCCCCC(=O)O	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-,13-12-	JIWBIWFOSCKQMA-LTKCOYKYSA-N				
0333_00189	Aleuritic acid	C16H32O5	3.437	10790	NA	C(CCCC(C(CCCCCCO)O)O)CCCC(=O)O	InChI=1/C16H32O5/c17-13-9-5-4-7-11-15(19)14(18)10-6-2-1-3-8-12-16(20)21/h14-15,17-19H,1-13H2,(H,20,21)	MEHUJCGAYMDLEL-UHFFFAOYNA-N				
0333_00190	cis-7,10,13,16-Docosatetraenoic acid	C22H36O2	5.831	5497181	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O	CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O	InChI=1S/C22H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-21H2,1H3,(H,23,24)/b7-6-,10-9-,13-12-,16-15-	TWSWSIQAPQLDBP-DOFZRALJSA-N				
0333_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.605			O=C1NC=NC2=C1N=CN2C3OC(COP(=O)(O)O)C(O)C3O	InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1	GRSZFWQUAKGDAV-KQYNXXCUSA-N				
0333_00196	GUANOSINE	C10H13N5O5	0.834			O=C1NC(=NC2=C1N=CN2C3OC(CO)C(O)C3O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N				
0333_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.621			O=P(O)(O)OCC1OC(N2C=NC=3C(=NC=NC32)N)CC1O	InChI=1S/C10H14N5O6P/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(21-7)2-20-22(17,18)19/h3-7,16H,1-2H2,(H2,11,12,13)(H2,17,18,19)/t5-,6+,7+/m0/s1	KHWCHTKSEGGWEX-RRKCRQDMSA-N				
0333_00216	GLYCERATE	C3H6O4	0.785			O=C(O)C(O)CO	InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)/t2-/m1/s1	RBNPOMFGQQGHHO-UWTATZPHSA-N				
0333_00224	DIETHANOLAMINE	C4H11NO2	0.834			OCCNCCO	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	ZBCBWPMODOFKDW-UHFFFAOYSA-N				
0333_00248	PURINE	C5H4N4	0.916			N=1C=NC=2N=CNC2C1	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N				
0333_00250	XANTHINE	C5H4N4O2	0.785			O=C1NC(=O)C=2NC=NC2N1	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N				
0333_00251	URATE	C5H4N4O3	0.703			O=C1NC(=O)C=2NC(=O)NC2N1	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N				
0333_00274	QUINATE	C7H12O6	0.588			O=C(O)C1(O)CC(O)C(O)C(O)C1	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4?,5-,7+/m1/s1	AAWZDTNXLSGCEK-RKGSPJAZSA-N				
0333_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.588			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	DJJCXFVJDGTHFX-XVFCMESISA-N				
0333_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.605			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)O)C(O)C2	InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1	NCMVOABPESMRCP-SHYZEUOFSA-N				
0333_00301	CITICOLINE	C14H26N4O11P2	0.574			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)OP(=O)([O-])OCC[N+](C)(C)C)C(O)C2O	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1	RZZPDXZPRHQOCG-OJAKKHQRSA-N				
0333_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.852			O=C(N)C1N(C(=O)C(NC(=O)C2NC(=O)CC2)CC3=CN=CN3)CCC1	InChI=1/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)	XNSAINXGIQZQOO-UHFFFAOYNA-N				
0333_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.590			O=C1NC(=O)N(C=C1C)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2	InChI=1S/C16H26N2O16P2/c1-6-3-18(16(25)17-14(6)24)10-2-7(20)9(31-10)5-30-35(26,27)34-36(28,29)33-15-13(23)12(22)11(21)8(4-19)32-15/h3,7-13,15,19-23H,2,4-5H2,1H3,(H,26,27)(H,28,29)(H,17,24,25)/t7-,8+,9+,10+,11+,12-,13+,15?/m0/s1	YSYKRGRSMLTJNL-KFQCIAAJSA-N				
0333_00305	MELANIN	C18H10N2O4	4.787			O=C1C(=O)C(=C2NC=C3C=4C(=O)C(=O)C(=C5NC=C(C1=C32)C54)C)C	InChI=1S/C18H10N2O4/c1-5-13-9-7(3-19-13)12-10-8(11(9)17(23)15(5)21)4-20-14(10)6(2)16(22)18(12)24/h3-4,19-20H,1-2H3	XUMBMVFBXHLACL-UHFFFAOYSA-N				
0333_00325	TARTRATE	C4H6O6	0.606			O=C(O)C(O)C(O)C(=O)O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m0/s1	FEWJPZIEWOKRBE-LWMBPPNESA-N				
0333_00371	THEOPHYLLINE	C7H8N4O2	2.508			O=C1C=2NC=NC2N(C(=O)N1C)C	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N				
0333_00372	PARAXANTHINE	C7H8N4O2	2.508			O=C1NC=2N=CN(C2C(=O)N1C)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N				
0333_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.574			O=C1N=C(N)C=CN1C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1	IERHLVCPSMICTF-XVFCMESISA-N				
0333_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.611			O=C1NC(=O)C=2N=CN(C2N1)C3OC(COP(=O)(O)O)C(O)C3O	InChI=1/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)	DCTLYFZHFGENCW-UHFFFAOYNA-N				
0333_00392	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.627			O=C1NC(=O)N(C=C1C)C2OC(COP(=O)(O)O)C(O)C2	InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1	GYOZYWVXFNDGLU-XLPZGREQSA-N				
0333_00393	DGDP	C10H15N5O10P2	0.594			O=C1NC(=NC2=C1N=CN2C3OC(COP(=O)(O)OP(=O)(O)O)C(O)C3)N	InChI=1S/C10H15N5O10P2/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(24-6)2-23-27(21,22)25-26(18,19)20/h3-6,16H,1-2H2,(H,21,22)(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1	CIKGWCTVFSRMJU-KVQBGUIXSA-N				
0333_00394	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	0.594			O=P(O)(O)OCC1OC(N2C=NC=3C(=NC=NC32)N)C(O)C1OP(=O)(O)O	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7(25-27(20,21)22)4(24-10)1-23-26(17,18)19/h2-4,6-7,10,16H,1H2,(H2,11,12,13)(H2,17,18,19)(H2,20,21,22)/t4-,6-,7-,10-/m1/s1	WHTCPDAXWFLDIH-KQYNXXCUSA-N				
0333_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.578			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8-,9-,10+,11-,12-,13-,14?/m0/s1	HSCJRCZFDFQWRP-LPTOLDDLSA-N				
0333_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.578			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)	HSCJRCZFDFQWRP-UHFFFAOYNA-N				
0333_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.578			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O	InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1	HSCJRCZFDFQWRP-ABVWGUQPSA-N				
0333_00406	ADP-GLUCOSE	C16H25N5O15P2	0.578			O=P(O)(OCC1OC(N2C=NC=3C(=NC=NC32)N)C(O)C1O)OP(=O)(O)OC4OC(CO)C(O)C(O)C4O	InChI=1S/C16H25N5O15P2/c17-13-7-14(19-3-18-13)21(4-20-7)15-11(26)9(24)6(33-15)2-32-37(28,29)36-38(30,31)35-16-12(27)10(25)8(23)5(1-22)34-16/h3-6,8-12,15-16,22-27H,1-2H2,(H,28,29)(H,30,31)(H2,17,18,19)/t5-,6-,8-,9-,10+,11-,12-,15-,16-/m1/s1	WFPZSXYXPSUOPY-ROYWQJLOSA-N				
0333_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.234			O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSCCCCCC	InChI=1/C16H29N3O6S/c1-2-3-4-5-8-26-10-12(15(23)18-9-14(21)22)19-13(20)7-6-11(17)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,23)(H,19,20)(H,21,22)(H,24,25)	HXJDWCWJDCOHDG-UHFFFAOYNA-N				
0333_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.578			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3NC(=O)C)C(O)C2O	InChI=1/C17H27N3O17P2/c1-6(22)18-10-13(26)11(24)7(4-21)35-16(10)36-39(31,32)37-38(29,30)33-5-8-12(25)14(27)15(34-8)20-3-2-9(23)19-17(20)28/h2-3,7-8,10-16,21,24-27H,4-5H2,1H3,(H,18,22)(H,29,30)(H,31,32)(H,19,23,28)	LFTYTUAZOPRMMI-UHFFFAOYNA-N				
0333_00413	FAD	C27H33N9O15P2	2.594			O=C1N=C2C(=NC=3C=C(C(=CC3N2CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC4OC(N5C=NC=6C(=NC=NC65)N)C(O)C4O)C)C)C(=O)N1	InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/t14-,15+,16+,19-,20+,21+,26+/m0/s1	VWWQXMAJTJZDQX-UYBVJOGSSA-N				
0333_00438	OROTATE	C5H4N2O4	0.840			O=C1C=C(NC(=O)N1)C(=O)O	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)	PXQPEWDEAKTCGB-UHFFFAOYSA-N				
0333_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.840			O=C(O)C1=CNC(=O)NC1=O	InChI=1S/C5H4N2O4/c8-3-2(4(9)10)1-6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)	ZXYAAVBXHKCJJB-UHFFFAOYSA-N				
0333_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.578			O=P(O)(O)OC1OC(CO)C(O)C(O)C1O	InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/t2-,3+,4+,5-,6-/m1/s1	HXXFSFRBOHSIMQ-FPRJBGLDSA-N				
0333_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.578			O=P(O)(O)OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5+,6-/m1/s1	NBSCHQHZLSJFNQ-RWOPYEJCSA-N				
0333_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.578			O=C(CO)C(O)C(O)C(O)COP(=O)(O)O	InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)/t4-,5-,6-/m1/s1	GSXOAOHZAIYLCY-HSUXUTPPSA-N				
0333_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.611			O=C1C=CN(C(=O)N1)C2OC(COP(=O)(O)O)C(O)C2	InChI=1/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)	JSRLJPSBLDHEIO-UHFFFAOYNA-N				
0333_00477	AICAR	C9H15N4O8P	0.594			O=C(N)C=1N=CN(C1N)C2OC(COP(=O)(O)O)C(O)C2O	InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/t3-,5-,6-,9-/m1/s1	NOTGFIUVDGNKRI-UUOKFMHZSA-N				
0333_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	5.218			O=C([O-])C(N)CCCC[N+](C)(C)C	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/t8-/m0/s1	MXNRLFUSFKVQSK-QMMMGPOBSA-N				
0333_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.474			O=C(O)C(N)CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1	InChI=1/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)	ZHSOTLOTTDYIIK-UHFFFAOYNA-N				
0333_00589	CORTISOL	C21H30O5	3.802			[H]C12CCC(O)(C(=O)CO)C2(C)CC(O)C3([H])C4(C(=CC(=O)CC4)CCC13[H])C	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21+/m0/s1	JYGXADMDTFJGBT-CZFMHFDVSA-N				
0333_00590	PREGNENOLONE SULFATE	C21H32O5S	4.261			O=C(C)C1CCC2C3CC=C4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C	InChI=1/C21H32O5S/c1-13(22)17-6-7-18-16-5-4-14-12-15(26-27(23,24)25)8-10-20(14,2)19(16)9-11-21(17,18)3/h4,15-19H,5-12H2,1-3H3,(H,23,24,25)	DIJBBUIOWGGQOP-UHFFFAOYNA-N				
0333_00591	CORTISOL 21-ACETATE	C23H32O6	4.408			O=C(OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C)C	InChI=1/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3	ALEXXDVDDISNDU-UHFFFAOYNA-N				
0333_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.261			O=C(O)CNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)	GHCZAUBVMUEKKP-UHFFFAOYNA-N				
0333_00593	GLYCOCHOLATE	C26H43NO6	3.900			[H]C12CCC(C(C)CCC(=O)NCC(=O)O)C2(C)C(O)CC3([H])C4(C)CCC(O)CC4CC(O)C13[H]	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15?,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-MZMBZMQMSA-N				
0333_00596	2-PROPENOATE	C3H4O2	0.851			O=C(O)C=C	InChI=1S/C3H4O2/c1-2-3(4)5/h2H,1H2,(H,4,5)	NIXOWILDQLNWCW-UHFFFAOYSA-N				
0333_00617	ETHYLMALONATE	C5H8O4	1.293			O=C(O)C(C(=O)O)CC	InChI=1S/C5H8O4/c1-2-3(4(6)7)5(8)9/h3H,2H2,1H3,(H,6,7)(H,8,9)	UKFXDFUAPNAMPJ-UHFFFAOYSA-N				
0333_00618	MONOETHYLMALONATE	C5H8O4	1.293			O=C(O)CC(=O)OCC	InChI=1S/C5H8O4/c1-2-9-5(8)3-4(6)7/h2-3H2,1H3,(H,6,7)	HGINADPHJQTSKN-UHFFFAOYSA-N				
0333_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.703			N1=CN=C(SC)C=2NC=NC12	InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)	UIJIQXGRFSPYQW-UHFFFAOYSA-N				
0333_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.802			O=C(O)C(N)CC1=CC(I)=C(O)C(I)=C1	InChI=1S/C9H9I2NO3/c10-5-1-4(2-6(11)8(5)13)3-7(12)9(14)15/h1-2,7,13H,3,12H2,(H,14,15)/t7-/m0/s1	NYPYHUZRZVSYKL-ZETCQYMHSA-N				
0333_00664	SALSOLINOL	C10H13NO2	0.822			OC=1C=C2C(=CC1O)C(NCC2)C	InChI=1/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3	IBRKLUSXDYATLG-UHFFFAOYNA-N				
0333_00666	DETHIOBIOTIN	C10H18N2O3	2.970			O=C1NC(C)C(N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)/t7-,8+/m0/s1	AUTOLBMXDDTRRT-JGVFFNPUSA-N				
0333_00667	SEBACATE	C10H18O4	3.511			O=C(O)CCCCCCCCC(=O)O	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)	CXMXRPHRNRROMY-UHFFFAOYSA-N				
0333_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.872			O=C(NCCC1=CNC=2C=CC(O)=CC21)C	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N				
0333_00675	SUCROSE	C12H22O11	0.593			OCC1OC(OC2(OC(CO)C(O)C2O)CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N				
0333_00676	MELIBIOSE	C12H22O11	0.593			OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2/t3-,4-,5+,6-,7+,8+,9-,10-,11?,12+/m1/s1	DLRVVLDZNNYCBX-ABXHMFFYSA-N				
0333_00677	MALTOSE	C12H22O11	0.593			OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8+,9-,10-,11+,12-/m1/s1	GUBGYTABKSRVRQ-DKBJLJRDSA-N				
0333_00678	CELLOBIOSE	C12H22O11	0.593			OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12+/m1/s1	GUBGYTABKSRVRQ-QRZGKKJRSA-N				
0333_00679	PALATINOSE	C12H22O11	0.593			OCC1OC(OCC2OC(O)(CO)C(O)C2O)C(O)C(O)C1O	InChI=1/C12H22O11/c13-1-4-6(15)8(17)9(18)11(22-4)21-2-5-7(16)10(19)12(20,3-14)23-5/h4-11,13-20H,1-3H2	PVXPPJIGRGXGCY-UHFFFAOYNA-N				
0333_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.544			O=C1C=CC=C(O)N1	InChI=1S/C5H5NO2/c7-4-2-1-3-5(8)6-4/h1-3H,(H2,6,7,8)	WLFXSECCHULRRO-UHFFFAOYSA-N				
0333_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.544			O=C(O)C1=CC=CN1	InChI=1S/C5H5NO2/c7-5(8)4-2-1-3-6-4/h1-3,6H,(H,7,8)	WRHZVMBBRYBTKZ-UHFFFAOYSA-N				
0333_00699	ITACONATE	C5H6O4	1.216			O=C(O)C(=C)CC(=O)O	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)	LVHBHZANLOWSRM-UHFFFAOYSA-N				
0333_00700	2-METHYLMALEATE	C5H6O4	1.216			O=C(O)C=C(C(=O)O)C	InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)(H,8,9)	HNEGQIOMVPPMNR-UHFFFAOYSA-N				
0333_00705	2-METHYLGLUTARATE	C6H10O4	1.790			O=C(O)CCC(C(=O)O)C	InChI=1/C6H10O4/c1-4(6(9)10)2-3-5(7)8/h4H,2-3H2,1H3,(H,7,8)(H,9,10)	AQYCMVICBNBXNA-UHFFFAOYNA-N				
0333_00706	ADIPATE	C6H10O4	1.790			O=C(O)CCCCC(=O)O	InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)	WNLRTRBMVRJNCN-UHFFFAOYSA-N				
0333_00707	MONOMETHYLGLUTARATE	C6H10O4	1.790			O=C(O)CCCC(=O)OC	InChI=1S/C6H10O4/c1-10-6(9)4-2-3-5(7)8/h2-4H2,1H3,(H,7,8)	IBMRTYCHDPMBFN-UHFFFAOYSA-N				
0333_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.413			O=C(O)C1=CC(O)=CC=C1O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N				
0333_00734	SUBERATE	C8H14O4	2.921			O=C(O)CCCCCCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N				
0333_00748	AZELATE	C9H16O4	3.232			O=C(O)CCCCCCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N				
0333_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.385			O=C(O)C=1C=CC=2C=CC=CC2C1O	InChI=1S/C11H8O3/c12-10-8-4-2-1-3-7(8)5-6-9(10)11(13)14/h1-6,12H,(H,13,14)	SJJCQDRGABAVBB-UHFFFAOYSA-N				
0333_00758	THYROXINE	C15H11I4NO4	4.123			O=C(O)C(N)CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1	InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1	XUIIKFGFIJCVMT-LBPRGKRZSA-N				
0333_00759	LIOTHYRONINE	C15H12I3NO4	3.828			O=C(O)C(N)CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1	InChI=1S/C15H12I3NO4/c16-9-6-8(1-2-13(9)20)23-14-10(17)3-7(4-11(14)18)5-12(19)15(21)22/h1-4,6,12,20H,5,19H2,(H,21,22)/t12-/m0/s1	AUYYCJSJGJYCDS-LBPRGKRZSA-N				
0333_00761	PALMITATE	C16H32O2	5.631			O=C(O)CCCCCCCCCCCCCCC	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N				
0333_00765	ROSMARINATE	C18H16O8	3.336			O=C(OC(C(=O)O)CC1=CC=C(O)C(O)=C1)C=CC2=CC=C(O)C(O)=C2	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)/b6-3+/t16-/m1/s1	DOUMFZQKYFQNTF-WUTVXBCWSA-N				
0333_00772	STEARATE	C18H36O2	5.861			O=C(O)CCCCCCCCCCCCCCCCC	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N				
0333_00776	EICOSAPENTAENOATE	C20H30O2	5.533			O=C(O)CCCC=CCC=CCC=CCC=CCC=CCC	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N				
0333_00777	ARACHIDATE	C20H40O2	6.057			O=C(O)CCCCCCCCCCCCCCCCCCC	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N				
0333_00779	CORTEXOLONE	C21H30O4	4.369			[H]C12CCC3(C)C(O)(C(=O)CO)CCC3([H])C2([H])CCC4=CC(=O)CCC41C	InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16?,17?,19+,20+,21+/m1/s1	WHBHBVVOGNECLV-HMGFGKNBSA-N				
0333_00780	CORTICOSTERONE	C21H30O4	4.369			O=C1C=C2CCC3C4CCC(C(=O)CO)C4(C)CC(O)C3C2(C)CC1	InChI=1/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3	OMFXVFTZEKFJBZ-UHFFFAOYNA-N				
0333_00787	LITHOCHOLATE	C24H40O3	5.238			[H]C12CCC(C(C)CCC(=O)O)C2(C)CCC3([H])C4(C)CCC(O)CC4CCC13[H]	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16?,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-YPLGJCPNSA-N				
0333_00790	CHENODEOXYCHOLATE	C24H40O4	4.631			O=C(O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)	RUDATBOHQWOJDD-UHFFFAOYNA-N				
0333_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.156			O=C(NCCS(=O)(=O)O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18?,19-,20?,21?,22?,23?,25+,26-/m1/s1	QBYUNVOYXHFVKC-LVMSMGIASA-N				
0333_00828	L-α-Hydroxyglutaric acid disodium salt	C5H8O5	0.708	439939	C(CC(=O)O)[C@@H](C(=O)O)O	C(CC(=O)O)C(C(=O)O)O	InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)/t3-/m0/s1	HWXBTNAVRSUOJR-VKHMYHEASA-N				
0333_00829	L-(+)-Tartaric acid	C4H6O6	0.610	444305	[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	C(C(C(=O)O)O)(C(=O)O)O	InChI=1S/C4H6O6/c5-1(3(7)8)2(6)4(9)10/h1-2,5-6H,(H,7,8)(H,9,10)/t1-,2-/m1/s1	FEWJPZIEWOKRBE-JCYAYHJZSA-N				
0333_00830	2-Hydroxyphenylacetic acid	C8H8O3	2.823	11970	NA	C1=CC=C(C(=C1)CC(=O)O)O	InChI=1S/C8H8O3/c9-7-4-2-1-3-6(7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	CCVYRRGZDBSHFU-UHFFFAOYSA-N				
0333_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	0.856	193530		C(CC(C(=O)O)O)CC(=O)O	InChI=1S/C6H10O5/c7-4(6(10)11)2-1-3-5(8)9/h4,7H,1-3H2,(H,8,9)(H,10,11)	OTTXIFWBPRRYOG-UHFFFAOYSA-N				
0333_00836	Indole-3-butyric acid	C12H13NO2	3.987	8617	NA	C1=CC=C2C(=C1)C(=CN2)CCCC(=O)O	InChI=1S/C12H13NO2/c14-12(15)7-3-4-9-8-13-11-6-2-1-5-10(9)11/h1-2,5-6,8,13H,3-4,7H2,(H,14,15)	JTEDVYBZBROSJT-UHFFFAOYSA-N				
0333_00843	α-Ketoglutaric acid	C5H6O5	0.709	51	NA	C(CC(=O)O)C(=O)C(=O)O	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)	KPGXRSRHYNQIFN-UHFFFAOYSA-N				
0333_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.447	160637		COC1=C(C=CC(=C1)CC(C(=O)O)O)O	InChI=1S/C10H12O5/c1-15-9-5-6(2-3-7(9)11)4-8(12)10(13)14/h2-3,5,8,11-12H,4H2,1H3,(H,13,14)	SVYIZYRTOYHQRE-UHFFFAOYSA-N				
0333_00853	3-Methylglutaric acid	C6H10O4	1.659	12284	NA	CC(CC(=O)O)CC(=O)O	InChI=1S/C6H10O4/c1-4(2-5(7)8)3-6(9)10/h4H,2-3H2,1H3,(H,7,8)(H,9,10)	XJMMNTGIMDZPMU-UHFFFAOYSA-N				
0333_00854	3-Hydroxyglutaric acid	C5H8O5	0.708	181976	NA	C(C(CC(=O)O)O)C(=O)O	InChI=1S/C5H8O5/c6-3(1-4(7)8)2-5(9)10/h3,6H,1-2H2,(H,7,8)(H,9,10)	ZQHYXNSQOIDNTL-UHFFFAOYSA-N				
0333_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.856	3017884	NA	C(CCCC(=O)O)CCC(CC(=O)O)O	InChI=1S/C10H18O5/c11-8(7-10(14)15)5-3-1-2-4-6-9(12)13/h8,11H,1-7H2,(H,12,13)(H,14,15)	OQYZCCKCJQWHIE-UHFFFAOYSA-N				
0333_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	0.977	49	NA	CC(C)C(=O)C(=O)O	InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)	QHKABHOOEWYVLI-UHFFFAOYSA-N				
0333_00871	Allantoin	C4H6N4O3	0.616	204	NA	C1(C(=O)NC(=O)N1)NC(=O)N	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N				
0333_00875	Fumaric acid	C4H4O4	0.787	444972	C(=C/C(=O)O)\C(=O)O	C(=CC(=O)O)C(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N				
0333_00881	L-Dihydroorotic acid	C5H6N2O4	0.639	439216	C1[C@H](NC(=O)NC1=O)C(=O)O	C1C(NC(=O)NC1=O)C(=O)O	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/t2-/m0/s1	UFIVEPVSAGBUSI-REOHCLBHSA-N				
0333_00883	Hippuric acid	C9H9NO3	2.705	464	NA	C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0333_00885	N-(CINNAMOYL)GLYCINE	C11H11NO3	3.344	709625	C1=CC=C(C=C1)/C=C/C(=O)NCC(=O)O	C1=CC=C(C=C1)C=CC(=O)NCC(=O)O	InChI=1S/C11H11NO3/c13-10(12-8-11(14)15)7-6-9-4-2-1-3-5-9/h1-7H,8H2,(H,12,13)(H,14,15)/b7-6+	YAADMLWHGMUGQL-VOTSOKGWSA-N				
0333_00887	Maleic acid	C4H4O4	0.757	444266	C(=C\C(=O)O)\C(=O)O	C(=CC(=O)O)C(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1-	VZCYOOQTPOCHFL-UPHRSURJSA-N				
0333_00888	Indole-3-carboxaldehyde	C9H7NO	3.462	10256	NA	C1=CC=C2C(=C1)C(=CN2)C=O	InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H	OLNJUISKUQQNIM-UHFFFAOYSA-N				
0333_00890	3,4-Dihydroxyphenylacetic acid	C8H8O4	1.921	547	NA	C1=CC(=C(C=C1CC(=O)O)O)O	InChI=1S/C8H8O4/c9-6-2-1-5(3-7(6)10)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	CFFZDZCDUFSOFZ-UHFFFAOYSA-N				
0333_00893	3-Indoleacrylic acid	C11H9NO2	3.708	5375048	C1=CC=C2C(=C1)C(=CN2)/C=C/C(=O)O	C1=CC=C2C(=C1)C(=CN2)C=CC(=O)O	InChI=1S/C11H9NO2/c13-11(14)6-5-8-7-12-10-4-2-1-3-9(8)10/h1-7,12H,(H,13,14)/b6-5+	PLVPPLCLBIEYEA-AATRIKPKSA-N				
0333_00897	DL-Indole-3-lactic acid	C11H11NO3	3.184	92904	NA	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)	XGILAAMKEQUXLS-UHFFFAOYSA-N				
0333_00899	Methylmalonic acid	C4H6O4	0.857	487	NA	CC(C(=O)O)C(=O)O	InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)	ZIYVHBGGAOATLY-UHFFFAOYSA-N				
0333_00909	(−) Quinic acid	C7H12O6	0.595	6508	C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O	C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)/t3-,4-,5?,7?/m1/s1	AAWZDTNXLSGCEK-LNVDRNJUSA-N				
0333_00910	N-Acetyl-L-tyrosine	C11H13NO4	2.349	68310	CC(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O	CC(=O)NC(CC1=CC=C(C=C1)O)C(=O)O	InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)/t10-/m0/s1	CAHKINHBCWCHCF-JTQLQIEISA-N				
0333_00912	Succinic acid	C4H6O4	0.846	1110	NA	C(CC(=O)O)C(=O)O	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N				
0333_00915	4-Imidazoleacrylic acid	C6H6N2O2	0.650	736715	C1=C(NC=N1)/C=C/C(=O)O	C1=C(NC=N1)C=CC(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N				
0333_00917	Tiglyl Glycine	C7H11NO3	2.224	6441567	C/C=C(\C)/C(=O)NCC(=O)O	CC=C(C)C(=O)NCC(=O)O	InChI=1S/C7H11NO3/c1-3-5(2)7(11)8-4-6(9)10/h3H,4H2,1-2H3,(H,8,11)(H,9,10)/b5-3+	WRUSVQOKJIDBLP-HWKANZROSA-N				
0333_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	1.994	9378	NA	C1=CC(=CC=C1CC(C(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N				
0333_00923	Acephate	C4H10NO3PS	1.442			O=C(NP(=O)(OC)SC)C	InChI=1S/C4H10NO3PS/c1-4(6)5-9(7,8-2)10-3/h1-3H3,(H,5,6,7)	YASYVMFAVPKPKE-UHFFFAOYSA-N				
0333_00929	Diflufenican	C19H11F5N2O2	5.360			O=C(NC1=CC=C(F)C=C1F)C2=CC=CN=C2OC3=CC=CC(=C3)C(F)(F)F	InChI=1S/C19H11F5N2O2/c20-12-6-7-16(15(21)10-12)26-17(27)14-5-2-8-25-18(14)28-13-4-1-3-11(9-13)19(22,23)24/h1-10H,(H,26,27)	WYEHFWKAOXOVJD-UHFFFAOYSA-N				
0333_00940	Lenacil	C13H18N2O2	3.983			O=C1NC2=C(C(=O)N1C3CCCCC3)CCC2	InChI=1S/C13H18N2O2/c16-12-10-7-4-8-11(10)14-13(17)15(12)9-5-2-1-3-6-9/h9H,1-8H2,(H,14,17)	ZTMKADLOSYKWCA-UHFFFAOYSA-N				
0333_00959	Diniconazole	C15H17Cl2N3O	4.881			ClC1=CC=C(C=C(N2N=CN=C2)C(O)C(C)(C)C)C(Cl)=C1	InChI=1S/C15H17Cl2N3O/c1-15(2,3)14(21)13(20-9-18-8-19-20)6-10-4-5-11(16)7-12(10)17/h4-9,14,21H,1-3H3/b13-6+/t14-/m0/s1	FBOUIAKEJMZPQG-BLXFFLACSA-N				
0333_00965	Fludioxonil	C12H6F2N2O2	4.668			N#CC1=CNC=C1C=2C=CC=C3OC(F)(F)OC32	InChI=1S/C12H6F2N2O2/c13-12(14)17-10-3-1-2-8(11(10)18-12)9-6-16-5-7(9)4-15/h1-3,5-6,16H	MUJOIMFVNIBMKC-UHFFFAOYSA-N				
0333_00983	Fenhexamid	C14H17Cl2NO2	4.680			O=C(NC1=CC=C(O)C(Cl)=C1Cl)C2(C)CCCCC2	InChI=1S/C14H17Cl2NO2/c1-14(7-3-2-4-8-14)13(19)17-9-5-6-10(18)12(16)11(9)15/h5-6,18H,2-4,7-8H2,1H3,(H,17,19)	VDLGAVXLJYLFDH-UHFFFAOYSA-N				
0333_00984	Foramsulfron	C17H20N6O7S	3.925			O=CNC1=CC=C(C(=O)N(C)C)C(=C1)S(=O)(=O)NC(=O)NC2=NC(OC)=CC(=N2)OC	InChI=1S/C17H20N6O7S/c1-23(2)15(25)11-6-5-10(18-9-24)7-12(11)31(27,28)22-17(26)21-16-19-13(29-3)8-14(20-16)30-4/h5-9H,1-4H3,(H,18,24)(H2,19,20,21,22,26)	PXDNXJSDGQBLKS-UHFFFAOYSA-N				
0333_01002	Picolinafen	C19H12F4N2O2	5.499			O=C(NC1=CC=C(F)C=C1)C2=NC(OC3=CC=CC(=C3)C(F)(F)F)=CC=C2	InChI=1S/C19H12F4N2O2/c20-13-7-9-14(10-8-13)24-18(26)16-5-2-6-17(25-16)27-15-4-1-3-12(11-15)19(21,22)23/h1-11H,(H,24,26)	CWKFPEBMTGKLKX-UHFFFAOYSA-N				
0333_01022	Amidosulfuron	C9H15N5O7S2	4.324			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)N(C)S(=O)(=O)C	InChI=1S/C9H15N5O7S2/c1-14(22(4,16)17)23(18,19)13-9(15)12-8-10-6(20-2)5-7(11-8)21-3/h5H,1-4H3,(H2,10,11,12,13,15)	CTTHWASMBLQOFR-UHFFFAOYSA-N				
0333_01025	Boscalid	C18H12Cl2N2O	4.947			O=C(NC=1C=CC=CC1C=2C=CC(Cl)=CC2)C3=CC=CN=C3Cl	InChI=1S/C18H12Cl2N2O/c19-13-9-7-12(8-10-13)14-4-1-2-6-16(14)22-18(23)15-5-3-11-21-17(15)20/h1-11H,(H,22,23)	WYEMLYFITZORAB-UHFFFAOYSA-N				
0333_01028	Chloridazon	C10H8ClN3O	3.357			O=C1C(Cl)=C(N)C=NN1C=2C=CC=CC2	InChI=1S/C10H8ClN3O/c11-9-8(12)6-13-14(10(9)15)7-4-2-1-3-5-7/h1-6H,12H2	WYKYKTKDBLFHCY-UHFFFAOYSA-N				
0333_01029	Chlorsulfurson	C12H12ClN5O4S	4.307			O=C(NC1=NC(=NC(=N1)C)OC)NS(=O)(=O)C=2C=CC=CC2Cl	InChI=1S/C12H12ClN5O4S/c1-7-14-10(17-12(15-7)22-2)16-11(19)18-23(20,21)9-6-4-3-5-8(9)13/h3-6H,1-2H3,(H2,14,15,16,17,18,19)	VJYIFXVZLXQVHO-UHFFFAOYSA-N				
0333_01031	Cyazofamid	C13H13ClN4O2S	4.520			N#CC1=NC(Cl)=C(C=2C=CC(=CC2)C)N1S(=O)(=O)N(C)C	InChI=1S/C13H13ClN4O2S/c1-9-4-6-10(7-5-9)12-13(14)16-11(8-15)18(12)21(19,20)17(2)3/h4-7H,1-3H3	YXKMMRDKEKCERS-UHFFFAOYSA-N				
0333_01034	Diflubenzuron	C14H9ClF2N2O2	4.930			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(Cl)C=C2	InChI=1S/C14H9ClF2N2O2/c15-8-4-6-9(7-5-8)18-14(21)19-13(20)12-10(16)2-1-3-11(12)17/h1-7H,(H2,18,19,20,21)	QQQYTWIFVNKMRW-UHFFFAOYSA-N				
0333_01035	Ethirimol	C11H19N3O	2.996			OC=1N=C(N=C(C1CCCC)C)NCC	InChI=1S/C11H19N3O/c1-4-6-7-9-8(3)13-11(12-5-2)14-10(9)15/h4-7H2,1-3H3,(H2,12,13,14,15)	BBXXLROWFHWFQY-UHFFFAOYSA-N				
0333_01038	Fipronil	C12H4Cl2F6N4OS	5.029			N#CC1=NN(C(N)=C1S(=O)C(F)(F)F)C2=C(Cl)C=C(C=C2Cl)C(F)(F)F	InChI=1S/C12H4Cl2F6N4OS/c13-5-1-4(11(15,16)17)2-6(14)8(5)24-10(22)9(7(3-21)23-24)26(25)12(18,19)20/h1-2H,22H2	ZOCSXAVNDGMNBV-UHFFFAOYSA-N				
0333_01039	Flazasulfuron	C13H12F3N5O5S	4.635			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)C2=NC=CC=C2C(F)(F)F	InChI=1S/C13H12F3N5O5S/c1-25-8-6-9(26-2)19-11(18-8)20-12(22)21-27(23,24)10-7(13(14,15)16)4-3-5-17-10/h3-6H,1-2H3,(H2,18,19,20,21,22)	HWATZEJQIXKWQS-UHFFFAOYSA-N				
0333_01040	Flufenoxuron	C21H11ClF6N2O3	5.553			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(OC3=CC=C(C=C3Cl)C(F)(F)F)C=C2F	InChI=1S/C21H11ClF6N2O3/c22-12-8-10(21(26,27)28)4-7-17(12)33-11-5-6-16(15(25)9-11)29-20(32)30-19(31)18-13(23)2-1-3-14(18)24/h1-9H,(H2,29,30,31,32)	RYLHNOVXKPXDIP-UHFFFAOYSA-N				
0333_01041	Fuberidazole	C11H8N2O	2.750			N=1C=2C=CC=CC2NC1C=3OC=CC3	InChI=1S/C11H8N2O/c1-2-5-9-8(4-1)12-11(13-9)10-6-3-7-14-10/h1-7H,(H,12,13)	UYJUZNLFJAWNEZ-UHFFFAOYSA-N				
0333_01043	Isocarbophos	C11H16NO4PS	2.668			O=C(OC(C)C)C=1C=CC=CC1OP(=S)(OC)N	InChI=1S/C11H16NO4PS/c1-8(2)15-11(13)9-6-4-5-7-10(9)16-17(12,18)14-3/h4-8H,1-3H3,(H2,12,18)	YFVOXLJXJBQDEF-UHFFFAOYSA-N				
0333_01044	Isoxaben	C18H24N2O4	4.980			O=C(NC=1ON=C(C1)C(C)(CC)CC)C=2C(OC)=CC=CC2OC	InChI=1S/C18H24N2O4/c1-6-18(3,7-2)14-11-15(24-20-14)19-17(21)16-12(22-4)9-8-10-13(16)23-5/h8-11H,6-7H2,1-5H3,(H,19,21)	PMHURSZHKKJGBM-UHFFFAOYSA-N				
0333_01047	Lufenuron	C17H8Cl2F8N2O3	5.422			O=C(NC(=O)C=1C(F)=CC=CC1F)NC=2C=C(Cl)C(OC(F)(F)C(F)C(F)(F)F)=CC2Cl	InChI=1S/C17H8Cl2F8N2O3/c18-6-5-11(32-17(26,27)14(22)16(23,24)25)7(19)4-10(6)28-15(31)29-13(30)12-8(20)2-1-3-9(12)21/h1-5,14H,(H2,28,29,30,31)	PWPJGUXAGUPAHP-UHFFFAOYSA-N				
0333_01048	Mandipropamid	C23H22ClNO4	4.980			O=C(NCCC1=CC=C(OCC#C)C(OC)=C1)C(OCC#C)C2=CC=C(Cl)C=C2	InChI=1S/C23H22ClNO4/c1-4-14-28-20-11-6-17(16-21(20)27-3)12-13-25-23(26)22(29-15-5-2)18-7-9-19(24)10-8-18/h1-2,6-11,16,22H,12-15H2,3H3,(H,25,26)	KWLVWJPJKJMCSH-UHFFFAOYSA-N				
0333_01052	Metsulfuron-methyl	C14H15N5O6S	4.225			O=C(OC)C=1C=CC=CC1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	InChI=1S/C14H15N5O6S/c1-8-15-12(18-14(16-8)25-3)17-13(21)19-26(22,23)10-7-5-4-6-9(10)11(20)24-2/h4-7H,1-3H3,(H2,15,16,17,18,19,21)	RSMUVYRMZCOLBH-UHFFFAOYSA-N				
0333_01055	Novaluron	C17H9ClF8N2O4	5.275			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(OC(F)(F)C(F)OC(F)(F)F)C(Cl)=C2	InChI=1S/C17H9ClF8N2O4/c18-8-6-7(4-5-11(8)31-16(22,23)14(21)32-17(24,25)26)27-15(30)28-13(29)12-9(19)2-1-3-10(12)20/h1-6,14H,(H2,27,28,29,30)	NJPPVKZQTLUDBO-UHFFFAOYSA-N				
0333_01058	Triflumuron	C15H10ClF3N2O3	5.094			O=C(NC(=O)C=1C=CC=CC1Cl)NC2=CC=C(OC(F)(F)F)C=C2	InChI=1S/C15H10ClF3N2O3/c16-12-4-2-1-3-11(12)13(22)21-14(23)20-9-5-7-10(8-6-9)24-15(17,18)19/h1-8H,(H2,20,21,22,23)	XAIPTRIXGHTTNT-UHFFFAOYSA-N				
0333_01063	Oxasulfuron	C17H18N4O6S	4.193			O=C(OC1COC1)C=2C=CC=CC2S(=O)(=O)NC(=O)NC=3N=C(C=C(N3)C)C	InChI=1S/C17H18N4O6S/c1-10-7-11(2)19-16(18-10)20-17(23)21-28(24,25)14-6-4-3-5-13(14)15(22)27-12-8-26-9-12/h3-7,12H,8-9H2,1-2H3,(H2,18,19,20,21,23)	IOXAXYHXMLCCJJ-UHFFFAOYSA-N				
0333_01066	Rimsulfuron	C14H17N5O7S2	4.373			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)C2=NC=CC=C2S(=O)(=O)CC	InChI=1S/C14H17N5O7S2/c1-4-27(21,22)9-6-5-7-15-12(9)28(23,24)19-14(20)18-13-16-10(25-2)8-11(17-13)26-3/h5-8H,4H2,1-3H3,(H2,16,17,18,19,20)	MEFOUWRMVYJCQC-UHFFFAOYSA-N				
0333_01067	Triasulfuron	C14H16ClN5O5S	4.340			O=C(NC1=NC(=NC(=N1)C)OC)NS(=O)(=O)C=2C=CC=CC2OCCCl	InChI=1S/C14H16ClN5O5S/c1-9-16-12(19-14(17-9)24-2)18-13(21)20-26(22,23)11-6-4-3-5-10(11)25-8-7-15/h3-6H,7-8H2,1-2H3,(H2,16,17,18,19,20,21)	XOPFESVZMSQIKC-UHFFFAOYSA-N				
0333_01069	Thifensulfurson methyl	C12H13N5O6S2	4.160			O=C(OC)C=1SC=CC1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	InChI=1S/C12H13N5O6S2/c1-6-13-10(16-12(14-6)23-3)15-11(19)17-25(20,21)7-4-5-24-8(7)9(18)22-2/h4-5H,1-3H3,(H2,13,14,15,16,17,19)	AHTPATJNIAFOLR-UHFFFAOYSA-N				
0333_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.324			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC(Cl)=C(F)C(Cl)=C2F	InChI=1S/C14H6Cl2F4N2O2/c15-5-4-8(12(20)10(16)11(5)19)21-14(24)22-13(23)9-6(17)2-1-3-7(9)18/h1-4H,(H2,21,22,23,24)	CJDWRQLODFKPEL-UHFFFAOYSA-N				
0333_01078	Diuron	C9H10Cl2N2O	4.255			O=C(NC1=CC=C(Cl)C(Cl)=C1)N(C)C	InChI=1S/C9H10Cl2N2O/c1-13(2)9(14)12-6-3-4-7(10)8(11)5-6/h3-5H,1-2H3,(H,12,14)	XMTQQYYKAHVGBJ-UHFFFAOYSA-N				
0333_01088	Methoxyfenozide	C22H28N2O3	4.992			O=C(NN(C(=O)C=1C=C(C=C(C1)C)C)C(C)(C)C)C=2C=CC=C(OC)C2C	InChI=1S/C22H28N2O3/c1-14-11-15(2)13-17(12-14)21(26)24(22(4,5)6)23-20(25)18-9-8-10-19(27-7)16(18)3/h8-13H,1-7H3,(H,23,25)	QCAWEPFNJXQPAN-UHFFFAOYSA-N				
0333_01096	Tebufenozide	C22H28N2O2	5.091			O=C(NN(C(=O)C=1C=C(C=C(C1)C)C)C(C)(C)C)C2=CC=C(C=C2)CC	InChI=1S/C22H28N2O2/c1-7-17-8-10-18(11-9-17)20(25)23-24(22(4,5)6)21(26)19-13-15(2)12-16(3)14-19/h8-14H,7H2,1-6H3,(H,23,25)	QYPNKSZPJQQLRK-UHFFFAOYSA-N				
0333_01106	Flonicamid	C9H6F3N3O	2.921			N#CCNC(=O)C=1C=NC=CC1C(F)(F)F	InChI=1S/C9H6F3N3O/c10-9(11,12)7-1-3-14-5-6(7)8(16)15-4-2-13/h1,3,5H,4H2,(H,15,16)	RLQJEEJISHYWON-UHFFFAOYSA-N				
0333_01107	Flumioxazin	C19H15FN2O4	4.463			O=C1C2=C(C(=O)N1C=3C=C4C(OCC(=O)N4CC#C)=CC3F)CCCC2	InChI=1S/C19H15FN2O4/c1-2-7-21-15-9-14(13(20)8-16(15)26-10-17(21)23)22-18(24)11-5-3-4-6-12(11)19(22)25/h1,8-9H,3-7,10H2	FOUWCSDKDDHKQP-UHFFFAOYSA-N				
0333_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.430			O=C(OC)C1=CC=C(C=C1S(=O)(=O)NC(=O)NC=2N=C(OC)C=C(N2)OC)CNS(=O)(=O)C	InChI=1S/C17H21N5O9S2/c1-29-13-8-14(30-2)20-16(19-13)21-17(24)22-33(27,28)12-7-10(9-18-32(4,25)26)5-6-11(12)15(23)31-3/h5-8,18H,9H2,1-4H3,(H2,19,20,21,22,24)	NIFKBBMCXCMCAO-UHFFFAOYSA-N				
0333_01111	Pencycuron	C19H21ClN2O	5.413			O=C(NC=1C=CC=CC1)N(CC2=CC=C(Cl)C=C2)C3CCCC3	InChI=1S/C19H21ClN2O/c20-16-12-10-15(11-13-16)14-22(18-8-4-5-9-18)19(23)21-17-6-2-1-3-7-17/h1-3,6-7,10-13,18H,4-5,8-9,14H2,(H,21,23)	OGYFATSSENRIKG-UHFFFAOYSA-N				
0333_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.249			O=C1N(N=C(N1C(F)F)C)C2=CC(NS(=O)(=O)C)=C(Cl)C=C2Cl	InChI=1S/C11H10Cl2F2N4O3S/c1-5-16-19(11(20)18(5)10(14)15)9-4-8(17-23(2,21)22)6(12)3-7(9)13/h3-4,10,17H,1-2H3	OORLZFUTLGXMEF-UHFFFAOYSA-N				
0333_01124	Mixture of Avermectin B1a and B1b	C48H72O14	5.504			O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	InChI=1S/C48H72O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,17-19,25-26,28,30-31,33-45,49-50,52H,11,16,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1	RRZXIRBKKLTSOM-XPNPUAGNSA-N				
0333_01129	Chloroxuron	C15H15ClN2O2	4.783			O=C(NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1)N(C)C	InChI=1S/C15H15ClN2O2/c1-18(2)15(19)17-12-5-9-14(10-6-12)20-13-7-3-11(16)4-8-13/h3-10H,1-2H3,(H,17,19)	IVUXTESCPZUGJC-UHFFFAOYSA-N				
0333_01131	Dinotefuran	C7H14N4O3	2.488			O=[N+]([O-])N=C(NC)NCC1COCC1	InChI=1S/C7H14N4O3/c1-8-7(10-11(12)13)9-4-6-2-3-14-5-6/h6H,2-5H2,1H3,(H2,8,9,10)	YKBZOVFACRVRJN-UHFFFAOYSA-N				
0333_01132	Dioxacarb	C11H13NO4	2.816			O=C(OC=1C=CC=CC1C2OCCO2)NC	InChI=1S/C11H13NO4/c1-12-11(13)16-9-5-3-2-4-8(9)10-14-6-7-15-10/h2-5,10H,6-7H2,1H3,(H,12,13)	SDKQRNRRDYRQKY-UHFFFAOYSA-N				
0333_01134	Flubendiamide	C23H22F7IN2O4S	5.078			O=C(NC1=CC=C(C=C1C)C(F)(C(F)(F)F)C(F)(F)F)C=2C=CC=C(I)C2C(=O)NC(C)(C)CS(=O)(=O)C	InChI=1S/C23H22F7IN2O4S/c1-12-10-13(21(24,22(25,26)27)23(28,29)30)8-9-16(12)32-18(34)14-6-5-7-15(31)17(14)19(35)33-20(2,3)11-38(4,36)37/h5-10H,11H2,1-4H3,(H,32,34)(H,33,35)	ZGNITFSDLCMLGI-UHFFFAOYSA-N				
0333_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.308			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC(Cl)=C(OC(F)(F)C(F)F)C(Cl)=C2	InChI=1S/C16H8Cl2F6N2O3/c17-7-4-6(5-8(18)12(7)29-16(23,24)14(21)22)25-15(28)26-13(27)11-9(19)2-1-3-10(11)20/h1-5,14H,(H2,25,26,27,28)	RGNPBRKPHBKNKX-UHFFFAOYSA-N				
0333_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.291			FC(F)(F)C1=CC=C(C=CC(=NN=C2NCC(C)(C)CN2)C=CC3=CC=C(C=C3)C(F)(F)F)C=C1	InChI=1S/C25H24F6N4/c1-23(2)15-32-22(33-16-23)35-34-21(13-7-17-3-9-19(10-4-17)24(26,27)28)14-8-18-5-11-20(12-6-18)25(29,30)31/h3-14H,15-16H2,1-2H3,(H2,32,33,35)	IQVNEKKDSLOHHK-UHFFFAOYSA-N				
0333_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	5.734			O=C1OC2CC(OC3(OC(C(C)CC)C(C)CC3)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	InChI=1S/C48H74O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,19,25-26,28,30-31,33-45,49-50,52H,11,16-18,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1	AZSNMRSAGSSBNP-XPNPUAGNSA-N				
0333_01142	Moxidectin	C37H53NO8	5.963			O=C1OC2CC(OC3(OC(C(=CC(C)C)C)C(C(=NOC)C3)C)C2)CC=C(C)CC(C=CC=C4COC5C(O)C(=CC1C45O)C)C	InChI=1S/C37H53NO8/c1-21(2)14-25(6)33-26(7)31(38-42-8)19-36(46-33)18-29-17-28(45-36)13-12-23(4)15-22(3)10-9-11-27-20-43-34-32(39)24(5)16-30(35(40)44-29)37(27,34)41/h9-12,14,16,21-22,26,28-30,32-34,39,41H,13,15,17-20H2,1-8H3/b10-9+,23-12+,25-14+,27-11+,38-31+/t22-,26-,28+,29-,30-,32+,33+,34+,36-,37+/m0/s1	YZBLFMPOMVTDJY-LSGXYNIPSA-N				
0333_01143	Nitenpyram	C11H15ClN4O2	2.816			O=[N+]([O-])C=C(NC)N(CC1=CN=C(Cl)C=C1)CC	InChI=1S/C11H15ClN4O2/c1-3-15(11(13-2)8-16(17)18)7-9-4-5-10(12)14-6-9/h4-6,8,13H,3,7H2,1-2H3/b11-8+	CFRPSFYHXJZSBI-DHZHZOJOSA-N				
0333_01154	Beflubutamid	C14H19NO	5.074			O=C(NCC=1C=CC=CC1)C(OC2=CC=C(F)C(=C2)C(F)(F)F)CC	InChI=1S/C18H17F4NO2/c1-2-16(17(24)23-11-12-6-4-3-5-7-12)25-13-8-9-15(19)14(10-13)18(20,21)22/h3-10,16H,2,11H2,1H3,(H,23,24)	FFQPZWRNXKPNPX-UHFFFAOYSA-N				
0333_01157	Chlorantraniliprole	C5H12NO3PS2	4.647			O=C(NC=1C(=CC(Cl)=CC1C)C(=O)NC)C2=CC(Br)=NN2C3=NC=CC=C3Cl	InChI=1S/C18H14BrCl2N5O2/c1-9-6-10(20)7-11(17(27)22-2)15(9)24-18(28)13-8-14(19)25-26(13)16-12(21)4-3-5-23-16/h3-8H,1-2H3,(H,22,27)(H,24,28)	PSOVNZZNOMJUBI-UHFFFAOYSA-N				
0333_01164	Fluazinam	C17H20N2O3	5.565			O=[N+]([O-])C=1C=C(C(Cl)=C(C1NC2=NC=C(C=C2Cl)C(F)(F)F)[N+](=O)[O-])C(F)(F)F	InChI=1S/C13H4Cl2F6N4O4/c14-6-1-4(12(16,17)18)3-22-11(6)23-9-7(24(26)27)2-5(13(19,20)21)8(15)10(9)25(28)29/h1-3H,(H,22,23)	UZCGKGPEKUCDTF-UHFFFAOYSA-N				
0333_01165	Flumetsulam	C16H13F2N3O	3.778			O=S(=O)(NC=1C(F)=CC=CC1F)C=2N=C3N=C(C=CN3N2)C	InChI=1S/C12H9F2N5O2S/c1-7-5-6-19-11(15-7)16-12(17-19)22(20,21)18-10-8(13)3-2-4-9(10)14/h2-6,18H,1H3	RXCPQSJAVKGONC-UHFFFAOYSA-N				
0333_01166	Fluometuron	C12H9F2N5O2S	4.106			O=C(NC1=CC=CC(=C1)C(F)(F)F)N(C)C	InChI=1S/C10H11F3N2O/c1-15(2)9(16)14-8-5-3-4-7(6-8)10(11,12)13/h3-6H,1-2H3,(H,14,16)	RZILCCPWPBTYDO-UHFFFAOYSA-N				
0333_01170	Halosulfuron-methyl	C21H16ClFN4O5	4.893			O=C(OC)C=1C(Cl)=NN(C1S(=O)(=O)NC(=O)NC=2N=C(OC)C=C(N2)OC)C	InChI=1S/C13H15ClN6O7S/c1-20-10(8(9(14)18-20)11(21)27-4)28(23,24)19-13(22)17-12-15-6(25-2)5-7(16-12)26-3/h5H,1-4H3,(H2,15,16,17,19,22)	FMGZEUWROYGLAY-UHFFFAOYSA-N				
0333_01181	Allolithocholic acid	C24H40O3	5.234			O=C(O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16?,17+,18?,19?,20?,21?,23-,24+/m0/s1	SMEROWZSTRWXGI-IBUNROKMSA-N				
0333_01182	Isolithocholic acid	C24H40O3	5.234			[H]C12CCC3([H])C4([H])CCC(C(C)CCC(=O)O)C4(C)CCC3([H])C2(C)CCC(O)C1	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16-,17+,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-WFVDQZAMSA-N				
0333_01183	Lithocholic acid	C24H40O3	5.234			O=C(O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16-,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-HVATVPOCSA-N				
0333_01187	Chenodeoxycholic acid	C24H40O4	4.628			O=C(O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20-,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-BSWAIDMHSA-N				
0333_01191	α-Muricholic acid	C24H40O5	3.955			[H]C12CC(O)CCC1(C)C3([H])CCC4(C)C(CCC4([H])C3([H])C(O)C2O)C(C)CCC(=O)O	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15?,16+,17+,18+,20+,21+,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-LPMPYYIQSA-N				
0333_01195	Cholic acid 7-​sulfate	C24H40O8S	3.644			O=C(O)CCC(C)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C	InChI=1S/C24H40O8S/c1-13(4-7-21(27)28)16-5-6-17-22-18(12-20(26)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)32-33(29,30)31/h13-20,22,25-26H,4-12H2,1-3H3,(H,27,28)(H,29,30,31)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	RRVLNNMINXAIKC-OELDTZBJSA-N				
0333_01196	Glycolithocholic acid	C26H43NO4	4.792			O=C(O)CNC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)	XBSQTYHEGZTYJE-UHFFFAOYNA-N				
0333_01198	Glycohyodeoxycholic acid	C26H43NO5	3.988			O=C(O)CNC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO5/c1-15(4-7-23(30)27-14-24(31)32)18-5-6-19-17-13-22(29)21-12-16(28)8-10-26(21,3)20(17)9-11-25(18,19)2/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)	SPOIYSFQOFYOFZ-UHFFFAOYNA-N				
0333_01199	Glycoursodeoxycholic acid	C26H43NO5	3.988			O=C(O)CNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19?,20?,21+,24?,25+,26-/m1/s1	GHCZAUBVMUEKKP-NHIHLBCISA-N				
0333_01200	Glycodeoxycholic acid	C26H43NO5	4.300			O=C(O)CNC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16?,17-,18+,19-,20+,21+,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-XMPMLJJQSA-N				
0333_01204	Taurolithocholic acid	C26H45NO5S	4.152			O=S(=O)(O)CCN=C(O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1	QBYUNVOYXHFVKC-GBURMNQMSA-N				
0333_01210	α-Tauromuricholic acid	C26H45NO7S	3.283			O=C(NCCS(=O)(=O)O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17?,18+,19+,20+,22+,23+,24+,25-,26-/m1/s1	XSOLDPYUICCHJX-HTWZWKQOSA-N				
0333_01211	β-Tauromuricholic acid	C26H45NO7S	3.332			O=C(NCCS(=O)(=O)O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H45NO7S/c1-15(4-7-21(29)27-12-13-35(32,33)34)17-5-6-18-22-19(9-11-25(17,18)2)26(3)10-8-16(28)14-20(26)23(30)24(22)31/h15-20,22-24,28,30-31H,4-14H2,1-3H3,(H,27,29)(H,32,33,34)/t15-,16-,17?,18+,19+,20+,22+,23+,24+,25-,26-/m1/s1	XSOLDPYUICCHJX-HTWZWKQOSA-N				
0333_01213	Taurocholic acid	C26H45NO7S	3.546			O=S(=O)(O)CCN=C(O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N				
0333_01216	7,12α-dihydroxy-5β-cholanoic acid	C24H40O4	4.988	5283839	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CCCC4)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCCC4)C)O)O)C	InChI=1S/C24H40O4/c1-14(7-10-21(27)28)16-8-9-17-22-18(13-20(26)24(16,17)3)23(2)11-5-4-6-15(23)12-19(22)25/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17+,18+,19+,20+,22+,23+,24-/m1/s1	ZHCAAZIHTDCFJX-BJMHMCHXSA-N				
