id	name	formula	rt	smiles.std	status
0251_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.15		'PUGREST.BadRequest: error: '
0251_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.708		'PUGREST.BadRequest: error: '
0251_00104	Isostearic acid	C18H36O2	7.365		'PUGREST.BadRequest: error: '
0251_00130	Arachidic acid	C20H40O2	7.969		'PUGREST.BadRequest: error: '
0251_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.636		'PUGREST.BadRequest: error: '
0251_00140	3,3-Dimethylglutaric acid	C7H12O4	2.636		'PUGREST.BadRequest: error: '
0251_00142	17-Octadecynoic acid	C18H32O2	6.558		'PUGREST.BadRequest: error: '
0251_00148	10-Undecenoic acid	C11H20O2	4.115		'PUGREST.BadRequest: error: '
0251_00151	Pentadecanoic acid	C15H30O2	6.757		'PUGREST.BadRequest: error: '
0251_00153	Nonadecanoic acid	C19H38O2	7.676		'PUGREST.BadRequest: error: '
0251_00162	10-Hydroxydecanoic acid	C10H20O3	3.724		'PUGREST.BadRequest: error: '
0251_00178	Stearic acid	C18H36O2	7.411		'PUGREST.BadRequest: error: '
0251_00185	Azelaic acid	C9H16O4	3.327		'PUGREST.BadRequest: error: '
0251_00194	INOSINE	C10H12N4O5	0.74		'PUGREST.BadRequest: error: '
0251_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.904		'PUGREST.BadRequest: error: '
0251_00196	GUANOSINE	C10H13N5O5	0.74		'PUGREST.BadRequest: error: '
0251_00197	THYMIDINE	C10H14N2O5	1.232		'PUGREST.BadRequest: error: '
0251_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.707		'PUGREST.BadRequest: error: '
0251_00199	TRYPTOPHAN	C11H12N2O2	1.97		'PUGREST.BadRequest: error: '
0251_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.118		'PUGREST.BadRequest: error: '
0251_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.625		'PUGREST.BadRequest: error: '
0251_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.184		'PUGREST.BadRequest: error: '
0251_00204	FOLATE	C19H19N7O6	2.462		'PUGREST.BadRequest: error: '
0251_00211	TAURINE	C2H7NO3S	0.543		'PUGREST.BadRequest: error: '
0251_00221	SERINE	C3H7NO3	0.74		'PUGREST.BadRequest: error: '
0251_00226	URACIL	C4H4N2O2	0.641		'PUGREST.BadRequest: error: '
0251_00230	SUCCINATE	C4H6O4	0.773		'PUGREST.BadRequest: error: '
0251_00235	ASPARTATE	C4H7NO4	0.543		'PUGREST.BadRequest: error: '
0251_00236	ASPARTATE	C4H7NO4	0.543		'PUGREST.BadRequest: error: '
0251_00243	GLUTAMINE	C5H10N2O3	0.526		'PUGREST.BadRequest: error: '
0251_00251	URATE	C5H4N4O3	0.592		'PUGREST.BadRequest: error: '
0251_00253	GUANINE	C5H5N5O	0.74		'PUGREST.BadRequest: error: '
0251_00255	DIHYDROOROTATE	C5H6N2O4	0.641		'PUGREST.BadRequest: error: '
0251_00260	CYSTINE	C6H12N2O4S2	0.526		'PUGREST.BadRequest: error: '
0251_00264	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.69		'PUGREST.BadRequest: error: '
0251_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.723		'PUGREST.BadRequest: error: '
0251_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.576		'PUGREST.BadRequest: error: '
0251_00286	CARNOSINE	C9H14N4O3	0.477		'PUGREST.BadRequest: error: '
0251_00290	XANTHOSINE	C10H12N4O6	0.793		'PUGREST.BadRequest: error: '
0251_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.597		'PUGREST.BadRequest: error: '
0251_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.597		'PUGREST.BadRequest: error: '
0251_00297	TRYPTOPHAN	C11H12N2O2	1.974		'PUGREST.BadRequest: error: '
0251_00300	TREHALOSE	C12H22O11	0.547		'PUGREST.BadRequest: error: '
0251_00301	CITICOLINE	C14H26N4O11P2	0.547		'PUGREST.BadRequest: error: '
0251_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.58		'PUGREST.BadRequest: error: '
0251_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	1.876		'PUGREST.BadRequest: error: '
0251_00320	CYSTEATE	C3H7NO5S	0.629		'PUGREST.BadRequest: error: '
0251_00326	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.547		'PUGREST.BadRequest: error: '
0251_00336	OXOPROLINE	C5H7NO3	0.711		'PUGREST.BadRequest: error: '
0251_00340	N-METHYLASPARTATE	C5H9NO4	0.547		'PUGREST.BadRequest: error: '
0251_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.613		'PUGREST.BadRequest: error: '
0251_00343	GLUCURONATE	C6H10O7	0.564		'PUGREST.BadRequest: error: '
0251_00352	GLUCONATE	C6H12O7	0.564		'PUGREST.BadRequest: error: '
0251_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.531		'PUGREST.BadRequest: error: '
0251_00366	N-ACETYLASPARTATE	C6H9NO5	0.711		'PUGREST.BadRequest: error: '
0251_00368	DIAMINOPIMELATE	C7H14N2O4	0.531		'PUGREST.BadRequest: error: '
0251_00371	THEOPHYLLINE	C7H8N4O2	2.237		'PUGREST.BadRequest: error: '
0251_00372	PARAXANTHINE	C7H8N4O2	2.237		'PUGREST.BadRequest: error: '
0251_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.711		'PUGREST.BadRequest: error: '
0251_00378	HOMOCYSTINE	C8H16N2O4S2	0.547		'PUGREST.BadRequest: error: '
0251_00380	4-PYRIDOXATE	C8H9NO4	0.826		'PUGREST.BadRequest: error: '
0251_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.564		'PUGREST.BadRequest: error: '
0251_00385	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.756		'PUGREST.BadRequest: error: '
0251_00386	CYCLIC AMP	C10H12N5O6P	0.756		'PUGREST.BadRequest: error: '
0251_00387	CYCLIC GMP	C10H12N5O7P	1.1		'PUGREST.BadRequest: error: '
0251_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.871		'PUGREST.BadRequest: error: '
0251_00390	DEOXYGUANOSINE	C10H13N5O4	0.756		'PUGREST.BadRequest: error: '
0251_00392	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.887		'PUGREST.BadRequest: error: '
0251_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.575		'PUGREST.BadRequest: error: '
0251_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.313		'PUGREST.BadRequest: error: '
0251_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.313		'PUGREST.BadRequest: error: '
0251_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	1.313		'PUGREST.BadRequest: error: '
0251_00406	ADP-GLUCOSE	C16H25N5O15P2	0.739		'PUGREST.BadRequest: error: '
0251_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.282		'PUGREST.BadRequest: error: '
0251_00409	RIBOFLAVIN	C17H20N4O6	2.708		'PUGREST.BadRequest: error: '
0251_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	1.133		'PUGREST.BadRequest: error: '
0251_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	1.133		'PUGREST.BadRequest: error: '
0251_00419	GLYCERATE	C3H6O4	0.575		'PUGREST.BadRequest: error: '
0251_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.542		'PUGREST.BadRequest: error: '
0251_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.756		'PUGREST.BadRequest: error: '
0251_00440	ADENINE	C5H5N5	0.739		'PUGREST.BadRequest: error: '
0251_00446	O-ACETYLSERINE	C5H9NO4	2.38		'PUGREST.BadRequest: error: '
0251_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.69		'PUGREST.BadRequest: error: '
0251_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.69		'PUGREST.BadRequest: error: '
0251_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.69		'PUGREST.BadRequest: error: '
0251_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.38		'PUGREST.BadRequest: error: '
0251_00464	PYRIDOXAMINE	C8H12N2O2	0.477		'PUGREST.BadRequest: error: '
0251_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.526		'PUGREST.BadRequest: error: '
0251_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.509		'PUGREST.BadRequest: error: '
0251_00467	INDOXYL SULFATE	C8H7NO4S	3.167		'PUGREST.BadRequest: error: '
0251_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.477		'PUGREST.BadRequest: error: '
0251_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.559		'PUGREST.BadRequest: error: '
0251_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.772		'PUGREST.BadRequest: error: '
0251_00477	AICAR	C9H15N4O8P	0.706		'PUGREST.BadRequest: error: '
0251_00569	FERULATE	C10H10O4	3.109		'PUGREST.BadRequest: error: '
0251_00570	INDOLE-3-ETHANOL	C10H11NO	3.109		'PUGREST.BadRequest: error: '
0251_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.109		'PUGREST.BadRequest: error: '
0251_00587	MELATONIN	C13H16N2O2	3.355		'PUGREST.BadRequest: error: '
0251_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.322		'PUGREST.BadRequest: error: '
0251_00589	CORTISOL	C21H30O5	3.748		'PUGREST.BadRequest: error: '
0251_00590	PREGNENOLONE SULFATE	C21H32O5S	5.996		'PUGREST.BadRequest: error: '
0251_00591	CORTISOL 21-ACETATE	C23H32O6	4.372		'PUGREST.BadRequest: error: '
0251_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.684		'PUGREST.BadRequest: error: '
0251_00593	GLYCOCHOLATE	C26H43NO6	4.175		'PUGREST.BadRequest: error: '
0251_00601	MALEATE	C4H4O4	1.091		'PUGREST.BadRequest: error: '
0251_00602	FUMARATE	C4H4O4	1.091		'PUGREST.BadRequest: error: '
0251_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.141		'PUGREST.BadRequest: error: '
0251_00615	5-VALEROLACTONE	C5H8O2	2.125		'PUGREST.BadRequest: error: '
0251_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.535		'PUGREST.BadRequest: error: '
0251_00632	6-CARBOXYHEXANOATE	C7H12O4	2.617		'PUGREST.BadRequest: error: '
0251_00635	BENZOATE	C7H6O2	2.19		'PUGREST.BadRequest: error: '
0251_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.19		'PUGREST.BadRequest: error: '
0251_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.19		'PUGREST.BadRequest: error: '
0251_00638	4-HYDROXYBENZOATE	C7H6O3	2.453		'PUGREST.BadRequest: error: '
0251_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.829		'PUGREST.BadRequest: error: '
0251_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.829		'PUGREST.BadRequest: error: '
0251_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.599		'PUGREST.BadRequest: error: '
0251_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.599		'PUGREST.BadRequest: error: '
0251_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.599		'PUGREST.BadRequest: error: '
0251_00660	CAFFEATE	C9H8O4	2.666		'PUGREST.BadRequest: error: '
0251_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.666		'PUGREST.BadRequest: error: '
0251_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.649		'PUGREST.BadRequest: error: '
0251_00664	SALSOLINOL	C10H13NO2	0.583		'PUGREST.BadRequest: error: '
0251_00665	BIOTIN	C10H16N2O3S	2.749		'PUGREST.BadRequest: error: '
0251_00666	DETHIOBIOTIN	C10H18N2O3	2.929		'PUGREST.BadRequest: error: '
0251_00667	SEBACATE	C10H18O4	3.635		'PUGREST.BadRequest: error: '
0251_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.618		'PUGREST.BadRequest: error: '
0251_00675	SUCROSE	C12H22O11	0.55		'PUGREST.BadRequest: error: '
0251_00690	XYLOSE	C5H10O5	0.55		'PUGREST.BadRequest: error: '
0251_00691	ARABINOSE	C5H10O5	0.55		'PUGREST.BadRequest: error: '
0251_00692	LYXOSE	C5H10O5	0.55		'PUGREST.BadRequest: error: '
0251_00693	RIBOSE	C5H10O5	0.55		'PUGREST.BadRequest: error: '
0251_00702	METHYL ACETOACETATE	C5H8O3	0.55		'PUGREST.BadRequest: error: '
0251_00705	2-METHYLGLUTARATE	C6H10O4	2.191		'PUGREST.BadRequest: error: '
0251_00707	MONOMETHYLGLUTARATE	C6H10O4	2.191		'PUGREST.BadRequest: error: '
0251_00708	L-GULONOLACTONE	C6H10O6	0.566		'PUGREST.BadRequest: error: '
0251_00710	FRUCTOSE	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00711	SORBOSE	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00712	MYOINOSITOL	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00713	MANNOSE	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00714	GALACTOSE	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00715	ALPHA-D-GLUCOSE	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00716	ALLOSE	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00717	TAGATOSE	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00718	PSICOSE	C6H12O6	0.55		'PUGREST.BadRequest: error: '
0251_00719	MANNITOL	C6H14O6	0.534		'PUGREST.BadRequest: error: '
0251_00720	SORBITOL	C6H14O6	0.534		'PUGREST.BadRequest: error: '
0251_00734	SUBERATE	C8H14O4	2.995		'PUGREST.BadRequest: error: '
0251_00735	N-ACETYLLEUCINE	C8H15NO3	2.929		'PUGREST.BadRequest: error: '
0251_00737	PHENYL ACETATE	C8H8O2	2.273		'PUGREST.BadRequest: error: '
0251_00738	PHENYLACETATE	C8H8O2	2.273		'PUGREST.BadRequest: error: '
0251_00744	HOMOVANILLATE	C9H10O4	2.273		'PUGREST.BadRequest: error: '
0251_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.273		'PUGREST.BadRequest: error: '
0251_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.223		'PUGREST.BadRequest: error: '
0251_00752	2-UNDECANONE	C11H22O	4.335		'PUGREST.BadRequest: error: '
0251_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.778		'PUGREST.BadRequest: error: '
0251_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.335		'PUGREST.BadRequest: error: '
0251_00758	THYROXINE	C15H11I4NO4	3.925		'PUGREST.BadRequest: error: '
0251_00765	ROSMARINATE	C18H16O8	3.302		'PUGREST.BadRequest: error: '
0251_00779	CORTEXOLONE	C21H30O4	4.155		'PUGREST.BadRequest: error: '
0251_00780	CORTICOSTERONE	C21H30O4	4.155		'PUGREST.BadRequest: error: '
0251_00787	LITHOCHOLATE	C24H40O3	6.074		'PUGREST.BadRequest: error: '
0251_00793	NERVONATE	C24H46O2	8.798		'PUGREST.BadRequest: error: '
0251_00794	LITHOCHOLYLTAURINE	C26H45NO5S	6.583		'PUGREST.BadRequest: error: '
0251_00803	PROTOPORPHYRIN	C34H34N4O4	7.551		'PUGREST.BadRequest: error: '
0251_00812	CHOLESTERYL OLEATE	C45H78O2	3.679		'PUGREST.BadRequest: error: '
0251_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.315		'PUGREST.BadRequest: error: '
0251_00835	2-Isopropylmalic acid	C7H12O5	2.496		'PUGREST.BadRequest: error: '
0251_00836	Indole-3-butyric acid	C12H13NO2	3.988		'PUGREST.BadRequest: error: '
0251_00843	α-Ketoglutaric acid	C5H6O5	0.754		'PUGREST.BadRequest: error: '
0251_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.836		'PUGREST.BadRequest: error: '
0251_00846	3-Hydroxymandelic acid	C8H8O4	1.443		'PUGREST.BadRequest: error: '
0251_00847	Tricarballylic acid	C6H8O6	0.77		'PUGREST.BadRequest: error: '
0251_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.313		'PUGREST.BadRequest: error: '
0251_00849	Indole-3-propionic acid	C11H11NO2	3.757		'PUGREST.BadRequest: error: '
0251_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.509		'PUGREST.BadRequest: error: '
0251_00853	3-Methylglutaric acid	C6H10O4	2.132		'PUGREST.BadRequest: error: '
0251_00854	3-Hydroxyglutaric acid	C5H8O5	0.705		'PUGREST.BadRequest: error: '
0251_00857	3-Methyladipic acid	C7H12O4	2.608		'PUGREST.BadRequest: error: '
0251_00858	3-Propylmalic acid	C7H12O5	2.477		'PUGREST.BadRequest: error: '
0251_00859	3-Hydroxysuberic Acid	C8H14O5	2.231		'PUGREST.BadRequest: error: '
0251_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.214		'PUGREST.BadRequest: error: '
0251_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.936		'PUGREST.BadRequest: error: '
0251_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	2.2		'PUGREST.BadRequest: error: '
0251_00871	Allantoin	C4H6N4O3	0.559		'PUGREST.BadRequest: error: '
0251_00872	4-Pyridoxolactone	C8H7NO3	0.789		'PUGREST.BadRequest: error: '
0251_00874	Xanthurenic acid	C10H7NO4	2.577		'PUGREST.BadRequest: error: '
0251_00878	Glutaric acid	C5H8O4	1.098		'PUGREST.BadRequest: error: '
0251_00879	Adipic acid	C6H10O4	2.066		'PUGREST.BadRequest: error: '
0251_00883	Hippuric acid	C9H9NO3	2.674		'PUGREST.BadRequest: error: '
0251_00884	Citric acid	C6H8O7	0.622		'PUGREST.BadRequest: error: '
0251_00888	Indole-3-carboxaldehyde	C9H7NO	3.318		'PUGREST.BadRequest: error: '
0251_00889	Indole-3-carboxylic acid	C9H7NO2	3.236		'PUGREST.BadRequest: error: '
0251_00894	Kynurenic acid	C10H7NO3	2.744		'PUGREST.BadRequest: error: '
0251_00897	DL-Indole-3-lactic acid	C11H11NO3	3.171		'PUGREST.BadRequest: error: '
0251_00899	Methylmalonic acid	C4H6O4	0.976		'PUGREST.BadRequest: error: '
0251_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.779		'PUGREST.BadRequest: error: '
0251_00905	Orotic acid	C5H4N2O4	0.713		'PUGREST.BadRequest: error: '
0251_00906	Phenylpyruvic acid	C9H8O3	2.371		'PUGREST.BadRequest: error: '
0251_00918	4,6-Dioxoheptanoic acid	C7H10O4	2.266		'PUGREST.BadRequest: error: '
0251_00923	Acephate	C4H10NO3PS	1.357		'PUGREST.BadRequest: error: '
0251_00929	Diflufenican	C19H11F5N2O2	5.787		'PUGREST.BadRequest: error: '
0251_00940	Lenacil	C13H18N2O2	4.015		'PUGREST.BadRequest: error: '
0251_00959	Diniconazole	C15H17Cl2N3O	5.313		'PUGREST.BadRequest: error: '
0251_00963	Fenarimol	C17H12Cl2N2O	4.936		'PUGREST.BadRequest: error: '
0251_00965	Fludioxonil	C12H6F2N2O2	4.854		'PUGREST.BadRequest: error: '
0251_00970	Ipconazole	C18H24ClN3O	5.527		'PUGREST.BadRequest: error: '
0251_00983	Fenhexamid	C14H17Cl2NO2	5.048		'PUGREST.BadRequest: error: '
0251_00984	Foramsulfron	C17H20N6O7S	3.834		'PUGREST.BadRequest: error: '
0251_00986	Isoxaflutole	C15H12F3NO4S	4.737		'PUGREST.BadRequest: error: '
0251_01000	Mevinphos	C7H13O6P	3.834		'PUGREST.BadRequest: error: '
0251_01002	Picolinafen	C19H12F4N2O2	5.951		'PUGREST.BadRequest: error: '
0251_01007	Propyzamide	C12H11Cl2NO	5.048		'PUGREST.BadRequest: error: '
0251_01008	Propham	C10H13NO2	5.032		'PUGREST.BadRequest: error: '
0251_01014	Tepraloxydim	C17H24ClNO4	3.998		'PUGREST.BadRequest: error: '
0251_01022	Amidosulfuron	C9H15N5O7S2	4.23		'PUGREST.BadRequest: error: '
0251_01025	Boscalid	C18H12Cl2N2O	5.051		'PUGREST.BadRequest: error: '
0251_01028	Chloridazon	C10H8ClN3O	3.213		'PUGREST.BadRequest: error: '
0251_01029	Chlorsulfurson	C12H12ClN5O4S	4.198		'PUGREST.BadRequest: error: '
0251_01034	Diflubenzuron	C14H9ClF2N2O2	5.133		'PUGREST.BadRequest: error: '
0251_01035	Ethirimol	C11H19N3O	2.787		'PUGREST.BadRequest: error: '
0251_01038	Fipronil	C12H4Cl2F6N4OS	5.412		'PUGREST.BadRequest: error: '
0251_01039	Flazasulfuron	C13H12F3N5O5S	4.592		'PUGREST.BadRequest: error: '
0251_01041	Fuberidazole	C11H8N2O	2.475		'PUGREST.BadRequest: error: '
0251_01043	Isocarbophos	C11H16NO4PS	2.426		'PUGREST.BadRequest: error: '
0251_01047	Lufenuron	C17H8Cl2F8N2O3	5.986		'PUGREST.BadRequest: error: '
0251_01049	Metamitron	C10H10N4O	3.099		'PUGREST.BadRequest: error: '
0251_01052	Metsulfuron-methyl	C14H15N5O6S	4.067		'PUGREST.BadRequest: error: '
0251_01055	Novaluron	C17H9ClF8N2O4	5.789		'PUGREST.BadRequest: error: '
0251_01058	Triflumuron	C15H10ClF3N2O3	5.477		'PUGREST.BadRequest: error: '
0251_01063	Oxasulfuron	C17H18N4O6S	3.935		'PUGREST.BadRequest: error: '
0251_01066	Rimsulfuron	C14H17N5O7S2	4.181		'PUGREST.BadRequest: error: '
0251_01067	Triasulfuron	C14H16ClN5O5S	4.165		'PUGREST.BadRequest: error: '
0251_01069	Thifensulfurson methyl	C12H13N5O6S2	3.968		'PUGREST.BadRequest: error: '
0251_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.723		'PUGREST.BadRequest: error: '
0251_01071	Acetamiprid	C10H11ClN4	3.357		'PUGREST.BadRequest: error: '
0251_01078	Diuron	C9H10Cl2N2O	4.374		'PUGREST.BadRequest: error: '
0251_01084	Imidacloprid	C9H10ClN5O2	3.225		'PUGREST.BadRequest: error: '
0251_01097	Thiabendazole	C10H7N3S	2.372		'PUGREST.BadRequest: error: '
0251_01098	Thiacloprid	C10H9ClN4S	3.652		'PUGREST.BadRequest: error: '
0251_01099	Thiametoxam	C8H10ClN5O3S	2.897		'PUGREST.BadRequest: error: '
0251_01106	Flonicamid	C9H6F3N3O	2.873		'PUGREST.BadRequest: error: '
0251_01107	Flumioxazin	C19H15FN2O4	4.367		'PUGREST.BadRequest: error: '
0251_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.301		'PUGREST.BadRequest: error: '
0251_01111	Pencycuron	C19H21ClN2O	5.728		'PUGREST.BadRequest: error: '
0251_01115	Carbaryl	C12H11NO2	3.185		'PUGREST.BadRequest: error: '
0251_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.268		'PUGREST.BadRequest: error: '
0251_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.595		'PUGREST.BadRequest: error: '
0251_01128	Chlorotoluron	C10H13ClN2O	4.216		'PUGREST.BadRequest: error: '
0251_01129	Chloroxuron	C15H15ClN2O2	4.888		'PUGREST.BadRequest: error: '
0251_01131	Dinotefuran	C7H14N4O3	2.28		'PUGREST.BadRequest: error: '
0251_01135	Forchlorfenuron	C12H10ClN3O	4.232		'PUGREST.BadRequest: error: '
0251_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.676		'PUGREST.BadRequest: error: '
0251_01138	Hydramethylnon (Amdro)	C25H24F6N4	4.856		'PUGREST.BadRequest: error: '
0251_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.169		'PUGREST.BadRequest: error: '
0251_01142	Moxidectin	C37H53NO8	6.841		'PUGREST.BadRequest: error: '
0251_01143	Nitenpyram	C11H15ClN4O2	2.427		'PUGREST.BadRequest: error: '
0251_01147	Quinmerac	C11H8ClNO2	3.314		'PUGREST.BadRequest: error: '
0251_01148	Rotenone	C23H22O6	5.282		'PUGREST.BadRequest: error: '
0251_01152	Thidiazuron	C9H8N4OS	3.789		'PUGREST.BadRequest: error: '
0251_01154	Beflubutamid	C18H17F4NO2	5.415		'PUGREST.BadRequest: error: '
0251_01157	Chlorantraniliprole	C18H14BrCl2N5O2	4.677		'PUGREST.BadRequest: error: '
0251_01165	Flumetsulam	C12H9F2N5O2S	3.495		'PUGREST.BadRequest: error: '
0251_01166	Fluometuron	C10H11F3N2O	4.25		'PUGREST.BadRequest: error: '
0251_01170	Halosulfuron-methyl	C13H15ClN6O7S	4.972		'PUGREST.BadRequest: error: '
0251_01218	C1-APS	C6H7NO3S	0.558		'PUGREST.BadRequest: error: '
0251_01219	C2-APS	C7H9NO3S	0.588		'PUGREST.BadRequest: error: '
0251_01220	C3-APS	C8H11NO3S	0.738		'PUGREST.BadRequest: error: '
0251_01221	C4-APS	C9H13NO3S	1.145		'PUGREST.BadRequest: error: '
0251_01222	C5-APS	C10H15NO3S	2.327		'PUGREST.BadRequest: error: '
0251_01223	C6-APS	C11H17NO3S	2.909		'PUGREST.BadRequest: error: '
0251_01224	C7-APS	C12H19NO3S	3.333		'PUGREST.BadRequest: error: '
0251_01225	C8-APS	C13H21NO3S	3.68		'PUGREST.BadRequest: error: '
0251_01226	C9-APS	C14H23NO3S	3.998		'PUGREST.BadRequest: error: '
0251_01227	C10-APS	C15H25NO3S	4.295		'PUGREST.BadRequest: error: '
0251_01228	C11-APS	C16H27NO3S	4.58		'PUGREST.BadRequest: error: '
0251_01229	C12-APS	C17H29NO3S	4.864		'PUGREST.BadRequest: error: '
0251_01230	C13-APS	C18H31NO3S	5.154		'PUGREST.BadRequest: error: '
0251_01231	C14-APS	C19H33NO3S	5.433		'PUGREST.BadRequest: error: '
0251_01232	C15-APS	C20H35NO3S	5.72		'PUGREST.BadRequest: error: '
0251_01233	C16-APS	C21H37NO3S	5.996		'PUGREST.BadRequest: error: '
0251_01234	C17-APS	C22H39NO3S	6.27		'PUGREST.BadRequest: error: '
0251_01235	C18-APS	C23H41NO3S	6.527		'PUGREST.BadRequest: error: '
0251_01236	C19-APS	C24H43NO3S	6.77		'PUGREST.BadRequest: error: '
0251_01237	C20-APS	C25H45NO3S	7.013		'PUGREST.BadRequest: error: '
