id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0068_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.42		missing SMILES		
0068_00004	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	2.42		missing SMILES		
0068_00005	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.63		missing SMILES		
0068_00007	1-METHYLNICOTINAMIDE	C7H8N2O	2.31		missing SMILES		
0068_00008	1-NAPHTHYLAMINE	C10H9N	11.62		missing SMILES		
0068_00010	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	4.18		missing SMILES		
0068_00011	2-AMINOETHYL DIHYDROGEN PHOSPHATE	C2H8NO4P	2.42		missing SMILES		
0068_00012	2-AMINOPHENOL	C6H7NO	2.65		missing SMILES		
0068_00013	2-HYDROXYPYRIDINE	C5H5NO	4.19		missing SMILES		
0068_00014	2-QUINOLINECARBOXYLIC ACID	C10H7NO2	10.84		missing SMILES		
0068_00015	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	19.95		missing SMILES		
0068_00019	3-HYDROXYANTHRANILATE	C7H7NO3	7.69		missing SMILES		
0068_00020	3-HYDROXYKYNURENINE	C10H12N2O4	3.65		missing SMILES		
0068_00022	3-METHYL-2-OXINDOLE	C9H9NO	15.38		missing SMILES		
0068_00023	3-METHYLADENINE	C6H7N5	2.54		missing SMILES		
0068_00024	3-METHYLHISTAMINE	C6H11N3	2.08		missing SMILES		
0068_00026	4-AMINOBENZOATE	C7H7NO2	8.49		missing SMILES		
0068_00028	4-GUANIDINOBUTANOATE	C5H11N3O2	2.51		missing SMILES		
0068_00029	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.85		missing SMILES		
0068_00030	4-IMIDAZOLEACETIC ACID	C5H6N2O2	2.38		missing SMILES		
0068_00031	4-QUINOLINECARBOXYLIC ACID	C10H7NO2	4.51		missing SMILES		
0068_00033	5-HYDROXYINDOLEACETATE	C10H9NO3	12.65		missing SMILES		
0068_00035	5-METHYLCYTOSINE	C5H7N3O	2.42		missing SMILES		
0068_00037	6-HYDROXYNICOTINATE	C6H5NO3	5.48		missing SMILES		
0068_00038	AGMATINE	C5H14N4	2.08		missing SMILES		
0068_00039	ANILINE	C6H7N	4.35		missing SMILES		
0068_00040	ANTHRANILATE	C7H7NO2	11.18		missing SMILES		
0068_00043	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	25.51		missing SMILES		
0068_00044	BIS(3-AMINOPROPYL)AMINE	C6H17N3	1.98		missing SMILES		
0068_00045	CADAVERINE	C5H14N2	2.08		missing SMILES		
0068_00046	CAFFEINE	C8H10N4O2	12.82		missing SMILES		
0068_00048	CHOLINE	C5H14NO	2.26		missing SMILES		
0068_00052	CREATININE	C4H7N3O	2.31		missing SMILES		
0068_00056	CYTOSINE	C4H5N3O	2.35		missing SMILES		
0068_00059	DETHIOBIOTIN	C10H18N2O3	14.53		missing SMILES		
0068_00061	DIETHANOLAMINE	C4H11NO2	2.21		missing SMILES		
0068_00062	DIMETHYLBENZIMIDAZOLE	C9H10N2	10.89		missing SMILES		
0068_00064	ETHYL 3-INDOLEACETATE	C12H13NO2	19.46		missing SMILES		
0068_00068	GLYCINE	C2H5NO2	2.38		missing SMILES		
0068_00069	GUANIDINOACETATE	C3H7N3O2	2.38		missing SMILES		
0068_00070	GUANINE	C5H5N5O	4.86		missing SMILES		
0068_00073	HISTAMINE	CH5H9N3	2.08		missing SMILES		
0068_00074	HOMOCYSTINE	C8H16N2O4S2	2.54		missing SMILES		
0068_00075	HYPOTAURINE	C2H7NO2S	2.47		missing SMILES		
0068_00076	HYPOXANTHINE	C5H4N4O	4.01		missing SMILES		
0068_00077	INDOLE-3-ACETALDEHYDE	C10H9NO	14		missing SMILES		
0068_00078	INDOLE-3-ACETAMIDE	C10H10N2O	13.37		missing SMILES		
0068_00079	INDOLE-3-ACETATE	C10H9NO2	16.02		missing SMILES		
0068_00080	INDOLE-3-ETHANOL	C10H11NO	15.98		missing SMILES		
0068_00097	LUMICHROME	C12H10N4O2	17.38		missing SMILES		
0068_00098	MELATONIN	C13H16N2O2	17.03		missing SMILES		
0068_00099	METHYL INDOLE-3-ACETATE	C11H11NO2	18.24		missing SMILES		
0068_00101	METHYLGUANIDINE	C2H7N3	2.31		missing SMILES		
0068_00102	MEVALOLACTONE	C6H10O3	3.85		missing SMILES		
0068_00104	N1-ACETYLSPERMINE	C12H28N4O	2.05		missing SMILES		
0068_00105	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	13.14		missing SMILES		
0068_00107	N-ACETYLPUTRESCINE	C6H14N2O	2.38		missing SMILES		
0068_00108	N-ACETYLSEROTONIN	C12H14N2O2	14		missing SMILES		
0068_00112	NICOTINAMIDE	C6H6N2O	3.21		missing SMILES		
0068_00114	N-METHYLTRYPTAMINE	C11H14N2	9.29		missing SMILES		
0068_00117	PHOSPHOCHOLINE	C5H14NO4P	2.45		missing SMILES		
0068_00118	PTERIN	C6H5N5O	4.31		missing SMILES		
0068_00119	PURINE	C5H4N4	4.92		missing SMILES		
0068_00120	PYRIDOXAMINE	C8H12N2O2	2.15		missing SMILES		
0068_00121	RAC-GLYCEROL 1-MYRISTATE	C17H34O4	23.67		missing SMILES		
0068_00122	RIBOFLAVIN	C17H20N4O6	14.04		missing SMILES		
0068_00124	SALICYLAMIDE	C7H7NO2	13.38		missing SMILES		
0068_00125	SEROTONIN	C10H12N2O	2.63		missing SMILES		
0068_00128	SORBATE	C6H8O2	3.56		missing SMILES		
0068_00129	SPERMIDINE	C7H19N3	2.03		missing SMILES		
0068_00130	SPERMINE	C10H26N4	2.15		missing SMILES		
0068_00132	THEOBROMINE	C7H8N4O2	9.1		missing SMILES		
0068_00133	THIAMINE	C12H17N4OS	2.15		missing SMILES		
0068_00134	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	2.28		missing SMILES		
0068_00135	THIOPURINE S-METHYLETHER	C6H6N4S	13.32		missing SMILES		
0068_00137	TRIGONELLINE	C7H7NO2	2.56		missing SMILES		
0068_00138	URACIL	C4H4N2O2	3.3		missing SMILES		
0068_00139	URATE	C5H4N4O3	3.65		missing SMILES		
0068_00142	XANTHINE	C5H4N4O2	4.24		missing SMILES		
0068_00143	XANTHURENIC ACID	C10H7NO4	16.14		missing SMILES		
