id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0262_00002	Fexofenadine	C32H39NO4	12.624537		missing SMILES		
0262_00004	3,5,6-Trichloro-2-pyridinol	C5H2Cl3NO	13.448263		missing SMILES		
0262_00005	Sulfosulfuron	C16H18N6O7S2	13.570681		missing SMILES		
0262_00006	Novaluron	C17H9ClF8N2O4	16.49452		missing SMILES		
0262_00007	Flutolanil	C17H16F3NO2	14.37102		missing SMILES		
0262_00008	Sulfentrazone	C11H10Cl2F2N4O3S	12.10209		missing SMILES		
0262_00009	Methyl 2-(aminosulfonyl)benzoate	C8H9NO4S	10.201281		missing SMILES		
0262_00010	Niclosamide	C13H8Cl2N2O4	16.66131		missing SMILES		
0262_00011	3,5-Dibromo-4-hydroxybenzoic acid	C7H4Br2O3	11.357345		missing SMILES		
0262_00013	4-Trifluoromethylphenol	C7H5F3O	12.757926		missing SMILES		
0262_00015	Acetazolamide	C4H6N4O3S2	5.4102629		missing SMILES		
0262_00016	Oxprenolol	C15H23NO3	17.439529		missing SMILES		
0262_00017	Acetylsulfadimethoxine	C14H16N4O5S	10.712626		missing SMILES		
0262_00018	Acemetacin	C21H18ClNO6	15.249194		missing SMILES		
0262_00021	Thiopental	C11H18N2O2S	13.169217		missing SMILES		
0262_00022	Chlorthalidon	C14H11ClN2O4S	9.6566034		missing SMILES		
0262_00023	Penciclovir	C10H15N5O3	3.5845427		missing SMILES		
0262_00024	Acetylsulfathiazole	C11H11N3O3S2	7.7779984		missing SMILES		
0262_00025	Acetylsulfamethazine	C14H16N4O3S	8.6005931		missing SMILES		
0262_00026	Flufenamic acid	C14H10F3NO2	16.227676		missing SMILES		
0262_00028	Lansoprazole	C16H14F3N3O2S	12.669002		missing SMILES		
0262_00030	Acetylsulfadiazine	C12H12N4O3S	7.3333447		missing SMILES		
0262_00031	Etodolac	C17H21NO3	15.20473		missing SMILES		
0262_00032	Triclabendazol	C14H9Cl3N2OS	16.294396		missing SMILES		
0262_00033	Carisoprodol	C12H24N2O4	14.059768		missing SMILES		
0262_00034	Acetylsulfadiazine	C14H14ClNS	10.034547		missing SMILES		
0262_00036	Atenolol-desisopropyl	C11H16N2O3	12.279954		missing SMILES		
0262_00037	Dronedarone	C31H44N2O5S	14.604448		missing SMILES		
0262_00045	Adenosine	C10H13N5O4	8.0447863		missing SMILES		
0262_00049	1,2-Bis-(4,4'-dinitro-2,2'-disulfonic acid)-phenylethylenoxide	C14H10N2O11S2	11.490734		missing SMILES		
0262_00050	Chlorothalonil R611968	C8H3Cl3N2O2	10.001201		missing SMILES		
0262_00053	Desmethylchlorotoluron	C9H11ClN2O	12.261865		missing SMILES		
0262_00054	Metamitron-desamino	C10H9N3O	8.8860748		missing SMILES		
0262_00055	Quizalofop	C17H13ClN2O4	15.240848		missing SMILES		
0262_00056	Isopyrazam	C20H23F2N3O	16.241309		missing SMILES		
0262_00057	Aminobifenox acid	C13H9Cl2NO3	15.46316		missing SMILES		
0262_00059	Sidenafil	C22H30N6O4S	12.028437		missing SMILES		
0262_00060	Losartan Carboxylic acid	C22H21ClN6O2	13.706893		missing SMILES		
0262_00061	Treosulfan	C6H14O8S2	3.6448215		missing SMILES		
0262_00062	Eprosartan acid	C16H18N2O4	8.9194204		missing SMILES		
0262_00063	DEET carboxylic acid	C12H15NO3	10.826109		missing SMILES		
0262_00072	3-Hydroxy-4,4'-dichlorobiphenyl	C12H8Cl2O	15.874914		missing SMILES		
0262_00073	4-Hydroxy-3,4',5-trichlorobiphenyl	C12H7Cl3O	16.864231		missing SMILES		
0262_00074	Coumestrol	C15H8O5	12.53626		missing SMILES		
0262_00075	Riboflavin	C17H20N4O6	8.6012402		missing SMILES		
0262_00076	Tetraacetylethylenediamine	C10H16N2O4	14.196458		missing SMILES		
0262_00078	Phloretin	C15H14O5	11.90267		missing SMILES		
0262_00079	2,2'-Methylenebis(6-tert-butyl-p-cresol)	C23H32O2	18.3396		missing SMILES		
0262_00080	2-(Diethylamino)-6-methylpyrimidin-4-one	C9H15N3O	7.5107623		missing SMILES		
0262_00081	3-Hydroxy-2-naphthoic acid	C11H8O3	12.701912		missing SMILES		
0262_00082	1,3-Diphenylurea	C13H12N2O	12.457369		missing SMILES		
0262_00083	Diacetylethylenediamine	C6H12N2O2	2.0106418		missing SMILES		
0262_00084	Isophthalic acid	C8H6O4	8.7113278		missing SMILES		
0262_00085	2,2'-Dithiobisbenzanilide	C26H20N2O2S2	16.272		missing SMILES		
0262_00086	Diisopropyl sebacate	C16H30O4	16.661046		missing SMILES		
0262_00087	2,2,4-Trimethyl-1,3-pentanediol diisobutyrate	C16H30O4	16.658419		missing SMILES		
0262_00088	Dimethyldithiophosphate	C2H7O2PS2	2.0147833		missing SMILES		
0262_00089	Benzimidazole	C7H6N2	3.8017453		missing SMILES		
0262_00090	2-Hydroxycarbazole	C12H9NO	12.210669		missing SMILES		
0262_00091	4,4'-Diaminostilbene-2,2'-disulfonic acid	C14H14N2O6S2	9.70963		missing SMILES		
0262_00092	Trifluoromethanesulfonic acid	CHF3O3S	2.0011961		missing SMILES		
0262_00093	Uvinul A Plus	C24H31NO4	18.842289		missing SMILES		
0262_00094	Indole-3-acrylic acid	C11H9NO2	10.965693		missing SMILES		
0262_00095	2,6-Dichloro-4-trifluoromethylaniline	C7H4Cl2F3N	16.202578		missing SMILES		
0262_00096	1-Decanesulfonic acid	C10H22O3S	15.06876		missing SMILES		
0262_00097	Azelaic acid	C9H16O4	10.999054		missing SMILES		
0262_00098	4-Nitroguaiacol	C7H7NO4	9.7652069		missing SMILES		
0262_00099	N-Lauroylethanolamine	C14H29NO2	19.177282		missing SMILES		
0262_00100	1-Dodecanesulfonic acid	C12H26O3S	16.491584		missing SMILES		
0262_00101	1-Hexanesulfonic acid	C6H14O3S	9.6985136		missing SMILES		
0262_00102	4-Methoxybenzenesulfonic acid	C7H8O4S	4.8937596		missing SMILES		
0262_00103	1-Cyclohexyl-3-phenylurea	C13H18N2O	13.256106		missing SMILES		
0262_00104	3,6,9-Trioxa-12-thia-heptadecanol	C13H28O4S	17.191982		missing SMILES		
0262_00105	3,6,9-Trioxa-12-thia-eicosanol	C16H34O4S	18.328217		missing SMILES		
0262_00106	2(2(2(octylsulfanyl)ethoxy)ethoxy)ethanol	C14H30O3S	17.258675		missing SMILES		
0262_00107	2,4-Dichloroaniline	C6H5Cl2N	17.617387		missing SMILES		
0262_00108	2,6-Dichloroaniline	C6H5Cl2N	17.617387		missing SMILES		
0262_00109	3,4-Dichloroaniline	C6H5Cl2N	17.617387		missing SMILES		
0262_00110	3,5-Dichloroaniline	C6H5Cl2N	17.617387		missing SMILES		
0262_00111	Dichloroaniline	C6H5Cl2N	17.617387		missing SMILES		
0262_00112	o-Toluidine	C7H9N	13.489056		missing SMILES		
0262_00113	Bisphenol G	C21H28O2	13.947732		missing SMILES		
0262_00114	9,10-Dihydro-9-oxa-10-phosphaphenanthrene-10-oxide	C12H8O2P	10.143087		missing SMILES		
0262_00115	Tributyl phosphate	C12H27O4P	15.571181		missing SMILES		
0262_00116	Triethyl phosphate	C6H15O4P	17.873206		missing SMILES		
0262_00117	Fluazinam	C13H4Cl2F6N4O4	17.017017		missing SMILES		
0262_00118	Diisopentylphthalate	C18H26O4	17.072625		missing SMILES		
0262_00119	Bis(2-ethoxyethyl)phthalate	C16H22O6	13.333438		missing SMILES		
0262_00120	Bis(2-methoxyethyl)phthalate	C14H18O6	12.321829		missing SMILES		
0262_00121	Bis(4-methyl-2-pentanyl)phthalate	C20H30O4	18.173342		missing SMILES		
0262_00122	Diethylphthalate	C12H14O4	13.133358		missing SMILES		
0262_00123	Dihexylphthalate	C20H30O4	18.173342		missing SMILES		
0262_00124	Di-n-pentylphthalate	C18H26O4	17.072625		missing SMILES		
0262_00125	Carbendazim	C9H9N3O2	11.521493		missing SMILES		
0262_00126	Thidiazuron	C9H8N4OS	11.443641		missing SMILES		
0262_00127	Thiophanate-methyl (Frumidor)	C12H14N4O4S2	11.521493		missing SMILES		
0262_00128	Bendiocarb	C11H13NO4	15.059521		missing SMILES		
0262_00129	Chlorfluazuron	C20H9Cl3F5N3O3	17.706399		missing SMILES		
0262_00130	Diflubenzuron	C14H9ClF2N2O2	15.137331		missing SMILES		
0262_00131	Dioxacarb	C11H13NO4	15.059521		missing SMILES		
0262_00132	Diuron	C9H10Cl2N2O	13.033317		missing SMILES		
0262_00133	Flufenoxuron	C21H11ClF6N2O3	17.395061		missing SMILES		
0262_00134	Fluometuron	C10H11F3N2O	12.455218		missing SMILES		
0262_00135	Forchlorfenuron	C12H10ClN3O	12.933263		missing SMILES		
0262_00136	Hexaflumuron	C16H8Cl2F6N2O3	16.371825		missing SMILES		
0262_00137	Lufenuron	C17H8Cl2F8N2O3	16.983628		missing SMILES		
0262_00138	Neburon	C12H16Cl2N2O	15.281834		missing SMILES		
0262_00139	Novaluron	C17H9ClF8N2O4	16.483144		missing SMILES		
0262_00140	Propoxur (baygon)	C11H15NO3	15.348648		missing SMILES		
0262_00141	Teflubenzuron	C14H6Cl2F4N2O2	16.916908		missing SMILES		
0262_00142	Triflumuron	C15H10ClF3N2O3	15.882595		missing SMILES		
0262_00143	Benzoximate	C18H18ClNO5	7.6419789		missing SMILES		
0262_00145	Chlorantraniliprole	C18H14BrCl2N5O2	13.500172		missing SMILES		
0262_00147	Fenhexamid	C14H17Cl2NO2	14.859426		missing SMILES		
0262_00148	Flonicamid	C9H6F3N3O	7.375191		missing SMILES		
0262_00149	Fludioxonil	C12H6F2N2O2	14.136868		missing SMILES		
0262_00150	Flutolanil	C17H16F3NO2	14.381425		missing SMILES		
0262_00151	Halofenozide	C18H19ClN2O2	14.047915		missing SMILES		
0262_00152	Methoxyfenozide	C22H28N2O3	14.403656		missing SMILES		
0262_00153	Tebufenozide	C22H28N2O2	15.281834		missing SMILES		
0262_00154	Zoxamide	C14H16Cl3NO2	15.637874		missing SMILES		
0262_00157	Clothianidin	C6H8ClN5O2S	8.5979627		missing SMILES		
0262_00158	Ethiprole	C13H9Cl2F3N4OS	14.147985		missing SMILES		
0262_00159	Fipronil	C12H4Cl2F6N4OS	15.29298		missing SMILES		
0262_00160	Mesotrione	C14H13NO7S	10.276473		missing SMILES		
0262_00161	Prothioconazole	C14H15Cl2N3OS	15.715821		missing SMILES		
0262_00162	Pyridaben	C19H25ClN2OS	14.915005		missing SMILES		
0262_00163	Sulfentrazone	C11H10Cl2F2N4O3S	12.088389		missing SMILES		
0262_00164	Fuberidazole	C11H8N2O	8.3311747		missing SMILES		
0262_00166	Ethirimol	C11H19N3O	10.320938		missing SMILES		
0262_00167	Flutriafol	C16H13F2N3O	12.110633		missing SMILES		
0262_00168	Hydramethylnon	C25H24F6N4	15.971534		missing SMILES		
0262_00169	Galaxolidone	C18H24O2	16.557944		missing SMILES		
0262_00170	Cloquintocet-mexyl	C18H22ClNO3	16.903591		missing SMILES		
0262_00171	2-Amino-4,6-dimethoxypyrimidine	C6H9N3O2	7.1930111		missing SMILES		
0262_00172	Doxylamine	C17H22N2O	8.4935636		missing SMILES		
0262_00173	Medazepam	C16H15ClN2	11.391546		missing SMILES		
0262_00174	Diltiazem	C22H26N2O4S	11.847372		missing SMILES		
0262_00175	Atropine	C17H23NO3	8.1712114		missing SMILES		
0262_00176	Orbencarb	C12H16ClNOS	15.901816		missing SMILES		
0262_00177	Fexofenadine	C32H39NO4	12.647861		missing SMILES		
0262_00178	Maprotiline	C20H23N	12.770177		missing SMILES		
0262_00179	Meperidine	C15H21NO2	9.6291566		missing SMILES		
0262_00180	Midazolam	C18H13ClFN3	11.436021		missing SMILES		
0262_00183	Sulfosulfuron	C16H18N6O7S2	13.559716		missing SMILES		
0262_00184	Moclobemide	C13H17ClN2O2	8.182328		missing SMILES		
0262_00186	Metrafenone	C19H21BrO5	15.990812		missing SMILES		
0262_00187	Novaluron	C17H9ClF8N2O4	16.491204		missing SMILES		
0262_00188	Oxyfluorfen	C15H11ClF3NO4	16.758078		missing SMILES		
0262_00189	Cycluron	C11H22N2O	13.248309		missing SMILES		
0262_00191	Fluazifop-butyl	C19H20F3NO4	16.713601		missing SMILES		
0262_00192	Flurochloridone	C12H10Cl2F3NO	14.562337		missing SMILES		
0262_00193	Maleic acid hydazide	C4H4N2O2	16.402267		missing SMILES		
0262_00194	Sulfentrazone	C11H10Cl2F2N4O3S	12.103102		missing SMILES		
0262_00195	Metribuzin-diketo	C7H12N4O2	9.8181492		missing SMILES		
0262_00196	Methyl 2-(aminosulfonyl)benzoate	C8H9NO4S	8.1156346		missing SMILES		
0262_00197	N-(2,4-Dimethylphenyl)-N-methyl-formamidine	C10H14N2	7.8266281		missing SMILES		
0262_00198	Isoxadifen-ethyl	C18H17NO3	15.377863		missing SMILES		
0262_00199	Tribenuron-methyl	C15H17N5O6S	12.825756		missing SMILES		
0262_00201	Methsuximide	C12H13NO2	11.169179		missing SMILES		
0262_00203	Thiamethoxam CGA355190	C8H10ClN3O2S	9.4167725		missing SMILES		
0262_00207	Acetazolamide	C4H6N4O3S2	5.4006014		missing SMILES		
0262_00208	Oxprenolol	C15H23NO3	10.162787		missing SMILES		
0262_00210	Ethofumesate-2-keto	C11H12O5S	12.025265		missing SMILES		
0262_00213	Acetylsulfadimethoxine	C14H16N4O5S	10.701006		missing SMILES		
0262_00214	Metolachlor-morpholinone	C14H19NO2	12.647861		missing SMILES		
0262_00215	Acemetacin	C21H18ClNO6	15.231268		missing SMILES		
0262_00216	Praziquantel	C19H24N2O2	14.01748		missing SMILES		
0262_00217	Tolnaftate	C19H17NOS	16.646895		missing SMILES		
0262_00219	Xylometazoline	C16H24N2	12.43661		missing SMILES		
0262_00220	Mepivacaine	C15H22N2O	8.3601769		missing SMILES		
0262_00221	Tetrazepam	C16H17ClN2O	14.974513		missing SMILES		
0262_00222	AMDOPH	C13H17N3O3	9.4167725		missing SMILES		
0262_00223	Thiopental	C11H18N2O2S	10.096093		missing SMILES		
0262_00225	Thiamethoxam NOA407475	C8H11ClN4OS	6.2460565		missing SMILES		
0262_00226	Chlorthalidon	C14H11ClN2O4S	15.455744		missing SMILES		
0262_00227	Celiprolol	C20H33N3O4	9.9738087		missing SMILES		
0262_00228	Benproperine	C21H27NO	13.059256		missing SMILES		
0262_00229	Tiapride	C15H24N2O4S	6.49178		missing SMILES		
0262_00230	Acetylsulfathiazole	C11H11N3O3S2	7.7821513		missing SMILES		
0262_00231	Bupivacaine	C18H28N2O	10.610763		missing SMILES		
0262_00232	Acetylsulfamethazine	C14H16N4O3S	8.5936047		missing SMILES		
0262_00234	Thiamethoxam CGA353968	C6H8ClN3OS	7.6932268		missing SMILES		
0262_00235	Lansoprazole	C16H14F3N3O2S	12.681238		missing SMILES		
0262_00236	Bufexamac	C12H17NO3	12.603372		missing SMILES		
0262_00238	Albuterol	C13H21NO3	6.0015142		missing SMILES		
0262_00240	Acetylsulfadiazine	C12H12N4O3S	7.3152833		missing SMILES		
0262_00241	Etodolac	C17H21NO3	15.220152		missing SMILES		
0262_00242	Triclabendazol	C14H9Cl3N2OS	16.279941		missing SMILES		
0262_00243	Carisoprodol	C12H24N2O4	13.070373		missing SMILES		
0262_00246	Acetylsulfadiazine	C14H14ClNS	9.4846533		missing SMILES		
0262_00247	Acetylsulfadiazine	C10H8F2N4O	9.21608		missing SMILES		
0262_00248	Dropropizine	C13H20N2O2	6.4362011		missing SMILES		
0262_00249	Dibucaine	C20H29N3O2	13.025836		missing SMILES		
0262_00251	N-(4-Aminophenyl)-N-methyl-acetamid	C9H12N2O	5.1664923		missing SMILES		
0262_00252	Doxazosin	C23H25N5O5	11.636115		missing SMILES		
0262_00256	Zonisamide	C8H8N2O3S	8.0155936		missing SMILES		
0262_00260	Dopamine	C8H11NO2	6.8817734		missing SMILES		
0262_00262	D617	C17H26N2O2	10.789933		missing SMILES		
0262_00263	Alfuzosin	C19H27N5O4	9.7292102		missing SMILES		
0262_00266	Dronedarone	C31H44N2O5S	14.59573		missing SMILES		
0262_00267	N,N-Dimethyldecylamine-N-oxide	C12H27NO	13.772896		missing SMILES		
0262_00268	Trimipramine	C20H26N2	12.936911		missing SMILES		
0262_00272	Buprofezin	C16H23N3OS	16.758078		missing SMILES		
0262_00284	Prochloraz BTS44595	C12H15Cl3N2O2	15.857352		missing SMILES		
0262_00285	Pyrimethanil	C12H13N3	13.137571		missing SMILES		
0262_00286	Fluoxetine	C17H18F3NO	13.204265		missing SMILES		
0262_00290	Propargite	C19H26O4S	17.416207		missing SMILES		
0262_00291	Demeton-S-methyl sulfoxide	C6H15O4PS2	7.4950266		missing SMILES		
0262_00292	Chlorohexidine	C22H30Cl2N10	12.163815		missing SMILES		
0262_00294	Bitertanol	C20H23N3O2	15.947321		missing SMILES		
0262_00295	Disulfoton	C8H19O2PS3	15.980775		missing SMILES		
0262_00297	Formetanate	C11H15N3O2	5.5589676		missing SMILES		
0262_00298	Naled	C4H7Br2Cl2O4P	13.338224		missing SMILES		
0262_00299	Triazophos	C12H16N3O3PS	14.604712		missing SMILES		
0262_00300	Desmethylchlorotoluron	C9H11ClN2O	12.252783		missing SMILES		
0262_00301	Metamitron-desamino	C10H9N3O	8.7976977		missing SMILES		
0262_00302	Methiocarb sulfone	C11H15NO4S	9.5782973		missing SMILES		
0262_00303	Quizalofop	C17H13ClN2O4	15.233642		missing SMILES		
0262_00304	Isopyrazam	C20H23F2N3O	16.248971		missing SMILES		
0262_00305	Aminobifenox acid	C13H9Cl2NO3	15.469242		missing SMILES		
0262_00306	Amisulpride	C17H27N3O4S	7.5395034		missing SMILES		
0262_00309	Sidenafil	C22H30N6O4S	12.019061		missing SMILES		
0262_00310	Losartan Carboxylic acid	C22H21ClN6O2	13.710561		missing SMILES		
0262_00311	Treosulfan	C6H14O8S2	2.91129		missing SMILES		
0262_00312	Desethyl-napropamide	C15H17NO2	14.034218		missing SMILES		
0262_00313	Eprosartan acid	C16H18N2O4	8.831058		missing SMILES		
0262_00314	DEET carboxylic acid	C12H15NO3	10.803025		missing SMILES		
0262_00332	2,2'-dichloro-4,4'-methylenedianiline	C13H12Cl2N2	13.934664		missing SMILES		
0262_00333	4,4'-Methylenedianiline	C13H14N2	5.4433656		missing SMILES		
0262_00334	N-(1,3-Dimethylbutyl)-N'-phenyl-1,4-phenylenediamine	C18H24N2	13.289901		missing SMILES		
0262_00335	4-tert-Butylphenol	C10H14O	10.840022		missing SMILES		
0262_00336	6-Ethyl-2-toluidine	C9H13N	10.840022		missing SMILES		
0262_00337	BisphenolA	C21H26O5	14.212733		missing SMILES		
0262_00338	3-Chloro-4-methylaniline	C7H8ClN	10.071698		missing SMILES		
0262_00339	1,5-Naphthalenediamine	C10H10N2	2.6953472		missing SMILES		
0262_00340	Coumestrol	C15H8O5	12.545024		missing SMILES		
0262_00341	Riboflavin	C17H20N4O6	8.5805632		missing SMILES		
0262_00342	1,7-Diaminophenazine	C12H10N4	8.2359797		missing SMILES		
0262_00343	2,8-Diaminophenazine	C12H10N4	8.2359797		missing SMILES		
0262_00344	Tetraacetylethylenediamine	C10H16N2O4	8.5805632		missing SMILES		
0262_00345	4-Chloro-2,5-dimethoxyaniline	C8H10ClNO2	10.350923		missing SMILES		
0262_00346	4-Aminodiphenylamine	C12H12N2	8.713977		missing SMILES		
0262_00347	Melatonin	C13H16N2O2	9.7145626		missing SMILES		
0262_00349	Phloretin	C15H14O5	11.92252		missing SMILES		
0262_00350	Glyceryl-1-monopalmitate	C19H38O4	18.631891		missing SMILES		
0262_00351	Glyceryl monostearate	C21H42O4	19.202133		missing SMILES		
0262_00352	2,2'-Methylenebis(6-tert-butyl-p-cresol)	C23H32O2	18.332303		missing SMILES		
0262_00354	Dibutyl sebacate	C18H34O4	18.05302		missing SMILES		
0262_00355	2-(Diethylamino)-6-methylpyrimidin-4-one	C9H15N3O	7.5010693		missing SMILES		
0262_00356	Diethyleneglycolmonomethylether	C5H12O3	5.0309511		missing SMILES		
0262_00357	3-Hydroxy-2-naphthoic acid	C11H8O3	12.715194		missing SMILES		
0262_00358	Phenothiazine	C12H9NS	14.928858		missing SMILES		
0262_00359	1,3-Diphenylurea	C13H12N2O	12.481722		missing SMILES		
0262_00360	N-Methylbenzenesulfonamide	C7H9NO2S	8.6472729		missing SMILES		
0262_00361	Diacetylethylenediamine	C6H12N2O2	2.0318674		missing SMILES		
0262_00362	epsilon-Caprolactam	C6H11NO	6.9897519		missing SMILES		
0262_00363	Tripropylamine	C9H21N	6.5316648		missing SMILES		
0262_00364	Adiponitrile	C6H8N2	5.2088271		missing SMILES		
0262_00365	Tris(2,4-di-tert-butylphenyl)phosphate	C42H63O4P	21.189675		missing SMILES		
0262_00366	N-Ethyl-3-methylbenzamide	C10H13NO	10.687037		missing SMILES		
0262_00367	Dodecane-12-lactam	C12H23NO	13.986284		missing SMILES		
0262_00368	Dicyclohexylurea	C13H24N2O	13.975167		missing SMILES		
0262_00369	N-Methyl-dicyclohexylamine	C13H25N	9.2164193		missing SMILES		
0262_00370	Triacetin	C9H14O6	9.4178367		missing SMILES		
0262_00371	2,2'-Dithiobisbenzanilide	C26H20N2O2S2	16.25768		missing SMILES		
0262_00372	Dimethyl terephthalate	C10H10O4	11.134741		missing SMILES		
0262_00373	2-(2-(2-Methoxyethoxy)ethoxy)ethanol	C7H16O4	6.6650536		missing SMILES		
0262_00374	Cyclododecanone	C12H22O	16.101946		missing SMILES		
0262_00375	Cyclohexylphenylketone	C13H16O	15.534872		missing SMILES		
0262_00376	Phthalonitrile	C8H4N2	8.4471908		missing SMILES		
0262_00377	2-Chlorobenzothiazole	C7H4ClNS	13.529289		missing SMILES		
0262_00378	5-Amino-o-cresol	C7H9NO	3.6858262		missing SMILES		
0262_00379	3-Cyclohexyl-1,1-dimethylurea	C9H18N2O	10.888819		missing SMILES		
0262_00380	Diisopropyl sebacate	C16H30O4	17.064534		missing SMILES		
0262_00381	Tetraethyleneglycol monobutyl ether	C12H26O5	11.701638		missing SMILES		
0262_00382	2,2,4-Trimethyl-1,3-pentanediol diisobutyrate	C16H30O4	16.96569		missing SMILES		
0262_00383	Benzimidazole	C7H6N2	3.7753544		missing SMILES		
0262_00384	N,N-Dimethyldecan-1-amide	C12H25NO	16.129664		missing SMILES		
0262_00385	N-Methyldodecylamine	C13H29N	15.224282		missing SMILES		
0262_00386	2-Hydroxycarbazole	C12H9NO	12.200259		missing SMILES		
0262_00387	2-Chloropyridine	C5H4ClN	8.313858		missing SMILES		
0262_00388	2,2-Dibenzothiazoyl disulfide	C14H8N2S4	17.212468		missing SMILES		
0262_00389	Uvinul A Plus	C24H31NO4	17.379894		missing SMILES		
0262_00390	Indole-3-acrylic acid	C11H9NO2	10.944182		missing SMILES		
0262_00391	Tetramethylthiuram monosulfide	C6H12N2S3	9.4943445		missing SMILES		
0262_00392	Azelaic acid	C9H16O4	10.977529		missing SMILES		
0262_00393	4-Nitroguaiacol	C7H7NO4	9.7520637		missing SMILES		
0262_00394	N-Lauroylethanolamine	C14H29NO2	16.485516		missing SMILES		
0262_00395	Palmitoylethanolamide	C18H37NO2	18.368755		missing SMILES		
0262_00396	1-Dodecanesulfonic acid	C12H26O3S	13.816158		missing SMILES		
0262_00397	1-Hexanesulfonic acid	C6H14O3S	12.189143		missing SMILES		
0262_00398	4-Methoxybenzenesulfonic acid	C7H8O4S	4.8344834		missing SMILES		
0262_00399	1-Cyclohexyl-3-phenylurea	C13H18N2O	13.257561		missing SMILES		
0262_00400	3,6,9-Trioxa-12-thia-heptadecanol	C13H28O4S	14.319046		missing SMILES		
0262_00401	2(2(2(octylsulfanyl)ethoxy)ethoxy)ethanol	C14H30O3S	16.619034		missing SMILES		
0262_00402	2(2(decylsulfanyl)ethoxy)ethanol	C14H30O2S	17.661013		missing SMILES		
0262_00403	2(2(octylsulfanyl)ethoxy)ethanol	C12H26O2S	16.530066		missing SMILES		
0262_00407	Imperatorin	C16H14O4	14.286796		missing SMILES		
0262_00413	Papaverin	C20H21NO4	9.7736588		missing SMILES		
0262_00441	Senecivernine N-oxide	C18H25NO6	8.687587		missing SMILES		
0262_00442	Protopin	C20H19NO5	9.2775688		missing SMILES		
0262_00449	Hordenine	C10H15NO	3.0408967		missing SMILES		
0262_00451	Formononetin	C16H12O4	13.196643		missing SMILES		
0262_00470	Umbelliferone	C9H6O3	8.7319276		missing SMILES		
0262_00471	Primin	C12H16O3	14.345533		missing SMILES		
0262_00472	Isopimpinellin	C13H10O5	12.1779		missing SMILES		
0262_00473	Daidzein	C15H10O4	11.199673		missing SMILES		
0262_00491	Goitrin	C5H7NOS	5.0030771		missing SMILES		
0262_00492	Isophorone	C9H14O	11.687519		missing SMILES		
0262_00493	Coumarin	C9H6O2	9.7906561		missing SMILES		
0262_00494	4-Hydroxycoumarin	C9H6O3	10.694271		missing SMILES		
0262_00495	Esculetin	C9H6O4	7.9757382		missing SMILES		
0262_00496	DIBOA	C8H7NO4	7.7645414		missing SMILES		
0262_00497	Scopoletin	C10H8O4	8.8779325		missing SMILES		
0262_00498	DIMBOA	C9H9NO5	8.4981703		missing SMILES		
0262_00499	Fraxidin	C11H10O5	9.589345		missing SMILES		
0262_00500	5,7-Dihydroxy-4-phenylcoumarin	C15H10O4	12.132144		missing SMILES		
0262_00501	[6]-Gingerol	C17H26O4	13.988439		missing SMILES		
0262_00502	Quercetin	C15H10O7	11.387234		missing SMILES		
0262_00506	Rutin	C27H30O16	9.7450668		missing SMILES		
0262_00508	Dicyclohexylamine	C12H23N	9.5559994		missing SMILES		
0262_00509	Adenine	C5H5N5	5.2823337		missing SMILES		
0262_00510	Kaempferol	C15H10O6	12.321182		missing SMILES		
0262_00512	4-Bromoaniline	C6H6BrN	8.4947926		missing SMILES		
0262_00513	o-Toluidine	C7H9N	5.0420263		missing SMILES		
0262_00514	Bisphenol A	C15H16O2	18.325385		missing SMILES		
0262_00515	Bisphenol AF	C15H10F6O2	15.885177		missing SMILES		
0262_00516	Bisphenol B	C16H18O2	16.778977		missing SMILES		
0262_00517	Bisphenol E	C14H14O2	11.473725		missing SMILES		
0262_00518	Bisphenol G	C21H28O2	16.531625		missing SMILES		
0262_00519	Bisphenol C-dichloride	C14H10Cl2O2	10.470035		missing SMILES		
0262_00520	Bisphenol Z	C18H20O2	15.951924		missing SMILES		
0262_00521	2-Ethylhexyldiphenyl phosphate	C20H27O4P	17.663032		missing SMILES		
0262_00523	9,10-Dihydro-9-oxa-10-phosphaphenanthrene-10-oxide	C12H8O2P	6.0777887		missing SMILES		
0262_00524	Diphenyltolyl phosphate	C19H17O4P	16.330236		missing SMILES		
0262_00525	Diethyl phopshate	C4H11O4P	16.307993		missing SMILES		
0262_00526	Ditolyl phenyl phosphate	C20H19O4P	14.033732		missing SMILES		
0262_00527	Tributyl phosphate	C12H27O4P	16.408151		missing SMILES		
0262_00528	Triethyl phosphate	C6H15O4P	10.770795		missing SMILES		
0262_00529	Triisobutyl phosphate	C12H27O4P	16.408151		missing SMILES		
0262_00530	Trimethyl phosphate	C3H9O4P	6.1667132		missing SMILES		
0262_00531	Triphenyl phosphate	C18H15O4P	15.740519		missing SMILES		
0262_00532	Tris(1,3-dichloro-2-propyl)phosphate	C9H15Cl6O4P	15.629224		missing SMILES		
0262_00533	Tris(1-chloro-2-propanyl) phosphate	C9H18Cl3O4P	14.357972		missing SMILES		
0262_00534	Tris(2,3-dichloropropyl) phosphate	C9H15Cl6O4P	15.629224		missing SMILES		
0262_00535	Tris(2,4-di-tert-butylphenyl) phosphate	C42H63O4P	21.157634		missing SMILES		
0262_00536	Tris(2-butoxyethyl) phosphate	C18H39O7P	16.767863		missing SMILES		
0262_00537	Tris(2-chloroethyl) phosphate	C6H12Cl3O4P	11.786373		missing SMILES		
0262_00538	Tris(2-chloropropyl) phosphate	C9H18Cl3O4P	14.357972		missing SMILES		
0262_00539	Tris(2-Ethylhexyl) phosphate	C24H51O4P	19.877552		missing SMILES		
0262_00540	Tris(2-methylphenyl) phosphate (tri-o-cresyl phosphate)	C21H21O4P	16.969437		missing SMILES		
0262_00541	2-Methylphenol	C7H8O	14.312505		missing SMILES		
0262_00542	3-Methylphenol	C7H8O	14.312505		missing SMILES		
0262_00543	4-Methylphenol	C7H8O	14.312505		missing SMILES		
0262_00544	2-Butoxy-oxoethylbutylphthalate	C18H24O6	16.174483		missing SMILES		
0262_00545	Diallylphthalate	C14H14O4	14.156043		missing SMILES		
0262_00546	Dibenzylphthalate	C22H18O4	16.285735		missing SMILES		
0262_00547	Didodecylphthalate	C32H54O4	21.736537		missing SMILES		
0262_00548	Diisopentylphthalate	C18H26O4	17.316841		missing SMILES		
0262_00549	Diisopropylphthalate	C14H18O4	15.062127		missing SMILES		
0262_00550	Di-n-heptylphthalate	C22H34O4	18.853196		missing SMILES		
0262_00551	Di-n-propylphthalate	C14H18O4	15.062127		missing SMILES		
0262_00552	Diphenylphthalate	C20H14O4	15.662572		missing SMILES		
0262_00553	Diundecylphthalate	C30H50O4	21.02382		missing SMILES		
0262_00554	Di-iso-decylphthalate	C28H46O4	19.999941		missing SMILES		
0262_00555	Di-iso-nonylphthalate	C26H42O4	19.721703		missing SMILES		
0262_00556	2-Ethylhexyl(hexyl)phthalate	C22H34O4	18.853196		missing SMILES		
0262_00557	Benzylbutylphthalate	C19H20O4	16.363645		missing SMILES		
0262_00558	Bis(2-ethylhexyl)phthalate	C24H38O4	19.176065		missing SMILES		
0262_00559	Dibutylphthalate	C16H22O4	16.430394		missing SMILES		
0262_00560	Diisobutylphthalate	C16H22O4	16.430394		missing SMILES		
0262_00561	Dinonylphthalate	C26H42O4	19.721703		missing SMILES		
0262_00562	Di-n-pentylphthalate	C18H26O4	17.316841		missing SMILES		
0262_00563	Dioctylphthalate	C24H38O4	19.176065		missing SMILES		
0262_00564	Acephate	C4H10NO3PS	5.1420653		missing SMILES		
0262_00565	Carbaryl (sevin)	C12H11NO2	12.064262		missing SMILES		
0262_00567	Isocarbophos	C11H16NO4PS	13.209183		missing SMILES		
0262_00568	Methamidophos	C2H8NO2PS	3.2966453		missing SMILES		
0262_00570	Omethoate	C5H12NO4PS	6.0777887		missing SMILES		
0262_00571	Temephos	C16H20O6P2S3	16.823625		missing SMILES		
0262_00572	Trichlorfon (Dylox)	C4H8Cl3O4P	9.1072619		missing SMILES		
0262_00573	Vamidothion (Vamidoate)	C8H18NO4PS2	9.3309084		missing SMILES		
0262_00574	Carbendazim	C9H9N3O2	7.2164713		missing SMILES		
0262_00577	Benfuracarb	C20H30N2O5S	16.599397		missing SMILES		
0262_00579	Furathiocarb	C18H26N2O5S	16.70058		missing SMILES		
0262_00580	Methabenzthiazuron	C10H11N3OS	12.720096		missing SMILES		
0262_00581	Methomyl	C5H10N2O2S	7.3943202		missing SMILES		
0262_00582	Oxamyl	C7H13N3O3S	7.2053549		missing SMILES		
0262_00583	Tebuthiuron	C9H16N4OS	11.886411		missing SMILES		
0262_00584	Thidiazuron	C9H8N4OS	11.473725		missing SMILES		
0262_00585	Thiophanate-methyl (Frumidor)	C12H14N4O4S2	11.484841		missing SMILES		
0262_00587	3-Hydroxycarbofuran	C12H15NO4	9.3531395		missing SMILES		
0262_00588	Bifenazate	C17H20N2O3	14.693707		missing SMILES		
0262_00589	Carbofuran	C12H15NO3	11.753025		missing SMILES		
0262_00590	Chlorfluazuron	C20H9Cl3F5N3O3	17.719384		missing SMILES		
0262_00591	Chloroxuron	C15H15ClN2O2	14.638103		missing SMILES		
0262_00592	Chlortoluron	C10H13ClN2O	12.531118		missing SMILES		
0262_00593	Cycluron	C11H22N2O	13.231414		missing SMILES		
0262_00594	Diethofencarb	C14H21NO4	7.4832447		missing SMILES		
0262_00595	Diflubenzuron	C14H9ClF2N2O2	15.13995		missing SMILES		
0262_00596	Diuron	C9H10Cl2N2O	13.020217		missing SMILES		
0262_00597	Fenuron	C9H12N2O	8.8616071		missing SMILES		
0262_00598	Flufenoxuron	C21H11ClF6N2O3	17.405901		missing SMILES		
0262_00599	Fluometuron	C10H11F3N2O	12.419962		missing SMILES		
0262_00600	Forchlorfenuron	C12H10ClN3O	12.953524		missing SMILES		
0262_00601	Hexaflumuron	C16H8Cl2F6N2O3	16.374759		missing SMILES		
0262_00602	Isoprocarb	C11H15NO2	12.875716		missing SMILES		
0262_00603	Isoproturon	C12H18N2O	13.020217		missing SMILES		
0262_00604	Linuron	C9H10Cl2N2O2	13.800277		missing SMILES		
0262_00605	Lufenuron	C17H8Cl2F8N2O3	17.002782		missing SMILES		
0262_00606	Metobromuron	C9H11BrN2O2	12.597826		missing SMILES		
0262_00607	Monolinuron	C9H11ClN2O2	12.186535		missing SMILES		
0262_00608	Neburon	C12H16Cl2N2O	15.284505		missing SMILES		
0262_00609	Novaluron	C17H9ClF8N2O4	16.497129		missing SMILES		
0262_00610	Pirimicarb	C11H18N4O2	10.592305		missing SMILES		
0262_00611	Propoxur (baygon)	C11H15NO3	11.6641		missing SMILES		
0262_00612	Pyraclostrobin	C19H18ClN3O4	15.807327		missing SMILES		
0262_00613	Siduron	C14H20N2O	13.878087		missing SMILES		
0262_00614	Teflubenzuron	C14H6Cl2F4N2O2	16.936062		missing SMILES		
0262_00615	Thiobencarb	C12H16ClNOS	16.029803		missing SMILES		
0262_00616	Triflumuron	C15H10ClF3N2O3	15.87406		missing SMILES		
0262_00617	Propham	C10H13NO2	12.68675		missing SMILES		
0262_00619	Ametryn	C9H17N5S	12.931293		missing SMILES		
0262_00620	Amitraz	C19H23N3	17.651918		missing SMILES		
0262_00622	Benalaxyl	C20H23NO3	15.640341		missing SMILES		
0262_00623	Benzoximate	C18H18ClNO5	15.951924		missing SMILES		
0262_00624	Boscalid	C18H12Cl2N2O	14.189391		missing SMILES		
0262_00626	Carfentrazone-ethyl	C15H14Cl2F3N3O3	15.406859		missing SMILES		
0262_00627	Chlorantraniliprole	C18H14BrCl2N5O2	13.509383		missing SMILES		
0262_00628	Clofentezine (Apolo)	C14H8Cl2N4	15.87406		missing SMILES		
0262_00630	Cyprodinil	C14H15N3	14.939801		missing SMILES		
0262_00631	Cyromazine	C6H10N6	3.1298838		missing SMILES		
0262_00634	Fenazaquin	C20H22N2O	17.820879		missing SMILES		
0262_00635	Fenhexamid	C14H17Cl2NO2	14.850833		missing SMILES		
0262_00637	Flonicamid	C9H6F3N3O	7.3720893		missing SMILES		
0262_00638	Fludioxonil	C12H6F2N2O2	14.144914		missing SMILES		
0262_00640	Halofenozide	C18H19ClN2O2	14.055963		missing SMILES		
0262_00641	Imazalil (Enilconazole)	C14H14Cl2N2O	12.486656		missing SMILES		
0262_00642	Imidacloprid	C9H10ClN5O2	8.661527		missing SMILES		
0262_00645	Mepanipyrim	C14H13N3	14.638103		missing SMILES		
0262_00646	Mepronil	C17H19NO2	14.357972		missing SMILES		
0262_00647	Metalaxyl	C15H21NO4	13.142489		missing SMILES		
0262_00648	Methoxyfenozide	C22H28N2O3	14.413579		missing SMILES		
0262_00650	Myclobutanil	C15H17ClN4	14.592307		missing SMILES		
0262_00651	Oxadixyl	C14H18N2O4	11.037571		missing SMILES		
0262_00652	Picoxystrobin	C18H16F3NO4	15.306736		missing SMILES		
0262_00653	Piperonyl butoxide	C19H30O5	16.486		missing SMILES		
0262_00654	Prochloraz	C15H16Cl3N3O2	15.796196		missing SMILES		
0262_00655	Prometon	C10H19N5O	12.186535		missing SMILES		
0262_00657	Pyracarbolid	C13H15NO2	11.708563		missing SMILES		
0262_00658	Pyrimethanil	C12H13N3	13.142489		missing SMILES		
0262_00659	Pyriproxyfen	C20H19NO3	16.980551		missing SMILES		
0262_00660	Quinoxyfen	C15H8Cl2FNO	17.093117		missing SMILES		
0262_00662	Secbumeton	C10H19N5O	12.186535		missing SMILES		
0262_00663	Spiroxamine	C18H35NO2	13.944795		missing SMILES		
0262_00664	Tebufenozide	C22H28N2O2	15.273391		missing SMILES		
0262_00665	Tebufenpyrad	C18H24ClN3O	16.408151		missing SMILES		
0262_00666	Terbumeton	C10H19N5O	12.186535		missing SMILES		
0262_00667	Triadimefon	C14H16ClN3O2	14.491402		missing SMILES		
0262_00669	Zoxamide	C14H16Cl3NO2	15.662572		missing SMILES		
0262_00670	Butafenacil	C20H18ClF3N2O6	14.795181		missing SMILES		
0262_00673	Mandipropamid	C23H22ClNO4	14.312505		missing SMILES		
0262_00674	Acibenzolar-S-methyl	C8H6N2OS2	13.700238		missing SMILES		
0262_00675	Bupirimate	C13H24N4O3S	14.828602		missing SMILES		
0262_00676	Buprofezin	C16H23N3OS	16.756186		missing SMILES		
0262_00677	Carboxin	C12H13NO2S	11.94199		missing SMILES		
0262_00679	Clothianidin	C6H8ClN5O2S	8.6170648		missing SMILES		
0262_00680	Cyazofamid	C13H13ClN4O2S	14.984303		missing SMILES		
0262_00681	Ethiprole	C13H9Cl2F3N4OS	14.156043		missing SMILES		
0262_00682	Ethofumesate	C13H18O5S	13.900333		missing SMILES		
0262_00684	Fipronil	C12H4Cl2F6N4OS	15.295622		missing SMILES		
0262_00685	Flubendiamide	C23H22F7IN2O4S	15.42909		missing SMILES		
0262_00686	Flufenacet	C14H13F4N3O2S	14.939801		missing SMILES		
0262_00687	Hexythiazox	C17H21ClN2O2S	17.159823		missing SMILES		
0262_00688	Mefenacet	C16H14N2O2S	14.592307		missing SMILES		
0262_00689	Mesotrione	C14H13NO7S	10.257496		missing SMILES		
0262_00690	Methoprothryne	C11H21N5OS	13.142489		missing SMILES		
0262_00691	Metribuzin	C8H14N4OS	11.440377		missing SMILES		
0262_00692	Prometryne	C10H19N5S	14.178275		missing SMILES		
0262_00693	Propargite	C19H26O4S	17.394784		missing SMILES		
0262_00694	Prothioconazole	C14H15Cl2N3OS	15.740519		missing SMILES		
0262_00695	Pyridaben	C19H25ClN2OS	17.876471		missing SMILES		
0262_00696	Simetryn	C8H15N5S	11.584895		missing SMILES		
0262_00697	Sulfentrazone	C11H10Cl2F2N4O3S	12.108725		missing SMILES		
0262_00698	Terbutryn	C10H19N5S	14.178275		missing SMILES		
0262_00699	Thiabendazole	C10H7N3S	7.9056381		missing SMILES		
0262_00700	Thiacloprid	C10H9ClN4S	9.9324693		missing SMILES		
0262_00701	Thiamethoxam	C8H10ClN5O3S	7.6944413		missing SMILES		
0262_00702	Thiofanox	C9H18N2O2S	11.708563		missing SMILES		
0262_00703	Tricyclazole	C9H7N3S	10.257496		missing SMILES		
0262_00704	Bitertanol	C20H23N3O2	15.951924		missing SMILES		
0262_00705	Dichlobutrazol	C15H19Cl2N3O	15.440206		missing SMILES		
0262_00706	Difenoconazole	C19H17Cl2N3O3	16.207885		missing SMILES		
0262_00709	Etaconazole	C14H15Cl2N3O2	15.02878		missing SMILES		
0262_00710	Etoxazole	C21H23F2NO2	17.361424		missing SMILES		
0262_00711	Fenarimol	C17H12Cl2N2O	14.895339		missing SMILES		
0262_00712	Fenbuconazole	C19H17ClN4	15.128821		missing SMILES		
0262_00713	Fluquinconazole	C16H8Cl2FN5O	14.704824		missing SMILES		
0262_00714	Flusilazole	C16H15F2N3Si	15.262262		missing SMILES		
0262_00715	Fuberidazole	C11H8N2O	8.3169438		missing SMILES		
0262_00716	Hexaconazole	C14H17Cl2N3O	15.87406		missing SMILES		
0262_00717	Ipconazole (Isomer 1)	C18H24ClN3O	16.408151		missing SMILES		
0262_00719	Metconazole	C17H22ClN3O	15.87406		missing SMILES		
0262_00720	Nuarimol	C17H12ClFN2O	13.978155		missing SMILES		
0262_00721	Penconazole	C13H15Cl2N3	15.551402		missing SMILES		
0262_00722	Propiconazole (Isomer 1)	C15H17Cl2N3O2	15.740519		missing SMILES		
0262_00724	Tebuconazole	C16H22ClN3O	15.562518		missing SMILES		
0262_00725	Tetraconazole	C13H11Cl2F4N3O	14.984303		missing SMILES		
0262_00726	Triadimenol (Diastereoisomer A)	C14H18ClN3O2	14.727055		missing SMILES		
0262_00730	Ethirimol	C11H19N3O	10.32419		missing SMILES		
0262_00731	Flutriafol	C16H13F2N3O	12.953524		missing SMILES		
0262_00732	Paclubutrazole	C15H20ClN3O	14.357972		missing SMILES		
0262_00733	Fenpropimorph	C20H33NO	13.58842		missing SMILES		
0262_00736	Spirodiclofen	C21H24Cl2O4	17.583891		missing SMILES		
0262_00737	Spiromesifen	C23H30O4	17.316841		missing SMILES		
0262_00738	Spirotetramat	C21H27NO5	14.817456		missing SMILES		
0262_00740	Hydramethylnon	C25H24F6N4	15.996457		missing SMILES		
0262_00741	Aminocarb	C11H16N2O2	6.0110954		missing SMILES		
0262_00742	Desmedipham	C16H16N2O4	13.464889		missing SMILES		
0262_00743	Formetanate (formetanate hydrochloride)	C11H15N3O2	5.8554506		missing SMILES		
0262_00744	Mexacarbate	C12H18N2O2	8.6170648		missing SMILES		
0262_00745	Monceren	C19H21ClN2O	16.085394		missing SMILES		
0262_00746	Phenmedipham	C16H16N2O4	13.464889		missing SMILES		
0262_00747	Propamocarb free base	C9H20N2O2	6.044441		missing SMILES		
0262_00748	Primisufuron-methyl	C15H12F4N4O7S	14.392458		missing SMILES		
0262_00749	Warfarin	C19H16O4	14.150362		missing SMILES		
0262_00750	Terbacil	C9H13ClN2O2	11.798639		missing SMILES		
0262_00751	Fluazinam	C13H4Cl2F6N4O4	17.029652		missing SMILES		
0262_00752	Gemfibrozil	C15H22O3	17.531136		missing SMILES		
0262_00753	Ibuprofen	C13H18O2	14.124493		missing SMILES		
0262_00754	Amidosulfuron	C9H15N5O7S2	12.135845		missing SMILES		
0262_00755	1-(3,4-Dichlorphenyl)-Harnstoff	C7H6Cl2N2O	12.291506		missing SMILES		
0262_00756	Tolfenamics<e4>ure	C14H12ClNO2	16.709768		missing SMILES		
0262_00757	Hexaflumuron	C16H8Cl2F6N2O3	16.372558		missing SMILES		
0262_00758	Teflubenzuron	C14H6Cl2F4N2O2	16.925921		missing SMILES		
0262_00759	Dimethachlor CGA 50266 (OA)	C13H17NO4	14.920053		missing SMILES		
0262_00760	Flupyrsulfuron-methyl	C15H14F3N5O7S	14.020838		missing SMILES		
0262_00761	Tritosulfuron	C13H9F6N5O4S	13.83062		missing SMILES		
0262_00762	Genistein	C15H10O5	11.935503		missing SMILES		
0262_00763	1-Hydroxybenzotriazol	C6H5N3O	6.3154888		missing SMILES		
0262_00764	Acetochlor OA	C14H19NO4	15.506508		missing SMILES		
0262_00765	Acetochlor ESA	C14H21NO5S	11.866414		missing SMILES		
0262_00766	Dibutylphthalat	C16H22O4	15.333363		missing SMILES		
0262_00767	Alachlor tert-sulfonic acid (ESA)	C14H21NO5S	11.753793		missing SMILES		
0262_00768	Alachlor tert-oxanilic acid (OA)	C14H19NO4	15.514934		missing SMILES		
0262_00769	Tembotrione	C17H16ClF3O6S	13.448468		missing SMILES		
0262_00770	Celecoxib Carboxylic Acid	C17H12F3N3O4S	13.569517		missing SMILES		
0262_00771	Butachlor ESA	C17H27NO5S	14.538197		missing SMILES		
0262_00772	S-Metolachlor CGA 380168  CGA 354743 = Metolachlor ESA	C15H23NO5S	11.944014		missing SMILES		
0262_00773	Dimethenamid-M 27 (ESA)	C12H19NO5S2	10.811349		missing SMILES		
0262_00774	Dimethenamid-M 23 (OA)	C12H17NO4S	11.338772		missing SMILES		
0262_00775	Atrazin	C8H14ClN5	12.8699795		missing SMILES		
0262_00776	Azinphos-ethyl	C12H16N3O3PS2	14.7505495		missing SMILES		
0262_00777	Bromacil	C9H13BrN2O2	11.53845		missing SMILES		
0262_00778	Bezafibrate	C19H20ClNO4	14.02426		missing SMILES		
0262_00779	Chlortoluron	C10H13ClN2O	12.5327745		missing SMILES		
0262_00780	Cyanazin	C9H13ClN6	11.25234		missing SMILES		
0262_00781	Desethylatrazin	C6H10ClN5	9.8429941		missing SMILES		
0262_00782	Desethylterbutylazin	C7H12ClN5	12.099677		missing SMILES		
0262_00783	Desisopropylatrazin	C5H8ClN5	8.1310275		missing SMILES		
0262_00785	Difenoconazole	C19H17Cl2N3O3	16.2247425		missing SMILES		
0262_00786	Dimethoat	C5H12NO3PS2	9.13910175		missing SMILES		
0262_00787	Ethirimol	C11H19N3O	10.5570955		missing SMILES		
0262_00788	Linuron	C9H10Cl2N2O2	13.7864865		missing SMILES		
0262_00789	Metamitron	C10H10N4O	8.93159065		missing SMILES		
0262_00790	Metazachlor	C14H16ClN3O	13.0212895		missing SMILES		
0262_00791	Metobromuron	C9H11BrN2O2	12.623559		missing SMILES		
0262_00792	Metolachlor	C15H22ClNO2	15.12234		missing SMILES		
0262_00793	Metoxuron	C10H13ClN2O2	10.5657405		missing SMILES		
0262_00795	Quinmerac	C11H8ClNO2	9.2998386		missing SMILES		
0262_00796	Phenmedipham	C16H16N2O4	8.7449147		missing SMILES		
0262_00797	Propazin	C9H16ClN5	13.9507665		missing SMILES		
0262_00798	Secbumeton	C10H19N5O	12.234476		missing SMILES		
0262_00799	Thiazafluron	C6H7F3N4OS	11.7632525		missing SMILES		
0262_00800	Tebuconazole	C16H22ClN3O	15.580594		missing SMILES		
0262_00801	Warfarin	C19H16O4	14.1539535		missing SMILES		
0262_00802	Imazapyr	C13H15N3O3	8.8883586		missing SMILES		
0262_00803	Imazaquin	C17H17N3O3	11.7762235		missing SMILES		
0262_00804	Imazethapyr	C15H19N3O3	11.1709815		missing SMILES		
0262_00805	Chlorfenac	C8H5Cl3O2	2.02319945		missing SMILES		
0262_00806	Propyzamid	C12H11Cl2NO	14.3052645		missing SMILES		
0262_00807	Biteranol	C20H23N3O2	15.961031		missing SMILES		
0262_00808	Chlorpyriphos-ethyl	C9H11Cl3NO3PS	17.136927		missing SMILES		
0262_00809	Dimefuron	C15H19ClN4O3	13.6395		missing SMILES		
0262_00811	Imidacloprid	C9H10ClN5O2	8.6843922		missing SMILES		
0262_00812	Methidation	C6H11N2O4PS3	13.241769		missing SMILES		
0262_00813	Malathion	C10H19O6PS2	14.3441735		missing SMILES		
0262_00814	Carbamazepin	C15H12N2O	12.3555255		missing SMILES		
0262_00815	Flufenacet	C14H13F4N3O2S	14.95806		missing SMILES		
0262_00816	Sotalol	C12H20N2O3S	5.8880938		missing SMILES		
0262_00817	Sulfamethoxazol	C10H11N3O3S	8.4214588		missing SMILES		
0262_00819	Diclofop	C15H12Cl2O4	14.348572		missing SMILES		
0262_00822	Flumioxazin	C19H15FN2O4	16.8689685		missing SMILES		
0262_00823	Propranolol	C16H21NO2	16.812052		missing SMILES		
0262_00824	Metoprolols<e4>ure	C14H21NO4	13.475296		missing SMILES		
0262_00825	Acebutolol	C18H28N2O4	15.886898		missing SMILES		
0262_00826	Terbutylazin	C9H16ClN5	14.140996		missing SMILES		
0262_00827	Propazine-2-hydroxy	C9H17N5O	9.8783726		missing SMILES		
0262_00828	Terbumeton	C10H19N5O	12.3209505		missing SMILES		
0262_00829	Chlorsulfuron	C12H12ClN5O4S	12.25178		missing SMILES		
0262_00830	Nicosulfuron	C15H18N6O6S	11.5298155		missing SMILES		
0262_00831	Triazophos	C12H16N3O3PS	14.625189		missing SMILES		
0262_00833	Metosulam	C14H13Cl2N5O4S	11.9750985		missing SMILES		
0262_00834	Methamidophos	C2H8NO2PS	3.36770985		missing SMILES		
0262_00835	Flurtamone	C18H14F3NO2	13.933485		missing SMILES		
0262_00837	Dimethachlor	C13H18ClNO2	13.457939		missing SMILES		
0262_00838	Clomazone	C12H14ClNO2	13.6351875		missing SMILES		
0262_00839	Piperophos	C14H28NO3PS2	16.276632		missing SMILES		
0262_00840	Propiconazol	C15H17Cl2N3O2	15.788116		missing SMILES		
0262_00841	Azamethiphos	C9H10ClN2O5PS	11.4390285		missing SMILES		
0262_00842	Chloroxuron	C15H15ClN2O2	14.646804		missing SMILES		
0262_00843	Fluometuron	C10H11F3N2O	12.442		missing SMILES		
0262_00844	Oxasulfuron	C17H18N4O6S	11.279072		missing SMILES		
0262_00845	Triasulfuron	C14H16ClN5O5S	11.512523		missing SMILES		
0262_00846	Pendimethalin	C13H19N3O4	17.2017855		missing SMILES		
0262_00847	Atrazin-2-hydroxy	C8H15N5O	8.65492055		missing SMILES		
0262_00848	Atrazin-desethyl-2-hydroxy	C6H11N5O	4.3058327		missing SMILES		
0262_00849	1-(4-Isopropylphenyl)-3-methyl-Harnstoff	C11H16N2O	12.80082		missing SMILES		
0262_00850	1-(3,4-Dichlorphenyl)-3-methyl-Harnstoff	C8H8Cl2N2O	12.8354055		missing SMILES		
0262_00851	1-(4-Isopropylphenyl)-Harnstoff	C10H14N2O	12.3252735		missing SMILES		
0262_00852	1-(3,4-Dichlorphenyl)-Harnstoff	C7H6Cl2N2O	12.3252735		missing SMILES		
0262_00853	Carbendazim	C9H9N3O2	7.47470155		missing SMILES		
0262_00854	Diflubenzuron	C14H9ClF2N2O2	15.125891		missing SMILES		
0262_00855	Ethidimuron	C7H12N4O3S2	8.7586771		missing SMILES		
0262_00856	Propaquizafop	C22H22ClN3O5	16.821348		missing SMILES		
0262_00857	Prosulfocarb	C14H21NOS	16.523052		missing SMILES		
0262_00858	Diclofenac	C14H11Cl2NO2	15.3601235		missing SMILES		
0262_00860	Penconazol	C13H15Cl2N3	15.5806055		missing SMILES		
0262_00861	Metribuzin	C8H14N4OS	11.469291		missing SMILES		
0262_00862	Triadimenol	C14H18ClN3O2	14.8154075		missing SMILES		
0262_00863	Fenuron	C9H12N2O	8.8970178		missing SMILES		
0262_00865	Monuron	C9H11ClN2O	11.188285		missing SMILES		
0262_00866	Boscalid	C18H12Cl2N2O	14.2144895		missing SMILES		
0262_00867	Bupirimate	C13H24N4O3S	14.7332675		missing SMILES		
0262_00869	Terbutylazine-2-hydroxy	C9H17N5O	9.83006055		missing SMILES		
0262_00870	Cyprodinil	C14H15N3	14.771425		missing SMILES		
0262_00871	Fenbuconazole	C19H17ClN4	15.125918		missing SMILES		
0262_00872	Fenhexamid	C14H17Cl2NO2	14.870852		missing SMILES		
0262_00874	Methoxyfenozide	C22H28N2O3	14.451507		missing SMILES		
0262_00875	Myclobutanil	C15H17ClN4	14.5855245		missing SMILES		
0262_00876	Omethoate	C5H12NO4PS	6.0905372		missing SMILES		
0262_00877	Pyridaben	C19H25ClN2OS	17.905702		missing SMILES		
0262_00878	Pyriproxyfen	C20H19NO3	16.695221		missing SMILES		
0262_00879	Tebufenpyrad	C18H24ClN3O	16.8335615		missing SMILES		
0262_00880	Tetraconazole	C13H11Cl2F4N3O	15.0048695		missing SMILES		
0262_00881	Thiacloprid	C10H9ClN4S	9.93381605		missing SMILES		
0262_00883	DMAP (Dimethylaminophenazon)	C13H17N3O	6.9638154		missing SMILES		
0262_00884	Cyclophosphamide	C7H15Cl2N2O2P	10.655782		missing SMILES		
0262_00885	Demeton-S-methyl-sulfone	C6H15O5PS2	7.77656525		missing SMILES		
0262_00887	Disulfoton-sulfoxide	C8H19O3PS3	12.7049545		missing SMILES		
0262_00888	Ethion	C9H22O4P2S4	16.971902		missing SMILES		
0262_00889	Ethoprophos	C8H19O2PS2	15.0178395		missing SMILES		
0262_00890	Flusilazole	C16H15F2N3Si	15.2988435		missing SMILES		
0262_00891	Heptenophos	C9H12ClO4P	13.3145175		missing SMILES		
0262_00893	Imazalil	C14H14Cl2N2O	12.8735575		missing SMILES		
0262_00894	Mepanipyrim	C14H13N3	14.650371		missing SMILES		
0262_00895	Methiocarb-sulfoxide	C11H15NO3S	9.17726495		missing SMILES		
0262_00896	Demeton-S-methyl	C6H15O3PS2	11.807251		missing SMILES		
0262_00897	Methiocarb	C11H15NO2S	14.0329235		missing SMILES		
0262_00898	Nuarimol	C17H12ClFN2O	14.006985		missing SMILES		
0262_00899	Pencycuron	C19H21ClN2O	16.121005		missing SMILES		
0262_00900	Phenthoate	C12H17O4PS2	15.355807		missing SMILES		
0262_00901	Piperonyl butoxide	C19H30O5	16.5403505		missing SMILES		
0262_00902	Propamocarb	C9H20N2O2	6.39391975		missing SMILES		
0262_00903	Pyraclostrobin	C19H18ClN3O4	15.835677		missing SMILES		
0262_00904	Pyridaphenthion	C14H17N2O4PS	14.5862865		missing SMILES		
0262_00905	Pyrimethanil	C12H13N3	13.0602145		missing SMILES		
0262_00907	Tebufenozide	C22H28N2O2	15.316898		missing SMILES		
0262_00908	Thiabendazole	C10H7N3S	8.15344095		missing SMILES		
0262_00910	Fenthion-sulfoxide	C10H15O4PS2	12.065891		missing SMILES		
0262_00911	Triphenylphosphat	C18H15O4P	15.7967675		missing SMILES		
0262_00912	Desmetryn	C8H15N5S	11.650868		missing SMILES		
0262_00913	Methomyl	C5H10N2O2S	7.4487677		missing SMILES		
0262_00914	Quinalophos	C12H15N2O3PS	15.321222		missing SMILES		
0262_00915	Demeton-S-methyl-sulfoxide	C6H15O4PS2	7.67357125		missing SMILES		
0262_00916	iso-Chloridazon	C10H8ClN3O	11.408773		missing SMILES		
0262_00917	Chloridazon-desphenyl	C4H4ClN3O	2.11400215		missing SMILES		
0262_00918	Isofenphos (-ethyl)	C15H24NO4PS	16.004279		missing SMILES		
0262_00919	DMSA	C8H12N2O2S	10.6738375		missing SMILES		
0262_00920	DMST	C9H14N2O2S	11.953489		missing SMILES		
0262_00921	Lenacil	C13H18N2O2	12.874319		missing SMILES		
0262_00922	Propachlor	C11H14ClNO	13.1077695		missing SMILES		
0262_00923	Isofenphos-methyl	C14H22NO4PS	15.498471		missing SMILES		
0262_00924	Fosthiazate	C9H18NO3PS2	12.6062845		missing SMILES		
0262_00925	Tolyltriazole	C7H7N3	9.9035677		missing SMILES		
0262_00926	5,6-Dimethyl-1,1,1-benzotriazol	C8H9N3	11.200535		missing SMILES		
0262_00927	Benzothiazole-6-carbons<e4>ure	C8H5NO2S	9.324289		missing SMILES		
0262_00928	Sulfadoxine	C12H14N4O4S	8.85816695		missing SMILES		
0262_00929	Sulfathiazole	C9H9N3O2S2	6.47178855		missing SMILES		
0262_00930	Sulfadiazin	C10H10N4O2S	5.9962418		missing SMILES		
0262_00931	Dimethachlor CGA 50266 (OA)	C13H17NO4	14.620923		missing SMILES		
0262_00932	S-Metolachlor CGA 351916 . 51202	C15H21NO4	16.4712315		missing SMILES		
0262_00933	Metazachlor BH 479-4 (Metazachlor oxanilic acid (OA))	C14H15N3O3	9.28615875		missing SMILES		
0262_00934	4-Acetylamidoantipyrine	C13H15N3O2	7.8984277		missing SMILES		
0262_00935	4-Formylaminoantipyrine	C12H13N3O2	7.8025419		missing SMILES		
0262_00936	DEHP Phthalic acid, bis-2-ethylhexyl ester	C24H38O4	19.2077845		missing SMILES		
0262_00937	Flonicamid	C9H6F3N3O	7.3969426		missing SMILES		
0262_00938	Mesosulfuron-methyl	C17H21N5O9S2	12.766293		missing SMILES		
0262_00939	Flupyrsulfuron-methyl	C15H14F3N5O7S	14.0113595		missing SMILES		
0262_00940	TCMTB (Busan)	C9H6N2S3	13.825465		missing SMILES		
0262_00941	Clothianidin	C6H8ClN5O2S	8.61174775		missing SMILES		
0262_00943	Pethoxamid	C16H22ClNO2	14.9927145		missing SMILES		
0262_00944	Dimethylphthalat DMP	C10H10O4	11.1926665		missing SMILES		
0262_00945	Diethylphthalat	C12H14O4	13.2937175		missing SMILES		
0262_00946	Diisobutylphthalat	C16H22O4	16.4712315		missing SMILES		
0262_00947	Butylbenzylphthalat	C19H20O4	16.3804445		missing SMILES		
0262_00948	Dicyclohexylphthalat	C20H26O4	14.193712		missing SMILES		
0262_00949	Didecylphthalat	C28H46O4	20.1329385		missing SMILES		
0262_00950	Mefenamic acid	C15H15NO2	16.34586		missing SMILES		
0262_00952	Dimethenamid M31	C14H21NO5S2	11.3699165		missing SMILES		
0262_00953	5-Methyl-1-H-benzotriazol	C7H7N3	9.8949452		missing SMILES		
0262_00954	Sulfadimethoxine	C12H14N4O4S	10.0125818		missing SMILES		
0262_00955	Flazasulfuron	C13H12F3N5O5S	13.440839		missing SMILES		
0262_00956	Dipropylphthalat	C14H18O4	15.4165165		missing SMILES		
0262_00957	Di-n-octylphthalat	C24H38O4	19.2208875		missing SMILES		
0262_00958	2.2.6.6-Tetramethyl-4-piperidone	C9H17NO	12.9739385		missing SMILES		
0262_00959	Tris-(2-chloroisopropyl)phosphate	C9H18Cl3O4P	14.3659925		missing SMILES		
0262_00960	Tris-(2-chloroethyl)phosphate	C6H12Cl3O4P	11.8239805		missing SMILES		
0262_00961	Acetylsalicyls<e4>ure	C9H8O4	16.4756885		missing SMILES		
0262_00963	Genistein	C15H10O5	11.945029		missing SMILES		
0262_00964	Benzophenone	C13H10O	14.0893105		missing SMILES		
0262_00965	Primidon	C12H14N2O2	17.1544215		missing SMILES		
0262_00966	Trimethoprim	C14H18N4O3	7.90720775		missing SMILES		
0262_00967	PEMA	C11H14N2O2	7.7645441		missing SMILES		
0262_00968	Carbamazepine-10,11-epoxide	C15H12N2O2	10.89018		missing SMILES		
0262_00970	Tris(2-chloro-1-(chloromethyl)ethyl)phosphat	C9H15Cl6O4P	15.6413205		missing SMILES		
0262_00971	Sulfamerazine	C11H12N4O2S	7.14200985		missing SMILES		
0262_00972	Florasulam	C12H8F3N5O3S	10.501097		missing SMILES		
0262_00973	Acetylsulfamethoxazole	C12H13N3O4S	9.55000485		missing SMILES		
0262_00974	Ethephon	C2H6ClO3P	2.0061098		missing SMILES		
0262_00975	Irgarol (Cybutryn)	C11H19N5S	14.4135475		missing SMILES		
0262_00976	DEET(N,N-Diethyl-meta-toluamide)	C12H17NO	13.1468635		missing SMILES		
0262_00977	1-Adamantylamin	C10H17N	9.01393355		missing SMILES		
0262_00979	N-n-Butylbenzenesulfonamide	C10H15NO2S	12.589178		missing SMILES		
0262_00980	Sulfadimidin	C12H14N4O2S	7.989221		missing SMILES		
0262_00982	Trinexapac-ethyl	C13H16O5	13.1813215		missing SMILES		
0262_00983	Tributylphosphat	C12H27O4P	16.4712375		missing SMILES		
0262_00984	Thiophanate-methyl	C12H14N4O4S2	11.534203		missing SMILES		
0262_00986	Fluopicolide	C14H8Cl3F3N2O	14.4307125		missing SMILES		
0262_00987	Terbutylazin 1 SYN 545666	C8H14N4O2	8.55987645		missing SMILES		
0262_00988	Terbutylazin 2 CGA 324007	C7H12N4O2	13.3369509		missing SMILES		
0262_00989	Acyclovir	C8H11N5O3	14.7808865		missing SMILES		
0262_00990	Lidocaine	C14H22N2O	8.43882845		missing SMILES		
0262_00991	Picolinafen	C19H12F4N2O2	16.81709		missing SMILES		
0262_00992	Irgarol-Metabolit 1 (Terbutryn-desethyl)	C8H15N5S	12.130797		missing SMILES		
0262_00993	Amisulpride	C17H27N3O4S	7.83358775		missing SMILES		
0262_00994	(s)-(-)-Sulpiride	C15H23N3O4S	6.0308345		missing SMILES		
0262_00995	Lamotrigin	C9H7Cl2N5	9.4763838		missing SMILES		
0262_00996	Benzimidazole	C7H6N2	4.21078865		missing SMILES		
0262_00997	4-Hydroxy-Diclofenac	C14H11Cl2NO3	13.656157		missing SMILES		
0262_00999	4-Hydroxy-1H-benzotriazole	C6H5N3O	6.0005722		missing SMILES		
0262_01001	Temazepan C-IV	C16H13ClN2O2	13.5228505		missing SMILES		
0262_01002	Losartan	C22H23ClN6O	13.3931555		missing SMILES		
0262_01004	Olmesartan	C24H26N6O3	10.9246385		missing SMILES		
0262_01005	Candesartan	C24H20N6O3	13.4018025		missing SMILES		
0262_01006	Sulpiride N-Oxide	C15H23N3O5S	6.6187825		missing SMILES		
0262_01007	Dicyclohexylamine	C12H23N	9.98651595		missing SMILES		
0262_01008	1-Hydroxybenzotriazol	C6H5N3O	6.3392989		missing SMILES		
0262_01009	Amisulpride N-Oxide	C17H27N3O5S	8.401441		missing SMILES		
0262_01010	Lamotrigin-N2-Oxid	C9H7Cl2N5O	9.4217038		missing SMILES		
0262_01011	Aminocarb	C11H16N2O2	6.23986735		missing SMILES		
0262_01012	Norflurazon	C12H9ClF3N3O	13.252014		missing SMILES		
0262_01014	Fenamiphos-sulfone	C13H22NO5PS	12.197166		missing SMILES		
0262_01015	Monalide	C13H18ClNO	15.0028895		missing SMILES		
0262_01016	Triethylphosphate	C6H15O4P	10.852666		missing SMILES		
0262_01017	3-(2-CHLORO-6-METHYLPHENYL)-1,1-DIMETHYLUREA	C10H13ClN2O	10.0269445		missing SMILES		
0262_01018	1-(2-CHLOROPHENYL)-3-PHENYLUREA	C13H11ClN2O	13.9091325		missing SMILES		
0262_01019	5'-CHLORO-2'-METHYLACETANILIDE	C9H10ClNO	11.0385615		missing SMILES		
0262_01020	Ketotifen	C19H19NOS	10.4376445		missing SMILES		
0262_01021	Dibutylphthalat	C16H22O4	16.476195		missing SMILES		
0262_01022	HHCB (Galaxolide)	C18H26O	17.85528		missing SMILES		
0262_01023	Triphenylphosphine oxide	C18H15OP	13.9168915		missing SMILES		
0262_01024	Nafronyl	C24H33NO3	16.0222635		missing SMILES		
0262_01025	1,3-Diphenylharnstoff	C13H12N2O	12.457106		missing SMILES		
0262_01026	2-Ethoxybenzamide	C9H11NO2	10.148544		missing SMILES		
0262_01027	N-Methylbenzenesulfonamide	C7H9NO2S	8.6786719		missing SMILES		
0262_01028	Citalopram	C20H21FN2O	11.557891		missing SMILES		
0262_01029	Sulfamethoxypyridazin	C11H12N4O3S	8.0301989		missing SMILES		
0262_01030	Sulfapyridine	C11H11N3O2S	19.218516		missing SMILES		
0262_01031	Sulfachinoxalin	C14H12N4O2S	13.970209		missing SMILES		
0262_01032	Pyroxsulam	C14H13F3N6O5S	11.670293		missing SMILES		
0262_01034	Bixafen	C18H12Cl2F3N3O	15.362263		missing SMILES		
0262_01037	Triazoxide	C10H6ClN5O	11.774048		missing SMILES		
0262_01039	2-Amino-4-methoxy-6-methyl-1.3.5-triazine (MMT)	C5H8N4O	5.1509795		missing SMILES		
0262_01040	2-Methyl-4-isothiazolin-3-one	C4H5NOS	3.3006725		missing SMILES		
0262_01041	Benzoguanamine	C9H9N5	7.8659187		missing SMILES		
0262_01042	Chlorpyrifos-oxon	C9H11Cl3NO4P	15.180691		missing SMILES		
0262_01043	Diazoxon / Diazinon-oxon	C12H21N2O4P	15.723968		missing SMILES		
0262_01044	Chlorpyrifos-methyl-oxon	C7H7Cl3NO4P	13.676234		missing SMILES		
0262_01045	AHTN (Tonalide)	C18H26O	17.8459685		missing SMILES		
0262_01046	Diazepam	C16H13ClN2O	14.22317		missing SMILES		
0262_01048	Acridin	C13H9N	8.83652685		missing SMILES		
0262_01049	Prilocaine	C13H20N2O	8.84517365		missing SMILES		
0262_01050	1.3-Diisopropylurea	C7H16N2O	8.5425528		missing SMILES		
0262_01051	Chlorbromuron	C9H10BrClN2O2	14.05889		missing SMILES		
0262_01052	Metconazol	C17H22ClN3O	15.904874		missing SMILES		
0262_01053	Methyl-Desphenyl-Chloridazon	C5H6ClN3O	5.17914425		missing SMILES		
0262_01054	S-Metolachlor CGA 380168  CGA 354743 = Metolachlor ESA	C15H23NO5S	11.954308		missing SMILES		
0262_01055	Dimethenamid-M 23 (OA)	C12H17NO4S	11.3223375		missing SMILES		
0262_01056	Pinoxaden	C23H32N2O4	10.457708		missing SMILES		
0262_01057	Triamiphos	C12H19N6OP	13.0559205		missing SMILES		
0262_01058	Bisoprolol_M3	C13H19NO4	6.96460395		missing SMILES		
0262_01059	Sebuthylazine-2-hydroxy	C9H17N5O	9.9051114		missing SMILES		
0262_01060	2,4-Dimethylchinolin	C11H11N	7.36661215		missing SMILES		
0262_01061	1-Methylisochinolin	C10H9N	6.142396		missing SMILES		
0262_01062	Xanthon	C13H8O2	13.6395015		missing SMILES		
0262_01063	Acephate	C4H10NO3PS	5.1759408		missing SMILES		
0262_01064	Salicylic acid	C7H6O3	9.7152496		missing SMILES		
0262_01065	Simazine 2-Hydroxy	C7H13N5O	7.3893935		missing SMILES		
0262_01068	Bromoxynil	C7H3Br2NO	12.317785		missing SMILES		
0262_01069	MCPA	C9H9ClO3	13.225648		missing SMILES		
0262_01070	Valproic acid	C8H16O2	14.17674		missing SMILES		
0262_01071	Phenytoin	C15H12N2O2	11.963288		missing SMILES		
0262_01072	Flamprop	C16H13ClFNO3	13.995168		missing SMILES		
0262_01073	Benodanil	C13H10INO	12.715516		missing SMILES		
0262_01074	Dinoterb	C10H12N2O5	15.698491		missing SMILES		
0262_01075	Inabenfide	C19H15ClN2O2	13.891413		missing SMILES		
0262_01076	Triclosan	C12H7Cl3O2	16.537182		missing SMILES		
0262_01078	Chloridazon	C10H8ClN3O	9.21182125		missing SMILES		
0262_01080	Monuron	C9H11ClN2O	10.95405		missing SMILES		
0262_01081	Metobromuron	C9H11BrN2O2	12.9643135		missing SMILES		
0262_01082	Chlorbromuron	C9H10BrClN2O2	9.1426924		missing SMILES		
0262_01083	Methamidophos	C2H8NO2PS	3.35827805		missing SMILES		
0262_01085	Trichlorfon	C4H8Cl3O4P	9.1599435		missing SMILES		
0262_01087	Dichlorvos	C4H7Cl2O4P	11.589553		missing SMILES		
0262_01089	TCMTB	C9H6N2S3	13.8202965		missing SMILES		
0262_01096	2,4-Dichlorophenoxyacetic acid	C8H6Cl2O3	12.888146		missing SMILES		
0262_01097	Bezafibrate	C19H20ClNO4	14.029458		missing SMILES		
0262_01098	Bentazone	C10H12N2O3S	11.530678		missing SMILES		
0262_01099	4-Nitrophenol	C6H5NO3	9.0837747		missing SMILES		
0262_01100	4-n-Octylphenol	C14H22O	16.891384		missing SMILES		
0262_01101	Furosemide	C12H11ClN2O5S	11.098362		missing SMILES		
0262_01102	Perfluorodecanoic acid	C10HF19O2	15.948938		missing SMILES		
0262_01103	Pravastatin	C23H36O7	13.268584		missing SMILES		
0262_01104	Fipronil	C12H4Cl2F6N4OS	15.291819		missing SMILES		
0262_01105	Sulcotrione	C14H13ClO5S	11.193472		missing SMILES		
0262_01106	Phenylbenzimidazole sulfonic acid	C13H10N2O3S	7.1815866		missing SMILES		
0262_01107	Hydrochlorothiazide	C7H8ClN3O4S2	5.2015846		missing SMILES		
0262_01108	Dodecylbenzenesulfonic acid	C18H30O3S	17.219944		missing SMILES		
0262_01109	Dichlorprop	C9H8Cl2O3	14.029458		missing SMILES		
0262_01110	Dinoseb	C10H12N2O5	15.542561		missing SMILES		
0262_01111	Ketoprofen	C16H14O3	13.597144		missing SMILES		
0262_01112	Perfluorooctanoic acid	C8HF15O2	14.651992		missing SMILES		
0262_01113	Acesulfame	C4H5NO4S	2.6595715		missing SMILES		
0262_01114	Flutamide	C11H11F3N2O3	14.081337		missing SMILES		
0262_01115	Triclosan	C12H7Cl3O2	16.519594		missing SMILES		
0262_01116	Saccharin	C7H5NO3S	5.3658627		missing SMILES		
0262_01117	Cyclamate	C6H13NO3S	6.5417615		missing SMILES		
0262_01118	Diclofenac	C14H11Cl2NO2	15.360989		missing SMILES		
0262_01119	Mefenamic acid	C15H15NO2	16.346668		missing SMILES		
0262_01120	Perfluorohexanoic acid	C6HF11O2	12.67199		missing SMILES		
0262_01121	MCPA	C9H9ClO3	13.242644		missing SMILES		
0262_01122	Benzophenone-4	C14H12O6S	10.095391		missing SMILES		
0262_01123	Chlorothalonil-4-hydroxy	C8HCl3N2O	12.291552		missing SMILES		
0262_01124	Ethylparaben	C9H10O3	11.582555		missing SMILES		
0262_01125	Dodecyl sulfate	C12H26O4S	16.182388		missing SMILES		
0262_01126	Triclocarban	C13H9Cl3N2O	16.225619		missing SMILES		
0262_01127	2-Naphthalene sulfonic acid	C10H8O3S	8.6601044		missing SMILES		
0262_01128	4-Hydroxybenzotriazole	C6H5N3O	6.0316294		missing SMILES		
0262_01129	1-Naphthol	C10H8O	12.525003		missing SMILES		
0262_01130	Tetrabromobisphenol A	C15H12Br4O2	16.606056		missing SMILES		
0262_01131	Perfluorobutanoic acid	C4HF7O2	7.5706717		missing SMILES		
0262_01132	Perfluorotetradecanoic acid	C14HF27O2	17.678198		missing SMILES		
0262_01133	Tetrachlorosalicylanilide	C13H7Cl4NO2	17.712783		missing SMILES		
0262_01134	5-Fluorouracil	C4H3FN2O2	7.7176583		missing SMILES		
0262_01136	Metolachlor OA	C15H21NO4	12.818976		missing SMILES		
0262_01137	Metolachlor ESA	C15H23NO5S	11.962992		missing SMILES		
0262_01138	2,4-Dinitrophenol	C6H4N2O5	9.714954		missing SMILES		
0262_01140	2-Benzothiazolesulfonic acid	C7H5NO3S2	7.5101471		missing SMILES		
0262_01142	Benzenesulfonic acid	C6H6O3S	2.9621924		missing SMILES		
0262_01143	3,5,6-Trichloro-2-pyridinol	C5H2Cl3NO	13.467449		missing SMILES		
0262_01144	Genistein	C15H10O5	11.928407		missing SMILES		
0262_01145	Daidzein	C15H10O4	11.176178		missing SMILES		
0262_01146	Bisphenol S	C12H10O4S	9.3950415		missing SMILES		
0262_01147	Bromoxynil	C7H3Br2NO	12.300198		missing SMILES		
0262_01148	Atorvastatin	C33H35FN2O5	15.162124		missing SMILES		
0262_01149	Glimepiride	C24H34N4O5S	15.421514		missing SMILES		
0262_01150	Methylparaben	C8H8O3	9.9829898		missing SMILES		
0262_01151	Propylparaben	C10H12O3	12.922732		missing SMILES		
0262_01152	Phthalamic acid	C8H7NO3	5.0545959		missing SMILES		
0262_01153	Acyclovir	C8H11N5O3	3.0832396		missing SMILES		
0262_01154	3,4,5-trichlorophenol	C6H3Cl3O	15.188063		missing SMILES		
0262_01155	Bisphenol B	C16H18O2	13.614436		missing SMILES		
0262_01156	2,4-Dichlorobenzoic acid	C7H4Cl2O2	12.74116		missing SMILES		
0262_01157	Perfluorooctanesulfonamide	C8H2F17NO2S	16.536886		missing SMILES		
0262_01158	Perfluoroheptanoic acid	C7HF13O2	13.804655		missing SMILES		
0262_01159	Bromochlorophen	C13H8Br2Cl2O2	17.280467		missing SMILES		
0262_01160	Celecoxib	C17H14F3N3O2S	15.092953		missing SMILES		
0262_01161	Losartan	C22H23ClN6O	13.372339		missing SMILES		
0262_01162	Montelukast	C35H36ClNO3S	17.453393		missing SMILES		
0262_01163	Valsartan	C24H29N5O3	14.409895		missing SMILES		
0262_01164	Bicalutamide	C18H14F4N2O4S	13.432864		missing SMILES		
0262_01165	Propanil	C9H9Cl2NO	13.830595		missing SMILES		
0262_01166	Raloxifene	C28H27NO4S	11.418275		missing SMILES		
0262_01167	Clopyralid	C6H3Cl2NO2	6.0921539		missing SMILES		
0262_01168	Bifenox free acid	C13H7Cl2NO5	14.349373		missing SMILES		
0262_01169	Oryzalin	C12H18N4O6S	14.971906		missing SMILES		
0262_01170	Flufenoxuron	C21H11ClF6N2O3	17.39287		missing SMILES		
0262_01172	4-Fluorobenzoylpropionic acid	C10H9FO3	10.467183		missing SMILES		
0262_01173	N-Acetyl mesalazine	C9H9NO4	6.8184431		missing SMILES		
0262_01174	Nitrendipin	C18H20N2O6	14.435835		missing SMILES		
0262_01175	Dichlorophen	C13H10Cl2O2	15.188063		missing SMILES		
0262_01176	2-hydroxybenzothiazole	C7H5NOS	10.631461		missing SMILES		
0262_01177	6-Mercaptopurine	C5H4N4S	2.2445492		missing SMILES		
0262_01178	6-Propyl-2-thiouracil	C7H10N2OS	7.6917189		missing SMILES		
0262_01179	Metazachlor ESA	C14H17N3O4S	9.3950415		missing SMILES		
0262_01180	Fipronil sulfide	C12H4Cl2F6N4S	15.447451		missing SMILES		
0262_01181	Fipronil sulfone	C12H4Cl2F6N4O2S	15.66361		missing SMILES		
0262_01182	Fipronil desulfinyl	C12H4Cl2F6N4	15.101599		missing SMILES		
0262_01183	m-Xylene-4-sulfonic acid	C8H10O3S	7.9165237		missing SMILES		
0262_01185	Dimethachlor ESA	C13H19NO5S	9.9829898		missing SMILES		
0262_01186	Tetradecylsulfate	C14H30O4S	17.176711		missing SMILES		
0262_01187	Decyl sulfate	C10H22O4S	14.833565		missing SMILES		
0262_01188	Dioctylsulfosuccinate	C20H38O7S	17.021079		missing SMILES		
0262_01190	Picloram	C6H3Cl3N2O2	7.2766965		missing SMILES		
0262_01191	Naproxen	C14H14O3	13.821139		missing SMILES		
0262_01192	Ciprofloxacin	C17H18FN3O3	8.3393869		missing SMILES		
0262_01193	Phenazone	C11H12N2O	8.89707365		missing SMILES		
0262_01194	Musk ambrette	C12H16N2O5	8.3826189		missing SMILES		
0262_01195	Dichlorvos	C4H7Cl2O4P	11.581749		missing SMILES		
0262_01196	Azinphos methyl	C10H12N3O3PS2	13.406117		missing SMILES		
0262_01197	Bezafibrate	C19H20ClNO4	14.024327		missing SMILES		
0262_01198	Clotrimazole	C22H17ClN2	13.8730165		missing SMILES		
0262_01199	Propyphenazone	C14H18N2O	12.342623		missing SMILES		
0262_01200	Dimethoate	C5H12NO3PS2	9.1262002		missing SMILES		
0262_01201	Metoprolol	C15H25NO3	9.58445335		missing SMILES		
0262_01202	Diuron	C9H10Cl2N2O	13.021357		missing SMILES		
0262_01203	Isoproturon	C12H18N2O	13.0472955		missing SMILES		
0262_01205	Ofloxacin	C18H20FN3O4	8.0367671		missing SMILES		
0262_01206	Atenolol	C14H22N2O3	6.37667635		missing SMILES		
0262_01207	Gemfibrozil	C15H22O3	16.4798755		missing SMILES		
0262_01208	Diazinon	C12H21N2O3PS	15.710355		missing SMILES		
0262_01209	Furosemide	C12H11ClN2O5S	11.110524		missing SMILES		
0262_01210	Chlorotoluron	C10H13ClN2O	12.545811		missing SMILES		
0262_01211	Paroxetine	C19H20FNO3	12.805199		missing SMILES		
0262_01212	Propranolol	C16H21NO2	11.4434075		missing SMILES		
0262_01213	Verapamil	C27H38N2O4	12.3642385		missing SMILES		
0262_01214	Myclobutanil	C15H17ClN4	14.573367		missing SMILES		
0262_01215	Iminostilbene	C14H11N	14.4869045		missing SMILES		
0262_01216	2-Aminobenzimidazole	C7H7N3	6.0783795		missing SMILES		
0262_01217	Isophorone diamine	C10H22N2	2.02326665		missing SMILES		
0262_01218	4'-Aminoacetanilide	C8H10N2O	8.10161345		missing SMILES		
0262_01219	N,N-Dimethyldodecylamine N-oxide	C14H31NO	15.7708795		missing SMILES		
0262_01220	Triethylcitrate	C12H20O7	11.9016615		missing SMILES		
0262_01221	2,6-di-tert-Butylphenol	C14H22O	16.224811		missing SMILES		
0262_01222	Imazalil	C14H14Cl2N2O	12.887339		missing SMILES		
0262_01223	Diflufenican	C19H11F5N2O2	16.3199195		missing SMILES		
0262_01224	Flusilazole	C16H15F2N3Si	15.265071		missing SMILES		
0262_01226	Sulcotrione	C14H13ClO5S	11.201311		missing SMILES		
0262_01227	Propoxycarbazone	C15H18N4O7S	11.7806125		missing SMILES		
0262_01228	4-Amino-N,N-dimethylbenzenesulfonamide	C8H12N2O2S	7.95462595		missing SMILES		
0262_01229	4-Aminobenzamide	C7H8N2O	2.0881141		missing SMILES		
0262_01230	2-Mercaptobenzothiazole	C7H5NS2	11.0240615		missing SMILES		
0262_01231	2-Methylbenzothiazole	C8H7NS	12.3210065		missing SMILES		
0262_01232	N-Acetyl-4-aminoantipyrine	C13H15N3O2	7.91571785		missing SMILES		
0262_01233	4-Aminoantipyrine	C11H13N3O	7.28021605		missing SMILES		
0262_01234	Benzophenone-3	C14H12O3	15.0445895		missing SMILES		
0262_01235	Phenylbenzimidazolesulfonic acid	C13H10N2O3S	7.193752		missing SMILES		
0262_01236	Thiabendazole	C10H7N3S	8.15781525		missing SMILES		
0262_01237	2-Acetonaphthone	C12H10O	13.522842		missing SMILES		
0262_01238	Metribuzin	C8H14N4OS	11.4607		missing SMILES		
0262_01239	Prochloraz	C15H16Cl3N3O2	15.7362945		missing SMILES		
0262_01240	Dimethenamid	C12H18ClNO2S	14.145375		missing SMILES		
0262_01241	Hexazinone	C12H20N4O2	11.7330585		missing SMILES		
0262_01242	Metalaxyl	C15H21NO4	13.2072525		missing SMILES		
0262_01243	Cyproconazole	C15H18ClN3O	14.4696115		missing SMILES		
0262_01244	Cyprodinil	C14H15N3	14.7765545		missing SMILES		
0262_01246	Dimethachlor	C13H18ClNO2	13.436379		missing SMILES		
0262_01247	Nicosulfuron	C15H18N6O6S	11.5169005		missing SMILES		
0262_01248	Flufenacet	C14H13F4N3O2S	14.949481		missing SMILES		
0262_01249	Propachlor	C11H14ClNO	13.09485		missing SMILES		
0262_01250	Prosulfocarb	C14H21NOS	16.549046		missing SMILES		
0262_01251	Pethoxamid	C16H22ClNO2	14.9883895		missing SMILES		
0262_01252	Ethofumesate	C13H18O5S	13.94651		missing SMILES		
0262_01253	Metamitron	C10H10N4O	8.9403036		missing SMILES		
0262_01254	Chloridazon	C10H8ClN3O	9.22995575		missing SMILES		
0262_01255	Spiroxamine	C18H35NO2	14.2534545		missing SMILES		
0262_01256	Pyrazophos	C14H20N3O5PS	15.8573415		missing SMILES		
0262_01257	Simetryn	C8H15N5S	11.5947175		missing SMILES		
0262_01258	Azoxystrobin	C22H17N3O5	13.89031		missing SMILES		
0262_01260	Epoxiconazole	C17H13ClFN3O	14.945158		missing SMILES		
0262_01261	Bendiocarb	C11H13NO4	11.724412		missing SMILES		
0262_01262	N-Butylbenzenesulfonamide	C10H15NO2S	12.5803965		missing SMILES		
0262_01263	Diatrizoate	C11H9I3N2O4	4.46584565		missing SMILES		
0262_01264	Diazepam	C16H13ClN2O	14.2058995		missing SMILES		
0262_01265	Tris(2-chloroethyl)phosphate	C6H12Cl3O4P	11.806552		missing SMILES		
0262_01266	Octocrylene	C24H27NO2	17.815729		missing SMILES		
0262_01267	Clarithromycin	C38H69NO13	14.119436		missing SMILES		
0262_01268	Desethylatrazine	C6H10ClN5	9.8524891		missing SMILES		
0262_01269	Ketoprofen	C16H14O3	13.5833665		missing SMILES		
0262_01270	Sulfamethoxazole	C10H11N3O3S	8.40423435		missing SMILES		
0262_01271	Sulfapyridine	C11H11N3O2S	6.85222315		missing SMILES		
0262_01272	Ethion	C9H22O4P2S4	16.981361		missing SMILES		
0262_01273	Pirimiphos-methyl	C11H20N3O3PS	15.805464		missing SMILES		
0262_01274	Ethyl azinphos	C12H16N3O3PS2	14.7506155		missing SMILES		
0262_01275	Desisopropylatrazine	C5H8ClN5	8.1102603		missing SMILES		
0262_01276	Traseolide	C18H26O	17.8373445		missing SMILES		
0262_01277	Caffeine	C8H10N4O2	7.76440855		missing SMILES		
0262_01278	Celestolide	C17H24O	17.526077		missing SMILES		
0262_01279	Tonalide	C18H26O	17.8373445		missing SMILES		
0262_01280	Cashmeran	C14H22O	16.224811		missing SMILES		
0262_01282	2-(2-(Chlorophenyl)amino)benzaldehyde	C13H10ClNO	15.710355		missing SMILES		
0262_01283	Carbendazim	C9H9N3O2	7.4834032		missing SMILES		
0262_01284	Acetaminophen	C8H9NO2	5.38235295		missing SMILES		
0262_01285	Linuron	C9H10Cl2N2O2	13.7995245		missing SMILES		
0262_01286	Terbuthylazine	C9H16ClN5	14.1280835		missing SMILES		
0262_01287	terbutryn	C10H19N5S	14.0589125		missing SMILES		
0262_01288	Carbamazepine	C15H12N2O	12.3555915		missing SMILES		
0262_01289	Triphenylphosphate	C18H15O4P	15.7795255		missing SMILES		
0262_01293	2-Octyl-4-isothiazolin-3-one	C11H19NOS	14.997036		missing SMILES		
0262_01294	DEET	C12H17NO	13.146728		missing SMILES		
0262_01295	Atrazine	C8H14ClN5	12.8657235		missing SMILES		
0262_01296	Irgarol	C11H19N5S	14.409088		missing SMILES		
0262_01297	1H-Benzotriazole	C6H5N3	7.88113265		missing SMILES		
0262_01298	Propiconazole	C15H17Cl2N3O2	15.7319705		missing SMILES		
0262_01299	Galaxolide	C18H26O	17.8373445		missing SMILES		
0262_01300	Phantolide	C17H24O	17.526077		missing SMILES		
0262_01301	Diclofenac	C14H11Cl2NO2	15.368827		missing SMILES		
0262_01302	Mefenamic acid	C15H15NO2	16.3415355		missing SMILES		
0262_01303	Metazachlor	C14H16ClN3O	13.0300035		missing SMILES		
0262_01304	Chlorfenvinphos	C12H14Cl3O4P	15.792495		missing SMILES		
0262_01305	Pirimicarb	C11H18N4O2	10.548516		missing SMILES		
0262_01306	Metolachlor	C15H22ClNO2	15.118083		missing SMILES		
0262_01307	Primidone	C12H14N2O2	12.113495		missing SMILES		
0262_01308	Enrofloxacin	C19H22FN3O3	8.4950202		missing SMILES		
0262_01311	2-Isopropylthioxanthone	C16H14OS	17.154287		missing SMILES		
0262_01312	4-Methylbenzylidene camphor	C18H22O	17.0807935		missing SMILES		
0262_01313	Benzophenone-4	C14H12O6S	10.1162005		missing SMILES		
0262_01316	Diglyme	C6H14O3	7.3104772		missing SMILES		
0262_01317	Ethyl-4-dimethylaminobenzoate	C11H15NO2	14.270747		missing SMILES		
0262_01318	3-Iodopropynyl butylcarbamate	C8H12INO2	12.9046315		missing SMILES		
0262_01319	Lauryl diethanolamide	C16H33NO3	16.4020585		missing SMILES		
0262_01321	Tebuconazole	C16H22ClN3O	15.576337		missing SMILES		
0262_01323	Tri(butoxyethyl)phosphate	C18H39O7P	16.812759		missing SMILES		
0262_01324	Triclocarban	C13H9Cl3N2O	16.22481		missing SMILES		
0262_01325	Tri-isobutylphosphate	C12H27O4P	16.354505		missing SMILES		
0262_01326	TDCPP	C9H15Cl6O4P	15.623893		missing SMILES		
0262_01327	Tris(1-chloro-2-propyl)phosphate	C9H18Cl3O4P	14.361533		missing SMILES		
0262_01328	Lauric isopropanolamide	C15H31NO2	16.7176495		missing SMILES		
0262_01329	Hexa(methoxymethyl)melamine	C15H30N6O6	12.6193045		missing SMILES		
0262_01330	Pindolol	C14H20N2O2	7.51366545		missing SMILES		
0262_01331	Fenuron	C9H12N2O	8.9013965		missing SMILES		
0262_01332	Chloroxuron	C15H15ClN2O2	14.6382145		missing SMILES		
0262_01333	Triphenylphosphine oxide	C18H15OP	13.916249		missing SMILES		
0262_01334	Lenacil	C13H18N2O2	12.8743695		missing SMILES		
0262_01335	Ametryn	C9H17N5S	12.8830155		missing SMILES		
0262_01336	Sulfamethazine	C12H14N4O2S	7.9978569		missing SMILES		
0262_01338	2-Isopropyl-6-methyl-pyrimidin-4-ol	C8H12N2O	7.60877415		missing SMILES		
0262_01339	Bis(4-chlorophenyl)sulfone	C12H8Cl2O2S	14.863018		missing SMILES		
0262_01340	Diphenylphosphate	C12H11O4P	10.9635375		missing SMILES		
0262_01341	N-Ethyl-o-toluenesulfonamide	C9H13NO2S	11.3785605		missing SMILES		
0262_01342	2-(Methylthio)benzothiazole	C8H7NS2	14.0156805		missing SMILES		
0262_01343	Triglyme	C8H18O4	8.28318625		missing SMILES		
0262_01344	4-Hydroxybenzotriazole	C6H5N3O	6.0221777		missing SMILES		
0262_01345	Dibutylhydroxytoluene	C15H24O	16.9510995		missing SMILES		
0262_01346	Benzothiazole	C7H5NS	10.8468125		missing SMILES		
0262_01347	Desphenyl chloridazon	C4H4ClN3O	2.10540565		missing SMILES		
0262_01348	2,6-Dichlorobenzamide	C7H5Cl2NO	7.5655432		missing SMILES		
0262_01349	3,4-Dichlorophenylurea	C7H6Cl2N2O	12.2777745		missing SMILES		
0262_01350	4-Isopropylaniline	C9H13N	9.79628735		missing SMILES		
0262_01351	Metolachlor OA	C15H21NO4	13.2072525		missing SMILES		
0262_01352	Metolachlor ESA	C15H23NO5S	11.876512		missing SMILES		
0262_01353	N-Nitrosomorpholine	C4H8N2O2	3.692001		missing SMILES		
0262_01354	Sulfolane	C4H8O2S	2.72793885		missing SMILES		
0262_01355	Lidocaine	C14H22N2O	8.47772765		missing SMILES		
0262_01358	Dimethylaminophenazone	C13H17N3O	7.0640571		missing SMILES		
0262_01361	Icaridin	C12H23NO3	13.7087375		missing SMILES		
0262_01363	2-Benzothiazolesulfonic acid	C7H5NO3S2	7.53095795		missing SMILES		
0262_01365	Trimethoprim	C14H18N4O3	7.9286876		missing SMILES		
0262_01366	4-Formyl-antipyrine	C12H12N2O2	7.75143875		missing SMILES		
0262_01368	ISO E Super	C16H26O	17.6773885		missing SMILES		
0262_01369	10,11-Dihydro-10,11-dihydroxycarbamazepine	C15H14N2O3	10.405852		missing SMILES		
0262_01370	Quinoxyfen	C15H8Cl2FNO	17.0807935		missing SMILES		
0262_01371	Cetirizine	C21H25ClN2O3	13.613629		missing SMILES		
0262_01372	2-Hydroxycarbamazepine	C15H12N2O2	10.695503		missing SMILES		
0262_01373	10,11-Dihydro-10-hydroxycarbamazepine	C15H14N2O2	10.7430565		missing SMILES		
0262_01374	Amantadine	C10H17N	9.0354134		missing SMILES		
0262_01375	Clomazone	C12H14ClNO2	13.639567		missing SMILES		
0262_01376	Methiocarb	C11H15NO2S	14.020004		missing SMILES		
0262_01377	Pendimethalin	C13H19N3O4	17.193196		missing SMILES		
0262_01378	Boscalid	C18H12Cl2N2O	14.2058995		missing SMILES		
0262_01379	Prothioconazole-desthio	C14H15Cl2N3O	15.0143275		missing SMILES		
0262_01380	Sotalol	C12H20N2O3S	5.8795142		missing SMILES		
0262_01381	N-Formyl-4-aminoantipyrine	C12H13N3O2	7.79034685		missing SMILES		
0262_01383	Genistein	C15H10O5	11.931923		missing SMILES		
0262_01384	Daidzein	C15H10O4	11.1926645		missing SMILES		
0262_01387	Bisphenol S	C12H10O4S	9.41585035		missing SMILES		
0262_01388	Flurtamone	C18H14F3NO2	13.950834		missing SMILES		
0262_01389	Gabapentin	C9H17NO2	7.38397055		missing SMILES		
0262_01390	Picolinafen	C19H12F4N2O2	16.821405		missing SMILES		
0262_01392	Diphenhydramine	C17H21NO	11.7244115		missing SMILES		
0262_01393	Acetyl-sulfamethoxazole	C12H13N3O4S	9.55419105		missing SMILES		
0262_01394	Citalopram	C20H21FN2O	11.508255		missing SMILES		
0262_01395	Amiodarone	C25H29I2NO3	16.7176495		missing SMILES		
0262_01396	Atorvastatin	C33H35FN2O5	15.156992		missing SMILES		
0262_01397	Azelastine	C22H24ClN3O	12.8743695		missing SMILES		
0262_01398	Azithromycin	C38H72N2O12	11.2186035		missing SMILES		
0262_01399	Bisoprolol	C18H31NO4	11.1407865		missing SMILES		
0262_01400	Bupropion	C13H18ClNO	10.535547		missing SMILES		
0262_01401	Desloratadine	C19H19ClN2	11.8541065		missing SMILES		
0262_01402	Duloxetine	C18H19NOS	13.1510505		missing SMILES		
0262_01403	fluconazole	C13H12F2N6O	9.4677291		missing SMILES		
0262_01404	Glibenclamide	C23H28ClN3O5S	14.9019265		missing SMILES		
0262_01405	Glimepiride	C24H34N4O5S	15.412058		missing SMILES		
0262_01406	Ketamine	C13H16ClNO	8.96192015		missing SMILES		
0262_01407	Loperamide	C29H33ClN2O2	13.7476455		missing SMILES		
0262_01408	Lorazepam	C15H10Cl2N2O2	13.2158985		missing SMILES		
0262_01409	Memantine	C12H21N	11.893015		missing SMILES		
0262_01410	Miconazole	C18H14Cl4N2O	15.7017095		missing SMILES		
0262_01411	Mirtazapine	C17H19N3	9.69685465		missing SMILES		
0262_01412	norfloxacin	C16H18FN3O3	8.1621381		missing SMILES		
0262_01413	Oxazepam	C15H11ClN2O2	13.1942815		missing SMILES		
0262_01414	Promethazin	C17H20N2S	12.524195		missing SMILES		
0262_01415	Risperidone	C23H27FN4O2	10.535547		missing SMILES		
0262_01417	Telmisartan	C33H30N4O2	14.240485		missing SMILES		
0262_01418	Temazepam	C16H13ClN2O2	13.518519		missing SMILES		
0262_01419	UV-326	C17H18ClN3O	17.5822775		missing SMILES		
0262_01420	UV-327	C20H24ClN3O	10.1698265		missing SMILES		
0262_01421	UV-320	C20H25N3O	19.7741145		missing SMILES		
0262_01422	UV-234	C30H29N3O	16.5533675		missing SMILES		
0262_01423	triethylphosphate	C6H15O4P	10.851135		missing SMILES		
0262_01424	Tricresylphosphate	C21H21O4P	17.318566		missing SMILES		
0262_01425	Bis(2-ethylhexyl)phosphate	C16H35O4P	17.232104		missing SMILES		
0262_01426	Phthalamic acid	C8H7NO3	5.02353155		missing SMILES		
0262_01427	Propamocarb	C9H20N2O2	6.41126165		missing SMILES		
0262_01428	Acetochlor	C14H20ClNO2	15.0272975		missing SMILES		
0262_01429	2-Hydroxyatrazine	C8H15N5O	8.6679461		missing SMILES		
0262_01430	Triadimenol	C14H18ClN3O2	14.7246775		missing SMILES		
0262_01431	Tetrahydrophthalimide	C8H9NO2	5.38235295		missing SMILES		
0262_01432	Methomyl	C5H10N2O2S	7.4704334		missing SMILES		
0262_01433	Thiophanate-methyl	C12H14N4O4S2	11.5169005		missing SMILES		
0262_01434	DCOIT	C11H17Cl2NOS	16.990008		missing SMILES		
0262_01435	Diethylene glycol monobutyl ether	C8H18O3	10.7603505		missing SMILES		
0262_01436	Fenofibrate	C20H21ClO4	16.9510995		missing SMILES		
0262_01437	Metconazole	C17H22ClN3O	15.883281		missing SMILES		
0262_01438	Bosentan	C27H29N5O6S	14.8543715		missing SMILES		
0262_01439	Celecoxib	C17H14F3N3O2S	15.092145		missing SMILES		
0262_01440	Domperidone	C22H24ClN5O2	10.6738865		missing SMILES		
0262_01441	Efavirenz	C14H9ClF3NO2	15.472582		missing SMILES		
0262_01442	Fluvoxamine	C15H21F3N2O2	13.5185195		missing SMILES		
0262_01443	Hydroxychloroquine	C18H26ClN3O	7.3364167		missing SMILES		
0262_01444	Imatinib	C29H31N7O	11.244543		missing SMILES		
0262_01446	Losartan	C22H23ClN6O	13.3888245		missing SMILES		
0262_01447	Mebeverine	C25H35NO5	12.07891		missing SMILES		
0262_01448	Montelukast	C35H36ClNO3S	17.647126		missing SMILES		
0262_01449	Ondansetron	C18H19N3O	9.64065405		missing SMILES		
0262_01450	Pioglitazone	C19H20N2O3S	11.1451095		missing SMILES		
0262_01451	Ropinirole	C16H24N2O	8.0756741		missing SMILES		
0262_01452	Valsartan	C24H29N5O3	14.4263805		missing SMILES		
0262_01453	Vardenafil	C23H32N6O4S	12.169696		missing SMILES		
0262_01454	Ziprasidone	C21H21ClN4OS	11.318036		missing SMILES		
0262_01459	Clopidogrel	C16H16ClNO2S	15.4423195		missing SMILES		
0262_01460	Clozapine	C18H19ClN4	11.6855045		missing SMILES		
0262_01461	Indometacin	C19H16ClNO4	15.368827		missing SMILES		
0262_01465	4-Hydroxytamoxifen	C26H29NO2	14.2664245		missing SMILES		
0262_01466	Pentoxifylline	C13H18N4O3	9.8697805		missing SMILES		
0262_01467	Anastrozole	C17H19N5	11.3007435		missing SMILES		
0262_01469	Bicalutamide	C18H14F4N2O4S	13.453672		missing SMILES		
0262_01477	Flumequine	C14H12FNO3	11.8151975		missing SMILES		
0262_01478	Propanil	C9H9Cl2NO	13.842755		missing SMILES		
0262_01483	Acetamiprid	C10H11ClN4	9.33371025		missing SMILES		
0262_01484	Mebendazole	C16H13N3O3	12.463671		missing SMILES		
0262_01487	Albendazole	C12H15N3O2S	13.125112		missing SMILES		
0262_01489	Terbuthylazine-2-hydroxy	C9H17N5O	9.83087255		missing SMILES		
0262_01490	Tetraglyme	C10H22O5	9.00515205		missing SMILES		
0262_01491	Raloxifene	C28H27NO4S	11.3872065		missing SMILES		
0262_01492	Chlorpropham	C10H12ClNO2	14.3701785		missing SMILES		
0262_01493	Procymidone	C13H11Cl2NO2	14.6425375		missing SMILES		
0262_01494	Carbaryl	C12H11NO2	12.100527		missing SMILES		
0262_01495	Clonidine	C9H9Cl2N3	7.0165033		missing SMILES		
0262_01496	Tetracain	C15H24N2O2	11.3872055		missing SMILES		
0262_01498	4-(Dimethylamino)pyridine	C7H10N2	4.0681152		missing SMILES		
0262_01500	Theophyllin	C7H8N4O2	6.76576015		missing SMILES		
0262_01501	Lamotrigine	C9H7Cl2N5	9.5023133		missing SMILES		
0262_01502	Sulfathiazole	C9H9N3O2S2	6.5063714		missing SMILES		
0262_01503	Bupirimate	C13H24N4O3S	14.7117075		missing SMILES		
0262_01504	Clothianidin	C6H8ClN5O2S	8.62039115		missing SMILES		
0262_01505	Cyromazine	C6H10N6	3.52339915		missing SMILES		
0262_01506	Difenoconazole	C19H17Cl2N3O3	16.216164		missing SMILES		
0262_01507	Diflubenzuron	C14H9ClF2N2O2	15.12673		missing SMILES		
0262_01508	Dodemorph	C18H35NO	13.496904		missing SMILES		
0262_01509	Fenoxycarb	C17H19NO4	15.295333		missing SMILES		
0262_01510	Fenpropidin	C19H31N	13.7908765		missing SMILES		
0262_01512	Imidacloprid-urea	C9H10ClN3O	8.62039225		missing SMILES		
0262_01513	Oryzalin	C12H18N4O6S	14.992712		missing SMILES		
0262_01514	Propyzamide	C12H11Cl2NO	14.3139785		missing SMILES		
0262_01515	Pyraclostrobin	C19H18ClN3O4	15.8270805		missing SMILES		
0262_01516	Quinmerac	C11H8ClNO2	9.3207405		missing SMILES		
0262_01519	Flufenoxuron	C21H11ClF6N2O3	17.4050285		missing SMILES		
0262_01520	Triallate	C10H16Cl3NOS	17.301274		missing SMILES		
0262_01522	Methimazol	C4H6N2S	2.7538783		missing SMILES		
0262_01524	Sulfadimethoxine	C12H14N4O4S	9.97785895		missing SMILES		
0262_01525	Benzocain	C9H11NO2	10.5485155		missing SMILES		
0262_01526	Metoprolol acid	C14H21NO4	7.7514378		missing SMILES		
0262_01527	Bifonazol	C22H18N2	13.894633		missing SMILES		
0262_01528	Ambroxol	C13H18Br2N2O	10.565808		missing SMILES		
0262_01529	Ebastin	C32H39NO2	15.8659885		missing SMILES		
0262_01530	Melperon	C16H22FNO	9.99947535		missing SMILES		
0262_01531	Pipamperone	C21H30FN3O2	9.30777195		missing SMILES		
0262_01532	Oxybutynin	C22H31NO3	13.6006585		missing SMILES		
0262_01533	Nitrendipin	C18H20N2O6	14.4263805		missing SMILES		
0262_01534	1-(3-carboxypropyl)-3,7-dimethylxanthine	C11H14N4O4	8.3826189		missing SMILES		
0262_01535	6-Mercaptopurine	C5H4N4S	2.2523932		missing SMILES		
0262_01536	Metazachlor ESA	C14H17N3O4S	9.42449705		missing SMILES		
0262_01539	7-Amino-4-methylcoumarin	C10H9NO2	9.2904793		missing SMILES		
0262_01540	2(4-morpholinyl)benzothiazole	C11H12N2OS	12.6582125		missing SMILES		
0262_01541	2-Morpholinothiobenzothiazole	C11H12N2OS2	12.117817		missing SMILES		
0262_01542	7-Diethylamino-4-methylcoumarin	C14H17NO2	14.378826		missing SMILES		
0262_01543	N-cyclohexyl-2-benzothiazole-amine	C13H16N2S	14.0891745		missing SMILES		
0262_01544	Dimethachlor ESA	C13H19NO5S	10.0037981		missing SMILES		
0262_01545	Velvione	C16H28O	18.0578255		missing SMILES		
0262_01546	Diphenylether	C12H10O	13.522842		missing SMILES		
0262_01547	Etofenprox	C25H28O3	13.8341085		missing SMILES		
0262_01548	Harman	C12H10N2	9.009475		missing SMILES		
0262_01549	Climbazole	C15H17ClN2O2	13.1986055		missing SMILES		
0262_01550	Labetalol	C19H24N2O3	10.6047165		missing SMILES		
0262_01551	Torasemide	C16H20N4O3S	11.620657		missing SMILES		
0262_01553	Candesartan	C24H20N6O3	13.410441		missing SMILES		
0262_01554	1,3-Dimethyl-2-imidazolidinone	C5H10N2O	6.09567215		missing SMILES		
0262_01555	1,3-Diphenylguanidine	C13H13N3	8.758733		missing SMILES		
0262_01556	2,2,6,6-Tetramethyl-4 piperidone	C9H17NO	2.94841975		missing SMILES		
0262_01557	Ciclopirox	C12H17NO2	14.8586955		missing SMILES		
0262_01558	7-(Ethylamino)-4-methylcoumarin	C12H13NO2	12.2302205		missing SMILES		
0262_01559	Amidosulfuron	C9H15N5O7S2	12.139434		missing SMILES		
0262_01560	Harmine	C13H12N2O	9.87842755		missing SMILES		
0262_01562	Diphenylphosphine oxide	C12H10OP	11.802229		missing SMILES		
0262_01563	Flumioxazin	C19H15FN2O4	13.522842		missing SMILES		
0262_01564	Gabapentin-Lactam	C9H15NO	11.2618345		missing SMILES		
0262_01566	Isoxaben	C18H24N2O4	14.361533		missing SMILES		
0262_01567	17alpha-Hydroxyprogesterone	C21H30O3	14.530136		missing SMILES		
0262_01571	1,2-Diamino-2-methylpropane	C4H12N2	18.5		missing SMILES		
0262_01572	Tetramethylammonium cation	C4H12N	2.0		missing SMILES		
0262_01573	Cyclohexylamine	C6H13N	4.9		missing SMILES		
0262_01574	Indazole	C7H6N2	4.3		missing SMILES		
0262_01575	4-Methoxybenzyl alcohol	C8H10O2	8.0		missing SMILES		
0262_01576	2-(3-Hydroxyphenyl)ethanol	C8H10O2	2.8		missing SMILES		
0262_01577	N,N-Dimethylaniline	C8H11N	2.5		missing SMILES		
0262_01578	L-Pyroglutamic acid	C5H7NO3	7.7		missing SMILES		
0262_01579	trans-Cinnamic acid	C9H8O2	9.9		missing SMILES		
0262_01580	(-)-Myrtenol	C10H16O	11.5		missing SMILES		
0262_01581	4-aminoacetophenone	C8H9NO	2.5		missing SMILES		
0262_01582	2-Hydroxy-3-methoxybenzyl alcohol	C8H10O3	9.0		missing SMILES		
0262_01583	tyramine	C8H11NO	2.5		missing SMILES		
0262_01584	3-(2-Hydroxyethyl)indole	C10H11NO	7.0		missing SMILES		
0262_01585	trans-3-Hydroxycinnamic acid	C9H8O3	7.5		missing SMILES		
0262_01586	phthalimide	C8H5NO2	7.8		missing SMILES		
0262_01587	acetaminophen/ paracetamol	C8H9NO2	5.4		missing SMILES		
0262_01588	acetaminophen_glucuronide	C14H17NO8	3.8		missing SMILES		
0262_01589	Norephedrine	C9H13NO	6.5		missing SMILES		
0262_01590	N-Tigloylglycine	C7H11NO3	6.4		missing SMILES		
0262_01591	tryptamine	C10H12N2	7.0		missing SMILES		
0262_01592	Indole-2-carboxylic acid/Indole-3-carboxylic acid	C9H7NO2	7.8		missing SMILES		
0262_01593	nicotine	C10H14N2	2.5		missing SMILES		
0262_01594	L-Tyrosine	C9H11NO3	6.5		missing SMILES		
0262_01595	phenylalanine	C9H11NO2	4.7		missing SMILES		
0262_01596	ephedrine	C10H15NO	7.4		missing SMILES		
0262_01597	levetiracetam	C8H14N2O2	6.9		missing SMILES		
0262_01598	3-Hydroxycapric acid	C10H20O3	12.3		missing SMILES		
0262_01599	Quinaldic acid	C10H7NO2	7.3		missing SMILES		
0262_01600	indoleacetamide	C10H10N2O	8.0		missing SMILES		
0262_01601	Suberic_acid	C8H14O4	9.6		missing SMILES		
0262_01602	Indolacetic_acid	C10H9NO2	9.9		missing SMILES		
0262_01603	cotinine	C10H12N2O	3.5		missing SMILES		
0262_01604	Hippuric_acid	C9H9NO3	7.2		missing SMILES		
0262_01605	2-(N-Ethyl-N-m-toluidino)ethanol	C11H17NO	6.13		missing SMILES		
0262_01606	theophylline	C7H8N4O2	6.8		missing SMILES		
0262_01607	Theobromine	C7H8N4O2	5.9		missing SMILES		
0262_01608	Gabapentin Related Compound E	C9H14O4	9.9		missing SMILES		
0262_01609	Azelaic acid	C9H16O4	11.0		missing SMILES		
0262_01610	propamocarb	C9H20N2O2	6.5		missing SMILES		
0262_01611	Kynurenic acid	C10H7NO3	6.9		missing SMILES		
0262_01612	3-Indolepropionic acid	C11H11NO2	11.7		missing SMILES		
0262_01613	5-Hydroxyindole-3-acetic acid	C10H9NO3	6.7		missing SMILES		
0262_01614	Scopoletin	C10H8O4	8.9		missing SMILES		
0262_01615	caffeine	C8H10N4O2	7.8		missing SMILES		
0262_01616	1,3-Dimethyluric acid	C7H8N4O3	5.8		missing SMILES		
0262_01617	tryptophan	C11H12N2O2	6.3		missing SMILES		
0262_01618	Xanthurenic acid	C10H7NO4	6.8		missing SMILES		
0262_01619	N,N-Dimethyldodecylamine_N-oxide	C14H31NO	15.8		missing SMILES		
0262_01620	His-Pro	C11H16N4O3	2.6		missing SMILES		
0262_01621	Phe-Pro	C14H18N2O3	8.7		missing SMILES		
0262_01622	tributylphosphate	C12H27O4P	16.4		missing SMILES		
0262_01623	Adenosine	C10H13N5O4	3.8		missing SMILES		
0262_01624	Atenolol acid	C14H21NO4	7.7		missing SMILES		
0262_01625	Triphenylphosphine oxide	C18H15OP	14.0		missing SMILES		
0262_01626	Dibutyl_phthalate	C16H22O4	16.5		missing SMILES		
0262_01627	4-Amino-6-chloro-1,3-benzenedisulfonamide	C6H8ClN3O4S2	3.6		missing SMILES		
0262_01628	Chlorthiazide	C7H6ClN3O4S2	4.7		missing SMILES		
0262_01629	5'-S-Methyl-5'-thioadenosine	C17H12F9N5O6S	7.3		missing SMILES		
0262_01630	5-Pregnen-3.beta.-ol-20-one	C21H32O2	15.2		missing SMILES		
0262_01631	9-cis-Retinoic acid	C20H28O2	16.0		missing SMILES		
0262_01632	N2_N2-Dimethylguanosine	C12H17N5O5	6.3		missing SMILES		
0262_01633	Benzyl_butyl phthalate	C19H20O4	16.4		missing SMILES		
0262_01634	Decanoyl-L-Carnitine	C17H33NO4	14.5		missing SMILES		
0262_01635	quinidine	C20H24N2O2	9.5		missing SMILES		
0262_01636	Tris(1-chloro-2-propyl)phosphate	C9H18Cl3O4P	14.3		missing SMILES		
0262_01637	triphenylphosphate	C18H15O4P	15.8		missing SMILES		
0262_01638	dopamine_glucuronide	C14H19NO8	9.2		missing SMILES		
0262_01639	Corticosterone	C21H30O4	13.0		missing SMILES		
0262_01640	meloxicam	C14H13N3O4S2	13.3		missing SMILES		
0262_01641	cortisone	C21H28O5	12.1		missing SMILES		
0262_01642	hydrocortisone	C21H30O5	12.4		missing SMILES		
0262_01643	Riboflavin	C17H20N4O6	8.6		missing SMILES		
0262_01644	tri(butoxyethyl)phosphate	C18H39O7P	16.8		missing SMILES		
0262_01645	N6-Threonylcarbamoyladenosine	C15H20N6O8	7.6		missing SMILES		
0262_01646	metoprolol_glucuronide	C21H33NO9	9.2		missing SMILES		
0262_01647	testosterone_glucuronide	C25H36O8	13.6		missing SMILES		
0262_01648	codeine-6-glucuronide	C24H29NO9	11.4		missing SMILES		
0262_01650	Daidzein_glucuronide	C21H18O10	8.4		missing SMILES		
0262_01651	Atrazine-despropyl-desethyl	C3H4ClN5	9.74		missing SMILES		
0262_01652	Atrazine-despropyl	C5H8ClN5	8.18		missing SMILES		
0262_01653	Atrazine-desethyl	C6H10ClN5	9.81		missing SMILES		
0262_01654	Atrazine-deschloro-OH	C8H15N5O	9.9		missing SMILES		
0262_01655	Azoxystrobin-metabolite	C11H7N3O2	8.9		missing SMILES		
0262_01656	Chlorotoluron-deschloro-OH	C10H14N2O2	12.37		missing SMILES		
0262_01657	Chlorotoluron-Chloromethylanilin	C7H8ClN	12.17		missing SMILES		
0262_01658	Diflufenican-metabolite	C13H8F3NO3	13.2		missing SMILES		
0262_01659	Dimethenamid-N-dealkylation	C8H10ClNOS	10.18		missing SMILES		
0262_01660	Imidacloprid-urea	C9H10ClN3O	8.61		missing SMILES		
0262_01661	Imidacloprid-nitrosoimine	C9H10ClN5O	7.84		missing SMILES		
0262_01662	Imidacloprid-olefin	C9H8ClN5O2	7.92		missing SMILES		
0262_01663	Isoproturon-N-demethyl	C11H16N2O	12.75		missing SMILES		
0262_01664	Metazachlor-N-dealkylation	C10H12ClNO	10.19		missing SMILES		
0262_01665	Metazachlor-OH-deschloro	C14H17N3O2	11.13		missing SMILES		
0262_01666	Metolachlor-N-dealkylation	C11H14ClNO	13.72		missing SMILES		
0262_01667	Pendimethalin-desethyl	C8H9N3O4	8.48		missing SMILES		
0262_01668	Pendimethalin-N-dealkylation	C13H8F3NO3	14.61		missing SMILES		
0262_01669	Picolinafen-OH-O-dealkylation	C6H6FN	14.02		missing SMILES		
0262_01670	Picolinafen-Fluoroaniline	C7H12ClN5	2.59		missing SMILES		
0262_01671	Terbuthylazine-desethyl	C9H17N5O	12.04		missing SMILES		
0262_01672	Terbuthylazine-deschloro	C10H17N5S	9.75		missing SMILES		
0262_01673	Terbutryn-desaturated	C8H15N5S	14.28		missing SMILES		
0262_01674	Terbutryn-desethyl	C9H17N5S	12.09		missing SMILES		
0262_01675	Terbutryn-desmethyl	C16H15ClN2	11.92		missing SMILES		
