id	name	formula	rt	smiles.std	status
0252_00001	2-Ethyl-2-hydroxybutyric acid	C6H12O3	0.622		'PUGREST.BadRequest: error: '
0252_00002	GLUCOSAMINE	C6H13NO5	0.622		'PUGREST.BadRequest: error: '
0252_00003	PRENOL	C5H10O	0.644		'PUGREST.BadRequest: error: '
0252_00005	γ-Aminobutyric acid	C4H9NO2	0.66		'PUGREST.BadRequest: error: '
0252_00006	GALACTITOL	C6H14O6	0.665		'PUGREST.BadRequest: error: '
0252_00007	DIHYDROURACIL	C4H6N2O2	0.666		'PUGREST.BadRequest: error: '
0252_00008	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.666		'PUGREST.BadRequest: error: '
0252_00009	MANNITOL	C6H14O6	0.666		'PUGREST.BadRequest: error: '
0252_00010	SORBITOL	C6H14O6	0.666		'PUGREST.BadRequest: error: '
0252_00011	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.671		'PUGREST.BadRequest: error: '
0252_00012	FRUCTOSE	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00013	SORBOSE	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00014	MYOINOSITOL	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00015	MANNOSE	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00016	GALACTOSE	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00017	ALPHA-D-GLUCOSE	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00018	ALLOSE	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00019	TAGATOSE	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00020	PSICOSE	C6H12O6	0.676		'PUGREST.BadRequest: error: '
0252_00021	SUCROSE	C12H22O11	0.676		'PUGREST.BadRequest: error: '
0252_00022	MELIBIOSE	C12H22O11	0.676		'PUGREST.BadRequest: error: '
0252_00023	MALTOSE	C12H22O11	0.676		'PUGREST.BadRequest: error: '
0252_00024	CELLOBIOSE	C12H22O11	0.676		'PUGREST.BadRequest: error: '
0252_00025	PALATINOSE	C12H22O11	0.676		'PUGREST.BadRequest: error: '
0252_00026	L-GULONOLACTONE	C6H10O6	0.686		'PUGREST.BadRequest: error: '
0252_00028	Allantoin	C4H6N4O3	0.7		'PUGREST.BadRequest: error: '
0252_00030	ERYTHRITOL	C4H10O4	0.709		'PUGREST.BadRequest: error: '
0252_00031	Orotic acid	C5H4N2O4	0.735		'PUGREST.BadRequest: error: '
0252_00032	Citric acid	C6H8O7	0.744		'PUGREST.BadRequest: error: '
0252_00033	10-Undecenoic acid	C11H20O2	0.749		'PUGREST.BadRequest: error: '
0252_00035	Pipecolinic acid	C6H11NO2	0.759		'PUGREST.BadRequest: error: '
0252_00036	N-ACETYLASPARTATE	C6H9NO5	0.794		'PUGREST.BadRequest: error: '
0252_00038	3-Hydroxyglutaric acid	C5H8O5	0.828		'PUGREST.BadRequest: error: '
0252_00041	CITRATE	C6H8O7	0.879		'PUGREST.BadRequest: error: '
0252_00042	ISOCITRATE	C6H8O7	0.879		'PUGREST.BadRequest: error: '
0252_00043	Tricarballylic acid	C6H8O6	0.896		'PUGREST.BadRequest: error: '
0252_00044	4-Pyridoxolactone	C8H7NO3	0.905		'PUGREST.BadRequest: error: '
0252_00045	(RS)-Mevalonic acid lithium salt	C6H12O4	0.906		'PUGREST.BadRequest: error: '
0252_00046	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.917		'PUGREST.BadRequest: error: '
0252_00047	TRANS-ACONITATE	C6H6O6	0.92		'PUGREST.BadRequest: error: '
0252_00048	THYMIDINE	C10H14N2O5	1.001		'PUGREST.BadRequest: error: '
0252_00049	Gallic acid	C7H6O5	1.089		'PUGREST.BadRequest: error: '
0252_00050	Methamidophos	C2H8NO2PS	1.09		'PUGREST.BadRequest: error: '
0252_00052	Acephate	C4H10NO3PS	1.662		'PUGREST.BadRequest: error: '
0252_00053	Aminocarb	C11H16N2O2	1.988		'PUGREST.BadRequest: error: '
0252_00054	Omethoate	C5H12NO4PS	2.21		'PUGREST.BadRequest: error: '
0252_00055	Propamocarb	C9H20N2O2	2.391		'PUGREST.BadRequest: error: '
0252_00056	Adipic acid	C6H10O4	2.462		'PUGREST.BadRequest: error: '
0252_00057	Xanthurenic acid	C10H7NO4	2.505		'PUGREST.BadRequest: error: '
0252_00058	3-Hydroxysuberic Acid	C8H14O5	2.52		'PUGREST.BadRequest: error: '
0252_00059	Dinotefuran	C7H14N4O3	2.523		'PUGREST.BadRequest: error: '
0252_00060	4,6-Dioxoheptanoic acid	C7H10O4	2.57		'PUGREST.BadRequest: error: '
0252_00061	PHENYLALANINE	C9H11NO2	2.571		'PUGREST.BadRequest: error: '
0252_00062	Carbendazim	C9H9N3O2	2.6		'PUGREST.BadRequest: error: '
0252_00063	N-(2-Methylbutyryl)glycine	C7H13NO3	2.616		'PUGREST.BadRequest: error: '
0252_00064	Phenylpyruvic acid	C9H8O3	2.628		'PUGREST.BadRequest: error: '
0252_00066	N-ACETYLMETHIONINE	C7H13NO3S	2.669		'PUGREST.BadRequest: error: '
0252_00067	Kynurenic acid	C10H7NO3	2.684		'PUGREST.BadRequest: error: '
0252_00068	Thiabendazole	C10H7N3S	2.73		'PUGREST.BadRequest: error: '
0252_00069	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.751		'PUGREST.BadRequest: error: '
0252_00070	2-Isopropylmalic acid	C7H12O5	2.789		'PUGREST.BadRequest: error: '
0252_00071	Mexacarbate	C12H18N2O2	2.797		'PUGREST.BadRequest: error: '
0252_00072	Fuberidazole	C11H8N2O	2.831		'PUGREST.BadRequest: error: '
0252_00073	Monocrotophos	C7H14NO5P	2.89		'PUGREST.BadRequest: error: '
0252_00074	3-Methyladipic acid	C7H12O4	2.906		'PUGREST.BadRequest: error: '
0252_00075	3,3-Dimethylglutaric acid	C7H12O4	2.911		'PUGREST.BadRequest: error: '
0252_00076	Nitenpyram	C11H15ClN4O2	2.917		'PUGREST.BadRequest: error: '
0252_00077	QUINOLINE	C9H7N	2.942		'PUGREST.BadRequest: error: '
0252_00078	Hippuric acid	C9H9NO3	2.961		'PUGREST.BadRequest: error: '
0252_00079	Butyric acid	C4H8O2	2.977		'PUGREST.BadRequest: error: '
0252_00080	Isobutyric acid	C4H8O2	2.985		'PUGREST.BadRequest: error: '
0252_00081	Etofenprox	C25H28O3	3.091		'PUGREST.BadRequest: error: '
0252_00082	Thiametoxam	C8H10ClN5O3S	3.175		'PUGREST.BadRequest: error: '
0252_00083	3-Hydroxy Sebacic Acid	C10H18O5	3.181		'PUGREST.BadRequest: error: '
0252_00084	Flonicamid	C9H6F3N3O	3.194		'PUGREST.BadRequest: error: '
0252_00085	N-ACETYLLEUCINE	C8H15NO3	3.197		'PUGREST.BadRequest: error: '
0252_00086	Pirimicarb	C11H18N4O2	3.206		'PUGREST.BadRequest: error: '
0252_00087	Ethirimol	C11H19N3O	3.245		'PUGREST.BadRequest: error: '
0252_00088	2-Hydroxyphenylacetic acid	C8H8O3	3.253		'PUGREST.BadRequest: error: '
0252_00089	Vamidothion	C8H18NO4PS2	3.274		'PUGREST.BadRequest: error: '
0252_00090	Trichlorfon	C4H8Cl3O4P	3.295		'PUGREST.BadRequest: error: '
0252_00091	Metamitron	C10H10N4O	3.361		'PUGREST.BadRequest: error: '
0252_00092	Fenuron	C9H12N2O	3.438		'PUGREST.BadRequest: error: '
0252_00093	Sulfadiazole	C7H12N4O3S2	3.442		'PUGREST.BadRequest: error: '
0252_00094	Carbaryl	C12H11NO2	3.449		'PUGREST.BadRequest: error: '
0252_00095	Quinmerac	C11H8ClNO2	3.46		'PUGREST.BadRequest: error: '
0252_00096	Chloridazon	C10H8ClN3O	3.473		'PUGREST.BadRequest: error: '
0252_00097	DL-Indole-3-lactic acid	C11H11NO3	3.486		'PUGREST.BadRequest: error: '
0252_00098	Cymiazol hydrochloride	C12H14N2S	3.486		'PUGREST.BadRequest: error: '
0252_00099	Imidacloprid	C9H10ClN5O2	3.506		'PUGREST.BadRequest: error: '
0252_00100	Azelaic acid	C9H16O4	3.572		'PUGREST.BadRequest: error: '
0252_00101	Indole-3-carboxylic acid	C9H7NO2	3.589		'PUGREST.BadRequest: error: '
0252_00102	Dimethoate	C9H11BrN2O2	3.589		'PUGREST.BadRequest: error: '
0252_00103	DIHYDROBIOPTERIN	C9H13N5O3	3.59		'PUGREST.BadRequest: error: '
0252_00104	Dioxacarb	C11H13NO4	3.6		'PUGREST.BadRequest: error: '
0252_00106	Acetamiprid	C10H11ClN4	3.635		'PUGREST.BadRequest: error: '
0252_00107	Tricyclazol	C9H7N3S	3.643		'PUGREST.BadRequest: error: '
0252_00108	Lauric acid	C12H24O2	3.652		'PUGREST.BadRequest: error: '
0252_00109	Indole-3-carboxaldehyde	C9H7NO	3.66		'PUGREST.BadRequest: error: '
0252_00110	Mevinphos	C7H13O6P	3.704		'PUGREST.BadRequest: error: '
0252_00111	Prometon	C10H19N5O	3.75		'PUGREST.BadRequest: error: '
0252_00112	Secbumeton	C10H19N5O	3.756		'PUGREST.BadRequest: error: '
0252_00113	Aleuritic acid	C16H32O5	3.761		'PUGREST.BadRequest: error: '
0252_00114	Flumetsulam	C16H13F2N3O	3.761		'PUGREST.BadRequest: error: '
0252_00115	3-Indoleacetic acid	C10H9NO2	3.784		'PUGREST.BadRequest: error: '
0252_00117	OXOADIPATE	C6H8O5	3.904		'PUGREST.BadRequest: error: '
0252_00118	SEBACATE	C10H18O4	3.904		'PUGREST.BadRequest: error: '
0252_00119	Thiacloprid	C10H9ClN4S	3.915		'PUGREST.BadRequest: error: '
0252_00120	Tebuthiuron	C9H16N4OS	3.916		'PUGREST.BadRequest: error: '
0252_00122	10-Hydroxydecanoic acid	C10H20O3	3.951		'PUGREST.BadRequest: error: '
0252_00123	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.966		'PUGREST.BadRequest: error: '
0252_00124	10-HYDROXYDECANOATE	C10H20O3	3.975		'PUGREST.BadRequest: error: '
0252_00125	Methoprotryne	C11H21N5OS	4.058		'PUGREST.BadRequest: error: '
0252_00127	Foramsulfron	C17H20N6O7S	4.065		'PUGREST.BadRequest: error: '
0252_00128	GLYCEROL-MYRISTATE	C17H34O4	4.091		'PUGREST.BadRequest: error: '
0252_00129	Indole-3-propionic acid	C11H11NO2	4.091		'PUGREST.BadRequest: error: '
0252_00130	Thidiazuron	C9H8N4OS	4.092		'PUGREST.BadRequest: error: '
0252_00131	Oxasulfuron	C17H18N4O6S	4.149		'PUGREST.BadRequest: error: '
0252_00132	Quinoclamine	C10H6ClNO2	4.197		'PUGREST.BadRequest: error: '
0252_00133	Imazalil	C14H14Cl2N2O	4.201		'PUGREST.BadRequest: error: '
0252_00134	Thifensulfurson methyl	C12H13N5O6S2	4.204		'PUGREST.BadRequest: error: '
0252_00135	Azamethiphos	C9H10ClN2O5PS	4.226		'PUGREST.BadRequest: error: '
0252_00136	Dichlorvos	C4H7Cl2O4P	4.234		'PUGREST.BadRequest: error: '
0252_00137	Lenacil	C13H18N2O2	4.254		'PUGREST.BadRequest: error: '
0252_00138	Metribuzin	C8H14N4OS	4.279		'PUGREST.BadRequest: error: '
0252_00139	Methomyl	C5H10N2O2S	4.296		'PUGREST.BadRequest: error: '
0252_00140	Thiodicarb	C10H18N4O4S3	4.296		'PUGREST.BadRequest: error: '
0252_00141	Metsulfuron-methyl	C14H15N5O6S	4.301		'PUGREST.BadRequest: error: '
0252_00142	Indole-3-butyric acid	C12H13NO2	4.322		'PUGREST.BadRequest: error: '
0252_00143	Pyrimethanil	C12H13N3	4.34		'PUGREST.BadRequest: error: '
0252_00144	Malaoxon	C10H19O7PS	4.345		'PUGREST.BadRequest: error: '
0252_00146	Propoxur	C11H15NO3	4.397		'PUGREST.BadRequest: error: '
0252_00147	Triasulfuron	C14H16ClN5O5S	4.402		'PUGREST.BadRequest: error: '
0252_00148	Carbofuran	C14H15N3	4.428		'PUGREST.BadRequest: error: '
0252_00149	Rimsulfuron	C14H17N5O7S2	4.439		'PUGREST.BadRequest: error: '
0252_00150	Methabenzthiazurone	C10H11N3OS	4.441		'PUGREST.BadRequest: error: '
0252_00151	Chlorsulfurson	C12H12ClN5O4S	4.447		'PUGREST.BadRequest: error: '
0252_00152	Chlorotoluron	C10H13ClN2O	4.489		'PUGREST.BadRequest: error: '
0252_00153	Pyracarbolid	C13H15NO2	4.489		'PUGREST.BadRequest: error: '
0252_00154	Amidosulfuron	C9H15N5O7S2	4.498		'PUGREST.BadRequest: error: '
0252_00155	Cycluron	C11H22N2O	4.506		'PUGREST.BadRequest: error: '
0252_00156	Forchlorfenuron	C12H10ClN3O	4.535		'PUGREST.BadRequest: error: '
0252_00157	Fluometuron	C12H9F2N5O2S	4.544		'PUGREST.BadRequest: error: '
0252_00158	Sulfentrazone	C11H10Cl2F2N4O3S	4.55		'PUGREST.BadRequest: error: '
0252_00159	Fosthiazate	C9H18NO3PS2	4.559		'PUGREST.BadRequest: error: '
0252_00160	Mesosulfuron-methyl	C17H21N5O9S2	4.571		'PUGREST.BadRequest: error: '
0252_00161	Malathion	C10H19O6PS2	4.603		'PUGREST.BadRequest: error: '
0252_00162	Fenpropidine	C19H31N	4.607		'PUGREST.BadRequest: error: '
0252_00163	Azaconazole	C12H11Cl2N3O2	4.625		'PUGREST.BadRequest: error: '
0252_00164	Metalaxyl	C15H21NO4	4.641		'PUGREST.BadRequest: error: '
0252_00165	Deet	C12H17NO	4.644		'PUGREST.BadRequest: error: '
0252_00166	Carboxin	C12H13NO2S	4.647		'PUGREST.BadRequest: error: '
0252_00167	Diuron	C9H10Cl2N2O	4.666		'PUGREST.BadRequest: error: '
0252_00168	Spiroxamine	C18H35NO2	4.675		'PUGREST.BadRequest: error: '
0252_00169	Isopalmitic acid	C16H32O2	4.795		'PUGREST.BadRequest: error: '
0252_00170	Metobromuron	C18H14BrCl2N5O2	4.797		'PUGREST.BadRequest: error: '
0252_00171	Palmitic acid	C16H32O2	4.803		'PUGREST.BadRequest: error: '
0252_00172	PALMITATE	C16H32O2	4.82		'PUGREST.BadRequest: error: '
0252_00173	Flazasulfuron	C13H12F3N5O5S	4.839		'PUGREST.BadRequest: error: '
0252_00174	Metazachlor	C14H16ClN3O	4.843		'PUGREST.BadRequest: error: '
0252_00175	Tribenuron methyl	C15H17N5O6S	4.853		'PUGREST.BadRequest: error: '
0252_00177	Cyprodinil	C12H14ClNO2	4.893		'PUGREST.BadRequest: error: '
0252_00178	Propham	C10H13NO2	4.896		'PUGREST.BadRequest: error: '
0252_00179	Dimethachlor	C13H18ClNO2	4.899		'PUGREST.BadRequest: error: '
0252_00180	Bupirimate	C13H24N4O3S	4.904		'PUGREST.BadRequest: error: '
0252_00182	Chlorantraniliprole	C5H12NO3PS2	4.924		'PUGREST.BadRequest: error: '
0252_00183	9-Decenoic acid	C10H18O2	4.928		'PUGREST.BadRequest: error: '
0252_00184	Bispyribac sodium salt	C19H17N4NaO8	4.937		'PUGREST.BadRequest: error: '
0252_00185	Clomazone	C10H11F3N2O	4.95		'PUGREST.BadRequest: error: '
0252_00186	Paclobutrazol	C15H20ClN3O	4.973		'PUGREST.BadRequest: error: '
0252_00187	MENAQUINONE	C41H56O2	4.991		'PUGREST.BadRequest: error: '
0252_00188	Prochloraz	C15H16Cl3N3O2	5.03		'PUGREST.BadRequest: error: '
0252_00189	Phenmediphan	C16H16N2O4	5.043		'PUGREST.BadRequest: error: '
0252_00190	Desmedipham	C7H13O5PS	5.045		'PUGREST.BadRequest: error: '
0252_00191	Triticonazole	C17H20ClN3O	5.064		'PUGREST.BadRequest: error: '
0252_00192	Spinosad A & D	C41H65NO10	5.089		'PUGREST.BadRequest: error: '
0252_00193	Flumioxazin	C19H15FN2O4	5.094		'PUGREST.BadRequest: error: '
0252_00194	Cyproconazole	C15H18ClN3O	5.095		'PUGREST.BadRequest: error: '
0252_00195	Methiocarb	C11H15NO2S	5.098		'PUGREST.BadRequest: error: '
0252_00196	Spirotetramat	C21H27NO5	5.11		'PUGREST.BadRequest: error: '
0252_00197	Furalaxyl	C17H19NO4	5.125		'PUGREST.BadRequest: error: '
0252_00198	Diethofencarb	C14H21NO4	5.134		'PUGREST.BadRequest: error: '
0252_00199	Linuron	C9H10Cl2N2O2	5.158		'PUGREST.BadRequest: error: '
0252_00200	Iprovalicarb	C18H28N2O3	5.168		'PUGREST.BadRequest: error: '
0252_00201	Halofenozide	C13H15ClN6O7S	5.171		'PUGREST.BadRequest: error: '
0252_00202	Chloroxuron	C15H15ClN2O2	5.173		'PUGREST.BadRequest: error: '
0252_00203	Fenarimol	C17H12Cl2N2O	5.175		'PUGREST.BadRequest: error: '
0252_00204	Isoxaflutole	C15H12F3NO4S	5.182		'PUGREST.BadRequest: error: '
0252_00205	Phosmet	C11H12NO4PS2	5.188		'PUGREST.BadRequest: error: '
0252_00206	Fenamiphos	C13H22NO3PS	5.21		'PUGREST.BadRequest: error: '
0252_00207	Azoxystrobin	C22H17N3O5	5.21		'PUGREST.BadRequest: error: '
0252_00208	Halosulfuron-methyl	C21H16ClFN4O5	5.219		'PUGREST.BadRequest: error: '
0252_00209	Promecarb	C12H17NO2	5.224		'PUGREST.BadRequest: error: '
0252_00210	Mandipropamid	C23H22ClNO4	5.234		'PUGREST.BadRequest: error: '
0252_00211	Myclobutanil	C15H17ClN4	5.245		'PUGREST.BadRequest: error: '
0252_00212	Fenamidone	C17H17N3OS	5.258		'PUGREST.BadRequest: error: '
0252_00213	Triadimefon	C14H16ClN3O2	5.283		'PUGREST.BadRequest: error: '
0252_00214	Boscalid	C18H12Cl2N2O	5.312		'PUGREST.BadRequest: error: '
0252_00215	Fluquinconazole	C16H8Cl2FN5O	5.33		'PUGREST.BadRequest: error: '
0252_00216	Fenhexamid	C14H17Cl2NO2	5.331		'PUGREST.BadRequest: error: '
0252_00217	Propyzamide	C12H11Cl2NO	5.348		'PUGREST.BadRequest: error: '
0252_00218	Ethoprop	C8H19O2PS2	5.356		'PUGREST.BadRequest: error: '
0252_00219	Molinate	C9H17NOS	5.357		'PUGREST.BadRequest: error: '
0252_00220	Fluopicolide	C14H8Cl3F3N2O	5.358		'PUGREST.BadRequest: error: '
0252_00221	Flusilazole	C16H15F2N3Si	5.373		'PUGREST.BadRequest: error: '
0252_00222	Tebuconazole	C16H22ClN3O	5.373		'PUGREST.BadRequest: error: '
0252_00223	Isoxaben	C18H24N2O4	5.386		'PUGREST.BadRequest: error: '
0252_00224	Mepanipyrim	C14H13N3	5.401		'PUGREST.BadRequest: error: '
0252_00225	Methoxyfenozide	C22H28N2O3	5.402		'PUGREST.BadRequest: error: '
0252_00226	Bifenazate	C12H15NO3	5.415		'PUGREST.BadRequest: error: '
0252_00227	Fenbucanozole	C19H17ClN4	5.44		'PUGREST.BadRequest: error: '
0252_00228	Diflubenzuron	C14H9ClF2N2O2	5.45		'PUGREST.BadRequest: error: '
0252_00230	Triflumizol	C15H15ClF3N3O	5.471		'PUGREST.BadRequest: error: '
0252_00231	Trietazin	C9H16ClN5	5.485		'PUGREST.BadRequest: error: '
0252_00232	Bitertanol	C20H23N3O2	5.488		'PUGREST.BadRequest: error: '
0252_00233	Triazophos	C12H16N3O3PS	5.504		'PUGREST.BadRequest: error: '
0252_00234	Hexaconazole	C14H17Cl2N3O	5.513		'PUGREST.BadRequest: error: '
0252_00235	Penconazole	C13H15Cl2N3	5.521		'PUGREST.BadRequest: error: '
0252_00236	Isoprothiolane	C12H18O4S2	5.522		'PUGREST.BadRequest: error: '
0252_00237	Fluoxastrobin	C18H19ClN2O2	5.526		'PUGREST.BadRequest: error: '
0252_00238	Fenoxycarb	C17H19NO4	5.529		'PUGREST.BadRequest: error: '
0252_00240	3-Hydroxyhexanedioic Acid	C6H10O5	5.54		'PUGREST.BadRequest: error: '
0252_00241	Metconazole	C17H22ClN3O	5.541		'PUGREST.BadRequest: error: '
0252_00242	Rotenone	C23H22O6	5.543		'PUGREST.BadRequest: error: '
0252_00243	Flufenacet	C14H13F4N3O2S	5.546		'PUGREST.BadRequest: error: '
0252_00244	Dimoxystrobin	C19H22N2O3	5.566		'PUGREST.BadRequest: error: '
0252_00245	Alanycarb	C17H25N3O4S2	5.574		'PUGREST.BadRequest: error: '
0252_00246	Propetamphos	C10H20NO4PS	5.583		'PUGREST.BadRequest: error: '
0252_00247	Glycolithocholic acid	C26H43NO4	5.612		'PUGREST.BadRequest: error: '
0252_00248	Diniconazole	C15H17Cl2N3O	5.621		'PUGREST.BadRequest: error: '
0252_00249	Tebufenozide	C22H28N2O2	5.635		'PUGREST.BadRequest: error: '
0252_00250	Propioconazole	C15H17Cl2N3O2	5.64		'PUGREST.BadRequest: error: '
0252_00251	Flubendiamide	C23H22F7IN2O4S	5.641		'PUGREST.BadRequest: error: '
0252_00252	STEARATE	C18H36O2	5.661		'PUGREST.BadRequest: error: '
0252_00253	Mecarbam	C10H20NO5PS2	5.664		'PUGREST.BadRequest: error: '
0252_00255	Buprofezin	C16H23N3OS	5.677		'PUGREST.BadRequest: error: '
0252_00256	Silthiofam	C13H21NOSSi	5.677		'PUGREST.BadRequest: error: '
0252_00257	Beflubutamid	C14H19NO	5.684		'PUGREST.BadRequest: error: '
0252_00258	Fipronil	C12H4Cl2F6N4OS	5.686		'PUGREST.BadRequest: error: '
0252_00259	Chlorfenvinphos	C12H14Cl3O4P	5.689		'PUGREST.BadRequest: error: '
0252_00260	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.694		'PUGREST.BadRequest: error: '
0252_00261	Cyazofamid	C13H13ClN4O2S	5.705		'PUGREST.BadRequest: error: '
0252_00262	Kresoxim-methyl	C18H19NO4	5.734		'PUGREST.BadRequest: error: '
0252_00263	Picoxystrobin	C18H16F3NO4	5.744		'PUGREST.BadRequest: error: '
0252_00264	Quinalfos	C12H15N2O3PS	5.755		'PUGREST.BadRequest: error: '
0252_00265	Phoxim	C12H15N2O3PS	5.76		'PUGREST.BadRequest: error: '
0252_00266	Benalaxyl	C20H23NO3	5.783		'PUGREST.BadRequest: error: '
0252_00267	Difenoconazole	C19H17Cl2N3O3	5.789		'PUGREST.BadRequest: error: '
0252_00268	Ipconazole	C18H24ClN3O	5.801		'PUGREST.BadRequest: error: '
0252_00269	Phytanic acid	C20H40O2	5.821		'PUGREST.BadRequest: error: '
0252_00270	ARACHIDATE	C20H40O2	5.842		'PUGREST.BadRequest: error: '
0252_00271	Phenthoate	C12H17O4PS2	5.854		'PUGREST.BadRequest: error: '
0252_00272	Pirmiphos-methyl	C11H20N3O3PS	5.892		'PUGREST.BadRequest: error: '
0252_00273	Coumaphos	C14H16ClO5PS	5.898		'PUGREST.BadRequest: error: '
0252_00274	Zoxamide	C14H16Cl3NO2	5.899		'PUGREST.BadRequest: error: '
0252_00275	Pyraclostrobin	C19H18ClN3O4	5.907		'PUGREST.BadRequest: error: '
0252_00277	Hexaflumuron	C16H8Cl2F6N2O3	5.915		'PUGREST.BadRequest: error: '
0252_00278	ERUCATE	C22H42O2	5.93		'PUGREST.BadRequest: error: '
0252_00279	Diazinon	C12H21N2O3PS	5.93		'PUGREST.BadRequest: error: '
0252_00280	Clofentezine	C14H8Cl2N4	5.962		'PUGREST.BadRequest: error: '
0252_00281	Pencycuron	C19H21ClN2O	5.998		'PUGREST.BadRequest: error: '
0252_00282	Phosalone	C12H15ClNO4PS2	6.016		'PUGREST.BadRequest: error: '
0252_00283	Novaluron	C17H9ClF8N2O4	6.022		'PUGREST.BadRequest: error: '
0252_00284	Tolclosof methyl	C9H11Cl2O3PS	6.034		'PUGREST.BadRequest: error: '
0252_00285	Indoxacarb	C22H17ClF3N3O7	6.041		'PUGREST.BadRequest: error: '
0252_00286	Chlorpyriphos-methyl	C7H7Cl3NO3PS	6.051		'PUGREST.BadRequest: error: '
0252_00287	Diflufenican	C19H11F5N2O2	6.054		'PUGREST.BadRequest: error: '
0252_00288	Teflubenzuron	C14H6Cl2F4N2O2	6.058		'PUGREST.BadRequest: error: '
0252_00289	Trifloxystrobin	C20H19F3N2O4	6.107		'PUGREST.BadRequest: error: '
0252_00291	Metrafenone	C19H21BrO5	6.155		'PUGREST.BadRequest: error: '
0252_00292	Cycloate (RO-NEET)	C11H21NOS	6.166		'PUGREST.BadRequest: error: '
0252_00293	Profenofos	C11H15BrClO3PS	6.189		'PUGREST.BadRequest: error: '
0252_00294	Propaquizafop	C22H22ClN3O5	6.204		'PUGREST.BadRequest: error: '
0252_00295	Behenic acid	C22H44O2	6.205		'PUGREST.BadRequest: error: '
0252_00296	Tebufanpyrad	C18H24ClN3O	6.207		'PUGREST.BadRequest: error: '
0252_00297	Lufenuron	C17H8Cl2F8N2O3	6.213		'PUGREST.BadRequest: error: '
0252_00298	Picolinafen	C19H12F4N2O2	6.228		'PUGREST.BadRequest: error: '
0252_00299	Quinoxyfen	C15H8Cl2FNO	6.228		'PUGREST.BadRequest: error: '
0252_00300	Prosulfocarb	C14H21NOS	6.249		'PUGREST.BadRequest: error: '
0252_00301	Fluazinam	C17H20N2O3	6.274		'PUGREST.BadRequest: error: '
0252_00302	Benfuracarb	C20H30N2O5S	6.304		'PUGREST.BadRequest: error: '
0252_00303	Furathiocarb	C18H26N2O5S	6.34		'PUGREST.BadRequest: error: '
0252_00304	Flufenoxuron	C21H11ClF6N2O3	6.389		'PUGREST.BadRequest: error: '
0252_00305	Pyripoxyfen	C20H19NO3	6.391		'PUGREST.BadRequest: error: '
0252_00306	Oxadiazon	C15H18Cl2N2O3	6.448		'PUGREST.BadRequest: error: '
0252_00307	Dursban	C9H11Cl3NO3PS	6.483		'PUGREST.BadRequest: error: '
0252_00308	Ethion	C9H22O4P2S4	6.483		'PUGREST.BadRequest: error: '
0252_00309	Pendimethalin (Penoxalin)	C13H19N3O4	6.496		'PUGREST.BadRequest: error: '
0252_00310	Hexythiazox	C17H21ClN2O2S	6.503		'PUGREST.BadRequest: error: '
0252_00311	Fenazaquin	C20H22N2O	6.515		'PUGREST.BadRequest: error: '
0252_00312	Fenpyroximate	C24H27N3O4	6.544		'PUGREST.BadRequest: error: '
0252_00313	Proquinazid	C14H17IN2O2	6.773		'PUGREST.BadRequest: error: '
0252_00314	Pyridaben	C19H25ClN2OS	6.779		'PUGREST.BadRequest: error: '
0252_00315	Spirodiclofen	C21H24Cl2O4	6.808		'PUGREST.BadRequest: error: '
0252_00316	Mixture of Avermectin B1a and B1b	C48H72O14	6.814		'PUGREST.BadRequest: error: '
0252_00318	Moxidectin	C37H53NO8	7.084		'PUGREST.BadRequest: error: '
0252_00319	Carbosulfan	C20H32N2O3S	7.138		'PUGREST.BadRequest: error: '
0252_00320	OLEOYL-GLYCEROL	C21H40O4	7.278		'PUGREST.BadRequest: error: '
0252_00321	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.753		'PUGREST.BadRequest: error: '
0252_00322	Nicosulfuron	C35H52O4	8.045		'PUGREST.BadRequest: error: '
0252_00324	Arachidic acid	C20H40O2	5.815		'PUGREST.BadRequest: error: '
0252_00325	SPERMIDINE	C7H19N3	0.541		'PUGREST.BadRequest: error: '
0252_00326	NORSPERMIDINE	C6H17N3	0.545		'PUGREST.BadRequest: error: '
0252_00327	AGMATINE SULFATE	C5H14N4	0.578		'PUGREST.BadRequest: error: '
0252_00328	HISTAMINE	C5H9N3	0.578		'PUGREST.BadRequest: error: '
0252_00329	CARNOSINE	C9H14N4O3	0.591		'PUGREST.BadRequest: error: '
0252_00330	HISTIDINE	C6H9N3O2	0.609		'PUGREST.BadRequest: error: '
0252_00331	PYRIDOXAMINE	C8H12N2O2	0.617		'PUGREST.BadRequest: error: '
0252_00332	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.617		'PUGREST.BadRequest: error: '
0252_00333	1-METHYL-L-HISTIDINE	C7H11N3O2	0.62		'PUGREST.BadRequest: error: '
0252_00334	DIAMINOPIMELATE	C7H14N2O4	0.635		'PUGREST.BadRequest: error: '
0252_00335	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.635		'PUGREST.BadRequest: error: '
0252_00336	CYSTATHIONINE	C7H14N2O4S	0.635		'PUGREST.BadRequest: error: '
0252_00337	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.638		'PUGREST.BadRequest: error: '
0252_00339	CYTOSINE	C4H5N3O	0.647		'PUGREST.BadRequest: error: '
0252_00340	CYSTINE	C6H12N2O4S2	0.647		'PUGREST.BadRequest: error: '
0252_00341	CITICOLINE	C14H26N4O11P2	0.647		'PUGREST.BadRequest: error: '
0252_00342	GLUCOSAMINATE	C6H13NO6	0.647		'PUGREST.BadRequest: error: '
0252_00343	N,N-DIMETHYLARGININE	C8H18N4O2	0.647		'PUGREST.BadRequest: error: '
0252_00344	CREATININE	C4H7N3O	0.656		'PUGREST.BadRequest: error: '
0252_00345	GUANIDINOACETATE	C3H7N3O2	0.656		'PUGREST.BadRequest: error: '
0252_00346	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.656		'PUGREST.BadRequest: error: '
0252_00347	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.656		'PUGREST.BadRequest: error: '
0252_00348	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.656		'PUGREST.BadRequest: error: '
0252_00349	L-CARNITINE	C7H15NO3	0.656		'PUGREST.BadRequest: error: '
0252_00350	BETAINE	C5H11NO2	0.665		'PUGREST.BadRequest: error: '
0252_00351	NORVALINE	C5H11NO2	0.665		'PUGREST.BadRequest: error: '
0252_00352	5-METHYLCYTOSINE	C5H7N3O	0.665		'PUGREST.BadRequest: error: '
0252_00353	DEOXYCARNITINE	C7H15NO2	0.665		'PUGREST.BadRequest: error: '
0252_00354	PHOSPHORYLCHOLINE	C5H14NO4P	0.665		'PUGREST.BadRequest: error: '
0252_00355	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.665		'PUGREST.BadRequest: error: '
0252_00356	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.665		'PUGREST.BadRequest: error: '
0252_00357	TAURINE	C2H7NO3S	0.668		'PUGREST.BadRequest: error: '
0252_00358	CREATINE	C4H9N3O2	0.668		'PUGREST.BadRequest: error: '
0252_00359	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.668		'PUGREST.BadRequest: error: '
0252_00360	CYSTEATE	C3H7NO5S	0.672		'PUGREST.BadRequest: error: '
0252_00361	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.672		'PUGREST.BadRequest: error: '
0252_00362	AMINOADIPATE	C6H11NO4	0.681		'PUGREST.BadRequest: error: '
0252_00363	N-METHYLGLUTAMATE	C6H11NO4	0.681		'PUGREST.BadRequest: error: '
0252_00364	CYTIDINE	C9H13N3O5	0.686		'PUGREST.BadRequest: error: '
0252_00365	N-ACETYLNEURAMINATE	C11H19NO9	0.686		'PUGREST.BadRequest: error: '
0252_00366	HOMOCYSTEINE	C4H9NO2S	0.69		'PUGREST.BadRequest: error: '
0252_00367	HOMOCYSTINE	C8H16N2O4S2	0.69		'PUGREST.BadRequest: error: '
0252_00369	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.695		'PUGREST.BadRequest: error: '
0252_00370	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.697		'PUGREST.BadRequest: error: '
0252_00371	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.697		'PUGREST.BadRequest: error: '
0252_00372	AICAR	C9H15N4O8P	0.701		'PUGREST.BadRequest: error: '
0252_00373	OROTATE	C5H4N2O4	0.709		'PUGREST.BadRequest: error: '
0252_00374	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.709		'PUGREST.BadRequest: error: '
0252_00375	3-METHYLADENINE	C6H7N5	0.711		'PUGREST.BadRequest: error: '
0252_00376	NICOTINE	C10H14N2	0.727		'PUGREST.BadRequest: error: '
0252_00377	URACIL	C4H4N2O2	0.744		'PUGREST.BadRequest: error: '
0252_00378	NICOTINATE	C6H5NO2	0.763		'PUGREST.BadRequest: error: '
0252_00379	PICOLINATE	C6H5NO2	0.799		'PUGREST.BadRequest: error: '
0252_00380	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.832		'PUGREST.BadRequest: error: '
0252_00381	OXOPROLINE	C5H7NO3	0.835		'PUGREST.BadRequest: error: '
0252_00382	PYROGLUTAMATE	C5H7NO3	0.835		'PUGREST.BadRequest: error: '
0252_00384	DEOXYGUANOSINE	C10H13N5O4	0.876		'PUGREST.BadRequest: error: '
0252_00385	XANTHOSINE	C10H12N4O6	0.878		'PUGREST.BadRequest: error: '
0252_00386	PTERIN	C6H5N5O	0.879		'PUGREST.BadRequest: error: '
0252_00387	INOSINE	C10H12N4O5	0.884		'PUGREST.BadRequest: error: '
0252_00388	4-PYRIDOXATE	C8H9NO4	0.886		'PUGREST.BadRequest: error: '
0252_00389	GLUTARYLCARNITINE	C12H21NO6	0.886		'PUGREST.BadRequest: error: '
0252_00390	1-METHYLADENOSINE	C11H15N5O4	0.886		'PUGREST.BadRequest: error: '
0252_00391	Propionyl-L-carnitine	C10H19NO4	0.888		'PUGREST.BadRequest: error: '
0252_00392	5'-DEOXYADENOSINE	C10H13N5O3	0.889		'PUGREST.BadRequest: error: '
0252_00393	GUANINE	C5H5N5O	0.891		'PUGREST.BadRequest: error: '
0252_00394	GUANOSINE	C10H13N5O5	0.891		'PUGREST.BadRequest: error: '
0252_00395	2-AMINOPHENOL	C6H7NO	0.891		'PUGREST.BadRequest: error: '
0252_00396	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.893		'PUGREST.BadRequest: error: '
0252_00397	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.893		'PUGREST.BadRequest: error: '
0252_00398	4-QUINOLINECARBOXYLATE	C10H7NO2	0.893		'PUGREST.BadRequest: error: '
0252_00399	TYROSINE	C9H11NO3	0.894		'PUGREST.BadRequest: error: '
0252_00400	4-HYDROXYBENZOATE	C7H6O3	0.903		'PUGREST.BadRequest: error: '
0252_00401	3-METHOXYTYRAMINE	C9H13NO2	0.912		'PUGREST.BadRequest: error: '
0252_00402	4-ACETAMIDOBUTANOATE	C6H11NO3	0.922		'PUGREST.BadRequest: error: '
0252_00403	PHENETHYLAMINE	C8H11N	0.928		'PUGREST.BadRequest: error: '
0252_00404	6-CARBOXYHEXANOATE	C7H12O4	0.94		'PUGREST.BadRequest: error: '
0252_00405	INDOLE-3-PYRUVATE	C11H9NO3	0.949		'PUGREST.BadRequest: error: '
0252_00406	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	1.119		'PUGREST.BadRequest: error: '
0252_00408	KYNURENINE	C10H12N2O3	1.642		'PUGREST.BadRequest: error: '
0252_00409	3-NITRO-L-TYROSINE	C9H10N2O5	2.096		'PUGREST.BadRequest: error: '
0252_00410	4-AMINOBENZOATE	C7H7NO2	2.134		'PUGREST.BadRequest: error: '
0252_00411	ANTHRANILATE	C7H7NO2	2.134		'PUGREST.BadRequest: error: '
0252_00413	2,3-DIHYDROXYBENZOATE	C7H6O4	2.315		'PUGREST.BadRequest: error: '
0252_00414	3,4-DIHYDROXYBENZOATE	C7H6O4	2.315		'PUGREST.BadRequest: error: '
0252_00416	L-TRYPTOPHANAMIDE	C11H13N3O	2.392		'PUGREST.BadRequest: error: '
0252_00417	THEOPHYLLINE	C7H8N4O2	2.441		'PUGREST.BadRequest: error: '
0252_00418	PARAXANTHINE	C7H8N4O2	2.441		'PUGREST.BadRequest: error: '
0252_00419	ADENINE	C5H5N5	2.46		'PUGREST.BadRequest: error: '
0252_00420	METHYLTHIOADENOSINE	C11H15N5O3S	2.46		'PUGREST.BadRequest: error: '
0252_00421	XANTHURENATE	C10H7NO4	2.527		'PUGREST.BadRequest: error: '
0252_00422	TRYPTOPHAN	C11H12N2O2	2.569		'PUGREST.BadRequest: error: '
0252_00423	FOLATE	C19H19N7O6	2.584		'PUGREST.BadRequest: error: '
0252_00424	KYNURENATE	C10H7NO3	2.665		'PUGREST.BadRequest: error: '
0252_00426	2-QUINOLINECARBOXYLATE	C10H7NO2	2.692		'PUGREST.BadRequest: error: '
0252_00427	CAFFEINE	C8H10N4O2	2.766		'PUGREST.BadRequest: error: '
0252_00428	THIOPURINE S-METHYLETHER	C6H6N4S	2.778		'PUGREST.BadRequest: error: '
0252_00429	TRYPTAMINE	C10H12N2	2.791		'PUGREST.BadRequest: error: '
0252_00431	5-HYDROXYINDOLEACETATE	C10H9NO3	2.817		'PUGREST.BadRequest: error: '
0252_00432	INDOLEACETALDEHYDE	C10H9NO	2.854		'PUGREST.BadRequest: error: '
0252_00433	N-ACETYLSEROTONIN	C12H14N2O2	2.854		'PUGREST.BadRequest: error: '
0252_00435	RIBOFLAVIN	C17H20N4O6	2.875		'PUGREST.BadRequest: error: '
0252_00436	N-METHYLTRYPTAMINE	C11H14N2	2.894		'PUGREST.BadRequest: error: '
0252_00438	HIPPURATE	C9H9NO3	2.939		'PUGREST.BadRequest: error: '
0252_00439	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.942		'PUGREST.BadRequest: error: '
0252_00440	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.976		'PUGREST.BadRequest: error: '
0252_00441	BIOTIN	C10H16N2O3S	2.979		'PUGREST.BadRequest: error: '
0252_00442	PHENYL ACETATE	C8H8O2	3.032		'PUGREST.BadRequest: error: '
0252_00443	PHENYLACETATE	C8H8O2	3.032		'PUGREST.BadRequest: error: '
0252_00444	DETHIOBIOTIN	C10H18N2O3	3.157		'PUGREST.BadRequest: error: '
0252_00445	INDOLE-3-ACETAMIDE	C10H10N2O	3.224		'PUGREST.BadRequest: error: '
0252_00446	SALICYLAMIDE	C7H7NO2	3.271		'PUGREST.BadRequest: error: '
0252_00448	N-ACETYLPHENYLALANINE	C11H13NO3	3.364		'PUGREST.BadRequest: error: '
0252_00449	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.447		'PUGREST.BadRequest: error: '
0252_00450	LUMICHROME	C12H10N4O2	3.562		'PUGREST.BadRequest: error: '
0252_00451	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.609		'PUGREST.BadRequest: error: '
0252_00452	MELATONIN	C13H16N2O2	3.624		'PUGREST.BadRequest: error: '
0252_00453	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.638		'PUGREST.BadRequest: error: '
0252_00456	3-SULFINOALANINE	C3H7NO4S	3.818		'PUGREST.BadRequest: error: '
0252_00458	LIPOAMIDE	C8H15NOS2	3.896		'PUGREST.BadRequest: error: '
0252_00460	CORTISOL	C21H30O5	3.944		'PUGREST.BadRequest: error: '
0252_00462	ROSMARINATE	C18H16O8	3.983		'PUGREST.BadRequest: error: '
0252_00470	GLYCOCHOLATE	C26H43NO6	4.346		'PUGREST.BadRequest: error: '
0252_00477	INDOLE-3-METHYL ACETATE	C11H11NO2	4.53		'PUGREST.BadRequest: error: '
0252_00479	Decanoyl-L-carnitine	C17H33NO4	4.548		'PUGREST.BadRequest: error: '
0252_00480	CORTISOL 21-ACETATE	C23H32O6	4.552		'PUGREST.BadRequest: error: '
0252_00488	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.861		'PUGREST.BadRequest: error: '
0252_00489	ETHYL 3-INDOLEACETATE	C12H13NO2	4.868		'PUGREST.BadRequest: error: '
0252_00490	METHYL JASMONATE	C13H20O3	4.869		'PUGREST.BadRequest: error: '
0252_00493	URIDINE	C9H12N2O6	5.06		'PUGREST.BadRequest: error: '
0252_00496	LAUROYLCARNITINE	C19H37NO4	5.096		'PUGREST.BadRequest: error: '
0252_00498	TRANS-CINNAMALDEHYDE	C9H8O	5.325		'PUGREST.BadRequest: error: '
0252_00501	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.522		'PUGREST.BadRequest: error: '
0252_00503	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.533		'PUGREST.BadRequest: error: '
0252_00507	SPHINGANINE	C18H39NO2	5.661		'PUGREST.BadRequest: error: '
0252_00510	Propionyl-L-carnitine	C10H19NO4	5.926		'PUGREST.BadRequest: error: '
0252_00512	PALMITOYLCARNITINE	C23H45NO4	6.023		'PUGREST.BadRequest: error: '
0252_00515	Stearoyl-L-carnitine	C25H49NO4	6.332		'PUGREST.BadRequest: error: '
0252_00518	LIOTHYRONINE	C15H12I3NO4	4.02		'PUGREST.BadRequest: error: '
0252_00524	THYROXINE	C15H11I4NO4	4.285		'PUGREST.BadRequest: error: '
0252_00527	C1-APS	C6H7NO3S	0.683		'PUGREST.BadRequest: error: '
0252_00528	C2-APS	C7H9NO3S	0.704		'PUGREST.BadRequest: error: '
0252_00529	C3-APS	C8H11NO3S	0.883		'PUGREST.BadRequest: error: '
0252_00530	C4-APS	C9H13NO3S	1.396		'PUGREST.BadRequest: error: '
0252_00531	C5-APS	C10H15NO3S	2.658		'PUGREST.BadRequest: error: '
0252_00532	C6-APS	C11H17NO3S	3.216		'PUGREST.BadRequest: error: '
0252_00533	C7-APS	C12H19NO3S	3.648		'PUGREST.BadRequest: error: '
0252_00534	C8-APS	C13H21NO3S	4.007		'PUGREST.BadRequest: error: '
0252_00535	C9-APS	C14H23NO3S	4.338		'PUGREST.BadRequest: error: '
0252_00536	C10-APS	C15H25NO3S	4.667		'PUGREST.BadRequest: error: '
0252_00537	C11-APS	C16H27NO3S	4.98		'PUGREST.BadRequest: error: '
0252_00538	C12-APS	C17H29NO3S	5.304		'PUGREST.BadRequest: error: '
0252_00539	C13-APS	C18H31NO3S	5.632		'PUGREST.BadRequest: error: '
0252_00540	C14-APS	C19H33NO3S	5.954		'PUGREST.BadRequest: error: '
0252_00541	C15-APS	C20H35NO3S	6.275		'PUGREST.BadRequest: error: '
0252_00542	C16-APS	C21H37NO3S	6.578		'PUGREST.BadRequest: error: '
0252_00543	C17-APS	C22H39NO3S	6.848		'PUGREST.BadRequest: error: '
0252_00544	C18-APS	C23H41NO3S	7.087		'PUGREST.BadRequest: error: '
0252_00545	C19-APS	C24H43NO3S	7.292		'PUGREST.BadRequest: error: '
0252_00546	C20-APS	C25H45NO3S	7.504		'PUGREST.BadRequest: error: '
