id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0183_00001	10-HYDROXYDECANOATE	C10H20O3	1.00	74300		C(CCCCC(=O)O)CCCCO	InChI=1S/C10H20O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h11H,1-9H2,(H,12,13)	YJCJVMMDTBEITC-UHFFFAOYSA-N				
0183_00002	1-METHYLADENOSINE	C11H15N5O4	2.82	27476	CN1C=NC2=C(C1=N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1	GFYLSDSUCHVORB-IOSLPCCCSA-N				
0183_00003	1-METHYL-L-HISTIDINE	C7H11N3O2	13.17	92105	CN1C=C(N=C1)C[C@@H](C(=O)O)N	CN1C=C(N=C1)CC(C(=O)O)N	InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1	BRMWTNUJHUMWMS-LURJTMIESA-N				
0183_00004	1-METHYLNICOTINAMIDE	C7H9N2O	8.27	457		C[N+]1=CC=CC(=C1)C(=O)N	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1	LDHMAVIPBRSVRG-UHFFFAOYSA-O				
0183_00005	2,3-BUTANEDIOL	C4H10O2	0.72	262		CC(C(C)O)O	InChI=1S/C4H10O2/c1-3(5)4(2)6/h3-6H,1-2H3	OWBTYPJTUOEWEK-UHFFFAOYSA-N				
0183_00006	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	0.96	6990		CC(=O)C1=C(C=C(C=C1)O)O	InChI=1S/C8H8O3/c1-5(9)7-3-2-6(10)4-8(7)11/h2-4,10-11H,1H3	SULYEHHGGXARJS-UHFFFAOYSA-N				
0183_00007	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	1.79	10250		C1=CN=C2C(=N1)C(=O)NC(=O)N2	InChI=1S/C6H4N4O2/c11-5-3-4(8-2-1-7-3)9-6(12)10-5/h1-2H,(H2,8,9,10,11,12)	UYEUUXMDVNYCAM-UHFFFAOYSA-N				
0183_00008	2,6-DIHYDROXYPYRIDINE	C5H5NO2	4.81	69371		C1=CC(=O)NC(=C1)O	InChI=1S/C5H5NO2/c7-4-2-1-3-5(8)6-4/h1-3H,(H2,6,7,8)	WLFXSECCHULRRO-UHFFFAOYSA-N				
0183_00009	25-HYDROXYCHOLESTEROL	C27H46O2	0.74	65094	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	CC(CCCC(C)(C)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	InChI=1S/C27H46O2/c1-18(7-6-14-25(2,3)29)22-10-11-23-21-9-8-19-17-20(28)12-15-26(19,4)24(21)13-16-27(22,23)5/h8,18,20-24,28-29H,6-7,9-17H2,1-5H3/t18-,20+,21+,22-,23+,24+,26+,27-/m1/s1	INBGSXNNRGWLJU-ZHHJOTBYSA-N				
0183_00010	2-AMINOISOBUTYRATE	C4H9NO2	9.10	6119		CC(C)(C(=O)O)N	InChI=1S/C4H9NO2/c1-4(2,5)3(6)7/h5H2,1-2H3,(H,6,7)	FUOOLUPWFVMBKG-UHFFFAOYSA-N				
0183_00011	2-AMINOPHENOL	C6H7NO	0.87	5801		C1=CC=C(C(=C1)N)O	InChI=1S/C6H7NO/c7-5-3-1-2-4-6(5)8/h1-4,8H,7H2	CDAWCLOXVUBKRW-UHFFFAOYSA-N				
0183_00012	2-DEOXY-D-GLUCOSE	C6H12O5	4.02	225612		C(C=O)C(C(C(CO)O)O)O	InChI=1S/C6H12O5/c7-2-1-4(9)6(11)5(10)3-8/h2,4-6,8-11H,1,3H2	VRYALKFFQXWPIH-UHFFFAOYSA-N				
0183_00013	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	1.29	11427		CSCCC(C(=O)O)O	InChI=1S/C5H10O3S/c1-9-3-2-4(6)5(7)8/h4,6H,2-3H2,1H3,(H,7,8)	ONFOSYPQQXJWGS-UHFFFAOYSA-N				
0183_00014	2-HYDROXYPHENYLACETATE	C8H8O3	0.90	11970		C1=CC=C(C(=C1)CC(=O)O)O	InChI=1S/C8H8O3/c9-7-4-2-1-3-6(7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	CCVYRRGZDBSHFU-UHFFFAOYSA-N				
0183_00015	2-HYDROXYPYRIDINE	C5H5NO	1.56	8871		C1=CC(=O)NC=C1	InChI=1S/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)	UBQKCCHYAOITMY-UHFFFAOYSA-N				
0183_00016	2-METHYLGLUTARATE	C6H10O4	5.20	12046		CC(CCC(=O)O)C(=O)O	InChI=1S/C6H10O4/c1-4(6(9)10)2-3-5(7)8/h4H,2-3H2,1H3,(H,7,8)(H,9,10)	AQYCMVICBNBXNA-UHFFFAOYSA-N				
0183_00017	2-QUINOLINECARBOXYLATE	C10H7NO2	8.23	7124		C1=CC=C2C(=C1)C=CC(=N2)C(=O)O	InChI=1S/C10H7NO2/c12-10(13)9-6-5-7-3-1-2-4-8(7)11-9/h1-6H,(H,12,13)	LOAUVZALPPNFOQ-UHFFFAOYSA-N				
0183_00018	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	1.02	6930705		C1=CC=C(C(=C1)CCC(=O)[O-])O	InChI=1S/C9H10O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,5-6H2,(H,11,12)/p-1	CJBDUOMQLFKVQC-UHFFFAOYSA-M				
0183_00019	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	6.98	92859	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I	C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)CC(C(=O)O)N)I	InChI=1S/C15H13I2NO4/c16-11-5-8(7-13(18)15(20)21)6-12(17)14(11)22-10-3-1-9(19)2-4-10/h1-6,13,19H,7,18H2,(H,20,21)/t13-/m0/s1	ZHSOTLOTTDYIIK-ZDUSSCGKSA-N				
0183_00020	3-ALPHA,11-BETA,17-ALPHA,21-TETRAHYDROXY- 5-ALPHA-PREGNAN-20-ONE 3,21-DIACETATE	C21H34O5	0.99									
0183_00021	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	1.84	54694272		C1=CC(=C(C=C1C(=O)O)N)[O-]	InChI=1S/C7H7NO3/c8-5-3-4(7(10)11)1-2-6(5)9/h1-3,9H,8H2,(H,10,11)/p-1	MRBKRZAPGUCWOS-UHFFFAOYSA-M				
0183_00022	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	2.31	54691709		C1=C(C=C(C=C1N)[O-])C(=O)O	InChI=1S/C7H7NO3/c8-5-1-4(7(10)11)2-6(9)3-5/h1-3,9H,8H2,(H,10,11)/p-1	QPEJHSFTZVMSJH-UHFFFAOYSA-M				
0183_00023	3-DEHYDROSHIKIMATE	C7H8O5	6.45	439774	C1[C@H]([C@@H](C(=O)C=C1C(=O)O)O)O	C1C(C(C(=O)C=C1C(=O)O)O)O	InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)/t5-,6-/m1/s1	SLWWJZMPHJJOPH-PHDIDXHHSA-N				
0183_00024	3-HYDROXYANTHRANILATE	C7H7NO3	1.39	54675871		C1=CC(=C(C(=C1)[O-])N)C(=O)O	InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)/p-1	WJXSWCUQABXPFS-UHFFFAOYSA-M				
0183_00025	3-HYDROXYBENZOATE	C7H6O3	0.74	54675842		C1=CC(=CC(=C1)[O-])C(=O)O	InChI=1S/C7H6O3/c8-6-3-1-2-5(4-6)7(9)10/h1-4,8H,(H,9,10)/p-1	IJFXRHURBJZNAO-UHFFFAOYSA-M				
0183_00026	3-HYDROXYBUTANOATE	C4H8O3	1.37	3541112		CC(CC(=O)[O-])O	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1	WHBMMWSBFZVSSR-UHFFFAOYSA-M				
0183_00027	3-METHOXYTYRAMINE	C9H13NO2	0.84	1669		COC1=C(C=CC(=C1)CCN)O	InChI=1S/C9H13NO2/c1-12-9-6-7(4-5-10)2-3-8(9)11/h2-3,6,11H,4-5,10H2,1H3	DIVQKHQLANKJQO-UHFFFAOYSA-N				
0183_00028	3-METHYL-2-OXINDOLE	C9H9NO	0.84	150923		CC1C2=CC=CC=C2NC1=O	InChI=1S/C9H9NO/c1-6-7-4-2-3-5-8(7)10-9(6)11/h2-6H,1H3,(H,10,11)	BBZCPUCZKLTAJQ-UHFFFAOYSA-N				
0183_00029	3-METHYL-2-OXOVALERATE	C6H10O3	1.83	4298878		CCC(C)C(=O)C(=O)[O-]	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)/p-1	JVQYSWDUAOAHFM-UHFFFAOYSA-M				
0183_00030	3-METHYLADENINE	C6H7N5	5.66	135398661		CN1C=NC(=N)C2=C1N=CN2	InChI=1S/C6H7N5/c1-11-3-10-5(7)4-6(11)9-2-8-4/h2-3,7H,1H3,(H,8,9)	ZPBYVFQJHWLTFB-UHFFFAOYSA-N				
0183_00031	3-METHYLHISTAMINE	C6H11N3	9.57	69520		CN1C=NC=C1CCN	InChI=1S/C6H11N3/c1-9-5-8-4-6(9)2-3-7/h4-5H,2-3,7H2,1H3	CPAGZVLINCPJEH-UHFFFAOYSA-N				
0183_00032	4-ACETAMIDOBUTANOATE	C6H11NO3	3.11	6991994		CC(=O)NCCCC(=O)[O-]	InChI=1S/C6H11NO3/c1-5(8)7-4-2-3-6(9)10/h2-4H2,1H3,(H,7,8)(H,9,10)/p-1	UZTFMUBKZQVKLK-UHFFFAOYSA-M				
0183_00033	4-AMINOBENZOATE	C7H7NO2	1.11	4876		C1=CC(=CC=C1C(=O)[O-])N	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)/p-1	ALYNCZNDIQEVRV-UHFFFAOYSA-M				
0183_00034	4-GUANIDINOBUTANOATE	C5H11N3O2	10.13	500		C(CC(=O)O)CN=C(N)N	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	TUHVEAJXIMEOSA-UHFFFAOYSA-N				
0183_00035	4-HYDROXY-3-METHOXYPHENYLGLYCOL	C9H12O4	1.01	10805		COC1=C(C=CC(=C1)C(CO)O)O	InChI=1S/C9H12O4/c1-13-9-4-6(8(12)5-10)2-3-7(9)11/h2-4,8,10-12H,5H2,1H3	FBWPWWWZWKPJFL-UHFFFAOYSA-N				
0183_00036	4-HYDROXYBENZALDEHYDE	C7H6O2	2.67	126		C1=CC(=CC=C1C=O)O	InChI=1S/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H	RGHHSNMVTDWUBI-UHFFFAOYSA-N				
0183_00037	4-IMIDAZOLEACETATE	C5H6N2O2	9.86	96215		C1=C(NC=N1)CC(=O)O	InChI=1S/C5H6N2O2/c8-5(9)1-4-2-6-3-7-4/h2-3H,1H2,(H,6,7)(H,8,9)	PRJKNHOMHKJCEJ-UHFFFAOYSA-N				
0183_00038	4-PYRIDOXATE	C8H9NO4	0.71	6723		CC1=NC=C(C(=C1O)C(=O)O)CO	InChI=1S/C8H9NO4/c1-4-7(11)6(8(12)13)5(3-10)2-9-4/h2,10-11H,3H2,1H3,(H,12,13)	HXACOUQIXZGNBF-UHFFFAOYSA-N				
0183_00039	4-QUINOLINECARBOXYLATE	C10H7NO2	2.82	10243		C1=CC=C2C(=C1)C(=CC=N2)C(=O)O	InChI=1S/C10H7NO2/c12-10(13)8-5-6-11-9-4-2-1-3-7(8)9/h1-6H,(H,12,13)	VQMSRUREDGBWKT-UHFFFAOYSA-N				
0183_00040	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	0.92	675		CC1=CC2=C(C=C1C)N=CN2	InChI=1S/C9H10N2/c1-6-3-8-9(4-7(6)2)11-5-10-8/h3-5H,1-2H3,(H,10,11)	LJUQGASMPRMWIW-UHFFFAOYSA-N				
0183_00041	5-AMINOPENTANOATE	C5H11NO2	10.45	138		C(CCN)CC(=O)O	InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)	JJMDCOVWQOJGCB-UHFFFAOYSA-N				
0183_00042	5'-DEOXYADENOSINE	C10H13N5O3	2.40	439182	C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	XGYIMTFOTBMPFP-KQYNXXCUSA-N				
0183_00043	5-HYDROXYINDOLEACETATE	C10H9NO3	1.37	1826		C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)	DUUGKQCEGZLZNO-UHFFFAOYSA-N				
0183_00044	5-METHYLCYTOSINE	C5H7N3O	5.31	65040		CC1=C(NC(=O)N=C1)N	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	LRSASMSXMSNRBT-UHFFFAOYSA-N				
0183_00045	5-VALEROLACTONE	C5H8O2	1.14	10953		C1CCOC(=O)C1	InChI=1S/C5H8O2/c6-5-3-1-2-4-7-5/h1-4H2	OZJPLYNZGCXSJM-UHFFFAOYSA-N				
0183_00046	6-HYDROXYNICOTINATE	C6H5NO3	5.68	72924		C1=CC(=O)NC=C1C(=O)O	InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-3H,(H,7,8)(H,9,10)	BLHCMGRVFXRYRN-UHFFFAOYSA-N				
0183_00047	ACETOIN	C4H8O2	8.78	179		CC(C(=O)C)O	InChI=1S/C4H8O2/c1-3(5)4(2)6/h3,5H,1-2H3	ROWKJAVDOGWPAT-UHFFFAOYSA-N				
0183_00048	ACETYLCHOLINE 	C7H16NO2	6.38	187		CC(=O)OCC[N+](C)(C)C	InChI=1S/C7H16NO2/c1-7(9)10-6-5-8(2,3)4/h5-6H2,1-4H3/q+1	OIPILFWXSMYKGL-UHFFFAOYSA-N				
0183_00049	ADENINE	C5H5N5	3.79	190		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N				
0183_00050	ADENINE	C5H5N5	4.08	190		C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N				
0183_00051	ADENOSINE	C10H13N5O4	3.85	60961	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N				
0183_00052	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	6.69	101812	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]4[C@@H]([C@H](O3)CO)OP(=O)(O4)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C4C(C(O3)CO)OP(=O)(O4)O)N	InChI=1S/C10H12N5O6P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7-6(4(1-16)19-10)20-22(17,18)21-7/h2-4,6-7,10,16H,1H2,(H,17,18)(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	KMYWVDDIPVNLME-KQYNXXCUSA-N				
0183_00053	ADIPATE	C6H10O4	5.26	200164		C(CCC(=O)[O-])CC(=O)[O-]	InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)/p-2	WNLRTRBMVRJNCN-UHFFFAOYSA-L				
0183_00054	AGMATINE SULFATE	C5H14N4	13.96	2794990		C(CCN=C(N)N)CN.OS(=O)(=O)O	InChI=1S/C5H14N4.H2O4S/c6-3-1-2-4-9-5(7)8;1-5(2,3)4/h1-4,6H2,(H4,7,8,9);(H2,1,2,3,4)	PTAYFGHRDOMJGC-UHFFFAOYSA-N				
0183_00055	ALLANTOIN	C4H6N4O3	4.85	204		C1(C(=O)NC(=O)N1)NC(=O)N	InChI=1S/C4H6N4O3/c5-3(10)6-1-2(9)8-4(11)7-1/h1H,(H3,5,6,10)(H2,7,8,9,11)	POJWUDADGALRAB-UHFFFAOYSA-N				
0183_00056	ALLOSE	C6H12O6	7.31	439507	C([C@@H]1[C@H]([C@H]([C@H](C(O1)O)O)O)O)O	C(C1C(C(C(C(O1)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4-,5-,6?/m1/s1	WQZGKKKJIJFFOK-IVMDWMLBSA-N				
0183_00057	ALPHA-D-GLUCOSE	C6H12O6	8.28	79025	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O	C(C1C(C(C(C(O1)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-DVKNGEFBSA-N				
0183_00058	ALPHA-TOCOPHEROL	C29H50O2	0.67	2116		CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3	GVJHHUAWPYXKBD-UHFFFAOYSA-N				
0183_00059	AMINOADIPATE	C6H11NO4	6.89	469		C(CC(C(=O)O)N)CC(=O)O	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N				
0183_00060	AMINOISOBUTANOATE	C4H9NO2	9.51	6119		CC(C)(C(=O)O)N	InChI=1S/C4H9NO2/c1-4(2,5)3(6)7/h5H2,1-2H3,(H,6,7)	FUOOLUPWFVMBKG-UHFFFAOYSA-N				
0183_00061	ANSERINE	C10H16N4O3	12.46	112072	CN1C=NC=C1C[C@@H](C(=O)O)NC(=O)CCN	CN1C=NC=C1CC(C(=O)O)NC(=O)CCN	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1	MYYIAHXIVFADCU-QMMMGPOBSA-N				
0183_00062	ANTHRANILATE	C7H7NO2	1.11	5459842		C1=CC=C(C(=C1)C(=O)[O-])N	InChI=1S/C7H7NO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,8H2,(H,9,10)/p-1	RWZYAGGXGHYGMB-UHFFFAOYSA-M				
0183_00063	ARABINOSE	C5H10O5	5.43	854		C(C(C(C(C=O)O)O)O)O	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2	PYMYPHUHKUWMLA-UHFFFAOYSA-N				
0183_00064	ARABINOSE	C5H10O5	5.64	854		C(C(C(C(C=O)O)O)O)O	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2	PYMYPHUHKUWMLA-UHFFFAOYSA-N				
0183_00065	ARABITOL	C5H12O5	5.63	94154	C([C@H](C([C@@H](CO)O)O)O)O	C(C(C(C(CO)O)O)O)O	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4-/m1/s1	HEBKCHPVOIAQTA-QWWZWVQMSA-N				
0183_00066	ARGININE	C6H14N4O2	14.16	59119146		C(CC(C(=O)[O-])[NH3+])CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N				
0183_00067	ASPARAGINE	C4H8N2O3	11.48	6267	C([C@@H](C(=O)O)N)C(=O)N	C(C(C(=O)O)N)C(=O)N	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1	DCXYFEDJOCDNAF-REOHCLBHSA-N				
0183_00068	ASPARTATE	C4H7NO4	1.93	5960	C([C@@H](C(=O)O)N)C(=O)O	C(C(C(=O)O)N)C(=O)O	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1	CKLJMWTZIZZHCS-REOHCLBHSA-N				
0183_00069	AZELATE	C9H16O4	1.24	2266		C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N				
0183_00070	BENZYLAMINE	C7H9N	7.09	7504		C1=CC=C(C=C1)CN	InChI=1S/C7H9N/c8-6-7-4-2-1-3-5-7/h1-5H,6,8H2	WGQKYBSKWIADBV-UHFFFAOYSA-N				
0183_00071	BETA-ALANINE	C3H7NO2	10.45	239		C(CN)C(=O)O	InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	UCMIRNVEIXFBKS-UHFFFAOYSA-N				
0183_00072	BETAINE	C5H11NO2	7.63	247		C[N+](C)(C)CC(=O)[O-]	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N				
0183_00073	BILIRUBIN	C33H36N4O6	0.71	250		CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C	InChI=1S/C33H36N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-14,34-35H,1-2,9-12,15H2,3-6H3,(H,36,43)(H,37,42)(H,38,39)(H,40,41)	BPYKTIZUTYGOLE-UHFFFAOYSA-N				
0183_00074	BILIVERDIN	C33H34N4O6	1.13	5280353	CC\1=C(/C(=C/C2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/N/C1=C\C4=NC(=O)C(=C4C)C=C)CCC(=O)O	CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13-,27-14-,28-15-	RCNSAJSGRJSBKK-NSQVQWHSSA-N				
0183_00075	BIOTIN	C10H16N2O3S	5.11	253		C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)	YBJHBAHKTGYVGT-UHFFFAOYSA-N				
0183_00076	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	0.68	8343		CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3	BJQHLKABXJIVAM-UHFFFAOYSA-N				
0183_00077	BUTANOATE	C4H8O2	1.29	104775		CCCC(=O)[O-]	InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)/p-1	FERIUCNNQQJTOY-UHFFFAOYSA-M				
0183_00078	CAFFEATE	C9H8O4	0.74	1549111	C1=CC(=C(C=C1/C=C\C(=O)O)O)O	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2-	QAIPRVGONGVQAS-RQOWECAXSA-N				
0183_00079	CAFFEINE	C8H10N4O2	1.03	2519		CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N				
0183_00080	CARNOSINE	C9H14N4O3	12.33	439224	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N				
0183_00081	CELLOBIOSE	C12H22O11	10.90	294		C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2	GUBGYTABKSRVRQ-UHFFFAOYSA-N				
0183_00082	CHENODEOXYCHOLATE	C24H40O4	1.00	10133	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15+,16-,17-,18+,19+,20-,22+,23+,24-/m1/s1	RUDATBOHQWOJDD-BSWAIDMHSA-N				
0183_00083	CHOLATE	C24H40O5	2.62	221493	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	BHQCQFFYRZLCQQ-OELDTZBJSA-N				
0183_00084	CHOLESTERYL OLEATE	C45H78O2	0.74	5283632	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	CCCCCCCCC=CCCCCCCCC(=O)OC1CCC2(C3CCC4(C(C3CC=C2C1)CCC4C(C)CCCC(C)C)C)C	InChI=1S/C45H78O2/c1-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25-43(46)47-38-30-32-44(5)37(34-38)26-27-39-41-29-28-40(36(4)24-22-23-35(2)3)45(41,6)33-31-42(39)44/h14-15,26,35-36,38-42H,7-13,16-25,27-34H2,1-6H3/b15-14-/t36-,38+,39+,40-,41+,42+,44+,45-/m1/s1	RJECHNNFRHZQKU-RMUVNZEASA-N				
0183_00085	CHOLINE	C5H14NO	7.51	305		C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N				
0183_00086	CITICOLINE	C14H26N4O11P2	13.37	13804	C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O	C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	InChI=1S/C14H26N4O11P2/c1-18(2,3)6-7-26-30(22,23)29-31(24,25)27-8-9-11(19)12(20)13(28-9)17-5-4-10(15)16-14(17)21/h4-5,9,11-13,19-20H,6-8H2,1-3H3,(H3-,15,16,21,22,23,24,25)/t9-,11-,12-,13-/m1/s1	RZZPDXZPRHQOCG-OJAKKHQRSA-N				
0183_00087	CITRULLINE	C6H13N3O3	11.32	9750	C(C[C@@H](C(=O)O)N)CNC(=O)N	C(CC(C(=O)O)N)CNC(=O)N	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1	RHGKLRLOHDJJDR-BYPYZUCNSA-N				
0183_00088	CORTEXOLONE	C21H30O4	0.83	440707	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16+,17+,19+,20+,21+/m1/s1	WHBHBVVOGNECLV-OBQKJFGGSA-N				
0183_00089	CORTICOSTERONE	C21H30O4	0.85	5753	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O	InChI=1S/C21H30O4/c1-20-8-7-13(23)9-12(20)3-4-14-15-5-6-16(18(25)11-22)21(15,2)10-17(24)19(14)20/h9,14-17,19,22,24H,3-8,10-11H2,1-2H3/t14-,15-,16+,17-,19+,20-,21-/m0/s1	OMFXVFTZEKFJBZ-HJTSIMOOSA-N				
0183_00090	CORTISOL	C21H30O5	1.00	5754	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1	JYGXADMDTFJGBT-VWUMJDOOSA-N				
0183_00091	CORTISOL 21-ACETATE	C23H32O6	0.83	5744	CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C)O	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O	InChI=1S/C23H32O6/c1-13(24)29-12-19(27)23(28)9-7-17-16-5-4-14-10-15(25)6-8-21(14,2)20(16)18(26)11-22(17,23)3/h10,16-18,20,26,28H,4-9,11-12H2,1-3H3/t16-,17-,18-,20+,21-,22-,23-/m0/s1	ALEXXDVDDISNDU-JZYPGELDSA-N				
0183_00092	CORTISONE	C21H28O5	0.86	222786	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1	MFYSYFVPBJMHGN-ZPOLXVRWSA-N				
0183_00093	CREATINE	C4H9N3O2	9.87	586		CN(CC(=O)O)C(=N)N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N				
0183_00094	CREATININE	C4H7N3O	4.34	588		CN1CC(=O)N=C1N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N				
0183_00095	CYCLIC AMP	C10H12N5O6P	6.85									
0183_00096	CYCLIC AMP	C10H12N5O6P	7.45									
0183_00097	CYSTEATE	C3H7NO5S	10.80	25701		C(C(C(=O)O)N)S(=O)(=O)O	InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)	XVOYSCVBGLVSOL-UHFFFAOYSA-N				
0183_00098	CYTIDINE	C9H13N3O5	6.30	6175	C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1	UHDGCWIWMRVCDJ-XVFCMESISA-N				
0183_00099	CYTOSINE	C4H5N3O	5.15	597		C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N				
0183_00100	DEOXYADENOSINE	C10H13N5O3	2.91	636		C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O	InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)	OLXZPDWKRNYJJZ-UHFFFAOYSA-N				
0183_00101	DEOXYCARNITINE	C7H15NO2	10.79	725		C[N+](C)(C)CCCC(=O)[O-]	InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3	JHPNVNIEXXLNTR-UHFFFAOYSA-N				
0183_00102	DEOXYCHOLATE	C24H40O4	1.01	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1	KXGVEGMKQFWNSR-LLQZFEROSA-N				
0183_00103	DEOXYCHOLATE	C24H40O4	1.01	222528	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)/t14-,15-,16-,17+,18-,19+,20+,21+,23+,24-/m1/s1	KXGVEGMKQFWNSR-LLQZFEROSA-N				
0183_00104	DEOXYCORTICOSTERONE ACETATE	C23H32O4	0.72	5952	CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C	CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	InChI=1S/C23H32O4/c1-14(24)27-13-21(26)20-7-6-18-17-5-4-15-12-16(25)8-10-22(15,2)19(17)9-11-23(18,20)3/h12,17-20H,4-11,13H2,1-3H3/t17-,18-,19-,20+,22-,23-/m0/s1	VPGRYOFKCNULNK-ACXQXYJUSA-N				
0183_00105	DEOXYCYTIDINE	C9H13N3O4	5.71	13711	C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)CO)O	C1C(C(OC1N2C=CC(=NC2=O)N)CO)O	InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1	CKTSBUTUHBMZGZ-SHYZEUOFSA-N				
0183_00106	DEOXYGUANOSINE	C10H13N5O4	6.48	135398592	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2N=C(NC3=O)N)CO)O	C1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O	InChI=1S/C10H13N5O4/c11-10-13-8-7(9(18)14-10)12-3-15(8)6-1-4(17)5(2-16)19-6/h3-6,16-17H,1-2H2,(H3,11,13,14,18)/t4-,5+,6+/m0/s1	YKBGVTZYEHREMT-KVQBGUIXSA-N				
0183_00107	DEOXYURIDINE	C9H12N2O5	2.37	13712	C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)CO)O	C1C(C(OC1N2C=CC(=O)NC2=O)CO)O	InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1	MXHRCPNRJAMMIM-SHYZEUOFSA-N				
0183_00108	DESMOSTEROL	C27H44O	0.74	439577	C[C@H](CCC=C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	CC(CCC=C(C)C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h7,9,19,21-25,28H,6,8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1	AVSXSVCZWQODGV-DPAQBDIFSA-N				
0183_00109	DETHIOBIOTIN	C10H18N2O3	2.60	643		CC1C(NC(=O)N1)CCCCCC(=O)O	InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)	AUTOLBMXDDTRRT-UHFFFAOYSA-N				
0183_00110	D-GLUCURONOLACTONE	C6H8O6	1.86	92283	C(=O)[C@@H]([C@@H]1[C@@H]([C@@H](C(=O)O1)O)O)O	C(=O)C(C1C(C(C(=O)O1)O)O)O	InChI=1S/C6H8O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h1-5,8-10H/t2-,3+,4-,5+/m0/s1	UYUXSRADSPPKRZ-SKNVOMKLSA-N				
0183_00111	DIACETYL	C4H6O2	0.73	650		CC(=O)C(=O)C	InChI=1S/C4H6O2/c1-3(5)4(2)6/h1-2H3	QSJXEFYPDANLFS-UHFFFAOYSA-N				
0183_00112	DIDECANOYL-GLYCEROPHOSPHOCHOLINE	C28H56NO8P	5.15	166886		CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC	InChI=1S/C28H56NO8P/c1-6-8-10-12-14-16-18-20-27(30)34-24-26(25-36-38(32,33)35-23-22-29(3,4)5)37-28(31)21-19-17-15-13-11-9-7-2/h26H,6-25H2,1-5H3	MLKLDGSYMHFAOC-UHFFFAOYSA-N				
0183_00113	DIETHANOLAMINE	C4H11NO2	8.78	8113		C(CO)NCCO	InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2	ZBCBWPMODOFKDW-UHFFFAOYSA-N				
0183_00114	DIHYDROOROTATE	C5H6N2O4	7.20	5461056		C1C(NC(=O)NC1=O)C(=O)[O-]	InChI=1S/C5H6N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h2H,1H2,(H,9,10)(H2,6,7,8,11)/p-1	UFIVEPVSAGBUSI-UHFFFAOYSA-M				
0183_00115	DIHYDROURACIL	C4H6N2O2	1.45	649		C1CNC(=O)NC1=O	InChI=1S/C4H6N2O2/c7-3-1-2-5-4(8)6-3/h1-2H2,(H2,5,6,7,8)	OIVLITBTBDPEFK-UHFFFAOYSA-N				
0183_00116	DIPALMITOYLGLYCEROL	C35H68O5	0.66	99931		CCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C35H68O5/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-34(37)39-32-33(31-36)40-35(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33,36H,3-32H2,1-2H3	JEJLGIQLPYYGEE-UHFFFAOYSA-N				
0183_00117	DIPALMITOYL-PHOSPHOETHANOLAMINE	C37H74NO8P	4.45	14679682		CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[NH3+])OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C37H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(39)43-33-35(34-45-47(41,42)44-32-31-38)46-37(40)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34,38H2,1-2H3,(H,41,42)	SLKDGVPOSSLUAI-UHFFFAOYSA-N				
0183_00118	DOPAMINE	C8H11NO2	8.68	681		C1=CC(=C(C=C1CCN)O)O	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N				
0183_00119	D-ORNITHINE	C5H12N2O2	14.42	71082	C(C[C@H](C(=O)O)N)CN	C(CC(C(=O)O)N)CN	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m1/s1	AHLPHDHHMVZTML-SCSAIBSYSA-N				
0183_00120	ERYTHRITOL	C4H10O4	3.99	222285	C([C@H]([C@H](CO)O)O)O	C(C(C(CO)O)O)O	InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+	UNXHWFMMPAWVPI-ZXZARUISSA-N				
0183_00121	ESTRADIOL-17ALPHA	C18H24O2	0.78	68570	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@H]2O)CCC4=C3C=CC(=C4)O	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17-,18+/m1/s1	VOXZDWNPVJITMN-SFFUCWETSA-N				
0183_00122	ETHYL 3-INDOLEACETATE	C12H13NO2	0.72	13067		CCOC(=O)CC1=CNC2=CC=CC=C21	InChI=1S/C12H13NO2/c1-2-15-12(14)7-9-8-13-11-6-4-3-5-10(9)11/h3-6,8,13H,2,7H2,1H3	HUDBDWIQSIGUDI-UHFFFAOYSA-N				
0183_00123	FERULATE	C10H10O4	1.24	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0183_00124	FRUCTOSE	C6H12O6	6.37	2723872	C1[C@H]([C@H]([C@@H](C(O1)(CO)O)O)O)O	C1C(C(C(C(O1)(CO)O)O)O)O	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4-,5+,6?/m1/s1	LKDRXBCSQODPBY-VRPWFDPXSA-N				
0183_00125	FUCOSE	C6H12O5	5.55	17106	C[C@H]1[C@H]([C@H]([C@@H](C(O1)O)O)O)O	CC1C(C(C(C(O1)O)O)O)O	InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6?/m0/s1	SHZGCJCMOBCMKK-DHVFOXMCSA-N				
0183_00126	GALACTITOL	C6H14O6	7.58	11850	C([C@H]([C@@H]([C@@H]([C@H](CO)O)O)O)O)O	C(C(C(C(C(CO)O)O)O)O)O	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-	FBPFZTCFMRRESA-GUCUJZIJSA-N				
0183_00127	GALACTOSE	C6H12O6	7.64	6036	C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O	C(C1C(C(C(C(O1)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6?/m1/s1	WQZGKKKJIJFFOK-SVZMEOIVSA-N				
0183_00128	GAMMA-AMINOBUTYRATE	C4H9NO2	10.24	119		C(CC(=O)O)CN	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	BTCSSZJGUNDROE-UHFFFAOYSA-N				
0183_00129	GAMMA-LINOLENATE	C18H30O2	0.75	5461003	CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)[O-]	CCCCCC=CCC=CCC=CCCCCC(=O)[O-]	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/p-1/b7-6-,10-9-,13-12-	VZCCETWTMQHEPK-QNEBEIHSSA-M				
0183_00130	GLUCOSAMINE	C6H13NO5	11.29	439213	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)N)O)O)O	C(C1C(C(C(C(O1)O)N)O)O)O	InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4-,5-,6?/m1/s1	MSWZFWKMSRAUBD-IVMDWMLBSA-N				
0183_00131	GLUCOSAMINE 6-SULFATE	C6H13NO8S	10.59	72361	C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)OS(=O)(=O)O	C(C1C(C(C(C(O1)O)N)O)O)OS(=O)(=O)O	InChI=1S/C6H13NO8S/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H,11,12,13)/t2-,3-,4-,5-,6-/m1/s1	MTDHILKWIRSIHB-QZABAPFNSA-N				
0183_00132	GLUTAMINE	C5H10N2O3	10.96	25244553		C(CC(=O)N)C(C(=O)[O-])[NH3+]	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)	ZDXPYRJPNDTMRX-UHFFFAOYSA-N				
0183_00133	GLUTARATE	C5H8O4	2.00	743		C(CC(=O)O)CC(=O)O	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N				
0183_00134	GLUTARATE	C5H8O4	2.00	743		C(CC(=O)O)CC(=O)O	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N				
0183_00135	GLUTARYLCARNITINE	C12H21NO6	11.92	71317118	C[N+](C)(C)C[C@@H](CC(=O)[O-])OC(=O)CCCC(=O)O	C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCCC(=O)O	InChI=1S/C12H21NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h9H,4-8H2,1-3H3,(H-,14,15,16,17)/t9-/m1/s1	NXJAXUYOQLTISD-SECBINFHSA-N				
0183_00136	GLYCEROL-MYRISTATE	C17H34O4	0.74	10957631	CCCCCCCCCCCCCC(=O)OC[C@H](CO)O	CCCCCCCCCCCCCC(=O)OCC(CO)O	InChI=1S/C17H34O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(20)21-15-16(19)14-18/h16,18-19H,2-15H2,1H3/t16-/m0/s1	DCBSHORRWZKAKO-INIZCTEOSA-N				
0183_00137	GLYCERYL TRIMYRISTATE	C45H86O6	0.65	11148		CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	InChI=1S/C45H86O6/c1-4-7-10-13-16-19-22-25-28-31-34-37-43(46)49-40-42(51-45(48)39-36-33-30-27-24-21-18-15-12-9-6-3)41-50-44(47)38-35-32-29-26-23-20-17-14-11-8-5-2/h42H,4-41H2,1-3H3	DUXYWXYOBMKGIN-UHFFFAOYSA-N				
0183_00138	GLYCOCHOLATE	C26H43NO6	6.30	10140	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N				
0183_00139	GUAIACOL	C7H8O2	0.89	460		COC1=CC=CC=C1O	InChI=1S/C7H8O2/c1-9-7-5-3-2-4-6(7)8/h2-5,8H,1H3	LHGVFZTZFXWLCP-UHFFFAOYSA-N				
0183_00140	GUANIDINOACETATE	C3H7N3O2	10.16	763		C(C(=O)O)N=C(N)N	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	BPMFZUMJYQTVII-UHFFFAOYSA-N				
0183_00141	GUANIDINOSUCCINATE	C5H9N3O4	10.27	439918	C([C@@H](C(=O)O)N=C(N)N)C(=O)O	C(C(C(=O)O)N=C(N)N)C(=O)O	InChI=1S/C5H9N3O4/c6-5(7)8-2(4(11)12)1-3(9)10/h2H,1H2,(H,9,10)(H,11,12)(H4,6,7,8)/t2-/m0/s1	VVHOUVWJCQOYGG-REOHCLBHSA-N				
0183_00142	GUANINE	C5H5N5O	6.40	135398634		C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N				
0183_00143	GUANOSINE	C10H13N5O5	7.30	135402034		C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)	NYHBQMYGNKIUIF-UHFFFAOYSA-N				
0183_00144	GUANOSINE DIPHOSPHATE	C10H15N5O11P2	0.53	135398619	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N	InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1	QGWNDRXFNXRZMB-UUOKFMHZSA-N				
0183_00145	HEXANOATE	C6H12O2	0.91	4398339		CCCCCC(=O)[O-]	InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)/p-1	FUZZWVXGSFPDMH-UHFFFAOYSA-M				
0183_00146	HIPPURATE	C9H9NO3	2.66	464		C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0183_00147	HISTAMINE	C5H9N3	9.43	774		C1=C(NC=N1)CCN	InChI=1S/C5H9N3/c6-2-1-5-3-7-4-8-5/h3-4H,1-2,6H2,(H,7,8)	NTYJJOPFIAHURM-UHFFFAOYSA-N				
0183_00148	HISTIDINOL	C6H11N3O	9.82	165271	C1=C(NC=N1)C[C@@H](CO)N	C1=C(NC=N1)CC(CO)N	InChI=1S/C6H11N3O/c7-5(3-10)1-6-2-8-4-9-6/h2,4-5,10H,1,3,7H2,(H,8,9)/t5-/m0/s1	ZQISRDCJNBUVMM-YFKPBYRVSA-N				
0183_00149	HOMOCYSTEINE THIOLACTONE	C4H7NOS	1.05	134505	C1CSC(=O)[C@H]1N	C1CSC(=O)C1N	InChI=1S/C4H7NOS/c5-3-1-2-7-4(3)6/h3H,1-2,5H2/t3-/m0/s1	KIWQWJKWBHZMDT-VKHMYHEASA-N				
0183_00150	HOMOGENTISATE	C8H8O4	1.27	780		C1=CC(=C(C=C1O)CC(=O)O)O	InChI=1S/C8H8O4/c9-6-1-2-7(10)5(3-6)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	IGMNYECMUMZDDF-UHFFFAOYSA-N				
0183_00151	HOMOSERINE	C4H9NO3	10.47	779		C(CO)C(C(=O)O)N	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)	UKAUYVFTDYCKQA-UHFFFAOYSA-N				
0183_00152	HOMOVANILLATE	C9H10O4	1.59	1738		COC1=C(C=CC(=C1)CC(=O)O)O	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)	QRMZSPFSDQBLIX-UHFFFAOYSA-N				
0183_00153	HYDROXYPHENYLLACTATE	C9H10O4	1.40	9378		C1=CC(=CC=C1CC(C(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N				
0183_00154	HYPOXANTHINE	C5H4N4O	3.88	135398638		C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N				
0183_00155	INDOLE-3-ACETAMIDE	C10H10N2O	0.98	397		C1=CC=C2C(=C1)C(=CN2)CC(=O)N	InChI=1S/C10H10N2O/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,12H,5H2,(H2,11,13)	ZOAMBXDOGPRZLP-UHFFFAOYSA-N				
0183_00156	INDOLE-3-ACETATE	C10H9NO2	1.04	801		C1=CC=C2C(=C1)C(=CN2)CC(=O)[O-]	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)/p-1	SEOVTRFCIGRIMH-UHFFFAOYSA-M				
0183_00157	INDOLE-3-ACETATE	C10H9NO2	1.06	801		C1=CC=C2C(=C1)C(=CN2)CC(=O)[O-]	InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)/p-1	SEOVTRFCIGRIMH-UHFFFAOYSA-M				
0183_00158	INDOLE-3-ETHANOL	C10H11NO	0.83	10685		C1=CC=C2C(=C1)C(=CN2)CCO	InChI=1S/C10H11NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,7,11-12H,5-6H2	MBBOMCVGYCRMEA-UHFFFAOYSA-N				
0183_00159	INDOLE-3-METHYL ACETATE	C11H11NO2	0.73	74706		COC(=O)CC1=CNC2=CC=CC=C21	InChI=1S/C11H11NO2/c1-14-11(13)6-8-7-12-10-5-3-2-4-9(8)10/h2-5,7,12H,6H2,1H3	KTHADMDGDNYQRX-UHFFFAOYSA-N				
0183_00160	INDOLEACETALDEHYDE	C10H9NO	1.02	800		C1=CC=C2C(=C1)C(=CN2)CC=O	InChI=1S/C10H9NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11H,5H2	WHOOUMGHGSPMGR-UHFFFAOYSA-N				
0183_00161	INDOXYL SULFATE	C8H7NO4S	0.53	10258		C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O	InChI=1S/C8H7NO4S/c10-14(11,12)13-8-5-9-7-4-2-1-3-6(7)8/h1-5,9H,(H,10,11,12)	BXFFHSIDQOFMLE-UHFFFAOYSA-N				
0183_00162	INOSINE	C10H12N4O5	5.52	135398641	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N				
0183_00163	ISOBUTYRATE	C4H8O2	8.79	6590		CC(C)C(=O)O	InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)	KQNPFQTWMSNSAP-UHFFFAOYSA-N				
0183_00164	ISOLEUCINE	C6H13NO2	8.09	6306	CC[C@H](C)[C@@H](C(=O)O)N	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	AGPKZVBTJJNPAG-WHFBIAKZSA-N				
0183_00165	KETOLEUCINE	C6H10O3	1.86	70		CC(C)CC(=O)C(=O)O	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	BKAJNAXTPSGJCU-UHFFFAOYSA-N				
0183_00166	KETOLEUCINE	C6H10O3	1.86	70		CC(C)CC(=O)C(=O)O	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	BKAJNAXTPSGJCU-UHFFFAOYSA-N				
0183_00167	KYNURENATE	C10H7NO3	2.69	3845		C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O	InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)	HCZHHEIFKROPDY-UHFFFAOYSA-N				
0183_00168	KYNURENINE	C10H12N2O3	8.13	846		C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N	InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)	YGPSJZOEDVAXAB-UHFFFAOYSA-N				
0183_00169	KYNURENINE	C10H12N2O3	8.21	846		C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N	InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)	YGPSJZOEDVAXAB-UHFFFAOYSA-N				
0183_00170	L-ALANINE	C3H7NO2	9.76	5950	C[C@@H](C(=O)O)N	CC(C(=O)O)N	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	QNAYBMKLOCPYGJ-REOHCLBHSA-N				
0183_00171	LAUROYLCARNITINE	C19H37NO4	6.24	168381	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3/t17-/m1/s1	FUJLYHJROOYKRA-QGZVFWFLSA-N				
0183_00172	LEUCINE	C6H13NO2	7.96	6106	CC(C)C[C@@H](C(=O)O)N	CC(C)CC(C(=O)O)N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1	ROHFNLRQFUQHCH-YFKPBYRVSA-N				
0183_00173	L-GULONOLACTONE	C6H10O6	3.12	439373	C([C@@H]([C@@H]1[C@@H]([C@@H](C(=O)O1)O)O)O)O	C(C(C1C(C(C(=O)O1)O)O)O)O	InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3+,4-,5+/m0/s1	SXZYCXMUPBBULW-SKNVOMKLSA-N				
0183_00174	LINOLEATE	C18H32O2	0.75	5460332	CCCCC/C=C\C/C=C\CCCCCCCC(=O)[O-]	CCCCCC=CCC=CCCCCCCCC(=O)[O-]	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/p-1/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-M				
0183_00175	LIPOAMIDE	C8H15NOS2	0.88	863		C1CSSC1CCCCC(=O)N	InChI=1S/C8H15NOS2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H2,9,10)	FCCDDURTIIUXBY-UHFFFAOYSA-N				
0183_00176	LITHOCHOLATE	C24H40O3	0.84	9903	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C24H40O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h15-21,25H,4-14H2,1-3H3,(H,26,27)/t15-,16-,17-,18+,19-,20+,21+,23+,24-/m1/s1	SMEROWZSTRWXGI-HVATVPOCSA-N				
0183_00177	LITHOCHOLYLTAURINE	C26H45NO5S	1.01	439763	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1	QBYUNVOYXHFVKC-GBURMNQMSA-N				
0183_00178	L-TRYPTOPHANAMIDE	C11H13N3O	5.86	439356	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)N)N	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)N)N	InChI=1S/C11H13N3O/c12-9(11(13)15)5-7-6-14-10-4-2-1-3-8(7)10/h1-4,6,9,14H,5,12H2,(H2,13,15)/t9-/m0/s1	JLSKPBDKNIXMBS-VIFPVBQESA-N				
0183_00179	LUMICHROME	C12H10N4O2	1.32	5326566		CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3	InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)	ZJTJUVIJVLLGSP-UHFFFAOYSA-N				
0183_00180	LYSINE	C6H14N2O2	14.05	866		C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N				
0183_00181	LYSINE	C6H14N2O2	14.34	866		C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N				
0183_00182	MALEAMATE	C4H5NO3	2.10	5280451	C(=C\C(=O)O)\C(=O)N	C(=CC(=O)O)C(=O)N	InChI=1S/C4H5NO3/c5-3(6)1-2-4(7)8/h1-2H,(H2,5,6)(H,7,8)/b2-1-	FSQQTNAZHBEJLS-UPHRSURJSA-N				
0183_00183	MANNITOL	C6H14O6	7.67	453		C(C(C(C(C(CO)O)O)O)O)O	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2	FBPFZTCFMRRESA-UHFFFAOYSA-N				
0183_00184	MANNOSE	C6H12O6	7.09	18950	C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O	C(C1C(C(C(C(O1)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6?/m1/s1	WQZGKKKJIJFFOK-QTVWNMPRSA-N				
0183_00185	MELATONIN	C13H16N2O2	0.88	896		CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	InChI=1S/C13H16N2O2/c1-9(16)14-6-5-10-8-15-13-4-3-11(17-2)7-12(10)13/h3-4,7-8,15H,5-6H2,1-2H3,(H,14,16)	DRLFMBDRBRZALE-UHFFFAOYSA-N				
0183_00186	MELIBIOSE	C12H22O11	11.81	872		C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(14)8(17)10(19)12(23-3)21-2-4-6(15)7(16)9(18)11(20)22-4/h3-20H,1-2H2	DLRVVLDZNNYCBX-UHFFFAOYSA-N				
0183_00187	MENAQUINONE	C41H56O2	0.67	5287554	CC1=C(C(=O)C2=CC=CC=C2C1=O)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C	CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	InChI=1S/C46H64O2/c1-34(2)18-12-19-35(3)20-13-21-36(4)22-14-23-37(5)24-15-25-38(6)26-16-27-39(7)28-17-29-40(8)32-33-42-41(9)45(47)43-30-10-11-31-44(43)46(42)48/h10-11,18,20,22,24,26,28,30-32H,12-17,19,21,23,25,27,29,33H2,1-9H3/b35-20+,36-22+,37-24+,38-26+,39-28+,40-32+	RAKQPZMEYJZGPI-LJWNYQGCSA-N				
0183_00188	METHIONINE	C5H11NO2S	8.53	6137	CSCC[C@@H](C(=O)O)N	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	FFEARJCKVFRZRR-BYPYZUCNSA-N				
0183_00189	METHYGLUTARATE	C6H10O4	1.27	12284		CC(CC(=O)O)CC(=O)O	InChI=1S/C6H10O4/c1-4(2-5(7)8)3-6(9)10/h4H,2-3H2,1H3,(H,7,8)(H,9,10)	XJMMNTGIMDZPMU-UHFFFAOYSA-N				
0183_00190	METHYL ACETOACETATE	C5H8O3	1.63	7757		CC(=O)CC(=O)OC	InChI=1S/C5H8O3/c1-4(6)3-5(7)8-2/h3H2,1-2H3	WRQNANDWMGAFTP-UHFFFAOYSA-N				
0183_00191	METHYL GALACTOSIDE	C7H14O6	4.01	94214	CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O	COC1C(C(C(C(O1)CO)O)O)O	InChI=1S/C7H14O6/c1-12-7-6(11)5(10)4(9)3(2-8)13-7/h3-11H,2H2,1H3/t3-,4+,5+,6-,7-/m1/s1	HOVAGTYPODGVJG-VOQCIKJUSA-N				
0183_00192	METHYL VANILLATE	C9H10O4	0.79	19844		COC1=C(C=CC(=C1)C(=O)OC)O	InChI=1S/C9H10O4/c1-12-8-5-6(9(11)13-2)3-4-7(8)10/h3-5,10H,1-2H3	BVWTXUYLKBHMOX-UHFFFAOYSA-N				
0183_00193	METHYLGUANIDINE	C2H7N3	8.00	10111		CN=C(N)N	InChI=1S/C2H7N3/c1-5-2(3)4/h1H3,(H4,3,4,5)	CHJJGSNFBQVOTG-UHFFFAOYSA-N				
0183_00194	METHYLTHIOADENOSINE	C11H15N5O3S	1.99	439176	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N				
0183_00195	MEVALOLACTONE	C6H10O3	0.89	10428		CC1(CCOC(=O)C1)O	InChI=1S/C6H10O3/c1-6(8)2-3-9-5(7)4-6/h8H,2-4H2,1H3	JYVXNLLUYHCIIH-UHFFFAOYSA-N				
0183_00196	MEVALONATE	C6H12O4	3.94	5288798	C[C@@](CCO)(CC(=O)[O-])O	CC(CCO)(CC(=O)[O-])O	InChI=1S/C6H12O4/c1-6(10,2-3-7)4-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)/p-1/t6-/m1/s1	KJTLQQUUPVSXIM-ZCFIWIBFSA-M				
0183_00197	MONOMETHYLGLUTARATE	C6H10O4	2.48	73917		COC(=O)CCCC(=O)O	InChI=1S/C6H10O4/c1-10-6(9)4-2-3-5(7)8/h2-4H2,1H3,(H,7,8)	IBMRTYCHDPMBFN-UHFFFAOYSA-N				
0183_00198	MYOINOSITOL	C6H12O6	10.98	892		C1(C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N				
0183_00199	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.83	440121	C[N+](C)(C)CCCC[C@@H](C(=O)O)N	C[N+](C)(C)CCCCC(C(=O)O)N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/p+1/t8-/m0/s1	MXNRLFUSFKVQSK-QMMMGPOBSA-O				
0183_00200	N,N-DIMETHYL-1,4-PHENYLENEDIAMINE	C8H12N2	0.91	7472		CN(C)C1=CC=C(C=C1)N	InChI=1S/C8H12N2/c1-10(2)8-5-3-7(9)4-6-8/h3-6H,9H2,1-2H3	BZORFPDSXLZWJF-UHFFFAOYSA-N				
0183_00201	N,N-DIMETHYLARGININE	C8H18N4O2	13.00	123831	CN(C)C(=NCCC[C@@H](C(=O)O)N)N	CN(C)C(=NCCCC(C(=O)O)N)N	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/t6-/m0/s1	YDGMGEXADBMOMJ-LURJTMIESA-N				
0183_00202	N,N-DIMETHYL-ARGININE	C8H18N4O2	13.00	501		CN(C)C(=NCCCC(C(=O)O)N)N	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)	YDGMGEXADBMOMJ-UHFFFAOYSA-N				
0183_00203	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.15	92180		CC(=CCNC1=NC=NC2=C1NC=N2)C	InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)	HYVABZIGRDEKCD-UHFFFAOYSA-N				
0183_00204	N-ACETYLALANINE	C5H9NO3	4.75	88064	C[C@@H](C(=O)O)NC(=O)C	CC(C(=O)O)NC(=O)C	InChI=1S/C5H9NO3/c1-3(5(8)9)6-4(2)7/h3H,1-2H3,(H,6,7)(H,8,9)/t3-/m0/s1	KTHDTJVBEPMMGL-VKHMYHEASA-N				
0183_00205	N-ACETYLASPARAGINE	C6H10N2O4	8.10	99715	CC(=O)N[C@@H](CC(=O)N)C(=O)O	CC(=O)NC(CC(=O)N)C(=O)O	InChI=1S/C6H10N2O4/c1-3(9)8-4(6(11)12)2-5(7)10/h4H,2H2,1H3,(H2,7,10)(H,8,9)(H,11,12)/t4-/m0/s1	HXFOXFJUNFFYMO-BYPYZUCNSA-N				
0183_00206	N-ACETYLASPARTATE	C6H9NO5	3.48	65065	CC(=O)N[C@@H](CC(=O)O)C(=O)O	CC(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C6H9NO5/c1-3(8)7-4(6(11)12)2-5(9)10/h4H,2H2,1H3,(H,7,8)(H,9,10)(H,11,12)/t4-/m0/s1	OTCCIMWXFLJLIA-BYPYZUCNSA-N				
0183_00207	N-ACETYLCYSTEINE	C5H9NO3S	1.88	12035	CC(=O)N[C@@H](CS)C(=O)O	CC(=O)NC(CS)C(=O)O	InChI=1S/C5H9NO3S/c1-3(7)6-4(2-10)5(8)9/h4,10H,2H2,1H3,(H,6,7)(H,8,9)/t4-/m0/s1	PWKSKIMOESPYIA-BYPYZUCNSA-N				
0183_00208	N-ACETYLGALACTOSAMINE	C8H15NO6	6.09	440552	CC(=O)N[C@@H]1[C@H]([C@H]([C@H](O[C@H]1O)CO)O)O	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6+,7-,8-/m1/s1	OVRNDRQMDRJTHS-JAJWTYFOSA-N				
0183_00209	N-ACETYLGLUCOSAMINE	C8H15NO6	6.94	439174	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1	OVRNDRQMDRJTHS-RTRLPJTCSA-N				
0183_00210	N-ACETYLGLYCINE 	C4H7NO3	5.48	10972		CC(=O)NCC(=O)O	InChI=1S/C4H7NO3/c1-3(6)5-2-4(7)8/h2H2,1H3,(H,5,6)(H,7,8)	OKJIRPAQVSHGFK-UHFFFAOYSA-N				
0183_00211	N-ACETYLLEUCINE	C8H15NO3	4.22	70912	CC(C)C[C@@H](C(=O)O)NC(=O)C	CC(C)CC(C(=O)O)NC(=O)C	InChI=1S/C8H15NO3/c1-5(2)4-7(8(11)12)9-6(3)10/h5,7H,4H2,1-3H3,(H,9,10)(H,11,12)/t7-/m0/s1	WXNXCEHXYPACJF-ZETCQYMHSA-N				
0183_00212	N-ACETYLMANNOSAMINE	C8H15NO6	6.51	439281	CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5+,6-,7-,8?/m1/s1	OVRNDRQMDRJTHS-ZTVVOAFPSA-N				
0183_00213	N-ACETYLMETHIONINE	C7H13NO3S	3.31	448580	CC(=O)N[C@@H](CCSC)C(=O)O	CC(=O)NC(CCSC)C(=O)O	InChI=1S/C7H13NO3S/c1-5(9)8-6(7(10)11)3-4-12-2/h6H,3-4H2,1-2H3,(H,8,9)(H,10,11)/t6-/m0/s1	XUYPXLNMDZIRQH-LURJTMIESA-N				
0183_00214	N-ACETYLPHENYLALANINE	C11H13NO3	2.48	2000		CC(=O)NC(CC1=CC=CC=C1)C(=O)O	InChI=1S/C11H13NO3/c1-8(13)12-10(11(14)15)7-9-5-3-2-4-6-9/h2-6,10H,7H2,1H3,(H,12,13)(H,14,15)	CBQJSKKFNMDLON-UHFFFAOYSA-N				
0183_00215	N-ACETYLPUTRESCINE	C6H14N2O	8.45	122356		CC(=O)NCCCCN	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N				
0183_00216	N-ACETYLSERINE	C5H9NO4	5.57	65249	CC(=O)N[C@@H](CO)C(=O)O	CC(=O)NC(CO)C(=O)O	InChI=1S/C5H9NO4/c1-3(8)6-4(2-7)5(9)10/h4,7H,2H2,1H3,(H,6,8)(H,9,10)/t4-/m0/s1	JJIHLJJYMXLCOY-BYPYZUCNSA-N				
0183_00217	N-ACETYLSEROTONIN	C12H14N2O2	1.02	903		CC(=O)NCCC1=CNC2=C1C=C(C=C2)O	InChI=1S/C12H14N2O2/c1-8(15)13-5-4-9-7-14-12-3-2-10(16)6-11(9)12/h2-3,6-7,14,16H,4-5H2,1H3,(H,13,15)	MVAWJSIDNICKHF-UHFFFAOYSA-N				
0183_00218	N-ACETYLTRYPTOPHAN	C13H14N2O3	2.78	2002		CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O	InChI=1S/C13H14N2O3/c1-8(16)15-12(13(17)18)6-9-7-14-11-5-3-2-4-10(9)11/h2-5,7,12,14H,6H2,1H3,(H,15,16)(H,17,18)	DZTHIGRZJZPRDV-UHFFFAOYSA-N				
0183_00219	NERVONATE	C24H46O2	0.70	5461001	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)[O-]	CCCCCCCCC=CCCCCCCCCCCCCCC(=O)[O-]	InChI=1S/C24H46O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h9-10H,2-8,11-23H2,1H3,(H,25,26)/p-1/b10-9-	GWHCXVQVJPWHRF-KTKRTIGZSA-M				
0183_00220	N-FORMYLGLYCINE	C3H5NO3	4.89	75606		C(C(=O)O)NC=O	InChI=1S/C3H5NO3/c5-2-4-1-3(6)7/h2H,1H2,(H,4,5)(H,6,7)	UGJBHEZMOKVTIM-UHFFFAOYSA-N				
0183_00221	N-FORMYL-L-METHIONINE	C6H11NO3S	2.24	439750	CSCC[C@@H](C(=O)O)NC=O	CSCCC(C(=O)O)NC=O	InChI=1S/C6H11NO3S/c1-11-3-2-5(6(9)10)7-4-8/h4-5H,2-3H2,1H3,(H,7,8)(H,9,10)/t5-/m0/s1	PYUSHNKNPOHWEZ-YFKPBYRVSA-N				
0183_00222	NICOTINAMIDE	C6H6N2O	1.38	936		C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N				
0183_00223	NICOTINATE	C6H5NO2	3.50	937		C1=CC(=CN=C1)C(=O)[O-]	InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/p-1	PVNIIMVLHYAWGP-UHFFFAOYSA-M				
0183_00224	NICOTINE	C10H14N2	2.90	942		CN1CCCC1C2=CN=CC=C2	InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3	SNICXCGAKADSCV-UHFFFAOYSA-N				
0183_00225	N-METHYLASPARTATE	C5H9NO4	11.55	22880	CN[C@H](CC(=O)O)C(=O)O	CNC(CC(=O)O)C(=O)O	InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1	HOKKHZGPKSLGJE-GSVOUGTGSA-N				
0183_00226	N-METHYLGLUTAMATE	C6H11NO4	11.10	439377	CN[C@@H](CCC(=O)O)C(=O)O	CNC(CCC(=O)O)C(=O)O	InChI=1S/C6H11NO4/c1-7-4(6(10)11)2-3-5(8)9/h4,7H,2-3H2,1H3,(H,8,9)(H,10,11)/t4-/m0/s1	XLBVNMSMFQMKEY-BYPYZUCNSA-N				
0183_00227	N-METHYLTRYPTAMINE	C11H14N2	6.64	6088		CNCCC1=CNC2=CC=CC=C21	InChI=1S/C11H14N2/c1-12-7-6-9-8-13-11-5-3-2-4-10(9)11/h2-5,8,12-13H,6-7H2,1H3	NCIKQJBVUNUXLW-UHFFFAOYSA-N				
0183_00228	NORLEUCINE	C6H13NO2	7.75	517543		CCCCC(C(=O)[O-])[NH3+]	InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)	LRQKBLKVPFOOQJ-UHFFFAOYSA-N				
0183_00229	NORSPERMIDINE	C6H17N3	8.25	5942		C(CN)CNCCCN	InChI=1S/C6H17N3/c7-3-1-5-9-6-2-4-8/h9H,1-8H2	OTBHHUPVCYLGQO-UHFFFAOYSA-N				
0183_00230	NORVALINE	C5H11NO2	8.68	824		CCCC(C(=O)O)N	InChI=1S/C5H11NO2/c1-2-3-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	SNDPXSYFESPGGJ-UHFFFAOYSA-N				
0183_00231	OLEATE	C18H34O2	0.73	445639	CCCCCCCC/C=C\CCCCCCCC(=O)O	CCCCCCCCC=CCCCCCCCC(=O)O	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N				
0183_00232	OLEOYL-GLYCEROL	C21H40O4	0.73	33022		CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O	InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h9-10,20,22-23H,2-8,11-19H2,1H3	RZRNAYUHWVFMIP-UHFFFAOYSA-N				
0183_00233	OMEGA-HYDROXYDODECANOATE	C12H24O3	0.84	79034		C(CCCCCC(=O)O)CCCCCO	InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)	ZDHCZVWCTKTBRY-UHFFFAOYSA-N				
0183_00234	OROTATE	C5H4N2O4	3.49	1492348		C1=C(NC(=O)NC1=O)C(=O)[O-]	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)/p-1	PXQPEWDEAKTCGB-UHFFFAOYSA-M				
0183_00235	OROTATE	C5H4N2O4	3.49	1492348		C1=C(NC(=O)NC1=O)C(=O)[O-]	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)/p-1	PXQPEWDEAKTCGB-UHFFFAOYSA-M				
0183_00236	O-SUCCINYL-HOMOSERINE	C8H13NO6	11.75	439406	C(COC(=O)CCC(=O)O)[C@@H](C(=O)O)N	C(COC(=O)CCC(=O)O)C(C(=O)O)N	InChI=1S/C8H13NO6/c9-5(8(13)14)3-4-15-7(12)2-1-6(10)11/h5H,1-4,9H2,(H,10,11)(H,13,14)/t5-/m0/s1	GNISQJGXJIDKDJ-YFKPBYRVSA-N				
0183_00237	OXOPROLINE	C5H7NO3	6.80	7405	C1CC(=O)N[C@@H]1C(=O)O	C1CC(=O)NC1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N				
0183_00238	PALMITOYLCARNITINE	C23H45NO4	5.90	461		CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3	XOMRRQXKHMYMOC-UHFFFAOYSA-N				
0183_00239	PANTOLACTONE	C6H10O3	0.74	989		CC1(COC(=O)C1O)C	InChI=1S/C6H10O3/c1-6(2)3-9-5(8)4(6)7/h4,7H,3H2,1-2H3	SERHXTVXHNVDKA-UHFFFAOYSA-N				
0183_00240	PANTOTHENATE	C9H17NO5	3.31	6613	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N				
0183_00241	PARAXANTHINE	C7H8N4O2	1.36	4687		CN1C=NC2=C1C(=O)N(C(=O)N2)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N				
0183_00242	PENTANOATE	C5H10O2	8.25	114781		CCCCC(=O)[O-]	InChI=1S/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)/p-1	NQPDZGIKBAWPEJ-UHFFFAOYSA-M				
0183_00243	PETROSELINATE	C18H34O2	0.71	5461010	CCCCCCCCCCC/C=C\CCCCC(=O)[O-]	CCCCCCCCCCCC=CCCCCC(=O)[O-]	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h12-13H,2-11,14-17H2,1H3,(H,19,20)/p-1/b13-12-	CNVZJPUDSLNTQU-SEYXRHQNSA-M				
0183_00244	PHENETHYLAMINE	C8H11N	7.00	1001		C1=CC=C(C=C1)CCN	InChI=1S/C8H11N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7,9H2	BHHGXPLMPWCGHP-UHFFFAOYSA-N				
0183_00245	PHENYLALANINE	C9H11NO2	7.87	6140	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N				
0183_00246	PHENYLETHANOLAMINE	C8H11NO	7.74	1000		C1=CC=C(C=C1)C(CN)O	InChI=1S/C8H11NO/c9-6-8(10)7-4-2-1-3-5-7/h1-5,8,10H,6,9H2	ULSIYEODSMZIPX-UHFFFAOYSA-N				
0183_00247	PHYLLOQUINONE	C31H46O2	0.68	5284607	CC1=C(C(=O)C2=CC=CC=C2C1=O)C/C=C(\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C	CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C	InChI=1S/C31H46O2/c1-22(2)12-9-13-23(3)14-10-15-24(4)16-11-17-25(5)20-21-27-26(6)30(32)28-18-7-8-19-29(28)31(27)33/h7-8,18-20,22-24H,9-17,21H2,1-6H3/b25-20+/t23-,24-/m1/s1	MBWXNTAXLNYFJB-NKFFZRIASA-N				
0183_00248	PIPECOLATE	C6H11NO2	9.02	849		C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N				
0183_00249	PIPECOLATE	C6H11NO2	9.04	849		C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N				
0183_00250	PROLINE	C5H9NO2	8.55	145742	C1C[C@H](NC1)C(=O)O	C1CC(NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	ONIBWKKTOPOVIA-BYPYZUCNSA-N				
0183_00251	PSICOSE	C6H12O6	4.50	441036	C1[C@H]([C@H]([C@H](C(O1)(CO)O)O)O)O	C1C(C(C(C(O1)(CO)O)O)O)O	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4-,5-,6?/m1/s1	LKDRXBCSQODPBY-JDJSBBGDSA-N				
0183_00252	PTERIN	C6H5N5O	4.43	135398660		C1=CN=C2C(=N1)C(=O)NC(=N2)N	InChI=1S/C6H5N5O/c7-6-10-4-3(5(12)11-6)8-1-2-9-4/h1-2H,(H3,7,9,10,11,12)	HNXQXTQTPAJEJL-UHFFFAOYSA-N				
0183_00253	PURINE	C5H4N4	1.89	1044		C1=C2C(=NC=N1)N=CN2	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	KDCGOANMDULRCW-UHFFFAOYSA-N				
0183_00254	PUTRESCINE	C4H12N2	0.94	1045		C(CCN)CN	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N				
0183_00255	PUTRESCINE	C4H12N2	0.94	1045		C(CCN)CN	InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2	KIDHWZJUCRJVML-UHFFFAOYSA-N				
0183_00256	PYRIDOXAL	C8H9NO3	1.81	1050		CC1=NC=C(C(=C1O)C=O)CO	InChI=1S/C8H9NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,4,10,12H,3H2,1H3	RADKZDMFGJYCBB-UHFFFAOYSA-N				
0183_00257	PYRIDOXINE	C8H11NO3	3.29	1054		CC1=NC=C(C(=C1O)CO)CO	InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3	LXNHXLLTXMVWPM-UHFFFAOYSA-N				
0183_00258	PYROGLUTAMATE	C5H7NO3	6.98	7405	C1CC(=O)N[C@@H]1C(=O)O	C1CC(=O)NC1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N				
0183_00259	QUINOLINE	C9H7N	0.91	7047		C1=CC=C2C(=C1)C=CC=N2	InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H	SMWDFEZZVXVKRB-UHFFFAOYSA-N				
0183_00260	RESORCINOL MONOACETATE	C8H8O3	0.71	5055		CC(=O)OC1=CC=CC(=C1)O	InChI=1S/C8H8O3/c1-6(9)11-8-4-2-3-7(10)5-8/h2-5,10H,1H3	ZZPKZRHERLGEKA-UHFFFAOYSA-N				
0183_00261	RETINOATE	C20H28O2	0.73	24771817		CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)[O-])C)C	InChI=1S/C20H28O2/c1-15(8-6-9-16(2)14-19(21)22)11-12-18-17(3)10-7-13-20(18,4)5/h6,8-9,11-12,14H,7,10,13H2,1-5H3,(H,21,22)/p-1	SHGAZHPCJJPHSC-UHFFFAOYSA-M				
0183_00262	RHAMNOSE	C6H12O5	2.89	840		CC1C(C(C(C(O1)O)O)O)O	InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3	SHZGCJCMOBCMKK-UHFFFAOYSA-N				
0183_00263	RIBITOL	C5H12O5	5.24	6912	C([C@H](C([C@H](CO)O)O)O)O	C(C(C(C(CO)O)O)O)O	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?	HEBKCHPVOIAQTA-NGQZWQHPSA-N				
0183_00264	RIBOFLAVIN	C17H20N4O6	6.01	1072		CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N				
0183_00265	RIBOSE	C5H10O5	3.15	10975657	C1[C@H]([C@H]([C@H](C(O1)O)O)O)O	C1C(C(C(C(O1)O)O)O)O	InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4-,5?/m1/s1	SRBFZHDQGSBBOR-SOOFDHNKSA-N				
0183_00266	SALICYLAMIDE	C7H7NO2	0.81	5147		C1=CC=C(C(=C1)C(=O)N)O	InChI=1S/C7H7NO2/c8-7(10)5-3-1-2-4-6(5)9/h1-4,9H,(H2,8,10)	SKZKKFZAGNVIMN-UHFFFAOYSA-N				
0183_00267	SALICYLATE	C7H6O3	0.74	338		C1=CC=C(C(=C1)C(=O)O)O	InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)	YGSDEFSMJLZEOE-UHFFFAOYSA-N				
0183_00268	SALSOLINOL	C10H13NO2	8.10	54456		CC1C2=CC(=C(C=C2CCN1)O)O	InChI=1S/C10H13NO2/c1-6-8-5-10(13)9(12)4-7(8)2-3-11-6/h4-6,11-13H,2-3H2,1H3	IBRKLUSXDYATLG-UHFFFAOYSA-N				
0183_00269	SARCOSINE	C3H7NO2	9.54	1088		CNCC(=O)O	InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)	FSYKKLYZXJSNPZ-UHFFFAOYSA-N				
0183_00270	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	2.47	1080		C(C(C(=O)O)N)SCC(=O)O	InChI=1S/C5H9NO4S/c6-3(5(9)10)1-11-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	GBFLZEXEOZUWRN-UHFFFAOYSA-N				
0183_00271	SEBACATE	C10H18O4	1.12	5192		C(CCCCC(=O)O)CCCC(=O)O	InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)	CXMXRPHRNRROMY-UHFFFAOYSA-N				
0183_00272	SELENOMETHIONINE	C5H11NO2Se	8.56	15103		C[Se]CCC(C(=O)O)N	InChI=1S/C5H11NO2Se/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	RJFAYQIBOAGBLC-UHFFFAOYSA-N				
0183_00273	SHIKIMATE	C7H10O5	6.77	1094		C1C(C(C(C=C1C(=O)O)O)O)O	InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)	JXOHGGNKMLTUBP-UHFFFAOYSA-N				
0183_00274	SORBATE	C6H8O2	0.72	1549237	C/C=C/C=C/C(=O)[O-]	CC=CC=CC(=O)[O-]	InChI=1S/C6H8O2/c1-2-3-4-5-6(7)8/h2-5H,1H3,(H,7,8)/p-1/b3-2+,5-4+	WSWCOQWTEOXDQX-MQQKCMAXSA-M				
0183_00275	SORBITOL	C6H14O6	7.68	5780	C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O	C(C(C(C(C(CO)O)O)O)O)O	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5-,6-/m1/s1	FBPFZTCFMRRESA-JGWLITMVSA-N				
0183_00276	SORBOSE	C6H12O6	6.65	439192	C1[C@@H]([C@H]([C@@H](C(O1)(CO)O)O)O)O	C1C(C(C(C(O1)(CO)O)O)O)O	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4+,5-,6?/m0/s1	LKDRXBCSQODPBY-AMVSKUEXSA-N				
0183_00277	SPHINGANINE	C18H39NO2	5.14	91486	CCCCCCCCCCCCCCC[C@H]([C@H](CO)N)O	CCCCCCCCCCCCCCCC(C(CO)N)O	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3/t17-,18+/m0/s1	OTKJDMGTUTTYMP-ZWKOTPCHSA-N				
0183_00278	SPHINGOMYELIN	C41H83N2O6P	5.70	5260		CCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h32,34,39-40,44H,6-31,33,35-38H2,1-5H3,(H-,42,45,46,47)	LKQLRGMMMAHREN-UHFFFAOYSA-N				
0183_00279	SUBERATE	C8H14O4	4.70	10457		C(CCCC(=O)O)CCC(=O)O	InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)	TYFQFVWCELRYAO-UHFFFAOYSA-N				
0183_00280	SUCCINATE	C4H6O4	3.90	1110		C(CC(=O)O)C(=O)O	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)	KDYFGRWQOYBRFD-UHFFFAOYSA-N				
0183_00281	SUCROSE	C12H22O11	10.17	5988	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N				
0183_00282	TAGATOSE	C6H12O6	5.59	439312	C1[C@H]([C@@H]([C@@H](C(O1)(CO)O)O)O)O	C1C(C(C(C(O1)(CO)O)O)O)O	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4+,5+,6?/m1/s1	LKDRXBCSQODPBY-OEXCPVAWSA-N				
0183_00283	TAURINE	C2H7NO3S	8.04	4068592		C(CS(=O)(=O)[O-])[NH3+]	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N				
0183_00284	THEOBROMINE	C7H8N4O2	1.32	5429		CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N				
0183_00285	THEOPHYLLINE	C7H8N4O2	1.36	2153		CN1C2=C(C(=O)N(C1=O)C)NC=N2	InChI=1S/C7H8N4O2/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h3H,1-2H3,(H,8,9)	ZFXYFBGIUFBOJW-UHFFFAOYSA-N				
0183_00286	THIOPURINE S-METHYLETHER	C6H6N4S	1.08	5778		CSC1=NC=NC2=C1NC=N2	InChI=1S/C6H6N4S/c1-11-6-4-5(8-2-7-4)9-3-10-6/h2-3H,1H3,(H,7,8,9,10)	UIJIQXGRFSPYQW-UHFFFAOYSA-N				
0183_00287	THIOUREA	CH4N2S	1.17	2723790		C(=S)(N)N	InChI=1S/CH4N2S/c2-1(3)4/h(H4,2,3,4)	UMGDCJDMYOKAJW-UHFFFAOYSA-N				
0183_00288	THREONINE	C4H9NO3	10.54	6288	C[C@H]([C@@H](C(=O)O)N)O	CC(C(C(=O)O)N)O	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1	AYFVYJQAPQTCCC-GBXIJSLDSA-N				
0183_00289	THYMIDINE	C10H14N2O5	1.97	5789	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O	InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1	IQFYYKKMVGJFEH-XLPZGREQSA-N				
0183_00290	THYMINE	C5H6N2O2	1.60	1135		CC1=CNC(=O)NC1=O	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	RWQNBRDOKXIBIV-UHFFFAOYSA-N				
0183_00291	THYROTROPIN RELEASING HORMONE	C16H22N6O4	8.34	638678	C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N	C1CC(N(C1)C(=O)C(CC2=CN=CN2)NC(=O)C3CCC(=O)N3)C(=O)N	InChI=1S/C16H22N6O4/c17-14(24)12-2-1-5-22(12)16(26)11(6-9-7-18-8-19-9)21-15(25)10-3-4-13(23)20-10/h7-8,10-12H,1-6H2,(H2,17,24)(H,18,19)(H,20,23)(H,21,25)/t10-,11-,12-/m0/s1	XNSAINXGIQZQOO-SRVKXCTJSA-N				
0183_00292	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	10.04	5810	C1[C@H](CN[C@@H]1C(=O)O)O	C1C(CNC1C(=O)O)O	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N				
0183_00293	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	10.18	5810	C1[C@H](CN[C@@H]1C(=O)O)O	C1C(CNC1C(=O)O)O	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N				
0183_00294	TRANS-CINNAMATE	C9H8O2	0.69	444539	C1=CC=C(C=C1)/C=C/C(=O)O	C1=CC=C(C=C1)C=CC(=O)O	InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+	WBYWAXJHAXSJNI-VOTSOKGWSA-N				
0183_00295	TREHALOSE	C12H22O11	11.29	7427	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O	C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N				
0183_00296	TRIGONELLINE	C7H7NO2	7.85	5570		C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N				
0183_00297	TRYPTAMINE	C10H12N2	7.11	1150		C1=CC=C2C(=C1)C(=CN2)CCN	InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2	APJYDQYYACXCRM-UHFFFAOYSA-N				
0183_00298	TRYPTOPHAN	C11H12N2O2	7.89	6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1	QIVBCDIJIAJPQS-VIFPVBQESA-N				
0183_00299	TRYPTOPHAN	C11H12N2O2	7.99	6305	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1	QIVBCDIJIAJPQS-VIFPVBQESA-N				
0183_00300	TYRAMINE	C8H11NO	7.72	5610		C1=CC(=CC=C1CCN)O	InChI=1S/C8H11NO/c9-6-5-7-1-3-8(10)4-2-7/h1-4,10H,5-6,9H2	DZGWFCGJZKJUFP-UHFFFAOYSA-N				
0183_00301	TYROSINE	C9H11NO3	9.00	6057	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1	OUYCCCASQSFEME-QMMMGPOBSA-N				
0183_00302	URACIL	C4H4N2O2	1.83	1174		C1=CNC(=O)NC1=O	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N				
0183_00303	URATE	C5H4N4O3	2.25	1175		C12=C(NC(=O)N1)NC(=O)NC2=O	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N				
0183_00304	UREIDOPROPIONATE	C4H8N2O3	5.27	111		C(CNC(=O)N)C(=O)O	InChI=1S/C4H8N2O3/c5-4(9)6-2-1-3(7)8/h1-2H2,(H,7,8)(H3,5,6,9)	JSJWCHRYRHKBBW-UHFFFAOYSA-N				
0183_00305	URIDINE	C9H12N2O6	3.65	6029	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-UHFFFAOYSA-N				
0183_00306	UROCANATE	C6H6N2O2	4.08	736715	C1=C(NC=N1)/C=C/C(=O)O	C1=C(NC=N1)C=CC(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N				
0183_00307	VALINE	C5H11NO2	8.75	1182		CC(C)C(C(=O)O)N	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N				
0183_00308	VITAMIN D2	C28H44O	0.69	5280793	C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C	CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27-,28+/m0/s1	MECHNRXZTMCUDQ-RKHKHRCZSA-N				
0183_00309	XANTHINE	C5H4N4O2	4.97	1188		C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N				
0183_00310	XANTHOSINE	C10H12N4O6	7.17	64959	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NC(=O)NC2=O	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O	InChI=1S/C10H12N4O6/c15-1-3-5(16)6(17)9(20-3)14-2-11-4-7(14)12-10(19)13-8(4)18/h2-3,5-6,9,15-17H,1H2,(H2,12,13,18,19)/t3-,5-,6-,9-/m1/s1	UBORTCNDUKBEOP-UUOKFMHZSA-N				
0183_00311	XYLITOL	C5H12O5	5.32	6912	C([C@H](C([C@H](CO)O)O)O)O	C(C(C(C(CO)O)O)O)O	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4+,5?	HEBKCHPVOIAQTA-NGQZWQHPSA-N				
0183_00312	XYLOSE	C5H10O5	5.36	229		C1C(C(C(C(O1)O)O)O)O	InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2	SRBFZHDQGSBBOR-UHFFFAOYSA-N				
