id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0268_00001	1-hydroxypyrene	C16H10O	13.44		missing SMILES		
0268_00002	1-Nitropyrene	C16H9NO2	15.855		missing SMILES		
0268_00004	1H-Benzotriazole	C6H5N3	5.146		missing SMILES		
0268_00005	2-(Methylthio)benzothiazole	C8H7NS2	12.13		missing SMILES		
0268_00006	2-naphthoic acid	C11H8O2	10.05333333		missing SMILES		
0268_00007	4-Chloroaniline	C6H6ClN	4.25		missing SMILES		
0268_00008	5-Methyl-1H-benzotriazole	C7H7N3	6.46		missing SMILES		
0268_00010	Alachlor	C14H20ClNO2	13.49		missing SMILES		
0268_00011	Atrazine	C8H16ClN5	9.97		missing SMILES		
0268_00012	Benzothiazole	C7H5NS	8.25		missing SMILES		
0268_00014	Caffeine	C8H10N4O2	4.4		missing SMILES		
0268_00015	Carbazole	C12H9N	12.74		missing SMILES		
0268_00016	Chlorpyrifos	C9H11Cl3NO3PS	16.85833333		missing SMILES		
0268_00017	Chlorthalidone	C14H11ClN2O4S	6.731666667		missing SMILES		
0268_00019	Cotinine	C10H12N2O	1.954285714		missing SMILES		
0268_00020	Creatinine	C4H7N3O	1.81		missing SMILES		
0268_00021	Cyanazine	C9H17ClN6	8.94		missing SMILES		
0268_00022	Diuron	C9H10Cl2N2O	10.54		missing SMILES		
0268_00025	Fipronil	C12H4Cl2F6N4OS	14.30142857		missing SMILES		
0268_00026	fluconazole	C13H12F2N6O	5.69		missing SMILES		
0268_00027	Glimepiride	C24H34N4O5S	13.375		missing SMILES		
0268_00028	Hydrochlorothiazide	C7H8ClN3O4S2	4.62		missing SMILES		
0268_00030	Iminostilbene	C14H11N	13.478		missing SMILES		
0268_00031	Irbesartan	C25H28N6O	8.8		missing SMILES		
0268_00032	Melamine	C3H6N6	1.84		missing SMILES		
0268_00033	Metsulfuron-methyl	C14H25N5O6S	9.42		missing SMILES		
0268_00034	Monuron	C9H11ClN2O	8.69		missing SMILES		
0268_00035	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	6.67		missing SMILES		
0268_00036	Nicotinamide	C6H6N2O	1.82		missing SMILES		
0268_00037	Norethindrone	C20H26O2	11.23		missing SMILES		
0268_00038	Parathion	C10H14NO5PS	14.63142857		missing SMILES		
0268_00039	Progesterone	C21H30O2	13.92		missing SMILES		
0268_00040	Propanil	C9H9Cl2NO	11.63285714		missing SMILES		
0268_00041	Propylthiouracil	C7H10N2OS	4.75		missing SMILES		
0268_00042	Quinoxaline	C8H6N2	6.09		missing SMILES		
0268_00043	Sebuthylazine	C9H18ClN5	11.25		missing SMILES		
0268_00044	Simazine	C7H14ClN5	8.42		missing SMILES		
0268_00045	Sudan I	C16H12N2O	16.454		missing SMILES		
0268_00046	Sulfamethazine	C12H14N4O2S	4.74		missing SMILES		
0268_00047	Theophylline	C7H8N4O2	3.343333333		missing SMILES		
0268_00048	Trifluralin	C13H16F3N3O4	17.094		missing SMILES		
0268_00049	Triphenylphosphate	C18H15O4P	14.73		missing SMILES		
