id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6	comment
0050_00001	Myo-inositol	C6H12O6	0.86	C1(C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	Cyclohexanols (CHEMONTID:0002647)	removed another duplicate entry
0050_00002	Trigonelline	C7H7NO2	0.96	C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	NA (NA)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00003	Stachydrine	C7H13NO2	1.03	C[N+]1(CCCC1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3	CMUNUTVVOOHQPW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	removed another duplicate entry
0050_00004	Quinic acid	C7H12O6	1.05	C1C(C(C(CC1(C(=O)O)O)O)O)O	InChI=1S/C7H12O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3-5,8-10,13H,1-2H2,(H,11,12)	AAWZDTNXLSGCEK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)	removed another duplicate entry
0050_00005	1-Methylpiperidine-2-carboxylic acid	C7H13NO2	1.1	CN1CCCCC1C(=O)O	InChI=1S/C7H13NO2/c1-8-5-3-2-4-6(8)7(9)10/h6H,2-5H2,1H3,(H,9,10)	BPSLZWSRHTULGU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	removed another duplicate entry
0050_00006	Dopamine	C8H11NO2	1.3	C1=CC(=C(C=C1CCN)O)O	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenediols (CHEMONTID:0001286)	Catechols (CHEMONTID:0000135)	Catecholamines and derivatives (CHEMONTID:0000182)	removed another duplicate entry
0050_00007	Arbutin	C12H16O7	1.34	C1=CC(=CC=C1O)OC2C(C(C(C(O2)CO)O)O)O	InChI=1S/C12H16O7/c13-5-8-9(15)10(16)11(17)12(19-8)18-7-3-1-6(14)2-4-7/h1-4,8-17H,5H2	BJRNKVDFDLYUGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Phenolic glycosides (CHEMONTID:0004165)	removed another duplicate entry
0050_00008	Gallic acid	C7H6O5	4.98	C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Gallic acid and derivatives (CHEMONTID:0001251)	removed another duplicate entry
0050_00009	Pyrogallol 2-O-sulfate	C6H6O6S	6.13	C1=CC(=C(C(=C1)O)OS(=O)(=O)O)O	InChI=1S/C6H6O6S/c7-4-2-1-3-5(8)6(4)12-13(9,10)11/h1-3,7-8H,(H,9,10,11)	XADBYTWTQXSBAF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	Phenylsulfates (CHEMONTID:0002626)	NA (NA)	removed another duplicate entry
0050_00010	1-Methylxanthine	C6H6N4O2	6.63	CN1C(=O)C2=C(NC1=O)N=CN2	InChI=1S/C6H6N4O2/c1-10-5(11)3-4(8-2-7-3)9-6(10)12/h2H,1H3,(H,7,8)(H,9,12)	MVOYJPOZRLFTCP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	removed another duplicate entry
0050_00011	1,3-Dimethyluric acid	C7H8N4O3	7.03	CN1C2=C(C(=O)N(C1=O)C)NC(=O)N2	InChI=1S/C7H8N4O3/c1-10-4-3(8-6(13)9-4)5(12)11(2)7(10)14/h1-2H3,(H2,8,9,13)	OTSBKHHWSQYEHK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	removed another duplicate entry
0050_00012	Theobromine	C7H8N4O2	7.1	CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	removed another duplicate entry
0050_00013	Protocatechuic acid	C7H6O4	7.22	C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)	removed another duplicate entry
0050_00014	Hydroxytyrosol	C8H10O3	7.27	C1=CC(=C(C=C1CCO)O)O	InChI=1S/C8H10O3/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,9-11H,3-4H2	JUUBCHWRXWPFFH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Tyrosols and derivatives (CHEMONTID:0000139)	Tyrosols (CHEMONTID:0003698)	NA (NA)	removed another duplicate entry
0050_00015	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	7.32	COC1=C(C=C(C=C1OS(=O)(=O)O)C(=O)O)O	InChI=1S/C8H8O8S/c1-15-7-5(9)2-4(8(10)11)3-6(7)16-17(12,13)14/h2-3,9H,1H3,(H,10,11)(H,12,13,14)	LMJIEJLSDJBABY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Gallic acid and derivatives (CHEMONTID:0001251)	removed another duplicate entry
0050_00016	Paraxanthine	C7H8N4O2	7.53	CN1C=NC2=C1C(=O)N(C(=O)N2)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	removed another duplicate entry
0050_00017	1H-pyrrole-2-carboaldehyde	C5H5NO	7.8	C1=CNC(=C1)C=O	InChI=1S/C5H5NO/c7-4-5-2-1-3-6-5/h1-4,6H	ZSKGQVFRTSEPJT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Aldehydes (CHEMONTID:0000124)	Aryl-aldehydes (CHEMONTID:0003213)	removed another duplicate entry
0050_00018	Cyanidin 3-O-glucoside	C21H21O11+	7.85	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1	RKWHWFONKJEUEF-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)	removed another duplicate entry
0050_00019	(-)-Epigallocatechin	C15H17O7	7.91	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2	XMOCLSLCDHWDHP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	removed another duplicate entry
0050_00020	Chlorogenic acid	C16H18O9	8.02	C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)	CWVRJTMFETXNAD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)	removed another duplicate entry
0050_00021	Cyclo(Pro-Val)	C10H16N2O2	8.07	CC(C)C1C(=O)N2CCCC2C(=O)N1	InChI=1S/C10H16N2O2/c1-6(2)8-10(14)12-5-3-4-7(12)9(13)11-8/h6-8H,3-5H2,1-2H3,(H,11,13)	XLUAWXQORJEMBD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	removed another duplicate entry
0050_00022	Caffeine	C8H10N4O2	8.11	CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	removed another duplicate entry
0050_00023	(+)-Catechin	C15H14O6	8.23	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	removed another duplicate entry
0050_00024	Dihydrocaffeic acid	C9H10O4	8.3	C1=CC(=C(C=C1CCC(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00025	Gentisic acid	C7H6O4	8.3	C1=CC(=C(C=C1O)C(=O)O)O	InChI=1S/C7H6O4/c8-4-1-2-6(9)5(3-4)7(10)11/h1-3,8-9H,(H,10,11)	WXTMDXOMEHJXQO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	NA (NA)	removed another duplicate entry
0050_00026	Procyanidin B2	C30H26O12	8.35	C1C(C(OC2=C1C(=CC(=C2C3C(C(OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)O)C6=CC(=C(C=C6)O)O)O	InChI=1S/C30H26O12/c31-13-7-20(37)24-23(8-13)41-29(12-2-4-16(33)19(36)6-12)27(40)26(24)25-21(38)10-17(34)14-9-22(39)28(42-30(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,22,26-29,31-40H,9H2	XFZJEEAOWLFHDH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Biflavonoids and polyflavonoids (CHEMONTID:0001586)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00027	4-Hydroxyphenylacetic acid	C8H8O3	8.37	C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	1-hydroxy-2-unsubstituted benzenoids (CHEMONTID:0004646)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00028	Hippuric acid	C9H9NO3	8.4	C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	removed another duplicate entry
0050_00029	Caffeic acid	C9H8O4	8.5	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)	QAIPRVGONGVQAS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	removed another duplicate entry
0050_00030	Vanillic acid	C8H8O4	8.52	COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Methoxybenzoic acids and derivatives (CHEMONTID:0002344)	M-methoxybenzoic acids and derivatives (CHEMONTID:0002347)	removed another duplicate entry
0050_00031	(-)-Epicatechin	C15H14O6	8.53	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	removed another duplicate entry
0050_00032	Esculetin	C9H6O4	8.57	C1=CC(=O)OC2=CC(=C(C=C21)O)O	InChI=1S/C9H6O4/c10-6-3-5-1-2-9(12)13-8(5)4-7(6)11/h1-4,10-11H	ILEDWLMCKZNDJK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Hydroxycoumarins (CHEMONTID:0002908)	6,7-dihydroxycoumarins (CHEMONTID:0002643)	NA (NA)	removed another duplicate entry
0050_00033	Homovanillic acid	C9H10O4	8.67	COC1=C(C=CC(=C1)CC(=O)O)O	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)	QRMZSPFSDQBLIX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00034	Verbascoside	C29H36H15	9.05	CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3	FBSKJMQYURKNSU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)	removed another duplicate entry
0050_00035	Vitexin	C21H20O10	9.12	C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O	InChI=1S/C21H20O10/c22-7-14-17(27)18(28)19(29)21(31-14)16-11(25)5-10(24)15-12(26)6-13(30-20(15)16)8-1-3-9(23)4-2-8/h1-6,14,17-19,21-25,27-29H,7H2	SGEWCQFRYRRZDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid C-glycosides (CHEMONTID:0001737)	Flavonoid 8-C-glycosides (CHEMONTID:0003535)	removed another duplicate entry
0050_00036	2-Hydroxyphenylacetic acid	C8H8O3	9.13	C1=CC=C(C(=C1)CC(=O)O)O	InChI=1S/C8H8O3/c9-7-4-2-1-3-6(7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	CCVYRRGZDBSHFU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetic acids (CHEMONTID:0000418)	2(hydroxyphenyl)acetic acids (CHEMONTID:0004644)	NA (NA)	removed another duplicate entry
0050_00037	3-(3-hydroxyphenyl)propanoic acid	C9H10O3	9.17	C1=CC(=CC(=C1)O)CCC(=O)O	InChI=1S/C9H10O3/c10-8-3-1-2-7(6-8)4-5-9(11)12/h1-3,6,10H,4-5H2,(H,11,12)	QVWAEZJXDYOKEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00038	Phloretic acid	C9H10O3	9.17	C1=CC(=CC=C1CCC(=O)O)O	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)	NMHMNPHRMNGLLB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00039	Cyclo(leucyl-prolyl)	C11H18N2O2	9.2	CC(C)CC1C(=O)N2CCCC2C(=O)N1	InChI=1S/C11H18N2O2/c1-7(2)6-8-11(15)13-5-3-4-9(13)10(14)12-8/h7-9H,3-6H2,1-2H3,(H,12,14)	SZJNCZMRZAUNQT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	removed another duplicate entry
0050_00040	p-Coumaric acid	C9H8O3	9.24	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)	NGSWKAQJJWESNS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	removed another duplicate entry
0050_00041	Vanillin	C8H8O3	9.32	COC1=C(C=CC(=C1)C=O)O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00042	Epicatechin gallate	C22H18O10	9.36	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2	LSHVYAFMTMFKBA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	removed another duplicate entry
0050_00043	Hydroferulic acid	C10H12O4	9.38	COC1=C(C=CC(=C1)CCC(=O)O)O	InChI=1S/C10H12O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2,4,6,11H,3,5H2,1H3,(H,12,13)	BOLQJTPHPSDZHR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00044	Procyanidin A2	C30H24O12	9.38	C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)O)O)C7=CC(=C(C=C7)O)O)O	InChI=1S/C30H24O12/c31-13-7-20(37)24-22(8-13)41-30(12-2-4-16(33)19(36)6-12)29(39)26(24)25-23(42-30)10-17(34)14-9-21(38)27(40-28(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,21,26-27,29,31-39H,9H2	NSEWTSAADLNHNH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Biflavonoids and polyflavonoids (CHEMONTID:0001586)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00045	Sinapic acid	C11H12O5	9.44	COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	removed another duplicate entry
0050_00046	Naringin	C27H32O14	9.46	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)	removed another duplicate entry
0050_00047	Ferulic acid	C10H10O4	9.48	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)	KSEBMYQBYZTDHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	removed another duplicate entry
0050_00048	Kaempferol-3-O-glucuronide	C21H18O12	9.51	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O12/c22-8-3-1-7(2-4-8)17-18(13(25)12-10(24)5-9(23)6-11(12)31-17)32-21-16(28)14(26)15(27)19(33-21)20(29)30/h1-6,14-16,19,21-24,26-28H,(H,29,30)	FNTJVYCFNVUBOL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid O-glucuronides (CHEMONTID:0002934)	removed another duplicate entry
0050_00049	Apigenin 7-O-glucoside	C21H20O10	9.6	C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2	KMOUJOKENFFTPU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)	removed another duplicate entry
0050_00050	Hesperidin	C28H34O15	9.62	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3	QUQPHWDTPGMPEX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)	removed another duplicate entry
0050_00051	Umbelliferone	C9H6O3	9.65	C1=CC(=CC2=C1C=CC(=O)O2)O	InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H	ORHBXUUXSCNDEV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Hydroxycoumarins (CHEMONTID:0002908)	7-hydroxycoumarins (CHEMONTID:0002909)	NA (NA)	removed another duplicate entry
0050_00052	Veratric acid	C9H10O4	9.65	COC1=C(C=C(C=C1)C(=O)O)OC	InChI=1S/C9H10O4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5H,1-2H3,(H,10,11)	DAUAQNGYDSHRET-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Methoxybenzoic acids and derivatives (CHEMONTID:0002344)	P-methoxybenzoic acids and derivatives (CHEMONTID:0002346)	removed another duplicate entry
0050_00053	Taxifolin	C15H12O7	9.67	C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H	CXQWRCVTCMQVQX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavanones (CHEMONTID:0001632)	Flavanonols (CHEMONTID:0001362)	removed another duplicate entry
0050_00054	5-(3,4 dihydroxyphenyl)valeric acid	C11H14O4	9.86	C1=CC(=C(C=C1CCCCC(=O)O)O)O	InChI=1S/C11H14O4/c12-9-6-5-8(7-10(9)13)3-1-2-4-11(14)15/h5-7,12-13H,1-4H2,(H,14,15)	KTDWBJGUMIZRHU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenediols (CHEMONTID:0001286)	Catechols (CHEMONTID:0000135)	NA (NA)	removed another duplicate entry
0050_00055	Rosmarinic acid	C18H16O8	9.87	C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)	DOUMFZQKYFQNTF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)	removed another duplicate entry
0050_00056	Phloridzin	C21H24O10	9.96	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2	IOUVKUPGCMBWBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	NA (NA)	removed another duplicate entry
0050_00057	Myricetin	C15H10O8	10.13	C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H	IKMDFBPHZNJCSN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00058	Fisetin	C15H10O6	10.16	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O	InChI=1S/C15H10O6/c16-8-2-3-9-12(6-8)21-15(14(20)13(9)19)7-1-4-10(17)11(18)5-7/h1-6,16-18,20H	XHEFDIBZLJXQHF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00059	(+)-Lariciresinol	C20H24O6	10.25	COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O	InChI=1S/C20H24O6/c1-24-18-8-12(3-5-16(18)22)7-14-11-26-20(15(14)10-21)13-4-6-17(23)19(9-13)25-2/h3-6,8-9,14-15,20-23H,7,10-11H2,1-2H3	MHXCIKYXNYCMHY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Furanoid lignans (CHEMONTID:0003686)	Tetrahydrofuran lignans (CHEMONTID:0001604)	7,9'-epoxylignans (CHEMONTID:0003422)	NA (NA)	removed another duplicate entry
0050_00060	Resveratrol	C14H12O3	10.45	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00061	Quercetin 3-O-sulfate	C15H10O10S	10.52	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	InChI=1S/C15H10O10S/c16-7-4-10(19)12-11(5-7)24-14(6-1-2-8(17)9(18)3-6)15(13(12)20)25-26(21,22)23/h1-5,16-19H,(H,21,22,23)	DNAYVNOVGHZZLH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Sulfated flavonoids (CHEMONTID:0003005)	3-sulfated flavonoids (CHEMONTID:0004181)	NA (NA)	removed another duplicate entry
0050_00062	Salicylic acid	C12H16O3	10.52	C1=CC=C(C(=C1)C(=O)O)O	InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)	YGSDEFSMJLZEOE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Salicylic acid and derivatives (CHEMONTID:0000487)	removed another duplicate entry
0050_00063	Urolithin A	C13H8O4	10.58	C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O	InChI=1S/C13H8O4/c14-7-1-3-9-10-4-2-8(15)6-12(10)17-13(16)11(9)5-7/h1-6,14-15H	RIUPLDUFZCXCHM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00064	Enterodiol	C18H22O4	10.64	C1=CC(=CC(=C1)O)CC(CO)C(CC2=CC(=CC=C2)O)CO	InChI=1S/C18H22O4/c19-11-15(7-13-3-1-5-17(21)9-13)16(12-20)8-14-4-2-6-18(22)10-14/h1-6,9-10,15-16,19-22H,7-8,11-12H2	DWONJCNDULPHLV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Dibenzylbutane lignans (CHEMONTID:0001969)	Dibenzylbutanediol lignans (CHEMONTID:0001624)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00065	Quercetin 4-O-sulfate	C15H10O10S	10.64	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OS(=O)(=O)O	InChI=1S/C15H10O10S/c16-7-4-9(18)12-11(5-7)24-15(14(20)13(12)19)6-1-2-10(8(17)3-6)25-26(21,22)23/h1-5,16-18,20H,(H,21,22,23)	WNILMGLHADIIDH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00066	Daidzein	C15H10O4	10.69	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H	ZQSIJRDFPHDXIC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflav-2-enes (CHEMONTID:0002901)	Isoflavones (CHEMONTID:0000494)	NA (NA)	removed another duplicate entry
0050_00067	Luteolin	C15H10O6	10.78	C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00068	3-Hydroxyphenylvaleric acid	C11H14O3	10.86	CCCC(C1=CC(=CC=C1)O)C(=O)O	InChI=1S/C11H14O3/c1-2-4-10(11(13)14)8-5-3-6-9(12)7-8/h3,5-7,10,12H,2,4H2,1H3,(H,13,14)	WAHBMDYPOIEGOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	1-hydroxy-4-unsubstituted benzenoids (CHEMONTID:0004647)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00069	Eriodictyol	C15H12O6	10.88	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC(=C(C=C3)O)O	InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2	SBHXYTNGIZCORC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavanones (CHEMONTID:0001632)	NA (NA)	removed another duplicate entry
0050_00070	Quercetin	C15H10O7	10.96	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00071	Bergaptol	C11H6O4	11.02	C1=CC(=O)OC2=CC3=C(C=CO3)C(=C21)O	InChI=1S/C11H6O4/c12-10-2-1-6-9(15-10)5-8-7(11(6)13)3-4-14-8/h1-5,13H	GIJHDGJRTUSBJR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Furanocoumarins (CHEMONTID:0000358)	Linear furanocoumarins (CHEMONTID:0002569)	Psoralens (CHEMONTID:0000202)	removed another duplicate entry
0050_00072	Phloretin	C15H14O5	11.4	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	2'-Hydroxy-dihydrochalcones (CHEMONTID:0003473)	NA (NA)	removed another duplicate entry
0050_00073	Genistein	C15H10O5	11.53	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflav-2-enes (CHEMONTID:0002901)	Isoflavones (CHEMONTID:0000494)	NA (NA)	removed another duplicate entry
0050_00074	Naringenin	C15H12O5	11.58	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2	FTVWIRXFELQLPI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavanones (CHEMONTID:0001632)	NA (NA)	removed another duplicate entry
0050_00075	Kaempferol	C15H10O6	11.6	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00076	Homoeriodictyol	C16H14O6	11.71	COC1=C(C=CC(=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-14-4-8(2-3-10(14)18)13-7-12(20)16-11(19)5-9(17)6-15(16)22-13/h2-6,13,17-19H,7H2,1H3	FTODBIPDTXRIGS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	3'-O-methylated flavonoids (CHEMONTID:0002595)	NA (NA)	removed another duplicate entry
0050_00077	Hesperetin	C16H14O6	11.72	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	4'-O-methylated flavonoids (CHEMONTID:0002596)	NA (NA)	removed another duplicate entry
0050_00078	Isorhamnetin	C16H12O7	11.72	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	IZQSVPBOUDKVDZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00079	Diosmetin	C16H12O6	11.76	COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H12O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-7,17-19H,1H3	MBNGWHIJMBWFHU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	4'-O-methylated flavonoids (CHEMONTID:0002596)	NA (NA)	removed another duplicate entry
0050_00080	Tomatidine	C27H45NO2	11.8	CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C)NC1	InChI=1S/C27H45NO2/c1-16-7-12-27(28-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(29)8-10-25(18,3)21(20)9-11-26(22,24)4/h16-24,28-29H,5-15H2,1-4H3	XYNPYHXGMWJBLV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal alkaloids (CHEMONTID:0002724)	Spirosolanes and derivatives (CHEMONTID:0001704)	NA (NA)	removed another duplicate entry
0050_00081	Tamarixetin	C16H12O7	11.89	COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C16H12O7/c1-22-11-3-2-7(4-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	FPLMIPQZHHQWHN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00082	Urolithin B	C13H8O3	12.25	C1=CC=C2C(=C1)C3=C(C=C(C=C3)O)OC2=O	InChI=1S/C13H8O3/c14-8-5-6-10-9-3-1-2-4-11(9)13(15)16-12(10)7-8/h1-7,14H	WXUQMTRHPNOXBV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00083	Formononetin	C16H12O4	12.39	COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O	InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)14-9-20-15-8-11(17)4-7-13(15)16(14)18/h2-9,17H,1H3	HKQYGTCOTHHOMP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	O-methylated isoflavonoids (CHEMONTID:0002586)	4'-O-methylated isoflavonoids (CHEMONTID:0002606)	4'-O-methylisoflavones (CHEMONTID:0002687)	removed another duplicate entry
0050_00084	Rhamnetin	C16H12O7	12.47	COC1=CC(=C2C(=C1)OC(=C(C2=O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C16H12O7/c1-22-8-5-11(19)13-12(6-8)23-16(15(21)14(13)20)7-2-3-9(17)10(18)4-7/h2-6,17-19,21H,1H3	JGUZGNYPMHHYRK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00085	Bergapten	C132H8O4	12.61	COC1=C2C=CC(=O)OC2=CC3=C1C=CO3	InChI=1S/C12H8O4/c1-14-12-7-2-3-11(13)16-10(7)6-9-8(12)4-5-15-9/h2-6H,1H3	BGEBZHIAGXMEMV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Furanocoumarins (CHEMONTID:0000358)	Linear furanocoumarins (CHEMONTID:0002569)	Psoralens (CHEMONTID:0000202)	removed another duplicate entry
0050_00086	Sinensetin	C20H20O7	12.64	COC1=C(C=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC)OC)OC)OC	InChI=1S/C20H20O7/c1-22-13-7-6-11(8-15(13)23-2)14-9-12(21)18-16(27-14)10-17(24-3)19(25-4)20(18)26-5/h6-10H,1-5H3	LKMNXYDUQXAUCZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	7-O-methylated flavonoids (CHEMONTID:0002592)	NA (NA)	removed another duplicate entry
0050_00087	Nobiletin	C21H22O8	13.22	COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC	InChI=1S/C21H22O8/c1-23-13-8-7-11(9-15(13)24-2)14-10-12(22)16-17(25-3)19(26-4)21(28-6)20(27-5)18(16)29-14/h7-10H,1-6H3	MRIAQLRQZPPODS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	8-O-methylated flavonoids (CHEMONTID:0002593)	NA (NA)	removed another duplicate entry
0050_00088	Isosakuranetin	C16H14O5	13.23	COC1=CC=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O	InChI=1S/C16H14O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-7,14,17-18H,8H2,1H3	HMUJXQRRKBLVOO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	4'-O-methylated flavonoids (CHEMONTID:0002596)	NA (NA)	removed another duplicate entry
0050_00089	Kaempferide	C16H12O6	13.37	COC1=CC=C(C=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H12O6/c1-21-10-4-2-8(3-5-10)16-15(20)14(19)13-11(18)6-9(17)7-12(13)22-16/h2-7,17-18,20H,1H3	SQFSKOYWJBQGKQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	removed another duplicate entry
0050_00090	Biochanin A	C16H12O5	13.48	COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O	InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3	WUADCCWRTIWANL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	O-methylated isoflavonoids (CHEMONTID:0002586)	4'-O-methylated isoflavonoids (CHEMONTID:0002606)	4'-O-methylisoflavones (CHEMONTID:0002687)	removed another duplicate entry
0050_00091	Curcumin	C21H20O6	13.63	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3	VFLDPWHFBUODDF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Diarylheptanoids (CHEMONTID:0002650)	Linear diarylheptanoids (CHEMONTID:0002651)	Curcuminoids (CHEMONTID:0000356)	NA (NA)	removed another duplicate entry
0050_00092	Piperine	C17H19NO3	13.68	C1CCN(CC1)C(=O)C=CC=CC2=CC3=C(C=C2)OCO3	InChI=1S/C17H19NO3/c19-17(18-10-4-1-5-11-18)7-3-2-6-14-8-9-15-16(12-14)21-13-20-15/h2-3,6-9,12H,1,4-5,10-11,13H2	MXXWOMGUGJBKIW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	NA (NA)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00093	Tangeretin	C20H20O7	13.69	COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC	InChI=1S/C20H20O7/c1-22-12-8-6-11(7-9-12)14-10-13(21)15-16(23-2)18(24-3)20(26-5)19(25-4)17(15)27-14/h6-10H,1-5H3	ULSUXBXHSYSGDT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	O-methylated flavonoids (CHEMONTID:0002585)	8-O-methylated flavonoids (CHEMONTID:0002593)	NA (NA)	removed another duplicate entry
0050_00094	Capsaicin	C18H27NO3	13.73	CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	InChI=1S/C18H27NO3/c1-14(2)8-6-4-5-7-9-18(21)19-13-15-10-11-16(20)17(12-15)22-3/h6,8,10-12,14,20H,4-5,7,9,13H2,1-3H3,(H,19,21)	YKPUWZUDDOIDPM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00095	Cafestol	C20H28O3	13.91	CC12CCC3=C(C1CCC45C2CCC(C4)C(C5)(CO)O)C=CO3	InChI=1S/C20H28O3/c1-18-7-5-16-14(6-9-23-16)15(18)4-8-19-10-13(2-3-17(18)19)20(22,11-19)12-21/h6,9,13,15,17,21-22H,2-5,7-8,10-12H2,1H3	DNJVYWXIDISQRD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Naphthofurans (CHEMONTID:0001634)	NA (NA)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00096	alpha-tocopherol	C29H50O2	15.6	CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3	GVJHHUAWPYXKBD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Quinone and hydroquinone lipids (CHEMONTID:0001534)	Vitamin E compounds (CHEMONTID:0001546)	Tocopherols (CHEMONTID:0000201)	removed another duplicate entry
0050_00097	Bergamottin	C21H22O4	17.4	CC(=CCCC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C)C	InChI=1S/C21H22O4/c1-14(2)5-4-6-15(3)9-11-24-21-16-7-8-20(22)25-19(16)13-18-17(21)10-12-23-18/h5,7-10,12-13H,4,6,11H2,1-3H3	DBMJZOMNXBSRED-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00098	Ursolic acid	C30H48O3	18.15	CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O	InChI=1S/C30H48O3/c1-18-10-15-30(25(32)33)17-16-28(6)20(24(30)19(18)2)8-9-22-27(5)13-12-23(31)26(3,4)21(27)11-14-29(22,28)7/h8,18-19,21-24,31H,9-17H2,1-7H3,(H,32,33)	WCGUUGGRBIKTOS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Triterpenoids (CHEMONTID:0001553)	NA (NA)	NA (NA)	removed another duplicate entry
0050_00099	Alkylresorcinol C17:0	C23H40O2	20.27	CCCCCCCCCCCCCCCCCC1=CC(=CC(=C1)O)O	InChI=1S/C23H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-18-22(24)20-23(25)19-21/h18-20,24-25H,2-17H2,1H3	BBGNINPPDHJETF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenediols (CHEMONTID:0001286)	Resorcinols (CHEMONTID:0000137)	NA (NA)	removed another duplicate entry
