id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0050_00001	Myo-inositol	C6H12O6	0.86		missing SMILES		
0050_00002	Trigonelline	C7H7NO2	0.96		missing SMILES		
0050_00004	Quinic acid	C7H12O6	1.05		missing SMILES		
0050_00005	1-Methylpiperidine-2-carboxylic acid	C7H13NO2	1.1		missing SMILES		
0050_00006	Dopamine	C8H11NO2	1.3		missing SMILES		
0050_00007	Arbutin	C12H16O7	1.34		missing SMILES		
0050_00008	Gallic acid	C7H6O5	4.98		missing SMILES		
0050_00009	Pyrogallol 2-O-sulfate	C6H6O6S	6.13		missing SMILES		
0050_00010	1-Methylxanthine	C6H6N4O2	6.63		missing SMILES		
0050_00011	1,3-Dimethyluric acid	C7H8N4O3	7.03		missing SMILES		
0050_00012	Theobromine	C7H8N4O2	7.1		missing SMILES		
0050_00013	Protocatechuic acid	C7H6O4	7.22		missing SMILES		
0050_00014	Hydroxytyrosol	C8H10O3	7.27		missing SMILES		
0050_00015	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	7.32		missing SMILES		
0050_00016	Paraxanthine	C7H8N4O2	7.53		missing SMILES		
0050_00017	1H-pyrrole-2-carboaldehyde	C5H5NO	7.8		missing SMILES		
0050_00020	Chlorogenic acid	C16H18O9	8.02		missing SMILES		
0050_00021	Cyclo(Pro-Val)	C10H16N2O2	8.07		missing SMILES		
0050_00022	Caffeine	C8H10N4O2	8.11		missing SMILES		
0050_00024	Dihydrocaffeic acid	C9H10O4	8.3		missing SMILES		
0050_00025	Gentisic acid	C7H6O4	8.3		missing SMILES		
0050_00026	Procyanidin B2	C30H26O12	8.35		missing SMILES		
0050_00027	4-Hydroxyphenylacetic acid	C8H8O3	8.37		missing SMILES		
0050_00028	Hippuric acid	C9H9NO3	8.4		missing SMILES		
0050_00030	Vanillic acid	C8H8O4	8.52		missing SMILES		
0050_00032	Esculetin	C9H6O4	8.57		missing SMILES		
0050_00033	Homovanillic acid	C9H10O4	8.67		missing SMILES		
0050_00036	2-Hydroxyphenylacetic acid	C8H8O3	9.13		missing SMILES		
0050_00037	3-(3-hydroxyphenyl)propanoic acid	C9H10O3	9.17		missing SMILES		
0050_00038	Phloretic acid	C9H10O3	9.17		missing SMILES		
0050_00039	Cyclo(leucyl-prolyl)	C11H18N2O2	9.2		missing SMILES		
0050_00041	Vanillin	C8H8O3	9.32		missing SMILES		
0050_00042	Epicatechin gallate	C22H18O10	9.36		missing SMILES		
0050_00043	Hydroferulic acid	C10H12O4	9.38		missing SMILES		
0050_00044	Procyanidin A2	C30H24O12	9.38		missing SMILES		
0050_00045	Sinapic acid	C11H12O5	9.44		missing SMILES		
0050_00046	Naringin	C27H32O14	9.46		missing SMILES		
0050_00048	Kaempferol-3-O-glucuronide	C21H18O12	9.51		missing SMILES		
0050_00049	Apigenin 7-O-glucoside	C21H20O10	9.6		missing SMILES		
0050_00051	Umbelliferone	C9H6O3	9.65		missing SMILES		
0050_00052	Veratric acid	C9H10O4	9.65		missing SMILES		
0050_00054	5-(3,4 dihydroxyphenyl)valeric acid	C11H14O4	9.86		missing SMILES		
0050_00055	Rosmarinic acid	C18H16O8	9.87		missing SMILES		
0050_00056	Phloridzin	C21H24O10	9.96		missing SMILES		
0050_00057	Myricetin	C15H10O8	10.13		missing SMILES		
0050_00058	Fisetin	C15H10O6	10.16		missing SMILES		
0050_00059	(+)-Lariciresinol	C20H24O6	10.25		missing SMILES		
0050_00060	Resveratrol	C14H12O3	10.45		missing SMILES		
0050_00061	Quercetin 3-O-sulfate	C15H10O10S	10.52		missing SMILES		
0050_00062	Salicylic acid	C12H16O3	10.52		missing SMILES		
0050_00063	Urolithin A	C13H8O4	10.58		missing SMILES		
0050_00065	Quercetin 4-O-sulfate	C15H10O10S	10.64		missing SMILES		
0050_00066	Daidzein	C15H10O4	10.69		missing SMILES		
0050_00067	Luteolin	C15H10O6	10.78		missing SMILES		
0050_00068	3-Hydroxyphenylvaleric acid	C11H14O3	10.86		missing SMILES		
0050_00069	Eriodictyol	C15H12O6	10.88		missing SMILES		
0050_00070	Quercetin	C15H10O7	10.96		missing SMILES		
0050_00071	Bergaptol	C11H6O4	11.02		missing SMILES		
0050_00072	Phloretin	C15H14O5	11.4		missing SMILES		
0050_00073	Genistein	C15H10O5	11.53		missing SMILES		
0050_00074	Naringenin	C15H12O5	11.58		missing SMILES		
0050_00075	Kaempferol	C15H10O6	11.6		missing SMILES		
0050_00077	Hesperetin	C16H14O6	11.72		missing SMILES		
0050_00078	Isorhamnetin	C16H12O7	11.72		missing SMILES		
0050_00079	Diosmetin	C16H12O6	11.76		missing SMILES		
0050_00081	Tamarixetin	C16H12O7	11.89		missing SMILES		
0050_00082	Urolithin B	C13H8O3	12.25		missing SMILES		
0050_00083	Formononetin	C16H12O4	12.39		missing SMILES		
0050_00084	Rhamnetin	C16H12O7	12.47		missing SMILES		
0050_00085	Bergapten	C132H8O4	12.61		missing SMILES		
0050_00086	Sinensetin	C20H20O7	12.64		missing SMILES		
0050_00087	Nobiletin	C21H22O8	13.22		missing SMILES		
0050_00089	Kaempferide	C16H12O6	13.37		missing SMILES		
0050_00090	Biochanin A	C16H12O5	13.48		missing SMILES		
0050_00092	Piperine	C17H19NO3	13.68		missing SMILES		
0050_00093	Tangeretin	C20H20O7	13.69		missing SMILES		
0050_00096	alpha-tocopherol	C29H50O2	15.6		missing SMILES		
0050_00098	Ursolic acid	C30H48O3	18.15		missing SMILES		
0050_00099	Alkylresorcinol C17:0	C23H40O2	20.27		missing SMILES		
