id	name	formula	rt	smiles.std	status
0349_00100	2-Hydroxytetradecanoic acid	C14H28O3			'PUGREST.BadRequest: error: '
0349_00103	2-Hydroxyhexadecanoic acid	C16H32O3			'PUGREST.BadRequest: error: '
0349_00162	10-Hydroxydecanoic acid	C10H20O3			'PUGREST.BadRequest: error: '
0349_00189	Aleuritic acid	C16H32O5			'PUGREST.BadRequest: error: '
0349_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P			'PUGREST.BadRequest: error: '
0349_00214	MALONATE	C3H4O4			'PUGREST.BadRequest: error: '
0349_00216	GLYCERATE	C3H6O4			'PUGREST.BadRequest: error: '
0349_00221	SERINE	C3H7NO3			'PUGREST.BadRequest: error: '
0349_00230	SUCCINATE	C4H6O4			'PUGREST.BadRequest: error: '
0349_00231	MALATE	C4H6O5			'PUGREST.BadRequest: error: '
0349_00232	MALATE	C4H6O5			'PUGREST.BadRequest: error: '
0349_00250	XANTHINE	C5H4N4O2			'PUGREST.BadRequest: error: '
0349_00253	GUANINE	C5H5N5O			'PUGREST.BadRequest: error: '
0349_00261	GLUCONATE	C6H12O7			'PUGREST.BadRequest: error: '
0349_00274	QUINATE	C7H12O6			'PUGREST.BadRequest: error: '
0349_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P			'PUGREST.BadRequest: error: '
0349_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P			'PUGREST.BadRequest: error: '
0349_00290	XANTHOSINE	C10H12N4O6			'PUGREST.BadRequest: error: '
0349_00300	TREHALOSE	C12H22O11			'PUGREST.BadRequest: error: '
0349_00301	CITICOLINE	C14H26N4O11P2			'PUGREST.BadRequest: error: '
0349_00304	DTDP-D-GLUCOSE	C16H26N2O16P2			'PUGREST.BadRequest: error: '
0349_00325	TARTRATE	C4H6O6			'PUGREST.BadRequest: error: '
0349_00352	GLUCONATE	C6H12O7			'PUGREST.BadRequest: error: '
0349_00371	THEOPHYLLINE	C7H8N4O2			'PUGREST.BadRequest: error: '
0349_00372	PARAXANTHINE	C7H8N4O2			'PUGREST.BadRequest: error: '
0349_00375	DOPAMINE	C8H11NO2			'PUGREST.BadRequest: error: '
0349_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0349_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P			'PUGREST.BadRequest: error: '
0349_00390	DEOXYGUANOSINE	C10H13N5O4			'PUGREST.BadRequest: error: '
0349_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S			'PUGREST.BadRequest: error: '
0349_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2			'PUGREST.BadRequest: error: '
0349_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2			'PUGREST.BadRequest: error: '
0349_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2			'PUGREST.BadRequest: error: '
0349_00406	ADP-GLUCOSE	C16H25N5O15P2			'PUGREST.BadRequest: error: '
0349_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S			'PUGREST.BadRequest: error: '
0349_00409	RIBOFLAVIN	C17H20N4O6			'PUGREST.BadRequest: error: '
0349_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2			'PUGREST.BadRequest: error: '
0349_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2			'PUGREST.BadRequest: error: '
0349_00413	FAD	C27H33N9O15P2			'PUGREST.BadRequest: error: '
0349_00442	GLUTARATE	C5H8O4			'PUGREST.BadRequest: error: '
0349_00445	N-ACETYLALANINE	C5H9NO3			'PUGREST.BadRequest: error: '
0349_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0349_00452	MANNOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0349_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P			'PUGREST.BadRequest: error: '
0349_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P			'PUGREST.BadRequest: error: '
0349_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P			'PUGREST.BadRequest: error: '
0349_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0349_00477	AICAR	C9H15N4O8P			'PUGREST.BadRequest: error: '
0349_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2			'PUGREST.BadRequest: error: '
0349_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4			'PUGREST.BadRequest: error: '
0349_00589	CORTISOL	C21H30O5			'PUGREST.BadRequest: error: '
0349_00590	PREGNENOLONE SULFATE	C21H32O5S			'PUGREST.BadRequest: error: '
0349_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5			'PUGREST.BadRequest: error: '
0349_00593	GLYCOCHOLATE	C26H43NO6			'PUGREST.BadRequest: error: '
0349_00596	2-PROPENOATE	C3H4O2			'PUGREST.BadRequest: error: '
0349_00601	MALEATE	C4H4O4			'PUGREST.BadRequest: error: '
0349_00602	FUMARATE	C4H4O4			'PUGREST.BadRequest: error: '
0349_00605	METHYLMALONATE	C4H6O4			'PUGREST.BadRequest: error: '
0349_00616	GLUTARATE	C5H8O4			'PUGREST.BadRequest: error: '
0349_00617	ETHYLMALONATE	C5H8O4			'PUGREST.BadRequest: error: '
0349_00618	MONOETHYLMALONATE	C5H8O4			'PUGREST.BadRequest: error: '
0349_00624	THIOPURINE S-METHYLETHER	C6H6N4S			'PUGREST.BadRequest: error: '
0349_00639	2,3-DIHYDROXYBENZOATE	C7H6O4			'PUGREST.BadRequest: error: '
0349_00640	3,4-DIHYDROXYBENZOATE	C7H6O4			'PUGREST.BadRequest: error: '
0349_00646	3-HYDROXYBENZYL ALCOHOL	C7H8O2			'PUGREST.BadRequest: error: '
0349_00647	GUAIACOL	C7H8O2			'PUGREST.BadRequest: error: '
0349_00660	CAFFEATE	C9H8O4			'PUGREST.BadRequest: error: '
0349_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4			'PUGREST.BadRequest: error: '
0349_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3			'PUGREST.BadRequest: error: '
0349_00665	BIOTIN	C10H16N2O3S			'PUGREST.BadRequest: error: '
0349_00667	SEBACATE	C10H18O4			'PUGREST.BadRequest: error: '
0349_00675	SUCROSE	C12H22O11			'PUGREST.BadRequest: error: '
0349_00676	MELIBIOSE	C12H22O11			'PUGREST.BadRequest: error: '
0349_00677	MALTOSE	C12H22O11			'PUGREST.BadRequest: error: '
0349_00678	CELLOBIOSE	C12H22O11			'PUGREST.BadRequest: error: '
0349_00679	PALATINOSE	C12H22O11			'PUGREST.BadRequest: error: '
0349_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2			'PUGREST.BadRequest: error: '
0349_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2			'PUGREST.BadRequest: error: '
0349_00699	ITACONATE	C5H6O4			'PUGREST.BadRequest: error: '
0349_00700	2-METHYLMALEATE	C5H6O4			'PUGREST.BadRequest: error: '
0349_00734	SUBERATE	C8H14O4			'PUGREST.BadRequest: error: '
0349_00739	2',4'-DIHYDROXYACETOPHENONE	C8H8O3			'PUGREST.BadRequest: error: '
0349_00740	3-HYDROXYPHENYLACETATE	C8H8O3			'PUGREST.BadRequest: error: '
0349_00741	RESORCINOL MONOACETATE	C8H8O3			'PUGREST.BadRequest: error: '
0349_00748	AZELATE	C9H16O4			'PUGREST.BadRequest: error: '
0349_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3			'PUGREST.BadRequest: error: '
0349_00759	LIOTHYRONINE	C15H12I3NO4			'PUGREST.BadRequest: error: '
0349_00765	ROSMARINATE	C18H16O8			'PUGREST.BadRequest: error: '
0349_00778	CORTISONE	C21H28O5			'PUGREST.BadRequest: error: '
0349_00779	CORTEXOLONE	C21H30O4			'PUGREST.BadRequest: error: '
0349_00780	CORTICOSTERONE	C21H30O4			'PUGREST.BadRequest: error: '
0349_00787	LITHOCHOLATE	C24H40O3			'PUGREST.BadRequest: error: '
0349_00792	CHOLATE	C24H40O5			'PUGREST.BadRequest: error: '
0349_00793	NERVONATE	C24H46O2			'PUGREST.BadRequest: error: '
0349_00794	LITHOCHOLYLTAURINE	C26H45NO5S			'PUGREST.BadRequest: error: '
0349_00831	N-(2-Methylbutyryl)glycine	C7H13NO3			'PUGREST.BadRequest: error: '
0349_00836	Indole-3-butyric acid	C12H13NO2			'PUGREST.BadRequest: error: '
0349_00839	2-Oxobutyric acid	C4H6O3			'PUGREST.BadRequest: error: '
0349_00849	Indole-3-propionic acid	C11H11NO2			'PUGREST.BadRequest: error: '
0349_00851	γ-Aminobutyric acid	C4H9NO2			'PUGREST.BadRequest: error: '
0349_00859	3-Hydroxysuberic Acid	C8H14O5			'PUGREST.BadRequest: error: '
0349_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3			'PUGREST.BadRequest: error: '
0349_00872	4-Pyridoxolactone	C8H7NO3			'PUGREST.BadRequest: error: '
0349_00880	2,5-Furandicarboxylic acid	C6H4O5			'PUGREST.BadRequest: error: '
0349_00883	Hippuric acid	C9H9NO3			'PUGREST.BadRequest: error: '
0349_00888	Indole-3-carboxaldehyde	C9H7NO			'PUGREST.BadRequest: error: '
0349_00889	Indole-3-carboxylic acid	C9H7NO2			'PUGREST.BadRequest: error: '
0349_00892	3-Indoleacetic acid	C10H9NO2			'PUGREST.BadRequest: error: '
0349_00897	DL-Indole-3-lactic acid	C11H11NO3			'PUGREST.BadRequest: error: '
0349_00900	Pipecolinic acid	C6H11NO2			'PUGREST.BadRequest: error: '
0349_00903	Phenylacetic acid	C8H8O2			'PUGREST.BadRequest: error: '
0349_00905	Orotic acid	C5H4N2O4			'PUGREST.BadRequest: error: '
0349_00906	Phenylpyruvic acid	C9H8O3			'PUGREST.BadRequest: error: '
0349_00918	4,6-Dioxoheptanoic acid	C7H10O4			'PUGREST.BadRequest: error: '
0349_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4			'PUGREST.BadRequest: error: '
0349_00926	Buprofezin	C16H23N3OS			'PUGREST.BadRequest: error: '
0349_00929	Diflufenican	C19H11F5N2O2			'PUGREST.BadRequest: error: '
0349_00930	Dimethachlor	C13H18ClNO2			'PUGREST.BadRequest: error: '
0349_00931	Dimoxystrobin	C19H22N2O3			'PUGREST.BadRequest: error: '
0349_00933	Fenamiphos	C13H22NO3PS			'PUGREST.BadRequest: error: '
0349_00934	Flufenacet	C14H13F4N3O2S			'PUGREST.BadRequest: error: '
0349_00935	Fluopicolide	C14H8Cl3F3N2O			'PUGREST.BadRequest: error: '
0349_00936	Fosthiazate	C9H18NO3PS2			'PUGREST.BadRequest: error: '
0349_00939	Isoprothiolane	C12H18O4S2			'PUGREST.BadRequest: error: '
0349_00940	Lenacil	C13H18N2O2			'PUGREST.BadRequest: error: '
0349_00941	Methamidophos	C2H8NO2PS			'PUGREST.BadRequest: error: '
0349_00942	Prochloraz	C15H16Cl3N3O2			'PUGREST.BadRequest: error: '
0349_00943	Proquinazid	C14H17IN2O2			'PUGREST.BadRequest: error: '
0349_00945	Spirodiclofen	C21H24Cl2O4			'PUGREST.BadRequest: error: '
0349_00946	Spiroxamine	C18H35NO2			'PUGREST.BadRequest: error: '
0349_00949	Azamethiphos	C9H10ClN2O5PS			'PUGREST.BadRequest: error: '
0349_00950	Benalaxyl	C20H23NO3			'PUGREST.BadRequest: error: '
0349_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS			'PUGREST.BadRequest: error: '
0349_00956	Coumaphos	C14H16ClO5PS			'PUGREST.BadRequest: error: '
0349_00958	Dichlorvos	C4H7Cl2O4P			'PUGREST.BadRequest: error: '
0349_00959	Diniconazole	C15H17Cl2N3O			'PUGREST.BadRequest: error: '
0349_00960	Dursban	C9H11Cl3NO3PS			'PUGREST.BadRequest: error: '
0349_00962	Ethion	C9H22O4P2S4			'PUGREST.BadRequest: error: '
0349_00963	Fenarimol	C17H12Cl2N2O			'PUGREST.BadRequest: error: '
0349_00966	Fluquinconazole	C16H8Cl2FN5O			'PUGREST.BadRequest: error: '
0349_00967	Flusilazole	C16H15F2N3Si			'PUGREST.BadRequest: error: '
0349_00968	Hexaconazole	C14H17Cl2N3O			'PUGREST.BadRequest: error: '
0349_00969	Imazalil	C14H14Cl2N2O			'PUGREST.BadRequest: error: '
0349_00970	Ipconazole	C18H24ClN3O			'PUGREST.BadRequest: error: '
0349_00971	Metconazole	C17H22ClN3O			'PUGREST.BadRequest: error: '
0349_00972	Ethoprop	C8H19O2PS2			'PUGREST.BadRequest: error: '
0349_00974	Propioconazole	C15H17Cl2N3O2			'PUGREST.BadRequest: error: '
0349_00976	Triticonazole	C17H20ClN3O			'PUGREST.BadRequest: error: '
0349_00978	Vamidothion	C8H18NO4PS2			'PUGREST.BadRequest: error: '
0349_00979	Bitertanol	C20H23N3O2			'PUGREST.BadRequest: error: '
0349_00981	Difenoconazole	C19H17Cl2N3O3			'PUGREST.BadRequest: error: '
0349_00983	Fenhexamid	C14H17Cl2NO2			'PUGREST.BadRequest: error: '
0349_00984	Foramsulfron	C17H20N6O7S			'PUGREST.BadRequest: error: '
0349_00985	Indoxacarb	C22H17ClF3N3O7			'PUGREST.BadRequest: error: '
0349_00987	Malaoxon	C10H19O7PS			'PUGREST.BadRequest: error: '
0349_00989	Mecarbam	C10H20NO5PS2			'PUGREST.BadRequest: error: '
0349_00990	Mepanipyrim	C14H13N3			'PUGREST.BadRequest: error: '
0349_00991	Metalaxyl	C15H21NO4			'PUGREST.BadRequest: error: '
0349_00992	Metazachlor	C14H16ClN3O			'PUGREST.BadRequest: error: '
0349_00994	Molinate	C9H17NOS			'PUGREST.BadRequest: error: '
0349_00995	Oxadiazon	C15H18Cl2N2O3			'PUGREST.BadRequest: error: '
0349_00996	Oxadixyl	C14H18N2O4			'PUGREST.BadRequest: error: '
0349_00997	Paclobutrazol	C15H20ClN3O			'PUGREST.BadRequest: error: '
0349_00998	Penconazole	C13H15Cl2N3			'PUGREST.BadRequest: error: '
0349_01000	Mevinphos	C7H13O6P			'PUGREST.BadRequest: error: '
0349_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P			'PUGREST.BadRequest: error: '
0349_01002	Picolinafen	C19H12F4N2O2			'PUGREST.BadRequest: error: '
0349_01003	Pirimicarb	C11H18N4O2			'PUGREST.BadRequest: error: '
0349_01004	Pirmiphos-methyl	C11H20N3O3PS			'PUGREST.BadRequest: error: '
0349_01006	Profenofos	C11H15BrClO3PS			'PUGREST.BadRequest: error: '
0349_01007	Propyzamide	C12H11Cl2NO			'PUGREST.BadRequest: error: '
0349_01008	Propham	C10H13NO2			'PUGREST.BadRequest: error: '
0349_01010	Quinalfos	C12H15N2O3PS			'PUGREST.BadRequest: error: '
0349_01011	Quinoxyfen	C15H8Cl2FNO			'PUGREST.BadRequest: error: '
0349_01012	Propetamphos	C10H20NO4PS			'PUGREST.BadRequest: error: '
0349_01013	Tebufanpyrad	C18H24ClN3O			'PUGREST.BadRequest: error: '
0349_01016	Tolclosof methyl	C9H11Cl2O3PS			'PUGREST.BadRequest: error: '
0349_01018	Triadimefon	C14H16ClN3O2			'PUGREST.BadRequest: error: '
0349_01019	Triazophos	C12H16N3O3PS			'PUGREST.BadRequest: error: '
0349_01020	Triflumizol	C15H15ClF3N3O			'PUGREST.BadRequest: error: '
0349_01021	Phosalone	C12H15ClNO4PS2			'PUGREST.BadRequest: error: '
0349_01022	Amidosulfuron	C9H15N5O7S2			'PUGREST.BadRequest: error: '
0349_01023	Aminocarb	C11H16N2O2			'PUGREST.BadRequest: error: '
0349_01024	Benfuracarb	C20H30N2O5S			'PUGREST.BadRequest: error: '
0349_01025	Boscalid	C18H12Cl2N2O			'PUGREST.BadRequest: error: '
0349_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3			'PUGREST.BadRequest: error: '
0349_01028	Chloridazon	C10H8ClN3O			'PUGREST.BadRequest: error: '
0349_01029	Chlorsulfurson	C12H12ClN5O4S			'PUGREST.BadRequest: error: '
0349_01030	Clofentezine	C14H8Cl2N4			'PUGREST.BadRequest: error: '
0349_01031	Cyazofamid	C13H13ClN4O2S			'PUGREST.BadRequest: error: '
0349_01033	Deet	C12H17NO			'PUGREST.BadRequest: error: '
0349_01034	Diflubenzuron	C14H9ClF2N2O2			'PUGREST.BadRequest: error: '
0349_01035	Ethirimol	C11H19N3O			'PUGREST.BadRequest: error: '
0349_01036	Ethofumesate	C13H18O5S			'PUGREST.BadRequest: error: '
0349_01038	Fipronil	C12H4Cl2F6N4OS			'PUGREST.BadRequest: error: '
0349_01040	Flufenoxuron	C21H11ClF6N2O3			'PUGREST.BadRequest: error: '
0349_01041	Fuberidazole	C11H8N2O			'PUGREST.BadRequest: error: '
0349_01042	Hexythiazox	C17H21ClN2O2S			'PUGREST.BadRequest: error: '
0349_01043	Isocarbophos	C11H16NO4PS			'PUGREST.BadRequest: error: '
0349_01045	Kresoxim-methyl	C18H19NO4			'PUGREST.BadRequest: error: '
0349_01046	Linuron	C9H10Cl2N2O2			'PUGREST.BadRequest: error: '
0349_01047	Lufenuron	C17H8Cl2F8N2O3			'PUGREST.BadRequest: error: '
0349_01048	Mandipropamid	C23H22ClNO4			'PUGREST.BadRequest: error: '
0349_01049	Metamitron	C10H10N4O			'PUGREST.BadRequest: error: '
0349_01050	Metrafenone	C19H21BrO5			'PUGREST.BadRequest: error: '
0349_01052	Metsulfuron-methyl	C14H15N5O6S			'PUGREST.BadRequest: error: '
0349_01053	Monocrotophos	C7H14NO5P			'PUGREST.BadRequest: error: '
0349_01054	Nicosulfuron	C35H52O4			'PUGREST.BadRequest: error: '
0349_01055	Novaluron	C17H9ClF8N2O4			'PUGREST.BadRequest: error: '
0349_01057	Phenmediphan	C16H16N2O4			'PUGREST.BadRequest: error: '
0349_01058	Triflumuron	C15H10ClF3N2O3			'PUGREST.BadRequest: error: '
0349_01059	Phoxim	C12H15N2O3PS			'PUGREST.BadRequest: error: '
0349_01060	Quinoclamine	C10H6ClNO2			'PUGREST.BadRequest: error: '
0349_01061	Prometon	C10H19N5O			'PUGREST.BadRequest: error: '
0349_01063	Oxasulfuron	C17H18N4O6S			'PUGREST.BadRequest: error: '
0349_01064	Propaquizafop	C22H22ClN3O5			'PUGREST.BadRequest: error: '
0349_01066	Rimsulfuron	C14H17N5O7S2			'PUGREST.BadRequest: error: '
0349_01067	Triasulfuron	C14H16ClN5O5S			'PUGREST.BadRequest: error: '
0349_01069	Thifensulfurson methyl	C12H13N5O6S2			'PUGREST.BadRequest: error: '
0349_01070	Teflubenzuron	C14H6Cl2F4N2O2			'PUGREST.BadRequest: error: '
0349_01071	Acetamiprid	C10H11ClN4			'PUGREST.BadRequest: error: '
0349_01072	Alanycarb	C17H25N3O4S2			'PUGREST.BadRequest: error: '
0349_01074	Azoxystrobin	C22H17N3O5			'PUGREST.BadRequest: error: '
0349_01075	Carbendazim	C9H9N3O2			'PUGREST.BadRequest: error: '
0349_01076	Carboxin	C12H13NO2S			'PUGREST.BadRequest: error: '
0349_01078	Diuron	C9H10Cl2N2O			'PUGREST.BadRequest: error: '
0349_01079	Fenamidone	C17H17N3OS			'PUGREST.BadRequest: error: '
0349_01080	Fenazaquin	C20H22N2O			'PUGREST.BadRequest: error: '
0349_01082	Fenpropidine	C19H31N			'PUGREST.BadRequest: error: '
0349_01083	Fenpyroximate	C24H27N3O4			'PUGREST.BadRequest: error: '
0349_01084	Imidacloprid	C9H10ClN5O2			'PUGREST.BadRequest: error: '
0349_01085	Iprovalicarb	C18H28N2O3			'PUGREST.BadRequest: error: '
0349_01086	Methabenzthiazurone	C10H11N3OS			'PUGREST.BadRequest: error: '
0349_01087	Methomyl	C5H10N2O2S			'PUGREST.BadRequest: error: '
0349_01088	Methoxyfenozide	C22H28N2O3			'PUGREST.BadRequest: error: '
0349_01090	Picoxystrobin	C18H16F3NO4			'PUGREST.BadRequest: error: '
0349_01091	Propamocarb	C9H20N2O2			'PUGREST.BadRequest: error: '
0349_01092	Pyraclostrobin	C19H18ClN3O4			'PUGREST.BadRequest: error: '
0349_01093	Pyridaben	C19H25ClN2OS			'PUGREST.BadRequest: error: '
0349_01094	Pyridat	C19H23ClN2O2S			'PUGREST.BadRequest: error: '
0349_01095	Pyripoxyfen	C20H19NO3			'PUGREST.BadRequest: error: '
0349_01096	Tebufenozide	C22H28N2O2			'PUGREST.BadRequest: error: '
0349_01099	Thiametoxam	C8H10ClN5O3S			'PUGREST.BadRequest: error: '
0349_01100	Thiodicarb	C10H18N4O4S3			'PUGREST.BadRequest: error: '
0349_01101	Thiofanox	C9H18N2O2S			'PUGREST.BadRequest: error: '
0349_01102	Trifloxystrobin	C20H19F3N2O4			'PUGREST.BadRequest: error: '
0349_01103	Carbosulfan	C20H32N2O3S			'PUGREST.BadRequest: error: '
0349_01104	Diethofencarb	C14H21NO4			'PUGREST.BadRequest: error: '
0349_01105	Fenoxycarb	C17H19NO4			'PUGREST.BadRequest: error: '
0349_01106	Flonicamid	C9H6F3N3O			'PUGREST.BadRequest: error: '
0349_01107	Flumioxazin	C19H15FN2O4			'PUGREST.BadRequest: error: '
0349_01108	Furathiocarb	C18H26N2O5S			'PUGREST.BadRequest: error: '
0349_01110	Omethoate	C5H12NO4PS			'PUGREST.BadRequest: error: '
0349_01111	Pencycuron	C19H21ClN2O			'PUGREST.BadRequest: error: '
0349_01113	Propoxur	C11H15NO3			'PUGREST.BadRequest: error: '
0349_01114	Pyrimethanil	C12H13N3			'PUGREST.BadRequest: error: '
0349_01116	Spiromesifen	C23H30O4			'PUGREST.BadRequest: error: '
0349_01117	Spirotetramat	C21H27NO5			'PUGREST.BadRequest: error: '
0349_01118	Sulfentrazone	C11H10Cl2F2N4O3S			'PUGREST.BadRequest: error: '
0349_01120	Trichlorfon	C4H8Cl3O4P			'PUGREST.BadRequest: error: '
0349_01121	Trietazin	C9H16ClN5			'PUGREST.BadRequest: error: '
0349_01122	Zoxamide	C14H16Cl3NO2			'PUGREST.BadRequest: error: '
0349_01123	Trimethacarb	C11H15NO2			'PUGREST.BadRequest: error: '
0349_01127	Bispyribac sodium salt	C19H17N4NaO8			'PUGREST.BadRequest: error: '
0349_01129	Chloroxuron	C15H15ClN2O2			'PUGREST.BadRequest: error: '
0349_01130	Cycluron	C11H22N2O			'PUGREST.BadRequest: error: '
0349_01131	Dinotefuran	C7H14N4O3			'PUGREST.BadRequest: error: '
0349_01132	Dioxacarb	C11H13NO4			'PUGREST.BadRequest: error: '
0349_01133	Fenuron	C9H12N2O			'PUGREST.BadRequest: error: '
0349_01134	Flubendiamide	C23H22F7IN2O4S			'PUGREST.BadRequest: error: '
0349_01135	Forchlorfenuron	C12H10ClN3O			'PUGREST.BadRequest: error: '
0349_01136	Furalaxyl	C17H19NO4			'PUGREST.BadRequest: error: '
0349_01137	Hexaflumuron	C16H8Cl2F6N2O3			'PUGREST.BadRequest: error: '
0349_01138	Hydramethylnon (Amdro)	C25H24F6N4			'PUGREST.BadRequest: error: '
0349_01140	Methiocarb	C11H15NO2S			'PUGREST.BadRequest: error: '
0349_01141	Methoprotryne	C11H21N5OS			'PUGREST.BadRequest: error: '
0349_01142	Moxidectin	C37H53NO8			'PUGREST.BadRequest: error: '
0349_01143	Nitenpyram	C11H15ClN4O2			'PUGREST.BadRequest: error: '
0349_01145	Pymetrozin	C10H11N5O			'PUGREST.BadRequest: error: '
0349_01147	Quinmerac	C11H8ClNO2			'PUGREST.BadRequest: error: '
0349_01148	Rotenone	C23H22O6			'PUGREST.BadRequest: error: '
0349_01150	Spinosad A & D	C41H65NO10			'PUGREST.BadRequest: error: '
0349_01152	Thidiazuron	C9H8N4OS			'PUGREST.BadRequest: error: '
0349_01155	Bifenazate	C12H15NO3			'PUGREST.BadRequest: error: '
0349_01156	Carbofuran	C14H15N3			'PUGREST.BadRequest: error: '
0349_01157	Chlorantraniliprole	C5H12NO3PS2			'PUGREST.BadRequest: error: '
0349_01158	Clomazone	C10H11F3N2O			'PUGREST.BadRequest: error: '
0349_01159	Cyprodinil	C12H14ClNO2			'PUGREST.BadRequest: error: '
0349_01160	Desmedipham	C7H13O5PS			'PUGREST.BadRequest: error: '
0349_01162	Sulfadiazole	C7H12N4O3S2			'PUGREST.BadRequest: error: '
0349_01164	Fluazinam	C17H20N2O3			'PUGREST.BadRequest: error: '
0349_01165	Flumetsulam	C16H13F2N3O			'PUGREST.BadRequest: error: '
0349_01167	Fluoxastrobin	C18H19ClN2O2			'PUGREST.BadRequest: error: '
0349_01168	Flutriafol	C18H17F4NO2			'PUGREST.BadRequest: error: '
0349_01169	Halofenozide	C13H15ClN6O7S			'PUGREST.BadRequest: error: '
0349_01170	Halosulfuron-methyl	C21H16ClFN4O5			'PUGREST.BadRequest: error: '
0349_01172	Metobromuron	C18H14BrCl2N5O2			'PUGREST.BadRequest: error: '
0349_01195	Cholic acid 7-​sulfate	C24H40O8S			'PUGREST.BadRequest: error: '
0349_01196	Glycolithocholic acid	C26H43NO4			'PUGREST.BadRequest: error: '
0349_01204	Taurolithocholic acid	C26H45NO5S			'PUGREST.BadRequest: error: '
