id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0048_00006	2-Isopropylmalic acid	C7H12O5	4.79		missing SMILES		
0048_00010	C16_PlasmLPC	C24H50NO6P	10.47		missing SMILES		
0048_00011	QUINOLINE	C9H7N	3.83		missing SMILES		
0048_00012	INDOXYL SULFATE	C8H7NO4S	4.77		missing SMILES		
0048_00016	5-Aminopyridine-3-carboxylic acid	C6H6N2O2	0.74		missing SMILES		
0048_00017	QUINOLINATE	C7H5NO4	1.22		missing SMILES		
0048_00018	HYDROXYPHENYLLACTATE	C9H10O4	4.38		missing SMILES		
0048_00019	16-0_LysoPC	C24H50NO7P	10.23		missing SMILES		
0048_00020	N-ACETYLGALACTOSAMINE	C8H15NO6	0.67		missing SMILES		
0048_00021	ADENINE	C5H5N5	0.74		missing SMILES		
0048_00022	4-Methylpyridine (4-Picoline)	C6H7N	0.87		missing SMILES		
0048_00023	PYRIDOXINE	C8H11NO3	0.82		missing SMILES		
0048_00025	1-3-Dimethyluric acid_resveratrol	C7H8N4O3	6.3		missing SMILES		
0048_00028	MEVALOLACTONE	C6H10O3	1.96		missing SMILES		
0048_00029	ISOCITRATE	C6H8O7	2.37		missing SMILES		
0048_00030	N-Acetyl-L-tyrosine	C11H13NO4	4.56		missing SMILES		
0048_00032	N-methyl-2-pyridone-5-carboxamide	C7H8N2O2	1.6		missing SMILES		
0048_00033	2-oxo-4-phenyl-butyric acid	C10H10O3	6.35		missing SMILES		
0048_00034	LYSINE	C6H15N2O2	0.57		missing SMILES		
0048_00035	5-HYDROXYLYSINE	C6H14N2O3	0.57		missing SMILES		
0048_00037	C18_LysoPAF	C26H56NO6P	10.37		missing SMILES		
0048_00038	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.48		missing SMILES		
0048_00041	10-HYDROXYDECANOATE	C10H20O3	6.79		missing SMILES		
0048_00042	1-Methyluric acid	C6H6N4O3	2.34		missing SMILES		
0048_00043	AGMATINE SULFATE	C5H14N4	0.54		missing SMILES		
0048_00044	Alpha-methyl-DL-histidine dihydrochloride	C7H11N3O2	0.61		missing SMILES		
0048_00045	PYRIDOXAL-PHOSPHATE	C8H10NO6P	0.83		missing SMILES		
0048_00046	Coumarin	C9H6O2	6.42		missing SMILES		
0048_00048	2-hydroxycaproic acid	C6H12O3	5.43		missing SMILES		
0048_00049	2-Hydroxyphenylacetic acid	C8H8O3	5.39		missing SMILES		
0048_00050	2-Methylhippuric acid (ortho-Methylhippuric acid)	C10H11NO3	5.31		missing SMILES		
0048_00052	DETHIOBIOTIN	C10H18N2O3	5.47		missing SMILES		
0048_00053	7-Methylxanthine	C6H6N4O2	2.15		missing SMILES		
0048_00055	NORSPERMIDINE	C6H17N3	0.49		missing SMILES		
0048_00056	METHYGLUTARATE	C6H10O4	4.38		missing SMILES		
0048_00058	CELLOBIOSE	C12H22O11	0.67		missing SMILES		
0048_00060	2-3-DIHYDROXYBENZOATE	C7H6O4	5.01		missing SMILES		
0048_00062	PROTOPORPHYRIN	C34H34N4O4	11.71		missing SMILES		
0048_00063	1-Methylxanthine	C6H6N4O2	3.01		missing SMILES		
0048_00064	SARCOSINE	C3H7NO2	0.62		missing SMILES		
0048_00065	a-Ketoglutaric acid	C5H6O5	0.95		missing SMILES		
0048_00066	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.92		missing SMILES		
0048_00067	CAFFEINE	C8H10N4O2	4.85		missing SMILES		
0048_00068	GLYCEROL	C3H8O3	0.68		missing SMILES		
0048_00069	quinacrine	C23H30ClN3O	5.61		missing SMILES		
0048_00070	Octanoyl-L-carnitine	C15H29NO4	6.74		missing SMILES		
0048_00071	4-METHYLCATECHOL	C7H8O2	6.6		missing SMILES		
0048_00072	BIOTIN	C10H16N2O3S	5.15		missing SMILES		
0048_00073	Nicotinic acid	C6H5NO2	0.81		missing SMILES		
0048_00077	2-HYDROXYPHENYLACETATE	C8H8O3	5.34		missing SMILES		
0048_00080	N-ACETYLCYSTEINE	C5H9NO3S	1.9		missing SMILES		
0048_00081	ACETYLCHOLINE	C7H16NO2+	0.75		missing SMILES		
0048_00085	N-ACETYLPUTRESCINE	C6H14N2O	0.71		missing SMILES		
0048_00087	DOPAMINE	C8H11NO2	0.83		missing SMILES		
0048_00088	CADAVERINE	C5H14N2	0.55		missing SMILES		
0048_00090	Butyryl-l-carnitine	C11H21NO4	4.31		missing SMILES		
0048_00091	OROTATE	C5H3N2O4-	0.77		missing SMILES		
0048_00092	INDOLE-3-ETHANOL	C10H11NO	6.28		missing SMILES		
0048_00093	3-Methylpyridine (3-Picoline)	C6H7N	0.82		missing SMILES		
0048_00095	N-ACETYLGLUCOSAMINE	C8H15NO6	0.67		missing SMILES		
0048_00097	delta CEHC	C14H18O4	6.88		missing SMILES		
0048_00098	5-6 DIMETHYLBENZIMIDAZOLE	C9H10N2	5.05		missing SMILES		
0048_00099	Homogentisic acid	C8H8O4	2.83		missing SMILES		
0048_00100	1-7-Dimethyluric acid	C7H8N4O3	4.27		missing SMILES		
0048_00101	6-Aminopyridine-3-carboxylic acid	C6H6N2O2	0.87		missing SMILES		
0048_00102	trimethylamine N-oxide	C3H9NO	0.64		missing SMILES		
0048_00104	5-HYDROXYINDOLEACETATE	C10H9NO3	4.72		missing SMILES		
0048_00105	succinic acid	C4H6O4	1.22		missing SMILES		
0048_00106	3-7-Dimethyluric acid	C7H8N4O3	3.24		missing SMILES		
0048_00107	4-IMIDAZOLEACETATE	C5H6N2O2	0.67		missing SMILES		
0048_00112	PTERIN	C6H5N5O	0.82		missing SMILES		
0048_00113	6-HYDROXYDOPAMINE	C8H11NO3	0.77		missing SMILES		
0048_00116	4-HYDROXYBENZALDEHYDE	C7H6O2	5.13		missing SMILES		
0048_00120	PHENYLACETALDEHYDE	C8H8O	10.28		missing SMILES		
0048_00121	4-hydroxxybenzoic acid	C7H6O3	4.57		missing SMILES		
0048_00122	GALACTARATE	C6H10O8	0.76		missing SMILES		
0048_00130	PURINE	C5H4N4	0.81		missing SMILES		
0048_00131	S-ADENOSYLMETHIONINE	C15H23N6O5S+	0.59		missing SMILES		
0048_00132	2-5-DIHYDROXYBENZOATE	C7H6O4	4.52		missing SMILES		
0048_00133	MALONATE	C3H4O4	0.83		missing SMILES		
0048_00134	2-Aminopyridine-3-carboxylic acid	C6H6N2O2	0.81		missing SMILES		
0048_00135	XYLOSE	C5H10O5	0.64		missing SMILES		
0048_00136	5-AMINOLEVULINATE	C5H9NO3	0.64		missing SMILES		
0048_00138	OMEGA-HYDROXYDODECANOATE	C12H24O3	7.84		missing SMILES		
0048_00139	RAFFINOSE	C18H32O16	0.68		missing SMILES		
0048_00142	3-Methylglutaric acid	C6H10O4	4.34		missing SMILES		
0048_00144	(S)-3-Hydroxybutyric acid	C4H8O3	1.31		missing SMILES		
0048_00147	3-HYDROXYBENZOATE	C7H6O3	5.04		missing SMILES		
0048_00148	3-7-Dimethyluric acid	C7H8N4O3	2.74		missing SMILES		
0048_00149	2-HYDROXYPYRIDINE	C5H5NO	1.6		missing SMILES		
0048_00152	Kynurenic acid	C10H7NO3	4.67		missing SMILES		
0048_00153	4-HYDROXYBENZOATE	C7H6O3	4.56		missing SMILES		
0048_00157	2-AMINOISOBUTYRATE	C4H9NO2	0.67		missing SMILES		
0048_00159	BILIRUBIN	C33H36N4O6	12.59		missing SMILES		
0048_00160	3-Methyladipic acid	C7H12O4	5.01		missing SMILES		
0048_00161	HOMOCYSTINE	C8H16N2O4S2	0.72		missing SMILES		
0048_00162	NICOTINAMIDE	C6H6N2O	0.83		missing SMILES		
0048_00164	SACCHARATE	C6H10O8	0.7		missing SMILES		
0048_00165	6-CARBOXYHEXANOATE	C7H12O4	4.97		missing SMILES		
0048_00168	XANTHURENATE	C10H7NO4	4.45		missing SMILES		
0048_00170	rutin hydrate	C27H30O16	5.42		missing SMILES		
0048_00173	GLUCONATE	C6H12O7	0.64		missing SMILES		
0048_00174	7-8-Dihydro-L-biopterin	C9H13N5O3	0.82		missing SMILES		
0048_00175	MYOINOSITOL	C6H12O6	0.61		missing SMILES		
0048_00176	URACIL	C4H4N2O2	0.84		missing SMILES		
0048_00180	1-3-Acetonedicarboxylic acid	C5H6O5	0.8		missing SMILES		
0048_00181	hydrocinnamic acid	C9H10O2	6.87		missing SMILES		
0048_00182	L-Lysine	C6H15N2O2	0.56		missing SMILES		
0048_00183	Decanoyl-L-carnitine	C17H33NO4	7.63		missing SMILES		
0048_00184	5-hydroxyindole-3-acetic acid	C10H9NO3	4.74		missing SMILES		
0048_00185	3-(4-HYDROXYPHENYL)PYRUVATE-C2H2O2	C9H8O4	5.1		missing SMILES		
0048_00187	1-Methyluric acid	C6H6N4O3	1.97		missing SMILES		
0048_00189	N-METHYLTRYPTAMINE	C11H14N2	4.93		missing SMILES		
0048_00190	2-OXOADIPATE	C6H8O5	1.05		missing SMILES		
0048_00193	SALSOLINOL	C10H13NO2	0.82		missing SMILES		
0048_00194	AMINOADIPATE	C6H11NO4	0.67		missing SMILES		
0048_00196	3-Methylxanthine	C6H6N4O2	2.61		missing SMILES		
0048_00197	CYSTATHIONINE	C7H14N2O4S	0.61		missing SMILES		
0048_00198	Acetoxyacetic acid	C4H6O4	1.93		missing SMILES		
0048_00199	L-Glutamine	C5H10N2O3	0.62		missing SMILES		
0048_00203	PHENOL	C6H6O	6.21		missing SMILES		
0048_00204	2-2-Dimethylsuccinic acid	C6H10O4	4.85		missing SMILES		
0048_00207	INDOLE-3-ACETATE	C10H9NO2	6.22		missing SMILES		
0048_00209	KETOLEUCINE	C6H10O3	4.87		missing SMILES		
0048_00210	ROSMARINATE	C18H16O8	6.02		missing SMILES		
0048_00214	undecanedioic acid	C11H20O4	7.15		missing SMILES		
0048_00215	4-Hydroxyphenylacetic acid	C8H8O3	4.88		missing SMILES		
0048_00216	THIAMINE MONOPHOSPHATE	C12H18N4O4PS+	0.63		missing SMILES		
0048_00217	THIAMINE	C12H17N4OS+	0.61		missing SMILES		
0048_00218	SUCROSE	C12H22O11	0.69		missing SMILES		
0048_00219	P-OCTOPAMINE	C8H11NO2	0.71		missing SMILES		
0048_00220	butyryl carnitine	C11H21NO4	4.32		missing SMILES		
0048_00221	MESOXALATE	C3H2O5	2.05		missing SMILES		
0048_00223	AMINOISOBUTANOATE	C4H9NO2	0.67		missing SMILES		
0048_00224	PARAXANTHINE	C7H8N4O2	4.41		missing SMILES		
0048_00226	PICOLINATE	C6H5NO2	0.82		missing SMILES		
0048_00227	BETA-ALANINE	C3H7NO2	0.62		missing SMILES		
0048_00229	CYSTEINE	C3H7NO2S	0.65		missing SMILES		
0048_00234	SALICYLAMIDE	C7H7NO2	5.33		missing SMILES		
0048_00235	CREATININE	C4H7N3O	0.62		missing SMILES		
0048_00237	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.67		missing SMILES		
0048_00239	ANTHRANILATE	C7H7NO2	5.29		missing SMILES		
0048_00240	ADIPATE	C6H10O4	4.26		missing SMILES		
0048_00241	NORMETANEPHRINE	C9H13NO3	0.82		missing SMILES		
0048_00242	pimelic acid	C7H12O4	5.01		missing SMILES		
0048_00244	3-5-Dihydroxybenzoic acid	C7H6O4	3.57		missing SMILES		
0048_00245	PUTRESCINE	C4H12N2	0.54		missing SMILES		
0048_00247	DEHYDROASCORBATE	C6H6O6	0.66		missing SMILES		
0048_00248	2-2-Dimethylglutaric acid	C7H12O4	5.21		missing SMILES		
0048_00250	1-NAPHTHYLAMINE	C10H9N	5.87		missing SMILES		
0048_00252	Betulinic acid	C30H48O3	11.25		missing SMILES		
0048_00253	RIBOSE	C5H10O5	0.66		missing SMILES		
0048_00254	Serotonin	C10H12N2O	2.06		missing SMILES		
0048_00255	dGMP sodium salt hydrate	C10H14N5O7P	1.39		missing SMILES		
0048_00256	GLUTARATE	C5H8O4	2.4		missing SMILES		
0048_00258	2-6-Dihydroxybenzoic acid	C7H6O4	5.12		missing SMILES		
0048_00260	3-HYDROXYBENZALDEHYDE	C7H6O2	5.4		missing SMILES		
0048_00261	3-HYDROXYBUTANOATE	C4H8O3	4.95		missing SMILES		
0048_00262	PALMITATE	C16H32O2	12.32		missing SMILES		
0048_00263	INDOLE-3-ACETATE	C10H9NO2	6.21		missing SMILES		
0048_00264	DIDECANOYL-GLYCEROPHOSPHOCHOLINE	C28H56NO8P	11.14		missing SMILES		
0048_00266	coenzyme Q1	C14H18O4	9.21		missing SMILES		
0048_00267	7-methylguanine	C6H7N5O	0.82		missing SMILES		
0048_00270	INDOLE-3-PYRUVATE	C11H9NO3	6.0		missing SMILES		
0048_00272	GLUTARATE	C5H8O4	4.24		missing SMILES		
0048_00274	5b-cholanic acid-3a-6a-7a-TRIOL	C24H40O5	7.96		missing SMILES		
0048_00275	GUANIDINOACETATE	C3H7N3O2	0.62		missing SMILES		
0048_00276	HYPOTAURINE	C2H7NO2S	0.63		missing SMILES		
0048_00277	2-AMINOPHENOL	C6H7NO	0.9		missing SMILES		
0048_00278	GAMMA-AMINOBUTYRATE	C4H9NO2	0.65		missing SMILES		
0048_00279	3-Hydroxymandelic acid	C8H8O4	2.66		missing SMILES		
0048_00281	D-Threitol	C4H10O4	0.66		missing SMILES		
0048_00282	5-HYDROXYTRYPTOPHAN	C11H12N2O3	1.99		missing SMILES		
0048_00288	dl-benzylsuccinic acid	C11H12O4	6.38		missing SMILES		
0048_00289	SUBERATE	C8H14O4	5.58		missing SMILES		
0048_00290	Isovaleryl-L-carnitine	C12H23NO4	4.92		missing SMILES		
0048_00292	HOMOSERINE	C4H9NO3	0.62		missing SMILES		
0048_00295	PANTOTHENATE	C9H17NO5	4.11		missing SMILES		
0048_00296	HISTIDINE	C6H9N3O2	0.59		missing SMILES		
0048_00299	THYMINE	C5H6N2O2	1.47		missing SMILES		
0048_00300	1-METHYL-L-HISTIDINE	C7H11N3O2	0.59		missing SMILES		
0048_00301	GUANINE	C5H5N5O	0.78		missing SMILES		
0048_00303	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.82		missing SMILES		
0048_00304	RIBOFLAVIN	C17H20N4O6	5.05		missing SMILES		
0048_00307	Dehydroacetic acid	C8H8O4	6.42		missing SMILES		
0048_00310	HOMOGENTISATE	C8H8O4	2.73		missing SMILES		
0048_00311	3-Hydroxypicolinamide	C6H6N2O2	4.64		missing SMILES		
0048_00312	2-Methylnicotinamide	C7H8N2O	0.69		missing SMILES		
0048_00313	INDOLE-3-METHYL ACETATE	C11H11NO2	7.44		missing SMILES		
0048_00315	HYDROXYKYNURENINE	C10H12N2O4	0.88		missing SMILES		
0048_00316	5-hydroxymethyl-2-furancarboxylic acid	C6H6O4	3.49		missing SMILES		
0048_00317	3-4-DIHYDROXYPHENYLACETATE	C8H8O4	4.32		missing SMILES		
0048_00319	GLYCERATE	C3H6O4	0.7		missing SMILES		
0048_00321	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	4.21		missing SMILES		
0048_00323	TYRAMINE	C8H11NO	1.24		missing SMILES		
0048_00325	CYTOSINE	C4H5N3O	0.65		missing SMILES		
0048_00326	N-ACETYLGLYCINE	C4H7NO3	0.83		missing SMILES		
0048_00327	LL-2-6-DIAMINOHEPTANEDIOATE	C7H14N2O4S	0.6		missing SMILES		
0048_00328	SEROTONIN	C10H12N2O	1.97		missing SMILES		
0048_00331	GLYCERATE	C3H6O4	0.69		missing SMILES		
0048_00332	QUINATE	C7H12O6	0.68		missing SMILES		
0048_00333	1-HYDROXY-2-NAPHTHOATE	C11H7O3-	8.24		missing SMILES		
0048_00334	2-4-DIHYDROXYPTERIDINE	C6H4N4O2	0.96		missing SMILES		
0048_00335	5-Hydroxynicotinic acid	C6H5NO3	0.83		missing SMILES		
0048_00336	CITRAMALATE	C5H8O5	1.23		missing SMILES		
0048_00340	1-Aminocyclohexanecarboxylic acid	C7H13NO2	1.81		missing SMILES		
0048_00341	ETHYLMALONATE	C5H8O4	3.77		missing SMILES		
0048_00342	CITRATE	C6H8O7	0.9		missing SMILES		
0048_00344	XANTHINE	C5H4N4O2	0.82		missing SMILES		
0048_00349	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.63		missing SMILES		
0048_00351	SPERMIDINE	C7H19N3	0.54		missing SMILES		
0048_00352	5-AMINOPENTANOATE	C5H9NO3	0.71		missing SMILES		
0048_00353	Nicotinic acid N-oxide	C6H5NO3	0.83		missing SMILES		
0048_00354	Isonicotinic acid N-oxide	C6H5NO3	0.81		missing SMILES		
0048_00356	Isodehydracetic acid	C8H8O4	4.13		missing SMILES		
0048_00357	18-1_LysoPC	C26H52NO7P	0.61		missing SMILES		
0048_00358	2-QUINOLINECARBOXYLATE	C10H7NO2	4.64		missing SMILES		
0048_00362	16-0_LysoPC	C24H50NO7P	10.06		missing SMILES		
0048_00363	mono-Methyl adipate	C7H12O4	5.42		missing SMILES		
0048_00365	resveratrol	C14H12O3	6.28		missing SMILES		
0048_00367	N1-ACETYLSPERMINE	C12H28N4O	0.5		missing SMILES		
0048_00368	BENZYLAMINE	C7H9N	3.59		missing SMILES		
0048_00369	PALMITOLEATE	C16H30O2	11.72		missing SMILES		
0048_00370	3-METHOXYTYROSINE	C10H13NO4	2.04		missing SMILES		
0048_00371	METHIONINE SULFOXIMINE	C5H12N2O3S	0.62		missing SMILES		
0048_00372	L-Cysteine	C3H7NO2S	0.66		missing SMILES		
0048_00373	nonadecanoic acid	C19H38O2	0.68		missing SMILES		
0048_00375	FOLATE	C19H19N7O6	4.68		missing SMILES		
0048_00377	Picolinic acid N-oxide	C6H5NO3	2.04		missing SMILES		
0048_00383	URATE	C5H4N4O3	0.81		missing SMILES		
0048_00384	MELIBIOSE	C12H22O11	0.63		missing SMILES		
0048_00385	pyruvic acid	C3H4O3	0.78		missing SMILES		
0048_00387	MANNITOL	C6H11O6	0.64		missing SMILES		
0048_00390	KYNURENINE	C10H12N2O3	3.31		missing SMILES		
0048_00391	3-HYDROXYANTHRANILATE	C7H7NO3	3.43		missing SMILES		
0048_00392	L-Histidine	C6H9N3O2	0.58		missing SMILES		
0048_00395	3-NITRO-L-TYROSINE	C9H10N2O5	3.77		missing SMILES		
0048_00396	quercetine dihydrate	C15H10O7	6.55		missing SMILES		
0048_00398	3-4 DIHYDROXYMANDELATE	C8H8O5	0.91		missing SMILES		
0048_00402	(L)-Dehydroascorbic acid D-Glutamic acid	C6H6O6	0.88		missing SMILES		
0048_00404	3-(2-4-Dihydroxyphenyl)propionic acid	C9H10O4	4.83		missing SMILES		
0048_00406	SEROTONIN	C10H12N2O	1.95		missing SMILES		
0048_00407	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	5.26		missing SMILES		
0048_00412	Aminohippuric acid	C9H10N2O3	1.77		missing SMILES		
0048_00413	LUMICHROME	C12H10N4O2	6.03		missing SMILES		
0048_00417	2-HYDROXYBUTYRATE	C4H7O3-	1.71		missing SMILES		
0048_00418	4-AMINOBENZOATE	C7H7NO2	3.29		missing SMILES		
0048_00420	OXOGLUTARATE	C5H6O5	0.81		missing SMILES		
0048_00422	6-HYDROXYNICOTINATE	C6H5NO3	1.5		missing SMILES		
0048_00424	VALINE	C5H11NO2	0.8		missing SMILES		
0048_00426	3-HYDROXYPHENYLACETATE	C8H8O3	5.11		missing SMILES		
0048_00427	Vanillic acid	C8H8O4	4.97		missing SMILES		
0048_00428	MALEIMIDE	C4H3NO2	0.84		missing SMILES		
0048_00429	3-AMINO-5-HYDROXYBENZOATE	C7H6NO3-	0.81		missing SMILES		
0048_00430	HOMOVANILLATE	C9H10O4	5.13		missing SMILES		
0048_00432	adipic acid	C6H10O4	4.29		missing SMILES		
0048_00433	Isovaleroylglycine	C7H13NO3	4.6		missing SMILES		
0048_00434	L-carnitine hydrochloride	C7H15NO3	0.63		missing SMILES		
0048_00435	ALLANTOIN	C4H6N4O3	0.67		missing SMILES		
0048_00436	SUCCINATE	C4H6O4	1.17		missing SMILES		
0048_00437	3-METHYL-2-OXINDOLE	C9H9NO	6.25		missing SMILES		
0048_00438	STACHYOSE	C24H42O21	0.67		missing SMILES		
0048_00439	PHOSPHOSERINE	C3H8NO6P	0.64		missing SMILES		
0048_00441	SALICYLATE	C12H16O3	6.26		missing SMILES		
0048_00444	Sebacic acid	C10H18O4	6.67		missing SMILES		
0048_00447	N methyl nicotinamide	C7H8N2O	1.21		missing SMILES		
0048_00448	SELENOMETHIONINE	C5H11NO2Se	0.92		missing SMILES		
0048_00449	PHENETHYLAMINE	C8H11N	4.03		missing SMILES		
0048_00451	SELENOCYSTAMINE	C4H12N2Se2	0.56		missing SMILES		
0048_00452	O-PHOSPHOETHANOLAMINE	C2H8NO4P	0.61		missing SMILES		
0048_00453	KETOLEUCINE	C6H10O3	4.88		missing SMILES		
0048_00454	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	12.99		missing SMILES		
0048_00455	(±)-Mevalonolactone	C6H10O3	1.31		missing SMILES		
0048_00456	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.75		missing SMILES		
0048_00457	SORBATE	C6H8O2	6.15		missing SMILES		
0048_00458	3-3-Dimethylglutaric acid	C7H12O4	5.04		missing SMILES		
0048_00459	Tigloyl-Lcarnitine		4.7		missing SMILES		
0048_00461	CYS-GLY	C5H10N2O3S	0.59		missing SMILES		
0048_00462	BETA-GLYCEROPHOSPHATE	C3H9O6P	0.67		missing SMILES		
0048_00464	17a-Hydroxypregnenolone	C21H32O3	0.67		missing SMILES		
0048_00465	Palmitic acid	C16H32O2	0.69		missing SMILES		
0048_00466	4-GUANIDINOBUTANOATE	C5H11N3O2	0.84		missing SMILES		
0048_00467	METHYL VANILLATE	C9H10O4	6.4		missing SMILES		
0048_00468	N-FORMYLGLYCINE	C3H5NO3	0.74		missing SMILES		
0048_00471	MALATE	C4H6O5	0.82		missing SMILES		
0048_00472	Histamine	CH5H9N3	0.57		missing SMILES		
0048_00475	NORLEUCINE	C6H13NO2	1.67		missing SMILES		
0048_00477	INDOLE-3-ACETAMIDE	C10H10N2O	5.37		missing SMILES		
0048_00478	Naringenin	C15H12O5	7.04		missing SMILES		
0048_00480	N-ACETYLTRYPTOPHAN	C13H14N2O3	5.83		missing SMILES		
0048_00481	3-4-DIHYDROXYPHENYLGLYCOL	C8H10O4	0.92		missing SMILES		
0048_00482	N-ACETYLSERINE	C5H9NO4	0.78		missing SMILES		
0048_00483	dGMP sodium salt hydrate	C10H14N5O7P	5.59		missing SMILES		
0048_00485	2'-4'-DIHYDROXYACETOPHENONE	C8H8O3	6.1		missing SMILES		
0048_00486	Glutathione	C10H17N3O6S	0.82		missing SMILES		
0048_00487	MELATONIN	C13H16N2O2	6.09		missing SMILES		
0048_00490	Urethane	C3H7NO2	2.11		missing SMILES		
0048_00491	GLUTATHIONE REDUCED	C10H17N3O6S	0.83		missing SMILES		
0048_00492	INDOLEACETALDEHYDE	C10H9NO	4.34		missing SMILES		
0048_00493	L-Valine	C5H11NO2	0.82		missing SMILES		
0048_00496	L-Glutamic acid	C5H9NO4	0.65		missing SMILES		
0048_00497	MERCAPTOPYRUVATE	C3H4O3S	0.89		missing SMILES		
0048_00498	PHOSPHORYLCHOLINE	C5H15NO4P+	0.64		missing SMILES		
0048_00500	1-Aminocyclohexanecarboxylic acid	C7H13NO2	1.55		missing SMILES		
0048_00501	CREATINE	C4H9N3O2	0.66		missing SMILES		
0048_00502	2-4-Dihydroxybenzoic acid	C7H6O4	4.88		missing SMILES		
0048_00503	1-Methylxanthine	C6H6N4O2	3.39		missing SMILES		
0048_00504	3-4-dihydroxybenzenesulfonic acid	C6H6O5S	0.84		missing SMILES		
0048_00505	3-METHYLADENINE	C6H7N5	0.8		missing SMILES		
0048_00506	HIPPURATE	C9H9NO3	4.92		missing SMILES		
0048_00507	o-Hydroxyhippuric acid	C9H9NO4	5.5		missing SMILES		
0048_00508	ITACONATE	C5H6O4	3.2		missing SMILES		
0048_00509	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.83		missing SMILES		
0048_00510	2-METHYLGLUTARATE	C6H10O4	4.4		missing SMILES		
0048_00514	5-METHYLCYTOSINE	C5H7N3O	0.7		missing SMILES		
0048_00516	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.77		missing SMILES		
0048_00519	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.64		missing SMILES		
0048_00521	DIETHANOLAMINE	C4H11NO2	0.6		missing SMILES		
0048_00522	PIPECOLATE	C6H11NO2	0.82		missing SMILES		
0048_00523	HYPOXANTHINE	C5H4N4O	0.83		missing SMILES		
0048_00524	N-ACETYLSEROTONIN	C12H14N2O2	4.86		missing SMILES		
0048_00526	5b-cholanic acid-3a-7a-DIOL	C24H38O5	9.15		missing SMILES		
0048_00528	SPERMIDINE	C7H19N3	0.52		missing SMILES		
0048_00529	2-OXOBUTANOATE	C4H6O3	9.98		missing SMILES		
0048_00531	3-METHOXYTYRAMINE	C9H13NO2	2.47		missing SMILES		
0048_00532	TRICOSANOATE	C23H45O2-	14.6		missing SMILES		
0048_00535	UREIDOPROPIONATE	C4H8N2O3	0.82		missing SMILES		
0048_00536	CYSTEATE	C3H7NO5S	0.65		missing SMILES		
0048_00537	N-acetyl-DL-valine	C7H13NO3	4.62		missing SMILES		
0048_00540	3-isopropylmalic acid	C7H12O5	4.68		missing SMILES		
0048_00542	BETAINE	C5H11NO2	0.65		missing SMILES		
0048_00543	Morin hydrate	C15H10O7	6.29		missing SMILES		
0048_00545	2-6-quinolinediol	C9H7NO2	4.44		missing SMILES		
0048_00546	URACIL 5-CARBOXYLATE	C5H3N2O4-	0.87		missing SMILES		
0048_00548	DIHYDROXYACETONE PHOSPHATE	C3H7O6P	0.69		missing SMILES		
0048_00552	GUANOSINE	C10H13N5O5	1.26		missing SMILES		
0048_00553	trans-3-Hydroxycinnamic acid (m-Coumaric acid)	C9H8O3	5.82		missing SMILES		
0048_00557	ASPARTATE	C4H7NO4	0.63		missing SMILES		
0048_00558	ACETYLCHOLINE+C2H2O4	C7H16NO2+	0.76		missing SMILES		
0048_00559	PYRIDOXAMINE	C8H12N2O2	0.59		missing SMILES		
0048_00562	N-benzylaniline	C13H13N	8.5		missing SMILES		
0048_00567	N-ACETYLNEURAMINATE	C11H19NO9	0.68		missing SMILES		
0048_00569	3-METHYLHISTAMINE	C6H11N3	0.57		missing SMILES		
0048_00572	CHOLINE	C5H14NO	0.62		missing SMILES		
0048_00573	N-Acetylneuraminic acid	C11H19NO9	0.69		missing SMILES		
0048_00574	GLUCONATE	C6H12O7	0.65		missing SMILES		
0048_00575	TARTRATE   (L-(+)-tartaric acid)	C4H6O6	1.76		missing SMILES		
0048_00577	4-ACETAMIDOBUTANOATE	C6H11NO3	1.69		missing SMILES		
0048_00578	N-Methylnicotinamide	C7H8N2O	1.31		missing SMILES		
0048_00579	5b-cholanic acid-3a-OL-12-ONE	C24H38O4	8.76		missing SMILES		
0048_00582	METHYL 4-AMINOBUTYRATE-CH2	C4H9NO2	0.64		missing SMILES		
0048_00583	DEHYDROASCORBATE	C6H6O6	0.64		missing SMILES		
0048_00585	NORVALINE	C5H11NO2S	0.82		missing SMILES		
0048_00586	THIOPURINE S-METHYLETHER	C6H6N4S	4.8		missing SMILES		
0048_00587	4-Methyl-2-oxovaleric acid	C6H10O3	4.9		missing SMILES		
0048_00589	L-CARNITINE	C7H15NO3	0.62		missing SMILES		
0048_00594	HOMOCYSTEINE	C4H9NO2S	0.72		missing SMILES		
0048_00595	CYSTINE	C6H12N2O4S2	0.61		missing SMILES		
0048_00597	Gly-Gly	C4H8N2O3	0.62		missing SMILES		
0048_00598	Cis-aconitate	C6H6O6	3.17		missing SMILES		
0048_00599	THEOBROMINE	C7H8N4O2	4.02		missing SMILES		
0048_00600	Phosphoric acid_+H+	H3O4P	0.64		missing SMILES		
0048_00601	SHIKIMATE	C7H10O5	0.76		missing SMILES		
0048_00602	TRIGONELLINE	C7H7NO2	0.69		missing SMILES		
0048_00603	Tricarballylic acid	C6H8O6	1.36		missing SMILES		
0048_00604	RESORCINOL MONOACETATE	C8H8O3	6.1		missing SMILES		
0048_00606	GLYCERALDEHYDE	C3H6O3	0.64		missing SMILES		
0048_00607	N-N-DIMETHYL-1-4-PHENYLENEDIAMINE	C8H12N2	0.83		missing SMILES		
0048_00608	O-PHOSPHOSERINE	C3H8NO6P	0.65		missing SMILES		
0048_00609	ARACHIDATE	C20H40O2	13.47		missing SMILES		
0048_00611	MANDELATE	C8H7O3-	4.72		missing SMILES		
0048_00612	LIPOAMIDE	C8H15NOS2	6.53		missing SMILES		
0048_00614	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	0.65		missing SMILES		
0048_00615	4-QUINOLINECARBOXYLIC ACID	C10H7NO2	1.29		missing SMILES		
0048_00616	ADENOSINE 2'-3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.83		missing SMILES		
0048_00617	5-HYDROXYMETHYLURACIL	C5H6N2O3	0.82		missing SMILES		
0048_00620	4-PYRIDOXATE	C8H9NO4	1.73		missing SMILES		
0048_00621	ALPHA-HYDROXYISOBUTYRATE	C4H8O3	1.62		missing SMILES		
0048_00624	N-N-N-TRIMETHYLLYSINE	C9H20N2O2	0.59		missing SMILES		
0048_00626	ERYTHRITOL	C4H10O4	0.65		missing SMILES		
0048_00628	PHENYLPYRUVATE	C9H8O3	5.26		missing SMILES		
0048_00630	mono-Methyl hydrogen succinate	C5H8O4	3.97		missing SMILES		
0048_00632	Methyl-succinic acid	C5H8O4	3.66		missing SMILES		
0048_00633	PHENYLETHANOLAMINE	C8H11NO	2.24		missing SMILES		
0048_00637	THEOPHYLLINE	C7H8N4O2	4.42		missing SMILES		
0048_00638	PIPECOLATE	C6H11NO2	0.83		missing SMILES		
0048_00639	2-6-DIHYDROXYPYRIDINE	C5H5NO2	1.09		missing SMILES		
0048_00642	PYRIDOXAL	C8H9NO3	0.72		missing SMILES		
0048_00643	ASPARTATE	C4H7NO4	0.62		missing SMILES		
0048_00644	ASCORBATE	C6H8O6	0.78		missing SMILES		
0048_00645	3-4-DIHYDROXYBENZOATE	C7H6O4	3.49		missing SMILES		
0048_00646	AZELATE	C9H16O4	6.12		missing SMILES		
0048_00650	DEOXYADENOSINE	C10H13N5O3	1.09		missing SMILES		
0048_00652	5-VALEROLACTONE	C5H8O2	6.54		missing SMILES		
0048_00653	TRYPTAMINE	C10H12N2	4.7		missing SMILES		
0048_00654	RETINOATE	C20H28O2	11.54		missing SMILES		
0048_00655	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.81		missing SMILES		
0048_00657	HISTAMINE	CH5H9N3	0.55		missing SMILES		
0048_00659	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	2.15		missing SMILES		
0048_00660	MALATE	C4H6O5	0.8		missing SMILES		
0048_00661	N-ACETYLMANNOSAMINE	C8H15NO6	0.7		missing SMILES		
0048_00662	ANILINE-2-SULFONATE	C6H7NO3S	1.42		missing SMILES		
0048_00663	ETHYL 3-INDOLEACETATE	C12H13NO2	8.03		missing SMILES		
0048_00664	N-N-dimethylglycine	C4H9NO2	0.63		missing SMILES		
0048_00668	HEPTADECANOATE	C17H34O2	12.65		missing SMILES		
0048_00670	TREHALOSE	C12H22O11	0.65		missing SMILES		
0048_00672	PYRROLE-2-CARBOXYLATE	C5H5NO2	4.3		missing SMILES		
0048_00673	5-Hydroxyindole	C8H7NO	4.72		missing SMILES		
0048_00674	1-METHYLNICOTINAMIDE	C7H9N2O+	0.63		missing SMILES		
0048_00675	DEOXYCARNITINE	C7H16NO2+	0.67		missing SMILES		
0048_00678	DIHYDROURACIL	C4H6N2O2	0.82		missing SMILES		
