id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0048_00010	C16_PlasmLPC		10.47		missing SMILES		
0048_00020	N-ACETYLGALACTOSAMINE		0.67		missing SMILES		
0048_00095	N-ACETYLGLUCOSAMINE		0.67		missing SMILES		
0048_00144	(S)-3-Hydroxybutyric acid		1.31		missing SMILES		
0048_00261	3-HYDROXYBUTANOATE		4.95		missing SMILES		
0048_00319	GLYCERATE		0.7		missing SMILES		
0048_00439	PHOSPHOSERINE		0.64		missing SMILES		
0048_00459	Tigloyl-Lcarnitine		4.7		missing SMILES		
0048_00661	N-ACETYLMANNOSAMINE		0.7		missing SMILES		
