id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0198_0005	CITRATE	C6H8O7	0.823333333		missing SMILES		
0198_0006	THREONINE	C4H9NO3	0.72		missing SMILES		
0198_0007	PURINE	C5H4N4	0.876666667		missing SMILES		
0198_0012	URATE	C5H4N4O3	0.796666667		missing SMILES		
0198_0017	TAURINE	C2H7NO3S	0.723333333		missing SMILES		
0198_0019	NICOTINATE	C6H5NO2	0.823333333		missing SMILES		
0198_0027	P-HYDROXYPHENYLACETATE	C8H8O3	4.096666667		missing SMILES		
0198_0033	DIHYDROOROTATE	C5H6N2O4	0.776666667		missing SMILES		
0198_0035	PIPECOLATE	C6H11NO2	0.773333333		missing SMILES		
0198_0040	ADENINE	C5H5N5	0.716666667		missing SMILES		
0198_0044	OROTATE	C5H4N2O4	0.81		missing SMILES		
0198_0046	XANTHINE	C5H4N4O2	0.836666667		missing SMILES		
0198_0048	CYSTINE	C6H12N2O4S2	0.716666667		missing SMILES		
0198_0053	THYMINE	C5H6N2O2	1.066666667		missing SMILES		
0198_0061	SUCCINATE	C4H6O4	0.99		missing SMILES		
0198_0062	PHENYLALANINE	C9H11NO2	1.506666667		missing SMILES		
0198_0067	HYPOXANTHINE	C5H4N4O	0.826666667		missing SMILES		
0198_0068	CREATINE	C4H9N3O2	0.716666667		missing SMILES		
0198_0074	TYROSINE	C9H11NO3	0.863333333		missing SMILES		
0198_0077	VALINE	C5H11NO2	0.776666667		missing SMILES		
0198_0078	GUANINE	C5H5N5O	0.906666667		missing SMILES		
0198_0080	PYRIDOXINE	C8H11NO3	0.796666667		missing SMILES		
0198_0085	ISOCITRATE	C6H8O7	0.823333333		missing SMILES		
0198_0090	2-PHOSPHOGLYCERATE	C3H7O7P	0.843333333		missing SMILES		
0198_0098	AMINOADIPATE	C6H11NO4	0.733333333		missing SMILES		
0198_0105	HOMOCYSTEINE	C4H9NO2S	0.753333333		missing SMILES		
0198_0106	THEOPHYLLINE	C7H8N4O2	2.983333333		missing SMILES		
0198_0113	ALLANTOIN	C4H6N4O3	0.736666667		missing SMILES		
0198_0116	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.7		missing SMILES		
0198_0119	N,N-DIMETHYL-ARGININE	C8H18N4O2	0.673333333		missing SMILES		
0198_0121	PARAXANTHINE	C7H8N4O2	2.983333333		missing SMILES		
0198_0127	4-PYRIDOXATE	C8H9NO4	1.046666667		missing SMILES		
0198_0128	QUINOLINATE	C7H5NO4	0.84		missing SMILES		
0198_0139	4-ACETAMIDOBUTANOATE	C6H11NO3	1.076666667		missing SMILES		
0198_0142	DOPAMINE	C8H11NO2	0.816666667		missing SMILES		
0198_0147	PHOSPHOSERINE	C3H8NO6P	0.753333333		missing SMILES		
0198_0150	CYSTATHIONINE	C7H14N2O4S	0.693333333		missing SMILES		
0198_0151	NORVALINE	C5H11NO2	0.756666667		missing SMILES		
0198_0152	3-HYDROXYMETHYLGLUTARATE	C6H10O5	1.053333333		missing SMILES		
0198_0153	PHOSPHONOACETATE	C2H5O5P	0.816666667		missing SMILES		
0198_0154	PICOLINATE	C6H5NO2	0.84		missing SMILES		
0198_0159	HOMOCYSTINE	C8H16N2O4S2	0.743333333		missing SMILES		
0198_0173	NADP	C21H28N7O17P3	0.776666667		missing SMILES		
0198_0181	N-ACETYLGLYCINE	C4H7NO3	0.826666667		missing SMILES		
0198_0190	CYSTEATE	C3H7NO5S	0.733333333		missing SMILES		
0198_0194	DEOXYCARNITINE	C7H15NO2	0.836666667		missing SMILES		
0198_0195	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.856666667		missing SMILES		
0198_0200	PHOSPHORYLCHOLINE	C5H14NO4P	0.68		missing SMILES		
0198_0203	THIAMINE	C12H17N4OS	0.676666667		missing SMILES		
0198_0209	PHOSPHOENOLPYRUVATE	C3H5O6P	0.846666667		missing SMILES		
0198_0212	PYRIDOXAL-PHOSPHATE	C8H10NO6P	0.826666667		missing SMILES		
0198_0213	DIHYDROXYACETONE PHOSPHATE	C3H7O6P	0.733333333		missing SMILES		
0198_0216	3-PHOSPHOGLYCERATE	C3H7O7P	0.84		missing SMILES		
0198_0218	O-PHOSPHOETHANOLAMINE	C2H8NO4P	0.71		missing SMILES		
0198_0227	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.706666667		missing SMILES		
0198_0230	PYRIDOXAMINE	C8H12N2O2	0.66		missing SMILES		
0198_0231	5-AMINOLEVULINATE	C5H9NO3	1.013333333		missing SMILES		
0198_0232	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.8		missing SMILES		
0198_0235	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.806666667		missing SMILES		
0198_0238	OROTATE	C5H4N2O4	0.893333333		missing SMILES		
0198_0246	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.816666667		missing SMILES		
0198_0253	ADENINE	C5H5N5	0.706666667		missing SMILES		
0198_0259	N,N-DIMETHYLARGININE	C8H18N4O2	0.68		missing SMILES		
0198_0262	HISTAMINE	C5H9N3	0.683333333		missing SMILES		
0198_0267	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.706666667		missing SMILES		
0198_0268	URACIL 5-CARBOXYLATE	C5H4N2O4	0.893333333		missing SMILES		
0198_0273	4-GUANIDINOBUTANOATE	C5H11N3O2	0.756666667		missing SMILES		
0198_0278	RIBOFLAVIN	C17H20N4O6	4.686666667		missing SMILES		
0198_0279	METHYL GALACTOSIDE	C7H14O6	0.763333333		missing SMILES		
0198_0280	GLUTARATE	C5H8O4	1.326666667		missing SMILES		
0198_0292	N-ACETYLGLUTAMATE	C7H11NO5	0.88		missing SMILES		
0198_0293	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	0.943333333		missing SMILES		
0198_0294	6-HYDROXYNICOTINATE	C6H5NO3	1.06		missing SMILES		
0198_0299	ANILINE-2-SULFONATE	C6H7NO3S	1.173333333		missing SMILES		
0198_0300	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	0.753333333		missing SMILES		
0198_0301	RHAMNOSE	C6H12O5	0.753333333		missing SMILES		
0198_0302	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	0.74		missing SMILES		
0198_0305	UREIDOPROPIONATE	C4H8N2O3	0.803333333		missing SMILES		
0198_0307	NORLEUCINE	C6H13NO2	1.073333333		missing SMILES		
0198_0310	RAFFINOSE	C18H32O16	0.74		missing SMILES		
0198_0315	3-METHOXYTYROSINE	C10H13NO4	1.07		missing SMILES		
0198_0318	4-IMIDAZOLEACETATE	C5H6N2O2	0.713333333		missing SMILES		
0198_0319	GALACTURONATE	C6H10O7	0.74		missing SMILES		
0198_0322	METHIONINE SULFOXIMINE	C5H12N2O3S	0.69		missing SMILES		
0198_0334	5-HYDROXYTRYPTOPHAN	C11H12N2O3	1.146666667		missing SMILES		
0198_0339	ALLOTHREONINE	C4H9NO3	0.693333333		missing SMILES		
0198_0342	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	0.82		missing SMILES		
0198_0344	CITRAMALATE	C5H8O5	0.986666667		missing SMILES		
0198_0353	3,4-DIHYDROXYPHENYLGLYCOL	C8H10O4	0.923333333		missing SMILES		
0198_0361	STACHYOSE	C24H42O21	0.68		missing SMILES		
0198_0373	BETA-GLYCEROPHOSPHATE	C3H9O6P	0.743333333		missing SMILES		
0198_0376	METHYGLUTARATE	C6H10O4	2.71		missing SMILES		
0198_0380	4-HYDROXYBENZOATE	C7H6O3	3.546666667		missing SMILES		
0198_0384	3-HYDROXYBENZALDEHYDE	C7H6O2	4.44		missing SMILES		
0198_0385	XANTHURENATE	C10H7NO4	3.323333333		missing SMILES		
0198_0389	MELATONIN	C13H16N2O2	6.116666667		missing SMILES		
0198_0396	KYNURENATE	C10H7NO3	3.723333333		missing SMILES		
0198_0398	3-HYDROXYBENZYL ALCOHOL	C7H8O2	2.876666667		missing SMILES		
0198_0405	GLUTARATE	C5H8O4	1.343333333		missing SMILES		
0198_0406	INDOLE-3-ACETATE	C10H9NO2	6.28		missing SMILES		
0198_0408	LUMICHROME	C12H10N4O2	6.096666667		missing SMILES		
0198_0411	N-ACETYLPROLINE	C7H11NO3	1.873333333		missing SMILES		
0198_0416	2,3-DIHYDROXYBENZOATE	C7H6O4	2.163333333		missing SMILES		
0198_0418	INDOLE-3-ETHANOL	C10H11NO	5.416666667		missing SMILES		
0198_0422	THIOPURINE S-METHYLETHER	C6H6N4S	4.0		missing SMILES		
0198_0423	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.613333333		missing SMILES		
0198_0425	BENZOATE	C7H6O2	4.44		missing SMILES		
0198_0426	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.86		missing SMILES		
0198_0428	3,4-DIHYDROXYBENZOATE	C7H6O4	2.163333333		missing SMILES		
0198_0432	2-HYDROXYPHENYLACETATE	C8H8O3	3.78		missing SMILES		
0198_0433	10-HYDROXYDECANOATE	C10H20O3	7.143333333		missing SMILES		
0198_0436	3,4-DIHYDROXYPHENYLACETATE	C8H8O4	2.89		missing SMILES		
0198_0437	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	4.743333333		missing SMILES		
0198_0438	METHYL VANILLATE	C9H10O4	4.276666667		missing SMILES		
0198_0441	3-HYDROXYANTHRANILATE	C7H7NO3	0.86		missing SMILES		
0198_0444	METHYLMALONATE	C4H6O4	1.166666667		missing SMILES		
0198_0447	INDOLE-3-ACETAMIDE	C10H10N2O	4.936666667		missing SMILES		
0198_0448	HIPPURATE	C9H9NO3	4.166666667		missing SMILES		
0198_0449	ETHYLMALONATE	C5H8O4	2.096666667		missing SMILES		
0198_0453	4-HYDROXYBENZALDEHYDE	C7H6O2	4.44		missing SMILES		
0198_0454	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.786666667		missing SMILES		
0198_0459	PTERIN	C6H5N5O	0.883333333		missing SMILES		
0198_0460	4-AMINOBENZOATE	C7H7NO2	4.773333333		missing SMILES		
0198_0462	6-CARBOXYHEXANOATE	C7H12O4	4.276666667		missing SMILES		
0198_0463	INDOLE-3-PYRUVATE	C11H9NO3	6.23		missing SMILES		
0198_0465	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.86		missing SMILES		
0198_0466	3,4 DIHYDROXYMANDELATE	C8H8O5	0.943333333		missing SMILES		
0198_0467	ANTHRANILATE	C7H7NO2	4.773333333		missing SMILES		
0198_0472	2,5-DIHYDROXYBENZOATE	C7H6O4	3.653333333		missing SMILES		
0198_0473	4-QUINOLINECARBOXYLATE	C10H7NO2	1.043333333		missing SMILES		
0198_0476	3-METHYL-2-OXOVALERATE	C6H10O3	3.5		missing SMILES		
0198_0477	OXOGLUTARATE	C5H6O5	0.826666667		missing SMILES		
0198_0478	N-ACETYLSEROTONIN	C12H14N2O2	4.146666667		missing SMILES		
0198_0480	ITACONATE	C5H6O4	1.633333333		missing SMILES		
0198_0481	AZELATE	C9H16O4	6.146666667		missing SMILES		
0198_0482	OXOADIPATE	C6H8O5	0.983333333		missing SMILES		
0198_0483	2-METHYLGLUTARATE	C6H10O4	2.856666667		missing SMILES		
0198_0486	PHENYL ACETATE	C8H8O2	4.566666667		missing SMILES		
0198_0493	SUBERATE	C8H14O4	5.276666667		missing SMILES		
0198_0494	ADIPATE	C6H10O4	2.856666667		missing SMILES		
0198_0497	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	6.03		missing SMILES		
0198_0499	MONOMETHYLGLUTARATE	C6H10O4	2.856666667		missing SMILES		
0198_0500	INDOLE-3-METHYL ACETATE	C11H11NO2	9.193333333		missing SMILES		
0198_0502	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.42		missing SMILES		
0198_0503	HOMOVANILLATE	C9H10O4	4.566666667		missing SMILES		
0198_0506	SALSOLINOL	C10H13NO2	0.96		missing SMILES		
0198_0507	SALICYLAMIDE	C7H7NO2	4.803333333		missing SMILES		
0198_0509	KETOLEUCINE	C6H10O3	3.466666667		missing SMILES		
0198_0512	HOMOGENTISATE	C8H8O4	1.66		missing SMILES		
0198_0513	INDOLEACETALDEHYDE	C10H9NO	4.123333333		missing SMILES		
0198_0515	3-HYDROXYPHENYLACETATE	C8H8O3	6.03		missing SMILES		
0198_0517	PYRIDOXAL	C8H9NO3	0.746666667		missing SMILES		
0198_0518	SALICYLATE	C7H6O3	4.373333333		missing SMILES		
0198_0519	SEBACATE	C10H18O4	6.963333333		missing SMILES		
0198_0521	3-METHYLADENINE	C6H7N5	0.753333333		missing SMILES		
0198_0522	HYDROXYPHENYLLACTATE	C9H10O4	4.566666667		missing SMILES		
0198_0527	5-HYDROXYINDOLEACETATE	C10H9NO3	3.926666667		missing SMILES		
0198_0528	PHENYLACETATE	C8H8O2	3.04		missing SMILES		
0198_0529	RESORCINOL MONOACETATE	C8H8O3	6.03		missing SMILES		
0198_0538	MYOINOSITOL	C6H12O6	0.696666667		missing SMILES		
0198_0541	XYLOSE	C5H10O5	0.723333333		missing SMILES		
0198_0562	NONANOATE	C9H18O2	10.64666667		missing SMILES		
0198_0571	HEPTANOATE	C7H14O2	5.85		missing SMILES		
0198_0576	MYRISTATE	C14H28O2	15.14333333		missing SMILES		
0198_0583	PALMITATE	C16H32O2	16.64		missing SMILES		
0198_0587	LAURATE	C12H24O2	13.43333333		missing SMILES		
0198_0593	HEPTADECANOATE	C17H34O2	17.27666667		missing SMILES		
0198_0598	THYROXINE	C15H11I4NO4	8.146666667		missing SMILES		
0198_0601	OMEGA-HYDROXYDODECANOATE	C12H24O3	8.753333333		missing SMILES		
0198_0605	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	4.34		missing SMILES		
0198_0613	DIETHYL 2-METHYL-3-OXOSUCCINATE	C9H14O5	3.716666667		missing SMILES		
0198_0615	2-UNDECANONE	C11H22O	8.756666667		missing SMILES		
0198_0616	1-HYDROXY-2-NAPHTHOATE	C11H8O3	9.366666667		missing SMILES		
0198_0618	PHENYLPYRUVATE	C9H8O3	5.053333333		missing SMILES		
0198_0621	STEARATE	C18H36O2	17.84666667		missing SMILES		
0198_0633	DECANOATE	C10H20O2	11.59		missing SMILES		
