id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg	comment
0231_00001	Hydroxyisovaleroyl Carnitine CAR(5:0-OH)	C12H23NO5	5.218552609	57357187.0		CC(C)CC(=O)OC(CC(=O)[O-])(C[N+](C)(C)C)O	InChI=1S/C12H23NO5/c1-9(2)6-11(16)18-12(17,7-10(14)15)8-13(3,4)5/h9,17H,6-8H2,1-5H3	DHRNMNHPSWBJEN-UHFFFAOYSA-N					
0231_00002	2-Octenoylcarnitine CAR(8:1)	C15H27NO4	4.2	70679121.0	CCCCC/C=C/C(=O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCC=CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H27NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h9-10,13H,5-8,11-12H2,1-4H3/b10-9+/t13-/m0/s1	LOSHAHDSFZXVCT-LXKVQUBZSA-N					
0231_00003	Tetradecenoylcarnitine CAR(14:1)	C21H39NO4	3.86										lipid, unclear double bond
0231_00004	L-Acetylcarnitine CAR(2:0)	C9H17NO4	5.03	7045767.0	CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3/t8-/m1/s1	RDHQFKQIGNGIED-MRVPVSSYSA-N					
0231_00005	Adenosine	C10H13N5O4	1.75	60961.0	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N					
0231_00006	Symmetric Dimethylarginine	C8H18N4O2	5.913	169148.0	CNC(=NC)NCCC[C@@H](C(=O)O)N	CNC(=NC)NCCCC(C(=O)O)N 	InChI=1S/C8H18N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H,13,14)(H2,10,11,12)/t6-/m0/s1	HVPFXCBJHIIJGS-LURJTMIESA-N					doublet
0231_00007	Asymmetric Dimethylarginine	C8H18N4O2	5.913	123831.0		CN(C)C(=NCCC[C@@H](C(=O)O)N)N	InChI=1S/C8H18N4O2/c1-12(2)8(10)11-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H2,10,11)(H,13,14)/t6-/m0/s1	YDGMGEXADBMOMJ-LURJTMIESA-N					
0231_00008	Choline	C5H14NO	3.97	305.0		C[N+](C)(C)CCO	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	OEYIOHPDSNJKLS-UHFFFAOYSA-N					
0231_00009	Carnitine	C7H15NO3	5.32	10917.0	C[N+](C)(C)C[C@@H](CC(=O)[O-])O	C[N+](C)(C)CC(CC(=O)[O-])O	InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3/t6-/m1/s1	PHIQHXFUZVPYII-ZCFIWIBFSA-N					
0231_00010	Decanoylcarnitine CAR(10:0)	C17H33NO4	3.92	11953821.0		CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3	LZOSYCMHQXPBFU-UHFFFAOYSA-N					
0231_00011	Hexanoylcarnitine CAR(6:0)	C13H25NO4	4.33651826	3246938.0	CCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C13H25NO4/c1-5-6-7-8-13(17)18-11(9-12(15)16)10-14(2,3)4/h11H,5-10H2,1-4H3/t11-/m1/s1	VVPRQWTYSNDTEA-LLVKDONJSA-N					
0231_00012	Glutarylcarnitine CAR(5:0-DC)	C12H21NO6	5.103639754	71464488.0		C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCCC(=O)O	InChI=1S/C12H21NO6/c1-13(2,3)8-9(7-11(16)17)19-12(18)6-4-5-10(14)15/h9H,4-8H2,1-3H3,(H-,14,15,16,17)	NXJAXUYOQLTISD-UHFFFAOYSA-N					
0231_00013	Isovalerylcarnitine	C12H23NO4	4.38776717	6426851.0		CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H23NO4/c1-9(2)6-12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3	 IGQBPDJNUXPEMT-UHFFFAOYSA-N					
0231_00014	Valerylcarnitine	C12H23NO4	4.38776717	16226475.0	CCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H23NO4/c1-5-6-7-12(16)17-10(8-11(14)15)9-13(2,3)4/h10H,5-9H2,1-4H3/t10-/m1/s1 	VSNFQQXVMPSASB-SNVBAGLBSA-N					
0231_00015	2-methylbutyrylcarnitine	C12H23NO4	4.38776717	6426901.0		CCC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H23NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h9-10H,6-8H2,1-5H3	IHCPDBBYTYJYIL-UHFFFAOYSA-N					
0231_00016	Lauroylcarnitine CAR(12:0)	C19H37NO4	3.97	168381.0	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3/t17-/m1/s1	FUJLYHJROOYKRA-QGZVFWFLSA-N					
0231_00017	Histidine	C6H9N3O2	6.150593906	6274.0	C1=C(NC=N1)C[C@@H](C(=O)O)N	C1=C(NC=N1)CC(C(=O)O)N	InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1	HNDVDQJCIGZPNO-YFKPBYRVSA-N					
0231_00018	N1-Acetylspermidine	C9H21N3O	5.991623862	496.0		CC(=O)NCCCNCCCCN	InChI=1S/C9H21N3O/c1-9(13)12-8-4-7-11-6-3-2-5-10/h11H,2-8,10H2,1H3,(H,12,13)	MQTAVJHICJWXBR-UHFFFAOYSA-N					
0231_00019	N6,N6,N6-Trimethyl-L-lysine	C9H20N2O2	6.162877028	440121.0	C[N+](C)(C)CCCC[C@@H](C(=O)[O-])N	C[N+](C)(C)CCCCC(C(=O)[O-])N	InChI=1S/C9H20N2O2/c1-11(2,3)7-5-4-6-8(10)9(12)13/h8H,4-7,10H2,1-3H3/t8-/m0/s1	MXNRLFUSFKVQSK-QMMMGPOBSA-N					
0231_00020	Nicotinamide N-oxide	C6H6N2O2	2.015842524	72661.0		C1=CC(=C[N+](=C1)[O-])C(=O)N	InChI=1S/C6H6N2O2/c7-6(9)5-2-1-3-8(10)4-5/h1-4H,(H2,7,9)	USSFUVKEHXDAPM-UHFFFAOYSA-N					
0231_00021	Octanoylcarnitine CAR(C8:0)	C15H29NO4	4.133682244	11953814.0	CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3/t13-/m1/s1	CXTATJFJDMJMIY-CYBMUJFWSA-N					
0231_00022	Palmitoylcarnitine CAR(C16:0)	C23H45NO4	3.778190228	11953816.0	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3/t21-/m1/s1	XOMRRQXKHMYMOC-OAQYLSRUSA-N					
0231_00023	Proline Betaine	C7H13NO2	4.913158029	115244.0	C[N+]1(CCC[C@H]1C(=O)[O-])C	C[N+]1(CCCC1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	CMUNUTVVOOHQPW-LURJTMIESA-N					
0231_00024	Propionylcarnitine CAR(3:0)	C10H19NO4	4.819355567	188824.0	CCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3/t8-/m1/s1	UFAHZIUFPNSHSL-MRVPVSSYSA-N					
0231_00025	Stearoylcarnitine CAR(18:0)	C25H49NO4	3.74	52922056.0	CCCCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C25H49NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h23H,5-22H2,1-4H3/t23-/m1/s1	FNPHNLNTJNMAEE-HSZRJFAPSA-N					
0231_00026	Taurine	C2H7NO3S	2.608966025	1123.0		C(CS(=O)(=O)O)N	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N					
0231_00027	Paraxanthine	C7H8N4O2	0.947968571	4687.0		CN1C=NC2=C1C(=O)N(C(=O)N2)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N					
0231_00028	Trigonelline	C7H7NO2	4.849972598	5570.0		C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N					
0231_00029	Trimethylaminoacetone	C6H14NO	3.508988976	151806.0		CC(=O)C[N+](C)(C)C	InChI=1S/C6H14NO/c1-6(8)5-7(2,3)4/h5H2,1-4H3/q+1	LFWNPKYGVKNNAB-UHFFFAOYSA-N					
0231_00030	Betaine	C5H11NO2	4.782913628	247.0		C[N+](C)(C)CC(=O)[O-]	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N					
0231_00031	N-Acetylputrescine	C6H14N2O	4.401212172	122356.0		CC(=O)NCCCCN	InChI=1S/C6H14N2O/c1-6(9)8-5-3-2-4-7/h2-5,7H2,1H3,(H,8,9)	KLZGKIDSEJWEDW-UHFFFAOYSA-N					
0231_00032	4-Trimethylammoniobutanoic acid (deoxycarnitine)	C7H16NO2	4.908490814	725.0		C[N+](C)(C)CCCC(=O)[O-]	InChI=1S/C7H15NO2/c1-8(2,3)6-4-5-7(9)10/h4-6H2,1-3H3	JHPNVNIEXXLNTR-UHFFFAOYSA-N					
0231_00033	Homoarginine	C7H16N4O2	5.923703829	9085.0	C(CCN=C(N)N)C[C@@H](C(=O)O)N	C(CCN=C(N)N)CC(C(=O)O)N	InChI=1S/C7H16N4O2/c8-5(6(12)13)3-1-2-4-11-7(9)10/h5H,1-4,8H2,(H,12,13)(H4,9,10,11)/t5-/m0/s1	QUOGESRFPZDMMT-YFKPBYRVSA-N					
0231_00034	Warfarin	C19H16O4	0.672829515	54678486.0		CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O	InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3	PJVWKTKQMONHTI-UHFFFAOYSA-N					
0231_00035	Biliverdin	C33H34N4O6	0.731510162	66588766.0	CC1=C(/C(=C/C2=C(C(=C(N2)/C=C\3/C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)/NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O	InChI=1S/C33H34N4O6/c1-7-20-19(6)32(42)37-27(20)14-25-18(5)23(10-12-31(40)41)29(35-25)15-28-22(9-11-30(38)39)17(4)24(34-28)13-26-16(3)21(8-2)33(43)36-26/h7-8,13-15,34-35H,1-2,9-12H2,3-6H3,(H,37,42)(H,38,39)(H,40,41)/b24-13?,27-14-,28-15-	RCNSAJSGRJSBKK-LJMVIHTPSA-N					
0231_00036	Caffeine	C8H10N4O2	0.849694404	2519.0		CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N					
0231_00037	Niacinamide	C6H6N2O	1.067510279	936.0		C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N					
0231_00038	Cotinine	C10H12N2O	1.403694675	408.0		CN1C(CCC1=O)C2=CN=CC=C2	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3	UIKROCXWUNQSPJ-UHFFFAOYSA-N					
0231_00039	Creatinine	C4H7N3O	2.506753494	588.0		CN1CC(=O)N=C1N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N					
0231_00040	Phenylacetyl carnitine	C15H21NO4	4.469318064	140348918.0		C[N+](C)(C)CC(CC(=O)[O-])(C(=O)CC1=CC=CC=C1)O	InChI=1S/C15H21NO4/c1-16(2,3)11-15(20,10-14(18)19)13(17)9-12-7-5-4-6-8-12/h4-8,20H,9-11H2,1-3H3	YNXPNLZXWNAYEE-UHFFFAOYSA-N					
0231_00041	1,1-Dimethylbiguanide (Metformin)	C4H11N5	3.423430557	4091.0		CN(C)C(=N)N=C(N)N	InChI=1S/C4H11N5/c1-9(2)4(7)8-3(5)6/h1-2H3,(H5,5,6,7,8)	XZWYZXLIPXDOLR-UHFFFAOYSA-N					
0231_00042	Tryptophan	C11H12N2O2	3.822290916	6305.0	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1	QIVBCDIJIAJPQS-VIFPVBQESA-N					
0231_00043	Phenylalanine	C9H11NO2	3.779619902	6140.0	C1=CC=C(C=C1)C[C@@H](C(=O)O)N	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1	COLNVLDHVKWLRT-QMMMGPOBSA-N					
0231_00044	Methionine	C5H11NO2S	4.112286938	6137.0	CSCC[C@@H](C(=O)O)N	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1	FFEARJCKVFRZRR-BYPYZUCNSA-N					
0231_00045	Trimethylamine N-oxide	C3H9NO	4.17872877	1145.0		C[N+](C)(C)[O-]	InChI=1S/C3H9NO/c1-4(2,3)5/h1-3H3	UYPYRKYUKCHHIB-UHFFFAOYSA-N					
0231_00046	Proline	C5H9NO2	4.457461157	145742.0	C1C[C@H](NC1)C(=O)O	C1CC(NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	ONIBWKKTOPOVIA-BYPYZUCNSA-N					
0231_00047	Alanine	C3H7NO2	4.565737082	5950.0	C[C@@H](C(=O)O)N	CC(C(=O)O)N	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	QNAYBMKLOCPYGJ-REOHCLBHSA-N					
0231_00048	Creatine	C4H9N3O2	5.059731114	586.0		CN(CC(=O)O)C(=N)N	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	CVSVTCORWBXHQV-UHFFFAOYSA-N					
0231_00049	Glutamine	C5H10N2O3	5.055277459	5961.0	C(CC(=O)N)[C@@H](C(=O)O)N	C(CC(=O)N)C(C(=O)O)N	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1	ZDXPYRJPNDTMRX-VKHMYHEASA-N					
0231_00050	Citrulline	C6H13N3O3	5.74	9750.0	C(C[C@@H](C(=O)O)N)CNC(=O)N	C(CC(C(=O)O)N)CNC(=O)N	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1	RHGKLRLOHDJJDR-BYPYZUCNSA-N					
0231_00051	Arginine	C6H14N4O2	5.918298929	6322.0	C(C[C@@H](C(=O)O)N)CN=C(N)N	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1	ODKSFYDXXFIFQN-BYPYZUCNSA-N					
0231_00052	Lysine	C6H14N2O2	5.980158847	5962.0	C(CCN)C[C@@H](C(=O)O)N	C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1	KDXKERNSBIXSRK-YFKPBYRVSA-N					
0231_00053	a-Glycerophosphocholine	C8H20NO6P	6.017375625	11234.0		C[N+](C)(C)CCOP(=O)([O-])OCC(CO)O	InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3	SUHOQUVVVLNYQR-UHFFFAOYSA-N					
0231_00054	3-Methylhistidine	C7H11N3O2	6.091701131	64969.0	CN1C=NC=C1C[C@@H](C(=O)O)N	CN1C=NC=C1CC(C(=O)O)N	InChI=1S/C7H11N3O2/c1-10-4-9-3-5(10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1	JDHILDINMRGULE-LURJTMIESA-N					
0231_00055	1-Methylhistidine	C7H11N3O2	6.350183925	92105.0	CN1C=C(N=C1)C[C@@H](C(=O)O)N	CN1C=C(N=C1)CC(C(=O)O)N	InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1	BRMWTNUJHUMWMS-LURJTMIESA-N					
0231_00056	N-Acetyl-D-mannosamine	C8H15NO6	1.808070408	439281.0	CC(=O)N[C@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5+,6-,7-,8?/m1/s1	OVRNDRQMDRJTHS-ZTVVOAFPSA-N					
0231_00057	N-Acetyl-D-glucosamine	C8H15NO6	1.808070408	439174.0	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](OC1O)CO)O)O	CC(=O)NC1C(C(C(OC1O)CO)O)O	InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8?/m1/s1	OVRNDRQMDRJTHS-RTRLPJTCSA-N					
0231_00058	Hypoxanthine	C5H4N4O	1.592005313	135398638.0		C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N					
0231_00059	Pantothenic acid	C9H17NO5	1.132847249	6613.0	CC(C)(CO)[C@H](C(=O)NCCC(=O)O)O	CC(C)(CO)C(C(=O)NCCC(=O)O)O	InChI=1S/C9H17NO5/c1-9(2,5-11)7(14)8(15)10-4-3-6(12)13/h7,11,14H,3-5H2,1-2H3,(H,10,15)(H,12,13)/t7-/m0/s1	GHOKWGTUZJEAQD-ZETCQYMHSA-N					
0231_00060	Urocanic acid	C6H6N2O2	1.303760799	736715.0	C1=C(NC=N1)/C=C/C(=O)O	C1=C(NC=N1)C=CC(=O)O	InChI=1S/C6H6N2O2/c9-6(10)2-1-5-3-7-4-8-5/h1-4H,(H,7,8)(H,9,10)/b2-1+	LOIYMIARKYCTBW-OWOJBTEDSA-N					
0231_00061	5'-Methylthioadenosine	C11H15N5O3S	1.301243712	439176.0	CSC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1	WUUGFSXJNOTRMR-IOSLPCCCSA-N					
0231_00062	Cytosine	C4H5N3O	2.392201696	597.0		C1=C(NC(=O)N=C1)N	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	OPTASPLRGRRNAP-UHFFFAOYSA-N					
0231_00063	Benzoylcarnitine	C14H19NO4	4.454926326	129022.0	C[N+](C)(C)C[C@@H](CC(=O)[O-])OC(=O)C1=CC=CC=C1	C[N+](C)(C)CC(CC(=O)[O-])OC(=O)C1=CC=CC=C1	InChI=1S/C14H19NO4/c1-15(2,3)10-12(9-13(16)17)19-14(18)11-7-5-4-6-8-11/h4-8,12H,9-10H2,1-3H3/t12-/m1/s1	AWUHAZDZHNWQAG-GFCCVEGCSA-N					
0231_00064	Pipecolic acid	C6H11NO2	4.478641943	849.0		C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N					
0231_00065	N-methylproline	C6H11NO2	4.478641943	643474.0	CN1CCC[C@H]1C(=O)O	CN1CCCC1C(=O)O	InChI=1S/C6H11NO2/c1-7-4-2-3-5(7)6(8)9/h5H,2-4H2,1H3,(H,8,9)/t5-/m0/s1	CWLQUGTUXBXTLF-YFKPBYRVSA-N					
0231_00066	Tiglylcarnitine CAR(5:1)	C12H21NO4	4.542688706	91825636.0	C/C=C(\C)/C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CC=C(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C12H21NO4/c1-6-9(2)12(16)17-10(7-11(14)15)8-13(3,4)5/h6,10H,7-8H2,1-5H3/b9-6+/t10-/m1/s1	WURBQCVBQNMUQT-OLKPEBQYSA-N					
0231_00067	Octadecenoylcarnitine CAR(18:1)	C25H47NO4	3.65										lipid, unclear double bond
0231_00068	Decadienoylcarnitine CAR(10:2)	C17H29NO4	4.107490961										lipid, unclear double bond
0231_00069	Decenoylcarnitine CAR(10:1)	C17H31NO4	4.0										lipid, unclear double bond
0231_00070	Dodecenoylcarnitine CAR(12:1)	C19H35NO4	3.89										lipid, unclear double bond
0231_00071	Hexadecenoylcarnitine CAR(16:1)	C23H43NO4	3.8257414										lipid, unclear double bond
0231_00072	Octadecadienoylcarnitine CAR(18:2)	C25H45NO4	3.796793288										lipid, unclear double bond
0231_00073	Hydroxydecanoylcarnitine CAR(10:0-OH)	C17H33NO5	4.49										lipid, unclear double bond
0231_00074	3-Hydroxybutyrylcarnitine CAR(4:0-OH)	C11H21NO5	5.4	71464477.0		CC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	InChI=1S/C11H21NO5/c1-8(13)5-11(16)17-9(6-10(14)15)7-12(2,3)4/h8-9,13H,5-7H2,1-4H3	UEFRDQSMQXDWTO-UHFFFAOYSA-N					
0231_00075	Thiamine	C12H17N4OS+	5.492515806	1130.0		CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	InChI=1S/C12H17N4OS/c1-8-11(3-4-17)18-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7,17H,3-4,6H2,1-2H3,(H2,13,14,15)/q+1	JZRWCGZRTZMZEH-UHFFFAOYSA-N					
0231_00076	4-Guanidinobutanoic acid	C5H11N3O2	3.840194634	500.0		C(CC(=O)O)CN=C(N)N	InChI=1S/C5H11N3O2/c6-5(7)8-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	TUHVEAJXIMEOSA-UHFFFAOYSA-N					
0231_00077	N,N-Dimethylglycine	C4H9NO2	4.638593361	673.0		CN(C)CC(=O)O	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	FFDGPVCHZBVARC-UHFFFAOYSA-N					
0231_00078	Pseudouridine	C9H12N2O6	1.25	15047.0	C1=C(C(=O)NC(=O)N1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-2-4-5(13)6(14)7(17-4)3-1-10-9(16)11-8(3)15/h1,4-7,12-14H,2H2,(H2,10,11,15,16)/t4-,5-,6-,7+/m1/s1	PTJWIQPHWPFNBW-GBNDHIKLSA-N					
0231_00079	L-prolyl-L-proline	C10H16N2O3	5.4	11622593.0	C1C[C@H](NC1)C(=O)N2CCC[C@H]2C(=O)O	C1CC(NC1)C(=O)N2CCCC2C(=O)O	InChI=1S/C10H16N2O3/c13-9(7-3-1-5-11-7)12-6-2-4-8(12)10(14)15/h7-8,11H,1-6H2,(H,14,15)/t7-,8-/m0/s1	RWCOTTLHDJWHRS-YUMQZZPRSA-N					
0231_00080	N6-Acetyl-L-lysine	C8H16N2O3	5.44	92832.0	CC(=O)NCCCC[C@@H](C(=O)O)N	CC(=O)NCCCCC(C(=O)O)N	InChI=1S/C8H16N2O3/c1-6(11)10-5-3-2-4-7(9)8(12)13/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	DTERQYGMUDWYAZ-ZETCQYMHSA-N					
0231_00081	N-alpha-acetyl-L-lysine	C8H16N2O3	5.44	92907.0	CC(=O)N[C@@H](CCCCN)C(=O)O	CC(=O)NC(CCCCN)C(=O)O	InChI=1S/C8H16N2O3/c1-6(11)10-7(8(12)13)4-2-3-5-9/h7H,2-5,9H2,1H3,(H,10,11)(H,12,13)/t7-/m0/s1	VEYYWZRYIYDQJM-ZETCQYMHSA-N					
0231_00082	N2,N2-Dimethylguanosine	C12H17N5O5	1.9	135501639.0	CN(C)C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN(C)C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C12H17N5O5/c1-16(2)12-14-9-6(10(21)15-12)13-4-17(9)11-8(20)7(19)5(3-18)22-11/h4-5,7-8,11,18-20H,3H2,1-2H3,(H,14,15,21)/t5-,7-,8-,11-/m1/s1	RSPURTUNRHNVGF-IOSLPCCCSA-N					
0231_00083	Inosine	C10H12N4O5	1.609	135398641.0	C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)/t4-,6-,7-,10-/m1/s1	UGQMRVRMYYASKQ-KQYNXXCUSA-N					
0231_00084	Butyrylcarnitine	C11H21NO4	4.69	213144.0	CCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C11H21NO4/c1-5-6-11(15)16-9(7-10(13)14)8-12(2,3)4/h9H,5-8H2,1-4H3/t9-/m1/s1	QWYFHHGCZUCMBN-SECBINFHSA-N					
0231_00085	Isobutyrylcarnitine	C11H21NO4	4.69	168379.0	CC(C)C(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C11H21NO4/c1-8(2)11(15)16-9(6-10(13)14)7-12(3,4)5/h8-9H,6-7H2,1-5H3/t9-/m1/s1	QWYFHHGCZUCMBN-SECBINFHSA-N					
0231_00086	Acetaminophen	C8H9NO2	0.71	1983.0		CC(=O)NC1=CC=C(C=C1)O	InChI=1S/C8H9NO2/c1-6(10)9-7-2-4-8(11)5-3-7/h2-5,11H,1H3,(H,9,10)	RZVAJINKPMORJF-UHFFFAOYSA-N					
0231_00087	7-Methylguanine	C6H7N5O	2.19	135398679.0		CN1C=NC2=C1C(=O)NC(=N2)N	InChI=1S/C6H7N5O/c1-11-2-8-4-3(11)5(12)10-6(7)9-4/h2H,1H3,(H3,7,9,10,12)	FZWGECJQACGGTI-UHFFFAOYSA-N					
0231_00088	Tryptamine	C10H12N2	2.79	1150.0		C1=CC=C2C(=C1)C(=CN2)CCN	InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2	APJYDQYYACXCRM-UHFFFAOYSA-N					
0231_00089	N1-methyl-2-pyridone-5-carboxamide	C7H8N2O2	1.24	69698.0		CN1C=C(C=CC1=O)C(=O)N	InChI=1S/C7H8N2O2/c1-9-4-5(7(8)11)2-3-6(9)10/h2-4H,1H3,(H2,8,11)	JLQSXXWTCJPCBC-UHFFFAOYSA-N					
0231_00090	N1-methyl-4-pyridone-3-carboxamide	C7H8N2O2	1.5	440810.0		CN1C=CC(=O)C(=C1)C(=O)N	InChI=1S/C7H8N2O2/c1-9-3-2-6(10)5(4-9)7(8)11/h2-4H,1H3,(H2,8,11)	KTLRWTOPTKGYQY-UHFFFAOYSA-N					
0231_00091	Cortisol	C21H30O5	0.71	5754.0	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1	JYGXADMDTFJGBT-VWUMJDOOSA-N					
0231_00092	1-Methyladenosine	C11H15N5O4	4.1	27476.0	CN1C=NC2=C(C1=N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3/t5-,7-,8-,11-/m1/s1	GFYLSDSUCHVORB-IOSLPCCCSA-N					
0231_00093	N6-Methyladenosine	C11H15N5O4	1.43	102175.0	CNC1=C2C(=NC=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CNC1=C2C(=NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-12-9-6-10(14-3-13-9)16(4-15-6)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11,17-19H,2H2,1H3,(H,12,13,14)/t5-,7-,8-,11-/m1/s1	VQAYFKKCNSOZKM-IOSLPCCCSA-N					
0231_00094	1-Methylnicotinamide	C7H9N2O	4.08	457.0		C[N+]1=CC=CC(=C1)C(=O)N	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1	LDHMAVIPBRSVRG-UHFFFAOYSA-O					
0231_00095	N4-Acetylcytidine	C11H15N3O6	1.27	107461.0	CC(=O)NC1=NC(=O)N(C=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	CC(=O)NC1=NC(=O)N(C=C1)C2C(C(C(O2)CO)O)O	InChI=1S/C11H15N3O6/c1-5(16)12-7-2-3-14(11(19)13-7)10-9(18)8(17)6(4-15)20-10/h2-3,6,8-10,15,17-18H,4H2,1H3,(H,12,13,16,19)/t6-,8-,9-,10-/m1/s1	NIDVTARKFBZMOT-PEBGCTIMSA-N					
0231_00096	Sucrose	C12H22O11	2.27	5988.0	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N					
0231_00097	1-Methylpiperidine-2-carboxylic acid (N-methyl pipecolic acid)	C7H13NO2	4.59	415939.0		CN1CCCCC1C(=O)O	InChI=1S/C7H13NO2/c1-8-5-3-2-4-6(8)7(9)10/h6H,2-5H2,1H3,(H,9,10)	BPSLZWSRHTULGU-UHFFFAOYSA-N					
0231_00098	Nonenoylcarnitine CAR(9:1)	C16H29NO4	4.0										lipid, unclear double bond
0231_00099	Tetradecanoylcarnitine CAR(14:0)	C21H41NO4	3.78	53477791.0	CCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3/t19-/m1/s1	PSHXNVGSVNEJBD-LJQANCHMSA-N					
0231_00100	Tetradecadienoylcarnitine CAR(14:2)	C21H37NO4	3.81										lipid, unclear double bond
0231_00101	Symmetric dimethylarginine	C8H18N4O2	5.91	169148.0	CNC(=NC)NCCC[C@@H](C(=O)O)N	CNC(=NC)NCCCC(C(=O)O)N	InChI=1S/C8H18N4O2/c1-10-8(11-2)12-5-3-4-6(9)7(13)14/h6H,3-5,9H2,1-2H3,(H,13,14)(H2,10,11,12)/t6-/m0/s1	HVPFXCBJHIIJGS-LURJTMIESA-N					doublet
0231_00102	Carnosine	C9H14N4O3	6.01	439224.0	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCN	C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	InChI=1S/C9H14N4O3/c10-2-1-8(14)13-7(9(15)16)3-6-4-11-5-12-6/h4-5,7H,1-3,10H2,(H,11,12)(H,13,14)(H,15,16)/t7-/m0/s1	CQOVPNPJLQNMDC-ZETCQYMHSA-N					
0231_00103	Anserine	C10H16N4O3	6.1	112072.0	CN1C=NC=C1C[C@@H](C(=O)O)NC(=O)CCN	CN1C=NC=C1CC(C(=O)O)NC(=O)CCN	InChI=1S/C10H16N4O3/c1-14-6-12-5-7(14)4-8(10(16)17)13-9(15)2-3-11/h5-6,8H,2-4,11H2,1H3,(H,13,15)(H,16,17)/t8-/m0/s1	MYYIAHXIVFADCU-QMMMGPOBSA-N					
0231_00104	Xanthine	C5H4N4O2	1.15	1188.0		C1=NC2=C(N1)C(=O)NC(=O)N2	InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)	LRFVTYWOQMYALW-UHFFFAOYSA-N					
0231_00105	Hippuric acid	C9H9NO3	1.16	464.0		C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N					
0231_00106	Guanine	C5H5N5O	2.17	135398634.0		C1=NC2=C(N1)C(=O)NC(=N2)N	InChI=1S/C5H5N5O/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1H,(H4,6,7,8,9,10,11)	UYTPUPDQBNUYGX-UHFFFAOYSA-N					
0231_00107	Neopterin	C9H11N5O4	2.32	135408877.0		C1=C(N=C2C(=O)NC(=NC2=N1)N)C(C(CO)O)O	InChI=1S/C9H11N5O4/c10-9-13-7-5(8(18)14-9)12-3(1-11-7)6(17)4(16)2-15/h1,4,6,15-17H,2H2,(H3,10,11,13,14,18)	BMQYVXCPAOLZOK-UHFFFAOYSA-N					
0231_00108	7-Methylguanosine	C11H16N5O5	1.97	135445750.0	CN1C=[N+](C2=C1C(=O)NC(=N2)N)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN1C=[N+](C2=C1C(=O)NC(=N2)N)C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O5/c1-15-3-16(8-5(15)9(20)14-11(12)13-8)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2-,12,13,14,20)/p+1/t4-,6-,7-,10-/m1/s1	OGHAROSJZRTIOK-KQYNXXCUSA-O					
0231_00109	O-Sulfotyrosine	C9H11NO6S	3.2	514186.0	C1=CC(=CC=C1C[C@@H](C(=O)O)N)OS(=O)(=O)O	C1=CC(=CC=C1CC(C(=O)O)N)OS(=O)(=O)O	InChI=1S/C9H11NO6S/c10-8(9(11)12)5-6-1-3-7(4-2-6)16-17(13,14)15/h1-4,8H,5,10H2,(H,11,12)(H,13,14,15)/t8-/m0/s1	CIQHWLTYGMYQQR-QMMMGPOBSA-N					
0231_00110	Pyralline	C12H18N2O4	4.28	14274616.0		C1=C(N(C(=C1)C=O)CCCCC(C(=O)O)N)CO	InChI=1S/C12H18N2O4/c13-11(12(17)18)3-1-2-6-14-9(7-15)4-5-10(14)8-16/h4-5,7,11,16H,1-3,6,8,13H2,(H,17,18)	VTYFITADLSVOAS-UHFFFAOYSA-N					
0231_00111	3-Hydroxyanthranilic acid	C7H7NO3	0.69	86.0		C1=CC(=C(C(=C1)O)N)C(=O)O	InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)	WJXSWCUQABXPFS-UHFFFAOYSA-N					
0231_00112	N1-Methylinosine	C11H14N4O5	1.44	65095.0	CN1C=NC2=C(C1=O)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN1C=NC2=C(C1=O)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H14N4O5/c1-14-3-13-9-6(10(14)19)12-4-15(9)11-8(18)7(17)5(2-16)20-11/h3-5,7-8,11,16-18H,2H2,1H3/t5-,7-,8-,11-/m1/s1	WJNGQIYEQLPJMN-IOSLPCCCSA-N					
0231_00113	Tryptophan betaine	C14H18N2O2	3.91	442106.0	C[N+](C)(C)[C@@H](CC1=CNC2=CC=CC=C21)C(=O)[O-]	C[N+](C)(C)C(CC1=CNC2=CC=CC=C21)C(=O)[O-]	InChI=1S/C14H18N2O2/c1-16(2,3)13(14(17)18)8-10-9-15-12-7-5-4-6-11(10)12/h4-7,9,13,15H,8H2,1-3H3/t13-/m0/s1	AOHCBEAZXHZMOR-ZDUSSCGKSA-N					
0231_00114	S-Adenosylmethionine	C15H23N6O5S	6.25	34756.0	C[S+](CC[C@@H](C(=O)O)N)C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O	C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27?/m0/s1	MEFKEPWMEQBLKI-AIRLBKTGSA-O					
0231_00115	Dopamine-4-O-sulfate	C8H11NO5S	1.07	123932.0		C1=CC(=C(C=C1CCN)O)OS(=O)(=O)O	InChI=1S/C8H11NO5S/c9-4-3-6-1-2-8(7(10)5-6)14-15(11,12)13/h1-2,5,10H,3-4,9H2,(H,11,12,13)	DEKNNWJXAQTLFA-UHFFFAOYSA-N					
0231_00116	Dopamine-3-O-sulfate	C8H11NO5S	1.07	122136.0		C1=CC(=C(C=C1CCN)OS(=O)(=O)O)O	InChI=1S/C8H11NO5S/c9-4-3-6-1-2-7(10)8(5-6)14-15(11,12)13/h1-2,5,10H,3-4,9H2,(H,11,12,13)	NZKRYJGNYPYXJZ-UHFFFAOYSA-N					
0231_00117	N-Acetylisoputreanine-gamma-lactam	C9H16N2O2	1.83	129397.0		CC(=O)NCCCN1CCCC1=O	InChI=1S/C9H16N2O2/c1-8(12)10-5-3-7-11-6-2-4-9(11)13/h2-7H2,1H3,(H,10,12)	OAUYENAPBFTAQT-UHFFFAOYSA-N					
0231_00118	Quinine	C20H24N2O2	3.03	3034034.0	COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O	InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19-,20+/m0/s1	LOUPRKONTZGTKE-WZBLMQSHSA-N					
0231_00119	N-Methylpyridinium	C6H8N+	3.82	13597.0		C[N+]1=CC=CC=C1	InChI=1S/C6H8N/c1-7-5-3-2-4-6-7/h2-6H,1H3/q+1	PQBAWAQIRZIWIV-UHFFFAOYSA-N					
0231_00120	N-Acetylisoputreanine	C9H18N2O3	4.93	131802901.0		CC(=O)NCCCNCCCC(=O)O	InChI=1S/C9H18N2O3/c1-8(12)11-7-3-6-10-5-2-4-9(13)14/h10H,2-7H2,1H3,(H,11,12)(H,13,14)	YGIAGXACEXFIDU-UHFFFAOYSA-N					
0231_00121	N1,N12-Diacetylspermine	C14H30N4O2	6.1	132680.0		CC(=O)NCCCNCCCCNCCCNC(=O)C	InChI=1S/C14H30N4O2/c1-13(19)17-11-5-9-15-7-3-4-8-16-10-6-12-18-14(2)20/h15-16H,3-12H2,1-2H3,(H,17,19)(H,18,20)	NPDTUDWGJMBVEP-UHFFFAOYSA-N					
0231_00122	Cotinine N-oxide	C10H12N2O2	2.87	9815514.0	CN1[C@@H](CCC1=O)C2=C[N+](=CC=C2)[O-]	CN1C(CCC1=O)C2=C[N+](=CC=C2)[O-]	InChI=1S/C10H12N2O2/c1-11-9(4-5-10(11)13)8-3-2-6-12(14)7-8/h2-3,6-7,9H,4-5H2,1H3/t9-/m0/s1	CIPULDKLIIVIER-VIFPVBQESA-N					
0231_00123	Norcotinine	C9H10N2O	1.6	413.0		C1CC(=O)NC1C2=CN=CC=C2	InChI=1S/C9H10N2O/c12-9-4-3-8(11-9)7-2-1-5-10-6-7/h1-2,5-6,8H,3-4H2,(H,11,12)	FXFANIORDKRCCA-UHFFFAOYSA-N					
0231_00124	Nornicotine	C9H12N2	4.22	412.0		C1CC(NC1)C2=CN=CC=C2	InChI=1S/C9H12N2/c1-3-8(7-10-5-1)9-4-2-6-11-9/h1,3,5,7,9,11H,2,4,6H2	MYKUKUCHPMASKF-UHFFFAOYSA-N					
0231_00125	Nicotine	C10H14N2	4.14	89594.0	CN1CCC[C@H]1C2=CN=CC=C2	CN1CCCC1C2=CN=CC=C2	InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/t10-/m0/s1	SNICXCGAKADSCV-JTQLQIEISA-N					
0231_00126	Imidazolepropionic acid	C6H8N2O2	3.76	70630.0		C1=C(NC=N1)CCC(=O)O	InChI=1S/C6H8N2O2/c9-6(10)2-1-5-3-7-4-8-5/h3-4H,1-2H2,(H,7,8)(H,9,10)	ZCKYOWGFRHAZIQ-UHFFFAOYSA-N					
0231_00127	Phenylethylamine	C8H11N	2.91	1001.0		C1=CC=C(C=C1)CCN	InChI=1S/C8H11N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7,9H2	BHHGXPLMPWCGHP-UHFFFAOYSA-N					
0231_00128	1-Methylguanosine	C11H15N5O5	1.73	96373.0	CN1C(=O)C2=C(N=C1N)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	CN1C(=O)C2=C(N=C1N)N(C=N2)C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O5/c1-15-9(20)5-8(14-11(15)12)16(3-13-5)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2,12,14)/t4-,6-,7-,10-/m1/s1	UTAIYTHAJQNQDW-KQYNXXCUSA-N					
0231_00129	Glycolithocholic acid	C26H43NO4	1.22	115245.0	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)/t16-,17-,18-,19+,20-,21+,22+,25+,26-/m1/s1	XBSQTYHEGZTYJE-OETIFKLTSA-N					
0231_00130	Tauroursodeoxycholic acid	C26H45NO6S	1.75	9848818.0	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22+,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-LBSADWJPSA-N					
0231_00131	Taurochenodeoxycholic acid	C26H45NO6S	1.75	387316.0	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-23(30)27-12-13-34(31,32)33)19-5-6-20-24-21(9-11-26(19,20)3)25(2)10-8-18(28)14-17(25)15-22(24)29/h16-22,24,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17+,18-,19-,20+,21+,22-,24+,25+,26-/m1/s1	BHTRKEVKTKCXOH-BJLOMENOSA-N					
0231_00132	Taurodeoxycholic Acid	C26H45NO6S	1.81	2733768.0	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1	AWDRATDZQPNJFN-VAYUFCLWSA-N					
0231_00133	Glycoursodeoxycholic acid	C26H43NO5	1.85	12310288.0	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16+,17-,18-,19+,20+,21+,24+,25+,26-/m1/s1	GHCZAUBVMUEKKP-XROMFQGDSA-N					
0231_00134	Glycochenodeoxycholic acid	C26H43NO5	1.85	53477907.0	CC(CCC(=O)NCC(=O)O)C1CCC2[C@@]1(CCC3C2[C@@H](CC4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15?,16?,17-,18?,19?,20?,21-,24?,25+,26-/m1/s1	GHCZAUBVMUEKKP-AFQLCFGXSA-N					
0231_00135	Glycodeoxycholic acid	C26H43NO5	1.96	22833539.0	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CCC2[C@@]1([C@H](CC3C2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)/t15-,16-,17-,18?,19-,20?,21?,22+,25+,26-/m1/s1	WVULKSPCQVQLCU-ZMBDPXIHSA-N					
0231_00136	Taurocholic Acid	C26H45NO7S	2.47	6675.0	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N					
0231_00137	Glycocholic Acid	C26H43NO6	2.87	10140.0	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N					
