id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0074_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.66		missing SMILES		
0074_00004	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	2.54		missing SMILES		
0074_00005	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	2.57		missing SMILES		
0074_00007	1-METHYLNICOTINAMIDE	C7H8N2O	2.48		missing SMILES		
0074_00008	2-HYDROXYPYRIDINE	C5H5NO	2.66		missing SMILES		
0074_00009	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	22.24		missing SMILES		
0074_00012	3-METHYL-2-OXINDOLE	C9H9NO	19.27		missing SMILES		
0074_00013	3-METHYLHISTAMINE	C6H11N3	2.31		missing SMILES		
0074_00014	4-GUANIDINOBUTANOATE	C5H11N3O2	2.54		missing SMILES		
0074_00015	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.37		missing SMILES		
0074_00017	5-METHYLCYTOSINE	C5H7N3O	2.54		missing SMILES		
0074_00019	6-HYDROXYNICOTINATE	C6H5NO3	2.71		missing SMILES		
0074_00020	ADENINE	C5H5N5	2.6		missing SMILES		
0074_00021	AGMATINE	C5H14N4	2.31		missing SMILES		
0074_00023	BIS(3-AMINOPROPYL)AMINE	C6H17N3	2.22		missing SMILES		
0074_00024	CAFFEINE	C8H10N4O2	14.58		missing SMILES		
0074_00026	CHOLINE	C5H14NO	2.48		missing SMILES		
0074_00030	CREATININE	C4H7N3O	2.54		missing SMILES		
0074_00033	CYTOSINE	C4H5N3O	2.54		missing SMILES		
0074_00036	DIETHANOLAMINE	C4H11NO2	2.48		missing SMILES		
0074_00037	DIMETHYLBENZIMIDAZOLE	C9H10N2	15.64		missing SMILES		
0074_00039	GUANIDINOACETATE	C3H7N3O2	2.54		missing SMILES		
0074_00040	GUANINE	C5H5N5O	2.62		missing SMILES		
0074_00041	HISTAMINE	CH5H9N3	2.31		missing SMILES		
0074_00042	HYPOXANTHINE	C5H4N4O	2.6		missing SMILES		
0074_00043	INDOLE-3-ETHANOL	C10H11NO	18.49		missing SMILES		
0074_00051	LUMICHROME	C12H10N4O2	19.59		missing SMILES		
0074_00053	N1-ACETYLSPERMINE	C12H28N4O	2.3		missing SMILES		
0074_00054	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	17.3		missing SMILES		
0074_00058	NICOTINAMIDE	C6H6N2O	2.6		missing SMILES		
0074_00060	PHOSPHOCHOLINE	C5H14NO4P	2.62		missing SMILES		
0074_00061	PROTOPORPHYRIN	C34H34N4O4	30.18		missing SMILES		
0074_00062	PTERIN	C6H5N5O	2.68		missing SMILES		
0074_00063	PURINE	C5H4N4	2.66		missing SMILES		
0074_00064	QUINOLINE	C9H7N	2.6		missing SMILES		
0074_00065	RIBOFLAVIN	C17H20N4O6	15.71		missing SMILES		
0074_00067	SEROTONIN	C10H12N2O	2.62		missing SMILES		
0074_00069	SPERMIDINE	C7H19N3	2.22		missing SMILES		
0074_00071	THIAMINE	C12H17N4OS	2.39		missing SMILES		
0074_00072	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	2.51		missing SMILES		
0074_00073	THIOPURINE S-METHYLETHER	C6H6N4S	15.28		missing SMILES		
0074_00076	URACIL	C4H4N2O2	2.66		missing SMILES		
0074_00077	URATE	C5H4N4O3	2.62		missing SMILES		
0074_00079	XANTHINE	C5H4N4O2	2.68		missing SMILES		
0074_00080	XANTHURENIC ACID	C10H7NO4	13.91		missing SMILES		
