id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0154_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.82		missing SMILES		
0154_00002	10-HYDROXYDECANOATE	C10H20O3	17.26		missing SMILES		
0154_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	19.15		missing SMILES		
0154_00005	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	13.28		missing SMILES		
0154_00008	4-ACETAMIDOBUTANOATE	C6H11NO3	3.7		missing SMILES		
0154_00009	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	10.53		missing SMILES		
0154_00010	4-PYRIDOXATE	C8H9NO4	4.79		missing SMILES		
0154_00012	6-CARBOXYHEXANOATE	C7H12O4	11.33		missing SMILES		
0154_00013	ADENINE	C5H5N5	0.91		missing SMILES		
0154_00015	ANILINE-2-SULFONIC ACID	C6H7NO3S	2.13		missing SMILES		
0154_00016	AZELAIC ACID	C9H16O4	15.36		missing SMILES		
0154_00020	CITRAMALATE	C5H8O5	2.32		missing SMILES		
0154_00024	DETHIOBIOTIN	C10H18N2O3	13.2		missing SMILES		
0154_00029	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	8.31		missing SMILES		
0154_00033	INDOXYL SULFATE	C8H7NO4S	8.35		missing SMILES		
0154_00034	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	0.89		missing SMILES		
0154_00040	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	12.75		missing SMILES		
0154_00041	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	2.22		missing SMILES		
0154_00042	N-ACETYL-DL-METHIONINE	C7H13NO3S	9.23		missing SMILES		
0154_00049	N-FORMYLGLYCINE	C3H5NO3	0.91		missing SMILES		
0154_00051	PTERIN	C6H5N5O	3.11		missing SMILES		
0154_00052	PURINE	C5H4N4	2.61		missing SMILES		
0154_00054	RIBOFLAVIN	C17H20N4O6	12.53		missing SMILES		
0154_00056	SUBERIC ACID	C8H14O4	13.51		missing SMILES		
0154_00057	TAURINE	C2H7NO3S	0.82		missing SMILES		
0154_00059	URATE	C5H4N4O3	0.93		missing SMILES		
0154_00060	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	0.89		missing SMILES		
0154_00061	XANTHINE	C5H4N4O2	2.39		missing SMILES		
0154_00063	XANTHURENIC ACID	C10H7NO4	10.35		missing SMILES		
