id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0066_00002	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	36.71		missing SMILES		
0066_00004	1-METHYLNICOTINAMIDE	C7H8N2O	1.45		missing SMILES		
0066_00005	1-NAPHTHYLAMINE	C10H9N	12.41		missing SMILES		
0066_00006	2-HYDROXYPYRIDINE	C5H5NO	1.19		missing SMILES		
0066_00007	3-METHOXYTYRAMINE	C9H13NO2	5		missing SMILES		
0066_00008	3-METHYLADENINE	C6H7N5	1.19		missing SMILES		
0066_00009	3-METHYLHISTAMINE	C6H11N3	2.06		missing SMILES		
0066_00010	4-GUANIDINOBUTANOATE	C5H11N3O2	1.19		missing SMILES		
0066_00011	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	1.12		missing SMILES		
0066_00012	5-METHYLCYTOSINE	C5H7N3O	1.19		missing SMILES		
0066_00013	ADENINE	C5H5N5	1.19		missing SMILES		
0066_00014	AGMATINE	C5H14N4	11.34		missing SMILES		
0066_00017	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	26.41		missing SMILES		
0066_00018	CAFFEINE	C8H10N4O2	1.19		missing SMILES		
0066_00019	CHOLINE	C5H14NO	1.37		missing SMILES		
0066_00020	CREATININE	C4H7N3O	1.19		missing SMILES		
0066_00021	CYTOSINE	C4H5N3O	1.12		missing SMILES		
0066_00022	DIETHANOLAMINE	C4H11NO2	1.34		missing SMILES		
0066_00023	DIMETHYLBENZIMIDAZOLE	C9H10N2	1.09		missing SMILES		
0066_00024	HISTAMINE	CH5H9N3	1.64		missing SMILES		
0066_00025	INDOLE-3-ACETALDEHYDE	C10H9NO	1.19		missing SMILES		
0066_00028	LUMICHROME	C12H10N4O2	1.12		missing SMILES		
0066_00029	MELATONIN	C13H16N2O2	1.12		missing SMILES		
0066_00030	METHYLGUANIDINE	C2H7N3	1.37		missing SMILES		
0066_00032	N-ACETYLPUTRESCINE	C6H14N2O	1.41		missing SMILES		
0066_00034	NICOTINAMIDE	C6H6N2O	1.19		missing SMILES		
0066_00035	N-METHYLTRYPTAMINE	C11H14N2	12.52		missing SMILES		
0066_00036	PYRIDOXAMINE	C8H12N2O2	1.68		missing SMILES		
0066_00037	QUINOLINE	C9H7N	1.09		missing SMILES		
0066_00038	SEROTONIN	C10H12N2O	1.19		missing SMILES		
0066_00040	THIAMINE	C12H17N4OS	2.59		missing SMILES		
0066_00041	THIOPURINE S-METHYLETHER	C6H6N4S	1.19		missing SMILES		
