id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0228_00001	Dofetilide	C19H27N3O5S2	3.38		missing SMILES		
0228_00002	Dolasetron	C19H20N2O3	1.9		missing SMILES		
0228_00003	Lofepramine	C26H27ClN2O	1.91		missing SMILES		
0228_00004	Lofexidine	C11H12Cl2N2O	2.65		missing SMILES		
0228_00005	Lomerizine	C27H30F2N2O3	1.7		missing SMILES		
0228_00006	Lomifylline	C13H18N4O3	1.09		missing SMILES		
0228_00007	Loratadine	C22H23ClN2O2	1.11		missing SMILES		
0228_00008	(2-oxo-2,3-dihydro-1H-indol-3-yl)acetic acid	C10H9NO3	2.02		missing SMILES		
0228_00009	(2R)-3-Hydroxyisovaleroylcarnitine		7.23		missing SMILES		
0228_00012	1,1-Dimethyl-4-phenylpiperazinium	C12H18N2	2.61		missing SMILES		
0228_00013	1,2-Cyclohexanediol	C6H12O2	4.88		missing SMILES		
0228_00014	1,2-Cyclohexanedione	C6H8O2	5.77		missing SMILES		
0228_00015	1,3 Cyclohexanedione	C6H8O2	1.47		missing SMILES		
0228_00017	1,3,7-Trimethyluric acid	C8H10N4O3	1.83		missing SMILES		
0228_00018	1,4-Cyclohexanedicarboxylic acid	C8H12O4	1.56		missing SMILES		
0228_00019	1,4-Cyclohexanedione	C6H8O2	1.15		missing SMILES		
0228_00020	1,5-Anhydrosorbitol	C6H12O5	0.92		missing SMILES		
0228_00021	1,7-Dimethyluric acid	C7H8N4O3	4.09		missing SMILES		
0228_00022	1,7-Dimethylxanthine	C7H8N4O2	1.69		missing SMILES		
0228_00023	16-Glucuronide-estriol	C24H32O9	6.49		missing SMILES		
0228_00024	1-Acetylimidazole	C5H6N2O	1.37		missing SMILES		
0228_00025	1-Benzylimidazole	C10H10N2	1.63		missing SMILES		
0228_00028	1-Methyl-L-histidine	C7H11N3O2	9.1		missing SMILES		
0228_00029	1-Methylnicotinamide	C7H9N2O+	6.26		missing SMILES		
0228_00030	1-Methylpseudouridine	C10H14N2O	4.99		missing SMILES		
0228_00031	1-Methyltryptophan	C12H14N2O2	6.38		missing SMILES		
0228_00032	1-Methyluric acid	C6H6N4O3	2.18		missing SMILES		
0228_00033	1-Monostearin	C21H42O4	0.99		missing SMILES		
0228_00034	2-(2-Aminoethyl)pyridine	C7H10N2	5.52		missing SMILES		
0228_00035	2,3-Butanediol	C4H10O2	3.34		missing SMILES		
0228_00036	2,3-Dideoxycytidine	C9H13N3O3	4.54		missing SMILES		
0228_00037	2',3'-Dideoxyinosine	C10H12N4O3	3.44		missing SMILES		
0228_00038	2,3-Dideoxyuridine	C9H12N2O4	1.73		missing SMILES		
0228_00039	2,6-Diaminopimelic acid	C7H14N2O4	9.88		missing SMILES		
0228_00040	2,8-Quinolinediol	C9H7NO2	1.53		missing SMILES		
0228_00041	2-alpha-Mannobiose	C12H22O11	9.47		missing SMILES		
0228_00042	2-Amino-3-methoxybenzoic acid	C8H9NO3	1.27		missing SMILES		
0228_00043	2-Aminoacetophenone	C8H9NO	1.08		missing SMILES		
0228_00044	2-Aminoethanethiol	C2H7NS	2.05		missing SMILES		
0228_00045	2-Aminoethylphosphonic acid	C2H8NO3P	9.39		missing SMILES		
0228_00046	2-Aminophenol	C6H7NO	1.22		missing SMILES		
0228_00048	2-Chloro-N6-cyclopentyladenosine	C15H20ClN5O4	1.47		missing SMILES		
0228_00049	2'-Deoxyadenosine	C10H13N5O3	3.92		missing SMILES		
0228_00054	2'-Deoxyguanosine 3'-monophosphate	C10H14N5O7P	9.43		missing SMILES		
0228_00056	2-Deoxyribose	C5H10O4	1.42		missing SMILES		
0228_00059	2-Hydroxy-3-methylbutyric acid	C5H10O3	1.29		missing SMILES		
0228_00060	2-Hydroxy-4-methylpentanoic acid	C6H12O3	1.57		missing SMILES		
0228_00061	2-Hydroxyacetophenone	C8H8O2	4.36		missing SMILES		
0228_00062	2-Hydroxychalcone	C15H12O2	1.01		missing SMILES		
0228_00063	2-Hydroxyglutaric acid	C5H8O5	0.91		missing SMILES		
0228_00064	2-Hydroxyquinoline	C9H7NO	1.51		missing SMILES		
0228_00065	2-Indolinone	C8H7NO	1.36		missing SMILES		
0228_00066	2-Methoxy-4-vinylphenol	C9H10O2	8.71		missing SMILES		
0228_00067	2-Myristoylglycerol	C17H34O4	1.01		missing SMILES		
0228_00068	2'-O-Methyl-5-methylcytidine	C11H17N3O5	4.93		missing SMILES		
0228_00069	2'-O-Methyl-5-methyluridine	C11H16N2O6	1.75		missing SMILES		
0228_00070	2'-O-Methyladenosine	C11H15N5O4	2.6		missing SMILES		
0228_00071	2'-O-Methyladenosine	C11H15N5O4	2.64		missing SMILES		
0228_00072	2'-O-Methylcytidine	C10H15N3O5	5.02		missing SMILES		
0228_00073	2'-O-Methylguanosine	C11H15N5O5	5.72		missing SMILES		
0228_00075	2'-O-Methyluridine	C10H14N2O6	2.24		missing SMILES		
0228_00076	2-Palmitoylglycerol	C19H38O4	0.99		missing SMILES		
0228_00077	2-Phenylacetamide	C8H9NO	1.26		missing SMILES		
0228_00078	2-Propanamidoacetic acid	C5H9NO3	5.37		missing SMILES		
0228_00079	2-Pyridone	C5H5NO	2.05		missing SMILES		
0228_00080	2-Thiocytidine	C9H13N3O4S	5.33		missing SMILES		
0228_00081	2-Thiouridine	C9H12N2O5S	2.48		missing SMILES		
0228_00082	3-(1-Pyrazolyl)-alanine	C6H9N3O2	7.54		missing SMILES		
0228_00083	3,4-Dihydroxymandelic acid	C8H8O5	2.3		missing SMILES		
0228_00085	3,4-Dimethoxybenzaldehyde	C9H10O3	1.08		missing SMILES		
0228_00086	3,4-Methylenedioxyethamphetamine	C12H17NO2	2.94		missing SMILES		
0228_00088	3,5-Dihydroxyphenylglycine	C8H9NO4	8.18		missing SMILES		
0228_00089	3-Amino-3-(4-hydroxyphenyl)propionic acid	C9H11NO3	7.42		missing SMILES		
0228_00090	3-Aminoisobutyric acid	C4H9NO2	7.4		missing SMILES		
0228_00091	3-Aminotyrosine	C9H12N2O3	8.06		missing SMILES		
0228_00092	3-beta-Cholest-5-en-3-yl [2-(dimethylamino)ethyl]carbamate	C32H56N2O2	2.34		missing SMILES		
0228_00093	3-Chlorotyrosine	C9H10ClNO3	7.13		missing SMILES		
0228_00094	3-Deoxyuridine	C9H12N2O5	2.87		missing SMILES		
0228_00095	3-Guanidinopropionic acid	C4H9N3O2	8.15		missing SMILES		
0228_00096	3-Hydroxyanthranilic acid	C7H7NO3	1.48		missing SMILES		
0228_00097	3-Hydroxybenzaldehyde	C7H6O2	1.18		missing SMILES		
0228_00098	3-Hydroxybutyrylcarnitine	C11H21NO5	7.62		missing SMILES		
0228_00099	3-Hydroxykynurenine	C10H12N2O4	7.35		missing SMILES		
0228_00100	3-Hydroxyphenylacetic acid	C8H8O3	1.45		missing SMILES		
0228_00101	3-Hydroxyphenylalanine	C9H11NO3	7.44		missing SMILES		
0228_00103	3-Hydroxysebacic acid	C10H18O5	2.55		missing SMILES		
0228_00104	3-Hydroxyvaleric acid	C5H10O3	1.29		missing SMILES		
0228_00105	3-Indoleacetic acid	C10H9NO2	1.33		missing SMILES		
0228_00106	3-Indoleacetonitrile	C10H8N2	8.02		missing SMILES		
0228_00107	3-Indolepropionic acid	C11H11NO2	1.28		missing SMILES		
0228_00108	3-Methylcrotonylglycine	C7H11NO3	2.95		missing SMILES		
0228_00110	3-Methylhistidine	C7H11N3O2	9.41		missing SMILES		
0228_00111	3-Methyloxyindole	C9H9NO	1.07		missing SMILES		
0228_00112	3-Methylthiopropylamine	C4H11NS	5.16		missing SMILES		
0228_00115	3-Octanol	C8H18O	8.47		missing SMILES		
0228_00118	3'-O-Methyluridine	C10H14N2O6	2.42		missing SMILES		
0228_00119	3-Phosphonopropionic acid	C3H7O5P	8.59		missing SMILES		
0228_00120	3-Pyridinemthanol	C6H7NO	1.41		missing SMILES		
0228_00121	3-Trimethylsilylpropionic acid	C6H14O2Si	5.64		missing SMILES		
0228_00122	3-Ureidopropionic acid	C4H8N2O3	5.6		missing SMILES		
0228_00123	4,5,7-Trihydroxyisoflavone	C15H10O5	1.27		missing SMILES		
0228_00124	4-Acetamidobutyric acid	C6H11NO3	2.26		missing SMILES		
0228_00125	4-Acetylbutyric acid	C6H10O3	1.24		missing SMILES		
0228_00126	4-Aminobenzoic acid	C7H7NO2	7.49		missing SMILES		
0228_00127	4-Aminomethylcyclohexanecarboxylic acid	C8H15NO2	6.6		missing SMILES		
0228_00128	4-Aminophenol	C6H7NO	1.34		missing SMILES		
0228_00129	4-Guanidinobutyric acid	C5H11N3O2	7.72		missing SMILES		
0228_00130	4-Hexylresorcinol	C12H18O2	1.63		missing SMILES		
0228_00131	4-Hydroxy-4-methyl-2-pentanone	C6H12O2	4.88		missing SMILES		
0228_00132	4-Hydroxy-6-methyl-2-pyrone	C6H6O3	1.47		missing SMILES		
0228_00133	4-Hydroxybenzaldehyde	C7H6O2	1.18		missing SMILES		
0228_00134	4-Hydroxyhippuric acid	C9H9NO4	5.86		missing SMILES		
0228_00135	4-Hydroxymandelonitrile	C8H7NO2	2.63		missing SMILES		
0228_00137	4-Hydroxyphenylethanol	C8H10O2	8.03		missing SMILES		
0228_00138	4-Hydroxyphenylpyruvic acid	C9H8O4	1.22		missing SMILES		
0228_00139	4-Hydroxyquinoline	C9H7NO	1.69		missing SMILES		
0228_00140	4-Methyl-5-thiazoleethanol	C6H9NOS	1.21		missing SMILES		
0228_00141	4-Methylumbelliferone	C10H8O3	1.22		missing SMILES		
0228_00142	4-Methylumbelliferyl acetate	C12H10O4	1.06		missing SMILES		
0228_00143	4-Nitroquinoline-N-oxide	C9H6N2O3	1.14		missing SMILES		
0228_00144	4-Pyridoxic acid	C8H9NO4	2.66		missing SMILES		
0228_00145	4-Quinolinecarboxylic acid	C10H7NO2	4.58		missing SMILES		
0228_00146	4-Thiouridine	C9H12N2O5S	2.27		missing SMILES		
0228_00147	4-Trimethylammoniobutanoic acid	C7H16NO2+	7.66		missing SMILES		
0228_00148	5,6-Dihydro-5-methyluracil	C5H8N2O2	1.57		missing SMILES		
0228_00151	7-Nitroindazole	C7H5N3O2	1.03		missing SMILES		
0228_00152	Alprazolam	C17H13ClN4	1.34		missing SMILES		
0228_00153	Altanserin	C22H22FN3O2S	2.64		missing SMILES		
0228_00154	AM 404	C26H37NO2	0.97		missing SMILES		
0228_00155	AM-251	C22H21Cl2IN4O	0.97		missing SMILES		
0228_00156	Amantadine	C10H17N	4.88		missing SMILES		
0228_00157	Amiloride	C6H8ClN7O	5.52		missing SMILES		
0228_00158	Amiodarone	C25H29I2NO3	1.87		missing SMILES		
0228_00159	Amisulpride	C17H27N3O4S	2.76		missing SMILES		
0228_00160	Amlexanox	C16H14N2O4	1.81		missing SMILES		
0228_00161	Amlodipine	C20H25ClN2O5	4.24		missing SMILES		
0228_00162	Amphetamine	C9H13N	4.6		missing SMILES		
0228_00163	Ampiroxicam	C20H21N3O7S	0.95		missing SMILES		
0228_00164	Anagrelide	C10H7Cl2N3O	1.82		missing SMILES		
0228_00165	Anastrozole	C17H19N5	0.98		missing SMILES		
0228_00166	Androstane-3,17-diol	C19H32O2	0.96		missing SMILES		
0228_00174	Arginine	C6H14N4O2	9.53		missing SMILES		
0228_00178	Aripiprazole	C23H27Cl2N3O2	3.14		missing SMILES		
0228_00179	Ascorbic acid	C6H8O6	1.44		missing SMILES		
0228_00180	Asparagine	C4H8N2O3	8.81		missing SMILES		
0228_00181	Aspartic acid	C4H7NO4	9.33		missing SMILES		
0228_00186	Azasetron	C17H20ClN3O3	4.66		missing SMILES		
0228_00187	Azelastine	C22H24ClN3O	2.95		missing SMILES		
0228_00188	Balsalazide	C17H15N3O6	4.85		missing SMILES		
0228_00190	Benactyzine	C20H25NO3	2.16		missing SMILES		
0228_00193	Benproperine	C21H27NO	1.99		missing SMILES		
0228_00194	Benzamide	C7H7NO	1.27		missing SMILES		
0228_00195	Benzothiazole	C7H5NS	1.11		missing SMILES		
0228_00196	Benzoylecgonine	C16H19NO4	3.63		missing SMILES		
0228_00198	Benzylacetate	C9H10O2	8.71		missing SMILES		
0228_00199	Bestatin	C16H24N2O4	5.98		missing SMILES		
0228_00200	beta-Alanine	C3H7NO2	8.02		missing SMILES		
0228_00201	beta-Hydroxyisovaleric acid	C5H10O3	4.55		missing SMILES		
0228_00202	Betaine	C5H11NO2	7.24		missing SMILES		
0228_00203	beta-N-Methylaminoalanine	C4H10N2O2	9.32		missing SMILES		
0228_00204	Betaxolol	C18H29NO3	3.05		missing SMILES		
0228_00206	Bifemelane	C18H23NO	2.46		missing SMILES		
0228_00207	Bifonazole	C22H18N2	1.19		missing SMILES		
0228_00208	Binospirone	C20H26N2O4	1.8		missing SMILES		
0228_00210	Bisoprolol	C18H31NO4	3.47		missing SMILES		
0228_00211	Biuret	C2H5N3O2	2.73		missing SMILES		
0228_00212	Bromazepam	C14H10BrN3O	1.3		missing SMILES		
0228_00213	Brucine	C23H26N2O4	4.57		missing SMILES		
0228_00214	Buflomedil	C17H25NO4	2.34		missing SMILES		
0228_00215	Bupropion	C13H18ClNO	2.22		missing SMILES		
0228_00216	Butanoic acid	C4H8O2	10.19		missing SMILES		
0228_00217	Butyrylglycine	C6H11NO3	3.73		missing SMILES		
0228_00218	Cadaverine	C5H14N2	8.99		missing SMILES		
0228_00219	Caffeine	C8H10N4O2	1.21		missing SMILES		
0228_00220	Camalexin	C11H8N2S	1.05		missing SMILES		
0228_00223	Carbamazepine	C15H12N2O	1.21		missing SMILES		
0228_00224	Carbocysteine	C5H9NO4S	9.04		missing SMILES		
0228_00225	Carboxyibuprofen	C13H16O4	1.11		missing SMILES		
0228_00226	Carnitine	C7H15NO3	7.83		missing SMILES		
0228_00228	Carvedilol	C24H26N2O4	3.17		missing SMILES		
0228_00231	Cefatrizine	C18H18N6O5S2	7.98		missing SMILES		
0228_00236	Cetraxate	C17H23NO4	5.29		missing SMILES		
0228_00237	CGS 12066B	C17H17F3N4	2.21		missing SMILES		
0228_00238	CGS 15943	C13H8ClN5O	1.07		missing SMILES		
0228_00239	CHEMBL1616521	C26H26N2O3	2.93		missing SMILES		
0228_00240	Chlordiazepoxide	C16H14ClN3O	1.35		missing SMILES		
0228_00242	Chlorpheniramine	C16H19ClN2	2.54		missing SMILES		
0228_00243	Choline [M]+	C5H14NO+	5.18		missing SMILES		
0228_00247	Cisapride	C23H29ClFN3O4	2.28		missing SMILES		
0228_00248	Citalopram	C20H21FN2O	2.21		missing SMILES		
0228_00249	Citrulline	C6H13N3O3	8.74		missing SMILES		
0228_00252	Clobazam	C16H13ClN2O2	1.1		missing SMILES		
0228_00253	Clobenpropit	C14H17ClN4S	6.13		missing SMILES		
0228_00254	Clofazimine	C27H22Cl2N4	1.78		missing SMILES		
0228_00255	Clomipramine	C19H23ClN2	2.31		missing SMILES		
0228_00256	Clonidine	C9H9Cl2N3	2.85		missing SMILES		
0228_00260	Cordycepin	C10H13N5O3	3.54		missing SMILES		
0228_00264	Corydaline	C22H27NO4	1.52		missing SMILES		
0228_00265	Cotinine	C10H12H2O	1.49		missing SMILES		
0228_00266	Coumarin	C9H6O2	1.08		missing SMILES		
0228_00267	Creatine	C4H9N3O2	8.15		missing SMILES		
0228_00268	Creatinine	C4H7N3O	4.93		missing SMILES		
0228_00269	Crotamiton	C13H17NO	0.97		missing SMILES		
0228_00270	Cyclo(Leu-Pro)	C11H18N2O2	1.29		missing SMILES		
0228_00271	Cyclohexanamine	C6H13N	5.1		missing SMILES		
0228_00272	Cyproheptadine	C21H21N	2.31		missing SMILES		
0228_00274	Cysteic acid	C3H7NO5S	8.92		missing SMILES		
0228_00276	Cystine	C6H12N2O4S2	9.97		missing SMILES		
0228_00280	Cytosine	C4H5N3O	5.9		missing SMILES		
0228_00281	Daidzein	C15H10O4	1.39		missing SMILES		
0228_00282	Decanal	C10H20O	2.17		missing SMILES		
0228_00286	Deoxyuridine monophosphate	C9H13N2O8P	8.25		missing SMILES		
0228_00287	Desloratadine	C19H19ClN2	4.9		missing SMILES		
0228_00288	Desoximetasone	C22H29FO4	1.13		missing SMILES		
0228_00292	Dextromethorphan	C18H25NO	2.64		missing SMILES		
0228_00294	Diazepam	C16H13ClN2O	1.1		missing SMILES		
0228_00295	Diazoxide	C8H7ClN2O2S	1.09		missing SMILES		
0228_00296	Diclofenac	C15H11Cl2NO2	1.08		missing SMILES		
0228_00297	Dihydrocapsaicin	C18H29NO3	1.07		missing SMILES		
0228_00299	Dihydrozeatin	C10H15N5O	2.99		missing SMILES		
0228_00300	Dimethyl phthalate	C10H10O4	1.04		missing SMILES		
0228_00301	Dioctyl Phthalate	C24H38O4	0.96		missing SMILES		
0228_00302	Diphenhydramine	C17H21NO	2.15		missing SMILES		
0228_00303	Diphenoxylate	C30H32N2O2	1.41		missing SMILES		
0228_00304	Diphenylcyclopropenone	C15H10O	1.01		missing SMILES		
0228_00305	Disulfiram	C10H20N2S4	0.93		missing SMILES		
0228_00307	Donepezil	C24H29NO3	2.44		missing SMILES		
0228_00308	Ifenprodil	C21H27NO2	3.17		missing SMILES		
0228_00309	Imatinib	C29H31N7O	5.36		missing SMILES		
0228_00310	Imidazole	C3H4N2	4.53		missing SMILES		
0228_00311	Indarubicin	C16H10N2O2	1.07		missing SMILES		
0228_00314	Indole-3-acetamide	C10H10N2O	1.36		missing SMILES		
0228_00315	Indole-3-carbinol	C9H9NO	1.24		missing SMILES		
0228_00316	Indole-3-carboxaldehyde	C9H7NO	1.16		missing SMILES		
0228_00317	Indole-3-carboxylic acid	C9H7NO2	1.41		missing SMILES		
0228_00318	Indole-3-pyruvic acid	C11H9NO3	5.11		missing SMILES		
0228_00319	Indolelactic acid	C11H11NO3	2.25		missing SMILES		
0228_00320	Indomethacin	C19H16ClNO4	1.08		missing SMILES		
0228_00323	Ipidacrine	C12H16N2	3.33		missing SMILES		
0228_00324	Ipriflavone	C18H16O3	0.94		missing SMILES		
0228_00325	Irbesartan	C25H28N6O	1.16		missing SMILES		
0228_00327	Irsogladine	C9H7Cl2N5	1.25		missing SMILES		
0228_00328	Isobutylamine	C4H11N	5.04		missing SMILES		
0228_00329	Isobutyric acid	C4H8O2	1.77		missing SMILES		
0228_00330	Isoleucine	C6H13NO2	7.18		missing SMILES		
0228_00332	Isopentenyladenine	C10H13N5	1.81		missing SMILES		
0228_00337	Isoxanthopterin	C6H5N5O2	6.41		missing SMILES		
0228_00338	Isradipine	C19H21N3O5	0.95		missing SMILES		
0228_00339	Itopride	C20H26N2O4	3.65		missing SMILES		
0228_00340	Itraconzaole	C35H38Cl2N8O4	0.97		missing SMILES		
0228_00341	Kaempferol	C15H10O6	1.4		missing SMILES		
0228_00344	Ketoisovaleric acid	C5H8O3	2.84		missing SMILES		
0228_00345	Ketotifen	C19H19NOS	2.71		missing SMILES		
0228_00346	Kitasamycin	C40H67NO14	2.04		missing SMILES		
0228_00347	Kynurenic acid	C10H7NO3	6.15		missing SMILES		
0228_00348	Kynurenine	C10H12N2O3	6.98		missing SMILES		
0228_00349	L-694,247	C20H21N5O3S	5.25		missing SMILES		
0228_00350	Lacidipine	C26H33NO6	0.94		missing SMILES		
0228_00351	Lactamide	C3H7NO2	1.74		missing SMILES		
0228_00353	Lamivudine	C8H11N3O3S	3.4		missing SMILES		
0228_00354	Lamotrigine	C9H7Cl2N5	1.98		missing SMILES		
0228_00358	Letrozol	C17H11N5	0.98		missing SMILES		
0228_00361	Leucine	C6H13NO2	7.08		missing SMILES		
0228_00367	Levosulpiride	C15H23N3O4S	4.37		missing SMILES		
0228_00369	Lidocaine	C14H22N2O	1.97		missing SMILES		
0228_00370	Limonene	C10H16	0.92		missing SMILES		
0228_00371	Linalool	C10H18O	0.97		missing SMILES		
0228_00374	Linopirdine	C26H21N3O	1.17		missing SMILES		
0228_00375	Lipoamide	C8H15NOS2	1.25		missing SMILES		
0228_00376	Liquiritigenin	C15H12O4	1.3		missing SMILES		
0228_00377	Lobeline A	C22H27NO2	2.02		missing SMILES		
0228_00383	Lorazepam	C15H10Cl2N2O2	1.33		missing SMILES		
0228_00384	Losartan	C22H23ClN6O	1.27		missing SMILES		
0228_00386	Loxapine	C18H18ClN3O	2.18		missing SMILES		
0228_00387	Loxoprofen	C15H18O3	1.09		missing SMILES		
0228_00388	Lumazine	C6H4N4O2	2.49		missing SMILES		
0228_00390	Lysine	C6H14N2O2	9.54		missing SMILES		
0228_00392	Maleamic acid	C4H5NO3	1.12		missing SMILES		
0228_00393	Maltol	C6H6O3	1.32		missing SMILES		
0228_00395	Maprotiline	C20H23N	2.66		missing SMILES		
0228_00397	Medroxyprogesterone	C22H32O3	1.01		missing SMILES		
0228_00399	Melatonin	C13H16N2O2	1.24		missing SMILES		
0228_00400	Melperone	C16H22FNO	2.12		missing SMILES		
0228_00401	Memantine	C12H21N	4.24		missing SMILES		
0228_00402	Mepirizole	C11H14N4O2	1.03		missing SMILES		
0228_00403	Mepivacaine	C15H22N2O	2.96		missing SMILES		
0228_00404	Meprobamate	C9H18N2O4	1.25		missing SMILES		
0228_00405	Mesoridazine	C21H26N2OS2	4.24		missing SMILES		
0228_00406	Metformin	C4H11N5	5.44		missing SMILES		
0228_00407	Methadone	C21H27NO	2		missing SMILES		
0228_00408	Methamphetamine	C10H15N	3.33		missing SMILES		
0228_00409	Methaqualone	C16H14N2O	1.1		missing SMILES		
0228_00410	Methionine	C5H11NO2S	7.37		missing SMILES		
0228_00411	Methioninesulfoxide	C5H11NO3S	8.62		missing SMILES		
0228_00412	Methohexital	C14H18N2O3	6.9		missing SMILES		
0228_00414	Methoxamine	C11H17NO3	4.75		missing SMILES		
0228_00416	Methyl-3-hydroxybutyric acid	C5H10O3	6.22		missing SMILES		
0228_00417	Methylgallate	C8H8O5	1.43		missing SMILES		
0228_00418	Methylglycinate	C3H7NO2	5.29		missing SMILES		
0228_00421	Methyprylon	C10H17NO2	1.18		missing SMILES		
0228_00422	Metronidazole	C6H9N3O3	1.17		missing SMILES		
0228_00424	Midazolam	C18H13ClFN3	1.29		missing SMILES		
0228_00426	Miglitol	C8H17NO5	8.12		missing SMILES		
0228_00428	Milrinone	C12H9N3O	1.6		missing SMILES		
0228_00429	Mirtazapine	C17H19N3	3.08		missing SMILES		
0228_00430	MK-886	C27H34ClNO2S	0.96		missing SMILES		
0228_00431	Moclobemide	C13H17ClN2O2	2.03		missing SMILES		
0228_00432	Modafinil	C15H15NO2S	1.27		missing SMILES		
0228_00433	Monoolein	C21H40O4	1.19		missing SMILES		
0228_00434	Mosapride	C21H25ClFN3O3	1.24		missing SMILES		
0228_00436	Moxonidine	C9H12ClN5O	3.28		missing SMILES		
0228_00437	Muramic acid	C9H17NO7	8.28		missing SMILES		
0228_00438	Myricetin	C15H10O8	2.69		missing SMILES		
0228_00439	N-(2-Furoyl)glycine	C7H7NO4	4.01		missing SMILES		
0228_00440	N,N-Dimethylarginine	C8H18N4O2	9.1		missing SMILES		
0228_00441	N,N-Dimethylformamide	C3H7NO	1.29		missing SMILES		
0228_00442	N,N-Dimethylglycine	C4H9NO2	7.4		missing SMILES		
0228_00447	N-2-Fluorenylacetamide	C15H13NO	4.74		missing SMILES		
0228_00448	N-2-Hydroxycyclopentyladenosine	C15H21N5O5	3.48		missing SMILES		
0228_00449	N2-Methylguanosine	C11H15N5O5	6.4		missing SMILES		
0228_00450	N6-Isopentenyladenosine	C15H21N5O4	1.48		missing SMILES		
0228_00451	N8-Acetylspermidine	C9H21N3O	8.87		missing SMILES		
0228_00452	N-Acetyl-5-hydroxytryptamine	C12H14N2O2	1.43		missing SMILES		
0228_00454	N-Acetyl-Asp-Glu	C11H16N2O8	8.11		missing SMILES		
0228_00455	N-Acetylcaprolactam	C8H13NO2	2.3		missing SMILES		
0228_00458	N-Acetylglutamic acid	C7H11NO5	7.67		missing SMILES		
0228_00466	N-Acetylphenylalanine	C11H13NO3	2.61		missing SMILES		
0228_00468	N-Acetyltryptophan	C13H14N2O3	2.81		missing SMILES		
0228_00469	Nafadotride	C22H27N3O2	2.05		missing SMILES		
0228_00470	Naftopidil	C24H28N2O3	1.99		missing SMILES		
0228_00473	N-alpha-methylhistamine	C6H11N3	7.48		missing SMILES		
0228_00476	Naproxen	C14H17O3	1.08		missing SMILES		
0228_00479	N-Benzyloxycarbonylglycine	C10H11NO4	7.67		missing SMILES		
0228_00480	N-Carbobenzyloxyleucine	C14H19NO4	1.28		missing SMILES		
0228_00482	N-Cyclohexylformamide	C7H13NO	1.2		missing SMILES		
0228_00483	Nefazodone	C25H32ClN5O2	1.88		missing SMILES		
0228_00485	NEPSILON,NEPSILON,NEPSILON-TRIMETHYLLYSINE	C9H20N2O2	9.29		missing SMILES		
0228_00487	Nerylacetate	C12H20O2	0.99		missing SMILES		
0228_00488	N-Formylmethionine	C6H11NO3S	3.93		missing SMILES		
0228_00489	N-gamma-Acetyl-N-2-formyl-5-methoxykynurenamine	C13H16N2O4	1.32		missing SMILES		
0228_00490	Nialamide	C16H18N4O2	1.69		missing SMILES		
0228_00491	Nicorandil	C8H9N3O4	1.11		missing SMILES		
0228_00492	Nicotinamide	C6H6N2O	1.7		missing SMILES		
0228_00494	Nicotine	C10H14N2	5.34		missing SMILES		
0228_00495	Nicotinic acid	C6H5NO2	4.01		missing SMILES		
0228_00496	Nicotinoylglycine	C8H8N2O3	7.08		missing SMILES		
0228_00497	Nifedipine	C17H18N2O6	1.02		missing SMILES		
0228_00498	Nifekalant	C19H27N5O5	3.21		missing SMILES		
0228_00499	Nimetazepam	C16H13N3O3	0.98		missing SMILES		
0228_00500	Nimodipine	C21H26N2O7	0.94		missing SMILES		
0228_00501	N-Isobutyrylglycine	C6H11NO3	3.6		missing SMILES		
0228_00502	N-Isovalerylglycine	C7H13NO3	2.94		missing SMILES		
0228_00503	Nitazoxanide	C12H9N3O5S	1		missing SMILES		
0228_00504	Nitrazepam	C15H11N3O3	1.2		missing SMILES		
0228_00505	Nitrendipine	C18H20N2O6	0.95		missing SMILES		
0228_00508	N-Methylaniline	C7H9N	1.06		missing SMILES		
0228_00509	N-Methylanthranilic acid	C8H9NO2	1.22		missing SMILES		
0228_00510	N-Methylaspartic acid	C5H9NO4	2.53		missing SMILES		
0228_00511	N-Methylglutamic acid	C6H11NO4	8.32		missing SMILES		
0228_00512	N-Methylglutamic acid	C6H11NO4	8.45		missing SMILES		
0228_00515	N-Methylisoleucine	C7H15NO2	6.44		missing SMILES		
0228_00516	N-Methylleucine	C7H15NO2	6.45		missing SMILES		
0228_00517	N-Methyllysine	C7H16N2O2	9.36		missing SMILES		
0228_00518	N-Methylparoxetine	C20H22FNO3	2.2		missing SMILES		
0228_00520	N-Methylproline	C6H11NO2	7.11		missing SMILES		
0228_00521	N-Methylthreonine	C5H11NO3	7.68		missing SMILES		
0228_00522	N-Methyltyrosine	C10H13NO3	6.79		missing SMILES		
0228_00523	N-Methylvaline	C6H13NO2	6.99		missing SMILES		
0228_00524	Nobiletin	C21H22O8	1		missing SMILES		
0228_00525	N-omega-Acetylhistamine	C7H11N3O	6		missing SMILES		
0228_00526	Norleucine	C6H13NO2	6.99		missing SMILES		
0228_00527	Nornicotine	C9H12N2	5.98		missing SMILES		
0228_00528	Norvaline	C5H11NO2	4.89		missing SMILES		
0228_00529	Noscapine	C22H23NO7	1.31		missing SMILES		
0228_00532	Octadecanedioic acid	C18H34O4	1.24		missing SMILES		
0228_00533	Octanal	C8H16O	6.98		missing SMILES		
0228_00534	Octanol	C8H18O	8.47		missing SMILES		
0228_00536	Olanzapine	C17H20N4S	4.56		missing SMILES		
0228_00537	Olmesartan	C24H26N6O3	4.76		missing SMILES		
0228_00539	Omeprazole	C17H19N3O3S	1.35		missing SMILES		
0228_00540	Ondansetron	C18H19N3O	2.83		missing SMILES		
0228_00541	O-Phosphocolamine	C2H8NO4P	9.23		missing SMILES		
0228_00542	O-Phosphoserine	C3H8NO6P	9.85		missing SMILES		
0228_00543	o-Phosphothreonine	C4H10NO6P	9.74		missing SMILES		
0228_00544	Orlistat	C29H53NO5	0.89		missing SMILES		
0228_00545	Ormetroprim	C14H18N4O2	4.19		missing SMILES		
0228_00546	Ornidazole	C7H10ClN3O3	1.08		missing SMILES		
0228_00547	Ornithine	C5H12N2O2	9.6		missing SMILES		
0228_00548	Orthanilic acid	C6H7NO3S	2.52		missing SMILES		
0228_00549	O-Succinylhomoserine	C8H13NO6	8.06		missing SMILES		
0228_00550	Otenzepad	C24H31N5O2	2.94		missing SMILES		
0228_00551	Oxaprozin	C18H15NO3	1.11		missing SMILES		
0228_00552	Oxazepam	C15H11ClN2O2	1.37		missing SMILES		
0228_00556	Oxyphenonium	C21H34NO3+	2.01		missing SMILES		
0228_00558	p-(Dimethylamino)azobenzene [methyl yellow]	C14H15N3	0.93		missing SMILES		
0228_00559	Palmitoylcarnitine cation	C23H45NO4	3.23		missing SMILES		
0228_00561	P-Anisic acid	C8H8O3	1.3		missing SMILES		
0228_00562	Panthenol	C9H19NO4	1.9		missing SMILES		
0228_00563	Pantoprazole	C16H15F2N3O4S	1.21		missing SMILES		
0228_00564	Pantothenic acid	C9H17NO5	3.5		missing SMILES		
0228_00565	Papaverine	C20H21NO4	1.54		missing SMILES		
0228_00566	Paraoxon	C10H14NO6P	1.02		missing SMILES		
0228_00567	Parecoxib	C19H18N2O4S	0.98		missing SMILES		
0228_00568	Paroxetine	C19H20FNO3	3.08		missing SMILES		
0228_00570	p-Coumaric acid	C9H8H3	1.38		missing SMILES		
0228_00571	PD 81723	C14H12F3NOS	0.94		missing SMILES		
0228_00572	Pefloxacin	C17H20FN3O3	3.65		missing SMILES		
0228_00573	Pemoline	C9H8N2O2	1.39		missing SMILES		
0228_00574	Penciclovir	C10H15N5O3	6.71		missing SMILES		
0228_00575	Pentazocine	C19H27NO	2.65		missing SMILES		
0228_00576	Pentoxifylline	C13H18N4O3	1.09		missing SMILES		
0228_00580	Phendimetrazine	C12H17NO	2.52		missing SMILES		
0228_00581	Phenelzine	C8H12N2	4.45		missing SMILES		
0228_00582	Phenethylacetate	C10H12O2	1.02		missing SMILES		
0228_00583	Phenethylamine	C8H11N	4.87		missing SMILES		
0228_00584	Phenmetrazine	C11H15NO	4.04		missing SMILES		
0228_00585	Phenprobamate	C10H13NO2	1.01		missing SMILES		
0228_00586	Phentermine	C10H15N	6.23		missing SMILES		
0228_00587	Phenylacetaldehyde	C8H8O	5.4		missing SMILES		
0228_00589	Phenylacetylglycine	C10H11NO3	2.88		missing SMILES		
0228_00590	Phenylethanolamine	C8H11NO	5.51		missing SMILES		
0228_00591	Phenylphosphoric acid	C6H7O4P	7.05		missing SMILES		
0228_00592	Phenylpropanolamine	C9H13NO	5.29		missing SMILES		
0228_00593	Phloretin	C15H14O5	1.5		missing SMILES		
0228_00594	Phlorobenzophenone	C13H10O4	1.34		missing SMILES		
0228_00595	Phloroglucinol	C6H6O3	1.15		missing SMILES		
0228_00596	Phosphoenolpyruvic acid	C3H5O6P	9.05		missing SMILES		
0228_00597	Phosphonoacetic acid	C2H5O5P	9.73		missing SMILES		
0228_00598	Phosphotyrosine	C9H12NO6P	9.72		missing SMILES		
0228_00599	Phthalic acid	C8H6O4	1.15		missing SMILES		
0228_00600	Phytosphingosine	C18H39NO3	5.18		missing SMILES		
0228_00601	Picrotin	C15H18O7	1.21		missing SMILES		
0228_00602	Pidotimod	C9H12N2O4S	7.3		missing SMILES		
0228_00603	Pilocarpine	C11H16N2O2	2.23		missing SMILES		
0228_00604	Pinacidil	C13H19N5	1.49		missing SMILES		
0228_00605	Pioglitazone	C19H20N2O3S	1.11		missing SMILES		
0228_00606	Pipecolic acid	C6H11NO2	7.83		missing SMILES		
0228_00607	Piperine	C17H19NO3	1.1		missing SMILES		
0228_00608	Pirenperone	C23H24FN3O2	3.5		missing SMILES		
0228_00609	Piroxicam	C15H13N3O4S	1.02		missing SMILES		
0228_00610	Pitavastatin	C25H24FNO4	1.36		missing SMILES		
0228_00611	Pizotifen	C19H21NS	2.33		missing SMILES		
0228_00612	Porphobilinogen	C10H14N2O4	7.4		missing SMILES		
0228_00613	Pramipexole	C10H17N3S	5.7		missing SMILES		
0228_00615	Prazepam	C19H17ClN2O	1.07		missing SMILES		
0228_00616	Prazosin	C19H21N5O4	3.75		missing SMILES		
0228_00617	Procarbazine	C12H19N3O	4.61		missing SMILES		
0228_00618	Prochlorperazine	C20H24ClN3S	2.56		missing SMILES		
0228_00621	Proline	C5H9NO2	7.83		missing SMILES		
0228_00622	Proline-hydroxyproline	C10H16N2O4	8.6		missing SMILES		
0228_00623	Propanil	C9H9Cl2NO	1.08		missing SMILES		
0228_00624	Propionylcarnitine	C10H19NO4	6.41		missing SMILES		
0228_00625	Propoxyphene	C22H29NO2	2.01		missing SMILES		
0228_00626	Pterostilbene	C16H16O3	0.98		missing SMILES		
0228_00627	Purine	C5H4N4	2.44		missing SMILES		
0228_00628	Putrescine	C4H12N2	9.3		missing SMILES		
0228_00629	Pyrafluefen-ethyl	C15H13Cl2F3N2O4	1.02		missing SMILES		
0228_00630	Pyridine	C5H5N	6.63		missing SMILES		
0228_00631	Pyridoxal	C8H9NO3	2.18		missing SMILES		
0228_00632	Pyridoxal-5-phosphate	C8H10NO6P	7.7		missing SMILES		
0228_00633	Pyridoxamine	C8H12N2O2	8.1		missing SMILES		
0228_00634	Pyridoxine	C8H11NO3	3.78		missing SMILES		
0228_00635	Pyroglutamic acid	C5H7NO3	8.71		missing SMILES		
0228_00636	Pyrrole-2-carboxylic acid	C5H5NO2	5.66		missing SMILES		
0228_00639	Quetiapine	C21H25N3O2S	2.54		missing SMILES		
0228_00640	Quinolinic acid	C7H5NO4	2.16		missing SMILES		
0228_00641	Rabeprazole	C18H21N3O3S	2.44		missing SMILES		
0228_00642	Racecadotril	C21H23NO4S	0.95		missing SMILES		
0228_00644	Raffinose	C18H32O16	9.17		missing SMILES		
0228_00646	Ranitidine	C13H22N4O3S	5.18		missing SMILES		
0228_00647	Ranolazine	C24H33N3O4	2.79		missing SMILES		
0228_00648	Remacemide	C17H20N2O	4.41		missing SMILES		
0228_00651	Retinoic acid	C20H28O2	1.11		missing SMILES		
0228_00652	Riboflavin	C17H20N4O6	6		missing SMILES		
0228_00655	Rifaximin	C43H51N3O11	1.18		missing SMILES		
0228_00656	Riluzole	C8H5F3N2OS	1.03		missing SMILES		
0228_00658	Risperidone	C23H27FN4O2	3.52		missing SMILES		
0228_00660	Rizatriptan	C15H19N5	5.11		missing SMILES		
0228_00661	Rofecoxib	C17H14O4S	0.97		missing SMILES		
0228_00662	Rolipram	C16H21NO3	1.12		missing SMILES		
0228_00663	Ropivacaine	C17H26N2O	2.49		missing SMILES		
0228_00664	Rosigltazone	C18H19N3O3S	1.24		missing SMILES		
0228_00665	Roxane	C19H28N2O4	3.01		missing SMILES		
0228_00666	RU 24969	C14H16N2O	4.61		missing SMILES		
0228_00667	Rufloxacin	C17H18FN3O3S	4.65		missing SMILES		
0228_00668	Rutin	C27H30O16	6.6		missing SMILES		
0228_00670	S-Adenosyl-methionine	C15H23N6O5S+	9.7		missing SMILES		
0228_00672	Salmeterol	C25H37NO4	4.75		missing SMILES		
0228_00674	Sarcosine	C3H7NO2	7.82		missing SMILES		
0228_00677	Scopoletin	C10H8O4	1.16		missing SMILES		
0228_00679	Secnidazole	C7H11N3O3	1.12		missing SMILES		
0228_00680	Selegiline	C13H17N	1.5		missing SMILES		
0228_00681	Ser-Glu	C8H14N2O6	9.65		missing SMILES		
0228_00682	Serine	C3H7NO3	8.73		missing SMILES		
0228_00683	Serotonin	C10H12N2O	1.44		missing SMILES		
0228_00686	Sibutramine	C17H26ClN	1.86		missing SMILES		
0228_00687	Sinapic acid	C11H12O5	1.41		missing SMILES		
0228_00688	SkF 83566	C17H18BrNO	2.91		missing SMILES		
0228_00690	Sotalol	C12H20N2O3S	4.87		missing SMILES		
0228_00691	Spermidine	C7H19N3	6.98		missing SMILES		
0228_00692	Spermine	C10H26N4	7.24		missing SMILES		
0228_00693	SR 57227A	C10H14ClN3	4.85		missing SMILES		
0228_00694	Stachydrine	C7H14NO2+	7.1		missing SMILES		
0228_00696	Stavudine	C10H12N2O4	1.62		missing SMILES		
0228_00698	Styrene	C8H8	8.74		missing SMILES		
0228_00699	Succinic acid	C4H6O4	4.46		missing SMILES		
0228_00701	Sulfasalazine	C18H14N4O5S	2.01		missing SMILES		
0228_00702	Sulforaphane	C6H11NOS2	1.14		missing SMILES		
0228_00703	Sumatriptan	C14H21N3O2S	4.31		missing SMILES		
0228_00704	Synephrine	C9H13NO2	5.67		missing SMILES		
0228_00706	Syringic acid	C9H10O5	1.35		missing SMILES		
0228_00707	Tacrine	C13H14N2	3.86		missing SMILES		
0228_00708	Tacrolimus	C44H69NO12	1.07		missing SMILES		
0228_00709	Taldalafil	C22H19N3O4	1.19		missing SMILES		
0228_00710	Targinine	C7H16N4O2	9.22		missing SMILES		
0228_00711	Taurine	C2H7NO3S	7.85		missing SMILES		
0228_00712	Taxifolin	C15H12O7	1.78		missing SMILES		
0228_00713	Tegafur	C8H9FN2O3	1.22		missing SMILES		
0228_00715	Telmisartan	C33H30N4O2	1.25		missing SMILES		
0228_00716	Temazepam	C16H13ClN2O2	1.15		missing SMILES		
0228_00717	Temozolomide	C6H6N6O2	1.33		missing SMILES		
0228_00718	Terazosin	C19H25N5O4	4.66		missing SMILES		
0228_00720	TES	C6H15NO6S	7.7		missing SMILES		
0228_00722	Theanine	C7H14N2O3	7.66		missing SMILES		
0228_00723	Theophylline	C7H8N4O2	1.54		missing SMILES		
0228_00724	Thiazolidine-4-carboxylic acid	C4H7NO2S	6.92		missing SMILES		
0228_00725	Thionin	C12H9N3S	5.23		missing SMILES		
0228_00727	Threitol	C4H10O4	1.56		missing SMILES		
0228_00728	Threonine	C4H9NO3	8.21		missing SMILES		
0228_00729	Thymidine	C10H14N2O5	2.57		missing SMILES		
0228_00731	Thymol	C10H14O	1.53		missing SMILES		
0228_00733	Tibolone	C21H28O2	1		missing SMILES		
0228_00734	Ticlopidine	C14H14ClNS	1.12		missing SMILES		
0228_00735	Tinidazole	C8H13N3O4S	1.04		missing SMILES		
0228_00736	Tocainide	C11H16N2O	4.97		missing SMILES		
0228_00737	Tolterodine	C22H31NO	2.13		missing SMILES		
0228_00738	Tomelukast	C16H22N4O3	1.04		missing SMILES		
0228_00740	Topotecan	C23H23N3O5	5.72		missing SMILES		
0228_00741	Toradol	C15H13NO3	1.29		missing SMILES		
0228_00742	Torasemide	C16H20N4O3S	1.45		missing SMILES		
0228_00744	Tosufloxacin	C19H15F3N4O3	4.87		missing SMILES		
0228_00745	Tramadol	C16H25NO2	2.52		missing SMILES		
0228_00748	Trazodone	C19H22ClN5O	2.38		missing SMILES		
0228_00751	Triazolam	C17H12Cl2N4	1.3		missing SMILES		
0228_00752	Triclabendazole	C14H9Cl3N2OS	1.01		missing SMILES		
0228_00753	Trifluoperazine	C21H24F3N3S	2.15		missing SMILES		
0228_00754	Trileptal	C15H12N2O2	1.13		missing SMILES		
0228_00755	Trimipramine	C20H26N2	2.25		missing SMILES		
0228_00756	Tripelennamine	C16H21N3	1.98		missing SMILES		
0228_00758	Viramune	C15H14N4O	1.16		missing SMILES		
0228_00866	5,6-Dihydrouracil	C4H6N2O2	1.77		missing SMILES		
0228_00867	5,6-Dimethylbenzimidazole	C9H10N2	1.82		missing SMILES		
0228_00868	5-Aminoimidazole-4-carboxamide	C4H6N4O	4.18		missing SMILES		
0228_00869	5-Aminosalicylic acid	C7H7NO3	3.89		missing SMILES		
0228_00870	5-Aminovaleric acid	C5H9NO3	7.24		missing SMILES		
0228_00872	5-Fluro-2-pyrimidone	C4H3FN2O	1.77		missing SMILES		
0228_00873	5-Flurocytosine	C4H4FN3O	4.62		missing SMILES		
0228_00874	5-Hydroxy-3-indoleacetic acid	C10H9NO3	1.78		missing SMILES		
0228_00875	5-Hydroxymethylcytidine	C10H15N3O6	7.54		missing SMILES		
0228_00876	5-Hydroxymethylcytosine	C5H7N3O2	6.9		missing SMILES		
0228_00877	5-Hydroxytryptophan	C11H12N2O3	7.48		missing SMILES		
0228_00878	5-Hydroxytryptophol	C10H11NO2	5.93		missing SMILES		
0228_00879	5-Methoxy-3-indoleacetic acid	C11H11NO3	1.32		missing SMILES		
0228_00880	5-Methoxypsoralen	C12H8O4	1.07		missing SMILES		
0228_00881	5-Methoxytryptamine	C11H14N2O	4.99		missing SMILES		
0228_00882	5-Methoxytryptophol	C11H13NO2	1.18		missing SMILES		
0228_00884	5-Methyl-2-thiouridine	C10H14N2O5S	1.98		missing SMILES		
0228_00885	5-Methyl-3-deoxyuridine	C10H14N2O5	2.6		missing SMILES		
0228_00886	5-Methylcytidine	C10H15N3O5	6.39		missing SMILES		
0228_00887	5-Methylcytosine	C5H7N3O	6.62		missing SMILES		
0228_00890	5-Nonyloxytryptamine	C19H30N2O	3.4		missing SMILES		
0228_00892	6,7-Dihydroxycoumarin	C9H6O4	1.47		missing SMILES		
0228_00893	6-Aminoindazole	C7H7N3	1.26		missing SMILES		
0228_00894	6-Azuridine	C8H11N3O6	4.31		missing SMILES		
0228_00895	6-Hydroxycaproic acid	C6H12O3	1.34		missing SMILES		
0228_00896	6-Hydroxyflavone	C15H10O3	1.26		missing SMILES		
0228_00897	6-Methyl-5-hepten-2-ol	C8H16O	7.3		missing SMILES		
0228_00899	6-Methylmercaptopurine	C6H6N4S	1.49		missing SMILES		
0228_00900	7,8-Dihydrobiopterin	C9H13N5O3	7.18		missing SMILES		
0228_00906	Acarbose	C25H43NO18	9.88		missing SMILES		
0228_00907	Acetaminophen	C8H9NO2	1.37		missing SMILES		
0228_00908	Acetaminophen glucuronide	C14H17NO8	7.73		missing SMILES		
0228_00909	Acetanilide	C8H9NO	1.11		missing SMILES		
0228_00910	Acetohydroxamic acid	C2H5NO2	2.94		missing SMILES		
0228_00912	Acetylisatin	C10H7NO3	2.4		missing SMILES		
0228_00913	Actinomycin D	C62H86N12O16	1.03		missing SMILES		
0228_00914	Actrarit	C10H11NO3	1.58		missing SMILES		
0228_00915	Adenine	C5H5N5	4.71		missing SMILES		
0228_00916	Adenosine	C10H13N5O4	4.77		missing SMILES		
0228_00917	Adenosine 3',5'-cyclic monophosphate	C10H12N5O6P	7.62		missing SMILES		
0228_00920	ADMA	C8H18N4O2	8.55		missing SMILES		
0228_00924	Haloperidol	C21H23ClFNO2	2.31		missing SMILES		
0228_00925	Heptadecanoic acid	C17H34O2	3.01		missing SMILES		
0228_00926	Hexamethylene bisacetamide	C10H20N2O2	1.5		missing SMILES		
0228_00927	Hexanoic acid	C6H12O2	4.89		missing SMILES		
0228_00929	Histamine	CH5H9N3	8.29		missing SMILES		
0228_00930	Histamine-trifluoromethyltoluide	C19H25F3N4O	5.3		missing SMILES		
0228_00931	Histidine	C6H9N3O2	9.48		missing SMILES		
0228_00933	Homocysteine	C4H9NO2S	9.58		missing SMILES		
0228_00935	Homoharringtonine	C29H39NO9	3.24		missing SMILES		
0228_00936	Homoserine	C4H9NO3	8.29		missing SMILES		
0228_00937	Homoveratrylamine	C10H15NO2	4.78		missing SMILES		
0228_00938	Huperzine	C15H18N2O	5.74		missing SMILES		
0228_00939	Hydrocinnamic acid	C9H10O2	8.71		missing SMILES		
0228_00942	Hydromorphone	C17H19NO3	5.22		missing SMILES		
0228_00945	Hypoxanthine	C5H4N4O	4.99		missing SMILES		
0228_00946	Icarin	C33H40O15	4.74		missing SMILES		
0228_00947	Idarubicin	C26H27NO9	5.42		missing SMILES		
0228_00948	Idebenone	C19H30O5	0.96		missing SMILES		
0228_01065	N-cyano-N'-(1,1-dimethylpropyl)-N'-3-pyridinyl-guanidine	C12H17N5	1.16		missing SMILES		
0228_01182	Physostigmine	C15H21N3O2	3.17		missing SMILES		
0228_01228	Raltitrexed	C21H22N4O6S	7.35		missing SMILES		
0228_01331	Tranilast	C18H17NO5	1.26		missing SMILES		
0228_01341	Trimebutine	C22H29NO5	1.47		missing SMILES		
0228_01346	Troxipide	C15H22N2O4	5.04		missing SMILES		
0228_01347	Tryptamine	C10H12N2	6.92		missing SMILES		
0228_01348	Tryptoline	C11H12N2	4.9		missing SMILES		
0228_01349	Tryptophan	C11H12N2O2	6.92		missing SMILES		
0228_01350	Tryptophanamide	C11H13N3O	5.91		missing SMILES		
0228_01351	Tyramine	C8H11NO	5.58		missing SMILES		
0228_01352	Tyrosine	C9H11NO3	7.61		missing SMILES		
0228_01353	Tyr-Tyr	C18H20N2O5	7.38		missing SMILES		
0228_01354	Tyr-Tyr-Tyr	C27H29N3O7	7.09		missing SMILES		
0228_01356	Uracil	C4H4N2O2	2.4		missing SMILES		
0228_01357	Urapidil	C20H29N5O3	4.58		missing SMILES		
0228_01360	Uridine 5'-monophosphate	C9H13N2O9P	8.97		missing SMILES		
0228_01361	Uridine-5-diphosphoacetylgalactosamine	C17H27N3O17P2	9.83		missing SMILES		
0228_01363	Urocanic acid	C6H6N2O2	3.69		missing SMILES		
0228_01365	Valdecoxib	C16H14N2O3S	1.01		missing SMILES		
0228_01366	Valine	C5H11NO2	7.24		missing SMILES		
0228_01367	Valsartan	C24H29N5O3	1.69		missing SMILES		
0228_01368	Vanillin	C8H8O3	1.15		missing SMILES		
0228_01369	Vardenafil	C23H32N6O4S	1.7		missing SMILES		
0228_01370	Venlafaxine	C17H27NO2	2.44		missing SMILES		
0228_01371	Verapamil	C27H38N2O4	1.88		missing SMILES		
0228_01372	Vercuronium	C34H57N2O4	5.53		missing SMILES		
0228_01373	Vesamicol	C17H25NO	2.65		missing SMILES		
0228_01374	Vincristine	C46H56N4O10	3.7		missing SMILES		
0228_01377	Vinyl Carbamate	C3H5NO2	1.34		missing SMILES		
0228_01380	Voriconazole	C16H14F3N5O	1.02		missing SMILES		
0228_01381	Warfarin	C19H16O4	0.99		missing SMILES		
0228_01382	Willardiine	C7H9N3O4	8.72		missing SMILES		
0228_01383	Xanthinol	C13H21N5O4	6.01		missing SMILES		
0228_01385	Xanthotoxin	C12H8O4	1.04		missing SMILES		
0228_01386	Zacopride	C15H20ClN3O2	4.66		missing SMILES		
0228_01387	Zafirlukast	C31H33N3O6S	1		missing SMILES		
0228_01388	Zaleplon	C17H15N5O	1.02		missing SMILES		
0228_01389	Zardaverine	C12H10F2N2O3	1.19		missing SMILES		
0228_01390	Zeranol	C18H26O5	1.11		missing SMILES		
0228_01391	Zileuton	C11H12N2O2S	1.23		missing SMILES		
0228_01393	Zolpidem	C19H21N3O	1.62		missing SMILES		
0228_01447	Agmatine	C5H14N4	8.92		missing SMILES		
0228_01448	Ala-Ala	C6H12N2O3	8.41		missing SMILES		
0228_01450	Ala-Ile	C9H18N2O3	7.83		missing SMILES		
0228_01451	Ala-Leu	C9H18N2O3	7.6		missing SMILES		
0228_01452	Alanine	C3H7NO2	8.05		missing SMILES		
0228_01453	Ala-Val	C8H16N2O3	7.66		missing SMILES		
0228_01454	Albendazole	C12H15N3O2S	1.22		missing SMILES		
0228_01455	Albuterol	C13H21NO3	5.55		missing SMILES		
0228_01456	Alfuzosin	C19H27N5O4	4.29		missing SMILES		
0228_01457	Allantoic acid	C4H8N4O4	8.56		missing SMILES		
0228_01458	Allothreonine	C4H9NO3	7.95		missing SMILES		
0228_01459	Alosetron	C17H18N4O	4.19		missing SMILES		
0228_01460	alpha-Galactosamine-1-phosphate	C6H14NO8P	7.06		missing SMILES		
0228_01461	alpha-Keto-gamma-(methylthio)butyric acid	C5H8O3S	0.92		missing SMILES		
0228_01462	alpha-Methylene-gamma-butyrolactone	C5H6O2	1.05		missing SMILES		
0228_01463	alpha-Methylhistidine	C7H11N3O2	8.68		missing SMILES		
0228_01464	alpha-Santonin	C15H18O3	1.07		missing SMILES		
0228_01466	Dopamine	C8H11NO2	6.4		missing SMILES		
0228_01467	Doxapram	C24H30N2O2	1.64		missing SMILES		
0228_01468	Doxepin	C19H21NO	2.26		missing SMILES		
0228_01470	Doxylamine	C17H22N2O	2.45		missing SMILES		
0228_01471	Droperidol	C22H22FN3O2	3.48		missing SMILES		
0228_01472	Duloxetine	C18H19NOS	2.6		missing SMILES		
0228_01473	E-4031	C21H27N3O3S	2.92		missing SMILES		
0228_01474	Ecgonine	C9H15NO3	7.61		missing SMILES		
0228_01475	Ecgonine methylester	C10H17NO3	4.18		missing SMILES		
0228_01476	EDDP	C20H23N	1.9		missing SMILES		
0228_01477	Efavirenz	C14H9ClF3NO2	0.98		missing SMILES		
0228_01478	Enalaprilat	C18H24N2O5	7.07		missing SMILES		
0228_01479	Enrofloxacin	C19H22FN3O3	3.31		missing SMILES		
0228_01480	Epicatechin	C15H14O6	3.01		missing SMILES		
0228_01483	Equol	C15H14O3	1.19		missing SMILES		
0228_01484	Ergosterol	C28H44O	1.43		missing SMILES		
0228_01485	Ergothioneine	C9H15N3O2S	7.74		missing SMILES		
0228_01488	Esmolol	C16H25NO4	3.13		missing SMILES		
0228_01490	Ethanolamine	C2H7NO	7.15		missing SMILES		
0228_01491	Ethylbutanoate	C6H12O2	4.88		missing SMILES		
0228_01494	Etoposide	C29H32O13	1.3		missing SMILES		
0228_01496	Ezetimibe	C24H21F2NO3	1.03		missing SMILES		
0228_01497	Famciclovir	C14H19N5O4	1.38		missing SMILES		
0228_01499	Felbamate	C11H14N2O4	1.2		missing SMILES		
0228_01500	Fenfluramine	C12H16F3N	2.33		missing SMILES		
0228_01501	Fenoldopam	C16H16ClNO3	5.68		missing SMILES		
0228_01503	Ferulic acid	C10H10O4	1.36		missing SMILES		
0228_01506	Flubendazole	C16H12FN3O3	1.16		missing SMILES		
0228_01507	Flumazenil	C15H14FN3O3	1.08		missing SMILES		
0228_01508	Flunitrazepam	C16H12FN3O3	1.05		missing SMILES		
0228_01509	Fluorene	C13H10	6.66		missing SMILES		
0228_01510	Fluperlapine	C19H20FN3	2.3		missing SMILES		
0228_01511	Fluphenazine	C22H26F3N3OS	2.74		missing SMILES		
0228_01512	Flurazepam	C21H23ClFN3O	2.41		missing SMILES		
0228_01514	Folinic acid	C20H23N7O7	7.92		missing SMILES		
0228_01515	Formononetine	C16H12O4	1.18		missing SMILES		
0228_01516	Formoterol	C19H24N2O4	5.18		missing SMILES		
0228_01517	Fucoxanthin	C42H58O6	1.07		missing SMILES		
0228_01518	Gabexate	C16H23N3O4	3.45		missing SMILES		
0228_01521	gamma-Aminobutyric Acid	C4H9NO2	7.86		missing SMILES		
0228_01523	gamma-Glutamylglutamine	C10H17N3O6	9.55		missing SMILES		
0228_01525	gamma-Glutamylmethionine	C10H18N2O5S	8.55		missing SMILES		
0228_01526	gamma-Glutamyltyrosine	C14H18N2O6	8.52		missing SMILES		
0228_01527	Geniposide	C17H24O10	4.53		missing SMILES		
0228_01528	Gentisinic acid	C7H6O4	3.18		missing SMILES		
0228_01529	Geranic acid	C10H16O2	1.3		missing SMILES		
0228_01530	Glimepiride	C24H34N4O5S	1.05		missing SMILES		
0228_01532	Gluconolactone	C6H10O6	8.15		missing SMILES		
0228_01533	Glucoraphanin	C12H23NO10S3	7.37		missing SMILES		
0228_01534	Glucosamine-6-phosphate	C6H14NO8P	10.06		missing SMILES		
0228_01537	Glucose-6-phosphate	C6H13O9P	9.86		missing SMILES		
0228_01538	Glu-Gln	C10H17N3O6	9.6		missing SMILES		
0228_01541	Glutamic acid	C5H9NO4	8.85		missing SMILES		
0228_01542	Glutathione (oxidized)	C20H32N6O12S2	10.17		missing SMILES		
0228_01544	Glu-Thr	C9H16N2O6	9.44		missing SMILES		
0228_01545	Glu-Val-Phe	C19H27N3O6	7.66		missing SMILES		
0228_01547	Glycine	C2H5NO2	8.33		missing SMILES		
0228_01548	Glycitein	C16H12O5	1.32		missing SMILES		
0228_01550	Gly-Gly-Gly	C6H11N3O4	9.18		missing SMILES		
0228_01551	Gly-Ile	C8H16N2O3	7.67		missing SMILES		
0228_01557	GR 89696	C19H25Cl2N3O3	2.56		missing SMILES		
0228_01558	Granisetron	C18H24N4O	4.12		missing SMILES		
0228_01559	Guanidinoacetic acid	C3H7N3O2	8.16		missing SMILES		
0228_01560	Guanine	C5H5N5O	6.4		missing SMILES		
0228_01644	(2R)-3-Hydroxyisovaleroylcarnitine		7.23		missing SMILES		
