id	name	formula	rt	smiles.std	status
0052_00002	Myo-inositol	C6H12O6	1.1		FAILED_STANDARDIZATION
0052_00003	Trigonelline	C7H7NO2	1.13		FAILED_STANDARDIZATION
0052_00005	Gallic acid	C7H6O5	2.36		FAILED_STANDARDIZATION
0052_00006	Castalagin	C41H26O26	3.07		FAILED_STANDARDIZATION
0052_00007	Theobromine	C7H8N4O2	3.25		FAILED_STANDARDIZATION
0052_00009	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	3.61		FAILED_STANDARDIZATION
0052_00010	Hydroxytyrosol	C8H10O3	3.8		FAILED_STANDARDIZATION
0052_00011	Castalagin	C41H26O26	3.82		FAILED_STANDARDIZATION
0052_00012	Protocatechuic acid	C7H6O4	3.96		FAILED_STANDARDIZATION
0052_00013	Pyrogallol 2-O-sulfate	C6H6O6S	3.99		FAILED_STANDARDIZATION
0052_00014	Catechol O-sulfate	C6H6O5S	4.22		FAILED_STANDARDIZATION
0052_00016	(+)-Catechin	C15H14O6	5.44		FAILED_STANDARDIZATION
0052_00017	Gentisic acid	C7H6O4	5.44		FAILED_STANDARDIZATION
0052_00019	Cyanidin	C15H11O6+	5.63		FAILED_STANDARDIZATION
0052_00021	Esculetin	C9H6O4	6.02		FAILED_STANDARDIZATION
0052_00022	Dihydrocaffeic acid	C9H10O4	6.04		FAILED_STANDARDIZATION
0052_00023	Hippuric acid	C9H9NO3	6.09		FAILED_STANDARDIZATION
0052_00024	4-Hydroxyphenylacetic acid	C8H8O3	6.13		FAILED_STANDARDIZATION
0052_00025	Vanillic acid	C8H8O4	6.3		FAILED_STANDARDIZATION
0052_00026	2,4-Dihydroxybenzoic acid	C7H6O4	6.36		FAILED_STANDARDIZATION
0052_00028	Syringic acid	C9H10O5	6.44		FAILED_STANDARDIZATION
0052_00029	2,6-Dihydroxybenzoic acid	C7H6O4	6.49		FAILED_STANDARDIZATION
0052_00030	5-(3?,4?-dihydroxyphenyl)-gamma-valerolactone-3?-O-sulfate	C11H12O7S	6.5		FAILED_STANDARDIZATION
0052_00031	Homovanillic acid	C9H10O4	6.83		FAILED_STANDARDIZATION
0052_00035	Phloretic acid	C9H10O3	7.93		FAILED_STANDARDIZATION
0052_00037	Vanillin	C8H8O3	8.04		FAILED_STANDARDIZATION
0052_00039	Urolithin  D	C13H8O6	8.24		FAILED_STANDARDIZATION
0052_00042	Rutin	C27H30O16	8.79		FAILED_STANDARDIZATION
0052_00045	Ellagic acid	C14H6O8	8.97		FAILED_STANDARDIZATION
0052_00049	Epicatechin gallate	C22H18O10	9.33		FAILED_STANDARDIZATION
0052_00050	Veratric acid	C9H10O4	9.51		FAILED_STANDARDIZATION
0052_00052	Urolithin M6	C13H8O6	9.62		FAILED_STANDARDIZATION
0052_00053	Urolithin A-3-sulfate	C13H8O7S	9.67		FAILED_STANDARDIZATION
0052_00054	Procyanidin A2	C30H24O12	9.7		FAILED_STANDARDIZATION
0052_00055	Sinapic acid	C11H12O5	9.78		FAILED_STANDARDIZATION
0052_00056	Dihydroresveratrol 3-O-glucuronide		9.84		FAILED_STANDARDIZATION
0052_00057	Daidzein sulfate	C15H10O7S	9.85		FAILED_STANDARDIZATION
0052_00060	Urolithin C	C13H8O5	10.31		FAILED_STANDARDIZATION
0052_00061	Kaempferol-3-O-glucuronide	C21H18O12	10.48		FAILED_STANDARDIZATION
0052_00062	Naringin	C27H32O14	10.57		FAILED_STANDARDIZATION
0052_00063	5-(3?-hydroxyphenyl)-gamma-valerolactone	C11H12O3	10.57		FAILED_STANDARDIZATION
0052_00065	Apigenin 7-O-glucoside	C21H20O10	10.73		FAILED_STANDARDIZATION
0052_00068	Urolithin M7	C13H8O5	11.18		FAILED_STANDARDIZATION
0052_00069	Rosmarinic acid	C18H16O8	11.46		FAILED_STANDARDIZATION
0052_00073	Hesperetin-7-O-glucuronide	C21H22O12	11.85		FAILED_STANDARDIZATION
0052_00074	(+)-Lariciresinol	C20H24O6	12.05		FAILED_STANDARDIZATION
0052_00076	Hesperetin 7-sulfate		12.55		FAILED_STANDARDIZATION
0052_00077	Quercetin 3-O-sulfate	C15H10O10S	12.57		FAILED_STANDARDIZATION
0052_00078	Urolithin B-3-sulfate	C13H8O6S	12.67		FAILED_STANDARDIZATION
0052_00079	Isourolithin  A	C13H8O4	12.73		FAILED_STANDARDIZATION
0052_00080	Dihydroresveratrol	C14H14O3	12.78		FAILED_STANDARDIZATION
0052_00081	Quercetin 4-O-sulfate	C15H10O10S	12.94		FAILED_STANDARDIZATION
0052_00082	Daidzein	C15H10O4	12.95		FAILED_STANDARDIZATION
0052_00083	Urolithin A	C13H8O4	13.11		FAILED_STANDARDIZATION
0052_00084	Hesperetin 3'-O-sulfate	C16H14O9S	13.35		FAILED_STANDARDIZATION
0052_00086	Eriodictyol	C15H12O6	13.7		FAILED_STANDARDIZATION
0052_00087	Bergaptol	C11H6O4	13.87		FAILED_STANDARDIZATION
0052_00088	Quercetin	C15H10O7	14.1		FAILED_STANDARDIZATION
0052_00089	Kaempferol	C15H10O6	14.11		FAILED_STANDARDIZATION
0052_00090	Resveratrol	C14H12O3	14.74		FAILED_STANDARDIZATION
0052_00091	Apigenin	C15H10O5	16.32		FAILED_STANDARDIZATION
0052_00092	Naringenin	C15H12O5	16.34		FAILED_STANDARDIZATION
0052_00093	Genistein	C15H10O5	16.53		FAILED_STANDARDIZATION
0052_00094	Phloretin	C15H14O5	16.68		FAILED_STANDARDIZATION
0052_00095	Luteolin	C15H10O6	17.11		FAILED_STANDARDIZATION
0052_00096	Hesperetin	C16H14O6	17.38		FAILED_STANDARDIZATION
0052_00098	Isorhamnetin	C16H12O7	17.56		FAILED_STANDARDIZATION
0052_00099	lucidin	C15H10O5	18.58		FAILED_STANDARDIZATION
0052_00100	Urolithin B	C13H8O3	18.81		FAILED_STANDARDIZATION
0052_00101	Chrysin	C15H10O4	22.19		FAILED_STANDARDIZATION
0052_00102	Tangeretin	C20H20O7	22.77		FAILED_STANDARDIZATION
0052_00104	Rubiadin	C15H10O4	23.75		FAILED_STANDARDIZATION
0052_00106	Trigonelline	C6H12O6	1.13		FAILED_STANDARDIZATION
0052_00107	Stachydrine	C7H7NO2	1.17		FAILED_STANDARDIZATION
0052_00109	Castalagin	C7H6O5	3.07		FAILED_STANDARDIZATION
0052_00110	Theobromine	C41H26O26	3.25		FAILED_STANDARDIZATION
0052_00111	Gallocatechin	C7H8N4O2	3.4		FAILED_STANDARDIZATION
0052_00113	Hydroxytyrosol	C8H8O8S	3.8		FAILED_STANDARDIZATION
0052_00114	Castalagin	C8H10O3	3.82		FAILED_STANDARDIZATION
0052_00115	Protocatechuic acid	C41H26O26	3.96		FAILED_STANDARDIZATION
0052_00116	Pyrogallol 2-O-sulfate	C7H6O4	3.99		FAILED_STANDARDIZATION
0052_00117	Catechol O-sulfate	C6H6O6S	4.22		FAILED_STANDARDIZATION
0052_00118	(-)-Epigallocatechin	C6H6O5S	4.79		FAILED_STANDARDIZATION
0052_00120	Gentisic acid	C15H14O6	5.44		FAILED_STANDARDIZATION
0052_00121	Chlorogenic acid	C7H6O4	5.48		FAILED_STANDARDIZATION
0052_00123	Cyanidin 3-O-glucoside	C15H11O6+	5.65		FAILED_STANDARDIZATION
0052_00125	Dihydrocaffeic acid	C9H6O4	6.04		FAILED_STANDARDIZATION
0052_00126	Hippuric acid	C9H10O4	6.09		FAILED_STANDARDIZATION
0052_00127	4-Hydroxyphenylacetic acid	C9H9NO3	6.13		FAILED_STANDARDIZATION
0052_00128	Vanillic acid	C8H8O3	6.3		FAILED_STANDARDIZATION
0052_00129	2,4-Dihydroxybenzoic acid	C8H8O4	6.36		FAILED_STANDARDIZATION
0052_00130	Caffeic acid	C7H6O4	6.36		FAILED_STANDARDIZATION
0052_00132	2,6-Dihydroxybenzoic acid	C9H10O5	6.49		FAILED_STANDARDIZATION
0052_00133	5-(3?,4?-dihydroxyphenyl)-gamma-valerolactone-3?-O-sulfate	C7H6O4	6.5		FAILED_STANDARDIZATION
0052_00134	Homovanillic acid	C11H12O7S	6.83		FAILED_STANDARDIZATION
0052_00135	(-)-Epicatechin	C9H10O4	6.84		FAILED_STANDARDIZATION
0052_00139	Phloretic acid	C9H10O3	7.93		FAILED_STANDARDIZATION
0052_00141	Vanillin	C8H8O3	8.04		FAILED_STANDARDIZATION
0052_00143	Urolithin  D	C13H8O6	8.24		FAILED_STANDARDIZATION
0052_00146	Rutin	C27H30O16	8.79		FAILED_STANDARDIZATION
0052_00149	Ellagic acid	C14H6O8	8.97		FAILED_STANDARDIZATION
0052_00153	Epicatechin gallate	C22H18O10	9.33		FAILED_STANDARDIZATION
0052_00154	Veratric acid	C9H10O4	9.51		FAILED_STANDARDIZATION
0052_00156	Urolithin M6	C13H8O6	9.62		FAILED_STANDARDIZATION
0052_00157	Urolithin A-3-sulfate	C13H8O7S	9.67		FAILED_STANDARDIZATION
0052_00158	Procyanidin A2	C30H24O12	9.7		FAILED_STANDARDIZATION
0052_00159	Sinapic acid	C11H12O5	9.78		FAILED_STANDARDIZATION
0052_00160	Dihydroresveratrol 3-O-glucuronide		9.84		FAILED_STANDARDIZATION
0052_00161	Daidzein sulfate	C15H10O7S	9.85		FAILED_STANDARDIZATION
0052_00164	Urolithin C	C13H8O5	10.31		FAILED_STANDARDIZATION
0052_00165	Kaempferol-3-O-glucuronide	C21H18O12	10.48		FAILED_STANDARDIZATION
0052_00166	Naringin	C27H32O14	10.57		FAILED_STANDARDIZATION
0052_00167	5-(3?-hydroxyphenyl)-gamma-valerolactone	C11H12O3	10.57		FAILED_STANDARDIZATION
0052_00169	Apigenin 7-O-glucoside	C21H20O10	10.73		FAILED_STANDARDIZATION
0052_00172	Urolithin M7	C13H8O5	11.18		FAILED_STANDARDIZATION
0052_00173	Rosmarinic acid	C18H16O8	11.46		FAILED_STANDARDIZATION
0052_00177	Hesperetin-7-O-glucuronide	C21H22O12	11.85		FAILED_STANDARDIZATION
0052_00178	(+)-Lariciresinol	C20H24O6	12.05		FAILED_STANDARDIZATION
0052_00180	Hesperetin 7-sulfate		12.55		FAILED_STANDARDIZATION
0052_00181	Quercetin 3-O-sulfate	C15H10O10S	12.57		FAILED_STANDARDIZATION
0052_00182	Urolithin B-3-sulfate	C13H8O6S	12.67		FAILED_STANDARDIZATION
0052_00183	Isourolithin  A	C13H8O4	12.73		FAILED_STANDARDIZATION
0052_00184	Dihydroresveratrol	C14H14O3	12.78		FAILED_STANDARDIZATION
0052_00185	Quercetin 4-O-sulfate	C15H10O10S	12.94		FAILED_STANDARDIZATION
0052_00186	Daidzein	C15H10O4	12.95		FAILED_STANDARDIZATION
0052_00187	Urolithin A	C13H8O4	13.11		FAILED_STANDARDIZATION
0052_00188	Hesperetin 3'-O-sulfate	C16H14O9S	13.35		FAILED_STANDARDIZATION
0052_00190	Eriodictyol	C15H12O6	13.7		FAILED_STANDARDIZATION
0052_00191	Bergaptol	C11H6O4	13.87		FAILED_STANDARDIZATION
0052_00192	Quercetin	C15H10O7	14.1		FAILED_STANDARDIZATION
0052_00193	Kaempferol	C15H10O6	14.11		FAILED_STANDARDIZATION
0052_00194	Resveratrol	C14H12O3	14.74		FAILED_STANDARDIZATION
0052_00195	Apigenin	C15H10O5	16.32		FAILED_STANDARDIZATION
0052_00196	Naringenin	C15H12O5	16.34		FAILED_STANDARDIZATION
0052_00197	Genistein	C15H10O5	16.53		FAILED_STANDARDIZATION
0052_00198	Phloretin	C15H14O5	16.68		FAILED_STANDARDIZATION
0052_00199	Luteolin	C15H10O6	17.11		FAILED_STANDARDIZATION
0052_00200	Hesperetin	C16H14O6	17.38		FAILED_STANDARDIZATION
0052_00202	Isorhamnetin	C16H12O7	17.56		FAILED_STANDARDIZATION
0052_00203	lucidin	C15H10O5	18.58		FAILED_STANDARDIZATION
0052_00204	Urolithin B	C13H8O3	18.81		FAILED_STANDARDIZATION
0052_00205	Chrysin	C15H10O4	22.19		FAILED_STANDARDIZATION
0052_00206	Tangeretin	C20H20O7	22.77		FAILED_STANDARDIZATION
0052_00208	Rubiadin	C15H10O4	23.75		FAILED_STANDARDIZATION
