id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6	comment
0052_00001	(-)-Epigallocatechin gallate	C22H18O11	7.36	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21-/m1/s1	WMBWREPUVVBILR-WIYYLYMNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00004	Stachydrine	C7H13NO2	1.17	C[N+]1(CCC[C@H]1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	CMUNUTVVOOHQPW-LURJTMIESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0052_00008	Gallocatechin	C15H14O6	3.4	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15-/m1/s1	PFTAWBLQPZVEMU-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00015	(-)-Epigallocatechin	C15H17O7	4.79	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2/t12-,15-/m1/s1	XMOCLSLCDHWDHP-IUODEOHRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00018	Chlorogenic acid	C16H18O9	5.48	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14+,16-/m1/s1	CWVRJTMFETXNAD-NXLLHMKUSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)	doublet
0052_00020	Cyanidin 3-O-glucoside	C21H21O11+	5.65	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)	doublet
0052_00027	Caffeic acid	C9H8O4	6.36	C1=CC(=C(C=C1/C=C/C(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	doublet
0052_00032	(-)-Epicatechin	C15H14O6	6.84	C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15+/m0/s1	PFTAWBLQPZVEMU-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00033	Gallocatechin gallate	C22H18O11	6.9	C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21+/m1/s1	WMBWREPUVVBILR-NQIIRXRSSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00034	Daidzein 7-O-glucuronide	C21H18O10	7.51	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O10/c22-10-3-1-9(2-4-10)13-8-29-14-7-11(5-6-12(14)15(13)23)30-21-18(26)16(24)17(25)19(31-21)20(27)28/h1-8,16-19,21-22,24-26H,(H,27,28)/t16-,17-,18+,19-,21+/m0/s1	MMIBOZXVZLENRZ-ZFORQUDYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflavonoid O-glycosides (CHEMONTID:0000507)	NA (NA)	NA (NA)	
0052_00036	Urolithin A-8-O-glucuronide	C19H16O10	7.98	C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)C(=O)O)O)O)O	InChI=1S/C19H16O10/c20-7-1-3-9-10-4-2-8(6-12(10)28-18(26)11(9)5-7)27-19-15(23)13(21)14(22)16(29-19)17(24)25/h1-6,13-16,19-23H,(H,24,25)/t13-,14-,15+,16-,19+/m1/s1	KXBXNRJGUDTJQS-FDQIELQPSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Phenolic glycosides (CHEMONTID:0004165)	
0052_00038	Secoisolariciresinol diglucoside	C32H46O16	8.08	COC1=C(C=CC(=C1)C[C@@H](CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)[C@@H](CC3=CC(=C(C=C3)O)OC)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O	InChI=1S/C32H46O16/c1-43-21-9-15(3-5-19(21)35)7-17(13-45-31-29(41)27(39)25(37)23(11-33)47-31)18(8-16-4-6-20(36)22(10-16)44-2)14-46-32-30(42)28(40)26(38)24(12-34)48-32/h3-6,9-10,17-18,23-42H,7-8,11-14H2,1-2H3/t17-,18-,23+,24+,25+,26+,27-,28-,29+,30+,31+,32+/m0/s1	SBVBJPHMDABKJV-PGCJWIIOSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Lignan glycosides (CHEMONTID:0001511)	NA (NA)	NA (NA)	NA (NA)	
0052_00040	p-Coumaric acid	C9H8O3	8.4	C1=CC(=CC=C1/C=C/C(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	
0052_00041	Isourolithin A glucuronide	C19H16O10	8.44	C1=CC2=C(C=C1O)C3=C(C=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)OC2=O	InChI=1S/C19H16O10/c20-7-1-3-10-11(5-7)9-4-2-8(6-12(9)28-18(10)26)27-19-15(23)13(21)14(22)16(29-19)17(24)25/h1-6,13-16,19-23H,(H,24,25)/t13-,14-,15+,16-,19+/m0/s1	AAJFARBDABAXSP-KSPMYQCISA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Phenolic glycosides (CHEMONTID:0004165)	
0052_00043	Daidzein 4'-O-glucuronide	C21H18O10	8.83	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	InChI=1S/C21H18O10/c22-10-3-6-12-14(7-10)29-8-13(15(12)23)9-1-4-11(5-2-9)30-21-18(26)16(24)17(25)19(31-21)20(27)28/h1-8,16-19,21-22,24-26H,(H,27,28)/t16-,17-,18+,19-,21+/m0/s1	ATUYSKUVHUPXBV-ZFORQUDYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflavonoid O-glycosides (CHEMONTID:0000507)	NA (NA)	NA (NA)	
0052_00044	Resveratrol 3-O-sulfate	C14H12O6S	8.93	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)OS(=O)(=O)O)O)O	InChI=1S/C14H12O6S/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(8-11)20-21(17,18)19/h1-9,15-16H,(H,17,18,19)/b2-1+	DULQFFCIVGYOFH-OWOJBTEDSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)	
0052_00046	Resveratrol 4-O-glucuronide	C20H20O9	9.05	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O	InChI=1S/C20H20O9/c21-12-7-11(8-13(22)9-12)2-1-10-3-5-14(6-4-10)28-20-17(25)15(23)16(24)18(29-20)19(26)27/h1-9,15-18,20-25H,(H,26,27)/b2-1+/t15-,16-,17+,18-,20+/m0/s1	CDEBVTGYVFHDMA-OTPOQTMVSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	Stilbene glycosides (CHEMONTID:0000142)	NA (NA)	NA (NA)	
0052_00047	Ferulic acid	C10H10O4	9.17	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	
0052_00048	(-)-Catechin gallate	C22H18O10	9.19	C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2/t19-,21+/m1/s1	LSHVYAFMTMFKBA-CTNGQTDRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	
0052_00051	Genistein 7-O-glucuronide	C21H18O11	9.6	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O11/c22-9-3-1-8(2-4-9)11-7-30-13-6-10(5-12(23)14(13)15(11)24)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	JIVINIISUDEORF-ZFORQUDYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflavonoid O-glycosides (CHEMONTID:0000507)	NA (NA)	NA (NA)	
0052_00058	Resveratrol 4'-sulfate	C14H12O6S	10.03	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)OS(=O)(=O)O	InChI=1S/C14H12O6S/c15-12-7-11(8-13(16)9-12)2-1-10-3-5-14(6-4-10)20-21(17,18)19/h1-9,15-16H,(H,17,18,19)/b2-1+	KOTTWDFKZULRPN-OWOJBTEDSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)	
0052_00059	Verbascoside	C29H36H15	10.19	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2OC(=O)/C=C/C3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3/b7-4+/t13-,20+,22-,23+,24+,25+,26+,27+,28+,29-/m0/s1	FBSKJMQYURKNSU-ZLSOWSIRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)	
0052_00064	Genistein 4'-O-glucuronide	C21H18O11	10.68	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	InChI=1S/C21H18O11/c22-9-5-12(23)14-13(6-9)30-7-11(15(14)24)8-1-3-10(4-2-8)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	NHEBJNCJBWUPCK-ZFORQUDYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflavonoid O-glycosides (CHEMONTID:0000507)	NA (NA)	NA (NA)	
0052_00066	Hesperidin	C28H34O15	10.81	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(32)23(34)25(36)27(40-10)39-9-19-22(33)24(35)26(37)28(43-19)41-12-6-14(30)20-15(31)8-17(42-18(20)7-12)11-3-4-16(38-2)13(29)5-11/h3-7,10,17,19,21-30,32-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1	QUQPHWDTPGMPEX-QJBIFVCTSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)	
0052_00067	Resveratrol 3-O-glucuronide	C20H20O9	11.0	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)C(=O)O)O)O)O)O)O	InChI=1S/C20H20O9/c21-12-5-3-10(4-6-12)1-2-11-7-13(22)9-14(8-11)28-20-17(25)15(23)16(24)18(29-20)19(26)27/h1-9,15-18,20-25H,(H,26,27)/b2-1+/t15-,16-,17+,18-,20+/m0/s1	QWSAYEBSTMCFKY-OTPOQTMVSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	Stilbene glycosides (CHEMONTID:0000142)	NA (NA)	NA (NA)	
0052_00070	(-)-Secoisolariciresinol	C20H26O6	11.48	COC1=C(C=CC(=C1)C[C@@H](CO)[C@@H](CC2=CC(=C(C=C2)O)OC)CO)O	InChI=1S/C20H26O6/c1-25-19-9-13(3-5-17(19)23)7-15(11-21)16(12-22)8-14-4-6-18(24)20(10-14)26-2/h3-6,9-10,15-16,21-24H,7-8,11-12H2,1-2H3/t15-,16-/m0/s1	PUETUDUXMCLALY-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Dibenzylbutane lignans (CHEMONTID:0001969)	Dibenzylbutanediol lignans (CHEMONTID:0001624)	NA (NA)	NA (NA)	
0052_00071	Urolithin B-3-O-glucuronide	C19H16O9	11.57	C1=CC=C2C(=C1)C3=C(C=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)OC2=O	InChI=1S/C19H16O9/c20-13-14(21)16(17(23)24)28-19(15(13)22)26-8-5-6-10-9-3-1-2-4-11(9)18(25)27-12(10)7-8/h1-7,13-16,19-22H,(H,23,24)/t13-,14-,15+,16-,19+/m0/s1	MHBWCULXQBVPQT-KSPMYQCISA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	Phenolic glycosides (CHEMONTID:0004165)	
0052_00072	Equol sulfate	C15H14O6S	11.64	C1[C@H](COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)OS(=O)(=O)[O-]	InChI=1S/C15H14O6S/c16-13-4-1-11-7-12(9-20-15(11)8-13)10-2-5-14(6-3-10)21-22(17,18)19/h1-6,8,12,16H,7,9H2,(H,17,18,19)/p-1/t12-/m1/s1	UXOJWGSGKUYMIA-GFCCVEGCSA-M	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Isoflavonoids (CHEMONTID:0002506)	Isoflavans (CHEMONTID:0001612)	Isoflavanols (CHEMONTID:0001828)	NA (NA)	
0052_00075	Hesperetin 3'-O-glucuronide	C22H22O12	12.16	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O	InChI=1S/C22H22O12/c1-31-12-3-2-8(13-7-11(25)16-10(24)5-9(23)6-15(16)32-13)4-14(12)33-22-19(28)17(26)18(27)20(34-22)21(29)30/h2-6,13,17-20,22-24,26-28H,7H2,1H3,(H,29,30)/t13?,17-,18-,19+,20-,22+/m0/s1	PJAUEKWZQWLQSU-WDXLFLMVSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid O-glucuronides (CHEMONTID:0002934)	
0052_00085	Enterodiol	C18H22O4	13.47	C1=CC(=CC(=C1)O)C[C@@H](CO)[C@@H](CC2=CC(=CC=C2)O)CO	InChI=1S/C18H22O4/c19-11-15(7-13-3-1-5-17(21)9-13)16(12-20)8-14-4-2-6-18(22)10-14/h1-6,9-10,15-16,19-22H,7-8,11-12H2/t15-,16-/m0/s1	DWONJCNDULPHLV-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Dibenzylbutane lignans (CHEMONTID:0001969)	Dibenzylbutanediol lignans (CHEMONTID:0001624)	NA (NA)	NA (NA)	
0052_00097	Enterolactone	C18H18O4	17.43	C1[C@@H]([C@H](C(=O)O1)CC2=CC(=CC=C2)O)CC3=CC(=CC=C3)O	InChI=1S/C18H18O4/c19-15-5-1-3-12(8-15)7-14-11-22-18(21)17(14)10-13-4-2-6-16(20)9-13/h1-6,8-9,14,17,19-20H,7,10-11H2/t14-,17+/m0/s1	HVDGDHBAMCBBLR-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Furanoid lignans (CHEMONTID:0003686)	Tetrahydrofuran lignans (CHEMONTID:0001604)	9,9'-epoxylignans (CHEMONTID:0003424)	Dibenzylbutyrolactone lignans (CHEMONTID:0001613)	
0052_00103	Curcumin	C21H20O6	22.92	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O	InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3/b7-3+,8-4+	VFLDPWHFBUODDF-FCXRPNKRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Diarylheptanoids (CHEMONTID:0002650)	Linear diarylheptanoids (CHEMONTID:0002651)	Curcuminoids (CHEMONTID:0000356)	NA (NA)	
0052_00105	Myo-inositol	C22H18O11	1.1	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21-/m1/s1	WMBWREPUVVBILR-WIYYLYMNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00108	Gallic acid	C7H13NO2	2.36	C[N+]1(CCC[C@H]1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	CMUNUTVVOOHQPW-LURJTMIESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0052_00112	4-O-methylgallic acid 3-O-sulfate	C15H14O6	3.61	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15-/m1/s1	PFTAWBLQPZVEMU-UKRRQHHQSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00119	(+)-Catechin	C15H17O7	5.44	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O	InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2/t12-,15-/m1/s1	XMOCLSLCDHWDHP-IUODEOHRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00122	Cyanidin	C16H18O9	5.63	C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14+,16-/m1/s1	CWVRJTMFETXNAD-NXLLHMKUSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Cyclic alcohols and derivatives (CHEMONTID:0001292)	Cyclitols and derivatives (CHEMONTID:0002509)	doublet
0052_00124	Esculetin	C21H21O11+	6.02	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)	doublet
0052_00131	Syringic acid	C9H8O4	6.44	C1=CC(=C(C=C1/C=C/C(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	doublet
0052_00136	Gallocatechin gallate	C15H14O6	6.9	C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15+/m0/s1	PFTAWBLQPZVEMU-DZGCQCFKSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
0052_00137	(-)-Epigallocatechin gallate	C22H18O11	7.36	C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21+/m1/s1	WMBWREPUVVBILR-NQIIRXRSSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavan-3-ols (CHEMONTID:0003012)	Catechins (CHEMONTID:0001584)	doublet
