id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0246_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.55		missing SMILES		
0246_00064	Decanoyl-L-carnitine	C17H33NO4	3.869		missing SMILES		
0246_00078	Propionyl-L-carnitine	C10H19NO4	0.729		missing SMILES		
0246_00095	Stearoyl-L-carnitine	C25H49NO4	5.547		missing SMILES		
0246_00099	12-Methyltridecanoic acid	C14H28O2	6.456		missing SMILES		
0246_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.066		missing SMILES		
0246_00101	Isopalmitic acid	C16H32O2	3.98		missing SMILES		
0246_00102	14-Methylhexadecanoic acid	C17H34O2	4.143		missing SMILES		
0246_00113	Phytanic acid	C20H40O2	4.871		missing SMILES		
0246_00140	3,3-Dimethylglutaric acid	C7H12O4	2.636		missing SMILES		
0246_00157	Isobutyric acid	C4H8O2	2.492		missing SMILES		
0246_00159	9-Decenoic acid	C10H18O2	4.631		missing SMILES		
0246_00162	10-Hydroxydecanoic acid	C10H20O3	3.712		missing SMILES		
0246_00175	Palmitic acid	C16H32O2	4.047		missing SMILES		
0246_00181	Butyric acid	C4H8O2	2.487		missing SMILES		
0246_00185	Azelaic acid	C9H16O4	3.327		missing SMILES		
0246_00189	Aleuritic acid	C16H32O5	3.58		missing SMILES		
0246_00194	INOSINE	C10H12N4O5	0.746		missing SMILES		
0246_00196	GUANOSINE	C10H13N5O5	0.746		missing SMILES		
0246_00197	THYMIDINE	C10H14N2O5	1.172		missing SMILES		
0246_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.715		missing SMILES		
0246_00199	TRYPTOPHAN	C11H12N2O2	1.959		missing SMILES		
0246_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.55		missing SMILES		
0246_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.103		missing SMILES		
0246_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.589		missing SMILES		
0246_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.174		missing SMILES		
0246_00204	FOLATE	C19H19N7O6	2.433		missing SMILES		
0246_00207	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.576		missing SMILES		
0246_00211	TAURINE	C2H7NO3S	0.541		missing SMILES		
0246_00217	GUANIDINOACETATE	C3H7N3O2	0.523		missing SMILES		
0246_00226	URACIL	C4H4N2O2	0.721		missing SMILES		
0246_00227	CYTOSINE	C4H5N3O	0.523		missing SMILES		
0246_00228	DIHYDROURACIL	C4H6N2O2	0.532		missing SMILES		
0246_00230	SUCCINATE	C4H6O4	0.541		missing SMILES		
0246_00234	CREATININE	C4H7N3O	0.505		missing SMILES		
0246_00238	CREATINE	C4H9N3O2	0.532		missing SMILES		
0246_00243	GLUTAMINE	C5H10N2O3	0.55		missing SMILES		
0246_00248	PURINE	C5H4N4	0.746		missing SMILES		
0246_00249	HYPOXANTHINE	C5H4N4O	0.589		missing SMILES		
0246_00251	URATE	C5H4N4O3	0.589		missing SMILES		
0246_00253	GUANINE	C5H5N5O	0.735		missing SMILES		
0246_00255	DIHYDROOROTATE	C5H6N2O4	0.647		missing SMILES		
0246_00256	PROLINE	C5H9NO2	0.559		missing SMILES		
0246_00259	PIPECOLATE	C6H11NO2	0.559		missing SMILES		
0246_00260	CYSTINE	C6H12N2O4S2	0.523		missing SMILES		
0246_00262	CITRULLINE	C6H13N3O3	0.468		missing SMILES		
0246_00267	NICOTINATE	C6H5NO2	0.648		missing SMILES		
0246_00268	NICOTINAMIDE	C6H6N2O	0.696		missing SMILES		
0246_00269	TRANS-ACONITATE	C6H6O6	0.777		missing SMILES		
0246_00272	ISOCITRATE	C6H8O7	0.759		missing SMILES		
0246_00275	PYRIDOXINE	C8H11NO3	0.559		missing SMILES		
0246_00278	P-HYDROXYPHENYLACETATE	C8H8O3	0.559		missing SMILES		
0246_00279	PHENYLALANINE	C9H11NO2	1.067		missing SMILES		
0246_00281	L-DOPA	C9H11NO4	0.589		missing SMILES		
0246_00282	URIDINE	C9H12N2O6	4.75		missing SMILES		
0246_00284	CYTIDINE	C9H13N3O5	0.532		missing SMILES		
0246_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.567		missing SMILES		
0246_00286	CARNOSINE	C9H14N4O3	0.477		missing SMILES		
0246_00289	KYNURENINE	C10H12N2O3	1.034		missing SMILES		
0246_00290	XANTHOSINE	C10H12N4O6	0.756		missing SMILES		
0246_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.591		missing SMILES		
0246_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.591		missing SMILES		
0246_00297	TRYPTOPHAN	C11H12N2O2	1.963		missing SMILES		
0246_00298	1-METHYLADENOSINE	C11H15N5O4	0.784		missing SMILES		
0246_00299	GLUTARYLCARNITINE	C12H21NO6	0.599		missing SMILES		
0246_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.568		missing SMILES		
0246_00309	PALMITOYLCARNITINE	C23H45NO4	5.134		missing SMILES		
0246_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.544		missing SMILES		
0246_00319	3-SULFINOALANINE	C3H7NO4S	0.626		missing SMILES		
0246_00320	CYSTEATE	C3H7NO5S	0.639		missing SMILES		
0246_00329	HOMOCYSTEINE	C4H9NO2S	0.544		missing SMILES		
0246_00330	BETAINE	C5H11NO2	0.544		missing SMILES		
0246_00331	NORVALINE	C5H11NO2	0.544		missing SMILES		
0246_00334	ISOPENTENYL PYROPHOSPHATE	C5H12O7P2	0.544		missing SMILES		
0246_00335	AGMATINE SULFATE	C5H14N4	0.478		missing SMILES		
0246_00336	OXOPROLINE	C5H7NO3	0.738		missing SMILES		
0246_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.544		missing SMILES		
0246_00340	N-METHYLASPARTATE	C5H9NO4	0.551		missing SMILES		
0246_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.626		missing SMILES		
0246_00345	PIPECOLATE	C6H11NO2	0.608		missing SMILES		
0246_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.804		missing SMILES		
0246_00347	AMINOADIPATE	C6H11NO4	0.551		missing SMILES		
0246_00348	N-METHYLGLUTAMATE	C6H11NO4	0.551		missing SMILES		
0246_00353	LEUCINE	C6H13NO2	0.551		missing SMILES		
0246_00361	NORSPERMIDINE	C6H17N3	0.441		missing SMILES		
0246_00362	PICOLINATE	C6H5NO2	0.648		missing SMILES		
0246_00363	UROCANATE	C6H6N2O2	0.544		missing SMILES		
0246_00365	HISTIDINE	C6H9N3O2	0.478		missing SMILES		
0246_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.487		missing SMILES		
0246_00368	DIAMINOPIMELATE	C7H14N2O4	0.518		missing SMILES		
0246_00369	CYSTATHIONINE	C7H14N2O4S	0.518		missing SMILES		
0246_00371	THEOPHYLLINE	C7H8N4O2	2.226		missing SMILES		
0246_00372	PARAXANTHINE	C7H8N4O2	2.226		missing SMILES		
0246_00374	CAFFEINE	C8H10N4O2	2.576		missing SMILES		
0246_00378	HOMOCYSTINE	C8H16N2O4S2	0.551		missing SMILES		
0246_00380	4-PYRIDOXATE	C8H9NO4	0.774		missing SMILES		
0246_00381	DEOXYURIDINE	C9H12N2O5	0.738		missing SMILES		
0246_00382	DEOXYCYTIDINE	C9H13N3O4	0.544		missing SMILES		
0246_00385	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.735		missing SMILES		
0246_00386	CYCLIC AMP	C10H12N5O6P	0.735		missing SMILES		
0246_00387	CYCLIC GMP	C10H12N5O7P	1.034		missing SMILES		
0246_00389	5'-DEOXYADENOSINE	C10H13N5O3	0.744		missing SMILES		
0246_00390	DEOXYGUANOSINE	C10H13N5O4	0.735		missing SMILES		
0246_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.719		missing SMILES		
0246_00397	GLUTATHIONE REDUCED	C10H17N3O6S	0.712		missing SMILES		
0246_00398	SPERMINE	C10H26N4	0.443		missing SMILES		
0246_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.506		missing SMILES		
0246_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.576		missing SMILES		
0246_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.28		missing SMILES		
0246_00409	RIBOFLAVIN	C17H20N4O6	2.689		missing SMILES		
0246_00412	LAUROYLCARNITINE	C19H37NO4	4.296		missing SMILES		
0246_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.536		missing SMILES		
0246_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.536		missing SMILES		
0246_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.726		missing SMILES		
0246_00441	5-METHYLCYTOSINE	C5H7N3O	0.519		missing SMILES		
0246_00443	HISTAMINE	C5H9N3	0.461		missing SMILES		
0246_00444	5-AMINOLEVULINATE	C5H9NO3	0.776		missing SMILES		
0246_00445	N-ACETYLALANINE	C5H9NO3	0.776		missing SMILES		
0246_00450	GLUCOSAMINATE	C6H13NO6	0.528		missing SMILES		
0246_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.376		missing SMILES		
0246_00456	METHYL GALACTOSIDE	C7H14O6	0.583		missing SMILES		
0246_00457	DEOXYCARNITINE	C7H15NO2	0.519		missing SMILES		
0246_00458	L-CARNITINE	C7H15NO3	0.506		missing SMILES		
0246_00459	SPERMIDINE	C7H19N3	0.452		missing SMILES		
0246_00462	P-OCTOPAMINE	C8H11NO2	0.528		missing SMILES		
0246_00464	PYRIDOXAMINE	C8H12N2O2	0.47		missing SMILES		
0246_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.519		missing SMILES		
0246_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.506		missing SMILES		
0246_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.43		missing SMILES		
0246_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.567		missing SMILES		
0246_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.567		missing SMILES		
0246_00477	AICAR	C9H15N4O8P	0.712		missing SMILES		
0246_00478	O-ACETYLCARNITINE	C9H17NO4	0.576		missing SMILES		
0246_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.479		missing SMILES		
0246_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.909		missing SMILES		
0246_00569	FERULATE	C10H10O4	3.106		missing SMILES		
0246_00570	INDOLE-3-ETHANOL	C10H11NO	3.085		missing SMILES		
0246_00571	TRYPTAMINE	C10H12N2	1.971		missing SMILES		
0246_00573	SEROTONIN	C10H12N2O	0.744		missing SMILES		
0246_00575	NICOTINE	C10H14N2	0.549		missing SMILES		
0246_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.745		missing SMILES		
0246_00582	L-TRYPTOPHANAMIDE	C11H13N3O	1.177		missing SMILES		
0246_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.095		missing SMILES		
0246_00584	N-METHYLTRYPTAMINE	C11H14N2	2.222		missing SMILES		
0246_00586	LUMICHROME	C12H10N4O2	3.295		missing SMILES		
0246_00587	MELATONIN	C13H16N2O2	3.353		missing SMILES		
0246_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.315		missing SMILES		
0246_00589	CORTISOL	C21H30O5	3.743		missing SMILES		
0246_00591	CORTISOL 21-ACETATE	C23H32O6	4.357		missing SMILES		
0246_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.672		missing SMILES		
0246_00593	GLYCOCHOLATE	C26H43NO6	4.158		missing SMILES		
0246_00610	PRENOL	C5H10O	0.493		missing SMILES		
0246_00619	PANTOLACTONE	C6H10O3	2.918		missing SMILES		
0246_00623	PTERIN	C6H5N5O	0.728		missing SMILES		
0246_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.535		missing SMILES		
0246_00626	PYROCATECHOL	C6H6O2	1.823		missing SMILES		
0246_00629	2-AMINOPHENOL	C6H7NO	0.583		missing SMILES		
0246_00631	N-ACETYLPROLINE	C7H11NO3	1.646		missing SMILES		
0246_00632	6-CARBOXYHEXANOATE	C7H12O4	2.614		missing SMILES		
0246_00635	BENZOATE	C7H6O2	2.191		missing SMILES		
0246_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.191		missing SMILES		
0246_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.191		missing SMILES		
0246_00638	4-HYDROXYBENZOATE	C7H6O3	2.448		missing SMILES		
0246_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.841		missing SMILES		
0246_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.841		missing SMILES		
0246_00641	4-AMINOBENZOATE	C7H7NO2	1.704		missing SMILES		
0246_00642	ANTHRANILATE	C7H7NO2	1.704		missing SMILES		
0246_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.583		missing SMILES		
0246_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.583		missing SMILES		
0246_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.583		missing SMILES		
0246_00651	LIPOAMIDE	C8H15NOS2	3.598		missing SMILES		
0246_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	5.154		missing SMILES		
0246_00658	DIHYDROBIOPTERIN	C9H13N5O3	3.374		missing SMILES		
0246_00660	CAFFEATE	C9H8O4	2.655		missing SMILES		
0246_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.655		missing SMILES		
0246_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.635		missing SMILES		
0246_00664	SALSOLINOL	C10H13NO2	0.578		missing SMILES		
0246_00665	BIOTIN	C10H16N2O3S	2.733		missing SMILES		
0246_00666	DETHIOBIOTIN	C10H18N2O3	2.923		missing SMILES		
0246_00667	SEBACATE	C10H18O4	3.632		missing SMILES		
0246_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.83		missing SMILES		
0246_00670	INDOLEACETALDEHYDE	C10H9NO	2.609		missing SMILES		
0246_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.522		missing SMILES		
0246_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	4.19		missing SMILES		
0246_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.522		missing SMILES		
0246_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.596		missing SMILES		
0246_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.77		missing SMILES		
0246_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.77		missing SMILES		
0246_00705	2-METHYLGLUTARATE	C6H10O4	2.532		missing SMILES		
0246_00707	MONOMETHYLGLUTARATE	C6H10O4	2.532		missing SMILES		
0246_00709	MEVALONATE	C6H12O4	0.748		missing SMILES		
0246_00710	FRUCTOSE	C6H12O6	0.553		missing SMILES		
0246_00711	SORBOSE	C6H12O6	0.553		missing SMILES		
0246_00712	MYOINOSITOL	C6H12O6	0.553		missing SMILES		
0246_00713	MANNOSE	C6H12O6	0.553		missing SMILES		
0246_00714	GALACTOSE	C6H12O6	0.553		missing SMILES		
0246_00715	ALPHA-D-GLUCOSE	C6H12O6	0.553		missing SMILES		
0246_00716	ALLOSE	C6H12O6	0.553		missing SMILES		
0246_00717	TAGATOSE	C6H12O6	0.553		missing SMILES		
0246_00718	PSICOSE	C6H12O6	0.553		missing SMILES		
0246_00719	MANNITOL	C6H14O6	0.553		missing SMILES		
0246_00720	SORBITOL	C6H14O6	0.553		missing SMILES		
0246_00723	3-METHYLADENINE	C6H7N5	0.535		missing SMILES		
0246_00730	4-METHYLCATECHOL	C7H8O2	1.184		missing SMILES		
0246_00732	PHENETHYLAMINE	C8H11N	0.747		missing SMILES		
0246_00735	N-ACETYLLEUCINE	C8H15NO3	2.911		missing SMILES		
0246_00743	PYRIDOXAL	C8H9NO3	0.544		missing SMILES		
0246_00749	TRANS-CINNAMALDEHYDE	C9H8O	5.027		missing SMILES		
0246_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.415		missing SMILES		
0246_00756	METHYL JASMONATE	C13H20O3	4.576		missing SMILES		
0246_00758	THYROXINE	C15H11I4NO4	3.928		missing SMILES		
0246_00759	LIOTHYRONINE	C15H12I3NO4	3.674		missing SMILES		
0246_00764	GLYCEROL-MYRISTATE	C17H34O4	6.201		missing SMILES		
0246_00766	ESTRADIOL-17ALPHA	C18H24O2	4.562		missing SMILES		
0246_00773	SPHINGANINE	C18H39NO2	4.696		missing SMILES		
0246_00777	ARACHIDATE	C20H40O2	4.866		missing SMILES		
0246_00779	CORTEXOLONE	C21H30O4	4.148		missing SMILES		
0246_00780	CORTICOSTERONE	C21H30O4	4.148		missing SMILES		
0246_00781	OLEOYL-GLYCEROL	C21H40O4	6.818		missing SMILES		
0246_00782	DOCOSAHEXAENOATE	C22H32O2	4.563		missing SMILES		
0246_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.326		missing SMILES		
0246_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.352		missing SMILES		
0246_00788	URSODEOXYCHOLATE	C24H40O4	5.325		missing SMILES		
0246_00809	MENAQUINONE	C41H56O2	4.745		missing SMILES		
0246_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.413		missing SMILES		
0246_00824	TRANS-CINNAMATE	C9H8O2	5.157		missing SMILES		
0246_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.319		missing SMILES		
0246_00835	2-Isopropylmalic acid	C7H12O5	2.479		missing SMILES		
0246_00836	Indole-3-butyric acid	C12H13NO2	3.973		missing SMILES		
0246_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.788		missing SMILES		
0246_00847	Tricarballylic acid	C6H8O6	0.759		missing SMILES		
0246_00849	Indole-3-propionic acid	C11H11NO2	3.748		missing SMILES		
0246_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.496		missing SMILES		
0246_00851	γ-Aminobutyric acid	C4H9NO2	0.509		missing SMILES		
0246_00854	3-Hydroxyglutaric acid	C5H8O5	0.697		missing SMILES		
0246_00857	3-Methyladipic acid	C7H12O4	2.596		missing SMILES		
0246_00858	3-Propylmalic acid	C7H12O5	2.459		missing SMILES		
0246_00859	3-Hydroxysuberic Acid	C8H14O5	2.229		missing SMILES		
0246_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.932		missing SMILES		
0246_00871	Allantoin	C4H6N4O3	0.557		missing SMILES		
0246_00872	4-Pyridoxolactone	C8H7NO3	0.768		missing SMILES		
0246_00874	Xanthurenic acid	C10H7NO4	2.546		missing SMILES		
0246_00878	Glutaric acid	C5H8O4	1.076		missing SMILES		
0246_00879	Adipic acid	C6H10O4	2.062		missing SMILES		
0246_00880	2,5-Furandicarboxylic acid	C6H4O5	1.632		missing SMILES		
0246_00883	Hippuric acid	C9H9NO3	2.673		missing SMILES		
0246_00884	Citric acid	C6H8O7	0.6		missing SMILES		
0246_00888	Indole-3-carboxaldehyde	C9H7NO	3.318		missing SMILES		
0246_00889	Indole-3-carboxylic acid	C9H7NO2	3.233		missing SMILES		
0246_00891	Gallic acid	C7H6O5	0.964		missing SMILES		
0246_00892	3-Indoleacetic acid	C10H9NO2	3.425		missing SMILES		
0246_00894	Kynurenic acid	C10H7NO3	2.73		missing SMILES		
0246_00897	DL-Indole-3-lactic acid	C11H11NO3	3.164		missing SMILES		
0246_00900	Pipecolinic acid	C6H11NO2	0.589		missing SMILES		
0246_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.763		missing SMILES		
0246_00905	Orotic acid	C5H4N2O4	0.724		missing SMILES		
0246_00906	Phenylpyruvic acid	C9H8O3	2.36		missing SMILES		
0246_00919	3-Hydroxyhexanedioic Acid	C6H10O5	5.156		missing SMILES		
0246_00923	Acephate	C4H10NO3PS	1.33		missing SMILES		
0246_00924	Azaconazole	C12H11Cl2N3O2	4.35		missing SMILES		
0246_00926	Buprofezin	C16H23N3OS	5.444		missing SMILES		
0246_00927	Cymiazol hydrochloride	C12H14N2S	2.92		missing SMILES		
0246_00928	Cyproconazole	C15H18ClN3O	4.81		missing SMILES		
0246_00929	Diflufenican	C19H11F5N2O2	5.787		missing SMILES		
0246_00930	Dimethachlor	C13H18ClNO2	4.619		missing SMILES		
0246_00931	Dimoxystrobin	C19H22N2O3	5.29		missing SMILES		
0246_00933	Fenamiphos	C13H22NO3PS	4.937		missing SMILES		
0246_00934	Flufenacet	C14H13F4N3O2S	5.267		missing SMILES		
0246_00935	Fluopicolide	C14H8Cl3F3N2O	5.099		missing SMILES		
0246_00936	Fosthiazate	C9H18NO3PS2	4.3		missing SMILES		
0246_00939	Isoprothiolane	C12H18O4S2	5.227		missing SMILES		
0246_00940	Lenacil	C13H18N2O2	4.008		missing SMILES		
0246_00941	Methamidophos	C2H8NO2PS	0.953		missing SMILES		
0246_00942	Prochloraz	C15H16Cl3N3O2	4.73		missing SMILES		
0246_00943	Proquinazid	C14H17IN2O2	6.438		missing SMILES		
0246_00944	Cycloate (RO-NEET)	C11H21NOS	5.825		missing SMILES		
0246_00945	Spirodiclofen	C21H24Cl2O4	6.568		missing SMILES		
0246_00946	Spiroxamine	C18H35NO2	3.922		missing SMILES		
0246_00948	Myclobutanil	C15H17ClN4	4.953		missing SMILES		
0246_00949	Azamethiphos	C9H10ClN2O5PS	3.951		missing SMILES		
0246_00950	Benalaxyl	C20H23NO3	5.499		missing SMILES		
0246_00953	Bupirimate	C13H24N4O3S	4.635		missing SMILES		
0246_00954	Chlorfenvinphos	C12H14Cl3O4P	5.398		missing SMILES		
0246_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.735		missing SMILES		
0246_00956	Coumaphos	C14H16ClO5PS	5.661		missing SMILES		
0246_00957	Diazinon	C12H21N2O3PS	5.507		missing SMILES		
0246_00958	Dichlorvos	C4H7Cl2O4P	3.914		missing SMILES		
0246_00959	Diniconazole	C15H17Cl2N3O	5.299		missing SMILES		
0246_00960	Dursban	C9H11Cl3NO3PS	6.168		missing SMILES		
0246_00961	Epoxiconazol	C17H13ClFN3O	5.003		missing SMILES		
0246_00962	Ethion	C9H22O4P2S4	6.2		missing SMILES		
0246_00963	Fenarimol	C17H12Cl2N2O	4.919		missing SMILES		
0246_00964	Fenbucanozole	C19H17ClN4	5.144		missing SMILES		
0246_00966	Fluquinconazole	C16H8Cl2FN5O	5.055		missing SMILES		
0246_00967	Flusilazole	C16H15F2N3Si	5.376		missing SMILES		
0246_00968	Hexaconazole	C14H17Cl2N3O	5.191		missing SMILES		
0246_00969	Imazalil	C14H14Cl2N2O	3.576		missing SMILES		
0246_00970	Ipconazole	C18H24ClN3O	5.527		missing SMILES		
0246_00971	Metconazole	C17H22ClN3O	5.367		missing SMILES		
0246_00972	Ethoprop	C8H19O2PS2	5.063		missing SMILES		
0246_00973	Tebuconazole	C16H22ClN3O	5.217		missing SMILES		
0246_00974	Propioconazole	C15H17Cl2N3O2	5.331		missing SMILES		
0246_00975	Tricyclazol	C9H7N3S	3.418		missing SMILES		
0246_00976	Triticonazole	C17H20ClN3O	4.812		missing SMILES		
0246_00977	Uniconazole-P	C16H20ClN3O	4.888		missing SMILES		
0246_00978	Vamidothion	C8H18NO4PS2	3.059		missing SMILES		
0246_00979	Bitertanol	C20H23N3O2	5.201		missing SMILES		
0246_00981	Difenoconazole	C19H17Cl2N3O3	5.504		missing SMILES		
0246_00983	Fenhexamid	C14H17Cl2NO2	5.049		missing SMILES		
0246_00985	Indoxacarb	C22H17ClF3N3O7	5.787		missing SMILES		
0246_00986	Isoxaflutole	C15H12F3NO4S	4.913		missing SMILES		
0246_00987	Malaoxon	C10H19O7PS	4.073		missing SMILES		
0246_00989	Mecarbam	C10H20NO5PS2	5.379		missing SMILES		
0246_00990	Mepanipyrim	C14H13N3	5.083		missing SMILES		
0246_00991	Metalaxyl	C15H21NO4	4.379		missing SMILES		
0246_00992	Metazachlor	C14H16ClN3O	4.564		missing SMILES		
0246_00993	Methidathion	C6H11N2O4PS3	4.818		missing SMILES		
0246_00994	Molinate	C9H17NOS	5.038		missing SMILES		
0246_00995	Oxadiazon	C15H18Cl2N2O3	6.153		missing SMILES		
0246_00996	Oxadixyl	C14H18N2O4	3.85		missing SMILES		
0246_00997	Paclobutrazol	C15H20ClN3O	4.716		missing SMILES		
0246_00998	Penconazole	C13H15Cl2N3	5.228		missing SMILES		
0246_01000	Mevinphos	C7H13O6P	3.432		missing SMILES		
0246_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.725		missing SMILES		
0246_01002	Picolinafen	C19H12F4N2O2	5.957		missing SMILES		
0246_01003	Pirimicarb	C11H18N4O2	2.946		missing SMILES		
0246_01004	Pirimiphos-methyl	C11H20N3O3PS	5.588		missing SMILES		
0246_01006	Profenofos	C11H15BrClO3PS	5.856		missing SMILES		
0246_01007	Propyzamide	C12H11Cl2NO	5.051		missing SMILES		
0246_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.184		missing SMILES		
0246_01010	Quinalfos	C12H15N2O3PS	5.469		missing SMILES		
0246_01011	Quinoxyfen	C15H8Cl2FNO	5.884		missing SMILES		
0246_01012	Propetamphos	C10H20NO4PS	5.266		missing SMILES		
0246_01013	Tebufanpyrad	C18H24ClN3O	5.936		missing SMILES		
0246_01014	Tepraloxydim	C17H24ClNO4	3.989		missing SMILES		
0246_01016	Tolclosof methyl	C9H11Cl2O3PS	5.72		missing SMILES		
0246_01018	Triadimefon	C14H16ClN3O2	5.011		missing SMILES		
0246_01019	Triazophos	C12H16N3O3PS	5.228		missing SMILES		
0246_01020	Triflumizol	C15H15ClF3N3O	5.175		missing SMILES		
0246_01021	Phosalone	C12H15ClNO4PS2	5.729		missing SMILES		
0246_01022	Amidosulfuron	C9H15N5O7S2	4.224		missing SMILES		
0246_01023	Aminocarb	C11H16N2O2	1.132		missing SMILES		
0246_01024	Benfuracarb	C20H30N2O5S	6.054		missing SMILES		
0246_01025	Boscalid	C18H12Cl2N2O	5.045		missing SMILES		
0246_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.431		missing SMILES		
0246_01028	Chloridazon	C10H8ClN3O	3.214		missing SMILES		
0246_01029	Chlorsulfurson	C12H12ClN5O4S	4.197		missing SMILES		
0246_01030	Clofentezine	C14H8Cl2N4	5.672		missing SMILES		
0246_01031	Cyazofamid	C13H13ClN4O2S	5.421		missing SMILES		
0246_01032	Cymoxanil	C7H10N4O3	3.159		missing SMILES		
0246_01033	Deet	C12H17NO	4.38		missing SMILES		
0246_01034	Diflubenzuron	C14H9ClF2N2O2	5.141		missing SMILES		
0246_01035	Ethirimol	C11H19N3O	2.781		missing SMILES		
0246_01036	Ethofumesate	C13H18O5S	5.092		missing SMILES		
0246_01038	Fipronil	C12H4Cl2F6N4OS	5.401		missing SMILES		
0246_01039	Flazasulfuron	C13H12F3N5O5S	4.582		missing SMILES		
0246_01040	Flufenoxuron	C21H11ClF6N2O3	6.102		missing SMILES		
0246_01041	Fuberidazole	C11H8N2O	2.464		missing SMILES		
0246_01042	Hexythiazox	C17H21ClN2O2S	6.215		missing SMILES		
0246_01044	Isoxaben	C18H24N2O4	5.119		missing SMILES		
0246_01045	Kresoxim-methyl	C18H19NO4	5.458		missing SMILES		
0246_01046	Linuron	C9H10Cl2N2O2	4.838		missing SMILES		
0246_01047	Lufenuron	C17H8Cl2F8N2O3	5.975		missing SMILES		
0246_01048	Mandipropamid	C23H22ClNO4	4.996		missing SMILES		
0246_01049	Metamitron	C10H10N4O	3.08		missing SMILES		
0246_01050	Metrafenone	C19H21BrO5	5.854		missing SMILES		
0246_01051	Metribuzin	C8H14N4OS	3.983		missing SMILES		
0246_01052	Metsulfuron-methyl	C14H15N5O6S	4.053		missing SMILES		
0246_01053	Monocrotophos	C7H14NO5P	2.671		missing SMILES		
0246_01055	Novaluron	C17H9ClF8N2O4	5.77		missing SMILES		
0246_01057	Phenmediphan	C16H16N2O4	4.765		missing SMILES		
0246_01058	Triflumuron	C15H10ClF3N2O3	5.458		missing SMILES		
0246_01059	Phoxim	C12H15N2O3PS	5.463		missing SMILES		
0246_01060	Quinoclamine	C10H6ClNO2	3.906		missing SMILES		
0246_01061	Prometon	C10H19N5O	3.334		missing SMILES		
0246_01062	Tribenuron methyl	C15H17N5O6S	4.61		missing SMILES		
0246_01063	Oxasulfuron	C17H18N4O6S	3.931		missing SMILES		
0246_01064	Propaquizafop	C22H22ClN3O5	5.953		missing SMILES		
0246_01065	Prosulfocarb	C14H21NOS	5.926		missing SMILES		
0246_01066	Rimsulfuron	C14H17N5O7S2	4.189		missing SMILES		
0246_01067	Triasulfuron	C14H16ClN5O5S	4.155		missing SMILES		
0246_01068	Silthiofam	C13H21NOSSi	5.384		missing SMILES		
0246_01069	Thifensulfurson methyl	C12H13N5O6S2	3.957		missing SMILES		
0246_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.723		missing SMILES		
0246_01071	Acetamiprid	C10H11ClN4	3.358		missing SMILES		
0246_01072	Alanycarb	C17H25N3O4S2	5.31		missing SMILES		
0246_01074	Azoxystrobin	C22H17N3O5	4.962		missing SMILES		
0246_01075	Carbendazim	C9H9N3O2	2.135		missing SMILES		
0246_01076	Carboxin	C12H13NO2S	4.334		missing SMILES		
0246_01077	Dimethomorph	C21H22ClNO4	4.726		missing SMILES		
0246_01078	Diuron	C9H10Cl2N2O	4.366		missing SMILES		
0246_01079	Fenamidone	C17H17N3OS	4.987		missing SMILES		
0246_01080	Fenazaquin	C20H22N2O	6.251		missing SMILES		
0246_01081	Fenobucarb	C12H17NO2	2.462		missing SMILES		
0246_01082	Fenpropidine	C19H31N	3.905		missing SMILES		
0246_01083	Fenpyroximate	C24H27N3O4	6.292		missing SMILES		
0246_01084	Imidacloprid	C9H10ClN5O2	3.224		missing SMILES		
0246_01085	Iprovalicarb	C18H28N2O3	4.915		missing SMILES		
0246_01086	Methabenzthiazurone	C10H11N3OS	4.152		missing SMILES		
0246_01087	Methomyl	C5H10N2O2S	4.072		missing SMILES		
0246_01088	Methoxyfenozide	C22H28N2O3	5.16		missing SMILES		
0246_01090	Picoxystrobin	C18H16F3NO4	5.486		missing SMILES		
0246_01091	Propamocarb	C9H20N2O2	1.19		missing SMILES		
0246_01092	Pyraclostrobin	C19H18ClN3O4	5.634		missing SMILES		
0246_01093	Pyridaben	C19H25ClN2OS	6.527		missing SMILES		
0246_01094	Pyridat	C19H23ClN2O2S	6.774		missing SMILES		
0246_01095	Pyripoxyfen	C20H19NO3	6.091		missing SMILES		
0246_01096	Tebufenozide	C22H28N2O2	5.385		missing SMILES		
0246_01097	Thiabendazole	C10H7N3S	2.36		missing SMILES		
0246_01098	Thiacloprid	C10H9ClN4S	3.645		missing SMILES		
0246_01099	Thiametoxam	C8H10ClN5O3S	2.89		missing SMILES		
0246_01100	Thiodicarb	C10H18N4O4S3	4.072		missing SMILES		
0246_01101	Thiofanox	C9H18N2O2S	4.779		missing SMILES		
0246_01102	Trifloxystrobin	C20H19F3N2O4	5.836		missing SMILES		
0246_01103	Carbosulfan	C20H32N2O3S	6.854		missing SMILES		
0246_01104	Diethofencarb	C14H21NO4	4.875		missing SMILES		
0246_01105	Fenoxycarb	C17H19NO4	5.228		missing SMILES		
0246_01106	Flonicamid	C9H6F3N3O	2.869		missing SMILES		
0246_01107	Flumioxazin	C19H15FN2O4	4.833		missing SMILES		
0246_01108	Furathiocarb	C18H26N2O5S	6.067		missing SMILES		
0246_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.3		missing SMILES		
0246_01110	Omethoate	C5H12NO4PS	1.863		missing SMILES		
0246_01111	Pencycuron	C19H21ClN2O	5.717		missing SMILES		
0246_01112	Phosmet	C11H12NO4PS2	4.914		missing SMILES		
0246_01113	Propoxur	C11H15NO3	4.096		missing SMILES		
0246_01114	Pyrimethanil	C12H13N3	4.022		missing SMILES		
0246_01115	Carbaryl	C12H11NO2	3.176		missing SMILES		
0246_01116	Spiromesifen	C23H30O4	6.497		missing SMILES		
0246_01117	Spirotetramat	C21H27NO5	4.851		missing SMILES		
0246_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.264		missing SMILES		
0246_01119	Triadimenol	C14H18ClN3O2	4.704		missing SMILES		
0246_01120	Trichlorfon	C4H8Cl3O4P	3.012		missing SMILES		
0246_01121	Trietazin	C9H16ClN5	5.162		missing SMILES		
0246_01122	Zoxamide	C14H16Cl3NO2	5.592		missing SMILES		
0246_01123	Trimethacarb	C11H15NO2	4.464		missing SMILES		
0246_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.593		missing SMILES		
0246_01125	Temephos	C16H20O6P2S3	6.086		missing SMILES		
0246_01126	Benzoximate	C18H18ClNO5	5.816		missing SMILES		
0246_01127	Bispyribac sodium salt	C19H17N4NaO8	4.714		missing SMILES		
0246_01128	Chlorotoluron	C10H13ClN2O	4.217		missing SMILES		
0246_01129	Chloroxuron	C15H15ClN2O2	4.881		missing SMILES		
0246_01130	Cycluron	C11H22N2O	4.292		missing SMILES		
0246_01131	Dinotefuran	C7H14N4O3	2.278		missing SMILES		
0246_01133	Fenuron	C9H12N2O	3.177		missing SMILES		
0246_01134	Flubendiamide	C23H22F7IN2O4S	5.407		missing SMILES		
0246_01135	Forchlorfenuron	C12H10ClN3O	4.234		missing SMILES		
0246_01136	Furalaxyl	C17H19NO4	4.831		missing SMILES		
0246_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.667		missing SMILES		
0246_01138	Hydramethylnon (Amdro)	C25H24F6N4	4.869		missing SMILES		
0246_01140	Methiocarb	C11H15NO2S	4.781		missing SMILES		
0246_01141	Methoprotryne	C11H21N5OS	3.753		missing SMILES		
0246_01142	Moxidectin	C37H53NO8	6.831		missing SMILES		
0246_01143	Nitenpyram	C11H15ClN4O2	2.421		missing SMILES		
0246_01144	Promecarb	C12H17NO2	4.897		missing SMILES		
0246_01147	Quinmerac	C11H8ClNO2	3.299		missing SMILES		
0246_01148	Rotenone	C23H22O6	5.279		missing SMILES		
0246_01149	Secbumeton	C10H19N5O	3.334		missing SMILES		
0246_01150	Spinosad A & D	C41H65NO10	4.431		missing SMILES		
0246_01151	Tebuthiuron	C9H16N4OS	3.673		missing SMILES		
0246_01152	Thidiazuron	C9H8N4OS	3.792		missing SMILES		
0246_01153	Mexacarbate	C12H18N2O2	2.53		missing SMILES		
0246_01154	Beflubutamid	C18H17F4NO2	5.42		missing SMILES		
0246_01155	Bifenazate	C17H20N2O3	5.122		missing SMILES		
0246_01156	Carbofuran	C12H15NO3	4.142		missing SMILES		
0246_01157	Chlorantraniliprole	C18H14BrCl2N5O2	4.677		missing SMILES		
0246_01158	Clomazone	C12H14ClNO2	4.657		missing SMILES		
0246_01159	Cyprodinil	C14H15N3	4.562		missing SMILES		
0246_01160	Desmedipham	C16H16N2O4	4.764		missing SMILES		
0246_01161	Dimethoate	C5H12NO3PS2	3.283		missing SMILES		
0246_01162	Sulfadiazole	C7H12N4O3S2	3.176		missing SMILES		
0246_01164	Fluazinam	C13H4Cl2F6N4O4	5.993		missing SMILES		
0246_01165	Flumetsulam	C12H9F2N5O2S	3.48		missing SMILES		
0246_01166	Fluometuron	C10H11F3N2O	4.252		missing SMILES		
0246_01167	Fluoxastrobin	C21H16ClFN4O5	5.276		missing SMILES		
0246_01169	Halofenozide	C18H19ClN2O2	4.89		missing SMILES		
0246_01170	Halosulfuron-methyl	C13H15ClN6O7S	4.963		missing SMILES		
0246_01172	Metobromuron	C9H11BrN2O2	4.469		missing SMILES		
0246_01218	C1-APS	C6H7NO3S	0.56		missing SMILES		
0246_01219	C2-APS	C7H9NO3S	0.579		missing SMILES		
0246_01220	C3-APS	C8H11NO3S	0.733		missing SMILES		
0246_01221	C4-APS	C9H13NO3S	1.116		missing SMILES		
0246_01222	C5-APS	C10H15NO3S	2.315		missing SMILES		
0246_01223	C6-APS	C11H17NO3S	2.904		missing SMILES		
0246_01224	C7-APS	C12H19NO3S	3.318		missing SMILES		
0246_01225	C8-APS	C13H21NO3S	3.668		missing SMILES		
0246_01226	C9-APS	C14H23NO3S	3.986		missing SMILES		
0246_01227	C10-APS	C15H25NO3S	4.288		missing SMILES		
0246_01228	C11-APS	C16H27NO3S	4.573		missing SMILES		
0246_01229	C12-APS	C17H29NO3S	4.858		missing SMILES		
0246_01230	C13-APS	C18H31NO3S	5.144		missing SMILES		
0246_01231	C14-APS	C19H33NO3S	5.421		missing SMILES		
0246_01232	C15-APS	C20H35NO3S	5.715		missing SMILES		
0246_01233	C16-APS	C21H37NO3S	5.991		missing SMILES		
0246_01234	C17-APS	C22H39NO3S	6.261		missing SMILES		
0246_01235	C18-APS	C23H41NO3S	6.519		missing SMILES		
0246_01236	C19-APS	C24H43NO3S	6.762		missing SMILES		
0246_01237	C20-APS	C25H45NO3S	7.001		missing SMILES		
