id	name	formula	rt	smiles.std	status
0342_00108	Heptacosanoic Acid	C27H54O2			'PUGREST.BadRequest: error: '
0342_00146	2-Hydroxyhexanoic acid	C6H12O3			'PUGREST.BadRequest: error: '
0342_00263	ISOLEUCINE	C6H13NO2			'PUGREST.BadRequest: error: '
0342_00275	PYRIDOXINE	C8H11NO3			'PUGREST.BadRequest: error: '
0342_00340	N-METHYLASPARTATE	C5H9NO4			'PUGREST.BadRequest: error: '
0342_00345	PIPECOLATE	C6H11NO2			'PUGREST.BadRequest: error: '
0342_00353	LEUCINE	C6H13NO2			'PUGREST.BadRequest: error: '
0342_00376	NORADRENALINE	C8H11NO3			'PUGREST.BadRequest: error: '
0342_00586	LUMICHROME	C12H10N4O2			'PUGREST.BadRequest: error: '
0342_00615	5-VALEROLACTONE	C5H8O2			'PUGREST.BadRequest: error: '
0342_00631	N-ACETYLPROLINE	C7H11NO3			'PUGREST.BadRequest: error: '
0342_00651	LIPOAMIDE	C8H15NOS2			'PUGREST.BadRequest: error: '
0342_00709	MEVALONATE	C6H12O4			'PUGREST.BadRequest: error: '
0342_00710	FRUCTOSE	C6H12O6			'PUGREST.BadRequest: error: '
0342_00711	SORBOSE	C6H12O6			'PUGREST.BadRequest: error: '
0342_00712	MYOINOSITOL	C6H12O6			'PUGREST.BadRequest: error: '
0342_00713	MANNOSE	C6H12O6			'PUGREST.BadRequest: error: '
0342_00714	GALACTOSE	C6H12O6			'PUGREST.BadRequest: error: '
0342_00715	ALPHA-D-GLUCOSE	C6H12O6			'PUGREST.BadRequest: error: '
0342_00716	ALLOSE	C6H12O6			'PUGREST.BadRequest: error: '
0342_00717	TAGATOSE	C6H12O6			'PUGREST.BadRequest: error: '
0342_00718	PSICOSE	C6H12O6			'PUGREST.BadRequest: error: '
0342_00758	THYROXINE	C15H11I4NO4			'PUGREST.BadRequest: error: '
0342_00868	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3			'PUGREST.BadRequest: error: '
0342_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3			'PUGREST.BadRequest: error: '
0342_00900	Pipecolinic acid	C6H11NO2			'PUGREST.BadRequest: error: '
0342_00973	Tebuconazole	C16H22ClN3O			'PUGREST.BadRequest: error: '
0342_00981	Difenoconazole	C19H17Cl2N3O3			'PUGREST.BadRequest: error: '
0342_01004	Pirmiphos-methyl	C11H20N3O3PS			'PUGREST.BadRequest: error: '
0342_01009	Pendimethalin (Penoxalin)	C13H19N3O4			'PUGREST.BadRequest: error: '
0342_01017	Tolylfluanid	C10H13Cl2FN2O2S2			'PUGREST.BadRequest: error: '
0342_01072	Alanycarb	C17H25N3O4S2			'PUGREST.BadRequest: error: '
0342_01124	Mixture of Avermectin B1a and B1b	C48H72O14			'PUGREST.BadRequest: error: '
0342_01201	Taurohyodeoxycholic acid	C26H43NO6			'PUGREST.BadRequest: error: '
0342_01202	Glycocholic acid	C26H43NO6			'PUGREST.BadRequest: error: '
0342_01203	Hyocholic acid	C26H43NO6			'PUGREST.BadRequest: error: '
