id	name	formula	rt	smiles.std	status
0295_00001	1-hydroxypyrene		16.762		'PUGREST.BadRequest: error: '
0295_00003	1H-Benzotriazole		7.21		'PUGREST.BadRequest: error: '
0295_00004	2-(Methylthio)benzothiazole		15.05		'PUGREST.BadRequest: error: '
0295_00005	4-Chloroaniline		10.36		'PUGREST.BadRequest: error: '
0295_00006	Alachlor		16.135		'PUGREST.BadRequest: error: '
0295_00007	Atrazine		13.46		'PUGREST.BadRequest: error: '
0295_00008	Benzothiazole		11.13333333		'PUGREST.BadRequest: error: '
0295_00010	Caffeine		6.703333333		'PUGREST.BadRequest: error: '
0295_00011	Carbazole		15.28		'PUGREST.BadRequest: error: '
0295_00012	Chlorpyrifos		18.89		'PUGREST.BadRequest: error: '
0295_00013	Chlorthalidone		9.098		'PUGREST.BadRequest: error: '
0295_00015	Cotinine		6.08		'PUGREST.BadRequest: error: '
0295_00016	Diuron		13.72		'PUGREST.BadRequest: error: '
0295_00019	Flecainide		12.3		'PUGREST.BadRequest: error: '
0295_00020	fluconazole		8.8425		'PUGREST.BadRequest: error: '
0295_00021	Glibenclamide		14.6875		'PUGREST.BadRequest: error: '
0295_00022	Haloperidol		14.385		'PUGREST.BadRequest: error: '
0295_00024	Iminostilbene		15.57428571		'PUGREST.BadRequest: error: '
0295_00026	Metazachlor		13.56875		'PUGREST.BadRequest: error: '
0295_00027	Metolachlor		16.23		'PUGREST.BadRequest: error: '
0295_00028	Monuron		11.36		'PUGREST.BadRequest: error: '
0295_00029	Nicotinamide		2.835		'PUGREST.BadRequest: error: '
0295_00030	Norethindrone		14.84		'PUGREST.BadRequest: error: '
0295_00031	O-Desmethylvenlafaxine		8.695		'PUGREST.BadRequest: error: '
0295_00032	Parathion		16.67		'PUGREST.BadRequest: error: '
0295_00033	Progesterone		16.85		'PUGREST.BadRequest: error: '
0295_00034	Propanil		14.78		'PUGREST.BadRequest: error: '
0295_00035	Propylthiouracil		6.586		'PUGREST.BadRequest: error: '
0295_00036	Quinoxaline		8.82		'PUGREST.BadRequest: error: '
0295_00037	Reserpine		17.29		'PUGREST.BadRequest: error: '
0295_00038	Sebuthylazine		14.68		'PUGREST.BadRequest: error: '
0295_00039	Simazine		11.85		'PUGREST.BadRequest: error: '
0295_00040	Sudan I		19.26		'PUGREST.BadRequest: error: '
0295_00041	Tri-isobutyl phosphate		17.71		'PUGREST.BadRequest: error: '
0295_00042	Triethyl phosphate		10.44		'PUGREST.BadRequest: error: '
0295_00043	Trifluralin		19.18		'PUGREST.BadRequest: error: '
0295_00044	Trimethoprim		8.985		'PUGREST.BadRequest: error: '
