id	name	formula	rt	smiles.std	status
0286_00001	1-hydroxypyrene		13.82		'PUGREST.BadRequest: error: '
0286_00002	1-Nitropyrene		16.272		'PUGREST.BadRequest: error: '
0286_00004	1H-Benzotriazole		5.79		'PUGREST.BadRequest: error: '
0286_00005	2-(Methylthio)benzothiazole		12.5		'PUGREST.BadRequest: error: '
0286_00006	2-naphthoic acid		9.624		'PUGREST.BadRequest: error: '
0286_00007	4-Chloroaniline		9.408		'PUGREST.BadRequest: error: '
0286_00008	5-Methyl-1H-benzotriazole		7.15		'PUGREST.BadRequest: error: '
0286_00010	Alachlor		14.077		'PUGREST.BadRequest: error: '
0286_00011	Ametryn		11.91		'PUGREST.BadRequest: error: '
0286_00012	Atraton		9.71		'PUGREST.BadRequest: error: '
0286_00013	Atrazine		10.776		'PUGREST.BadRequest: error: '
0286_00014	Benzothiazole		9.036		'PUGREST.BadRequest: error: '
0286_00016	Caffeine		5.1		'PUGREST.BadRequest: error: '
0286_00017	Carbamazepine		9.71		'PUGREST.BadRequest: error: '
0286_00018	Carbazole		13.146		'PUGREST.BadRequest: error: '
0286_00019	Chloridazon		7.18		'PUGREST.BadRequest: error: '
0286_00020	Chlorpyrifos		17.2		'PUGREST.BadRequest: error: '
0286_00021	Chlorthalidone		7.41		'PUGREST.BadRequest: error: '
0286_00022	Climbazole		13.516		'PUGREST.BadRequest: error: '
0286_00024	Cotinine		5.098		'PUGREST.BadRequest: error: '
0286_00025	Creatinine		2.014		'PUGREST.BadRequest: error: '
0286_00026	Cyanazine		9.64		'PUGREST.BadRequest: error: '
0286_00027	Diuron		11.11		'PUGREST.BadRequest: error: '
0286_00030	Ethoprop		13.32		'PUGREST.BadRequest: error: '
0286_00031	Fipronil		14.888		'PUGREST.BadRequest: error: '
0286_00032	Flecainide		10.736		'PUGREST.BadRequest: error: '
0286_00033	fluconazole		6.69		'PUGREST.BadRequest: error: '
0286_00034	Gabapentin		3.834		'PUGREST.BadRequest: error: '
0286_00035	Glibenclamide		13.324		'PUGREST.BadRequest: error: '
0286_00036	Glimepiride		13.658		'PUGREST.BadRequest: error: '
0286_00037	Haloperidol		11.07		'PUGREST.BadRequest: error: '
0286_00038	Hydrochlorothiazide		11.23		'PUGREST.BadRequest: error: '
0286_00040	Imazalil		13.39		'PUGREST.BadRequest: error: '
0286_00041	Iminostilbene		13.92		'PUGREST.BadRequest: error: '
0286_00042	Irbesartan		10.31		'PUGREST.BadRequest: error: '
0286_00043	Irgarol		13.5		'PUGREST.BadRequest: error: '
0286_00045	Melamine		2.076		'PUGREST.BadRequest: error: '
0286_00046	Metazachlor		11.78		'PUGREST.BadRequest: error: '
0286_00047	Metolachlor		14.02		'PUGREST.BadRequest: error: '
0286_00048	Metsulfuron-methyl		7.296		'PUGREST.BadRequest: error: '
0286_00049	Monocrotophos		5.37		'PUGREST.BadRequest: error: '
0286_00050	Monuron		9.328		'PUGREST.BadRequest: error: '
0286_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide		10.526		'PUGREST.BadRequest: error: '
0286_00052	Nicotinamide		3.28		'PUGREST.BadRequest: error: '
0286_00053	Norethindrone		12.2		'PUGREST.BadRequest: error: '
0286_00054	O-Desmethylvenlafaxine		6.41		'PUGREST.BadRequest: error: '
0286_00055	Parathion		15.14		'PUGREST.BadRequest: error: '
0286_00056	Phenazone (Antipyrine)		6.526		'PUGREST.BadRequest: error: '
0286_00057	Progesterone		14.99		'PUGREST.BadRequest: error: '
0286_00058	Prometryn		13.17		'PUGREST.BadRequest: error: '
0286_00059	Propanil		12.11		'PUGREST.BadRequest: error: '
0286_00060	Propylthiouracil		5.41		'PUGREST.BadRequest: error: '
0286_00061	Quinoxaline		6.872		'PUGREST.BadRequest: error: '
0286_00062	Reserpine		13.302		'PUGREST.BadRequest: error: '
0286_00063	Sebuthylazine		11.964		'PUGREST.BadRequest: error: '
0286_00064	Simazine		9.27		'PUGREST.BadRequest: error: '
0286_00066	Sudan I		16.766		'PUGREST.BadRequest: error: '
0286_00067	Sulfamethazine		6.41		'PUGREST.BadRequest: error: '
0286_00068	Sulfapyridine		5.524		'PUGREST.BadRequest: error: '
0286_00069	Theophylline		4.3		'PUGREST.BadRequest: error: '
0286_00070	Tri-isobutyl phosphate		15.058		'PUGREST.BadRequest: error: '
0286_00071	Triethyl phosphate		7.98		'PUGREST.BadRequest: error: '
0286_00072	Trifluralin		17.37		'PUGREST.BadRequest: error: '
0286_00073	Trimethoprim		5.87		'PUGREST.BadRequest: error: '
0286_00074	Triphenylphosphate		15.19		'PUGREST.BadRequest: error: '
