id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0352_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.626		missing SMILES		
0352_00064	Decanoyl-L-carnitine	C17H33NO4	5.574		missing SMILES		
0352_00095	Stearoyl-L-carnitine	C25H49NO4	6.741		missing SMILES		
0352_00103	2-Hydroxyhexadecanoic acid	C16H32O3	7.147		missing SMILES		
0352_00159	9-Decenoic acid	C10H18O2	5.901		missing SMILES		
0352_00197	THYMIDINE	C10H14N2O5	2.416		missing SMILES		
0352_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.757		missing SMILES		
0352_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.611		missing SMILES		
0352_00201	METHYLTHIOADENOSINE	C11H15N5O3S	3.062		missing SMILES		
0352_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.604		missing SMILES		
0352_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	4.17		missing SMILES		
0352_00217	GUANIDINOACETATE	C3H7N3O2	0.567		missing SMILES		
0352_00234	CREATININE	C4H7N3O	0.561		missing SMILES		
0352_00238	CREATINE	C4H9N3O2	0.591		missing SMILES		
0352_00243	GLUTAMINE	C5H10N2O3	0.554		missing SMILES		
0352_00248	PURINE	C5H4N4	1.184		missing SMILES		
0352_00251	URATE	C5H4N4O3	0.769		missing SMILES		
0352_00255	DIHYDROOROTATE	C5H6N2O4	0.652		missing SMILES		
0352_00256	PROLINE	C5H9NO2	0.611		missing SMILES		
0352_00259	PIPECOLATE	C6H11NO2	0.692		missing SMILES		
0352_00260	CYSTINE	C6H12N2O4S2	0.543		missing SMILES		
0352_00262	CITRULLINE	C6H13N3O3	0.567		missing SMILES		
0352_00267	NICOTINATE	C6H5NO2	0.824		missing SMILES		
0352_00268	NICOTINAMIDE	C6H6N2O	0.826		missing SMILES		
0352_00279	PHENYLALANINE	C9H11NO2	2.453		missing SMILES		
0352_00281	L-DOPA	C9H11NO4	0.788		missing SMILES		
0352_00284	CYTIDINE	C9H13N3O5	0.629		missing SMILES		
0352_00286	CARNOSINE	C9H14N4O3	0.496		missing SMILES		
0352_00289	KYNURENINE	C10H12N2O3	2.204		missing SMILES		
0352_00290	XANTHOSINE	C10H12N4O6	2.155		missing SMILES		
0352_00297	TRYPTOPHAN	C11H12N2O2	3.02		missing SMILES		
0352_00298	1-METHYLADENOSINE	C11H15N5O4	2.484		missing SMILES		
0352_00301	CITICOLINE	C14H26N4O11P2	0.567		missing SMILES		
0352_00302	S-ADENOSYLMETHIONINE	C15H22N6O5S	0.535		missing SMILES		
0352_00309	PALMITOYLCARNITINE	C23H45NO4	6.586		missing SMILES		
0352_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.551		missing SMILES		
0352_00320	CYSTEATE	C3H7NO5S	0.551		missing SMILES		
0352_00321	PHOSPHOSERINE	C3H8NO6P	0.595		missing SMILES		
0352_00324	ALLANTOIN	C4H6N4O3	0.601		missing SMILES		
0352_00326	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.784		missing SMILES		
0352_00330	BETAINE	C5H11NO2	0.579		missing SMILES		
0352_00331	NORVALINE	C5H11NO2	0.579		missing SMILES		
0352_00335	AGMATINE SULFATE	C5H14N4	0.491		missing SMILES		
0352_00336	OXOPROLINE	C5H7NO3	0.834		missing SMILES		
0352_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.56		missing SMILES		
0352_00340	N-METHYLASPARTATE	C5H9NO4	0.578		missing SMILES		
0352_00345	PIPECOLATE	C6H11NO2	0.713		missing SMILES		
0352_00347	AMINOADIPATE	C6H11NO4	0.606		missing SMILES		
0352_00348	N-METHYLGLUTAMATE	C6H11NO4	0.606		missing SMILES		
0352_00352	GLUCONATE	C6H12O7	0.646		missing SMILES		
0352_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.551		missing SMILES		
0352_00361	NORSPERMIDINE	C6H17N3	0.442		missing SMILES		
0352_00365	HISTIDINE	C6H9N3O2	0.525		missing SMILES		
0352_00368	DIAMINOPIMELATE	C7H14N2O4	0.544		missing SMILES		
0352_00369	CYSTATHIONINE	C7H14N2O4S	0.544		missing SMILES		
0352_00370	QUINOLINATE	C7H5NO4	0.89		missing SMILES		
0352_00374	CAFFEINE	C8H10N4O2	3.472		missing SMILES		
0352_00375	DOPAMINE	C8H11NO2	0.776		missing SMILES		
0352_00376	NORADRENALINE	C8H11NO3	0.544		missing SMILES		
0352_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.793		missing SMILES		
0352_00380	4-PYRIDOXATE	C8H9NO4	1.69		missing SMILES		
0352_00389	5'-DEOXYADENOSINE	C10H13N5O3	2.374		missing SMILES		
0352_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.738		missing SMILES		
0352_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.549		missing SMILES		
0352_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	5.019		missing SMILES		
0352_00409	RIBOFLAVIN	C17H20N4O6	3.727		missing SMILES		
0352_00412	LAUROYLCARNITINE	C19H37NO4	6.029		missing SMILES		
0352_00425	PHOSPHOCREATINE	C4H10N3O5P	0.595		missing SMILES		
0352_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.549		missing SMILES		
0352_00441	5-METHYLCYTOSINE	C5H7N3O	0.616		missing SMILES		
0352_00443	HISTAMINE	C5H9N3	0.475		missing SMILES		
0352_00445	N-ACETYLALANINE	C5H9NO3	1.329		missing SMILES		
0352_00450	GLUCOSAMINATE	C6H13NO6	0.551		missing SMILES		
0352_00455	N-ACETYLMETHIONINE	C7H13NO3S	3.18		missing SMILES		
0352_00457	DEOXYCARNITINE	C7H15NO2	0.577		missing SMILES		
0352_00458	L-CARNITINE	C7H15NO3	0.551		missing SMILES		
0352_00459	SPERMIDINE	C7H19N3	0.442		missing SMILES		
0352_00464	PYRIDOXAMINE	C8H12N2O2	0.526		missing SMILES		
0352_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.608		missing SMILES		
0352_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.587		missing SMILES		
0352_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.556		missing SMILES		
0352_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.608		missing SMILES		
0352_00471	NORMETANEPHRINE	C9H13NO3	3.242		missing SMILES		
0352_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.608		missing SMILES		
0352_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.508		missing SMILES		
0352_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.716		missing SMILES		
0352_00571	TRYPTAMINE	C10H12N2	3.07		missing SMILES		
0352_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	3.425		missing SMILES		
0352_00582	L-TRYPTOPHANAMIDE	C11H13N3O	2.627		missing SMILES		
0352_00583	N-ACETYLPHENYLALANINE	C11H13NO3	4.201		missing SMILES		
0352_00584	N-METHYLTRYPTAMINE	C11H14N2	3.135		missing SMILES		
0352_00586	LUMICHROME	C12H10N4O2	4.705		missing SMILES		
0352_00587	MELATONIN	C13H16N2O2	4.261		missing SMILES		
0352_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	4.788		missing SMILES		
0352_00589	CORTISOL	C21H30O5	5.208		missing SMILES		
0352_00591	CORTISOL 21-ACETATE	C23H32O6	5.515		missing SMILES		
0352_00593	GLYCOCHOLATE	C26H43NO6	6.076		missing SMILES		
0352_00623	PTERIN	C6H5N5O	1.217		missing SMILES		
0352_00624	THIOPURINE S-METHYLETHER	C6H6N4S	3.66		missing SMILES		
0352_00635	BENZOATE	C7H6O2	2.961		missing SMILES		
0352_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.961		missing SMILES		
0352_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.961		missing SMILES		
0352_00641	4-AMINOBENZOATE	C7H7NO2	2.455		missing SMILES		
0352_00642	ANTHRANILATE	C7H7NO2	2.455		missing SMILES		
0352_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.81		missing SMILES		
0352_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.81		missing SMILES		
0352_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.81		missing SMILES		
0352_00651	LIPOAMIDE	C8H15NOS2	4.782		missing SMILES		
0352_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	6.076		missing SMILES		
0352_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.772		missing SMILES		
0352_00665	BIOTIN	C10H16N2O3S	3.654		missing SMILES		
0352_00666	DETHIOBIOTIN	C10H18N2O3	4.084		missing SMILES		
0352_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	1.526		missing SMILES		
0352_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	3.16		missing SMILES		
0352_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	5.037		missing SMILES		
0352_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	5.41		missing SMILES		
0352_00674	N-ACETYLSEROTONIN	C12H14N2O2	3.243		missing SMILES		
0352_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.259		missing SMILES		
0352_00709	MEVALONATE	C6H12O4	4.623		missing SMILES		
0352_00728	SALICYLAMIDE	C7H7NO2	3.769		missing SMILES		
0352_00729	BENZYL ALCOHOL	C7H8O	5.102		missing SMILES		
0352_00734	SUBERATE	C8H14O4	4.447		missing SMILES		
0352_00749	TRANS-CINNAMALDEHYDE	C9H8O	6.055		missing SMILES		
0352_00750	3-METHYL-2-OXINDOLE	C9H9NO	4.623		missing SMILES		
0352_00756	METHYL JASMONATE	C13H20O3	5.736		missing SMILES		
0352_00758	THYROXINE	C15H11I4NO4	5.61		missing SMILES		
0352_00759	LIOTHYRONINE	C15H12I3NO4	5.294		missing SMILES		
0352_00764	GLYCEROL-MYRISTATE	C17H34O4	6.959		missing SMILES		
0352_00773	SPHINGANINE	C18H39NO2	6.523		missing SMILES		
0352_00779	CORTEXOLONE	C21H30O4	5.518		missing SMILES		
0352_00780	CORTICOSTERONE	C21H30O4	5.518		missing SMILES		
0352_00781	OLEOYL-GLYCEROL	C21H40O4	7.2		missing SMILES		
0352_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	6.112		missing SMILES		
0352_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.41		missing SMILES		
0352_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	3.628		missing SMILES		
0352_00823	QUINOLINE	C9H7N	5.409		missing SMILES		
0352_00824	TRANS-CINNAMATE	C9H8O2	6.076		missing SMILES		
0352_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	3.164		missing SMILES		
0352_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	1.545		missing SMILES		
0352_00836	Indole-3-butyric acid	C12H13NO2	5.103		missing SMILES		
0352_00847	Tricarballylic acid	C6H8O6	1.228		missing SMILES		
0352_00849	Indole-3-propionic acid	C11H11NO2	4.799		missing SMILES		
0352_00851	γ-Aminobutyric acid	C4H9NO2	0.571		missing SMILES		
0352_00859	3-Hydroxysuberic Acid	C8H14O5	3.131		missing SMILES		
0352_00868	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	0.56		missing SMILES		
0352_00872	4-Pyridoxolactone	C8H7NO3	1.377		missing SMILES		
0352_00874	Xanthurenic acid	C10H7NO4	3.218		missing SMILES		
0352_00880	2,5-Furandicarboxylic acid	C6H4O5	2.236		missing SMILES		
0352_00883	Hippuric acid	C9H9NO3	3.446		missing SMILES		
0352_00888	Indole-3-carboxaldehyde	C9H7NO	4.268		missing SMILES		
0352_00889	Indole-3-carboxylic acid	C9H7NO2	4.279		missing SMILES		
0352_00892	3-Indoleacetic acid	C10H9NO2	4.412		missing SMILES		
0352_00894	Kynurenic acid	C10H7NO3	3.362		missing SMILES		
0352_00897	DL-Indole-3-lactic acid	C11H11NO3	4.153		missing SMILES		
0352_00900	Pipecolinic acid	C6H11NO2	0.747		missing SMILES		
0352_00905	Orotic acid	C5H4N2O4	0.697		missing SMILES		
0352_00906	Phenylpyruvic acid	C9H8O3	3.126		missing SMILES		
0352_00918	4,6-Dioxoheptanoic acid	C7H10O4	4.118		missing SMILES		
0352_00923	Acephate	C4H10NO3PS	2.453		missing SMILES		
0352_00924	Azaconazole	C12H11Cl2N3O2	5.518		missing SMILES		
0352_00925	Azinphos-Ethyl	C12H16N3O3PS2	6.021		missing SMILES		
0352_00926	Buprofezin	C16H23N3OS	6.552		missing SMILES		
0352_00927	Cymiazol hydrochloride	C12H14N2S	4.026		missing SMILES		
0352_00929	Diflufenican	C19H11F5N2O2	6.437		missing SMILES		
0352_00931	Dimoxystrobin	C19H22N2O3	6.158		missing SMILES		
0352_00933	Fenamiphos	C13H22NO3PS	6.102		missing SMILES		
0352_00934	Flufenacet	C14H13F4N3O2S	6.012		missing SMILES		
0352_00935	Fluopicolide	C14H8Cl3F3N2O	5.829		missing SMILES		
0352_00936	Fosthiazate	C9H18NO3PS2	5.248		missing SMILES		
0352_00939	Isoprothiolane	C12H18O4S2	5.866		missing SMILES		
0352_00940	Lenacil	C13H18N2O2	5.439		missing SMILES		
0352_00941	Methamidophos	C2H8NO2PS	1.832		missing SMILES		
0352_00942	Prochloraz	C15H16Cl3N3O2	6.198		missing SMILES		
0352_00943	Proquinazid	C14H17IN2O2	6.993		missing SMILES		
0352_00944	Cycloate (RO-NEET)	C11H21NOS	6.514		missing SMILES		
0352_00945	Spirodiclofen	C21H24Cl2O4	6.848		missing SMILES		
0352_00946	Spiroxamine	C18H35NO2	5.492		missing SMILES		
0352_00948	Myclobutanil	C15H17ClN4	5.896		missing SMILES		
0352_00949	Azamethiphos	C9H10ClN2O5PS	4.852		missing SMILES		
0352_00950	Benalaxyl	C20H23NO3	6.257		missing SMILES		
0352_00956	Coumaphos	C14H16ClO5PS	6.242		missing SMILES		
0352_00957	Diazinon	C12H21N2O3PS	6.3		missing SMILES		
0352_00958	Dichlorvos	C4H7Cl2O4P	4.951		missing SMILES		
0352_00959	Diniconazole	C15H17Cl2N3O	6.424		missing SMILES		
0352_00960	Dursban	C9H11Cl3NO3PS	6.759		missing SMILES		
0352_00963	Fenarimol	C17H12Cl2N2O	6.033		missing SMILES		
0352_00964	Fenbucanozole	C19H17ClN4	6.064		missing SMILES		
0352_00966	Fluquinconazole	C16H8Cl2FN5O	5.96		missing SMILES		
0352_00967	Flusilazole	C16H15F2N3Si	6.088		missing SMILES		
0352_00968	Hexaconazole	C14H17Cl2N3O	6.354		missing SMILES		
0352_00969	Imazalil	C14H14Cl2N2O	5.056		missing SMILES		
0352_00970	Ipconazole	C18H24ClN3O	6.49		missing SMILES		
0352_00971	Metconazole	C17H22ClN3O	6.336		missing SMILES		
0352_00972	Ethoprop	C8H19O2PS2	6.064		missing SMILES		
0352_00973	Tebuconazole	C16H22ClN3O	6.234		missing SMILES		
0352_00974	Propioconazole	C15H17Cl2N3O2	6.321		missing SMILES		
0352_00975	Tricyclazol	C9H7N3S	4.481		missing SMILES		
0352_00976	Triticonazole	C17H20ClN3O	6.015		missing SMILES		
0352_00978	Vamidothion	C8H18NO4PS2	4.064		missing SMILES		
0352_00979	Bitertanol	C20H23N3O2	6.36		missing SMILES		
0352_00981	Difenoconazole	C19H17Cl2N3O3	6.396		missing SMILES		
0352_00983	Fenhexamid	C14H17Cl2NO2	5.983		missing SMILES		
0352_00984	Foramsulfron	C17H20N6O7S	5.089		missing SMILES		
0352_00985	Indoxacarb	C22H17ClF3N3O7	6.377		missing SMILES		
0352_00987	Malaoxon	C10H19O7PS	4.987		missing SMILES		
0352_00988	Malathion	C10H19O6PS2	5.86		missing SMILES		
0352_00990	Mepanipyrim	C14H13N3	6.011		missing SMILES		
0352_00991	Metalaxyl	C15H21NO4	5.453		missing SMILES		
0352_00992	Metazachlor	C14H16ClN3O	5.409		missing SMILES		
0352_00994	Molinate	C9H17NOS	5.975		missing SMILES		
0352_00995	Oxadiazon	C15H18Cl2N2O3	6.664		missing SMILES		
0352_00997	Paclobutrazol	C15H20ClN3O	5.819		missing SMILES		
0352_01000	Mevinphos	C7H13O6P	4.412		missing SMILES		
0352_01002	Picolinafen	C19H12F4N2O2	6.593		missing SMILES		
0352_01003	Pirimicarb	C11H18N4O2	4.261		missing SMILES		
0352_01004	Pirimiphos-methyl	C11H20N3O3PS	6.302		missing SMILES		
0352_01006	Profenofos	C11H15BrClO3PS	6.584		missing SMILES		
0352_01007	Propyzamide	C12H11Cl2NO	5.891		missing SMILES		
0352_01008	Propham	C10H13NO2	5.364		missing SMILES		
0352_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.806		missing SMILES		
0352_01010	Quinalfos	C12H15N2O3PS	6.21		missing SMILES		
0352_01011	Quinoxyfen	C15H8Cl2FNO	6.761		missing SMILES		
0352_01012	Propetamphos	C10H20NO4PS	5.914		missing SMILES		
0352_01013	Tebufanpyrad	C18H24ClN3O	6.625		missing SMILES		
0352_01016	Tolclosof methyl	C9H11Cl2O3PS	6.396		missing SMILES		
0352_01017	Tolylfluanid	C10H13Cl2FN2O2S2	6.202		missing SMILES		
0352_01018	Triadimefon	C14H16ClN3O2	5.883		missing SMILES		
0352_01019	Triazophos	C12H16N3O3PS	5.923		missing SMILES		
0352_01021	Phosalone	C12H15ClNO4PS2	6.36		missing SMILES		
0352_01022	Amidosulfuron	C9H15N5O7S2	5.179		missing SMILES		
0352_01023	Aminocarb	C11H16N2O2	2.547		missing SMILES		
0352_01024	Benfuracarb	C20H30N2O5S	6.54		missing SMILES		
0352_01025	Boscalid	C18H12Cl2N2O	5.777		missing SMILES		
0352_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	6.156		missing SMILES		
0352_01028	Chloridazon	C10H8ClN3O	4.152		missing SMILES		
0352_01029	Chlorsulfurson	C12H12ClN5O4S	5.113		missing SMILES		
0352_01030	Clofentezine	C14H8Cl2N4	6.411		missing SMILES		
0352_01031	Cyazofamid	C13H13ClN4O2S	6.04		missing SMILES		
0352_01033	Deet	C12H17NO	5.455		missing SMILES		
0352_01034	Diflubenzuron	C14H9ClF2N2O2	6.119		missing SMILES		
0352_01035	Ethirimol	C11H19N3O	4.288		missing SMILES		
0352_01036	Ethofumesate	C13H18O5S	5.696		missing SMILES		
0352_01038	Fipronil	C12H4Cl2F6N4OS	6.081		missing SMILES		
0352_01039	Flazasulfuron	C13H12F3N5O5S	5.528		missing SMILES		
0352_01040	Flufenoxuron	C21H11ClF6N2O3	6.715		missing SMILES		
0352_01041	Fuberidazole	C11H8N2O	3.651		missing SMILES		
0352_01042	Hexythiazox	C17H21ClN2O2S	6.745		missing SMILES		
0352_01043	Isocarbophos	C11H16NO4PS	2.992		missing SMILES		
0352_01044	Isoxaben	C18H24N2O4	5.797		missing SMILES		
0352_01045	Kresoxim-methyl	C18H19NO4	6.217		missing SMILES		
0352_01046	Linuron	C9H10Cl2N2O2	5.749		missing SMILES		
0352_01047	Lufenuron	C17H8Cl2F8N2O3	6.567		missing SMILES		
0352_01048	Mandipropamid	C23H22ClNO4	5.741		missing SMILES		
0352_01049	Metamitron	C10H10N4O	4.057		missing SMILES		
0352_01050	Metrafenone	C19H21BrO5	6.392		missing SMILES		
0352_01051	Metribuzin	C8H14N4OS	4.997		missing SMILES		
0352_01052	Metsulfuron-methyl	C14H15N5O6S	4.927		missing SMILES		
0352_01053	Monocrotophos	C7H14NO5P	3.576		missing SMILES		
0352_01054	Nicosulfuron	C35H52O4	9.211		missing SMILES		
0352_01055	Novaluron	C17H9ClF8N2O4	6.401		missing SMILES		
0352_01057	Phenmediphan	C16H16N2O4	5.552		missing SMILES		
0352_01060	Quinoclamine	C10H6ClNO2	4.806		missing SMILES		
0352_01061	Prometon	C10H19N5O	4.884		missing SMILES		
0352_01062	Tribenuron methyl	C15H17N5O6S	5.417		missing SMILES		
0352_01063	Oxasulfuron	C17H18N4O6S	4.76		missing SMILES		
0352_01064	Propaquizafop	C22H22ClN3O5	6.62		missing SMILES		
0352_01065	Prosulfocarb	C14H21NOS	6.576		missing SMILES		
0352_01066	Rimsulfuron	C14H17N5O7S2	5.113		missing SMILES		
0352_01068	Silthiofam	C13H21NOSSi	6.18		missing SMILES		
0352_01069	Thifensulfurson methyl	C12H13N5O6S2	4.839		missing SMILES		
0352_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.656		missing SMILES		
0352_01072	Alanycarb	C17H25N3O4S2	6.171		missing SMILES		
0352_01074	Azoxystrobin	C22H17N3O5	5.607		missing SMILES		
0352_01076	Carboxin	C12H13NO2S	5.11		missing SMILES		
0352_01078	Diuron	C9H10Cl2N2O	5.502		missing SMILES		
0352_01079	Fenamidone	C17H17N3OS	5.756		missing SMILES		
0352_01080	Fenazaquin	C20H22N2O	7.019		missing SMILES		
0352_01081	Fenobucarb	C12H17NO2	3.434		missing SMILES		
0352_01082	Fenpropidine	C19H31N	5.35		missing SMILES		
0352_01083	Fenpyroximate	C24H27N3O4	6.83		missing SMILES		
0352_01084	Imidacloprid	C9H10ClN5O2	3.848		missing SMILES		
0352_01085	Iprovalicarb	C18H28N2O3	5.981		missing SMILES		
0352_01086	Methabenzthiazurone	C10H11N3OS	5.423		missing SMILES		
0352_01087	Methomyl	C5H10N2O2S	5.138		missing SMILES		
0352_01088	Methoxyfenozide	C22H28N2O3	5.831		missing SMILES		
0352_01090	Picoxystrobin	C18H16F3NO4	6.081		missing SMILES		
0352_01091	Propamocarb	C9H20N2O2	2.739		missing SMILES		
0352_01095	Pyripoxyfen	C20H19NO3	6.7		missing SMILES		
0352_01096	Tebufenozide	C22H28N2O2	6.122		missing SMILES		
0352_01097	Thiabendazole	C10H7N3S	3.482		missing SMILES		
0352_01098	Thiacloprid	C10H9ClN4S	4.32		missing SMILES		
0352_01099	Thiametoxam	C8H10ClN5O3S	3.452		missing SMILES		
0352_01100	Thiodicarb	C10H18N4O4S3	5.138		missing SMILES		
0352_01101	Thiofanox	C9H18N2O2S	5.723		missing SMILES		
0352_01102	Trifloxystrobin	C20H19F3N2O4	6.427		missing SMILES		
0352_01104	Diethofencarb	C14H21NO4	5.68		missing SMILES		
0352_01105	Fenoxycarb	C17H19NO4	6.131		missing SMILES		
0352_01106	Flonicamid	C9H6F3N3O	3.417		missing SMILES		
0352_01107	Flumioxazin	C19H15FN2O4	5.552		missing SMILES		
0352_01108	Furathiocarb	C18H26N2O5S	6.585		missing SMILES		
0352_01109	Mesosulfuron-methyl	C17H21N5O9S2	5.284		missing SMILES		
0352_01110	Omethoate	C5H12NO4PS	2.76		missing SMILES		
0352_01111	Pencycuron	C19H21ClN2O	6.383		missing SMILES		
0352_01115	Carbaryl	C12H11NO2	4.17		missing SMILES		
0352_01116	Spiromesifen	C23H30O4	6.765		missing SMILES		
0352_01117	Spirotetramat	C21H27NO5	5.958		missing SMILES		
0352_01118	Sulfentrazone	C11H10Cl2F2N4O3S	5.076		missing SMILES		
0352_01119	Triadimenol	C14H18ClN3O2	5.997		missing SMILES		
0352_01120	Trichlorfon	C4H8Cl3O4P	4.238		missing SMILES		
0352_01121	Trietazin	C9H16ClN5	6.074		missing SMILES		
0352_01122	Zoxamide	C14H16Cl3NO2	6.314		missing SMILES		
0352_01123	Trimethacarb	C11H15NO2	5.487		missing SMILES		
0352_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.921		missing SMILES		
0352_01125	Temephos	C16H20O6P2S3	6.565		missing SMILES		
0352_01127	Bispyribac sodium salt	C19H17N4NaO8	5.76		missing SMILES		
0352_01128	Chlorotoluron	C10H13ClN2O	5.328		missing SMILES		
0352_01129	Chloroxuron	C15H15ClN2O2	5.965		missing SMILES		
0352_01130	Cycluron	C11H22N2O	5.526		missing SMILES		
0352_01131	Dinotefuran	C7H14N4O3	2.918		missing SMILES		
0352_01133	Fenuron	C9H12N2O	4.034		missing SMILES		
0352_01134	Flubendiamide	C23H22F7IN2O4S	6.094		missing SMILES		
0352_01135	Forchlorfenuron	C12H10ClN3O	5.433		missing SMILES		
0352_01136	Furalaxyl	C17H19NO4	5.677		missing SMILES		
0352_01137	Hexaflumuron	C16H8Cl2F6N2O3	6.385		missing SMILES		
0352_01140	Methiocarb	C11H15NO2S	5.785		missing SMILES		
0352_01141	Methoprotryne	C11H21N5OS	5.252		missing SMILES		
0352_01142	Moxidectin	C37H53NO8	7.085		missing SMILES		
0352_01143	Nitenpyram	C11H15ClN4O2	3.161		missing SMILES		
0352_01144	Promecarb	C12H17NO2	5.852		missing SMILES		
0352_01145	Pymetrozin	C10H11N5O	2.38		missing SMILES		
0352_01146	Pyracarbolid	C13H15NO2	5.04		missing SMILES		
0352_01147	Quinmerac	C11H8ClNO2	4.222		missing SMILES		
0352_01148	Rotenone	C23H22O6	6.112		missing SMILES		
0352_01150	Spinosad A & D	C41H65NO10	6.015		missing SMILES		
0352_01151	Tebuthiuron	C9H16N4OS	5.057		missing SMILES		
0352_01152	Thidiazuron	C9H8N4OS	4.971		missing SMILES		
0352_01153	Mexacarbate	C12H18N2O2	3.506		missing SMILES		
0352_01154	Beflubutamid	C14H19NO	6.162		missing SMILES		
0352_01155	Bifenazate	C12H15NO3	5.918		missing SMILES		
0352_01156	Carbofuran	C14H15N3	4.995		missing SMILES		
0352_01157	Chlorantraniliprole	C5H12NO3PS2	5.548		missing SMILES		
0352_01158	Clomazone	C10H11F3N2O	5.649		missing SMILES		
0352_01159	Cyprodinil	C12H14ClNO2	5.968		missing SMILES		
0352_01161	Dimethoate	C9H11BrN2O2	4.113		missing SMILES		
0352_01162	Sulfadiazole	C7H12N4O3S2	3.876		missing SMILES		
0352_01164	Fluazinam	C17H20N2O3	6.612		missing SMILES		
0352_01165	Flumetsulam	C16H13F2N3O	3.944		missing SMILES		
0352_01166	Fluometuron	C12H9F2N5O2S	5.252		missing SMILES		
0352_01167	Fluoxastrobin	C18H19ClN2O2	5.911		missing SMILES		
0352_01168	Flutriafol	C18H17F4NO2	5.36		missing SMILES		
0352_01169	Halofenozide	C13H15ClN6O7S	5.744		missing SMILES		
0352_01170	Halosulfuron-methyl	C21H16ClFN4O5	6.039		missing SMILES		
0352_01172	Metobromuron	C18H14BrCl2N5O2	5.378		missing SMILES		
0352_01218	C1-APS	C6H7NO3S	0.588166667		missing SMILES		
0352_01219	C2-APS	C7H9NO3S	0.613666667		missing SMILES		
0352_01221	C4-APS	C9H13NO3S	1.676166667		missing SMILES		
0352_01222	C5-APS	C10H15NO3S	2.8005		missing SMILES		
0352_01223	C6-APS	C11H17NO3S	3.595		missing SMILES		
0352_01224	C7-APS	C12H19NO3S	4.289166667		missing SMILES		
0352_01225	C8-APS	C13H21NO3S	4.858666667		missing SMILES		
0352_01226	C9-APS	C14H23NO3S	5.311833333		missing SMILES		
0352_01227	C10-APS	C15H25NO3S	5.673		missing SMILES		
0352_01228	C11-APS	C16H27NO3S	5.973333333		missing SMILES		
0352_01229	C12-APS	C17H29NO3S	6.225		missing SMILES		
0352_01230	C13-APS	C18H31NO3S	6.435833333		missing SMILES		
0352_01231	C14-APS	C19H33NO3S	6.616333333		missing SMILES		
0352_01232	C15-APS	C20H35NO3S	6.770666667		missing SMILES		
0352_01233	C16-APS	C21H37NO3S	6.9005		missing SMILES		
0352_01234	C17-APS	C22H39NO3S	7.0165		missing SMILES		
0352_01235	C18-APS	C23H41NO3S	7.1145		missing SMILES		
0352_01236	C19-APS	C24H43NO3S	7.218666667		missing SMILES		
0352_01237	C20-APS	C25H45NO3S	7.328833333		missing SMILES		
