id	name	formula	rt	smiles.std	status
0272_00001	17beta estradiol		10.80285714		'PUGREST.BadRequest: error: '
0272_00002	1H-Benzotriazole		4.383333333		'PUGREST.BadRequest: error: '
0272_00003	2-(Methylthio)benzothiazole		11.826		'PUGREST.BadRequest: error: '
0272_00004	2-naphthoic acid		8.905		'PUGREST.BadRequest: error: '
0272_00005	4-Chloroaniline		8.54		'PUGREST.BadRequest: error: '
0272_00006	5-Methyl-1H-benzotriazole		5.86		'PUGREST.BadRequest: error: '
0272_00007	Abietic acid		11.63		'PUGREST.BadRequest: error: '
0272_00008	Alachlor		13.16		'PUGREST.BadRequest: error: '
0272_00009	Atrazine		10.0225		'PUGREST.BadRequest: error: '
0272_00010	Benzothiazole		8.22		'PUGREST.BadRequest: error: '
0272_00011	Bicalutamide		11.658		'PUGREST.BadRequest: error: '
0272_00012	Caffeine		4.432		'PUGREST.BadRequest: error: '
0272_00013	Carbazole		12.41333333		'PUGREST.BadRequest: error: '
0272_00014	Chloridazon		6.395		'PUGREST.BadRequest: error: '
0272_00015	Chlorpyrifos		16.45		'PUGREST.BadRequest: error: '
0272_00016	Chlorthalidone		6.62		'PUGREST.BadRequest: error: '
0272_00017	Corticosterone		9.43		'PUGREST.BadRequest: error: '
0272_00018	Cotinine		4.37		'PUGREST.BadRequest: error: '
0272_00019	Diuron		10.355		'PUGREST.BadRequest: error: '
0272_00020	Estrone		11.506		'PUGREST.BadRequest: error: '
0272_00021	Flecainide		17.045		'PUGREST.BadRequest: error: '
0272_00022	fluconazole		5.96		'PUGREST.BadRequest: error: '
0272_00023	Gabapentin		3.2		'PUGREST.BadRequest: error: '
0272_00024	Haloperidol		16.0925		'PUGREST.BadRequest: error: '
0272_00025	Hydrocortisonacetate		10.256		'PUGREST.BadRequest: error: '
0272_00026	Irbesartan		7.265		'PUGREST.BadRequest: error: '
0272_00027	Ketoconazole		12.475		'PUGREST.BadRequest: error: '
0272_00028	Metazachlor		10.89875		'PUGREST.BadRequest: error: '
0272_00029	Metolachlor		13.1475		'PUGREST.BadRequest: error: '
0272_00030	Monocrotophos		4.74		'PUGREST.BadRequest: error: '
0272_00031	Monuron		8.5		'PUGREST.BadRequest: error: '
0272_00032	Nicotinamide		1.945		'PUGREST.BadRequest: error: '
0272_00033	Norethindrone		11.1025		'PUGREST.BadRequest: error: '
0272_00034	O-Desmethylvenlafaxine		10.17333333		'PUGREST.BadRequest: error: '
0272_00035	Parathion		14.255		'PUGREST.BadRequest: error: '
0272_00036	Progesterone		13.69		'PUGREST.BadRequest: error: '
0272_00037	Propanil		11.36666667		'PUGREST.BadRequest: error: '
0272_00038	Propylthiouracil		3.735714286		'PUGREST.BadRequest: error: '
0272_00039	Quinoxaline		6.077142857		'PUGREST.BadRequest: error: '
0272_00040	Sebuthylazine		11.28		'PUGREST.BadRequest: error: '
0272_00041	Simazine		8.54		'PUGREST.BadRequest: error: '
0272_00042	Sudan I		16.045		'PUGREST.BadRequest: error: '
0272_00043	Sulfamethazine		4.13		'PUGREST.BadRequest: error: '
0272_00044	Sulfapyridine		4.45		'PUGREST.BadRequest: error: '
0272_00045	Theophylline		3.365		'PUGREST.BadRequest: error: '
0272_00046	Triethyl phosphate		7.15		'PUGREST.BadRequest: error: '
0272_00047	Trifluralin		16.635		'PUGREST.BadRequest: error: '
0272_00048	Trimethoprim		6.605		'PUGREST.BadRequest: error: '
