id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0219_00040	Deoxypumiloside	C26H28N2O8	5.27	C=C[C@@H]1[C@@H]2C[C@H]3C4=NC5=CC=CC=C5C=C4CN3C(=O)C2=CO[C@H]1O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O	InChI=1S/C26H28N2O8/c1-2-14-15-8-18-20-13(7-12-5-3-4-6-17(12)27-20)9-28(18)24(33)16(15)11-34-25(14)36-26-23(32)22(31)21(30)19(10-29)35-26/h2-7,11,14-15,18-19,21-23,25-26,29-32H,1,8-10H2/t14-,15+,18+,19-,21-,22+,23-,25+,26+/m1/s1	BNDDTTIRGZIQSE-ZEZHKYRDSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)
0219_00060	(-)-Podophyllotoxin	C22H22O8	6.26	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](C4=CC5=C(C=C24)OCO5)O	InChI=1S/C22H22O8/c1-25-16-4-10(5-17(26-2)21(16)27-3)18-11-6-14-15(30-9-29-14)7-12(11)20(23)13-8-28-22(24)19(13)18/h4-7,13,18-20,23H,8-9H2,1-3H3/t13-,18+,19-,20-/m0/s1	YJGVMLPVUAXIQN-XVVDYKMHSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Lignan lactones (CHEMONTID:0001510)	Podophyllotoxins (CHEMONTID:0000047)	NA (NA)	NA (NA)
0219_00068	Syrosingopine	C35H42N2O11	6.72	CCOC(=O)OC1=C(C=C(C=C1OC)C(=O)O[C@@H]2C[C@@H]3CN4CCC5=C([C@H]4C[C@@H]3[C@@H]([C@H]2OC)C(=O)OC)NC6=C5C=CC(=C6)OC)OC	InChI=1S/C35H42N2O11/c1-7-46-35(40)48-31-26(42-3)12-18(13-27(31)43-4)33(38)47-28-14-19-17-37-11-10-22-21-9-8-20(41-2)15-24(21)36-30(22)25(37)16-23(19)29(32(28)44-5)34(39)45-6/h8-9,12-13,15,19,23,25,28-29,32,36H,7,10-11,14,16-17H2,1-6H3/t19-,23+,25-,28-,29+,32+/m1/s1	ZCDNRPPFBQDQHR-SSYATKPKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Yohimbine alkaloids (CHEMONTID:0001786)	NA (NA)	NA (NA)	NA (NA)
0219_00080	Emetine	C29H40N2O4	3.41	CC[C@H]1CN2CCC3=CC(=C(C=C3[C@@H]2C[C@@H]1C[C@@H]4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC	InChI=1S/C29H40N2O4/c1-6-18-17-31-10-8-20-14-27(33-3)29(35-5)16-23(20)25(31)12-21(18)11-24-22-15-28(34-4)26(32-2)13-19(22)7-9-30-24/h13-16,18,21,24-25,30H,6-12,17H2,1-5H3/t18-,21-,24+,25-/m0/s1	AUVVAXYIELKVAI-CKBKHPSWSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Emetine alkaloids (CHEMONTID:0002659)	NA (NA)	NA (NA)	NA (NA)
0219_00131	Speciophylline	C21H24N2O4	4.93	C[C@H]1[C@@H]2CN3CC[C@@]4([C@H]3C[C@@H]2C(=CO1)C(=O)OC)C5=CC=CC=C5NC4=O	InChI=1S/C21H24N2O4/c1-12-14-10-23-8-7-21(16-5-3-4-6-17(16)22-20(21)25)18(23)9-13(14)15(11-27-12)19(24)26-2/h3-6,11-14,18H,7-10H2,1-2H3,(H,22,25)/t12-,13-,14-,18+,21-/m0/s1	JMIAZDVHNCCPDM-ZUNJVLJPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indolizidines (CHEMONTID:0000251)	NA (NA)	NA (NA)	NA (NA)
0219_00170	Atractylenolide III	C15H20O3	7.91	CC1=C2C[C@H]3C(=C)CCC[C@@]3(C[C@@]2(OC1=O)O)C	InChI=1S/C15H20O3/c1-9-5-4-6-14(3)8-15(17)12(7-11(9)14)10(2)13(16)18-15/h11,17H,1,4-8H2,2-3H3/t11-,14+,15-/m0/s1	FBMORZZOJSDNRQ-GLQYFDAESA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Sesquiterpene lactones (CHEMONTID:0001543)	Eudesmanolides, secoeudesmanolides, and derivatives (CHEMONTID:0001772)
0219_00180	Resibufogenin	C24H32O4	7.56	C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@]35[C@H](O5)C[C@@H]4C6=COC(=O)C=C6)C)O	InChI=1S/C24H32O4/c1-22-9-7-16(25)11-15(22)4-5-18-17(22)8-10-23(2)19(12-20-24(18,23)28-20)14-3-6-21(26)27-13-14/h3,6,13,15-20,25H,4-5,7-12H2,1-2H3/t15-,16+,17+,18-,19-,20-,22+,23-,24-/m1/s1	ATLJNLYIJOCWJE-CWMZOUAVSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid lactones (CHEMONTID:0001125)	Bufanolides and derivatives (CHEMONTID:0001557)	NA (NA)
0219_00192	Withanone	C28H38O6	6.82	CC1=C(C(=O)O[C@H](C1)[C@@H](C)[C@]2(CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3[C@H]5[C@H](O5)[C@@]6([C@@]4(C(=O)C=CC6)C)O)C)O)C	InChI=1S/C28H38O6/c1-14-13-19(33-24(30)15(14)2)16(3)27(31)12-9-17-21-18(8-11-25(17,27)4)26(5)20(29)7-6-10-28(26,32)23-22(21)34-23/h6-7,16-19,21-23,31-32H,8-13H2,1-5H3/t16-,17+,18+,19-,21+,22+,23+,25+,26+,27+,28+/m1/s1	FAZIYUIDUNHZRG-PCTWTJKKSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid lactones (CHEMONTID:0001125)	Withanolides and derivatives (CHEMONTID:0001560)	NA (NA)
0219_00201	Gentiopicroside	C16H20O9	3.44	C=C[C@H]1[C@@H](OC=C2C1=CCOC2=O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O	InChI=1S/C16H20O9/c1-2-7-8-3-4-22-14(21)9(8)6-23-15(7)25-16-13(20)12(19)11(18)10(5-17)24-16/h2-3,6-7,10-13,15-20H,1,4-5H2/t7-,10-,11-,12+,13-,15+,16+/m1/s1	DUAGQYUORDTXOR-GPQRQXLASA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)
0219_00212	Hirsutine	C22H28N2O3	5.85	CC[C@H]1CN2CCC3=C([C@H]2C[C@@H]1/C(=C\OC)/C(=O)OC)NC4=CC=CC=C34	InChI=1S/C22H28N2O3/c1-4-14-12-24-10-9-16-15-7-5-6-8-19(15)23-21(16)20(24)11-17(14)18(13-26-2)22(25)27-3/h5-8,13-14,17,20,23H,4,9-12H2,1-3H3/b18-13+/t14-,17-,20+/m0/s1	NMLUOJBSAYAYEM-AZQGJTAVSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Corynanthean-type alkaloids (CHEMONTID:0002750)	NA (NA)	NA (NA)	NA (NA)
0219_00213	Sinomenine	C19H23NO4	3.03	CN1CC[C@@]23CC(=O)C(=C[C@@H]2[C@@H]1CC4=C3C(=C(C=C4)OC)O)OC	InChI=1S/C19H23NO4/c1-20-7-6-19-10-14(21)16(24-3)9-12(19)13(20)8-11-4-5-15(23-2)18(22)17(11)19/h4-5,9,12-13,22H,6-8,10H2,1-3H3/t12-,13+,19-/m1/s1	INYYVPJSBIVGPH-QHRIQVFBSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Morphinans (CHEMONTID:0000058)	NA (NA)	NA (NA)	NA (NA)
0219_00216	Reserpic acid	C22H28N2O5	3.89	CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)O)NC5=C4C=CC(=C5)OC)O	InChI=1S/C22H28N2O5/c1-28-12-3-4-13-14-5-6-24-10-11-7-18(25)21(29-2)19(22(26)27)15(11)9-17(24)20(14)23-16(13)8-12/h3-4,8,11,15,17-19,21,23,25H,5-7,9-10H2,1-2H3,(H,26,27)/t11-,15+,17-,18-,19+,21+/m1/s1	JVHNBFFHWQQPLL-WOXROFTLSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Corynanthean-type alkaloids (CHEMONTID:0002750)	NA (NA)	NA (NA)	NA (NA)
0219_00220	Ginsenoside Rb2	C53H90O22	6.14	CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)O)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO[C@H]8[C@@H]([C@H]([C@H](CO8)O)O)O)O)O)O)C	InChI=1S/C53H90O22/c1-23(2)10-9-14-53(8,75-47-43(67)39(63)37(61)29(72-47)22-69-45-41(65)34(58)26(57)21-68-45)24-11-16-52(7)33(24)25(56)18-31-50(5)15-13-32(49(3,4)30(50)12-17-51(31,52)6)73-48-44(40(64)36(60)28(20-55)71-48)74-46-42(66)38(62)35(59)27(19-54)70-46/h10,24-48,54-67H,9,11-22H2,1-8H3/t24-,25+,26-,27+,28+,29+,30-,31+,32-,33-,34-,35+,36+,37+,38-,39-,40-,41+,42+,43+,44+,45-,46-,47-,48-,50-,51+,52+,53-/m0/s1	NODILNFGTFIURN-GZPRDHCNSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	Triterpene glycosides (CHEMONTID:0001580)	Triterpene saponins (CHEMONTID:0002358)
0219_00221	Ginsenoside Rb1	C54H92O23	5.88	CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)O)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O)C	InChI=1S/C54H92O23/c1-23(2)10-9-14-54(8,77-48-44(69)40(65)37(62)29(74-48)22-70-46-42(67)38(63)34(59)26(19-55)71-46)24-11-16-53(7)33(24)25(58)18-31-51(5)15-13-32(50(3,4)30(51)12-17-52(31,53)6)75-49-45(41(66)36(61)28(21-57)73-49)76-47-43(68)39(64)35(60)27(20-56)72-47/h10,24-49,55-69H,9,11-22H2,1-8H3/t24-,25+,26+,27+,28+,29+,30-,31+,32-,33-,34+,35+,36+,37+,38-,39-,40-,41-,42+,43+,44+,45+,46+,47-,48-,49-,51-,52+,53+,54-/m0/s1	GZYPWOGIYAIIPV-JBDTYSNRSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	Triterpene glycosides (CHEMONTID:0001580)	Triterpene saponins (CHEMONTID:0002358)
0219_00226	p-Coumaraldehyde	C9H8O2	4.53	C1=CC(=CC=C1/C=C/C=O)O	InChI=1S/C9H8O2/c10-7-1-2-8-3-5-9(11)6-4-8/h1-7,11H/b2-1+	CJXMVKYNVIGQBS-OWOJBTEDSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamaldehydes (CHEMONTID:0000029)	NA (NA)	NA (NA)	NA (NA)
0219_00227	Piperlongumine	C17H19NO5	6.83	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O	InChI=1S/C17H19NO5/c1-21-13-10-12(11-14(22-2)17(13)23-3)7-8-16(20)18-9-5-4-6-15(18)19/h4,6-8,10-11H,5,9H2,1-3H3/b8-7+	VABYUUZNAVQNPG-BQYQJAHWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	NA (NA)	NA (NA)	NA (NA)
0219_00233	Thalsimine	C38H40N2O7	4.25	CN1CCC2=C3[C@@H]1CC4=CC(=C(C=C4)OC)OC5=CC=C(CC6=NCCC7=CC(=C(C=C76)OC3=C(C(=C2OC)OC)OC)OC)C=C5	InChI=1S/C38H40N2O7/c1-40-16-14-26-34-29(40)18-23-9-12-30(41-2)32(19-23)46-25-10-7-22(8-11-25)17-28-27-21-33(31(42-3)20-24(27)13-15-39-28)47-36(34)38(45-6)37(44-5)35(26)43-4/h7-12,19-21,29H,13-18H2,1-6H3/t29-/m0/s1	YWNUNVSMOKMJMG-LJAQVGFWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Tannins (CHEMONTID:0000238)	NA (NA)	NA (NA)	NA (NA)
0219_00249	Secoisolariciresinol	C20H26O6	4.76	COC1=C(C=CC(=C1)C[C@@H](CO)[C@@H](CC2=CC(=C(C=C2)O)OC)CO)O	InChI=1S/C20H26O6/c1-25-19-9-13(3-5-17(19)23)7-15(11-21)16(12-22)8-14-4-6-18(24)20(10-14)26-2/h3-6,9-10,15-16,21-24H,7-8,11-12H2,1-2H3/t15-,16-/m0/s1	PUETUDUXMCLALY-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Dibenzylbutane lignans (CHEMONTID:0001969)	Dibenzylbutanediol lignans (CHEMONTID:0001624)	NA (NA)	NA (NA)
0219_00250	Rhoeadine	C21H21NO6	4.65	CN1CCC2=CC3=C(C=C2[C@@H]4[C@H]1C5=C([C@H](O4)OC)C6=C(C=C5)OCO6)OCO3	InChI=1S/C21H21NO6/c1-22-6-5-11-7-15-16(26-9-25-15)8-13(11)19-18(22)12-3-4-14-20(27-10-24-14)17(12)21(23-2)28-19/h3-4,7-8,18-19,21H,5-6,9-10H2,1-2H3/t18-,19-,21+/m1/s1	XRBIHOLQAKITPP-SBHAEUEKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Rhoeadine alkaloids (CHEMONTID:0002658)	NA (NA)	NA (NA)	NA (NA)
0219_00254	Koumidine	C19H22N2O	3.58	C/C=C/1\CN2[C@H]3C[C@H]1[C@@H]([C@@H]2CC4=C3NC5=CC=CC=C45)CO	InChI=1S/C19H22N2O/c1-2-11-9-21-17-8-14-12-5-3-4-6-16(12)20-19(14)18(21)7-13(11)15(17)10-22/h2-6,13,15,17-18,20,22H,7-10H2,1H3/b11-2+/t13-,15+,17+,18+/m1/s1	VXTDUGOBAOLMED-CPEJFPLXSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Macroline alkaloids (CHEMONTID:0003759)	NA (NA)	NA (NA)	NA (NA)
0219_00255	Yohimbic Acid	C20H24N2O3	3.82	C1C[C@@H]([C@@H]([C@@H]2[C@@H]1CN3CCC4=C([C@@H]3C2)NC5=CC=CC=C45)C(=O)O)O	InChI=1S/C20H24N2O3/c23-17-6-5-11-10-22-8-7-13-12-3-1-2-4-15(12)21-19(13)16(22)9-14(11)18(17)20(24)25/h1-4,11,14,16-18,21,23H,5-10H2,(H,24,25)/t11-,14-,16-,17-,18+/m0/s1	AADVZSXPNRLYLV-GKMXPDSGSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Corynanthean-type alkaloids (CHEMONTID:0002750)	NA (NA)	NA (NA)	NA (NA)
0219_00267	Strictosidine	C27H34N2O9	4.36	COC(=O)C1=CO[C@H]([C@@H]([C@@H]1C[C@H]2C3=C(CCN2)C4=CC=CC=C4N3)C=C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O	InChI=1S/C27H34N2O9/c1-3-13-16(10-19-21-15(8-9-28-19)14-6-4-5-7-18(14)29-21)17(25(34)35-2)12-36-26(13)38-27-24(33)23(32)22(31)20(11-30)37-27/h3-7,12-13,16,19-20,22-24,26-33H,1,8-11H2,2H3/t13-,16+,19+,20-,22-,23+,24-,26+,27+/m1/s1	XBAMJZTXGWPTRM-NTXHKPOFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	NA (NA)	NA (NA)
0219_00275	Viridiflorine	C15H27NO4	3.05	C[C@@H]([C@@](C(C)C)(C(=O)OC[C@@H]1CCN2[C@H]1CCC2)O)O	InChI=1S/C15H27NO4/c1-10(2)15(19,11(3)17)14(18)20-9-12-6-8-16-7-4-5-13(12)16/h10-13,17,19H,4-9H2,1-3H3/t11-,12-,13-,15-/m0/s1	BWQSLRZZOVFVHJ-ABHRYQDASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolizidines (CHEMONTID:0000220)	NA (NA)	NA (NA)	NA (NA)
0219_00280	Luteolin 6-C-glucoside 8-C-arabinoside	C27H30O16	3.1	C1=CC(=C(C=C1C2=CC(=O)C3=C(C(=C(C(=C3O2)C4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O)O	InChI=1S/C27H30O16/c28-5-12-17(33)21(37)23(39)26(42-12)15-19(35)14-10(32)4-11(7-1-2-8(30)9(31)3-7)41-25(14)16(20(15)36)27-24(40)22(38)18(34)13(6-29)43-27/h1-4,12-13,17-18,21-24,26-31,33-40H,5-6H2/t12-,13-,17-,18-,21+,22+,23-,24-,26?,27?/m1/s1	ZLPSOQFIIQIIAX-DAMJSERUSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid C-glycosides (CHEMONTID:0001737)	Flavonoid 8-C-glycosides (CHEMONTID:0003535)
0219_00283	Voacristine	C22H28N2O4	4.61	C[C@@H]([C@H]1C[C@@H]2C[C@@]3([C@H]1N(C2)CCC4=C3NC5=C4C=C(C=C5)OC)C(=O)OC)O	InChI=1S/C22H28N2O4/c1-12(25)16-8-13-10-22(21(26)28-3)19-15(6-7-24(11-13)20(16)22)17-9-14(27-2)4-5-18(17)23-19/h4-5,9,12-13,16,20,23,25H,6-8,10-11H2,1-3H3/t12-,13+,16+,20-,22+/m0/s1	OYMQKBZMKFJPMH-VJMPXSKLSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Ibogan-type alkaloids (CHEMONTID:0002748)	NA (NA)	NA (NA)	NA (NA)
0219_00284	Pseudojervine	C33H49NO8	4.01	C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5C(=O)C4=C3C)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C)NC1	InChI=1S/C33H49NO8/c1-15-11-22-26(34-13-15)17(3)33(42-22)10-8-20-21-6-5-18-12-19(40-31-30(39)29(38)27(36)23(14-35)41-31)7-9-32(18,4)25(21)28(37)24(20)16(33)2/h5,15,17,19-23,25-27,29-31,34-36,38-39H,6-14H2,1-4H3/t15-,17+,19-,20-,21-,22+,23+,25+,26-,27+,29-,30+,31+,32-,33-/m0/s1	HYDDDNUKNMMWBD-VPLHBGEQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal glycosides (CHEMONTID:0001013)	Steroidal saponins (CHEMONTID:0002364)	NA (NA)
0219_00285	Maslinic acid	C30H48O4	9.77	C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)O)O)C	InChI=1S/C30H48O4/c1-25(2)12-14-30(24(33)34)15-13-28(6)18(19(30)16-25)8-9-22-27(5)17-20(31)23(32)26(3,4)21(27)10-11-29(22,28)7/h8,19-23,31-32H,9-17H2,1-7H3,(H,33,34)/t19-,20+,21-,22+,23-,27-,28+,29+,30-/m0/s1	MDZKJHQSJHYOHJ-LLICELPBSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Triterpenoids (CHEMONTID:0001553)	NA (NA)	NA (NA)
0219_00288	Puberanidine	C30H42N2O7	4.95	CCN1C[C@@]2(CC[C@@H](C34[C@@H]2CC(C31)[C@]5(C[C@@H]([C@H]6C[C@@H]4[C@@]5([C@H]6OC)O)OC)O)OC)OC(=O)C7=CC=CC=C7N	InChI=1S/C30H42N2O7/c1-5-32-15-27(39-26(33)16-8-6-7-9-19(16)31)11-10-23(37-3)29-21(27)13-18(24(29)32)28(34)14-20(36-2)17-12-22(29)30(28,35)25(17)38-4/h6-9,17-18,20-25,34-35H,5,10-15,31H2,1-4H3/t17-,18?,20+,21-,22+,23+,24?,25+,27-,28+,29?,30+/m1/s1	VSUODASNSRJNCP-WGVBKJPXSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Lappaconitine-type diterpenoid alkaloids (CHEMONTID:0003789)	NA (NA)
0219_00294	Anthranoyllycoctonine	C32H46N2O8	5.5	CCN1C[C@@]2(CC[C@@H]([C@@]34[C@@H]2[C@@H]([C@@](C31)([C@]5(C[C@@H]([C@H]6C[C@@H]4[C@@H]5[C@H]6OC)OC)O)O)OC)OC)COC(=O)C7=CC=CC=C7N	InChI=1S/C32H46N2O8/c1-6-34-15-29(16-42-27(35)17-9-7-8-10-20(17)33)12-11-22(39-3)31-19-13-18-21(38-2)14-30(36,23(19)24(18)40-4)32(37,28(31)34)26(41-5)25(29)31/h7-10,18-19,21-26,28,36-37H,6,11-16,33H2,1-5H3/t18-,19-,21+,22+,23-,24+,25-,26+,28?,29+,30-,31+,32-/m1/s1	NNDHDYDFEDRMGH-CAEIVAEBSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Aconitane-type diterpenoid alkaloids (CHEMONTID:0003788)	NA (NA)
0219_00326	Strictosamide	C26H30N2O8	5.56	C=C[C@@H]1[C@@H]2C[C@H]3C4=C(CCN3C(=O)C2=CO[C@H]1O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C6=CC=CC=C6N4	InChI=1S/C26H30N2O8/c1-2-12-15-9-18-20-14(13-5-3-4-6-17(13)27-20)7-8-28(18)24(33)16(15)11-34-25(12)36-26-23(32)22(31)21(30)19(10-29)35-26/h2-6,11-12,15,18-19,21-23,25-27,29-32H,1,7-10H2/t12-,15+,18+,19-,21-,22+,23-,25+,26+/m1/s1	LBRPLJCNRZUXLS-IUNANRIWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyridoindoles (CHEMONTID:0001213)	Beta carbolines (CHEMONTID:0001914)	NA (NA)
0219_00328	Soyasaponin Bb	C48H78O18	7.09	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@H]2O[C@@H]3[C@H]([C@@H]([C@H](O[C@H]3O[C@H]4CC[C@]5([C@H]([C@@]4(C)CO)CC[C@@]6([C@@H]5CC=C7[C@]6(CC[C@@]8([C@H]7CC(C[C@H]8O)(C)C)C)C)C)C)C(=O)O)O)O)CO)O)O)O)O)O	InChI=1S/C48H78O18/c1-21-29(52)31(54)35(58)40(61-21)65-37-32(55)30(53)24(19-49)62-41(37)66-38-34(57)33(56)36(39(59)60)64-42(38)63-28-12-13-45(5)25(46(28,6)20-50)11-14-48(8)26(45)10-9-22-23-17-43(2,3)18-27(51)44(23,4)15-16-47(22,48)7/h9,21,23-38,40-42,49-58H,10-20H2,1-8H3,(H,59,60)/t21-,23-,24+,25+,26+,27+,28-,29-,30-,31+,32-,33-,34-,35+,36-,37+,38+,40-,41-,42+,44+,45-,46+,47+,48+/m0/s1	PTDAHAWQAGSZDD-IOVCITQVSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	Triterpene glycosides (CHEMONTID:0001580)	Triterpene saponins (CHEMONTID:0002358)
0219_00361	Gelsenicine	C19H22N2O3	3.99	CCC1=N[C@H]2C[C@@]3([C@H]4C[C@@H]1[C@@H]2CO4)C5=CC=CC=C5N(C3=O)OC	InChI=1S/C19H22N2O3/c1-3-14-11-8-17-19(9-15(20-14)12(11)10-24-17)13-6-4-5-7-16(13)21(23-2)18(19)22/h4-7,11-12,15,17H,3,8-10H2,1-2H3/t11-,12+,15+,17-,19+/m1/s1	BIGABVPVCRHEES-NWPJSNQLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	NA (NA)	NA (NA)	NA (NA)
0219_00375	Acacetin-7-O-rutinoside	C28H32O14	5.19	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC=C(C=C5)OC)O)O)O)O)O)O)O	InChI=1S/C28H32O14/c1-11-21(31)23(33)25(35)27(39-11)38-10-19-22(32)24(34)26(36)28(42-19)40-14-7-15(29)20-16(30)9-17(41-18(20)8-14)12-3-5-13(37-2)6-4-12/h3-9,11,19,21-29,31-36H,10H2,1-2H3/t11-,19+,21-,22+,23+,24-,25+,26+,27+,28+/m0/s1	YFVGIJBUXMQFOF-PJOVQGMDSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0219_00389	Apigenin 6-C-glucoside 8-C-arabinoside	C26H28O14	3.55	C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C(=C3O2)C4[C@@H]([C@H]([C@@H](O4)CO)O)O)O)C5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)O)O	InChI=1S/C26H28O14/c27-6-12-17(31)21(35)23(37)25(39-12)15-19(33)14-10(30)5-11(8-1-3-9(29)4-2-8)38-24(14)16(20(15)34)26-22(36)18(32)13(7-28)40-26/h1-5,12-13,17-18,21-23,25-29,31-37H,6-7H2/t12-,13+,17-,18+,21+,22-,23-,25?,26?/m1/s1	TUIJPUWSXVFWSH-FBMRRHFKSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid C-glycosides (CHEMONTID:0001737)	Flavonoid 8-C-glycosides (CHEMONTID:0003535)
0219_00397	Ginsenoside Ro	C48H76O19	6.18	C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)C)C)(C)C)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O	InChI=1S/C48H76O19/c1-43(2)14-16-48(42(61)67-40-35(58)31(54)29(52)24(20-50)63-40)17-15-46(6)21(22(48)18-43)8-9-26-45(5)12-11-27(44(3,4)25(45)10-13-47(26,46)7)64-41-37(33(56)32(55)36(65-41)38(59)60)66-39-34(57)30(53)28(51)23(19-49)62-39/h8,22-37,39-41,49-58H,9-20H2,1-7H3,(H,59,60)/t22-,23+,24+,25-,26+,27-,28+,29+,30-,31-,32-,33-,34+,35+,36-,37+,39-,40-,41+,45-,46+,47+,48-/m0/s1	NFZYDZXHKFHPGA-QQHDHSITSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	Triterpene glycosides (CHEMONTID:0001580)	Triterpene saponins (CHEMONTID:0002358)
0219_00400	Ethylrhoeagenine	C22H23NO6	5.15	CCO[C@@H]1C2=C(C=CC3=C2OCO3)[C@@H]4[C@H](O1)C5=CC6=C(C=C5CCN4C)OCO6	InChI=1S/C22H23NO6/c1-3-24-22-18-13(4-5-15-21(18)28-11-25-15)19-20(29-22)14-9-17-16(26-10-27-17)8-12(14)6-7-23(19)2/h4-5,8-9,19-20,22H,3,6-7,10-11H2,1-2H3/t19-,20-,22+/m1/s1	RKBDCPZCGRWNMP-SJBKTWHCSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Rhoeadine alkaloids (CHEMONTID:0002658)	NA (NA)	NA (NA)	NA (NA)
0219_00439	Petunidin-3-O-beta-glucoside	C22H23O12+	3.21	COC1=CC(=CC(=C1O)O)C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O	InChI=1S/C22H22O12/c1-31-14-3-8(2-12(26)17(14)27)21-15(6-10-11(25)4-9(24)5-13(10)32-21)33-22-20(30)19(29)18(28)16(7-23)34-22/h2-6,16,18-20,22-23,28-30H,7H2,1H3,(H3-,24,25,26,27)/p+1/t16-,18-,19+,20-,22-/m1/s1	CCQDWIRWKWIUKK-QKYBYQKWSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)
0219_00446	Pumiloside	C26H28N2O9	4.07	C=C[C@@H]1[C@@H]2C[C@H]3C4=C(CN3C(=O)C2=CO[C@H]1O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C(=O)C6=CC=CC=C6N4	InChI=1S/C26H28N2O9/c1-2-11-13-7-17-19-14(20(30)12-5-3-4-6-16(12)27-19)8-28(17)24(34)15(13)10-35-25(11)37-26-23(33)22(32)21(31)18(9-29)36-26/h2-6,10-11,13,17-18,21-23,25-26,29,31-33H,1,7-9H2,(H,27,30)/t11-,13+,17+,18-,21-,22+,23-,25+,26+/m1/s1	ODQBQUXGRYBRTP-FWMZWJSFSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)
0219_00453	9-Nitro-20(S)-camptothecin	C20H15N3O6	5.87	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC=C5[N+](=O)[O-])N=C4C3=C2)O	InChI=1S/C20H15N3O6/c1-2-20(26)13-7-16-17-10(8-22(16)18(24)12(13)9-29-19(20)25)6-11-14(21-17)4-3-5-15(11)23(27)28/h3-7,26H,2,8-9H2,1H3/t20-/m0/s1	VHXNKPBCCMUMSW-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Camptothecins (CHEMONTID:0000240)	NA (NA)	NA (NA)	NA (NA)
0219_00471	Lyalosidic acid	C26H28N2O9	3.72	C=C[C@@H]1[C@@H](C(=CO[C@H]1O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)C(=O)O)CC3=NC=CC4=C3NC5=CC=CC=C45	InChI=1S/C26H28N2O9/c1-2-12-15(9-18-20-14(7-8-27-18)13-5-3-4-6-17(13)28-20)16(24(33)34)11-35-25(12)37-26-23(32)22(31)21(30)19(10-29)36-26/h2-8,11-12,15,19,21-23,25-26,28-32H,1,9-10H2,(H,33,34)/t12-,15+,19-,21-,22+,23-,25+,26+/m1/s1	UZLBTLIRYSYTRG-PVAZCJMFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	NA (NA)	NA (NA)
0219_00500	Tricoumaroyl spermidine (isomer of 2952)	C34H37N3O6	5.62	C1=CC(=CC=C1/C=C/C(=O)NCCCCN(CCCNC(=O)/C=C/C2=CC=C(C=C2)O)C(=O)/C=C/C3=CC=C(C=C3)O)O	InChI=1S/C34H37N3O6/c38-29-13-4-26(5-14-29)10-19-32(41)35-22-1-2-24-37(34(43)21-12-28-8-17-31(40)18-9-28)25-3-23-36-33(42)20-11-27-6-15-30(39)16-7-27/h4-21,38-40H,1-3,22-25H2,(H,35,41)(H,36,42)/b19-10+,20-11+,21-12+	PFDVWJCSCYDRMZ-AUCPOXKISA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)
0219_00502	Ginsenoside F3	C41H70O13	6.11	CC(=CCC[C@@](C)([C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)O)C)O)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO[C@H]6[C@@H]([C@H]([C@H](CO6)O)O)O)O)O)O)C	InChI=1S/C41H70O13/c1-20(2)10-9-13-41(8,54-36-33(50)31(48)30(47)25(53-36)19-52-35-32(49)29(46)24(44)18-51-35)21-11-15-39(6)28(21)22(42)16-26-38(5)14-12-27(45)37(3,4)34(38)23(43)17-40(26,39)7/h10,21-36,42-50H,9,11-19H2,1-8H3/t21-,22+,23-,24-,25+,26+,27-,28-,29-,30+,31-,32+,33+,34-,35-,36-,38+,39+,40+,41-/m0/s1	HJRVLGWTJSLQIG-ABNMXWHVSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	Triterpene glycosides (CHEMONTID:0001580)	Triterpene saponins (CHEMONTID:0002358)
0219_00504	Gardnerine	C20H24N2O2	3.68	C/C=C\1/CN2[C@H]3CC1C(C2CC4=C3NC5=C4C=CC(=C5)OC)CO	InChI=1S/C20H24N2O2/c1-3-11-9-22-18-8-15-13-5-4-12(24-2)6-17(13)21-20(15)19(22)7-14(11)16(18)10-23/h3-6,14,16,18-19,21,23H,7-10H2,1-2H3/b11-3-/t14?,16?,18?,19-/m0/s1	RBALEJFQJCAPLN-RFEOFLAMSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Macroline alkaloids (CHEMONTID:0003759)	NA (NA)	NA (NA)	NA (NA)
0219_00512	Ginsenoside Rh3	C36H60O7	7.63	CC(=CC/C=C(/C)\[C@H]1CC[C@@]2([C@@H]1[C@@H](C[C@H]3[C@]2(CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)C)O)C)C	InChI=1S/C36H60O7/c1-20(2)10-9-11-21(3)22-12-16-36(8)28(22)23(38)18-26-34(6)15-14-27(33(4,5)25(34)13-17-35(26,36)7)43-32-31(41)30(40)29(39)24(19-37)42-32/h10-11,22-32,37-41H,9,12-19H2,1-8H3/b21-11-/t22-,23-,24-,25+,26-,27+,28+,29-,30+,31-,32+,34+,35-,36-/m1/s1	PHLXREOMFNVWOH-YAGNRYSRSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	Triterpene glycosides (CHEMONTID:0001580)	Triterpene saponins (CHEMONTID:0002358)
0219_00516	Strictosidinic acid	C26H32N2O9	3.94	C=C[C@@H]1[C@@H](C(=CO[C@H]1O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)C(=O)O)C[C@H]3C4=C(CCN3)C5=CC=CC=C5N4	InChI=1S/C26H32N2O9/c1-2-12-15(9-18-20-14(7-8-27-18)13-5-3-4-6-17(13)28-20)16(24(33)34)11-35-25(12)37-26-23(32)22(31)21(30)19(10-29)36-26/h2-6,11-12,15,18-19,21-23,25-32H,1,7-10H2,(H,33,34)/t12-,15+,18+,19-,21-,22+,23-,25+,26+/m1/s1	CMMIVMFGFIBAGC-IUNANRIWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene glycosides (CHEMONTID:0002049)	NA (NA)	NA (NA)
0219_00556	7-Hydroxymitragynine	C23H30N2O5	4.26	CC[C@@H]1CN2CC[C@]3(C(=NC4=C3C(=CC=C4)OC)[C@@H]2C[C@@H]1/C(=C\OC)/C(=O)OC)O	InChI=1S/C23H30N2O5/c1-5-14-12-25-10-9-23(27)20-17(7-6-8-19(20)29-3)24-21(23)18(25)11-15(14)16(13-28-2)22(26)30-4/h6-8,13-15,18,27H,5,9-12H2,1-4H3/b16-13+/t14-,15+,18+,23+/m1/s1	RYENLSMHLCNXJT-CYXFISRXSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Corynanthean-type alkaloids (CHEMONTID:0002750)	NA (NA)	NA (NA)	NA (NA)
0219_00582	Feruloyl lysine	C16H22N2O5	3.08	COC1=C(C=CC(=C1)/C=C/C(=O)NCCCCC(C(=O)O)N)O	InChI=1S/C16H22N2O5/c1-23-14-10-11(5-7-13(14)19)6-8-15(20)18-9-3-2-4-12(17)16(21)22/h5-8,10,12,19H,2-4,9,17H2,1H3,(H,18,20)(H,21,22)/b8-6+	VHOPIWUPYREUSE-SOFGYWHQSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	NA (NA)	NA (NA)
0219_00596	Anthocyanidin base + 5O, 1MeO, O-Hex, O-Hex-coumaroylHex	C43H49O23+	3.76	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C([O+]=C4C=C(C=C(C4=C3)OC5C(C(C(C(O5)CO)O)O)O)O)C6=CC(=C(C(=C6)OC)O)O)O)O)O)O)O)OC(=O)/C=C/C7=CC=C(C=C7)O	InChI=1S/C43H48O23/c1-16-39(66-29(48)8-5-17-3-6-19(45)7-4-17)35(54)38(57)41(60-16)59-15-28-32(51)34(53)37(56)43(65-28)63-26-13-21-23(61-40(26)18-9-22(47)30(49)25(10-18)58-2)11-20(46)12-24(21)62-42-36(55)33(52)31(50)27(14-44)64-42/h3-13,16,27-28,31-39,41-44,50-57H,14-15H2,1-2H3,(H3-,45,46,47,48,49)/p+1	BXEZTCOKOLHMKY-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Anthocyanins (CHEMONTID:0001361)
0219_00603	Flavone base + 3O, 2MeO, O-HexA-CoumaroylHex	C38H38O20	4.9	COC1=CC(=CC(=C1O)OC)C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)OC5C(C(C(C(O5)COC(=O)/C=C/C6=CC=C(C=C6)O)O)O)O)O	InChI=1S/C38H38O20/c1-51-23-9-16(10-24(52-2)28(23)43)21-13-20(41)27-19(40)11-18(12-22(27)55-21)54-38-35(32(47)31(46)34(57-38)36(49)50)58-37-33(48)30(45)29(44)25(56-37)14-53-26(42)8-5-15-3-6-17(39)7-4-15/h3-13,25,29-35,37-40,43-48H,14H2,1-2H3,(H,49,50)/b8-5+	BGFPUQODHQFMFB-VMPITWQZSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid O-glucuronides (CHEMONTID:0002934)
0219_00613	Feruloyl O-methyldehydrodopamine	C19H19NO5	4.38	COC1=C(C=CC(=C1)/C=C/C(=O)N/C=C/C2=CC(=C(C=C2)O)OC)O	InChI=1S/C19H19NO5/c1-24-17-11-13(3-6-15(17)21)5-8-19(23)20-10-9-14-4-7-16(22)18(12-14)25-2/h3-12,21-22H,1-2H3,(H,20,23)/b8-5+,10-9+	IQGMDSXKRPLDBE-CPSCNVPRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	NA (NA)	NA (NA)
0219_00625	Feruloyl allylamine	C13H15NO3	2.86	COC1=C(C=CC(=C1)/C=C/C(=O)NCC=C)O	InChI=1S/C13H15NO3/c1-3-8-14-13(16)7-5-10-4-6-11(15)12(9-10)17-2/h3-7,9,15H,1,8H2,2H3,(H,14,16)/b7-5+	NAYMCRXFMBIDTH-FNORWQNLSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	NA (NA)	NA (NA)
0219_00626	Flavone base + 3O, O-HexA-coumaroylHexA	C36H32O19	4.77	C1=CC(=CC=C1/C=C/C(=O)OC2C(C(C(OC2OC3C(C(C(OC3OC4=CC=C(C=C4)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)C(=O)O)O)O)C(=O)O)O)O)O	InChI=1S/C36H32O19/c37-16-6-1-14(2-7-16)3-10-23(41)52-31-27(44)25(42)30(34(48)49)54-36(31)55-32-28(45)26(43)29(33(46)47)53-35(32)50-18-8-4-15(5-9-18)21-13-20(40)24-19(39)11-17(38)12-22(24)51-21/h1-13,25-32,35-39,42-45H,(H,46,47)(H,48,49)/b10-3+	NCJNNMWJQIKYLO-XCVCLJGOSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid O-glucuronides (CHEMONTID:0002934)
0219_00629	N-Fructosyl alliin - H2O	C12H19NO7S	1.86	C/C=C/S(=O)CC(C(=O)O)N/C=C/1\C(C(C(CO1)O)O)O	InChI=1S/C12H19NO7S/c1-2-3-21(19)6-7(12(17)18)13-4-9-11(16)10(15)8(14)5-20-9/h2-4,7-8,10-11,13-16H,5-6H2,1H3,(H,17,18)/b3-2+,9-4+	OQAFURZDHYCZMF-DSXPNFDZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0219_00633	Feruloyl dehydrotyramine (isomer of 1655)	C18H17NO4	4.3	COC1=C(C=CC(=C1)/C=C/C(=O)N/C=C/C2=CC=C(C=C2)O)O	InChI=1S/C18H17NO4/c1-23-17-12-14(4-8-16(17)21)5-9-18(22)19-11-10-13-2-6-15(20)7-3-13/h2-12,20-21H,1H3,(H,19,22)/b9-5+,11-10+	PMRDPCAGHFQFMZ-NJNCEADSSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	NA (NA)	NA (NA)
0219_00647	Hexosyl LPE 16:0	C27H54NO12P	9.72	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCNC1C(C(C(C(O1)CO)O)O)O)O	InChI=1S/C27H54NO12P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-23(31)37-19-21(30)20-39-41(35,36)38-17-16-28-27-26(34)25(33)24(32)22(18-29)40-27/h21-22,24-30,32-34H,2-20H2,1H3,(H,35,36)/t21-,22?,24?,25?,26?,27?/m1/s1	UISOORRILGPHLE-OEYVFKEPSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Monosaccharides (CHEMONTID:0001540)	Monosaccharide phosphates (CHEMONTID:0001541)
0219_00661	N-Fructosyl gamma-glutamyl-S-(1-propenyl)cysteine sulfoxide	C17H28N2O11S	1.83	C/C=C/S(=O)CC(C(=O)O)NC(=O)CCC(C(=O)O)NCC1(C(C(C(CO1)O)O)O)O	InChI=1S/C17H28N2O11S/c1-2-5-31(29)7-10(16(26)27)19-12(21)4-3-9(15(24)25)18-8-17(28)14(23)13(22)11(20)6-30-17/h2,5,9-11,13-14,18,20,22-23,28H,3-4,6-8H2,1H3,(H,19,21)(H,24,25)(H,26,27)/b5-2+	WROKSUMDFCBDIW-GORDUTHDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
