id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0219_00001	5'-S-Methyl-5'-thioadenosine	C11H15N5O3S	2.7		missing SMILES		
0219_00002	Coumaric acid (isomer of 192, 194)	C9H8H3	2.71		missing SMILES		
0219_00003	Gallic acid	C7H6O5	2.04		missing SMILES		
0219_00004	Nicotine-N-oxide	C10H14N2O	1.82		missing SMILES		
0219_00005	2',4,4'-Trihydroxychalcone	C15H12O4	6.43		missing SMILES		
0219_00006	Flavanone base + 5O	C15H12O7	4.27		missing SMILES		
0219_00007	Deoxyadenosine	C10H13N5O3	1.93		missing SMILES		
0219_00008	Dihydrokaempferol	C15H12O6	4.8		missing SMILES		
0219_00009	trans-Ferulic acid	C10H10O4	4.24		missing SMILES		
0219_00010	Isoleucine	C6H13NO2	1.94		missing SMILES		
0219_00011	Leucine	C6H13NO2	1.87		missing SMILES		
0219_00012	Naringenin	C15H12O5	5.95		missing SMILES		
0219_00013	Phenylalanine	C9H11NO2	2.3		missing SMILES		
0219_00014	Quinidine	C20H24N2O2	3.31		missing SMILES		
0219_00015	Tryptophan	C11H12N2O2	2.8		missing SMILES		
0219_00016	Tyrosine	C9H11NO3	1.79		missing SMILES		
0219_00017	Catechin	C15H14O6	3.13		missing SMILES		
0219_00018	(+)-Tubocurarine chloride	C37H41N2O6+	3.41		missing SMILES		
0219_00019	Epigallocatechin-3-gallate	C22H18O11	3.46		missing SMILES		
0219_00020	(-)-B-Hydrastine	C21H21NO6	4.21		missing SMILES		
0219_00021	Methoxytyramine	C9H13NO2	2.06		missing SMILES		
0219_00022	Flavanone base + 2O	C15H12O4	5.31		missing SMILES		
0219_00023	Aconitine	C34H47NO11	5.97		missing SMILES		
0219_00024	Ajmaline	C20H26N2O2	4.13		missing SMILES		
0219_00025	Alanylphenylalanine	C12H16N2O3	2.84		missing SMILES		
0219_00026	4-Aminoantipyrin	C11H13N3O	2.76		missing SMILES		
0219_00027	Amygdalin	C20H27NO11	3.32		missing SMILES		
0219_00028	Azelaic acid	C9H16O4	4.78		missing SMILES		
0219_00029	Bergenin	C14H16O9	2.86		missing SMILES		
0219_00030	DIMBOA	C9H9NO5	2.59		missing SMILES		
0219_00031	Bufalin	C24H34O4	6.99		missing SMILES		
0219_00032	Caffeic acid	C9H8O4	3.62		missing SMILES		
0219_00033	Camptothecin	C20H16N2O4	5.4		missing SMILES		
0219_00034	Captopril	C9H15NO3S	4.05		missing SMILES		
0219_00035	Cephaeline	C28H38N2O4	2.98		missing SMILES		
0219_00036	Chelerythrine	C21H18NO4+	5.3		missing SMILES		
0219_00037	Cinchonine	C19H22N2O	3.09		missing SMILES		
0219_00038	Conessine	C24H40N2	3.35		missing SMILES		
0219_00039	Corynanthine	C21H26N2O3	4.35		missing SMILES		
0219_00041	(-)-Eburnamonine	C19H22N2O	4.65		missing SMILES		
0219_00042	Ellipticine	C17H14N2	4.93		missing SMILES		
0219_00043	Etoposide	C29H32O13	5.4		missing SMILES		
0219_00044	Oleanane -4H, +2O, 1COOH, O-HexA, HexA	C42H62O16	6.65		missing SMILES		
0219_00045	Harmalol	C12H12N2O	3.06		missing SMILES		
0219_00046	Flavanone base + 3O, 1MeO	C16H14O6	6.04		missing SMILES		
0219_00047	Hesperetin-7-O-rutinoside	C28H34O15	4.51		missing SMILES		
0219_00048	Homatropine	C16H21NO3	3.15		missing SMILES		
0219_00049	Hydrocotarnine	C12H15NO3	3.33		missing SMILES		
0219_00050	Hyoscyamine	C17H23NO3	3.59		missing SMILES		
0219_00051	Kainic acid	C10H15NO4	2.44		missing SMILES		
0219_00052	Phenylglycine	C8H9NO2	2		missing SMILES		
0219_00053	Sparteine	C15H26N2	2.33		missing SMILES		
0219_00054	Naringin	C27H32O14	4.38		missing SMILES		
0219_00055	Dihydrohesperetin-7-O-neohesperidoside	C28H36O15	5.07		missing SMILES		
0219_00056	Papaverine	C20H21NO4	4.49		missing SMILES		
0219_00057	Physostigmine	C15H21N3O2	3.31		missing SMILES		
0219_00058	Pilocarpine	C11H16N2O2	2.4		missing SMILES		
0219_00059	Piperine	C17H19NO3	7.84		missing SMILES		
0219_00061	Procaine	C13H20N2O2	2.75		missing SMILES		
0219_00062	Protopine	C20H19NO5	4.36		missing SMILES		
0219_00063	Isoreserpin	C33H40N2O9	6.12		missing SMILES		
0219_00064	cis-resveratrol	C14H12O3	5.59		missing SMILES		
0219_00065	Sanguinarine	C20H14NO4+	4.85		missing SMILES		
0219_00066	Strychnine	C21H22N2O2	3.46		missing SMILES		
0219_00067	1-Isothiocyanato-4-(methylsulfinyl)-butane	C6H11NOS2	3.69		missing SMILES		
0219_00069	(S,S)-(+)-Tetrandrine	C38H42N2O6	4.19		missing SMILES		
0219_00070	Solasodine base + 2H, O-Hex-Hex-Hex-Pen	C50H83NO21	4.81		missing SMILES		
0219_00071	Tyramine	C8H11NO	1.83		missing SMILES		
0219_00072	Vincamine	C21H26N2O3	4.5		missing SMILES		
0219_00073	Gramine	C11H14N2	3.06		missing SMILES		
0219_00074	Chalcone	C15H12O	9.02		missing SMILES		
0219_00075	Amino-nitro-toluene	C7H8N2O2	2.34		missing SMILES		
0219_00076	Methyl cinnamate	C10H10O2	2.87		missing SMILES		
0219_00077	Thiobispropanoic acid	C6H10O4S	2.06		missing SMILES		
0219_00078	Scoparone	C11H10O4	5		missing SMILES		
0219_00079	cis-Cinnamic acid	C9H8O2	5.42		missing SMILES		
0219_00081	Coniferyl aldehyde	C10H10O3	4.76		missing SMILES		
0219_00082	DL-Coniine	C8H17N	2.78		missing SMILES		
0219_00083	(+)-Chelidonine	C20H19NO5	4.52		missing SMILES		
0219_00084	Osthole	C15H16O3	8.75		missing SMILES		
0219_00085	Flavanone	C15H12O2	8.5		missing SMILES		
0219_00086	Feruloyl putrescine (isomer of 1178)	C14H20N2O3	2.7		missing SMILES		
0219_00087	Flavone	C15H10O2	7.75		missing SMILES		
0219_00088	Sinapic acid	C11H12O5	4.21		missing SMILES		
0219_00089	Paeonol	C9H10O3	6.57		missing SMILES		
0219_00090	Eriodictyol	C15H12O6	5.35		missing SMILES		
0219_00091	Coumaric acid (isomer of 189, 192)	C9H8O3	3.14		missing SMILES		
0219_00092	1-Methylsulfinylbutenyl isothiocyante	C6H9NOS2	3.77		missing SMILES		
0219_00093	Methoxycinnamic acid	C10H10O3	3.32		missing SMILES		
0219_00094	Laudanosine	C21H27NO4	4.26		missing SMILES		
0219_00095	3,4-Dimethoxycinnamic acid	C11H12O4	5.18		missing SMILES		
0219_00096	Acetosyringone	C10H12O4	4.31		missing SMILES		
0219_00097	Palmatine	C21H22NO4+	4.96		missing SMILES		
0219_00098	Rinderine	C15H25NO5	2.75		missing SMILES		
0219_00099	Dehydrosalsolidine	C12H15NO2	2.93		missing SMILES		
0219_00100	Coralyne	C22H22NO4+	5.27		missing SMILES		
0219_00101	Schizandrin	C24H32O7	7.59		missing SMILES		
0219_00102	Speciosine	C28H31NO6	5.03		missing SMILES		
0219_00103	DIBOA	C8H7NO4	1.83		missing SMILES		
0219_00104	Dehydrocorydaline	C22H24NO4+	5.19		missing SMILES		
0219_00105	Carbazochrome sulfonate	C10H12N4O5S	2.69		missing SMILES		
0219_00106	Isocorydine	C20H23NO4	3.92		missing SMILES		
0219_00107	Vanillin acetate	C10H10O4	5.59		missing SMILES		
0219_00108	Norharman	C11H8N2	3.48		missing SMILES		
0219_00109	Aminobenzoyl-glutamate	C12H14N2O5	3.22		missing SMILES		
0219_00110	Neocuproine	C14H12N2	3.47		missing SMILES		
0219_00111	Ginkgolide B	C20H24O10	5.36		missing SMILES		
0219_00112	Harmol	C12H10N2O	3.18		missing SMILES		
0219_00113	Deoxyvasicinone	C11H10N2O	3.94		missing SMILES		
0219_00114	Hordenine	C10H15NO	2.05		missing SMILES		
0219_00115	4-Hydroxyquinoline	C9H7NO	2.93		missing SMILES		
0219_00116	Magnolol	C18H18O2	9.21		missing SMILES		
0219_00117	Honokiol	C18H18O2	8.63		missing SMILES		
0219_00118	Vasicine	C11H12N2O	2.55		missing SMILES		
0219_00119	Leucylglycine	C8H16N2O3	2.08		missing SMILES		
0219_00120	Aminobutyl benzamide	C11H16N2O	2.71		missing SMILES		
0219_00121	Naringenin-7-O-rutinoside	C27H32O14	4.28		missing SMILES		
0219_00122	isosakuranetin-7-O-rutinoside	C28H34O14	5.33		missing SMILES		
0219_00123	3,5-Dimethoxycinnamic acid	C11H12O4	6.26		missing SMILES		
0219_00124	LPC 16:0	C24H50NO7P	9.91		missing SMILES		
0219_00125	3-Methoxycinnamic acid	C10H10O3	6.03		missing SMILES		
0219_00126	L-Oxonoreleagnine	C11H10N2O	5.53		missing SMILES		
0219_00127	LPE 16:0	C21H44NO7P	10.02		missing SMILES		
0219_00128	Coumaroyl tyramine	C17H17NO3	5.06		missing SMILES		
0219_00129	Leucylleucine	C12H24N2O3	3.29		missing SMILES		
0219_00130	Carboline base + 4H, carboxylic acid	C12H12N2O2	3.35		missing SMILES		
0219_00132	Lycoctonine	C25H41NO7	3.67		missing SMILES		
0219_00133	Tubotaiwine	C20H24N2O2	4.92		missing SMILES		
0219_00134	Glutamylglycine	C7H12N2O5	1.67		missing SMILES		
0219_00135	N-Acetylsolasodine	C29H45NO3	7.36		missing SMILES		
0219_00136	Glycylleucine	C8H16N2O3	2.5		missing SMILES		
0219_00137	Cyclo(leucylprolyl)	C11H18N2O2	4.03		missing SMILES		
0219_00138	Asiaticoside	C48H78O19	5.21		missing SMILES		
0219_00139	Aristolochic acid B	C16H9NO6	7.55		missing SMILES		
0219_00140	FA 18:3+1O	C18H30O3	10.04		missing SMILES		
0219_00141	Sinapoyl aldehyde	C11H12O4	4.73		missing SMILES		
0219_00142	Isoflavanone base + 4O, 1Prenyl	C20H20O6	7.04		missing SMILES		
0219_00143	Enterodiol	C18H22O4	5.26		missing SMILES		
0219_00144	Enterolactone	C18H18O4	6.18		missing SMILES		
0219_00145	Feruloyl tyramine	C18H19NO4	5.13		missing SMILES		
0219_00146	Procyanidin	C30H26O12	2.85		missing SMILES		
0219_00147	Coumaroyl putrescin	C13H18N2O2	2.67		missing SMILES		
0219_00148	Valylphenylalanine	C14H20N2O3	3.23		missing SMILES		
0219_00149	Evodiamine	C19H17N3O	7.77		missing SMILES		
0219_00150	Apigeninidin	C15H10O4	3.87		missing SMILES		
0219_00151	trans-pterostilbene	C16H16O3	8.02		missing SMILES		
0219_00152	Chalcone base + 3O, 1MeO, 1Prenyl	C21H22O5	9.06		missing SMILES		
0219_00153	Ginkgolide C	C20H24O11	4.33		missing SMILES		
0219_00154	Anabasamine	C16H19N3	2.37		missing SMILES		
0219_00155	Madecassoside	C48H78O20	4.88		missing SMILES		
0219_00156	Aristolochic acid C	C16H9NO7	5.96		missing SMILES		
0219_00157	Sempervirine	C19H16N2	5.23		missing SMILES		
0219_00158	Karakoline	C22H35NO4	2.89		missing SMILES		
0219_00159	Dipropenyl disulfide	C6H10S2	6.41		missing SMILES		
0219_00160	2'-Hydroxyflavanone	C15H12O3	7.45		missing SMILES		
0219_00161	Soyasapogenol E base + O-HexA-Hex-Hex	C48H76O19	7.49		missing SMILES		
0219_00162	Diferuloyl putrescine	C24H28N2O6	5.19		missing SMILES		
0219_00163	Nantenine	C20H21NO4	4.89		missing SMILES		
0219_00164	Subsessiline	C43H48N4O6	5.79		missing SMILES		
0219_00165	Dihydroresveratrol	C14H14O3	5.15		missing SMILES		
0219_00166	FA 18:4+1O	C18H28O3	9.37		missing SMILES		
0219_00167	Cyclo-prolylglycine	C7H10N2O2	2.06		missing SMILES		
0219_00168	Chalcone base + 3O, 1Prenyl	C20H20O4	8.93		missing SMILES		
0219_00169	FA 18:3+1O	C18H30O3	10.24		missing SMILES		
0219_00171	Arctigenin	C21H24O6	6.63		missing SMILES		
0219_00172	Hesperetin-7-O-neohesperidoside	C28H34O15	4.59		missing SMILES		
0219_00173	Remerine	C18H17NO2	4.89		missing SMILES		
0219_00174	Boldine	C19H21NO4	3.35		missing SMILES		
0219_00175	Tetrahydroalstonine	C21H24N2O3	4.87		missing SMILES		
0219_00176	Senecionine	C18H25NO5	3.8		missing SMILES		
0219_00177	Leucylalanine	C9H18N2O3	2.02		missing SMILES		
0219_00178	Leucylphenylalanine	C15H22N2O3	3.64		missing SMILES		
0219_00179	Alanylleucine (isomer of 675)	C9H18N2O3	2.36		missing SMILES		
0219_00181	alpha-Solanine	C45H73NO15	4.95		missing SMILES		
0219_00182	O-Acetylsolasodine	C29H45NO3	8.16		missing SMILES		
0219_00183	Prolylproline	C10H16N2O3	1.82		missing SMILES		
0219_00184	Calycanthine	C22H26N4	2.57		missing SMILES		
0219_00185	Camptothecin-OH	C20H16N2O3	5.77		missing SMILES		
0219_00186	alpha-Hederin	C41H66O12	7.96		missing SMILES		
0219_00187	Retrorsine	C18H25NO6	3.23		missing SMILES		
0219_00188	Gelsemine	C20H22N2O2	3.21		missing SMILES		
0219_00189	Naringenin-7-O-glucoside	C21H22O10	4.52		missing SMILES		
0219_00190	Flavan-3-ols + 3O	C15H14O5	4.91		missing SMILES		
0219_00191	Matrine	C15H24N2O	2.26		missing SMILES		
0219_00193	Isohernandezine	C39H44N2O7	4.41		missing SMILES		
0219_00194	Acetylproline	C7H11NO3	2.46		missing SMILES		
0219_00195	(+)-Corydaline	C22H27NO4	4.86		missing SMILES		
0219_00196	Matairesinol	C20H22O6	5.96		missing SMILES		
0219_00197	Coumarin base + 1O, 1MeO, O-Hex	C16518O9	3.11		missing SMILES		
0219_00198	Sakuranetin	C16H14O5	7.42		missing SMILES		
0219_00199	Chlorogenic acid	C16H18O9	3.13		missing SMILES		
0219_00200	Leucylvaline	C11H22N2O3	2.66		missing SMILES		
0219_00202	E-Resveratrol trimethyl ether	C17H18O3	9.6		missing SMILES		
0219_00203	epsilon-Viniferin	C28H22O6	5.81		missing SMILES		
0219_00204	Hexose + C11H12O4	C17H24O10	3.84		missing SMILES		
0219_00205	Flavone base + 2O, 1MeO, C-Hex	C22H22O10	4.08		missing SMILES		
0219_00206	Oxyacanthine	C37H40N2O6	3.76		missing SMILES		
0219_00207	trans-piceid	C20H22O8	4.05		missing SMILES		
0219_00208	Jusmicranthin ethyl ether	C22H16O7	8.82		missing SMILES		
0219_00209	Rhynchophylline	C22H28N2O4	4.9		missing SMILES		
0219_00210	Valylvaline	C10H20N2O3	2.15		missing SMILES		
0219_00211	Digitonin	C56H92O29	6.99		missing SMILES		
0219_00214	Mesaconitine	C33H45NO11	5.61		missing SMILES		
0219_00215	Catharanthine	C21H24N2O2	5.04		missing SMILES		
0219_00217	Convolvamine	C17H23NO4	3.95		missing SMILES		
0219_00218	Furostane base + O-Hex, O-Hex-Hex-Hex	C51H86O24	4.91		missing SMILES		
0219_00219	Hetisine	C20H27NO3	3.07		missing SMILES		
0219_00222	Isoleucylvaline	C11H22N2O3	2.55		missing SMILES		
0219_00223	Butyryl carnitine (isomer of 919)	C11H21NO4	2.18		missing SMILES		
0219_00224	Caffeoyl putrescin (isomer of 1060)	C13H18N2O3	2.22		missing SMILES		
0219_00225	Coumaroyl agmatine (isomer of 1296)	C14H20N4O2	3.07		missing SMILES		
0219_00228	Isoflavanone base + 3O, 1Prenyl	C20H20O5	7.51		missing SMILES		
0219_00229	Desoxypeganine	C11H12N2	2.8		missing SMILES		
0219_00230	Flavanone base + 2O, 1Prenyl	C20H20O4	7.58		missing SMILES		
0219_00231	Flavanone base + 4O, 2Prenyl	C25H28O6	9.09		missing SMILES		
0219_00232	Dihydrostilbene base + 4O, 2Prenyl	C24H30O4	7.84		missing SMILES		
0219_00234	Tabersonine	C21H24N2O2	5.2		missing SMILES		
0219_00235	Furostane base -2H + O-Hex, O-Hex-Hex-dHex	C51H84O23	4.99		missing SMILES		
0219_00236	Furostane base -2H + O-Hex, O-Hex-dHex-dHex	C51H84O22	5.05		missing SMILES		
0219_00237	Arylbenzofuran flavonoid base + 3O, 1MeO, 1Prenyl	C20H20O5	8.35		missing SMILES		
0219_00238	Flavanone base + 3O, 1Prenyl	C20H20O5	8.76		missing SMILES		
0219_00239	Seneciphyllin	C18H23NO5	3.45		missing SMILES		
0219_00240	Solanidine	C27H43NO	5.99		missing SMILES		
0219_00241	Solasodine base + O-Hex-Hex-dHex	C45H73NO16	4.62		missing SMILES		
0219_00242	5-methanesulfinylpentanenitrile	C6H11NOS	2.21		missing SMILES		
0219_00243	Glutamylphenylalanine (isomer of 1504)	C14H18N2O5	3.04		missing SMILES		
0219_00244	Ormosanine	C20H35N3	2.24		missing SMILES		
0219_00245	Gelsevirine	C21H24N2O3	4.05		missing SMILES		
0219_00246	Kopsinine	C21H26N2O2	3.92		missing SMILES		
0219_00247	Convolidine	C15H19NO4	3.27		missing SMILES		
0219_00248	Pseudocopsinine	C21H26N2O2	4.24		missing SMILES		
0219_00251	Quinoxalinedione + 2Methyl + C5H11O4	C15H20N2O6	3.3		missing SMILES		
0219_00252	Mitragynine	C23H30N2O4	5.54		missing SMILES		
0219_00253	Pterocarpan base + 1O, 1MeO	C16H14O4	5.92		missing SMILES		
0219_00256	Cinobufagin	C26H34O6	7.51		missing SMILES		
0219_00257	7alpha-Voacangine hydroxyindolenine	C22H28N2O4	4.01		missing SMILES		
0219_00258	Dihydrostilbene base + 3O, 2Prenyl	C24H30O3	9.01		missing SMILES		
0219_00259	Flavonol base + 2MeO	C17H14O5	6.75		missing SMILES		
0219_00260	Iso-gamma-fagarine	C13H11NO3	5.59		missing SMILES		
0219_00261	6-Hydroxyflavanone	C15H12O3	7.17		missing SMILES		
0219_00262	LPC 18:1	C26H52NO7P	10.09		missing SMILES		
0219_00263	Vicenin 2	C27H30O15	3.3		missing SMILES		
0219_00264	Guan-fu base Y	C22H29NO5	3.03		missing SMILES		
0219_00265	Trachelanthine	C15H27NO5	3.11		missing SMILES		
0219_00266	Napelline	C22H33NO3	3.05		missing SMILES		
0219_00268	Hirsuteine	C22H26N2O3	5.68		missing SMILES		
0219_00269	Pyridoxine + O-Hex	C14H21NO8	1.7		missing SMILES		
0219_00270	Indole-3-acetyl-L-isoleucine	C16H20N2O3	6.14		missing SMILES		
0219_00271	Biflavonoid-flavone base + 3MeO and flavone base + 3MeO	C36H30O10	7.39		missing SMILES		
0219_00272	Indole-3-acetyl-L-alanine	C13H14N2O3	4.55		missing SMILES		
0219_00273	Germinaline	C39H61NO13	5.04		missing SMILES		
0219_00274	12-Cytisineacetamide	C13H17N3O2	2.18		missing SMILES		
0219_00276	Spirostane -2H, + 1O, O-Pen-dHex	C38H60O12	8.57		missing SMILES		
0219_00277	Geniposide	C17H24O10	3.42		missing SMILES		
0219_00278	Swertiamarin	C16H22O10	3.2		missing SMILES		
0219_00279	Flavone base + 4O, C-Pen, C-Hex	C26H28O15	3.35		missing SMILES		
0219_00281	Eriodictyol-7-O-rutinoside	C27H32O15	3.92		missing SMILES		
0219_00282	Malvidin-3-O-glucoside	C23H25O12+	3.23		missing SMILES		
0219_00286	Petiline	C27H43NO2	4.95		missing SMILES		
0219_00287	Ononin	C22H22O9	5.42		missing SMILES		
0219_00289	Disaccharide(Hex-Hex)	C12H22O11	1.74		missing SMILES		
0219_00290	Thalsimidine	C37H38N2O7	3.96		missing SMILES		
0219_00291	Isomajdine	C23H28N2O6	4.48		missing SMILES		
0219_00292	Acetylaconitine	C36H49NO12	6.17		missing SMILES		
0219_00293	Liquiritin	C21H22O9	4.08		missing SMILES		
0219_00295	Vincanidine	C19H20N2O2	3.38		missing SMILES		
0219_00296	Flavone base + 3O, O-HexA	C21H18O11	4.49		missing SMILES		
0219_00297	Germbudine	C37H59NO12	4.65		missing SMILES		
0219_00298	Malvidin-3,5-di-O-glucoside	C29H35O17+	2.81		missing SMILES		
0219_00299	Hederacoside C	C59H96O26	5.38		missing SMILES		
0219_00300	Triacetyl resveratrol	C20H18O6	8.46		missing SMILES		
0219_00301	Indole-3-acetyl-L-leucine	C16H20N2O3	6.2		missing SMILES		
0219_00302	Leucylproline	C11H20N2O3	2.72		missing SMILES		
0219_00303	Phenylalanylvaline	C14H20N2O3	2.98		missing SMILES		
0219_00304	alpha-Chaconine	C45H73NO14	5.01		missing SMILES		
0219_00305	Isoflavone base + 2O, O-Hex	C21H20O9	3.65		missing SMILES		
0219_00306	Indole-3-acetyl-L-phenylalanine	C19H18H2O3	6.34		missing SMILES		
0219_00307	Eriodictyol-7-O-neohesperidoside	C27H32O15	4.04		missing SMILES		
0219_00308	Threonylleucine (isomer of 925, 926)	C10H20N2O4	1.85		missing SMILES		
0219_00309	isosakuranetin-7-O-neohesperidoside	C28H34O14	5.42		missing SMILES		
0219_00310	5,7-dihydroxy-2-(4-hydroxyphenyl)-6-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]-4H-chromen-4-one	C21H20O10	3.95		missing SMILES		
0219_00311	Hexose + C4H5N3O2	C10H15N3O8	2.01		missing SMILES		
0219_00312	DIMBOA + O-Hex	C15H19NO10	3.5		missing SMILES		
0219_00313	Cyanidin-3-O-glucoside	C21H21O11+	2.91		missing SMILES		
0219_00314	Silychrystin	C25H22O10	4.96		missing SMILES		
0219_00315	Bayogenin base + O-Hex-Hex	C42H68O15	7.01		missing SMILES		
0219_00316	Saikosaponin D	C42H68O13	8.25		missing SMILES		
0219_00317	Saikosaponin C	C48H78O17	6.29		missing SMILES		
0219_00318	Glutamylleucine	C11H20N2O5	2.54		missing SMILES		
0219_00319	Hypaconitine	C33H45NO10	5.97		missing SMILES		
0219_00320	Isotalatizidine	C23H37NO5	2.91		missing SMILES		
0219_00321	Indole-3-acetyl-L-tryptophan	C21H19N3O3	6.19		missing SMILES		
0219_00322	Sinapoylhexoside	C17H22O10	3.54		missing SMILES		
0219_00323	Apigenin-6-C-glucoside-7-O-glucoside	C27H30O15	3.52		missing SMILES		
0219_00324	Furostane base -2H + 1O, O-Hex, O-Pen-dHex	C44H72O18	4.48		missing SMILES		
0219_00325	Pelargonidin-3,5-di-beta-D-glucoside	C27H31O15+	2.71		missing SMILES		
0219_00327	Glutamyltyrosine	C14H18N2O6	2.36		missing SMILES		
0219_00329	Flavanone base + 6O	C15H12O8	3.65		missing SMILES		
0219_00330	Cyanidin-3,5-di-O-glucoside	C27H31O16+	2.5		missing SMILES		
0219_00331	Indole-3-acetyl-L-valine	C15H18N2O3	5.61		missing SMILES		
0219_00332	Malonyltryptophan	C14H14N2O5	4.35		missing SMILES		
0219_00333	Prolylphenylalanine	C14H18N2O3	2.99		missing SMILES		
0219_00334	ValylIsoleucine	C11H22N2O3	2.88		missing SMILES		
0219_00335	Quercetin	C15H10O7	5.37		missing SMILES		
0219_00336	Biochanin A	C16H12O5	7.63		missing SMILES		
0219_00337	Isoflavone base + 1O, 1MeO	C16H12O4	7.26		missing SMILES		
0219_00338	Flavone base + 2O, 1MeO	C16H12O5	5.62		missing SMILES		
0219_00339	Apigenin	C15H10O5	5.89		missing SMILES		
0219_00340	Luteolin	C15H10O6	5.34		missing SMILES		
0219_00341	6-Methoxy-7-hydroxycoumarin	C10H8O4	4.24		missing SMILES		
0219_00342	7,8-Dihydroxycoumarin	C9H6O4	3.65		missing SMILES		
0219_00343	Kaempferol	C15H10O6	6.01		missing SMILES		
0219_00344	Harmine	C13H12N2O	4.11		missing SMILES		
0219_00345	Harmane	C12H10N2	3.7		missing SMILES		
0219_00346	Baicalein	C15H10O5	6.4		missing SMILES		
0219_00347	Isorhamnetin	C16H12O7	6.14		missing SMILES		
0219_00348	Flavonol base + 2O, 1MeO	C16H12O6	5.99		missing SMILES		
0219_00349	Wogonin	C16H12O5	7.27		missing SMILES		
0219_00350	Coumestan base + 2O	C15H8O5	5.97		missing SMILES		
0219_00351	Daidzein	C15H10O4	5.15		missing SMILES		
0219_00352	Isoflavone base + 4C, 1Prenyl	C20H18O6	7.57		missing SMILES		
0219_00353	7,4'-Dihydroxyflavone	C15H10O4	7.37		missing SMILES		
0219_00354	Flavonol base + 4O, 1MeO	C16H12O8	5.37		missing SMILES		
0219_00355	Isoflavone base + 3O	C15H10O5	4.63		missing SMILES		
0219_00356	Quercetin-3-O-rutinoside	C27H30O16	3.86		missing SMILES		
0219_00357	Biflavonoid-flavone base + 3O and flavone base + 2O + 1MeO	C31H20O10	6.07		missing SMILES		
0219_00358	Isoflavone base + 2O, 1MeO, 1Prenyl	C21H20O5	8.02		missing SMILES		
0219_00359	Isoflavone base + 2O, 1MeO	C16H12O5	5.3		missing SMILES		
0219_00360	Flavone base + 3O, 1MeO, 1Prenyl	C21H20O6	7.01		missing SMILES		
0219_00362	Isofraxidin	C11H10O5	4.28		missing SMILES		
0219_00363	Koumine	C20H22N2O	3.58		missing SMILES		
0219_00364	Flavone base + 2O, 1Prenyl	C20H18O4	7.24		missing SMILES		
0219_00365	Ethylbeta-carboline	C13H12N2	4.01		missing SMILES		
0219_00366	Robinin	C33H40O19	3.25		missing SMILES		
0219_00367	Flavone base + 3O, 1MeO, O-Hex-dHex	C28H32O15	4.87		missing SMILES		
0219_00368	Biochanin-7-O-glucoside	C22H22O10	5.73		missing SMILES		
0219_00369	Quercetin-3-O-glucoside	C21H20O12	4.03		missing SMILES		
0219_00370	Daidzein-8-C-glucoside	C21H20O9	3.27		missing SMILES		
0219_00371	Flavone base + 3O, O-Hex	C21H20O10	4.16		missing SMILES		
0219_00372	Apigenin-7-O-neohesperidoside	C27H30O14	4.34		missing SMILES		
0219_00373	Flavonol base + 3O, O-Hex	C21H20O11	4.37		missing SMILES		
0219_00374	Icariin	C33H40O15	5.43		missing SMILES		
0219_00376	Flavone base + 3O, O-MalonylHex	C24H22O13	5.16		missing SMILES		
0219_00377	Flavone base + 4O, O-MalonylHex	C24H22O14	4.59		missing SMILES		
0219_00378	Flavonol base + 4O, O-Hex-dHex-Pen	C32H38O20	3.65		missing SMILES		
0219_00379	Flavone base + 3O, C-Hex-dHex	C27H30O14	4.61		missing SMILES		
0219_00380	Quercetin-3-O-xyloside	C20H18O11	4.17		missing SMILES		
0219_00381	Gossypetin-8-C-glucoside	C21H20O13	4.64		missing SMILES		
0219_00382	Isorhamnetin-3-O-galactoside-6''-rhamnoside	C28H32O16	4.17		missing SMILES		
0219_00383	Luteolin-6-C-glucoside	C21H20O11	3.59		missing SMILES		
0219_00384	1-isothiocyanato-8-methanesulfinyloctane	C10H19NOS2	7.07		missing SMILES		
0219_00385	1-isothiocyanato-7-methanesulfinylheptane	C9H17NOS2	6.41		missing SMILES		
0219_00386	Phenyl-butyryl-glutamine	C15H20N2O4	2.88		missing SMILES		
0219_00387	Flavone + 2O + 2MeO	C17H14O6	5.71		missing SMILES		
0219_00388	ABOA	C9H7NO3	3.93		missing SMILES		
0219_00390	7-Methylsulfenylheptyl isothiocyanate	C9H17NS2	9.19		missing SMILES		
0219_00391	Butyryl carnitine (isomer of 920)	C11H21NO4	2.48		missing SMILES		
0219_00392	Biflavonoid-flavone base + 3O and flavone base + 3O + 1Prenyl	C35H26O10	7.57		missing SMILES		
0219_00393	Glutamyl-S-allylcysteine	C11H18N2O5S	2.98		missing SMILES		
0219_00394	Flavanone base + 4O, 1Prenyl	C20H20O6	7.75		missing SMILES		
0219_00395	Pelargonidin-3-O-glucoside	C21H21O10+	3.12		missing SMILES		
0219_00396	Solanidine base + O-Hex-dHex	C39H63NO10	4.94		missing SMILES		
0219_00398	Luteolin-4'-O-glucoside	C21H20O11	4.45		missing SMILES		
0219_00399	Kaempferol-3-O-rhamnoside-7-O-rhamnoside	C27H30O14	3.94		missing SMILES		
0219_00401	Isookanin-7-O-glucoside	C21H22O11	3.47		missing SMILES		
0219_00402	Flavonol base + 3O + O-Hex-dHex	C27H30O15	4		missing SMILES		
0219_00403	Peonidin-3,5-O-di-beta-glucoside	C28H33O16+	2.79		missing SMILES		
0219_00404	Flavonol base + 5O, O-Hex	C21H20O13	3.72		missing SMILES		
0219_00405	Soyasapogenol A	C20H50O4	8.94		missing SMILES		
0219_00406	Oleanane -4H, + 2O	C30H48O2	10.4		missing SMILES		
0219_00407	Hederagenin base + O-HexA-Hex	C42H66O15	7.55		missing SMILES		
0219_00408	Quercetin-4'-O-glucoside	C21H20O12	4.51		missing SMILES		
0219_00409	Isoflavone base + 1O, 2MeO, O-Hex	C23H24O10	5.05		missing SMILES		
0219_00410	Ginsenoside F1	C36H62O9	6.59		missing SMILES		
0219_00411	Isoflavanone base + 3O, 2Prenyl	C25H28O5	9.45		missing SMILES		
0219_00412	Eriodictyol-7-O-glucoside	C21H22O11	4.09		missing SMILES		
0219_00413	Soyasapogenol B base + O-HexA-Pen-dHex	C47H76O17	7.28		missing SMILES		
0219_00414	14,15-Dehydro-16-epi-vincamine	C21H24N2O3	4.26		missing SMILES		
0219_00415	Oleanane -2H, +1O, 1COOH, O-HexA-HexA	C42H64O15	6.45		missing SMILES		
0219_00416	Flavone base + 3O, C-Hex, C-Pen	C26H28O14	3.41		missing SMILES		
0219_00417	Kaempferol 3-O-sophoroside	C27H30O16	3.8		missing SMILES		
0219_00418	Flavone base + 4O, C-Hex-Hex	C27H30O16	3.44		missing SMILES		
0219_00419	Isoleucylleucine	C12H24N2O3	3.05		missing SMILES		
0219_00420	Quercetin-3-O-vicianoside	C26H28O16	3.7		missing SMILES		
0219_00421	Glutamyl-S-methylcysteine	C9H16N2O5S	2.02		missing SMILES		
0219_00422	Flavonol base + 3O, 1MeO, O-Hex-dHex	C28H32O16	3.72		missing SMILES		
0219_00423	Delphinidin 3-glucoside	C21H21O12+	2.61		missing SMILES		
0219_00424	Serylleucine	C9H18N2O4	2.38		missing SMILES		
0219_00425	Kaempferol-7-O-rhamnoside	C21H20O10	5.28		missing SMILES		
0219_00426	Flavonol base + 4O, O-Hex-dHex, O-Hex	C33H40O21	3.39		missing SMILES		
0219_00427	Flavone base + 3O, 2MeO, O-Hex	C23H24O12	4.57		missing SMILES		
0219_00428	Kaempferol-3-O-glucoside-7-O-rhamnoside	C27H30O15	3.7		missing SMILES		
0219_00429	Flavonol base + 4O, 1MeO, O-Hex	C22H22O13	4.58		missing SMILES		
0219_00430	Flavonol base + 5O, O-Hex, O-Hex	C27H30O18	3.34		missing SMILES		
0219_00431	Kaempferol-3-O-glucuronoside	C21H18O12	4.34		missing SMILES		
0219_00432	Soyasapogenol A base + O-HexA-Hex-Hex, O-Pen-4AcetylHex	C67H104O33	6.26		missing SMILES		
0219_00433	Kaempferol-3-O-galactoside-6''-rhamnoside-3'''-rha	C33H40O19	3.98		missing SMILES		
0219_00434	Flavanone base + 3O, 1Prenyl	C20H20O5	8.11		missing SMILES		
0219_00435	Quercetin 3-O-[2''-O-b-D-glucopyranosyl]-a-L-rhamnopyranoside	C27H30O16	4.15		missing SMILES		
0219_00436	Isoleucylaspartate	C10H18N2O5	1.87		missing SMILES		
0219_00437	Diosmetin-7-O-neohesperidoside	C28H32O15	4.47		missing SMILES		
0219_00438	Flavone base + 3O, 1MeO, C-Hex	C22H22O11	3.72		missing SMILES		
0219_00440	Peonidin-3-O-glucoside	C22H23O11+	3.19		missing SMILES		
0219_00441	Flavone base + 3O, O-AcetylHex	C23H22O11	5.14		missing SMILES		
0219_00442	Scutellarein 7-O-beta-glucopyranoside	C21H20O11	4.19		missing SMILES		
0219_00443	Chrysanthellin B	C58H94O26	5.79		missing SMILES		
0219_00444	Isoleucylserine	C9H18N2O4	1.8		missing SMILES		
0219_00445	Flavone base + 3O, C-Pen, C-Pen	C25H26O13	3.89		missing SMILES		
0219_00447	Isoflavone base + 2O, O-MalonylHex	C24H22O12	4.1		missing SMILES		
0219_00448	Syringetin-3-O-glucoside	C23H24O13	4.36		missing SMILES		
0219_00449	Spirostane -2H, + 1O, O-Hex-dHex, C6H9O4	C45H70O17	7.38		missing SMILES		
0219_00450	Flavonol base + 4O, O-MalonylHex	C24H22O15	4.22		missing SMILES		
0219_00451	Cyanidin-3-O-sophoroside	C27H31O16+	2.77		missing SMILES		
0219_00452	7-methanesulfinylheptanenitrile	C8H15NOS	3.43		missing SMILES		
0219_00454	Acacetin-7-O-neohesperidoside	C28H32O14	5.26		missing SMILES		
0219_00455	Ginsenoside compound K	C36H62O8	9.51		missing SMILES		
0219_00456	Quercetin-3-O-glucosyl-6''-acetate	C23H22O13	4.42		missing SMILES		
0219_00457	Soyasapogenol E base + O-HexA-Hex-dHex	C48H76O18	7.62		missing SMILES		
0219_00458	Soyasaponin Ba	C48H78O19	6.97		missing SMILES		
0219_00459	Di-dihydrocaffeoyl spermidine	C25H35N3O6	3.14		missing SMILES		
0219_00460	Corosolic acid	C30H48O4	9.89		missing SMILES		
0219_00461	Isoleucylglutamate	C11H20N2O5	1.98		missing SMILES		
0219_00462	Phenylalanylisoleucine (isomer of 1329)	C15H22N2O3	3.79		missing SMILES		
0219_00463	S-(2-Carboxypropyl)glutathione	C14H23N3O8S	2.36		missing SMILES		
0219_00464	Flavone base + 3O, 2MeO, O-guaiacylglycerol	C27H26O11	6.2		missing SMILES		
0219_00465	PyroglutamylIsoleucine (isomer of 1006)	C11H18N2O4	3.7		missing SMILES		
0219_00466	Myricetin-3-O-xyloside	C20H18O12	3.9		missing SMILES		
0219_00467	Flavone base + 4O, 2Prenyl	C25H26O6	8.06		missing SMILES		
0219_00468	Quercetin-3,4'-O-di-beta-glucoside	C27H30O17	3.54		missing SMILES		
0219_00469	Isoleucylglutamine	C11H21N3O4	1.82		missing SMILES		
0219_00470	Flavanone base + 3O, C-Hex	C21H22O10	3.04		missing SMILES		
0219_00472	Flavonol base + 3O, O-Hex+C6H9O4	C27H28O15	4.5		missing SMILES		
0219_00473	Flavonol base + 4O, O-dHex, O-Hex-dHex	C33H40O20	3.09		missing SMILES		
0219_00474	LPC 18:3	C26H48NO7P	8.93		missing SMILES		
0219_00475	LPE 18:1	C23H46NO7P	10.23		missing SMILES		
0219_00476	LPC 18:2	C26H50NO7P	9.31		missing SMILES		
0219_00477	Indole-3-acetyl-L-glutamic acid	C15H16N2O5	4.12		missing SMILES		
0219_00478	HDMBOA + O-Hex	C16H21NO10	4.1		missing SMILES		
0219_00479	Flavone base + 4O, C-Hex-dHex	C27H30O15	4.48		missing SMILES		
0219_00480	Isoflavone base + 1O, 2MeO, O-MalonylHex	C26H26O13	5.38		missing SMILES		
0219_00481	Isoflavanone base + 2O, 1MeO, 2Prenyl	C26H30O5	9.29		missing SMILES		
0219_00482	Biflavonoid-flavone base + 3O and flavanone base + 2O + 1MeO	C31H22O10	5.58		missing SMILES		
0219_00483	Biflavonoid-flavone base + 3MeO and flavone base + 3MeO	C40H34O10	8.22		missing SMILES		
0219_00484	Isoflavone base + 2O, O-AcetylHex	C23H22O10	4.57		missing SMILES		
0219_00485	Okanin-4'-O-glucoside	C21H22O11	4.1		missing SMILES		
0219_00486	5(S)-5-carboxystrictosidine	C28H34N2O11	4.13		missing SMILES		
0219_00487	Feruloyl agmatine (isomer of 1608)	C15H22N4O3	3.22		missing SMILES		
0219_00488	Cinnamoyl putrescin	C13H18N2O	3.7		missing SMILES		
0219_00489	Cyanidin 3-(2G-glucosylrutinoside)	C33H51O20+	2.75		missing SMILES		
0219_00490	7-O-Methylquercetin-3-O-galactoside-6''-rhamnoside	C34H42O20	4.79		missing SMILES		
0219_00491	Kaempferol-3-O-glucoside-6''-p-coumaroyl	C30H26O13	5.21		missing SMILES		
0219_00492	Glutamyl-S-(C3H5)-Cysteine sulfoxide	C11H18N2O6S	1.79		missing SMILES		
0219_00493	Dicaffeoyl quinic acid	C25H24O12	4.6		missing SMILES		
0219_00494	Chalcone base + 3O, 1Prenyl	C20H20O4	8.61		missing SMILES		
0219_00495	Chalcone base + 3O, 1MeO, 1Prenyl	C21H22O5	7.49		missing SMILES		
0219_00496	Feruloyl O-methyldopamine	C19H21NO5	5.29		missing SMILES		
0219_00497	FA 12:3+2O	C12H18O4	3.39		missing SMILES		
0219_00498	Soyasapogenol B base + O-HexA-Pen	C41H66O13	7.44		missing SMILES		
0219_00499	Justicidin G	C21H14O7	8.93		missing SMILES		
0219_00501	Hexose + C13H21O2	C19H32O8	3.81		missing SMILES		
0219_00503	Gardnutine	C20H22N2O2	4.42		missing SMILES		
0219_00505	Furostane base + 2O, O-Hex, O-Hex	C39H66O16	4.69		missing SMILES		
0219_00506	Ginsenoside Rg5	C42H70O12	9.63		missing SMILES		
0219_00507	Gardneramine	C23H28N2O5	3.82		missing SMILES		
0219_00508	Licoricesaponin G2	C42H62O17	6.36		missing SMILES		
0219_00509	Dicaffeoyl Coumaroyl Spermidine	C34H37N3O8	5		missing SMILES		
0219_00510	N1,N10-Dicoumaroylspermidine	C25H31N3O4	3.83		missing SMILES		
0219_00511	Feruloyl quinic acid	C17H20O9	3.71		missing SMILES		
0219_00513	Flavone base + 3O, O-HexA-FeruloylHexA	C37H34O20	4.76		missing SMILES		
0219_00514	Flavone base + 4O, C-Pen, C-Hex	C26H28O15	3.19		missing SMILES		
0219_00515	Solasodine base + 2H, 1O, O-Hex-Hex-Hex-Pen	C50H83NO22	4.02		missing SMILES		
0219_00517	Flavonol base + 4O, 1MeO, O-Hex-Hex	C28H32O18	3.63		missing SMILES		
0219_00518	Flavone base + 3O, C-Hex-AcetyldHex	C29H32O15	5.08		missing SMILES		
0219_00519	Flavone base + 3O, 1MeO, C-Hex-FeruloylHex	C38H40O19	4.19		missing SMILES		
0219_00520	Oleanane -2H, +2O, 1COOH, O-HexA-HexA	C42H64O16	6.15		missing SMILES		
0219_00521	Furostane base + 1O, O-Hex, O-Hex-Hex	C45H76O20	4.64		missing SMILES		
0219_00522	19S-Methoxytubotaiwine	C21H26N2O3	4.55		missing SMILES		
0219_00523	Cyanidin-3-O-alpha-arabinoside	C20H19O10+	3.01		missing SMILES		
0219_00524	Kaempferol-3-O-glucoside-3''-rhamnoside	C27H30O15	4.15		missing SMILES		
0219_00525	2',6'-Dihydroxy-4-methoxychalcone-4'-O-neohesperid	C28H34O14	5.42		missing SMILES		
0219_00526	Seco-isolariciresinol diglucoside	C32H46O16	3.67		missing SMILES		
0219_00527	Dicaffeoyl quinolactone	C25H22O11	4.54		missing SMILES		
0219_00528	Soyasapogenol B base + O-HexA-Hex-Pen, O-C6H7O3(DDMP)	C54H84O21	7.68		missing SMILES		
0219_00529	Flavone base + 2O, 2MeO, C-Hex	C23H24O11	4.21		missing SMILES		
0219_00530	Flavone base + 4O, O-HexA-HexA	C27H26O18	4		missing SMILES		
0219_00531	Flavonol base + 3O, O-dHex, O-Hex-Hex	C33H40O20	3.62		missing SMILES		
0219_00532	Licodione base + 2Prenyl	C25H28O5	9.52		missing SMILES		
0219_00533	Phloretin + C-Hex, C-Hex	C27H34O15	4.01		missing SMILES		
0219_00534	Soyasapogenol E base + O-Hex-HexA	C42H66O14	7.84		missing SMILES		
0219_00535	Cyanidin-3-O-sambubioside-5-O-glucoside	C32H39O20+	2.49		missing SMILES		
0219_00536	Delphinidin-3-O-sambubioside	C26H29O16+	2.65		missing SMILES		
0219_00537	Coumestan base + 2O, O-Hex	C21H18O10	4.38		missing SMILES		
0219_00538	Flavone base + 3O, C-Pen-Hex	C26H28O14	4.21		missing SMILES		
0219_00539	Flavone base + 3O, C-Hex-CoumaroylHex	C36H36O17	4.21		missing SMILES		
0219_00540	Flavone base + 3O, C-Hex-FeruloylHex	C37H38O18	4.21		missing SMILES		
0219_00541	Flavone base + 3O, O-HexA-HexA	C27H26O17	4.05		missing SMILES		
0219_00542	Flavone base + 3O, 1MeO, C-Hex-Hex	C28H32O16	3.87		missing SMILES		
0219_00543	Flavone base + 3O, 1MeO, O-HexA-HexA	C28H28O18	4.05		missing SMILES		
0219_00544	Flavone base + 3O, 1MeO, O-MalonylHex	C25H24O14	4.8		missing SMILES		
0219_00545	Flavone base + 3O, 1MeO, O-HexA-FeruloylHexA	C38H36O21	4.68		missing SMILES		
0219_00546	Flavone base + 3O, 1MeO, O-HexA	C22H20O12	4.6		missing SMILES		
0219_00547	Flavone base + 3O, 2MeO, O-Hex-dHex	C29H34O16	4.36		missing SMILES		
0219_00548	Flavone base + 3O, 2MeO, O-HexA	C23H22O13	4.54		missing SMILES		
0219_00549	Flavonol base + 3O, O-Hex, O-MalonylHex	C30H32O19	3.36		missing SMILES		
0219_00550	Flavonol base + 3O, O-Hex, O-Hex+C6H9O4	C33H38O20	3.34		missing SMILES		
0219_00551	Flavonol base + 4O, O-Hex-Hex, O-dHex	C33H40O21	2.95		missing SMILES		
0219_00552	Quercetin 3-O-[2''-O-(6'''-O-p-coumaroyl)-b-D-glucopyranosyl]-a-L-rhamnopyranoside	C36H36O18	4.67		missing SMILES		
0219_00553	Flavonol base + 4O, O-Hex-dHex-Hex-Coumaroyl	C42H46O23	4.48		missing SMILES		
0219_00554	Flavonol base + 4O, O-Hex O-MalonylHex	C30H32O20	3.11		missing SMILES		
0219_00555	Flavonol base + 4O, 1MeO, O-Hex-Hex, O-Hex	C34H42O23	2.8		missing SMILES		
0219_00557	N-Fructosyl alliin	C12H21NO8S	1.66		missing SMILES		
0219_00558	Humantenine	C21H26N2O3	4.63		missing SMILES		
0219_00559	Solanidine base + O-Hex-Hex	C39H63NO11	4.65		missing SMILES		
0219_00560	Anthraquinone base + 1O, MeOH, 1MeO, O-Hex-Pen	C27H30O14	5.23		missing SMILES		
0219_00561	Glutamyl-S-(C3H7S)-cysteinylglycine	C13H23N3O6S2	3.78		missing SMILES		
0219_00562	Soyasapogenol B base + O-HexA-HexA-dHex	C48H76O19	7.06		missing SMILES		
0219_00563	LPE 18:2	C23H44NO7P	9.24		missing SMILES		
0219_00564	LPE 18:3	C23H42NO79	8.73		missing SMILES		
0219_00565	Solasodine base + 2H, 2O, 1Acetyl, O-Hex-Hex-Hex-Pen	C52H85NO24	4.29		missing SMILES		
0219_00566	Furostane base -2H + 1O, O-Hex, O-Hex-dHex	C45H74O19	4.34		missing SMILES		
0219_00567	Flavone base + 3O, 2MeO, O-guaiacylglyceryl-Hex	C33H36O16	4.57		missing SMILES		
0219_00568	Acetylated camptothecin	C22H20N2O6	5.4		missing SMILES		
0219_00569	Soyasapogenol B base + O-HexA-dHex-dHex-Pen	C53H86O21	5.86		missing SMILES		
0219_00570	Solanidine base -2H + 1O, O-Hex-dHex-dHex	C45H71NO15	4.52		missing SMILES		
0219_00571	Soyasapogenol B base + O-HexA-dHex-Pen	C47H74O17	7.85		missing SMILES		
0219_00572	Flavanole base + 3O, 2Prenyl	C25H28O5	10.21		missing SMILES		
0219_00573	Furostane base -2H + O-Hex	C33H54O9	6.58		missing SMILES		
0219_00574	Flavonol base + 3O, O-Hex, O-coumaroyl	C30H26O13	2.35		missing SMILES		
0219_00575	Carboline metabolite (C26H28N2O9)	C26H28N2O9	5.07		missing SMILES		
0219_00576	N-Fructosyl phenylalanine	C15H21NO7	2.33		missing SMILES		
0219_00577	Soyasapogenol B base + O-HexA, Hex, dHex, 1malonyl	C51H80O21	6.73		missing SMILES		
0219_00578	N-Fructosyl isoleucylglutamate	C17H30N2O10	2.07		missing SMILES		
0219_00579	Oleanane -2H, + 2O, 1COOH, O-Hex-Pen, O-Hex	C47H76O18	6.06		missing SMILES		
0219_00580	Spirostane -2H, + 1O, O-Hex-dHex-dHex	C45H72O17	5.71		missing SMILES		
0219_00581	9-methanesulfinylnonanenitrile (isomer of 666)	C10H19NOS	3.03		missing SMILES		
0219_00583	2-amino-9-methanesulfinylnonanoic acid	C10H21NO3S	2.28		missing SMILES		
0219_00584	2-amino-10-methanesulfinyldecanoic acid	C11H23NO3S	2.74		missing SMILES		
0219_00585	8-methanesulfinyloctanenitrile	C9H17NOS	4.16		missing SMILES		
0219_00586	7-methanesulfinylheptan-1-amine	C8H19NOS	2.08		missing SMILES		
0219_00587	9-methanesulfinylnonanoic acid	C10H20O3S	4.43		missing SMILES		
0219_00588	8-methanesulfinyloctan-1-amine	C9H21NOS	2.49		missing SMILES		
0219_00589	Isoflavone base + 1O, 1MeO, O-MalonylHex	C25H24O12	5.43		missing SMILES		
0219_00590	Isoflavone base + 3O, O-MalonylHex	C24H22O13	4.89		missing SMILES		
0219_00591	Isoflavone base + 2O + 1MeO, O-MalonylHex	C25H24O13	6.06		missing SMILES		
0219_00592	Solasodine base + O-Hex-Hex-Hex-Pen	C50H81NO21	4.72		missing SMILES		
0219_00593	Lycoperoside A	C52H85NO23	4.78		missing SMILES		
0219_00594	Soyasapogenol B base + O-HexA-HexA-dHex, O-C6H7O3(DDMP)	C54H82O22	7.66		missing SMILES		
0219_00595	Flavone base + 3O, 2MeO, O-HexA-HexA	C29H30O19	3.96		missing SMILES		
0219_00597	Flavone base + 3O, O-HexA, C-Hex, C-Hex	C33H38O21	4.68		missing SMILES		
0219_00598	LPC 18:3	C26H48NO7P	8.85		missing SMILES		
0219_00599	S4:17(P3:15/F1:2)	C29H48O15	8.56		missing SMILES		
0219_00600	Glutamyl-S-(C8H17O)-cysteinylglycine	C18H33N3O7S	4.58		missing SMILES		
0219_00601	Anthocyanidin base+3O, O-MalonylHex	C24H24O13	4.88		missing SMILES		
0219_00602	Solasodine base + 2H, 1O, O-Hex-Hex-Hex	C45H75NO18	4.24		missing SMILES		
0219_00604	Soyasapogenol B base + O-dHex, O-HexA-HexA-dHex	C54H86O23	5.68		missing SMILES		
0219_00605	Furostane base -2H + O-Hex, O-Hex-dHex-dHex-dHex	C57H94O26	5.1		missing SMILES		
0219_00606	Solasodine base + 2H, 1Acetyl, O-Hex, O-Hex-Hex-Hex-C5H7O4(DDMP-C+O)	C58H93NO29	3.88		missing SMILES		
0219_00607	Hederagenin base + O-dHex-Hex-Hex	C48H78O18	6.92		missing SMILES		
0219_00608	Furostane base -2H + 1O, O-Hex, O-Pen-Pen-dHex	C49H80O22	4.15		missing SMILES		
0219_00609	Dihydoroferuloyl Octylamine	C18H31NO3	5.25		missing SMILES		
0219_00610	Flavonol base + 6O, O-MalonylHex	C24H22O16	3.88		missing SMILES		
0219_00611	HexCer t18:0	C24H47NO9	4.55		missing SMILES		
0219_00612	Trisaccharides (Hex-Hex-AcetylHexA)	C20H32O18	5.48		missing SMILES		
0219_00614	Furostane base -1H2O -2H + 1O, O-Hex, O-Pen-dHex	C44H70O17	5.59		missing SMILES		
0219_00615	Solasodine base + 2H, 1Acetyl, O-Hex, O-Hex-Hex-Hex-Pen	C58H95NO29	3.59		missing SMILES		
0219_00616	Medicagenic acid base + O-Hex-Malonylate	C39H58O14	7.45		missing SMILES		
0219_00617	11,12-Methylenedioxykopsinaline	C22H26N2O5	3.61		missing SMILES		
0219_00618	Flavone base + 3O, 2MeO, O-MalonylHex	C26H26O15	4.91		missing SMILES		
0219_00619	Kopsinoline	C21H26N2O3	4.18		missing SMILES		
0219_00620	Furostane base -1H2O -2H + 1O, O-Hex, O-Hex-dHex	C45H72O18	5.2		missing SMILES		
0219_00621	Soyasapogenol B base + O-HexA-Hex-Pen	C47H76O18	5.73		missing SMILES		
0219_00622	Flavone base + 3O, 2MeO, O-MalonylHex, O-guaiacylglycerol	C36H38O19	5.17		missing SMILES		
0219_00623	Spirostane -2H, + 2O, O-Hex-dHex-dHex	C45H72O18	5.61		missing SMILES		
0219_00624	Disaccharide(Hex-Pen) + C4H5N3O2	C15H23N3O12	2.16		missing SMILES		
0219_00627	S4:19(P3:17/F1:2)	C31H52O15	9.49		missing SMILES		
0219_00628	Soyasapogenol B base + O-HexA+HexA+dHex	C48H74O19	7.57		missing SMILES		
0219_00630	N-Fructosyl gamma-glutamyl-S-methylcysteine	C15H26N2O10S	2.12		missing SMILES		
0219_00631	N-Fructoryl cysteinylalanine + C2H5S	C14H26N2O8S2	3.29		missing SMILES		
0219_00632	Spirostane -2H, + 2O, O-Hex, O-Hex-dHex-dHex	C51H82O23	4.5		missing SMILES		
0219_00634	Isoflavone base + 1O, 1MeO, O-Hex+C7H12NO	C29H33NO10	4.67		missing SMILES		
0219_00635	Carboline metabolite (C26H26N2O8)	C26H26N2O8	5.46		missing SMILES		
0219_00636	Flavanone base + 4O, O-Hex, C-Pen	C26H30O15	3.22		missing SMILES		
0219_00637	N-Fructosyl tyrosine	C15H21NO8	1.82		missing SMILES		
0219_00638	Soyasapogenol B base + O-HexA-pen-Hex, O-Hex	C53H86O23	5.5		missing SMILES		
0219_00639	Soyasapogenol B base + O-HexA-Hex-Pen, O-dHex	C53H86O22	5.56		missing SMILES		
0219_00640	N-Fructosyl glutamylphenylalanine	C20H28N2O10	3.16		missing SMILES		
0219_00641	Flavone base + 3O, 2MeO, O-Hex, O-HexA	C29H32O18	4.05		missing SMILES		
0219_00642	Carboline metabolite (C26H28N2O10)	C26H28N2O10	3.69		missing SMILES		
0219_00643	Soyasapogenol A base + O-HexA-Hex-Hex	C48H78O20	5.81		missing SMILES		
0219_00644	Solanidine base + 2O	C27H43NO3	3.7		missing SMILES		
0219_00645	S4:16(P3:14/F1:2)	C28H46O15	8.04		missing SMILES		
0219_00646	MalonylHexCer t18:0	C27H49NO12	4.79		missing SMILES		
0219_00648	HMBOA + O-HexA	C15H19NO10	2.19		missing SMILES		
0219_00649	Disaccharide(Hex-Hex) + C4H5N3O2	C16H25N3O13	2		missing SMILES		
0219_00650	S4:20(P3:18/F1:2)	C32H54O15	9.97		missing SMILES		
0219_00651	Soyasapogenol B base + O-HexA-HexA-Hex+Me+Acetyl	C51H80O21	7.33		missing SMILES		
0219_00652	S4:18(P3:16/F1:2)	C30H50O15	9.02		missing SMILES		
0219_00653	Glutamyl-S-(C4H7O2)-Cysteine	C12H20N2O7S	2.39		missing SMILES		
0219_00654	N-Fructosyl pyroglutamate	C11H17NO8	1.77		missing SMILES		
0219_00655	Carboline metabolite (C26H30N2O10)	C26H30N2O10	3.77		missing SMILES		
0219_00656	Solasodine base + 2H, O-Hex-Hex-Hex-(C5H10O5)	C50H85NO22	4.32		missing SMILES		
0219_00657	Soyasapogenol B base + O-HexA-Pen-dHex, O-C6H7O3(DDMP)	C53H82O20	7.79		missing SMILES		
0219_00658	N-Fructosyl isoleucine	C12H23NO7	1.98		missing SMILES		
0219_00659	Solasodine base + 2H + H2O, O-Hex-Hex-Hex-Pen	C50H85NO22	4.31		missing SMILES		
0219_00660	Soyasapogenol B base + O-DDMP, O-HexA-HexA	C48H72O18	7.96		missing SMILES		
0219_00662	N-Fructosyl S-(2-carboxypropyl)glutathione	C20H33N3O13S	2.4		missing SMILES		
0219_00663	Isoflavone base + 1O, 2MeO, O-Hex+C7H12NO	C30H35NO11	4.67		missing SMILES		
0219_00664	Solasodine base + 2H, 1Acetyl, O-Hex-Hex, O-Hex-Hex-Hex-Pen	C64H105NO34	3.84		missing SMILES		
0219_00665	Hydroxygardnutine	C20H22N2O3	3.6		missing SMILES		
0219_00666	Flavone base + 4O, C-Hex-CoumaroylHex	C36H36O18	3.81		missing SMILES		
0219_00667	Flavone base + 4O, C-Hex-FeruloylHex	C37H38O19	3.87		missing SMILES		
0219_00668	Caffeoyl lysine	C15H20N2O5	2.61		missing SMILES		
0219_00669	Sinapoylagmatine	C16H24N4O4	3.27		missing SMILES		
0219_00670	Sinapoyl + C6H9O5	C17H20O9	3.28		missing SMILES		
0219_00671	Flavonol base + 3O, O-Hex-Hex, O-Hex-Hex-Feruloyl	C49H58O29	4.01		missing SMILES		
0219_00672	Flavone base + 3O, C-Pen-FeruloylHex	C36H36O17	4.71		missing SMILES		
