id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0343_00049	3-Hydroxybutyrylcarnitine Chloride	C11H21NO5	0.627		missing SMILES		
0343_00064	Decanoyl-L-carnitine	C17H33NO4	4.371		missing SMILES		
0343_00078	Propionyl-L-carnitine	C10H19NO4	1.144		missing SMILES		
0343_00091	3-Methylglutarylcarnitine	C13H23NO6	2.663		missing SMILES		
0343_00095	Stearoyl-L-carnitine	C25H49NO4	6.288		missing SMILES		
0343_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.388		missing SMILES		
0343_00102	14-Methylhexadecanoic acid	C17H34O2	7.836		missing SMILES		
0343_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.995		missing SMILES		
0343_00104	Isostearic acid	C18H36O2	8.398		missing SMILES		
0343_00105	17-Methylstearic acid	C19H38O2	8.729		missing SMILES		
0343_00113	Phytanic acid	C20H40O2	8.539		missing SMILES		
0343_00123	Undecanoic acid	C11H22O2	6.13		missing SMILES		
0343_00126	15-Methylpalmitic acid	C17H34O2	7.858		missing SMILES		
0343_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.904		missing SMILES		
0343_00140	3,3-Dimethylglutaric acid	C7H12O4	2.904		missing SMILES		
0343_00148	10-Undecenoic acid	C11H20O2	4.277		missing SMILES		
0343_00152	Heptadecanoic acid	C17H34O2	7.976		missing SMILES		
0343_00162	10-Hydroxydecanoic acid	C10H20O3	3.886		missing SMILES		
0343_00178	Stearic acid	C18H36O2	8.412		missing SMILES		
0343_00185	Azelaic acid	C9H16O4	3.529		missing SMILES		
0343_00189	Aleuritic acid	C16H32O5	3.67		missing SMILES		
0343_00194	INOSINE	C10H12N4O5	0.838		missing SMILES		
0343_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.607		missing SMILES		
0343_00196	GUANOSINE	C10H13N5O5	0.838		missing SMILES		
0343_00197	THYMIDINE	C10H14N2O5	1.565		missing SMILES		
0343_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.629		missing SMILES		
0343_00199	TRYPTOPHAN	C11H12N2O2	2.546		missing SMILES		
0343_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.427		missing SMILES		
0343_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.582		missing SMILES		
0343_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.388		missing SMILES		
0343_00204	FOLATE	C19H19N7O6	2.524		missing SMILES		
0343_00214	MALONATE	C3H4O4	0.607		missing SMILES		
0343_00231	MALATE	C4H6O5	0.652		missing SMILES		
0343_00250	XANTHINE	C5H4N4O2	0.815		missing SMILES		
0343_00251	URATE	C5H4N4O3	0.629		missing SMILES		
0343_00252	ADENINE	C5H5N5	2.427		missing SMILES		
0343_00269	TRANS-ACONITATE	C6H6O6	0.629		missing SMILES		
0343_00272	ISOCITRATE	C6H8O7	0.629		missing SMILES		
0343_00274	QUINATE	C7H12O6	0.582		missing SMILES		
0343_00275	PYRIDOXINE	C8H11NO3	0.815		missing SMILES		
0343_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.607		missing SMILES		
0343_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.607		missing SMILES		
0343_00286	CARNOSINE	C9H14N4O3	0.515		missing SMILES		
0343_00290	XANTHOSINE	C10H12N4O6	0.865		missing SMILES		
0343_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.581		missing SMILES		
0343_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.581		missing SMILES		
0343_00297	TRYPTOPHAN	C11H12N2O2	2.55		missing SMILES		
0343_00299	GLUTARYLCARNITINE	C12H21NO6	0.842		missing SMILES		
0343_00300	TREHALOSE	C12H22O11	0.558		missing SMILES		
0343_00301	CITICOLINE	C14H26N4O11P2	0.536		missing SMILES		
0343_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.816		missing SMILES		
0343_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.607		missing SMILES		
0343_00319	3-SULFINOALANINE	C3H7NO4S	0.558		missing SMILES		
0343_00320	CYSTEATE	C3H7NO5S	0.558		missing SMILES		
0343_00325	TARTRATE	C4H6O6	0.607		missing SMILES		
0343_00336	OXOPROLINE	C5H7NO3	0.842		missing SMILES		
0343_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.63		missing SMILES		
0343_00343	GLUCURONATE	C6H10O7	0.558		missing SMILES		
0343_00344	GALACTARATE	C6H10O8	0.581		missing SMILES		
0343_00352	GLUCONATE	C6H12O7	0.581		missing SMILES		
0343_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.558		missing SMILES		
0343_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.536		missing SMILES		
0343_00365	HISTIDINE	C6H9N3O2	0.536		missing SMILES		
0343_00369	CYSTATHIONINE	C7H14N2O4S	0.536		missing SMILES		
0343_00371	THEOPHYLLINE	C7H8N4O2	2.458		missing SMILES		
0343_00372	PARAXANTHINE	C7H8N4O2	2.458		missing SMILES		
0343_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.63		missing SMILES		
0343_00375	DOPAMINE	C8H11NO2	0.63		missing SMILES		
0343_00380	4-PYRIDOXATE	C8H9NO4	0.957		missing SMILES		
0343_00381	DEOXYURIDINE	C9H12N2O5	0.842		missing SMILES		
0343_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.625		missing SMILES		
0343_00390	DEOXYGUANOSINE	C10H13N5O4	0.839		missing SMILES		
0343_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.625		missing SMILES		
0343_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.58		missing SMILES		
0343_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.58		missing SMILES		
0343_00406	ADP-GLUCOSE	C16H25N5O15P2	0.555		missing SMILES		
0343_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.485		missing SMILES		
0343_00409	RIBOFLAVIN	C17H20N4O6	2.804		missing SMILES		
0343_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.555		missing SMILES		
0343_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.555		missing SMILES		
0343_00413	FAD	C27H33N9O15P2	2.501		missing SMILES		
0343_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.839		missing SMILES		
0343_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.555		missing SMILES		
0343_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.555		missing SMILES		
0343_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.555		missing SMILES		
0343_00454	PHYTATE	C6H18O24P6	2.501		missing SMILES		
0343_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.666		missing SMILES		
0343_00464	PYRIDOXAMINE	C8H12N2O2	0.51		missing SMILES		
0343_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.58		missing SMILES		
0343_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.555		missing SMILES		
0343_00467	INDOXYL SULFATE	C8H7NO4S	2.874		missing SMILES		
0343_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.218		missing SMILES		
0343_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.58		missing SMILES		
0343_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.625		missing SMILES		
0343_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.58		missing SMILES		
0343_00477	AICAR	C9H15N4O8P	0.603		missing SMILES		
0343_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.181		missing SMILES		
0343_00570	INDOLE-3-ETHANOL	C10H11NO	3.3		missing SMILES		
0343_00571	TRYPTAMINE	C10H12N2	2.854		missing SMILES		
0343_00579	XANTHURENATE	C10H7NO4	2.454		missing SMILES		
0343_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.3		missing SMILES		
0343_00587	MELATONIN	C13H16N2O2	3.556		missing SMILES		
0343_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.508		missing SMILES		
0343_00589	CORTISOL	C21H30O5	3.86		missing SMILES		
0343_00590	PREGNENOLONE SULFATE	C21H32O5S	4.517		missing SMILES		
0343_00591	CORTISOL 21-ACETATE	C23H32O6	4.495		missing SMILES		
0343_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.729		missing SMILES		
0343_00593	GLYCOCHOLATE	C26H43NO6	4.21		missing SMILES		
0343_00596	2-PROPENOATE	C3H4O2	1.167		missing SMILES		
0343_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.551		missing SMILES		
0343_00615	5-VALEROLACTONE	C5H8O2	2.524		missing SMILES		
0343_00633	BENZALDEHYDE	C7H6O	2.879		missing SMILES		
0343_00638	4-HYDROXYBENZOATE	C7H6O3	0.838		missing SMILES		
0343_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.794		missing SMILES		
0343_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.794		missing SMILES		
0343_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.794		missing SMILES		
0343_00646	3-HYDROXYBENZYL ALCOHOL	C7H8O2	2.551		missing SMILES		
0343_00647	GUAIACOL	C7H8O2	2.551		missing SMILES		
0343_00652	MANDELATE	C8H8O3	2.879		missing SMILES		
0343_00655	3,4 DIHYDROXYMANDELATE	C8H8O5	0.838		missing SMILES		
0343_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	2.76		missing SMILES		
0343_00660	CAFFEATE	C9H8O4	2.902		missing SMILES		
0343_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.902		missing SMILES		
0343_00665	BIOTIN	C10H16N2O3S	2.922		missing SMILES		
0343_00666	DETHIOBIOTIN	C10H18N2O3	3.086		missing SMILES		
0343_00667	SEBACATE	C10H18O4	3.836		missing SMILES		
0343_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.864		missing SMILES		
0343_00670	INDOLEACETALDEHYDE	C10H9NO	2.593		missing SMILES		
0343_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.828		missing SMILES		
0343_00675	SUCROSE	C12H22O11	0.58		missing SMILES		
0343_00676	MELIBIOSE	C12H22O11	0.58		missing SMILES		
0343_00677	MALTOSE	C12H22O11	0.58		missing SMILES		
0343_00678	CELLOBIOSE	C12H22O11	0.58		missing SMILES		
0343_00679	PALATINOSE	C12H22O11	0.58		missing SMILES		
0343_00689	ARABINOSE	C5H10O5	0.558		missing SMILES		
0343_00690	XYLOSE	C5H10O5	0.558		missing SMILES		
0343_00691	ARABINOSE	C5H10O5	0.558		missing SMILES		
0343_00692	LYXOSE	C5H10O5	0.558		missing SMILES		
0343_00693	RIBOSE	C5H10O5	0.558		missing SMILES		
0343_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.292		missing SMILES		
0343_00699	ITACONATE	C5H6O4	1.962		missing SMILES		
0343_00700	2-METHYLMALEATE	C5H6O4	1.962		missing SMILES		
0343_00702	METHYL ACETOACETATE	C5H8O3	0.558		missing SMILES		
0343_00705	2-METHYLGLUTARATE	C6H10O4	2.548		missing SMILES		
0343_00707	MONOMETHYLGLUTARATE	C6H10O4	2.548		missing SMILES		
0343_00719	MANNITOL	C6H14O6	0.558		missing SMILES		
0343_00720	SORBITOL	C6H14O6	0.558		missing SMILES		
0343_00721	HYDROQUINONE	C6H6O2	2.851		missing SMILES		
0343_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.851		missing SMILES		
0343_00734	SUBERATE	C8H14O4	3.206		missing SMILES		
0343_00735	N-ACETYLLEUCINE	C8H15NO3	3.135		missing SMILES		
0343_00737	PHENYL ACETATE	C8H8O2	2.57		missing SMILES		
0343_00738	PHENYLACETATE	C8H8O2	2.57		missing SMILES		
0343_00742	HOMOGENTISATE	C8H8O4	1.985		missing SMILES		
0343_00743	PYRIDOXAL	C8H9NO3	0.629		missing SMILES		
0343_00744	HOMOVANILLATE	C9H10O4	2.57		missing SMILES		
0343_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.57		missing SMILES		
0343_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.564		missing SMILES		
0343_00750	3-METHYL-2-OXINDOLE	C9H9NO	2.828		missing SMILES		
0343_00752	2-UNDECANONE	C11H22O	4.516		missing SMILES		
0343_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.964		missing SMILES		
0343_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.516		missing SMILES		
0343_00765	ROSMARINATE	C18H16O8	3.442		missing SMILES		
0343_00774	RETINOATE	C20H28O2	4.33		missing SMILES		
0343_00779	CORTEXOLONE	C21H30O4	4.285		missing SMILES		
0343_00780	CORTICOSTERONE	C21H30O4	4.285		missing SMILES		
0343_00787	LITHOCHOLATE	C24H40O3	6.344		missing SMILES		
0343_00790	CHENODEOXYCHOLATE	C24H40O4	5.386		missing SMILES		
0343_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.8		missing SMILES		
0343_00825	4-COUMARATE	C9H8O3	3.229		missing SMILES		
0343_00827	2-Hydroxyisocaproic acid	C6H12O3	2.756		missing SMILES		
0343_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.616		missing SMILES		
0343_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	1.001		missing SMILES		
0343_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.175		missing SMILES		
0343_00835	2-Isopropylmalic acid	C7H12O5	2.756		missing SMILES		
0343_00836	Indole-3-butyric acid	C12H13NO2	4.251		missing SMILES		
0343_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	1.231		missing SMILES		
0343_00843	α-Ketoglutaric acid	C5H6O5	0.677		missing SMILES		
0343_00844	2-Oxoadipic acid	C6H8O5	0.841		missing SMILES		
0343_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.979		missing SMILES		
0343_00846	3-Hydroxymandelic acid	C8H8O4	2.056		missing SMILES		
0343_00847	Tricarballylic acid	C6H8O6	0.863		missing SMILES		
0343_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.642		missing SMILES		
0343_00849	Indole-3-propionic acid	C11H11NO2	4.028		missing SMILES		
0343_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.714		missing SMILES		
0343_00853	3-Methylglutaric acid	C6H10O4	2.523		missing SMILES		
0343_00854	3-Hydroxyglutaric acid	C5H8O5	0.79		missing SMILES		
0343_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.644		missing SMILES		
0343_00857	3-Methyladipic acid	C7H12O4	2.876		missing SMILES		
0343_00858	3-Propylmalic acid	C7H12O5	2.76		missing SMILES		
0343_00859	3-Hydroxysuberic Acid	C8H14O5	2.501		missing SMILES		
0343_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.566		missing SMILES		
0343_00861	3-Hydroxy Sebacic Acid	C10H18O5	3.11		missing SMILES		
0343_00878	Glutaric acid	C5H8O4	1.473		missing SMILES		
0343_00879	Adipic acid	C6H10O4	2.454		missing SMILES		
0343_00880	2,5-Furandicarboxylic acid	C6H4O5	1.518		missing SMILES		
0343_00883	Hippuric acid	C9H9NO3	2.922		missing SMILES		
0343_00884	Citric acid	C6H8O7	0.791		missing SMILES		
0343_00888	Indole-3-carboxaldehyde	C9H7NO	3.619		missing SMILES		
0343_00889	Indole-3-carboxylic acid	C9H7NO2	3.525		missing SMILES		
0343_00892	3-Indoleacetic acid	C10H9NO2	3.717		missing SMILES		
0343_00894	Kynurenic acid	C10H7NO3	2.612		missing SMILES		
0343_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.671		missing SMILES		
0343_00897	DL-Indole-3-lactic acid	C11H11NO3	3.431		missing SMILES		
0343_00899	Methylmalonic acid	C4H6O4	1.189		missing SMILES		
0343_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.864		missing SMILES		
0343_00905	Orotic acid	C5H4N2O4	0.628		missing SMILES		
0343_00906	Phenylpyruvic acid	C9H8O3	2.591		missing SMILES		
0343_00912	Succinic acid	C4H6O4	0.933		missing SMILES		
0343_00919	3-Hydroxyhexanedioic Acid	C6H10O5	0.863		missing SMILES		
0343_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.77		missing SMILES		
0343_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.549		missing SMILES		
0343_00923	Acephate	C4H10NO3PS	1.822		missing SMILES		
0343_00929	Diflufenican	C19H11F5N2O2	6.066		missing SMILES		
0343_00940	Lenacil	C13H18N2O2	4.238		missing SMILES		
0343_00959	Diniconazole	C15H17Cl2N3O	5.618		missing SMILES		
0343_00963	Fenarimol	C17H12Cl2N2O	5.173		missing SMILES		
0343_00964	Fenbucanozole	C19H17ClN4	5.409		missing SMILES		
0343_00965	Fludioxonil	C12H6F2N2O2	5.101		missing SMILES		
0343_00968	Hexaconazole	C14H17Cl2N3O	5.503		missing SMILES		
0343_00970	Ipconazole	C18H24ClN3O	5.804		missing SMILES		
0343_00971	Metconazole	C17H22ClN3O	5.525		missing SMILES		
0343_00973	Tebuconazole	C16H22ClN3O	5.36		missing SMILES		
0343_00976	Triticonazole	C17H20ClN3O	5.032		missing SMILES		
0343_00983	Fenhexamid	C14H17Cl2NO2	5.312		missing SMILES		
0343_00984	Foramsulfron	C17H20N6O7S	3.999		missing SMILES		
0343_01002	Picolinafen	C19H12F4N2O2	6.249		missing SMILES		
0343_01007	Propyzamide	C12H11Cl2NO	5.357		missing SMILES		
0343_01012	Propetamphos	C10H20NO4PS	5.592		missing SMILES		
0343_01018	Triadimefon	C14H16ClN3O2	5.264		missing SMILES		
0343_01022	Amidosulfuron	C9H15N5O7S2	4.47		missing SMILES		
0343_01025	Boscalid	C18H12Cl2N2O	5.311		missing SMILES		
0343_01028	Chloridazon	C10H8ClN3O	3.462		missing SMILES		
0343_01029	Chlorsulfurson	C12H12ClN5O4S	4.398		missing SMILES		
0343_01034	Diflubenzuron	C14H9ClF2N2O2	5.425		missing SMILES		
0343_01035	Ethirimol	C11H19N3O	3.157		missing SMILES		
0343_01037	Famoxadone	C22H18N2O4	5.824		missing SMILES		
0343_01038	Fipronil	C12H4Cl2F6N4OS	5.682		missing SMILES		
0343_01039	Flazasulfuron	C13H12F3N5O5S	4.799		missing SMILES		
0343_01040	Flufenoxuron	C21H11ClF6N2O3	6.385		missing SMILES		
0343_01041	Fuberidazole	C11H8N2O	2.806		missing SMILES		
0343_01043	Isocarbophos	C11H16NO4PS	2.62		missing SMILES		
0343_01044	Isoxaben	C18H24N2O4	5.381		missing SMILES		
0343_01047	Lufenuron	C17H8Cl2F8N2O3	6.199		missing SMILES		
0343_01048	Mandipropamid	C23H22ClNO4	5.192		missing SMILES		
0343_01049	Metamitron	C10H10N4O	3.344		missing SMILES		
0343_01052	Metsulfuron-methyl	C14H15N5O6S	4.257		missing SMILES		
0343_01055	Novaluron	C17H9ClF8N2O4	5.987		missing SMILES		
0343_01058	Triflumuron	C15H10ClF3N2O3	5.73		missing SMILES		
0343_01063	Oxasulfuron	C17H18N4O6S	4.119		missing SMILES		
0343_01066	Rimsulfuron	C14H17N5O7S2	4.398		missing SMILES		
0343_01067	Triasulfuron	C14H16ClN5O5S	4.35		missing SMILES		
0343_01069	Thifensulfurson methyl	C12H13N5O6S2	4.164		missing SMILES		
0343_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.058		missing SMILES		
0343_01071	Acetamiprid	C10H11ClN4	3.602		missing SMILES		
0343_01078	Diuron	C9H10Cl2N2O	4.63		missing SMILES		
0343_01084	Imidacloprid	C9H10ClN5O2	3.483		missing SMILES		
0343_01088	Methoxyfenozide	C22H28N2O3	5.38		missing SMILES		
0343_01096	Tebufenozide	C22H28N2O2	5.639		missing SMILES		
0343_01097	Thiabendazole	C10H7N3S	2.688		missing SMILES		
0343_01098	Thiacloprid	C10H9ClN4S	3.883		missing SMILES		
0343_01106	Flonicamid	C9H6F3N3O	3.203		missing SMILES		
0343_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.516		missing SMILES		
0343_01111	Pencycuron	C19H21ClN2O	6.01		missing SMILES		
0343_01115	Carbaryl	C12H11NO2	3.414		missing SMILES		
0343_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.538		missing SMILES		
0343_01119	Triadimenol	C14H18ClN3O2	5.028		missing SMILES		
0343_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.857		missing SMILES		
0343_01127	Bispyribac sodium salt	C19H17N4NaO8	4.913		missing SMILES		
0343_01128	Chlorotoluron	C10H13ClN2O	4.472		missing SMILES		
0343_01129	Chloroxuron	C15H15ClN2O2	5.15		missing SMILES		
0343_01131	Dinotefuran	C7H14N4O3	2.55		missing SMILES		
0343_01134	Flubendiamide	C23H22F7IN2O4S	5.618		missing SMILES		
0343_01135	Forchlorfenuron	C12H10ClN3O	4.472		missing SMILES		
0343_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.897		missing SMILES		
0343_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.385		missing SMILES		
0343_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.606		missing SMILES		
0343_01142	Moxidectin	C37H53NO8	7.136		missing SMILES		
0343_01143	Nitenpyram	C11H15ClN4O2	2.88		missing SMILES		
0343_01147	Quinmerac	C11H8ClNO2	3.465		missing SMILES		
0343_01148	Rotenone	C23H22O6	5.526		missing SMILES		
0343_01152	Thidiazuron	C9H8N4OS	4.027		missing SMILES		
0343_01154	Beflubutamid	C14H19NO	5.683		missing SMILES		
0343_01157	Chlorantraniliprole	C5H12NO3PS2	4.911		missing SMILES		
0343_01164	Fluazinam	C17H20N2O3	6.272		missing SMILES		
0343_01165	Flumetsulam	C16H13F2N3O	3.741		missing SMILES		
0343_01166	Fluometuron	C12H9F2N5O2S	4.517		missing SMILES		
0343_01168	Flutriafol	C18H17F4NO2	4.469		missing SMILES		
0343_01169	Halofenozide	C13H15ClN6O7S	5.147		missing SMILES		
0343_01170	Halosulfuron-methyl	C21H16ClFN4O5	5.196		missing SMILES		
0343_01209	ω-Tauromuricholic acid	C26H45NO7S	3.651		missing SMILES		
0343_01218	C1-APS	C6H7NO3S	0.594		missing SMILES		
0343_01219	C2-APS	C7H9NO3S	0.631		missing SMILES		
0343_01220	C3-APS	C8H11NO3S	0.84		missing SMILES		
0343_01221	C4-APS	C9H13NO3S	1.544		missing SMILES		
0343_01222	C5-APS	C10H15NO3S	2.667		missing SMILES		
0343_01223	C6-APS	C11H17NO3S	3.171		missing SMILES		
0343_01224	C7-APS	C12H19NO3S	3.557		missing SMILES		
0343_01225	C8-APS	C13H21NO3S	3.907		missing SMILES		
0343_01226	C9-APS	C14H23NO3S	4.235		missing SMILES		
0343_01227	C10-APS	C15H25NO3S	4.54		missing SMILES		
0343_01228	C11-APS	C16H27NO3S	4.868		missing SMILES		
0343_01229	C12-APS	C17H29NO3S	5.194		missing SMILES		
0343_01230	C13-APS	C18H31NO3S	5.54		missing SMILES		
0343_01231	C14-APS	C19H33NO3S	5.873		missing SMILES		
0343_01232	C15-APS	C20H35NO3S	6.22		missing SMILES		
0343_01233	C16-APS	C21H37NO3S	6.534		missing SMILES		
0343_01234	C17-APS	C22H39NO3S	6.833		missing SMILES		
0343_01235	C18-APS	C23H41NO3S	7.076		missing SMILES		
0343_01236	C19-APS	C24H43NO3S	7.309		missing SMILES		
0343_01237	C20-APS	C25H45NO3S	7.558		missing SMILES		
