id	name	formula	rt	smiles.std	status
0151_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.2		FAILED_STANDARDIZATION
0151_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	23.29		FAILED_STANDARDIZATION
0151_00005	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	15.88		FAILED_STANDARDIZATION
0151_00009	4-ACETAMIDOBUTANOATE	C6H11NO3	5.13		FAILED_STANDARDIZATION
0151_00010	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	12.31		FAILED_STANDARDIZATION
0151_00011	4-PYRIDOXATE	C8H9NO4	6.16		FAILED_STANDARDIZATION
0151_00013	6-CARBOXYHEXANOATE	C7H12O4	13.31		FAILED_STANDARDIZATION
0151_00014	ADENINE	C5H5N5	1.32		FAILED_STANDARDIZATION
0151_00016	ANILINE-2-SULFONIC ACID	C6H7NO3S	3.02		FAILED_STANDARDIZATION
0151_00017	AZELAIC ACID	C9H16O4	18.44		FAILED_STANDARDIZATION
0151_00020	CITRAMALATE	C5H8O5	3.28		FAILED_STANDARDIZATION
0151_00024	DETHIOBIOTIN	C10H18N2O3	15.69		FAILED_STANDARDIZATION
0151_00029	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	9.43		FAILED_STANDARDIZATION
0151_00031	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL		8.23		FAILED_STANDARDIZATION
0151_00035	HOMOCYSTINE	C8H16N2O4S2	1.35		FAILED_STANDARDIZATION
0151_00036	INDOXYL SULFATE	C8H7NO4S	9.62		FAILED_STANDARDIZATION
0151_00038	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	1.35		FAILED_STANDARDIZATION
0151_00045	LUMICHROME	C12H10N4O2	18.33		FAILED_STANDARDIZATION
0151_00046	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	15.08		FAILED_STANDARDIZATION
0151_00047	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	3.1		FAILED_STANDARDIZATION
0151_00048	N-ACETYL-DL-METHIONINE	C7H13NO3S	10.6		FAILED_STANDARDIZATION
0151_00056	PURINE	C5H4N4	3.64		FAILED_STANDARDIZATION
0151_00058	RIBOFLAVIN	C17H20N4O6	14.72		FAILED_STANDARDIZATION
0151_00060	SUBERIC ACID	C8H14O4	16.11		FAILED_STANDARDIZATION
0151_00061	TAURINE	C2H7NO3S	1.24		FAILED_STANDARDIZATION
0151_00063	URATE	C5H4N4O3	1.38		FAILED_STANDARDIZATION
0151_00064	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	1.35		FAILED_STANDARDIZATION
0151_00065	XANTHINE	C5H4N4O2	3.32		FAILED_STANDARDIZATION
0151_00067	XANTHURENIC ACID	C10H7NO4	12.07		FAILED_STANDARDIZATION
