id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0181_00001	SPERMINE	C10H26N4	0.83		missing SMILES		
0181_00002	SPERMIDINE	C7H19N3	0.85		missing SMILES		
0181_00003	NORSPERMIDINE	C6H17N3	0.85		missing SMILES		
0181_00005	N1-ACETYLSPERMINE	C12H28N4O	0.88		missing SMILES		
0181_00007	3-METHYLHISTAMINE	C6H11N3	0.91		missing SMILES		
0181_00009	LYSINE	C6H14N2O2	0.94		missing SMILES		
0181_00017	ARGININE	C6H14N4O2	0.97		missing SMILES		
0181_00019	DIAMINOPIMELATE	C7H14N2O4	0.98		missing SMILES		
0181_00020	CYSTINE	C6H12N2O4S2	0.98		missing SMILES		
0181_00021	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.98		missing SMILES		
0181_00023	CYSTATHIONINE	C7H14N2O4S	0.98		missing SMILES		
0181_00030	MYOINOSITOL	C6H12O6	0.99		missing SMILES		
0181_00031	PYRIDOXAMINE	C8H12N2O2	0.99		missing SMILES		
0181_00032	METHIONINE SULFOXIMINE	C5H12N2O3S	0.99		missing SMILES		
0181_00034	CYSTEATE	C3H7NO5S	0.99		missing SMILES		
0181_00038	GLUTAMINE	C5H10N2O3	0.99		missing SMILES		
0181_00041	TAURINE	C2H7NO3S	1		missing SMILES		
0181_00043	HYPOTAURINE	C2H7NO2S	1		missing SMILES		
0181_00050	3-PHOSPHOGLYCERATE	C3H7O7P	1.02		missing SMILES		
0181_00054	MELIBIOSE	C12H22O11	1.02		missing SMILES		
0181_00059	MANNITOL	C6H14O6	1.03		missing SMILES		
0181_00066	GLUTAMATE	C5H9NO4	1.03		missing SMILES		
0181_00073	CREATININE	C4H7N3O	1.04		missing SMILES		
0181_00076	ARABINOSE	C5H10O5	1.05		missing SMILES		
0181_00079	CELLOBIOSE	C12H22O11	1.05		missing SMILES		
0181_00081	XYLOSE	C5H10O5	1.05		missing SMILES		
0181_00086	CYTOSINE	C4H5N3O	1.06		missing SMILES		
0181_00089	ALLANTOIN	C4H6N4O3	1.07		missing SMILES		
0181_00090	4-IMIDAZOLEACETATE	C5H6N2O2	1.08		missing SMILES		
0181_00091	STACHYOSE	C24H42O21	1.08		missing SMILES		
0181_00092	CREATINE	C4H9N3O2	1.08		missing SMILES		
0181_00094	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	1.08		missing SMILES		
0181_00095	AMINOADIPATE	C6H11NO4	1.08		missing SMILES		
0181_00096	2-DEOXY-D-GLUCOSE	C6H12O5	1.09		missing SMILES		
0181_00100	QUINATE	C7H12O6	1.1		missing SMILES		
0181_00101	RHAMNOSE	C6H12O5	1.1		missing SMILES		
0181_00102	S-CARBOXYMETHYLCYSTEINE	C5H9NO4S	1.1		missing SMILES		
0181_00104	N,N-DIMETHYL-ARGININE	C8H18N4O2	1.11		missing SMILES		
0181_00105	RAFFINOSE	C18H32O16	1.12		missing SMILES		
0181_00110	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	1.13		missing SMILES		
0181_00113	N-ALPHA-ACETYLLYSINE	C8H16N2O3	1.14		missing SMILES		
0181_00117	HOMOCYSTINE	C8H16N2O4S2	1.15		missing SMILES		
0181_00118	HOMOCYSTEINE	C4H9NO2S	1.15		missing SMILES		
0181_00121	5-METHYLCYTOSINE	C5H7N3O	1.18		missing SMILES		
0181_00124	DIHYDROOROTATE	C5H6N2O4	1.21		missing SMILES		
0181_00126	ISOCITRATE	C6H8O7	1.22		missing SMILES		
0181_00127	OROTATE	C5H4N2O4	1.23		missing SMILES		
0181_00129	NORMETANEPHRINE	C9H13NO3	1.24		missing SMILES		
0181_00133	PIPECOLATE	C6H11NO2	1.26		missing SMILES		
0181_00134	PYRIDOXAL-PHOSPHATE	C8H10NO6P	1.26		missing SMILES		
0181_00138	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	1.26		missing SMILES		
0181_00140	ADENINE	C5H5N5	1.27		missing SMILES		
0181_00145	PIPECOLATE	C6H11NO2	1.27		missing SMILES		
0181_00147	CITRATE	C6H8O7	1.27		missing SMILES		
0181_00150	4-GUANIDINOBUTANOATE	C5H11N3O2	1.27		missing SMILES		
0181_00151	ETHYL 3-UREIDOPROPIONATE	C6H12N2O3	1.27		missing SMILES		
0181_00153	NICOTINAMIDE	C6H6N2O	1.27		missing SMILES		
0181_00154	NICOTINATE	C6H5NO2	1.28		missing SMILES		
0181_00157	PURINE	C5H4N4	1.32		missing SMILES		
0181_00158	GUANINE	C5H5N5O	1.44		missing SMILES		
0181_00159	QUINOLINATE	C7H5NO4	1.5		missing SMILES		
0181_00163	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	1.75		missing SMILES		
0181_00164	HYPOXANTHINE	C5H4N4O	1.76		missing SMILES		
0181_00165	SELENOMETHIONINE	C5H11NO2Se	1.76		missing SMILES		
0181_00166	PYRIDOXINE	C8H11NO3	1.81		missing SMILES		
0181_00168	URACIL 5-CARBOXYLATE	C5H4N2O4	1.93		missing SMILES		
0181_00169	XANTHINE	C5H4N4O2	2.05		missing SMILES		
0181_00173	SALSOLINOL	C10H13NO2	2.16		missing SMILES		
0181_00174	3-HYDROXYMETHYLGLUTARATE	C6H10O5	2.36		missing SMILES		
0181_00175	2,4-DIHYDROXYPTERIDINE	C6H4N4O2	2.49		missing SMILES		
0181_00176	4-QUINOLINECARBOXYLATE	C10H7NO2	2.5		missing SMILES		
0181_00177	THYMINE	C5H6N2O2	2.54		missing SMILES		
0181_00178	4-ACETAMIDOBUTANOATE	C6H11NO3	2.62		missing SMILES		
0181_00180	6-HYDROXYNICOTINATE	C6H5NO3	2.76		missing SMILES		
0181_00184	MALATE	C4H6O5	2.8		missing SMILES		
0181_00185	GUANOSINE	C10H13N5O5	2.8		missing SMILES		
0181_00186	DEOXYADENOSINE	C10H13N5O3	2.8		missing SMILES		
0181_00187	4-PYRIDOXATE	C8H9NO4	2.83		missing SMILES		
0181_00188	3-METHOXYTYROSINE	C10H13NO4	2.9		missing SMILES		
0181_00190	5-HYDROXYTRYPTOPHAN	C11H12N2O3	3.05		missing SMILES		
0181_00193	KYNURENINE	C10H12N2O3	3.18		missing SMILES		
0181_00194	4-HYDROXY-3-METHOXYPHENYLGLYCOL	C9H12O4	3.21		missing SMILES		
0181_00195	KYNURENINE	C10H12N2O3	3.21		missing SMILES		
0181_00202	THEOBROMINE	C7H8N4O2	3.68		missing SMILES		
0181_00204	4-AMINOBENZOATE	C7H7NO2	3.83		missing SMILES		
0181_00205	3,4-DIHYDROXYBENZOATE	C7H6O4	3.88		missing SMILES		
0181_00207	PARAXANTHINE	C7H8N4O2	4.04		missing SMILES		
0181_00210	THEOPHYLLINE	C7H8N4O2	4.07		missing SMILES		
0181_00212	XANTHURENATE	C10H7NO4	4.12		missing SMILES		
0181_00215	KYNURENATE	C10H7NO3	4.34		missing SMILES		
0181_00217	2-QUINOLINECARBOXYLATE	C10H7NO2	4.39		missing SMILES		
0181_00218	THIOPURINE S-METHYLETHER	C6H6N4S	4.64		missing SMILES		
0181_00219	4-HYDROXYBENZOATE	C7H6O3	4.66		missing SMILES		
0181_00220	CAFFEINE	C8H10N4O2	4.68		missing SMILES		
0181_00221	5-HYDROXYINDOLEACETATE	C10H9NO3	4.69		missing SMILES		
0181_00222	6-CARBOXYHEXANOATE	C7H12O4	4.73		missing SMILES		
0181_00223	HIPPURATE	C9H9NO3	4.78		missing SMILES		
0181_00224	INDOLEACETALDEHYDE	C10H9NO	4.83		missing SMILES		
0181_00225	N-ACETYLSEROTONIN	C12H14N2O2	4.83		missing SMILES		
0181_00226	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	4.83		missing SMILES		
0181_00227	RIBOFLAVIN	C17H20N4O6	4.85		missing SMILES		
0181_00230	BIOTIN	C10H16N2O3S	4.98		missing SMILES		
0181_00231	TRYPTAMINE	C10H12N2	5.12		missing SMILES		
0181_00232	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	5.14		missing SMILES		
0181_00234	DETHIOBIOTIN	C10H18N2O3	5.37		missing SMILES		
0181_00235	INDOLE-3-ACETAMIDE	C10H10N2O	5.42		missing SMILES		
0181_00236	SALICYLAMIDE	C7H7NO2	5.42		missing SMILES		
0181_00237	N-ACETYLPHENYLALANINE	C11H13NO3	5.64		missing SMILES		
0181_00240	N-ACETYLTRYPTOPHAN	C13H14N2O3	5.91		missing SMILES		
0181_00241	LUMICHROME	C12H10N4O2	6.2		missing SMILES		
0181_00242	AZELATE	C9H16O4	6.26		missing SMILES		
0181_00244	MELATONIN	C13H16N2O2	6.37		missing SMILES		
0181_00245	2',4'-DIHYDROXYACETOPHENONE	C8H8O3	6.45		missing SMILES		
0181_00247	INDOLE-3-ACETATE	C10H9NO2	6.54		missing SMILES		
0181_00249	INDOLE-3-ETHANOL	C10H11NO	6.56		missing SMILES		
0181_00250	LIPOAMIDE	C8H15NOS2	6.87		missing SMILES		
0181_00251	SEBACATE	C10H18O4	7		missing SMILES		
0181_00259	INDOLE-3-METHYL ACETATE	C11H11NO2	8.33		missing SMILES		
0181_00261	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	9.11		missing SMILES		
0181_00263	ETHYL 3-INDOLEACETATE	C12H13NO2	9.17		missing SMILES		
0181_00267	PHENYLACETALDEHYDE	C8H8O	9.47		missing SMILES		
0181_00272	RETINOATE	C20H28O2	11.22		missing SMILES		
0181_00273	MYRISTATE	C14H28O2	11.56		missing SMILES		
0181_00275	PALMITATE	C16H32O2	11.85		missing SMILES		
