id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg	comment
0326_00081	[(3R)-3-Hydroxyhexadecanoyl]-L-carnitine	C23H45NO5	4.79	131801510.0	CCCCCCCCCCCCC[C@H](CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C)O	CCCCCCCCCCCCCC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	InChI=1S/C23H45NO5/c1-5-6-7-8-9-10-11-12-13-14-15-16-20(25)17-23(28)29-21(18-22(26)27)19-24(2,3)4/h20-21,25H,5-19H2,1-4H3	XKAZIAFZAQAHHG-UHFFFAOYSA-N					
0326_00137	2-Ethyl-2-hydroxybutyric acid	C6H12O3	4.907	77199.0		CCC(CC)(C(=O)O)O	InChI=1S/C6H12O3/c1-3-6(9,4-2)5(7)8/h9H,3-4H2,1-2H3,(H,7,8)	LXVSANCQXSSLPA-UHFFFAOYSA-N					
0326_00146	2-Hydroxyhexanoic acid	C6H12O3	4.894	99824.0		CCCCC(C(=O)O)O	InChI=1/C6H12O3/c1-2-3-4-5(7)6(8)9/h5,7H,2-4H2,1H3,(H,8,9)	NYHNVHGFPZAZGA-UHFFFAOYSA-N					
0326_00172	(S)-(−)-2-Hydroxyisocaproic acid	C6H12O3	4.903	83697.0	CC(C)CC(C(=O)O)O	CC(C)CC(C(=O)O)O	InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)/t5-/m0/s1	LVRFTAZAXQPQHI-YFKPBYRVSA-N					
0326_00263	ISOLEUCINE	C6H13NO2	2.338			O=C(O)C(N)C(C)CC	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	AGPKZVBTJJNPAG-WHFBIAKZSA-N					
0326_00340	N-METHYLASPARTATE	C5H9NO4	1.405			O=C(O)CC(NC)C(=O)O	InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m1/s1	HOKKHZGPKSLGJE-GSVOUGTGSA-N					
0326_00353	LEUCINE	C6H13NO2	2.339			O=C(O)C(N)CC(C)C	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1	ROHFNLRQFUQHCH-YFKPBYRVSA-N					
0326_00376	NORADRENALINE	C8H11NO3	2.341			OC1=CC=C(C=C1O)C(O)CN	InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m0/s1	SFLSHLFXELFNJZ-QMMMGPOBSA-N					
0326_00586	LUMICHROME	C12H10N4O2	3.611			O=C1NC(=O)C2=NC=3C=C(C(=CC3N=C2N1)C)C	InChI=1S/C12H10N4O2/c1-5-3-7-8(4-6(5)2)14-10-9(13-7)11(17)16-12(18)15-10/h3-4H,1-2H3,(H2,14,15,16,17,18)	ZJTJUVIJVLLGSP-UHFFFAOYSA-N					
0326_00631	N-ACETYLPROLINE	C7H11NO3	3.131			O=C(O)C1N(C(=O)C)CCC1	InChI=1/C7H11NO3/c1-5(9)8-4-2-3-6(8)7(10)11/h6H,2-4H2,1H3,(H,10,11)	GNMSLDIYJOSUSW-UHFFFAOYNA-N					
0326_00651	LIPOAMIDE	C8H15NOS2	2.465			O=C(N)CCCCC1SSCC1	InChI=1/C8H15NOS2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H2,9,10)	FCCDDURTIIUXBY-UHFFFAOYNA-N					
0326_00710	FRUCTOSE	C6H12O6	1.45			OCC1OC(O)(CO)C(O)C1O	InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1	RFSUNEUAIZKAJO-ARQDHWQXSA-N					
0326_00711	SORBOSE	C6H12O6	1.45			OCC1(O)OCC(O)C(O)C1O	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4+,5-,6+/m0/s1	LKDRXBCSQODPBY-BGPJRJDNSA-N					potential duplicate
0326_00712	MYOINOSITOL	C6H12O6	1.45			OC1C(O)C(O)C(O)C(O)C1O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	CDAISMWEOUEBRE-GPIVLXJGSA-N					
0326_00713	MANNOSE	C6H12O6	1.45			OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6?/m1/s1	WQZGKKKJIJFFOK-QTVWNMPRSA-N					potential duplicate
0326_00714	GALACTOSE	C6H12O6	1.45			OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-PHYPRBDBSA-N					potential duplicate
0326_00715	ALPHA-D-GLUCOSE	C6H12O6	1.45			OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-DVKNGEFBSA-N					potential duplicate
0326_00716	ALLOSE	C6H12O6	1.45			[H]C1(O)C(O)OC([H])(CO)C([H])(O)C1([H])O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4-,5-,6?/m0/s1	WQZGKKKJIJFFOK-HOWGCPQDSA-N					potential duplicate
0326_00717	TAGATOSE	C6H12O6	1.45			O=C(CO)C(O)C(O)C(O)CO	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6-/m1/s1	BJHIKXHVCXFQLS-PQLUHFTBSA-N					
0326_00718	PSICOSE	C6H12O6	1.45			OCC1(O)OCC(O)C(O)C1O	InChI=1/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2	LKDRXBCSQODPBY-UHFFFAOYNA-N					potential duplicate
0326_00793	NERVONATE	C24H46O2	6.447			O=C(O)CCCCCCCCCCCCCC=CCCCCCCCC	InChI=1S/C24H46O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24(25)26/h9-10H,2-8,11-23H2,1H3,(H,25,26)/b10-9-	GWHCXVQVJPWHRF-KTKRTIGZSA-N					
0326_00798	VITAMIN D2	C28H44O	5.823			[H]C12C(=CC=C3C(=C)CCC(O)C3)CCCC2(C)C(CC1)C(C=CC(C)C(C)C)C	InChI=1S/C28H44O/c1-19(2)20(3)9-10-22(5)26-15-16-27-23(8-7-17-28(26,27)6)12-13-24-18-25(29)14-11-21(24)4/h9-10,12-13,19-20,22,25-27,29H,4,7-8,11,14-18H2,1-3,5-6H3/b10-9+,23-12+,24-13-/t20-,22+,25-,26+,27-,28+/m0/s1	MECHNRXZTMCUDQ-RKHKHRCZSA-N					
0326_00840	(R)-3-Hydroxybutyric acid	C4H8O3	1.473	92135.0	C[C@H](CC(=O)O)O	CC(CC(=O)O)O	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/t3-/m1/s1	WHBMMWSBFZVSSR-GSVOUGTGSA-N					
0326_00852	3-Hydroxy-2-methylbutanoic Acid	C5H10O3	2.083	160471.0		CC(C(C)O)C(=O)O	InChI=1S/C5H10O3/c1-3(4(2)6)5(7)8/h3-4,6H,1-2H3,(H,7,8)	VEXDRERIMPLZLU-UHFFFAOYSA-N					
0326_00973	Tebuconazole	C16H22ClN3O	4.88			ClC1=CC=C(C=C1)CCC(O)(CN2N=CN=C2)C(C)(C)C	InChI=1S/C16H22ClN3O/c1-15(2,3)16(21,10-20-12-18-11-19-20)9-8-13-4-6-14(17)7-5-13/h4-7,11-12,21H,8-10H2,1-3H3	PXMNMQRDXWABCY-UHFFFAOYSA-N					
0326_01065	Prosulfocarb	C14H21NOS	4.978			O=C(SCC=1C=CC=CC1)N(CCC)CCC	InChI=1S/C14H21NOS/c1-3-10-15(11-4-2)14(16)17-12-13-8-6-5-7-9-13/h5-9H,3-4,10-12H2,1-2H3	NQLVQOSNDJXLKG-UHFFFAOYSA-N					
0326_01066	Rimsulfuron	C14H17N5O7S2	4.687			O=C(NC=1N=C(OC)C=C(N1)OC)NS(=O)(=O)C2=NC=CC=C2S(=O)(=O)CC	InChI=1S/C14H17N5O7S2/c1-4-27(21,22)9-6-5-7-15-12(9)28(23,24)19-14(20)18-13-16-10(25-2)8-11(17-13)26-3/h5-8H,4H2,1-3H3,(H2,16,17,18,19,20)	MEFOUWRMVYJCQC-UHFFFAOYSA-N					
0326_01124	Mixture of Avermectin B1a and B1b	C48H72O14	5.474			O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	InChI=1S/C48H72O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,17-19,25-26,28,30-31,33-45,49-50,52H,11,16,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1	RRZXIRBKKLTSOM-XPNPUAGNSA-N					
0326_01201	Taurohyodeoxycholic acid	C26H43NO6	4.061	119046.0	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-7-24(30)27-12-13-34(31,32)33)19-5-6-20-18-15-23(29)22-14-17(28)8-10-26(22,3)21(18)9-11-25(19,20)2/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18+,19-,20+,21+,22+,23+,25-,26-/m1/s1	HMXPOCDLAFAFNT-BHYUGXBJSA-N					
0326_01202	Glycocholic acid	C26H43NO6	4.061	10140.0	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N					
0326_01203	Hyocholic acid	C26H43NO6	4.061	92805.0	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-19(26)27)15-5-6-16-20-17(9-11-23(15,16)2)24(3)10-8-14(25)12-18(24)21(28)22(20)29/h13-18,20-22,25,28-29H,4-12H2,1-3H3,(H,26,27)/t13-,14-,15-,16+,17+,18+,20+,21-,22+,23-,24-/m1/s1	DKPMWHFRUGMUKF-KWXDGCAGSA-N					
0326_01206	Glycohyocholic acid	C26H43NO6	4.061	71361462.0	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H]([C@@H]([C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(C(C4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-20(29)27-13-21(30)31)16-5-6-17-22-18(9-11-25(16,17)2)26(3)10-8-15(28)12-19(26)23(32)24(22)33/h14-19,22-24,28,32-33H,4-13H2,1-3H3,(H,27,29)(H,30,31)/t14-,15-,16-,17+,18+,19+,22+,23-,24+,25-,26-/m1/s1	ZQYUKJFJPJDMMR-ZDWCHQGWSA-N					
