id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_04477		C15H20N2O	1.4933333333333332	C1CCN2C[C@H]3C[C@@H]([C@@H]2C1)CN4C3=CC=CC4=O	InChI=1S/C15H20N2O/c18-15-6-3-5-14-11-8-12(10-17(14)15)13-4-1-2-7-16(13)9-11/h3,5-6,11-13H,1-2,4,7-10H2/t11-,12-,13+/m1/s1	FQEQMASDZFXSJI-UPJWGTAASA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Lupin alkaloids (CHEMONTID:0002719)	Anagyrine-type alkaloids (CHEMONTID:0002723)	NA (NA)	NA (NA)
0186_04478		C15H26N2	1.45	C1CCN2C[C@@H]3C[C@H]([C@H]2C1)CN4[C@H]3CCCC4	InChI=1S/C15H26N2/c1-3-7-16-11-13-9-12(14(16)5-1)10-17-8-4-2-6-15(13)17/h12-15H,1-11H2/t12-,13-,14-,15+/m0/s1	SLRCCWJSBJZJBV-ZQDZILKHSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Lupin alkaloids (CHEMONTID:0002719)	Sparteine, lupanine, and related alkaloids (CHEMONTID:0001795)	NA (NA)	NA (NA)
0186_04503		C13H12N2OS	14.668333333333331	C/C(=C/C1=CC=CC=C1)/C=C/2\C(=O)NC(=S)N2	InChI=1S/C13H12N2OS/c1-9(7-10-5-3-2-4-6-10)8-11-12(16)15-13(17)14-11/h2-8H,1H3,(H2,14,15,16,17)/b9-7-,11-8+	OPQKJTOYYQZONP-BYSFRFKNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04629		C22H16ClN5O4	16.861666666666668	C1=CC(=CC=C1/C=C\2/C(=O)OC(=N2)C3=C(C=CC(=C3)[N+](=O)[O-])Cl)N(CCC#N)CCC#N	InChI=1S/C22H16ClN5O4/c23-19-8-7-17(28(30)31)14-18(19)21-26-20(22(29)32-21)13-15-3-5-16(6-4-15)27(11-1-9-24)12-2-10-25/h3-8,13-14H,1-2,11-12H2/b20-13-	QASRRVDNZSJTFB-MOSHPQCFSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04630		C19H15NO	18.97	C1CC2=CC=C(C3=CC=CC1=C23)/C(=N\O)/C4=CC=CC=C4	InChI=1S/C19H15NO/c21-20-19(15-5-2-1-3-6-15)17-12-11-14-10-9-13-7-4-8-16(17)18(13)14/h1-8,11-12,21H,9-10H2/b20-19-	HAPFSTJNKFIFJF-VXPUYCOJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_04632		C25H25N5O	12.568333333333332	C1CN(CCN1C2=CC=CC=N2)C3=NC=C4C(=N3)CC(CC4=O)/C=C/C5=CC=CC=C5	InChI=1S/C25H25N5O/c31-23-17-20(10-9-19-6-2-1-3-7-19)16-22-21(23)18-27-25(28-22)30-14-12-29(13-15-30)24-8-4-5-11-26-24/h1-11,18,20H,12-17H2/b10-9+	VRIPVTBAAHOYBI-MDZDMXLPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_04643		C9H15N5O3	14.233333333333333	C[C@@H]([C@@H]([C@@H]1CNC2=C(N1)C(=O)N=C(N2)N)O)O	InChI=1S/C9H15N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3-4,6,12,15-16H,2H2,1H3,(H4,10,11,13,14,17)/t3-,4-,6-/m0/s1	FNKQXYHWGSIFBK-FKZODXBYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Pterins and derivatives (CHEMONTID:0000110)	Biopterins and derivatives (CHEMONTID:0001651)	NA (NA)
0186_04644		C19H24N2O4	10.22	C[C@@H](CC1=CC=C(C=C1)C=O)NC[C@H](C2=CC(=C(C=C2)O)NCO)O	InChI=1S/C19H24N2O4/c1-13(8-14-2-4-15(11-22)5-3-14)20-10-19(25)16-6-7-18(24)17(9-16)21-12-23/h2-7,9,11,13,19-21,23-25H,8,10,12H2,1H3/t13-,19+/m0/s1	KQYRMZUHUNAFOD-ORAYPTAESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	Amphetamines and derivatives (CHEMONTID:0000188)	NA (NA)
0186_04645		C18H28N2O3S	10.761666666666668	CC1CCN(CC1)CC[C@H]2CCCN2S(=O)(=O)C3=CC=CC(=C3)O	InChI=1S/C18H28N2O3S/c1-15-7-11-19(12-8-15)13-9-16-4-3-10-20(16)24(22,23)18-6-2-5-17(21)14-18/h2,5-6,14-16,21H,3-4,7-13H2,1H3/t16-/m1/s1	HWKROQUZSKPIKQ-MRXNPFEDSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_04646		C30H38FN3O2	12.923333333333334	CC(C)C1=CC(=CC2=C1C[C@](CC2)(CCN(C)CCCC3=NC4=CC=CC=C4N3)OC(=O)C5CC5)F	InChI=1S/C30H38FN3O2/c1-20(2)24-18-23(31)17-22-12-13-30(19-25(22)24,36-29(35)21-10-11-21)14-16-34(3)15-6-9-28-32-26-7-4-5-8-27(26)33-28/h4-5,7-8,17-18,20-21H,6,9-16,19H2,1-3H3,(H,32,33)/t30-/m0/s1	SYLIICYFBKGBKE-PMERELPUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_04647		C11H10ClN3O	10.851666666666668	C[C@@H]1C(=O)N=C2N1CC3=C(N2)C=CC=C3Cl	InChI=1S/C11H10ClN3O/c1-6-10(16)14-11-13-9-4-2-3-8(12)7(9)5-15(6)11/h2-4,6H,5H2,1H3,(H,13,14,16)/t6-/m1/s1	BHZFZYLBVSWUMT-ZCFIWIBFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_04649		C19H21NO3	10.76	CCCN1CCC2=C3[C@H]1CC4=C(C3=CC(=C2)O)C(=C(C=C4)O)O	InChI=1S/C19H21NO3/c1-2-6-20-7-5-12-8-13(21)10-14-17(12)15(20)9-11-3-4-16(22)19(23)18(11)14/h3-4,8,10,15,21-23H,2,5-7,9H2,1H3/t15-/m1/s1	HLRBSTGXOFUEHW-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Aporphines (CHEMONTID:0000381)	NA (NA)	NA (NA)	NA (NA)
0186_04651		C14H10F2N2	21.48	C1=CC(=CC(=C1)F)/C=N/N=C/C2=CC(=CC=C2)F	InChI=1S/C14H10F2N2/c15-13-5-1-3-11(7-13)9-17-18-10-12-4-2-6-14(16)8-12/h1-10H/b17-9+,18-10+	YYMCVDNIIFNDJK-BEQMOXJMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Fluorobenzenes (CHEMONTID:0001100)	NA (NA)
0186_04652		C22H22O8	13.518333333333334	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3C(COC3=O)[C@H](C4=CC5=C(C=C24)OCO5)O	InChI=1S/C22H22O8/c1-25-16-4-10(5-17(26-2)21(16)27-3)18-11-6-14-15(30-9-29-14)7-12(11)20(23)13-8-28-22(24)19(13)18/h4-7,13,18-20,23H,8-9H2,1-3H3/t13?,18-,19+,20+/m1/s1	YJGVMLPVUAXIQN-DPUNPDONSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Lignan lactones (CHEMONTID:0001510)	Podophyllotoxins (CHEMONTID:0000047)	NA (NA)	NA (NA)
0186_04654		C16H25NO	11.181666666666668	CCCN(CCC)[C@@H]1CCC2=C(C1)C=C(C=C2)O	InChI=1S/C16H25NO/c1-3-9-17(10-4-2)15-7-5-13-6-8-16(18)12-14(13)11-15/h6,8,12,15,18H,3-5,7,9-11H2,1-2H3/t15-/m1/s1	BLYMJBIZMIGWFK-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_04655		C26H24N2O	17.68166666666667	CC[C@@H](C1=CC=CC=C1)NC(=O)C2=C(C(=NC3=CC=CC=C32)C4=CC=CC=C4)C	InChI=1S/C26H24N2O/c1-3-22(19-12-6-4-7-13-19)28-26(29)24-18(2)25(20-14-8-5-9-15-20)27-23-17-11-10-16-21(23)24/h4-17,22H,3H2,1-2H3,(H,28,29)/t22-/m0/s1	MQNYRKWJSMQECI-QFIPXVFZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Phenylquinolines (CHEMONTID:0002348)	NA (NA)	NA (NA)
0186_04660		C19H26Cl2N2O	12.893333333333334	CN([C@H]1CCCC[C@@H]1N2CCCC2)C(=O)CC3=CC(=C(C=C3)Cl)Cl	InChI=1S/C19H26Cl2N2O/c1-22(19(24)13-14-8-9-15(20)16(21)12-14)17-6-2-3-7-18(17)23-10-4-5-11-23/h8-9,12,17-18H,2-7,10-11,13H2,1H3/t17-,18-/m0/s1	VQLPLYSROCPWFF-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_04663		C16H25NO	11.513333333333332	CCCN(CCC)[C@@H]1CCC2=C(C1)C(=CC=C2)O	InChI=1S/C16H25NO/c1-3-10-17(11-4-2)14-9-8-13-6-5-7-16(18)15(13)12-14/h5-7,14,18H,3-4,8-12H2,1-2H3/t14-/m1/s1	ASXGJMSKWNBENU-CQSZACIVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_04664		C13H8N4O3	11.325	C1=C(C=C(C(=C1O)O)O)/C(=C(\C=C(C#N)C#N)/N)/C#N	InChI=1S/C13H8N4O3/c14-4-7(5-15)1-10(17)9(6-16)8-2-11(18)13(20)12(19)3-8/h1-3,18-20H,17H2/b10-9+	AURCEVGZZLSFSU-MDZDMXLPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenetriols and derivatives (CHEMONTID:0001310)	Pyrogallols and derivatives (CHEMONTID:0000397)	NA (NA)
0186_04665		C22H29NO2	12.276666666666667	C[C@@H](CN1CCC(CC1)CC2=CC=CC=C2)[C@H](C3=CC=C(C=C3)O)O	InChI=1S/C22H29NO2/c1-17(22(25)20-7-9-21(24)10-8-20)16-23-13-11-19(12-14-23)15-18-5-3-2-4-6-18/h2-10,17,19,22,24-25H,11-16H2,1H3/t17-,22+/m0/s1	WVZSEUPGUDIELE-HTAPYJJXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	4-benzylpiperidines (CHEMONTID:0003090)	NA (NA)
0186_04666		C20H27NO3	13.11	C1[C@H](O[C@H](C2=C1C(=C(C=C2)O)O)CN)C34CC5CC(C3)CC(C5)C4	InChI=1S/C20H27NO3/c21-10-17-14-1-2-16(22)19(23)15(14)6-18(24-17)20-7-11-3-12(8-20)5-13(4-11)9-20/h1-2,11-13,17-18,22-23H,3-10,21H2/t11?,12?,13?,17-,18-,20?/m0/s1	QLJOSZATCBCBDR-DFKUFRTHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	2-benzopyrans (CHEMONTID:0003411)	NA (NA)	NA (NA)
0186_04668		C24H33N3O2	13.526666666666667	CC(C)(C)NC(=O)[C@H](CN1CCN(CC1)C2=CC=CC=C2OC)C3=CC=CC=C3	InChI=1S/C24H33N3O2/c1-24(2,3)25-23(28)20(19-10-6-5-7-11-19)18-26-14-16-27(17-15-26)21-12-8-9-13-22(21)29-4/h5-13,20H,14-18H2,1-4H3,(H,25,28)/t20-/m1/s1	UMTDAKAAYOXIKU-HXUWFJFHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_04669		C10H11BrN5O6P	9.151666666666667	C1[C@H]2[C@@H]([C@@H](C(O2)N3C4=NC=NC(=C4N=C3Br)N)O)OP(=O)(O1)O	InChI=1S/C10H11BrN5O6P/c11-10-15-4-7(12)13-2-14-8(4)16(10)9-5(17)6-3(21-9)1-20-23(18,19)22-6/h2-3,5-6,9,17H,1H2,(H,18,19)(H2,12,13,14)/t3-,5-,6-,9?/m0/s1	DVKQVRZMKBDMDH-DSKATIKOSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Cyclic purine nucleotides (CHEMONTID:0001491)	3',5'-cyclic purine nucleotides (CHEMONTID:0001502)	NA (NA)
0186_04670		C15H18O4	12.09	C[C@H]1[C@@H]2[C@H](CC(=C3C([C@H]2OC1=O)C(=CC3=O)C)C)O	InChI=1S/C15H18O4/c1-6-4-10(17)13-8(3)15(18)19-14(13)12-7(2)5-9(16)11(6)12/h5,8,10,12-14,17H,4H2,1-3H3/t8-,10-,12?,13+,14+/m0/s1	YMUOZXZDDBRJEP-MSOMCAFNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactones (CHEMONTID:0000050)	Gamma butyrolactones (CHEMONTID:0001245)	NA (NA)	NA (NA)
0186_04671		C18H29NO	13.36	CCCN(CCC)[C@@H]1CCC2=C([C@@H]1C)C=CC=C2OC	InChI=1S/C18H29NO/c1-5-12-19(13-6-2)17-11-10-16-15(14(17)3)8-7-9-18(16)20-4/h7-9,14,17H,5-6,10-13H2,1-4H3/t14-,17+/m0/s1	BTOJYCTUJJHANF-WMLDXEAASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_04673		C21H28O4	18.811666666666667	CCCCCC1=CC(=C2C3C=C(CC[C@H]3C(OC2=C1)(C)C)C(=O)O)O	InChI=1S/C21H28O4/c1-4-5-6-7-13-10-17(22)19-15-12-14(20(23)24)8-9-16(15)21(2,3)25-18(19)11-13/h10-12,15-16,22H,4-9H2,1-3H3,(H,23,24)/t15?,16-/m1/s1	YOVRGSHRZRJTLZ-OEMAIJDKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	2,2-dimethyl-1-benzopyrans (CHEMONTID:0003522)	NA (NA)
0186_04674		C17H15Cl2N3O3	13.32	C1[C@@H](C2=C(C=C(C=C2Cl)Cl)N[C@H]1C(=O)O)NC(=O)NC3=CC=CC=C3	InChI=1S/C17H15Cl2N3O3/c18-9-6-11(19)15-12(7-9)21-14(16(23)24)8-13(15)22-17(25)20-10-4-2-1-3-5-10/h1-7,13-14,21H,8H2,(H,23,24)(H2,20,22,25)/t13-,14+/m0/s1	UCKHICKHGAOGAP-UONOGXRCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0186_04675		C22H34O7	17.266666666666666	CC(=O)O[C@H]1[C@H]([C@@H]2[C@]([C@@H](CCC2(C)C)O)([C@@]3([C@@]1(O[C@@](CC3=O)(C)C=C)C)O)C)O	InChI=1S/C22H34O7/c1-8-19(5)11-14(25)22(27)20(6)13(24)9-10-18(3,4)16(20)15(26)17(28-12(2)23)21(22,7)29-19/h8,13,15-17,24,26-27H,1,9-11H2,2-7H3/t13-,15+,16+,17+,19+,20+,21-,22+/m1/s1	OHCQJHSOBUTRHG-ZYIXGEAZSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Triterpenoids (CHEMONTID:0001553)	NA (NA)	NA (NA)
0186_04676		C17H17NO2	10.46	C1CC2=CC(=C(C=C2[C@@H]3[C@@H]1NCC4=CC=CC=C34)O)O	InChI=1S/C17H17NO2/c19-15-7-10-5-6-14-17(13(10)8-16(15)20)12-4-2-1-3-11(12)9-18-14/h1-4,7-8,14,17-20H,5-6,9H2/t14-,17-/m1/s1	BGOQGUHWXBGXJW-RHSMWYFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Benzoquinolines (CHEMONTID:0001908)	Phenanthridines and derivatives (CHEMONTID:0000100)	NA (NA)
0186_04677		C22H29FO5	12.278333333333334	C[C@@H]1CC2C3CCC4=CC(=O)C=CC4([C@]3([C@H](CC2([C@]1(C(=O)CO)O)C)O)F)C	InChI=1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15?,16?,17+,19?,20?,21+,22+/m1/s1	UREBDLICKHMUKA-OBVOJRQPSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_04678		C11H16INO2	11.751666666666669	C[C@@H](CC1=CC(=C(C=C1OC)I)OC)N	InChI=1S/C11H16INO2/c1-7(13)4-8-5-11(15-3)9(12)6-10(8)14-2/h5-7H,4,13H2,1-3H3/t7-/m0/s1	BGMZUEKZENQUJY-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	Amphetamines and derivatives (CHEMONTID:0000188)	NA (NA)
0186_04680		C26H38N8O7	10.408333333333331	CC(C)[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N1)CC2=CC=CC=C2)CC(=O)O)CCCN=C(N)N	InChI=1S/C26H38N8O7/c1-14(2)21-25(41)32-16(9-6-10-29-26(27)28)22(38)30-13-19(35)31-18(12-20(36)37)23(39)33-17(24(40)34-21)11-15-7-4-3-5-8-15/h3-5,7-8,14,16-18,21H,6,9-13H2,1-2H3,(H,30,38)(H,31,35)(H,32,41)(H,33,39)(H,34,40)(H,36,37)(H4,27,28,29)/t16-,17-,18+,21-/m0/s1	YYQUWEHEBOMRPH-UGNRZPKXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0186_04681		C37H44ClNO6	19.58333333333333	CC(=C)[C@@H]1[C@@H]([C@@H]2[C@@]3(O2)[C@@H](O1)CC[C@]4([C@]3(CC[C@@H]5[C@@]4(C6=C7[C@H]5OC([C@H]8C[C@H]9[C@@]8(C1=C7C(=CC(=C1CC9=C)Cl)N6)O)(C)C)C)O)C)O	InChI=1S/C37H44ClNO6/c1-15(2)28-27(40)31-37(45-31)23(43-28)9-10-33(6)34(7)18(8-11-35(33,37)41)29-25-24-21(39-30(25)34)14-20(38)17-12-16(3)19-13-22(32(4,5)44-29)36(19,42)26(17)24/h14,18-19,22-23,27-29,31,39-42H,1,3,8-13H2,2,4-7H3/t18-,19+,22+,23-,27-,28+,29-,31+,33+,34+,35-,36+,37-/m0/s1	JDUWHZOLEDOQSR-JKPSMKLGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Naphthopyrans (CHEMONTID:0001640)	NA (NA)	NA (NA)	NA (NA)
0186_04682		C17H31N3O5	12.488333333333332	CC(C)[C@@H](C=O)NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)OC(C)(C)C	InChI=1S/C17H31N3O5/c1-10(2)12(9-21)19-15(23)14(11(3)4)20-13(22)8-18-16(24)25-17(5,6)7/h9-12,14H,8H2,1-7H3,(H,18,24)(H,19,23)(H,20,22)/t12-,14+/m1/s1	XNZHJADQXXCSFV-OCCSQVGLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_04683		C16H22ClN3O3	10.641666666666667	C[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)CCl)N	InChI=1S/C16H22ClN3O3/c1-10(18)15(22)19-11(2)16(23)20-13(14(21)9-17)8-12-6-4-3-5-7-12/h3-7,10-11,13H,8-9,18H2,1-2H3,(H,19,22)(H,20,23)/t10-,11-,13-/m0/s1	ONICONPPGVXITG-GVXVVHGQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_04684		C27H38N2O9	19.851666666666667	CCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)OC)C)OC(=O)CC(C)C	InChI=1S/C27H38N2O9/c1-7-8-10-19-23(38-21(31)13-15(2)3)17(5)37-27(34)22(16(4)36-26(19)33)29-25(32)18-11-9-12-20(28-14-30)24(18)35-6/h9,11-12,14-17,19,22-23H,7-8,10,13H2,1-6H3,(H,28,30)(H,29,32)/t16-,17+,19-,22+,23+/m1/s1	CFASDUOKNNDYAT-PFQKEVSBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Acylaminobenzoic acid and derivatives (CHEMONTID:0004361)	NA (NA)
0186_04686		C6H11N3	1.385	C[C@@H](CC1=CN=CN1)N	InChI=1S/C6H11N3/c1-5(7)2-6-3-8-4-9-6/h3-5H,2,7H2,1H3,(H,8,9)/t5-/m0/s1	XNQIOISZPFVUFG-YFKPBYRVSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_04687		C18H23ClN4O	11.54	CC(C)N1C=NC2=C(C=C(C=C21)Cl)C(=O)N[C@H]3CN4CCC3CC4	InChI=1S/C18H23ClN4O/c1-11(2)23-10-20-17-14(7-13(19)8-16(17)23)18(24)21-15-9-22-5-3-12(15)4-6-22/h7-8,10-12,15H,3-6,9H2,1-2H3,(H,21,24)/t15-/m0/s1	OGXMGJGFLBSEJW-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0186_04688		C17H17NO3	1.5633333333333332	CN1CCC2=C3[C@H]1CC4=C(C3=CC(=C2)O)C(=C(C=C4)O)O	InChI=1S/C17H17NO3/c1-18-5-4-10-6-11(19)8-12-15(10)13(18)7-9-2-3-14(20)17(21)16(9)12/h2-3,6,8,13,19-21H,4-5,7H2,1H3/t13-/m1/s1	QNBCPLWFVGLFHO-CYBMUJFWSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Aporphines (CHEMONTID:0000381)	NA (NA)	NA (NA)	NA (NA)
0186_04689		C7H11NO4	1.5016666666666665	C1C[C@](C[C@H]1C(=O)O)(C(=O)O)N	InChI=1S/C7H11NO4/c8-7(6(11)12)2-1-4(3-7)5(9)10/h4H,1-3,8H2,(H,9,10)(H,11,12)/t4-,7-/m0/s1	YFYNOWXBIBKGHB-FFWSUHOLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04691		C18H21N3O2	11.208333333333334	CN1C=C(C2=CC=CC=C21)C(=O)C(=O)N[C@H]3CN4CCC3CC4	InChI=1S/C18H21N3O2/c1-20-10-14(13-4-2-3-5-16(13)20)17(22)18(23)19-15-11-21-8-6-12(15)7-9-21/h2-5,10,12,15H,6-9,11H2,1H3,(H,19,23)/t15-/m0/s1	ZNAPADWWBWFMCQ-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	N-alkylindoles (CHEMONTID:0004197)	NA (NA)	NA (NA)
0186_04692		C19H29NO6	13.678333333333336	CCOC(=O)CN1C(=O)CC(CC1=O)C[C@H](C2C[C@H](C[C@@H](C2=O)C)C)O	InChI=1S/C19H29NO6/c1-4-26-18(24)10-20-16(22)8-13(9-17(20)23)7-15(21)14-6-11(2)5-12(3)19(14)25/h11-15,21H,4-10H2,1-3H3/t11-,12-,14?,15+/m0/s1	KWCVNASRVVSXHH-LYUYJPIDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04693		C37H50N6O2	12.196666666666664	CC12CC=C3C(C1CC[C@@H]2C(=O)CN4CCN(CC4)C5=NC(=NC(=C5)N6CCCC6)N7CCCC7)CCC8=CC(=O)C=CC83C	InChI=1S/C37H50N6O2/c1-36-13-11-27(44)23-26(36)7-8-28-29-9-10-31(37(29,2)14-12-30(28)36)32(45)25-40-19-21-42(22-20-40)34-24-33(41-15-3-4-16-41)38-35(39-34)43-17-5-6-18-43/h11-13,23-24,28-29,31H,3-10,14-22,25H2,1-2H3/t28?,29?,31-,36?,37?/m1/s1	LBGLGTAQLROFTM-PAHCNOFYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0186_04785		C10H13N5O4	2.0416666666666665	C1=NC(=C2C(=N1)N(C=N2)[C@H]3C([C@H]([C@H](O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6+,7?,10-/m1/s1	OIRDTQYFTABQOQ-PKJMTWSGSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0186_04786		C17H24O4	13.883333333333333	CC1=CC2C(CC1)([C@@]3([C@H](C[C@@H]([C@]34CO4)O2)OC(=O)C)C)C	InChI=1S/C17H24O4/c1-10-5-6-15(3)12(7-10)21-14-8-13(20-11(2)18)16(15,4)17(14)9-19-17/h7,12-14H,5-6,8-9H2,1-4H3/t12?,13-,14-,15?,16-,17+/m0/s1	HNEGCRMUYSKRRR-OKZUVXGGSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Sesquiterpenoids (CHEMONTID:0001550)	Trichothecenes (CHEMONTID:0001789)	NA (NA)
0186_04787		C17H17NO5	1.675	CN1CCC2=C[C@H]([C@H]3C([C@H]21)C4=CC5=C(C=C4C(=O)O3)OCO5)O	InChI=1S/C17H17NO5/c1-18-3-2-8-4-11(19)16-14(15(8)18)9-5-12-13(22-7-21-12)6-10(9)17(20)23-16/h4-6,11,14-16,19H,2-3,7H2,1H3/t11-,14?,15+,16+/m1/s1	DGQPIOQRPAGNGB-IXFHYDNRSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Amaryllidaceae alkaloids (CHEMONTID:0001775)	Homolycorine-type amaryllidaceae alkaloids (CHEMONTID:0004122)	NA (NA)	NA (NA)
0186_04788		C16H17NO4	1.5983333333333334	C1CN2CC3=CC4=C(C=C3[C@H]5C2C1=C[C@@H]([C@H]5O)O)OCO4	InChI=1S/C16H17NO4/c18-11-3-8-1-2-17-6-9-4-12-13(21-7-20-12)5-10(9)14(15(8)17)16(11)19/h3-5,11,14-16,18-19H,1-2,6-7H2/t11-,14-,15?,16+/m0/s1	XGVJWXAYKUHDOO-KDMZPGMDSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Amaryllidaceae alkaloids (CHEMONTID:0001775)	Lycorine-type amaryllidaceae alkaloids (CHEMONTID:0004120)	NA (NA)	NA (NA)
0186_04789		C20H22N2O2	9.181666666666668	CN1C[C@@]2([C@@H]3C1C4C2CC([C@@]35C6=CC=CC=C6NC5=O)OC4)C=C	InChI=1S/C20H22N2O2/c1-3-19-10-22(2)16-11-9-24-15(8-13(11)19)20(17(16)19)12-6-4-5-7-14(12)21-18(20)23/h3-7,11,13,15-17H,1,8-10H2,2H3,(H,21,23)/t11?,13?,15?,16?,17-,19-,20-/m0/s1	NFYYATWFXNPTRM-ZIWPNRSCSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Gelsemium alkaloids (CHEMONTID:0003758)	NA (NA)	NA (NA)	NA (NA)
0186_04791		C14H27NO6	1.7416666666666667	CC1(O[C@H]2[C@H]([C@H](OC2O1)C(CO)O)OCCCN(C)C)C	InChI=1S/C14H27NO6/c1-14(2)20-12-11(18-7-5-6-15(3)4)10(9(17)8-16)19-13(12)21-14/h9-13,16-17H,5-8H2,1-4H3/t9?,10-,11+,12+,13?/m1/s1	YXBQLONCIPUQKO-MFBWYPHWSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Acetals (CHEMONTID:0001656)	Ketals (CHEMONTID:0004472)
0186_04792		C18H19NO5	10.591666666666669	CN1CCC2=C[C@H]([C@H]3C([C@H]21)C4=CC5=C(C=C4C(=O)O3)OCO5)OC	InChI=1S/C18H19NO5/c1-19-4-3-9-5-14(21-2)17-15(16(9)19)10-6-12-13(23-8-22-12)7-11(10)18(20)24-17/h5-7,14-17H,3-4,8H2,1-2H3/t14-,15?,16+,17+/m1/s1	DITOENWBJBNZSL-XOJKTNQZSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Amaryllidaceae alkaloids (CHEMONTID:0001775)	Homolycorine-type amaryllidaceae alkaloids (CHEMONTID:0004122)	NA (NA)	NA (NA)
