id	name	formula	rt	pubchem.smiles.isomeric	status
0047_00001	2-Phenylphenol	C12H10O	30.19		FAILED_STANDARDIZATION
0047_00002	4-Aminophenol	C6H7NO	1.3		FAILED_STANDARDIZATION
0047_00003	5-Hydroxytryptamine	C10H12N2O	4.3		FAILED_STANDARDIZATION
0047_00004	Acetochlor	C14H20ClNO2	40.57		FAILED_STANDARDIZATION
0047_00005	Acetylcholine	C7H16NO2+	1.39		FAILED_STANDARDIZATION
0047_00006	Acetylsalicylic acid	C9H8O4	8.55		FAILED_STANDARDIZATION
0047_00010	Aminobenzimidazole	C7H7N3	4.74		FAILED_STANDARDIZATION
0047_00012	Aniline	C6H7N	3.1		FAILED_STANDARDIZATION
0047_00015	Boscalid	C18H12Cl2N2O	38		FAILED_STANDARDIZATION
0047_00016	Caffeine	C8H10N4O2	5.71		FAILED_STANDARDIZATION
0047_00017	Carbamazepine	C15H12N2O	18.01		FAILED_STANDARDIZATION
0047_00018	Carbendazim	C9H9N3O2	5.69		FAILED_STANDARDIZATION
0047_00019	Chlorpyrifos	C9H11Cl3NO3PS	45.53		FAILED_STANDARDIZATION
0047_00020	Clothianidin	C6H8ClN5O2S	7.99		FAILED_STANDARDIZATION
0047_00024	Cotinine glucuronide	C16H20N2O7	1.4		FAILED_STANDARDIZATION
0047_00025	Cyprodinil	C14H15N3	33.22		FAILED_STANDARDIZATION
0047_00027	Diazinon	C12H21N2O3PS	43.38		FAILED_STANDARDIZATION
0047_00028	Diclofenac	C15H11Cl2NO2	39.59		FAILED_STANDARDIZATION
0047_00029	Dimethyldithiophosphate	C2H7O2PS2	2.95		FAILED_STANDARDIZATION
0047_00030	Dopamine	C8H11NO2	3.88		FAILED_STANDARDIZATION
0047_00035	Fluoxetine	C17H18F3NO	23.71		FAILED_STANDARDIZATION
0047_00037	Hydroxyindoleacetic acid	C10H9NO3	5.71		FAILED_STANDARDIZATION
0047_00039	Imidacloprid	C9H10ClN5O2	8.57		FAILED_STANDARDIZATION
0047_00040	Ketoprofen	C16H14O3	28.33		FAILED_STANDARDIZATION
0047_00044	Malathion	C10H19O6PS2	40.81		FAILED_STANDARDIZATION
0047_00045	Methylparaben	C8H8O3	10		FAILED_STANDARDIZATION
0047_00047	Nicotine	C10H14N2	3.37		FAILED_STANDARDIZATION
0047_00049	Oxazepam	C15H11ClN2O2	20.56		FAILED_STANDARDIZATION
0047_00050	Oxybenzone	C14H12O3	40.6		FAILED_STANDARDIZATION
0047_00051	Paracetamol	C10H9NO3	4.98		FAILED_STANDARDIZATION
0047_00052	Paroxetine	C19H20FNO3	18.34		FAILED_STANDARDIZATION
0047_00053	Piperine	C17H19NO3	36.42		FAILED_STANDARDIZATION
0047_00057	Prochloraz	C15H16Cl3N3O2	38.74		FAILED_STANDARDIZATION
0047_00059	Propiconazole	C15H17Cl2N3O2	41.73		FAILED_STANDARDIZATION
0047_00060	Propylparaben	C10H12O3	22		FAILED_STANDARDIZATION
0047_00064	Salicylic acid	C12H16O3	8.4		FAILED_STANDARDIZATION
0047_00067	Tebuconazole	C16H22ClN3O	39.54		FAILED_STANDARDIZATION
0047_00069	Thiacloprid	C10H9ClN4S	12.24		FAILED_STANDARDIZATION
0047_00071	Triclosan	C12H7Cl3O2	43.81		FAILED_STANDARDIZATION
0047_00073	Venlafaxine	C17H27NO2	9.84		FAILED_STANDARDIZATION
0047_00074	Propamocarbe	C9H20N2O2	5.59		FAILED_STANDARDIZATION
0047_00075	Atrazine-desisopropyl	C5H8ClN5	6.98		FAILED_STANDARDIZATION
0047_00076	Flonicamid	C9H6F3N3O	7.52		FAILED_STANDARDIZATION
0047_00077	2-(tert-butylamino)-6-(ethylamino)-1H-1,3,5-triazin-4-one	C9H17N5O	8.38		FAILED_STANDARDIZATION
0047_00078	Metamitron	C10H10N4O	8.55		FAILED_STANDARDIZATION
0047_00079	Quinmerac	C11H8ClNO2	8.87		FAILED_STANDARDIZATION
0047_00080	Ethidimuron	C7H12N4O3S2	9.06		FAILED_STANDARDIZATION
0047_00081	Chloridazone	C10H8ClN3O	9.25		FAILED_STANDARDIZATION
0047_00082	Imazamox	C15H19N3O4	9.34		FAILED_STANDARDIZATION
0047_00083	Atrazine-2-hydroxy	C8H15N5O	9.5		FAILED_STANDARDIZATION
0047_00084	Dichlorprop	C9H8Cl2O3	10.03		FAILED_STANDARDIZATION
0047_00085	Pirimicarb	C11H18N4O2	11		FAILED_STANDARDIZATION
0047_00087	Imazamethabenz-methyl	C16H20N2O3	14.25		FAILED_STANDARDIZATION
0047_00088	Bromacil	C9H13BrN2O2	14.31		FAILED_STANDARDIZATION
0047_00089	Fluroxypyr	C7H5Cl2FN2O3	14.38		FAILED_STANDARDIZATION
0047_00090	Simazine	C7H12ClN5	14.48		FAILED_STANDARDIZATION
0047_00091	Nicosulfuron	C15H18N6O6S	15.22		FAILED_STANDARDIZATION
0047_00092	Metribuzine	C8H14N4OS	15.61		FAILED_STANDARDIZATION
0047_00093	Triazoxide	C10H6ClN5O	16		FAILED_STANDARDIZATION
0047_00094	Imazaquin	C17H17N3O3	16.3		FAILED_STANDARDIZATION
0047_00095	Carbaryl	C12H11NO2	16.31		FAILED_STANDARDIZATION
0047_00096	Mesotrione	C14H13NO7S	16.5		FAILED_STANDARDIZATION
0047_00097	1-(3,4-Dichlorophenyl)urea	C7H6Cl2N2O	16.89		FAILED_STANDARDIZATION
0047_00098	1-(4-Isopropylphenyl)urea	C10H14N2O	16.9		FAILED_STANDARDIZATION
0047_00099	2,4-mcpa	C12H13N5O6S2	17.2		FAILED_STANDARDIZATION
0047_00100	Thifensulfuron-methyl	C12H13N5O6S2	17.81		FAILED_STANDARDIZATION
0047_00101	Foramsulfuron	C17H20N6O7S	17.9		FAILED_STANDARDIZATION
0047_00102	Carbofuran	C12H15NO3	18.55		FAILED_STANDARDIZATION
0047_00103	Sulcotrione	C14H13ClO5S	18.58		FAILED_STANDARDIZATION
0047_00104	Acetamiprid	C10H11ClN4	19.3		FAILED_STANDARDIZATION
0047_00105	Methabenzthiazuron	C10H11N3OS	19.4		FAILED_STANDARDIZATION
0047_00106	Metsulfuron-methyl	C14H15N5O6S	19.45		FAILED_STANDARDIZATION
0047_00107	Didesmethylisoproturon	C10H14N2O	20		FAILED_STANDARDIZATION
0047_00108	Ametryn	C9H17N5S	20.05		FAILED_STANDARDIZATION
0047_00109	Pyroxsulam	C14H13F3N6O5S	20.3		FAILED_STANDARDIZATION
0047_00110	1-(3,4-Dichlorophenyl)-3-methylurea	C8H8Cl2N2O	20.48		FAILED_STANDARDIZATION
0047_00111	Chlortoluron	C10H13ClN2O	20.5		FAILED_STANDARDIZATION
0047_00112	Atrazine	C8H14ClN5	20.8		FAILED_STANDARDIZATION
0047_00113	Amidosulfuron	C9H15N5O7S2	21.22		FAILED_STANDARDIZATION
0047_00114	Propoxycarbazone sodium	C15H18N4O7S	22.13		FAILED_STANDARDIZATION
0047_00115	Fosthiazate	C9H18NO3PS2	22.19		FAILED_STANDARDIZATION
0047_00116	Pyrimethanil	C12H13N3	22.24		FAILED_STANDARDIZATION
0047_00117	Isoproturon	C12H18N2O	23.41		FAILED_STANDARDIZATION
0047_00118	Diuron	C9H10Cl2N2O	23.66		FAILED_STANDARDIZATION
0047_00119	Metalaxyl	C15H21NO4	24.32		FAILED_STANDARDIZATION
0047_00120	Metobromuron	C9H11BrN2O2	24.49		FAILED_STANDARDIZATION
0047_00121	Metosulam	C14H13Cl2N5O4S	24.79		FAILED_STANDARDIZATION
0047_00122	Triclopyr	C7H4Cl3NO3	24.99		FAILED_STANDARDIZATION
0047_00123	Propachlore	C11H14ClNO	25.75		FAILED_STANDARDIZATION
0047_00124	Fenpropidine	C19H31N	26.17		FAILED_STANDARDIZATION
0047_00125	Trinexapac-ethyl	C13H16O5	26.54		FAILED_STANDARDIZATION
0047_00126	Metazachlore	C14H16ClN3O	26.56		FAILED_STANDARDIZATION
0047_00127	Mesosulfuron-methyl	C17H21N5O9S2	26.65		FAILED_STANDARDIZATION
0047_00128	Metolachlor	C15H22ClNO2	26.67		FAILED_STANDARDIZATION
0047_00129	Terbutryne	C10H19N5S	28		FAILED_STANDARDIZATION
0047_00130	Irgarol	C11H19N5S	29.9		FAILED_STANDARDIZATION
0047_00131	Fenpropimorph	C20H33NO	30.14		FAILED_STANDARDIZATION
0047_00132	Iodosulfuron-methyl-sodium	C14H14IN5O6S	30.45		FAILED_STANDARDIZATION
0047_00133	Terbuthylazine	C9H16ClN5	30.65		FAILED_STANDARDIZATION
0047_00134	Chlorantraniliprole	C18H14BrCl2N5O2	30.91		FAILED_STANDARDIZATION
0047_00135	Paclobutrazole	C15H20ClN3O	31.5		FAILED_STANDARDIZATION
0047_00136	Triadimenol	C14H18ClN3O2	31.57		FAILED_STANDARDIZATION
0047_00137	Linuron	C9H10Cl2N2O2	31.74		FAILED_STANDARDIZATION
0047_00138	Dimethenamid	C12H18ClNO2S	32.5		FAILED_STANDARDIZATION
0047_00139	Dimethomorph	C21H22ClNO4	32.66		FAILED_STANDARDIZATION
0047_00141	Flurtamone	C18H14F3NO2	34.09		FAILED_STANDARDIZATION
0047_00142	Prosulfuron	C15H16F3N5O4S	34.49		FAILED_STANDARDIZATION
0047_00143	Isoxaflutole	C15H12F3NO4S	35.32		FAILED_STANDARDIZATION
0047_00144	Propyzamide	C12H11Cl2NO	35.58		FAILED_STANDARDIZATION
0047_00146	Tritosulfuron	C13H9F6N5O4S	35.9		FAILED_STANDARDIZATION
0047_00147	Spiroxamine	C18H35NO2	37.68		FAILED_STANDARDIZATION
0047_00148	Isoxaben	C18H24N2O4	38.96		FAILED_STANDARDIZATION
0047_00149	Tebutame	C15H23NO	39		FAILED_STANDARDIZATION
0047_00150	Triflusulfuron-methyl	C17H19F3N6O6S	39.04		FAILED_STANDARDIZATION
0047_00151	Alachlor	C15H20ClNO2	39.42		FAILED_STANDARDIZATION
0047_00152	Iprodione	C13H13Cl2N3O3	39.89		FAILED_STANDARDIZATION
0047_00153	Flufenacet	C14H13F4N3O2S	41.1		FAILED_STANDARDIZATION
0047_00154	Oryzalin	C12H18N4O6S	41.25		FAILED_STANDARDIZATION
0047_00155	Bixafen	C18H12Cl2F3N3O	42.19		FAILED_STANDARDIZATION
0047_00156	Beflubutamid	C18H17F4NO2	42.74		FAILED_STANDARDIZATION
0047_00157	Pyraclostrobine	C19H18ClN3O4	43.47		FAILED_STANDARDIZATION
0047_00158	Pencycuron	C19H21ClN2O	43.67		FAILED_STANDARDIZATION
0047_00159	2-chloro-4-methylbenzoic acid	C8H7ClO2	44.27		FAILED_STANDARDIZATION
0047_00160	1-(4-Isopropylphenyl)urea	C10H14N2O	5.9		FAILED_STANDARDIZATION
0047_00161	2-Phenylphenol	C12H10O	30.19		FAILED_STANDARDIZATION
0047_00162	4-Aminophenol	C6H7NO	1.3		FAILED_STANDARDIZATION
0047_00163	Acetamiprid	C10H11ClN4	10.2		FAILED_STANDARDIZATION
0047_00164	Acetochlor	C14H20ClNO2	40.57		FAILED_STANDARDIZATION
0047_00168	Aminobenzimidazole	C7H7N3	4.74		FAILED_STANDARDIZATION
0047_00169	Aniline	C6H7N	3.1		FAILED_STANDARDIZATION
0047_00171	Atrazine	C8H14ClN5	26.69		FAILED_STANDARDIZATION
0047_00172	Atrazine-2-hydroxy	C8H15N5O	6.59		FAILED_STANDARDIZATION
0047_00174	Boscalid	C18H12Cl2N2O	38		FAILED_STANDARDIZATION
0047_00175	Carbamazepine	C15H12N2O	18.01		FAILED_STANDARDIZATION
0047_00176	Carbaryl	C12H11NO2	14.51		FAILED_STANDARDIZATION
0047_00177	Carbendazim	C9H9N3O2	5.69		FAILED_STANDARDIZATION
0047_00178	Chlorpyrifos	C9H11Cl3NO3PS	45.53		FAILED_STANDARDIZATION
0047_00179	Chlorpyrifos-methyl	C7H7Cl3NO3PS	43.91		FAILED_STANDARDIZATION
0047_00180	Clothianidin	C6H8ClN5O2S	7.99		FAILED_STANDARDIZATION
0047_00184	Cyprodinil	C14H15N3	33.22		FAILED_STANDARDIZATION
0047_00186	Diazinon	C12H21N2O3PS	43.38		FAILED_STANDARDIZATION
0047_00187	Diclofenac	C15H11Cl2NO2	39.59		FAILED_STANDARDIZATION
0047_00188	Dimethyldithiophosphate	C2H7O2PS2	2.95		FAILED_STANDARDIZATION
0047_00194	Fluoxetine	C17H18F3NO	23.71		FAILED_STANDARDIZATION
0047_00196	Hydroxyindoleacetic acid	C10H9NO3	5.71		FAILED_STANDARDIZATION
0047_00198	Imidacloprid	C9H10ClN5O2	8.57		FAILED_STANDARDIZATION
0047_00199	Ketoprofen	C16H14O3	28.33		FAILED_STANDARDIZATION
0047_00203	Malathion	C10H19O6PS2	40.81		FAILED_STANDARDIZATION
0047_00204	Methylparaben	C8H8O3	10		FAILED_STANDARDIZATION
0047_00206	Nicotine	C10H14N2	3.37		FAILED_STANDARDIZATION
0047_00207	Oxazepam	C15H11ClN2O2	20.56		FAILED_STANDARDIZATION
0047_00208	Oxybenzone	C14H12O3	40.6		FAILED_STANDARDIZATION
0047_00209	Paracetamol	C10H9NO3	4.98		FAILED_STANDARDIZATION
0047_00210	Paroxetine	C19H20FNO3	18.34		FAILED_STANDARDIZATION
0047_00211	Piperine	C17H19NO3	36.42		FAILED_STANDARDIZATION
0047_00212	Pirimicarb	C11H18N4O2	5.65		FAILED_STANDARDIZATION
0047_00215	Prochloraz	C15H16Cl3N3O2	38.74		FAILED_STANDARDIZATION
0047_00218	Propiconazole	C15H17Cl2N3O2	41.73		FAILED_STANDARDIZATION
0047_00219	Propylparaben	C10H12O3	22		FAILED_STANDARDIZATION
0047_00223	Pymetrozine	C10H11N5O	26.7		FAILED_STANDARDIZATION
0047_00224	Salicylic acid	C12H16O3	8.4		FAILED_STANDARDIZATION
0047_00227	Tebuconazole	C16H22ClN3O	39.54		FAILED_STANDARDIZATION
0047_00229	Thiacloprid	C10H9ClN4S	12.24		FAILED_STANDARDIZATION
0047_00230	Thiamethoxam	C8H10ClN5O3S	6.97		FAILED_STANDARDIZATION
0047_00231	Triclosan	C12H7Cl3O2	43.81		FAILED_STANDARDIZATION
0047_00232	Tryptamine-5-hydroxy	C10H12N2O	4.3		FAILED_STANDARDIZATION
0047_00233	Venlafaxine	C17H27NO2	9.84		FAILED_STANDARDIZATION
0047_00234	1-(4-Isopropylphenyl)urea	C10H14N2O	5.9		FAILED_STANDARDIZATION
0047_00235	2-Phenylphenol	C12H10O	30.19		FAILED_STANDARDIZATION
0047_00236	4-Aminophenol	C6H7NO	1.3		FAILED_STANDARDIZATION
0047_00237	Acetamiprid	C10H11ClN4	10.2		FAILED_STANDARDIZATION
0047_00238	Acetochlor	C14H20ClNO2	40.57		FAILED_STANDARDIZATION
0047_00242	Aminobenzimidazole	C7H7N3	4.74		FAILED_STANDARDIZATION
0047_00243	Aniline	C6H7N	3.1		FAILED_STANDARDIZATION
0047_00245	Atrazine	C8H14ClN5	26.69		FAILED_STANDARDIZATION
0047_00246	Atrazine-2-hydroxy	C8H15N5O	6.59		FAILED_STANDARDIZATION
0047_00248	Boscalid	C18H12Cl2N2O	38		FAILED_STANDARDIZATION
0047_00249	Carbamazepine	C15H12N2O	18.01		FAILED_STANDARDIZATION
0047_00250	Carbaryl	C12H11NO2	14.51		FAILED_STANDARDIZATION
0047_00251	Carbendazim	C9H9N3O2	5.69		FAILED_STANDARDIZATION
0047_00252	Chlorpyrifos	C9H11Cl3NO3PS	45.53		FAILED_STANDARDIZATION
0047_00253	Chlorpyrifos-methyl	C7H7Cl3NO3PS	43.91		FAILED_STANDARDIZATION
0047_00254	Clothianidin	C6H8ClN5O2S	7.99		FAILED_STANDARDIZATION
0047_00258	Cyprodinil	C14H15N3	33.22		FAILED_STANDARDIZATION
0047_00260	Diazinon	C12H21N2O3PS	43.38		FAILED_STANDARDIZATION
0047_00261	Diclofenac	C15H11Cl2NO2	39.59		FAILED_STANDARDIZATION
0047_00262	Dimethyldithiophosphate	C2H7O2PS2	2.95		FAILED_STANDARDIZATION
0047_00268	Fluoxetine	C17H18F3NO	23.71		FAILED_STANDARDIZATION
0047_00270	Hydroxyindoleacetic acid	C10H9NO3	5.71		FAILED_STANDARDIZATION
0047_00272	Imidacloprid	C9H10ClN5O2	8.57		FAILED_STANDARDIZATION
0047_00273	Ketoprofen	C16H14O3	28.33		FAILED_STANDARDIZATION
0047_00277	Malathion	C10H19O6PS2	40.81		FAILED_STANDARDIZATION
0047_00278	Methylparaben	C8H8O3	10		FAILED_STANDARDIZATION
0047_00280	Nicotine	C10H14N2	3.37		FAILED_STANDARDIZATION
0047_00281	Oxazepam	C15H11ClN2O2	20.56		FAILED_STANDARDIZATION
0047_00282	Oxybenzone	C14H12O3	40.6		FAILED_STANDARDIZATION
0047_00283	Paracetamol	C10H9NO3	4.98		FAILED_STANDARDIZATION
0047_00284	Paroxetine	C19H20FNO3	18.34		FAILED_STANDARDIZATION
0047_00285	Piperine	C17H19NO3	36.42		FAILED_STANDARDIZATION
0047_00286	Pirimicarb	C11H18N4O2	5.65		FAILED_STANDARDIZATION
0047_00289	Prochloraz	C15H16Cl3N3O2	38.74		FAILED_STANDARDIZATION
0047_00292	Propiconazole	C15H17Cl2N3O2	41.73		FAILED_STANDARDIZATION
0047_00293	Propylparaben	C10H12O3	22		FAILED_STANDARDIZATION
0047_00297	Pymetrozine	C10H11N5O	26.7		FAILED_STANDARDIZATION
0047_00298	Salicylic acid	C12H16O3	8.4		FAILED_STANDARDIZATION
0047_00301	Tebuconazole	C16H22ClN3O	39.54		FAILED_STANDARDIZATION
0047_00303	Thiacloprid	C10H9ClN4S	12.24		FAILED_STANDARDIZATION
0047_00304	Thiamethoxam	C8H10ClN5O3S	6.97		FAILED_STANDARDIZATION
0047_00305	Triclosan	C12H7Cl3O2	43.81		FAILED_STANDARDIZATION
0047_00306	Tryptamine-5-hydroxy	C10H12N2O	4.3		FAILED_STANDARDIZATION
0047_00307	Venlafaxine	C17H27NO2	9.84		FAILED_STANDARDIZATION
0047_00308	1-(3,4-Dichlorophenyl)-3-methylurea	C8H8Cl2N2O	20.48		FAILED_STANDARDIZATION
0047_00309	1-(3,4-Dichlorophenyl)urea	C7H6Cl2N2O	16.89		FAILED_STANDARDIZATION
0047_00310	1-(4-Isopropylphenyl)urea	C10H14N2O	5.9		FAILED_STANDARDIZATION
0047_00311	2,4-mcpa	C9H9ClO3	17.2		FAILED_STANDARDIZATION
0047_00312	2-chloro-4-methylbenzoic acid	C8H7ClO2	44.27		FAILED_STANDARDIZATION
0047_00313	Acetamiprid	C10H11ClN4	10.2		FAILED_STANDARDIZATION
0047_00314	Alachlor	C15H20ClNO2	39.42		FAILED_STANDARDIZATION
0047_00315	Ametryn	C9H17N5S	20.05		FAILED_STANDARDIZATION
0047_00316	Amidosulfuron	C9H15N5O7S2	21.22		FAILED_STANDARDIZATION
0047_00317	Atrazine	C8H14ClN5	26.69		FAILED_STANDARDIZATION
0047_00318	Atrazine-2-hydroxy	C8H15N5O	6.59		FAILED_STANDARDIZATION
0047_00319	Atrazine-deisopropyl	C5H8ClN5	6.98		FAILED_STANDARDIZATION
0047_00320	Beflubutamid	C18H17F4NO2	42.74		FAILED_STANDARDIZATION
0047_00321	Bixafen	C18H12Cl2F3N3O	42.19		FAILED_STANDARDIZATION
0047_00322	Bromacil	C9H13BrN2O2	14.31		FAILED_STANDARDIZATION
0047_00323	Carbaryl	C12H11NO2	14.51		FAILED_STANDARDIZATION
0047_00324	Carbetamide	C12H16N2O3	13.51		FAILED_STANDARDIZATION
0047_00325	Carbofuran	C12H15NO3	18.55		FAILED_STANDARDIZATION
0047_00326	Chlorantraniliprole	C18H14BrCl2N5O2	30.91		FAILED_STANDARDIZATION
0047_00327	Chloridazon	C10H8ClN3O	9.25		FAILED_STANDARDIZATION
0047_00328	Chlorpyrifos-methyl	C7H7Cl3NO3PS	43.91		FAILED_STANDARDIZATION
0047_00329	Chlortoluron	C10H13ClN2O	20.5		FAILED_STANDARDIZATION
0047_00330	Dichlorprop	C9H8Cl2O3	10.03		FAILED_STANDARDIZATION
0047_00331	Dimethenamid	C12H18ClNO2S	32.5		FAILED_STANDARDIZATION
0047_00332	Dimethomorph	C21H22ClNO4	32.66		FAILED_STANDARDIZATION
0047_00333	Diuron	C9H10Cl2N2O	23.66		FAILED_STANDARDIZATION
0047_00336	Ethidimuron	C7H12N4O3S2	9.06		FAILED_STANDARDIZATION
0047_00338	Fenpropidine	C19H31N	26.17		FAILED_STANDARDIZATION
0047_00339	Fenpropimorph	C20H33NO	30.14		FAILED_STANDARDIZATION
0047_00340	Flonicamid	C9H6F3N3O	7.52		FAILED_STANDARDIZATION
0047_00341	Flufenacet	C14H13F4N3O2S	41.1		FAILED_STANDARDIZATION
0047_00342	Fluroxypyr	C7H5Cl2FN2O3	14.38		FAILED_STANDARDIZATION
0047_00343	Flurtamone	C18H14F3NO2	34.09		FAILED_STANDARDIZATION
0047_00344	Foramsulfuron	C17H20N6O7S	17.9		FAILED_STANDARDIZATION
0047_00345	Fosthiazate	C9H18NO3PS2	22.19		FAILED_STANDARDIZATION
0047_00346	Imazamethabenz-methyl	C16H20N2O3	14.25		FAILED_STANDARDIZATION
0047_00347	Imazamox	C15H19N3O4	9.34		FAILED_STANDARDIZATION
0047_00348	Imazaquin	C17H17N3O3	16.3		FAILED_STANDARDIZATION
0047_00349	Iodosulfuron-methyl	C14H14IN5O6S	30.45		FAILED_STANDARDIZATION
0047_00350	Iprodione	C13H13Cl2N3O3	39.89		FAILED_STANDARDIZATION
0047_00351	Irgarol	C11H19N5S	29.9		FAILED_STANDARDIZATION
0047_00352	Isoproturon	C12H18N2O	23.41		FAILED_STANDARDIZATION
0047_00353	Isoproturon-didemethyl	C10H14N2O	20		FAILED_STANDARDIZATION
0047_00354	Isoxaben	C18H24N2O4	38.96		FAILED_STANDARDIZATION
0047_00355	Isoxaflutole	C15H12F3NO4S	35.32		FAILED_STANDARDIZATION
0047_00356	Linuron	C9H10Cl2N2O2	31.74		FAILED_STANDARDIZATION
0047_00357	Mesosulfuron-methyl	C17H21N5O9S2	26.65		FAILED_STANDARDIZATION
0047_00358	Mesotrione	C14H13NO7S	16.5		FAILED_STANDARDIZATION
0047_00359	Metalaxyl	C15H21NO4	24.32		FAILED_STANDARDIZATION
0047_00360	Metamitron	C10H10N4O	8.55		FAILED_STANDARDIZATION
0047_00361	Metazachlore	C14H16ClN3O	26.56		FAILED_STANDARDIZATION
0047_00362	Methabenzthiazuron	C10H11N3OS	19.4		FAILED_STANDARDIZATION
0047_00363	Metobromuron	C9H11BrN2O2	24.49		FAILED_STANDARDIZATION
0047_00364	Metolachlor	C15H22ClNO2	26.67		FAILED_STANDARDIZATION
0047_00365	Metosulam	C14H13Cl2N5O4S	24.79		FAILED_STANDARDIZATION
0047_00366	Metribuzine	C8H14N4OS	15.61		FAILED_STANDARDIZATION
0047_00367	Metsulfuron-methyl	C14H15N5O6S	19.45		FAILED_STANDARDIZATION
0047_00368	Nicosulfuron	C15H18N6O6S	15.22		FAILED_STANDARDIZATION
0047_00369	Oryzalin	C12H18N4O6S	41.25		FAILED_STANDARDIZATION
0047_00371	Pencycuron	C19H21ClN2O	43.67		FAILED_STANDARDIZATION
0047_00372	Pirimicarb	C11H18N4O2	5.65		FAILED_STANDARDIZATION
0047_00374	Propachlore	C11H14ClNO	25.75		FAILED_STANDARDIZATION
0047_00375	Propamocarb	C9H20N2O2	5.59		FAILED_STANDARDIZATION
0047_00376	Propoxycarbazone	C15H18N4O7S	22.13		FAILED_STANDARDIZATION
0047_00377	Propyzamide	C12H11Cl2NO	35.58		FAILED_STANDARDIZATION
0047_00378	Prosulfuron	C15H16F3N5O4S	34.49		FAILED_STANDARDIZATION
0047_00379	Pymetrozine	C10H11N5O	26.7		FAILED_STANDARDIZATION
0047_00380	Pyraclostrobine	C19H18cLN3O4	43.47		FAILED_STANDARDIZATION
0047_00381	Pyrimethanil	C12H13N3	22.24		FAILED_STANDARDIZATION
0047_00382	Pyroxsulam	C14H13F3N6O5S	20.3		FAILED_STANDARDIZATION
0047_00383	Quinmerac	C11H8ClNO2	8.87		FAILED_STANDARDIZATION
0047_00384	Simazine	C7H12ClN5	14.48		FAILED_STANDARDIZATION
0047_00385	Spiroxamine	C18H35NO2	29.9		FAILED_STANDARDIZATION
0047_00386	Sulcotrione	C14H13ClO5S	18.58		FAILED_STANDARDIZATION
0047_00387	Tebutame	C15H23NO	39		FAILED_STANDARDIZATION
0047_00388	Terbuthylazine	C9H16ClN5	30.65		FAILED_STANDARDIZATION
0047_00389	Terbutryne	C10H19N5S	28		FAILED_STANDARDIZATION
0047_00390	Tertbutylazine-2-hydroxy	C9H17N5O	8.38		FAILED_STANDARDIZATION
0047_00391	Thifensulfuron-methyl	C12H13N5O6S2	17.81		FAILED_STANDARDIZATION
0047_00392	Triadimenol	C14H18ClN3O2	31.57		FAILED_STANDARDIZATION
0047_00393	Triazoxide	C10H6ClN5O	16		FAILED_STANDARDIZATION
0047_00394	Triclopyr	C7H4Cl3NO3	24.99		FAILED_STANDARDIZATION
0047_00395	Triflusulfuron-methyl	C17H19F3N6O6S	39.04		FAILED_STANDARDIZATION
0047_00396	Trinexapac-ethyl	C13H16O5	26.54		FAILED_STANDARDIZATION
0047_00398	Tritosulfuron	C13H9F6N5O4S	35.9		FAILED_STANDARDIZATION
