id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0273_00001	1-Nitropyrene		18.01		'PUGREST.BadRequest: error: '		
0273_00002	17beta estradiol		14.802		'PUGREST.BadRequest: error: '		
0273_00003	1H-Benzotriazole		6.055		'PUGREST.BadRequest: error: '		
0273_00004	4-Chloroaniline		9.8		'PUGREST.BadRequest: error: '		
0273_00005	5-Methyl-1H-benzotriazole		8.778		'PUGREST.BadRequest: error: '		
0273_00006	Abietic acid		16.82		'PUGREST.BadRequest: error: '		
0273_00007	Alachlor		15.655		'PUGREST.BadRequest: error: '		
0273_00008	Ametryn		14.37		'PUGREST.BadRequest: error: '		
0273_00009	Atraton		12.765		'PUGREST.BadRequest: error: '		
0273_00010	Atrazine		13.044		'PUGREST.BadRequest: error: '		
0273_00011	Benzothiazole		10.775		'PUGREST.BadRequest: error: '		
0273_00012	Bicalutamide		13.735		'PUGREST.BadRequest: error: '		
0273_00013	Caffeine		6.581666667		'PUGREST.BadRequest: error: '		
0273_00014	Carbazole		14.74166667		'PUGREST.BadRequest: error: '		
0273_00015	Chloridazon		8.54		'PUGREST.BadRequest: error: '		
0273_00016	Chlorpyrifos		18.42857143		'PUGREST.BadRequest: error: '		
0273_00017	Chlorthalidone		8.831666667		'PUGREST.BadRequest: error: '		
0273_00018	Corticosterone		13.5625		'PUGREST.BadRequest: error: '		
0273_00019	Cotinine		6.085		'PUGREST.BadRequest: error: '		
0273_00020	Cyanazine		11.035		'PUGREST.BadRequest: error: '		
0273_00021	Diuron		13.3075		'PUGREST.BadRequest: error: '		
0273_00022	Efavirenz		16.23		'PUGREST.BadRequest: error: '		
0273_00023	Estrone		14.6825		'PUGREST.BadRequest: error: '		
0273_00024	Fipronil		15.855		'PUGREST.BadRequest: error: '		
0273_00025	Flecainide		15.59		'PUGREST.BadRequest: error: '		
0273_00026	fluconazole		8.5025		'PUGREST.BadRequest: error: '		
0273_00027	Gabapentin		4.3975		'PUGREST.BadRequest: error: '		
0273_00028	Glibenclamide		12.43666667		'PUGREST.BadRequest: error: '		
0273_00029	Glimepiride		12.83333333		'PUGREST.BadRequest: error: '		
0273_00030	Haloperidol		16.6525		'PUGREST.BadRequest: error: '		
0273_00031	Hydrocortisonacetate		13.818		'PUGREST.BadRequest: error: '		
0273_00032	Irbesartan		12.0725		'PUGREST.BadRequest: error: '		
0273_00033	Irgarol		15.92		'PUGREST.BadRequest: error: '		
0273_00034	Metazachlor		13.162		'PUGREST.BadRequest: error: '		
0273_00035	Metolachlor		15.796		'PUGREST.BadRequest: error: '		
0273_00036	Metsulfuron-methyl		5.51		'PUGREST.BadRequest: error: '		
0273_00037	Monocrotophos		6.7475		'PUGREST.BadRequest: error: '		
0273_00038	Monuron		10.95		'PUGREST.BadRequest: error: '		
0273_00039	N-Methyl-N-nitrosotoluene-4-sulphonamide		13.0575		'PUGREST.BadRequest: error: '		
0273_00040	Nicotinamide		2.848333333		'PUGREST.BadRequest: error: '		
0273_00041	Norethindrone		14.545		'PUGREST.BadRequest: error: '		
0273_00042	O-Desmethylvenlafaxine		12.135		'PUGREST.BadRequest: error: '		
0273_00043	Parathion		16.16333333		'PUGREST.BadRequest: error: '		
0273_00044	Phenazone (Antipyrine)		7.7275		'PUGREST.BadRequest: error: '		
0273_00045	Progesterone		16.5025		'PUGREST.BadRequest: error: '		
0273_00046	Prometryn		15.5075		'PUGREST.BadRequest: error: '		
0273_00047	Propanil		14.315		'PUGREST.BadRequest: error: '		
0273_00048	Propylthiouracil		5.223333333		'PUGREST.BadRequest: error: '		
0273_00049	Quinoxaline		8.593333333		'PUGREST.BadRequest: error: '		
0273_00050	Sebuthylazine		14.255		'PUGREST.BadRequest: error: '		
0273_00051	Simazine		11.455		'PUGREST.BadRequest: error: '		
0273_00052	Sudan I		18.86		'PUGREST.BadRequest: error: '		
0273_00053	Sulfamethazine		5.385		'PUGREST.BadRequest: error: '		
0273_00054	Sulfapyridine		5.24		'PUGREST.BadRequest: error: '		
0273_00055	Theophylline		5.03		'PUGREST.BadRequest: error: '		
0273_00056	Tri-isobutyl phosphate		17.285		'PUGREST.BadRequest: error: '		
0273_00057	Triethyl phosphate		9.977222222		'PUGREST.BadRequest: error: '		
0273_00058	Trifluralin		16.5025		'PUGREST.BadRequest: error: '		
0273_00059	Triphenylphosphate		16.785		'PUGREST.BadRequest: error: '		
