id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_18820		C24H24N2O4	13.028333333333334	CC1=CC(=CC=C1)N(C)C(=O)C2=CC(=CC=C2)NC(=O)[C@H]3[C@@H]4C[C@@H]5[C@H]3C(=O)O[C@@H]5C4	InChI=1S/C24H24N2O4/c1-13-5-3-8-17(9-13)26(2)23(28)14-6-4-7-16(10-14)25-22(27)20-15-11-18-19(12-15)30-24(29)21(18)20/h3-10,15,18-21H,11-12H2,1-2H3,(H,25,27)/t15-,18+,19-,20+,21-/m1/s1	QMESIXMSZZVOJT-VHQPJYBDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	NA (NA)	NA (NA)
0186_20584		C20H21NO4	13.665	COC1=CC2=C(C=C1)NC([C@H]3[C@@H]2OCCC3)C4=CC=C(C=C4)C(=O)O	InChI=1S/C20H21NO4/c1-24-14-8-9-17-16(11-14)19-15(3-2-10-25-19)18(21-17)12-4-6-13(7-5-12)20(22)23/h4-9,11,15,18-19,21H,2-3,10H2,1H3,(H,22,23)/t15-,18?,19-/m0/s1	OCCRAOGGTJCSKO-GZMMRYBBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Phenylquinolines (CHEMONTID:0002348)	NA (NA)	NA (NA)
0186_20692		C21H23NO4	16.996666666666666	COC1=CC2=C(C=C1)NC([C@H]3[C@@H]2OCCC3)C4=CC=C(C=C4)C(=O)OC	InChI=1S/C21H23NO4/c1-24-15-9-10-18-17(12-15)20-16(4-3-11-26-20)19(22-18)13-5-7-14(8-6-13)21(23)25-2/h5-10,12,16,19-20,22H,3-4,11H2,1-2H3/t16-,19?,20-/m0/s1	XJRAVPUBGOGFAS-LIXNJBPUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Phenylquinolines (CHEMONTID:0002348)	NA (NA)	NA (NA)
0186_20728		C20H21NO3	17.46333333333333	CC1=CC2=C(C=C1)NC([C@H]3[C@@H]2OCC3)C4=CC=C(C=C4)C(=O)OC	InChI=1S/C20H21NO3/c1-12-3-8-17-16(11-12)19-15(9-10-24-19)18(21-17)13-4-6-14(7-5-13)20(22)23-2/h3-8,11,15,18-19,21H,9-10H2,1-2H3/t15-,18?,19-/m0/s1	RNBMFXMGWVLBEV-GZMMRYBBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Phenylquinolines (CHEMONTID:0002348)	NA (NA)	NA (NA)
0186_20784		C19H21NO3	13.221666666666666	COC1=CC2=C(C=C1)NC([C@H]3[C@@H]2OCCC3)C4=CC(=CC=C4)O	InChI=1S/C19H21NO3/c1-22-14-7-8-17-16(11-14)19-15(6-3-9-23-19)18(20-17)12-4-2-5-13(21)10-12/h2,4-5,7-8,10-11,15,18-21H,3,6,9H2,1H3/t15-,18?,19-/m0/s1	WPRCAOAGELJQNA-GZMMRYBBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Phenylquinolines (CHEMONTID:0002348)	NA (NA)	NA (NA)
0186_20817		C19H21NO2	15.465	CC1=CC2=C(C=C1)NC([C@H]3[C@@H]2OCCC3)C4=CC(=CC=C4)O	InChI=1S/C19H21NO2/c1-12-7-8-17-16(10-12)19-15(6-3-9-22-19)18(20-17)13-4-2-5-14(21)11-13/h2,4-5,7-8,10-11,15,18-21H,3,6,9H2,1H3/t15-,18?,19-/m0/s1	HNYMMKBEGFMYHN-GZMMRYBBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Phenylquinolines (CHEMONTID:0002348)	NA (NA)	NA (NA)
0186_21064		C21H21N3O5S	12.981666666666666	CC1=NOC(=C1NC(=O)C)/C=C\C2=CC=C(C=C2)S(=O)(=O)NC3=CC=C(C=C3)OC	InChI=1S/C21H21N3O5S/c1-14-21(22-15(2)25)20(29-23-14)13-6-16-4-11-19(12-5-16)30(26,27)24-17-7-9-18(28-3)10-8-17/h4-13,24H,1-3H3,(H,22,25)/b13-6-	MGVCUXFBNYHACV-MLPAPPSSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_21066		C22H27N3O4S	15.63	CC1CCCCN1S(=O)(=O)C2=CC=C(C=C2)/C=C\C3=C(C(=NO3)C)NC(=O)C4CC4	InChI=1S/C22H27N3O4S/c1-15-5-3-4-14-25(15)30(27,28)19-11-6-17(7-12-19)8-13-20-21(16(2)24-29-20)23-22(26)18-9-10-18/h6-8,11-13,15,18H,3-5,9-10,14H2,1-2H3,(H,23,26)/b13-8-	YBLBBRRQQLAIIX-JYRVWZFOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_21067		C22H28N4O4S	10.65	CCN1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)/C=C\C3=C(C(=NO3)C)NC(=O)C4CC4	InChI=1S/C22H28N4O4S/c1-3-25-12-14-26(15-13-25)31(28,29)19-9-4-17(5-10-19)6-11-20-21(16(2)24-30-20)23-22(27)18-7-8-18/h4-6,9-11,18H,3,7-8,12-15H2,1-2H3,(H,23,27)/b11-6-	LUEIBILBBOHYHX-WDZFZDKYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_21121		C22H23N3O6S	12.951666666666666	CC1=NOC(=C1NC(=O)C)/C=C\C2=CC=C(C=C2)S(=O)(=O)NC3=C(C=C(C=C3)OC)OC	InChI=1S/C22H23N3O6S/c1-14-22(23-15(2)26)20(31-24-14)12-7-16-5-9-18(10-6-16)32(27,28)25-19-11-8-17(29-3)13-21(19)30-4/h5-13,25H,1-4H3,(H,23,26)/b12-7-	HMBQZWPSXVBWFJ-GHXNOFRVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_21125		C24H26N6O4S	14.143333333333334	CC1=NOC(=C1NC(=O)C2CC2)/C=C\C3=CC=C(C=C3)S(=O)(=O)N4CCN(CC4)C5=NC=CC=N5	InChI=1S/C24H26N6O4S/c1-17-22(27-23(31)19-6-7-19)21(34-28-17)10-5-18-3-8-20(9-4-18)35(32,33)30-15-13-29(14-16-30)24-25-11-2-12-26-24/h2-5,8-12,19H,6-7,13-16H2,1H3,(H,27,31)/b10-5-	COSJOTXFHOWIBM-YHYXMXQVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_21220		C17H18F3N3O3S2	13.123333333333331	CC1=NC(=CS1)CNC(=O)[C@H]2CCCN2S(=O)(=O)C3=CC=CC(=C3)C(F)(F)F	InChI=1S/C17H18F3N3O3S2/c1-11-22-13(10-27-11)9-21-16(24)15-6-3-7-23(15)28(25,26)14-5-2-4-12(8-14)17(18,19)20/h2,4-5,8,10,15H,3,6-7,9H2,1H3,(H,21,24)/t15-/m1/s1	IRJRKWUUWQQITJ-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_21233		C24H27N5O5S	10.196666666666664	CC1=NOC(=C1NC(=O)C)/C=C\C2=CC(=C(C=C2)OC)S(=O)(=O)N3CCN(CC3)C4=CC=CC=N4	InChI=1S/C24H27N5O5S/c1-17-24(26-18(2)30)21(34-27-17)10-8-19-7-9-20(33-3)22(16-19)35(31,32)29-14-12-28(13-15-29)23-6-4-5-11-25-23/h4-11,16H,12-15H2,1-3H3,(H,26,30)/b10-8-	LXKCEOWSQPUZMA-NTMALXAHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_21265		C23H26N6O5S	12.308333333333334	CC1=NOC(=C1NC(=O)C)/C=C\C2=CC(=C(C=C2)OC)S(=O)(=O)N3CCN(CC3)C4=NC=CC=N4	InChI=1S/C23H26N6O5S/c1-16-22(26-17(2)30)20(34-27-16)8-6-18-5-7-19(33-3)21(15-18)35(31,32)29-13-11-28(12-14-29)23-24-9-4-10-25-23/h4-10,15H,11-14H2,1-3H3,(H,26,30)/b8-6-	KPECVHCRGJKZJS-VURMDHGXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_21279		C22H24N6O4S	12.706666666666669	CC1=NOC(=C1NC(=O)C)/C=C\C2=CC=C(C=C2)S(=O)(=O)N3CCN(CC3)C4=NC=CC=N4	InChI=1S/C22H24N6O4S/c1-16-21(25-17(2)29)20(32-26-16)9-6-18-4-7-19(8-5-18)33(30,31)28-14-12-27(13-15-28)22-23-10-3-11-24-22/h3-11H,12-15H2,1-2H3,(H,25,29)/b9-6-	NAKHMPBACHPIMP-TWGQIWQCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_21281		C19H21N3O4S	12.775	CC1=NOC(=C1NC(=O)C2CC2)/C=C\C3=CC=C(C=C3)S(=O)(=O)NC4CC4	InChI=1S/C19H21N3O4S/c1-12-18(20-19(23)14-5-6-14)17(26-21-12)11-4-13-2-9-16(10-3-13)27(24,25)22-15-7-8-15/h2-4,9-11,14-15,22H,5-8H2,1H3,(H,20,23)/b11-4-	ORZCZCGCUARVPR-WCIBSUBMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_21363		C24H26N4O4S2	17.506666666666668	C1CCN(C1)C(=O)C2CCN(CC2)S(=O)(=O)C3=CC=C(C=C3)C4=NOC(=N4)/C=C/C5=CC=CS5	InChI=1S/C24H26N4O4S2/c29-24(27-13-1-2-14-27)19-11-15-28(16-12-19)34(30,31)21-8-5-18(6-9-21)23-25-22(32-26-23)10-7-20-4-3-17-33-20/h3-10,17,19H,1-2,11-16H2/b10-7+	ZLPULGVVKIHHDL-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxadiazoles (CHEMONTID:0001822)	1,2,4-oxadiazoles (CHEMONTID:0002924)	Phenyloxadiazoles (CHEMONTID:0004354)
0186_21386		C25H27N3O5S	12.818333333333332	COC1=CC(=CC(=C1OC)OC)C(=O)N2CCC[C@@H]2C(=O)NCC3=CSC(=N3)C4=CC=CC=C4	InChI=1S/C25H27N3O5S/c1-31-20-12-17(13-21(32-2)22(20)33-3)25(30)28-11-7-10-19(28)23(29)26-14-18-15-34-24(27-18)16-8-5-4-6-9-16/h4-6,8-9,12-13,15,19H,7,10-11,14H2,1-3H3,(H,26,29)/t19-/m1/s1	LEQDANMEZZTQSU-LJQANCHMSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_21387		C23H24N4O2S2	14.791666666666666	CSC1=CC=CC(=C1)NC(=O)N2CCC[C@@H]2C(=O)NCC3=CSC(=N3)C4=CC=CC=C4	InChI=1S/C23H24N4O2S2/c1-30-19-10-5-9-17(13-19)26-23(29)27-12-6-11-20(27)21(28)24-14-18-15-31-22(25-18)16-7-3-2-4-8-16/h2-5,7-10,13,15,20H,6,11-12,14H2,1H3,(H,24,28)(H,26,29)/t20-/m1/s1	GNCMTXCXOVEIRA-HXUWFJFHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_21431		C21H25N3O5S	12.285	CC1=NOC(=C1NC(=O)C2CC2)/C=C\C3=CC=C(C=C3)S(=O)(=O)NCC4CCCO4	InChI=1S/C21H25N3O5S/c1-14-20(23-21(25)16-7-8-16)19(29-24-14)11-6-15-4-9-18(10-5-15)30(26,27)22-13-17-3-2-12-28-17/h4-6,9-11,16-17,22H,2-3,7-8,12-13H2,1H3,(H,23,25)/b11-6-	YXFULCIBTRFQNR-WDZFZDKYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_21437		C18H21N3O4S2	11.278333333333334	CC1=NC(=CS1)CNC(=O)[C@H]2CCCN2S(=O)(=O)C3=CC=C(C=C3)C(=O)C	InChI=1S/C18H21N3O4S2/c1-12(22)14-5-7-16(8-6-14)27(24,25)21-9-3-4-17(21)18(23)19-10-15-11-26-13(2)20-15/h5-8,11,17H,3-4,9-10H2,1-2H3,(H,19,23)/t17-/m1/s1	VIKSFHWQBFTING-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_21504		C21H22N4O3S2	12.885	COC1=CC=CC(=C1)NC(=O)N2CCC[C@@H]2C(=O)NCC3=CSC(=N3)C4=CC=CS4	InChI=1S/C21H22N4O3S2/c1-28-16-6-2-5-14(11-16)24-21(27)25-9-3-7-17(25)19(26)22-12-15-13-30-20(23-15)18-8-4-10-29-18/h2,4-6,8,10-11,13,17H,3,7,9,12H2,1H3,(H,22,26)(H,24,27)/t17-/m1/s1	CMTSEKMFNWRQSB-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_21539		C21H26N4O4S	10.29	CC1=NOC(=C1NC(=O)C2CC2)/C=C\C3=CC=C(C=C3)S(=O)(=O)N4CCN(CC4)C	InChI=1S/C21H26N4O4S/c1-15-20(22-21(26)17-6-7-17)19(29-23-15)10-5-16-3-8-18(9-4-16)30(27,28)25-13-11-24(2)12-14-25/h3-5,8-10,17H,6-7,11-14H2,1-2H3,(H,22,26)/b10-5-	UEUCXJAZOSQZJC-YHYXMXQVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_21719		C25H27N5O4S	11.01	CC1=NOC(=C1NC(=O)C2CC2)/C=C\C3=CC=C(C=C3)S(=O)(=O)N4CCN(CC4)C5=CC=CC=N5	InChI=1S/C25H27N5O4S/c1-18-24(27-25(31)20-8-9-20)22(34-28-18)12-7-19-5-10-21(11-6-19)35(32,33)30-16-14-29(15-17-30)23-4-2-3-13-26-23/h2-7,10-13,20H,8-9,14-17H2,1H3,(H,27,31)/b12-7-	JZEYRBYCALEKOY-GHXNOFRVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_21731		C24H27N5O4S	11.108333333333333	CC1=C(C=C(C=C1)/C=C\C2=C(C(=NO2)C)NC(=O)C)S(=O)(=O)N3CCN(CC3)C4=CC=CC=N4	InChI=1S/C24H27N5O4S/c1-17-7-8-20(9-10-21-24(26-19(3)30)18(2)27-33-21)16-22(17)34(31,32)29-14-12-28(13-15-29)23-6-4-5-11-25-23/h4-11,16H,12-15H2,1-3H3,(H,26,30)/b10-9-	IIPQKCQALZSTRT-KTKRTIGZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_21832		C23H25N5O4S	10.716666666666669	CC1=NOC(=C1NC(=O)C)/C=C\C2=CC=C(C=C2)S(=O)(=O)N3CCN(CC3)C4=CC=CC=N4	InChI=1S/C23H25N5O4S/c1-17-23(25-18(2)29)21(32-26-17)11-8-19-6-9-20(10-7-19)33(30,31)28-15-13-27(14-16-28)22-5-3-4-12-24-22/h3-12H,13-16H2,1-2H3,(H,25,29)/b11-8-	ZYXMDZSWYYAZIG-FLIBITNWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_21834		C20H23N3O4S	13.946666666666664	CC1=NOC(=C1NC(=O)C2CC2)/C=C\C3=CC=C(C=C3)S(=O)(=O)N4CCCC4	InChI=1S/C20H23N3O4S/c1-14-19(21-20(24)16-7-8-16)18(27-22-14)11-6-15-4-9-17(10-5-15)28(25,26)23-12-2-3-13-23/h4-6,9-11,16H,2-3,7-8,12-13H2,1H3,(H,21,24)/b11-6-	NTUAUKUCNMVOAD-WDZFZDKYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_21835		C20H23N3O5S	12.946666666666664	CC1=NOC(=C1NC(=O)C2CC2)/C=C\C3=CC=C(C=C3)S(=O)(=O)N4CCOCC4	InChI=1S/C20H23N3O5S/c1-14-19(21-20(24)16-5-6-16)18(28-22-14)9-4-15-2-7-17(8-3-15)29(25,26)23-10-12-27-13-11-23/h2-4,7-9,16H,5-6,10-13H2,1H3,(H,21,24)/b9-4-	PTBSNHVZSIYWBH-WTKPLQERSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_22118		C14H14BrN3O2S	10.588333333333331	C[C@H](C(=O)NCC1=CSC=N1)NC(=O)C2=CC=CC=C2Br	InChI=1S/C14H14BrN3O2S/c1-9(13(19)16-6-10-7-21-8-17-10)18-14(20)11-4-2-3-5-12(11)15/h2-5,7-9H,6H2,1H3,(H,16,19)(H,18,20)/t9-/m1/s1	GVGURBMYDVOHNF-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_22122		C20H18ClN3O2S	13.426666666666668	C1=CC=C(C=C1)C[C@H](C(=O)NCC2=CSC=N2)NC(=O)C3=CC(=CC=C3)Cl	InChI=1S/C20H18ClN3O2S/c21-16-8-4-7-15(10-16)19(25)24-18(9-14-5-2-1-3-6-14)20(26)22-11-17-12-27-13-23-17/h1-8,10,12-13,18H,9,11H2,(H,22,26)(H,24,25)/t18-/m1/s1	XWKDAVSIQPXICH-GOSISDBHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22125		C20H18FN3O2S	12.706666666666669	C1=CC=C(C=C1)C[C@H](C(=O)NCC2=CSC=N2)NC(=O)C3=CC(=CC=C3)F	InChI=1S/C20H18FN3O2S/c21-16-8-4-7-15(10-16)19(25)24-18(9-14-5-2-1-3-6-14)20(26)22-11-17-12-27-13-23-17/h1-8,10,12-13,18H,9,11H2,(H,22,26)(H,24,25)/t18-/m1/s1	GUPMPDVKLROEIA-GOSISDBHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22169		C14H14ClN3O2S	11.218333333333334	C[C@H](C(=O)NCC1=CSC=N1)NC(=O)C2=CC=C(C=C2)Cl	InChI=1S/C14H14ClN3O2S/c1-9(13(19)16-6-12-7-21-8-17-12)18-14(20)10-2-4-11(15)5-3-10/h2-5,7-9H,6H2,1H3,(H,16,19)(H,18,20)/t9-/m1/s1	VCUAHJSQAJTFSP-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_22172		C14H14FN3O2S	10.606666666666666	C[C@H](C(=O)NCC1=CSC=N1)NC(=O)C2=CC(=CC=C2)F	InChI=1S/C14H14FN3O2S/c1-9(13(19)16-6-12-7-21-8-17-12)18-14(20)10-3-2-4-11(15)5-10/h2-5,7-9H,6H2,1H3,(H,16,19)(H,18,20)/t9-/m1/s1	MABBQVLLBGHXSX-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_22175		C20H19N3O2S	12.293333333333331	C1=CC=C(C=C1)C[C@H](C(=O)NCC2=CSC=N2)NC(=O)C3=CC=CC=C3	InChI=1S/C20H19N3O2S/c24-19(16-9-5-2-6-10-16)23-18(11-15-7-3-1-4-8-15)20(25)21-12-17-13-26-14-22-17/h1-10,13-14,18H,11-12H2,(H,21,25)(H,23,24)/t18-/m1/s1	HYUJCUFUGJCMGB-GOSISDBHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22213		C14H13F2N3O2S	10.793333333333331	C[C@H](C(=O)NCC1=CSC=N1)NC(=O)C2=CC(=C(C=C2)F)F	InChI=1S/C14H13F2N3O2S/c1-8(13(20)17-5-10-6-22-7-18-10)19-14(21)9-2-3-11(15)12(16)4-9/h2-4,6-8H,5H2,1H3,(H,17,20)(H,19,21)/t8-/m1/s1	ZKCJRTHNHIQJEJ-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_22217		C18H23N3O2S	11.651666666666667	CC(C)CC(=O)N[C@H](CC1=CC=CC=C1)C(=O)NCC2=CSC=N2	InChI=1S/C18H23N3O2S/c1-13(2)8-17(22)21-16(9-14-6-4-3-5-7-14)18(23)19-10-15-11-24-12-20-15/h3-7,11-13,16H,8-10H2,1-2H3,(H,19,23)(H,21,22)/t16-/m1/s1	FHJHIKZASOZHCG-MRXNPFEDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22223		C22H27N3O2S	13.575	C1CCC(C1)C(=O)N2CCC[C@@H]2C(=O)NCCC3=CSC(=N3)C4=CC=CC=C4	InChI=1S/C22H27N3O2S/c26-20(19-11-6-14-25(19)22(27)17-9-4-5-10-17)23-13-12-18-15-28-21(24-18)16-7-2-1-3-8-16/h1-3,7-8,15,17,19H,4-6,9-14H2,(H,23,26)/t19-/m1/s1	VBGSGMLCZDWWOV-LJQANCHMSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22232		C14H14ClN3O2S	10.875	C[C@H](C(=O)NCC1=CSC=N1)NC(=O)C2=CC(=CC=C2)Cl	InChI=1S/C14H14ClN3O2S/c1-9(13(19)16-6-12-7-21-8-17-12)18-14(20)10-3-2-4-11(15)5-10/h2-5,7-9H,6H2,1H3,(H,16,19)(H,18,20)/t9-/m1/s1	YLGPRTPCCFDCSY-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_22234		C20H18FN3O2S	12.225	C1=CC=C(C=C1)C[C@H](C(=O)NCC2=CSC=N2)NC(=O)C3=CC=CC=C3F	InChI=1S/C20H18FN3O2S/c21-17-9-5-4-8-16(17)19(25)24-18(10-14-6-2-1-3-7-14)20(26)22-11-15-12-27-13-23-15/h1-9,12-13,18H,10-11H2,(H,22,26)(H,24,25)/t18-/m1/s1	ZIIZMRYGOLXSAP-GOSISDBHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22351		C14H14BrN3O2S	11.085	C[C@H](C(=O)NCC1=CSC=N1)NC(=O)C2=CC(=CC=C2)Br	InChI=1S/C14H14BrN3O2S/c1-9(13(19)16-6-12-7-21-8-17-12)18-14(20)10-3-2-4-11(15)5-10/h2-5,7-9H,6H2,1H3,(H,16,19)(H,18,20)/t9-/m1/s1	XZSVYBPZEAOBHQ-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_22354		C18H23N3O2S	11.891666666666667	CC(C)(C)C(=O)N[C@H](CC1=CC=CC=C1)C(=O)NCC2=CSC=N2	InChI=1S/C18H23N3O2S/c1-18(2,3)17(23)21-15(9-13-7-5-4-6-8-13)16(22)19-10-14-11-24-12-20-14/h4-8,11-12,15H,9-10H2,1-3H3,(H,19,22)(H,21,23)/t15-/m1/s1	UZZUXTCUYUDLCX-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22394		C14H14FN3O2S	10.331666666666669	C[C@H](C(=O)NCC1=CSC=N1)NC(=O)C2=CC=CC=C2F	InChI=1S/C14H14FN3O2S/c1-9(13(19)16-6-10-7-21-8-17-10)18-14(20)11-4-2-3-5-12(11)15/h2-5,7-9H,6H2,1H3,(H,16,19)(H,18,20)/t9-/m1/s1	PENQHVGFWLEZGY-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_22396		C21H20FN3O2S	12.345	C1=CC=C(C=C1)C[C@H](C(=O)NCC2=CSC=N2)NC(=O)CC3=CC=C(C=C3)F	InChI=1S/C21H20FN3O2S/c22-17-8-6-16(7-9-17)11-20(26)25-19(10-15-4-2-1-3-5-15)21(27)23-12-18-13-28-14-24-18/h1-9,13-14,19H,10-12H2,(H,23,27)(H,25,26)/t19-/m1/s1	FCVDUFWWOZAYKC-LJQANCHMSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22461		C14H14FN3O2S	10.451666666666666	C[C@H](C(=O)NCC1=CSC=N1)NC(=O)C2=CC=C(C=C2)F	InChI=1S/C14H14FN3O2S/c1-9(13(19)16-6-12-7-21-8-17-12)18-14(20)10-2-4-11(15)5-3-10/h2-5,7-9H,6H2,1H3,(H,16,19)(H,18,20)/t9-/m1/s1	JWBIGFNEUOARPX-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)
0186_22463		C20H18FN3O2S	18.10333333333333	C1=CC=C(C=C1)C[C@H](C(=O)NCC2=CSC=N2)NC(=O)C3=CC=C(C=C3)F	InChI=1S/C20H18FN3O2S/c21-16-8-6-15(7-9-16)19(25)24-18(10-14-4-2-1-3-5-14)20(26)22-11-17-12-27-13-23-17/h1-9,12-13,18H,10-11H2,(H,22,26)(H,24,25)/t18-/m1/s1	HMBOTYVNPNRWPF-GOSISDBHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22576		C19H32N2O5	11.721666666666666	CCCC(C(=O)OCC)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O	InChI=1S/C19H32N2O5/c1-4-8-14(19(25)26-5-2)20-12(3)17(22)21-15-10-7-6-9-13(15)11-16(21)18(23)24/h12-16,20H,4-11H2,1-3H3,(H,23,24)/t12-,13-,14?,15-,16-/m0/s1	IPVQLZZIHOAWMC-PYXZPKTASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_22617		C19H22N2O3S2	13.75	CC1=CC=C(C=C1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CCC4=CC=CS4	InChI=1S/C19H22N2O3S2/c1-14-4-6-15(7-5-14)21-18-13-26(23,24)12-17(18)20(11-19(21)22)9-8-16-3-2-10-25-16/h2-7,10,17-18H,8-9,11-13H2,1H3/t17-,18+/m0/s1	MXHXCEGSHOUVQL-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_22618		C20H24N2O3S2	14.41	CC1=C(C=C(C=C1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CCC4=CC=CS4)C	InChI=1S/C20H24N2O3S2/c1-14-5-6-16(10-15(14)2)22-19-13-27(24,25)12-18(19)21(11-20(22)23)8-7-17-4-3-9-26-17/h3-6,9-10,18-19H,7-8,11-13H2,1-2H3/t18-,19+/m0/s1	VKBYRASFSCZNIE-RBUKOAKNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_22619		C18H20N2O4S	12.281666666666666	CC1=CC=C(C=C1)N2[C@@H]3CS(=O)(=O)C[C@@H]3N(CC2=O)CC4=CC=CO4	InChI=1S/C18H20N2O4S/c1-13-4-6-14(7-5-13)20-17-12-25(22,23)11-16(17)19(10-18(20)21)9-15-3-2-8-24-15/h2-8,16-17H,9-12H2,1H3/t16-,17+/m0/s1	ZTPWQCAWNTXOIV-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_22620		C19H19BrN2O3S	14.081666666666669	C1[C@H]2[C@@H](CS1(=O)=O)N(C(=O)CN2CC3=CC=CC=C3)C4=CC=C(C=C4)Br	InChI=1S/C19H19BrN2O3S/c20-15-6-8-16(9-7-15)22-18-13-26(24,25)12-17(18)21(11-19(22)23)10-14-4-2-1-3-5-14/h1-9,17-18H,10-13H2/t17-,18+/m0/s1	HJZYXRDLFRQSML-ZWKOTPCHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
