id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0232_00005	Hexadecenoic acid FA(16:1)	C16H30O2	2.299		missing SMILES		
0232_00006	Heptadecenoic acid FA(17:1)	C17H32O2	2.584		missing SMILES		
0232_00008	HydroxyOctadecenoic acid FA(18:1(OH))	C18H34O3	1.802		missing SMILES		
0232_00009	octadecenoic acid FA(18:1)	C18H34O2	2.897		missing SMILES		
0232_00010	HydroxyLinoleic acid FA(18:2(OH))	C18H32O3	1.322		missing SMILES		
0232_00011	Octadecadienoic acid FA(18:2)	C18H32O2	2.467		missing SMILES		
0232_00012	Octadecatrienoic acid FA(18:3)_1	C18H30O2	2.12		missing SMILES		
0232_00013	Octadecatrienoic acid FA(18:3)_2	C18H30O2	2.189		missing SMILES		
0232_00014	Octadecatetraenoic acid FA(18:4)	C18H28O2	1.85		missing SMILES		
0232_00016	Eicosenoic acid FA(20:1)	C20H38O2	3.554		missing SMILES		
0232_00017	Eicosadienoic acid FA(20:2)	C20H36O2	3.037		missing SMILES		
0232_00018	Eicosatrienoic acid FA(20:3)	C20H34O2	2.664		missing SMILES		
0232_00019	Eicosatetraenoic acid FA(20:4)	C20H32O2	2.425		missing SMILES		
0232_00020	Eicosapentaenoic acid FA(20:5)	C20H30O2	2.085		missing SMILES		
0232_00021	Docosatetraenoic acid FA(22:4)	C22H36O2	2.885		missing SMILES		
0232_00022	Docosapentaenoic acid FA(22:5)_1	C22H34O2	2.52		missing SMILES		
0232_00023	Docosapentaenoic acid FA(22:5)_2	C22H34O2	2.656		missing SMILES		
0232_00024	Docosahexaenoic FA(22:6)	C22H32O2	2.318		missing SMILES		
0232_00025	LPE(18:1/0:0)_1	C23H46NO7P	2.023		missing SMILES		
0232_00029	HydroxyPalmitic acid FA(16:0(OH))	C16H32O3	1.58		missing SMILES		
0232_00030	Hexadecadienoic acid FA(16:2)	C16H28O2	1.96		missing SMILES		
0232_00032	Tetracosenoic acid FA(24:1)	C24H46O2	5.1		missing SMILES		
0232_00033	Tetracosatetraenoic acid FA(24:4)	C24H40O2	3.46		missing SMILES		
0232_00034	Tetracosapentaenoic acid FA(24:5)	C24H38O2	3.04		missing SMILES		
0232_00036	Hexacosatetraenoic acid FA(26:4)	C26H44O2	4.12		missing SMILES		
0232_00039	LPA(0:0/18:1)	C21H41O7P	1.619		missing SMILES		
0232_00040	LPA(0:0/18:2)	C21H39O7P	1.306		missing SMILES		
0232_00041	LPA(0:0/20:3)	C23H41O7P	1.48		missing SMILES		
0232_00042	LPA(0:0/20:4)	C23H39O7P	1.31		missing SMILES		
0232_00043	LPA(14:0)	C17H35O7P	1.13		missing SMILES		
0232_00044	LPA(16:1/0:0)	C19H37O7P	1.25		missing SMILES		
0232_00046	LPA(20:3/0:0)	C23H41O7P	1.539		missing SMILES		
0232_00047	LPA(20:2/0:0)	C23H43O7P	1.8		missing SMILES		
0232_00048	LPA(22:6/0:0)	C25H39O7P	1.325		missing SMILES		
0232_00049	LPE(0:0/18:1)	C23H46NO7P	1.936		missing SMILES		
0232_00050	LPE(0:0/20:4)	C25H44NO7P	1.6		missing SMILES		
0232_00051	LPE(0:0/22:4)	C27H48NO7P	1.98		missing SMILES		
0232_00052	LPE(0:0/22:6)	C27H44NO7P	1.535		missing SMILES		
0232_00053	LPE(18:1/0:0)_2	C23H46NO7P	2.096		missing SMILES		
0232_00054	LPE(22:4/0:0)	C27H48NO7P	2.05		missing SMILES		
0232_00055	LPE(22:6/0:0)	C27H44NO7P	1.61		missing SMILES		
0232_00057	LPG(18:1/0:0)	C24H47O9P	1.624		missing SMILES		
0232_00058	LPG(18:2/0:0)	C24H45O9P	1.32		missing SMILES		
0232_00059	LPI(0:0/16:0)	C25H49O12P	1.32		missing SMILES		
0232_00061	LPI(0:0/18:1)	C27H51O12P	1.45		missing SMILES		
0232_00062	LPI(0:0/18:2)	C27H49O12P	1.17		missing SMILES		
0232_00063	LPI(0:0/20:3)	C29H51O12P	1.32		missing SMILES		
0232_00064	LPI(0:0/20:4)	C29H49O12P	1.18		missing SMILES		
0232_00066	LPI(16:1/0:0)	C25H47O12P	1.12		missing SMILES		
0232_00068	LPI(18:1/0:0)_1	C27H51O12P	1.54		missing SMILES		
0232_00069	LPI(18:1/0:0)_2	C27H51O12P	1.599		missing SMILES		
0232_00070	LPI(18:2/0:0)	C27H49O12P	1.242		missing SMILES		
0232_00071	LPI(20:3/0:0)_1	C29H51O12P	1.39		missing SMILES		
0232_00072	LPI(20:3/0:0)_2	C29H51O12P	1.54		missing SMILES		
0232_00073	LPI(20:4/0:0)	C29H49O12P	1.249		missing SMILES		
0232_00074	LPI(22:5/0:0)	C31H51O12P	1.32		missing SMILES		
0232_00075	LPI(22:6/0:0)	C31H49O12P	1.2		missing SMILES		
0232_00080	Cer(d20:1/24:0)	C44H87NO3	9.34		missing SMILES		
0232_00081	Cer(d34:0);Cer(d18:0/16:0) | Cer(d16:0/18:0)	C34H69NO3	6.64		missing SMILES		
0232_00082	NAPE(O-18:1/18:1/16:0) and/or NAPE(P-18:0/18:1/16:0)	C57H110NO8P	9.29		missing SMILES		
0232_00083	NAPE(O-18:1/20:4/16:0) and/or NAPE(P-18:0/20:4/16:0)	C59H108NO8P	8.95		missing SMILES		
0232_00084	NAPE(O-18:1/20:4/18:0) and/or NAPE(P-18:0/20:4/18:0)	C61H112NO8P	9.29		missing SMILES		
0232_00085	NAPE(O-18:1/20:4/18:1) and/or NAPE(P-18:0/20:4/18:1)	C61H110NO8P	9.03		missing SMILES		
0232_00086	NAPE(O-18:1/22:5/18:0) and/or NAPE(P-18:0/22:5/18:0)|NAPE(O-18:1/22:4/18:1) and/or NAPE(P-18:0/22:4/18:1)	C63H114NO8P	9.25		missing SMILES		
0232_00087	PA(16:0/18:1)	C37H71O8P	5.74		missing SMILES		
0232_00088	PA(16:0/18:2)	C37H69O8P	5.26		missing SMILES		
0232_00089	PA(18:0/18:1)	C39H75O8P	6.1		missing SMILES		
0232_00090	PA(36:2);PA(18:0/18:2) | PA(18:1/18:1)	C39H73O8P	5.89		missing SMILES		
0232_00091	PA(O-18:1/20:4) and/or PA(P-18:0/20:4)	C41H73O7P	6.23		missing SMILES		
0232_00092	PE(16:0/18:1)	C39H76NO8P	6.62		missing SMILES		
0232_00093	PE(16:0/20:3);PE(18:1/18:2) | PE(18:0/18:3)	C41H76NO8P	6.315		missing SMILES		
0232_00095	PE(18:0/18:2)	C41H78NO8P	6.785		missing SMILES		
0232_00096	PE(18:0/20:3)	C43H80NO8P	6.96		missing SMILES		
0232_00097	PE(18:0/22:4)	C45H82NO8P	7.18		missing SMILES		
0232_00098	PE(18:0/22:5)	C45H80NO8P	6.747		missing SMILES		
0232_00099	PE(18:0/22:6)	C45H78NO8P	6.583		missing SMILES		
0232_00100	PE(18:1/18:2)	C41H76NO8P	6.237		missing SMILES		
0232_00101	PE(20:1/20:4)	C45H80NO8P	6.84		missing SMILES		
0232_00102	PE(O-16:0/22:6)	C43H76NO7P	6.326		missing SMILES		
0232_00103	PE(O-16:1/18:2) and/or PE(P-16:0/18:2)	C39H74NO7P	6.495		missing SMILES		
0232_00104	PE(O-16:1/20:4) and/or PE(P-16:0/20:4)	C41H74NO7P	6.45		missing SMILES		
0232_00105	PE(O-16:1/22:5) and/or PE(P-16:0/22:5)	C43H76NO7P	6.452		missing SMILES		
0232_00106	PE(O-16:1/22:6) and/or PE(P-16:0/22:6)	C43H74NO7P	6.262		missing SMILES		
0232_00107	PE(O-18:1/18:1) and/or PE(P-18:0/18:1)	C41H80NO7P	7.635		missing SMILES		
0232_00108	PE(O-18:1/18:2) and/or PE(P-18:0/18:2)	C41H78NO7P	7.162		missing SMILES		
0232_00109	PE(O-18:1/22:4) and/or PE(P-18:0/22:4)	C45H82NO7P	7.525		missing SMILES		
0232_00110	PE(O-18:2/18:2) and/or PE(P-18:1/18:2)	C41H76NO7P	6.506		missing SMILES		
0232_00111	PE(O-18:2/20:4) and/or PE(P-18:1/20:4)	C43H76NO7P	6.57		missing SMILES		
0232_00112	PS(18:0/18:1)	C42H80NO10P	6.134		missing SMILES		
0232_00113	Sulfo2HexCer(d34:1)	C46H87NO16S	4.76		missing SMILES		
0232_00114	Sulfo2HexCer(d40:1)	C52H99NO16S	6.74		missing SMILES		
0232_00115	Sulfo2HexCer(d41:1)	C53H101NO16S	7.05		missing SMILES		
0232_00116	Sulfo2HexCer(d42:1)	C54H103NO16S	7.33		missing SMILES		
0232_00117	Sulfo2HexCer(d42:2)	C54H101NO16S	6.72		missing SMILES		
0232_00118	SulfoHexCer(d18:1/16:0(OH))	C40H77NO12S	4.572		missing SMILES		
0232_00119	SulfoHexCer(d18:1/18:0(OH))	C42H81NO12S	5.22		missing SMILES		
0232_00121	SulfoHexCer(d18:1/18:1)	C42H79NO11S	4.89		missing SMILES		
0232_00122	SulfoHexCer(d18:1/20:0(OH))	C44H85NO12S	5.89		missing SMILES		
0232_00123	SulfoHexCer(d18:1/22:0(OH))	C46H89NO12S	6.556		missing SMILES		
0232_00124	SulfoHexCer(d18:1/24:0(OH))	C48H93NO12S	7.167		missing SMILES		
0232_00125	SulfoHexCer(d18:1/24:1(OH))	C48H91NO12S	6.543		missing SMILES		
0232_00126	SulfoHexCer(d18:1/24:1)	C48H91NO11S	6.67		missing SMILES		
0232_00127	SulfoHexCer(d18:2/16:0(OH))	C40H75NO12S	4.066		missing SMILES		
0232_00128	SulfoHexCer(d18:2/22:0(OH))	C46H87NO12S	6.07		missing SMILES		
0232_00129	SulfoHexCer(d18:2/22:0)	C46H89NO11S	6.69		missing SMILES		
0232_00130	SulfoHexCer(d18:2/24:0(OH))	C48H91NO12S	6.739		missing SMILES		
0232_00131	SulfoHexCer(d18:2/24:1)	C48H89NO11S	6.21		missing SMILES		
