id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0037_00001	Malonic acid	C3H4O4	1.52		missing SMILES		
0037_00002	Protocatechuic acid	C7H6O4	4.92		missing SMILES		
0037_00003	3,5-Dihydroxybenzoic acid	C7H6O4	4.93		missing SMILES		
0037_00004	Hippuric acid	C9H9NO3	7.15		missing SMILES		
0037_00005	Methyl 3,4,5-trihydroxybenzoate	C8H8O5	8.64		missing SMILES		
0037_00006	Vanillic acid	C8H8O4	9.34		missing SMILES		
0037_00007	2,4,6-trihydroxybenzoic acid	C7H6O5	9.72		missing SMILES		
0037_00008	2,3-Dihydroxybenzoic acid	C7H6O4	9.73		missing SMILES		
0037_00009	4-Hydroxybenzaldehyde	C7H6O2	9.81		missing SMILES		
0037_00010	2,4-Dihydroxybenzoic acid	C7H6O4	10.95		missing SMILES		
0037_00011	7,8-Dihydroxycoumarin	C9H6O4	11.98		missing SMILES		
0037_00013	4-methylhippuric acid	C10H11NO3	14.46		missing SMILES		
0037_00014	2,4-dihydroxybenzaldehyde	C7H6O3	14.73		missing SMILES		
0037_00015	3-methylhippuric acid	C10H11NO3	14.83		missing SMILES		
0037_00016	3,4-Dihydroxyphenylacetic acid	C8H8O4	15.29		missing SMILES		
0037_00017	Methyl 3,4-dihydroxybenzoate	C8H8O4	15.29		missing SMILES		
0037_00018	Benzoic acid	C7H6O2	15.43		missing SMILES		
0037_00020	Phloroglucinol aldehyde	C7H6O4	18.51		missing SMILES		
0037_00021	Homovanillic acid	C9H10O4	18.81		missing SMILES		
0037_00022	Salicylic acid	C12H16O3	18.92		missing SMILES		
0037_00023	Scopoletin	C10H8O4	20.365		missing SMILES		
0037_00024	p-anisic acid	C8H8O3	20.6		missing SMILES		
0037_00026	6-Methoxysalicyclic acid	C8H8O4	22.14		missing SMILES		
0037_00027	Sinapic acid	C11H12O5	22.29		missing SMILES		
0037_00028	Methyl vanillate	C9H10O4	22.97		missing SMILES		
0037_00029	Phloridzin	C21H24O10	24.62		missing SMILES		
