id	name	formula	rt	smiles.std	status
0141_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.41		FAILED_STANDARDIZATION
0141_00002	10-HYDROXYDECANOATE	C10H20O3	21.64		FAILED_STANDARDIZATION
0141_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	24.05		FAILED_STANDARDIZATION
0141_00006	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	17.71		FAILED_STANDARDIZATION
0141_00009	4-ACETAMIDOBUTANOATE	C6H11NO3	5.77		FAILED_STANDARDIZATION
0141_00010	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.18		FAILED_STANDARDIZATION
0141_00011	4-PYRIDOXATE	C8H9NO4	6.72		FAILED_STANDARDIZATION
0141_00013	6-CARBOXYHEXANOATE	C7H12O4	15.27		FAILED_STANDARDIZATION
0141_00014	ADENINE	C5H5N5	2.6		FAILED_STANDARDIZATION
0141_00016	ANILINE-2-SULFONIC ACID	C6H7NO3S	4.51		FAILED_STANDARDIZATION
0141_00017	AZELAIC ACID	C9H16O4	19.63		FAILED_STANDARDIZATION
0141_00021	CITRAMALATE	C5H8O5	4.78		FAILED_STANDARDIZATION
0141_00024	DETHIOBIOTIN	C10H18N2O3	17.07		FAILED_STANDARDIZATION
0141_00030	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	11.65		FAILED_STANDARDIZATION
0141_00032	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL		10.19		FAILED_STANDARDIZATION
0141_00036	HOMOCYSTINE	C8H16N2O4S2	2.57		FAILED_STANDARDIZATION
0141_00037	INDOXYL SULFATE	C8H7NO4S	11.96		FAILED_STANDARDIZATION
0141_00039	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	2.62		FAILED_STANDARDIZATION
0141_00046	LUMICHROME	C12H10N4O2	19.6		FAILED_STANDARDIZATION
0141_00047	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.99		FAILED_STANDARDIZATION
0141_00048	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	4.24		FAILED_STANDARDIZATION
0141_00049	N-ACETYL-DL-METHIONINE	C7H13NO3S	12.7		FAILED_STANDARDIZATION
0141_00054	N-ACETYLSEROTONIN	C12H14N2O2	13.76		FAILED_STANDARDIZATION
0141_00057	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	24.13		FAILED_STANDARDIZATION
0141_00059	PTERIN	C6H5N5O	5		FAILED_STANDARDIZATION
0141_00061	RIBOFLAVIN	C17H20N4O6	15.93		FAILED_STANDARDIZATION
0141_00063	SUBERIC ACID	C8H14O4	17.69		FAILED_STANDARDIZATION
0141_00066	URATE	C5H4N4O3	2.65		FAILED_STANDARDIZATION
0141_00067	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	2.62		FAILED_STANDARDIZATION
0141_00068	XANTHINE	C5H4N4O2	4.39		FAILED_STANDARDIZATION
0141_00070	XANTHURENIC ACID	C10H7NO4	13.94		FAILED_STANDARDIZATION
