id	name	formula	rt	smiles.std	status
0364_00001	2-hydroxy glutaric acid		8.975		'PUGREST.BadRequest: error: '
0364_00002	2-Oxoglutaric acid		8.542		'PUGREST.BadRequest: error: '
0364_00004	Acetyl-CoA		9.55		'PUGREST.BadRequest: error: '
0364_00005	Adenosine		4.092		'PUGREST.BadRequest: error: '
0364_00006	ADP		10.642		'PUGREST.BadRequest: error: '
0364_00007	AMP		8.883		'PUGREST.BadRequest: error: '
0364_00008	Arginine		16.8		'PUGREST.BadRequest: error: '
0364_00010	ATP		12.325		'PUGREST.BadRequest: error: '
0364_00011	Biotin		4.442		'PUGREST.BadRequest: error: '
0364_00012	Carnitine		9.417		'PUGREST.BadRequest: error: '
0364_00013	carnitine-C3		6.358		'PUGREST.BadRequest: error: '
0364_00014	Citric acid		12.883		'PUGREST.BadRequest: error: '
0364_00015	CoenzymeA		11.033		'PUGREST.BadRequest: error: '
0364_00016	dihydroorotic acid		4.55		'PUGREST.BadRequest: error: '
0364_00018	FAD		6.942		'PUGREST.BadRequest: error: '
0364_00019	Fructose-1,6-bisphosphate		14.342		'PUGREST.BadRequest: error: '
0364_00020	Glutamic acid		9.175		'PUGREST.BadRequest: error: '
0364_00021	Glutamine		9.867		'PUGREST.BadRequest: error: '
0364_00022	Glycerol-3-phosphate		9.683		'PUGREST.BadRequest: error: '
0364_00025	GTP		14.575		'PUGREST.BadRequest: error: '
0364_00026	Hexose		7.417		'PUGREST.BadRequest: error: '
0364_00027	Fructose 6-phosphate		10.65		'PUGREST.BadRequest: error: '
0364_00029	Glucose-6-phosphate		11.517		'PUGREST.BadRequest: error: '
0364_00030	Isocitric acid		12.6		'PUGREST.BadRequest: error: '
0364_00031	Isoleucine		6.267		'PUGREST.BadRequest: error: '
0364_00032	Lactic Acid		3.417		'PUGREST.BadRequest: error: '
0364_00033	Leucine		5.908		'PUGREST.BadRequest: error: '
0364_00034	Lysine		17.25		'PUGREST.BadRequest: error: '
0364_00036	NAD		9.65		'PUGREST.BadRequest: error: '
0364_00037	NADH		8.092		'PUGREST.BadRequest: error: '
0364_00038	NADP		12.275		'PUGREST.BadRequest: error: '
0364_00039	NADPH		12.75		'PUGREST.BadRequest: error: '
0364_00040	PEP		12.483		'PUGREST.BadRequest: error: '
0364_00042	Phosphoglyceric acid A		11.617		'PUGREST.BadRequest: error: '
0364_00046	Succinic Acid		9.058		'PUGREST.BadRequest: error: '
0364_00047	Triose phosphate		9.625		'PUGREST.BadRequest: error: '
0364_00048	UDP-GlcNAc		9.267		'PUGREST.BadRequest: error: '
0364_00049	UDP-hexose		10.108		'PUGREST.BadRequest: error: '
