id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0065_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.23		missing SMILES		
0065_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	1.14		missing SMILES		
0065_00004	1-METHYLNICOTINAMIDE	C7H8N2O	1.01		missing SMILES		
0065_00005	1-NAPHTHYLAMINE	C10H9N	1.14		missing SMILES		
0065_00006	3-METHYLADENINE	C6H7N5	1.14		missing SMILES		
0065_00007	3-METHYLHISTAMINE	C6H11N3	0.94		missing SMILES		
0065_00008	4-GUANIDINOBUTANOATE	C5H11N3O2	1.14		missing SMILES		
0065_00009	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	11.95		missing SMILES		
0065_00011	5-METHYLCYTOSINE	C5H7N3O	1.11		missing SMILES		
0065_00012	ADENINE	C5H5N5	1.14		missing SMILES		
0065_00013	CHOLINE	C5H14NO	0.97		missing SMILES		
0065_00015	CREATININE	C4H7N3O	1.01		missing SMILES		
0065_00016	CYTOSINE	C4H5N3O	1.14		missing SMILES		
0065_00018	DIETHANOLAMINE	C4H11NO2	0.97		missing SMILES		
0065_00019	DIMETHYLBENZIMIDAZOLE	C9H10N2	1.14		missing SMILES		
0065_00021	GUANINE	C5H5N5O	1.14		missing SMILES		
0065_00024	INDOLE-3-ACETALDEHYDE	C10H9NO	1.14		missing SMILES		
0065_00034	NICOTINAMIDE	C6H6N2O	1.16		missing SMILES		
0065_00035	N-METHYLTRYPTAMINE	C11H14N2	1.14		missing SMILES		
0065_00036	PHOSPHOCHOLINE	C5H14NO4P	1.2		missing SMILES		
0065_00037	PROTOPORPHYRIN	C34H34N4O4	26.31		missing SMILES		
0065_00038	PURINE	C5H4N4	1.16		missing SMILES		
0065_00039	QUINOLINE	C9H7N	1.14		missing SMILES		
0065_00041	SEROTONIN	C10H12N2O	1.16		missing SMILES		
0065_00042	THIOPURINE S-METHYLETHER	C6H6N4S	1.14		missing SMILES		
0065_00044	XANTHINE	C5H4N4O2	1.16		missing SMILES		
0065_00045	XANTHURENIC ACID	C10H7NO4	11.95		missing SMILES		
