id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0321_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.643		missing SMILES		
0321_00101	Isopalmitic acid	C16H32O2	7.134		missing SMILES		
0321_00102	14-Methylhexadecanoic acid	C17H34O2	7.204		missing SMILES		
0321_00103	2-Hydroxyhexadecanoic acid	C16H32O3	6.9		missing SMILES		
0321_00104	Isostearic acid	C18H36O2	7.368		missing SMILES		
0321_00105	17-Methylstearic acid	C19H38O2	7.439		missing SMILES		
0321_00113	Phytanic acid	C20H40O2	7.383		missing SMILES		
0321_00114	Heneicosanoic acid	C21H42O2	7.781		missing SMILES		
0321_00115	Behenic acid	C22H44O2	7.947		missing SMILES		
0321_00116	Tricosanoic acid	C23H46O2	8.159		missing SMILES		
0321_00119	Pentacosanoic Acid	C25H50O2	8.647		missing SMILES		
0321_00125	Myristic acid	C14H28O2	6.921		missing SMILES		
0321_00126	15-Methylpalmitic acid	C17H34O2	7.2		missing SMILES		
0321_00135	2-Methyl-4-pentenoic acid	C6H10O2	3.392		missing SMILES		
0321_00140	3,3-Dimethylglutaric acid	C7H12O4	3.392		missing SMILES		
0321_00142	17-Octadecynoic acid	C18H32O2	6.907		missing SMILES		
0321_00151	Pentadecanoic acid	C15H30O2	7.04		missing SMILES		
0321_00152	Heptadecanoic acid	C17H34O2	7.23		missing SMILES		
0321_00153	Nonadecanoic acid	C19H38O2	7.487		missing SMILES		
0321_00162	10-Hydroxydecanoic acid	C10H20O3	4.989		missing SMILES		
0321_00175	Palmitic acid	C16H32O2	7.138		missing SMILES		
0321_00178	Stearic acid	C18H36O2	7.346		missing SMILES		
0321_00185	Azelaic acid	C9H16O4	4.475		missing SMILES		
0321_00189	Aleuritic acid	C16H32O5	5.039		missing SMILES		
0321_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.679		missing SMILES		
0321_00196	GUANOSINE	C10H13N5O5	1.262		missing SMILES		
0321_00197	THYMIDINE	C10H14N2O5	2.127		missing SMILES		
0321_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.701		missing SMILES		
0321_00199	TRYPTOPHAN	C11H12N2O2	2.689		missing SMILES		
0321_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.582		missing SMILES		
0321_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.904		missing SMILES		
0321_00211	TAURINE	C2H7NO3S	0.537		missing SMILES		
0321_00214	MALONATE	C3H4O4	0.582		missing SMILES		
0321_00221	SERINE	C3H7NO3	1.236		missing SMILES		
0321_00226	URACIL	C4H4N2O2	0.607		missing SMILES		
0321_00243	GLUTAMINE	C5H10N2O3	0.537		missing SMILES		
0321_00250	XANTHINE	C5H4N4O2	0.864		missing SMILES		
0321_00251	URATE	C5H4N4O3	0.701		missing SMILES		
0321_00253	GUANINE	C5H5N5O	1.236		missing SMILES		
0321_00255	DIHYDROOROTATE	C5H6N2O4	0.607		missing SMILES		
0321_00272	ISOCITRATE	C6H8O7	0.701		missing SMILES		
0321_00274	QUINATE	C7H12O6	0.582		missing SMILES		
0321_00275	PYRIDOXINE	C8H11NO3	0.701		missing SMILES		
0321_00281	L-DOPA	C9H11NO4	0.701		missing SMILES		
0321_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.607		missing SMILES		
0321_00284	CYTIDINE	C9H13N3O5	0.582		missing SMILES		
0321_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.582		missing SMILES		
0321_00286	CARNOSINE	C9H14N4O3	0.537		missing SMILES		
0321_00290	XANTHOSINE	C10H12N4O6	1.754		missing SMILES		
0321_00297	TRYPTOPHAN	C11H12N2O2	2.686		missing SMILES		
0321_00300	TREHALOSE	C12H22O11	0.581		missing SMILES		
0321_00301	CITICOLINE	C14H26N4O11P2	0.554		missing SMILES		
0321_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.697		missing SMILES		
0321_00320	CYSTEATE	C3H7NO5S	0.554		missing SMILES		
0321_00325	TARTRATE	C4H6O6	0.604		missing SMILES		
0321_00336	OXOPROLINE	C5H7NO3	0.697		missing SMILES		
0321_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.697		missing SMILES		
0321_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.604		missing SMILES		
0321_00343	GLUCURONATE	C6H10O7	0.559		missing SMILES		
0321_00344	GALACTARATE	C6H10O8	0.559		missing SMILES		
0321_00352	GLUCONATE	C6H12O7	0.559		missing SMILES		
0321_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.554		missing SMILES		
0321_00360	GALACTITOL	C6H14O6	0.531		missing SMILES		
0321_00365	HISTIDINE	C6H9N3O2	0.531		missing SMILES		
0321_00371	THEOPHYLLINE	C7H8N4O2	2.872		missing SMILES		
0321_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.675		missing SMILES		
0321_00375	DOPAMINE	C8H11NO2	0.697		missing SMILES		
0321_00378	HOMOCYSTINE	C8H16N2O4S2	0.581		missing SMILES		
0321_00380	4-PYRIDOXATE	C8H9NO4	1.305		missing SMILES		
0321_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.581		missing SMILES		
0321_00387	CYCLIC GMP	C10H12N5O7P	1.35		missing SMILES		
0321_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.695		missing SMILES		
0321_00390	DEOXYGUANOSINE	C10H13N5O4	1.398		missing SMILES		
0321_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.695		missing SMILES		
0321_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.602		missing SMILES		
0321_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.602		missing SMILES		
0321_00406	ADP-GLUCOSE	C16H25N5O15P2	0.58		missing SMILES		
0321_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	4.741		missing SMILES		
0321_00409	RIBOFLAVIN	C17H20N4O6	3.574		missing SMILES		
0321_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.58		missing SMILES		
0321_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.58		missing SMILES		
0321_00413	FAD	C27H33N9O15P2	3.224		missing SMILES		
0321_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.836		missing SMILES		
0321_00450	GLUCOSAMINATE	C6H13NO6	0.558		missing SMILES		
0321_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.558		missing SMILES		
0321_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.558		missing SMILES		
0321_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.558		missing SMILES		
0321_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.825		missing SMILES		
0321_00464	PYRIDOXAMINE	C8H12N2O2	0.531		missing SMILES		
0321_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.58		missing SMILES		
0321_00467	INDOXYL SULFATE	C8H7NO4S	2.59		missing SMILES		
0321_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.191		missing SMILES		
0321_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.58		missing SMILES		
0321_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.695		missing SMILES		
0321_00477	AICAR	C9H15N4O8P	0.58		missing SMILES		
0321_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.411		missing SMILES		
0321_00569	FERULATE	C10H10O4	3.854		missing SMILES		
0321_00570	INDOLE-3-ETHANOL	C10H11NO	3.899		missing SMILES		
0321_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.899		missing SMILES		
0321_00587	MELATONIN	C13H16N2O2	4.018		missing SMILES		
0321_00589	CORTISOL	C21H30O5	4.976		missing SMILES		
0321_00590	PREGNENOLONE SULFATE	C21H32O5S	5.887		missing SMILES		
0321_00591	CORTISOL 21-ACETATE	C23H32O6	5.325		missing SMILES		
0321_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	6.17		missing SMILES		
0321_00593	GLYCOCHOLATE	C26H43NO6	5.914		missing SMILES		
0321_00596	2-PROPENOATE	C3H4O2	1.14		missing SMILES		
0321_00611	PENTANOATE	C5H10O2	2.707		missing SMILES		
0321_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.564		missing SMILES		
0321_00615	5-VALEROLACTONE	C5H8O2	2.707		missing SMILES		
0321_00617	ETHYLMALONATE	C5H8O4	2.308		missing SMILES		
0321_00618	MONOETHYLMALONATE	C5H8O4	2.308		missing SMILES		
0321_00624	THIOPURINE S-METHYLETHER	C6H6N4S	3.34		missing SMILES		
0321_00632	6-CARBOXYHEXANOATE	C7H12O4	3.385		missing SMILES		
0321_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.697		missing SMILES		
0321_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.697		missing SMILES		
0321_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.697		missing SMILES		
0321_00660	CAFFEATE	C9H8O4	3.247		missing SMILES		
0321_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.247		missing SMILES		
0321_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.505		missing SMILES		
0321_00664	SALSOLINOL	C10H13NO2	0.697		missing SMILES		
0321_00665	BIOTIN	C10H16N2O3S	3.412		missing SMILES		
0321_00666	DETHIOBIOTIN	C10H18N2O3	3.855		missing SMILES		
0321_00667	SEBACATE	C10H18O4	4.882		missing SMILES		
0321_00674	N-ACETYLSEROTONIN	C12H14N2O2	3.038		missing SMILES		
0321_00675	SUCROSE	C12H22O11	0.582		missing SMILES		
0321_00676	MELIBIOSE	C12H22O11	0.582		missing SMILES		
0321_00677	MALTOSE	C12H22O11	0.582		missing SMILES		
0321_00678	CELLOBIOSE	C12H22O11	0.582		missing SMILES		
0321_00679	PALATINOSE	C12H22O11	0.582		missing SMILES		
0321_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.523		missing SMILES		
0321_00702	METHYL ACETOACETATE	C5H8O3	0.556		missing SMILES		
0321_00710	FRUCTOSE	C6H12O6	0.556		missing SMILES		
0321_00711	SORBOSE	C6H12O6	0.556		missing SMILES		
0321_00712	MYOINOSITOL	C6H12O6	0.556		missing SMILES		
0321_00713	MANNOSE	C6H12O6	0.556		missing SMILES		
0321_00714	GALACTOSE	C6H12O6	0.556		missing SMILES		
0321_00715	ALPHA-D-GLUCOSE	C6H12O6	0.556		missing SMILES		
0321_00716	ALLOSE	C6H12O6	0.556		missing SMILES		
0321_00717	TAGATOSE	C6H12O6	0.556		missing SMILES		
0321_00718	PSICOSE	C6H12O6	0.556		missing SMILES		
0321_00721	HYDROQUINONE	C6H6O2	2.852		missing SMILES		
0321_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.829		missing SMILES		
0321_00734	SUBERATE	C8H14O4	3.97		missing SMILES		
0321_00735	N-ACETYLLEUCINE	C8H15NO3	3.763		missing SMILES		
0321_00737	PHENYL ACETATE	C8H8O2	2.758		missing SMILES		
0321_00738	PHENYLACETATE	C8H8O2	2.758		missing SMILES		
0321_00744	HOMOVANILLATE	C9H10O4	2.758		missing SMILES		
0321_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.758		missing SMILES		
0321_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.398		missing SMILES		
0321_00770	ELAIDATE	C18H34O2	7.177		missing SMILES		
0321_00830	2-Hydroxyphenylacetic acid	C8H8O3	3.457		missing SMILES		
0321_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.757		missing SMILES		
0321_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	1.165		missing SMILES		
0321_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.576		missing SMILES		
0321_00835	2-Isopropylmalic acid	C7H12O5	3.201		missing SMILES		
0321_00836	Indole-3-butyric acid	C12H13NO2	4.839		missing SMILES		
0321_00843	α-Ketoglutaric acid	C5H6O5	0.672		missing SMILES		
0321_00844	2-Oxoadipic acid	C6H8O5	0.908		missing SMILES		
0321_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.164		missing SMILES		
0321_00846	3-Hydroxymandelic acid	C8H8O4	1.637		missing SMILES		
0321_00847	Tricarballylic acid	C6H8O6	0.978		missing SMILES		
0321_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.78		missing SMILES		
0321_00849	Indole-3-propionic acid	C11H11NO2	4.518		missing SMILES		
0321_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.109		missing SMILES		
0321_00853	3-Methylglutaric acid	C6H10O4	2.716		missing SMILES		
0321_00854	3-Hydroxyglutaric acid	C5H8O5	0.769		missing SMILES		
0321_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.81		missing SMILES		
0321_00857	3-Methyladipic acid	C7H12O4	3.348		missing SMILES		
0321_00858	3-Propylmalic acid	C7H12O5	3.138		missing SMILES		
0321_00859	3-Hydroxysuberic Acid	C8H14O5	2.881		missing SMILES		
0321_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.428		missing SMILES		
0321_00861	3-Hydroxy Sebacic Acid	C10H18O5	3.981		missing SMILES		
0321_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	1.682		missing SMILES		
0321_00870	4-Hydroxyphenylacetic acid	C8H8O3	3.129		missing SMILES		
0321_00872	4-Pyridoxolactone	C8H7NO3	1.12		missing SMILES		
0321_00874	Xanthurenic acid	C10H7NO4	2.989		missing SMILES		
0321_00879	Adipic acid	C6H10O4	2.663		missing SMILES		
0321_00883	Hippuric acid	C9H9NO3	3.106		missing SMILES		
0321_00884	Citric acid	C6H8O7	0.789		missing SMILES		
0321_00888	Indole-3-carboxaldehyde	C9H7NO	3.951		missing SMILES		
0321_00889	Indole-3-carboxylic acid	C9H7NO2	3.978		missing SMILES		
0321_00894	Kynurenic acid	C10H7NO3	3.108		missing SMILES		
0321_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.652		missing SMILES		
0321_00897	DL-Indole-3-lactic acid	C11H11NO3	3.858		missing SMILES		
0321_00899	Methylmalonic acid	C4H6O4	1.144		missing SMILES		
0321_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	1.073		missing SMILES		
0321_00905	Orotic acid	C5H4N2O4	0.63		missing SMILES		
0321_00906	Phenylpyruvic acid	C9H8O3	2.852		missing SMILES		
0321_00912	Succinic acid	C4H6O4	0.977		missing SMILES		
0321_00919	3-Hydroxyhexanedioic Acid	C6H10O5	1.07		missing SMILES		
0321_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.768		missing SMILES		
0321_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	2.759		missing SMILES		
0321_00923	Acephate	C4H10NO3PS	2.079		missing SMILES		
0321_00929	Diflufenican	C19H11F5N2O2	6.267		missing SMILES		
0321_00940	Lenacil	C13H18N2O2	5.168		missing SMILES		
0321_00953	Bupirimate	C13H24N4O3S	4.18		missing SMILES		
0321_00959	Diniconazole	C15H17Cl2N3O	6.218		missing SMILES		
0321_00963	Fenarimol	C17H12Cl2N2O	5.797		missing SMILES		
0321_00964	Fenbucanozole	C19H17ClN4	5.867		missing SMILES		
0321_00965	Fludioxonil	C12H6F2N2O2	5.54		missing SMILES		
0321_00970	Ipconazole	C18H24ClN3O	6.289		missing SMILES		
0321_00971	Metconazole	C17H22ClN3O	6.124		missing SMILES		
0321_00973	Tebuconazole	C16H22ClN3O	6.005		missing SMILES		
0321_00976	Triticonazole	C17H20ClN3O	5.797		missing SMILES		
0321_00983	Fenhexamid	C14H17Cl2NO2	5.778		missing SMILES		
0321_00984	Foramsulfron	C17H20N6O7S	4.886		missing SMILES		
0321_00986	Isoxaflutole	C15H12F3NO4S	4.537		missing SMILES		
0321_01007	Propyzamide	C12H11Cl2NO	5.635		missing SMILES		
0321_01022	Amidosulfuron	C9H15N5O7S2	4.929		missing SMILES		
0321_01025	Boscalid	C18H12Cl2N2O	5.559		missing SMILES		
0321_01028	Chloridazon	C10H8ClN3O	3.875		missing SMILES		
0321_01029	Chlorsulfurson	C12H12ClN5O4S	4.906		missing SMILES		
0321_01034	Diflubenzuron	C14H9ClF2N2O2	5.888		missing SMILES		
0321_01035	Ethirimol	C11H19N3O	3.945		missing SMILES		
0321_01038	Fipronil	C12H4Cl2F6N4OS	5.865		missing SMILES		
0321_01039	Flazasulfuron	C13H12F3N5O5S	5.302		missing SMILES		
0321_01040	Flufenoxuron	C21H11ClF6N2O3	6.569		missing SMILES		
0321_01041	Fuberidazole	C11H8N2O	3.361		missing SMILES		
0321_01043	Isocarbophos	C11H16NO4PS	2.755		missing SMILES		
0321_01044	Isoxaben	C18H24N2O4	5.585		missing SMILES		
0321_01048	Mandipropamid	C23H22ClNO4	5.536		missing SMILES		
0321_01049	Metamitron	C10H10N4O	3.759		missing SMILES		
0321_01050	Metrafenone	C19H21BrO5	5.302		missing SMILES		
0321_01052	Metsulfuron-methyl	C14H15N5O6S	4.715		missing SMILES		
0321_01055	Novaluron	C17H9ClF8N2O4	6.237		missing SMILES		
0321_01058	Triflumuron	C15H10ClF3N2O3	6.1		missing SMILES		
0321_01063	Oxasulfuron	C17H18N4O6S	4.551		missing SMILES		
0321_01066	Rimsulfuron	C14H17N5O7S2	4.906		missing SMILES		
0321_01067	Triasulfuron	C14H16ClN5O5S	4.623		missing SMILES		
0321_01069	Thifensulfurson methyl	C12H13N5O6S2	4.623		missing SMILES		
0321_01070	Teflubenzuron	C14H6Cl2F4N2O2	6.471		missing SMILES		
0321_01078	Diuron	C9H10Cl2N2O	5.212		missing SMILES		
0321_01096	Tebufenozide	C22H28N2O2	5.916		missing SMILES		
0321_01106	Flonicamid	C9H6F3N3O	3.088		missing SMILES		
0321_01109	Mesosulfuron-methyl	C17H21N5O9S2	5.08		missing SMILES		
0321_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.824		missing SMILES		
0321_01131	Dinotefuran	C7H14N4O3	2.661		missing SMILES		
0321_01134	Flubendiamide	C23H22F7IN2O4S	5.914		missing SMILES		
0321_01135	Forchlorfenuron	C12H10ClN3O	5.185		missing SMILES		
0321_01137	Hexaflumuron	C16H8Cl2F6N2O3	6.217		missing SMILES		
0321_01143	Nitenpyram	C11H15ClN4O2	2.869		missing SMILES		
0321_01152	Thidiazuron	C9H8N4OS	4.693		missing SMILES		
0321_01157	Chlorantraniliprole	C5H12NO3PS2	5.333		missing SMILES		
0321_01164	Fluazinam	C17H20N2O3	6.43		missing SMILES		
0321_01165	Flumetsulam	C16H13F2N3O	3.721		missing SMILES		
0321_01166	Fluometuron	C12H9F2N5O2S	4.982		missing SMILES		
0321_01169	Halofenozide	C13H15ClN6O7S	5.518		missing SMILES		
0321_01170	Halosulfuron-methyl	C21H16ClFN4O5	5.824		missing SMILES		
0321_01209	ω-Tauromuricholic acid	C26H45NO7S	5.613		missing SMILES		
0321_01219	C2-APS	C7H9NO3S	0.581		missing SMILES		
0321_01221	C4-APS	C9H13NO3S	1.241		missing SMILES		
0321_01222	C5-APS	C10H15NO3S	2.478		missing SMILES		
0321_01223	C6-APS	C11H17NO3S	3.291		missing SMILES		
0321_01224	C7-APS	C12H19NO3S	3.98		missing SMILES		
0321_01225	C8-APS	C13H21NO3S	4.561		missing SMILES		
0321_01226	C9-APS	C14H23NO3S	5.03		missing SMILES		
0321_01227	C10-APS	C15H25NO3S	5.403		missing SMILES		
0321_01228	C11-APS	C16H27NO3S	5.716		missing SMILES		
0321_01229	C12-APS	C17H29NO3S	5.984		missing SMILES		
0321_01230	C13-APS	C18H31NO3S	6.207		missing SMILES		
0321_01231	C14-APS	C19H33NO3S	6.398		missing SMILES		
0321_01232	C15-APS	C20H35NO3S	6.558		missing SMILES		
0321_01233	C16-APS	C21H37NO3S	6.702		missing SMILES		
0321_01234	C17-APS	C22H39NO3S	6.83		missing SMILES		
0321_01235	C18-APS	C23H41NO3S	6.932		missing SMILES		
0321_01236	C19-APS	C24H43NO3S	7.026		missing SMILES		
0321_01237	C20-APS	C25H45NO3S	7.115		missing SMILES		
