id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0377_00003	Acetyl-CoA	C23H38N7O17P3S	8.992		missing SMILES		
0377_00004	Adenine	C5H5N5	4.1		missing SMILES		
0377_00005	Adenosine	C10H13N5O4	4.425		missing SMILES		
0377_00007	ADP	C10H15N5O10P2	12.442		missing SMILES		
0377_00008	AMP	C10H14N5O7P	8.967		missing SMILES		
0377_00009	Ascorbic Acid	C6H8O6	9.733		missing SMILES		
0377_00010	Asparagine	C4H8N2O3	11.158		missing SMILES		
0377_00012	ATP	C10H16N5O13P3	13.733		missing SMILES		
0377_00013	Biotin	C10H16N2O3S	3.6		missing SMILES		
0377_00014	CDP	C9H15N3O11P2	13.3		missing SMILES		
0377_00015	Citric acid	C6H8O7	16.417		missing SMILES		
0377_00017	CMP	C9H14N3O8P	11.042		missing SMILES		
0377_00020	Cystine	C6H12N2O4S2	11.65		missing SMILES		
0377_00021	Cytidine	C9H13N3O5	6.592		missing SMILES		
0377_00022	Folic Acid	C19H19N7O6	14.558		missing SMILES		
0377_00023	Fructose-1,6-bisphosphate	C6H14O12P2	15.967		missing SMILES		
0377_00025	GDP	C10H15N5O11P2	15.075		missing SMILES		
0377_00026	Glutamic acid	C5H9NO4	10.05		missing SMILES		
0377_00027	Glutamine	C5H10N2O3	8.883		missing SMILES		
0377_00028	Glycerol-3-phosphate	C3H9O6P	11.092		missing SMILES		
0377_00030	GMP	C10H14N5O8P	14.3		missing SMILES		
0377_00031	GSH	C10H17N3O6S	8.767		missing SMILES		
0377_00032	GSSG	C20H32N6O12S2	15.533		missing SMILES		
0377_00033	GTP	C10H16N5O14P3	16.925		missing SMILES		
0377_00034	Guanosine	C10H13N5O5	7.292		missing SMILES		
0377_00039	Isocitric acid	C6H8O7	15.85		missing SMILES		
0377_00040	Isoleucine	C6H13NO2	6.492		missing SMILES		
0377_00041	Lactic Acid	C3H6O3	3.442		missing SMILES		
0377_00042	Leucine	C6H13NO2	6.05		missing SMILES		
0377_00043	Lysine	C6H14N2O2	18.45		missing SMILES		
0377_00044	Malic Acid	C4H6O5	13.092		missing SMILES		
0377_00045	Malonic Acid	C3H4O4	9.783		missing SMILES		
0377_00046	Methionine	C5H11NO2S	6.683		missing SMILES		
0377_00047	N-Acetylaspartic acid	C6H9NO5	9.733		missing SMILES		
0377_00048	NAD	C21H27N7O14P2	9.167		missing SMILES		
0377_00049	NADH	C21H29N7O14P2	9.592		missing SMILES		
0377_00050	NADP	C21H28N7O17P3	13.408		missing SMILES		
0377_00051	NADPH	C21H30N7O17P3	16.658		missing SMILES		
0377_00053	NMN	C11H15N2O8P	10.008		missing SMILES		
0377_00054	Ornithine	C5H12N2O2	17.917		missing SMILES		
0377_00057	PEP	C3H5O6P	13.783		missing SMILES		
0377_00059	Phenylalanine	C9H11NO2	5.533		missing SMILES		
0377_00060	Phosphoglyceric acid A	C3H7O7P	13.658		missing SMILES		
0377_00062	Proline	C5H9NO2	7.242		missing SMILES		
0377_00064	Quinic Acid	C7H12O6	7.325		missing SMILES		
0377_00065	Serine	C3H7NO3	9.333		missing SMILES		
0377_00066	Succinic Acid	C4H6O4	12.042		missing SMILES		
0377_00068	Thiamine	C12H17N4OS	12.983		missing SMILES		
0377_00069	Threonine	C4H9NO3	8.492		missing SMILES		
0377_00070	Triose phosphate	C3H7O6P	11.508		missing SMILES		
0377_00071	Tryptophan	C11H12N2O2	6.667		missing SMILES		
0377_00072	Tyrosine	C9H11NO3	7.692		missing SMILES		
0377_00073	UDP	C9H14N2O12P2	12.383		missing SMILES		
0377_00074	UDP-GlcNAc	C17H27N3O17P2	11.908		missing SMILES		
0377_00075	UDP-hexose	C15H24N2O17P2	13.15		missing SMILES		
0377_00076	UMP	C9H13N2O9P	10.067		missing SMILES		
0377_00078	UTP	C9H15N2O15P3	14.183		missing SMILES		
0377_00079	Valine	C5H11NO2	7.108		missing SMILES		
