id	name	formula	rt	smiles.std	status
0377_00003	Acetyl-CoA		8.992		'PUGREST.BadRequest: error: '
0377_00004	Adenine		4.1		'PUGREST.BadRequest: error: '
0377_00005	Adenosine		4.425		'PUGREST.BadRequest: error: '
0377_00007	ADP		12.442		'PUGREST.BadRequest: error: '
0377_00008	AMP		8.967		'PUGREST.BadRequest: error: '
0377_00009	Ascorbic Acid		9.733		'PUGREST.BadRequest: error: '
0377_00010	Asparagine		11.158		'PUGREST.BadRequest: error: '
0377_00012	ATP		13.733		'PUGREST.BadRequest: error: '
0377_00013	Biotin		3.6		'PUGREST.BadRequest: error: '
0377_00014	CDP		13.3		'PUGREST.BadRequest: error: '
0377_00015	Citric acid		16.417		'PUGREST.BadRequest: error: '
0377_00017	CMP		11.042		'PUGREST.BadRequest: error: '
0377_00020	Cystine		11.65		'PUGREST.BadRequest: error: '
0377_00021	Cytidine		6.592		'PUGREST.BadRequest: error: '
0377_00022	Folic Acid		14.558		'PUGREST.BadRequest: error: '
0377_00023	Fructose-1,6-bisphosphate		15.967		'PUGREST.BadRequest: error: '
0377_00025	GDP		15.075		'PUGREST.BadRequest: error: '
0377_00026	Glutamic acid		10.05		'PUGREST.BadRequest: error: '
0377_00027	Glutamine		8.883		'PUGREST.BadRequest: error: '
0377_00028	Glycerol-3-phosphate		11.092		'PUGREST.BadRequest: error: '
0377_00030	GMP		14.3		'PUGREST.BadRequest: error: '
0377_00031	GSH		8.767		'PUGREST.BadRequest: error: '
0377_00032	GSSG		15.533		'PUGREST.BadRequest: error: '
0377_00033	GTP		16.925		'PUGREST.BadRequest: error: '
0377_00034	Guanosine		7.292		'PUGREST.BadRequest: error: '
0377_00039	Isocitric acid		15.85		'PUGREST.BadRequest: error: '
0377_00040	Isoleucine		6.492		'PUGREST.BadRequest: error: '
0377_00041	Lactic Acid		3.442		'PUGREST.BadRequest: error: '
0377_00042	Leucine		6.05		'PUGREST.BadRequest: error: '
0377_00043	Lysine		18.45		'PUGREST.BadRequest: error: '
0377_00044	Malic Acid		13.092		'PUGREST.BadRequest: error: '
0377_00045	Malonic Acid		9.783		'PUGREST.BadRequest: error: '
0377_00046	Methionine		6.683		'PUGREST.BadRequest: error: '
0377_00047	N-Acetylaspartic acid		9.733		'PUGREST.BadRequest: error: '
0377_00048	NAD		9.167		'PUGREST.BadRequest: error: '
0377_00049	NADH		9.592		'PUGREST.BadRequest: error: '
0377_00050	NADP		13.408		'PUGREST.BadRequest: error: '
0377_00051	NADPH		16.658		'PUGREST.BadRequest: error: '
0377_00053	NMN		10.008		'PUGREST.BadRequest: error: '
0377_00054	Ornithine		17.917		'PUGREST.BadRequest: error: '
0377_00057	PEP		13.783		'PUGREST.BadRequest: error: '
0377_00059	Phenylalanine		5.533		'PUGREST.BadRequest: error: '
0377_00060	Phosphoglyceric acid A		13.658		'PUGREST.BadRequest: error: '
0377_00062	Proline		7.242		'PUGREST.BadRequest: error: '
0377_00064	Quinic Acid		7.325		'PUGREST.BadRequest: error: '
0377_00065	Serine		9.333		'PUGREST.BadRequest: error: '
0377_00066	Succinic Acid		12.042		'PUGREST.BadRequest: error: '
0377_00068	Thiamine		12.983		'PUGREST.BadRequest: error: '
0377_00069	Threonine		8.492		'PUGREST.BadRequest: error: '
0377_00070	Triose phosphate		11.508		'PUGREST.BadRequest: error: '
0377_00071	Tryptophan		6.667		'PUGREST.BadRequest: error: '
0377_00072	Tyrosine		7.692		'PUGREST.BadRequest: error: '
0377_00073	UDP		12.383		'PUGREST.BadRequest: error: '
0377_00074	UDP-GlcNAc		11.908		'PUGREST.BadRequest: error: '
0377_00075	UDP-hexose		13.15		'PUGREST.BadRequest: error: '
0377_00076	UMP		10.067		'PUGREST.BadRequest: error: '
0377_00078	UTP		14.183		'PUGREST.BadRequest: error: '
0377_00079	Valine		7.108		'PUGREST.BadRequest: error: '
