id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_76301		C12H21N5O3S	9.495	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)NC)S(=O)(=O)C(C)C	InChI=1S/C12H21N5O3S/c1-7(2)21(19,20)17-5-9(10(6-17)12(18)13-4)11-14-8(3)15-16-11/h7,9-10H,5-6H2,1-4H3,(H,13,18)(H,14,15,16)/t9-,10-/m1/s1	GGHZBRADJDNEBR-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76304		C17H25N7O2	9.238333333333332	CC1=CC(=NN1CCC(=O)N2C[C@H]([C@@H](C2)C(=O)NC)C3=NNC(=N3)C)C	InChI=1S/C17H25N7O2/c1-10-7-11(2)24(22-10)6-5-15(25)23-8-13(14(9-23)17(26)18-4)16-19-12(3)20-21-16/h7,13-14H,5-6,8-9H2,1-4H3,(H,18,26)(H,19,20,21)/t13-,14-/m1/s1	WZYUIJGICTYGLI-ZIAGYGMSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76306		C19H23N5O3	8.786666666666667	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=CC3=C(C=C2)OCO3)C4=NC=NC=C4	InChI=1S/C19H23N5O3/c1-23(2)8-14-9-24(18-5-6-20-11-21-18)10-15(14)22-19(25)13-3-4-16-17(7-13)27-12-26-16/h3-7,11,14-15H,8-10,12H2,1-2H3,(H,22,25)/t14-,15-/m1/s1	ZAJGDFMDABICKV-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_76308		C14H16N4O3S	10.293333333333331	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)CC3=CSC=C3	InChI=1S/C14H16N4O3S/c1-8-16-14(21-17-8)11-6-18(5-10(11)13(15)20)12(19)4-9-2-3-22-7-9/h2-3,7,10-11H,4-6H2,1H3,(H2,15,20)/t10-,11-/m1/s1	ROQIDZKRIOGHRT-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76309		C14H23N3O	1.9666666666666663	CN(C)[C@@H]1CN(CC[C@@H]1CO)CC2=CC=CC=N2	InChI=1S/C14H23N3O/c1-16(2)14-10-17(8-6-12(14)11-18)9-13-5-3-4-7-15-13/h3-5,7,12,14,18H,6,8-11H2,1-2H3/t12-,14-/m1/s1	GPAOMUQXNYEPDN-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	2-pyridylmethylamines (CHEMONTID:0004708)	NA (NA)	NA (NA)
0186_76312		C18H24FN5O2S	1.538333333333333	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)CC2=CC(=CC=C2)F)C3=NC=NC=C3	InChI=1S/C18H24FN5O2S/c1-23(2)9-15-10-24(18-6-7-20-13-21-18)11-17(15)22-27(25,26)12-14-4-3-5-16(19)8-14/h3-8,13,15,17,22H,9-12H2,1-2H3/t15-,17-/m1/s1	AFNFAJNRIJXEKL-NVXWUHKLSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Tertiary amines (CHEMONTID:0002452)	Tertiary alkylarylamines (CHEMONTID:0002454)
0186_76313		C15H19N5O5	10.001666666666669	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)CCC3=CC(=NO3)OC	InChI=1S/C15H19N5O5/c1-8-17-15(25-18-8)11-7-20(6-10(11)14(16)22)13(21)4-3-9-5-12(23-2)19-24-9/h5,10-11H,3-4,6-7H2,1-2H3,(H2,16,22)/t10-,11-/m1/s1	LSEHKIOTOSSZQM-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76316		C19H25FN4O2S	1.6766666666666663	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)C2=CC=CC=C2F)CC3=CC=CC=N3	InChI=1S/C19H25FN4O2S/c1-23(2)11-15-12-24(13-16-7-5-6-10-21-16)14-18(15)22-27(25,26)19-9-4-3-8-17(19)20/h3-10,15,18,22H,11-14H2,1-2H3/t15-,18-/m1/s1	IUWOJERHSHADHK-CRAIPNDOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_76318		C15H19N5O4	10.036666666666669	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)NC)C(=O)NCC3=CC=CO3	InChI=1S/C15H19N5O4/c1-9-18-14(24-19-9)12-8-20(7-11(12)13(21)16-2)15(22)17-6-10-4-3-5-23-10/h3-5,11-12H,6-8H2,1-2H3,(H,16,21)(H,17,22)/t11-,12-/m1/s1	QZTVCCNBTAUGPJ-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76321		C20H25N5O2S	10.648333333333332	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)C2=CC=C(C=C2)C#N)CC3=CC=NC=C3	InChI=1S/C20H25N5O2S/c1-24(2)13-18-14-25(12-17-7-9-22-10-8-17)15-20(18)23-28(26,27)19-5-3-16(11-21)4-6-19/h3-10,18,20,23H,12-15H2,1-2H3/t18-,20-/m1/s1	ZBWUWDSXGJMBPH-UYAOXDASSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_76323		C10H16N4O3	1.4766666666666666	CNC(=O)[C@@H]1CNC[C@H]1C2=NC(=NO2)COC	InChI=1S/C10H16N4O3/c1-11-9(15)6-3-12-4-7(6)10-13-8(5-16-2)14-17-10/h6-7,12H,3-5H2,1-2H3,(H,11,15)/t6-,7-/m1/s1	UVFOHCRLRRFUEK-RNFRBKRXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Beta amino acids and derivatives (CHEMONTID:0001878)
0186_76325		C17H25ClN2O	1.5450000000000002	C1CN(CCC1[C@@H]2CNC[C@H]2CO)CC3=CC(=CC=C3)Cl	InChI=1S/C17H25ClN2O/c18-16-3-1-2-13(8-16)11-20-6-4-14(5-7-20)17-10-19-9-15(17)12-21/h1-3,8,14-15,17,19,21H,4-7,9-12H2/t15-,17-/m0/s1	ZQFZRKXORNHDPE-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_76326		C11H23N3O4S	1.5033333333333334	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)COC)S(=O)(=O)C	InChI=1S/C11H23N3O4S/c1-13(2)5-9-6-14(19(4,16)17)7-10(9)12-11(15)8-18-3/h9-10H,5-8H2,1-4H3,(H,12,15)/t9-,10-/m1/s1	LCBLKKBJELFWJP-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonamides (CHEMONTID:0001585)	NA (NA)
0186_76328		C15H18N6O3	9.925	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)C3=NNC(=C3)C4CC4	InChI=1S/C15H18N6O3/c1-7-17-14(24-20-7)10-6-21(5-9(10)13(16)22)15(23)12-4-11(18-19-12)8-2-3-8/h4,8-10H,2-3,5-6H2,1H3,(H2,16,22)(H,18,19)/t9-,10-/m1/s1	LRBYGAMMYBCOIM-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76330		C20H32N2O2	1.6700000000000002	CC(C)OC1=CC=CC=C1CN2CCC(CC2)[C@@H]3CNC[C@H]3CO	InChI=1S/C20H32N2O2/c1-15(2)24-20-6-4-3-5-17(20)13-22-9-7-16(8-10-22)19-12-21-11-18(19)14-23/h3-6,15-16,18-19,21,23H,7-14H2,1-2H3/t18-,19-/m0/s1	VWIDNQGJVCTKAK-OALUTQOASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_76331		C14H24N4O3S	9.55	CN1C=CC=C1C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C14H24N4O3S/c1-16(2)8-11-9-18(22(4,20)21)10-12(11)15-14(19)13-6-5-7-17(13)3/h5-7,11-12H,8-10H2,1-4H3,(H,15,19)/t11-,12-/m1/s1	VQZPSXCDRJCGRP-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_76333		C17H23N5O5	10.12	CC1=C(C(=NO1)C)CCC(=O)N2C[C@H]([C@@H](C2)C(=O)N)C3=NC(=NO3)COC	InChI=1S/C17H23N5O5/c1-9-11(10(2)26-20-9)4-5-15(23)22-6-12(16(18)24)13(7-22)17-19-14(8-25-3)21-27-17/h12-13H,4-8H2,1-3H3,(H2,18,24)/t12-,13-/m1/s1	JSDPPUBWIIHKLB-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76401		C18H20N6O2S	9.976666666666668	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)CCC3=NC4=CC=CC=C4S3	InChI=1S/C18H20N6O2S/c1-10-20-18(23-22-10)12-9-24(8-11(12)17(19)26)16(25)7-6-15-21-13-4-2-3-5-14(13)27-15/h2-5,11-12H,6-9H2,1H3,(H2,19,26)(H,20,22,23)/t11-,12-/m1/s1	PAYADOLDZGQRQN-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiazoles (CHEMONTID:0000311)	NA (NA)	NA (NA)	NA (NA)
0186_76403		C12H14ClN5O3S2	10.511666666666668	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)N)S(=O)(=O)C3=CC=C(S3)Cl	InChI=1S/C12H14ClN5O3S2/c1-6-15-12(17-16-6)8-5-18(4-7(8)11(14)19)23(20,21)10-3-2-9(13)22-10/h2-3,7-8H,4-5H2,1H3,(H2,14,19)(H,15,16,17)/t7-,8-/m1/s1	ADEBRXYAWGYXLS-HTQZYQBOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76406		C9H15N5O	1.9183333333333328	CC1=NC(=NN1)[C@@H]2CNC[C@H]2C(=O)NC	InChI=1S/C9H15N5O/c1-5-12-8(14-13-5)6-3-11-4-7(6)9(15)10-2/h6-7,11H,3-4H2,1-2H3,(H,10,15)(H,12,13,14)/t6-,7-/m1/s1	KWXISSMLCKERES-RNFRBKRXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Beta amino acids and derivatives (CHEMONTID:0001878)
0186_76411		C14H21N7O3S	9.613333333333332	CCN1C=C(C=N1)S(=O)(=O)N2C[C@H]([C@@H](C2)C(=O)NC)C3=NNC(=N3)C	InChI=1S/C14H21N7O3S/c1-4-20-6-10(5-16-20)25(23,24)21-7-11(12(8-21)14(22)15-3)13-17-9(2)18-19-13/h5-6,11-12H,4,7-8H2,1-3H3,(H,15,22)(H,17,18,19)/t11-,12-/m1/s1	REFQBZPMEKNINF-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76415		C17H24N6O3	9.46	CC1=C(C(=NO1)C)CCC(=O)N2C[C@H]([C@@H](C2)C(=O)NC)C3=NNC(=N3)C	InChI=1S/C17H24N6O3/c1-9-12(10(2)26-22-9)5-6-15(24)23-7-13(14(8-23)17(25)18-4)16-19-11(3)20-21-16/h13-14H,5-8H2,1-4H3,(H,18,25)(H,19,20,21)/t13-,14-/m1/s1	KYWASIFZFGJRDG-ZIAGYGMSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76421		C17H27N3OS	1.4516666666666669	CN(C)[C@@H]1CN(CC[C@@H]1CNC(=O)C2CC2)CC3=CSC=C3	InChI=1S/C17H27N3OS/c1-19(2)16-11-20(10-13-6-8-22-12-13)7-5-15(16)9-18-17(21)14-3-4-14/h6,8,12,14-16H,3-5,7,9-11H2,1-2H3,(H,18,21)/t15-,16-/m1/s1	MPHMDZFXSDUJQB-HZPDHXFCSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_76425		C18H27N5O2S	10.386666666666668	CC1=CC(=C(C=C1)S(=O)(=O)N2CC[C@@H]([C@@H](C2)N(C)C)C3=NNC(=N3)C)C	InChI=1S/C18H27N5O2S/c1-12-6-7-17(13(2)10-12)26(24,25)23-9-8-15(16(11-23)22(4)5)18-19-14(3)20-21-18/h6-7,10,15-16H,8-9,11H2,1-5H3,(H,19,20,21)/t15-,16+/m0/s1	JLGDJBAACXGRTB-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_76434		C18H25N3O	1.8683333333333327	C1CN(CCC1[C@@H]2CNC[C@H]2CO)CC3=CC=CC=C3C#N	InChI=1S/C18H25N3O/c19-9-15-3-1-2-4-16(15)12-21-7-5-14(6-8-21)18-11-20-10-17(18)13-22/h1-4,14,17-18,20,22H,5-8,10-13H2/t17-,18-/m0/s1	VVDDAMXSMZGYOS-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_76437		C22H32N4O2	9.536666666666669	COC1=C(C=C(C=C1)CN2CCC(CC2)[C@@H]3CNC[C@H]3CO)CN4C=CN=C4	InChI=1S/C22H32N4O2/c1-28-22-3-2-17(10-19(22)14-26-9-6-23-16-26)13-25-7-4-18(5-8-25)21-12-24-11-20(21)15-27/h2-3,6,9-10,16,18,20-21,24,27H,4-5,7-8,11-15H2,1H3/t20-,21-/m0/s1	RQUAHALGSBZFQT-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_76519		C15H20N6O4	9.425	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)CCC3=CC(=NO3)OC	InChI=1S/C15H20N6O4/c1-8-17-15(19-18-8)11-7-21(6-10(11)14(16)23)13(22)4-3-9-5-12(24-2)20-25-9/h5,10-11H,3-4,6-7H2,1-2H3,(H2,16,23)(H,17,18,19)/t10-,11-/m1/s1	CWSFLLBOFULSFE-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76521		C17H19N5O4	9.668333333333331	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)NC)C(=O)C3=CC4=C(C=C3)OCO4	InChI=1S/C17H19N5O4/c1-9-19-15(21-20-9)11-6-22(7-12(11)16(23)18-2)17(24)10-3-4-13-14(5-10)26-8-25-13/h3-5,11-12H,6-8H2,1-2H3,(H,18,23)(H,19,20,21)/t11-,12-/m1/s1	FQWYTWSPWWHHCL-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodioxoles (CHEMONTID:0000296)	NA (NA)	NA (NA)	NA (NA)
0186_76522		C13H16ClN5O3S2	10.925	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)NC)S(=O)(=O)C3=CC=C(S3)Cl	InChI=1S/C13H16ClN5O3S2/c1-7-16-12(18-17-7)8-5-19(6-9(8)13(20)15-2)24(21,22)11-4-3-10(14)23-11/h3-4,8-9H,5-6H2,1-2H3,(H,15,20)(H,16,17,18)/t8-,9-/m1/s1	FXEWBSGMCRWIGL-RKDXNWHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76523		C16H22N6O3	9.486666666666668	CC1=C(C(=NO1)C)CCC(=O)N2C[C@H]([C@@H](C2)C(=O)N)C3=NNC(=N3)C	InChI=1S/C16H22N6O3/c1-8-11(9(2)25-21-8)4-5-14(23)22-6-12(15(17)24)13(7-22)16-18-10(3)19-20-16/h12-13H,4-7H2,1-3H3,(H2,17,24)(H,18,19,20)/t12-,13-/m1/s1	BWJVALNDLMTVBP-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76530		C19H24N4O5S	10.418333333333331	CC1=C(C(=NO1)C)S(=O)(=O)N2CCC(CC2)N3[C@H]([C@H](C3=O)OC)C4=CC=NC=C4	InChI=1S/C19H24N4O5S/c1-12-18(13(2)28-21-12)29(25,26)22-10-6-15(7-11-22)23-16(17(27-3)19(23)24)14-4-8-20-9-5-14/h4-5,8-9,15-17H,6-7,10-11H2,1-3H3/t16-,17+/m0/s1	NAMAYHXAINXHHN-DLBZAZTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_76531		C17H25N3O5S	9.05	COCCO[C@@H]1[C@@H](N(C1=O)C2CCN(CC2)S(=O)(=O)C)C3=CC=NC=C3	InChI=1S/C17H25N3O5S/c1-24-11-12-25-16-15(13-3-7-18-8-4-13)20(17(16)21)14-5-9-19(10-6-14)26(2,22)23/h3-4,7-8,14-16H,5-6,9-12H2,1-2H3/t15-,16+/m0/s1	ZDCQGEIDYQZWHT-JKSUJKDBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Monobactams (CHEMONTID:0000170)	NA (NA)
0186_76559		C17H20N8O3	9.64	CC1=C(C(=NO1)C(=O)N2C[C@H]([C@@H](C2)C(=O)N)C3=NNC(=N3)C)CN4C=CC=N4	InChI=1S/C17H20N8O3/c1-9-11(8-25-5-3-4-19-25)14(23-28-9)17(27)24-6-12(15(18)26)13(7-24)16-20-10(2)21-22-16/h3-5,12-13H,6-8H2,1-2H3,(H2,18,26)(H,20,21,22)/t12-,13-/m1/s1	DAJCJDYZHDXHQY-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76560		C13H19N7O3S	9.605	CCN1C=C(C=N1)S(=O)(=O)N2C[C@H]([C@@H](C2)C(=O)N)C3=NNC(=N3)C	InChI=1S/C13H19N7O3S/c1-3-19-5-9(4-15-19)24(22,23)20-6-10(12(14)21)11(7-20)13-16-8(2)17-18-13/h4-5,10-11H,3,6-7H2,1-2H3,(H2,14,21)(H,16,17,18)/t10-,11-/m1/s1	JBPHPNRAHOOBEL-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76562		C18H20N6O4	9.64	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)NC)C(=O)CN3C4=CC=CC=C4OC3=O	InChI=1S/C18H20N6O4/c1-10-20-16(22-21-10)11-7-23(8-12(11)17(26)19-2)15(25)9-24-13-5-3-4-6-14(13)28-18(24)27/h3-6,11-12H,7-9H2,1-2H3,(H,19,26)(H,20,21,22)/t11-,12-/m1/s1	PDZAQOYSJVRCTO-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazoles (CHEMONTID:0000302)	Benzoxazolones (CHEMONTID:0001973)	NA (NA)	NA (NA)
0186_76563		C16H23N3O3S	9.556666666666668	CC1=C(SC(=N1)C)C(=O)N2CC[C@@H]([C@@H](C2)NC(=O)C3CC3)CO	InChI=1S/C16H23N3O3S/c1-9-14(23-10(2)17-9)16(22)19-6-5-12(8-20)13(7-19)18-15(21)11-3-4-11/h11-13,20H,3-8H2,1-2H3,(H,18,21)/t12-,13-/m1/s1	GMQNFENXAYZSCK-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_76565		C12H14N6O2S	8.889999999999999	CC1=NC(=NN1)[C@@H]2CN(C[C@H]2C(=O)N)C(=O)C3=CSC=N3	InChI=1S/C12H14N6O2S/c1-6-15-11(17-16-6)8-3-18(2-7(8)10(13)19)12(20)9-4-21-5-14-9/h4-5,7-8H,2-3H2,1H3,(H2,13,19)(H,15,16,17)/t7-,8-/m1/s1	ZPBUPIVIOWEXFP-HTQZYQBOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Thiazoles (CHEMONTID:0000095)	Thiazolecarboxylic acids and derivatives (CHEMONTID:0002007)	Thiazolecarboxamides (CHEMONTID:0002008)
0186_76568		C13H23N5O3S	1.4733333333333334	CN1C=CC(=N1)C(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C	InChI=1S/C13H23N5O3S/c1-16(2)7-10-8-18(22(4,20)21)9-12(10)14-13(19)11-5-6-17(3)15-11/h5-6,10,12H,7-9H2,1-4H3,(H,14,19)/t10-,12-/m1/s1	RHOUOQZRXLCIKH-ZYHUDNBSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Carboxylic acid derivatives (CHEMONTID:0001093)	Carboxylic acid amides (CHEMONTID:0000475)	2-heteroaryl carboxamides (CHEMONTID:0004817)
0186_76571		C16H20ClN5OS	1.5483333333333331	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=CC=C(S2)Cl)C3=NC=NC=C3	InChI=1S/C16H20ClN5OS/c1-21(2)7-11-8-22(15-5-6-18-10-19-15)9-12(11)20-16(23)13-3-4-14(17)24-13/h3-6,10-12H,7-9H2,1-2H3,(H,20,23)/t11-,12-/m1/s1	AVOYXWMCYXGSRR-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_76572		C20H23N5O4	11.431666666666668	CC1=CC(=C(N1CC2=CC=CO2)C)C(=O)N3C[C@H]([C@@H](C3)C(=O)N)C4=NC(=NO4)C	InChI=1S/C20H23N5O4/c1-11-7-15(12(2)25(11)8-14-5-4-6-28-14)20(27)24-9-16(18(21)26)17(10-24)19-22-13(3)23-29-19/h4-7,16-17H,8-10H2,1-3H3,(H2,21,26)/t16-,17-/m1/s1	SXEMPJUDSORQGZ-IAGOWNOFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76573		C15H29N3O2	1.445	CN(C)[C@@H]1CN(CC[C@@H]1CNC(=O)COC)CC2CC2	InChI=1S/C15H29N3O2/c1-17(2)14-10-18(9-12-4-5-12)7-6-13(14)8-16-15(19)11-20-3/h12-14H,4-11H2,1-3H3,(H,16,19)/t13-,14-/m1/s1	ZVGYGYXRYARXJL-ZIAGYGMSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Aminopiperidines (CHEMONTID:0002357)	NA (NA)	NA (NA)
0186_76576		C21H25N5O3	1.6316666666666668	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)CN2C3=CC=CC=C3OC2=O)C4=CC=CC=N4	InChI=1S/C21H25N5O3/c1-24(2)11-15-12-25(19-9-5-6-10-22-19)13-16(15)23-20(27)14-26-17-7-3-4-8-18(17)29-21(26)28/h3-10,15-16H,11-14H2,1-2H3,(H,23,27)/t15-,16-/m1/s1	OMKPDBSJKMCFDU-HZPDHXFCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazoles (CHEMONTID:0000302)	Benzoxazolones (CHEMONTID:0001973)	NA (NA)	NA (NA)
0186_76579		C14H16N4O3S	10.25	CC1=NOC(=N1)[C@@H]2CN(C[C@H]2C(=O)NC)C(=O)C3=CSC=C3	InChI=1S/C14H16N4O3S/c1-8-16-13(21-17-8)11-6-18(5-10(11)12(19)15-2)14(20)9-3-4-22-7-9/h3-4,7,10-11H,5-6H2,1-2H3,(H,15,19)/t10-,11-/m1/s1	GCRFHMBVWPQHLZ-GHMZBOCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_76582		C20H25N5O2S	1.6116666666666668	CN(C)C[C@@H]1CN(C[C@H]1NS(=O)(=O)C2=CC=CC(=C2)C#N)CC3=CC=CC=N3	InChI=1S/C20H25N5O2S/c1-24(2)12-17-13-25(14-18-7-3-4-9-22-18)15-20(17)23-28(26,27)19-8-5-6-16(10-19)11-21/h3-10,17,20,23H,12-15H2,1-2H3/t17-,20-/m1/s1	CDNDQGGQNYBABF-YLJYHZDGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_76586		C18H25N5O4	10.431666666666668	CC1=C(C(=NO1)C)CCCNC(=O)[C@@H]2CN(C[C@H]2C3=NC(=NO3)C)C(=O)C	InChI=1S/C18H25N5O4/c1-10-14(11(2)26-21-10)6-5-7-19-17(25)15-8-23(13(4)24)9-16(15)18-20-12(3)22-27-18/h15-16H,5-9H2,1-4H3,(H,19,25)/t15-,16-/m1/s1	WPTKLIOVLVVOMZ-HZPDHXFCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76588		C17H24ClFN2O	9.035	C1CN(CCC1[C@@H]2CNC[C@H]2CO)CC3=CC(=C(C=C3)Cl)F	InChI=1S/C17H24ClFN2O/c18-16-2-1-12(7-17(16)19)10-21-5-3-13(4-6-21)15-9-20-8-14(15)11-22/h1-2,7,13-15,20,22H,3-6,8-11H2/t14-,15-/m0/s1	NJXJPBKGABJUIS-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_76589		C13H21N3O3S2	9.48	CN(C)C[C@@H]1CN(C[C@H]1NC(=O)C2=CSC=C2)S(=O)(=O)C	InChI=1S/C13H21N3O3S2/c1-15(2)6-11-7-16(21(3,18)19)8-12(11)14-13(17)10-4-5-20-9-10/h4-5,9,11-12H,6-8H2,1-3H3,(H,14,17)/t11-,12-/m1/s1	WMSZHPUNQBPMQH-VXGBXAGGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Thiophenes (CHEMONTID:0000097)	Thiophene carboxylic acids and derivatives (CHEMONTID:0002017)	Thiophene carboxamides (CHEMONTID:0002018)	NA (NA)
0186_76591		C16H21N5O4	9.98	CC1=C(C(=NO1)C)CC(=O)N2C[C@H]([C@@H](C2)C(=O)NC)C3=NC(=NO3)C	InChI=1S/C16H21N5O4/c1-8-11(9(2)24-19-8)5-14(22)21-6-12(15(23)17-4)13(7-21)16-18-10(3)20-25-16/h12-13H,5-7H2,1-4H3,(H,17,23)/t12-,13-/m1/s1	JUJCXSIHXWQECO-CHWSQXEVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_76594		C17H31N3O2	1.3616666666666668	CC(=O)N1CCC(CC1)N2CCC(CC2)[C@@H]3CNC[C@H]3CO	InChI=1S/C17H31N3O2/c1-13(22)19-8-4-16(5-9-19)20-6-2-14(3-7-20)17-11-18-10-15(17)12-21/h14-18,21H,2-12H2,1H3/t15-,17-/m0/s1	YRFIFZMYKQFHHS-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_76595		C15H27N5O3S	9.396666666666668	CC1=CC(=NN1CC(=O)N[C@@H]2CN(C[C@H]2CN(C)C)S(=O)(=O)C)C	InChI=1S/C15H27N5O3S/c1-11-6-12(2)20(17-11)10-15(21)16-14-9-19(24(5,22)23)8-13(14)7-18(3)4/h6,13-14H,7-10H2,1-5H3,(H,16,21)/t13-,14-/m1/s1	CBSVMOXFLLRYQS-ZIAGYGMSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonamides (CHEMONTID:0001585)	NA (NA)
