id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0310_00710	FRUCTOSE	C6H12O6	1.199			OCC1OC(O)(CO)C(O)C1O	InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1	RFSUNEUAIZKAJO-ARQDHWQXSA-N				
0310_00711	SORBOSE	C6H12O6	1.199			OCC1(O)OCC(O)C(O)C1O	InChI=1S/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2/t3-,4+,5-,6+/m0/s1	LKDRXBCSQODPBY-BGPJRJDNSA-N				
0310_00712	MYOINOSITOL	C6H12O6	1.199			OC1C(O)C(O)C(O)C(O)C1O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-	CDAISMWEOUEBRE-GPIVLXJGSA-N				
0310_00713	MANNOSE	C6H12O6	1.199			OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6?/m1/s1	WQZGKKKJIJFFOK-QTVWNMPRSA-N				
0310_00714	GALACTOSE	C6H12O6	1.199			OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-PHYPRBDBSA-N				
0310_00715	ALPHA-D-GLUCOSE	C6H12O6	1.199			OCC1OC(O)C(O)C(O)C1O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1	WQZGKKKJIJFFOK-DVKNGEFBSA-N				
0310_00716	ALLOSE	C6H12O6	1.199			[H]C1(O)C(O)OC([H])(CO)C([H])(O)C1([H])O	InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4-,5-,6?/m0/s1	WQZGKKKJIJFFOK-HOWGCPQDSA-N				
0310_00717	TAGATOSE	C6H12O6	1.199			O=C(CO)C(O)C(O)C(O)CO	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6-/m1/s1	BJHIKXHVCXFQLS-PQLUHFTBSA-N				
0310_00718	PSICOSE	C6H12O6	1.199			OCC1(O)OCC(O)C(O)C1O	InChI=1/C6H12O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h3-5,7-11H,1-2H2	LKDRXBCSQODPBY-UHFFFAOYNA-N				
0310_00854	3-Hydroxyglutaric acid	C5H8O5	1.200	181976	NA	C(C(CC(=O)O)O)C(=O)O	InChI=1S/C5H8O5/c6-3(1-4(7)8)2-5(9)10/h3,6H,1-2H2,(H,7,8)(H,9,10)	ZQHYXNSQOIDNTL-UHFFFAOYSA-N				
0310_00840	(R)-3-Hydroxybutyric acid	C4H8O3	1.538	92135	C[C@H](CC(=O)O)O	CC(CC(=O)O)O	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/t3-/m1/s1	WHBMMWSBFZVSSR-GSVOUGTGSA-N				
0310_00081	[(3R)-3-Hydroxyhexadecanoyl]-L-carnitine	C23H45NO5	2.161	131801510	CCCCCCCCCCCCC[C@H](CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C)O	CCCCCCCCCCCCCC(CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C)O	InChI=1S/C23H45NO5/c1-5-6-7-8-9-10-11-12-13-14-15-16-20(25)17-23(28)29-21(18-22(26)27)19-24(2,3)4/h20-21,25H,5-19H2,1-4H3	XKAZIAFZAQAHHG-UHFFFAOYSA-N				
0310_00852	3-Hydroxy-2-methylbutanoic Acid	C5H10O3	2.275	160471	NA	CC(C(C)O)C(=O)O	InChI=1S/C5H10O3/c1-3(4(2)6)5(7)8/h3-4,6H,1-2H3,(H,7,8)	VEXDRERIMPLZLU-UHFFFAOYSA-N				
0310_00868	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	2.286	137	NA	C(CC(=O)O)C(=O)CN	InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)	ZGXJTSGNIOSYLO-UHFFFAOYSA-N				
0310_00263	ISOLEUCINE	C6H13NO2	2.314			O=C(O)C(N)C(C)CC	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	AGPKZVBTJJNPAG-WHFBIAKZSA-N				
0310_00275	PYRIDOXINE	C8H11NO3	2.314			OC=1C(=NC=C(C1CO)CO)C	InChI=1S/C8H11NO3/c1-5-8(12)7(4-11)6(3-10)2-9-5/h2,10-12H,3-4H2,1H3	LXNHXLLTXMVWPM-UHFFFAOYSA-N				
0310_00090	Octanoyl-L-carnitine	C15H29NO4	2.348	11953814	CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	CCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3	CXTATJFJDMJMIY-UHFFFAOYSA-N				
0310_01034	Diflubenzuron	C14H9ClF2N2O2	2.902			O=C(NC(=O)C=1C(F)=CC=CC1F)NC2=CC=C(Cl)C=C2	InChI=1S/C14H9ClF2N2O2/c15-8-4-6-9(7-5-8)18-14(21)19-13(20)12-10(16)2-1-3-11(12)17/h1-7H,(H2,18,19,20,21)	QQQYTWIFVNKMRW-UHFFFAOYSA-N				
0310_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	3.360	NA	NA	NA	NA	NA				
0310_00900	Pipecolinic acid	C6H11NO2	3.482	849	NA	C1CCNC(C1)C(=O)O	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)	HXEACLLIILLPRG-UHFFFAOYSA-N				
0310_00184	Nonanoic acid	C9H18O2	3.543	8158	NA	CCCCCCCCC(=O)O	InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)	FBUKVWPVBMHYJY-UHFFFAOYSA-N				
0310_01048	Mandipropamid	C23H22ClNO4	3.706			O=C(NCCC1=CC=C(OCC#C)C(OC)=C1)C(OCC#C)C2=CC=C(Cl)C=C2	InChI=1S/C23H22ClNO4/c1-4-14-28-20-11-6-17(16-21(20)27-3)12-13-25-23(26)22(29-15-5-2)18-7-9-19(24)10-8-18/h1-2,6-11,16,22H,12-15H2,3H3,(H,25,26)	KWLVWJPJKJMCSH-UHFFFAOYSA-N				
0310_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	3.804			O=C(OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C	InChI=1/C23H32O4/c1-14(24)27-13-21(26)20-7-6-18-17-5-4-15-12-16(25)8-10-22(15,2)19(17)9-11-23(18,20)3/h12,17-20H,4-11,13H2,1-3H3	VPGRYOFKCNULNK-UHFFFAOYNA-N				
0310_01195	Cholic acid 7-​sulfate	C24H40O8S	3.887			O=C(O)CCC(C)C1CCC2C3C(OS(=O)(=O)O)CC4CC(O)CCC4(C)C3CC(O)C12C	InChI=1S/C24H40O8S/c1-13(4-7-21(27)28)16-5-6-17-22-18(12-20(26)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)32-33(29,30)31/h13-20,22,25-26H,4-12H2,1-3H3,(H,27,28)(H,29,30,31)/t13-,14+,15-,16-,17+,18+,19-,20+,22+,23+,24-/m1/s1	RRVLNNMINXAIKC-OELDTZBJSA-N				
0310_00758	THYROXINE	C15H11I4NO4	3.998			O=C(O)C(N)CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1	InChI=1S/C15H11I4NO4/c16-8-4-7(5-9(17)13(8)21)24-14-10(18)1-6(2-11(14)19)3-12(20)15(22)23/h1-2,4-5,12,21H,3,20H2,(H,22,23)/t12-/m0/s1	XUIIKFGFIJCVMT-LBPRGKRZSA-N				
0310_01072	Alanycarb	C17H25N3O4S2	4.049			O=C(ON=C(SC)C)N(SN(CC=1C=CC=CC1)CCC(=O)OCC)C	InChI=1S/C17H25N3O4S2/c1-5-23-16(21)11-12-20(13-15-9-7-6-8-10-15)26-19(3)17(22)24-18-14(2)25-4/h6-10H,5,11-13H2,1-4H3/b18-14-	GMAUQNJOSOMMHI-JXAWBTAJSA-N				
0310_01017	Tolylfluanid	C10H13Cl2FN2O2S2	4.465			O=S(=O)(N(SC(F)(Cl)Cl)C1=CC=C(C=C1)C)N(C)C	InChI=1S/C10H13Cl2FN2O2S2/c1-8-4-6-9(7-5-8)15(18-10(11,12)13)19(16,17)14(2)3/h4-7H,1-3H3	HYVWIQDYBVKITD-UHFFFAOYSA-N				
0310_01201	Taurohyodeoxycholic acid	C26H43NO6	4.623			O=C(O)CNC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO6/c1-14(4-7-20(29)27-13-21(30)31)16-5-6-17-22-18(9-11-25(16,17)2)26(3)10-8-15(28)12-19(26)23(32)24(22)33/h14-19,22-24,28,32-33H,4-13H2,1-3H3,(H,27,29)(H,30,31)	ZQYUKJFJPJDMMR-UHFFFAOYNA-N				
0310_01202	Glycocholic acid	C26H43NO6	4.623			O=C(O)CN=C(O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)/t14-,15+,16-,17-,18+,19+,20-,21+,24+,25+,26-/m1/s1	RFDAIACWWDREDC-FRVQLJSFSA-N				
0310_01203	Hyocholic acid	C26H43NO6	4.623			O=C(O)CNC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C	InChI=1/C26H43NO6/c1-14(4-7-20(29)27-13-21(30)31)16-5-6-17-22-18(9-11-25(16,17)2)26(3)10-8-15(28)12-19(26)23(32)24(22)33/h14-19,22-24,28,32-33H,4-13H2,1-3H3,(H,27,29)(H,30,31)	ZQYUKJFJPJDMMR-UHFFFAOYNA-N				
0310_01204	Taurolithocholic acid	C26H45NO5S	4.628			O=S(=O)(O)CCN=C(O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)/t17-,18-,19-,20+,21-,22+,23+,25+,26-/m1/s1	QBYUNVOYXHFVKC-GBURMNQMSA-N				
0310_00973	Tebuconazole	C16H22ClN3O	4.886			ClC1=CC=C(C=C1)CCC(O)(CN2N=CN=C2)C(C)(C)C	InChI=1S/C16H22ClN3O/c1-15(2,3)16(21,10-20-12-18-11-19-20)9-8-13-4-6-14(17)7-5-13/h4-7,11-12,21H,8-10H2,1-3H3	PXMNMQRDXWABCY-UHFFFAOYSA-N				
0310_01154	Beflubutamid	C14H19NO	4.898			O=C(NCC=1C=CC=CC1)C(OC2=CC=C(F)C(=C2)C(F)(F)F)CC	InChI=1S/C18H17F4NO2/c1-2-16(17(24)23-11-12-6-4-3-5-7-12)25-13-8-9-15(19)14(10-13)18(20,21)22/h3-10,16H,2,11H2,1H3,(H,23,24)	FFQPZWRNXKPNPX-UHFFFAOYSA-N				
0310_00057	3α,7α,12α-Trihydroxycoprostanic Acid	C28H48O5	4.968	122166	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@]4([C@@]3(CC[C@H](C4)O)C)C(=O)O)O)O)C	CC(C)CCCC(C)C1CCC2C1(C(CC3C2C(CC4(C3(CCC(C4)O)C)C(=O)O)O)O)C	InChI=1S/C28H48O5/c1-16(2)7-6-8-17(3)19-9-10-20-24-21(13-23(31)27(19,20)5)26(4)12-11-18(29)14-28(26,25(32)33)15-22(24)30/h16-24,29-31H,6-15H2,1-5H3,(H,32,33)/t17-,18-,19-,20+,21+,22-,23+,24+,26-,27-,28+/m1/s1	JIFNDZCDNLFAKC-YAODFNMUSA-N				
0310_00172	(S)-(−)-2-Hydroxyisocaproic acid	C6H12O3	5.011	83697	CC(C)CC(C(=O)O)O	CC(C)CC(C(=O)O)O	InChI=1S/C6H12O3/c1-4(2)3-5(7)6(8)9/h4-5,7H,3H2,1-2H3,(H,8,9)/t5-/m0/s1	LVRFTAZAXQPQHI-YFKPBYRVSA-N				
0310_00137	2-Ethyl-2-hydroxybutyric acid	C6H12O3	5.024	77199	NA	CCC(CC)(C(=O)O)O	InChI=1S/C6H12O3/c1-3-6(9,4-2)5(7)8/h9H,3-4H2,1-2H3,(H,7,8)	LXVSANCQXSSLPA-UHFFFAOYSA-N				
0310_00146	2-Hydroxyhexanoic acid	C6H12O3	5.034	99824	NA	CCCCC(C(=O)O)O	InChI=1/C6H12O3/c1-2-3-4-5(7)6(8)9/h5,7H,2-4H2,1H3,(H,8,9)	NYHNVHGFPZAZGA-UHFFFAOYSA-N				
0310_01009	Pendimethalin (Penoxalin)	C13H19N3O4	5.262			O=[N+]([O-])C=1C=C(C(=C(C1NC(CC)CC)[N+](=O)[O-])C)C	InChI=1S/C13H19N3O4/c1-5-10(6-2)14-12-11(15(17)18)7-8(3)9(4)13(12)16(19)20/h7,10,14H,5-6H2,1-4H3	CHIFOSRWCNZCFN-UHFFFAOYSA-N				
0310_00982	Etofenprox	C25H28O3	5.485			O(C=1C=CC=CC1)C2=CC=CC(=C2)COCC(C3=CC=C(OCC)C=C3)(C)C	InChI=1S/C25H28O3/c1-4-27-22-15-13-21(14-16-22)25(2,3)19-26-18-20-9-8-12-24(17-20)28-23-10-6-5-7-11-23/h5-17H,4,18-19H2,1-3H3	YREQHYQNNWYQCJ-UHFFFAOYSA-N				
0310_00992	Metazachlor	C14H16ClN3O	5.509			O=C(N(C=1C(=CC=CC1C)C)CN2N=CC=C2)CCl	InChI=1S/C14H16ClN3O/c1-11-5-3-6-12(2)14(11)18(13(19)9-15)10-17-8-4-7-16-17/h3-8H,9-10H2,1-2H3	STEPQTYSZVCJPV-UHFFFAOYSA-N				
0310_00981	Difenoconazole	C19H17Cl2N3O3	6.455			ClC1=CC=C(OC2=CC=C(C(Cl)=C2)C3(OCC(O3)C)CN4N=CN=C4)C=C1	InChI=1S/C19H17Cl2N3O3/c1-13-9-25-19(27-13,10-24-12-22-11-23-24)17-7-6-16(8-18(17)21)26-15-4-2-14(20)3-5-15/h2-8,11-13H,9-10H2,1H3	BQYJATMQXGBDHF-UHFFFAOYSA-N				
0310_00108	Heptacosanoic Acid	C27H54O2	6.529	23524	NA	CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O	InChI=1S/C27H54O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27(28)29/h2-26H2,1H3,(H,28,29)	VXZBFBRLRNDJCS-UHFFFAOYSA-N				
0310_01085	Iprovalicarb	C18H28N2O3	6.543			O=C(OC(C)C)NC(C(=O)NC(C1=CC=C(C=C1)C)C)C(C)C	InChI=1S/C18H28N2O3/c1-11(2)16(20-18(22)23-12(3)4)17(21)19-14(6)15-9-7-13(5)8-10-15/h7-12,14,16H,1-6H3,(H,19,21)(H,20,22)/t14?,16-/m1/s1	NWUWYYSKZYIQAE-BZSJEYESSA-N				
0310_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.597			O=C1OC2CC(OC3(OC(C(C=C3)C)C(C)CC)C2)CC=C(C)C(OC4OC(C)C(OC5OC(C)C(O)C(OC)C5)C(OC)C4)C(C=CC=C6COC7C(O)C(=CC1C67O)C)C	InChI=1S/C48H72O14/c1-11-25(2)43-28(5)17-18-47(62-43)23-34-20-33(61-47)16-15-27(4)42(26(3)13-12-14-32-24-55-45-40(49)29(6)19-35(46(51)58-34)48(32,45)52)59-39-22-37(54-10)44(31(8)57-39)60-38-21-36(53-9)41(50)30(7)56-38/h12-15,17-19,25-26,28,30-31,33-45,49-50,52H,11,16,20-24H2,1-10H3/b13-12+,27-15+,32-14+/t25-,26-,28-,30-,31-,33+,34-,35-,36-,37-,38-,39-,40+,41-,42-,43+,44-,45+,47+,48+/m0/s1	RRZXIRBKKLTSOM-XPNPUAGNSA-N				
