id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0086_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	1.62		missing SMILES		
0086_00003	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	1.66		missing SMILES		
0086_00004	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	1.73		missing SMILES		
0086_00006	1-METHYLNICOTINAMIDE	C7H8N2O	1.62		missing SMILES		
0086_00007	1-NAPHTHYLAMINE	C10H9N	13.58		missing SMILES		
0086_00009	2-AMINOPHENOL	C6H7NO	1.84		missing SMILES		
0086_00010	2-HYDROXYPYRIDINE	C5H5NO	3.68		missing SMILES		
0086_00011	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	20.03		missing SMILES		
0086_00016	3-METHYL-2-OXINDOLE	C9H9NO	16.51		missing SMILES		
0086_00017	3-METHYLADENINE	C6H7N5	1.73		missing SMILES		
0086_00018	3-METHYLHISTAMINE	C6H11N3	1.48		missing SMILES		
0086_00020	4-GUANIDINOBUTANOATE	C5H11N3O2	1.75		missing SMILES		
0086_00021	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	12.04		missing SMILES		
0086_00022	5-HYDROXYINDOLEACETATE	C10H9NO3	11.33		missing SMILES		
0086_00023	5-METHYLCYTOSINE	C5H7N3O	1.71		missing SMILES		
0086_00025	6-HYDROXYNICOTINATE	C6H5NO3	4.35		missing SMILES		
0086_00026	ADENINE	C5H5N5	1.75		missing SMILES		
0086_00027	AGMATINE	C5H14N4	1.48		missing SMILES		
0086_00030	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	28.44		missing SMILES		
0086_00031	BIS(3-AMINOPROPYL)AMINE	C6H17N3	1.43		missing SMILES		
0086_00032	CAFFEINE	C8H10N4O2	12.64		missing SMILES		
0086_00034	CHOLINE	C5H14NO	1.62		missing SMILES		
0086_00038	CREATININE	C4H7N3O	1.66		missing SMILES		
0086_00041	CYTOSINE	C4H5N3O	1.71		missing SMILES		
0086_00044	DETHIOBIOTIN	C10H18N2O3	15.07		missing SMILES		
0086_00045	DIETHANOLAMINE	C4H11NO2	1.62		missing SMILES		
0086_00046	DIMETHYLBENZIMIDAZOLE	C9H10N2	13.07		missing SMILES		
0086_00048	ETHYL 3-INDOLEACETATE	C12H13NO2	19.99		missing SMILES		
0086_00052	GLYCINE	C2H5NO2	1.62		missing SMILES		
0086_00053	GUANIDINOACETATE	C3H7N3O2	1.66		missing SMILES		
0086_00054	GUANINE	C5H5N5O	4.7		missing SMILES		
0086_00056	HISTAMINE	CH5H9N3	1.48		missing SMILES		
0086_00057	INDOLE-3-ACETALDEHYDE	C10H9NO	11.73		missing SMILES		
0086_00058	INDOLE-3-ACETAMIDE	C10H10N2O	12.91		missing SMILES		
0086_00059	INDOLE-3-ACETATE	C10H9NO2	15.97		missing SMILES		
0086_00060	INDOLE-3-ETHANOL	C10H11NO	15.81		missing SMILES		
0086_00074	LUMICHROME	C12H10N4O2	17.51		missing SMILES		
0086_00075	MELATONIN	C13H16N2O2	15.64		missing SMILES		
0086_00076	METHYL INDOLE-3-ACETATE	C11H11NO2	18.4		missing SMILES		
0086_00078	METHYLGUANIDINE	C2H7N3	1.66		missing SMILES		
0086_00080	N1-ACETYLSPERMINE	C12H28N4O	1.46		missing SMILES		
0086_00081	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	14.72		missing SMILES		
0086_00083	N-ACETYLPUTRESCINE	C6H14N2O	1.75		missing SMILES		
0086_00084	N-ACETYLSEROTONIN	C12H14N2O2	11.77		missing SMILES		
0086_00088	NICOTINAMIDE	C6H6N2O	2.36		missing SMILES		
0086_00089	N-METHYLTRYPTAMINE	C11H14N2	10.94		missing SMILES		
0086_00092	PHOSPHOCHOLINE	C5H14NO4P	1.64		missing SMILES		
0086_00093	PROTOPORPHYRIN	C34H34N4O4	28.09		missing SMILES		
0086_00094	PTERIN	C6H5N5O	3.37		missing SMILES		
0086_00095	PYRIDOXAMINE	C8H12N2O2	1.59		missing SMILES		
0086_00096	RIBOFLAVIN	C17H20N4O6	14.09		missing SMILES		
0086_00100	SPERMIDINE	C7H19N3	1.43		missing SMILES		
0086_00101	SPERMINE	C10H26N4	1.41		missing SMILES		
0086_00103	THIAMINE	C12H17N4OS	1.55		missing SMILES		
0086_00104	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	1.59		missing SMILES		
0086_00105	THIOPURINE S-METHYLETHER	C6H6N4S	12.82		missing SMILES		
0086_00108	URACIL	C4H4N2O2	1.8		missing SMILES		
0086_00110	XANTHINE	C5H4N4O2	2.93		missing SMILES		
0086_00111	XANTHURENIC ACID	C10H7NO4	11.82		missing SMILES		
