id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0129_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.64		missing SMILES		
0129_00003	10-HYDROXYDECANOATE	C10H20O3	21.91		missing SMILES		
0129_00004	1-HYDROXY-2-NAPHTHOATE	C11H8O3	24.99		missing SMILES		
0129_00007	2-HYDROXY-4-(METHYLTHIO)BUTYRIC ACID	C5H10O3S	12.47		missing SMILES		
0129_00008	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	18.28		missing SMILES		
0129_00012	4-ACETAMIDOBUTANOATE	C6H11NO3	6.26		missing SMILES		
0129_00013	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	14.28		missing SMILES		
0129_00014	4-PYRIDOXATE	C8H9NO4	2.68		missing SMILES		
0129_00015	5-HYDROXYMETHYLURACIL	C5H6N2O3	2.68		missing SMILES		
0129_00016	6-CARBOXYHEXANOATE	C7H12O4	15.64		missing SMILES		
0129_00017	6-HYDROXYNICOTINATE	C6H5NO3	6.5		missing SMILES		
0129_00018	ADENINE	C5H5N5	2.64		missing SMILES		
0129_00020	ANILINE-2-SULFONIC ACID	C6H7NO3S	5.03		missing SMILES		
0129_00021	AZELAIC ACID	C9H16O4	19.93		missing SMILES		
0129_00025	CITRAMALATE	C5H8O5	5.32		missing SMILES		
0129_00026	DETHIOBIOTIN	C10H18N2O3	17.27		missing SMILES		
0129_00031	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	12.36		missing SMILES		
0129_00033	GLYCERALDEHYDE 3-PHOSPHATE DIETHYL ACETAL	C7H17O7P	11.05		missing SMILES		
0129_00036	HIPPURATE	C9H9NO3	14.31		missing SMILES		
0129_00037	HYPOXANTHINE	C5H4N4O	2.68		missing SMILES		
0129_00038	INDOXYL SULFATE	C8H7NO4S	12.4		missing SMILES		
0129_00043	LUMICHROME	C12H10N4O2	19.6		missing SMILES		
0129_00044	MELATONIN	C13H16N2O2	17.83		missing SMILES		
0129_00045	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	17.57		missing SMILES		
0129_00046	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	4.49		missing SMILES		
0129_00047	N-ACETYL-DL-METHIONINE	C7H13NO3S	13.32		missing SMILES		
0129_00049	N-ACETYLGLYCINE	C4H7NO3	2.68		missing SMILES		
0129_00053	N-ACETYLSEROTONIN	C12H14N2O2	13.75		missing SMILES		
0129_00056	N-FORMYLGLYCINE	C3H5NO3	2.68		missing SMILES		
0129_00057	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	24.41		missing SMILES		
0129_00058	PTERIN	C6H5N5O	2.68		missing SMILES		
0129_00061	SUBERIC ACID	C8H14O4	17.99		missing SMILES		
0129_00062	TAURINE	C2H7NO3S	2.52		missing SMILES		
0129_00064	URATE	C5H4N4O3	2.64		missing SMILES		
0129_00065	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	3.15		missing SMILES		
0129_00066	XANTHINE	C5H4N4O2	2.68		missing SMILES		
0129_00067	XANTHURENIC ACID	C10H7NO4	13.79		missing SMILES		
