id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0233_00001	Octanoylcarnitine CAR(8:0)	C15H29NO4	0.462	CCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C	InChI=1S/C15H29NO4/c1-5-6-7-8-9-10-15(19)20-13(11-14(17)18)12-16(2,3)4/h13H,5-12H2,1-4H3/p+1	CXTATJFJDMJMIY-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00002	Decanoylcarnitine CAR(10:0)	C17H33NO4	0.609	CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C17H33NO4/c1-5-6-7-8-9-10-11-12-17(21)22-15(13-16(19)20)14-18(2,3)4/h15H,5-14H2,1-4H3	LZOSYCMHQXPBFU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00006	Lauroylcarnitine CAR(12:0)	C19H37NO4	0.876	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3	FUJLYHJROOYKRA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00012	Tetradecanoylcarnitine CAR(14:0)	C21H41NO4	1.264	CCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C21H41NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(25)26-19(17-20(23)24)18-22(2,3)4/h19H,5-18H2,1-4H3	PSHXNVGSVNEJBD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00016	Palmitoylcarnitine CAR(16:0)	C23H45NO4	1.753	CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3	XOMRRQXKHMYMOC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00019	Stearoylcarnitine CAR(18:0)	C25H49NO4	2.296	CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C25H49NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(21-24(27)28)22-26(2,3)4/h23H,5-22H2,1-4H3	FNPHNLNTJNMAEE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00028	Tetracosanoylcarnitine CAR(24:0)	C31H61NO4	4.341	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C31H61NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-31(35)36-29(27-30(33)34)28-32(2,3)4/h29H,5-28H2,1-4H3	YDUFZFUYBBPVLJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00029	Hexacosanoylcarnitine CAR(26:0)	C33H65NO4	5.154	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C33H65NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-33(37)38-31(29-32(35)36)30-34(2,3)4/h31H,5-30H2,1-4H3	KOCKWDDTAHPJSX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00036	Cer(d16:1/20:0)	C36H71NO3	7.273	CCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCC)O	InChI=1S/C36H71NO3/c1-3-5-7-9-11-13-15-16-17-18-19-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-14-12-10-8-6-4-2/h29,31,34-35,38-39H,3-28,30,32-33H2,1-2H3,(H,37,40)	GOOUFNPMMZFHJF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	NA (NA)
0233_00037	Cer(d16:1/22:0)	C38H75NO3	7.934	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCC)O	InChI=1S/C38H75NO3/c1-3-5-7-9-11-13-15-16-17-18-19-20-21-22-24-26-28-30-32-34-38(42)39-36(35-40)37(41)33-31-29-27-25-23-14-12-10-8-6-4-2/h31,33,36-37,40-41H,3-30,32,34-35H2,1-2H3,(H,39,42)	RIGQYOKCOHPLTC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Ceramides (CHEMONTID:0001418)	NA (NA)	NA (NA)
0233_00038	Cer(d16:1/24:0)	C40H79NO3	8.541	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCC)O	InChI=1S/C40H79NO3/c1-3-5-7-9-11-13-15-16-17-18-19-20-21-22-23-24-26-28-30-32-34-36-40(44)41-38(37-42)39(43)35-33-31-29-27-25-14-12-10-8-6-4-2/h33,35,38-39,42-43H,3-32,34,36-37H2,1-2H3,(H,41,44)	UVOIUTYXLKCPEC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Ceramides (CHEMONTID:0001418)	NA (NA)	NA (NA)
0233_00040	Cer(d18:1/16:0)	C34H67NO3	6.504	CCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C34H67NO3/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-33(37)32(31-36)35-34(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h27,29,32-33,36-37H,3-26,28,30-31H2,1-2H3,(H,35,38)	YDNKGFDKKRUKPY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Ceramides (CHEMONTID:0001418)	NA (NA)	NA (NA)
0233_00041	Cer(d18:1/18:0)	C36H71NO3	7.192	CCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C36H71NO3/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-36(40)37-34(33-38)35(39)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h29,31,34-35,38-39H,3-28,30,32-33H2,1-2H3,(H,37,40)	VODZWWMEJITOND-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Ceramides (CHEMONTID:0001418)	NA (NA)	NA (NA)
0233_00042	Cer(d18:1/20:0)	C38H75NO3	7.855	CCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C38H75NO3/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-38(42)39-36(35-40)37(41)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h31,33,36-37,40-41H,3-30,32,34-35H2,1-2H3,(H,39,42)	XWBWIAOWSABHFI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Ceramides (CHEMONTID:0001418)	Long-chain ceramides (CHEMONTID:0001669)	NA (NA)
0233_00043	Cer(d18:1/22:0)	C40H79NO3	8.457	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C40H79NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-40(44)41-38(37-42)39(43)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h33,35,38-39,42-43H,3-32,34,36-37H2,1-2H3,(H,41,44)	KEPQASGDXIEOIL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	NA (NA)
0233_00044	Cer(d18:1/24:0)	C42H83NO3	9.003	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C42H83NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h35,37,40-41,44-45H,3-34,36,38-39H2,1-2H3,(H,43,46)	ZJVVOYPTFQEGPH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Ceramides (CHEMONTID:0001418)	NA (NA)	NA (NA)
0233_00046	Cer(d18:1/25:0)	C43H85NO3	9.258	CCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C43H85NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-25-27-29-31-33-35-37-39-43(47)44-41(40-45)42(46)38-36-34-32-30-28-26-16-14-12-10-8-6-4-2/h36,38,41-42,45-46H,3-35,37,39-40H2,1-2H3,(H,44,47)	QHPYSHVSWAOLHS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	NA (NA)
0233_00054	Cholesterol	C27H46O	4.545	CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3	HVYWMOMLDIMFJA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Cholestane steroids (CHEMONTID:0003566)	Cholesterols and derivatives (CHEMONTID:0001469)	NA (NA)
0233_00055	DG(16:0/16:0)	C35H68O5	7.6	CCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C35H68O5/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-34(37)39-32-33(31-36)40-35(38)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33,36H,3-32H2,1-2H3	JEJLGIQLPYYGEE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Diradylglycerols (CHEMONTID:0003809)	Diacylglycerols (CHEMONTID:0001129)	1,2-diacylglycerols (CHEMONTID:0001644)
0233_00057	DG(18:0/16:0)	C37H72O5	8.193	CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C37H72O5/c1-3-5-7-9-11-13-15-17-18-20-21-23-25-27-29-31-36(39)41-34-35(33-38)42-37(40)32-30-28-26-24-22-19-16-14-12-10-8-6-4-2/h35,38H,3-34H2,1-2H3	VYQDALBEQRZDPL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerolipids (CHEMONTID:0000175)	Diradylglycerols (CHEMONTID:0003809)	Diacylglycerols (CHEMONTID:0001129)	1,2-diacylglycerols (CHEMONTID:0001644)
0233_00070	LacCer(d18:1/16:0)	C46H87NO13	5.753	CCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C46H87NO13/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-35(50)34(47-38(51)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)33-57-45-43(56)41(54)44(37(32-49)59-45)60-46-42(55)40(53)39(52)36(31-48)58-46/h27,29,34-37,39-46,48-50,52-56H,3-26,28,30-33H2,1-2H3,(H,47,51)	HLIJNIKSBCIDGO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Glycosphingolipids (CHEMONTID:0003258)	Neutral glycosphingolipids (CHEMONTID:0001419)	Simple glycosylceramides (CHEMONTID:0001428)
0233_00071	LPA(16:0/0:0)	C19H39O7P	1.584	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)O)O	InChI=1S/C19H39O7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(21)25-16-18(20)17-26-27(22,23)24/h18,20H,2-17H2,1H3,(H2,22,23,24)	YNDYKPRNFWPPFU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphates (CHEMONTID:0002214)	Monoacylglycerophosphates (CHEMONTID:0001683)	Lysophosphatidic acids (CHEMONTID:0001320)
0233_00075	LPC(0:0/14:0)	C22H46NO7P	1.266	CCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC[N+](C)(C)C	InChI=1S/C22H46NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-22(25)30-21(19-24)20-29-31(26,27)28-18-17-23(2,3)4/h21,24H,5-20H2,1-4H3	IGZPHNNYPPAPLA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	2-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001643)
0233_00077	LPC(0:0/16:0)	C24H50NO7P	1.755	CCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC[N+](C)(C)C	InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)32-23(21-26)22-31-33(28,29)30-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3	NEGQHKSYEYVFTD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	2-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001643)
0233_00079	LPC(0:0/18:0)	C26H54NO7P	2.297	CCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC[N+](C)(C)C	InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3	IQGPMZRCLCCXAG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	2-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001643)
0233_00087	LPC(14:0/0:0)	C22H46NO7P	1.362	CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C22H46NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-22(25)28-19-21(24)20-30-31(26,27)29-18-17-23(2,3)4/h21,24H,5-20H2,1-4H3	VXUOFDJKYGDUJI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00088	LPC(15:0/0:0)	C23H48NO7P	1.606	CCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C23H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24(2,3)4/h22,25H,5-21H2,1-4H3	RJZVWDTYEWCUAR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00089	LPC(16:0/0:0)	C24H50NO7P	1.868	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3	ASWBNKHCZGQVJV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00091	LPC(17:0/0:0)	C25H52NO7P	2.137	CCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C25H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(28)31-22-24(27)23-33-34(29,30)32-21-20-26(2,3)4/h24,27H,5-23H2,1-4H3	SRRQPVVYXBTRQK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00093	LPC(18:0/0:0)	C26H54NO7P	2.415	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H54NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h25,28H,5-24H2,1-4H3	IHNKQIMGVNPMTC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00099	LPC(19:0/0:0)	C27H56NO7P	2.7	CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C27H56NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-27(30)33-24-26(29)25-35-36(31,32)34-23-22-28(2,3)4/h26,29H,5-25H2,1-4H3	WYIMORDZGCUBAA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00100	LPC(20:0/0:0)	C28H58NO7P	3.016	CCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C28H58NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)34-25-27(30)26-36-37(32,33)35-24-23-29(2,3)4/h27,30H,5-26H2,1-4H3	UATOAILWGVYRQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00106	LPC(22:0/0:0)	C30H62NO7P	3.726	CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C30H62NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-30(33)36-27-29(32)28-38-39(34,35)37-26-25-31(2,3)4/h29,32H,5-28H2,1-4H3	UIINDYGXBHJQHX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00109	LPC(24:0/0:0)	C32H66NO7P	4.521	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C32H66NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-32(35)38-29-31(34)30-40-41(36,37)39-28-27-33(2,3)4/h31,34H,5-30H2,1-4H3	SKJMUADLQLZAGH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)
0233_00110	LPC(O-16:0/0:0)	C24H52NO6P	2.091	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H52NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-29-22-24(26)23-31-32(27,28)30-21-19-25(2,3)4/h24,26H,5-23H2,1-4H3	VLBPIWYTPAXCFJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Monoalkylglycerophosphocholines (CHEMONTID:0001414)	NA (NA)
0233_00111	LPC(O-18:0/0:0)	C26H56NO6P	2.656	CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H56NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h26,28H,5-25H2,1-4H3	XKBJVQHMEXMFDZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Monoalkylglycerophosphocholines (CHEMONTID:0001414)	NA (NA)
0233_00114	LPC(O-20:0/0:0)	C28H60NO6P	3.315	CCCCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C28H60NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-24-33-26-28(30)27-35-36(31,32)34-25-23-29(2,3)4/h28,30H,5-27H2,1-4H3	GZGHIJOEOOMFMM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Monoalkylglycerophosphocholines (CHEMONTID:0001414)	NA (NA)
0233_00115	LPC(P-16:0/0:0)	C24H50NO6P	2.092	CCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H50NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-29-22-24(26)23-31-32(27,28)30-21-19-25(2,3)4/h18,20,24,26H,5-17,19,21-23H2,1-4H3	HTZINLFNXLXRBC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	1Z-alkenylglycerophosphocholines (CHEMONTID:0003823)	1-(1Z-alkenyl)-glycero-3-phosphocholines (CHEMONTID:0001847)
0233_00116	LPC(P-18:0/0:0)	C26H54NO6P	2.655	CCCCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H54NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h20,22,26,28H,5-19,21,23-25H2,1-4H3	WBOMIOWRFSPZMC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	1Z-alkenylglycerophosphocholines (CHEMONTID:0003823)	1-(1Z-alkenyl)-glycero-3-phosphocholines (CHEMONTID:0001847)
0233_00117	LPE(16:0/0:0)	C21H44NO7P	1.928	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	InChI=1S/C21H44NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-21(24)27-18-20(23)19-29-30(25,26)28-17-16-22/h20,23H,2-19,22H2,1H3,(H,25,26)	YVYMBNSKXOXSKW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Lysophosphatidylethanolamines (CHEMONTID:0001405)	1-acyl-sn-glycero-3-phosphoethanolamines (CHEMONTID:0001677)
0233_00118	LPE(18:0/0:0)	C23H48NO7P	2.482	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)29-20-22(25)21-31-32(27,28)30-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)	BBYWOYAFBUOUFP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Lysophosphatidylethanolamines (CHEMONTID:0001405)	1-acyl-sn-glycero-3-phosphoethanolamines (CHEMONTID:0001677)
0233_00120	LPE(P-18:0/0:0)	C23H48NO6P	2.753	CCCCCCCCCCCCCCCCC=COCC(COP(=O)(O)OCCN)O	InChI=1S/C23H48NO6P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-28-21-23(25)22-30-31(26,27)29-20-18-24/h17,19,23,25H,2-16,18,20-22,24H2,1H3,(H,26,27)	KACDZDULGKPXHT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	1-(1Z-alkenyl)-glycero-3-phosphoethanolamines (CHEMONTID:0003834)	NA (NA)
0233_00126	PC(16:0/16:0)	C40H80NO8P	6.38	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3	KILNVBDSWZSGLL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0233_00143	PC(18:0/18:0)	C44H88NO8P	7.668	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC	InChI=1S/C44H88NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h42H,6-41H2,1-5H3	NRJAVPSFFCBXDT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0233_00159	PC(O-16:0/16:0)	C40H82NO7P	6.806	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C40H82NO7P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-35-45-37-39(38-47-49(43,44)46-36-34-41(3,4)5)48-40(42)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h39H,6-38H2,1-5H3	WOTHHEHCEYHCFE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	1-alkyl,2-acylglycero-3-phosphocholines (CHEMONTID:0003829)	NA (NA)
0233_00162	PC(O-18:0/16:0)	C42H86NO7P	7.467	CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	InChI=1S/C42H86NO7P/c1-6-8-10-12-14-16-18-20-21-22-24-26-28-30-32-34-37-47-39-41(40-49-51(45,46)48-38-36-43(3,4)5)50-42(44)35-33-31-29-27-25-23-19-17-15-13-11-9-7-2/h41H,6-40H2,1-5H3	GTFLTTXDLGEBAI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	1-alkyl,2-acylglycero-3-phosphocholines (CHEMONTID:0003829)	NA (NA)
0233_00171	SM(d16:1/20:0)	C41H83N2O6P	6.501	CCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCC)O	InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-19-20-21-22-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-17-15-13-11-9-7-2/h32,34,39-40,44H,6-31,33,35-38H2,1-5H3,(H-,42,45,46,47)	CYAOJEYKBPRRNW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	Phosphocholines (CHEMONTID:0001250)
0233_00172	SM(d16:1/22:0)	C43H87N2O6P	7.226	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCC)O	InChI=1S/C43H87N2O6P/c1-6-8-10-12-14-16-18-19-20-21-22-23-24-25-27-29-31-33-35-37-43(47)44-41(40-51-52(48,49)50-39-38-45(3,4)5)42(46)36-34-32-30-28-26-17-15-13-11-9-7-2/h34,36,41-42,46H,6-33,35,37-40H2,1-5H3,(H-,44,47,48,49)	XNBRFUCJENKXCT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	Phosphocholines (CHEMONTID:0001250)
0233_00173	SM(d16:1/24:0)	C45H91N2O6P	7.899	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCC)O	InChI=1S/C45H91N2O6P/c1-6-8-10-12-14-16-18-19-20-21-22-23-24-25-26-27-29-31-33-35-37-39-45(49)46-43(42-53-54(50,51)52-41-40-47(3,4)5)44(48)38-36-34-32-30-28-17-15-13-11-9-7-2/h36,38,43-44,48H,6-35,37,39-42H2,1-5H3,(H-,46,49,50,51)	ZMVICCPXQQIKAC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	Phosphocholines (CHEMONTID:0001250)
0233_00177	SM(d18:0/16:0)	C39H81N2O6P	5.939	CCCCCCCCCCCCCCCC(C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC)O	InChI=1S/C39H81N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-38(42)37(36-47-48(44,45)46-35-34-41(3,4)5)40-39(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h37-38,42H,6-36H2,1-5H3,(H-,40,43,44,45)	QHZIGNLCLJPLCU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	Sphingomyelins (CHEMONTID:0001131)	NA (NA)
0233_00178	SM(d18:1/16:0)	C39H79N2O6P	5.683	CCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C39H79N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-38(42)37(36-47-48(44,45)46-35-34-41(3,4)5)40-39(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h30,32,37-38,42H,6-29,31,33-36H2,1-5H3,(H-,40,43,44,45)	RWKUXQNLWDTSLO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	Sphingomyelins (CHEMONTID:0001131)	NA (NA)
0233_00179	SM(d18:1/18:0)	C41H83N2O6P	6.409	CCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C41H83N2O6P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-41(45)42-39(38-49-50(46,47)48-37-36-43(3,4)5)40(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h32,34,39-40,44H,6-31,33,35-38H2,1-5H3,(H-,42,45,46,47)	LKQLRGMMMAHREN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	Sphingomyelins (CHEMONTID:0001131)	NA (NA)
0233_00181	SM(d18:1/20:0)	C43H87N2O6P	7.119	CCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C43H87N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-25-27-29-31-33-35-37-43(47)44-41(40-51-52(48,49)50-39-38-45(3,4)5)42(46)36-34-32-30-28-26-24-19-17-15-13-11-9-7-2/h34,36,41-42,46H,6-33,35,37-40H2,1-5H3,(H-,44,47,48,49)	AADLTHQNYQJHQV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
0233_00183	SM(d18:1/22:0)	C45H91N2O6P	7.789	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C45H91N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-27-29-31-33-35-37-39-45(49)46-43(42-53-54(50,51)52-41-40-47(3,4)5)44(48)38-36-34-32-30-28-26-19-17-15-13-11-9-7-2/h36,38,43-44,48H,6-35,37,39-42H2,1-5H3,(H-,46,49,50,51)	FJJANLYCZUNFSE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
0233_00184	SM(d18:1/23:0)	C46H93N2O6P	8.102	CCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C46H93N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-26-28-30-32-34-36-38-40-46(50)47-44(43-54-55(51,52)53-42-41-48(3,4)5)45(49)39-37-35-33-31-29-27-19-17-15-13-11-9-7-2/h37,39,44-45,49H,6-36,38,40-43H2,1-5H3,(H-,47,50,51,52)	SXZWBNWTCVLZJN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
0233_00185	SM(d18:1/24:0)	C47H95N2O6P	8.401	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C47H95N2O6P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-26-27-29-31-33-35-37-39-41-47(51)48-45(44-55-56(52,53)54-43-42-49(3,4)5)46(50)40-38-36-34-32-30-28-19-17-15-13-11-9-7-2/h38,40,45-46,50H,6-37,39,41-44H2,1-5H3,(H-,48,51,52,53)	QEDPUVGSSDPBMD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
0233_00195	SM(d19:1/16:0)	C40H81N2O6P	5.947	CCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCCC)O	InChI=1S/C40H81N2O6P/c1-6-8-10-12-14-16-18-20-22-23-25-27-29-31-33-39(43)38(37-48-49(45,46)47-36-35-42(3,4)5)41-40(44)34-32-30-28-26-24-21-19-17-15-13-11-9-7-2/h31,33,38-39,43H,6-30,32,34-37H2,1-5H3,(H-,41,44,45,46)	LHFJEPSCFVKEET-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
0233_00197	Sphingosine-1-phosphate	C18H38NO5P	1.519	CCCCCCCCCCCCCC=CC(C(COP(=O)(O)O)N)O	InChI=1S/C18H38NO5P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(20)17(19)16-24-25(21,22)23/h14-15,17-18,20H,2-13,16,19H2,1H3,(H2,21,22,23)	DUYSYHSSBDVJSM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
0233_00231	Arachidyl carnitine CAR(20:0)	C27H53NO4	2.88	CCCCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C27H53NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-27(31)32-25(23-26(29)30)24-28(2,3)4/h25H,5-24H2,1-4H3	SVJLJQBGUITFLI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)
0233_00236	Cer(d18:0/22:0)	C40H81NO3	8.612	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(CCCCCCCCCCCCCCC)O	InChI=1S/C40H81NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-40(44)41-38(37-42)39(43)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h38-39,42-43H,3-37H2,1-2H3,(H,41,44)	SXPRAKSDHOEHIG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Ceramides (CHEMONTID:0001418)	NA (NA)	NA (NA)
0233_00237	Cer(d18:0/24:0)	C42H85NO3	9.14	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(CCCCCCCCCCCCCCC)O	InChI=1S/C42H85NO3/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-42(46)43-40(39-44)41(45)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2/h40-41,44-45H,3-39H2,1-2H3,(H,43,46)	BPLYVSYSBPLDOA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Ceramides (CHEMONTID:0001418)	NA (NA)	NA (NA)
0233_00251	LPE(0:0/18:0)	C23H48NO7P	2.38	CCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)OCCN	InChI=1S/C23H48NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23(26)31-22(20-25)21-30-32(27,28)29-19-18-24/h22,25H,2-21,24H2,1H3,(H,27,28)	KIHAGWUUUHJRMS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphoethanolamines (CHEMONTID:0002215)	Lysophosphatidylethanolamines (CHEMONTID:0001405)	2-acyl-sn-glycero-3-phosphoethanolamines (CHEMONTID:0001680)
0233_00256	PC(16:0/15:0)	C39H78NO8P	5.969	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	InChI=1S/C39H78NO8P/c1-6-8-10-12-14-16-18-20-22-23-25-27-29-31-38(41)45-35-37(36-47-49(43,44)46-34-33-40(3,4)5)48-39(42)32-30-28-26-24-21-19-17-15-13-11-9-7-2/h37H,6-36H2,1-5H3	NPGWXTIWUUFYAB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0233_00257	PC(16:0/17:0)	C41H82NO8P	6.629	CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	InChI=1S/C41H82NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42(3,4)5)37-47-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h39H,6-38H2,1-5H3	CNHYMCCAIZQMPA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)
0233_00263	PC(O-16:0/14:0)	C38H78NO7P	6.135	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	InChI=1S/C38H78NO7P/c1-6-8-10-12-14-16-18-19-20-22-24-26-28-30-33-43-35-37(36-45-47(41,42)44-34-32-39(3,4)5)46-38(40)31-29-27-25-23-21-17-15-13-11-9-7-2/h37H,6-36H2,1-5H3	WYKBXGAXGHENAM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	1-alkyl,2-acylglycero-3-phosphocholines (CHEMONTID:0003829)	NA (NA)
0233_00264	PC(O-16:0/15:0)	C39H80NO7P	6.469	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	InChI=1S/C39H80NO7P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-34-44-36-38(37-46-48(42,43)45-35-33-40(3,4)5)47-39(41)32-30-28-26-24-22-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3	STLGSPGBYIURQE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	1-alkyl,2-acylglycero-3-phosphocholines (CHEMONTID:0003829)	NA (NA)
0233_00287	SM(d16:1/23:0)	C44H89N2O6P	7.57	CCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCC)O	InChI=1S/C44H89N2O6P/c1-6-8-10-12-14-16-18-19-20-21-22-23-24-25-26-28-30-32-34-36-38-44(48)45-42(41-52-53(49,50)51-40-39-46(3,4)5)43(47)37-35-33-31-29-27-17-15-13-11-9-7-2/h35,37,42-43,47H,6-34,36,38-41H2,1-5H3,(H-,45,48,49,50)	DZDNLWWCTCDASI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Quaternary ammonium salts (CHEMONTID:0000503)	Cholines (CHEMONTID:0001012)	Phosphocholines (CHEMONTID:0001250)
0233_00288	SM(d19:1/18:0)	C42H85N2O6P	6.658	CCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCCC)O	InChI=1S/C42H85N2O6P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-42(46)43-40(39-50-51(47,48)49-38-37-44(3,4)5)41(45)35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h33,35,40-41,45H,6-32,34,36-39H2,1-5H3,(H-,43,46,47,48)	NOYQZHGWDLGLMO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Phosphosphingolipids (CHEMONTID:0003392)	NA (NA)	NA (NA)
0233_00365	Anhydrolutein I	C40H54O	5.77	CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2C(=C)C=CCC2(C)C)C)C	InChI=1S/C40H54O/c1-30(18-13-20-32(3)23-25-37-34(5)22-15-27-39(37,7)8)16-11-12-17-31(2)19-14-21-33(4)24-26-38-35(6)28-36(41)29-40(38,9)10/h11-26,36-37,41H,5,27-29H2,1-4,6-10H3	UIUSQYGQZRBKCC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Tetraterpenoids (CHEMONTID:0001554)	Carotenoids (CHEMONTID:0001277)	Xanthophylls (CHEMONTID:0001410)
0233_00366	Beta-cryptoxanthin	C40H56O	6.41	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CC(CC2(C)C)O)C)C)C	InChI=1S/C40H56O/c1-30(18-13-20-32(3)23-25-37-34(5)22-15-27-39(37,7)8)16-11-12-17-31(2)19-14-21-33(4)24-26-38-35(6)28-36(41)29-40(38,9)10/h11-14,16-21,23-26,36,41H,15,22,27-29H2,1-10H3	DMASLKHVQRHNES-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Tetraterpenoids (CHEMONTID:0001554)	Carotenoids (CHEMONTID:0001277)	Xanthophylls (CHEMONTID:0001410)
0233_00367	Delta-Tocopherol	C27H46O2	5.02	CC1=CC(=CC2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)O	InChI=1S/C27H46O2/c1-20(2)10-7-11-21(3)12-8-13-22(4)14-9-16-27(6)17-15-24-19-25(28)18-23(5)26(24)29-27/h18-22,28H,7-17H2,1-6H3	GZIFEOYASATJEH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Quinone and hydroquinone lipids (CHEMONTID:0001534)	Vitamin E compounds (CHEMONTID:0001546)	Tocopherols (CHEMONTID:0000201)
0233_00368	Gamma-carotene	C40H56	8.22	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C)C)C	InChI=1S/C40H56/c1-32(2)18-13-21-35(5)24-15-26-36(6)25-14-22-33(3)19-11-12-20-34(4)23-16-27-37(7)29-30-39-38(8)28-17-31-40(39,9)10/h11-12,14-16,18-20,22-27,29-30H,13,17,21,28,31H2,1-10H3	HRQKOYFGHJYEFS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Tetraterpenoids (CHEMONTID:0001554)	Carotenoids (CHEMONTID:0001277)	Carotenes (CHEMONTID:0001411)
0233_00369	LacCer(d18:1/22:0)	C52H99NO13	7.86	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C52H99NO13/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-44(57)53-40(41(56)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2)39-63-51-49(62)47(60)50(43(38-55)65-51)66-52-48(61)46(59)45(58)42(37-54)64-52/h33,35,40-43,45-52,54-56,58-62H,3-32,34,36-39H2,1-2H3,(H,53,57)	QYWVASPEUXEHSY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Glycosphingolipids (CHEMONTID:0003258)	NA (NA)	NA (NA)
0233_00370	LacCer(d18:1/24:0)	C54H103NO13	8.4	CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)C(C=CCCCCCCCCCCCCC)O	InChI=1S/C54H103NO13/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-23-24-26-28-30-32-34-36-38-46(59)55-42(43(58)37-35-33-31-29-27-25-16-14-12-10-8-6-4-2)41-65-53-51(64)49(62)52(45(40-57)67-53)68-54-50(63)48(61)47(60)44(39-56)66-54/h35,37,42-45,47-54,56-58,60-64H,3-34,36,38-41H2,1-2H3,(H,55,59)	KDEYEEYMIPNKIJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Sphingolipids (CHEMONTID:0000257)	Glycosphingolipids (CHEMONTID:0003258)	NA (NA)	NA (NA)
0233_00373	Luteine	C40H56O2	3.74	CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2C(=CC(CC2(C)C)O)C)C)C	InChI=1S/C40H56O2/c1-29(17-13-19-31(3)21-23-37-33(5)25-35(41)27-39(37,7)8)15-11-12-16-30(2)18-14-20-32(4)22-24-38-34(6)26-36(42)28-40(38,9)10/h11-25,35-37,41-42H,26-28H2,1-10H3	KBPHJBAIARWVSC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Tetraterpenoids (CHEMONTID:0001554)	Carotenoids (CHEMONTID:0001277)	Xanthophylls (CHEMONTID:0001410)
0233_00376	Retinol	C20H30O	2.3	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C	InChI=1S/C20H30O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,21H,7,10,14-15H2,1-5H3	FPIPGXGPPPQFEQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Retinoids (CHEMONTID:0001606)	NA (NA)	NA (NA)
0233_00377	Zeaxanthin	C40H56O2	3.6	CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CC(CC2(C)C)O)C)C)C	InChI=1S/C40H56O2/c1-29(17-13-19-31(3)21-23-37-33(5)25-35(41)27-39(37,7)8)15-11-12-16-30(2)18-14-20-32(4)22-24-38-34(6)26-36(42)28-40(38,9)10/h11-24,35-36,41-42H,25-28H2,1-10H3	JKQXZKUSFCKOGQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Tetraterpenoids (CHEMONTID:0001554)	Carotenoids (CHEMONTID:0001277)	Xanthophylls (CHEMONTID:0001410)
0233_00378	Zeta-carotene	C40H60	8.28	CC(=CCCC(=CCCC(=CC=CC(=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC=C(C)C)C)C)C)C	InChI=1S/C40H60/c1-33(2)19-13-23-37(7)27-17-31-39(9)29-15-25-35(5)21-11-12-22-36(6)26-16-30-40(10)32-18-28-38(8)24-14-20-34(3)4/h11-12,15-16,19-22,25-30H,13-14,17-18,23-24,31-32H2,1-10H3	BIWLELKAFXRPDE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Tetraterpenoids (CHEMONTID:0001554)	Carotenoids (CHEMONTID:0001277)	Carotenes (CHEMONTID:0001411)
0233_00379	Alpha-carotene	C40H56	8.56	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2C(=CCCC2(C)C)C)C)C	InChI=1S/C40H56/c1-31(19-13-21-33(3)25-27-37-35(5)23-15-29-39(37,7)8)17-11-12-18-32(2)20-14-22-34(4)26-28-38-36(6)24-16-30-40(38,9)10/h11-14,17-23,25-28,37H,15-16,24,29-30H2,1-10H3	ANVAOWXLWRTKGA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Tetraterpenoids (CHEMONTID:0001554)	Carotenoids (CHEMONTID:0001277)	Carotenes (CHEMONTID:0001411)
0233_00380	Beta-carotene	C40H56	8.56	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C	InChI=1S/C40H56/c1-31(19-13-21-33(3)25-27-37-35(5)23-15-29-39(37,7)8)17-11-12-18-32(2)20-14-22-34(4)26-28-38-36(6)24-16-30-40(38,9)10/h11-14,17-22,25-28H,15-16,23-24,29-30H2,1-10H3	OENHQHLEOONYIE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Tetraterpenoids (CHEMONTID:0001554)	Carotenoids (CHEMONTID:0001277)	Carotenes (CHEMONTID:0001411)
