id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0233_00003	Hydroxydecanoylcarnitine CAR(10:0-OH)	C17H33NO5	0.488		missing SMILES		
0233_00004	Decenoylcarnitine CAR(10:1)	C17H31NO4	0.531		missing SMILES		
0233_00005	Decadienoylcarnitine CAR(10:2)	C17H29NO4	0.469		missing SMILES		
0233_00007	Hydroxydodecanoylcarnitine CAR(12:0-OH)	C19H37NO5	0.667		missing SMILES		
0233_00008	Dodecenoylcarnitine CAR(12:1)_1	C19H35NO4	0.721		missing SMILES		
0233_00009	Dodecenoylcarnitine CAR(12:1)_2	C19H35NO4	0.782		missing SMILES		
0233_00010	Hydroxydodecenoylcarnitine CAR(12:1-OH)	C19H35NO5	0.56		missing SMILES		
0233_00011	Dodecadienoylcarnitine CAR(12:2)	C19H33NO4	0.58		missing SMILES		
0233_00013	Hydroxytetradecanoylcarnitine CAR(14:0-OH)	C21H41NO5	0.971		missing SMILES		
0233_00014	Tetradecenoylcarnitine CAR(14:1)	C21H39NO4	1.061		missing SMILES		
0233_00015	Tetradecadienoylcarnitine CAR(14:2)	C21H37NO4	0.851		missing SMILES		
0233_00017	Hexadecenoylcarnitine CAR(16:1)_1	C23H43NO4	1.404		missing SMILES		
0233_00018	Hexadecenoylcarnitine CAR(16:1)_2	C23H43NO4	1.447		missing SMILES		
0233_00020	Carboxyheptadecanoylcarnitine CAR(18:0-DC)	C25H47NO6	0.839		missing SMILES		
0233_00021	Octadecenoylcarnitine CAR(18:1)	C25H47NO4	1.911		missing SMILES		
0233_00022	Carboxyheptadecenoylcarnitine CAR(18:1-DC)	C25H45NO6	0.702		missing SMILES		
0233_00023	Octadecadienoylcarnitine CAR(18:2)	C25H45NO4	1.563		missing SMILES		
0233_00024	Eicoseneoylcarnitine CAR(20:1)	C27H51NO4	2.404		missing SMILES		
0233_00025	Eicosadienoylcarnitine CAR(20:2)	C27H49NO4	2.029		missing SMILES		
0233_00026	Eicosatrienoylcarnitine CAR(20:3)	C27H47NO4	1.754		missing SMILES		
0233_00027	Eicosatetraenoylcarnitine CAR(20:4)	C27H45NO4	1.578		missing SMILES		
0233_00030	Hexacosenoylcarnitine CAR(26:1)	C33H63NO4	4.331		missing SMILES		
0233_00031	CE(18:1)	C45H78O2	10.693		missing SMILES		
0233_00032	CE(18:2)	C45H76O2	10.364		missing SMILES		
0233_00033	CE(20:4)	C47H76O2	10.14		missing SMILES		
0233_00034	CE(20:5)	C47H74O2	9.823		missing SMILES		
0233_00035	CE(22:6)	C49H76O2	9.933		missing SMILES		
0233_00039	Cer(d16:1/24:1)	C40H77NO3	7.926		missing SMILES		
0233_00045	Cer(d18:1/24:1)	C42H81NO3	8.446		missing SMILES		
0233_00047	Cer(d18:1/26:1)	C44H85NO3	8.948		missing SMILES		
0233_00048	Cer(d18:2/22:0)	C40H77NO3	8.012		missing SMILES		
0233_00049	Cer(d18:2/24:0)	C42H81NO3	8.598		missing SMILES		
0233_00050	Cer(d19:1/22:0)	C41H81NO3	8.649		missing SMILES		
0233_00051	Cer(d19:1/23:0)	C42H83NO3	8.914		missing SMILES		
0233_00052	Cer(d19:1/24:0)	C43H85NO3	9.176		missing SMILES		
0233_00053	Cer(d41:1);Cer(d18:1/23:0) | Cer(d17:1/24:0)	C41H81NO3	8.737		missing SMILES		
0233_00056	DG(16:0/18:1)	C37H70O5	7.71		missing SMILES		
0233_00058	DG(18:0/18:1)	C39H74O5	8.288		missing SMILES		
0233_00059	DG(18:2/18:1)	C39H70O5	7.349		missing SMILES		
0233_00060	DG(32:1)	C35H66O5	7.093		missing SMILES		
0233_00061	DG(34:2)	C37H68O5	7.23		missing SMILES		
0233_00062	DG(36:2);DG(18:1/18:1) | DG(18:0/18:2)	C39H72O5	7.822		missing SMILES		
0233_00063	DG(36:4)_1;DG(18:2/18:2) | DG(18:1/18:3)	C39H68O5	6.856		missing SMILES		
0233_00064	DG(36:4)_2;DG(18:2/18:2) | DG(18:1/18:3)	C39H68O5	7.013		missing SMILES		
0233_00065	HexCer(d16:1/24:0)	C46H89NO8	8.111		missing SMILES		
0233_00066	HexCer(d18:1/22:0)	C46H89NO8	8.012		missing SMILES		
0233_00067	HexCer(d18:1/16:0)	C40H77NO8	5.976		missing SMILES		
0233_00068	HexCer(d18:1/20:0)	C44H85NO8	7.378		missing SMILES		
0233_00069	HexCer(d18:1/24:0)	C48H93NO8	8.592		missing SMILES		
0233_00072	LPA(18:1/0:0)	C21H41O7P	1.714		missing SMILES		
0233_00073	LPA(18:2/0:0)	C21H39O7P	1.394		missing SMILES		
0233_00074	LPA(20:4/0:0)	C23H39O7P	1.394		missing SMILES		
0233_00076	LPC(0:0/15:0)	C23H48NO7P	1.502		missing SMILES		
0233_00078	LPC(0:0/16:1)	C24H48NO7P	1.405		missing SMILES		
0233_00080	LPC(0:0/18:1)	C26H52NO7P	1.911		missing SMILES		
0233_00081	LPC(0:0/18:2)	C26H50NO7P	1.563		missing SMILES		
0233_00082	LPC(0:0/18:3)	C26H48NO7P	1.28		missing SMILES		
0233_00083	LPC(0:0/20:3)	C28H52NO7P	1.75		missing SMILES		
0233_00084	LPC(0:0/20:4)	C28H50NO7P	1.573		missing SMILES		
0233_00085	LPC(0:0/20:5)	C28H48NO7P	1.293		missing SMILES		
0233_00086	LPC(0:0/22:6)	C30H50NO7P	1.518		missing SMILES		
0233_00090	LPC(16:1/0:0)	C24H48NO7P	1.499		missing SMILES		
0233_00092	LPC(17:1/0:0)	C25H50NO7P	1.749		missing SMILES		
0233_00094	LPC(18:1/0:0)_2	C26H52NO7P	2.081		missing SMILES		
0233_00095	LPC(18:1/0:0)_1	C26H52NO7P	2.013		missing SMILES		
0233_00096	LPC(18:2/0:0)	C26H50NO7P	1.656		missing SMILES		
0233_00097	LPC(18:3/0:0)_1	C26H48NO7P	1.362		missing SMILES		
0233_00098	LPC(18:3/0:0)_2	C26H48NO7P	1.431		missing SMILES		
0233_00101	LPC(20:1/0:0)	C28H56NO7P	2.51		missing SMILES		
0233_00102	LPC(20:3/0:0)_1	C28H52NO7P	1.841		missing SMILES		
0233_00103	LPC(20:3/0:0)_2	C28H52NO7P	1.908		missing SMILES		
0233_00104	LPC(20:4/0:0)	C28H50NO7P	1.655		missing SMILES		
0233_00105	LPC(20:5/0:0)	C28H48NO7P	1.368		missing SMILES		
0233_00107	LPC(22:4/0:0)	C30H54NO7P	2.045		missing SMILES		
0233_00108	LPC(22:6/0:0)	C30H50NO7P	1.595		missing SMILES		
0233_00112	LPC(O-18:1/0:0)_1	C26H54NO6P	2.221		missing SMILES		
0233_00113	LPC(O-18:1/0:0)_2	C26H54NO6P	2.302		missing SMILES		
0233_00119	LPE(18:2/0:0)	C23H44NO7P	1.709		missing SMILES		
0233_00121	MG(16:0)	C19H38O4	2.52		missing SMILES		
0233_00122	MG(18:1)_1	C21H40O4	2.6		missing SMILES		
0233_00123	MG(18:1)_2	C21H40O4	2.664		missing SMILES		
0233_00124	PC(14:0/18:2)	C40H76NO8P	5.321		missing SMILES		
0233_00125	PC(14:0/20:4)	C42H76NO8P	5.318		missing SMILES		
0233_00127	PC(16:0/16:1)	C40H78NO8P	5.968		missing SMILES		
0233_00128	PC(16:0/18:1)_1	C42H82NO8P	6.476		missing SMILES		
0233_00129	PC(16:0/18:1)_2	C42H82NO8P	6.55		missing SMILES		
0233_00130	PC(16:0/18:1)_3	C42H82NO8P	6.768		missing SMILES		
0233_00131	PC(16:0/18:2)	C42H80NO8P	6.031		missing SMILES		
0233_00132	PC(16:0/18:3)	C42H78NO8P	5.726		missing SMILES		
0233_00133	PC(36:2);PC(16:0/20:2) | PC(18:1/18:1)	C44H84NO8P	6.614		missing SMILES		
0233_00134	PC(16:0/20:3)	C44H82NO8P	6.239		missing SMILES		
0233_00135	PC(16:0/20:4)_1	C44H80NO8P	5.769		missing SMILES		
0233_00136	PC(16:0/20:4)_2	C44H80NO8P	5.889		missing SMILES		
0233_00137	PC(16:0/20:4)_3	C44H80NO8P	6.018		missing SMILES		
0233_00138	PC(16:0/20:5)	C44H78NO8P	5.55		missing SMILES		
0233_00139	PC(16:0/22:4)	C46H84NO8P	6.471		missing SMILES		
0233_00140	PC(16:0/22:6)	C46H80NO8P	5.839		missing SMILES		
0233_00141	PC(16:1/18:2)	C42H78NO8P	5.474		missing SMILES		
0233_00142	PC(16:1/20:4)	C44H78NO8P	5.462		missing SMILES		
0233_00144	PC(18:0/18:1)	C44H86NO8P	7.209		missing SMILES		
0233_00145	PC(18:0/18:2)	C44H84NO8P	6.725		missing SMILES		
0233_00146	PC(18:0/20:3)	C46H86NO8P	6.913		missing SMILES		
0233_00147	PC(18:0/20:4)	C46H84NO8P	6.71		missing SMILES		
0233_00148	PC(18:0/22:4)	C48H88NO8P	7.125		missing SMILES		
0233_00149	PC(18:0/22:5)	C48H86NO8P	6.964		missing SMILES		
0233_00150	PC(18:0/22:6)	C48H84NO8P	6.523		missing SMILES		
0233_00151	PC(18:1/18:2)	C44H82NO8P	6.171		missing SMILES		
0233_00152	PC(18:1/20:3)	C46H84NO8P	6.379		missing SMILES		
0233_00153	PC(18:1/20:4)	C46H82NO8P	6.16		missing SMILES		
0233_00154	PC(18:2/18:2)	C44H80NO8P	5.638		missing SMILES		
0233_00155	PC(18:2/20:4)	C46H80NO8P	5.627		missing SMILES		
0233_00156	PC(32:1);PC(14:0/18:1) | PC(16:0/16:1)	C40H78NO8P	5.87		missing SMILES		
0233_00157	PC(34:0);PC(18:0/16:0) | PC(16:0/18:0)	C42H84NO8P	7.054		missing SMILES		
0233_00158	PC(36:1);PC(16:0/20:1) | PC(18:0/18:1)	C44H86NO8P	7.135		missing SMILES		
0233_00160	PC(O-16:0/18:1)	C42H84NO7P	6.967		missing SMILES		
0233_00161	PC(O-16:0/18:2)	C42H82NO7P	6.45		missing SMILES		
0233_00163	PC(O-18:1/18:1) and/or PC(P-18:0/18:1)	C44H86NO7P	7.553		missing SMILES		
0233_00164	PE(16:0/18:2)	C39H74NO8P	6.188		missing SMILES		
0233_00165	PE(16:0/20:4)	C41H74NO8P	6.174		missing SMILES		
0233_00166	PE(18:0/20:4)	C43H78NO8P	6.86		missing SMILES		
0233_00167	PE(36:1);PE(18:0/18:1) | PE(18:1/18:0)	C41H80NO8P	7.363		missing SMILES		
0233_00168	PE(O-18:1/18:1) and/or PE(P-18:0/18:1)	C41H80NO7P	7.725		missing SMILES		
0233_00169	PE(O-18:1/20:4) and/or PE(P-18:0/20:4)	C43H78NO7P	7.214		missing SMILES		
0233_00170	PE(O-18:1/22:6) and/or PE(P-18:0/22:6)	C45H79NO7P	7.016		missing SMILES		
0233_00174	SM(d16:1/24:1)	C45H89N2O6P	7.203		missing SMILES		
0233_00175	SM(d17:1/16:0)	C38H77N2O6P	5.326		missing SMILES		
0233_00176	SM(d17:1/24:1)	C46H91N2O6P	7.485		missing SMILES		
0233_00180	SM(d18:1/18:1)	C41H81N2O6P	5.967		missing SMILES		
0233_00182	SM(d18:1/20:1)	C43H85N2O6P	6.6		missing SMILES		
0233_00186	SM(d18:1/24:1)	C47H93N2O6P	7.764		missing SMILES		
0233_00187	SM(d18:2/14:0)	C37H73N2O6P	4.386		missing SMILES		
0233_00188	SM(d18:2/16:0)_1	C39H77N2O6P	5.109		missing SMILES		
0233_00189	SM(d18:2/16:0)_2	C39H77N2O6P	5.204		missing SMILES		
0233_00190	SM(d18:2/18:0)	C41H81N2O6P	5.859		missing SMILES		
0233_00191	SM(d18:2/22:0)	C45H89N2O6P	7.306		missing SMILES		
0233_00192	SM(d18:2/23:0)	C46H91N2O6P	7.638		missing SMILES		
0233_00193	SM(d18:2/24:0)	C47H93N2O6P	7.959		missing SMILES		
0233_00194	SM(d18:2/24:1)	C47H91N2O6P	7.286		missing SMILES		
0233_00196	SM(d35:1);SM(d17:1/18:0) | SM(d18:1/17:0)	C40H81N2O6P	6.072		missing SMILES		
0233_00198	TG(44:0)	C47H90O6	10.173		missing SMILES		
0233_00199	TG(44:1)	C47H88O6	9.866		missing SMILES		
0233_00200	TG(44:2)	C47H86O6	9.539		missing SMILES		
0233_00201	TG(46:0)	C49H94O6	10.496		missing SMILES		
0233_00202	TG(46:1)	C49H92O6	10.212		missing SMILES		
0233_00203	TG(46:2)	C49H90O6	9.907		missing SMILES		
0233_00204	TG(48:0)	C51H98O6	10.798		missing SMILES		
0233_00205	TG(48:1)	C51H96O6	10.53		missing SMILES		
0233_00206	TG(48:2)	C51H94O6	10.25		missing SMILES		
0233_00207	TG(48:3)	C51H92O6	9.955		missing SMILES		
0233_00208	TG(48:4)_1	C51H90O6	9.646		missing SMILES		
0233_00209	TG(48:4)_2	C51H90O6	9.742		missing SMILES		
0233_00210	TG(50:0)	C53H102O6	11.076		missing SMILES		
0233_00211	TG(50:1)	C53H100O6	10.824		missing SMILES		
0233_00212	TG(50:2)	C53H98O6	10.563		missing SMILES		
0233_00213	TG(50:3)	C53H96O6	10.289		missing SMILES		
0233_00214	TG(50:4)	C53H94O6	10		missing SMILES		
0233_00215	TG(52:1)	C55H104O6	11.1		missing SMILES		
0233_00216	TG(52:2)	C55H102O6	10.853		missing SMILES		
0233_00217	TG(52:3)	C55H100O6	10.597		missing SMILES		
0233_00218	TG(52:4)_1	C55H98O6	10.328		missing SMILES		
0233_00219	TG(52:4)_2	C55H98O6	10.414		missing SMILES		
0233_00220	TG(52:4)_3	C55H98O6	10.482		missing SMILES		
0233_00221	TG(54:1)	C57H108O6	11.356		missing SMILES		
0233_00222	TG(54:2)	C57H106O6	11.125		missing SMILES		
0233_00223	TG(54:3)	C57H104O6	10.886		missing SMILES		
0233_00224	TG(54:4)	C57H102O6	10.635		missing SMILES		
0233_00225	TG(54:6)_1	C57H98O6	10.095		missing SMILES		
0233_00226	TG(54:6)_2	C57H98O6	10.245		missing SMILES		
0233_00227	Hydroxypalmitoleoylcarnitine CAR(16:1-OH)	C23H43NO5	1.15		missing SMILES		
0233_00228	Hexadecadienoylcarnitine CAR(16:2)	C23H41NO4	1.16		missing SMILES		
0233_00229	Octadecatrienoylcarnitine CAR(18:3)_1	C25H43NO4	1.278		missing SMILES		
0233_00230	Octadecatrienoylcarnitine CAR(18:3)_2	C25H43NO4	1.35		missing SMILES		
0233_00232	Tetracosenoylcarnitine CAR(24:1)	C31H59NO4	3.59		missing SMILES		
0233_00233	Octenoylcarnitine CAR(8:1)	C15H27NO4	0.42		missing SMILES		
0233_00234	CE(18:3)	C45H74O2	10.05		missing SMILES		
0233_00235	CE(20:3)	C47H78O2	10.43		missing SMILES		
0233_00238	Cer(d42:3);Cer(d18:2/24:1) | Cer(d18:1/24:2)	C42H79NO3	8.003		missing SMILES		
0233_00239	Cer(t18:0/24:1)	C42H83NO4	8.752		missing SMILES		
0233_00240	HexCer(d18:1/23:0)	C47H91NO8	8.31		missing SMILES		
0233_00241	LPC(0:0/20:2)	C28H54NO7P	2.03		missing SMILES		
0233_00242	LPC(0:0/22:5)_1	C30H52NO7P	1.66		missing SMILES		
0233_00243	LPC(0:0/22:5)_2	C30H52NO7P	1.81		missing SMILES		
0233_00244	LPC(20:2/0:0)	C28H54NO7P	2.129		missing SMILES		
0233_00245	LPC(22:2/0:0)	C30H58NO7P	2.63		missing SMILES		
0233_00246	LPC(22:5/0:0)_1	C30H52NO7P	1.739		missing SMILES		
0233_00247	LPC(22:5/0:0)_2	C30H52NO7P	1.899		missing SMILES		
0233_00248	LPC(O-24:0/0:0)	C32H68NO6P	4.836333333		missing SMILES		
0233_00249	LPC(O-24:1/0:0)	C32H66NO6P	4.027666667		missing SMILES		
0233_00250	LPC(O-26:1/0:0)	C34H70NO6P	4.803833333		missing SMILES		
0233_00252	LPE(0:0/18:2)	C23H44NO7P	1.63		missing SMILES		
0233_00253	LPE(20:4/0:0)	C25H44NO7P	1.711		missing SMILES		
0233_00254	PC(14:0/22:6)	C44H76NO8P	5.142		missing SMILES		
0233_00255	PC(15:0/18:2)	C41H78NO8P	5.671		missing SMILES		
0233_00258	PC(18:1/22:6)	C48H82NO8P	6.062		missing SMILES		
0233_00259	PC(20:3/20:4)	C48H82NO8P	5.977		missing SMILES		
0233_00260	PC(28:0);PC(14:0/14:0) | PC(16:0/12:0)	C36H72NO8P	5.016		missing SMILES		
0233_00261	PC(33:1);PC(15:0/18:1) | PC(16:0/17:1)	C41H80NO8P	6.207		missing SMILES		
0233_00262	PC(40:3)	C48H90NO8P	7.56		missing SMILES		
0233_00265	PC(O-16:0/20:3)	C44H84NO7P	6.654		missing SMILES		
0233_00266	PC(O-16:0/22:5)	C46H84NO7P	6.43		missing SMILES		
0233_00267	PC(O-18:0/20:3)	C46H88NO7P	7.314		missing SMILES		
0233_00268	PC(O-18:0/20:4)	C46H86NO7P	7.112		missing SMILES		
0233_00269	PC(O-18:0/22:4)	C48H90NO7P	7.512		missing SMILES		
0233_00270	PC(O-18:1/22:6) and/or PC(P-18:0/22:6)	C48H84NO7P	6.344		missing SMILES		
0233_00271	PC(O-22:0/18:2)	C48H94NO7P	8.359		missing SMILES		
0233_00272	PC(O-22:0/20:3)	C50H96NO7P	8.498		missing SMILES		
0233_00273	PC(O-22:1/20:4) and/or PC(P-22:0/20:4)	C50H92NO7P	7.738		missing SMILES		
0233_00274	PC(O-22:1/22:5) and/or PC(P-22:0/22:5)	C52H94NO7P	7.629		missing SMILES		
0233_00275	PC(O-24:0/18:2)	C50H98NO7P	8.895		missing SMILES		
0233_00276	PC(O-24:0/20:4)	C52H98NO7P	8.86		missing SMILES		
0233_00277	PC(O-24:1/18:1) and/or PC(P-24:0/18:1)	C50H98NO7P	8.72		missing SMILES		
0233_00278	PC(O-24:1/20:3) and/or PC(P-24:0/20:3)	C52H98NO7P	8.466		missing SMILES		
0233_00279	PC(O-24:1/20:4) and/or PC(P-24:0/20:4)	C52H96NO7P	8.295		missing SMILES		
0233_00280	PC(O-24:1/22:4) and/or PC(P-24:0/22:4)	C54H100NO7P	8.617		missing SMILES		
0233_00281	PC(O-24:1/22:5) and/or PC(P-24:0/22:5)	C54H98NO7P	8.182		missing SMILES		
0233_00282	PC(O-24:2/18:2) and/or PC(P-24:1/18:2)	C50H94NO7P	7.861		missing SMILES		
0233_00283	PC(O-24:2/20:4) and/or PC(P-24:1/20:4)	C52H94NO7P	7.841		missing SMILES		
0233_00284	PC(O-26:1/20:4) and/or PC(P-26:0/20:4)	C54H100NO7P	8.815		missing SMILES		
0233_00285	PE(O-20:1/18:2) and/or PE(P-20:0/18:2)	C43H82NO7P	7.882		missing SMILES		
0233_00286	PE(O-20:1/20:4) and/or PE(P-20:0/20:4)	C45H82NO7P	7.845		missing SMILES		
0233_00289	SM(d19:1/24:1)	C48H95N2O6P	7.973		missing SMILES		
0233_00290	SM(d30:1);SM(d16:1/14:0) | SM(d18:1/12:0)	C35H71N2O6P	4.249		missing SMILES		
0233_00291	SM(d32:1);SM(d16:1/16:0) | SM(d18:1/14:0)	C37H75N2O6P	4.973		missing SMILES		
0233_00292	SM(d37:1);SM(d17:1/20:0) | SM(d18:1/19:0)	C42H85N2O6P	6.809		missing SMILES		
0233_00293	TG(42:0)	C45H86O6	9.814		missing SMILES		
0233_00294	TG(42:1)	C45H84O6	9.484		missing SMILES		
0233_00295	TG(44:3)	C47H84O6	9.21		missing SMILES		
0233_00296	TG(46:3)	C49H88O6	9.599		missing SMILES		
0233_00297	TG(47:1)	C50H94O6	10.371		missing SMILES		
0233_00298	TG(47:2)	C50H92O6	10.077		missing SMILES		
0233_00299	TG(49:0)	C52H100O6	10.925		missing SMILES		
0233_00300	TG(49:1)	C52H98O6	10.677		missing SMILES		
0233_00301	TG(49:2)	C52H96O6	10.407		missing SMILES		
0233_00302	TG(49:3)	C52H94O6	10.121		missing SMILES		
0233_00303	TG(50:5)_1	C53H92O6	9.702		missing SMILES		
0233_00304	TG(50:5)_2	C53H92O6	9.794		missing SMILES		
0233_00305	TG(50:5)_3	C53H92O6	9.88		missing SMILES		
0233_00306	TG(51:2)	C54H100O6	10.709		missing SMILES		
0233_00307	TG(51:3)	C54H98O6	10.443		missing SMILES		
0233_00308	TG(51:4)	C54H96O6	10.165		missing SMILES		
0233_00309	TG(52:5)_1	C55H96O6	10.053		missing SMILES		
0233_00310	TG(52:5)_2	C55H96O6	10.131		missing SMILES		
0233_00311	TG(52:5)_3	C55H96O6	10.206		missing SMILES		
0233_00312	TG(52:6)_1	C55H94O6	9.765		missing SMILES		
0233_00313	TG(52:6)_2	C55H94O6	9.85		missing SMILES		
0233_00314	TG(52:6)_3	C55H94O6	9.927		missing SMILES		
0233_00315	TG(52:7)	C55H92O6	9.619		missing SMILES		
0233_00316	TG(53:1)	C56H106O6	11.24		missing SMILES		
0233_00317	TG(53:2)	C56H104O6	10.986		missing SMILES		
0233_00318	TG(53:3)	C56H102O6	10.741		missing SMILES		
0233_00319	TG(53:4)	C56H100O6	10.484		missing SMILES		
0233_00320	TG(53:5)	C56H98O6	10.215		missing SMILES		
0233_00321	TG(54:5)_1	C57H100O6	10.369		missing SMILES		
0233_00322	TG(54:5)_2	C57H100O6	10.514		missing SMILES		
0233_00323	TG(54:7)_1	C57H96O6	9.806		missing SMILES		
0233_00324	TG(54:7)_2	C57H96O6	9.887		missing SMILES		
0233_00325	TG(54:7)_3	C57H96O6	9.974		missing SMILES		
0233_00326	TG(54:7)_4	C57H96O6	10.047		missing SMILES		
0233_00327	TG(54:8)_1	C57H94O6	9.592		missing SMILES		
0233_00328	TG(54:8)_2	C57H94O6	9.748		missing SMILES		
0233_00329	TG(55:2)	C58H108O6	11.23		missing SMILES		
0233_00330	TG(55:3)	C58H106O6	11.016		missing SMILES		
0233_00331	TG(55:4)	C58H104O6	10.77		missing SMILES		
0233_00332	TG(56:1)	C59H112O6	11.6		missing SMILES		
0233_00333	TG(56:2)	C59H110O6	11.374		missing SMILES		
0233_00334	TG(56:3)	C59H108O6	11.138		missing SMILES		
0233_00335	TG(56:4)	C59H106O6	11.045		missing SMILES		
0233_00336	TG(56:5)_1	C59H104O6	10.72		missing SMILES		
0233_00337	TG(56:5)_2	C59H104O6	10.803		missing SMILES		
0233_00338	TG(56:6)_1	C59H102O6	10.478		missing SMILES		
0233_00339	TG(56:6)_2	C59H102O6	10.552		missing SMILES		
0233_00340	TG(56:7)_1	C59H100O6	10.212		missing SMILES		
0233_00341	TG(56:7)_2	C59H100O6	10.285		missing SMILES		
0233_00342	TG(56:7)_3	C59H100O6	10.366		missing SMILES		
0233_00343	TG(56:8)	C59H98O6	10.013		missing SMILES		
0233_00344	TG(56:9)	C59H96O6	9.724		missing SMILES		
0233_00345	TG(58:1)	C61H116O6	11.793		missing SMILES		
0233_00346	TG(58:10)_1	C61H98O6	9.853		missing SMILES		
0233_00347	TG(58:10)_2	C61H98O6	9.926		missing SMILES		
0233_00348	TG(58:11)	C61H96O6	9.636		missing SMILES		
0233_00349	TG(58:2)	C61H114O6	11.619		missing SMILES		
0233_00350	TG(58:3)_1	C61H112O6	11.376		missing SMILES		
0233_00351	TG(58:3)_2	C61H112O6	11.417		missing SMILES		
0233_00352	TG(58:6)_1	C61H106O6	10.703		missing SMILES		
0233_00353	TG(58:6)_2	C61H106O6	10.765		missing SMILES		
0233_00354	TG(58:7)_1	C61H104O6	10.517		missing SMILES		
0233_00355	TG(58:7)_2	C61H104O6	10.672		missing SMILES		
0233_00356	TG(58:8)	C61H102O6	10.405		missing SMILES		
0233_00357	TG(58:9)_1	C61H100O6	10.134		missing SMILES		
0233_00358	TG(58:9)_2	C61H100O6	10.201		missing SMILES		
0233_00359	TG(60:2)	C63H118O6	11.802		missing SMILES		
0233_00360	TG(60:3)	C63H116O6	11.646		missing SMILES		
0233_00361	TG(60:4)_1	C63H114O6	11.398		missing SMILES		
0233_00362	TG(60:4)_2	C63H114O6	11.453		missing SMILES		
0233_00363	TG(60:8)	C63H106O6	10.684		missing SMILES		
0233_00364	TG(60:9)	C63H104O6	10.441		missing SMILES		
0233_00371	LacCer(d18:1/24:1)	C54H101NO13	7.8		missing SMILES		
0233_00372	LacCer(d42:3)	C54H99NO13	7.31		missing SMILES		
0233_00374	PC(O-16:1/18:2) and/or PC(P-16:0/18:2)	C42H80NO7P	6.4		missing SMILES		
0233_00375	PC(O-16:1/22:6) and/or PC(P-16:0/22:6)	C46H80NO7P	6.17		missing SMILES		
