id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0121_00003	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	7.58		missing SMILES		
0121_00004	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	9.09		missing SMILES		
0121_00006	1-METHYLNICOTINAMIDE	C7H8N2O	9.96		missing SMILES		
0121_00007	1-NAPHTHYLAMINE	C10H9N	5.97		missing SMILES		
0121_00009	3-METHOXYTYRAMINE	C9H13NO2	7.21		missing SMILES		
0121_00010	3-METHYLADENINE	C6H7N5	1.48		missing SMILES		
0121_00011	3-METHYLHISTAMINE	C6H11N3	12.44		missing SMILES		
0121_00012	4-GUANIDINOBUTANOATE	C5H11N3O2	12.87		missing SMILES		
0121_00013	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	6.32		missing SMILES		
0121_00014	4-IMIDAZOLEACETIC ACID	C5H6N2O2	12.24		missing SMILES		
0121_00015	4-QUINOLINECARBOXYLIC ACID	C10H7NO2	4.63		missing SMILES		
0121_00016	5-METHYLCYTOSINE	C5H7N3O	3.47		missing SMILES		
0121_00018	ADENINE	C5H5N5	2.02		missing SMILES		
0121_00022	CHOLINE	C5H14NO	9.11		missing SMILES		
0121_00026	CYTOSINE	C4H5N3O	4.98		missing SMILES		
0121_00028	DEOXYCARNITINE	C7H15NO2	14.65		missing SMILES		
0121_00030	DETHIOBIOTIN	C10H18N2O3	5.66		missing SMILES		
0121_00031	DIETHANOLAMINE	C4H11NO2	10.29		missing SMILES		
0121_00032	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.64		missing SMILES		
0121_00035	GUANINE	C5H5N5O	8.62		missing SMILES		
0121_00039	HISTAMINE	CH5H9N3	12.24		missing SMILES		
0121_00040	HYPOXANTHINE	C5H4N4O	3.62		missing SMILES		
0121_00041	INDOLE-3-ACETALDEHYDE	C10H9NO	1.07		missing SMILES		
0121_00052	LUMICHROME	C12H10N4O2	0.98		missing SMILES		
0121_00053	N-ACETYLPUTRESCINE	C6H14N2O	10.34		missing SMILES		
0121_00054	N-ACETYLSEROTONIN	C12H14N2O2	1.07		missing SMILES		
0121_00058	NICOTINAMIDE	C6H6N2O	0.96		missing SMILES		
0121_00059	N-METHYLTRYPTAMINE	C11H14N2	4.06		missing SMILES		
0121_00062	PHENYLETHANOLAMINE	C8H11NO	3.66		missing SMILES		
0121_00063	PHOSPHOCHOLINE	C5H14NO4P	19.12		missing SMILES		
0121_00064	PROTOPORPHYRIN	C34H34N4O4	7.39		missing SMILES		
0121_00065	PTERIN	C6H5N5O	5.33		missing SMILES		
0121_00066	PURINE	C5H4N4	1.28		missing SMILES		
0121_00067	PYRIDOXAMINE	C8H12N2O2	4.87		missing SMILES		
0121_00068	QUINOLINE	C9H7N	0.87		missing SMILES		
0121_00069	RIBOFLAVIN	C17H20N4O6	4.91		missing SMILES		
0121_00074	THIAMINE	C12H17N4OS	9.8		missing SMILES		
0121_00075	THIOPURINE S-METHYLETHER	C6H6N4S	0.94		missing SMILES		
0121_00077	TRIGONELLINE	C7H7NO2	10.29		missing SMILES		
0121_00078	TYRAMINE	C8H11NO	7.84		missing SMILES		
0121_00080	XANTHINE	C5H4N4O2	5.61		missing SMILES		
0121_00081	XANTHURENIC ACID	C10H7NO4	9.61		missing SMILES		
