id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0253_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.855		missing SMILES		
0253_00140	3,3-Dimethylglutaric acid	C7H12O4	2.855		missing SMILES		
0253_00148	10-Undecenoic acid	C11H20O2	4.312		missing SMILES		
0253_00162	10-Hydroxydecanoic acid	C10H20O3	3.909		missing SMILES		
0253_00185	Azelaic acid	C9H16O4	3.509		missing SMILES		
0253_00189	Aleuritic acid	C16H32O5	3.723		missing SMILES		
0253_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.797		missing SMILES		
0253_00197	THYMIDINE	C10H14N2O5	1.174		missing SMILES		
0253_00199	TRYPTOPHAN	C11H12N2O2	2.484		missing SMILES		
0253_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.391		missing SMILES		
0253_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.654		missing SMILES		
0253_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.375		missing SMILES		
0253_00204	FOLATE	C19H19N7O6	2.533		missing SMILES		
0253_00211	TAURINE	C2H7NO3S	0.61		missing SMILES		
0253_00212	ETHANOLAMINE PHOSPHATE	C2H8NO4P	0.632		missing SMILES		
0253_00226	URACIL	C4H4N2O2	0.702		missing SMILES		
0253_00230	SUCCINATE	C4H6O4	0.868		missing SMILES		
0253_00243	GLUTAMINE	C5H10N2O3	0.61		missing SMILES		
0253_00248	PURINE	C5H4N4	0.632		missing SMILES		
0253_00251	URATE	C5H4N4O3	0.68		missing SMILES		
0253_00252	ADENINE	C5H5N5	2.391		missing SMILES		
0253_00255	DIHYDROOROTATE	C5H6N2O4	0.702		missing SMILES		
0253_00261	GLUCONATE	C6H12O7	0.632		missing SMILES		
0253_00262	CITRULLINE	C6H13N3O3	0.61		missing SMILES		
0253_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.68		missing SMILES		
0253_00284	CYTIDINE	C9H13N3O5	0.632		missing SMILES		
0253_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.654		missing SMILES		
0253_00286	CARNOSINE	C9H14N4O3	0.561		missing SMILES		
0253_00290	XANTHOSINE	C10H12N4O6	0.841		missing SMILES		
0253_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.655		missing SMILES		
0253_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.655		missing SMILES		
0253_00297	TRYPTOPHAN	C11H12N2O2	2.483		missing SMILES		
0253_00299	GLUTARYLCARNITINE	C12H21NO6	0.841		missing SMILES		
0253_00300	TREHALOSE	C12H22O11	0.628		missing SMILES		
0253_00301	CITICOLINE	C14H26N4O11P2	0.606		missing SMILES		
0253_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.677		missing SMILES		
0253_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.819		missing SMILES		
0253_00320	CYSTEATE	C3H7NO5S	0.628		missing SMILES		
0253_00336	OXOPROLINE	C5H7NO3	0.819		missing SMILES		
0253_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.677		missing SMILES		
0253_00342	3-HYDROXYMETHYLGLUTARATE	C6H10O5	0.863		missing SMILES		
0253_00343	GLUCURONATE	C6H10O7	0.628		missing SMILES		
0253_00344	GALACTARATE	C6H10O8	0.677		missing SMILES		
0253_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.863		missing SMILES		
0253_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.677		missing SMILES		
0253_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.606		missing SMILES		
0253_00360	GALACTITOL	C6H14O6	0.606		missing SMILES		
0253_00365	HISTIDINE	C6H9N3O2	0.583		missing SMILES		
0253_00368	DIAMINOPIMELATE	C7H14N2O4	0.606		missing SMILES		
0253_00369	CYSTATHIONINE	C7H14N2O4S	0.606		missing SMILES		
0253_00371	THEOPHYLLINE	C7H8N4O2	2.363		missing SMILES		
0253_00372	PARAXANTHINE	C7H8N4O2	2.363		missing SMILES		
0253_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.7		missing SMILES		
0253_00378	HOMOCYSTINE	C8H16N2O4S2	0.655		missing SMILES		
0253_00380	4-PYRIDOXATE	C8H9NO4	0.841		missing SMILES		
0253_00390	DEOXYGUANOSINE	C10H13N5O4	0.842		missing SMILES		
0253_00392	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.842		missing SMILES		
0253_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.678		missing SMILES		
0253_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.816		missing SMILES		
0253_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.816		missing SMILES		
0253_00406	ADP-GLUCOSE	C16H25N5O15P2	0.678		missing SMILES		
0253_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.559		missing SMILES		
0253_00409	RIBOFLAVIN	C17H20N4O6	2.831		missing SMILES		
0253_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.771		missing SMILES		
0253_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.771		missing SMILES		
0253_00444	5-AMINOLEVULINATE	C5H9NO3	0.864		missing SMILES		
0253_00445	N-ACETYLALANINE	C5H9NO3	0.864		missing SMILES		
0253_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.678		missing SMILES		
0253_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.678		missing SMILES		
0253_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.678		missing SMILES		
0253_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.599		missing SMILES		
0253_00464	PYRIDOXAMINE	C8H12N2O2	0.559		missing SMILES		
0253_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.629		missing SMILES		
0253_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.607		missing SMILES		
0253_00467	INDOXYL SULFATE	C8H7NO4S	2.88		missing SMILES		
0253_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.943		missing SMILES		
0253_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.629		missing SMILES		
0253_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.629		missing SMILES		
0253_00477	AICAR	C9H15N4O8P	0.652		missing SMILES		
0253_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.157		missing SMILES		
0253_00570	INDOLE-3-ETHANOL	C10H11NO	3.296		missing SMILES		
0253_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.296		missing SMILES		
0253_00587	MELATONIN	C13H16N2O2	3.553		missing SMILES		
0253_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.579		missing SMILES		
0253_00589	CORTISOL	C21H30O5	3.88		missing SMILES		
0253_00590	PREGNENOLONE SULFATE	C21H32O5S	4.821		missing SMILES		
0253_00591	CORTISOL 21-ACETATE	C23H32O6	4.492		missing SMILES		
0253_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.795		missing SMILES		
0253_00593	GLYCOCHOLATE	C26H43NO6	4.28		missing SMILES		
0253_00611	PENTANOATE	C5H10O2	2.429		missing SMILES		
0253_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.429		missing SMILES		
0253_00615	5-VALEROLACTONE	C5H8O2	2.429		missing SMILES		
0253_00622	HEXANOATE	C6H12O2	2.828		missing SMILES		
0253_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.709		missing SMILES		
0253_00626	PYROCATECHOL	C6H6O2	2.193		missing SMILES		
0253_00632	6-CARBOXYHEXANOATE	C7H12O4	2.828		missing SMILES		
0253_00633	BENZALDEHYDE	C7H6O	2.803		missing SMILES		
0253_00635	BENZOATE	C7H6O2	2.474		missing SMILES		
0253_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.474		missing SMILES		
0253_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.474		missing SMILES		
0253_00638	4-HYDROXYBENZOATE	C7H6O3	0.836		missing SMILES		
0253_00652	MANDELATE	C8H8O3	2.803		missing SMILES		
0253_00660	CAFFEATE	C9H8O4	2.851		missing SMILES		
0253_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.851		missing SMILES		
0253_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.895		missing SMILES		
0253_00665	BIOTIN	C10H16N2O3S	2.93		missing SMILES		
0253_00666	DETHIOBIOTIN	C10H18N2O3	3.094		missing SMILES		
0253_00667	SEBACATE	C10H18O4	3.844		missing SMILES		
0253_00670	INDOLEACETALDEHYDE	C10H9NO	2.788		missing SMILES		
0253_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.695		missing SMILES		
0253_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.788		missing SMILES		
0253_00675	SUCROSE	C12H22O11	0.632		missing SMILES		
0253_00676	MELIBIOSE	C12H22O11	0.632		missing SMILES		
0253_00677	MALTOSE	C12H22O11	0.632		missing SMILES		
0253_00678	CELLOBIOSE	C12H22O11	0.632		missing SMILES		
0253_00679	PALATINOSE	C12H22O11	0.632		missing SMILES		
0253_00687	ACETOACETATE	C4H6O3	0.632		missing SMILES		
0253_00689	ARABINOSE	C5H10O5	0.632		missing SMILES		
0253_00690	XYLOSE	C5H10O5	0.632		missing SMILES		
0253_00691	ARABINOSE	C5H10O5	0.632		missing SMILES		
0253_00692	LYXOSE	C5H10O5	0.632		missing SMILES		
0253_00693	RIBOSE	C5H10O5	0.632		missing SMILES		
0253_00699	ITACONATE	C5H6O4	1.688		missing SMILES		
0253_00700	2-METHYLMALEATE	C5H6O4	1.688		missing SMILES		
0253_00702	METHYL ACETOACETATE	C5H8O3	0.632		missing SMILES		
0253_00705	2-METHYLGLUTARATE	C6H10O4	2.481		missing SMILES		
0253_00707	MONOMETHYLGLUTARATE	C6H10O4	2.481		missing SMILES		
0253_00710	FRUCTOSE	C6H12O6	0.632		missing SMILES		
0253_00711	SORBOSE	C6H12O6	0.632		missing SMILES		
0253_00712	MYOINOSITOL	C6H12O6	0.632		missing SMILES		
0253_00713	MANNOSE	C6H12O6	0.632		missing SMILES		
0253_00714	GALACTOSE	C6H12O6	0.632		missing SMILES		
0253_00715	ALPHA-D-GLUCOSE	C6H12O6	0.632		missing SMILES		
0253_00716	ALLOSE	C6H12O6	0.632		missing SMILES		
0253_00717	TAGATOSE	C6H12O6	0.632		missing SMILES		
0253_00718	PSICOSE	C6H12O6	0.632		missing SMILES		
0253_00719	MANNITOL	C6H14O6	0.632		missing SMILES		
0253_00720	SORBITOL	C6H14O6	0.632		missing SMILES		
0253_00721	HYDROQUINONE	C6H6O2	3.655		missing SMILES		
0253_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.766		missing SMILES		
0253_00734	SUBERATE	C8H14O4	3.186		missing SMILES		
0253_00735	N-ACETYLLEUCINE	C8H15NO3	3.116		missing SMILES		
0253_00737	PHENYL ACETATE	C8H8O2	2.481		missing SMILES		
0253_00738	PHENYLACETATE	C8H8O2	2.481		missing SMILES		
0253_00742	HOMOGENTISATE	C8H8O4	1.688		missing SMILES		
0253_00744	HOMOVANILLATE	C9H10O4	2.481		missing SMILES		
0253_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.481		missing SMILES		
0253_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.361		missing SMILES		
0253_00752	2-UNDECANONE	C11H22O	4.52		missing SMILES		
0253_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.941		missing SMILES		
0253_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.52		missing SMILES		
0253_00758	THYROXINE	C15H11I4NO4	4.213		missing SMILES		
0253_00759	LIOTHYRONINE	C15H12I3NO4	3.957		missing SMILES		
0253_00765	ROSMARINATE	C18H16O8	3.463		missing SMILES		
0253_00772	STEARATE	C18H36O2	5.246		missing SMILES		
0253_00774	RETINOATE	C20H28O2	4.334		missing SMILES		
0253_00776	EICOSAPENTAENOATE	C20H30O2	6.676		missing SMILES		
0253_00779	CORTEXOLONE	C21H30O4	4.263		missing SMILES		
0253_00780	CORTICOSTERONE	C21H30O4	4.263		missing SMILES		
0253_00787	LITHOCHOLATE	C24H40O3	6.254		missing SMILES		
0253_00794	LITHOCHOLYLTAURINE	C26H45NO5S	5.083		missing SMILES		
0253_00803	PROTOPORPHYRIN	C34H34N4O4	8.013		missing SMILES		
0253_00827	2-Hydroxyisocaproic acid	C6H12O3	2.713		missing SMILES		
0253_00830	2-Hydroxyphenylacetic acid	C8H8O3	3.134		missing SMILES		
0253_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.523		missing SMILES		
0253_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	3.134		missing SMILES		
0253_00835	2-Isopropylmalic acid	C7H12O5	2.687		missing SMILES		
0253_00836	Indole-3-butyric acid	C12H13NO2	4.236		missing SMILES		
0253_00843	α-Ketoglutaric acid	C5H6O5	0.746		missing SMILES		
0253_00846	3-Hydroxymandelic acid	C8H8O4	1.778		missing SMILES		
0253_00847	Tricarballylic acid	C6H8O6	0.844		missing SMILES		
0253_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.55		missing SMILES		
0253_00849	Indole-3-propionic acid	C11H11NO2	4.002		missing SMILES		
0253_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.667		missing SMILES		
0253_00853	3-Methylglutaric acid	C6H10O4	2.414		missing SMILES		
0253_00854	3-Hydroxyglutaric acid	C5H8O5	0.816		missing SMILES		
0253_00857	3-Methyladipic acid	C7H12O4	2.812		missing SMILES		
0253_00858	3-Propylmalic acid	C7H12O5	2.697		missing SMILES		
0253_00859	3-Hydroxysuberic Acid	C8H14O5	2.439		missing SMILES		
0253_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.383		missing SMILES		
0253_00861	3-Hydroxy Sebacic Acid	C10H18O5	3.119		missing SMILES		
0253_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	1.545		missing SMILES		
0253_00870	4-Hydroxyphenylacetic acid	C8H8O3	2.832		missing SMILES		
0253_00872	4-Pyridoxolactone	C8H7NO3	0.843		missing SMILES		
0253_00874	Xanthurenic acid	C10H7NO4	2.416		missing SMILES		
0253_00878	Glutaric acid	C5H8O4	1.282		missing SMILES		
0253_00879	Adipic acid	C6H10O4	2.36		missing SMILES		
0253_00883	Hippuric acid	C9H9NO3	2.851		missing SMILES		
0253_00884	Citric acid	C6H8O7	0.626		missing SMILES		
0253_00888	Indole-3-carboxaldehyde	C9H7NO	3.558		missing SMILES		
0253_00889	Indole-3-carboxylic acid	C9H7NO2	3.491		missing SMILES		
0253_00892	3-Indoleacetic acid	C10H9NO2	3.677		missing SMILES		
0253_00894	Kynurenic acid	C10H7NO3	2.6		missing SMILES		
0253_00897	DL-Indole-3-lactic acid	C11H11NO3	3.393		missing SMILES		
0253_00899	Methylmalonic acid	C4H6O4	0.952		missing SMILES		
0253_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.86		missing SMILES		
0253_00905	Orotic acid	C5H4N2O4	0.673		missing SMILES		
0253_00906	Phenylpyruvic acid	C9H8O3	2.525		missing SMILES		
0253_00918	4,6-Dioxoheptanoic acid	C7H10O4	2.46		missing SMILES		
0253_00923	Acephate	C4H10NO3PS	1.616		missing SMILES		
0253_00929	Diflufenican	C19H11F5N2O2	6.0		missing SMILES		
0253_00940	Lenacil	C13H18N2O2	4.193		missing SMILES		
0253_00959	Diniconazole	C15H17Cl2N3O	5.553		missing SMILES		
0253_00961	Epoxiconazol	C17H13ClFN3O	5.553		missing SMILES		
0253_00963	Fenarimol	C17H12Cl2N2O	5.11		missing SMILES		
0253_00964	Fenbucanozole	C19H17ClN4	5.368		missing SMILES		
0253_00965	Fludioxonil	C12H6F2N2O2	5.061		missing SMILES		
0253_00968	Hexaconazole	C14H17Cl2N3O	5.438		missing SMILES		
0253_00970	Ipconazole	C18H24ClN3O	5.74		missing SMILES		
0253_00971	Metconazole	C17H22ClN3O	5.461		missing SMILES		
0253_00973	Tebuconazole	C16H22ClN3O	5.319		missing SMILES		
0253_00976	Triticonazole	C17H20ClN3O	5.012		missing SMILES		
0253_00983	Fenhexamid	C14H17Cl2NO2	5.268		missing SMILES		
0253_00984	Foramsulfron	C17H20N6O7S	4.025		missing SMILES		
0253_00986	Isoxaflutole	C15H12F3NO4S	5.131		missing SMILES		
0253_01002	Picolinafen	C19H12F4N2O2	6.16		missing SMILES		
0253_01007	Propyzamide	C12H11Cl2NO	5.294		missing SMILES		
0253_01018	Triadimefon	C14H16ClN3O2	5.223		missing SMILES		
0253_01022	Amidosulfuron	C9H15N5O7S2	4.429		missing SMILES		
0253_01025	Boscalid	C18H12Cl2N2O	5.25		missing SMILES		
0253_01028	Chloridazon	C10H8ClN3O	3.422		missing SMILES		
0253_01029	Chlorsulfurson	C12H12ClN5O4S	4.384		missing SMILES		
0253_01034	Diflubenzuron	C14H9ClF2N2O2	5.365		missing SMILES		
0253_01035	Ethirimol	C11H19N3O	3.142		missing SMILES		
0253_01038	Fipronil	C12H4Cl2F6N4OS	5.627		missing SMILES		
0253_01039	Flazasulfuron	C13H12F3N5O5S	4.778		missing SMILES		
0253_01041	Fuberidazole	C11H8N2O	2.764		missing SMILES		
0253_01044	Isoxaben	C18H24N2O4	5.32		missing SMILES		
0253_01047	Lufenuron	C17H8Cl2F8N2O3	6.141		missing SMILES		
0253_01048	Mandipropamid	C23H22ClNO4	5.179		missing SMILES		
0253_01049	Metamitron	C10H10N4O	3.306		missing SMILES		
0253_01051	Metribuzin	C8H14N4OS	4.57		missing SMILES		
0253_01052	Metsulfuron-methyl	C14H15N5O6S	4.22		missing SMILES		
0253_01058	Triflumuron	C15H10ClF3N2O3	5.672		missing SMILES		
0253_01059	Phoxim	C12H15N2O3PS	4.57		missing SMILES		
0253_01063	Oxasulfuron	C17H18N4O6S	4.101		missing SMILES		
0253_01066	Rimsulfuron	C14H17N5O7S2	4.384		missing SMILES		
0253_01067	Triasulfuron	C14H16ClN5O5S	4.335		missing SMILES		
0253_01069	Thifensulfurson methyl	C12H13N5O6S2	4.128		missing SMILES		
0253_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.976		missing SMILES		
0253_01071	Acetamiprid	C10H11ClN4	3.581		missing SMILES		
0253_01078	Diuron	C9H10Cl2N2O	4.589		missing SMILES		
0253_01084	Imidacloprid	C9H10ClN5O2	3.444		missing SMILES		
0253_01088	Methoxyfenozide	C22H28N2O3	5.316		missing SMILES		
0253_01096	Tebufenozide	C22H28N2O2	5.573		missing SMILES		
0253_01097	Thiabendazole	C10H7N3S	2.668		missing SMILES		
0253_01098	Thiacloprid	C10H9ClN4S	3.866		missing SMILES		
0253_01106	Flonicamid	C9H6F3N3O	3.133		missing SMILES		
0253_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.513		missing SMILES		
0253_01111	Pencycuron	C19H21ClN2O	5.919		missing SMILES		
0253_01115	Carbaryl	C12H11NO2	3.39		missing SMILES		
0253_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.469		missing SMILES		
0253_01119	Triadimenol	C14H18ClN3O2	4.985		missing SMILES		
0253_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.72		missing SMILES		
0253_01128	Chlorotoluron	C10H13ClN2O	4.421		missing SMILES		
0253_01129	Chloroxuron	C15H15ClN2O2	5.1		missing SMILES		
0253_01131	Dinotefuran	C7H14N4O3	2.455		missing SMILES		
0253_01134	Flubendiamide	C23H22F7IN2O4S	5.569		missing SMILES		
0253_01135	Forchlorfenuron	C12H10ClN3O	4.443		missing SMILES		
0253_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.848		missing SMILES		
0253_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.383		missing SMILES		
0253_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.349		missing SMILES		
0253_01142	Moxidectin	C37H53NO8	7.022		missing SMILES		
0253_01143	Nitenpyram	C11H15ClN4O2	2.85		missing SMILES		
0253_01147	Quinmerac	C11H8ClNO2	3.39		missing SMILES		
0253_01148	Rotenone	C23H22O6	5.477		missing SMILES		
0253_01152	Thidiazuron	C9H8N4OS	4.022		missing SMILES		
0253_01154	Beflubutamid	C18H17F4NO2	5.617		missing SMILES		
0253_01157	Chlorantraniliprole	C18H14BrCl2N5O2	4.844		missing SMILES		
0253_01164	Fluazinam	C13H4Cl2F6N4O4	6.203		missing SMILES		
0253_01165	Flumetsulam	C12H9F2N5O2S	3.695		missing SMILES		
0253_01166	Fluometuron	C10H11F3N2O	4.466		missing SMILES		
0253_01169	Halofenozide	C18H19ClN2O2	5.101		missing SMILES		
0253_01170	Halosulfuron-methyl	C13H15ClN6O7S	5.146		missing SMILES		
0253_01209	ω-Tauromuricholic acid	C26H45NO7S	3.677		missing SMILES		
0253_01218	C1-APS	C6H7NO3S	0.676		missing SMILES		
0253_01219	C2-APS	C7H9NO3S	0.701		missing SMILES		
0253_01220	C3-APS	C8H11NO3S	0.935		missing SMILES		
0253_01221	C4-APS	C9H13NO3S	1.841		missing SMILES		
0253_01222	C5-APS	C10H15NO3S	2.833		missing SMILES		
0253_01223	C6-APS	C11H17NO3S	3.348		missing SMILES		
0253_01224	C7-APS	C12H19NO3S	3.747		missing SMILES		
0253_01225	C8-APS	C13H21NO3S	4.094		missing SMILES		
0253_01226	C9-APS	C14H23NO3S	4.403		missing SMILES		
0253_01227	C10-APS	C15H25NO3S	4.709		missing SMILES		
0253_01228	C11-APS	C16H27NO3S	5.012		missing SMILES		
0253_01229	C12-APS	C17H29NO3S	5.318		missing SMILES		
0253_01230	C13-APS	C18H31NO3S	5.639		missing SMILES		
0253_01231	C14-APS	C19H33NO3S	5.951		missing SMILES		
0253_01232	C15-APS	C20H35NO3S	6.255		missing SMILES		
0253_01233	C16-APS	C21H37NO3S	6.56		missing SMILES		
0253_01234	C17-APS	C22H39NO3S	6.84		missing SMILES		
0253_01235	C18-APS	C23H41NO3S	7.091		missing SMILES		
0253_01236	C19-APS	C24H43NO3S	7.321		missing SMILES		
