id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0162_00001	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	8.66		missing SMILES		
0162_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	0.8		missing SMILES		
0162_00004	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	2.01		missing SMILES		
0162_00005	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	12.78		missing SMILES		
0162_00007	4-ACETAMIDOBUTANOATE	C6H11NO3	11.1		missing SMILES		
0162_00008	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	4.47		missing SMILES		
0162_00009	4-PYRIDOXATE	C8H9NO4	0.76		missing SMILES		
0162_00010	5-HYDROXYINDOLEACETATE	C10H9NO3	6.85		missing SMILES		
0162_00011	6-CARBOXYHEXANOATE	C7H12O4	13.02		missing SMILES		
0162_00012	ADENINE	C5H5N5	1.94		missing SMILES		
0162_00013	ANILINE-2-SULFONIC ACID	C6H7NO3S	0.8		missing SMILES		
0162_00014	AZELAIC ACID	C9H16O4	12.13		missing SMILES		
0162_00018	DETHIOBIOTIN	C10H18N2O3	9.38		missing SMILES		
0162_00023	FORMYL-L-METHIONYL PEPTIDE	C6H11NO3S	7.99		missing SMILES		
0162_00026	HYPOXANTHINE	C5H4N4O	2.74		missing SMILES		
0162_00027	INDOXYL SULFATE	C8H7NO4S	0.48		missing SMILES		
0162_00030	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	0.9		missing SMILES		
0162_00031	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	13.16		missing SMILES		
0162_00032	N-ACETYL-DL-METHIONINE	C7H13NO3S	8.66		missing SMILES		
0162_00037	N-ACETYLSEROTONIN	C12H14N2O2	0.76		missing SMILES		
0162_00039	PTERIN	C6H5N5O	3.9		missing SMILES		
0162_00040	PURINE	C5H4N4	1.48		missing SMILES		
0162_00044	XANTHINE	C5H4N4O2	2.62		missing SMILES		
0162_00045	XANTHURENIC ACID	C10H7NO4	7.37		missing SMILES		
