id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0158_00001	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	28.63		missing SMILES		
0158_00002	1-HYDROXY-2-NAPHTHOATE	C11H8O3	15.21		missing SMILES		
0158_00003	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	8.82		missing SMILES		
0158_00005	3-HYDROXY-3-METHYLGLUTARATE	C6H10O5	1.18		missing SMILES		
0158_00006	4-ACETAMIDOBUTANOATE	C6H11NO3	1.32		missing SMILES		
0158_00007	4-PYRIDOXATE	C8H9NO4	7.85		missing SMILES		
0158_00008	6-CARBOXYHEXANOATE	C7H12O4	1.24		missing SMILES		
0158_00009	AZELAIC ACID	C9H16O4	1.32		missing SMILES		
0158_00012	CITRAMALATE	C5H8O5	1.18		missing SMILES		
0158_00013	DETHIOBIOTIN	C10H18N2O3	9.33		missing SMILES		
0158_00016	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	16.94		missing SMILES		
0158_00018	N-ACETYLGLYCINE	C4H7NO3	1.28		missing SMILES		
0158_00021	N-FORMYLGLYCINE	C3H5NO3	1.24		missing SMILES		
0158_00022	OMEGA-HYDROXYDODECANOIC ACID	C12H24O3	18.74		missing SMILES		
0158_00023	PTERIN	C6H5N5O	1.4		missing SMILES		
0158_00024	PURINE	C5H4N4	3.14		missing SMILES		
0158_00026	SUBERIC ACID	C8H14O4	1.32		missing SMILES		
0158_00027	URATE	C5H4N4O3	1.28		missing SMILES		
0158_00028	XANTHINE	C5H4N4O2	1.32		missing SMILES		
