id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0284_00001	1-hydroxypyrene	C16H10O	13.828		missing SMILES		
0284_00002	1-Nitropyrene	C16H9NO2	16.292		missing SMILES		
0284_00004	1H-Benzotriazole	C6H5N3	5.81		missing SMILES		
0284_00005	2-(Methylthio)benzothiazole	C8H7NS2	12.504		missing SMILES		
0284_00006	4-Chloroaniline	C6H6ClN	9.428		missing SMILES		
0284_00007	5-Methyl-1H-benzotriazole	C7H7N3	7.15		missing SMILES		
0284_00009	Alachlor	C14H20ClNO2	14.084		missing SMILES		
0284_00010	Ametryn	C9H19N5S	11.93		missing SMILES		
0284_00011	Atraton	C9H19N5O	9.74		missing SMILES		
0284_00012	Atrazine	C8H16ClN5	10.78		missing SMILES		
0284_00013	Benzothiazole	C7H5NS	9.036		missing SMILES		
0284_00015	Caffeine	C8H10N4O2	5.1		missing SMILES		
0284_00016	Carbamazepine	C15H12N2O	9.71		missing SMILES		
0284_00017	Carbazole	C12H9N	13.15		missing SMILES		
0284_00018	Chloridazon	C10H8ClN3O	7.18		missing SMILES		
0284_00019	Chlorpyrifos	C9H11Cl3NO3PS	17.2		missing SMILES		
0284_00020	Chlorthalidone	C14H11ClN2O4S	7.422		missing SMILES		
0284_00021	Climbazole	C15H17ClN2O2	13.54		missing SMILES		
0284_00023	Cotinine	C10H12N2O	5.154		missing SMILES		
0284_00024	Creatinine	C4H7N3O	2.03		missing SMILES		
0284_00025	Cyanazine	C9H17ClN6	9.656		missing SMILES		
0284_00026	Diuron	C9H10Cl2N2O	11.114		missing SMILES		
0284_00029	Ethoprop	C8H19O2PS2	13.34		missing SMILES		
0284_00030	Fipronil	C12H4Cl2F6N4OS	14.89		missing SMILES		
0284_00031	Flecainide	C17H20F6N2O3	11.496		missing SMILES		
0284_00032	fluconazole	C13H12F2N6O	6.69		missing SMILES		
0284_00033	Gabapentin	C9H17NO2	3.8		missing SMILES		
0284_00034	Glibenclamide	C23H28ClN3O5S	12.924		missing SMILES		
0284_00035	Glimepiride	C24H34N4O5S	13.256		missing SMILES		
0284_00036	Haloperidol	C21H23ClFNO2	11.856		missing SMILES		
0284_00037	Hydrochlorothiazide	C7H8ClN3O4S2	11.226		missing SMILES		
0284_00039	Imazalil	C14H14Cl2N2O	13.854		missing SMILES		
0284_00040	Iminostilbene	C14H11N	13.936		missing SMILES		
0284_00041	Irbesartan	C25H28N6O	9.604		missing SMILES		
0284_00042	Irgarol	C11H23N5S	13.5		missing SMILES		
0284_00044	Melamine	C3H6N6	2.076		missing SMILES		
0284_00045	Metazachlor	C14H16ClN3O	11.78		missing SMILES		
0284_00046	Metolachlor	C15H22ClNO2	14.024		missing SMILES		
0284_00047	Metsulfuron-methyl	C14H25N5O6S	6.48		missing SMILES		
0284_00049	Monuron	C9H11ClN2O	9.34		missing SMILES		
0284_00050	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	10.5375		missing SMILES		
0284_00051	Nicotinamide	C6H6N2O	3.28		missing SMILES		
0284_00052	Norethindrone	C20H26O2	12.2		missing SMILES		
0284_00053	O-Desmethylvenlafaxine	C16H25NO2	6.64		missing SMILES		
0284_00054	Parathion	C10H14NO5PS	15.14		missing SMILES		
0284_00055	Phenazone (Antipyrine)	C11H12N2O	6.526		missing SMILES		
0284_00056	Progesterone	C21H30O2	14.99		missing SMILES		
0284_00057	Prometryn	C10H21N5S	13.19		missing SMILES		
0284_00058	Propanil	C9H9Cl2NO	12.11		missing SMILES		
0284_00059	Propylthiouracil	C7H10N2OS	5.41		missing SMILES		
0284_00060	Quinoxaline	C8H6N2	6.88		missing SMILES		
0284_00061	Reserpine	C33H40N2O9	14.418		missing SMILES		
0284_00062	Sebuthylazine	C9H18ClN5	11.98		missing SMILES		
0284_00063	Simazine	C7H14ClN5	9.274		missing SMILES		
0284_00065	Sudan I	C16H12N2O	16.77		missing SMILES		
0284_00066	Sulfamethazine	C12H14N4O2S	6.418		missing SMILES		
0284_00067	Sulfapyridine	C11H11N3O2S	5.54		missing SMILES		
0284_00068	Theophylline	C7H8N4O2	4.3		missing SMILES		
0284_00069	Tri-isobutyl phosphate	C12H27O4P	15.058		missing SMILES		
0284_00070	Triethyl phosphate	C6H15O4P	7.98		missing SMILES		
0284_00071	Trifluralin	C13H16F3N3O4	17.37		missing SMILES		
0284_00072	Trimethoprim	C14H26N4O3	6.132		missing SMILES		
0284_00073	Triphenylphosphate	C18H15O4P	15.194		missing SMILES		
