id	name	formula	rt	smiles.std	status
0284_00001	1-hydroxypyrene		13.828		'PUGREST.BadRequest: error: '
0284_00002	1-Nitropyrene		16.292		'PUGREST.BadRequest: error: '
0284_00004	1H-Benzotriazole		5.81		'PUGREST.BadRequest: error: '
0284_00005	2-(Methylthio)benzothiazole		12.504		'PUGREST.BadRequest: error: '
0284_00006	4-Chloroaniline		9.428		'PUGREST.BadRequest: error: '
0284_00007	5-Methyl-1H-benzotriazole		7.15		'PUGREST.BadRequest: error: '
0284_00009	Alachlor		14.084		'PUGREST.BadRequest: error: '
0284_00010	Ametryn		11.93		'PUGREST.BadRequest: error: '
0284_00011	Atraton		9.74		'PUGREST.BadRequest: error: '
0284_00012	Atrazine		10.78		'PUGREST.BadRequest: error: '
0284_00013	Benzothiazole		9.036		'PUGREST.BadRequest: error: '
0284_00015	Caffeine		5.1		'PUGREST.BadRequest: error: '
0284_00016	Carbamazepine		9.71		'PUGREST.BadRequest: error: '
0284_00017	Carbazole		13.15		'PUGREST.BadRequest: error: '
0284_00018	Chloridazon		7.18		'PUGREST.BadRequest: error: '
0284_00019	Chlorpyrifos		17.2		'PUGREST.BadRequest: error: '
0284_00020	Chlorthalidone		7.422		'PUGREST.BadRequest: error: '
0284_00021	Climbazole		13.54		'PUGREST.BadRequest: error: '
0284_00023	Cotinine		5.154		'PUGREST.BadRequest: error: '
0284_00024	Creatinine		2.03		'PUGREST.BadRequest: error: '
0284_00025	Cyanazine		9.656		'PUGREST.BadRequest: error: '
0284_00026	Diuron		11.114		'PUGREST.BadRequest: error: '
0284_00029	Ethoprop		13.34		'PUGREST.BadRequest: error: '
0284_00030	Fipronil		14.89		'PUGREST.BadRequest: error: '
0284_00031	Flecainide		11.496		'PUGREST.BadRequest: error: '
0284_00032	fluconazole		6.69		'PUGREST.BadRequest: error: '
0284_00033	Gabapentin		3.8		'PUGREST.BadRequest: error: '
0284_00034	Glibenclamide		12.924		'PUGREST.BadRequest: error: '
0284_00035	Glimepiride		13.256		'PUGREST.BadRequest: error: '
0284_00036	Haloperidol		11.856		'PUGREST.BadRequest: error: '
0284_00037	Hydrochlorothiazide		11.226		'PUGREST.BadRequest: error: '
0284_00039	Imazalil		13.854		'PUGREST.BadRequest: error: '
0284_00040	Iminostilbene		13.936		'PUGREST.BadRequest: error: '
0284_00041	Irbesartan		9.604		'PUGREST.BadRequest: error: '
0284_00042	Irgarol		13.5		'PUGREST.BadRequest: error: '
0284_00044	Melamine		2.076		'PUGREST.BadRequest: error: '
0284_00045	Metazachlor		11.78		'PUGREST.BadRequest: error: '
0284_00046	Metolachlor		14.024		'PUGREST.BadRequest: error: '
0284_00047	Metsulfuron-methyl		6.48		'PUGREST.BadRequest: error: '
0284_00048	Monocrotophos		5.366		'PUGREST.BadRequest: error: '
0284_00049	Monuron		9.34		'PUGREST.BadRequest: error: '
0284_00050	N-Methyl-N-nitrosotoluene-4-sulphonamide		10.5375		'PUGREST.BadRequest: error: '
0284_00051	Nicotinamide		3.28		'PUGREST.BadRequest: error: '
0284_00052	Norethindrone		12.2		'PUGREST.BadRequest: error: '
0284_00053	O-Desmethylvenlafaxine		6.64		'PUGREST.BadRequest: error: '
0284_00054	Parathion		15.14		'PUGREST.BadRequest: error: '
0284_00055	Phenazone (Antipyrine)		6.526		'PUGREST.BadRequest: error: '
0284_00056	Progesterone		14.99		'PUGREST.BadRequest: error: '
0284_00057	Prometryn		13.19		'PUGREST.BadRequest: error: '
0284_00058	Propanil		12.11		'PUGREST.BadRequest: error: '
0284_00059	Propylthiouracil		5.41		'PUGREST.BadRequest: error: '
0284_00060	Quinoxaline		6.88		'PUGREST.BadRequest: error: '
0284_00061	Reserpine		14.418		'PUGREST.BadRequest: error: '
0284_00062	Sebuthylazine		11.98		'PUGREST.BadRequest: error: '
0284_00063	Simazine		9.274		'PUGREST.BadRequest: error: '
0284_00065	Sudan I		16.77		'PUGREST.BadRequest: error: '
0284_00066	Sulfamethazine		6.418		'PUGREST.BadRequest: error: '
0284_00067	Sulfapyridine		5.54		'PUGREST.BadRequest: error: '
0284_00068	Theophylline		4.3		'PUGREST.BadRequest: error: '
0284_00069	Tri-isobutyl phosphate		15.058		'PUGREST.BadRequest: error: '
0284_00070	Triethyl phosphate		7.98		'PUGREST.BadRequest: error: '
0284_00071	Trifluralin		17.37		'PUGREST.BadRequest: error: '
0284_00072	Trimethoprim		6.132		'PUGREST.BadRequest: error: '
0284_00073	Triphenylphosphate		15.194		'PUGREST.BadRequest: error: '
