id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0046_00001	cytidine	C9H13N3O5	0.92	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)	UHDGCWIWMRVCDJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)
0046_00002	uridine	C9H12N2O6	2.04	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)	DRTQHJPVMGBUCF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)
0046_00003	2'-O-methylcytidine	C17H19N3O6	2.94	COC1C(C(OC1N2C=CC(=NC2=O)NC(=O)C3=CC=CC=C3)CO)O	InChI=1S/C17H19N3O6/c1-25-14-13(22)11(9-21)26-16(14)20-8-7-12(19-17(20)24)18-15(23)10-5-3-2-4-6-10/h2-8,11,13-14,16,21-22H,9H2,1H3,(H,18,19,23,24)	LIZIIHWLABYQKD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)
0046_00004	2'-O-methylguanosine	C11H15N5O5	5.34	COC1C(C(OC1N2C=NC3=C2N=C(NC3=O)N)CO)O	InChI=1S/C11H15N5O5/c1-20-7-6(18)4(2-17)21-10(7)16-3-13-5-8(16)14-11(12)15-9(5)19/h3-4,6-7,10,17-18H,2H2,1H3,(H3,12,14,15,19)	OVYNGSFVYRPRCG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0046_00005	guanosine	C10H13N5O5	4.08	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)	NYHBQMYGNKIUIF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0046_00006	2'-O-methylpseudouridine	C10H14N2O6	4.95	COC1C(C(OC1C2=CNC(=O)NC2=O)CO)O	InChI=1S/C10H14N2O6/c1-17-8-6(14)5(3-13)18-7(8)4-2-11-10(16)12-9(4)15/h2,5-8,13-14H,3H2,1H3,(H2,11,12,15,16)	WGNUTGFETAXDTJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Nucleoside and nucleotide analogues (CHEMONTID:0003737)	NA (NA)	NA (NA)	NA (NA)
0046_00007	2'-O-methyluridine	C10H14N2O6	4.79	COC1C(C(OC1N2C=CC(=O)NC2=O)CO)O	InChI=1S/C10H14N2O6/c1-17-8-7(15)5(4-13)18-9(8)12-3-2-6(14)11-10(12)16/h2-3,5,7-9,13,15H,4H2,1H3,(H,11,14,16)	SXUXMRMBWZCMEN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)
0046_00008	2'-O-methyladenosine	C11H15N5O4	5.78	COC1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O	InChI=1S/C11H15N5O4/c1-19-8-7(18)5(2-17)20-11(8)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)	FPUGCISOLXNPPC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0046_00009	adenosine	C10H13N5O4	4.57	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)	OIRDTQYFTABQOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
