id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_07291		C23H30O4	19.251666666666665	CC(=O)[C@]1(C(=C)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)OC(=O)C	InChI=1S/C23H30O4/c1-13-11-21-20-7-5-16-12-17(26)6-8-18(16)19(20)9-10-22(21,4)23(13,14(2)24)27-15(3)25/h12,18-21H,1,5-11H2,2-4H3/t18-,19+,20+,21-,22-,23-/m0/s1	CKFBRGLGTWAVLG-GOMYTPFNSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0186_07293		C7H11NO4	1.5316666666666667	C1C[C@](C[C@@H]1C(=O)O)(C(=O)O)N	InChI=1S/C7H11NO4/c8-7(6(11)12)2-1-4(3-7)5(9)10/h4H,1-3,8H2,(H,9,10)(H,11,12)/t4-,7+/m1/s1	YFYNOWXBIBKGHB-FBCQKBJTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07295		C32H47F5O3S	20.863333333333333	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F	InChI=1S/C32H47F5O3S/c1-30-17-15-26-25-12-11-24(38)21-23(25)20-22(29(26)27(30)13-14-28(30)39)10-7-5-3-2-4-6-8-18-41(40)19-9-16-31(33,34)32(35,36)37/h11-12,21-22,26-29,38-39H,2-10,13-20H2,1H3/t22-,26-,27+,28+,29-,30+,41?/m1/s1	VWUXBMIQPBEWFH-WCCTWKNTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0186_07301		C10H17N3S	1.4466666666666663	CCCN[C@H]1CCC2=C(C1)SC(=N2)N	InChI=1S/C10H17N3S/c1-2-5-12-7-3-4-8-9(6-7)14-10(11)13-8/h7,12H,2-6H2,1H3,(H2,11,13)/t7-/m0/s1	FASDKYOPVNHBLU-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_07302		C16H17NO3	11.033333333333331	C1[C@H](O[C@H](C2=C1C(=C(C=C2)O)O)CN)C3=CC=CC=C3	InChI=1S/C16H17NO3/c17-9-15-11-6-7-13(18)16(19)12(11)8-14(20-15)10-4-2-1-3-5-10/h1-7,14-15,18-19H,8-9,17H2/t14-,15-/m0/s1	SUHGRZPINGKYNV-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	2-benzopyrans (CHEMONTID:0003411)	NA (NA)	NA (NA)
0186_07304		C12H18N4O4	10.173333333333334	C[C@H]([C@H](C)N1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2	InChI=1S/C12H18N4O4/c1-7(15-3-9(17)13-10(18)4-15)8(2)16-5-11(19)14-12(20)6-16/h7-8H,3-6H2,1-2H3,(H,13,17,18)(H,14,19,20)/t7-,8+	OBYGAPWKTPDTAS-OCAPTIKFSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07305		C28H35N5O5	9.728333333333332	C1C[C@H](N(C1)C(=O)[C@H](CC2=CC=C(C=C2)O)N)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N4CCC[C@H]4C(=O)N	InChI=1S/C28H35N5O5/c29-21(16-19-10-12-20(34)13-11-19)27(37)33-15-5-9-24(33)26(36)31-22(17-18-6-2-1-3-7-18)28(38)32-14-4-8-23(32)25(30)35/h1-3,6-7,10-13,21-24,34H,4-5,8-9,14-17,29H2,(H2,30,35)(H,31,36)/t21-,22-,23-,24-/m0/s1	LSQXZIUREIDSHZ-ZJZGAYNASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0186_07311		C24H26N4O4	10.458333333333334	CC(N1C=C(C2=CC=CC=C21)C[C@@H](C(=O)O)N)N3C=C(C4=CC=CC=C43)C[C@@H](C(=O)O)N	InChI=1S/C24H26N4O4/c1-14(27-12-15(10-19(25)23(29)30)17-6-2-4-8-21(17)27)28-13-16(11-20(26)24(31)32)18-7-3-5-9-22(18)28/h2-9,12-14,19-20H,10-11,25-26H2,1H3,(H,29,30)(H,31,32)/t19-,20-/m0/s1	DETVQFQGSVEQBH-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)
0186_07316		C15H29N3O5	10.33	CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C	InChI=1S/C15H29N3O5/c1-8(2)7-9(10(19)13(21)18-23)12(20)17-11(14(22)16-6)15(3,4)5/h8-11,19,23H,7H2,1-6H3,(H,16,22)(H,17,20)(H,18,21)/t9-,10+,11-/m1/s1	OCSMOTCMPXTDND-OUAUKWLOSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	NA (NA)
0186_07320		C10H11ClFN5O3	9.993333333333334	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)Cl)N	InChI=1S/C10H11ClFN5O3/c11-10-15-7(13)5-8(16-10)17(2-14-5)9-4(12)6(19)3(1-18)20-9/h2-4,6,9,18-19H,1H2,(H2,13,15,16)/t3-,4+,6-,9-/m1/s1	WDDPHFBMKLOVOX-AYQXTPAHSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	Purine 2'-deoxyribonucleosides (CHEMONTID:0002177)	NA (NA)	NA (NA)
0186_07322		C21H20O8	11.336666666666668	COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](C4=CC5=C(C=C24)OCO5)O	InChI=1S/C21H20O8/c1-25-15-3-9(4-16(26-2)20(15)23)17-10-5-13-14(29-8-28-13)6-11(10)19(22)12-7-27-21(24)18(12)17/h3-6,12,17-19,22-23H,7-8H2,1-2H3/t12-,17+,18-,19+/m0/s1	YVCVYCSAAZQOJI-JHQYFNNDSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Lignan lactones (CHEMONTID:0001510)	Podophyllotoxins (CHEMONTID:0000047)	NA (NA)	NA (NA)
0186_07323		C27H45NO	12.718333333333334	C[C@H]1CC[C@@H]2[C@H]([C@H]3[C@@H](N2C1)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O)C)C)C	InChI=1S/C27H45NO/c1-16-5-8-23-17(2)25-24(28(23)15-16)14-22-20-7-6-18-13-19(29)9-11-26(18,3)21(20)10-12-27(22,25)4/h16-25,29H,5-15H2,1-4H3/t16-,17+,18-,19-,20+,21-,22-,23+,24-,25-,26-,27-/m0/s1	JALVTHFTYRPDMB-HRRTYWNUSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal alkaloids (CHEMONTID:0002724)	Solanidines and derivatives (CHEMONTID:0001703)	NA (NA)
0186_07324		C18H27NO6	9.726666666666668	CC(C)[C@H]1C(=O)O[C@@H]2CCN3[C@@H]2C(=CC3)COC(=O)[C@]([C@]1(C)O)(C)O	InChI=1S/C18H27NO6/c1-10(2)13-15(20)25-12-6-8-19-7-5-11(14(12)19)9-24-16(21)18(4,23)17(13,3)22/h5,10,12-14,22-23H,6-9H2,1-4H3/t12-,13+,14-,17-,18+/m1/s1	SOODLZHDDSGRKL-FOOXYVKASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolizines (CHEMONTID:0000219)	NA (NA)	NA (NA)	NA (NA)
0186_07325		C19H23NO4	17.485	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4[N+](=O)[O-])OC	InChI=1S/C19H23NO4/c1-19-10-9-12-11-5-7-16(24-2)18(20(22)23)14(11)4-3-13(12)15(19)6-8-17(19)21/h5,7,12-13,15H,3-4,6,8-10H2,1-2H3/t12-,13-,15+,19+/m1/s1	QDFCXLJPTBSDPF-BFDPJXHCSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	NA (NA)	NA (NA)
0186_07326		C21H26F2O5	10.996666666666666	C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O	InChI=1S/C21H26F2O5/c1-18-5-3-11(25)7-14(18)15(22)8-13-12-4-6-20(28,17(27)10-24)19(12,2)9-16(26)21(13,18)23/h3,5,7,12-13,15-16,24,26,28H,4,6,8-10H2,1-2H3/t12-,13-,15-,16-,18-,19-,20-,21-/m0/s1	ABUISBDTYAZRHY-RBKZJGKHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_07331		C15H26N2O5	14.016666666666667	CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1[C@H](O1)C(=O)O	InChI=1S/C15H26N2O5/c1-8(2)5-6-16-13(18)10(7-9(3)4)17-14(19)11-12(22-11)15(20)21/h8-12H,5-7H2,1-4H3,(H,16,18)(H,17,19)(H,20,21)/t10-,11-,12-/m0/s1	SCMSYZJDIQPSDI-SRVKXCTJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07341		C23H30N4O2S	12.921666666666663	C1CC[C@H]2[C@@H](C1)C(=O)N(C2=O)CCCCN3CCN(CC3)C4=NSC5=CC=CC=C54	InChI=1S/C23H30N4O2S/c28-22-17-7-1-2-8-18(17)23(29)27(22)12-6-5-11-25-13-15-26(16-14-25)21-19-9-3-4-10-20(19)30-24-21/h3-4,9-10,17-18H,1-2,5-8,11-16H2/t17-,18+	FBVFZWUMDDXLLG-HDICACEKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	N-arylpiperazines (CHEMONTID:0003359)	NA (NA)
0186_07343		C21H22O11	10.29	C1[C@H](OC2=C(C1=O)C=CC(=C2O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)C4=CC(=C(C=C4)O)O	InChI=1S/C21H22O11/c22-7-15-16(26)18(28)19(29)21(32-15)31-13-4-2-9-11(24)6-14(30-20(9)17(13)27)8-1-3-10(23)12(25)5-8/h1-5,14-16,18-19,21-23,25-29H,6-7H2/t14-,15+,16+,18-,19+,21+/m0/s1	DGGOLFCPSUVVHX-RTHJTPBESA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0186_07344		C16H18N2O4S	12.206666666666669	CC1(C(N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C	InChI=1S/C16H18N2O4S/c1-16(2)12(15(21)22)18-13(20)11(14(18)23-16)17-10(19)8-9-6-4-3-5-7-9/h3-7,11-12,14H,8H2,1-2H3,(H,17,19)(H,21,22)/t11-,12?,14-/m1/s1	JGSARLDLIJGVTE-YXHCSQSYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_07347		C11H13N5O4	1.8716666666666664	C=C1[C@H]([C@H]([C@](O1)(CO)N2C=NC3=C(N=CN=C32)N)O)O	InChI=1S/C11H13N5O4/c1-5-7(18)8(19)11(2-17,20-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-4,7-8,17-19H,1-2H2,(H2,12,13,14)/t7-,8-,11-/m1/s1	UZSSGAOAYPICBZ-SOCHQFKDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)
0186_07349		C6H12N2O6S	1.4666666666666666	C(CC(=O)NCS(=O)(=O)O)[C@H](C(=O)O)N	InChI=1S/C6H12N2O6S/c7-4(6(10)11)1-2-5(9)8-3-15(12,13)14/h4H,1-3,7H2,(H,8,9)(H,10,11)(H,12,13,14)/t4-/m1/s1	HCMBCMVOCRJSME-SCSAIBSYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07350		C12H20N2O3S	1.5450000000000002	CC(C)NC[C@H](C1=CC=C(C=C1)NS(=O)(=O)C)O	InChI=1S/C12H20N2O3S/c1-9(2)13-8-12(15)10-4-6-11(7-5-10)14-18(3,16)17/h4-7,9,12-15H,8H2,1-3H3/t12-/m1/s1	ZBMZVLHSJCTVON-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_07351		C19H25NO3	15.245	C1CC[C@H]2CN(C[C@H]2C1)C(=O)C[C@H](CC3=CC=CC=C3)C(=O)O	InChI=1S/C19H25NO3/c21-18(20-12-15-8-4-5-9-16(15)13-20)11-17(19(22)23)10-14-6-2-1-3-7-14/h1-3,6-7,15-17H,4-5,8-13H2,(H,22,23)/t15-,16+,17-/m0/s1	WPGGHFDDFPHPOB-BBWFWOEESA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0186_07353		C12H14Cl2FNO4S	12.051666666666668	CS(=O)(=O)C1=CC=C(C=C1)[C@H]([C@@H](CF)NC(=O)C(Cl)Cl)O	InChI=1S/C12H14Cl2FNO4S/c1-21(19,20)8-4-2-7(3-5-8)10(17)9(6-15)16-12(18)11(13)14/h2-5,9-11,17H,6H2,1H3,(H,16,18)/t9-,10-/m1/s1	AYIRNRDRBQJXIF-NXEZZACHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonyl compounds (CHEMONTID:0004233)	NA (NA)	NA (NA)
0186_07379		C12H11NOS2	17.825	CCC1=CC=C(C=C1)/C=C/2\C(=O)NC(=S)S2	InChI=1S/C12H11NOS2/c1-2-8-3-5-9(6-4-8)7-10-11(14)13-12(15)16-10/h3-7H,2H2,1H3,(H,13,14,15)/b10-7+	SVXDHPADAXBMFB-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Thiazolidines (CHEMONTID:0000226)	Thiazolidinethiones (CHEMONTID:0001923)	NA (NA)
0186_07534		C14H23N5O	11.901666666666667	CCCCCC[C@@H]([C@@H](C)O)N1C=NC2=C(N=CN=C21)N	InChI=1S/C14H23N5O/c1-3-4-5-6-7-11(10(2)20)19-9-18-12-13(15)16-8-17-14(12)19/h8-11,20H,3-7H2,1-2H3,(H2,15,16,17)/t10-,11+/m1/s1	IOSAAWHGJUZBOG-MNOVXSKESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)
0186_07539		C22H18F6N2O3	18.285	CC(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)OCC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	InChI=1S/C22H18F6N2O3/c1-12(31)30-19(8-14-10-29-18-5-3-2-4-17(14)18)20(32)33-11-13-6-15(21(23,24)25)9-16(7-13)22(26,27)28/h2-7,9-10,19,29H,8,11H2,1H3,(H,30,31)/t19-/m0/s1	BYYQYXVAWXAYQC-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07543		C16H15Cl2N	13.735	CN[C@@H]1C[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	InChI=1S/C16H15Cl2N/c1-19-16-9-13(11-4-2-3-5-12(11)16)10-6-7-14(17)15(18)8-10/h2-8,13,16,19H,9H2,1H3/t13-,16+/m0/s1	SVFXPTLYMIXFRX-XJKSGUPXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_07548		C27H36N2O5	11.276666666666667	CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)C[C@H]3CC4=CC(=C(C=C34)OC)OC	InChI=1S/C27H36N2O5/c1-28(17-21-11-20-14-25(33-4)26(34-5)16-22(20)21)8-6-9-29-10-7-18-12-23(31-2)24(32-3)13-19(18)15-27(29)30/h12-14,16,21H,6-11,15,17H2,1-5H3/t21-/m1/s1	ACRHBAYQBXXRTO-OAQYLSRUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzazepines (CHEMONTID:0000293)	NA (NA)	NA (NA)	NA (NA)
0186_07551		C19H24N2O	11.07	C1C[C@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5	InChI=1S/C19H24N2O/c22-19-16-6-2-4-14-3-1-5-15(18(14)16)11-21(19)17-12-20-9-7-13(17)8-10-20/h2,4,6,13,15,17H,1,3,5,7-12H2/t15-,17+/m0/s1	CPZBLNMUGSZIPR-DOTOQJQBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	Isoquinolones and derivatives (CHEMONTID:0002054)	NA (NA)	NA (NA)
0186_07553		C23H23N7O5	10.316666666666666	C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	InChI=1S/C23H23N7O5/c1-2-3-14(10-15-11-26-20-18(27-15)19(24)29-23(25)30-20)12-4-6-13(7-5-12)21(33)28-16(22(34)35)8-9-17(31)32/h1,4-7,11,14,16H,3,8-10H2,(H,28,33)(H,31,32)(H,34,35)(H4,24,25,26,29,30)/t14?,16-/m0/s1	OGSBUKJUDHAQEA-WMCAAGNKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07554		C11H20NO5P	1.5450000000000002	C1C[C@H]2CN[C@@H](C[C@H]2C[C@H]1CP(=O)(O)O)C(=O)O	InChI=1S/C11H20NO5P/c13-11(14)10-4-9-3-7(6-18(15,16)17)1-2-8(9)5-12-10/h7-10,12H,1-6H2,(H,13,14)(H2,15,16,17)/t7-,8-,9+,10-/m0/s1	STIRHCNEGQQBOY-QEYWKRMJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07555		C16H17ClNO5P	10.778333333333334	C1=CC=C(C(=C1)C2=CC(=CC(=C2)CP(=O)(O)O)C[C@@H](C(=O)O)N)Cl	InChI=1S/C16H17ClNO5P/c17-14-4-2-1-3-13(14)12-6-10(8-15(18)16(19)20)5-11(7-12)9-24(21,22)23/h1-7,15H,8-9,18H2,(H,19,20)(H2,21,22,23)/t15-/m0/s1	VBRJFXSFCYEZMQ-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07557		C20H28N4O4	11.031666666666666	CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)NC	InChI=1S/C20H28N4O4/c1-12(2)8-13(10-18(25)24-28)19(26)23-17(20(27)21-3)9-14-11-22-16-7-5-4-6-15(14)16/h4-7,11-13,17,22,28H,8-10H2,1-3H3,(H,21,27)(H,23,26)(H,24,25)/t13-,17+/m1/s1	NITYDPDXAAFEIT-DYVFJYSZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07558		C20H21FN2O	12.066666666666666	CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	InChI=1S/C20H21FN2O/c1-23(2)11-3-10-20(17-5-7-18(21)8-6-17)19-9-4-15(13-22)12-16(19)14-24-20/h4-9,12H,3,10-11,14H2,1-2H3/t20-/m0/s1	WSEQXVZVJXJVFP-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylbutylamines (CHEMONTID:0000014)	NA (NA)	NA (NA)
0186_07559		C17H17NO4	12.431666666666668	CC1([C@H]([C@@H](C2=C(O1)C=CC(=C2)C#N)OC3=CC(=O)CC3)O)C	InChI=1S/C17H17NO4/c1-17(2)16(20)15(21-12-5-4-11(19)8-12)13-7-10(9-18)3-6-14(13)22-17/h3,6-8,15-16,20H,4-5H2,1-2H3/t15-,16+/m1/s1	WJBHHTPFTVKZCV-CVEARBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	2,2-dimethyl-1-benzopyrans (CHEMONTID:0003522)	NA (NA)
0186_07563		C27H31Br2ClN4O2	17.404999999999998	C1CN(CCC1CC(=O)N2CCC(CC2)[C@@H]3C4=C(CCC5=C3N=CC(=C5)Br)C=C(C=C4Br)Cl)C(=O)N	InChI=1S/C27H31Br2ClN4O2/c28-20-12-19-2-1-18-13-21(30)14-22(29)24(18)25(26(19)32-15-20)17-5-9-33(10-6-17)23(35)11-16-3-7-34(8-4-16)27(31)36/h12-17,25H,1-11H2,(H2,31,36)/t25-/m1/s1	DHMTURDWPRKSOA-RUZDIDTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzocycloheptapyridines (CHEMONTID:0002351)	NA (NA)	NA (NA)	NA (NA)
0186_07573		C17H19FN2O2	11.793333333333331	C[C@@H](C(=O)N)NCC1=CC=C(C=C1)OCC2=CC(=CC=C2)F	InChI=1S/C17H19FN2O2/c1-12(17(19)21)20-10-13-5-7-16(8-6-13)22-11-14-3-2-4-15(18)9-14/h2-9,12,20H,10-11H2,1H3,(H2,19,21)/t12-/m0/s1	NEMGRZFTLSKBAP-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07578		C30H37NO4	14.566666666666666	CC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)OC(=O)C	InChI=1S/C30H37NO4/c1-18(32)30(35-19(2)33)15-14-27-25-12-8-21-16-23(34)11-13-24(21)28(25)26(17-29(27,30)3)20-6-9-22(10-7-20)31(4)5/h6-7,9-10,16,25-27H,8,11-15,17H2,1-5H3/t25-,26+,27-,29-,30-/m0/s1	OOLLAFOLCSJHRE-ZHAKMVSLSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid esters (CHEMONTID:0001691)	NA (NA)	NA (NA)
0186_07607		C10H6BrNO2S	13.676666666666668	C1=CC=C(C(=C1)/C=C/2\C(=O)NC(=O)S2)Br	InChI=1S/C10H6BrNO2S/c11-7-4-2-1-3-6(7)5-8-9(13)12-10(14)15-8/h1-5H,(H,12,13,14)/b8-5+	BLCHWUBPPGEKBS-VMPITWQZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azolidines (CHEMONTID:0002491)	Thiazolidines (CHEMONTID:0000226)	Thiazolidinones (CHEMONTID:0000227)	Thiazolidinediones (CHEMONTID:0000228)
0186_07614		C17H18F3NO	13.625	CNCC[C@@H](C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F	InChI=1S/C17H18F3NO/c1-21-12-11-16(13-5-3-2-4-6-13)22-15-9-7-14(8-10-15)17(18,19)20/h2-10,16,21H,11-12H2,1H3/t16-/m0/s1	RTHCYVBBDHJXIQ-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Trifluoromethylbenzenes (CHEMONTID:0004551)	NA (NA)	NA (NA)
0186_07615		C26H28N2	16.2	C1CN(CCN1C/C=C/C2=CC=CC=C2)C(C3=CC=CC=C3)C4=CC=CC=C4	InChI=1S/C26H28N2/c1-4-11-23(12-5-1)13-10-18-27-19-21-28(22-20-27)26(24-14-6-2-7-15-24)25-16-8-3-9-17-25/h1-17,26H,18-22H2/b13-10+	DERZBLKQOCDDDZ-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_07616		C15H13NO3S2	19.203333333333333	C/C(=C\C1=CC=CC=C1)/C=C\2/C(=O)N(C(=S)S2)CC(=O)O	InChI=1S/C15H13NO3S2/c1-10(7-11-5-3-2-4-6-11)8-12-14(19)16(9-13(17)18)15(20)21-12/h2-8H,9H2,1H3,(H,17,18)/b10-7+,12-8-	CHNUOJQWGUIOLD-NFZZJPOKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_07617		C26H28ClNO	16.593333333333334	CCN(CC)CCOC1=CC=C(C=C1)/C(=C(/C2=CC=CC=C2)\Cl)/C3=CC=CC=C3	InChI=1S/C26H28ClNO/c1-3-28(4-2)19-20-29-24-17-15-22(16-18-24)25(21-11-7-5-8-12-21)26(27)23-13-9-6-10-14-23/h5-18H,3-4,19-20H2,1-2H3/b26-25-	GKIRPKYJQBWNGO-QPLCGJKRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_07618		C18H16O2	19.916666666666668	COC1=CC=CC(=C1)/C=C/2\CCC3=CC=CC=C3C2=O	InChI=1S/C18H16O2/c1-20-16-7-4-5-13(12-16)11-15-10-9-14-6-2-3-8-17(14)18(15)19/h2-8,11-12H,9-10H2,1H3/b15-11+	BFLYDBJQMZPJGI-RVDMUPIBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_07619		C18H27NO3	15.781666666666666	CC(C)/C=C\CCCCC(=O)NCC1=CC(=C(C=C1)O)OC	InChI=1S/C18H27NO3/c1-14(2)8-6-4-5-7-9-18(21)19-13-15-10-11-16(20)17(12-15)22-3/h6,8,10-12,14,20H,4-5,7,9,13H2,1-3H3,(H,19,21)/b8-6-	YKPUWZUDDOIDPM-VURMDHGXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)
0186_07620		C18H27NO	11.406666666666666	CCN(CC)CC(C)(C)C(=O)/C=C/C1=CC=C(C=C1)C	InChI=1S/C18H27NO/c1-6-19(7-2)14-18(4,5)17(20)13-12-16-10-8-15(3)9-11-16/h8-13H,6-7,14H2,1-5H3/b13-12+	MZOXFMTXDJWLNP-OUKQBFOZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_07621		C11H7NO3S2	13.92	C1=CC=C(C(=C1)/C=C\2/C(=O)NC(=S)S2)C(=O)O	InChI=1S/C11H7NO3S2/c13-9-8(17-11(16)12-9)5-6-3-1-2-4-7(6)10(14)15/h1-5H,(H,14,15)(H,12,13,16)/b8-5-	SGVBAFTXLZKMIP-YVMONPNESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acids (CHEMONTID:0002565)	NA (NA)
0186_07646		C20H20N2O3S	16.96333333333333	COC1=CC=C(C=C1)C2=CC=C(O2)/C=C/3\C(=O)N=C(S3)N4CCCCC4	InChI=1S/C20H20N2O3S/c1-24-15-7-5-14(6-8-15)17-10-9-16(25-17)13-18-19(23)21-20(26-18)22-11-3-2-4-12-22/h5-10,13H,2-4,11-12H2,1H3/b18-13+	JYPDWAMGYPVEOT-QGOAFFKASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_07649		C14H22N4O4S	11.113333333333332	CC1=CC=C(C=C1)S(=O)(=O)N[C@@H](CCCN=C(N)N)C(=O)OC	InChI=1S/C14H22N4O4S/c1-10-5-7-11(8-6-10)23(20,21)18-12(13(19)22-2)4-3-9-17-14(15)16/h5-8,12,18H,3-4,9H2,1-2H3,(H4,15,16,17)/t12-/m0/s1	FKMJXALNHKIDOD-LBPRGKRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
