id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_74449		C21H25N3O3S	13.663333333333332	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)NCCC3=CC=CC=C3)NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C21H25N3O3S/c25-21(22-12-11-16-7-3-1-4-8-16)24-15-17-13-18(24)14-20(17)23-28(26,27)19-9-5-2-6-10-19/h1-10,17-18,20,23H,11-15H2,(H,22,25)/t17-,18-,20-/m0/s1	YNYATISQWJIIJH-BJLQDIEVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74479		C19H19FN2O3S	11.863333333333332	COC1=C(C=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CS4)F	InChI=1S/C19H19FN2O3S/c1-25-16-5-4-11(8-14(16)20)19(24)22-10-12-7-13(22)9-15(12)21-18(23)17-3-2-6-26-17/h2-6,8,12-13,15H,7,9-10H2,1H3,(H,21,23)/t12-,13-,15-/m0/s1	YRZKTRFATIYKLQ-YDHLFZDLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74482		C20H23N3O2S	11.935	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)NCCC3=CC=CC=C3)NC(=O)C4=CC=CS4	InChI=1S/C20H23N3O2S/c24-19(18-7-4-10-26-18)22-17-12-16-11-15(17)13-23(16)20(25)21-9-8-14-5-2-1-3-6-14/h1-7,10,15-17H,8-9,11-13H2,(H,21,25)(H,22,24)/t15-,16-,17-/m0/s1	NBHQOCHRARWMMY-ULQDDVLXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxamides (CHEMONTID:0002312)	NA (NA)
0186_74484		C20H21FN2O4S	13.211666666666668	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)COC3=CC=C(C=C3)F)NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C20H21FN2O4S/c21-15-6-8-17(9-7-15)27-13-20(24)23-12-14-10-16(23)11-19(14)22-28(25,26)18-4-2-1-3-5-18/h1-9,14,16,19,22H,10-13H2/t14-,16-,19-/m0/s1	FMDVFNMJUOKBSH-QOKNQOGYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74485		C18H23ClN2O3	12.113333333333332	CN1[C@@H]2CCC[C@]2(CCC1=O)CNC(=O)COC3=CC(=CC=C3)Cl	InChI=1S/C18H23ClN2O3/c1-21-15-6-3-8-18(15,9-7-17(21)23)12-20-16(22)11-24-14-5-2-4-13(19)10-14/h2,4-5,10,15H,3,6-9,11-12H2,1H3,(H,20,22)/t15-,18+/m1/s1	MDQRSLWTYISRSA-QAPCUYQASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_74486		C20H22FN3O4S	12.975	COC1=C(C=C(C=C1)NC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CC=C4)F	InChI=1S/C20H22FN3O4S/c1-28-19-8-7-14(10-17(19)21)22-20(25)24-12-13-9-15(24)11-18(13)23-29(26,27)16-5-3-2-4-6-16/h2-8,10,13,15,18,23H,9,11-12H2,1H3,(H,22,25)/t13-,15-,18-/m0/s1	QRDQZGVITGBGOW-YEWWUXTCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74487		C19H18F2N2O3S	14.495	C1[C@@H]2C[C@H]([C@H]1NC(=O)C3=CC=CC=C3)N(C2)S(=O)(=O)C4=CC(=CC(=C4)F)F	InChI=1S/C19H18F2N2O3S/c20-14-8-15(21)10-16(9-14)27(25,26)23-11-12-6-17(18(23)7-12)22-19(24)13-4-2-1-3-5-13/h1-5,8-10,12,17-18H,6-7,11H2,(H,22,24)/t12-,17+,18-/m1/s1	FYELFZUSBKKNKK-OCBCSQNSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74488		C15H17F3N2O3S	11.745	CS(=O)(=O)N[C@H]1C[C@@H]2C[C@H]1CN2C(=O)C3=CC=CC=C3C(F)(F)F	InChI=1S/C15H17F3N2O3S/c1-24(22,23)19-13-7-10-6-9(13)8-20(10)14(21)11-4-2-3-5-12(11)15(16,17)18/h2-5,9-10,13,19H,6-8H2,1H3/t9-,10-,13-/m0/s1	PTAZFIXZGARROR-KWBADKCTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74489		C20H20ClN3O3	10.941666666666666	C1[C@@H]2C[C@H]([C@H]1NC(=O)C3=CN=CC=C3)N(C2)C(=O)COC4=CC(=CC=C4)Cl	InChI=1S/C20H20ClN3O3/c21-15-4-1-5-16(9-15)27-12-19(25)24-11-13-7-17(18(24)8-13)23-20(26)14-3-2-6-22-10-14/h1-6,9-10,13,17-18H,7-8,11-12H2,(H,23,26)/t13-,17+,18-/m1/s1	NVNBMWVCEOJBKF-JEBQAFNWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)
0186_74492		C20H23N3O3S	13.785	CC1=CC(=C(C=C1)OC)NC(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CC=CS4	InChI=1S/C20H23N3O3S/c1-12-5-6-17(26-2)15(8-12)22-20(25)23-11-13-9-14(16(23)10-13)21-19(24)18-4-3-7-27-18/h3-8,13-14,16H,9-11H2,1-2H3,(H,21,24)(H,22,25)/t13-,14+,16-/m1/s1	YUKCTLRFBODONY-IJEWVQPXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74495		C20H18ClFN2O2	12.861666666666668	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC(=C(C=C3)F)Cl)NC(=O)C4=CC=CC=C4	InChI=1S/C20H18ClFN2O2/c21-16-9-13(6-7-17(16)22)20(26)24-11-14-8-15(24)10-18(14)23-19(25)12-4-2-1-3-5-12/h1-7,9,14-15,18H,8,10-11H2,(H,23,25)/t14-,15-,18-/m0/s1	FPDXZDGSSRYVCF-MPGHIAIKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74502		C19H16F2N4O2	13.25	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CN=CC=C3)C(=O)C4=CC(=CC(=C4)F)F	InChI=1S/C19H16F2N4O2/c1-11-9-25(19(26)13-5-14(20)7-15(21)6-13)10-16(11)18-23-17(24-27-18)12-3-2-4-22-8-12/h2-8,11,16H,9-10H2,1H3/t11-,16-/m0/s1	HEVUDVNTDQIHFO-ZBEGNZNMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Halobenzoic acids and derivatives (CHEMONTID:0003096)	3-halobenzoic acids and derivatives (CHEMONTID:0003099)
0186_74503		C19H18FN5O2	12.658333333333331	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CN=CC=C3)C(=O)NC4=CC=C(C=C4)F	InChI=1S/C19H18FN5O2/c1-12-10-25(19(26)22-15-6-4-14(20)5-7-15)11-16(12)18-23-17(24-27-18)13-3-2-8-21-9-13/h2-9,12,16H,10-11H2,1H3,(H,22,26)/t12-,16-/m0/s1	ZBXHUPLTAYWMOG-LRDDRELGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74504		C18H19ClN2O3S2	13.965	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)CC3=CC=C(C=C3)Cl)NS(=O)(=O)C4=CC=CS4	InChI=1S/C18H19ClN2O3S2/c19-14-5-3-12(4-6-14)8-17(22)21-11-13-9-15(21)10-16(13)20-26(23,24)18-2-1-7-25-18/h1-7,13,15-16,20H,8-11H2/t13-,15-,16-/m0/s1	BLUBSBVYRLHJJE-BPUTZDHNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74506		C20H20N4O2S	12.965	CN1C2=CC=CC=C2C(=N1)C(=O)N3C[C@@H]4C[C@@H]([C@H]3C4)NC(=O)C5=CC=CS5	InChI=1S/C20H20N4O2S/c1-23-15-6-3-2-5-13(15)18(22-23)20(26)24-11-12-9-14(16(24)10-12)21-19(25)17-7-4-8-27-17/h2-8,12,14,16H,9-11H2,1H3,(H,21,25)/t12-,14+,16-/m1/s1	WPXXJEOCEAAHLI-IVMMDQJWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrazoles (CHEMONTID:0001629)	Indazoles (CHEMONTID:0000080)	Indazole-3-carboxamides (CHEMONTID:0004552)	NA (NA)
0186_74507		C19H22N2O3S2	13.583333333333334	CC1=CC(=CC=C1)CC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CS4	InChI=1S/C19H22N2O3S2/c1-13-4-2-5-14(8-13)9-18(22)21-12-15-10-16(21)11-17(15)20-26(23,24)19-6-3-7-25-19/h2-8,15-17,20H,9-12H2,1H3/t15-,16-,17-/m0/s1	NMVUGDCRMXRJEF-ULQDDVLXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74509		C16H15ClN2O2S2	14.166666666666666	C1[C@@H]2C[C@H]([C@H]1NC(=O)C3=CC=CS3)N(C2)C(=O)C4=CC=C(S4)Cl	InChI=1S/C16H15ClN2O2S2/c17-14-4-3-13(23-14)16(21)19-8-9-6-10(11(19)7-9)18-15(20)12-2-1-5-22-12/h1-5,9-11H,6-8H2,(H,18,20)/t9-,10+,11-/m1/s1	YHZIPJOSSSQNQS-OUAUKWLOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_74511		C17H16F2N2O3S2	12.006666666666666	C1[C@@H]2C[C@H]([C@H]1NC(=O)C3=CC=CS3)N(C2)S(=O)(=O)C4=CC(=CC(=C4)F)F	InChI=1S/C17H16F2N2O3S2/c18-11-6-12(19)8-13(7-11)26(23,24)21-9-10-4-14(15(21)5-10)20-17(22)16-2-1-3-25-16/h1-3,6-8,10,14-15H,4-5,9H2,(H,20,22)/t10-,14+,15-/m1/s1	CDDOUEUHYTUOPW-WKPIXPDZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74512		C20H21FN2O4S	11.013333333333332	COC1=C(C=C(C=C1)F)S(=O)(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CC=CC=C4	InChI=1S/C20H21FN2O4S/c1-27-18-8-7-15(21)11-19(18)28(25,26)23-12-13-9-16(17(23)10-13)22-20(24)14-5-3-2-4-6-14/h2-8,11,13,16-17H,9-10,12H2,1H3,(H,22,24)/t13-,16+,17-/m1/s1	OLUWYTLKTXVLNF-XOKHGSTOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74516		C21H21N3O3S	12.166666666666666	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC4=C(C=C3)NC=C4)NS(=O)(=O)C5=CC=CC=C5	InChI=1S/C21H21N3O3S/c25-21(15-6-7-19-14(10-15)8-9-22-19)24-13-16-11-17(24)12-20(16)23-28(26,27)18-4-2-1-3-5-18/h1-10,16-17,20,22-23H,11-13H2/t16-,17-,20-/m0/s1	UTWQSODFCWZWLJ-ZWOKBUDYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74517		C19H18F3N3O4S	12.681666666666668	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=CC=C(C=C3)OC(F)(F)F)NS(=O)(=O)C4=CN=CC=C4	InChI=1S/C19H18F3N3O4S/c20-19(21,22)29-15-5-3-12(4-6-15)18(26)25-11-13-8-14(25)9-17(13)24-30(27,28)16-2-1-7-23-10-16/h1-7,10,13-14,17,24H,8-9,11H2/t13-,14-,17-/m0/s1	BUOWKUHDDWDJIN-ZQIUZPCESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74519		C20H19ClFN3O2	11.578333333333337	C1[C@@H]2C[C@H]([C@H]1NC(=O)C3=CN=CC=C3)N(C2)C(=O)CC4=C(C=CC=C4Cl)F	InChI=1S/C20H19ClFN3O2/c21-15-4-1-5-16(22)14(15)9-19(26)25-11-12-7-17(18(25)8-12)24-20(27)13-3-2-6-23-10-13/h1-6,10,12,17-18H,7-9,11H2,(H,24,27)/t12-,17+,18-/m1/s1	PVXTTYJTBRXPJS-OCBCSQNSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74522		C14H17ClN2O3S	11.208333333333334	CS(=O)(=O)N[C@H]1C[C@@H]2C[C@H]1CN2C(=O)C3=CC(=CC=C3)Cl	InChI=1S/C14H17ClN2O3S/c1-21(19,20)16-13-7-12-6-10(13)8-17(12)14(18)9-3-2-4-11(15)5-9/h2-5,10,12-13,16H,6-8H2,1H3/t10-,12-,13-/m0/s1	VWYGFHQBRBMNEN-DRZSPHRISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74523		C20H23N3O3S	12.066666666666666	CC1=C(C=C(C=C1)S(=O)(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CN=CC=C4)C	InChI=1S/C20H23N3O3S/c1-13-5-6-17(8-14(13)2)27(25,26)23-12-15-9-18(19(23)10-15)22-20(24)16-4-3-7-21-11-16/h3-8,11,15,18-19H,9-10,12H2,1-2H3,(H,22,24)/t15-,18+,19-/m1/s1	WRXSSEBTVUAARA-AYOQOUSVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74525		C17H24F2N2O	9.383333333333333	C[C@]1(CCN(C[C@H]1N2CCCC2)CC3=C(C(=CC=C3)F)F)O	InChI=1S/C17H24F2N2O/c1-17(22)7-10-20(12-15(17)21-8-2-3-9-21)11-13-5-4-6-14(18)16(13)19/h4-6,15,22H,2-3,7-12H2,1H3/t15-,17-/m1/s1	GZENNRMUVIJHNG-NVXWUHKLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_74528		C22H21F3N2O3	13.94	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)CC3=CC=C(C=C3)OC(F)(F)F)NC(=O)C4=CC=CC=C4	InChI=1S/C22H21F3N2O3/c23-22(24,25)30-18-8-6-14(7-9-18)10-20(28)27-13-16-11-17(27)12-19(16)26-21(29)15-4-2-1-3-5-15/h1-9,16-17,19H,10-13H2,(H,26,29)/t16-,17-,19-/m0/s1	TUWYHADMWRDMJL-LNLFQRSKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74534		C20H32N2O3	1.5616666666666668	CCOC1=C(C=C(C=C1)CN2CC[C@@]([C@@H](C2)N3CCCC3)(C)O)OC	InChI=1S/C20H32N2O3/c1-4-25-17-8-7-16(13-18(17)24-3)14-21-12-9-20(2,23)19(15-21)22-10-5-6-11-22/h7-8,13,19,23H,4-6,9-12,14-15H2,1-3H3/t19-,20-/m1/s1	ITHZCBYHSYZWDA-WOJBJXKFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_74536		C18H28N2O2	1.4583333333333333	C[C@]1(CCN(C[C@H]1N2CCCC2)CC3=CC=C(C=C3)OC)O	InChI=1S/C18H28N2O2/c1-18(21)9-12-19(14-17(18)20-10-3-4-11-20)13-15-5-7-16(22-2)8-6-15/h5-8,17,21H,3-4,9-14H2,1-2H3/t17-,18-/m1/s1	UWXIHRJVLAKXSH-QZTJIDSGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_74539		C22H24N2O4	11.301666666666668	COC1=C(C=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CC=C4)OC	InChI=1S/C22H24N2O4/c1-27-19-9-8-15(11-20(19)28-2)22(26)24-13-16-10-17(24)12-18(16)23-21(25)14-6-4-3-5-7-14/h3-9,11,16-18H,10,12-13H2,1-2H3,(H,23,25)/t16-,17-,18-/m0/s1	BFXWKXIGPHJGRE-BZSNNMDCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74557		C22H23N3O2	17.81	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=CC=C3)C(=O)CC4=CC=CC=C4C	InChI=1S/C22H23N3O2/c1-15-8-6-7-11-18(15)12-20(26)25-13-16(2)19(14-25)22-23-21(24-27-22)17-9-4-3-5-10-17/h3-11,16,19H,12-14H2,1-2H3/t16-,19-/m0/s1	UHGQEKWTGQOVAI-LPHOPBHVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxadiazoles (CHEMONTID:0001822)	1,2,4-oxadiazoles (CHEMONTID:0002924)	Phenyloxadiazoles (CHEMONTID:0004354)
0186_74563		C18H19N5O3	11.258333333333333	C[C@@H]1CN(C[C@H]1C2=NC(=NO2)C3=CC=NC=C3)C(=O)NCC4=CC=CO4	InChI=1S/C18H19N5O3/c1-12-10-23(18(24)20-9-14-3-2-8-25-14)11-15(12)17-21-16(22-26-17)13-4-6-19-7-5-13/h2-8,12,15H,9-11H2,1H3,(H,20,24)/t12-,15-/m1/s1	IRMULVAPTVCYSY-IUODEOHRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Pyrrolidine carboxylic acids and derivatives (CHEMONTID:0001903)	Pyrrolidinecarboxamides (CHEMONTID:0002256)	NA (NA)
0186_74566		C20H21N5O2	13.675	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CN=CC=C3)C(=O)NC4=CC=C(C=C4)C	InChI=1S/C20H21N5O2/c1-13-5-7-16(8-6-13)22-20(26)25-11-14(2)17(12-25)19-23-18(24-27-19)15-4-3-9-21-10-15/h3-10,14,17H,11-12H2,1-2H3,(H,22,26)/t14-,17-/m0/s1	NOKHXDGPNBNRKI-YOEHRIQHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74567		C21H22N4O3	13.966666666666669	CCOC1=CC=C(C=C1)C(=O)N2C[C@@H]([C@H](C2)C3=NC(=NO3)C4=CC=NC=C4)C	InChI=1S/C21H22N4O3/c1-3-27-17-6-4-16(5-7-17)21(26)25-12-14(2)18(13-25)20-23-19(24-28-20)15-8-10-22-11-9-15/h4-11,14,18H,3,12-13H2,1-2H3/t14-,18-/m0/s1	WROJGGDJDXKIIN-KSSFIOAISA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_74569		C21H23N5O2	14.3	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=NC=C3)C(=O)NC4=CC(=C(C=C4)C)C	InChI=1S/C21H23N5O2/c1-13-4-5-17(10-14(13)2)23-21(27)26-11-15(3)18(12-26)20-24-19(25-28-20)16-6-8-22-9-7-16/h4-10,15,18H,11-12H2,1-3H3,(H,23,27)/t15-,18-/m0/s1	ZVAFPUYEXVGQLT-YJBOKZPZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74571		C22H23N5O2	14.803333333333336	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=NC=C3)C(=O)NC4=CC5=C(CCC5)C=C4	InChI=1S/C22H23N5O2/c1-14-12-27(22(28)24-18-6-5-15-3-2-4-17(15)11-18)13-19(14)21-25-20(26-29-21)16-7-9-23-10-8-16/h5-11,14,19H,2-4,12-13H2,1H3,(H,24,28)/t14-,19-/m0/s1	BNLLFYNUIKECTJ-LIRRHRJNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_74573		C21H21N3O3	13.675	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CC=CC=C3)C(=O)C4=CC=CC=C4OC	InChI=1S/C21H21N3O3/c1-14-12-24(21(25)16-10-6-7-11-18(16)26-2)13-17(14)20-22-19(23-27-20)15-8-4-3-5-9-15/h3-11,14,17H,12-13H2,1-2H3/t14-,17-/m0/s1	WPYNVNSVNNXPGQ-YOEHRIQHSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxadiazoles (CHEMONTID:0001822)	1,2,4-oxadiazoles (CHEMONTID:0002924)	Phenyloxadiazoles (CHEMONTID:0004354)
0186_74574		C20H22N2O3S	13.05	CCOC1=CC=C(C=C1)C(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CC=CS4	InChI=1S/C20H22N2O3S/c1-2-25-15-7-5-14(6-8-15)20(24)22-12-13-10-16(17(22)11-13)21-19(23)18-4-3-9-26-18/h3-9,13,16-17H,2,10-12H2,1H3,(H,21,23)/t13-,16+,17-/m1/s1	RZTSWHCESHAUKE-XOKHGSTOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74598		C19H18ClN5O2	14.145	C[C@H]1CN(C[C@@H]1C2=NC(=NO2)C3=CN=CC=C3)C(=O)NC4=CC(=CC=C4)Cl	InChI=1S/C19H18ClN5O2/c1-12-10-25(19(26)22-15-6-2-5-14(20)8-15)11-16(12)18-23-17(24-27-18)13-4-3-7-21-9-13/h2-9,12,16H,10-11H2,1H3,(H,22,26)/t12-,16-/m0/s1	IENFHJXMRJCUIO-LRDDRELGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	N-phenylureas (CHEMONTID:0001935)	NA (NA)	NA (NA)
0186_74601		C15H18N4O2	9.881666666666666	C[C@@H]1CN(C[C@H]1C2=NC(=NO2)C)C(=O)C3=CN=C(C=C3)C	InChI=1S/C15H18N4O2/c1-9-7-19(8-13(9)14-17-11(3)18-21-14)15(20)12-5-4-10(2)16-6-12/h4-6,9,13H,7-8H2,1-3H3/t9-,13-/m1/s1	XJVJNRMRPNRRJA-NOZJJQNGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	NA (NA)	NA (NA)
0186_74602		C18H25N3O3	11.186666666666667	CCN1[C@@H]2CCC[C@]2(CCC1=O)CNC(=O)C3=CN=C(C=C3)OC	InChI=1S/C18H25N3O3/c1-3-21-14-5-4-9-18(14,10-8-16(21)22)12-20-17(23)13-6-7-15(24-2)19-11-13/h6-7,11,14H,3-5,8-10,12H2,1-2H3,(H,20,23)/t14-,18+/m1/s1	UFHNMZLKSCHOJJ-KDOFPFPSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)
0186_74606		C21H24N2O3S	12.545	COC1=CC=CC(=C1)CCC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NC(=O)C4=CC=CS4	InChI=1S/C21H24N2O3S/c1-26-17-5-2-4-14(10-17)7-8-20(24)23-13-15-11-16(23)12-18(15)22-21(25)19-6-3-9-27-19/h2-6,9-10,15-16,18H,7-8,11-13H2,1H3,(H,22,25)/t15-,16-,18-/m0/s1	IQIOUXFYMQFHQU-BQFCYCMXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_74609		C21H24N2O4S	12.805	COC1=CC=C(C=C1)CC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CC=C4	InChI=1S/C21H24N2O4S/c1-27-18-9-7-15(8-10-18)11-21(24)23-14-16-12-17(23)13-20(16)22-28(25,26)19-5-3-2-4-6-19/h2-10,16-17,20,22H,11-14H2,1H3/t16-,17-,20-/m0/s1	JHZIIPNGBCBPHT-ZWOKBUDYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_74610		C21H24N2O5S	12.05	COC1=C(C=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CC=C4)OC	InChI=1S/C21H24N2O5S/c1-27-19-9-8-14(11-20(19)28-2)21(24)23-13-15-10-16(23)12-18(15)22-29(25,26)17-6-4-3-5-7-17/h3-9,11,15-16,18,22H,10,12-13H2,1-2H3/t15-,16-,18-/m0/s1	YIECBDVIVZFPLZ-BQFCYCMXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74612		C19H20FN3O3S	11.931666666666668	CC1=C(C=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CN=CC=C4)F	InChI=1S/C19H20FN3O3S/c1-12-4-5-13(8-17(12)20)19(24)23-11-14-7-15(23)9-18(14)22-27(25,26)16-3-2-6-21-10-16/h2-6,8,10,14-15,18,22H,7,9,11H2,1H3/t14-,15-,18-/m0/s1	HGQALPZMXOQJNW-MPGHIAIKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74613		C21H30N2O3	9.521666666666668	CN1[C@@H]2CCC[C@]2(CCC1=O)CN(C)C(=O)CCC3=CC(=CC=C3)OC	InChI=1S/C21H30N2O3/c1-22(19(24)10-9-16-6-4-7-17(14-16)26-3)15-21-12-5-8-18(21)23(2)20(25)11-13-21/h4,6-7,14,18H,5,8-13,15H2,1-3H3/t18-,21+/m1/s1	YVNLBYVQQGLKLP-NQIIRXRSSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_74614		C21H21N5O2	10.598333333333333	CN1C2=CC=CC=C2C(=N1)C(=O)N3C[C@@H]4C[C@@H]([C@H]3C4)NC(=O)C5=CN=CC=C5	InChI=1S/C21H21N5O2/c1-25-17-7-3-2-6-15(17)19(24-25)21(28)26-12-13-9-16(18(26)10-13)23-20(27)14-5-4-8-22-11-14/h2-8,11,13,16,18H,9-10,12H2,1H3,(H,23,27)/t13-,16+,18-/m1/s1	LUXAAKFQHANZOK-RPVQJOFSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrazoles (CHEMONTID:0001629)	Indazoles (CHEMONTID:0000080)	Indazole-3-carboxamides (CHEMONTID:0004552)	NA (NA)
0186_74616		C16H22N2O3S	11.211666666666668	CC1=CC(=CC=C1)CC(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C	InChI=1S/C16H22N2O3S/c1-11-4-3-5-12(6-11)7-16(19)18-10-13-8-14(18)9-15(13)17-22(2,20)21/h3-6,13-15,17H,7-10H2,1-2H3/t13-,14-,15-/m0/s1	RGZTUDSVOWECQC-KKUMJFAQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_74617		C20H22N2O4S	11.323333333333332	COC1=CC=CC(=C1OC)C(=O)N2C[C@@H]3C[C@@H]([C@H]2C3)NC(=O)C4=CC=CS4	InChI=1S/C20H22N2O4S/c1-25-16-6-3-5-13(18(16)26-2)20(24)22-11-12-9-14(15(22)10-12)21-19(23)17-7-4-8-27-17/h3-8,12,14-15H,9-11H2,1-2H3,(H,21,23)/t12-,14+,15-/m1/s1	GTZQTPGFDRIVDS-VHDGCEQUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
0186_74621		C18H18N2O3	11.043333333333331	C1[C@H]2C[C@@H]([C@@H]1CN2C(=O)C3=COC=C3)NC(=O)C4=CC=CC=C4	InChI=1S/C18H18N2O3/c21-17(12-4-2-1-3-5-12)19-16-9-15-8-14(16)10-20(15)18(22)13-6-7-23-11-13/h1-7,11,14-16H,8-10H2,(H,19,21)/t14-,15-,16-/m0/s1	CGNDDGUDHQZIOW-JYJNAYRXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_74630		C18H19FN2O3S2	13.778333333333334	CC1=C(C=C(C=C1)C(=O)N2C[C@@H]3C[C@H]2C[C@@H]3NS(=O)(=O)C4=CC=CS4)F	InChI=1S/C18H19FN2O3S2/c1-11-4-5-12(8-15(11)19)18(22)21-10-13-7-14(21)9-16(13)20-26(23,24)17-3-2-6-25-17/h2-6,8,13-14,16,20H,7,9-10H2,1H3/t13-,14-,16-/m0/s1	VVOQJVJCRIKENP-DZKIICNBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	N-benzoylpiperidines (CHEMONTID:0002621)	NA (NA)
