id	name	formula	rt	pubchem.cid	pubchem.smiles.isomeric	pubchem.smiles.canonical	pubchem.inchi	pubchem.inchikey	id.chebi	id.hmdb	id.lipidmaps	id.kegg
0032_00001	Trigonelline	C7H7NO2	2.87	5570		C[N+]1=CC=CC(=C1)C(=O)[O-]	InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3	WWNNZCOKKKDOPX-UHFFFAOYSA-N				
0032_00002	Myo-inositol	C6H12O6	2.91	892		C1(C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N				
0032_00003	Stachydrine	C7H13NO2	2.97	115244	C[N+]1(CCC[C@H]1C(=O)[O-])C	C[N+]1(CCCC1C(=O)[O-])C	InChI=1S/C7H13NO2/c1-8(2)5-3-4-6(8)7(9)10/h6H,3-5H2,1-2H3/t6-/m0/s1	CMUNUTVVOOHQPW-LURJTMIESA-N				
0032_00004	Gallic acid	C7H6O5	5.35	370		C1=C(C=C(C(=C1O)O)O)C(=O)O	InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)	LNTHITQWFMADLM-UHFFFAOYSA-N				
0032_00005	Theobromine	C7H8N4O2	6.29	5429		CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N				
0032_00006	Hydroxytyrosol	C8H10O3	8.55	82755		C1=CC(=C(C=C1CCO)O)O	InChI=1S/C8H10O3/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,9-11H,3-4H2	JUUBCHWRXWPFFH-UHFFFAOYSA-N				
0032_00007	Protocatechuic acid	C7H6O4	9.27	72		C1=CC(=C(C=C1C(=O)O)O)O	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N				
0032_00008	Cyanidin 3-O-glucoside	C21H21O11+	9.83	441699	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O)O)O	C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O	InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p+1/t16-,17+,18+,19-,21-/m1/s1	RKWHWFONKJEUEF-WVXKDWSHSA-O				
0032_00009	4-O-methylgallic acid 3-O-sulfate	C8H8O8S	11.67	10825483		COC1=C(C=C(C=C1OS(=O)(=O)O)C(=O)O)O	InChI=1S/C8H8O8S/c1-15-7-5(9)2-4(8(10)11)3-6(7)16-17(12,13)14/h2-3,9H,1H3,(H,10,11)(H,12,13,14)	LMJIEJLSDJBABY-UHFFFAOYSA-N				
0032_00010	Chlorogenic acid	C16H18O9	12.3	348159		C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)	CWVRJTMFETXNAD-UHFFFAOYSA-N				
0032_00011	Dihydrocaffeic acid	C9H10O4	14.2	348154		C1=CC(=C(C=C1CCC(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N				
0032_00012	Ellagic acid	C14H6O8	14.2	5281855		C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	InChI=1S/C14H6O8/c15-5-1-3-7-8-4(14(20)22-11(7)9(5)17)2-6(16)10(18)12(8)21-13(3)19/h1-2,15-18H	AFSDNFLWKVMVRB-UHFFFAOYSA-N				
0032_00013	4-Hydroxyphenylacetic acid	C8H8O3	14.69	127		C1=CC(=CC=C1CC(=O)O)O	InChI=1S/C8H8O3/c9-7-3-1-6(2-4-7)5-8(10)11/h1-4,9H,5H2,(H,10,11)	XQXPVVBIMDBYFF-UHFFFAOYSA-N				
0032_00014	Hippuric acid	C9H9NO3	15.13	464		C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N				
0032_00015	Vanillic acid	C8H8O4	15.68	8468		COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N				
0032_00016	Caffeic acid	C9H8O4	15.73	689043	C1=CC(=C(C=C1/C=C/C(=O)O)O)O	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N				
0032_00017	(-)-Epicatechin	C15H14O6	15.86	1203		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2	PFTAWBLQPZVEMU-UHFFFAOYSA-N				
0032_00018	Homovanillic acid	C9H10O4	16.42	1738		COC1=C(C=CC(=C1)CC(=O)O)O	InChI=1S/C9H10O4/c1-13-8-4-6(5-9(11)12)2-3-7(8)10/h2-4,10H,5H2,1H3,(H,11,12)	QRMZSPFSDQBLIX-UHFFFAOYSA-N				
0032_00019	Catechol O-sulfate	C6H6O5S	18.2	3083879		C1=CC=C(C(=C1)O)OS(=O)(=O)O	InChI=1S/C6H6O5S/c7-5-3-1-2-4-6(5)11-12(8,9)10/h1-4,7H,(H,8,9,10)	MZPWKJZDOCIALD-UHFFFAOYSA-N				
0032_00020	Pyrogallol 2-O-sulfate	C6H6O6S	18.45	92013662		C1=CC(=C(C(=C1)O)OS(=O)(=O)O)O	InChI=1S/C6H6O6S/c7-4-2-1-3-5(8)6(4)12-13(9,10)11/h1-3,7-8H,(H,9,10,11)	XADBYTWTQXSBAF-UHFFFAOYSA-N				
0032_00021	Phloretic acid	C9H10O3	19.93	10394		C1=CC(=CC=C1CCC(=O)O)O	InChI=1S/C9H10O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,3,6H2,(H,11,12)	NMHMNPHRMNGLLB-UHFFFAOYSA-N				
0032_00022	Vanillin	C8H8O3	21.09	1183		COC1=C(C=CC(=C1)C=O)O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N				
0032_00023	p-Coumaric acid	C9H8O3	21.74	637542	C1=CC(=CC=C1/C=C/C(=O)O)O	C1=CC(=CC=C1C=CC(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N				
0032_00024	Verbascoside	C29H36H15	23.04	5281800	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2OC(=O)/C=C/C3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	InChI=1S/C29H36O15/c1-13-22(36)23(37)24(38)29(41-13)44-27-25(39)28(40-9-8-15-3-6-17(32)19(34)11-15)42-20(12-30)26(27)43-21(35)7-4-14-2-5-16(31)18(33)10-14/h2-7,10-11,13,20,22-34,36-39H,8-9,12H2,1H3/b7-4+/t13-,20+,22-,23+,24+,25+,26+,27+,28+,29-/m0/s1	FBSKJMQYURKNSU-ZLSOWSIRSA-N				
0032_00025	Ferulic acid	C10H10O4	23.82	445858	COC1=C(C=CC(=C1)/C=C/C(=O)O)O	COC1=C(C=CC(=C1)C=CC(=O)O)O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N				
0032_00026	Procyanidin A2	C30H24O12	24.39	5089889		C1C(C(OC2=C1C(=CC3=C2C4C(C(O3)(OC5=CC(=CC(=C45)O)O)C6=CC(=C(C=C6)O)O)O)O)C7=CC(=C(C=C7)O)O)O	InChI=1S/C30H24O12/c31-13-7-20(37)24-22(8-13)41-30(12-2-4-16(33)19(36)6-12)29(39)26(24)25-23(42-30)10-17(34)14-9-21(38)27(40-28(14)25)11-1-3-15(32)18(35)5-11/h1-8,10,21,26-27,29,31-39H,9H2	NSEWTSAADLNHNH-UHFFFAOYSA-N				
0032_00027	Veratric acid	C9H10O4	24.9	7121		COC1=C(C=C(C=C1)C(=O)O)OC	InChI=1S/C9H10O4/c1-12-7-4-3-6(9(10)11)5-8(7)13-2/h3-5H,1-2H3,(H,10,11)	DAUAQNGYDSHRET-UHFFFAOYSA-N				
0032_00028	Sinapic acid	C11H12O5	25.11	10743		COC1=CC(=CC(=C1O)OC)C=CC(=O)O	InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)	PCMORTLOPMLEFB-UHFFFAOYSA-N				
0032_00029	Naringin	C27H32O14	26.69	4441		CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O	InChI=1S/C27H32O14/c1-10-20(32)22(34)24(36)26(37-10)41-25-23(35)21(33)18(9-28)40-27(25)38-13-6-14(30)19-15(31)8-16(39-17(19)7-13)11-2-4-12(29)5-3-11/h2-7,10,16,18,20-30,32-36H,8-9H2,1H3	DFPMSGMNTNDNHN-UHFFFAOYSA-N				
0032_00030	Kaempferol-3-O-glucuronide	C21H18O12	27.43	14185731		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)C(=O)O)O)O)O)O	InChI=1S/C21H18O12/c22-8-3-1-7(2-4-8)17-18(13(25)12-10(24)5-9(23)6-11(12)31-17)32-21-16(28)14(26)15(27)19(33-21)20(29)30/h1-6,14-16,19,21-24,26-28H,(H,29,30)	FNTJVYCFNVUBOL-UHFFFAOYSA-N				
0032_00031	Apigenin 7-O-glucoside	C21H20O10	27.63	5385553		C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)OC4C(C(C(C(O4)CO)O)O)O)O)O	InChI=1S/C21H20O10/c22-8-16-18(26)19(27)20(28)21(31-16)29-11-5-12(24)17-13(25)7-14(30-15(17)6-11)9-1-3-10(23)4-2-9/h1-7,16,18-24,26-28H,8H2	KMOUJOKENFFTPU-UHFFFAOYSA-N				
0032_00032	Rosmarinic acid	C18H16O8	29.99	5099		C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	InChI=1S/C18H16O8/c19-12-4-1-10(7-14(12)21)3-6-17(23)26-16(18(24)25)9-11-2-5-13(20)15(22)8-11/h1-8,16,19-22H,9H2,(H,24,25)	DOUMFZQKYFQNTF-UHFFFAOYSA-N				
0032_00033	Quercetin disulfate	C15H10O13S2	31.63	10004518		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)OS(=O)(=O)O)O)O)O)OS(=O)(=O)O	InChI=1S/C15H10O13S2/c16-8-3-6(1-2-10(8)28-30(23,24)25)15-14(19)13(18)12-9(17)4-7(5-11(12)26-15)27-29(20,21)22/h1-5,16-17,19H,(H,20,21,22)(H,23,24,25)	JGPKFVBNXITRAO-UHFFFAOYSA-N				
0032_00034	(+)-Lariciresinol	C20H24O6	32.16	134203		COC1=C(C=CC(=C1)CC2COC(C2CO)C3=CC(=C(C=C3)O)OC)O	InChI=1S/C20H24O6/c1-24-18-8-12(3-5-16(18)22)7-14-11-26-20(15(14)10-21)13-4-6-17(23)19(9-13)25-2/h3-6,8-9,14-15,20-23H,7,10-11H2,1-2H3	MHXCIKYXNYCMHY-UHFFFAOYSA-N				
0032_00035	Urolithin A	C13H8O4	35.76	5488186		C1=CC2=C(C=C1O)C(=O)OC3=C2C=CC(=C3)O	InChI=1S/C13H8O4/c14-7-1-3-9-10-4-2-8(15)6-12(10)17-13(16)11(9)5-7/h1-6,14-15H	RIUPLDUFZCXCHM-UHFFFAOYSA-N				
0032_00036	Bergaptol	C11H6O4	37.61	5280371		C1=CC(=O)OC2=CC3=C(C=CO3)C(=C21)O	InChI=1S/C11H6O4/c12-10-2-1-6-9(15-10)5-8-7(11(6)13)3-4-14-8/h1-5,13H	GIJHDGJRTUSBJR-UHFFFAOYSA-N				
0032_00037	Kaempferol	C15H10O6	37.7	5280863		C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N				
0032_00038	Resveratrol	C14H12O3	38.75	5056		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H	LUKBXSAWLPMMSZ-UHFFFAOYSA-N				
0032_00039	Phloretin	C15H14O5	41.19	4788		C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2	VGEREEWJJVICBM-UHFFFAOYSA-N				
0032_00040	Genistein	C15H10O5	41.52	5280961		C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N				
0032_00041	Luteolin	C15H10O6	42.11	5280445		C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N				
0032_00042	Hesperetin	C16H14O6	42.48	3593		COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3	AIONOLUJZLIMTK-UHFFFAOYSA-N				
0032_00043	Isorhamnetin	C16H12O7	42.51	5281654		COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	IZQSVPBOUDKVDZ-UHFFFAOYSA-N				
0032_00044	Urolithin B	C13H8O3	44.36	5380406		C1=CC=C2C(=C1)C3=C(C=C(C=C3)O)OC2=O	InChI=1S/C13H8O3/c14-8-5-6-10-9-3-1-2-4-11(9)13(15)16-12(10)7-8/h1-7,14H	WXUQMTRHPNOXBV-UHFFFAOYSA-N				
0032_00045	Quercetin 3-O-sulfate	C15H10O10S	46.24	5280362		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OS(=O)(=O)O)O)O	InChI=1S/C15H10O10S/c16-7-4-10(19)12-11(5-7)24-14(6-1-2-8(17)9(18)3-6)15(13(12)20)25-26(21,22)23/h1-5,16-19H,(H,21,22,23)	DNAYVNOVGHZZLH-UHFFFAOYSA-N				
0032_00046	Quercetin 4-O-sulfate	C15H10O10S	47.65	25164913		C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)OS(=O)(=O)O	InChI=1S/C15H10O10S/c16-7-4-9(18)12-11(5-7)24-15(14(20)13(12)19)6-1-2-10(8(17)3-6)25-26(21,22)23/h1-5,16-18,20H,(H,21,22,23)	WNILMGLHADIIDH-UHFFFAOYSA-N				
0032_00047	Curcumin	C21H20O6	48.72	969516	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-12,24-25H,13H2,1-2H3/b7-3+,8-4+	VFLDPWHFBUODDF-FCXRPNKRSA-N				
0032_00048	Tangeretin	C20H20O7	49.02	68077		COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC	InChI=1S/C20H20O7/c1-22-12-8-6-11(7-9-12)14-10-13(21)15-16(23-2)18(24-3)20(26-5)19(25-4)17(15)27-14/h6-10H,1-5H3	ULSUXBXHSYSGDT-UHFFFAOYSA-N				
0032_00049	Cafestol	C20H28O3	49.97	108052	C[C@@]12CCC3=C([C@H]1CC[C@]45[C@H]2CC[C@H](C4)[C@](C5)(CO)O)C=CO3	CC12CCC3=C(C1CCC45C2CCC(C4)C(C5)(CO)O)C=CO3	InChI=1S/C20H28O3/c1-18-7-5-16-14(6-9-23-16)15(18)4-8-19-10-13(2-3-17(18)19)20(22,11-19)12-21/h6,9,13,15,17,21-22H,2-5,7-8,10-12H2,1H3/t13-,15-,17+,18-,19+,20+/m1/s1	DNJVYWXIDISQRD-HWUKTEKMSA-N				
