id	name	formula	rt	smiles.std	status
0347_00064	Decanoyl-L-carnitine	C17H33NO4	4.348		'PUGREST.BadRequest: error: '
0347_00091	3-Methylglutarylcarnitine	C13H23NO6	2.57		'PUGREST.BadRequest: error: '
0347_00095	Stearoyl-L-carnitine	C25H49NO4	6.125		'PUGREST.BadRequest: error: '
0347_00100	2-Hydroxytetradecanoic acid	C14H28O3	6.174		'PUGREST.BadRequest: error: '
0347_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.791		'PUGREST.BadRequest: error: '
0347_00140	3,3-Dimethylglutaric acid	C7H12O4	2.791		'PUGREST.BadRequest: error: '
0347_00148	10-Undecenoic acid	C11H20O2	4.184		'PUGREST.BadRequest: error: '
0347_00162	10-Hydroxydecanoic acid	C10H20O3	3.831		'PUGREST.BadRequest: error: '
0347_00175	Palmitic acid	C16H32O2	7.189		'PUGREST.BadRequest: error: '
0347_00178	Stearic acid	C18H36O2	7.632		'PUGREST.BadRequest: error: '
0347_00185	Azelaic acid	C9H16O4	3.413		'PUGREST.BadRequest: error: '
0347_00189	Aleuritic acid	C16H32O5	3.669		'PUGREST.BadRequest: error: '
0347_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.603		'PUGREST.BadRequest: error: '
0347_00197	THYMIDINE	C10H14N2O5	1.28		'PUGREST.BadRequest: error: '
0347_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.603		'PUGREST.BadRequest: error: '
0347_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.334		'PUGREST.BadRequest: error: '
0347_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.58		'PUGREST.BadRequest: error: '
0347_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.27		'PUGREST.BadRequest: error: '
0347_00214	MALONATE	C3H4O4	0.58		'PUGREST.BadRequest: error: '
0347_00226	URACIL	C4H4N2O2	0.625		'PUGREST.BadRequest: error: '
0347_00231	MALATE	C4H6O5	0.625		'PUGREST.BadRequest: error: '
0347_00232	MALATE	C4H6O5	0.625		'PUGREST.BadRequest: error: '
0347_00233	TARTRATE	C4H6O6	0.58		'PUGREST.BadRequest: error: '
0347_00247	OROTATE	C5H4N2O4	0.603		'PUGREST.BadRequest: error: '
0347_00251	URATE	C5H4N4O3	0.625		'PUGREST.BadRequest: error: '
0347_00252	ADENINE	C5H5N5	2.334		'PUGREST.BadRequest: error: '
0347_00255	DIHYDROOROTATE	C5H6N2O4	0.625		'PUGREST.BadRequest: error: '
0347_00261	GLUCONATE	C6H12O7	0.555		'PUGREST.BadRequest: error: '
0347_00264	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.555		'PUGREST.BadRequest: error: '
0347_00271	CITRATE	C6H8O7	0.625		'PUGREST.BadRequest: error: '
0347_00272	ISOCITRATE	C6H8O7	0.625		'PUGREST.BadRequest: error: '
0347_00274	QUINATE	C7H12O6	0.58		'PUGREST.BadRequest: error: '
0347_00279	PHENYLALANINE	C9H11NO2	1.514		'PUGREST.BadRequest: error: '
0347_00281	L-DOPA	C9H11NO4	0.625		'PUGREST.BadRequest: error: '
0347_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.58		'PUGREST.BadRequest: error: '
0347_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.58		'PUGREST.BadRequest: error: '
0347_00286	CARNOSINE	C9H14N4O3	0.488		'PUGREST.BadRequest: error: '
0347_00290	XANTHOSINE	C10H12N4O6	0.82		'PUGREST.BadRequest: error: '
0347_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.564		'PUGREST.BadRequest: error: '
0347_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.564		'PUGREST.BadRequest: error: '
0347_00297	TRYPTOPHAN	C11H12N2O2	2.361		'PUGREST.BadRequest: error: '
0347_00299	GLUTARYLCARNITINE	C12H21NO6	0.82		'PUGREST.BadRequest: error: '
0347_00300	TREHALOSE	C12H22O11	0.564		'PUGREST.BadRequest: error: '
0347_00301	CITICOLINE	C14H26N4O11P2	0.538		'PUGREST.BadRequest: error: '
0347_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.794		'PUGREST.BadRequest: error: '
0347_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.587		'PUGREST.BadRequest: error: '
0347_00319	3-SULFINOALANINE	C3H7NO4S	0.538		'PUGREST.BadRequest: error: '
0347_00320	CYSTEATE	C3H7NO5S	0.538		'PUGREST.BadRequest: error: '
0347_00325	TARTRATE	C4H6O6	0.587		'PUGREST.BadRequest: error: '
0347_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.609		'PUGREST.BadRequest: error: '
0347_00342	3-HYDROXYMETHYLGLUTARATE	C6H10O5	0.887		'PUGREST.BadRequest: error: '
0347_00343	GLUCURONATE	C6H10O7	0.538		'PUGREST.BadRequest: error: '
0347_00344	GALACTARATE	C6H10O8	0.564		'PUGREST.BadRequest: error: '
0347_00352	GLUCONATE	C6H12O7	0.564		'PUGREST.BadRequest: error: '
0347_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.564		'PUGREST.BadRequest: error: '
0347_00360	GALACTITOL	C6H14O6	0.564		'PUGREST.BadRequest: error: '
0347_00370	QUINOLINATE	C7H5NO4	0.794		'PUGREST.BadRequest: error: '
0347_00371	THEOPHYLLINE	C7H8N4O2	2.316		'PUGREST.BadRequest: error: '
0347_00372	PARAXANTHINE	C7H8N4O2	2.316		'PUGREST.BadRequest: error: '
0347_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.631		'PUGREST.BadRequest: error: '
0347_00375	DOPAMINE	C8H11NO2	0.631		'PUGREST.BadRequest: error: '
0347_00378	HOMOCYSTINE	C8H16N2O4S2	0.564		'PUGREST.BadRequest: error: '
0347_00380	4-PYRIDOXATE	C8H9NO4	0.82		'PUGREST.BadRequest: error: '
0347_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.564		'PUGREST.BadRequest: error: '
0347_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.583		'PUGREST.BadRequest: error: '
0347_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.609		'PUGREST.BadRequest: error: '
0347_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.583		'PUGREST.BadRequest: error: '
0347_00404	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.583		'PUGREST.BadRequest: error: '
0347_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.583		'PUGREST.BadRequest: error: '
0347_00406	ADP-GLUCOSE	C16H25N5O15P2	0.583		'PUGREST.BadRequest: error: '
0347_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.444		'PUGREST.BadRequest: error: '
0347_00409	RIBOFLAVIN	C17H20N4O6	2.739		'PUGREST.BadRequest: error: '
0347_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.561		'PUGREST.BadRequest: error: '
0347_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.561		'PUGREST.BadRequest: error: '
0347_00413	FAD	C27H33N9O15P2	2.411		'PUGREST.BadRequest: error: '
0347_00440	ADENINE	C5H5N5	0.609		'PUGREST.BadRequest: error: '
0347_00450	GLUCOSAMINATE	C6H13NO6	0.538		'PUGREST.BadRequest: error: '
0347_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.561		'PUGREST.BadRequest: error: '
0347_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.561		'PUGREST.BadRequest: error: '
0347_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.561		'PUGREST.BadRequest: error: '
0347_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.53		'PUGREST.BadRequest: error: '
0347_00464	PYRIDOXAMINE	C8H12N2O2	0.513		'PUGREST.BadRequest: error: '
0347_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.561		'PUGREST.BadRequest: error: '
0347_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.538		'PUGREST.BadRequest: error: '
0347_00467	INDOXYL SULFATE	C8H7NO4S	2.601		'PUGREST.BadRequest: error: '
0347_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.561		'PUGREST.BadRequest: error: '
0347_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.609		'PUGREST.BadRequest: error: '
0347_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.561		'PUGREST.BadRequest: error: '
0347_00477	AICAR	C9H15N4O8P	0.583		'PUGREST.BadRequest: error: '
0347_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.04		'PUGREST.BadRequest: error: '
0347_00570	INDOLE-3-ETHANOL	C10H11NO	3.204		'PUGREST.BadRequest: error: '
0347_00576	10-HYDROXYDECANOATE	C10H20O3	3.834		'PUGREST.BadRequest: error: '
0347_00578	KYNURENATE	C10H7NO3	2.476		'PUGREST.BadRequest: error: '
0347_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.204		'PUGREST.BadRequest: error: '
0347_00587	MELATONIN	C13H16N2O2	3.461		'PUGREST.BadRequest: error: '
0347_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.413		'PUGREST.BadRequest: error: '
0347_00589	CORTISOL	C21H30O5	3.811		'PUGREST.BadRequest: error: '
0347_00590	PREGNENOLONE SULFATE	C21H32O5S	4.395		'PUGREST.BadRequest: error: '
0347_00591	CORTISOL 21-ACETATE	C23H32O6	4.417		'PUGREST.BadRequest: error: '
0347_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.722		'PUGREST.BadRequest: error: '
0347_00593	GLYCOCHOLATE	C26H43NO6	4.209		'PUGREST.BadRequest: error: '
0347_00596	2-PROPENOATE	C3H4O2	1.0		'PUGREST.BadRequest: error: '
0347_00601	MALEATE	C4H4O4	0.793		'PUGREST.BadRequest: error: '
0347_00602	FUMARATE	C4H4O4	0.793		'PUGREST.BadRequest: error: '
0347_00605	METHYLMALONATE	C4H6O4	1.0		'PUGREST.BadRequest: error: '
0347_00611	PENTANOATE	C5H10O2	2.333		'PUGREST.BadRequest: error: '
0347_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	2.381		'PUGREST.BadRequest: error: '
0347_00615	5-VALEROLACTONE	C5H8O2	2.333		'PUGREST.BadRequest: error: '
0347_00616	GLUTARATE	C5H8O4	2.032		'PUGREST.BadRequest: error: '
0347_00617	ETHYLMALONATE	C5H8O4	2.032		'PUGREST.BadRequest: error: '
0347_00618	MONOETHYLMALONATE	C5H8O4	2.032		'PUGREST.BadRequest: error: '
0347_00620	METHYGLUTARATE	C6H10O4	2.333		'PUGREST.BadRequest: error: '
0347_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.662		'PUGREST.BadRequest: error: '
0347_00632	6-CARBOXYHEXANOATE	C7H12O4	2.733		'PUGREST.BadRequest: error: '
0347_00633	BENZALDEHYDE	C7H6O	2.755		'PUGREST.BadRequest: error: '
0347_00652	MANDELATE	C8H8O3	2.755		'PUGREST.BadRequest: error: '
0347_00653	2-HYDROXYPHENYLACETATE	C8H8O3	2.755		'PUGREST.BadRequest: error: '
0347_00655	3,4 DIHYDROXYMANDELATE	C8H8O5	0.816		'PUGREST.BadRequest: error: '
0347_00660	CAFFEATE	C9H8O4	2.733		'PUGREST.BadRequest: error: '
0347_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.733		'PUGREST.BadRequest: error: '
0347_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.782		'PUGREST.BadRequest: error: '
0347_00663	HIPPURATE	C9H9NO3	2.804		'PUGREST.BadRequest: error: '
0347_00665	BIOTIN	C10H16N2O3S	2.798		'PUGREST.BadRequest: error: '
0347_00666	DETHIOBIOTIN	C10H18N2O3	3.012		'PUGREST.BadRequest: error: '
0347_00667	SEBACATE	C10H18O4	3.734		'PUGREST.BadRequest: error: '
0347_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.881		'PUGREST.BadRequest: error: '
0347_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.683		'PUGREST.BadRequest: error: '
0347_00675	SUCROSE	C12H22O11	0.581		'PUGREST.BadRequest: error: '
0347_00676	MELIBIOSE	C12H22O11	0.581		'PUGREST.BadRequest: error: '
0347_00677	MALTOSE	C12H22O11	0.581		'PUGREST.BadRequest: error: '
0347_00678	CELLOBIOSE	C12H22O11	0.581		'PUGREST.BadRequest: error: '
0347_00679	PALATINOSE	C12H22O11	0.581		'PUGREST.BadRequest: error: '
0347_00692	LYXOSE	C5H10O5	0.554		'PUGREST.BadRequest: error: '
0347_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	1.864		'PUGREST.BadRequest: error: '
0347_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	1.864		'PUGREST.BadRequest: error: '
0347_00699	ITACONATE	C5H6O4	1.558		'PUGREST.BadRequest: error: '
0347_00700	2-METHYLMALEATE	C5H6O4	1.558		'PUGREST.BadRequest: error: '
0347_00702	METHYL ACETOACETATE	C5H8O3	0.554		'PUGREST.BadRequest: error: '
0347_00705	2-METHYLGLUTARATE	C6H10O4	2.379		'PUGREST.BadRequest: error: '
0347_00706	ADIPATE	C6H10O4	2.379		'PUGREST.BadRequest: error: '
0347_00707	MONOMETHYLGLUTARATE	C6H10O4	2.379		'PUGREST.BadRequest: error: '
0347_00710	FRUCTOSE	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00711	SORBOSE	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00712	MYOINOSITOL	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00713	MANNOSE	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00714	GALACTOSE	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00715	ALPHA-D-GLUCOSE	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00716	ALLOSE	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00717	TAGATOSE	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00718	PSICOSE	C6H12O6	0.554		'PUGREST.BadRequest: error: '
0347_00719	MANNITOL	C6H14O6	0.554		'PUGREST.BadRequest: error: '
0347_00720	SORBITOL	C6H14O6	0.554		'PUGREST.BadRequest: error: '
0347_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.591		'PUGREST.BadRequest: error: '
0347_00734	SUBERATE	C8H14O4	3.105		'PUGREST.BadRequest: error: '
0347_00735	N-ACETYLLEUCINE	C8H15NO3	3.083		'PUGREST.BadRequest: error: '
0347_00737	PHENYL ACETATE	C8H8O2	2.356		'PUGREST.BadRequest: error: '
0347_00738	PHENYLACETATE	C8H8O2	2.356		'PUGREST.BadRequest: error: '
0347_00742	HOMOGENTISATE	C8H8O4	1.491		'PUGREST.BadRequest: error: '
0347_00744	HOMOVANILLATE	C9H10O4	2.356		'PUGREST.BadRequest: error: '
0347_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.356		'PUGREST.BadRequest: error: '
0347_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.328		'PUGREST.BadRequest: error: '
0347_00748	AZELATE	C9H16O4	3.41		'PUGREST.BadRequest: error: '
0347_00752	2-UNDECANONE	C11H22O	4.447		'PUGREST.BadRequest: error: '
0347_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.752		'PUGREST.BadRequest: error: '
0347_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.447		'PUGREST.BadRequest: error: '
0347_00765	ROSMARINATE	C18H16O8	3.303		'PUGREST.BadRequest: error: '
0347_00772	STEARATE	C18H36O2	6.155		'PUGREST.BadRequest: error: '
0347_00774	RETINOATE	C20H28O2	4.283		'PUGREST.BadRequest: error: '
0347_00776	EICOSAPENTAENOATE	C20H30O2	6.553		'PUGREST.BadRequest: error: '
0347_00778	CORTISONE	C21H28O5	3.839		'PUGREST.BadRequest: error: '
0347_00779	CORTEXOLONE	C21H30O4	4.216		'PUGREST.BadRequest: error: '
0347_00780	CORTICOSTERONE	C21H30O4	4.216		'PUGREST.BadRequest: error: '
0347_00787	LITHOCHOLATE	C24H40O3	6.106		'PUGREST.BadRequest: error: '
0347_00792	CHOLATE	C24H40O5	4.658		'PUGREST.BadRequest: error: '
0347_00793	NERVONATE	C24H46O2	8.936		'PUGREST.BadRequest: error: '
0347_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.752		'PUGREST.BadRequest: error: '
0347_00825	4-COUMARATE	C9H8O3	3.041		'PUGREST.BadRequest: error: '
0347_00826	PHENYLPYRUVATE	C9H8O3	3.041		'PUGREST.BadRequest: error: '
0347_00836	Indole-3-butyric acid	C12H13NO2	4.174		'PUGREST.BadRequest: error: '
0347_00849	Indole-3-propionic acid	C11H11NO2	3.858		'PUGREST.BadRequest: error: '
0347_00851	γ-Aminobutyric acid	C4H9NO2	0.539		'PUGREST.BadRequest: error: '
0347_00868	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	0.542		'PUGREST.BadRequest: error: '
0347_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.551		'PUGREST.BadRequest: error: '
0347_00872	4-Pyridoxolactone	C8H7NO3	0.854		'PUGREST.BadRequest: error: '
0347_00874	Xanthurenic acid	C10H7NO4	2.257		'PUGREST.BadRequest: error: '
0347_00880	2,5-Furandicarboxylic acid	C6H4O5	1.251		'PUGREST.BadRequest: error: '
0347_00883	Hippuric acid	C9H9NO3	2.805		'PUGREST.BadRequest: error: '
0347_00888	Indole-3-carboxaldehyde	C9H7NO	3.442		'PUGREST.BadRequest: error: '
0347_00889	Indole-3-carboxylic acid	C9H7NO2	3.356		'PUGREST.BadRequest: error: '
0347_00891	Gallic acid	C7H6O5	0.956		'PUGREST.BadRequest: error: '
0347_00892	3-Indoleacetic acid	C10H9NO2	3.543		'PUGREST.BadRequest: error: '
0347_00894	Kynurenic acid	C10H7NO3	2.467		'PUGREST.BadRequest: error: '
0347_00897	DL-Indole-3-lactic acid	C11H11NO3	3.261		'PUGREST.BadRequest: error: '
0347_00900	Pipecolinic acid	C6H11NO2	0.637		'PUGREST.BadRequest: error: '
0347_00905	Orotic acid	C5H4N2O4	0.597		'PUGREST.BadRequest: error: '
0347_00906	Phenylpyruvic acid	C9H8O3	2.429		'PUGREST.BadRequest: error: '
0347_00918	4,6-Dioxoheptanoic acid	C7H10O4	3.574		'PUGREST.BadRequest: error: '
0347_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.739		'PUGREST.BadRequest: error: '
0347_00923	Acephate	C4H10NO3PS	1.66		'PUGREST.BadRequest: error: '
0347_00929	Diflufenican	C19H11F5N2O2	5.915		'PUGREST.BadRequest: error: '
0347_00940	Lenacil	C13H18N2O2	4.164		'PUGREST.BadRequest: error: '
0347_00953	Bupirimate	C13H24N4O3S	3.46		'PUGREST.BadRequest: error: '
0347_00959	Diniconazole	C15H17Cl2N3O	5.495		'PUGREST.BadRequest: error: '
0347_00963	Fenarimol	C17H12Cl2N2O	5.073		'PUGREST.BadRequest: error: '
0347_00964	Fenbucanozole	C19H17ClN4	5.286		'PUGREST.BadRequest: error: '
0347_00965	Fludioxonil	C12H6F2N2O2	4.958		'PUGREST.BadRequest: error: '
0347_00968	Hexaconazole	C14H17Cl2N3O	5.401		'PUGREST.BadRequest: error: '
0347_00970	Ipconazole	C18H24ClN3O	5.684		'PUGREST.BadRequest: error: '
0347_00971	Metconazole	C17H22ClN3O	5.428		'PUGREST.BadRequest: error: '
0347_00973	Tebuconazole	C16H22ClN3O	5.264		'PUGREST.BadRequest: error: '
0347_00976	Triticonazole	C17H20ClN3O	4.98		'PUGREST.BadRequest: error: '
0347_00983	Fenhexamid	C14H17Cl2NO2	5.212		'PUGREST.BadRequest: error: '
0347_00984	Foramsulfron	C17H20N6O7S	3.903		'PUGREST.BadRequest: error: '
0347_00998	Penconazole	C13H15Cl2N3	2.782		'PUGREST.BadRequest: error: '
0347_01002	Picolinafen	C19H12F4N2O2	6.082		'PUGREST.BadRequest: error: '
0347_01007	Propyzamide	C12H11Cl2NO	5.212		'PUGREST.BadRequest: error: '
0347_01018	Triadimefon	C14H16ClN3O2	5.168		'PUGREST.BadRequest: error: '
0347_01022	Amidosulfuron	C9H15N5O7S2	4.296		'PUGREST.BadRequest: error: '
0347_01025	Boscalid	C18H12Cl2N2O	5.185		'PUGREST.BadRequest: error: '
0347_01028	Chloridazon	C10H8ClN3O	3.34		'PUGREST.BadRequest: error: '
0347_01029	Chlorsulfurson	C12H12ClN5O4S	4.296		'PUGREST.BadRequest: error: '
0347_01031	Cyazofamid	C13H13ClN4O2S	4.646		'PUGREST.BadRequest: error: '
0347_01034	Diflubenzuron	C14H9ClF2N2O2	5.278		'PUGREST.BadRequest: error: '
0347_01035	Ethirimol	C11H19N3O	3.127		'PUGREST.BadRequest: error: '
0347_01037	Famoxadone	C22H18N2O4	5.677		'PUGREST.BadRequest: error: '
0347_01038	Fipronil	C12H4Cl2F6N4OS	5.536		'PUGREST.BadRequest: error: '
0347_01039	Flazasulfuron	C13H12F3N5O5S	4.671		'PUGREST.BadRequest: error: '
0347_01040	Flufenoxuron	C21H11ClF6N2O3	6.214		'PUGREST.BadRequest: error: '
0347_01041	Fuberidazole	C11H8N2O	2.707		'PUGREST.BadRequest: error: '
0347_01043	Isocarbophos	C11H16NO4PS	2.521		'PUGREST.BadRequest: error: '
0347_01044	Isoxaben	C18H24N2O4	5.255		'PUGREST.BadRequest: error: '
0347_01047	Lufenuron	C17H8Cl2F8N2O3	6.051		'PUGREST.BadRequest: error: '
0347_01048	Mandipropamid	C23H22ClNO4	5.115		'PUGREST.BadRequest: error: '
0347_01049	Metamitron	C10H10N4O	3.246		'PUGREST.BadRequest: error: '
0347_01050	Metrafenone	C19H21BrO5	4.999		'PUGREST.BadRequest: error: '
0347_01051	Metribuzin	C8H14N4OS	4.18		'PUGREST.BadRequest: error: '
0347_01052	Metsulfuron-methyl	C14H15N5O6S	4.157		'PUGREST.BadRequest: error: '
0347_01055	Novaluron	C17H9ClF8N2O4	5.864		'PUGREST.BadRequest: error: '
0347_01058	Triflumuron	C15H10ClF3N2O3	5.585		'PUGREST.BadRequest: error: '
0347_01063	Oxasulfuron	C17H18N4O6S	4.016		'PUGREST.BadRequest: error: '
0347_01066	Rimsulfuron	C14H17N5O7S2	4.251		'PUGREST.BadRequest: error: '
0347_01067	Triasulfuron	C14H16ClN5O5S	4.251		'PUGREST.BadRequest: error: '
0347_01069	Thifensulfurson methyl	C12H13N5O6S2	4.061		'PUGREST.BadRequest: error: '
0347_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.887		'PUGREST.BadRequest: error: '
0347_01071	Acetamiprid	C10H11ClN4	3.483		'PUGREST.BadRequest: error: '
0347_01078	Diuron	C9H10Cl2N2O	4.533		'PUGREST.BadRequest: error: '
0347_01084	Imidacloprid	C9H10ClN5O2	3.367		'PUGREST.BadRequest: error: '
0347_01088	Methoxyfenozide	C22H28N2O3	5.282		'PUGREST.BadRequest: error: '
0347_01096	Tebufenozide	C22H28N2O2	5.538		'PUGREST.BadRequest: error: '
0347_01097	Thiabendazole	C10H7N3S	2.619		'PUGREST.BadRequest: error: '
0347_01098	Thiacloprid	C10H9ClN4S	3.763		'PUGREST.BadRequest: error: '
0347_01106	Flonicamid	C9H6F3N3O	3.063		'PUGREST.BadRequest: error: '
0347_01107	Flumioxazin	C19H15FN2O4	4.444		'PUGREST.BadRequest: error: '
0347_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.373		'PUGREST.BadRequest: error: '
0347_01111	Pencycuron	C19H21ClN2O	5.871		'PUGREST.BadRequest: error: '
0347_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.395		'PUGREST.BadRequest: error: '
0347_01119	Triadimenol	C14H18ClN3O2	4.958		'PUGREST.BadRequest: error: '
0347_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.639		'PUGREST.BadRequest: error: '
0347_01127	Bispyribac sodium salt	C19H17N4NaO8	4.767		'PUGREST.BadRequest: error: '
0347_01128	Chlorotoluron	C10H13ClN2O	4.391		'PUGREST.BadRequest: error: '
0347_01129	Chloroxuron	C15H15ClN2O2	5.024		'PUGREST.BadRequest: error: '
0347_01131	Dinotefuran	C7H14N4O3	2.381		'PUGREST.BadRequest: error: '
0347_01132	Dioxacarb	C11H13NO4	2.78		'PUGREST.BadRequest: error: '
0347_01134	Flubendiamide	C23H22F7IN2O4S	5.516		'PUGREST.BadRequest: error: '
0347_01135	Forchlorfenuron	C12H10ClN3O	4.369		'PUGREST.BadRequest: error: '
0347_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.751		'PUGREST.BadRequest: error: '
0347_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.303		'PUGREST.BadRequest: error: '
0347_01139	Mixture of Ivermectini B1a and B1b	C48H74O14	7.178		'PUGREST.BadRequest: error: '
0347_01142	Moxidectin	C37H53NO8	6.943		'PUGREST.BadRequest: error: '
0347_01143	Nitenpyram	C11H15ClN4O2	2.78		'PUGREST.BadRequest: error: '
0347_01147	Quinmerac	C11H8ClNO2	3.41		'PUGREST.BadRequest: error: '
0347_01148	Rotenone	C23H22O6	5.418		'PUGREST.BadRequest: error: '
0347_01152	Thidiazuron	C9H8N4OS	3.877		'PUGREST.BadRequest: error: '
0347_01154	Beflubutamid	C14H19NO	5.572		'PUGREST.BadRequest: error: '
0347_01157	Chlorantraniliprole	C5H12NO3PS2	4.795		'PUGREST.BadRequest: error: '
0347_01164	Fluazinam	C17H20N2O3	6.132		'PUGREST.BadRequest: error: '
0347_01165	Flumetsulam	C16H13F2N3O	3.581		'PUGREST.BadRequest: error: '
0347_01166	Fluometuron	C12H9F2N5O2S	4.422		'PUGREST.BadRequest: error: '
0347_01169	Halofenozide	C13H15ClN6O7S	5.053		'PUGREST.BadRequest: error: '
0347_01170	Halosulfuron-methyl	C21H16ClFN4O5	5.053		'PUGREST.BadRequest: error: '
0347_01195	Cholic acid 7-​sulfate	C24H40O8S	3.951		'PUGREST.BadRequest: error: '
0347_01196	Glycolithocholic acid	C26H43NO4	5.422		'PUGREST.BadRequest: error: '
0347_01204	Taurolithocholic acid	C26H45NO5S	4.744		'PUGREST.BadRequest: error: '
