id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0131_00001	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	2.66		missing SMILES		
0131_00002	10-HYDROXYDECANOATE	C10H20O3	21.89		missing SMILES		
0131_00003	1-HYDROXY-2-NAPHTHOATE	C11H8O3	25.06		missing SMILES		
0131_00007	4-PYRIDOXATE	C8H9NO4	2.57		missing SMILES		
0131_00009	ADENINE	C5H5N5	2.5		missing SMILES		
0131_00011	ANILINE-2-SULFONIC ACID	C6H7NO3S	2.69		missing SMILES		
0131_00012	AZELAIC ACID	C9H16O4	19.92		missing SMILES		
0131_00015	CITRAMALATE	C5H8O5	2.6		missing SMILES		
0131_00024	INOSINE 5'-MONOPHOSPHATE	C25H53N4O8PSi5	2.97		missing SMILES		
0131_00028	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	17.27		missing SMILES		
0131_00030	N-ACETYLSEROTONIN	C12H14N2O2	13.72		missing SMILES		
0131_00032	PTERIN	C6H5N5O	2.63		missing SMILES		
0131_00033	PURINE	C5H4N4	2.54		missing SMILES		
0131_00035	SUBERIC ACID	C8H14O4	17.97		missing SMILES		
0131_00036	TAURINE	C2H7NO3S	2.6		missing SMILES		
0131_00038	URATE	C5H4N4O3	2.57		missing SMILES		
0131_00039	URIDINE-5-MONOPHOSPHATE	C9H13N2O9P	2.85		missing SMILES		
0131_00040	XANTHINE	C5H4N4O2	2.57		missing SMILES		
0131_00042	XANTHURENIC ACID	C10H7NO4	13.87		missing SMILES		
