id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_03895		C11H9BrO4	12.395	COC1=CC=C(C=C1)C(=O)/C(=C/C(=O)O)/Br	InChI=1S/C11H9BrO4/c1-16-8-4-2-7(3-5-8)11(15)9(12)6-10(13)14/h2-6H,1H3,(H,13,14)/b9-6-	UPZFHUODAYGHDZ-TWGQIWQCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoyl derivatives (CHEMONTID:0000321)	NA (NA)	NA (NA)
0186_03896		C21H20O12	10.928333333333336	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O	InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2/t13-,15+,17+,18-,21+/m1/s1	OVSQVDMCBVZWGM-DTGCRPNFSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0186_03897		C16H24O4	13.026666666666667	C[C@H]1CCC/C=C/[C@@H]2C[C@@H](C[C@H]2[C@@H](/C=C/C(=O)O1)O)O	InChI=1S/C16H24O4/c1-11-5-3-2-4-6-12-9-13(17)10-14(12)15(18)7-8-16(19)20-11/h4,6-8,11-15,17-18H,2-3,5,9-10H2,1H3/b6-4+,8-7+/t11-,12+,13-,14+,15+/m0/s1	KQNZDYYTLMIZCT-KQPMLPITSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Macrolides and analogues (CHEMONTID:0000147)	NA (NA)	NA (NA)	NA (NA)
0186_03898		C27H44O2	20.366666666666667	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C/C=C/3\C[C@H](C[C@@H](C3=C)O)O)C	InChI=1S/C27H44O2/c1-18(2)8-6-9-19(3)24-13-14-25-21(10-7-15-27(24,25)5)11-12-22-16-23(28)17-26(29)20(22)4/h11-12,18-19,23-26,28-29H,4,6-10,13-17H2,1-3,5H3/b21-11-,22-12+/t19-,23-,24-,25+,26+,27-/m1/s1	OFHCOWSQAMBJIW-GITLSTMWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Vitamin D and derivatives (CHEMONTID:0001460)	NA (NA)	NA (NA)
0186_03899		C13H12N2O2	10.191666666666666	C1=CC(=CC=C1CN2C=CN=C2)/C=C/C(=O)O	InChI=1S/C13H12N2O2/c16-13(17)6-5-11-1-3-12(4-2-11)9-15-8-7-14-10-15/h1-8,10H,9H2,(H,16,17)/b6-5+	SHZKQBHERIJWAO-AATRIKPKSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acids (CHEMONTID:0002504)	NA (NA)	NA (NA)
0186_03900		C20H30O4	16.513333333333332	CCCCCC#CC[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)O)O)O	InChI=1S/C20H30O4/c1-2-3-4-5-6-9-13-18(21)14-10-7-8-11-15-19(22)16-12-17-20(23)24/h7-8,10-11,14-15,18-19,21-22H,2-5,12-13,16-17H2,1H3,(H,23,24)/b8-7+,14-10+,15-11-/t18-,19-/m1/s1	PRCVOEPTHWOJMX-CHHAPGPYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Eicosanoids (CHEMONTID:0000513)	Leukotrienes (CHEMONTID:0000515)	NA (NA)
0186_03901		C26H38O6	16.943333333333335	CCCCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C)C(=O)CO	InChI=1S/C26H38O6/c1-4-5-6-22(31)32-26(21(30)15-27)12-10-19-18-8-7-16-13-17(28)9-11-24(16,2)23(18)20(29)14-25(19,26)3/h13,18-20,23,27,29H,4-12,14-15H2,1-3H3/t18-,19-,20-,23+,24-,25-,26-/m0/s1	FZCHYNWYXKICIO-FZNHGJLXSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_03902		C22H28O5	12.921666666666663	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@H]3C(=O)C[C@@]2([C@]1(C(=O)CO)O)C)C	InChI=1S/C22H28O5/c1-12-8-16-15-5-4-13-9-14(24)6-7-20(13,2)19(15)17(25)10-21(16,3)22(12,27)18(26)11-23/h6-7,9,12,15-16,19,23,27H,4-5,8,10-11H2,1-3H3/t12-,15-,16-,19+,20-,21-,22-/m0/s1	PIDANAQULIKBQS-RNUIGHNZSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_03903		C21H20ClNO5	11.486666666666668	CN1CC[C@@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O	InChI=1S/C21H20ClNO5/c1-23-7-6-12(17(27)10-23)19-14(24)8-15(25)20-16(26)9-18(28-21(19)20)11-4-2-3-5-13(11)22/h2-5,8-9,12,17,24-25,27H,6-7,10H2,1H3/t12-,17+/m0/s1	BIIVYFLTOXDAOV-YVEFUNNKSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	NA (NA)	NA (NA)
0186_03904		C26H35F3O6	15.923333333333334	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](COC2=CC=CC(=C2)C(F)(F)F)O)O)O	InChI=1S/C26H35F3O6/c1-17(2)35-25(33)11-6-4-3-5-10-21-22(24(32)15-23(21)31)13-12-19(30)16-34-20-9-7-8-18(14-20)26(27,28)29/h3,5,7-9,12-14,17,19,21-24,30-32H,4,6,10-11,15-16H2,1-2H3/b5-3-,13-12+/t19-,21-,22-,23+,24-/m1/s1	MKPLKVHSHYCHOC-AHTXBMBWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Eicosanoids (CHEMONTID:0000513)	Prostaglandins and related compounds (CHEMONTID:0000514)	NA (NA)
0186_03905		C22H29N3O4S	10.535	C1CCN(CC1)CC2=CC(=NC=C2)OC/C=C\CNC(=O)CS(=O)CC3=CC=CO3	InChI=1S/C22H29N3O4S/c26-21(18-30(27)17-20-7-6-14-28-20)23-9-2-5-13-29-22-15-19(8-10-24-22)16-25-11-3-1-4-12-25/h2,5-8,10,14-15H,1,3-4,9,11-13,16-18H2,(H,23,26)/b5-2-	KMZQAVXSMUKBPD-DJWKRKHSSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_03907		C31H38N4O5S	11.748333333333331	C[C@H](C1=CC=CC=C1)NC(=O)C2=CC(=CC(=C2)N(C)S(=O)(=O)C)C(=O)N[C@@H](CC3=CC=CC=C3)[C@@H](CNC4CC4)O	InChI=1S/C31H38N4O5S/c1-21(23-12-8-5-9-13-23)33-30(37)24-17-25(19-27(18-24)35(2)41(3,39)40)31(38)34-28(16-22-10-6-4-7-11-22)29(36)20-32-26-14-15-26/h4-13,17-19,21,26,28-29,32,36H,14-16,20H2,1-3H3,(H,33,37)(H,34,38)/t21-,28+,29-/m1/s1	VPNIQGRFZCTBEZ-SPTGULJVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	N-benzylbenzamides (CHEMONTID:0003469)
0186_03908		C33H47NO13	11.433333333333334	C[C@@H]1C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@@H]3[C@H](O3)/C=C/C(=O)O1)O)O)O)C(=O)O)O[C@H]4[C@H]([C@H]([C@@H]([C@H](O4)C)O)N)O	InChI=1S/C33H47NO13/c1-18-10-8-6-4-3-5-7-9-11-21(45-32-30(39)28(34)29(38)19(2)44-32)15-25-27(31(40)41)22(36)17-33(42,47-25)16-20(35)14-24-23(46-24)12-13-26(37)43-18/h3-9,11-13,18-25,27-30,32,35-36,38-39,42H,10,14-17,34H2,1-2H3,(H,40,41)/b4-3+,7-5+,8-6+,11-9+,13-12+/t18-,19-,20+,21+,22+,23-,24-,25+,27-,28+,29-,30+,32+,33-/m1/s1	NCXMLFZGDNKEPB-FFPOYIOWSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Aminosaccharides (CHEMONTID:0003305)	Aminoglycosides (CHEMONTID:0000282)
0186_03918		C19H24N2O	9.636666666666668	COC1=CC=CC=C1CN[C@H]2CCCN[C@H]2C3=CC=CC=C3	InChI=1S/C19H24N2O/c1-22-18-12-6-5-10-16(18)14-21-17-11-7-13-20-19(17)15-8-3-2-4-9-15/h2-6,8-10,12,17,19-21H,7,11,13-14H2,1H3/t17-,19-/m0/s1	DTQNEFOKTXXQKV-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Phenylpiperidines (CHEMONTID:0000303)	NA (NA)	NA (NA)
0186_03921		C18H19N3O4	12.635	CCOC(=O)C1=C2[C@@H]3CCCN3C(=O)C4=C(N2C=N1)C=CC(=C4)OC	InChI=1S/C18H19N3O4/c1-3-25-18(23)15-16-14-5-4-8-20(14)17(22)12-9-11(24-2)6-7-13(12)21(16)10-19-15/h6-7,9-10,14H,3-5,8H2,1-2H3/t14-/m0/s1	YKYOQIXTECBVBB-AWEZNQCLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodiazepines (CHEMONTID:0000295)	1,4-benzodiazepines (CHEMONTID:0004097)	Imidazo[1,5-a][1,4]benzodiazepines (CHEMONTID:0004098)	NA (NA)
0186_03922		C29H28N4O3	11.671666666666663	CC1=C(C=CC(=C1)CN2C=NC3=C2C[C@H](N(C3)C(=O)C(C4=CC=CC=C4)C5=CC=CC=C5)C(=O)O)N	InChI=1S/C29H28N4O3/c1-19-14-20(12-13-23(19)30)16-32-18-31-24-17-33(26(29(35)36)15-25(24)32)28(34)27(21-8-4-2-5-9-21)22-10-6-3-7-11-22/h2-14,18,26-27H,15-17,30H2,1H3,(H,35,36)/t26-/m0/s1	KLVDUSUYBDMJKR-SANMLTNESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_03923		C27H27NO4	12.068333333333332	C1CC1CN2CC[C@]34[C@@H]5C(=O)/C(=C/C6=CC=CC=C6)/C[C@]3([C@H]2CC7=C4C(=C(C=C7)O)O5)O	InChI=1S/C27H27NO4/c29-20-9-8-18-13-21-27(31)14-19(12-16-4-2-1-3-5-16)23(30)25-26(27,22(18)24(20)32-25)10-11-28(21)15-17-6-7-17/h1-5,8-9,12,17,21,25,29,31H,6-7,10-11,13-15H2/b19-12+/t21-,25+,26+,27-/m1/s1	WXOUFNFMPVMGFZ-BDQAUFNLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenanthrenes and derivatives (CHEMONTID:0000025)	NA (NA)	NA (NA)	NA (NA)
0186_03925		C19H16O4	6.161666666666666	C1=CC(=CC=C1/C=C/C(=O)CC(=O)/C=C/C2=CC=C(C=C2)O)O	InChI=1S/C19H16O4/c20-16-7-1-14(2-8-16)5-11-18(22)13-19(23)12-6-15-3-9-17(21)10-4-15/h1-12,20-21H,13H2/b11-5+,12-6+	PREBVFJICNPEKM-YDWXAUTNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Diarylheptanoids (CHEMONTID:0002650)	Linear diarylheptanoids (CHEMONTID:0002651)	Curcuminoids (CHEMONTID:0000356)	NA (NA)
0186_03929		C14H13N	11.075	CC1=NC(=CC=C1)/C=C/C2=CC=CC=C2	InChI=1S/C14H13N/c1-12-6-5-9-14(15-12)11-10-13-7-3-2-4-8-13/h2-11H,1H3/b11-10+	SISOFUCTXZKSOQ-ZHACJKMWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_03930		C14H21NO	9.925	CCCN1CCC[C@H](C1)C2=CC(=CC=C2)O	InChI=1S/C14H21NO/c1-2-8-15-9-4-6-13(11-15)12-5-3-7-14(16)10-12/h3,5,7,10,13,16H,2,4,6,8-9,11H2,1H3/t13-/m1/s1	HTSNFXAICLXZMA-CYBMUJFWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Phenylpiperidines (CHEMONTID:0000303)	NA (NA)	NA (NA)
0186_03932		C18H22Cl2NO3P	12.026666666666667	C[C@@H](C1=CC(=C(C=C1)Cl)Cl)NC[C@@H](CP(=O)(CC2=CC=CC=C2)O)O	InChI=1S/C18H22Cl2NO3P/c1-13(15-7-8-17(19)18(20)9-15)21-10-16(22)12-25(23,24)11-14-5-3-2-4-6-14/h2-9,13,16,21-22H,10-12H2,1H3,(H,23,24)/t13-,16-/m0/s1	ZODSPDOOCZZEIM-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Chlorobenzenes (CHEMONTID:0001099)	Dichlorobenzenes (CHEMONTID:0002564)
0186_03933		C32H37N5O5	11.296666666666663	C1C[C@H](N(C1)C(=O)[C@H](CC2=CC=C(C=C2)O)N)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N	InChI=1S/C32H37N5O5/c33-25(18-23-13-15-24(38)16-14-23)32(42)37-17-7-12-28(37)31(41)36-27(20-22-10-5-2-6-11-22)30(40)35-26(29(34)39)19-21-8-3-1-4-9-21/h1-6,8-11,13-16,25-28,38H,7,12,17-20,33H2,(H2,34,39)(H,35,40)(H,36,41)/t25-,26-,27-,28-/m0/s1	XIJHWXXXIMEHKW-LJWNLINESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0186_03934		C20H24N4O4	14.48	CCN1C2=C(C(=O)N(C1=O)CC)N(C(=N2)/C=C/C3=CC(=C(C=C3)OC)OC)C	InChI=1S/C20H24N4O4/c1-6-23-18-17(19(25)24(7-2)20(23)26)22(3)16(21-18)11-9-13-8-10-14(27-4)15(12-13)28-5/h8-12H,6-7H2,1-5H3/b11-9+	IQVRBWUUXZMOPW-PKNBQFBNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0186_03935		C13H13N3	1.6849999999999998	C1[C@@H]2CNC[C@H]1C3=CC4=NC=CN=C4C=C23	InChI=1S/C13H13N3/c1-2-16-13-5-11-9-3-8(6-14-7-9)10(11)4-12(13)15-1/h1-2,4-5,8-9,14H,3,6-7H2/t8-,9+	JQSHBVHOMNKWFT-DTORHVGOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzazepines (CHEMONTID:0000293)	NA (NA)	NA (NA)	NA (NA)
0186_03936		C6H10N2O4	1.1166666666666667	C1[C@@H](NC[C@]1(C(=O)O)N)C(=O)O	InChI=1S/C6H10N2O4/c7-6(5(11)12)1-3(4(9)10)8-2-6/h3,8H,1-2,7H2,(H,9,10)(H,11,12)/t3-,6-/m1/s1	XZFMJVJDSYRWDQ-AWFVSMACSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_03937		C7H11NO4	1.2133333333333334	C[C@]([C@H]1C[C@@H]1C(=O)O)(C(=O)O)N	InChI=1S/C7H11NO4/c1-7(8,6(11)12)4-2-3(4)5(9)10/h3-4H,2,8H2,1H3,(H,9,10)(H,11,12)/t3-,4-,7-/m0/s1	KFACHLANPCGTFI-FVSJBQLASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_03938		C14H19NO3	10.746666666666666	CCCN1CCO[C@H]2[C@H]1COC3=C2C=C(C=C3)O	InChI=1S/C14H19NO3/c1-2-5-15-6-7-17-14-11-8-10(16)3-4-13(11)18-9-12(14)15/h3-4,8,12,14,16H,2,5-7,9H2,1H3/t12-,14-/m1/s1	YOILXOMTHPUMRG-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	NA (NA)	NA (NA)
0186_03939		C23H24O13	10.321666666666664	COC1=CC(=CC(=C1O)OC)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O	InChI=1S/C23H24O13/c1-32-12-3-8(4-13(33-2)16(12)27)21-22(18(29)15-10(26)5-9(25)6-11(15)34-21)36-23-20(31)19(30)17(28)14(7-24)35-23/h3-6,14,17,19-20,23-28,30-31H,7H2,1-2H3/t14-,17-,19+,20-,23+/m1/s1	JMFWYRWPJVEZPV-AVGVHVDKSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0186_03942		C22H22O12	11.401666666666667	COC1=C(C=CC(=C1)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O	InChI=1S/C22H22O12/c1-31-12-4-8(2-3-10(12)25)20-21(17(28)15-11(26)5-9(24)6-13(15)32-20)34-22-19(30)18(29)16(27)14(7-23)33-22/h2-6,14,16,18-19,22-27,29-30H,7H2,1H3/t14-,16-,18+,19-,22+/m1/s1	CQLRUIIRRZYHHS-LFXZADKFSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-3-O-glycosides (CHEMONTID:0003531)
0186_03943		C26H40O5	17.045	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1CC[C@H](CCC2=CC=CC=C2)O)O)O	InChI=1S/C26H40O5/c1-19(2)31-26(30)13-9-4-3-8-12-22-23(25(29)18-24(22)28)17-16-21(27)15-14-20-10-6-5-7-11-20/h3,5-8,10-11,19,21-25,27-29H,4,9,12-18H2,1-2H3/b8-3-/t21-,22+,23+,24-,25+/m0/s1	GGXICVAJURFBLW-CEYXHVGTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Eicosanoids (CHEMONTID:0000513)	Prostaglandins and related compounds (CHEMONTID:0000514)	NA (NA)
0186_03944		C21H22O4	15.051666666666668	CC(C)(C=C)C1=C(C=C(C(=C1)/C=C/C(=O)C2=CC=C(C=C2)O)OC)O	InChI=1S/C21H22O4/c1-5-21(2,3)17-12-15(20(25-4)13-19(17)24)8-11-18(23)14-6-9-16(22)10-7-14/h5-13,22,24H,1H2,2-4H3/b11-8+	KAZSKMJFUPEHHW-DHZHZOJOSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	Retrochalcones (CHEMONTID:0003474)	NA (NA)
0186_03945		C34H38N6O5	11.336666666666668	C1C[C@H](N(C1)C(=O)[C@H](CC2=CC=C(C=C2)O)N)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](CC5=CC=CC=C5)C(=O)N	InChI=1S/C34H38N6O5/c35-26(17-22-12-14-24(41)15-13-22)34(45)40-16-6-11-30(40)33(44)39-29(19-23-20-37-27-10-5-4-9-25(23)27)32(43)38-28(31(36)42)18-21-7-2-1-3-8-21/h1-5,7-10,12-15,20,26,28-30,37,41H,6,11,16-19,35H2,(H2,36,42)(H,38,43)(H,39,44)/t26-,28-,29-,30-/m0/s1	ZEXLJFNSKAHNFH-SYKYGTKKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Oligopeptides (CHEMONTID:0004831)
0186_03947		C21H18BrNO3	18.953333333333333	CC(=O)C1=CC2=C(C=C1)N[C@H]([C@@H]3[C@H]2C=CC3)C4=CC5=C(C=C4Br)OCO5	InChI=1S/C21H18BrNO3/c1-11(24)12-5-6-18-15(7-12)13-3-2-4-14(13)21(23-18)16-8-19-20(9-17(16)22)26-10-25-19/h2-3,5-9,13-14,21,23H,4,10H2,1H3/t13-,14+,21-/m1/s1	VHSVKVWHYFBIFJ-HKZYLEAXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Hydroquinolines (CHEMONTID:0001715)	NA (NA)	NA (NA)
0186_03948		C20H28O6	13.236666666666668	CC1(CC[C@@H]([C@]23[C@@H]1[C@@H]([C@]([C@]45[C@H]2CC[C@H]([C@H]4O)C(=C)C5=O)(OC3)O)O)O)C	InChI=1S/C20H28O6/c1-9-10-4-5-11-18-8-26-20(25,19(11,14(9)22)15(10)23)16(24)13(18)17(2,3)7-6-12(18)21/h10-13,15-16,21,23-25H,1,4-8H2,2-3H3/t10-,11-,12-,13+,15+,16-,18+,19-,20+/m0/s1	SDHTXBWLVGWJFT-XKCURVIJSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Kaurane diterpenoids (CHEMONTID:0003782)	NA (NA)
0186_03949		C15H10O5	11.83	C1=CC(=C(C=C1/C=C/2\C(=O)C3=C(O2)C=C(C=C3)O)O)O	InChI=1S/C15H10O5/c16-9-2-3-10-13(7-9)20-14(15(10)19)6-8-1-4-11(17)12(18)5-8/h1-7,16-18H/b14-6+	RGNXWPVNPFAADO-MKMNVTDBSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Aurone flavonoids (CHEMONTID:0001631)	NA (NA)	NA (NA)	NA (NA)
0186_03950		C24H32O6	13.575	C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)CCC5=CC(=O)C=C[C@]35C)O	InChI=1S/C24H32O6/c1-21(2)29-19-10-16-15-6-5-13-9-14(26)7-8-22(13,3)20(15)17(27)11-23(16,4)24(19,30-21)18(28)12-25/h7-9,15-17,19-20,25,27H,5-6,10-12H2,1-4H3/t15-,16-,17-,19+,20+,22-,23-,24+/m0/s1	WBGKWQHBNHJJPZ-LECWWXJVSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_03951		C18H23NO4	10.928333333333336	COC1=C(C=C(C=C1)CCNC[C@@H](C2=CC=C(C=C2)O)O)OC	InChI=1S/C18H23NO4/c1-22-17-8-3-13(11-18(17)23-2)9-10-19-12-16(21)14-4-6-15(20)7-5-14/h3-8,11,16,19-21H,9-10,12H2,1-2H3/t16-/m0/s1	VHSBBVZJABQOSG-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Methoxybenzenes (CHEMONTID:0004113)	Dimethoxybenzenes (CHEMONTID:0004111)	NA (NA)
0186_03952		C21H31ClN6O3	18.348333333333336	C1C[C@H](N(C1)C(=O)[C@@H](CC2=CC=CC=C2)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)CCl	InChI=1S/C21H31ClN6O3/c22-13-18(29)16(8-4-10-26-21(24)25)27-19(30)17-9-5-11-28(17)20(31)15(23)12-14-6-2-1-3-7-14/h1-3,6-7,15-17H,4-5,8-13,23H2,(H,27,30)(H4,24,25,26)/t15-,16+,17+/m1/s1	KWPACVJPAFGBEQ-IKGGRYGDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_03953		C10H14N2	1.53	CNCC/C=C/C1=CN=CC=C1	InChI=1S/C10H14N2/c1-11-7-3-2-5-10-6-4-8-12-9-10/h2,4-6,8-9,11H,3,7H2,1H3/b5-2+	JUOSGGQXEBBCJB-GORDUTHDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_03954		C21H23FN2O4	13.728333333333332	C[C@@H](C(=O)CF)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2	InChI=1S/C21H23FN2O4/c1-15(19(25)13-22)23-20(26)18(12-16-8-4-2-5-9-16)24-21(27)28-14-17-10-6-3-7-11-17/h2-11,15,18H,12-14H2,1H3,(H,23,26)(H,24,27)/t15-,18-/m0/s1	ASXVEBPEZMSPHB-YJBOKZPZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_03956		C16H10N2O2	15.046666666666663	C1=CC=C2C(=C1)C(=O)/C(=C\3/C(=O)C4=CC=CC=C4N3)/N2	InChI=1S/C16H10N2O2/c19-15-9-5-1-3-7-11(9)17-13(15)14-16(20)10-6-2-4-8-12(10)18-14/h1-8,17-18H/b14-13+	COHYTHOBJLSHDF-BUHFOSPRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolines (CHEMONTID:0001146)	NA (NA)	NA (NA)
0186_03957		C23H26F2N2O4	15.728333333333332	C[C@@H](C(=O)N[C@@H](C1=CC=CC=C1)C(=O)OC(C)(C)C)NC(=O)CC2=CC(=CC(=C2)F)F	InChI=1S/C23H26F2N2O4/c1-14(26-19(28)12-15-10-17(24)13-18(25)11-15)21(29)27-20(16-8-6-5-7-9-16)22(30)31-23(2,3)4/h5-11,13-14,20H,12H2,1-4H3,(H,26,28)(H,27,29)/t14-,20-/m0/s1	DWJXYEABWRJFSP-XOBRGWDASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	NA (NA)
0186_03979		C17H13N5OS	14.34	COC1=CC=C(C=C1)/C=C/C2=NN3C(=NN=C3S2)C4=CN=CC=C4	InChI=1S/C17H13N5OS/c1-23-14-7-4-12(5-8-14)6-9-15-21-22-16(19-20-17(22)24-15)13-3-2-10-18-11-13/h2-11H,1H3/b9-6+	SIQNFLORLGSKSW-RMKNXTFCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridyltriazoles (CHEMONTID:0003317)	Pyridyl-1,2,4-triazoles (CHEMONTID:0003319)	NA (NA)
0186_04027		C22H27FN4O2	11.661666666666669	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C	InChI=1S/C22H27FN4O2/c1-5-27(6-2)10-9-24-22(29)20-13(3)19(25-14(20)4)12-17-16-11-15(23)7-8-18(16)26-21(17)28/h7-8,11-12,25H,5-6,9-10H2,1-4H3,(H,24,29)(H,26,28)/b17-12-	WINHZLLDWRZWRT-ATVHPVEESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolines (CHEMONTID:0001146)	NA (NA)	NA (NA)
0186_04029		C23H15ClN2O6	17.455	CC\1=NN(C(=O)/C1=C\C2=CC=C(O2)C3=CC(=C(C=C3)Cl)C(=O)O)C4=CC=CC(=C4)C(=O)O	InChI=1S/C23H15ClN2O6/c1-12-17(21(27)26(25-12)15-4-2-3-14(9-15)22(28)29)11-16-6-8-20(32-16)13-5-7-19(24)18(10-13)23(30)31/h2-11H,1H3,(H,28,29)(H,30,31)/b17-11-	XZRBYOCWWJMJRZ-BOPFTXTBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Acylaminobenzoic acid and derivatives (CHEMONTID:0004361)	NA (NA)
0186_04030		C12H9N3O5	11.248333333333331	C1=CC(=CC=C1C(=O)N/N=C/C2=CC=C(O2)[N+](=O)[O-])O	InChI=1S/C12H9N3O5/c16-9-3-1-8(2-4-9)12(17)14-13-7-10-5-6-11(20-10)15(18)19/h1-7,16H,(H,14,17)/b13-7+	YCWSUKQGVSGXJO-NTUHNPAUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	NA (NA)	NA (NA)
0186_04032		C18H18N2O3	13.67	CC1=C(NC(=C1CCC(=O)O)C)/C=C\2/C3=CC=CC=C3NC2=O	InChI=1S/C18H18N2O3/c1-10-12(7-8-17(21)22)11(2)19-16(10)9-14-13-5-3-4-6-15(13)20-18(14)23/h3-6,9,19H,7-8H2,1-2H3,(H,20,23)(H,21,22)/b14-9-	NHFDRBXTEDBWCZ-ZROIWOOFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolines (CHEMONTID:0001146)	NA (NA)	NA (NA)
0186_04038		C23H19N3O	11.721666666666666	CC1=CC2=NC(=C(N2C=C1)NC(=O)/C=C/C3=CC=CC=C3)C4=CC=CC=C4	InChI=1S/C23H19N3O/c1-17-14-15-26-20(16-17)24-22(19-10-6-3-7-11-19)23(26)25-21(27)13-12-18-8-4-2-5-9-18/h2-16H,1H3,(H,25,27)/b13-12+	QGZBIVWUYLFPRD-OUKQBFOZSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_04039		C10H9NO2S	15.481666666666666	CC1=CC=C(C=C1)S(=O)(=O)/C=C/C#N	InChI=1S/C10H9NO2S/c1-9-3-5-10(6-4-9)14(12,13)8-2-7-11/h2-6,8H,1H3/b8-2+	DOEWDSDBFRHVAP-KRXBUXKQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Tosyl compounds (CHEMONTID:0003276)	NA (NA)
0186_04040		C17H17FN2O3	15.448333333333332	CC(/C=C/C1=CC(=CC=C1)OC2=CC=C(C=C2)F)N(C(=O)N)O	InChI=1S/C17H17FN2O3/c1-12(20(22)17(19)21)5-6-13-3-2-4-16(11-13)23-15-9-7-14(18)8-10-15/h2-12,22H,1H3,(H2,19,21)/b6-5+	UAIYNMRLUHHRMF-AATRIKPKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylethers (CHEMONTID:0004155)	NA (NA)	NA (NA)
0186_04041		C18H25NO	12.203333333333337	CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC	InChI=1S/C18H25NO/c1-19-10-9-18-8-4-3-5-15(18)17(19)11-13-6-7-14(20-2)12-16(13)18/h6-7,12,15,17H,3-5,8-11H2,1-2H3/t15-,17+,18+/m1/s1	MKXZASYAUGDDCJ-NJAFHUGGSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Morphinans (CHEMONTID:0000058)	NA (NA)	NA (NA)	NA (NA)
0186_04042		C16H15ClN4O2	17.276666666666664	CN1C(=NC2=C1C(=O)N(C(=O)N2C)C)/C=C/C3=CC(=CC=C3)Cl	InChI=1S/C16H15ClN4O2/c1-19-12(8-7-10-5-4-6-11(17)9-10)18-14-13(19)15(22)21(3)16(23)20(14)2/h4-9H,1-3H3/b8-7+	WBWFIUAVMCNYPG-BQYQJAHWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)
0186_04043		C6H12N4O2	9.955	CN(C)C(=O)/N=N/C(=O)N(C)C	InChI=1S/C6H12N4O2/c1-9(2)5(11)7-8-6(12)10(3)4/h1-4H3/b8-7+	VLSDXINSOMDCBK-BQYQJAHWSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic carbonic acids and derivatives (CHEMONTID:0000364)	NA (NA)	NA (NA)	NA (NA)
0186_04044		C16H17BrN2	11.061666666666667	CN(C)C/C=C(/C1=CC=C(C=C1)Br)\C2=CN=CC=C2	InChI=1S/C16H17BrN2/c1-19(2)11-9-16(14-4-3-10-18-12-14)13-5-7-15(17)8-6-13/h3-10,12H,11H2,1-2H3/b16-9-	OYPPVKRFBIWMSX-SXGWCWSVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_04046		C19H14O7	16.32	COC1=C2C(=C(C=C1)O)C(=O)C3=C(C=C4C(=C3O2)[C@@H]5C=CO[C@@H]5O4)OC	InChI=1S/C19H14O7/c1-22-10-4-3-9(20)14-16(21)15-11(23-2)7-12-13(18(15)26-17(10)14)8-5-6-24-19(8)25-12/h3-8,19-20H,1-2H3/t8-,19+/m0/s1	VVRUNWFPOWIBDY-WPCRTTGESA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Sterigmatocystins (CHEMONTID:0001817)	NA (NA)	NA (NA)	NA (NA)
0186_04047		C15H11ClO2	15.74	C1=CC=C(C(=C1)/C=C/C(=O)C2=CC=C(C=C2)O)Cl	InChI=1S/C15H11ClO2/c16-14-4-2-1-3-11(14)7-10-15(18)12-5-8-13(17)9-6-12/h1-10,17H/b10-7+	GTSKIPKSVPFFLB-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	Retrochalcones (CHEMONTID:0003474)	NA (NA)
0186_04048		C8H13NO3	11.951666666666666	CC(C)CNC(=O)/C=C\C(=O)O	InChI=1S/C8H13NO3/c1-6(2)5-9-7(10)3-4-8(11)12/h3-4,6H,5H2,1-2H3,(H,9,10)(H,11,12)/b4-3-	XJSSNSHFQBQNBR-ARJAWSKDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Branched fatty acids (CHEMONTID:0000338)	NA (NA)
0186_04049		C13H19N	11.805	CCC/C(=C/C1=NC=C(C=C1)CC)/C	InChI=1S/C13H19N/c1-4-6-11(3)9-13-8-7-12(5-2)10-14-13/h7-10H,4-6H2,1-3H3/b11-9+	CXYPKJUEWLNVBN-PKNBQFBNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_04052		C5H12N8	1.4366666666666668	C/C(=N\N=C(N)N)/C=N/N=C(N)N	InChI=1S/C5H12N8/c1-3(11-13-5(8)9)2-10-12-4(6)7/h2H,1H3,(H4,6,7,12)(H4,8,9,13)/b10-2+,11-3+	MXWHMTNPTTVWDM-NXOFHUPFSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Guanidines (CHEMONTID:0000375)	NA (NA)	NA (NA)
0186_04054		C18H16BrNO	19.466666666666665	CN(C)C1=C(C=C(C=C1)/C=C/2\CC3=CC=CC=C3C2=O)Br	InChI=1S/C18H16BrNO/c1-20(2)17-8-7-12(10-16(17)19)9-14-11-13-5-3-4-6-15(13)18(14)21/h3-10H,11H2,1-2H3/b14-9+	FUMBCVQBUYLADV-NTEUORMPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	Indanones (CHEMONTID:0001151)	NA (NA)	NA (NA)
0186_04055		C21H24O9	10.201666666666666	COC1=C(C=C(C=C1)/C=C/C2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	InChI=1S/C21H24O9/c1-28-16-5-4-11(8-15(16)24)2-3-12-6-13(23)9-14(7-12)29-21-20(27)19(26)18(25)17(10-22)30-21/h2-9,17-27H,10H2,1H3/b3-2+	GKAJCVFOJGXVIA-NSCUHMNNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	Stilbene glycosides (CHEMONTID:0000142)	NA (NA)	NA (NA)
0186_04056		C19H28N2Si	13.59	C/C=C(\CCC1C2=C(CCN1)C3=CC=CC=C3N2)/[Si](C)(C)C	InChI=1S/C19H28N2Si/c1-5-14(22(2,3)4)10-11-18-19-16(12-13-20-18)15-8-6-7-9-17(15)21-19/h5-9,18,20-21H,10-13H2,1-4H3/b14-5+	MWWNDHSQBOESHH-LHHJGKSTSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Harmala alkaloids (CHEMONTID:0001140)	NA (NA)	NA (NA)	NA (NA)
0186_04057		C20H18Cl2N2O2	20.631666666666668	C1=CC=C(C=C1)C2=N/C(=C\C3=CC=C(C=C3)N(CCCl)CCCl)/C(=O)O2	InChI=1S/C20H18Cl2N2O2/c21-10-12-24(13-11-22)17-8-6-15(7-9-17)14-18-20(25)26-19(23-18)16-4-2-1-3-5-16/h1-9,14H,10-13H2/b18-14-	XLPONWKZDMLPSZ-JXAWBTAJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04058		C19H18O2	18.975	COC1=CC=C(C=C1)/C=C/2\CCCC3=CC=CC=C3C2=O	InChI=1S/C19H18O2/c1-21-17-11-9-14(10-12-17)13-16-7-4-6-15-5-2-3-8-18(15)19(16)20/h2-3,5,8-13H,4,6-7H2,1H3/b16-13+	RVHBOFDLRWNNMW-DTQAZKPQSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_04059		C20H17N3O5	13.431666666666668	CC1=CC2=C(C=C1C)[N+](=O)C(=C(N2[O-])C)C(=O)/C=C/C3=CC=CC=C3[N+](=O)[O-]	InChI=1S/C20H17N3O5/c1-12-10-17-18(11-13(12)2)22(26)20(14(3)21(17)25)19(24)9-8-15-6-4-5-7-16(15)23(27)28/h4-11H,1-3H3/b9-8+	OXDABLUUWWAFTE-CMDGGOBGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinoxalines (CHEMONTID:0000486)	NA (NA)
0186_04060		C21H24ClNO	12.763333333333332	C1CCN(CC1)CC(C2=CC=C(C=C2)/C=C/C3=CC=C(C=C3)Cl)O	InChI=1S/C21H24ClNO/c22-20-12-8-18(9-13-20)5-4-17-6-10-19(11-7-17)21(24)16-23-14-2-1-3-15-23/h4-13,21,24H,1-3,14-16H2/b5-4+	QJUBRQLMPOZVNB-SNAWJCMRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_04061		C17H23NO	10.73	CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)O	InChI=1S/C17H23NO/c1-18-9-8-17-7-3-2-4-14(17)16(18)10-12-5-6-13(19)11-15(12)17/h5-6,11,14,16,19H,2-4,7-10H2,1H3/t14-,16+,17+/m1/s1	JAQUASYNZVUNQP-PVAVHDDUSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Morphinans (CHEMONTID:0000058)	NA (NA)	NA (NA)	NA (NA)
0186_04062		C29H33NO10	11.1	CC1C(C(CC(O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N(C)C)O	InChI=1S/C29H33NO10/c1-12-24(32)16(30(3)4)9-19(39-12)40-18-11-29(37,13(2)31)10-15-21(18)28(36)23-22(26(15)34)25(33)14-7-6-8-17(38-5)20(14)27(23)35/h6-8,12,16,18-19,24,32,34,36-37H,9-11H2,1-5H3/t12?,16?,18-,19?,24?,29-/m0/s1	MNZPHZWBCGOICS-LZYOUXEBSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Anthracyclines (CHEMONTID:0002106)	NA (NA)	NA (NA)	NA (NA)
0186_04064		C23H23Cl2N3O4	14.361666666666668	CC1=C(C=CC(=C1)N(CCCl)CCCl)/C=N/NC(=O)CC2=CC(=O)OC3=C2C=CC(=C3)O	InChI=1S/C23H23Cl2N3O4/c1-15-10-18(28(8-6-24)9-7-25)3-2-16(15)14-26-27-22(30)11-17-12-23(31)32-21-13-19(29)4-5-20(17)21/h2-5,10,12-14,29H,6-9,11H2,1H3,(H,27,30)/b26-14+	WCRKUBGTWMEDDH-VULFUBBASA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Hydroxycoumarins (CHEMONTID:0002908)	7-hydroxycoumarins (CHEMONTID:0002909)	NA (NA)
0186_04065		C13H11N5S	14.91	C/C(=N\NC1=NC2=CC=CC=C2S1)/C3=NC=NC=C3	InChI=1S/C13H11N5S/c1-9(10-6-7-14-8-15-10)17-18-13-16-11-4-2-3-5-12(11)19-13/h2-8H,1H3,(H,16,18)/b17-9+	ZMEIUSLAHMLILY-RQZCQDPDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiazoles (CHEMONTID:0000311)	NA (NA)	NA (NA)	NA (NA)
0186_04066		C19H18BrNO	21.01833333333333	CN(C)C1=C(C=C(C=C1)/C=C/2\CCC3=CC=CC=C3C2=O)Br	InChI=1S/C19H18BrNO/c1-21(2)18-10-7-13(12-17(18)20)11-15-9-8-14-5-3-4-6-16(14)19(15)22/h3-7,10-12H,8-9H2,1-2H3/b15-11+	MGZDXGBMBNPRFV-RVDMUPIBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_04067		C21H23NO3	20.49333333333333	CCCCCC1=CC=C(C=C1)/C=C/C(=O)NC2=CC=CC=C2C(=O)O	InChI=1S/C21H23NO3/c1-2-3-4-7-16-10-12-17(13-11-16)14-15-20(23)22-19-9-6-5-8-18(19)21(24)25/h5-6,8-15H,2-4,7H2,1H3,(H,22,23)(H,24,25)/b15-14+	GAMRBCZMOOMBSQ-CCEZHUSRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	N-cinnamoylanthranilic acids (CHEMONTID:0004561)	NA (NA)
0186_04068		C8H10N2O4	10.976666666666668	C=CCOC(=O)/C=C\C(=O)NC(=O)N	InChI=1S/C8H10N2O4/c1-2-5-14-7(12)4-3-6(11)10-8(9)13/h2-4H,1,5H2,(H3,9,10,11,13)/b4-3-	CIQGPYSOLICHIH-ARJAWSKDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic carbonic acids and derivatives (CHEMONTID:0000364)	Ureas (CHEMONTID:0000517)	Ureides (CHEMONTID:0002022)	N-acyl ureas (CHEMONTID:0002023)
0186_04069		C11H15N3O	12.808333333333334	C1C=CC2C1C3CC2/C(=N/NC(=O)N)/C3	InChI=1S/C11H15N3O/c12-11(15)14-13-10-5-6-4-9(10)8-3-1-2-7(6)8/h1,3,6-9H,2,4-5H2,(H3,12,14,15)/b13-10+	VFNYTWHRVSBLAG-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	NA (NA)	NA (NA)
0186_04070		C14H19NO2	13.293333333333331	C1CCC(CC1)(C/[N+](=C/C2=CC=CC=C2)/[O-])O	InChI=1S/C14H19NO2/c16-14(9-5-2-6-10-14)12-15(17)11-13-7-3-1-4-8-13/h1,3-4,7-8,11,16H,2,5-6,9-10,12H2/b15-11-	GHGJTYQJRZKEHE-PTNGSMBKSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	Cyclohexanols (CHEMONTID:0002647)
0186_04071		C22H19NO2	15.496666666666666	C=CC(=O)N1C/C(=C\C2=CC=CC=C2)/C(=O)/C(=C/C3=CC=CC=C3)/C1	InChI=1S/C22H19NO2/c1-2-21(24)23-15-19(13-17-9-5-3-6-10-17)22(25)20(16-23)14-18-11-7-4-8-12-18/h2-14H,1,15-16H2/b19-13+,20-14+	FYXRGLSUYBQDPY-IWGRKNQJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	N-acylpiperidines (CHEMONTID:0000335)	NA (NA)	NA (NA)
0186_04072		C19H20O5	17.09333333333333	C/C(=C\C1=CC(=C(C(=C1)OC)OC)OC)/C2=CC3=C(C=C2)OCO3	InChI=1S/C19H20O5/c1-12(14-5-6-15-16(10-14)24-11-23-15)7-13-8-17(20-2)19(22-4)18(9-13)21-3/h5-10H,11H2,1-4H3/b12-7+	FLGKKJLARNSJNB-KPKJPENVSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_04073		C15H23N3O5S	9.48	CCCCS(=O)CC(CO)NC(=O)/C=C/C1=C(NC(=O)NC1=O)C	InChI=1S/C15H23N3O5S/c1-3-4-7-24(23)9-11(8-19)17-13(20)6-5-12-10(2)16-15(22)18-14(12)21/h5-6,11,19H,3-4,7-9H2,1-2H3,(H,17,20)(H2,16,18,21,22)/b6-5+	VTHCVIXENYOZQB-AATRIKPKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0186_04075		C12H17N3O4S	9.403333333333334	CC1=C(C(=O)NC(=O)N1)/C=C/C(=O)NC(CO)CSC	InChI=1S/C12H17N3O4S/c1-7-9(11(18)15-12(19)13-7)3-4-10(17)14-8(5-16)6-20-2/h3-4,8,16H,5-6H2,1-2H3,(H,14,17)(H2,13,15,18,19)/b4-3+	OEDKPFMHPGEJKW-ONEGZZNKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0186_04077		C22H32O5	15.276666666666667	C/C/1=C/CCC(C2CC(C(C/C(=C/CC1)/C)OC(=O)C)C(=C)C(=O)O2)(C)O	InChI=1S/C22H32O5/c1-14-8-6-9-15(2)12-19(26-17(4)23)18-13-20(27-21(24)16(18)3)22(5,25)11-7-10-14/h9-10,18-20,25H,3,6-8,11-13H2,1-2,4-5H3/b14-10-,15-9+	WMGWWFHPPNGBBT-KDEUEPBXSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Diterpene lactones (CHEMONTID:0001538)	NA (NA)
0186_04080		C17H16ClNO2	18.645	CN(C)C1=CC=C(C=C1)/C=C/C(=O)C2=C(C=CC(=C2)Cl)O	InChI=1S/C17H16ClNO2/c1-19(2)14-7-3-12(4-8-14)5-9-16(20)15-11-13(18)6-10-17(15)21/h3-11,21H,1-2H3/b9-5+	ZTYHXBUDOSNOCB-WEVVVXLNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	2'-Hydroxychalcones (CHEMONTID:0003472)	NA (NA)
0186_04081		C21H21NO	12.226666666666668	CC1=CC=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC=C(C=C3)C)/CNC2	InChI=1S/C21H21NO/c1-15-3-7-17(8-4-15)11-19-13-22-14-20(21(19)23)12-18-9-5-16(2)6-10-18/h3-12,22H,13-14H2,1-2H3/b19-11+,20-12+	PKCYYPHSCUSQDK-AYKLPDECSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinones (CHEMONTID:0001581)	NA (NA)	NA (NA)
0186_04082		C17H16BrNO	19.433333333333337	CN(C)C1=C(C=C(C=C1)/C=C/C(=O)C2=CC=CC=C2)Br	InChI=1S/C17H16BrNO/c1-19(2)16-10-8-13(12-15(16)18)9-11-17(20)14-6-4-3-5-7-14/h3-12H,1-2H3/b11-9+	OQRRXBHCKXWVFK-PKNBQFBNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Linear 1,3-diarylpropanoids (CHEMONTID:0003467)	Chalcones and dihydrochalcones (CHEMONTID:0001630)	Retrochalcones (CHEMONTID:0003474)	NA (NA)
0186_04083		C20H20O7	15.401666666666667	CC(=O)O/C(=C\C1=CC(=C(C(=C1)OC)OC)OC)/C2=CC3=C(C=C2)OCO3	InChI=1S/C20H20O7/c1-12(21)27-16(14-5-6-15-17(10-14)26-11-25-15)7-13-8-18(22-2)20(24-4)19(9-13)23-3/h5-10H,11H2,1-4H3/b16-7-	HKWGPTPTKNBQTE-APSNUPSMSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_04084		C25H27NO3	13.261666666666668	CN(C)CC1CCC/C(=C\C2=CC=C(C=C2)OC(=O)/C=C/C3=CC=CC=C3)/C1=O	InChI=1S/C25H27NO3/c1-26(2)18-22-10-6-9-21(25(22)28)17-20-11-14-23(15-12-20)29-24(27)16-13-19-7-4-3-5-8-19/h3-5,7-8,11-17,22H,6,9-10,18H2,1-2H3/b16-13+,21-17+	COASMEAKCWZZOB-HDNIMXTOSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid esters (CHEMONTID:0003480)	NA (NA)	NA (NA)
0186_04086		C14H21N3O4	9.871666666666666	CC1=C(C(=O)NC(=O)N1)/C=C/C(=O)NC(CC(C)C)CO	InChI=1S/C14H21N3O4/c1-8(2)6-10(7-18)16-12(19)5-4-11-9(3)15-14(21)17-13(11)20/h4-5,8,10,18H,6-7H2,1-3H3,(H,16,19)(H2,15,17,20,21)/b5-4+	KULVANYRQXOALD-SNAWJCMRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0186_04087		C19H15Cl2N5O2	17.041666666666668	CC1=C(C(=NC(=O)N1)N/N=C/C2=CC=C(C=C2)Cl)C(=O)NC3=CC=C(C=C3)Cl	InChI=1S/C19H15Cl2N5O2/c1-11-16(18(27)24-15-8-6-14(21)7-9-15)17(25-19(28)23-11)26-22-10-12-2-4-13(20)5-3-12/h2-10H,1H3,(H,24,27)(H2,23,25,26,28)/b22-10+	NWOXODRDGLSXDB-LSHDLFTRSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	Aromatic anilides (CHEMONTID:0004712)	NA (NA)
0186_04088		C17H16N2	18.32333333333333	CN(C)C1=CC=CC(=C1)/C=C(\C#N)/C2=CC=CC=C2	InChI=1S/C17H16N2/c1-19(2)17-10-6-7-14(12-17)11-16(13-18)15-8-4-3-5-9-15/h3-12H,1-2H3/b16-11+	JDZSJXYNKBVSLD-LFIBNONCSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_04089		C21H21NO5	10.148333333333332	C1CC2([C@@H]3CC4=C5[C@]2(CCN3CC6=COC=C6)C(C1=O)OC5=C(C=C4)O)O	InChI=1S/C21H21NO5/c23-14-2-1-13-9-16-21(25)5-3-15(24)19-20(21,17(13)18(14)27-19)6-7-22(16)10-12-4-8-26-11-12/h1-2,4,8,11,16,19,23,25H,3,5-7,9-10H2/t16-,19?,20+,21?/m0/s1	JZHGDRXAGAFPQB-FZQMEJGWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenanthrenes and derivatives (CHEMONTID:0000025)	NA (NA)	NA (NA)	NA (NA)
0186_04091		C12H10N2	9.84	C1=CC=NC(=C1)/C=C/C2=CC=CC=N2	InChI=1S/C12H10N2/c1-3-9-13-11(5-1)7-8-12-6-2-4-10-14-12/h1-10H/b8-7+	HKEOCEQLCZEBMK-BQYQJAHWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_04092		C22H22N2O2	14.805	C1CN(CC2=CC=CC=C21)C(=O)/C=C/C(=O)N3CCC4=CC=CC=C4C3	InChI=1S/C22H22N2O2/c25-21(23-13-11-17-5-1-3-7-19(17)15-23)9-10-22(26)24-14-12-18-6-2-4-8-20(18)16-24/h1-10H,11-16H2/b10-9+	CYOKMVNEKBJUHR-MDZDMXLPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_04093		C20H19NO4S	14.623333333333331	C[C@H](CSC(=O)C1=CC=CC=C1)C(=O)N2[C@@H](CC3=CC=CC=C32)C(=O)O	InChI=1S/C20H19NO4S/c1-13(12-26-20(25)14-7-3-2-4-8-14)18(22)21-16-10-6-5-9-15(16)11-17(21)19(23)24/h2-10,13,17H,11-12H2,1H3,(H,23,24)/t13-,17+/m1/s1	YTQUHORAJYMUKY-DYVFJYSZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04095		C22H26N4O4S	12.823333333333332	CC(C(=O)N/N=C/C1=CC(=CC=C1)OC)SC(C)C(=O)N/N=C\C2=CC(=CC=C2)OC	InChI=1S/C22H26N4O4S/c1-15(21(27)25-23-13-17-7-5-9-19(11-17)29-3)31-16(2)22(28)26-24-14-18-8-6-10-20(12-18)30-4/h5-16H,1-4H3,(H,25,27)(H,26,28)/b23-13-,24-14+	RGOGHTJKUCHEDX-NQGGHMMCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_04096		C18H10O3S2	20.126666666666665	C1=CC=C(C=C1)C2=C/C(=C\3/C(=O)C4=CC=CC=C4OC3=O)/SS2	InChI=1S/C18H10O3S2/c19-17-12-8-4-5-9-13(12)21-18(20)16(17)15-10-14(22-23-15)11-6-2-1-3-7-11/h1-10H/b16-15+	QEGUSOMWJVEWSI-FOCLMDBBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	Chromones (CHEMONTID:0000144)	NA (NA)
0186_04097		C14H11NO2	13.613333333333332	C1=CC=C(C(=C1)C(=O)/C=C/C2=CN=CC=C2)O	InChI=1S/C14H11NO2/c16-13-6-2-1-5-12(13)14(17)8-7-11-4-3-9-15-10-11/h1-10,16H/b8-7+	CRWNZUBUBIULHB-BQYQJAHWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoyl derivatives (CHEMONTID:0000321)	NA (NA)	NA (NA)
0186_04098		C5H7ClN2O4	1.5616666666666668	[C@H]1([C@H](ON=C1Cl)[C@@H](C(=O)O)N)O	InChI=1S/C5H7ClN2O4/c6-4-2(9)3(12-8-4)1(7)5(10)11/h1-3,9H,7H2,(H,10,11)/t1-,2+,3+/m0/s1	KUYDILDQEMQBKJ-ZVHKOUPVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04099		C11H8ClF6NO2	15.73	C1=CC(=CC(=C1)Cl)/C(=N/O)/CC(C(F)(F)F)(C(F)(F)F)O	InChI=1S/C11H8ClF6NO2/c12-7-3-1-2-6(4-7)8(19-21)5-9(20,10(13,14)15)11(16,17)18/h1-4,20-21H,5H2/b19-8+	GVPYPKOPSXHWPD-UFWORHAWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Chlorobenzenes (CHEMONTID:0001099)	NA (NA)
0186_04100		C18H16O3	14.858333333333333	COC1=C(C=C(C=C1)/C=C/2\CC3=CC=CC=C3C2=O)OC	InChI=1S/C18H16O3/c1-20-16-8-7-12(10-17(16)21-2)9-14-11-13-5-3-4-6-15(13)18(14)19/h3-10H,11H2,1-2H3/b14-9+	FJGZVPFZRZDBNC-NTEUORMPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	Indanones (CHEMONTID:0001151)	NA (NA)	NA (NA)
0186_04101		C14H14O3	14.723333333333333	COC1=CC(=O)OC(C1)/C=C/C2=CC=CC=C2	InChI=1S/C14H14O3/c1-16-13-9-12(17-14(15)10-13)8-7-11-5-3-2-4-6-11/h2-8,10,12H,9H2,1H3/b8-7+	XEAQIWGXBXCYFX-BQYQJAHWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Kavalactones (CHEMONTID:0001761)	NA (NA)	NA (NA)	NA (NA)
0186_04103		C11H13ClN4	11.085	C1CC1/C(=N/N=C(N)N)/C2=CC=C(C=C2)Cl	InChI=1S/C11H13ClN4/c12-9-5-3-8(4-6-9)10(7-1-2-7)15-16-11(13)14/h3-7H,1-2H2,(H4,13,14,16)/b15-10-	SBTASMGULLVIOA-GDNBJRDFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Halobenzenes (CHEMONTID:0000035)	Chlorobenzenes (CHEMONTID:0001099)	NA (NA)
