id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0102_00002	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	4.48		missing SMILES		
0102_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	17.8		missing SMILES		
0102_00005	1-METHYLNICOTINAMIDE	C7H8N2O	4.94		missing SMILES		
0102_00006	1-NAPHTHYLAMINE	C10H9N	30.55		missing SMILES		
0102_00007	3-METHOXYTYRAMINE	C9H13NO2	20.53		missing SMILES		
0102_00008	3-METHYL-2-OXINDOLE	C9H9NO	32.29		missing SMILES		
0102_00009	3-METHYLADENINE	C6H7N5	24.53		missing SMILES		
0102_00010	3-METHYLHISTAMINE	C6H11N3	4.64		missing SMILES		
0102_00011	4-GUANIDINOBUTANOATE	C5H11N3O2	13.02		missing SMILES		
0102_00012	5-HYDROXYINDOLEACETATE	C10H9NO3	30.83		missing SMILES		
0102_00013	5-METHYLCYTOSINE	C5H7N3O	16.85		missing SMILES		
0102_00015	BIS(3-AMINOPROPYL)AMINE	C6H17N3	40.98		missing SMILES		
0102_00016	CADAVERINE	C5H14N2	3.41		missing SMILES		
0102_00018	CHOLINE	C5H14NO	3.49		missing SMILES		
0102_00019	CREATININE	C4H7N3O	4.94		missing SMILES		
0102_00020	CYTOSINE	C4H5N3O	13.87		missing SMILES		
0102_00021	DETHIOBIOTIN	C10H18N2O3	30.04		missing SMILES		
0102_00022	DIETHANOLAMINE	C4H11NO2	3.52		missing SMILES		
0102_00025	GUANIDINOACETATE	C3H7N3O2	5.04		missing SMILES		
0102_00026	HISTAMINE	CH5H9N3	4.61		missing SMILES		
0102_00027	HOMOCYSTEINE	C4H9NO2S	14.02		missing SMILES		
0102_00028	HOMOCYSTINE	C8H16N2O4S2	14.04		missing SMILES		
0102_00045	METHYLGUANIDINE	C2H7N3	4.05		missing SMILES		
0102_00047	N-ACETYL-DL-GLUTAMIC ACID	C7H11NO5	24.01		missing SMILES		
0102_00051	NICOTINAMIDE	C6H6N2O	24.38		missing SMILES		
0102_00055	PHOSPHOCHOLINE	C5H14NO4P	4.81		missing SMILES		
0102_00056	PURINE	C5H4N4	35.33		missing SMILES		
0102_00057	PYRIDOXAMINE	C8H12N2O2	16.16		missing SMILES		
0102_00058	QUINOLINE	C9H7N	4.84		missing SMILES		
0102_00060	SEROTONIN	C10H12N2O	14.39		missing SMILES		
0102_00062	SPERMIDINE	C7H19N3	40.98		missing SMILES		
0102_00063	THIAMINE	C12H17N4OS	19.09		missing SMILES		
0102_00064	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	17.98		missing SMILES		
0102_00066	URACIL	C4H4N2O2	21.17		missing SMILES		
