id	name	formula	rt	smiles.std	status
0367_00001	2-hydroxy glutaric acid		9.583		'PUGREST.BadRequest: error: '
0367_00002	2-Oxoglutaric acid		8.625		'PUGREST.BadRequest: error: '
0367_00004	Acetyl-CoA		9.492		'PUGREST.BadRequest: error: '
0367_00005	Adenosine		3.65		'PUGREST.BadRequest: error: '
0367_00006	ADP		11.95		'PUGREST.BadRequest: error: '
0367_00007	AMP		8.825		'PUGREST.BadRequest: error: '
0367_00010	ATP		14.275		'PUGREST.BadRequest: error: '
0367_00011	Biotin		4.6		'PUGREST.BadRequest: error: '
0367_00012	Carnitine		9.95		'PUGREST.BadRequest: error: '
0367_00013	carnitine-C3		6.333		'PUGREST.BadRequest: error: '
0367_00014	Citric acid		14.658		'PUGREST.BadRequest: error: '
0367_00015	CoenzymeA		11.883		'PUGREST.BadRequest: error: '
0367_00016	dihydroorotic acid		4.017		'PUGREST.BadRequest: error: '
0367_00018	FAD		7.267		'PUGREST.BadRequest: error: '
0367_00019	Fructose-1,6-bisphosphate		16.65		'PUGREST.BadRequest: error: '
0367_00020	Glutamic acid		9.292		'PUGREST.BadRequest: error: '
0367_00021	Glutamine		10.358		'PUGREST.BadRequest: error: '
0367_00022	Glycerol-3-phosphate		9.842		'PUGREST.BadRequest: error: '
0367_00025	GTP		17.142		'PUGREST.BadRequest: error: '
0367_00026	Hexose		6.942		'PUGREST.BadRequest: error: '
0367_00027	Fructose 6-phosphate		11.958		'PUGREST.BadRequest: error: '
0367_00029	Glucose-6-phosphate		12.625		'PUGREST.BadRequest: error: '
0367_00030	Isocitric acid		14.533		'PUGREST.BadRequest: error: '
0367_00031	Isoleucine		6.3		'PUGREST.BadRequest: error: '
0367_00032	Lactic Acid		3.358		'PUGREST.BadRequest: error: '
0367_00033	Leucine		6.083		'PUGREST.BadRequest: error: '
0367_00036	NAD		10.467		'PUGREST.BadRequest: error: '
0367_00037	NADH		7.992		'PUGREST.BadRequest: error: '
0367_00038	NADP		13.817		'PUGREST.BadRequest: error: '
0367_00039	NADPH		14.683		'PUGREST.BadRequest: error: '
0367_00040	PEP		14.4		'PUGREST.BadRequest: error: '
0367_00042	Phosphoglyceric acid A		13.333		'PUGREST.BadRequest: error: '
0367_00046	Succinic Acid		9.392		'PUGREST.BadRequest: error: '
0367_00047	Triose phosphate		9.842		'PUGREST.BadRequest: error: '
0367_00048	UDP-GlcNAc		9.633		'PUGREST.BadRequest: error: '
0367_00049	UDP-hexose		10.367		'PUGREST.BadRequest: error: '
