id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0367_00001	2-hydroxy glutaric acid	C5H8O5	9.583		missing SMILES		
0367_00002	2-Oxoglutaric acid	C5H6O5	8.625		missing SMILES		
0367_00013	carnitine-C3	C10H19NO4	6.333		missing SMILES		
0367_00014	Citric acid	C6H8O7	14.658		missing SMILES		
0367_00030	Isocitric acid	C6H8O7	14.533		missing SMILES		
0367_00040	PEP	C3H5O6P	14.4		missing SMILES		
0367_00042	Phosphoglyceric acid A	C3H7O7P	13.333		missing SMILES		
0367_00046	Succinic Acid	C4H6O4	9.392		missing SMILES		
0367_00047	Triose phosphate	C3H7O6P	9.842		missing SMILES		
