id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0009_00001	1-Amino-1-cyclopentanecarboxylic acid	C6H11NO2	0.32		missing SMILES		
0009_00005	(+-)-3-Methyl-2-oxovaleric acid sodium salt	C6H10O3	1.21		missing SMILES		
0009_00006	(+-)-Baclofen	C10H12ClNO2	1.24		missing SMILES		
0009_00008	1,10-Phenanthroline monohydrate	C12H8N2	1.18		missing SMILES		
0009_00009	1,1-Dimethylbiguanide hydrochloride	C4H11N5	0.21		missing SMILES		
0009_00010	1-Aminocyclopropane-1-carboxylic acid	C4H7NO2	0.18		missing SMILES		
0009_00011	4-Aminophenol hydrochloride	C6H7NO	0.2		missing SMILES		
0009_00012	Serotonin hydrochloride	C10H12N2O	1.08		missing SMILES		
0009_00013	5-Methylcytosine hydrochloride	C5H7N3O	0.25		missing SMILES		
0009_00014	6-(gamma,gamma-Dimethylallylamino)purine	C10H13N5	1.32		missing SMILES		
0009_00015	Adenine	C5H5N5	0.32		missing SMILES		
0009_00017	Anthranilic acid	C7H7NO2	1.39		missing SMILES		
0009_00018	Cadaverine	C5H14N2	0.14		missing SMILES		
0009_00019	Caffeine,Anhydrous	C8H10N4O2	1.24		missing SMILES		
0009_00020	Glycine	C2H5NO2	0.16		missing SMILES		
0009_00029	Uracil	C4H4N2O2	0.31		missing SMILES		
0009_00031	1,4-Diaminobutane	C4H12N2	0.14		missing SMILES		
0009_00032	3-(2-Aminoethyl)indole Hydrochloride	C10H12N2	1.22		missing SMILES		
0009_00034	2-Hydroxypyridine	C5H5NO	0.68		missing SMILES		
0009_00035	Chloroacetic acid	C2H3ClO2	0.36		missing SMILES		
0009_00036	Hexylamine	C6H15N	1.21		missing SMILES		
0009_00037	Indole-3-carboxyaldehyde	C9H7NO	1.51		missing SMILES		
0009_00038	Methylmalonic acid	C4H6O4	0.54		missing SMILES		
0009_00041	4-Aminobenzoic acid	C7H7NO2	1.13		missing SMILES		
0009_00043	Histamine	CH5H9N3	0.14		missing SMILES		
0009_00051	2'-Deoxyinosine-5'-monophosphate sodium salt	C10H13N4O7P	0.7		missing SMILES		
0009_00056	3-Amino-1,2,4-triazole	C2H4N4	0.18		missing SMILES		
0009_00058	Acetylcholine chloride	C7H16NO2+	0.24		missing SMILES		
0009_00059	Amantadine hydrochloride	C10H17N	1.28		missing SMILES		
0009_00060	Aniline	C6H7N	0.42		missing SMILES		
0009_00062	Benzamidine hydrochloride hydrate	C7H8N2	0.78		missing SMILES		
0009_00063	Betaine aldehyde chloride	C5H12NO+	0.16		missing SMILES		
0009_00064	Creatinine,anhydrous	C4H7N3O	0.19		missing SMILES		
0009_00068	Cytosine	C4H5N3O	0.19		missing SMILES		
0009_00070	DL-alpha,epsilon-Diaminopimelic acid	C7H14N2O4S	0.15		missing SMILES		
0009_00071	D-Erythrose-4-phosphate sodium salt	C4H9O7P	0.16		missing SMILES		
0009_00072	D-Glucose-6-phosphate sodium salt	C6H13O9P	0.16		missing SMILES		
0009_00073	Diethanolamine	C4H11NO2	0.16		missing SMILES		
0009_00074	DL-2,3-Diaminopropionic acid monohydrochloride	C3H8N2O2	0.15		missing SMILES		
0009_00076	DL-Isocitric acid trisodium salt	C6H8O7	0.24		missing SMILES		
0009_00077	D-Mannose-6-phosphate barium salt hydrate	C6H13O9P	0.17		missing SMILES		
0009_00078	D-myo-Inositol-1,4-bis-phosphate potassium salt from bovine brain	C6H14O12P2	2.13		missing SMILES		
0009_00079	Riboflavin-5′-monophosphate sodium salt hydrate	C17H21N4O9P	1.19		missing SMILES		
0009_00080	Fumaric acid	C4H4O4	0.42		missing SMILES		
0009_00081	Fusaric acid	C10H13NO2	1.37		missing SMILES		
0009_00083	Gly-Gly	C4H8N2O3	0.16		missing SMILES		
0009_00084	Guanine	C5H5N5O	0.32		missing SMILES		
0009_00087	n-heptanoic acid	C7H15O2	0.29		missing SMILES		
0009_00088	Hypotaurine	C2H7NO2S	0.16		missing SMILES		
0009_00090	Isoguvacine hydrochloride	C6H9NO2	0.18		missing SMILES		
0009_00099	L-Homocarnosine	C10H16N4O3	0.16		missing SMILES		
0009_00111	Mecamylamine hydrochloride	C11H21N	1.35		missing SMILES		
0009_00112	Methanesulfonic acid solution	CH4O3S	0.17		missing SMILES		
0009_00113	Methylguanidine hydrochloride	C2H7N3	0.18		missing SMILES		
0009_00114	Minoxidil	C9H15N5O	1.32		missing SMILES		
0009_00117	PIPES	C8H18N2O6S2	0.16		missing SMILES		
0009_00118	3,4-Dihydroxybenzoic acid	C7H6O4	1.14		missing SMILES		
0009_00119	Pyridine-2-aldoxime methochloride	C7H8N2O	0.25		missing SMILES		
0009_00120	Pyridoxine	C8H11NO3	0.53		missing SMILES		
0009_00123	Sarcosine	C3H7NO2	0.16		missing SMILES		
0009_00125	Sebacic acid	C10H18O4	1.58		missing SMILES		
0009_00126	Spermidine	C7H19N3	0.14		missing SMILES		
0009_00127	Spermine	C10H26N4	0.14		missing SMILES		
0009_00128	Succinic acid	C4H6O4	0.49		missing SMILES		
0009_00129	Taurine	C2H7NO3S	0.16		missing SMILES		
0009_00130	Thiamine hydrochloride	C12H17N4OS+	0.19		missing SMILES		
0009_00131	Thiamine monophosphate chloride dihydrate	C12H18N4O4PS+	0.19		missing SMILES		
0009_00135	Tyramine	C8H11NO	0.67		missing SMILES		
0009_00141	beta-Alanine	C3H7NO2	0.16		missing SMILES		
0009_00143	Sodium phenylpyruvate	C9H8O3	1.36		missing SMILES		
0009_00144	gamma-Amino-n-butyric acid	C4H9NO2	0.17		missing SMILES		
0009_00145	delta-Aminolevulinic acid hydrochloride	C5H9NO3	0.18		missing SMILES		
0009_00146	6-Aminohexanoic acid	C6H13NO2	0.41		missing SMILES		
0009_00147	Daidzein	C15H10O4	1.57		missing SMILES		
0009_00149	Isorhamnetin	C16H12O7	1.7		missing SMILES		
0009_00150	Malvidin Chloride	C17H15O7+	2.15		missing SMILES		
0009_00164	Dihydrocapsaicin	C18H29NO3	2		missing SMILES		
0009_00171	3,4-dihydroxyphenylacetic acid	C8H8O4	1.16		missing SMILES		
0009_00173	3-cyanopyridine	C6H4N2	1.18		missing SMILES		
0009_00178	2'-deoxyguanosine 5'-monophosphate sodium salt hydrate	C10H14N5O7P	0.72		missing SMILES		
0009_00179	4-methylumbelliferyl acetate	C12H10O4	1.69		missing SMILES		
0009_00180	pyridoxal-5'-phosphate hydrate	C8H10NO6P	0.39		missing SMILES		
0009_00181	pyridoxal hydrochrolide	C8H9NO3	0.38		missing SMILES		
0009_00182	2-nitropropane	C3H7NO2	0.3		missing SMILES		
0009_00183	N-acetyl putrescine hydrochloride	C6H14N2O	0.23		missing SMILES		
0009_00190	Homogentisic acid	C8H8O4	1.1		missing SMILES		
0009_00191	3-Hydroxyanthranilic acid	C7H7NO3	1.13		missing SMILES		
0009_00200	DL-Thioctamide	C8H15NOS2	1.57		missing SMILES		
0009_00203	Tropinone	C8H13NO	0.24		missing SMILES		
0009_00204	N,N-Dimethylaniline	C8H11N	1.11		missing SMILES		
0009_00205	4-Methyl-5-thiazoleethanol	C6H9NOS	1.08		missing SMILES		
0009_00207	Agmatine sulfate salt	C5H14N4	0.15		missing SMILES		
0009_00208	N1-Acetylspermine Trihydrochloride	C12H28N4O	0.14		missing SMILES		
0009_00211	L(+)-Cystathionine	C7H14N2O4S	0.16		missing SMILES		
0009_00212	Carbamoyl-DL-aspartic Acid	C5H8N2O5	0.12		missing SMILES		
0009_00223	4-Nitrophenyl phosphate disodium salt hexahydrate	C6H6NO6P	0.92		missing SMILES		
0009_00225	DL-Glyceraldehyde	C3H6O3	0.17		missing SMILES		
0009_00231	4-Hydroxypyridine	C5H5NO	0.25		missing SMILES		
0009_00233	5-Aminovaleric acid	C5H9NO3	0.23		missing SMILES		
0009_00236	DL-beta-Aminobutyric acid	C4H9NO2	0.18		missing SMILES		
0009_00237	3-Hydroxypyridine	C5H5NO	0.24		missing SMILES		
0009_00240	Aminooxyacetic acid Hemihydrochloride	C2H5NO3	0.17		missing SMILES		
0009_00243	Itaconic acid	C5H6O4	1.09		missing SMILES		
0009_00245	Suberic acid	C8H14O4	1.4		missing SMILES		
0009_00246	DL-Threitol	C4H10O4	0.17		missing SMILES		
0009_00247	2,2',2''-Nitrilotriethanol	C6H15NO3	0.17		missing SMILES		
0009_00258	malvidin-3-galactoside chloride	C23H25O12+	1.28		missing SMILES		
0009_00259	Malvin chloride	C29H35O17+	1.15		missing SMILES		
0009_00262	Datiscin	C27H30O15	1.4		missing SMILES		
0009_00263	4-deoxyphloridzin	C21H24O9	1.5		missing SMILES		
0009_00279	Hinokitiol	C10H12O2	1.49		missing SMILES		
0009_00282	N-acetyl-DL-serine	C5H9NO4	0.24		missing SMILES		
0009_00283	DL-homocystine	C8H16N2O4S2	0.23		missing SMILES		
0009_00284	alpha-Methyl-DL-histidine dihydrochloride	C7H11N3O2	0.16		missing SMILES		
0009_00285	3-Hydroxy-3-methylglutarate	C6H10O5	0.68		missing SMILES		
0009_00286	3-Indoxylsulfate potassium salt	C8H7NO4S	1.24		missing SMILES		
0009_00287	2,5-dihydroxy benzoic acid	C7H6O4	1.25		missing SMILES		
0009_00288	Hippuric Acid	C9H9NO3	1.29		missing SMILES		
0009_00289	Salicylic Acid	C12H16O3	1.55		missing SMILES		
0009_00290	Trimethylamine N-oxide dihydrate	C3H9NO	0.18		missing SMILES		
0009_00291	2-Furoic acid	C5H4O3	1.15		missing SMILES		
0009_00293	5-Hydroxyindole-3-acetate (5-HIAA)	C10H9NO3	1.27		missing SMILES		
0009_00294	DL-5-Hydroxylysine  hydrochloride	C6H14N2O3	0.14		missing SMILES		
0009_00295	DL-3-Aminoisobutyric acid	C4H9NO2	0.19		missing SMILES		
0009_00296	DL-p-Hydroxyphenyllactic acid	C9H10O4	1.18		missing SMILES		
0009_00300	O-Phosphorylethanolamine	C2H8NO4P	0.16		missing SMILES		
0009_00301	Sodium Pyruvate	C3H4O3	0.22		missing SMILES		
0009_00304	Homovanillic acid	C9H10O4	1.33		missing SMILES		
0009_00305	2-Methylglutaric Acid	C6H10O4	1.16		missing SMILES		
0009_00307	5,6-Dihydrouracil	C4H6N2O2	0.2		missing SMILES		
0009_00308	2-Hydroxyphenylacetic acid	C8H8O3	1.38		missing SMILES		
0009_00313	DL-2-Hydroxyvaleric acid sodium salt hydrate	C5H10O3	1.14		missing SMILES		
0009_00314	Oxypurinol	C5H4N4O2	0.7		missing SMILES		
0009_00317	4-methyl valeric acid	C6H12O2	0.56		missing SMILES		
0009_00318	Choline chloride	C5H14NO	0.17		missing SMILES		
0009_00319	Kynurenic acid	C10H7NO3	1.19		missing SMILES		
0009_00320	Acetaminophen	C10H9NO3	1.15		missing SMILES		
0009_00321	O-Phosphocholine	C5H15NO4P+	0.17		missing SMILES		
0009_00322	Glycocyamine	C3H7N3O2	0.18		missing SMILES		
0009_00323	Trigonelline hydrochloride	C7H7NO2	0.19		missing SMILES		
0009_00324	1-Methylnicotinamide chloride	C7H9N2O+	0.18		missing SMILES		
0009_00325	Phenaceturic acid	C10H11NO3	1.36		missing SMILES		
0009_00326	1,7-Dimethylxanthine	C7H8N4O2	1.15		missing SMILES		
0009_00327	4-Aminohippurate	C9H10N2O3	0.93		missing SMILES		
0009_00328	3-Hydroxymandelic acid	C8H8O4	1		missing SMILES		
0009_00329	DL-mandelic acid	C8H8O3	1.24		missing SMILES		
0009_00331	4-Hydroxybenzoate	C7H6O3	1.25		missing SMILES		
0009_00332	Ethylmalonic acid	C5H8O4	1.12		missing SMILES		
0009_00335	N,N-Dimethylformamide(DMF)	C3H7NO	0.51		missing SMILES		
0009_00339	Heptadecane	C17H36	1.81		missing SMILES		
0009_00340	D,L-sulforaphane	C6H11NOS2	1.44		missing SMILES		
0009_00342	Betaine	C5H11NO2	0.17		missing SMILES		
0009_00343	3-(4-Hydroxyphenyl)-propionic acid	C9H10O3	1.38		missing SMILES		
0009_00362	Safranine	C20H19N4+	1.57		missing SMILES		
0009_00363	o-Anisic Acid	C8H8O3	1.47		missing SMILES		
0009_00365	Daphnetin	C9H6O4	1.34		missing SMILES		
