id	name	formula	rt	smiles.std	status
0271_00002	1H-Benzotriazole		7.284		'PUGREST.BadRequest: error: '
0271_00003	2-(Methylthio)benzothiazole		15.04666667		'PUGREST.BadRequest: error: '
0271_00004	2-naphthoic acid		14.26		'PUGREST.BadRequest: error: '
0271_00005	4-Chloroaniline		8.006666667		'PUGREST.BadRequest: error: '
0271_00006	5-Methyl-1H-benzotriazole		9.67		'PUGREST.BadRequest: error: '
0271_00007	Alachlor		16.11333333		'PUGREST.BadRequest: error: '
0271_00008	Ametryn		13.925		'PUGREST.BadRequest: error: '
0271_00009	Atraton		11.015		'PUGREST.BadRequest: error: '
0271_00010	Atrazine		13.44		'PUGREST.BadRequest: error: '
0271_00011	Benzothiazole		11.105		'PUGREST.BadRequest: error: '
0271_00013	Caffeine		6.66		'PUGREST.BadRequest: error: '
0271_00014	Carbamazepine		12.53		'PUGREST.BadRequest: error: '
0271_00015	Carbazole		15.305		'PUGREST.BadRequest: error: '
0271_00016	Chloridazon		8.79		'PUGREST.BadRequest: error: '
0271_00017	Chlorpyrifos		18.908		'PUGREST.BadRequest: error: '
0271_00018	Climbazole		13.68		'PUGREST.BadRequest: error: '
0271_00020	Cotinine		2.03		'PUGREST.BadRequest: error: '
0271_00021	Creatinine		1.44		'PUGREST.BadRequest: error: '
0271_00022	Cyanazine		11.3575		'PUGREST.BadRequest: error: '
0271_00023	Diuron		13.76		'PUGREST.BadRequest: error: '
0271_00026	Fipronil		16.47		'PUGREST.BadRequest: error: '
0271_00027	Flecainide		8.004		'PUGREST.BadRequest: error: '
0271_00028	fluconazole		8.813333333		'PUGREST.BadRequest: error: '
0271_00029	Gabapentin		3.56		'PUGREST.BadRequest: error: '
0271_00030	Glibenclamide		16.17		'PUGREST.BadRequest: error: '
0271_00031	Glimepiride		16.65		'PUGREST.BadRequest: error: '
0271_00032	Haloperidol		8.642		'PUGREST.BadRequest: error: '
0271_00033	Hydrochlorothiazide		4.54		'PUGREST.BadRequest: error: '
0271_00035	Imazalil		9.9525		'PUGREST.BadRequest: error: '
0271_00036	Iminostilbene		15.6		'PUGREST.BadRequest: error: '
0271_00037	Irbesartan		17.9575		'PUGREST.BadRequest: error: '
0271_00039	Melamine		1.44		'PUGREST.BadRequest: error: '
0271_00040	Metazachlor		13.5525		'PUGREST.BadRequest: error: '
0271_00041	Metolachlor		16.215		'PUGREST.BadRequest: error: '
0271_00042	Metsulfuron-methyl		12.45		'PUGREST.BadRequest: error: '
0271_00043	Monocrotophos		6.88		'PUGREST.BadRequest: error: '
0271_00044	Monuron		11.38		'PUGREST.BadRequest: error: '
0271_00045	Norethindrone		14.84		'PUGREST.BadRequest: error: '
0271_00046	O-Desmethylvenlafaxine		4.735		'PUGREST.BadRequest: error: '
0271_00047	Parathion		16.685		'PUGREST.BadRequest: error: '
0271_00048	Phenazone (Antipyrine)		7.8		'PUGREST.BadRequest: error: '
0271_00049	Progesterone		16.84		'PUGREST.BadRequest: error: '
0271_00050	Prometryn		15.275		'PUGREST.BadRequest: error: '
0271_00051	Propanil		14.81		'PUGREST.BadRequest: error: '
0271_00052	Propylthiouracil		6.74		'PUGREST.BadRequest: error: '
0271_00053	Quinoxaline		8.79		'PUGREST.BadRequest: error: '
0271_00054	Reserpine		10.74		'PUGREST.BadRequest: error: '
0271_00055	Sebuthylazine		14.68		'PUGREST.BadRequest: error: '
0271_00056	Simazine		11.834		'PUGREST.BadRequest: error: '
0271_00057	Sudan I		19.27		'PUGREST.BadRequest: error: '
0271_00058	Sulfamethazine		6.93		'PUGREST.BadRequest: error: '
0271_00059	Sulfapyridine		5.56		'PUGREST.BadRequest: error: '
0271_00060	Theophylline		5.286666667		'PUGREST.BadRequest: error: '
0271_00061	Tri-isobutyl phosphate		17.68		'PUGREST.BadRequest: error: '
0271_00062	Triethyl phosphate		10.39		'PUGREST.BadRequest: error: '
0271_00063	Trifluralin		16.84		'PUGREST.BadRequest: error: '
0271_00064	Triphenylphosphate		17.15		'PUGREST.BadRequest: error: '
