id	name	formula	rt	smiles.std	status
0249_00001	CARNOSINE	C9H14N4O3	0.466		'PUGREST.BadRequest: error: '
0249_00002	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	0.488		'PUGREST.BadRequest: error: '
0249_00003	D-ORNITHINE	C5H12N2O2	0.489		'PUGREST.BadRequest: error: '
0249_00004	HISTIDINE	C6H9N3O2	0.489		'PUGREST.BadRequest: error: '
0249_00005	HOMOCYSTEINE	C4H9NO2S	0.511		'PUGREST.BadRequest: error: '
0249_00006	CYSTATHIONINE	C7H14N2O4S	0.511		'PUGREST.BadRequest: error: '
0249_00007	GLUTAMINE	C5H10N2O3	0.515		'PUGREST.BadRequest: error: '
0249_00008	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.536		'PUGREST.BadRequest: error: '
0249_00009	TAURINE	C2H7NO3S	0.537		'PUGREST.BadRequest: error: '
0249_00010	PYRIDOXINE	C8H11NO3	0.537		'PUGREST.BadRequest: error: '
0249_00011	TREHALOSE	C12H22O11	0.538		'PUGREST.BadRequest: error: '
0249_00012	CITICOLINE	C14H26N4O11P2	0.538		'PUGREST.BadRequest: error: '
0249_00013	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.538		'PUGREST.BadRequest: error: '
0249_00014	N-METHYLASPARTATE	C5H9NO4	0.538		'PUGREST.BadRequest: error: '
0249_00015	PIPECOLATE	C6H11NO2	0.538		'PUGREST.BadRequest: error: '
0249_00016	AMINOADIPATE	C6H11NO4	0.538		'PUGREST.BadRequest: error: '
0249_00017	N-METHYLGLUTAMATE	C6H11NO4	0.538		'PUGREST.BadRequest: error: '
0249_00018	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.538		'PUGREST.BadRequest: error: '
0249_00019	GALACTITOL	C6H14O6	0.538		'PUGREST.BadRequest: error: '
0249_00020	HOMOCYSTINE	C8H16N2O4S2	0.538		'PUGREST.BadRequest: error: '
0249_00021	Allantoin	C4H6N4O3	0.558		'PUGREST.BadRequest: error: '
0249_00022	GLUCONATE	C6H12O7	0.559		'PUGREST.BadRequest: error: '
0249_00023	QUINATE	C7H12O6	0.559		'PUGREST.BadRequest: error: '
0249_00024	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.559		'PUGREST.BadRequest: error: '
0249_00025	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.56		'PUGREST.BadRequest: error: '
0249_00026	GLUCURONATE	C6H10O7	0.56		'PUGREST.BadRequest: error: '
0249_00027	GLUCONATE	C6H12O7	0.56		'PUGREST.BadRequest: error: '
0249_00028	DOPAMINE	C8H11NO2	0.56		'PUGREST.BadRequest: error: '
0249_00029	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.56		'PUGREST.BadRequest: error: '
0249_00031	URATE	C5H4N4O3	0.582		'PUGREST.BadRequest: error: '
0249_00032	N-ACETYLASPARAGINE	C6H10N2O4	0.583		'PUGREST.BadRequest: error: '
0249_00033	Citric acid	C6H8O7	0.605		'PUGREST.BadRequest: error: '
0249_00034	N-ACETYLNEURAMINATE	C11H19NO9	0.607		'PUGREST.BadRequest: error: '
0249_00036	URACIL	C4H4N2O2	0.63		'PUGREST.BadRequest: error: '
0249_00037	DIHYDROOROTATE	C5H6N2O4	0.63		'PUGREST.BadRequest: error: '
0249_00038	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.631		'PUGREST.BadRequest: error: '
0249_00039	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.631		'PUGREST.BadRequest: error: '
0249_00040	CYSTEATE	C3H7NO5S	0.631		'PUGREST.BadRequest: error: '
0249_00041	3-Hydroxyglutaric acid	C5H8O5	0.657		'PUGREST.BadRequest: error: '
0249_00043	OXOPROLINE	C5H7NO3	0.698		'PUGREST.BadRequest: error: '
0249_00044	PYROGLUTAMATE	C5H7NO3	0.698		'PUGREST.BadRequest: error: '
0249_00045	N-ACETYLASPARTATE	C6H9NO5	0.698		'PUGREST.BadRequest: error: '
0249_00046	3-DEHYDROSHIKIMATE	C7H8O5	0.698		'PUGREST.BadRequest: error: '
0249_00047	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.702		'PUGREST.BadRequest: error: '
0249_00048	OROTATE	C5H4N2O4	0.702		'PUGREST.BadRequest: error: '
0249_00050	SERINE	C3H7NO3	0.724		'PUGREST.BadRequest: error: '
0249_00051	GUANINE	C5H5N5O	0.724		'PUGREST.BadRequest: error: '
0249_00052	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.724		'PUGREST.BadRequest: error: '
0249_00053	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.724		'PUGREST.BadRequest: error: '
0249_00054	MALONATE	C3H4O4	0.746		'PUGREST.BadRequest: error: '
0249_00055	XANTHOSINE	C10H12N4O6	0.747		'PUGREST.BadRequest: error: '
0249_00056	Tricarballylic acid	C6H8O6	0.748		'PUGREST.BadRequest: error: '
0249_00057	4-Pyridoxolactone	C8H7NO3	0.768		'PUGREST.BadRequest: error: '
0249_00058	4-PYRIDOXATE	C8H9NO4	0.77		'PUGREST.BadRequest: error: '
0249_00059	α-Ketoglutaric acid	C5H6O5	0.793		'PUGREST.BadRequest: error: '
0249_00060	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.793		'PUGREST.BadRequest: error: '
0249_00061	4-ACETAMIDOBUTANOATE	C6H11NO3	0.797		'PUGREST.BadRequest: error: '
0249_00062	2-Oxoadipic acid	C6H8O5	0.864		'PUGREST.BadRequest: error: '
0249_00063	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.911		'PUGREST.BadRequest: error: '
0249_00065	Glutaric acid	C5H8O4	0.978		'PUGREST.BadRequest: error: '
0249_00066	PHENYLALANINE	C9H11NO2	1.008		'PUGREST.BadRequest: error: '
0249_00067	THYMIDINE	C10H14N2O5	1.101		'PUGREST.BadRequest: error: '
0249_00068	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.125		'PUGREST.BadRequest: error: '
0249_00069	3-Hydroxymandelic acid	C8H8O4	1.286		'PUGREST.BadRequest: error: '
0249_00070	Acephate	C4H10NO3PS	1.286		'PUGREST.BadRequest: error: '
0249_00072	TRYPTOPHAN	C11H12N2O2	1.66		'PUGREST.BadRequest: error: '
0249_00073	Adipic acid	C6H10O4	1.819		'PUGREST.BadRequest: error: '
0249_00074	DTDP-D-GLUCOSE	C16H26N2O16P2	1.895		'PUGREST.BadRequest: error: '
0249_00075	3-Methylglutaric acid	C6H10O4	1.924		'PUGREST.BadRequest: error: '
0249_00076	METHYLTHIOADENOSINE	C11H15N5O3S	1.987		'PUGREST.BadRequest: error: '
0249_00077	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	2.058		'PUGREST.BadRequest: error: '
0249_00078	3-Hydroxysuberic Acid	C8H14O5	2.11		'PUGREST.BadRequest: error: '
0249_00079	THEOPHYLLINE	C7H8N4O2	2.13		'PUGREST.BadRequest: error: '
0249_00080	PARAXANTHINE	C7H8N4O2	2.13		'PUGREST.BadRequest: error: '
0249_00081	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.152		'PUGREST.BadRequest: error: '
0249_00082	Dinotefuran	C7H14N4O3	2.179		'PUGREST.BadRequest: error: '
0249_00083	N-(2-Methylbutyryl)glycine	C7H13NO3	2.272		'PUGREST.BadRequest: error: '
0249_00084	Thiabendazole	C10H7N3S	2.291		'PUGREST.BadRequest: error: '
0249_00085	Isocarbophos	C11H16NO4PS	2.342		'PUGREST.BadRequest: error: '
0249_00086	FOLATE	C19H19N7O6	2.365		'PUGREST.BadRequest: error: '
0249_00087	Nitenpyram	C11H15ClN4O2	2.368		'PUGREST.BadRequest: error: '
0249_00088	Fuberidazole	C11H8N2O	2.391		'PUGREST.BadRequest: error: '
0249_00089	3-Propylmalic acid	C7H12O5	2.393		'PUGREST.BadRequest: error: '
0249_00090	2-Hydroxyisocaproic acid	C6H12O3	2.415		'PUGREST.BadRequest: error: '
0249_00091	2-Isopropylmalic acid	C7H12O5	2.415		'PUGREST.BadRequest: error: '
0249_00092	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.435		'PUGREST.BadRequest: error: '
0249_00093	4-Hydroxyphenylacetic acid	C8H8O3	2.457		'PUGREST.BadRequest: error: '
0249_00094	Xanthurenic acid	C10H7NO4	2.457		'PUGREST.BadRequest: error: '
0249_00095	3-Methyladipic acid	C7H12O4	2.509		'PUGREST.BadRequest: error: '
0249_00096	2-Methyl-4-pentenoic acid	C6H10O2	2.571		'PUGREST.BadRequest: error: '
0249_00097	3,3-Dimethylglutaric acid	C7H12O4	2.571		'PUGREST.BadRequest: error: '
0249_00098	Hippuric acid	C9H9NO3	2.597		'PUGREST.BadRequest: error: '
0249_00099	Penconazole	C13H15Cl2N3	2.641		'PUGREST.BadRequest: error: '
0249_00100	Kynurenic acid	C10H7NO3	2.667		'PUGREST.BadRequest: error: '
0249_00101	Ethirimol	C11H19N3O	2.762		'PUGREST.BadRequest: error: '
0249_00102	2-Hydroxyphenylacetic acid	C8H8O3	2.789		'PUGREST.BadRequest: error: '
0249_00103	Flonicamid	C9H6F3N3O	2.805		'PUGREST.BadRequest: error: '
0249_00104	Thiametoxam	C8H10ClN5O3S	2.806		'PUGREST.BadRequest: error: '
0249_00105	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	2.815		'PUGREST.BadRequest: error: '
0249_00106	3-Hydroxy Sebacic Acid	C10H18O5	2.882		'PUGREST.BadRequest: error: '
0249_00107	Metamitron	C10H10N4O	3.021		'PUGREST.BadRequest: error: '
0249_00108	DL-Indole-3-lactic acid	C11H11NO3	3.09		'PUGREST.BadRequest: error: '
0249_00109	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.093		'PUGREST.BadRequest: error: '
0249_00110	Carbaryl	C12H11NO2	3.109		'PUGREST.BadRequest: error: '
0249_00111	Indole-3-carboxylic acid	C9H7NO2	3.139		'PUGREST.BadRequest: error: '
0249_00112	Chloridazon	C10H8ClN3O	3.141		'PUGREST.BadRequest: error: '
0249_00113	Imidacloprid	C9H10ClN5O2	3.155		'PUGREST.BadRequest: error: '
0249_00114	Indole-3-carboxaldehyde	C9H7NO	3.211		'PUGREST.BadRequest: error: '
0249_00117	Quinmerac	C11H8ClNO2	3.256		'PUGREST.BadRequest: error: '
0249_00118	Azelaic acid	C9H16O4	3.275		'PUGREST.BadRequest: error: '
0249_00119	Acetamiprid	C10H11ClN4	3.297		'PUGREST.BadRequest: error: '
0249_00121	Flumetsulam	C16H13F2N3O	3.4		'PUGREST.BadRequest: error: '
0249_00125	Aleuritic acid	C16H32O5	3.577		'PUGREST.BadRequest: error: '
0249_00126	Thiacloprid	C10H9ClN4S	3.577		'PUGREST.BadRequest: error: '
0249_00127	Indole-3-propionic acid	C11H11NO2	3.651		'PUGREST.BadRequest: error: '
0249_00128	Thidiazuron	C9H8N4OS	3.703		'PUGREST.BadRequest: error: '
0249_00129	Metribuzin	C8H14N4OS	3.747		'PUGREST.BadRequest: error: '
0249_00131	Foramsulfron	C17H20N6O7S	3.79		'PUGREST.BadRequest: error: '
0249_00133	Oxasulfuron	C17H18N4O6S	3.863		'PUGREST.BadRequest: error: '
0249_00134	Indole-3-butyric acid	C12H13NO2	3.892		'PUGREST.BadRequest: error: '
0249_00136	Thifensulfurson methyl	C12H13N5O6S2	3.912		'PUGREST.BadRequest: error: '
0249_00138	Guthion	C10H12N3O3PS2	3.957		'PUGREST.BadRequest: error: '
0249_00139	Lenacil	C13H18N2O2	3.979		'PUGREST.BadRequest: error: '
0249_00140	Metsulfuron-methyl	C14H15N5O6S	3.983		'PUGREST.BadRequest: error: '
0249_00142	10-Undecenoic acid	C11H20O2	4.05		'PUGREST.BadRequest: error: '
0249_00144	Triasulfuron	C14H16ClN5O5S	4.075		'PUGREST.BadRequest: error: '
0249_00145	Rimsulfuron	C14H17N5O7S2	4.098		'PUGREST.BadRequest: error: '
0249_00147	Amidosulfuron	C9H15N5O7S2	4.12		'PUGREST.BadRequest: error: '
0249_00148	Chlorsulfurson	C12H12ClN5O4S	4.147		'PUGREST.BadRequest: error: '
0249_00149	Chlorotoluron	C10H13ClN2O	4.148		'PUGREST.BadRequest: error: '
0249_00151	Forchlorfenuron	C12H10ClN3O	4.17		'PUGREST.BadRequest: error: '
0249_00155	Sulfentrazone	C11H10Cl2F2N4O3S	4.188		'PUGREST.BadRequest: error: '
0249_00158	Fluometuron	C12H9F2N5O2S	4.198		'PUGREST.BadRequest: error: '
0249_00159	Mesosulfuron-methyl	C17H21N5O9S2	4.21		'PUGREST.BadRequest: error: '
0249_00163	Flumioxazin	C19H15FN2O4	4.304		'PUGREST.BadRequest: error: '
0249_00164	Diuron	C9H10Cl2N2O	4.305		'PUGREST.BadRequest: error: '
0249_00165	Phoxim	C12H15N2O3PS	4.334		'PUGREST.BadRequest: error: '
0249_00169	Flazasulfuron	C13H12F3N5O5S	4.498		'PUGREST.BadRequest: error: '
0249_00171	Isoxaflutole	C15H12F3NO4S	4.612		'PUGREST.BadRequest: error: '
0249_00172	Cholic acid 7-​sulfate	C24H40O8S	4.618		'PUGREST.BadRequest: error: '
0249_00174	Chlorantraniliprole	C5H12NO3PS2	4.621		'PUGREST.BadRequest: error: '
0249_00177	Bispyribac sodium salt	C19H17N4NaO8	4.662		'PUGREST.BadRequest: error: '
0249_00178	Fludioxonil	C12H6F2N2O2	4.729		'PUGREST.BadRequest: error: '
0249_00179	Triadimenol	C14H18ClN3O2	4.731		'PUGREST.BadRequest: error: '
0249_00180	Cyproconazole	C15H18ClN3O	4.752		'PUGREST.BadRequest: error: '
0249_00182	Triticonazole	C17H20ClN3O	4.778		'PUGREST.BadRequest: error: '
0249_00183	Hydramethylnon (Amdro)	C25H24F6N4	4.806		'PUGREST.BadRequest: error: '
0249_00184	Chloroxuron	C15H15ClN2O2	4.828		'PUGREST.BadRequest: error: '
0249_00185	Halofenozide	C13H15ClN6O7S	4.833		'PUGREST.BadRequest: error: '
0249_00187	Halosulfuron-methyl	C21H16ClFN4O5	4.878		'PUGREST.BadRequest: error: '
0249_00189	Mandipropamid	C23H22ClNO4	4.942		'PUGREST.BadRequest: error: '
0249_00190	Propyzamide	C12H11Cl2NO	4.962		'PUGREST.BadRequest: error: '
0249_00191	Triadimefon	C14H16ClN3O2	4.962		'PUGREST.BadRequest: error: '
0249_00192	Fenhexamid	C14H17Cl2NO2	4.984		'PUGREST.BadRequest: error: '
0249_00193	Boscalid	C18H12Cl2N2O	4.99		'PUGREST.BadRequest: error: '
0249_00194	Diflubenzuron	C14H9ClF2N2O2	5.057		'PUGREST.BadRequest: error: '
0249_00195	Fenbucanozole	C19H17ClN4	5.058		'PUGREST.BadRequest: error: '
0249_00196	Tebuconazole	C16H22ClN3O	5.058		'PUGREST.BadRequest: error: '
0249_00197	Isoxaben	C18H24N2O4	5.062		'PUGREST.BadRequest: error: '
0249_00199	Methoxyfenozide	C22H28N2O3	5.101		'PUGREST.BadRequest: error: '
0249_00200	Hexaconazole	C14H17Cl2N3O	5.129		'PUGREST.BadRequest: error: '
0249_00203	Metconazole	C17H22ClN3O	5.199		'PUGREST.BadRequest: error: '
0249_00204	Rotenone	C23H22O6	5.226		'PUGREST.BadRequest: error: '
0249_00205	Diniconazole	C15H17Cl2N3O	5.244		'PUGREST.BadRequest: error: '
0249_00206	Fipronil	C12H4Cl2F6N4OS	5.319		'PUGREST.BadRequest: error: '
0249_00208	Tebufenozide	C22H28N2O2	5.335		'PUGREST.BadRequest: error: '
0249_00209	Flubendiamide	C23H22F7IN2O4S	5.342		'PUGREST.BadRequest: error: '
0249_00210	Beflubutamid	C14H19NO	5.349		'PUGREST.BadRequest: error: '
0249_00212	Glycolithocholic acid	C26H43NO4	5.39		'PUGREST.BadRequest: error: '
0249_00213	Ipconazole	C18H24ClN3O	5.457		'PUGREST.BadRequest: error: '
0249_00214	Hexaflumuron	C16H8Cl2F6N2O3	5.604		'PUGREST.BadRequest: error: '
0249_00215	Pencycuron	C19H21ClN2O	5.639		'PUGREST.BadRequest: error: '
0249_00216	Teflubenzuron	C14H6Cl2F4N2O2	5.647		'PUGREST.BadRequest: error: '
0249_00217	Diflufenican	C19H11F5N2O2	5.689		'PUGREST.BadRequest: error: '
0249_00219	Novaluron	C17H9ClF8N2O4	5.714		'PUGREST.BadRequest: error: '
0249_00220	Picolinafen	C19H12F4N2O2	5.875		'PUGREST.BadRequest: error: '
0249_00221	Lufenuron	C17H8Cl2F8N2O3	5.906		'PUGREST.BadRequest: error: '
0249_00222	Fluazinam	C17H20N2O3	5.934		'PUGREST.BadRequest: error: '
0249_00223	Allolithocholic acid	C24H40O3	5.954		'PUGREST.BadRequest: error: '
0249_00224	Isolithocholic acid	C24H40O3	5.954		'PUGREST.BadRequest: error: '
0249_00225	Lithocholic acid	C24H40O3	5.954		'PUGREST.BadRequest: error: '
0249_00227	Spiromesifen	C23H30O4	6.017		'PUGREST.BadRequest: error: '
0249_00228	Flufenoxuron	C21H11ClF6N2O3	6.021		'PUGREST.BadRequest: error: '
0249_00232	Taurolithocholic acid	C26H45NO5S	6.348		'PUGREST.BadRequest: error: '
0249_00233	17-Octadecynoic acid	C18H32O2	6.439		'PUGREST.BadRequest: error: '
0249_00234	Mixture of Avermectin B1a and B1b	C48H72O14	6.519		'PUGREST.BadRequest: error: '
0249_00236	Pentadecanoic acid	C15H30O2	6.629		'PUGREST.BadRequest: error: '
0249_00237	Moxidectin	C37H53NO8	6.749		'PUGREST.BadRequest: error: '
0249_00240	Palmitic acid	C16H32O2	6.843		'PUGREST.BadRequest: error: '
0249_00241	Mixture of Ivermectini B1a and B1b	C48H74O14	7.006		'PUGREST.BadRequest: error: '
0249_00243	PYRIDOXAMINE	C8H12N2O2	0.469		'PUGREST.BadRequest: error: '
0249_00244	N,N-DIMETHYLARGININE	C8H18N4O2	0.491		'PUGREST.BadRequest: error: '
0249_00245	GLUCOSAMINATE	C6H13NO6	0.517		'PUGREST.BadRequest: error: '
0249_00246	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.517		'PUGREST.BadRequest: error: '
0249_00247	SUCROSE	C12H22O11	0.536		'PUGREST.BadRequest: error: '
0249_00248	ACETOACETATE	C4H6O3	0.536		'PUGREST.BadRequest: error: '
0249_00249	METHYL ACETOACETATE	C5H8O3	0.536		'PUGREST.BadRequest: error: '
0249_00250	FRUCTOSE	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00251	SORBOSE	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00252	MYOINOSITOL	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00253	MANNOSE	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00254	GALACTOSE	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00255	ALPHA-D-GLUCOSE	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00256	ALLOSE	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00257	TAGATOSE	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00258	PSICOSE	C6H12O6	0.536		'PUGREST.BadRequest: error: '
0249_00259	MANNITOL	C6H14O6	0.536		'PUGREST.BadRequest: error: '
0249_00260	SORBITOL	C6H14O6	0.536		'PUGREST.BadRequest: error: '
0249_00261	PYRIDOXAL	C8H9NO3	0.536		'PUGREST.BadRequest: error: '
0249_00262	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.539		'PUGREST.BadRequest: error: '
0249_00263	ARABINOSE	C5H10O5	0.558		'PUGREST.BadRequest: error: '
0249_00264	XYLOSE	C5H10O5	0.558		'PUGREST.BadRequest: error: '
0249_00265	ARABINOSE	C5H10O5	0.558		'PUGREST.BadRequest: error: '
0249_00266	LYXOSE	C5H10O5	0.558		'PUGREST.BadRequest: error: '
0249_00267	RIBOSE	C5H10O5	0.558		'PUGREST.BadRequest: error: '
0249_00268	L-GULONOLACTONE	C6H10O6	0.558		'PUGREST.BadRequest: error: '
0249_00269	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.561		'PUGREST.BadRequest: error: '
0249_00270	GLYCERATE	C3H6O4	0.561		'PUGREST.BadRequest: error: '
0249_00271	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.561		'PUGREST.BadRequest: error: '
0249_00272	SALSOLINOL	C10H13NO2	0.581		'PUGREST.BadRequest: error: '
0249_00275	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.681		'PUGREST.BadRequest: error: '
0249_00276	MANNOSE 6-PHOSPHATE	C6H13O9P	0.681		'PUGREST.BadRequest: error: '
0249_00277	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.681		'PUGREST.BadRequest: error: '
0249_00278	AICAR	C9H15N4O8P	0.681		'PUGREST.BadRequest: error: '
0249_00279	Orotic acid	C5H4N2O4	0.697		'PUGREST.BadRequest: error: '
0249_00280	ADENINE	C5H5N5	0.703		'PUGREST.BadRequest: error: '
0249_00281	OROTATE	C5H4N2O4	0.725		'PUGREST.BadRequest: error: '
0249_00282	URACIL 5-CARBOXYLATE	C5H4N2O4	0.725		'PUGREST.BadRequest: error: '
0249_00283	MEVALONATE	C6H12O4	0.745		'PUGREST.BadRequest: error: '
0249_00284	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.748		'PUGREST.BadRequest: error: '
0249_00285	CYCLIC AMP	C10H12N5O6P	0.748		'PUGREST.BadRequest: error: '
0249_00286	ADP-GLUCOSE	C16H25N5O15P2	0.753		'PUGREST.BadRequest: error: '
0249_00287	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.753		'PUGREST.BadRequest: error: '
0249_00288	(RS)-Mevalonic acid lithium salt	C6H12O4	0.769		'PUGREST.BadRequest: error: '
0249_00290	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.847		'PUGREST.BadRequest: error: '
0249_00291	4-QUINOLINECARBOXYLATE	C10H7NO2	0.863		'PUGREST.BadRequest: error: '
0249_00292	Methylmalonic acid	C4H6O4	0.884		'PUGREST.BadRequest: error: '
0249_00293	CYCLIC GMP	C10H12N5O7P	0.962		'PUGREST.BadRequest: error: '
0249_00294	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.121		'PUGREST.BadRequest: error: '
0249_00295	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	1.126		'PUGREST.BadRequest: error: '
0249_00296	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	1.126		'PUGREST.BadRequest: error: '
0249_00297	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.149		'PUGREST.BadRequest: error: '
0249_00298	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.149		'PUGREST.BadRequest: error: '
0249_00299	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	1.149		'PUGREST.BadRequest: error: '
0249_00300	ITACONATE	C5H6O4	1.215		'PUGREST.BadRequest: error: '
0249_00301	2-METHYLMALEATE	C5H6O4	1.215		'PUGREST.BadRequest: error: '
0249_00302	HOMOGENTISATE	C8H8O4	1.215		'PUGREST.BadRequest: error: '
0249_00303	3-NITRO-L-TYROSINE	C9H10N2O5	1.267		'PUGREST.BadRequest: error: '
0249_00304	PYROCATECHOL	C6H6O2	1.544		'PUGREST.BadRequest: error: '
0249_00305	2,3-DIHYDROXYBENZOATE	C7H6O4	1.544		'PUGREST.BadRequest: error: '
0249_00306	3,4-DIHYDROXYBENZOATE	C7H6O4	1.544		'PUGREST.BadRequest: error: '
0249_00307	2-OXOBUTANOATE	C4H6O3	1.921		'PUGREST.BadRequest: error: '
0249_00308	5-VALEROLACTONE	C5H8O2	1.943		'PUGREST.BadRequest: error: '
0249_00309	METHYGLUTARATE	C6H10O4	1.943		'PUGREST.BadRequest: error: '
0249_00310	BENZOATE	C7H6O2	1.965		'PUGREST.BadRequest: error: '
0249_00311	BENZOATE	C7H6O2	1.965		'PUGREST.BadRequest: error: '
0249_00312	4-HYDROXYBENZALDEHYDE	C7H6O2	1.965		'PUGREST.BadRequest: error: '
0249_00313	3-HYDROXYBENZALDEHYDE	C7H6O2	1.965		'PUGREST.BadRequest: error: '
0249_00314	2-METHYLGLUTARATE	C6H10O4	2.034		'PUGREST.BadRequest: error: '
0249_00315	ADIPATE	C6H10O4	2.034		'PUGREST.BadRequest: error: '
0249_00316	MONOMETHYLGLUTARATE	C6H10O4	2.034		'PUGREST.BadRequest: error: '
0249_00317	PHENYL ACETATE	C8H8O2	2.101		'PUGREST.BadRequest: error: '
0249_00318	PHENYLACETATE	C8H8O2	2.101		'PUGREST.BadRequest: error: '
0249_00319	HOMOVANILLATE	C9H10O4	2.101		'PUGREST.BadRequest: error: '
0249_00320	HYDROXYPHENYLLACTATE	C9H10O4	2.101		'PUGREST.BadRequest: error: '
0249_00322	4,6-Dioxoheptanoic acid	C7H10O4	2.106		'PUGREST.BadRequest: error: '
0249_00323	PHENYLACETALDEHYDE	C8H8O	2.126		'PUGREST.BadRequest: error: '
0249_00324	Phenylpyruvic acid	C9H8O3	2.246		'PUGREST.BadRequest: error: '
0249_00326	4-HYDROXYBENZOATE	C7H6O3	2.294		'PUGREST.BadRequest: error: '
0249_00327	O-ACETYLSERINE	C5H9NO4	2.296		'PUGREST.BadRequest: error: '
0249_00328	N-ACETYLMETHIONINE	C7H13NO3S	2.296		'PUGREST.BadRequest: error: '
0249_00329	2,5-DIHYDROXYBENZOATE	C7H6O4	2.408		'PUGREST.BadRequest: error: '
0249_00330	THIOPURINE S-METHYLETHER	C6H6N4S	2.459		'PUGREST.BadRequest: error: '
0249_00331	5-HYDROXYINDOLEACETATE	C10H9NO3	2.479		'PUGREST.BadRequest: error: '
0249_00332	N-ACETYLSEROTONIN	C12H14N2O2	2.527		'PUGREST.BadRequest: error: '
0249_00333	6-CARBOXYHEXANOATE	C7H12O4	2.529		'PUGREST.BadRequest: error: '
0249_00334	CAFFEATE	C9H8O4	2.552		'PUGREST.BadRequest: error: '
0249_00335	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.574		'PUGREST.BadRequest: error: '
0249_00336	HIPPURATE	C9H9NO3	2.6		'PUGREST.BadRequest: error: '
0249_00337	RIBOFLAVIN	C17H20N4O6	2.648		'PUGREST.BadRequest: error: '
0249_00338	BIOTIN	C10H16N2O3S	2.665		'PUGREST.BadRequest: error: '
0249_00339	INDOLE-3-ACETAMIDE	C10H10N2O	2.808		'PUGREST.BadRequest: error: '
0249_00340	4-COUMARATE	C9H8O3	2.875		'PUGREST.BadRequest: error: '
0249_00341	PHENYLPYRUVATE	C9H8O3	2.875		'PUGREST.BadRequest: error: '
0249_00342	DETHIOBIOTIN	C10H18N2O3	2.877		'PUGREST.BadRequest: error: '
0249_00343	N-ACETYLLEUCINE	C8H15NO3	2.877		'PUGREST.BadRequest: error: '
0249_00344	SUBERATE	C8H14O4	2.922		'PUGREST.BadRequest: error: '
0249_00346	FERULATE	C10H10O4	3.023		'PUGREST.BadRequest: error: '
0249_00347	INDOXYL SULFATE	C8H7NO4S	3.024		'PUGREST.BadRequest: error: '
0249_00348	INDOLE-3-ETHANOL	C10H11NO	3.045		'PUGREST.BadRequest: error: '
0249_00349	N-ACETYLPHENYLALANINE	C11H13NO3	3.045		'PUGREST.BadRequest: error: '
0249_00350	ROSMARINATE	C18H16O8	3.229		'PUGREST.BadRequest: error: '
0249_00351	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.258		'PUGREST.BadRequest: error: '
0249_00352	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.259		'PUGREST.BadRequest: error: '
0249_00353	HYDROQUINONE	C6H6O2	3.276		'PUGREST.BadRequest: error: '
0249_00354	AZELATE	C9H16O4	3.276		'PUGREST.BadRequest: error: '
0249_00355	MELATONIN	C13H16N2O2	3.281		'PUGREST.BadRequest: error: '
0249_00356	SEBACATE	C10H18O4	3.578		'PUGREST.BadRequest: error: '
0249_00357	LIOTHYRONINE	C15H12I3NO4	3.624		'PUGREST.BadRequest: error: '
0249_00358	10-HYDROXYDECANOATE	C10H20O3	3.68		'PUGREST.BadRequest: error: '
0249_00359	CORTISOL	C21H30O5	3.725		'PUGREST.BadRequest: error: '
0249_00360	CORTISONE	C21H28O5	3.744		'PUGREST.BadRequest: error: '
0249_00361	CORTEXOLONE	C21H30O4	4.115		'PUGREST.BadRequest: error: '
0249_00362	CORTICOSTERONE	C21H30O4	4.115		'PUGREST.BadRequest: error: '
0249_00363	RETINOATE	C20H28O2	4.165		'PUGREST.BadRequest: error: '
0249_00364	GLYCOCHOLATE	C26H43NO6	4.172		'PUGREST.BadRequest: error: '
0249_00365	2-UNDECANONE	C11H22O	4.281		'PUGREST.BadRequest: error: '
0249_00366	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.281		'PUGREST.BadRequest: error: '
0249_00367	CORTISOL 21-ACETATE	C23H32O6	4.309		'PUGREST.BadRequest: error: '
0249_00369	CHOLATE	C24H40O5	4.564		'PUGREST.BadRequest: error: '
0249_00371	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.658		'PUGREST.BadRequest: error: '
0249_00373	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.664		'PUGREST.BadRequest: error: '
0249_00376	PREGNENOLONE SULFATE	C21H32O5S	5.836		'PUGREST.BadRequest: error: '
0249_00377	LITHOCHOLATE	C24H40O3	5.945		'PUGREST.BadRequest: error: '
0249_00378	LITHOCHOLYLTAURINE	C26H45NO5S	6.343		'PUGREST.BadRequest: error: '
0249_00379	PROTOPORPHYRIN	C34H34N4O4	7.33		'PUGREST.BadRequest: error: '
0249_00380	NERVONATE	C24H46O2	8.246		'PUGREST.BadRequest: error: '
0249_00381	C1-APS	C6H7NO3S	0.559		'PUGREST.BadRequest: error: '
0249_00382	C2-APS	C7H9NO3S	0.583		'PUGREST.BadRequest: error: '
0249_00383	C3-APS	C8H11NO3S	0.704		'PUGREST.BadRequest: error: '
0249_00384	C4-APS	C9H13NO3S	1.051		'PUGREST.BadRequest: error: '
0249_00385	C5-APS	C10H15NO3S	2.224		'PUGREST.BadRequest: error: '
0249_00386	C6-APS	C11H17NO3S	2.834		'PUGREST.BadRequest: error: '
0249_00387	C7-APS	C12H19NO3S	3.278		'PUGREST.BadRequest: error: '
0249_00388	C8-APS	C13H21NO3S	3.629		'PUGREST.BadRequest: error: '
0249_00389	C9-APS	C14H23NO3S	3.944		'PUGREST.BadRequest: error: '
0249_00390	C10-APS	C15H25NO3S	4.24		'PUGREST.BadRequest: error: '
0249_00391	C11-APS	C16H27NO3S	4.521		'PUGREST.BadRequest: error: '
0249_00392	C12-APS	C17H29NO3S	4.802		'PUGREST.BadRequest: error: '
0249_00393	C13-APS	C18H31NO3S	5.083		'PUGREST.BadRequest: error: '
0249_00394	C14-APS	C19H33NO3S	5.36		'PUGREST.BadRequest: error: '
0249_00395	C15-APS	C20H35NO3S	5.623		'PUGREST.BadRequest: error: '
0249_00396	C16-APS	C21H37NO3S	5.88		'PUGREST.BadRequest: error: '
0249_00397	C17-APS	C22H39NO3S	6.138		'PUGREST.BadRequest: error: '
0249_00398	C18-APS	C23H41NO3S	6.376		'PUGREST.BadRequest: error: '
0249_00399	C19-APS	C24H43NO3S	6.607		'PUGREST.BadRequest: error: '
0249_00400	C20-APS	C25H45NO3S	6.816		'PUGREST.BadRequest: error: '
