id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0249_00008	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.536		'PUGREST.BadRequest: error: '		
0249_00030	O-Succinyl-L-carnitine lithium salt	C11H19NO6	0.562	HAEVNYBCYZZDFL-UHFFFAOYSA-N	'PUGREST.BadRequest: error: '		
0249_00381	C1-APS	C6H7NO3S	0.559		'PUGREST.BadRequest: error: '		
0249_00382	C2-APS	C7H9NO3S	0.583		'PUGREST.BadRequest: error: '		
0249_00383	C3-APS	C8H11NO3S	0.704		'PUGREST.BadRequest: error: '		
0249_00384	C4-APS	C9H13NO3S	1.051		'PUGREST.BadRequest: error: '		
0249_00385	C5-APS	C10H15NO3S	2.224		'PUGREST.BadRequest: error: '		
0249_00386	C6-APS	C11H17NO3S	2.834		'PUGREST.BadRequest: error: '		
0249_00387	C7-APS	C12H19NO3S	3.278		'PUGREST.BadRequest: error: '		
0249_00388	C8-APS	C13H21NO3S	3.629		'PUGREST.BadRequest: error: '		
0249_00389	C9-APS	C14H23NO3S	3.944		'PUGREST.BadRequest: error: '		
0249_00390	C10-APS	C15H25NO3S	4.24		'PUGREST.BadRequest: error: '		
0249_00391	C11-APS	C16H27NO3S	4.521		'PUGREST.BadRequest: error: '		
0249_00392	C12-APS	C17H29NO3S	4.802		'PUGREST.BadRequest: error: '		
0249_00393	C13-APS	C18H31NO3S	5.083		'PUGREST.BadRequest: error: '		
0249_00394	C14-APS	C19H33NO3S	5.36		'PUGREST.BadRequest: error: '		
0249_00395	C15-APS	C20H35NO3S	5.623		'PUGREST.BadRequest: error: '		
0249_00396	C16-APS	C21H37NO3S	5.88		'PUGREST.BadRequest: error: '		
0249_00397	C17-APS	C22H39NO3S	6.138		'PUGREST.BadRequest: error: '		
0249_00398	C18-APS	C23H41NO3S	6.376		'PUGREST.BadRequest: error: '		
0249_00399	C19-APS	C24H43NO3S	6.607		'PUGREST.BadRequest: error: '		
0249_00400	C20-APS	C25H45NO3S	6.816		'PUGREST.BadRequest: error: '		
