id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0249_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.571		missing SMILES		
0249_00140	3,3-Dimethylglutaric acid	C7H12O4	2.571		missing SMILES		
0249_00142	17-Octadecynoic acid	C18H32O2	6.439		missing SMILES		
0249_00148	10-Undecenoic acid	C11H20O2	4.05		missing SMILES		
0249_00151	Pentadecanoic acid	C15H30O2	6.629		missing SMILES		
0249_00185	Azelaic acid	C9H16O4	3.275		missing SMILES		
0249_00189	Aleuritic acid	C16H32O5	3.577		missing SMILES		
0249_00194	INOSINE	C10H12N4O5	0.724		missing SMILES		
0249_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.911		missing SMILES		
0249_00196	GUANOSINE	C10H13N5O5	0.724		missing SMILES		
0249_00197	THYMIDINE	C10H14N2O5	1.101		missing SMILES		
0249_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.702		missing SMILES		
0249_00199	TRYPTOPHAN	C11H12N2O2	1.66		missing SMILES		
0249_00201	METHYLTHIOADENOSINE	C11H15N5O3S	1.987		missing SMILES		
0249_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.607		missing SMILES		
0249_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.093		missing SMILES		
0249_00204	FOLATE	C19H19N7O6	2.365		missing SMILES		
0249_00211	TAURINE	C2H7NO3S	0.537		missing SMILES		
0249_00214	MALONATE	C3H4O4	0.746		missing SMILES		
0249_00221	SERINE	C3H7NO3	0.724		missing SMILES		
0249_00226	URACIL	C4H4N2O2	0.63		missing SMILES		
0249_00243	GLUTAMINE	C5H10N2O3	0.515		missing SMILES		
0249_00251	URATE	C5H4N4O3	0.582		missing SMILES		
0249_00253	GUANINE	C5H5N5O	0.724		missing SMILES		
0249_00255	DIHYDROOROTATE	C5H6N2O4	0.63		missing SMILES		
0249_00264	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.724		missing SMILES		
0249_00275	PYRIDOXINE	C8H11NO3	0.537		missing SMILES		
0249_00279	PHENYLALANINE	C9H11NO2	1.008		missing SMILES		
0249_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.724		missing SMILES		
0249_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.559		missing SMILES		
0249_00286	CARNOSINE	C9H14N4O3	0.466		missing SMILES		
0249_00290	XANTHOSINE	C10H12N4O6	0.747		missing SMILES		
0249_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.561		missing SMILES		
0249_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.561		missing SMILES		
0249_00300	TREHALOSE	C12H22O11	0.538		missing SMILES		
0249_00301	CITICOLINE	C14H26N4O11P2	0.538		missing SMILES		
0249_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.56		missing SMILES		
0249_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	1.895		missing SMILES		
0249_00320	CYSTEATE	C3H7NO5S	0.631		missing SMILES		
0249_00326	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.538		missing SMILES		
0249_00329	HOMOCYSTEINE	C4H9NO2S	0.511		missing SMILES		
0249_00333	D-ORNITHINE	C5H12N2O2	0.489		missing SMILES		
0249_00336	OXOPROLINE	C5H7NO3	0.698		missing SMILES		
0249_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.511		missing SMILES		
0249_00340	N-METHYLASPARTATE	C5H9NO4	0.538		missing SMILES		
0249_00341	N-ACETYLASPARAGINE	C6H10N2O4	0.583		missing SMILES		
0249_00343	GLUCURONATE	C6H10O7	0.56		missing SMILES		
0249_00345	PIPECOLATE	C6H11NO2	0.538		missing SMILES		
0249_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.797		missing SMILES		
0249_00347	AMINOADIPATE	C6H11NO4	0.538		missing SMILES		
0249_00348	N-METHYLGLUTAMATE	C6H11NO4	0.538		missing SMILES		
0249_00352	GLUCONATE	C6H12O7	0.56		missing SMILES		
0249_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P	0.538		missing SMILES		
0249_00360	GALACTITOL	C6H14O6	0.538		missing SMILES		
0249_00365	HISTIDINE	C6H9N3O2	0.489		missing SMILES		
0249_00369	CYSTATHIONINE	C7H14N2O4S	0.511		missing SMILES		
0249_00371	THEOPHYLLINE	C7H8N4O2	2.13		missing SMILES		
0249_00372	PARAXANTHINE	C7H8N4O2	2.13		missing SMILES		
0249_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.698		missing SMILES		
0249_00375	DOPAMINE	C8H11NO2	0.56		missing SMILES		
0249_00378	HOMOCYSTINE	C8H16N2O4S2	0.538		missing SMILES		
0249_00380	4-PYRIDOXATE	C8H9NO4	0.77		missing SMILES		
0249_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.56		missing SMILES		
0249_00385	ADENOSINE 2',3'-CYCLIC PHOSPHATE	C10H12N5O6P	0.748		missing SMILES		
0249_00386	CYCLIC AMP	C10H12N5O6P	0.748		missing SMILES		
0249_00387	CYCLIC GMP	C10H12N5O7P	0.962		missing SMILES		
0249_00390	DEOXYGUANOSINE	C10H13N5O4	0.748		missing SMILES		
0249_00392	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.847		missing SMILES		
0249_00401	S-ADENOSYLHOMOCYSTEINE	C14H20N6O5S	0.561		missing SMILES		
0249_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	1.149		missing SMILES		
0249_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	1.149		missing SMILES		
0249_00406	ADP-GLUCOSE	C16H25N5O15P2	0.753		missing SMILES		
0249_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.259		missing SMILES		
0249_00409	RIBOFLAVIN	C17H20N4O6	2.648		missing SMILES		
0249_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	1.126		missing SMILES		
0249_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	1.126		missing SMILES		
0249_00419	GLYCERATE	C3H6O4	0.561		missing SMILES		
0249_00439	URACIL 5-CARBOXYLATE	C5H4N2O4	0.725		missing SMILES		
0249_00440	ADENINE	C5H5N5	0.703		missing SMILES		
0249_00445	N-ACETYLALANINE	C5H9NO3	0.775		missing SMILES		
0249_00446	O-ACETYLSERINE	C5H9NO4	2.296		missing SMILES		
0249_00450	GLUCOSAMINATE	C6H13NO6	0.517		missing SMILES		
0249_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.681		missing SMILES		
0249_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.681		missing SMILES		
0249_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.681		missing SMILES		
0249_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.296		missing SMILES		
0249_00464	PYRIDOXAMINE	C8H12N2O2	0.469		missing SMILES		
0249_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.517		missing SMILES		
0249_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.491		missing SMILES		
0249_00467	INDOXYL SULFATE	C8H7NO4S	3.024		missing SMILES		
0249_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.267		missing SMILES		
0249_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.561		missing SMILES		
0249_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.753		missing SMILES		
0249_00477	AICAR	C9H15N4O8P	0.681		missing SMILES		
0249_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.808		missing SMILES		
0249_00569	FERULATE	C10H10O4	3.023		missing SMILES		
0249_00570	INDOLE-3-ETHANOL	C10H11NO	3.045		missing SMILES		
0249_00576	10-HYDROXYDECANOATE	C10H20O3	3.68		missing SMILES		
0249_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.045		missing SMILES		
0249_00587	MELATONIN	C13H16N2O2	3.281		missing SMILES		
0249_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.258		missing SMILES		
0249_00589	CORTISOL	C21H30O5	3.725		missing SMILES		
0249_00590	PREGNENOLONE SULFATE	C21H32O5S	5.836		missing SMILES		
0249_00591	CORTISOL 21-ACETATE	C23H32O6	4.309		missing SMILES		
0249_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.664		missing SMILES		
0249_00593	GLYCOCHOLATE	C26H43NO6	4.172		missing SMILES		
0249_00604	2-OXOBUTANOATE	C4H6O3	1.921		missing SMILES		
0249_00615	5-VALEROLACTONE	C5H8O2	1.943		missing SMILES		
0249_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.459		missing SMILES		
0249_00626	PYROCATECHOL	C6H6O2	1.544		missing SMILES		
0249_00632	6-CARBOXYHEXANOATE	C7H12O4	2.529		missing SMILES		
0249_00635	BENZOATE	C7H6O2	1.965		missing SMILES		
0249_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	1.965		missing SMILES		
0249_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	1.965		missing SMILES		
0249_00638	4-HYDROXYBENZOATE	C7H6O3	2.294		missing SMILES		
0249_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	1.544		missing SMILES		
0249_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	1.544		missing SMILES		
0249_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.58		missing SMILES		
0249_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.58		missing SMILES		
0249_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.58		missing SMILES		
0249_00660	CAFFEATE	C9H8O4	2.552		missing SMILES		
0249_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.574		missing SMILES		
0249_00664	SALSOLINOL	C10H13NO2	0.581		missing SMILES		
0249_00665	BIOTIN	C10H16N2O3S	2.665		missing SMILES		
0249_00666	DETHIOBIOTIN	C10H18N2O3	2.877		missing SMILES		
0249_00667	SEBACATE	C10H18O4	3.578		missing SMILES		
0249_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	0.863		missing SMILES		
0249_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.479		missing SMILES		
0249_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.527		missing SMILES		
0249_00675	SUCROSE	C12H22O11	0.536		missing SMILES		
0249_00687	ACETOACETATE	C4H6O3	0.536		missing SMILES		
0249_00689	ARABINOSE	C5H10O5	0.558		missing SMILES		
0249_00690	XYLOSE	C5H10O5	0.558		missing SMILES		
0249_00691	ARABINOSE	C5H10O5	0.558		missing SMILES		
0249_00692	LYXOSE	C5H10O5	0.558		missing SMILES		
0249_00693	RIBOSE	C5H10O5	0.558		missing SMILES		
0249_00699	ITACONATE	C5H6O4	1.215		missing SMILES		
0249_00700	2-METHYLMALEATE	C5H6O4	1.215		missing SMILES		
0249_00702	METHYL ACETOACETATE	C5H8O3	0.536		missing SMILES		
0249_00705	2-METHYLGLUTARATE	C6H10O4	2.034		missing SMILES		
0249_00707	MONOMETHYLGLUTARATE	C6H10O4	2.034		missing SMILES		
0249_00708	L-GULONOLACTONE	C6H10O6	0.558		missing SMILES		
0249_00709	MEVALONATE	C6H12O4	0.745		missing SMILES		
0249_00710	FRUCTOSE	C6H12O6	0.536		missing SMILES		
0249_00711	SORBOSE	C6H12O6	0.536		missing SMILES		
0249_00712	MYOINOSITOL	C6H12O6	0.536		missing SMILES		
0249_00713	MANNOSE	C6H12O6	0.536		missing SMILES		
0249_00714	GALACTOSE	C6H12O6	0.536		missing SMILES		
0249_00715	ALPHA-D-GLUCOSE	C6H12O6	0.536		missing SMILES		
0249_00716	ALLOSE	C6H12O6	0.536		missing SMILES		
0249_00717	TAGATOSE	C6H12O6	0.536		missing SMILES		
0249_00718	PSICOSE	C6H12O6	0.536		missing SMILES		
0249_00719	MANNITOL	C6H14O6	0.536		missing SMILES		
0249_00720	SORBITOL	C6H14O6	0.536		missing SMILES		
0249_00721	HYDROQUINONE	C6H6O2	3.276		missing SMILES		
0249_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.408		missing SMILES		
0249_00734	SUBERATE	C8H14O4	2.922		missing SMILES		
0249_00735	N-ACETYLLEUCINE	C8H15NO3	2.877		missing SMILES		
0249_00736	PHENYLACETALDEHYDE	C8H8O	2.126		missing SMILES		
0249_00737	PHENYL ACETATE	C8H8O2	2.101		missing SMILES		
0249_00738	PHENYLACETATE	C8H8O2	2.101		missing SMILES		
0249_00742	HOMOGENTISATE	C8H8O4	1.215		missing SMILES		
0249_00743	PYRIDOXAL	C8H9NO3	0.536		missing SMILES		
0249_00744	HOMOVANILLATE	C9H10O4	2.101		missing SMILES		
0249_00745	HYDROXYPHENYLLACTATE	C9H10O4	2.101		missing SMILES		
0249_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.121		missing SMILES		
0249_00752	2-UNDECANONE	C11H22O	4.281		missing SMILES		
0249_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.658		missing SMILES		
0249_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.281		missing SMILES		
0249_00759	LIOTHYRONINE	C15H12I3NO4	3.624		missing SMILES		
0249_00765	ROSMARINATE	C18H16O8	3.229		missing SMILES		
0249_00774	RETINOATE	C20H28O2	4.165		missing SMILES		
0249_00779	CORTEXOLONE	C21H30O4	4.115		missing SMILES		
0249_00780	CORTICOSTERONE	C21H30O4	4.115		missing SMILES		
0249_00787	LITHOCHOLATE	C24H40O3	5.945		missing SMILES		
0249_00793	NERVONATE	C24H46O2	8.246		missing SMILES		
0249_00794	LITHOCHOLYLTAURINE	C26H45NO5S	6.343		missing SMILES		
0249_00803	PROTOPORPHYRIN	C34H34N4O4	7.33		missing SMILES		
0249_00825	4-COUMARATE	C9H8O3	2.875		missing SMILES		
0249_00827	2-Hydroxyisocaproic acid	C6H12O3	2.415		missing SMILES		
0249_00830	2-Hydroxyphenylacetic acid	C8H8O3	2.789		missing SMILES		
0249_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.272		missing SMILES		
0249_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	2.815		missing SMILES		
0249_00835	2-Isopropylmalic acid	C7H12O5	2.415		missing SMILES		
0249_00836	Indole-3-butyric acid	C12H13NO2	3.892		missing SMILES		
0249_00843	α-Ketoglutaric acid	C5H6O5	0.793		missing SMILES		
0249_00844	2-Oxoadipic acid	C6H8O5	0.864		missing SMILES		
0249_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.793		missing SMILES		
0249_00846	3-Hydroxymandelic acid	C8H8O4	1.286		missing SMILES		
0249_00847	Tricarballylic acid	C6H8O6	0.748		missing SMILES		
0249_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	2.152		missing SMILES		
0249_00849	Indole-3-propionic acid	C11H11NO2	3.651		missing SMILES		
0249_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.435		missing SMILES		
0249_00853	3-Methylglutaric acid	C6H10O4	1.924		missing SMILES		
0249_00854	3-Hydroxyglutaric acid	C5H8O5	0.657		missing SMILES		
0249_00857	3-Methyladipic acid	C7H12O4	2.509		missing SMILES		
0249_00858	3-Propylmalic acid	C7H12O5	2.393		missing SMILES		
0249_00859	3-Hydroxysuberic Acid	C8H14O5	2.11		missing SMILES		
0249_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.125		missing SMILES		
0249_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.882		missing SMILES		
0249_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	2.058		missing SMILES		
0249_00868	5-Aminolevulinic Acid Hydrochloride Salt	C5H9NO3	0.488		missing SMILES		
0249_00870	4-Hydroxyphenylacetic acid	C8H8O3	2.457		missing SMILES		
0249_00871	Allantoin	C4H6N4O3	0.558		missing SMILES		
0249_00872	4-Pyridoxolactone	C8H7NO3	0.768		missing SMILES		
0249_00874	Xanthurenic acid	C10H7NO4	2.457		missing SMILES		
0249_00878	Glutaric acid	C5H8O4	0.978		missing SMILES		
0249_00879	Adipic acid	C6H10O4	1.819		missing SMILES		
0249_00883	Hippuric acid	C9H9NO3	2.597		missing SMILES		
0249_00884	Citric acid	C6H8O7	0.605		missing SMILES		
0249_00888	Indole-3-carboxaldehyde	C9H7NO	3.211		missing SMILES		
0249_00889	Indole-3-carboxylic acid	C9H7NO2	3.139		missing SMILES		
0249_00894	Kynurenic acid	C10H7NO3	2.667		missing SMILES		
0249_00897	DL-Indole-3-lactic acid	C11H11NO3	3.09		missing SMILES		
0249_00899	Methylmalonic acid	C4H6O4	0.884		missing SMILES		
0249_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.769		missing SMILES		
0249_00905	Orotic acid	C5H4N2O4	0.697		missing SMILES		
0249_00906	Phenylpyruvic acid	C9H8O3	2.246		missing SMILES		
0249_00918	4,6-Dioxoheptanoic acid	C7H10O4	2.106		missing SMILES		
0249_00923	Acephate	C4H10NO3PS	1.286		missing SMILES		
0249_00928	Cyproconazole	C15H18ClN3O	4.752		missing SMILES		
0249_00929	Diflufenican	C19H11F5N2O2	5.689		missing SMILES		
0249_00937	Guthion	C10H12N3O3PS2	3.957		missing SMILES		
0249_00940	Lenacil	C13H18N2O2	3.979		missing SMILES		
0249_00959	Diniconazole	C15H17Cl2N3O	5.244		missing SMILES		
0249_00964	Fenbucanozole	C19H17ClN4	5.058		missing SMILES		
0249_00965	Fludioxonil	C12H6F2N2O2	4.729		missing SMILES		
0249_00968	Hexaconazole	C14H17Cl2N3O	5.129		missing SMILES		
0249_00970	Ipconazole	C18H24ClN3O	5.457		missing SMILES		
0249_00971	Metconazole	C17H22ClN3O	5.199		missing SMILES		
0249_00973	Tebuconazole	C16H22ClN3O	5.058		missing SMILES		
0249_00976	Triticonazole	C17H20ClN3O	4.778		missing SMILES		
0249_00983	Fenhexamid	C14H17Cl2NO2	4.984		missing SMILES		
0249_00984	Foramsulfron	C17H20N6O7S	3.79		missing SMILES		
0249_00986	Isoxaflutole	C15H12F3NO4S	4.612		missing SMILES		
0249_01002	Picolinafen	C19H12F4N2O2	5.875		missing SMILES		
0249_01007	Propyzamide	C12H11Cl2NO	4.962		missing SMILES		
0249_01014	Tepraloxydim	C17H24ClNO4	3.976		missing SMILES		
0249_01018	Triadimefon	C14H16ClN3O2	4.962		missing SMILES		
0249_01022	Amidosulfuron	C9H15N5O7S2	4.12		missing SMILES		
0249_01025	Boscalid	C18H12Cl2N2O	4.99		missing SMILES		
0249_01028	Chloridazon	C10H8ClN3O	3.141		missing SMILES		
0249_01029	Chlorsulfurson	C12H12ClN5O4S	4.147		missing SMILES		
0249_01034	Diflubenzuron	C14H9ClF2N2O2	5.057		missing SMILES		
0249_01035	Ethirimol	C11H19N3O	2.762		missing SMILES		
0249_01038	Fipronil	C12H4Cl2F6N4OS	5.319		missing SMILES		
0249_01039	Flazasulfuron	C13H12F3N5O5S	4.498		missing SMILES		
0249_01040	Flufenoxuron	C21H11ClF6N2O3	6.021		missing SMILES		
0249_01041	Fuberidazole	C11H8N2O	2.391		missing SMILES		
0249_01043	Isocarbophos	C11H16NO4PS	2.342		missing SMILES		
0249_01044	Isoxaben	C18H24N2O4	5.062		missing SMILES		
0249_01047	Lufenuron	C17H8Cl2F8N2O3	5.906		missing SMILES		
0249_01048	Mandipropamid	C23H22ClNO4	4.942		missing SMILES		
0249_01049	Metamitron	C10H10N4O	3.021		missing SMILES		
0249_01052	Metsulfuron-methyl	C14H15N5O6S	3.983		missing SMILES		
0249_01055	Novaluron	C17H9ClF8N2O4	5.714		missing SMILES		
0249_01058	Triflumuron	C15H10ClF3N2O3	5.391		missing SMILES		
0249_01063	Oxasulfuron	C17H18N4O6S	3.863		missing SMILES		
0249_01066	Rimsulfuron	C14H17N5O7S2	4.098		missing SMILES		
0249_01067	Triasulfuron	C14H16ClN5O5S	4.075		missing SMILES		
0249_01069	Thifensulfurson methyl	C12H13N5O6S2	3.912		missing SMILES		
0249_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.647		missing SMILES		
0249_01071	Acetamiprid	C10H11ClN4	3.297		missing SMILES		
0249_01078	Diuron	C9H10Cl2N2O	4.305		missing SMILES		
0249_01084	Imidacloprid	C9H10ClN5O2	3.155		missing SMILES		
0249_01088	Methoxyfenozide	C22H28N2O3	5.101		missing SMILES		
0249_01096	Tebufenozide	C22H28N2O2	5.335		missing SMILES		
0249_01097	Thiabendazole	C10H7N3S	2.291		missing SMILES		
0249_01098	Thiacloprid	C10H9ClN4S	3.577		missing SMILES		
0249_01099	Thiametoxam	C8H10ClN5O3S	2.806		missing SMILES		
0249_01106	Flonicamid	C9H6F3N3O	2.805		missing SMILES		
0249_01107	Flumioxazin	C19H15FN2O4	4.304		missing SMILES		
0249_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.21		missing SMILES		
0249_01111	Pencycuron	C19H21ClN2O	5.639		missing SMILES		
0249_01115	Carbaryl	C12H11NO2	3.109		missing SMILES		
0249_01116	Spiromesifen	C23H30O4	6.017		missing SMILES		
0249_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.188		missing SMILES		
0249_01119	Triadimenol	C14H18ClN3O2	4.731		missing SMILES		
0249_01124	Mixture of Avermectin B1a and B1b	C48H72O14	6.519		missing SMILES		
0249_01127	Bispyribac sodium salt	C19H17N4NaO8	4.662		missing SMILES		
0249_01128	Chlorotoluron	C10H13ClN2O	4.148		missing SMILES		
0249_01129	Chloroxuron	C15H15ClN2O2	4.828		missing SMILES		
0249_01131	Dinotefuran	C7H14N4O3	2.179		missing SMILES		
0249_01134	Flubendiamide	C23H22F7IN2O4S	5.342		missing SMILES		
0249_01135	Forchlorfenuron	C12H10ClN3O	4.17		missing SMILES		
0249_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.604		missing SMILES		
0249_01138	Hydramethylnon (Amdro)	C25H24F6N4	4.806		missing SMILES		
0249_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	7.006		missing SMILES		
0249_01142	Moxidectin	C37H53NO8	6.749		missing SMILES		
0249_01143	Nitenpyram	C11H15ClN4O2	2.368		missing SMILES		
0249_01147	Quinmerac	C11H8ClNO2	3.256		missing SMILES		
0249_01148	Rotenone	C23H22O6	5.226		missing SMILES		
0249_01152	Thidiazuron	C9H8N4OS	3.703		missing SMILES		
0249_01154	Beflubutamid	C18H17F4NO2	5.349		missing SMILES		
0249_01157	Chlorantraniliprole	C18H14BrCl2N5O2	4.621		missing SMILES		
0249_01164	Fluazinam	C13H4Cl2F6N4O4	5.934		missing SMILES		
0249_01165	Flumetsulam	C12H9F2N5O2S	3.4		missing SMILES		
0249_01166	Fluometuron	C10H11F3N2O	4.198		missing SMILES		
0249_01169	Halofenozide	C18H19ClN2O2	4.833		missing SMILES		
0249_01170	Halosulfuron-methyl	C13H15ClN6O7S	4.878		missing SMILES		
0249_01209	ω-Tauromuricholic acid	C26H45NO7S	4.125		missing SMILES		
0249_01218	C1-APS	C6H7NO3S	0.559		missing SMILES		
0249_01219	C2-APS	C7H9NO3S	0.583		missing SMILES		
0249_01220	C3-APS	C8H11NO3S	0.704		missing SMILES		
0249_01221	C4-APS	C9H13NO3S	1.051		missing SMILES		
0249_01222	C5-APS	C10H15NO3S	2.224		missing SMILES		
0249_01223	C6-APS	C11H17NO3S	2.834		missing SMILES		
0249_01224	C7-APS	C12H19NO3S	3.278		missing SMILES		
0249_01225	C8-APS	C13H21NO3S	3.629		missing SMILES		
0249_01226	C9-APS	C14H23NO3S	3.944		missing SMILES		
0249_01227	C10-APS	C15H25NO3S	4.24		missing SMILES		
0249_01228	C11-APS	C16H27NO3S	4.521		missing SMILES		
0249_01229	C12-APS	C17H29NO3S	4.802		missing SMILES		
0249_01230	C13-APS	C18H31NO3S	5.083		missing SMILES		
0249_01231	C14-APS	C19H33NO3S	5.36		missing SMILES		
0249_01232	C15-APS	C20H35NO3S	5.623		missing SMILES		
0249_01233	C16-APS	C21H37NO3S	5.88		missing SMILES		
0249_01234	C17-APS	C22H39NO3S	6.138		missing SMILES		
0249_01235	C18-APS	C23H41NO3S	6.376		missing SMILES		
0249_01236	C19-APS	C24H43NO3S	6.607		missing SMILES		
0249_01237	C20-APS	C25H45NO3S	6.816		missing SMILES		
