id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0040_00001	Myo-inositol	C6H12O6	1.01		missing SMILES		
0040_00002	Trigonelline	C7H7NO2	1.033		missing SMILES		
0040_00004	Gallic acid	C7H6O5	2.414		missing SMILES		
0040_00005	Theobromine	C7H8N4O2	2.667		missing SMILES		
0040_00006	Hydroxytyrosol	C8H10O3	3.26		missing SMILES		
0040_00007	Protocatechuic acid	C7H6O4	4.01		missing SMILES		
0040_00008	Catechol	C6H6O2	4.35		missing SMILES		
0040_00009	Hippuric acid	C9H9NO3	5.38		missing SMILES		
0040_00010	4-Hydroxyphenylacetic acid	C8H8O3	5.41		missing SMILES		
0040_00011	Dihydrocaffeic acid	C9H10O4	5.597		missing SMILES		
0040_00012	Gentisic acid	C7H6O4	6.28		missing SMILES		
0040_00014	Phloretic acid	C9H10O3	6.46		missing SMILES		
0040_00016	Vanillic acid	C8H8O4	6.96		missing SMILES		
0040_00017	Chlorogenic acid	C16H18O9	7.05		missing SMILES		
0040_00019	Pyrogallol 2-O-sulfate	C6H6O6S	7.61		missing SMILES		
0040_00020	Vanillin	C8H8O3	7.827		missing SMILES		
0040_00021	(-)-Epicatechin	C15H14O6	7.84		missing SMILES		
0040_00023	Catechol O-sulfate	C6H6O5S	7.99		missing SMILES		
0040_00024	Procyanidin B2	C30H24O12	8.39		missing SMILES		
0040_00025	Dihydroferulic acid	C10H12O4	8.81		missing SMILES		
0040_00027	Dihydrolactucin-5-glycoside		9.8		missing SMILES		
0040_00028	Homovanillic acid	C9H10O4	10.27		missing SMILES		
0040_00029	lactucIn-15-glycoside		10.4		missing SMILES		
0040_00033	Sinapic acid	C11H12O5	11.05		missing SMILES		
0040_00036	8-deoxylactucin-15-glycoside		11.8		missing SMILES		
0040_00039	Luteolin 7-glucoside	C21H20O11	12.39		missing SMILES		
0040_00040	Rutin	C27H30O16	12.56		missing SMILES		
0040_00041	o-Coumaric acid	C9H8O3	12.72		missing SMILES		
0040_00042	propyl gallate	C10H12O5	12.78		missing SMILES		
0040_00043	Salicylic acid	C12H16O3	12.83		missing SMILES		
0040_00045	Naringin	C27H32O14	13.02		missing SMILES		
0040_00047	Procyanidin A2	C30H26O12	13.106		missing SMILES		
0040_00048	Quercetin-3-O-glucuronide	C21H18O13	13.67		missing SMILES		
0040_00049	Phloridzin	C21H24O10	14.17		missing SMILES		
0040_00050	Apigenin 7-O-glucoside	C21H20O10	14.32		missing SMILES		
0040_00052	Dihydro-8-deoxylactucin	C15H18O4	14.52		missing SMILES		
0040_00053	Dihydro-8-deoxylactucin-15-glycoside		14.52		missing SMILES		
0040_00054	Rosmarinic acid	C18H16O8	14.638		missing SMILES		
0040_00055	Kaempferol-3-O-glucoside	C21H20O11	14.66		missing SMILES		
0040_00057	(+)-Lariciresinol	C20H24O6	14.957		missing SMILES		
0040_00058	Kaempferol-3-O-glucuronide	C21H18O12	15.202		missing SMILES		
0040_00059	Dihydrokaempferol	C15H12O6	15.31		missing SMILES		
0040_00065	Bergaptol	C11H6O4	17.865		missing SMILES		
0040_00066	Daidzein	C15H10O4	17.88		missing SMILES		
0040_00067	Resveratrol	C14H12O3	17.9		missing SMILES		
0040_00068	Urolithin A	C13H8O4	18.416		missing SMILES		
0040_00070	Luteolin	C15H10O6	20.17		missing SMILES		
0040_00071	Quercetin	C15H10O7	20.43		missing SMILES		
0040_00072	Naringenin	C15H12O5	21.06		missing SMILES		
0040_00073	Hesperetin	C16H14O6	21.228		missing SMILES		
0040_00074	Phloretin	C15H14O5	21.29		missing SMILES		
0040_00075	Urolithin B	C13H8O3	22.604		missing SMILES		
0040_00076	Genistein	C15H10O5	22.906		missing SMILES		
0040_00077	Apigenin	C15H10O5	23.65		missing SMILES		
0040_00078	Isorhamnetin	C16H12O7	23.986		missing SMILES		
0040_00079	Kaempferol	C15H10O6	24.51		missing SMILES		
0040_00080	Quercetin 3-O-sulfate	C15H10O10S	25.454		missing SMILES		
0040_00081	Tangeretin	C20H20O7	26.724		missing SMILES		
0040_00082	galangin	C15H10O5	29.37		missing SMILES		
0040_00083	Ursolic acid	C30H48O3	34.181		missing SMILES		
