id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_04792		C18H19NO5	10.591666666666669	CN1CCC2=C[C@H]([C@H]3C([C@H]21)C4=CC5=C(C=C4C(=O)O3)OCO5)OC	InChI=1S/C18H19NO5/c1-19-4-3-9-5-14(21-2)17-15(16(9)19)10-6-12-13(23-8-22-12)7-11(10)18(20)24-17/h5-7,14-17H,3-4,8H2,1-2H3/t14-,15?,16+,17+/m1/s1	DITOENWBJBNZSL-XOJKTNQZSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Amaryllidaceae alkaloids (CHEMONTID:0001775)	Homolycorine-type amaryllidaceae alkaloids (CHEMONTID:0004122)	NA (NA)	NA (NA)
0186_04793		C11H14N2O	1.4866666666666668	C1[C@@H]2CNCC1C3=CC=CC(=O)N3C2	InChI=1S/C11H14N2O/c14-11-3-1-2-10-9-4-8(5-12-6-9)7-13(10)11/h1-3,8-9,12H,4-7H2/t8-,9?/m1/s1	ANJTVLIZGCUXLD-VEDVMXKPSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Lupin alkaloids (CHEMONTID:0002719)	Cytisine and derivatives (CHEMONTID:0002722)	NA (NA)	NA (NA)
0186_04794		C15H12O7	10.283333333333331	C1=CC2=C(C=C1O)O[C@@H]([C@H](C2=O)O)C3=CC(=C(C(=C3)O)O)O	InChI=1S/C15H12O7/c16-7-1-2-8-11(5-7)22-15(14(21)12(8)19)6-3-9(17)13(20)10(18)4-6/h1-5,14-18,20-21H/t14-,15+/m0/s1	VSJCDPYIMBSOKN-LSDHHAIUSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavans (CHEMONTID:0000337)	Flavanones (CHEMONTID:0001632)	Flavanonols (CHEMONTID:0001362)
0186_04798		C10H12FN5O4	9.55	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N	InChI=1S/C10H12FN5O4/c11-10-14-7(12)4-8(15-10)16(2-13-4)9-6(19)5(18)3(1-17)20-9/h2-3,5-6,9,17-19H,1H2,(H2,12,14,15)/t3-,5-,6+,9-/m1/s1	HBUBKKRHXORPQB-FJFJXFQQSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0186_04799		C17H25NO	11.011666666666668	C1CC[C@H]([C@@H](C1)N2CCC(CC2)C3=CC=CC=C3)O	InChI=1S/C17H25NO/c19-17-9-5-4-8-16(17)18-12-10-15(11-13-18)14-6-2-1-3-7-14/h1-3,6-7,15-17,19H,4-5,8-13H2/t16-,17-/m1/s1	YSSBJODGIYRAMI-IAGOWNOFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Phenylpiperidines (CHEMONTID:0000303)	NA (NA)	NA (NA)
0186_04800		C13H22N4O3S	1.495	CN/C(=C/[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C	InChI=1S/C13H22N4O3S/c1-14-13(9-17(18)19)15-6-7-21-10-12-5-4-11(20-12)8-16(2)3/h4-5,9,14-15H,6-8,10H2,1-3H3/b13-9-	VMXUWOKSQNHOCA-LCYFTJDESA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_04801		C17H21NO3	15.418333333333331	CCC1=C2C(=CC=C1)C3=C(N2)[C@@](OCC3)(CC)CC(=O)O	InChI=1S/C17H21NO3/c1-3-11-6-5-7-12-13-8-9-21-17(4-2,10-14(19)20)16(13)18-15(11)12/h5-7,18H,3-4,8-10H2,1-2H3,(H,19,20)/t17-/m1/s1	NNYBQONXHNTVIJ-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)
0186_04802		C19H21NO	12.675	CN(C)CC/C=C\1/C2=CC=CC=C2COC3=CC=CC=C31	InChI=1S/C19H21NO/c1-20(2)13-7-11-17-16-9-4-3-8-15(16)14-21-19-12-6-5-10-18(17)19/h3-6,8-12H,7,13-14H2,1-2H3/b17-11-	ODQWQRRAPPTVAG-BOPFTXTBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxepines (CHEMONTID:0001910)	Dibenzoxepines (CHEMONTID:0001988)	NA (NA)	NA (NA)
0186_04803		C16H14O3	14.435	C[C@@H](C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O	InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)/t11-/m0/s1	DKYWVDODHFEZIM-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzophenones (CHEMONTID:0000120)	NA (NA)	NA (NA)
0186_04804		C20H35NOS	17.113333333333333	CCCCCCCCN[C@H](C)[C@H](C1=CC=C(C=C1)SC(C)C)O	InChI=1S/C20H35NOS/c1-5-6-7-8-9-10-15-21-17(4)20(22)18-11-13-19(14-12-18)23-16(2)3/h11-14,16-17,20-22H,5-10,15H2,1-4H3/t17-,20-/m1/s1	BFCDFTHTSVTWOG-YLJYHZDGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylpropanes (CHEMONTID:0002811)	NA (NA)	NA (NA)
0186_04806		C17H20N2O2	10.93	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3C=NC4=CC=CC=C34	InChI=1S/C17H20N2O2/c1-19-11-6-7-12(19)9-13(8-11)21-17(20)15-10-18-16-5-3-2-4-14(15)16/h2-5,10-13,15H,6-9H2,1H3/t11-,12+,13?,15?	RIJFNUHYNBVLOZ-DOOHLRMFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolecarboxylic acids and derivatives (CHEMONTID:0002013)	Indolecarboxylic acids (CHEMONTID:0002406)	NA (NA)
0186_04882		C30H33ClN4O2	16.505	CC1=CC=C(C=C1)C(=O)N(CCCN)[C@@H](C2=NC3=C(C=CC(=C3)Cl)C(=O)N2CC4=CC=CC=C4)C(C)C	InChI=1S/C30H33ClN4O2/c1-20(2)27(34(17-7-16-32)29(36)23-12-10-21(3)11-13-23)28-33-26-18-24(31)14-15-25(26)30(37)35(28)19-22-8-5-4-6-9-22/h4-6,8-15,18,20,27H,7,16-17,19,32H2,1-3H3/t27-/m1/s1	QJZRFPJCWMNVAV-HHHXNRCGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Toluamides (CHEMONTID:0004219)	p-Toluamides (CHEMONTID:0004222)
0186_04885		C9H10N2O2	10.596666666666666	CC1=CC=CC=C1NC(=O)/C=N/O	InChI=1S/C9H10N2O2/c1-7-4-2-3-5-8(7)11-9(12)6-10-13/h2-6,13H,1H3,(H,11,12)/b10-6+	XLFBDBCQQNVKHU-UXBLZVDNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	NA (NA)	NA (NA)
0186_04886		C27H24N2O6	14.376666666666669	CC1=C(OC2=CC3=C(C=C12)C(=C(C(=O)O3)CC(=O)N[C@@H](CC4=CNC5=CC=CC=C54)C(=O)O)C)C	InChI=1S/C27H24N2O6/c1-13-15(3)34-23-11-24-19(9-18(13)23)14(2)20(27(33)35-24)10-25(30)29-22(26(31)32)8-16-12-28-21-7-5-4-6-17(16)21/h4-7,9,11-12,22,28H,8,10H2,1-3H3,(H,29,30)(H,31,32)/t22-/m0/s1	AIHRWHPASCEREG-QFIPXVFZSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Furanocoumarins (CHEMONTID:0000358)	Linear furanocoumarins (CHEMONTID:0002569)	Psoralens (CHEMONTID:0000202)
0186_04888		C23H27N5	11.453333333333337	CC1=C(C(=NN1C2=CC=CC=C2)C)/C=N/N3CCN(CC3)CC4=CC=CC=C4	InChI=1S/C23H27N5/c1-19-23(20(2)28(25-19)22-11-7-4-8-12-22)17-24-27-15-13-26(14-16-27)18-21-9-5-3-6-10-21/h3-12,17H,13-16,18H2,1-2H3/b24-17+	FOORCIAZMIWALX-JJIBRWJFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	Phenylpyrazoles (CHEMONTID:0002019)	NA (NA)
0186_04889		C17H23NO4	9.935	CN1[C@H]2C[C@@H](C[C@@H]1[C@H](C2)O)OC(=O)[C@H](CO)C3=CC=CC=C3	InChI=1S/C17H23NO4/c1-18-12-7-13(9-15(18)16(20)8-12)22-17(21)14(10-19)11-5-3-2-4-6-11/h2-6,12-16,19-20H,7-10H2,1H3/t12-,13-,14+,15+,16-/m0/s1	WTQYWNWRJNXDEG-RBZJEDDUSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_04891		C27H37N3O	11.698333333333332	CCN(CC)C(=O)C1=CC=C(C=C1)[C@@H](C2=CC=CC=C2)N3C[C@H](N(C[C@@H]3C)CC=C)C	InChI=1S/C27H37N3O/c1-6-18-29-19-22(5)30(20-21(29)4)26(23-12-10-9-11-13-23)24-14-16-25(17-15-24)27(31)28(7-2)8-3/h6,9-17,21-22,26H,1,7-8,18-20H2,2-5H3/t21-,22+,26-/m1/s1	WGIDFDFAOQVAHY-TVZXLZGTSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_04892		C20H19ClFNO4	15.735	CC(=O)C1=CC2=C(C=C1)OC([C@H]([C@H]2NC(=O)C3=CC(=C(C=C3)F)Cl)O)(C)C	InChI=1S/C20H19ClFNO4/c1-10(24)11-5-7-16-13(8-11)17(18(25)20(2,3)27-16)23-19(26)12-4-6-15(22)14(21)9-12/h4-9,17-18,25H,1-3H3,(H,23,26)/t17-,18-/m0/s1	XLIIRNOPGJTBJD-ROUUACIJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzopyrans (CHEMONTID:0000123)	1-benzopyrans (CHEMONTID:0003410)	2,2-dimethyl-1-benzopyrans (CHEMONTID:0003522)	NA (NA)
0186_04895		C23H21F7N4O3	15.998333333333331	C[C@H](C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)O[C@@H]2[C@@H](N(CCO2)CC3=NC(=O)NN3)C4=CC=C(C=C4)F	InChI=1S/C23H21F7N4O3/c1-12(14-8-15(22(25,26)27)10-16(9-14)23(28,29)30)37-20-19(13-2-4-17(24)5-3-13)34(6-7-36-20)11-18-31-21(35)33-32-18/h2-5,8-10,12,19-20H,6-7,11H2,1H3,(H2,31,32,33,35)/t12-,19+,20-/m1/s1	ATALOFNDEOCMKK-OITMNORJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Oxazinanes (CHEMONTID:0000107)	Morpholines (CHEMONTID:0000392)	Phenylmorpholines (CHEMONTID:0000370)	NA (NA)
0186_04897		C18H20N2O3	13.188333333333333	CC(C)[C@@H](C1=CC=CC=C1)C(=O)NC2=CC=C(C=C2)C(=O)NO	InChI=1S/C18H20N2O3/c1-12(2)16(13-6-4-3-5-7-13)18(22)19-15-10-8-14(9-11-15)17(21)20-23/h3-12,16,23H,1-2H3,(H,19,22)(H,20,21)/t16-/m0/s1	LAMIXXKAWNLXOC-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Acylaminobenzoic acid and derivatives (CHEMONTID:0004361)	NA (NA)
0186_04898		C24H25ClN2O2	14.276666666666667	CC(C)(CC1=CC2=CC=CC=C2C=C1)NC[C@H](COC3=C(C(=CC=C3)Cl)C#N)O	InChI=1S/C24H25ClN2O2/c1-24(2,13-17-10-11-18-6-3-4-7-19(18)12-17)27-15-20(28)16-29-23-9-5-8-22(25)21(23)14-26/h3-12,20,27-28H,13,15-16H2,1-2H3/t20-/m1/s1	PZUJQWHTIRWCID-HXUWFJFHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_04899		C26H37NO3	13.828333333333337	CC(C)C(=O)OC1=C(C=C(C=C1)CO)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2	InChI=1S/C26H37NO3/c1-18(2)26(29)30-25-13-12-21(17-28)16-24(25)23(22-10-8-7-9-11-22)14-15-27(19(3)4)20(5)6/h7-13,16,18-20,23,28H,14-15,17H2,1-6H3/t23-/m1/s1	DCCSDBARQIPTGU-HSZRJFAPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_04900		C23H29ClFN3O4	12.858333333333333	CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F	InChI=1S/C23H29ClFN3O4/c1-30-21-13-19(26)18(24)12-17(21)23(29)27-20-8-10-28(14-22(20)31-2)9-3-11-32-16-6-4-15(25)5-7-16/h4-7,12-13,20,22H,3,8-11,14,26H2,1-2H3,(H,27,29)/t20-,22+/m1/s1	DCSUBABJRXZOMT-IRLDBZIGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Aminobenzoic acids and derivatives (CHEMONTID:0000281)	Aminobenzamides (CHEMONTID:0001917)
0186_04901		C35H38Cl2N8O4	17.73166666666667	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@@H]5CO[C@@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl	InChI=1S/C35H38Cl2N8O4/c1-3-25(2)45-34(46)44(24-40-45)29-7-5-27(6-8-29)41-14-16-42(17-15-41)28-9-11-30(12-10-28)47-19-31-20-48-35(49-31,21-43-23-38-22-39-43)32-13-4-26(36)18-33(32)37/h4-13,18,22-25,31H,3,14-17,19-21H2,1-2H3/t25?,31-,35-/m1/s1	VHVPQPYKVGDNFY-AVQIMAJZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Phenylpiperazines (CHEMONTID:0001984)	NA (NA)
0186_04902		C22H22N2O4	15.218333333333334	CC1=CC(=NC(=N1)O[C@H](C(=O)O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC)C	InChI=1S/C22H22N2O4/c1-15-14-16(2)24-21(23-15)28-19(20(25)26)22(27-3,17-10-6-4-7-11-17)18-12-8-5-9-13-18/h4-14,19H,1-3H3,(H,25,26)/t19-/m1/s1	OUJTZYPIHDYQMC-LJQANCHMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_04904		C21H23N3O2	10.981666666666666	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)/C=C/C(=O)NO	InChI=1S/C21H23N3O2/c1-15-18(19-4-2-3-5-20(19)23-15)12-13-22-14-17-8-6-16(7-9-17)10-11-21(25)24-26/h2-11,22-23,26H,12-14H2,1H3,(H,24,25)/b11-10+	FPOHNWQLNRZRFC-ZHACJKMWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)
0186_04905		C15H14N2O4S	11.321666666666664	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)/C=C/C(=O)NO	InChI=1S/C15H14N2O4S/c18-15(16-19)10-9-12-5-4-8-14(11-12)22(20,21)17-13-6-2-1-3-7-13/h1-11,17,19H,(H,16,18)/b10-9+	NCNRHFGMJRPRSK-MDZDMXLPSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	NA (NA)	NA (NA)	NA (NA)
0186_04906		C17H25N3O2	1.6333333333333333	C1C[C@H](N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N	InChI=1S/C17H25N3O2/c18-9-14-2-1-3-20(14)15(21)10-19-16-5-12-4-13(6-16)8-17(22,7-12)11-16/h12-14,19,22H,1-8,10-11H2/t12?,13?,14-,16?,17?/m0/s1	SYOKIDBDQMKNDQ-XWTIBIIYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_04907		C26H34O7	15.901666666666667	CC(=CC[C@@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@]23CO3)OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)OC)C	InChI=1S/C26H34O7/c1-18(2)13-14-20-25(3,33-20)24-23(30-4)19(15-16-26(24)17-31-26)32-22(29)12-10-8-6-5-7-9-11-21(27)28/h5-13,19-20,23-24H,14-17H2,1-4H3,(H,27,28)/b7-5+,8-6+,11-9+,12-10+/t19-,20-,23-,24-,25+,26+/m1/s1	NGGMYCMLYOUNGM-CSDLUJIJSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)
0186_04909		C19H21NO4	13.078333333333337	CC1=CC=CC=C1N2C[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C2=O)C(=O)OC(C)C	InChI=1S/C19H21NO4/c1-11(2)23-18(22)15-14-8-9-19(24-14)10-20(17(21)16(15)19)13-7-5-4-6-12(13)3/h4-9,11,14-16H,10H2,1-3H3/t14-,15+,16-,19-/m1/s1	KDJRCKNTFYZQGL-YYAJDYIMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Phenylpyrrolidines (CHEMONTID:0002336)	NA (NA)	NA (NA)
0186_04913		C19H23N3O2	13.756666666666666	CC(C)CCN1CC(=O)N2CC3=C(C[C@H]2C1=O)C4=CC=CC=C4N3	InChI=1S/C19H23N3O2/c1-12(2)7-8-21-11-18(23)22-10-16-14(9-17(22)19(21)24)13-5-3-4-6-15(13)20-16/h3-6,12,17,20H,7-11H2,1-2H3/t17-/m0/s1	RLDOVFNOESZOFN-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyridoindoles (CHEMONTID:0001213)	Beta carbolines (CHEMONTID:0001914)	NA (NA)
0186_04914		C17H17N3O2	11.798333333333334	C=CCN1CC(=O)N2CC3=C(C[C@H]2C1=O)C4=CC=CC=C4N3	InChI=1S/C17H17N3O2/c1-2-7-19-10-16(21)20-9-14-12(8-15(20)17(19)22)11-5-3-4-6-13(11)18-14/h2-6,15,18H,1,7-10H2/t15-/m0/s1	QIAGLIVGBSDCNC-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyridoindoles (CHEMONTID:0001213)	Beta carbolines (CHEMONTID:0001914)	NA (NA)
0186_04915		C18H19NO4	12.173333333333334	CCC1=CC=CC=C1N2C[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C2=O)C(=O)OC	InChI=1S/C18H19NO4/c1-3-11-6-4-5-7-12(11)19-10-18-9-8-13(23-18)14(17(21)22-2)15(18)16(19)20/h4-9,13-15H,3,10H2,1-2H3/t13-,14+,15-,18-/m1/s1	CEICVUCFKFAYJL-BASYENTBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Phenylpyrrolidines (CHEMONTID:0002336)	NA (NA)	NA (NA)
0186_04916		C18H19NO4	13.218333333333334	CCC1=CC=C(C=C1)N2C[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C2=O)C(=O)OC	InChI=1S/C18H19NO4/c1-3-11-4-6-12(7-5-11)19-10-18-9-8-13(23-18)14(17(21)22-2)15(18)16(19)20/h4-9,13-15H,3,10H2,1-2H3/t13-,14+,15-,18-/m1/s1	ARUOVFFUDMTDCH-BASYENTBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	Phenylpyrrolidines (CHEMONTID:0002336)	NA (NA)	NA (NA)
0186_04918		C17H21NO3	6.033333333333333	C[C@H]([C@H](C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)O	InChI=1S/C17H21NO3/c1-12(17(21)14-4-8-16(20)9-5-14)18-11-10-13-2-6-15(19)7-3-13/h2-9,12,17-21H,10-11H2,1H3/t12-,17-/m1/s1	IOVGROKTTNBUGK-SJKOYZFVSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	NA (NA)	NA (NA)
0186_04919		C11H11BrN2S	10.755	C1CSC2=N[C@H](CN21)C3=CC=C(C=C3)Br	InChI=1S/C11H11BrN2S/c12-9-3-1-8(2-4-9)10-7-14-5-6-15-11(14)13-10/h1-4,10H,5-7H2/t10-/m1/s1	HTHGAIADRJRJOY-SNVBAGLBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazothiazoles (CHEMONTID:0000756)	NA (NA)	NA (NA)	NA (NA)
0186_04920		C16H14ClNO2	18.101666666666667	COC1=CC=C(C=C1)NC(=O)/C=C/C2=CC=C(C=C2)Cl	InChI=1S/C16H14ClNO2/c1-20-15-9-7-14(8-10-15)18-16(19)11-4-12-2-5-13(17)6-3-12/h2-11H,1H3,(H,18,19)/b11-4+	LYIXDMRSDTZYCF-NYYWCZLTSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_04921		C21H23NO3	19.785	CC(C)(C)C1=CC=C(C=C1)/C=C/C(=O)NC2=CC3=C(C=C2)OCCO3	InChI=1S/C21H23NO3/c1-21(2,3)16-7-4-15(5-8-16)6-11-20(23)22-17-9-10-18-19(14-17)25-13-12-24-18/h4-11,14H,12-13H2,1-3H3,(H,22,23)/b11-6+	GZTFUVZVLYUPRG-IZZDOVSWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_04922		C14H20N2O2	10.053333333333336	CC(C)NC[C@@H](COC1=CC=CC2=C1C=CN2)O	InChI=1S/C14H20N2O2/c1-10(2)16-8-11(17)9-18-14-5-3-4-13-12(14)6-7-15-13/h3-7,10-11,15-17H,8-9H2,1-2H3/t11-/m0/s1	JZQKKSLKJUAGIC-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_04923		C15H18O7	11.82	C[C@@]12[C@H]3[C@@H]4[C@H]([C@H]([C@@]1(C[C@@H]5[C@]2(O5)C(=O)O3)O)C(=O)O4)C(C)(C)O	InChI=1S/C15H18O7/c1-12(2,18)6-7-10(16)20-8(6)9-13(3)14(7,19)4-5-15(13,22-5)11(17)21-9/h5-9,18-19H,4H2,1-3H3/t5-,6+,7+,8+,9-,13-,14-,15+/m1/s1	RYEFFICCPKWYML-LTLAFLRWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Furopyrans (CHEMONTID:0001818)	NA (NA)	NA (NA)	NA (NA)
0186_04942		C18H14N2OS	17.875	C1=CC=C(C=C1)/C=C/C(=O)NC2=NC(=CS2)C3=CC=CC=C3	InChI=1S/C18H14N2OS/c21-17(12-11-14-7-3-1-4-8-14)20-18-19-16(13-22-18)15-9-5-2-6-10-15/h1-13H,(H,19,20,21)/b12-11+	WOJRHCOBUKJCAJ-VAWYXSNFSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_05008		C24H25N3O4	12.68	COC1=C(C=C(C=C1)CCN2CC(=O)N3CC4=C(C[C@H]3C2=O)C5=CC=CC=C5N4)OC	InChI=1S/C24H25N3O4/c1-30-21-8-7-15(11-22(21)31-2)9-10-26-14-23(28)27-13-19-17(12-20(27)24(26)29)16-5-3-4-6-18(16)25-19/h3-8,11,20,25H,9-10,12-14H2,1-2H3/t20-/m0/s1	XNBDUVGFUYFKRV-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyridoindoles (CHEMONTID:0001213)	Beta carbolines (CHEMONTID:0001914)	NA (NA)
0186_05009		C20H25NO6S	11.336666666666668	CCSCC[C@H](C(=O)O)NC(=O)CCC1=C(C2=C(C(=C(C=C2)O)C)OC1=O)C	InChI=1S/C20H25NO6S/c1-4-28-10-9-15(19(24)25)21-17(23)8-6-14-11(2)13-5-7-16(22)12(3)18(13)27-20(14)26/h5,7,15,22H,4,6,8-10H2,1-3H3,(H,21,23)(H,24,25)/t15-/m1/s1	YLRRRDHJPVFUNI-OAHLLOKOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_05012		C12H17NO2	1.5766666666666669	C[C@@H]1C2=CC(=C(C=C2CCN1)OC)OC	InChI=1S/C12H17NO2/c1-8-10-7-12(15-3)11(14-2)6-9(10)4-5-13-8/h6-8,13H,4-5H2,1-3H3/t8-/m1/s1	HMYJLVDKPJHJCF-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_05042		C20H21N3O4	10.601666666666668	COC(=O)C1=CC(=CC=C1)NC(=O)N2C[C@H]3C[C@@H](C2)C4=CC=CC(=O)N4C3	InChI=1S/C20H21N3O4/c1-27-19(25)14-4-2-5-16(9-14)21-20(26)22-10-13-8-15(12-22)17-6-3-7-18(24)23(17)11-13/h2-7,9,13,15H,8,10-12H2,1H3,(H,21,26)/t13-,15+/m1/s1	UHBPGAZIRSJCPQ-HIFRSBDPSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Lupin alkaloids (CHEMONTID:0002719)	Cytisine and derivatives (CHEMONTID:0002722)	NA (NA)	NA (NA)
0186_05054		C22H27NO6	14.896666666666668	CC1=CC2=C(C3=C(CCCC3)C(=O)O2)C(=C1)OCC(=O)N[C@@H](CC(C)C)C(=O)O	InChI=1S/C22H27NO6/c1-12(2)8-16(21(25)26)23-19(24)11-28-17-9-13(3)10-18-20(17)14-6-4-5-7-15(14)22(27)29-18/h9-10,12,16H,4-8,11H2,1-3H3,(H,23,24)(H,25,26)/t16-/m0/s1	GJQTVFKPQUPIAL-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_05068		C24H23NO6	13.91	CC1=CC2=C(C3=C(CCC3)C(=O)O2)C(=C1)OCC(=O)N[C@@H](CC4=CC=CC=C4)C(=O)O	InChI=1S/C24H23NO6/c1-14-10-19(22-16-8-5-9-17(16)24(29)31-20(22)11-14)30-13-21(26)25-18(23(27)28)12-15-6-3-2-4-7-15/h2-4,6-7,10-11,18H,5,8-9,12-13H2,1H3,(H,25,26)(H,27,28)/t18-/m0/s1	SZAINTMSBVNTTE-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_05095		C18H15N3O3S2	13.471666666666666	CN(C)S(=O)(=O)C1=CC=C(C=C1)C(=O)/C(=C/2\NC3=CC=CC=C3S2)/C#N	InChI=1S/C18H15N3O3S2/c1-21(2)26(23,24)13-9-7-12(8-10-13)17(22)14(11-19)18-20-15-5-3-4-6-16(15)25-18/h3-10,20H,1-2H3/b18-14+	QZBKNOSCTGJQCD-NBVRZTHBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzenesulfonamides (CHEMONTID:0000031)	NA (NA)	NA (NA)
0186_05141		C18H26N2O5S	13.118333333333334	CCOC(=O)[C@@H](C)NC(=O)C1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)C	InChI=1S/C18H26N2O5S/c1-4-25-18(22)14(3)19-17(21)15-9-11-20(12-10-15)26(23,24)16-7-5-13(2)6-8-16/h5-8,14-15H,4,9-12H2,1-3H3,(H,19,21)/t14-/m1/s1	FFZRTQHSLRFGKI-CQSZACIVSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0186_05166		C21H19N5O2	16.15	CCOC1=CC=C(C=C1)N2C3=C(C(=O)N(C=N3)C/C=C/C4=CC=CC=C4)N=N2	InChI=1S/C21H19N5O2/c1-2-28-18-12-10-17(11-13-18)26-20-19(23-24-26)21(27)25(15-22-20)14-6-9-16-7-4-3-5-8-16/h3-13,15H,2,14H2,1H3/b9-6+	ORTHSCIMZZQMPQ-RMKNXTFCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,3-triazoles (CHEMONTID:0003315)
0186_05178		C18H12N2O5S	10.806666666666668	C1=CC(=CC=C1/C=C\2/C(=O)NC(=O)S2)C(=O)NC3=CC=C(C=C3)C(=O)O	InChI=1S/C18H12N2O5S/c21-15(19-13-7-5-12(6-8-13)17(23)24)11-3-1-10(2-4-11)9-14-16(22)20-18(25)26-14/h1-9H,(H,19,21)(H,23,24)(H,20,22,25)/b14-9-	SWSNMDDYXJWEKF-ZROIWOOFSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	Aromatic anilides (CHEMONTID:0004712)	Benzanilides (CHEMONTID:0004713)
0186_05249		C16H22FNO2S	18.926666666666662	C[C@@]12CC[C@@H](C1)C([C@@H]2NS(=O)(=O)C3=CC=C(C=C3)F)(C)C	InChI=1S/C16H22FNO2S/c1-15(2)11-8-9-16(3,10-11)14(15)18-21(19,20)13-6-4-12(17)5-7-13/h4-7,11,14,18H,8-10H2,1-3H3/t11-,14-,16+/m0/s1	PBMVETGVYGTZMP-HZUKXOBISA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	Bicyclic monoterpenoids (CHEMONTID:0001564)	NA (NA)
0186_05263		C19H17N3O2S	13.728333333333332	C1=CC=C(C=C1)/C=C/CSC2=NN=C(O2)CNC(=O)C3=CC=CC=C3	InChI=1S/C19H17N3O2S/c23-18(16-11-5-2-6-12-16)20-14-17-21-22-19(24-17)25-13-7-10-15-8-3-1-4-9-15/h1-12H,13-14H2,(H,20,23)/b10-7+	GDZDYPGCVSQQQB-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_05266		C18H14FN3O3S	11.003333333333334	C1=CC=C(C(=C1)/C=C\2/C(=O)N=C(S2)N)OCC(=O)NC3=CC=C(C=C3)F	InChI=1S/C18H14FN3O3S/c19-12-5-7-13(8-6-12)21-16(23)10-25-14-4-2-1-3-11(14)9-15-17(24)22-18(20)26-15/h1-9H,10H2,(H,21,23)(H2,20,22,24)/b15-9-	LRGGLIAQKOGIMV-DHDCSXOGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	NA (NA)	NA (NA)
0186_05309		C15H12O2	15.378333333333334	C1=CC=C(C=C1)/C=C(\C2=CC=CC=C2)/C(=O)O	InChI=1S/C15H12O2/c16-15(17)14(13-9-5-2-6-10-13)11-12-7-3-1-4-8-12/h1-11H,(H,16,17)/b14-11+	BIDDLDNGQCUOJQ-SDNWHVSQSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_05310		C17H17NO	15.213333333333331	CC1=CC(=C(C=C1)NC(=O)/C=C/C2=CC=CC=C2)C	InChI=1S/C17H17NO/c1-13-8-10-16(14(2)12-13)18-17(19)11-9-15-6-4-3-5-7-15/h3-12H,1-2H3,(H,18,19)/b11-9+	LBOGMVZLOOVSQX-PKNBQFBNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_05425		C15H20O3	14.973333333333333	C/C/1=C\CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C	InChI=1S/C15H20O3/c1-9-5-4-8-15(3)13(18-15)12-11(7-6-9)10(2)14(16)17-12/h5,11-13H,2,4,6-8H2,1,3H3/b9-5+/t11-,12-,13+,15+/m0/s1	KTEXNACQROZXEV-PVLRGYAZSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Sesquiterpene lactones (CHEMONTID:0001543)	Germacranolides and derivatives (CHEMONTID:0001771)
0186_05752		C20H18N4OS	15.166666666666666	COC1=CC=C(C=C1)/C=C/C2=NN3C(=NN=C3S2)CCC4=CC=CC=C4	InChI=1S/C20H18N4OS/c1-25-17-11-7-16(8-12-17)10-14-19-23-24-18(21-22-20(24)26-19)13-9-15-5-3-2-4-6-15/h2-8,10-12,14H,9,13H2,1H3/b14-10+	JROKYTLQQQJYMW-GXDHUFHOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_05760		C37H42N2O6	10.648333333333332	CN1CCC2=CC(=C(C=C2[C@H]1CC3=CC=C(C=C3)OC4=C(C=CC(=C4)C[C@@H]5C6=CC(=C(C=C6CCN5C)OC)O)O)OC)OC	InChI=1S/C37H42N2O6/c1-38-15-13-26-20-36(43-4)37(44-5)22-29(26)30(38)16-23-6-9-27(10-7-23)45-35-18-24(8-11-32(35)40)17-31-28-21-33(41)34(42-3)19-25(28)12-14-39(31)2/h6-11,18-22,30-31,40-41H,12-17H2,1-5H3/t30-,31-/m1/s1	BURJAQFYNVMZDV-FIRIVFDPSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isoquinolines and derivatives (CHEMONTID:0002566)	Benzylisoquinolines (CHEMONTID:0000054)	NA (NA)	NA (NA)
0186_05761		C14H22N4	1.585	CCCN1CCC[C@H]2[C@H]1CC3=CN=C(N=C3C2)N	InChI=1S/C14H22N4/c1-2-5-18-6-3-4-10-7-12-11(8-13(10)18)9-16-14(15)17-12/h9-10,13H,2-8H2,1H3,(H2,15,16,17)/t10-,13-/m1/s1	TUFADSGTJUOBEH-ZWNOBZJWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_05763		C22H26N2O4	12.89	CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C=O)NC(=O)OCC2=CC=CC=C2	InChI=1S/C22H26N2O4/c1-16(2)20(24-22(27)28-15-18-11-7-4-8-12-18)21(26)23-19(14-25)13-17-9-5-3-6-10-17/h3-12,14,16,19-20H,13,15H2,1-2H3,(H,23,26)(H,24,27)/t19-,20-/m0/s1	NGBKFLTYGSREKK-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_05769		C13H21N3	1.535	CCCN1CCC[C@H]2[C@H]1CC3=C(C2)NN=C3	InChI=1S/C13H21N3/c1-2-5-16-6-3-4-10-7-12-11(8-13(10)16)9-14-15-12/h9-10,13H,2-8H2,1H3,(H,14,15)/t10-,13-/m1/s1	FTSUPYGMFAPCFZ-ZWNOBZJWSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_05771		C22H25F2N3O2S	12.948333333333332	CN(C1CCN(CC1)C[C@@H](COC2=CC(=C(C=C2)F)F)O)C3=NC4=CC=CC=C4S3	InChI=1S/C22H25F2N3O2S/c1-26(22-25-20-4-2-3-5-21(20)30-22)15-8-10-27(11-9-15)13-16(28)14-29-17-6-7-18(23)19(24)12-17/h2-7,12,15-16,28H,8-11,13-14H2,1H3/t16-/m0/s1	OZFSWVOEXHGDES-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzothiazoles (CHEMONTID:0000311)	NA (NA)	NA (NA)	NA (NA)
0186_05773		C18H22O4	14.626666666666669	C[C@H](CC1=CC(=C(C=C1)O)O)[C@@H](C)CC2=CC(=C(C=C2)O)O	InChI=1S/C18H22O4/c1-11(7-13-3-5-15(19)17(21)9-13)12(2)8-14-4-6-16(20)18(22)10-14/h3-6,9-12,19-22H,7-8H2,1-2H3/t11-,12+	HCZKYJDFEPMADG-TXEJJXNPSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Dibenzylbutane lignans (CHEMONTID:0001969)	NA (NA)	NA (NA)	NA (NA)
0186_05776		C18H26N4O2S	11.638333333333332	CN1C[C@H](C[C@H]2[C@H]1CC3=CN(C4=CC=CC2=C34)C)NS(=O)(=O)N(C)C	InChI=1S/C18H26N4O2S/c1-20(2)25(23,24)19-13-9-15-14-6-5-7-16-18(14)12(10-21(16)3)8-17(15)22(4)11-13/h5-7,10,13,15,17,19H,8-9,11H2,1-4H3/t13-,15+,17+/m0/s1	JLVHTNZNKOSCNB-YSVLISHTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Indoloquinolines (CHEMONTID:0000061)	NA (NA)	NA (NA)
0186_05778		C17H23NO3	11.118333333333334	CN1C2CCC1CC(C2)OC(=O)[C@H](CO)C3=CC=CC=C3	InChI=1S/C17H23NO3/c1-18-13-7-8-14(18)10-15(9-13)21-17(20)16(11-19)12-5-3-2-4-6-12/h2-6,13-16,19H,7-11H2,1H3/t13?,14?,15?,16-/m1/s1	RKUNBYITZUJHSG-LGGPCSOHSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_05783		C8H14N3O6P	1.518333333333333	C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)(O)O	InChI=1S/C8H14N3O6P/c9-7-1-2-11(8(13)10-7)3-6(4-12)17-5-18(14,15)16/h1-2,6,12H,3-5H2,(H2,9,10,13)(H2,14,15,16)/t6-/m0/s1	VWFCHDSQECPREK-LURJTMIESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0186_05787		C21H27N3	11.86	C[C@@H]1CN(C[C@@H](N1)C)CCCN2C3=CC=CC=C3C4=CC=CC=C42	InChI=1S/C21H27N3/c1-16-14-23(15-17(2)22-16)12-7-13-24-20-10-5-3-8-18(20)19-9-4-6-11-21(19)24/h3-6,8-11,16-17,22H,7,12-15H2,1-2H3/t16-,17+	GUDVQJXODNJRIJ-CALCHBBNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Carbazoles (CHEMONTID:0000210)	NA (NA)	NA (NA)
0186_05794		C24H29N5O3	14.423333333333334	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O	InChI=1S/C24H29N5O3/c1-4-5-10-21(30)29(22(16(2)3)24(31)32)15-17-11-13-18(14-12-17)19-8-6-7-9-20(19)23-25-27-28-26-23/h6-9,11-14,16,22H,4-5,10,15H2,1-3H3,(H,31,32)(H,25,26,27,28)/t22-/m0/s1	ACWBQPMHZXGDFX-QFIPXVFZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_05795		C17H21NO	12.128333333333334	CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2	InChI=1S/C17H21NO/c1-14-8-6-7-11-16(14)19-17(12-13-18-2)15-9-4-3-5-10-15/h3-11,17-18H,12-13H2,1-2H3/t17-/m1/s1	VHGCDTVCOLNTBX-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	NA (NA)	NA (NA)	NA (NA)
0186_05798		C6H13NO4	1.3166666666666669	C1[C@H]([C@H]([C@@H]([C@H](N1)CO)O)O)O	InChI=1S/C6H13NO4/c8-2-3-5(10)6(11)4(9)1-7-3/h3-11H,1-2H2/t3-,4-,5-,6-/m1/s1	LXBIFEVIBLOUGU-KVTDHHQDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	NA (NA)	NA (NA)	NA (NA)
0186_05800		C21H23NO	13.446666666666664	CN(C)[C@@H](CCOC1=CC=CC2=CC=CC=C21)C3=CC=CC=C3	InChI=1S/C21H23NO/c1-22(2)20(18-10-4-3-5-11-18)15-16-23-21-14-8-12-17-9-6-7-13-19(17)21/h3-14,20H,15-16H2,1-2H3/t20-/m0/s1	USRHYDPUVLEVMC-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_05806		C26H30O8	15.305	C[C@@]12CC[C@H]3[C@]([C@@]14C(O4)C(=O)O[C@H]2C5=COC=C5)(C(=O)C[C@@H]6[C@@]37COC(=O)C[C@@H]7OC6(C)C)C	InChI=1S/C26H30O8/c1-22(2)15-9-16(27)24(4)14(25(15)12-31-18(28)10-17(25)33-22)5-7-23(3)19(13-6-8-30-11-13)32-21(29)20-26(23,24)34-20/h6,8,11,14-15,17,19-20H,5,7,9-10,12H2,1-4H3/t14-,15-,17-,19-,20?,23-,24-,25+,26+/m0/s1	KBDSLGBFQAGHBE-QDTQPDKMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Triterpenoids (CHEMONTID:0001553)	Limonoids (CHEMONTID:0002380)	NA (NA)
0186_05815		C9H12N2O4S	9.368333333333334	C1CC(=O)N[C@@H]1C(=O)N2CSC[C@H]2C(=O)O	InChI=1S/C9H12N2O4S/c12-7-2-1-5(10-7)8(13)11-4-16-3-6(11)9(14)15/h5-6H,1-4H2,(H,10,12)(H,14,15)/t5-,6-/m0/s1	UUTKICFRNVKFRG-WDSKDSINSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_05827		C27H45NO2	12.938333333333333	C[C@H]1CC[C@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O)C)C)C)NC1	InChI=1S/C27H45NO2/c1-16-7-12-27(28-15-16)17(2)24-23(30-27)14-22-20-6-5-18-13-19(29)8-10-25(18,3)21(20)9-11-26(22,24)4/h16-24,28-29H,5-15H2,1-4H3/t16-,17-,18-,19-,20+,21-,22-,23-,24-,25-,26-,27-/m0/s1	XYNPYHXGMWJBLV-VXPJTDKGSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal alkaloids (CHEMONTID:0002724)	Spirosolanes and derivatives (CHEMONTID:0001704)	NA (NA)
0186_05828		C21H24N2O2	11.351666666666668	CCC1=CC2C[C@]3(C1N(C2)CCC4=C3NC5=CC=CC=C45)C(=O)OC	InChI=1S/C21H24N2O2/c1-3-14-10-13-11-21(20(24)25-2)18-16(8-9-23(12-13)19(14)21)15-6-4-5-7-17(15)22-18/h4-7,10,13,19,22H,3,8-9,11-12H2,1-2H3/t13?,19?,21-/m0/s1	CMKFQVZJOWHHDV-BPLLPPDFSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Ibogan-type alkaloids (CHEMONTID:0002748)	NA (NA)	NA (NA)	NA (NA)
0186_05833		C17H30N2O5	16.529999999999998	CCOC(=O)[C@@H]1[C@H](O1)C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C	InChI=1S/C17H30N2O5/c1-6-23-17(22)14-13(24-14)16(21)19-12(9-11(4)5)15(20)18-8-7-10(2)3/h10-14H,6-9H2,1-5H3,(H,18,20)(H,19,21)/t12-,13-,14-/m0/s1	SRVFFFJZQVENJC-IHRRRGAJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Epoxides (CHEMONTID:0000159)	Oxirane carboxylic acids and derivatives (CHEMONTID:0001864)	Oxirane carboxylic acids (CHEMONTID:0002409)	NA (NA)
0186_05835		C10H21NO4	1.45	CCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O	InChI=1S/C10H21NO4/c1-2-3-4-11-5-8(13)10(15)9(14)7(11)6-12/h7-10,12-15H,2-6H2,1H3/t7-,8+,9-,10-/m1/s1	UQRORFVVSGFNRO-UTINFBMNSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	NA (NA)	NA (NA)	NA (NA)
0186_05846		C21H22N2O3	10.653333333333334	C1C[N+]2(CC3=CCO[C@H]4CC(=O)N5[C@H]6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75)[O-]	InChI=1S/C21H22N2O3/c24-18-10-16-19-13-9-17-21(6-7-23(17,25)11-12(13)5-8-26-16)14-3-1-2-4-15(14)22(18)20(19)21/h1-5,13,16-17,19-20H,6-11H2/t13-,16-,17-,19-,20-,21+,23?/m0/s1	ADTDBAKUQAKBGZ-VXJIXCKJSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Strychnos alkaloids (CHEMONTID:0002749)	NA (NA)	NA (NA)	NA (NA)
0186_05851		C20H25NO2	13.273333333333332	C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(CC#N)O	InChI=1S/C20H25NO2/c1-19-8-6-16-15-5-3-14(22)12-13(15)2-4-17(16)18(19)7-9-20(19,23)10-11-21/h12,17-18,23H,2-10H2,1H3/t17-,18+,19+,20-/m1/s1	AZFLJNIPTRTECV-FUMNGEBKSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Oxosteroids (CHEMONTID:0001194)	NA (NA)	NA (NA)
0186_05853		C28H34O15	10.871666666666666	C[C@H]1[C@@H]([C@H]([C@H](C(O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC(=C(C=C5)OC)O)O)CO)O)O)O)O)O	InChI=1S/C28H34O15/c1-10-21(33)23(35)25(37)27(39-10)43-26-24(36)22(34)19(9-29)42-28(26)40-12-6-14(31)20-15(32)8-17(41-18(20)7-12)11-3-4-16(38-2)13(30)5-11/h3-7,10,17,19,21-31,33-37H,8-9H2,1-2H3/t10-,17-,19+,21-,22+,23+,24-,25+,26+,27?,28+/m0/s1	ARGKVCXINMKCAZ-QGFYHPQASA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	Flavonoid-7-O-glycosides (CHEMONTID:0003533)
0186_05856		C10H13N3O4	1.4883333333333333	C1=CN(C(=O)N=C1N)[C@@H]2C=C([C@H]([C@H]2O)O)CO	InChI=1S/C10H13N3O4/c11-7-1-2-13(10(17)12-7)6-3-5(4-14)8(15)9(6)16/h1-3,6,8-9,14-16H,4H2,(H2,11,12,17)/t6-,8-,9+/m1/s1	DUJGMZAICVPCBJ-VDAHYXPESA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Nucleoside and nucleotide analogues (CHEMONTID:0003737)	Cyclopentyl nucleosides (CHEMONTID:0003738)	NA (NA)	NA (NA)
0186_05859		C18H19NOS	13.125	CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32	InChI=1S/C18H19NOS/c1-19-12-11-17(18-10-5-13-21-18)20-16-9-4-7-14-6-2-3-8-15(14)16/h2-10,13,17,19H,11-12H2,1H3/t17-/m0/s1	ZEUITGRIYCTCEM-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Naphthalenes (CHEMONTID:0000023)	NA (NA)	NA (NA)	NA (NA)
0186_05861		C28H37NO9	10.2	CC(C)(CC[C@](CC(=O)OC)(C(=O)O[C@H]1[C@@H]2C3=CC4=C(C=C3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O	InChI=1S/C28H37NO9/c1-26(2,32)8-9-28(33,15-22(30)35-4)25(31)38-24-21(34-3)14-27-7-5-10-29(27)11-6-17-12-19-20(37-16-36-19)13-18(17)23(24)27/h12-14,23-24,32-33H,5-11,15-16H2,1-4H3/t23-,24+,27-,28-/m0/s1	HAVJATCHLFRDHY-JZTSUELASA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Cephalotaxus alkaloids (CHEMONTID:0003778)	NA (NA)	NA (NA)	NA (NA)
0186_05862		C17H23NO2	12.143333333333334	CC1=CC(=CC(=C1)C(=O)OC2C[C@H]3CC[C@@H](C2)N3C)C	InChI=1S/C17H23NO2/c1-11-6-12(2)8-13(7-11)17(19)20-16-9-14-4-5-15(10-16)18(14)3/h6-8,14-16H,4-5,9-10H2,1-3H3/t14-,15+,16?	HDDNYFLPWFSBLN-XYPWUTKMSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acid esters (CHEMONTID:0001350)	NA (NA)
0186_05868		C16H25NO2	9.855	CN(C)C[C@@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O	InChI=1S/C16H25NO2/c1-17(2)12-14-7-4-5-10-16(14,18)13-8-6-9-15(11-13)19-3/h6,8-9,11,14,18H,4-5,7,10,12H2,1-3H3/t14-,16-/m0/s1	TVYLLZQTGLZFBW-HOCLYGCPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_05869		C7H11NO4	1.5016666666666665	C1C[C@@](C[C@H]1C(=O)O)(C(=O)O)N	InChI=1S/C7H11NO4/c8-7(6(11)12)2-1-4(3-7)5(9)10/h4H,1-3,8H2,(H,9,10)(H,11,12)/t4-,7+/m0/s1	YFYNOWXBIBKGHB-MHTLYPKNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_05874		C25H40O6	16.943333333333335	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C	InChI=1S/C25H40O6/c1-6-25(4,5)24(30)31-21-12-15(2)11-17-8-7-16(3)20(23(17)21)10-9-18(26)13-19(27)14-22(28)29/h7-8,11,15-16,18-21,23,26-27H,6,9-10,12-14H2,1-5H3,(H,28,29)/t15-,16-,18+,19+,20-,21-,23-/m0/s1	XWLXKKNPFMNSFA-HGQWONQESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Medium-chain hydroxy acids and derivatives (CHEMONTID:0000299)	NA (NA)	NA (NA)
0186_05875		C15H22N2O	10.918333333333331	CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C2=CC=CC=C2	InChI=1S/C15H22N2O/c1-3-17(4-2)14(18)15(10-13(15)11-16)12-8-6-5-7-9-12/h5-9,13H,3-4,10-11,16H2,1-2H3/t13-,15+/m1/s1	GJJFMKBJSRMPLA-HIFRSBDPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_05885		C10H12N2O4	10.158333333333331	CCOC(=O)/C=C/C1=C(NC(=O)NC1=O)C	InChI=1S/C10H12N2O4/c1-3-16-8(13)5-4-7-6(2)11-10(15)12-9(7)14/h4-5H,3H2,1-2H3,(H2,11,12,14,15)/b5-4+	DGMCWSFLTABWGO-SNAWJCMRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)
0186_05886		C10H14O3	11.948333333333332	CC1([C@@H]2CC[C@]1(C(=O)C2)C(=O)O)C	InChI=1S/C10H14O3/c1-9(2)6-3-4-10(9,8(12)13)7(11)5-6/h6H,3-5H2,1-2H3,(H,12,13)/t6-,10+/m1/s1	WDODWBQJVMBHCO-LDWIPMOCSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	Bicyclic monoterpenoids (CHEMONTID:0001564)	NA (NA)
0186_05887		C12H14O4	12.481666666666666	CCOC(=O)/C=C/C1=CC(=C(C=C1)O)OC	InChI=1S/C12H14O4/c1-3-16-12(14)7-5-9-4-6-10(13)11(8-9)15-2/h4-8,13H,3H2,1-2H3/b7-5+	ATJVZXXHKSYELS-FNORWQNLSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Coumaric acids and derivatives (CHEMONTID:0000059)	NA (NA)
0186_05903		C14H12N2O4S	12.533333333333331	COC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)/C=C/C(=O)O	InChI=1S/C14H12N2O4S/c1-20-10-4-2-9(3-5-10)11-8-21-14(15-11)16-12(17)6-7-13(18)19/h2-8H,1H3,(H,18,19)(H,15,16,17)/b7-6+	NAIAOWDQMQXRQN-VOTSOKGWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_06141		C12H12O3	13.881666666666666	COC1=CC=C(C=C1)/C=C\2/CCOC2=O	InChI=1S/C12H12O3/c1-14-11-4-2-9(3-5-11)8-10-6-7-15-12(10)13/h2-5,8H,6-7H2,1H3/b10-8-	MBSKMEQHKIKWQZ-NTMALXAHSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_06142		C13H10N2O3	12.515	C1=CC2=C(C(=C1)NC(=O)/C=C/C(=O)O)N=CC=C2	InChI=1S/C13H10N2O3/c16-11(6-7-12(17)18)15-10-5-1-3-9-4-2-8-14-13(9)10/h1-8H,(H,15,16)(H,17,18)/b7-6+	VAEDJJPDTRPPQL-VOTSOKGWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	NA (NA)	NA (NA)	NA (NA)
0186_06143		C19H18O3	16.571666666666665	COC1=C(C=C(C=C1)/C=C/2\CCC3=CC=CC=C3C2=O)OC	InChI=1S/C19H18O3/c1-21-17-10-7-13(12-18(17)22-2)11-15-9-8-14-5-3-4-6-16(14)19(15)20/h3-7,10-12H,8-9H2,1-2H3/b15-11+	GAWLBBIQPOSEMR-RVDMUPIBSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Tetralins (CHEMONTID:0000048)	NA (NA)	NA (NA)	NA (NA)
0186_06145		C16H14ClNO	15.783333333333331	CC1=C(C=CC=C1Cl)NC(=O)/C=C/C2=CC=CC=C2	InChI=1S/C16H14ClNO/c1-12-14(17)8-5-9-15(12)18-16(19)11-10-13-6-3-2-4-7-13/h2-11H,1H3,(H,18,19)/b11-10+	JHOSABSCZPNQBT-ZHACJKMWSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
0186_06225		C12H10N2	1.8483333333333332	C1=CN=CC=C1/C=C/C2=CC=NC=C2	InChI=1S/C12H10N2/c1(11-3-7-13-8-4-11)2-12-5-9-14-10-6-12/h1-10H/b2-1+	MGFJDEHFNMWYBD-OWOJBTEDSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	NA (NA)	NA (NA)	NA (NA)
0186_06260		C18H20N2O6	11.348333333333333	CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)N[C@@H](C(C)C)C(=O)O	InChI=1S/C18H20N2O6/c1-4-20-7-11(17(22)19-15(9(2)3)18(23)24)16(21)10-5-13-14(6-12(10)20)26-8-25-13/h5-7,9,15H,4,8H2,1-3H3,(H,19,22)(H,23,24)/t15-/m0/s1	ILNIFRXBRZEREE-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_06262		C18H15N3O5	9.82	C1=CC=C2C(=C1)C(=O)N(C=N2)CC(=O)N[C@H](C3=CC=C(C=C3)O)C(=O)O	InChI=1S/C18H15N3O5/c22-12-7-5-11(6-8-12)16(18(25)26)20-15(23)9-21-10-19-14-4-2-1-3-13(14)17(21)24/h1-8,10,16,22H,9H2,(H,20,23)(H,25,26)/t16-/m1/s1	JVKBOKFBHFQRTA-MRXNPFEDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
