id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0340_00064	Decanoyl-L-carnitine	C17H33NO4	5.261		missing SMILES		
0340_00091	3-Methylglutarylcarnitine	C13H23NO6	2.644		missing SMILES		
0340_00095	Stearoyl-L-carnitine	C25H49NO4	6.235		missing SMILES		
0340_00142	17-Octadecynoic acid	C18H32O2	6.519		missing SMILES		
0340_00159	9-Decenoic acid	C10H18O2	5.787		missing SMILES		
0340_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.734		missing SMILES		
0340_00196	GUANOSINE	C10H13N5O5	1.341		missing SMILES		
0340_00197	THYMIDINE	C10H14N2O5	2.39		missing SMILES		
0340_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.734		missing SMILES		
0340_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.603		missing SMILES		
0340_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	4.309		missing SMILES		
0340_00204	FOLATE	C19H19N7O6	3.882		missing SMILES		
0340_00207	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.865		missing SMILES		
0340_00218	SARCOSINE	C3H7NO2	0.619		missing SMILES		
0340_00219	L-ALANINE	C3H7NO2	0.619		missing SMILES		
0340_00226	URACIL	C4H4N2O2	0.832		missing SMILES		
0340_00227	CYTOSINE	C4H5N3O	0.603		missing SMILES		
0340_00234	CREATININE	C4H7N3O	0.635		missing SMILES		
0340_00238	CREATINE	C4H9N3O2	0.619		missing SMILES		
0340_00240	AMINOISOBUTANOATE	C4H9NO2	0.619		missing SMILES		
0340_00246	METHIONINE	C5H11NO2S	0.8		missing SMILES		
0340_00248	PURINE	C5H4N4	1.504		missing SMILES		
0340_00249	HYPOXANTHINE	C5H4N4O	1.406		missing SMILES		
0340_00250	XANTHINE	C5H4N4O2	1.062		missing SMILES		
0340_00251	URATE	C5H4N4O3	0.816		missing SMILES		
0340_00253	GUANINE	C5H5N5O	1.341		missing SMILES		
0340_00254	THYMINE	C5H6N2O2	2.39		missing SMILES		
0340_00255	DIHYDROOROTATE	C5H6N2O4	0.701		missing SMILES		
0340_00259	PIPECOLATE	C6H11NO2	0.816		missing SMILES		
0340_00260	CYSTINE	C6H12N2O4S2	0.57		missing SMILES		
0340_00262	CITRULLINE	C6H13N3O3	0.586		missing SMILES		
0340_00267	NICOTINATE	C6H5NO2	1.078		missing SMILES		
0340_00268	NICOTINAMIDE	C6H6N2O	1.177		missing SMILES		
0340_00279	PHENYLALANINE	C9H11NO2	1.865		missing SMILES		
0340_00280	TYROSINE	C9H11NO3	0.832		missing SMILES		
0340_00281	L-DOPA	C9H11NO4	0.734		missing SMILES		
0340_00284	CYTIDINE	C9H13N3O5	0.635		missing SMILES		
0340_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.635		missing SMILES		
0340_00286	CARNOSINE	C9H14N4O3	0.57		missing SMILES		
0340_00289	KYNURENINE	C10H12N2O3	2.585		missing SMILES		
0340_00290	XANTHOSINE	C10H12N4O6	1.765		missing SMILES		
0340_00301	CITICOLINE	C14H26N4O11P2	0.633		missing SMILES		
0340_00302	S-ADENOSYLMETHIONINE	C15H22N6O5S	0.617		missing SMILES		
0340_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	2.273		missing SMILES		
0340_00308	NADP	C21H28N7O17P3	0.765		missing SMILES		
0340_00309	PALMITOYLCARNITINE	C23H45NO4	6.061		missing SMILES		
0340_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.568		missing SMILES		
0340_00326	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	0.814		missing SMILES		
0340_00329	HOMOCYSTEINE	C4H9NO2S	0.633		missing SMILES		
0340_00330	BETAINE	C5H11NO2	0.65		missing SMILES		
0340_00331	NORVALINE	C5H11NO2	0.65		missing SMILES		
0340_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.584		missing SMILES		
0340_00340	N-METHYLASPARTATE	C5H9NO4	0.584		missing SMILES		
0340_00345	PIPECOLATE	C6H11NO2	0.814		missing SMILES		
0340_00347	AMINOADIPATE	C6H11NO4	0.617		missing SMILES		
0340_00348	N-METHYLGLUTAMATE	C6H11NO4	0.617		missing SMILES		
0340_00361	NORSPERMIDINE	C6H17N3	0.486		missing SMILES		
0340_00362	PICOLINATE	C6H5NO2	1.092		missing SMILES		
0340_00363	UROCANATE	C6H6N2O2	0.748		missing SMILES		
0340_00365	HISTIDINE	C6H9N3O2	0.551		missing SMILES		
0340_00366	N-ACETYLASPARTATE	C6H9NO5	0.83		missing SMILES		
0340_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.568		missing SMILES		
0340_00368	DIAMINOPIMELATE	C7H14N2O4	0.551		missing SMILES		
0340_00369	CYSTATHIONINE	C7H14N2O4S	0.568		missing SMILES		
0340_00375	DOPAMINE	C8H11NO2	0.666		missing SMILES		
0340_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.814		missing SMILES		
0340_00378	HOMOCYSTINE	C8H16N2O4S2	0.633		missing SMILES		
0340_00380	4-PYRIDOXATE	C8H9NO4	2.175		missing SMILES		
0340_00387	CYCLIC GMP	C10H12N5O7P	1.378		missing SMILES		
0340_00389	5'-DEOXYADENOSINE	C10H13N5O3	2.329		missing SMILES		
0340_00390	DEOXYGUANOSINE	C10H13N5O4	1.985		missing SMILES		
0340_00393	DGDP	C10H15N5O10P2	0.689		missing SMILES		
0340_00394	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	0.689		missing SMILES		
0340_00397	GLUTATHIONE REDUCED	C10H17N3O6S	5.281		missing SMILES		
0340_00398	SPERMINE	C10H26N4	0.525		missing SMILES		
0340_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.624		missing SMILES		
0340_00406	ADP-GLUCOSE	C16H25N5O15P2	0.624		missing SMILES		
0340_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	4.74		missing SMILES		
0340_00409	RIBOFLAVIN	C17H20N4O6	4.641		missing SMILES		
0340_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.607		missing SMILES		
0340_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.607		missing SMILES		
0340_00413	FAD	C27H33N9O15P2	4.182		missing SMILES		
0340_00425	PHOSPHOCREATINE	C4H10N3O5P	0.607		missing SMILES		
0340_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.607		missing SMILES		
0340_00450	GLUCOSAMINATE	C6H13NO6	0.575		missing SMILES		
0340_00455	N-ACETYLMETHIONINE	C7H13NO3S	3.215		missing SMILES		
0340_00457	DEOXYCARNITINE	C7H15NO2	0.788		missing SMILES		
0340_00459	SPERMIDINE	C7H19N3	0.476		missing SMILES		
0340_00464	PYRIDOXAMINE	C8H12N2O2	0.558		missing SMILES		
0340_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.624		missing SMILES		
0340_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.624		missing SMILES		
0340_00468	3-NITRO-L-TYROSINE	C9H10N2O5	2.182		missing SMILES		
0340_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.64		missing SMILES		
0340_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.607		missing SMILES		
0340_00477	AICAR	C9H15N4O8P	0.64		missing SMILES		
0340_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.936		missing SMILES		
0340_00570	INDOLE-3-ETHANOL	C10H11NO	4.444		missing SMILES		
0340_00571	TRYPTAMINE	C10H12N2	3.001		missing SMILES		
0340_00574	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	4.33		missing SMILES		
0340_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	4.395		missing SMILES		
0340_00578	KYNURENATE	C10H7NO3	3.821		missing SMILES		
0340_00579	XANTHURENATE	C10H7NO4	3.411		missing SMILES		
0340_00582	L-TRYPTOPHANAMIDE	C11H13N3O	2.362		missing SMILES		
0340_00586	LUMICHROME	C12H10N4O2	5.412		missing SMILES		
0340_00587	MELATONIN	C13H16N2O2	4.739		missing SMILES		
0340_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	4.871		missing SMILES		
0340_00589	CORTISOL	C21H30O5	5.641		missing SMILES		
0340_00591	CORTISOL 21-ACETATE	C23H32O6	6.035		missing SMILES		
0340_00593	GLYCOCHOLATE	C26H43NO6	6.051		missing SMILES		
0340_00623	PTERIN	C6H5N5O	1.706		missing SMILES		
0340_00629	2-AMINOPHENOL	C6H7NO	0.837		missing SMILES		
0340_00631	N-ACETYLPROLINE	C7H11NO3	3.198		missing SMILES		
0340_00635	BENZOATE	C7H6O2	2.575		missing SMILES		
0340_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	2.575		missing SMILES		
0340_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	2.575		missing SMILES		
0340_00639	2,3-DIHYDROXYBENZOATE	C7H6O4	2.264		missing SMILES		
0340_00640	3,4-DIHYDROXYBENZOATE	C7H6O4	2.264		missing SMILES		
0340_00641	4-AMINOBENZOATE	C7H7NO2	2.969		missing SMILES		
0340_00642	ANTHRANILATE	C7H7NO2	2.969		missing SMILES		
0340_00649	PHENYLETHANOLAMINE	C8H11NO	0.87		missing SMILES		
0340_00650	TYRAMINE	C8H11NO	0.87		missing SMILES		
0340_00651	LIPOAMIDE	C8H15NOS2	5.215		missing SMILES		
0340_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	6.068		missing SMILES		
0340_00660	CAFFEATE	C9H8O4	3.526		missing SMILES		
0340_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	3.526		missing SMILES		
0340_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	3.756		missing SMILES		
0340_00665	BIOTIN	C10H16N2O3S	4.204		missing SMILES		
0340_00666	DETHIOBIOTIN	C10H18N2O3	4.401		missing SMILES		
0340_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	2.368		missing SMILES		
0340_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	3.319		missing SMILES		
0340_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	5.221		missing SMILES		
0340_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	5.5		missing SMILES		
0340_00674	N-ACETYLSEROTONIN	C12H14N2O2	3.762		missing SMILES		
0340_00708	L-GULONOLACTONE	C6H10O6	4.188		missing SMILES		
0340_00728	SALICYLAMIDE	C7H7NO2	3.729		missing SMILES		
0340_00730	4-METHYLCATECHOL	C7H8O2	1.958		missing SMILES		
0340_00732	PHENETHYLAMINE	C8H11N	3.188		missing SMILES		
0340_00750	3-METHYL-2-OXINDOLE	C9H9NO	4.795		missing SMILES		
0340_00756	METHYL JASMONATE	C13H20O3	5.498		missing SMILES		
0340_00758	THYROXINE	C15H11I4NO4	5.694		missing SMILES		
0340_00759	LIOTHYRONINE	C15H12I3NO4	5.317		missing SMILES		
0340_00767	GAMMA-LINOLENATE	C18H30O2	6.514		missing SMILES		
0340_00774	RETINOATE	C20H28O2	6.268		missing SMILES		
0340_00781	OLEOYL-GLYCEROL	C21H40O4	6.629		missing SMILES		
0340_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	7.203		missing SMILES		
0340_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	7.023		missing SMILES		
0340_00787	LITHOCHOLATE	C24H40O3	6.596		missing SMILES		
0340_00795	7-DEHYDROCHOLESTEROL	C27H44O	6.76		missing SMILES		
0340_00802	PHYLLOQUINONE	C31H46O2	6.678		missing SMILES		
0340_00803	PROTOPORPHYRIN	C34H34N4O4	5.957		missing SMILES		
0340_00810	SPHINGOMYELIN	C41H83N2O6P	7.236		missing SMILES		
0340_00812	CHOLESTERYL OLEATE	C45H78O2	5.907		missing SMILES		
0340_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	3.858		missing SMILES		
0340_00823	QUINOLINE	C9H7N	5.514		missing SMILES		
0340_00824	TRANS-CINNAMATE	C9H8O2	6.071		missing SMILES		
0340_00830	2-Hydroxyphenylacetic acid	C8H8O3	3.594		missing SMILES		
0340_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.971		missing SMILES		
0340_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	1.134		missing SMILES		
0340_00836	Indole-3-butyric acid	C12H13NO2	5.135		missing SMILES		
0340_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	1.094		missing SMILES		
0340_00849	Indole-3-propionic acid	C11H11NO2	4.849		missing SMILES		
0340_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	3.225		missing SMILES		
0340_00851	γ-Aminobutyric acid	C4H9NO2	0.596		missing SMILES		
0340_00854	3-Hydroxyglutaric acid	C5H8O5	0.809		missing SMILES		
0340_00856	3-Methylcrotonyl Glycine	C7H11NO3	3.105		missing SMILES		
0340_00872	4-Pyridoxolactone	C8H7NO3	2.485		missing SMILES		
0340_00880	2,5-Furandicarboxylic acid	C6H4O5	1.764		missing SMILES		
0340_00883	Hippuric acid	C9H9NO3	3.65		missing SMILES		
0340_00884	Citric acid	C6H8O7	0.764		missing SMILES		
0340_00888	Indole-3-carboxaldehyde	C9H7NO	4.449		missing SMILES		
0340_00889	Indole-3-carboxylic acid	C9H7NO2	4.268		missing SMILES		
0340_00892	3-Indoleacetic acid	C10H9NO2	4.399		missing SMILES		
0340_00897	DL-Indole-3-lactic acid	C11H11NO3	4.088		missing SMILES		
0340_00900	Pipecolinic acid	C6H11NO2	0.818		missing SMILES		
0340_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	1.048		missing SMILES		
0340_00905	Orotic acid	C5H4N2O4	0.687		missing SMILES		
0340_00906	Phenylpyruvic acid	C9H8O3	3.081		missing SMILES		
0340_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	1.082		missing SMILES		
0340_00923	Acephate	C4H10NO3PS	2.48		missing SMILES		
0340_00924	Azaconazole	C12H11Cl2N3O2	5.99		missing SMILES		
0340_00926	Buprofezin	C16H23N3OS	6.498		missing SMILES		
0340_00927	Cymiazol hydrochloride	C12H14N2S	4.678		missing SMILES		
0340_00928	Cyproconazole	C15H18ClN3O	5.842		missing SMILES		
0340_00929	Diflufenican	C19H11F5N2O2	6.399		missing SMILES		
0340_00930	Dimethachlor	C13H18ClNO2	5.957		missing SMILES		
0340_00931	Dimoxystrobin	C19H22N2O3	6.383		missing SMILES		
0340_00933	Fenamiphos	C13H22NO3PS	6.137		missing SMILES		
0340_00934	Flufenacet	C14H13F4N3O2S	6.17		missing SMILES		
0340_00935	Fluopicolide	C14H8Cl3F3N2O	6.039		missing SMILES		
0340_00936	Fosthiazate	C9H18NO3PS2	5.744		missing SMILES		
0340_00939	Isoprothiolane	C12H18O4S2	6.301		missing SMILES		
0340_00940	Lenacil	C13H18N2O2	5.645		missing SMILES		
0340_00941	Methamidophos	C2H8NO2PS	1.791		missing SMILES		
0340_00942	Prochloraz	C15H16Cl3N3O2	6.563		missing SMILES		
0340_00943	Proquinazid	C14H17IN2O2	6.875		missing SMILES		
0340_00944	Cycloate (RO-NEET)	C11H21NOS	6.449		missing SMILES		
0340_00945	Spirodiclofen	C21H24Cl2O4	6.858		missing SMILES		
0340_00946	Spiroxamine	C18H35NO2	5.383		missing SMILES		
0340_00948	Myclobutanil	C15H17ClN4	5.99		missing SMILES		
0340_00949	Azamethiphos	C9H10ClN2O5PS	5.816		missing SMILES		
0340_00950	Benalaxyl	C20H23NO3	6.554		missing SMILES		
0340_00953	Bupirimate	C13H24N4O3S	6.095		missing SMILES		
0340_00954	Chlorfenvinphos	C12H14Cl3O4P	6.39		missing SMILES		
0340_00956	Coumaphos	C14H16ClO5PS	6.898		missing SMILES		
0340_00957	Diazinon	C12H21N2O3PS	6.34		missing SMILES		
0340_00958	Dichlorvos	C4H7Cl2O4P	4.996		missing SMILES		
0340_00959	Diniconazole	C15H17Cl2N3O	6.16		missing SMILES		
0340_00960	Dursban	C9H11Cl3NO3PS	6.75		missing SMILES		
0340_00962	Ethion	C9H22O4P2S4	6.799		missing SMILES		
0340_00963	Fenarimol	C17H12Cl2N2O	6.127		missing SMILES		
0340_00964	Fenbucanozole	C19H17ClN4	6.357		missing SMILES		
0340_00966	Fluquinconazole	C16H8Cl2FN5O	6.406		missing SMILES		
0340_00967	Flusilazole	C16H15F2N3Si	6.275		missing SMILES		
0340_00968	Hexaconazole	C14H17Cl2N3O	6.111		missing SMILES		
0340_00969	Imazalil	C14H14Cl2N2O	5.209		missing SMILES		
0340_00970	Ipconazole	C18H24ClN3O	6.291		missing SMILES		
0340_00971	Metconazole	C17H22ClN3O	6.193		missing SMILES		
0340_00972	Ethoprop	C8H19O2PS2	6.127		missing SMILES		
0340_00973	Tebuconazole	C16H22ClN3O	6.111		missing SMILES		
0340_00974	Propioconazole	C15H17Cl2N3O2	6.439		missing SMILES		
0340_00975	Tricyclazol	C9H7N3S	5.996		missing SMILES		
0340_00976	Triticonazole	C17H20ClN3O	6.029		missing SMILES		
0340_00977	Uniconazole-P	C16H20ClN3O	5.061		missing SMILES		
0340_00978	Vamidothion	C8H18NO4PS2	4.668		missing SMILES		
0340_00979	Bitertanol	C20H23N3O2	6.338		missing SMILES		
0340_00982	Etofenprox	C25H28O3	6.732		missing SMILES		
0340_00984	Foramsulfron	C17H20N6O7S	5.928		missing SMILES		
0340_00985	Indoxacarb	C22H17ClF3N3O7	6.617		missing SMILES		
0340_00987	Malaoxon	C10H19O7PS	5.485		missing SMILES		
0340_00988	Malathion	C10H19O6PS2	6.141		missing SMILES		
0340_00990	Mepanipyrim	C14H13N3	6.256		missing SMILES		
0340_00991	Metalaxyl	C15H21NO4	5.945		missing SMILES		
0340_00992	Metazachlor	C14H16ClN3O	5.863		missing SMILES		
0340_00994	Molinate	C9H17NOS	6.108		missing SMILES		
0340_00995	Oxadiazon	C15H18Cl2N2O3	6.551		missing SMILES		
0340_00996	Oxadixyl	C14H18N2O4	5.617		missing SMILES		
0340_00997	Paclobutrazol	C15H20ClN3O	5.715		missing SMILES		
0340_00998	Penconazole	C13H15Cl2N3	6.24		missing SMILES		
0340_01000	Mevinphos	C7H13O6P	4.846		missing SMILES		
0340_01002	Picolinafen	C19H12F4N2O2	6.617		missing SMILES		
0340_01003	Pirimicarb	C11H18N4O2	5.108		missing SMILES		
0340_01004	Pirimiphos-methyl	C11H20N3O3PS	6.453		missing SMILES		
0340_01006	Profenofos	C11H15BrClO3PS	6.568		missing SMILES		
0340_01007	Propyzamide	C12H11Cl2NO	5.682		missing SMILES		
0340_01009	Pendimethalin (Penoxalin)	C13H19N3O4	6.896		missing SMILES		
0340_01010	Quinalfos	C12H15N2O3PS	6.453		missing SMILES		
0340_01011	Quinoxyfen	C15H8Cl2FNO	6.846		missing SMILES		
0340_01013	Tebufanpyrad	C18H24ClN3O	6.518		missing SMILES		
0340_01016	Tolclosof methyl	C9H11Cl2O3PS	6.535		missing SMILES		
0340_01018	Triadimefon	C14H16ClN3O2	5.994		missing SMILES		
0340_01019	Triazophos	C12H16N3O3PS	6.338		missing SMILES		
0340_01020	Triflumizol	C15H15ClF3N3O	6.289		missing SMILES		
0340_01021	Phosalone	C12H15ClNO4PS2	6.682		missing SMILES		
0340_01022	Amidosulfuron	C9H15N5O7S2	5.967		missing SMILES		
0340_01023	Aminocarb	C11H16N2O2	3.081		missing SMILES		
0340_01024	Benfuracarb	C20H30N2O5S	6.77		missing SMILES		
0340_01025	Boscalid	C18H12Cl2N2O	6.066		missing SMILES		
0340_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	6.361		missing SMILES		
0340_01028	Chloridazon	C10H8ClN3O	4.606		missing SMILES		
0340_01029	Chlorsulfurson	C12H12ClN5O4S	6.016		missing SMILES		
0340_01030	Clofentezine	C14H8Cl2N4	6.656		missing SMILES		
0340_01031	Cyazofamid	C13H13ClN4O2S	6.393		missing SMILES		
0340_01033	Deet	C12H17NO	5.754		missing SMILES		
0340_01034	Diflubenzuron	C14H9ClF2N2O2	6.098		missing SMILES		
0340_01035	Ethirimol	C11H19N3O	4.311		missing SMILES		
0340_01036	Ethofumesate	C13H18O5S	6.033		missing SMILES		
0340_01038	Fipronil	C12H4Cl2F6N4OS	5.721		missing SMILES		
0340_01041	Fuberidazole	C11H8N2O	4.049		missing SMILES		
0340_01042	Hexythiazox	C17H21ClN2O2S	6.853		missing SMILES		
0340_01043	Isocarbophos	C11H16NO4PS	3.885		missing SMILES		
0340_01044	Isoxaben	C18H24N2O4	6.213		missing SMILES		
0340_01045	Kresoxim-methyl	C18H19NO4	6.492		missing SMILES		
0340_01046	Linuron	C9H10Cl2N2O2	5.623		missing SMILES		
0340_01047	Lufenuron	C17H8Cl2F8N2O3	6.361		missing SMILES		
0340_01048	Mandipropamid	C23H22ClNO4	6.246		missing SMILES		
0340_01049	Metamitron	C10H10N4O	4.704		missing SMILES		
0340_01050	Metrafenone	C19H21BrO5	6.738		missing SMILES		
0340_01051	Metribuzin	C8H14N4OS	5.311		missing SMILES		
0340_01052	Metsulfuron-methyl	C14H15N5O6S	5.967		missing SMILES		
0340_01053	Monocrotophos	C7H14NO5P	3.885		missing SMILES		
0340_01054	Nicosulfuron	C35H52O4	7.361		missing SMILES		
0340_01055	Novaluron	C17H9ClF8N2O4	6.18		missing SMILES		
0340_01057	Phenmediphan	C16H16N2O4	5.705		missing SMILES		
0340_01058	Triflumuron	C15H10ClF3N2O3	6.164		missing SMILES		
0340_01059	Phoxim	C12H15N2O3PS	6.443		missing SMILES		
0340_01060	Quinoclamine	C10H6ClNO2	5.442		missing SMILES		
0340_01061	Prometon	C10H19N5O	4.983		missing SMILES		
0340_01062	Tribenuron methyl	C15H17N5O6S	5.82		missing SMILES		
0340_01063	Oxasulfuron	C17H18N4O6S	6.213		missing SMILES		
0340_01064	Propaquizafop	C22H22ClN3O5	6.951		missing SMILES		
0340_01065	Prosulfocarb	C14H21NOS	6.541		missing SMILES		
0340_01066	Rimsulfuron	C14H17N5O7S2	6.18		missing SMILES		
0340_01067	Triasulfuron	C14H16ClN5O5S	5.934		missing SMILES		
0340_01068	Silthiofam	C13H21NOSSi	6		missing SMILES		
0340_01069	Thifensulfurson methyl	C12H13N5O6S2	5.934		missing SMILES		
0340_01072	Alanycarb	C17H25N3O4S2	6.717		missing SMILES		
0340_01074	Azoxystrobin	C22H17N3O5	6.537		missing SMILES		
0340_01075	Carbendazim	C9H9N3O2	3.504		missing SMILES		
0340_01076	Carboxin	C12H13NO2S	5.586		missing SMILES		
0340_01077	Dimethomorph	C21H22ClNO4	6.439		missing SMILES		
0340_01078	Diuron	C9H10Cl2N2O	5.357		missing SMILES		
0340_01079	Fenamidone	C17H17N3OS	6.045		missing SMILES		
0340_01081	Fenobucarb	C12H17NO2	3.766		missing SMILES		
0340_01082	Fenpropidine	C19H31N	5.553		missing SMILES		
0340_01083	Fenpyroximate	C24H27N3O4	7.062		missing SMILES		
0340_01084	Imidacloprid	C9H10ClN5O2	4.865		missing SMILES		
0340_01085	Iprovalicarb	C18H28N2O3	5.881		missing SMILES		
0340_01086	Methabenzthiazurone	C10H11N3OS	5.816		missing SMILES		
0340_01087	Methomyl	C5H10N2O2S	6.324		missing SMILES		
0340_01088	Methoxyfenozide	C22H28N2O3	6.061		missing SMILES		
0340_01090	Picoxystrobin	C18H16F3NO4	6.39		missing SMILES		
0340_01091	Propamocarb	C9H20N2O2	2.831		missing SMILES		
0340_01092	Pyraclostrobin	C19H18ClN3O4	6.39		missing SMILES		
0340_01095	Pyripoxyfen	C20H19NO3	6.816		missing SMILES		
0340_01096	Tebufenozide	C22H28N2O2	6.144		missing SMILES		
0340_01097	Thiabendazole	C10H7N3S	4.061		missing SMILES		
0340_01098	Thiacloprid	C10H9ClN4S	5.471		missing SMILES		
0340_01099	Thiametoxam	C8H10ClN5O3S	4.405		missing SMILES		
0340_01100	Thiodicarb	C10H18N4O4S3	6.324		missing SMILES		
0340_01101	Thiofanox	C9H18N2O2S	5.619		missing SMILES		
0340_01102	Trifloxystrobin	C20H19F3N2O4	6.586		missing SMILES		
0340_01104	Diethofencarb	C14H21NO4	5.797		missing SMILES		
0340_01105	Fenoxycarb	C17H19NO4	6.289		missing SMILES		
0340_01106	Flonicamid	C9H6F3N3O	3.6		missing SMILES		
0340_01107	Flumioxazin	C19H15FN2O4	6.634		missing SMILES		
0340_01108	Furathiocarb	C18H26N2O5S	6.814		missing SMILES		
0340_01110	Omethoate	C5H12NO4PS	3.108		missing SMILES		
0340_01111	Pencycuron	C19H21ClN2O	6.47		missing SMILES		
0340_01112	Phosmet	C11H12NO4PS2	6.437		missing SMILES		
0340_01113	Propoxur	C11H15NO3	4.321		missing SMILES		
0340_01114	Pyrimethanil	C12H13N3	5.617		missing SMILES		
0340_01115	Carbaryl	C12H11NO2	4.42		missing SMILES		
0340_01116	Spiromesifen	C23H30O4	6.765		missing SMILES		
0340_01117	Spirotetramat	C21H27NO5	6.338		missing SMILES		
0340_01118	Sulfentrazone	C11H10Cl2F2N4O3S	5.437		missing SMILES		
0340_01119	Triadimenol	C14H18ClN3O2	5.765		missing SMILES		
0340_01120	Trichlorfon	C4H8Cl3O4P	4.01		missing SMILES		
0340_01121	Trietazin	C9H16ClN5	6.076		missing SMILES		
0340_01122	Zoxamide	C14H16Cl3NO2	6.158		missing SMILES		
0340_01123	Trimethacarb	C11H15NO2	5.486		missing SMILES		
0340_01125	Temephos	C16H20O6P2S3	6.992		missing SMILES		
0340_01127	Bispyribac sodium salt	C19H17N4NaO8	6.32		missing SMILES		
0340_01128	Chlorotoluron	C10H13ClN2O	5.303		missing SMILES		
0340_01129	Chloroxuron	C15H15ClN2O2	6.008		missing SMILES		
0340_01131	Dinotefuran	C7H14N4O3	3.352		missing SMILES		
0340_01135	Forchlorfenuron	C12H10ClN3O	5.32		missing SMILES		
0340_01136	Furalaxyl	C17H19NO4	6.189		missing SMILES		
0340_01141	Methoprotryne	C11H21N5OS	5.533		missing SMILES		
0340_01143	Nitenpyram	C11H15ClN4O2	3.745		missing SMILES		
0340_01147	Quinmerac	C11H8ClNO2	5.336		missing SMILES		
0340_01148	Rotenone	C23H22O6	7.091		missing SMILES		
0340_01149	Secbumeton	C10H19N5O	5.008		missing SMILES		
0340_01150	Spinosad A & D	C41H65NO10	6.172		missing SMILES		
0340_01151	Tebuthiuron	C9H16N4OS	5.287		missing SMILES		
0340_01152	Thidiazuron	C9H8N4OS	4.926		missing SMILES		
0340_01154	Beflubutamid	C14H19NO	6.006		missing SMILES		
0340_01156	Carbofuran	C14H15N3	5.35		missing SMILES		
0340_01157	Chlorantraniliprole	C5H12NO3PS2	5.94		missing SMILES		
0340_01158	Clomazone	C10H11F3N2O	5.973		missing SMILES		
0340_01162	Sulfadiazole	C7H12N4O3S2	4.579		missing SMILES		
0340_01163	Ethoxyquin	C14H19NO	5.186		missing SMILES		
0340_01165	Flumetsulam	C16H13F2N3O	5.088		missing SMILES		
0340_01166	Fluometuron	C12H9F2N5O2S	5.055		missing SMILES		
0340_01167	Fluoxastrobin	C18H19ClN2O2	6.678		missing SMILES		
0340_01168	Flutriafol	C18H17F4NO2	5.58		missing SMILES		
0340_01170	Halosulfuron-methyl	C21H16ClFN4O5	6.596		missing SMILES		
0340_01172	Metobromuron	C18H14BrCl2N5O2	5.399		missing SMILES		
0340_01221	C4-APS	C9H13NO3S	2.838		missing SMILES		
0340_01222	C5-APS	C10H15NO3S	3.491		missing SMILES		
0340_01223	C6-APS	C11H17NO3S	4.087		missing SMILES		
0340_01224	C7-APS	C12H19NO3S	4.576		missing SMILES		
0340_01225	C8-APS	C13H21NO3S	4.966		missing SMILES		
0340_01226	C9-APS	C14H23NO3S	5.27		missing SMILES		
0340_01227	C10-APS	C15H25NO3S	5.527		missing SMILES		
0340_01228	C11-APS	C16H27NO3S	5.74		missing SMILES		
0340_01229	C12-APS	C17H29NO3S	5.923		missing SMILES		
0340_01230	C13-APS	C18H31NO3S	6.082		missing SMILES		
0340_01231	C14-APS	C19H33NO3S	6.219		missing SMILES		
0340_01232	C15-APS	C20H35NO3S	6.336		missing SMILES		
0340_01233	C16-APS	C21H37NO3S	6.445		missing SMILES		
0340_01234	C17-APS	C22H39NO3S	6.536		missing SMILES		
0340_01235	C18-APS	C23H41NO3S	6.618		missing SMILES		
0340_01236	C19-APS	C24H43NO3S	6.694		missing SMILES		
0340_01237	C20-APS	C25H45NO3S	6.76		missing SMILES		
