id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0290_00001	1-hydroxypyrene	C16H10O	13.09		missing SMILES		
0290_00002	1-Nitropyrene	C16H9NO2	14.755		missing SMILES		
0290_00004	1H-Benzotriazole	C6H5N3	5.005		missing SMILES		
0290_00005	2-(Methylthio)benzothiazole	C8H7NS2	11.64333333		missing SMILES		
0290_00006	4-Chloroaniline	C6H6ClN	8.882		missing SMILES		
0290_00007	5-Methyl-1H-benzotriazole	C7H7N3	6.425		missing SMILES		
0290_00009	Alachlor	C14H20ClNO2	13.0475		missing SMILES		
0290_00010	Ametryn	C9H19N5S	11.3375		missing SMILES		
0290_00011	Benzothiazole	C7H5NS	7.958333333		missing SMILES		
0290_00013	Caffeine	C8H10N4O2	3.8775		missing SMILES		
0290_00014	Carbazole	C12H9N	12.532		missing SMILES		
0290_00015	Chloridazon	C10H8ClN3O	6.1775		missing SMILES		
0290_00016	Chlorpyrifos	C9H11Cl3NO3PS	15.94		missing SMILES		
0290_00017	Chlorthalidone	C14H11ClN2O4S	6.868		missing SMILES		
0290_00019	Cotinine	C10H12N2O	3.66		missing SMILES		
0290_00020	Cyanazine	C9H17ClN6	8.86		missing SMILES		
0290_00021	Diuron	C9H10Cl2N2O	10.61		missing SMILES		
0290_00024	Flecainide	C17H20F6N2O3	11.5		missing SMILES		
0290_00025	fluconazole	C13H12F2N6O	5.923333333		missing SMILES		
0290_00026	Gabapentin	C9H17NO2	2.95		missing SMILES		
0290_00027	Glibenclamide	C23H28ClN3O5S	12.52		missing SMILES		
0290_00028	Glimepiride	C24H34N4O5S	12.828		missing SMILES		
0290_00029	Haloperidol	C21H23ClFNO2	12.33		missing SMILES		
0290_00030	Hydrochlorothiazide	C7H8ClN3O4S2	9.772		missing SMILES		
0290_00032	Imazalil	C14H14Cl2N2O	12.895		missing SMILES		
0290_00033	Iminostilbene	C14H11N	12.98142857		missing SMILES		
0290_00034	Irbesartan	C25H28N6O	9.445		missing SMILES		
0290_00036	Metazachlor	C14H16ClN3O	10.6475		missing SMILES		
0290_00037	Metolachlor	C15H22ClNO2	12.9025		missing SMILES		
0290_00038	Metsulfuron-methyl	C14H25N5O6S	5.28		missing SMILES		
0290_00040	Monuron	C9H11ClN2O	8.56		missing SMILES		
0290_00041	N-Methyl-N-nitrosotoluene-4-sulphonamide	C8H10N2O3S	9.882		missing SMILES		
0290_00042	Nicotinamide	C6H6N2O	1.886		missing SMILES		
0290_00043	Norethindrone	C20H26O2	11.205		missing SMILES		
0290_00044	O-Desmethylvenlafaxine	C16H25NO2	6.48		missing SMILES		
0290_00045	Parathion	C10H14NO5PS	14.17833333		missing SMILES		
0290_00046	Progesterone	C21H30O2	13.315		missing SMILES		
0290_00047	Prometryn	C10H21N5S	12.5125		missing SMILES		
0290_00048	Propanil	C9H9Cl2NO	11.75		missing SMILES		
0290_00049	Propylthiouracil	C7H10N2OS	4.45		missing SMILES		
0290_00050	Quinoxaline	C8H6N2	5.73		missing SMILES		
0290_00051	Reserpine	C33H40N2O9	13.32		missing SMILES		
0290_00052	Sebuthylazine	C9H18ClN5	11.48		missing SMILES		
0290_00053	Simazine	C7H14ClN5	8.595		missing SMILES		
0290_00055	Sudan I	C16H12N2O	15.248		missing SMILES		
0290_00056	Sulfamethazine	C12H14N4O2S	5.185		missing SMILES		
0290_00057	Sulfapyridine	C11H11N3O2S	4.4		missing SMILES		
0290_00058	Theophylline	C7H8N4O2	3.268571429		missing SMILES		
0290_00059	Tri-isobutyl phosphate	C12H27O4P	13.96875		missing SMILES		
0290_00060	Triethyl phosphate	C6H15O4P	6.516666667		missing SMILES		
0290_00061	Trifluralin	C13H16F3N3O4	16.51		missing SMILES		
0290_00062	Trimethoprim	C14H26N4O3	5.535		missing SMILES		
0290_00063	Triphenylphosphate	C18H15O4P	13.8475		missing SMILES		
