id	name	formula	rt	smiles.std	status
0290_00001	1-hydroxypyrene		13.09		'PUGREST.BadRequest: error: '
0290_00002	1-Nitropyrene		14.755		'PUGREST.BadRequest: error: '
0290_00004	1H-Benzotriazole		5.005		'PUGREST.BadRequest: error: '
0290_00005	2-(Methylthio)benzothiazole		11.64333333		'PUGREST.BadRequest: error: '
0290_00006	4-Chloroaniline		8.882		'PUGREST.BadRequest: error: '
0290_00007	5-Methyl-1H-benzotriazole		6.425		'PUGREST.BadRequest: error: '
0290_00009	Alachlor		13.0475		'PUGREST.BadRequest: error: '
0290_00010	Ametryn		11.3375		'PUGREST.BadRequest: error: '
0290_00011	Benzothiazole		7.958333333		'PUGREST.BadRequest: error: '
0290_00013	Caffeine		3.8775		'PUGREST.BadRequest: error: '
0290_00014	Carbazole		12.532		'PUGREST.BadRequest: error: '
0290_00015	Chloridazon		6.1775		'PUGREST.BadRequest: error: '
0290_00016	Chlorpyrifos		15.94		'PUGREST.BadRequest: error: '
0290_00017	Chlorthalidone		6.868		'PUGREST.BadRequest: error: '
0290_00019	Cotinine		3.66		'PUGREST.BadRequest: error: '
0290_00020	Cyanazine		8.86		'PUGREST.BadRequest: error: '
0290_00021	Diuron		10.61		'PUGREST.BadRequest: error: '
0290_00024	Flecainide		11.5		'PUGREST.BadRequest: error: '
0290_00025	fluconazole		5.923333333		'PUGREST.BadRequest: error: '
0290_00026	Gabapentin		2.95		'PUGREST.BadRequest: error: '
0290_00027	Glibenclamide		12.52		'PUGREST.BadRequest: error: '
0290_00028	Glimepiride		12.828		'PUGREST.BadRequest: error: '
0290_00029	Haloperidol		12.33		'PUGREST.BadRequest: error: '
0290_00030	Hydrochlorothiazide		9.772		'PUGREST.BadRequest: error: '
0290_00032	Imazalil		12.895		'PUGREST.BadRequest: error: '
0290_00033	Iminostilbene		12.98142857		'PUGREST.BadRequest: error: '
0290_00034	Irbesartan		9.445		'PUGREST.BadRequest: error: '
0290_00036	Metazachlor		10.6475		'PUGREST.BadRequest: error: '
0290_00037	Metolachlor		12.9025		'PUGREST.BadRequest: error: '
0290_00038	Metsulfuron-methyl		5.28		'PUGREST.BadRequest: error: '
0290_00039	Monocrotophos		4.17		'PUGREST.BadRequest: error: '
0290_00040	Monuron		8.56		'PUGREST.BadRequest: error: '
0290_00041	N-Methyl-N-nitrosotoluene-4-sulphonamide		9.882		'PUGREST.BadRequest: error: '
0290_00042	Nicotinamide		1.886		'PUGREST.BadRequest: error: '
0290_00043	Norethindrone		11.205		'PUGREST.BadRequest: error: '
0290_00044	O-Desmethylvenlafaxine		6.48		'PUGREST.BadRequest: error: '
0290_00045	Parathion		14.17833333		'PUGREST.BadRequest: error: '
0290_00046	Progesterone		13.315		'PUGREST.BadRequest: error: '
0290_00047	Prometryn		12.5125		'PUGREST.BadRequest: error: '
0290_00048	Propanil		11.75		'PUGREST.BadRequest: error: '
0290_00049	Propylthiouracil		4.45		'PUGREST.BadRequest: error: '
0290_00050	Quinoxaline		5.73		'PUGREST.BadRequest: error: '
0290_00051	Reserpine		13.32		'PUGREST.BadRequest: error: '
0290_00052	Sebuthylazine		11.48		'PUGREST.BadRequest: error: '
0290_00053	Simazine		8.595		'PUGREST.BadRequest: error: '
0290_00055	Sudan I		15.248		'PUGREST.BadRequest: error: '
0290_00056	Sulfamethazine		5.185		'PUGREST.BadRequest: error: '
0290_00057	Sulfapyridine		4.4		'PUGREST.BadRequest: error: '
0290_00058	Theophylline		3.268571429		'PUGREST.BadRequest: error: '
0290_00059	Tri-isobutyl phosphate		13.96875		'PUGREST.BadRequest: error: '
0290_00060	Triethyl phosphate		6.516666667		'PUGREST.BadRequest: error: '
0290_00061	Trifluralin		16.51		'PUGREST.BadRequest: error: '
0290_00062	Trimethoprim		5.535		'PUGREST.BadRequest: error: '
0290_00063	Triphenylphosphate		13.8475		'PUGREST.BadRequest: error: '
