id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0266_00001	1-hydroxypyrene		13.575		'PUGREST.BadRequest: error: '		
0266_00002	17beta estradiol		10.8075		'PUGREST.BadRequest: error: '		
0266_00003	1H-Benzotriazole		5.17		'PUGREST.BadRequest: error: '		
0266_00004	2-(Methylthio)benzothiazole		12.36142857		'PUGREST.BadRequest: error: '		
0266_00005	4-Chloroaniline		5.1025		'PUGREST.BadRequest: error: '		
0266_00006	5-Methyl-1H-benzotriazole		6.49		'PUGREST.BadRequest: error: '		
0266_00007	Abietic acid		18.37142857		'PUGREST.BadRequest: error: '		
0266_00008	Alachlor		13.766		'PUGREST.BadRequest: error: '		
0266_00009	Atraton		5.6725		'PUGREST.BadRequest: error: '		
0266_00010	Atrazine		10.31		'PUGREST.BadRequest: error: '		
0266_00011	Benzothiazole		8.4675		'PUGREST.BadRequest: error: '		
0266_00012	Bicalutamide		12.01		'PUGREST.BadRequest: error: '		
0266_00013	Caffeine		4.376666667		'PUGREST.BadRequest: error: '		
0266_00014	Carbamazepine		8.95		'PUGREST.BadRequest: error: '		
0266_00015	Carbazole		12.94		'PUGREST.BadRequest: error: '		
0266_00016	Chloridazon		6.49		'PUGREST.BadRequest: error: '		
0266_00017	Chlorpyrifos		17.24875		'PUGREST.BadRequest: error: '		
0266_00018	Chlorthalidone		6.74		'PUGREST.BadRequest: error: '		
0266_00019	Climbazole		8.14		'PUGREST.BadRequest: error: '		
0266_00020	Corticosterone		9.44		'PUGREST.BadRequest: error: '		
0266_00021	Cotinine		1.815		'PUGREST.BadRequest: error: '		
0266_00022	Cyanazine		9.04		'PUGREST.BadRequest: error: '		
0266_00023	Diuron		10.58		'PUGREST.BadRequest: error: '		
0266_00024	Efavirenz		13.84		'PUGREST.BadRequest: error: '		
0266_00025	Estrone		11.71		'PUGREST.BadRequest: error: '		
0266_00026	Fipronil		14.59		'PUGREST.BadRequest: error: '		
0266_00027	Flecainide		6.8825		'PUGREST.BadRequest: error: '		
0266_00028	fluconazole		5.902		'PUGREST.BadRequest: error: '		
0266_00029	Glibenclamide		13.09		'PUGREST.BadRequest: error: '		
0266_00030	Glimepiride		13.436		'PUGREST.BadRequest: error: '		
0266_00031	Hydrochlorothiazide		4.691666667		'PUGREST.BadRequest: error: '		
0266_00032	Hydrocortisonacetate		10.34		'PUGREST.BadRequest: error: '		
0266_00033	Imazalil		7.3225		'PUGREST.BadRequest: error: '		
0266_00034	Iminostilbene		13.74		'PUGREST.BadRequest: error: '		
0266_00035	Irbesartan		9.2525		'PUGREST.BadRequest: error: '		
0266_00036	Ketoconazole		7.4625		'PUGREST.BadRequest: error: '		
0266_00037	Melamine		1.51		'PUGREST.BadRequest: error: '		
0266_00038	Metazachlor		11.28		'PUGREST.BadRequest: error: '		
0266_00039	Metolachlor		13.72		'PUGREST.BadRequest: error: '		
0266_00040	Metsulfuron-methyl		9.49		'PUGREST.BadRequest: error: '		
0266_00041	Monocrotophos		4.735		'PUGREST.BadRequest: error: '		
0266_00042	Monuron		8.7		'PUGREST.BadRequest: error: '		
0266_00043	N-Methyl-N-nitrosotoluene-4-sulphonamide		6.9075		'PUGREST.BadRequest: error: '		
0266_00044	Nicotinamide		1.8175		'PUGREST.BadRequest: error: '		
0266_00045	Norethindrone		11.2		'PUGREST.BadRequest: error: '		
0266_00046	O-Desmethylvenlafaxine		3.8775		'PUGREST.BadRequest: error: '		
0266_00047	Parathion		14.94		'PUGREST.BadRequest: error: '		
0266_00048	Progesterone		13.96		'PUGREST.BadRequest: error: '		
0266_00049	Propanil		11.73		'PUGREST.BadRequest: error: '		
0266_00050	Propylthiouracil		4.786		'PUGREST.BadRequest: error: '		
0266_00051	Quinoxaline		6.133333333		'PUGREST.BadRequest: error: '		
0266_00052	Reserpine		8.1775		'PUGREST.BadRequest: error: '		
0266_00053	Sebuthylazine		11.58		'PUGREST.BadRequest: error: '		
0266_00054	Simazine		8.72		'PUGREST.BadRequest: error: '		
0266_00055	Sudan I		16.7475		'PUGREST.BadRequest: error: '		
0266_00056	Sulfamethazine		5.59		'PUGREST.BadRequest: error: '		
0266_00057	Sulfapyridine		4.7		'PUGREST.BadRequest: error: '		
0266_00058	Theophylline		3.255714286		'PUGREST.BadRequest: error: '		
0266_00059	Tri-isobutyl phosphate		14.7775		'PUGREST.BadRequest: error: '		
0266_00060	Triethyl phosphate		7.331666667		'PUGREST.BadRequest: error: '		
0266_00061	Trifluralin		17.504		'PUGREST.BadRequest: error: '		
0266_00062	Trimethoprim		3.0575		'PUGREST.BadRequest: error: '		
0266_00063	Triphenylphosphate		14.9825		'PUGREST.BadRequest: error: '		
