id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0044_00001	Octanoyl-L-carnitine	C15H29NO4	10.08		missing SMILES		
0044_00002	SELENOCYSTAMINE	C4H12N2Se2	16.91		missing SMILES		
0044_00003	CELLOBIOSE	C12H22O11	13.95		missing SMILES		
0044_00004	2-6-quinolinediol	C9H7NO2	2.16		missing SMILES		
0044_00005	N-acetyl-DL-valine	C7H13NO3	2.08		missing SMILES		
0044_00009	GLYCERALDEHYDE	C3H6O3	2.77		missing SMILES		
0044_00011	QUINOLINE	C9H7N	2.14		missing SMILES		
0044_00012	RESORCINOL MONOACETATE	C8H8O3	1.71		missing SMILES		
0044_00013	L-ORNITHINE	C5H12N2O2	12.76		missing SMILES		
0044_00014	3-HYDROXYMETHYLGLUTARATE	C6H10O5	4.96		missing SMILES		
0044_00015	ETHANOLAMINE PHOSPHATE	C2H8NO4P	14.92		missing SMILES		
0044_00016	MELATONIN	C13H16N2O2	1.92		missing SMILES		
0044_00017	INDOLE-3-METHYL ACETATE	C11H11NO2	1.61		missing SMILES		
0044_00018	4-HYDROXYBENZALDEHYDE	C7H6O2	1.77		missing SMILES		
0044_00021	5-6 DIMETHYLBENZIMIDAZOLE	C9H10N2	6.16		missing SMILES		
0044_00026	MELIBIOSE	C12H22O11	14.35		missing SMILES		
0044_00028	HYPOTAURINE	C2H7NO2S	13.94		missing SMILES		
0044_00033	OROTATE	C5H3N2O4-	10.94		missing SMILES		
0044_00035	KETOLEUCINE	C6H10O3	2.14		missing SMILES		
0044_00036	N-ACETYLCYSTEINE	C5H9NO3S	3.43		missing SMILES		
0044_00037	BIOTIN	C10H16N2O3S	2.15		missing SMILES		
0044_00041	Betulinic acid	C30H48O3	1.58		missing SMILES		
0044_00042	ADENOSINE 2'-3'-CYCLIC PHOSPHATE	C10H12N5O6P	11.45		missing SMILES		
0044_00044	METHYL 4-AMINOBUTYRATE-CH2	C5H11NO2	13.44		missing SMILES		
0044_00045	NICOTINAMIDE	C6H6N2O	2.86		missing SMILES		
0044_00046	dGMP sodium salt hydrate	C10H14N5O7P	14.44		missing SMILES		
0044_00048	QUINOLINATE	C7H5NO4	8.88		missing SMILES		
0044_00050	3-HYDROXYBENZOATE	C7H6O3	2.15		missing SMILES		
0044_00052	RIBOSE 1-5-BISPHOSPHATE	C5H12O11P2	15.43		missing SMILES		
0044_00054	3-(4-HYDROXYPHENYL)PYRUVATE-C2H2O2	C9H8O4	1.77		missing SMILES		
0044_00055	THYMINE	C5H6N2O2	2.14		missing SMILES		
0044_00056	ANTHRANILATE	C7H7NO2	1.84		missing SMILES		
0044_00059	HOMOVANILLATE	C9H10O4	2.04		missing SMILES		
0044_00060	5-Hydroxynicotinic acid	C6H5NO3	6.4		missing SMILES		
0044_00063	2-oxo-4-phenyl-butyric acid	C10H10O3	2.06		missing SMILES		
0044_00065	4-PYRIDOXATE	C8H9NO4	2.22		missing SMILES		
0044_00066	GUANOSINE	C10H13N5O5	11.44		missing SMILES		
0044_00068	2'-4'-DIHYDROXYACETOPHENONE	C8H8O3	1.72		missing SMILES		
0044_00071	SALSOLINOL	C10H13NO2	11.05		missing SMILES		
0044_00075	2-HYDROXYBUTYRATE	C4H7O3-	2.1		missing SMILES		
0044_00077	ADENOSINE DIPHOSPHATE RIBOSE	C15H23N5O14P2	14.64		missing SMILES		
0044_00078	Gly-Gly	C4H8N2O3	14.92		missing SMILES		
0044_00079	trimethylamine N-oxide	C3H9NO	11.87		missing SMILES		
0044_00082	Nicotinic acid	C6H5NO2	2.81		missing SMILES		
0044_00083	RHAMNOSE	C6H12O5	8.84		missing SMILES		
0044_00084	NICOTINAMIDE	C6H6N2O	2.19		missing SMILES		
0044_00085	3-Methyladipic acid	C7H12O4	2.13		missing SMILES		
0044_00087	ISOPENTENYL PYROPHOSPHATE	C5H12O7P2	2.11		missing SMILES		
0044_00089	THIAMINE PYROPHOSPHATE	C12H18N4O7P2S	16.52		missing SMILES		
0044_00091	5-AMINOLEVULINATE	C5H9NO3	13.8		missing SMILES		
0044_00092	ARABINOSE	C5H10O5	11.39		missing SMILES		
0044_00093	2-Methylhippuric acid (ortho-Methylhippuric acid)	C10H11NO3	1.97		missing SMILES		
0044_00094	5-Hydroxyindole	C8H7NO	2.0		missing SMILES		
0044_00095	5-hydroxyindole-3-acetic acid	C10H9NO3	2.18		missing SMILES		
0044_00098	Alpha-methyl-DL-histidine dihydrochloride	C7H11N3O2	15.52		missing SMILES		
0044_00099	ASPARTATE	C4H7NO4	14.6		missing SMILES		
0044_00100	URATE	C5H4N4O3	11.22		missing SMILES		
0044_00101	CYSTATHIONINE	C7H14N2O4S	15.38		missing SMILES		
0044_00102	DIHYDROXYACETONE PHOSPHATE	C3H7O6P	14.02		missing SMILES		
0044_00103	PUTRESCINE	C4H12N2	17.44		missing SMILES		
0044_00104	4-AMINOBENZOATE	C7H7NO2	2.12		missing SMILES		
0044_00105	THIAMINE	C12H17N4OS+	14.27		missing SMILES		
0044_00106	L-Cysteine_dimere	C3H7NO2S	15.41		missing SMILES		
0044_00107	URACIL 5-CARBOXYLATE	C5H3N2O4-	2.12		missing SMILES		
0044_00109	ADENINE	C5H5N5	9.09		missing SMILES		
0044_00110	2-hydroxycaproic acid	C6H12O3	1.87		missing SMILES		
0044_00111	PIPECOLATE	C6H11NO2	12.82		missing SMILES		
0044_00112	3-5-Dihydroxybenzoic acid	C7H6O4	8.46		missing SMILES		
0044_00114	5-hydroxymethyl-2-furancarboxylic acid	C6H6O4	4.31		missing SMILES		
0044_00115	coenzyme Q1	C14H18O4	1.53		missing SMILES		
0044_00117	PYRIDOXAL	C8H9NO3	8.23		missing SMILES		
0044_00118	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.08		missing SMILES		
0044_00119	PURINE	C5H4N4	4.49		missing SMILES		
0044_00120	dl-benzylsuccinic acid	C11H12O4	2.15		missing SMILES		
0044_00121	2-5-DIMETHYLPYRAZINE	C6H8N2	2.19		missing SMILES		
0044_00122	4-ACETAMIDOBUTANOATE	C6H11NO3	2.87		missing SMILES		
0044_00126	ACETOACETATE	C4H5O3-	1.91		missing SMILES		
0044_00129	5b-cholanic acid-3a-OL-12-ONE	C24H38O4	1.81		missing SMILES		
0044_00130	Mevalonolactone	C6H10O3	3.13		missing SMILES		
0044_00131	OMEGA-HYDROXYDODECANOATE	C12H24O3	1.7		missing SMILES		
0044_00132	Methyl-succinic acid	C5H8O4	2.18		missing SMILES		
0044_00133	TYRAMINE	C8H11NO	11.34		missing SMILES		
0044_00137	N-ACETYLPUTRESCINE	C6H14N2O	12.88		missing SMILES		
0044_00138	MANNITOL	C6H11O6	12.23		missing SMILES		
0044_00139	5b-cholanic acid-3a-6a-7a-TRIOL	C24H40O5	2.19		missing SMILES		
0044_00140	INDOLE-3-ETHANOL	C10H11NO	1.82		missing SMILES		
0044_00141	3-METHOXYTYROSINE	C10H13NO4	12.04		missing SMILES		
0044_00142	ASCORBATE	C6H8O6	10.46		missing SMILES		
0044_00143	PHOSPHORYLCHOLINE	C5H15NO4P+	15.57		missing SMILES		
0044_00144	TRANS-CYCLOHEXANEDIOL	C6H12O2	1.85		missing SMILES		
0044_00146	MALONATE	C3H4O4	6.35		missing SMILES		
0044_00147	OXOGLUTARATE	C5H6O5	10.65		missing SMILES		
0044_00148	4-METHYLCATECHOL	C7H8O2	1.84		missing SMILES		
0044_00149	PROTOPORPHYRIN	C34H34N4O4	1.81		missing SMILES		
0044_00151	Glutathione	C10H17N3O6S	14.24		missing SMILES		
0044_00152	18-1_LysoPC	C26H52NO7P	11.2		missing SMILES		
0044_00153	3-4-dihydroxybenzenesulfonic acid	C6H6O5S	12.75		missing SMILES		
0044_00154	N-ACETYLCYSTEINE-dimere	C10H16N2O6S2	13.18		missing SMILES		
0044_00155	a-Ketoglutaric acid	C5H6O5	10.71		missing SMILES		
0044_00156	ACETOIN	C4H8O2	2.12		missing SMILES		
0044_00157	Cis-aconitate	C6H6O6	8.74		missing SMILES		
0044_00159	GAMMA-AMINOBUTYRATE	C4H9NO2	13.51		missing SMILES		
0044_00163	CHOLINE	C5H14NO	12.32		missing SMILES		
0044_00164	1-Aminocyclohexanecarboxylic acid	C7H13NO2	11.72		missing SMILES		
0044_00165	L-Glutamine	C5H10N2O3	14.13		missing SMILES		
0044_00166	GLUTAMATE	C5H9NO4	14.19		missing SMILES		
0044_00167	1-Methyluric acid	C6H6N4O3	9.44		missing SMILES		
0044_00168	PYRIDOXAL-PHOSPHATE	C8H10NO6P	11.85		missing SMILES		
0044_00171	Serotonin	C10H12N2O	12.07		missing SMILES		
0044_00173	PIPECOLATE	C6H11NO2	12.86		missing SMILES		
0044_00175	N-ACETYLSERINE	C5H9NO4	8.33		missing SMILES		
0044_00178	ETHYL 3-UREIDOPROPIONATE	C6H12N2O3	2.14		missing SMILES		
0044_00180	ACETYLCHOLINE+C2H2O4	C7H16NO2+	10.04		missing SMILES		
0044_00182	choline	C5H14NO	12.31		missing SMILES		
0044_00183	PARAXANTHINE	C7H8N4O2	2.15		missing SMILES		
0044_00184	Methyl 4-hydroxyphenylacetate	C9H10O3	1.67		missing SMILES		
0044_00185	INDOLE-3-PYRUVATE	C11H9NO3	1.88		missing SMILES		
0044_00191	3-HYDROXYBUTANOATE	C4H7O3-	1.88		missing SMILES		
0044_00194	LACTATE	C3H6O3	2.75		missing SMILES		
0044_00195	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	13.64		missing SMILES		
0044_00197	AMINOISOBUTANOATE	C4H9NO2	13.41		missing SMILES		
0044_00198	Decanoyl-L-carnitine	C17H33NO4	8.14		missing SMILES		
0044_00200	2-Isopropylmalic acid	C7H12O5	2.25		missing SMILES		
0044_00202	PHENETHYLAMINE	C8H11N	10.15		missing SMILES		
0044_00207	SEROTONIN	C10H12N2O	12.03		missing SMILES		
0044_00209	6-Aminopyridine-3-carboxylic acid	C6H6N2O2	8.01		missing SMILES		
0044_00212	METHYL 4-AMINOBUTYRATE	C5H11NO2	13.44		missing SMILES		
0044_00216	CYSTEAMINE	C2H7NS	16.95		missing SMILES		
0044_00218	MANDELATE	C8H7O3-	2.08		missing SMILES		
0044_00219	1-7-Dimethyluric acid	C7H8N4O2	2.35		missing SMILES		
0044_00220	3-PHOSPHOGLYCERATE	C3H7O7P	18.06		missing SMILES		
0044_00221	XANTHINE	C5H4N4O2	8.96		missing SMILES		
0044_00223	1-METHYL-L-HISTIDINE	C7H11N3O2	15.84		missing SMILES		
0044_00224	quercetine dihydrate	C15H10O7	2.16		missing SMILES		
0044_00225	3-4-DIHYDROXYPHENYLACETATE	C8H8O4	5.6		missing SMILES		
0044_00227	GLUCONATE	C6H12O7	13.63		missing SMILES		
0044_00228	3-NITRO-L-TYROSINE	C9H10N2O5	11.12		missing SMILES		
0044_00230	L-Histidine	C6H9N3O2	15.79		missing SMILES		
0044_00231	3-4 DIHYDROXYMANDELATE	C8H8O5	10.28		missing SMILES		
0044_00233	DETHIOBIOTIN	C10H18N2O3	2.13		missing SMILES		
0044_00234	2-4-Dihydroxybenzoic acid	C7H6O4	2.18		missing SMILES		
0044_00235	5-HYDROXYLYSINE	C6H14N2O3	16.18		missing SMILES		
0044_00236	BETA-ALANINE	C3H7NO2	14.09		missing SMILES		
0044_00239	Kynurenic acid	C10H7NO3	9.58		missing SMILES		
0044_00240	HYDROXYPYRUVATE	C3H4O4	13.32		missing SMILES		
0044_00243	ADIPATE	C6H10O4	2.14		missing SMILES		
0044_00244	2-3-DIHYDROXYBENZOATE	C7H6O4	2.14		missing SMILES		
0044_00247	4-Methylpyridine (4-Picoline)	C6H7N	4.2		missing SMILES		
0044_00249	CITRATE	C6H8O7	12.96		missing SMILES		
0044_00250	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	4.88		missing SMILES		
0044_00252	L-CARNITINE	C7H15NO3	14.03		missing SMILES		
0044_00253	SALICYLATE	C12H16O3	1.81		missing SMILES		
0044_00255	Morin hydrate	C15H10O7	8.59		missing SMILES		
0044_00256	Octanoyl-L-carnitine	C15H29NO4	8.77		missing SMILES		
0044_00257	Homogentisic acid	C8H8O4	8.72		missing SMILES		
0044_00263	Morin hydrate	C15H10O7	2.34		missing SMILES		
0044_00264	2-2-Dimethylsuccinic acid	C6H10O4	2.18		missing SMILES		
0044_00265	ITACONATE	C5H6O4	2.14		missing SMILES		
0044_00266	1-AMINOCYCLOPROPANECARBOXYLATE	C4H7NO2	13.46		missing SMILES		
0044_00270	TRICOSANOATE	C23H45O2-	1.53		missing SMILES		
0044_00271	GUANINE	C5H5N5O	10.85		missing SMILES		
0044_00272	PYRIDOXINE	C8H11NO3	10.37		missing SMILES		
0044_00273	16:0_LysoPA	C19H39O7P	9.22		missing SMILES		
0044_00274	SALICYLAMIDE	C7H7NO2	1.74		missing SMILES		
0044_00275	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	14.71		missing SMILES		
0044_00276	MESOXALATE	C3H2O5	14.42		missing SMILES		
0044_00277	LUMICHROME	C12H10N4O2	1.94		missing SMILES		
0044_00278	BIOTIN	C10H16N2O3S	4.41		missing SMILES		
0044_00279	6-HYDROXYNICOTINATE	C6H5NO3	6.01		missing SMILES		
0044_00281	delta CEHC	C14H18O4	1.87		missing SMILES		
0044_00283	Octanoyl-L-carnitine	C15H29NO4	9.27		missing SMILES		
0044_00284	TREHALOSE	C12H22O11	14.08		missing SMILES		
0044_00285	N-ACETYLGLYCINE	C4H7NO3	4.93		missing SMILES		
0044_00286	MERCAPTOPYRUVATE	C3H4O3S	13.79		missing SMILES		
0044_00287	2-3-DIAMINOPROPIONATE	C3H8N2O2	16.11		missing SMILES		
0044_00288	Vanillic acid	C8H8O4	2.08		missing SMILES		
0044_00289	3-METHYL-2-OXINDOLE	C9H9NO	1.73		missing SMILES		
0044_00290	SARCOSINE	C3H7NO2	13.64		missing SMILES		
0044_00292	Isonicotinic acid N-oxide	C6H5NO3	9.7		missing SMILES		
0044_00293	BUTANOATE	C4H7O2-	2.15		missing SMILES		
0044_00294	HOMOCYSTINE	C8H16N2O4S2	14.96		missing SMILES		
0044_00295	AMINOADIPATE	C6H11NO4	13.82		missing SMILES		
0044_00297	succinic acid	C4H6O4	2.19		missing SMILES		
0044_00298	2-AMINOPHENOL	C6H7NO	2.11		missing SMILES		
0044_00299	FOLATE	C19H19N7O6	12.43		missing SMILES		
0044_00300	METHIONINE SULFOXIMINE	C5H12N2O3S	14.4		missing SMILES		
0044_00301	iso-Methylpyridine (4-Picoline)	C6H7N	3.66		missing SMILES		
0044_00302	CELLOBIOSE	C12H22O11	13.75		missing SMILES		
0044_00305	pimelic acid	C7H12O4	2.14		missing SMILES		
0044_00308	Dimethyl oxalate	C4H6O4	2.24		missing SMILES		
0044_00310	PURINE	C5H4N4	2.57		missing SMILES		
0044_00311	3-METHYLHISTAMINE	C6H11N3	17.24		missing SMILES		
0044_00312	NORLEUCINE	C6H13NO2	11.25		missing SMILES		
0044_00313	ASPARTATE	C4H7NO4	14.55		missing SMILES		
0044_00314	PANTOTHENATE	C9H17NO5	2.13		missing SMILES		
0044_00319	Butyryl-l-carnitine	C11H21NO4	10.43		missing SMILES		
0044_00321	N-ACETYLTRYPTOPHAN	C13H14N2O3	2.15		missing SMILES		
0044_00322	2-Methylnicotinamide	C7H8N2O	2.18		missing SMILES		
0044_00325	GUANIDINOACETATE	C3H7N3O2	13.99		missing SMILES		
0044_00326	THIOUREA	CH4N2S	5.07		missing SMILES		
0044_00327	2-DEOXY-D-GLUCOSE	C6H12O5	10.17		missing SMILES		
0044_00328	HYDROXYPHENYLLACTATE	C9H10O4	5.36		missing SMILES		
0044_00330	HOMOGENTISATE	C8H8O4	8.39		missing SMILES		
0044_00331	AZELATE	C9H16O4	1.84		missing SMILES		
0044_00333	adipic acid	C6H10O4	2.21		missing SMILES		
0044_00335	GLUTATHIONE REDUCED	C10H17N3O6S	14.2		missing SMILES		
0044_00336	1-3-Dimethyluric acid	C7H8N4O3	2.19		missing SMILES		
0044_00338	3-4-DIHYDROXYBENZOATE	C7H6O4	2.14		missing SMILES		
0044_00339	TRYPTAMINE	C10H12N2	10.46		missing SMILES		
0044_00341	TRIGONELLINE	C7H7NO2	13.03		missing SMILES		
0044_00342	METHYLGUANIDINE	C2H7N3	12.0		missing SMILES		
0044_00343	Dehydroacetic acid	C8H8O4	1.56		missing SMILES		
0044_00348	Isovaleryl-L-carnitine	C12H23NO4	10.23		missing SMILES		
0044_00349	Decanoyl-L-carnitine	C17H33NO4	8.89		missing SMILES		
0044_00350	LL-2-6-DIAMINOHEPTANEDIOATE	C7H14N2O4S	15.45		missing SMILES		
0044_00352	2-5-DIHYDROXYBENZOATE	C7H6O4	2.14		missing SMILES		
0044_00355	3-METHYL-2-OXOVALERATE	C6H10O3	1.73		missing SMILES		
0044_00356	5-HYDROXYINDOLEACETATE	C10H9NO3	2.21		missing SMILES		
0044_00358	N-N-N-TRIMETHYLLYSINE	C9H20N2O2	16.5		missing SMILES		
0044_00359	CITRAMALATE	C5H8O5	6.53		missing SMILES		
0044_00361	Tigloyl-Lcarnitine		10.76		missing SMILES		
0044_00362	10-HYDROXYDECANOATE	C10H20O3	1.75		missing SMILES		
0044_00364	3-HYDROXYPHENYLACETATE	C8H8O3	2.15		missing SMILES		
0044_00365	Tricarballylic acid	C6H8O6	9.58		missing SMILES		
0044_00366	CAFFEINE	C8H10N4O2	1.87		missing SMILES		
0044_00368	N-FORMYLGLYCINE	C3H5NO3	5.34		missing SMILES		
0044_00371	5-6 DIMETHYLBENZIMIDAZOLE	C9H10N2	7.28		missing SMILES		
0044_00372	HYDROXYKYNURENINE	C10H12N2O4	12.0		missing SMILES		
0044_00373	N-benzylaniline	C13H13N	1.54		missing SMILES		
0044_00374	7-methylguanine	C6H7N5O	9.77		missing SMILES		
0044_00375	Isodehydracetic acid	C8H8O4	2.33		missing SMILES		
0044_00376	L-Carnitine	C7H15NO3	13.96		missing SMILES		
0044_00377	RAFFINOSE	C18H32O16	14.59		missing SMILES		
0044_00380	17a-Hydroxypregnenolone_H2	C21H32O3	2.17		missing SMILES		
0044_00381	CYS-GLY_2M	C5H10N2O3S	16.28		missing SMILES		
0044_00384	MELIBIOSE	C12H22O11	14.18		missing SMILES		
0044_00386	XYLOSE	C5H10O5	10.4		missing SMILES		
0044_00388	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	1.48		missing SMILES		
0044_00389	ITACONATE	C5H6O4	3.7		missing SMILES		
0044_00390	MESOXALATE	C3H2O5	15.25		missing SMILES		
0044_00392	KETOLEUCINE	C6H10O3	1.91		missing SMILES		
0044_00393	2-AMINOISOBUTYRATE	C4H9NO2	13.02		missing SMILES		
0044_00395	C16_PlasmLPC	C24H50NO6P	11.08		missing SMILES		
0044_00396	ADENINE	C5H5N5	9.08		missing SMILES		
0044_00397	PHENYLETHANOLAMINE	C8H11NO	10.88		missing SMILES		
0044_00398	2-Isopropylmalic acid	C7H12O5	3.36		missing SMILES		
0044_00400	BUTANAL	C4H8O	1.71		missing SMILES		
0044_00401	Decanoyl-L-carnitine	C17H33NO4	9.88		missing SMILES		
0044_00404	NORSPERMIDINE	C6H17N3	19.37		missing SMILES		
0044_00406	3-METHOXYTYRAMINE	C9H13NO2	11.02		missing SMILES		
0044_00407	URACIL 5-CARBOXYLATE	C5H3N2O4-	4.24		missing SMILES		
0044_00409	3-4-DIHYDROXYPHENYLGLYCOL	C8H10O4	8.79		missing SMILES		
0044_00410	Mevalonolactone	C6H10O3	2.19		missing SMILES		
0044_00411	STEARATE	C18H36O2	1.56		missing SMILES		
0044_00412	PHOSPHOENOLPYRUVATE	C3H5O6P	14.69		missing SMILES		
0044_00413	Acetoxyacetic acid	C4H6O4	2.23		missing SMILES		
0044_00414	1-HYDROXY-2-NAPHTHOATE	C11H7O3-	1.77		missing SMILES		
0044_00415	4-Methyl-2-oxovaleric acid	C6H10O3	2.78		missing SMILES		
0044_00416	URACIL	C4H4N2O2	2.24		missing SMILES		
0044_00417	Sebacic acid	C10H18O4	1.88		missing SMILES		
0044_00418	4-Hydroxyphenylacetic acid	C8H8O3	2.34		missing SMILES		
0044_00419	HIPPURATE	C9H9NO3	2.12		missing SMILES		
0044_00421	ARABINOSE	C5H10O5	10.37		missing SMILES		
0044_00422	2-Hydroxybenzyl alcohol ( Salicyl alcohol- Saligenin)	C7H8O2	1.95		missing SMILES		
0044_00423	N-Acetyl-L-tyrosine	C11H13NO4	2.16		missing SMILES		
0044_00424	SORBATE	C6H8O2	1.8		missing SMILES		
0044_00425	3-HYDROXYANTHRANILATE	C7H7NO3	2.15		missing SMILES		
0044_00426	FOLATE	C19H19N7O6	13.11		missing SMILES		
0044_00427	CYTOSINE	C4H5N3O	12.0		missing SMILES		
0044_00428	PHOSPHOSERINE	C3H8NO6P	15.01		missing SMILES		
0044_00429	KYNURENINE	C10H12N2O3	11.0		missing SMILES		
0044_00432	MEVALOLACTONE	C6H10O3	2.13		missing SMILES		
0044_00435	6-HYDROXYDOPAMINE	C8H11NO3	12.59		missing SMILES		
0044_00436	N-ACETYLGALACTOSAMINE	C8H15NO6	12.1		missing SMILES		
0044_00438	SPHINGOMYELIN	C41H83N2O6P	10.82		missing SMILES		
0044_00440	pyruvic acid	C3H4O3	5.68		missing SMILES		
0044_00443	butyryl carnitine	C11H21NO4	10.93		missing SMILES		
0044_00444	5b-cholanic acid-3a-12a-DIOL-7-ONE	C24H38O5	2.17		missing SMILES		
0044_00445	FORMATE	CHO2-	2.79		missing SMILES		
0044_00447	ARABINOSE	C5H10O5	11.37		missing SMILES		
0044_00448	3-7-Dimethyluric acid	C7H8N4O3	2.24		missing SMILES		
0044_00449	DEOXYADENOSINE	C10H13N5O3	3.99		missing SMILES		
0044_00451	GLYCOLATE	C2H4O3	4.0		missing SMILES		
0044_00452	5-AMINOPENTANOATE	C5H9NO3	12.57		missing SMILES		
0044_00454	4-IMIDAZOLEACETATE	C5H6N2O2	13.62		missing SMILES		
0044_00456	2-Aminopyridine-3-carboxylic acid	C6H6N2O2	8.8		missing SMILES		
0044_00457	GLUTARATE	C5H8O4	2.13		missing SMILES		
0044_00460	GLYCERATE	C3H6O4	8.39		missing SMILES		
0044_00461	LIPOAMIDE	C8H15NOS2	1.79		missing SMILES		
0044_00462	5-HYDROXYMETHYLURACIL	C5H6N2O3	8.25		missing SMILES		
0044_00463	PHENYLPYRUVATE	C9H8O3	2.18		missing SMILES		
0044_00464	AGMATINE SULFATE	C5H14N4	17.18		missing SMILES		
0044_00465	OXALATE	C2H2O4	17.46		missing SMILES		
0044_00466	HOMOCYSTEINE	C4H9NO2S	12.43		missing SMILES		
0044_00467	PHOSPHONOACETATE	C2H5O5P	14.3		missing SMILES		
0044_00468	CREATININE	C4H7N3O	11.69		missing SMILES		
0044_00469	2-2-Dimethylglutaric acid	C7H12O4	2.1		missing SMILES		
0044_00470	DOPAMINE	C8H11NO2	12.52		missing SMILES		
0044_00471	P-OCTOPAMINE	C8H11NO2	12.4		missing SMILES		
0044_00472	DIDECANOYL-GLYCEROPHOSPHOCHOLINE	C28H56NO8P	10.63		missing SMILES		
0044_00476	L-Lysine	C6H15N2O2	16.05		missing SMILES		
0044_00477	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	2.13		missing SMILES		
0044_00478	rutin hydrate	C27H30O16	10.58		missing SMILES		
0044_00479	3-3-Dimethylglutaric acid	C7H12O4	2.11		missing SMILES		
0044_00481	N methyl nicotinamide	C7H8N2O	2.15		missing SMILES		
0044_00482	SPERMIDINE	C7H19N3	19.54		missing SMILES		
0044_00483	2-Hydroxyphenylacetic acid	C8H8O3	2.18		missing SMILES		
0044_00487	ISOBUTYRATE	C4H8O2	2.11		missing SMILES		
0044_00489	INDOLEACETALDEHYDE	C10H9NO	10.02		missing SMILES		
0044_00490	STACHYOSE	C24H42O21	15.07		missing SMILES		
0044_00492	5-METHYLCYTOSINE	C5H7N3O	11.63		missing SMILES		
0044_00495	1-3-DIAMINOPROPANE	C3H10N2	17.6		missing SMILES		
0044_00496	HISTAMINE	CH5H9N3	16.98		missing SMILES		
0044_00497	2-HYDROXYPHENYLACETATE	C8H8O3	2.13		missing SMILES		
0044_00498	HYPOXANTHINE	C5H4N4O	8.77		missing SMILES		
0044_00499	3-METHYLCROTONYL-COA	C26H42N7O17P3S	13.41		missing SMILES		
0044_00503	N-ACETYLSEROTONIN	C12H14N2O2	2.15		missing SMILES		
0044_00505	2-QUINOLINECARBOXYLATE	C10H7NO2	2.13		missing SMILES		
0044_00506	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	15.01		missing SMILES		
0044_00507	N-methyl-2-pyridone-5-carboxamide	C7H8N2O2	2.21		missing SMILES		
0044_00508	GLUCOSE 6-PHOSPHATE	C6H13O9P	14.93		missing SMILES		
0044_00509	GLUCOSE 6-PHOSPHATE	C6H13O9P	14.82		missing SMILES		
0044_00511	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	1.99		missing SMILES		
0044_00512	TARTRATE D	C4H6O6	14.2		missing SMILES		
0044_00513	DEOXYADENOSINE	C10H13N5O3	7.33		missing SMILES		
0044_00515	1-METHYLNICOTINAMIDE	C7H9N2O+	12.85		missing SMILES		
0044_00520	DEOXYRIBOSE ?? PM 204-12 en C18 et Hilic	C5H10O4	12.96		missing SMILES		
0044_00521	D-Mannose(iso)	C6H12O6	12.41		missing SMILES		
0044_00522	ROSMARINATE	C18H16O8	8.82		missing SMILES		
0044_00524	CREATINE	C4H9N3O2	13.95		missing SMILES		
0044_00525	D-(-)-Erythrose	C4H8O4	8.22		missing SMILES		
0044_00526	Aminohippuric acid	C9H10N2O3	5.96		missing SMILES		
0044_00527	2-HYDROXYPYRIDINE	C5H5NO	2.15		missing SMILES		
0044_00532	L-ORNITHINE	C5H12N2O2	16.1		missing SMILES		
0044_00533	PANTOTHENATE	C9H17NO5	3.58		missing SMILES		
0044_00534	(iso)-Methylnicotinamide	C7H8N2O	3.23		missing SMILES		
0044_00535	3-Methylpyridine (3-Picoline)	C6H7N	2.16		missing SMILES		
0044_00536	XANTHURENATE	C10H7NO4	10.42		missing SMILES		
0044_00543	3-AMINO-5-HYDROXYBENZOATE	C7H6NO3-	2.16		missing SMILES		
0044_00545	DIPALMITOYLGLYCEROL	C35H68O5	1.5		missing SMILES		
0044_00546	N-ACETYLGALACTOSAMINE	C8H15NO6	10.88		missing SMILES		
0044_00547	SUBERATE	C8H14O4	1.91		missing SMILES		
0044_00550	INDOLE-3-ACETATE	C10H9NO2	2.06		missing SMILES		
0044_00551	16-0_LysoPC	C24H50NO7P	11.25		missing SMILES		
0044_00552	THIAMINE MONOPHOSPHATE	C12H18N4O4PS+	16.45		missing SMILES		
0044_00554	Picolinic acid N-oxide	C6H5NO3	1.9		missing SMILES		
0044_00557	5b-cholanic acid-3a-OL-7-12-DIONE	C24H36O5	1.92		missing SMILES		
0044_00558	C18_LysoPAF	C26H56NO6P	11.26		missing SMILES		
0044_00559	3-HYDROXYBENZALDEHYDE	C7H6O2	1.75		missing SMILES		
0044_00561	ALLANTOIN	C4H6N4O3	11.2		missing SMILES		
0044_00563	hydrocinnamic acid	C9H10O2	1.69		missing SMILES		
0044_00564	DIHYDROURACIL	C4H6N2O2	2.13		missing SMILES		
0044_00569	MALATE	C4H6O5	8.89		missing SMILES		
0044_00570	2-6-Dihydroxybenzoic acid	C7H6O4	2.07		missing SMILES		
0044_00572	S-ADENOSYLMETHIONINE	C15H23N6O5S+	15.94		missing SMILES		
0044_00573	7-Methylxanthine	C6H6N4O2	2.21		missing SMILES		
0044_00574	3-isopropylmalic acid	C7H12O5	2.19		missing SMILES		
0044_00576	3-HYDROXYBUTANOATE	C4H7O3-	1.75		missing SMILES		
0044_00577	N1-ACETYLSPERMINE	C12H28N4O	19.85		missing SMILES		
0044_00578	PYRIDOXAMINE	C8H12N2O2	14.62		missing SMILES		
0044_00582	3-ALPHA-11-BETA-17-ALPHA-21-TETRAHYDROXY- 5-ALPHA-PREGNAN-20-ONE 3-21-DIACETATE	C21H34O5	1.91		missing SMILES		
0044_00583	KYNURENINE	C10H12N2O3	11.1		missing SMILES		
0044_00584	1-Methylxanthine	C6H6N4O2	2.14		missing SMILES		
0044_00587	N-Acetylneuraminic acid	C11H19NO9	13.86		missing SMILES		
0044_00588	DIETHANOLAMINE	C4H11NO2	13.13		missing SMILES		
0044_00590	O-PHOSPHOSERINE	C3H8NO6P	15.04		missing SMILES		
0044_00591	mono-Methyl adipate	C7H12O4	1.71		missing SMILES		
0044_00593	CYSTINE	C6H12N2O4S2	15.42		missing SMILES		
0044_00595	ADENINE	C5H5N5	8.58		missing SMILES		
