id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_22625		C24H31ClO7	18.451666666666664	CCOC(=O)O[C@@]1(CCC2[C@@]1(C[C@@H](C3[C@H]2CCC4=CC(=O)C=C[C@]34C)O)C)C(=O)OCCl	InChI=1S/C24H31ClO7/c1-4-30-21(29)32-24(20(28)31-13-25)10-8-17-16-6-5-14-11-15(26)7-9-22(14,2)19(16)18(27)12-23(17,24)3/h7,9,11,16-19,27H,4-6,8,10,12-13H2,1-3H3/t16-,17?,18-,19?,22-,23-,24-/m0/s1	DMKSVUSAATWOCU-VEHITRKMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid esters (CHEMONTID:0001691)	NA (NA)	NA (NA)
0186_22643		C21H20F7N3O4S	18.105	C[C@H](C(F)(F)F)OC1=C(C=C(C=C1)S(=O)(=O)C)C(=O)N2CCN(CC2)C3=C(C=C(C=N3)C(F)(F)F)F	InChI=1S/C21H20F7N3O4S/c1-12(20(23,24)25)35-17-4-3-14(36(2,33)34)10-15(17)19(32)31-7-5-30(6-8-31)18-16(22)9-13(11-29-18)21(26,27)28/h3-4,9-12H,5-8H2,1-2H3/t12-/m1/s1	YUUGYIUSCYNSQR-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	Pyridinylpiperazines (CHEMONTID:0001976)	NA (NA)
0186_22644		C28H37N3O3S3	14.231666666666666	C1CCC(CC1)[C@@H]2C[C@@]2(C3=CC=C(C=C3)S(=O)(=O)C4CC4)C(=O)NC5=NC=C(S5)SCCN6CCCC6	InChI=1S/C28H37N3O3S3/c32-26(30-27-29-19-25(36-27)35-17-16-31-14-4-5-15-31)28(18-24(28)20-6-2-1-3-7-20)21-8-10-22(11-9-21)37(33,34)23-12-13-23/h8-11,19-20,23-24H,1-7,12-18H2,(H,29,30,32)/t24-,28-/m0/s1	QIIVJLHCZUTGSD-CUBQBAPOSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylacetamides (CHEMONTID:0002363)	NA (NA)	NA (NA)
0186_22646		C32H38ClN5O4	11.075	C[C@@H](C1=CC=CN2C1=NC(=C2)C3=CC=C(C=C3)C[C@@H](CNC(=O)CN(C)C)NC(=O)C4=CC(=C(C=C4)OC(C)C)Cl)O	InChI=1S/C32H38ClN5O4/c1-20(2)42-29-13-12-24(16-27(29)33)32(41)35-25(17-34-30(40)19-37(4)5)15-22-8-10-23(11-9-22)28-18-38-14-6-7-26(21(3)39)31(38)36-28/h6-14,16,18,20-21,25,39H,15,17,19H2,1-5H3,(H,34,40)(H,35,41)/t21-,25-/m0/s1	WHMXDBPHBVLYRC-OFVILXPXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_22648		C20H17ClF4N4O4S	17.196666666666665	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)[C@H](CCC(F)(F)F)C(=O)N)Cl	InChI=1S/C20H17ClF4N4O4S/c21-14-3-5-15(6-4-14)34(31,32)29(17(18(26)30)7-8-20(23,24)25)10-13-2-1-12(9-16(13)22)19-27-11-33-28-19/h1-6,9,11,17H,7-8,10H2,(H2,26,30)/t17-/m1/s1	XEAOPVUAMONVLA-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Oxadiazoles (CHEMONTID:0001822)	1,2,4-oxadiazoles (CHEMONTID:0002924)	Phenyloxadiazoles (CHEMONTID:0004354)
0186_22654		C20H20F4N2O2	13.168333333333331	CC(C)(C[C@@](CC1=CC2=C(N1)C=NC=C2)(C(F)(F)F)O)C3=C(C=CC(=C3)F)O	InChI=1S/C20H20F4N2O2/c1-18(2,15-8-13(21)3-4-17(15)27)11-19(28,20(22,23)24)9-14-7-12-5-6-25-10-16(12)26-14/h3-8,10,26-28H,9,11H2,1-2H3/t19-/m0/s1	JFUAWXPBHXKZGA-IBGZPJMESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolopyridines (CHEMONTID:0000213)	NA (NA)	NA (NA)	NA (NA)
0186_22655		C21H28N6O2	10.621666666666666	CCC1=C2N=C(C=C(N2N=C1)NCC3=C[N+](=CC=C3)[O-])N4CCCC[C@H]4CCO	InChI=1S/C21H28N6O2/c1-2-17-14-23-27-19(22-13-16-6-5-9-25(29)15-16)12-20(24-21(17)27)26-10-4-3-7-18(26)8-11-28/h5-6,9,12,14-15,18,22,28H,2-4,7-8,10-11,13H2,1H3/t18-/m0/s1	PIMQWRZWLQKKBJ-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrazolopyrimidines (CHEMONTID:0000305)	Pyrazolo[1,5-a]pyrimidines (CHEMONTID:0004390)	NA (NA)	NA (NA)
0186_22657		C22H22ClN5O2	13.29	CCNC(=O)C[C@H]1C2=NN=C(N2C3=C(C=C(C=C3)OC)C(=N1)C4=CC=C(C=C4)Cl)C	InChI=1S/C22H22ClN5O2/c1-4-24-20(29)12-18-22-27-26-13(2)28(22)19-10-9-16(30-3)11-17(19)21(25-18)14-5-7-15(23)8-6-14/h5-11,18H,4,12H2,1-3H3,(H,24,29)/t18-/m0/s1	AAAQFGUYHFJNHI-SFHVURJKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzodiazepines (CHEMONTID:0000295)	1,4-benzodiazepines (CHEMONTID:0004097)	1,2,4-triazolo[4,3-a][1,4]benzodiazepines (CHEMONTID:0004226)	NA (NA)
0186_22665		C18H18O5	15.63	COC1=C(C=C(C=C1)/C=C/C2=CC3=C(C=C2OC)OCCO3)O	InChI=1S/C18H18O5/c1-20-15-6-4-12(9-14(15)19)3-5-13-10-17-18(11-16(13)21-2)23-8-7-22-17/h3-6,9-11,19H,7-8H2,1-2H3/b5-3+	SNGUNCZJWVLFNI-HWKANZROSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_22673		C17H16O4	14.463333333333331	COC1=C(C=C(C=C1)/C=C/C2=CC3=C(C=C2)OCCO3)O	InChI=1S/C17H16O4/c1-19-15-6-4-12(10-14(15)18)2-3-13-5-7-16-17(11-13)21-9-8-20-16/h2-7,10-11,18H,8-9H2,1H3/b3-2+	QTDSJRSHKSGNJC-NSCUHMNNSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Stilbenes (CHEMONTID:0000253)	NA (NA)	NA (NA)	NA (NA)
0186_22840		C11H12N2O3	1.8316666666666668	CN1C([C@H](CC1=O)C(=O)O)C2=CN=CC=C2	InChI=1S/C11H12N2O3/c1-13-9(14)5-8(11(15)16)10(13)7-3-2-4-12-6-7/h2-4,6,8,10H,5H2,1H3,(H,15,16)/t8-,10?/m0/s1	DEYLVDCFTICBTB-PEHGTWAWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)
0186_25311		C19H24N2O2S2	9.77	C1CN(CCC1CNS(=O)(=O)/C=C/C2=CC=CC=C2)CC3=CSC=C3	InChI=1S/C19H24N2O2S2/c22-25(23,13-9-17-4-2-1-3-5-17)20-14-18-6-10-21(11-7-18)15-19-8-12-24-16-19/h1-5,8-9,12-13,16,18,20H,6-7,10-11,14-15H2/b13-9+	SCVSGELKVNDZMD-UKTHLTGXSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_25842		C21H24N2O4S	15.198333333333332	C1CN(CCC1CNS(=O)(=O)/C=C/C2=CC=CC=C2)C(=O)OC3=CC=CC=C3	InChI=1S/C21H24N2O4S/c24-21(27-20-9-5-2-6-10-20)23-14-11-19(12-15-23)17-22-28(25,26)16-13-18-7-3-1-4-8-18/h1-10,13,16,19,22H,11-12,14-15,17H2/b16-13+	QDKKKWNDCUCAMD-DTQAZKPQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinecarboxylic acids and derivatives (CHEMONTID:0001974)	Piperidinecarboxylic acids (CHEMONTID:0002411)	NA (NA)
0186_26188		C22H28N2O2S2	10.116666666666667	CSC1=CC=CC=C1CN2CCC(CC2)CNS(=O)(=O)/C=C/C3=CC=CC=C3	InChI=1S/C22H28N2O2S2/c1-27-22-10-6-5-9-21(22)18-24-14-11-20(12-15-24)17-23-28(25,26)16-13-19-7-3-2-4-8-19/h2-10,13,16,20,23H,11-12,14-15,17-18H2,1H3/b16-13+	KABCDXKFJYPXLD-DTQAZKPQSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Benzylpiperidines (CHEMONTID:0003087)	N-benzylpiperidines (CHEMONTID:0002622)	NA (NA)
0186_26203		C20H24N2O4S	11.428333333333336	CC(C)(CO)NC(=O)CC1=CC=C(C=C1)NS(=O)(=O)/C=C/C2=CC=CC=C2	InChI=1S/C20H24N2O4S/c1-20(2,15-23)21-19(24)14-17-8-10-18(11-9-17)22-27(25,26)13-12-16-6-4-3-5-7-16/h3-13,22-23H,14-15H2,1-2H3,(H,21,24)/b13-12+	ABAUJDGEWPMVEA-OUKQBFOZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_26270		C18H17N3O3S2	16.593333333333334	CC1=CC=C(C=C1)/C=C/S(=O)(=O)N2CC(C2)C3=NC(=NO3)C4=CC=CS4	InChI=1S/C18H17N3O3S2/c1-13-4-6-14(7-5-13)8-10-26(22,23)21-11-15(12-21)18-19-17(20-24-18)16-3-2-9-25-16/h2-10,15H,11-12H2,1H3/b10-8+	RHLUDLKLCJIGKS-CSKARUKUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_26360		C18H17N5O3S	12.156666666666666	CC1=CC=C(C=C1)/C=C/S(=O)(=O)N2CC(C2)C3=NC(=NO3)C4=NC=CC=N4	InChI=1S/C18H17N5O3S/c1-13-3-5-14(6-4-13)7-10-27(24,25)23-11-15(12-23)18-21-17(22-26-18)16-19-8-2-9-20-16/h2-10,15H,11-12H2,1H3/b10-7+	AFYDQYHPIZBVNR-JXMROGBWSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Styrenes (CHEMONTID:0000037)	NA (NA)	NA (NA)
0186_26361		C28H22F2N4O4	14.876666666666669	C1=CC=C(C=C1)[C@H](COC2=CC3=C(C=C2)NC(=O)N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F	InChI=1S/C28H22F2N4O4/c29-21-10-8-17(13-22(21)30)15-34-12-4-7-20(27(34)36)26(35)31-25(18-5-2-1-3-6-18)16-38-19-9-11-23-24(14-19)33-28(37)32-23/h1-14,25H,15-16H2,(H,31,35)(H2,32,33,37)/t25-/m0/s1	GCWCGSPBENFEPE-VWLOTQADSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzimidazoles (CHEMONTID:0000294)	NA (NA)	NA (NA)	NA (NA)
0186_26392		C20H20N2O3S	13.646666666666668	C1CC1C(=O)N2CCC3=C2C=C(C=C3)NS(=O)(=O)/C=C/C4=CC=CC=C4	InChI=1S/C20H20N2O3S/c23-20(17-6-7-17)22-12-10-16-8-9-18(14-19(16)22)21-26(24,25)13-11-15-4-2-1-3-5-15/h1-5,8-9,11,13-14,17,21H,6-7,10,12H2/b13-11+	SLWSHFBUGRASAT-ACCUITESSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Sulfanilides (CHEMONTID:0000038)	NA (NA)	NA (NA)
0186_26486		C18H16F2N4O2S	11.235	C1[C@H]2CSC(=N[C@]2(CO1)C3=C(C=CC(=C3)NC(=O)C4=NC=C(C=C4)F)F)N	InChI=1S/C18H16F2N4O2S/c19-11-1-4-15(22-6-11)16(25)23-12-2-3-14(20)13(5-12)18-9-26-7-10(18)8-27-17(21)24-18/h1-6,10H,7-9H2,(H2,21,24)(H,23,25)/t10-,18-/m0/s1	NIDRNVHMMDAAIK-YPMLDQLKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Anilides (CHEMONTID:0000285)	Aromatic anilides (CHEMONTID:0004712)	NA (NA)
0186_26490		C26H39NO6S	14.565	C[C@H]1CCC[C@@H]2[C@@H](O2)CC(OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C	InChI=1S/C26H39NO6S/c1-14-8-7-9-19-21(32-19)11-20(15(2)10-18-13-34-17(4)27-18)33-23(29)12-22(28)26(5,6)25(31)16(3)24(14)30/h10,13-14,16,19-22,24,28,30H,7-9,11-12H2,1-6H3/b15-10+/t14-,16+,19+,20?,21-,22-,24-/m0/s1	HESCAJZNRMSMJG-XOVLCIRJSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Macrolides and analogues (CHEMONTID:0000147)	Epothilones and analogues (CHEMONTID:0000161)	NA (NA)	NA (NA)
0186_26491		C20H30N4O2	1.5799999999999998	CCCCC1=NC2=C(N1CCN(CC)CC)C=CC(=C2)/C=C/C(=O)NO	InChI=1S/C20H30N4O2/c1-4-7-8-19-21-17-15-16(10-12-20(25)22-26)9-11-18(17)24(19)14-13-23(5-2)6-3/h9-12,15,26H,4-8,13-14H2,1-3H3,(H,22,25)/b12-10+	JHDKZFFAIZKUCU-ZRDIBKRKSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	NA (NA)	NA (NA)	NA (NA)
0186_26502		C20H36O5	13.815	C[C@@H]1CCC2[C@@]([C@]13CCC(O3)(CCO)CO)(CC[C@@H]([C@@]2(C)CO)O)C	InChI=1S/C20H36O5/c1-14-4-5-15-17(2,12-22)16(24)6-7-18(15,3)20(14)9-8-19(13-23,25-20)10-11-21/h14-16,21-24H,4-13H2,1-3H3/t14-,15?,16+,17+,18+,19?,20+/m1/s1	XYPPDQHBNJURHU-SSLRCSEFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	NA (NA)	NA (NA)
0186_26512		C19H22N8O6S2	1.481666666666667	CO/N=C(\C1=CSC(=N1)N)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)CN4C=CC(=N)N4CCO)C(=O)O	InChI=1S/C19H22N8O6S2/c1-33-24-12(10-8-35-19(21)22-10)15(29)23-13-16(30)27-14(18(31)32)9(7-34-17(13)27)6-25-3-2-11(20)26(25)4-5-28/h2-3,8,13,17,20,28H,4-7H2,1H3,(H2,21,22)(H,23,29)(H,31,32)/b20-11?,24-12+/t13-,17-/m1/s1	ZINFAXPQMLDEEJ-HQUYFYFUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Cephems (CHEMONTID:0000168)	Cephalosporins (CHEMONTID:0000173)
0186_26513		C15H20ClN5O4	11.89	C1CCC(C1)NC2=C3C(=NC(=N2)Cl)N(C=N3)[C@H]4[C@H](C([C@H](O4)CO)O)O	InChI=1S/C15H20ClN5O4/c16-15-19-12(18-7-3-1-2-4-7)9-13(20-15)21(6-17-9)14-11(24)10(23)8(5-22)25-14/h6-8,10-11,14,22-24H,1-5H2,(H,18,19,20)/t8-,10?,11+,14-/m1/s1	XSMYYYQVWPZWIZ-PODXTCKDSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0186_26514		C15H21N5O5	9.825	C1C[C@@H]([C@H](C1)O)NC2=C3C(=NC=N2)N(C=N3)[C@H]4[C@H](C([C@H](O4)CO)O)O	InChI=1S/C15H21N5O5/c21-4-9-11(23)12(24)15(25-9)20-6-18-10-13(16-5-17-14(10)20)19-7-2-1-3-8(7)22/h5-9,11-12,15,21-24H,1-4H2,(H,16,17,19)/t7-,8-,9+,11?,12-,15+/m0/s1	GYWXTRVEUURNEW-QPIWWKSXSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0186_26517		C21H28N4	16.638333333333332	CC1=CC=C(C=C1)C2=NC3=N[C@H]4CCCC[C@H]4C5(N3N2)CCCCC5	InChI=1S/C21H28N4/c1-15-9-11-16(12-10-15)19-23-20-22-18-8-4-3-7-17(18)21(25(20)24-19)13-5-2-6-14-21/h9-12,17-18H,2-8,13-14H2,1H3,(H,22,23,24)/t17-,18+/m1/s1	LPCLDWPDRLHRID-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_26538		C20H26N4	15.836666666666668	C1CCC2(CC1)[C@@H]3CCCC[C@@H]3N=C4N2NC(=N4)C5=CC=CC=C5	InChI=1S/C20H26N4/c1-3-9-15(10-4-1)18-22-19-21-17-12-6-5-11-16(17)20(24(19)23-18)13-7-2-8-14-20/h1,3-4,9-10,16-17H,2,5-8,11-14H2,(H,21,22,23)/t16-,17+/m1/s1	FNRGYKYISQILCY-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_26541		C29H34N4O3	23.75	COC1=C(C=C(C=C1)C(=O)N2[C@H]3CCCC[C@H]3C4(CCCCC4)N5C2=NC(=N5)C6=CC=CC=C6)OC	InChI=1S/C29H34N4O3/c1-35-24-16-15-21(19-25(24)36-2)27(34)32-23-14-8-7-13-22(23)29(17-9-4-10-18-29)33-28(32)30-26(31-33)20-11-5-3-6-12-20/h3,5-6,11-12,15-16,19,22-23H,4,7-10,13-14,17-18H2,1-2H3/t22-,23+/m1/s1	BOKXHXFKJDAFMK-PKTZIBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_26550		C27H29FN4O	9.591666666666669	C1CCC2(CC1)[C@@H]3CCCC[C@@H]3N(C4=NC(=NN24)C5=CC=CC=C5)C(=O)C6=CC=C(C=C6)F	InChI=1S/C27H29FN4O/c28-21-15-13-20(14-16-21)25(33)31-23-12-6-5-11-22(23)27(17-7-2-8-18-27)32-26(31)29-24(30-32)19-9-3-1-4-10-19/h1,3-4,9-10,13-16,22-23H,2,5-8,11-12,17-18H2/t22-,23+/m1/s1	UHAOPPMWBYKYBS-PKTZIBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_26553		C26H30N4O3	22.916666666666668	COC1=CC=C(C=C1)C2=NN3C(=N2)N([C@H]4CCCC[C@H]4C35CCCCC5)C(=O)C6=CC=CO6	InChI=1S/C26H30N4O3/c1-32-19-13-11-18(12-14-19)23-27-25-29(24(31)22-10-7-17-33-22)21-9-4-3-8-20(21)26(30(25)28-23)15-5-2-6-16-26/h7,10-14,17,20-21H,2-6,8-9,15-16H2,1H3/t20-,21+/m1/s1	WSTJLDHDMVBDTC-RTWAWAEBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_26560		C21H28N4O	15.356666666666666	COC1=CC=C(C=C1)C2=NC3=N[C@H]4CCCC[C@H]4C5(N3N2)CCCCC5	InChI=1S/C21H28N4O/c1-26-16-11-9-15(10-12-16)19-23-20-22-18-8-4-3-7-17(18)21(25(20)24-19)13-5-2-6-14-21/h9-12,17-18H,2-8,13-14H2,1H3,(H,22,23,24)/t17-,18+/m1/s1	NBNBVDOUPBARLX-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_26561		C21H28N4	16.071666666666665	CC1=CC=CC=C1C2=NC3=N[C@H]4CCCC[C@H]4C5(N3N2)CCCCC5	InChI=1S/C21H28N4/c1-15-9-3-4-10-16(15)19-23-20-22-18-12-6-5-11-17(18)21(25(20)24-19)13-7-2-8-14-21/h3-4,9-10,17-18H,2,5-8,11-14H2,1H3,(H,22,23,24)/t17-,18+/m1/s1	XRMWDQRCUROGKF-MSOLQXFVSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_26566		C25H32N4O2	11.36	COC1=CC=C(C=C1)C2=NN3C(=N2)N([C@H]4CCCC[C@H]4C35CCCCC5)C(=O)C6CC6	InChI=1S/C25H32N4O2/c1-31-19-13-11-17(12-14-19)22-26-24-28(23(30)18-9-10-18)21-8-4-3-7-20(21)25(29(24)27-22)15-5-2-6-16-25/h11-14,18,20-21H,2-10,15-16H2,1H3/t20-,21+/m1/s1	SHPASTJOKGGNCW-RTWAWAEBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_26572		C22H28N4O	23.221666666666668	CC(=O)N1[C@H]2CCCC[C@H]2C3(CCCCC3)N4C1=NC(=N4)C5=CC=CC=C5	InChI=1S/C22H28N4O/c1-16(27)25-19-13-7-6-12-18(19)22(14-8-3-9-15-22)26-21(25)23-20(24-26)17-10-4-2-5-11-17/h2,4-5,10-11,18-19H,3,6-9,12-15H2,1H3/t18-,19+/m1/s1	KQFYBVNQNGKHKE-MOPGFXCFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_26577		C26H30N4O2S	21.20833333333333	COC1=CC=C(C=C1)C2=NN3C(=N2)N([C@H]4CCCC[C@H]4C35CCCCC5)C(=O)C6=CC=CS6	InChI=1S/C26H30N4O2S/c1-32-19-13-11-18(12-14-19)23-27-25-29(24(31)22-10-7-17-33-22)21-9-4-3-8-20(21)26(30(25)28-23)15-5-2-6-16-26/h7,10-14,17,20-21H,2-6,8-9,15-16H2,1H3/t20-,21+/m1/s1	NLCDKJWGFXPQNZ-RTWAWAEBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_26578		C25H34N4O	11.226666666666668	CC(C)CC(=O)N1[C@H]2CCCC[C@H]2C3(CCCCC3)N4C1=NC(=N4)C5=CC=CC=C5	InChI=1S/C25H34N4O/c1-18(2)17-22(30)28-21-14-8-7-13-20(21)25(15-9-4-10-16-25)29-24(28)26-23(27-29)19-11-5-3-6-12-19/h3,5-6,11-12,18,20-21H,4,7-10,13-17H2,1-2H3/t20-,21+/m1/s1	XXNFEGIRIFCQDA-RTWAWAEBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_26585		C20H25ClN4	16.03666666666667	C1CCC2(CC1)[C@@H]3CCCC[C@@H]3N=C4N2NC(=N4)C5=CC=C(C=C5)Cl	InChI=1S/C20H25ClN4/c21-15-10-8-14(9-11-15)18-23-19-22-17-7-3-2-6-16(17)20(25(19)24-18)12-4-1-5-13-20/h8-11,16-17H,1-7,12-13H2,(H,22,23,24)/t16-,17+/m1/s1	BGLHBBPBKRYFCK-SJORKVTESA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Benzodiazines (CHEMONTID:0004789)	Quinazolines (CHEMONTID:0000485)	NA (NA)
0186_26586		C23H30N4O2	22.115	CC(=O)N1[C@H]2CCCC[C@H]2C3(CCCCC3)N4C1=NC(=N4)C5=CC=C(C=C5)OC	InChI=1S/C23H30N4O2/c1-16(28)26-20-9-5-4-8-19(20)23(14-6-3-7-15-23)27-22(26)24-21(25-27)17-10-12-18(29-2)13-11-17/h10-13,19-20H,3-9,14-15H2,1-2H3/t19-,20+/m1/s1	CAWJANSXWRLPJR-UXHICEINSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Triazoles (CHEMONTID:0000099)	Phenyltriazoles (CHEMONTID:0002183)	Phenyl-1,2,4-triazoles (CHEMONTID:0003314)
0186_26683		C22H35NO4	1.5650000000000002	CCN1C[C@@]2(CC[C@@H]([C@]34[C@H]1[C@H](CC23)[C@]5(C[C@@H]([C@H]6CC4C5[C@H]6O)OC)O)O)C	InChI=1S/C22H35NO4/c1-4-23-10-20(2)6-5-16(24)22-12-7-11-14(27-3)9-21(26,17(12)18(11)25)13(19(22)23)8-15(20)22/h11-19,24-26H,4-10H2,1-3H3/t11-,12?,13+,14+,15?,16+,17?,18+,19-,20+,21+,22-/m1/s1	HKQZUYOVMYOFIT-ZSXQYPCHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Aconitane-type diterpenoid alkaloids (CHEMONTID:0003788)	NA (NA)
0186_26686		C22H31NO3	1.5816666666666668	CCN1C[C@@]2(CC[C@@H]([C@]34[C@H]1[C@H](CC23)[C@]56C4CC(=O)C(C5)C(=C)[C@H]6O)O)C	InChI=1S/C22H31NO3/c1-4-23-10-20(3)6-5-17(25)22-15(20)7-13(18(22)23)21-9-12(11(2)19(21)26)14(24)8-16(21)22/h12-13,15-19,25-26H,2,4-10H2,1,3H3/t12?,13-,15?,16?,17-,18+,19+,20-,21-,22-/m0/s1	CBOSLVQFGANWTL-RBBNWKLESA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Kaurane diterpenoids (CHEMONTID:0003782)	Napelline-type diterpenoid alkaloids (CHEMONTID:0003784)
0186_26695		C21H32O2	17.426666666666666	CC(=O)C1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CCC(=O)C4)C)C	InChI=1S/C21H32O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h14,16-19H,4-12H2,1-3H3/t14-,16+,17?,18+,19+,20+,21-/m1/s1	XMRPGKVKISIQBV-IKAFFPRBSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0186_26698		C25H22N2O6	13.223333333333333	C1CC2=C(C1)C(=O)OC3=C2C=CC(=C3)OCC(=O)N[C@H](CC4=CNC5=CC=CC=C54)C(=O)O	InChI=1S/C25H22N2O6/c28-23(27-21(24(29)30)10-14-12-26-20-7-2-1-4-16(14)20)13-32-15-8-9-18-17-5-3-6-19(17)25(31)33-22(18)11-15/h1-2,4,7-9,11-12,21,26H,3,5-6,10,13H2,(H,27,28)(H,29,30)/t21-/m1/s1	FNFQCEGHMNKYIA-OAQYLSRUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26789		C22H21NO8	11.825	CC1=C(C(=O)C2=C(O1)C=C(C=C2)OCC(=O)N[C@H](C)C(=O)O)OC3=CC=CC=C3OC	InChI=1S/C22H21NO8/c1-12(22(26)27)23-19(24)11-29-14-8-9-15-18(10-14)30-13(2)21(20(15)25)31-17-7-5-4-6-16(17)28-3/h4-10,12H,11H2,1-3H3,(H,23,24)(H,26,27)/t12-/m1/s1	BTXUVJQGXORQMY-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26790		C21H26N2O7	10.598333333333333	CC1=C(C(=O)OC2=C1C=CC(=C2C)O)CCC(=O)NCC(=O)N[C@H](C(C)C)C(=O)O	InChI=1S/C21H26N2O7/c1-10(2)18(20(27)28)23-17(26)9-22-16(25)8-6-14-11(3)13-5-7-15(24)12(4)19(13)30-21(14)29/h5,7,10,18,24H,6,8-9H2,1-4H3,(H,22,25)(H,23,26)(H,27,28)/t18-/m1/s1	JXWHSYHGZNFBOB-GOSISDBHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)
0186_26793		C22H27NO7	13.88	CC1=CC(=O)OC2=C3CCC(OC3=CC(=C12)OCC(=O)N[C@H](C(C)C)C(=O)O)(C)C	InChI=1S/C22H27NO7/c1-11(2)19(21(26)27)23-16(24)10-28-15-9-14-13(6-7-22(4,5)30-14)20-18(15)12(3)8-17(25)29-20/h8-9,11,19H,6-7,10H2,1-5H3,(H,23,24)(H,26,27)/t19-/m1/s1	BYYQJHJYRCCNOF-LJQANCHMSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Coumarins and derivatives (CHEMONTID:0000145)	Pyranocoumarins (CHEMONTID:0003484)	Angular pyranocoumarins (CHEMONTID:0003485)	NA (NA)
0186_26800		C20H20N2O2	11.418333333333331	CC1=CC=CC=C1C2C3=C(C[C@H](N2)C(=O)OC)C4=CC=CC=C4N3	InChI=1S/C20H20N2O2/c1-12-7-3-4-8-13(12)18-19-15(11-17(22-18)20(23)24-2)14-9-5-6-10-16(14)21-19/h3-10,17-18,21-22H,11H2,1-2H3/t17-,18?/m0/s1	GXXLZYUSJDCEBE-ZENAZSQFSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Harmala alkaloids (CHEMONTID:0001140)	NA (NA)	NA (NA)	NA (NA)
0186_26806		C21H27NO6	13.015	CC1=C(C(=O)OC2=C1C=CC(=C2C)OC)CCC(=O)N[C@H](CC(C)C)C(=O)O	InChI=1S/C21H27NO6/c1-11(2)10-16(20(24)25)22-18(23)9-7-15-12(3)14-6-8-17(27-5)13(4)19(14)28-21(15)26/h6,8,11,16H,7,9-10H2,1-5H3,(H,22,23)(H,24,25)/t16-/m1/s1	CQNDWRCAXXGMFD-MRXNPFEDSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26807		C20H25NO6	12.425	CC1=C(C(=O)OC2=C1C=CC(=C2C)OC)CCC(=O)N[C@H](C(C)C)C(=O)O	InChI=1S/C20H25NO6/c1-10(2)17(19(23)24)21-16(22)9-7-14-11(3)13-6-8-15(26-5)12(4)18(13)27-20(14)25/h6,8,10,17H,7,9H2,1-5H3,(H,21,22)(H,23,24)/t17-/m1/s1	MVKNCJSTPHJRAC-QGZVFWFLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_26810		C26H25N3O5S	17.471666666666668	CCOC1=C(C=C(C=C1)/C=C/C(=O)NC2=NC(=CS2)C3=CC4=C(C=C3)OCC(=O)N4CC=C)OC	InChI=1S/C26H25N3O5S/c1-4-12-29-20-14-18(8-10-21(20)34-15-25(29)31)19-16-35-26(27-19)28-24(30)11-7-17-6-9-22(33-5-2)23(13-17)32-3/h4,6-11,13-14,16H,1,5,12,15H2,2-3H3,(H,27,28,30)/b11-7+	QGZSOEDSEHMUQQ-YRNVUSSQSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	NA (NA)	NA (NA)
