id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0274_00001	1-hydroxypyrene		14.168		'PUGREST.BadRequest: error: '		
0274_00002	1-Nitropyrene		16.722		'PUGREST.BadRequest: error: '		
0274_00003	17beta estradiol		11.68		'PUGREST.BadRequest: error: '		
0274_00004	1H-Benzotriazole		5.89		'PUGREST.BadRequest: error: '		
0274_00005	2-(Methylthio)benzothiazole		12.82		'PUGREST.BadRequest: error: '		
0274_00006	2-naphthoic acid		10.876		'PUGREST.BadRequest: error: '		
0274_00007	4-Chloroaniline		5.52		'PUGREST.BadRequest: error: '		
0274_00008	5-Methyl-1H-benzotriazole		7.25		'PUGREST.BadRequest: error: '		
0274_00009	Abietic acid		18.92		'PUGREST.BadRequest: error: '		
0274_00010	Alachlor		14.45		'PUGREST.BadRequest: error: '		
0274_00011	Ametryn		8.85		'PUGREST.BadRequest: error: '		
0274_00012	Atraton		6.34		'PUGREST.BadRequest: error: '		
0274_00013	Atrazine		10.99		'PUGREST.BadRequest: error: '		
0274_00014	Benzothiazole		9.166		'PUGREST.BadRequest: error: '		
0274_00015	Bicalutamide		12.78		'PUGREST.BadRequest: error: '		
0274_00016	Caffeine		5.09		'PUGREST.BadRequest: error: '		
0274_00017	Carbamazepine		9.832		'PUGREST.BadRequest: error: '		
0274_00018	Carbazole		13.49		'PUGREST.BadRequest: error: '		
0274_00019	Chloridazon		7.308		'PUGREST.BadRequest: error: '		
0274_00020	Chlorpyrifos		17.67		'PUGREST.BadRequest: error: '		
0274_00021	Chlorthalidone		7.5		'PUGREST.BadRequest: error: '		
0274_00022	Climbazole		9.02		'PUGREST.BadRequest: error: '		
0274_00023	Corticosterone		10.56		'PUGREST.BadRequest: error: '		
0274_00024	Cotinine		2.078		'PUGREST.BadRequest: error: '		
0274_00025	Creatinine		1.57		'PUGREST.BadRequest: error: '		
0274_00026	Cyanazine		9.856		'PUGREST.BadRequest: error: '		
0274_00027	Diuron		11.34		'PUGREST.BadRequest: error: '		
0274_00028	Efavirenz		14.394		'PUGREST.BadRequest: error: '		
0274_00029	Estrone		12.58		'PUGREST.BadRequest: error: '		
0274_00030	Ethoprop		13.64		'PUGREST.BadRequest: error: '		
0274_00031	Fipronil		15.24		'PUGREST.BadRequest: error: '		
0274_00032	Flecainide		7.78		'PUGREST.BadRequest: error: '		
0274_00033	fluconazole		6.64		'PUGREST.BadRequest: error: '		
0274_00034	Gabapentin		3.828		'PUGREST.BadRequest: error: '		
0274_00035	Glibenclamide		13.836		'PUGREST.BadRequest: error: '		
0274_00036	Glimepiride		14.164		'PUGREST.BadRequest: error: '		
0274_00037	Haloperidol		7.892		'PUGREST.BadRequest: error: '		
0274_00038	Hydrochlorothiazide		5.446		'PUGREST.BadRequest: error: '		
0274_00039	Hydrocortisonacetate		11.41		'PUGREST.BadRequest: error: '		
0274_00040	Imazalil		8.188		'PUGREST.BadRequest: error: '		
0274_00041	Iminostilbene		14.29		'PUGREST.BadRequest: error: '		
0274_00042	Irbesartan		9.89		'PUGREST.BadRequest: error: '		
0274_00043	Irgarol		11.038		'PUGREST.BadRequest: error: '		
0274_00044	Ketoconazole		8.334		'PUGREST.BadRequest: error: '		
0274_00045	Melamine		1.59		'PUGREST.BadRequest: error: '		
0274_00046	Metazachlor		12.03		'PUGREST.BadRequest: error: '		
0274_00047	Metolachlor		14.37		'PUGREST.BadRequest: error: '		
0274_00048	Metsulfuron-methyl		10.32		'PUGREST.BadRequest: error: '		
0274_00049	Monocrotophos		5.39		'PUGREST.BadRequest: error: '		
0274_00050	Monuron		9.504		'PUGREST.BadRequest: error: '		
0274_00051	N-Methyl-N-nitrosotoluene-4-sulphonamide		7.484		'PUGREST.BadRequest: error: '		
0274_00052	Nicotinamide		2.06		'PUGREST.BadRequest: error: '		
0274_00053	Norethindrone		12.33		'PUGREST.BadRequest: error: '		
0274_00054	O-Desmethylvenlafaxine		4.81		'PUGREST.BadRequest: error: '		
0274_00055	Parathion		15.49		'PUGREST.BadRequest: error: '		
0274_00056	Phenazone (Antipyrine)		6.38		'PUGREST.BadRequest: error: '		
0274_00057	Progesterone		15.26		'PUGREST.BadRequest: error: '		
0274_00058	Prometryn		10.248		'PUGREST.BadRequest: error: '		
0274_00059	Propanil		12.42		'PUGREST.BadRequest: error: '		
0274_00060	Propylthiouracil		5.49		'PUGREST.BadRequest: error: '		
0274_00061	Quinoxaline		6.894		'PUGREST.BadRequest: error: '		
0274_00062	Reserpine		9.108		'PUGREST.BadRequest: error: '		
0274_00063	Sebuthylazine		12.25		'PUGREST.BadRequest: error: '		
0274_00064	Simazine		9.45		'PUGREST.BadRequest: error: '		
0274_00065	Simvastatin		16.772		'PUGREST.BadRequest: error: '		
0274_00066	Sudan I		17.2		'PUGREST.BadRequest: error: '		
0274_00067	Sulfamethazine		6.31		'PUGREST.BadRequest: error: '		
0274_00068	Sulfapyridine		5.39		'PUGREST.BadRequest: error: '		
0274_00069	Theophylline		4.312		'PUGREST.BadRequest: error: '		
0274_00070	Tri-isobutyl phosphate		15.398		'PUGREST.BadRequest: error: '		
0274_00071	Triethyl phosphate		8.1		'PUGREST.BadRequest: error: '		
0274_00072	Trifluralin		17.82		'PUGREST.BadRequest: error: '		
0274_00073	Trimethoprim		4.168		'PUGREST.BadRequest: error: '		
0274_00074	Triphenylphosphate		15.552		'PUGREST.BadRequest: error: '		
0274_00075	Valsartan		12.578		'PUGREST.BadRequest: error: '		
