id	name	formula	rt	smiles.std	status
0332_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4	0.615		'PUGREST.BadRequest: error: '
0332_00064	Decanoyl-L-carnitine	C17H33NO4	4.132		'PUGREST.BadRequest: error: '
0332_00085	Propionyl-L-carnitine	C10H19NO4	1.154		'PUGREST.BadRequest: error: '
0332_00091	3-Methylglutarylcarnitine	C13H23NO6	2.433		'PUGREST.BadRequest: error: '
0332_00095	Stearoyl-L-carnitine	C25H49NO4	5.499		'PUGREST.BadRequest: error: '
0332_00099	12-Methyltridecanoic acid	C14H28O2	5.326		'PUGREST.BadRequest: error: '
0332_00101	Isopalmitic acid	C16H32O2	5.638		'PUGREST.BadRequest: error: '
0332_00102	14-Methylhexadecanoic acid	C17H34O2	5.736		'PUGREST.BadRequest: error: '
0332_00104	Isostearic acid	C18H36O2	5.851		'PUGREST.BadRequest: error: '
0332_00105	17-Methylstearic acid	C19H38O2	5.933		'PUGREST.BadRequest: error: '
0332_00113	Phytanic acid	C20H40O2	5.912		'PUGREST.BadRequest: error: '
0332_00124	Tridecanoic acid	C13H26O2	5.24		'PUGREST.BadRequest: error: '
0332_00126	15-Methylpalmitic acid	C17H34O2	5.732		'PUGREST.BadRequest: error: '
0332_00127	Sterculic acid	C19H34O2	5.863		'PUGREST.BadRequest: error: '
0332_00130	Arachidic acid	C20H40O2	5.912		'PUGREST.BadRequest: error: '
0332_00142	17-Octadecynoic acid	C18H32O2	5.553		'PUGREST.BadRequest: error: '
0332_00151	Pentadecanoic acid	C15H30O2	5.51		'PUGREST.BadRequest: error: '
0332_00152	Heptadecanoic acid	C17H34O2	5.756		'PUGREST.BadRequest: error: '
0332_00153	Nonadecanoic acid	C19H38O2	5.952		'PUGREST.BadRequest: error: '
0332_00159	9-Decenoic acid	C10H18O2	4.262		'PUGREST.BadRequest: error: '
0332_00168	Tuberculostearic Acid	C19H38O2	5.918		'PUGREST.BadRequest: error: '
0332_00175	Palmitic acid	C16H32O2	5.637		'PUGREST.BadRequest: error: '
0332_00178	Stearic acid	C18H36O2	5.867		'PUGREST.BadRequest: error: '
0332_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.595		'PUGREST.BadRequest: error: '
0332_00196	GUANOSINE	C10H13N5O5	0.825		'PUGREST.BadRequest: error: '
0332_00197	THYMIDINE	C10H14N2O5	1.267		'PUGREST.BadRequest: error: '
0332_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.612		'PUGREST.BadRequest: error: '
0332_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P	0.595		'PUGREST.BadRequest: error: '
0332_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.333		'PUGREST.BadRequest: error: '
0332_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.595		'PUGREST.BadRequest: error: '
0332_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.219		'PUGREST.BadRequest: error: '
0332_00204	FOLATE	C19H19N7O6	2.596		'PUGREST.BadRequest: error: '
0332_00207	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2	0.612		'PUGREST.BadRequest: error: '
0332_00218	SARCOSINE	C3H7NO2	0.595		'PUGREST.BadRequest: error: '
0332_00219	L-ALANINE	C3H7NO2	0.595		'PUGREST.BadRequest: error: '
0332_00226	URACIL	C4H4N2O2	0.775		'PUGREST.BadRequest: error: '
0332_00227	CYTOSINE	C4H5N3O	0.595		'PUGREST.BadRequest: error: '
0332_00231	MALATE	C4H6O5	0.825		'PUGREST.BadRequest: error: '
0332_00232	MALATE	C4H6O5	0.825		'PUGREST.BadRequest: error: '
0332_00234	CREATININE	C4H7N3O	0.612		'PUGREST.BadRequest: error: '
0332_00238	CREATINE	C4H9N3O2	0.595		'PUGREST.BadRequest: error: '
0332_00248	PURINE	C5H4N4	0.907		'PUGREST.BadRequest: error: '
0332_00250	XANTHINE	C5H4N4O2	0.792		'PUGREST.BadRequest: error: '
0332_00251	URATE	C5H4N4O3	0.743		'PUGREST.BadRequest: error: '
0332_00254	THYMINE	C5H6N2O2	0.989		'PUGREST.BadRequest: error: '
0332_00259	PIPECOLATE	C6H11NO2	0.628		'PUGREST.BadRequest: error: '
0332_00260	CYSTINE	C6H12N2O4S2	0.562		'PUGREST.BadRequest: error: '
0332_00262	CITRULLINE	C6H13N3O3	0.579		'PUGREST.BadRequest: error: '
0332_00267	NICOTINATE	C6H5NO2	0.792		'PUGREST.BadRequest: error: '
0332_00268	NICOTINAMIDE	C6H6N2O	0.825		'PUGREST.BadRequest: error: '
0332_00275	PYRIDOXINE	C8H11NO3	0.808		'PUGREST.BadRequest: error: '
0332_00279	PHENYLALANINE	C9H11NO2	1.185		'PUGREST.BadRequest: error: '
0332_00281	L-DOPA	C9H11NO4	0.71		'PUGREST.BadRequest: error: '
0332_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.579		'PUGREST.BadRequest: error: '
0332_00284	CYTIDINE	C9H13N3O5	0.595		'PUGREST.BadRequest: error: '
0332_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.595		'PUGREST.BadRequest: error: '
0332_00286	CARNOSINE	C9H14N4O3	0.53		'PUGREST.BadRequest: error: '
0332_00289	KYNURENINE	C10H12N2O3	1.656		'PUGREST.BadRequest: error: '
0332_00290	XANTHOSINE	C10H12N4O6	0.869		'PUGREST.BadRequest: error: '
0332_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.607		'PUGREST.BadRequest: error: '
0332_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.607		'PUGREST.BadRequest: error: '
0332_00297	TRYPTOPHAN	C11H12N2O2	2.181		'PUGREST.BadRequest: error: '
0332_00301	CITICOLINE	C14H26N4O11P2	0.574		'PUGREST.BadRequest: error: '
0332_00302	S-ADENOSYLMETHIONINE	C15H22N6O5S	0.558		'PUGREST.BadRequest: error: '
0332_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.836		'PUGREST.BadRequest: error: '
0332_00306	NICOTINAMIDE HYPOXANTHINE DINUCLEOTIDE	C21H26N6O15P2	0.607		'PUGREST.BadRequest: error: '
0332_00309	PALMITOYLCARNITINE	C23H45NO4	5.165		'PUGREST.BadRequest: error: '
0332_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P	0.574		'PUGREST.BadRequest: error: '
0332_00329	HOMOCYSTEINE	C4H9NO2S	0.59		'PUGREST.BadRequest: error: '
0332_00330	BETAINE	C5H11NO2	0.607		'PUGREST.BadRequest: error: '
0332_00331	NORVALINE	C5H11NO2	0.607		'PUGREST.BadRequest: error: '
0332_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.574		'PUGREST.BadRequest: error: '
0332_00339	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3	0.574		'PUGREST.BadRequest: error: '
0332_00345	PIPECOLATE	C6H11NO2	0.623		'PUGREST.BadRequest: error: '
0332_00347	AMINOADIPATE	C6H11NO4	0.59		'PUGREST.BadRequest: error: '
0332_00348	N-METHYLGLUTAMATE	C6H11NO4	0.59		'PUGREST.BadRequest: error: '
0332_00361	NORSPERMIDINE	C6H17N3	0.508		'PUGREST.BadRequest: error: '
0332_00362	PICOLINATE	C6H5NO2	0.804		'PUGREST.BadRequest: error: '
0332_00363	UROCANATE	C6H6N2O2	0.623		'PUGREST.BadRequest: error: '
0332_00365	HISTIDINE	C6H9N3O2	0.541		'PUGREST.BadRequest: error: '
0332_00367	1-METHYL-L-HISTIDINE	C7H11N3O2	0.558		'PUGREST.BadRequest: error: '
0332_00368	DIAMINOPIMELATE	C7H14N2O4	0.558		'PUGREST.BadRequest: error: '
0332_00369	CYSTATHIONINE	C7H14N2O4S	0.558		'PUGREST.BadRequest: error: '
0332_00374	CAFFEINE	C8H10N4O2	2.952		'PUGREST.BadRequest: error: '
0332_00375	DOPAMINE	C8H11NO2	0.787		'PUGREST.BadRequest: error: '
0332_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6	0.623		'PUGREST.BadRequest: error: '
0332_00378	HOMOCYSTINE	C8H16N2O4S2	0.59		'PUGREST.BadRequest: error: '
0332_00380	4-PYRIDOXATE	C8H9NO4	1.23		'PUGREST.BadRequest: error: '
0332_00382	DEOXYCYTIDINE	C9H13N3O4	0.623		'PUGREST.BadRequest: error: '
0332_00389	5'-DEOXYADENOSINE	C10H13N5O3	1.154		'PUGREST.BadRequest: error: '
0332_00390	DEOXYGUANOSINE	C10H13N5O4	0.892		'PUGREST.BadRequest: error: '
0332_00391	GUANOSINE MONOPHOSPHATE	C10H14N5O8P	0.679		'PUGREST.BadRequest: error: '
0332_00393	DGDP	C10H15N5O10P2	0.58		'PUGREST.BadRequest: error: '
0332_00394	ADENOSINE 3',5'-DIPHOSPHATE	C10H15N5O10P2	0.58		'PUGREST.BadRequest: error: '
0332_00395	GUANOSINE DIPHOSPHATE	C10H15N5O11P2	0.76		'PUGREST.BadRequest: error: '
0332_00398	SPERMINE	C10H26N4	0.498		'PUGREST.BadRequest: error: '
0332_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.58		'PUGREST.BadRequest: error: '
0332_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.236		'PUGREST.BadRequest: error: '
0332_00409	RIBOFLAVIN	C17H20N4O6	2.876		'PUGREST.BadRequest: error: '
0332_00413	FAD	C27H33N9O15P2	2.548		'PUGREST.BadRequest: error: '
0332_00425	PHOSPHOCREATINE	C4H10N3O5P	0.58		'PUGREST.BadRequest: error: '
0332_00432	4-GUANIDINOBUTANOATE	C5H11N3O2	0.613		'PUGREST.BadRequest: error: '
0332_00437	PHOSPHORYLCHOLINE	C5H14NO4P	0.58		'PUGREST.BadRequest: error: '
0332_00441	5-METHYLCYTOSINE	C5H7N3O	0.613		'PUGREST.BadRequest: error: '
0332_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.367		'PUGREST.BadRequest: error: '
0332_00457	DEOXYCARNITINE	C7H15NO2	0.613		'PUGREST.BadRequest: error: '
0332_00459	SPERMIDINE	C7H19N3	0.498		'PUGREST.BadRequest: error: '
0332_00464	PYRIDOXAMINE	C8H12N2O2	0.564		'PUGREST.BadRequest: error: '
0332_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.596		'PUGREST.BadRequest: error: '
0332_00466	N,N-DIMETHYLARGININE	C8H18N4O2	0.58		'PUGREST.BadRequest: error: '
0332_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.482		'PUGREST.BadRequest: error: '
0332_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.596		'PUGREST.BadRequest: error: '
0332_00471	NORMETANEPHRINE	C9H13NO3	2.712		'PUGREST.BadRequest: error: '
0332_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.58		'PUGREST.BadRequest: error: '
0332_00477	AICAR	C9H15N4O8P	0.596		'PUGREST.BadRequest: error: '
0332_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2	0.564		'PUGREST.BadRequest: error: '
0332_00568	INDOLE-3-ACETAMIDE	C10H10N2O	3.048		'PUGREST.BadRequest: error: '
0332_00569	FERULATE	C10H10O4	3.228		'PUGREST.BadRequest: error: '
0332_00570	INDOLE-3-ETHANOL	C10H11NO	3.491		'PUGREST.BadRequest: error: '
0332_00571	TRYPTAMINE	C10H12N2	2.523		'PUGREST.BadRequest: error: '
0332_00573	SEROTONIN	C10H12N2O	1.244		'PUGREST.BadRequest: error: '
0332_00574	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	2.851		'PUGREST.BadRequest: error: '
0332_00575	NICOTINE	C10H14N2	0.834		'PUGREST.BadRequest: error: '
0332_00577	2-QUINOLINECARBOXYLATE	C10H7NO2	2.752		'PUGREST.BadRequest: error: '
0332_00578	KYNURENATE	C10H7NO3	2.588		'PUGREST.BadRequest: error: '
0332_00579	XANTHURENATE	C10H7NO4	2.375		'PUGREST.BadRequest: error: '
0332_00582	L-TRYPTOPHANAMIDE	C11H13N3O	1.851		'PUGREST.BadRequest: error: '
0332_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.064		'PUGREST.BadRequest: error: '
0332_00584	N-METHYLTRYPTAMINE	C11H14N2	2.687		'PUGREST.BadRequest: error: '
0332_00586	LUMICHROME	C12H10N4O2	3.425		'PUGREST.BadRequest: error: '
0332_00587	MELATONIN	C13H16N2O2	3.54		'PUGREST.BadRequest: error: '
0332_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.474		'PUGREST.BadRequest: error: '
0332_00589	CORTISOL	C21H30O5	3.802		'PUGREST.BadRequest: error: '
0332_00591	CORTISOL 21-ACETATE	C23H32O6	4.393		'PUGREST.BadRequest: error: '
0332_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.245		'PUGREST.BadRequest: error: '
0332_00593	GLYCOCHOLATE	C26H43NO6	3.901		'PUGREST.BadRequest: error: '
0332_00623	PTERIN	C6H5N5O	0.867		'PUGREST.BadRequest: error: '
0332_00628	ANILINE	C6H7N	2.26		'PUGREST.BadRequest: error: '
0332_00633	BENZALDEHYDE	C7H6O	2.49		'PUGREST.BadRequest: error: '
0332_00635	BENZOATE	C7H6O2	1.932		'PUGREST.BadRequest: error: '
0332_00636	4-HYDROXYBENZALDEHYDE	C7H6O2	1.932		'PUGREST.BadRequest: error: '
0332_00637	3-HYDROXYBENZALDEHYDE	C7H6O2	1.932		'PUGREST.BadRequest: error: '
0332_00638	4-HYDROXYBENZOATE	C7H6O3	2.457		'PUGREST.BadRequest: error: '
0332_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3	0.801		'PUGREST.BadRequest: error: '
0332_00644	3-HYDROXYANTHRANILATE	C7H7NO3	0.801		'PUGREST.BadRequest: error: '
0332_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3	0.801		'PUGREST.BadRequest: error: '
0332_00649	PHENYLETHANOLAMINE	C8H11NO	0.834		'PUGREST.BadRequest: error: '
0332_00650	TYRAMINE	C8H11NO	0.834		'PUGREST.BadRequest: error: '
0332_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3	4.819		'PUGREST.BadRequest: error: '
0332_00659	3-METHOXYTYRAMINE	C9H13NO2	1.063		'PUGREST.BadRequest: error: '
0332_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.802		'PUGREST.BadRequest: error: '
0332_00664	SALSOLINOL	C10H13NO2	0.834		'PUGREST.BadRequest: error: '
0332_00665	BIOTIN	C10H16N2O3S	2.851		'PUGREST.BadRequest: error: '
0332_00666	DETHIOBIOTIN	C10H18N2O3	2.966		'PUGREST.BadRequest: error: '
0332_00669	4-QUINOLINECARBOXYLATE	C10H7NO2	1.211		'PUGREST.BadRequest: error: '
0332_00670	INDOLEACETALDEHYDE	C10H9NO	2.868		'PUGREST.BadRequest: error: '
0332_00671	5-HYDROXYINDOLEACETATE	C10H9NO3	2.671		'PUGREST.BadRequest: error: '
0332_00672	INDOLE-3-METHYL ACETATE	C11H11NO2	4.179		'PUGREST.BadRequest: error: '
0332_00673	ETHYL 3-INDOLEACETATE	C12H13NO2	4.442		'PUGREST.BadRequest: error: '
0332_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.868		'PUGREST.BadRequest: error: '
0332_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	0.916		'PUGREST.BadRequest: error: '
0332_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	0.916		'PUGREST.BadRequest: error: '
0332_00705	2-METHYLGLUTARATE	C6H10O4	2.671		'PUGREST.BadRequest: error: '
0332_00706	ADIPATE	C6H10O4	2.671		'PUGREST.BadRequest: error: '
0332_00707	MONOMETHYLGLUTARATE	C6H10O4	2.671		'PUGREST.BadRequest: error: '
0332_00728	SALICYLAMIDE	C7H7NO2	2.966		'PUGREST.BadRequest: error: '
0332_00731	1-PHENYLETHANOL	C8H10O	3.884		'PUGREST.BadRequest: error: '
0332_00732	PHENETHYLAMINE	C8H11N	2.408		'PUGREST.BadRequest: error: '
0332_00749	TRANS-CINNAMALDEHYDE	C9H8O	4.884		'PUGREST.BadRequest: error: '
0332_00750	3-METHYL-2-OXINDOLE	C9H9NO	3.458		'PUGREST.BadRequest: error: '
0332_00758	THYROXINE	C15H11I4NO4	4.126		'PUGREST.BadRequest: error: '
0332_00759	LIOTHYRONINE	C15H12I3NO4	3.831		'PUGREST.BadRequest: error: '
0332_00774	RETINOATE	C20H28O2	4.979		'PUGREST.BadRequest: error: '
0332_00778	CORTISONE	C21H28O5	3.913		'PUGREST.BadRequest: error: '
0332_00779	CORTEXOLONE	C21H30O4	4.356		'PUGREST.BadRequest: error: '
0332_00780	CORTICOSTERONE	C21H30O4	4.356		'PUGREST.BadRequest: error: '
0332_00781	OLEOYL-GLYCEROL	C21H40O4	5.536		'PUGREST.BadRequest: error: '
0332_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4	5.602		'PUGREST.BadRequest: error: '
0332_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	6.274		'PUGREST.BadRequest: error: '
0332_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.142		'PUGREST.BadRequest: error: '
0332_00796	DESMOSTEROL	C27H44O	5.667		'PUGREST.BadRequest: error: '
0332_00806	DIPALMITOYL-PHOSPHOETHANOLAMINE	C37H74NO8P	6.34		'PUGREST.BadRequest: error: '
0332_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2	2.765		'PUGREST.BadRequest: error: '
0332_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.121		'PUGREST.BadRequest: error: '
0332_00836	Indole-3-butyric acid	C12H13NO2	3.99		'PUGREST.BadRequest: error: '
0332_00847	Tricarballylic acid	C6H8O6	0.812		'PUGREST.BadRequest: error: '
0332_00849	Indole-3-propionic acid	C11H11NO2	3.78		'PUGREST.BadRequest: error: '
0332_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.501		'PUGREST.BadRequest: error: '
0332_00851	γ-Aminobutyric acid	C4H9NO2	0.595		'PUGREST.BadRequest: error: '
0332_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.219		'PUGREST.BadRequest: error: '
0332_00859	3-Hydroxysuberic Acid	C8H14O5	1.858		'PUGREST.BadRequest: error: '
0332_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3	0.598		'PUGREST.BadRequest: error: '
0332_00871	Allantoin	C4H6N4O3	0.63		'PUGREST.BadRequest: error: '
0332_00872	4-Pyridoxolactone	C8H7NO3	1.336		'PUGREST.BadRequest: error: '
0332_00880	2,5-Furandicarboxylic acid	C6H4O5	1.09		'PUGREST.BadRequest: error: '
0332_00883	Hippuric acid	C9H9NO3	2.697		'PUGREST.BadRequest: error: '
0332_00884	Citric acid	C6H8O7	0.68		'PUGREST.BadRequest: error: '
0332_00888	Indole-3-carboxaldehyde	C9H7NO	3.455		'PUGREST.BadRequest: error: '
0332_00889	Indole-3-carboxylic acid	C9H7NO2	3.308		'PUGREST.BadRequest: error: '
0332_00891	Gallic acid	C7H6O5	1.061		'PUGREST.BadRequest: error: '
0332_00892	3-Indoleacetic acid	C10H9NO2	3.472		'PUGREST.BadRequest: error: '
0332_00897	DL-Indole-3-lactic acid	C11H11NO3	3.176		'PUGREST.BadRequest: error: '
0332_00900	Pipecolinic acid	C6H11NO2	0.673		'PUGREST.BadRequest: error: '
0332_00905	Orotic acid	C5H4N2O4	0.624		'PUGREST.BadRequest: error: '
0332_00906	Phenylpyruvic acid	C9H8O3	2.362		'PUGREST.BadRequest: error: '
0332_00918	4,6-Dioxoheptanoic acid	C7H10O4	3.397		'PUGREST.BadRequest: error: '
0332_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.806		'PUGREST.BadRequest: error: '
0332_00924	Azaconazole	C12H11Cl2N3O2	4.397		'PUGREST.BadRequest: error: '
0332_00926	Buprofezin	C16H23N3OS	4.791		'PUGREST.BadRequest: error: '
0332_00927	Cymiazol hydrochloride	C12H14N2S	3.463		'PUGREST.BadRequest: error: '
0332_00928	Cyproconazole	C15H18ClN3O	4.151		'PUGREST.BadRequest: error: '
0332_00930	Dimethachlor	C13H18ClNO2	4.463		'PUGREST.BadRequest: error: '
0332_00931	Dimoxystrobin	C19H22N2O3	5.086		'PUGREST.BadRequest: error: '
0332_00933	Fenamiphos	C13H22NO3PS	4.692		'PUGREST.BadRequest: error: '
0332_00934	Flufenacet	C14H13F4N3O2S	4.971		'PUGREST.BadRequest: error: '
0332_00936	Fosthiazate	C9H18NO3PS2	4.233		'PUGREST.BadRequest: error: '
0332_00938	Isofenphos-methyl	C14H22NO4PS	4.151		'PUGREST.BadRequest: error: '
0332_00939	Isoprothiolane	C12H18O4S2	5.004		'PUGREST.BadRequest: error: '
0332_00940	Lenacil	C13H18N2O2	3.971		'PUGREST.BadRequest: error: '
0332_00941	Methamidophos	C2H8NO2PS	1.118		'PUGREST.BadRequest: error: '
0332_00942	Prochloraz	C15H16Cl3N3O2	4.725		'PUGREST.BadRequest: error: '
0332_00945	Spirodiclofen	C21H24Cl2O4	5.873		'PUGREST.BadRequest: error: '
0332_00946	Spiroxamine	C18H35NO2	4.332		'PUGREST.BadRequest: error: '
0332_00948	Myclobutanil	C15H17ClN4	4.742		'PUGREST.BadRequest: error: '
0332_00949	Azamethiphos	C9H10ClN2O5PS	4.118		'PUGREST.BadRequest: error: '
0332_00950	Benalaxyl	C20H23NO3	5.135		'PUGREST.BadRequest: error: '
0332_00952	Bromuconazol	C13H12BrCl2N3O	4.938		'PUGREST.BadRequest: error: '
0332_00953	Bupirimate	C13H24N4O3S	4.528		'PUGREST.BadRequest: error: '
0332_00955	Chlorpyriphos-methyl	C7H7Cl3NO3PS	5.463		'PUGREST.BadRequest: error: '
0332_00956	Coumaphos	C14H16ClO5PS	5.529		'PUGREST.BadRequest: error: '
0332_00957	Diazinon	C12H21N2O3PS	5.217		'PUGREST.BadRequest: error: '
0332_00959	Diniconazole	C15H17Cl2N3O	4.873		'PUGREST.BadRequest: error: '
0332_00960	Dursban	C9H11Cl3NO3PS	5.725		'PUGREST.BadRequest: error: '
0332_00961	Epoxiconazol	C17H13ClFN3O	4.856		'PUGREST.BadRequest: error: '
0332_00963	Fenarimol	C17H12Cl2N2O	4.807		'PUGREST.BadRequest: error: '
0332_00964	Fenbucanozole	C19H17ClN4	5.02		'PUGREST.BadRequest: error: '
0332_00966	Fluquinconazole	C16H8Cl2FN5O	5.004		'PUGREST.BadRequest: error: '
0332_00967	Flusilazole	C16H15F2N3Si	4.954		'PUGREST.BadRequest: error: '
0332_00968	Hexaconazole	C14H17Cl2N3O	4.791		'PUGREST.BadRequest: error: '
0332_00969	Imazalil	C14H14Cl2N2O	3.971		'PUGREST.BadRequest: error: '
0332_00970	Ipconazole	C18H24ClN3O	5.086		'PUGREST.BadRequest: error: '
0332_00971	Metconazole	C17H22ClN3O	4.889		'PUGREST.BadRequest: error: '
0332_00974	Propioconazole	C15H17Cl2N3O2	5.053		'PUGREST.BadRequest: error: '
0332_00975	Tricyclazol	C9H7N3S	3.987		'PUGREST.BadRequest: error: '
0332_00976	Triticonazole	C17H20ClN3O	4.25		'PUGREST.BadRequest: error: '
0332_00978	Vamidothion	C8H18NO4PS2	3.167		'PUGREST.BadRequest: error: '
0332_00979	Bitertanol	C20H23N3O2	4.987		'PUGREST.BadRequest: error: '
0332_00981	Difenoconazole	C19H17Cl2N3O3	5.332		'PUGREST.BadRequest: error: '
0332_00983	Fenhexamid	C14H17Cl2NO2	4.692		'PUGREST.BadRequest: error: '
0332_00985	Indoxacarb	C22H17ClF3N3O7	5.496		'PUGREST.BadRequest: error: '
0332_00987	Malaoxon	C10H19O7PS	4.053		'PUGREST.BadRequest: error: '
0332_00989	Mecarbam	C10H20NO5PS2	5.2		'PUGREST.BadRequest: error: '
0332_00990	Mepanipyrim	C14H13N3	4.971		'PUGREST.BadRequest: error: '
0332_00991	Metalaxyl	C15H21NO4	4.233		'PUGREST.BadRequest: error: '
0332_00992	Metazachlor	C14H16ClN3O	4.545		'PUGREST.BadRequest: error: '
0332_00994	Molinate	C9H17NOS	4.692		'PUGREST.BadRequest: error: '
0332_00995	Oxadiazon	C15H18Cl2N2O3	5.578		'PUGREST.BadRequest: error: '
0332_00996	Oxadixyl	C14H18N2O4	4.003		'PUGREST.BadRequest: error: '
0332_00997	Paclobutrazol	C15H20ClN3O	4.495		'PUGREST.BadRequest: error: '
0332_00998	Penconazole	C13H15Cl2N3	4.889		'PUGREST.BadRequest: error: '
0332_01000	Mevinphos	C7H13O6P	3.446		'PUGREST.BadRequest: error: '
0332_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P	3.725		'PUGREST.BadRequest: error: '
0332_01002	Picolinafen	C19H12F4N2O2	5.496		'PUGREST.BadRequest: error: '
0332_01003	Pirimicarb	C11H18N4O2	3.151		'PUGREST.BadRequest: error: '
0332_01004	Pirimiphos-methyl	C11H20N3O3PS	5.184		'PUGREST.BadRequest: error: '
0332_01006	Profenofos	C11H15BrClO3PS	5.348		'PUGREST.BadRequest: error: '
0332_01007	Propyzamide	C12H11Cl2NO	4.741		'PUGREST.BadRequest: error: '
0332_01009	Pendimethalin (Penoxalin)	C13H19N3O4	5.725		'PUGREST.BadRequest: error: '
0332_01012	Propetamphos	C10H20NO4PS	4.971		'PUGREST.BadRequest: error: '
0332_01013	Tebufanpyrad	C18H24ClN3O	5.364		'PUGREST.BadRequest: error: '
0332_01015	Terbufos	C9H21O2PS3	4.692		'PUGREST.BadRequest: error: '
0332_01016	Tolclosof methyl	C9H11Cl2O3PS	5.43		'PUGREST.BadRequest: error: '
0332_01018	Triadimefon	C14H16ClN3O2	4.791		'PUGREST.BadRequest: error: '
0332_01019	Triazophos	C12H16N3O3PS	5.069		'PUGREST.BadRequest: error: '
0332_01020	Triflumizol	C15H15ClF3N3O	4.84		'PUGREST.BadRequest: error: '
0332_01022	Amidosulfuron	C9H15N5O7S2	4.328		'PUGREST.BadRequest: error: '
0332_01023	Aminocarb	C11H16N2O2	2.262		'PUGREST.BadRequest: error: '
0332_01024	Benfuracarb	C20H30N2O5S	5.59		'PUGREST.BadRequest: error: '
0332_01025	Boscalid	C18H12Cl2N2O	4.951		'PUGREST.BadRequest: error: '
0332_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3	5.148		'PUGREST.BadRequest: error: '
0332_01028	Chloridazon	C10H8ClN3O	3.36		'PUGREST.BadRequest: error: '
0332_01029	Chlorsulfurson	C12H12ClN5O4S	4.311		'PUGREST.BadRequest: error: '
0332_01030	Clofentezine	C14H8Cl2N4	5.475		'PUGREST.BadRequest: error: '
0332_01031	Cyazofamid	C13H13ClN4O2S	4.492		'PUGREST.BadRequest: error: '
0332_01033	Deet	C12H17NO	4.262		'PUGREST.BadRequest: error: '
0332_01034	Diflubenzuron	C14H9ClF2N2O2	4.902		'PUGREST.BadRequest: error: '
0332_01035	Ethirimol	C11H19N3O	3.049		'PUGREST.BadRequest: error: '
0332_01038	Fipronil	C12H4Cl2F6N4OS	5.033		'PUGREST.BadRequest: error: '
0332_01039	Flazasulfuron	C13H12F3N5O5S	4.639		'PUGREST.BadRequest: error: '
0332_01040	Flufenoxuron	C21H11ClF6N2O3	5.557		'PUGREST.BadRequest: error: '
0332_01041	Fuberidazole	C11H8N2O	2.803		'PUGREST.BadRequest: error: '
0332_01042	Hexythiazox	C17H21ClN2O2S	5.738		'PUGREST.BadRequest: error: '
0332_01043	Isocarbophos	C11H16NO4PS	2.655		'PUGREST.BadRequest: error: '
0332_01044	Isoxaben	C18H24N2O4	4.984		'PUGREST.BadRequest: error: '
0332_01045	Kresoxim-methyl	C18H19NO4	5.262		'PUGREST.BadRequest: error: '
0332_01046	Linuron	C9H10Cl2N2O2	4.59		'PUGREST.BadRequest: error: '
0332_01047	Lufenuron	C17H8Cl2F8N2O3	5.426		'PUGREST.BadRequest: error: '
0332_01048	Mandipropamid	C23H22ClNO4	4.967		'PUGREST.BadRequest: error: '
0332_01049	Metamitron	C10H10N4O	3.328		'PUGREST.BadRequest: error: '
0332_01050	Metrafenone	C19H21BrO5	4.639		'PUGREST.BadRequest: error: '
0332_01051	Metribuzin	C8H14N4OS	3.983		'PUGREST.BadRequest: error: '
0332_01052	Metsulfuron-methyl	C14H15N5O6S	4.229		'PUGREST.BadRequest: error: '
0332_01053	Monocrotophos	C7H14NO5P	2.721		'PUGREST.BadRequest: error: '
0332_01054	Nicosulfuron	C35H52O4	6.722		'PUGREST.BadRequest: error: '
0332_01055	Novaluron	C17H9ClF8N2O4	5.295		'PUGREST.BadRequest: error: '
0332_01057	Phenmediphan	C16H16N2O4	4.705		'PUGREST.BadRequest: error: '
0332_01058	Triflumuron	C15H10ClF3N2O3	5.082		'PUGREST.BadRequest: error: '
0332_01060	Quinoclamine	C10H6ClNO2	4.032		'PUGREST.BadRequest: error: '
0332_01061	Prometon	C10H19N5O	3.524		'PUGREST.BadRequest: error: '
0332_01062	Tribenuron methyl	C15H17N5O6S	4.852		'PUGREST.BadRequest: error: '
0332_01063	Oxasulfuron	C17H18N4O6S	4.18		'PUGREST.BadRequest: error: '
0332_01068	Silthiofam	C13H21NOSSi	4.934		'PUGREST.BadRequest: error: '
0332_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.328		'PUGREST.BadRequest: error: '
0332_01071	Acetamiprid	C10H11ClN4	3.627		'PUGREST.BadRequest: error: '
0332_01072	Alanycarb	C17H25N3O4S2	5.152		'PUGREST.BadRequest: error: '
0332_01074	Azoxystrobin	C22H17N3O5	5.037		'PUGREST.BadRequest: error: '
0332_01075	Carbendazim	C9H9N3O2	2.545		'PUGREST.BadRequest: error: '
0332_01076	Carboxin	C12H13NO2S	4.365		'PUGREST.BadRequest: error: '
0332_01077	Dimethomorph	C21H22ClNO4	4.709		'PUGREST.BadRequest: error: '
0332_01078	Diuron	C9H10Cl2N2O	4.25		'PUGREST.BadRequest: error: '
0332_01080	Fenazaquin	C20H22N2O	5.824		'PUGREST.BadRequest: error: '
0332_01082	Fenpropidine	C19H31N	4.447		'PUGREST.BadRequest: error: '
0332_01083	Fenpyroximate	C24H27N3O4	5.758		'PUGREST.BadRequest: error: '
0332_01084	Imidacloprid	C9H10ClN5O2	3.528		'PUGREST.BadRequest: error: '
0332_01085	Iprovalicarb	C18H28N2O3	4.643		'PUGREST.BadRequest: error: '
0332_01086	Methabenzthiazurone	C10H11N3OS	4.201		'PUGREST.BadRequest: error: '
0332_01087	Methomyl	C5H10N2O2S	4.266		'PUGREST.BadRequest: error: '
0332_01088	Methoxyfenozide	C22H28N2O3	4.988		'PUGREST.BadRequest: error: '
0332_01090	Picoxystrobin	C18H16F3NO4	5.267		'PUGREST.BadRequest: error: '
0332_01091	Propamocarb	C9H20N2O2	2.102		'PUGREST.BadRequest: error: '
0332_01092	Pyraclostrobin	C19H18ClN3O4	5.447		'PUGREST.BadRequest: error: '
0332_01093	Pyridaben	C19H25ClN2OS	5.906		'PUGREST.BadRequest: error: '
0332_01094	Pyridat	C19H23ClN2O2S	6.054		'PUGREST.BadRequest: error: '
0332_01095	Pyripoxyfen	C20H19NO3	5.66		'PUGREST.BadRequest: error: '
0332_01096	Tebufenozide	C22H28N2O2	5.086		'PUGREST.BadRequest: error: '
0332_01097	Thiabendazole	C10H7N3S	2.774		'PUGREST.BadRequest: error: '
0332_01099	Thiametoxam	C8H10ClN5O3S	3.168		'PUGREST.BadRequest: error: '
0332_01100	Thiodicarb	C10H18N4O4S3	4.266		'PUGREST.BadRequest: error: '
0332_01101	Thiofanox	C9H18N2O2S	4.561		'PUGREST.BadRequest: error: '
0332_01102	Trifloxystrobin	C20H19F3N2O4	5.496		'PUGREST.BadRequest: error: '
0332_01103	Carbosulfan	C20H32N2O3S	6.03		'PUGREST.BadRequest: error: '
0332_01104	Diethofencarb	C14H21NO4	4.653		'PUGREST.BadRequest: error: '
0332_01105	Fenoxycarb	C17H19NO4	5.063		'PUGREST.BadRequest: error: '
0332_01107	Flumioxazin	C19H15FN2O4	4.981		'PUGREST.BadRequest: error: '
0332_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.423		'PUGREST.BadRequest: error: '
0332_01110	Omethoate	C5H12NO4PS	2.16		'PUGREST.BadRequest: error: '
0332_01111	Pencycuron	C19H21ClN2O	5.424		'PUGREST.BadRequest: error: '
0332_01113	Propoxur	C11H15NO3	3.259		'PUGREST.BadRequest: error: '
0332_01114	Pyrimethanil	C12H13N3	4.03		'PUGREST.BadRequest: error: '
0332_01115	Carbaryl	C12H11NO2	3.292		'PUGREST.BadRequest: error: '
0332_01116	Spiromesifen	C23H30O4	5.801		'PUGREST.BadRequest: error: '
0332_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.243		'PUGREST.BadRequest: error: '
0332_01119	Triadimenol	C14H18ClN3O2	4.473		'PUGREST.BadRequest: error: '
0332_01120	Trichlorfon	C4H8Cl3O4P	2.964		'PUGREST.BadRequest: error: '
0332_01123	Trimethacarb	C11H15NO2	0.635		'PUGREST.BadRequest: error: '
0332_01124	Mixture of Avermectin B1a and B1b	C48H72O14	5.504		'PUGREST.BadRequest: error: '
0332_01127	Bispyribac sodium salt	C19H17N4NaO8	4.652		'PUGREST.BadRequest: error: '
0332_01128	Chlorotoluron	C10H13ClN2O	4.128		'PUGREST.BadRequest: error: '
0332_01129	Chloroxuron	C15H15ClN2O2	4.8		'PUGREST.BadRequest: error: '
0332_01130	Cycluron	C11H22N2O	4.16		'PUGREST.BadRequest: error: '
0332_01131	Dinotefuran	C7H14N4O3	2.488		'PUGREST.BadRequest: error: '
0332_01132	Dioxacarb	C11H13NO4	2.816		'PUGREST.BadRequest: error: '
0332_01133	Fenuron	C9H12N2O	3.275		'PUGREST.BadRequest: error: '
0332_01134	Flubendiamide	C23H22F7IN2O4S	5.079		'PUGREST.BadRequest: error: '
0332_01135	Forchlorfenuron	C12H10ClN3O	4.193		'PUGREST.BadRequest: error: '
0332_01136	Furalaxyl	C17H19NO4	4.702		'PUGREST.BadRequest: error: '
0332_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.292		'PUGREST.BadRequest: error: '
0332_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.325		'PUGREST.BadRequest: error: '
0332_01141	Methoprotryne	C11H21N5OS	3.832		'PUGREST.BadRequest: error: '
0332_01142	Moxidectin	C37H53NO8	5.964		'PUGREST.BadRequest: error: '
0332_01143	Nitenpyram	C11H15ClN4O2	2.799		'PUGREST.BadRequest: error: '
0332_01145	Pymetrozin	C10H11N5O	2.258		'PUGREST.BadRequest: error: '
0332_01146	Pyracarbolid	C13H15NO2	4.226		'PUGREST.BadRequest: error: '
0332_01147	Quinmerac	C11H8ClNO2	3.537		'PUGREST.BadRequest: error: '
0332_01148	Rotenone	C23H22O6	5.308		'PUGREST.BadRequest: error: '
0332_01149	Secbumeton	C10H19N5O	3.521		'PUGREST.BadRequest: error: '
0332_01150	Spinosad A & D	C41H65NO10	4.767		'PUGREST.BadRequest: error: '
0332_01151	Tebuthiuron	C9H16N4OS	3.669		'PUGREST.BadRequest: error: '
0332_01152	Thidiazuron	C9H8N4OS	3.816		'PUGREST.BadRequest: error: '
0332_01153	Mexacarbate	C12H18N2O2	2.701		'PUGREST.BadRequest: error: '
0332_01155	Bifenazate	C12H15NO3	5.019		'PUGREST.BadRequest: error: '
0332_01156	Carbofuran	C14H15N3	4.133		'PUGREST.BadRequest: error: '
0332_01157	Chlorantraniliprole	C5H12NO3PS2	4.642		'PUGREST.BadRequest: error: '
0332_01158	Clomazone	C10H11F3N2O	4.526		'PUGREST.BadRequest: error: '
0332_01159	Cyprodinil	C12H14ClNO2	4.494		'PUGREST.BadRequest: error: '
0332_01160	Desmedipham	C7H13O5PS	4.724		'PUGREST.BadRequest: error: '
0332_01161	Dimethoate	C9H11BrN2O2	3.412		'PUGREST.BadRequest: error: '
0332_01164	Fluazinam	C17H20N2O3	5.56		'PUGREST.BadRequest: error: '
0332_01165	Flumetsulam	C16H13F2N3O	3.789		'PUGREST.BadRequest: error: '
0332_01166	Fluometuron	C12H9F2N5O2S	4.117		'PUGREST.BadRequest: error: '
0332_01169	Halofenozide	C13H15ClN6O7S	4.707		'PUGREST.BadRequest: error: '
0332_01193	Allocholic acid	C24H40O5	4.109		'PUGREST.BadRequest: error: '
0332_01196	Glycolithocholic acid	C26H43NO4	4.798		'PUGREST.BadRequest: error: '
0332_01198	Glycohyodeoxycholic acid	C26H43NO5	3.978		'PUGREST.BadRequest: error: '
0332_01199	Glycoursodeoxycholic acid	C26H43NO5	3.978		'PUGREST.BadRequest: error: '
0332_01200	Glycodeoxycholic acid	C26H43NO5	4.306		'PUGREST.BadRequest: error: '
0332_01210	α-Tauromuricholic acid	C26H45NO7S	3.273		'PUGREST.BadRequest: error: '
0332_01211	β-Tauromuricholic acid	C26H45NO7S	3.421		'PUGREST.BadRequest: error: '
0332_01218	C1-APS	C6H7NO3S	0.614		'PUGREST.BadRequest: error: '
0332_01221	C4-APS	C9H13NO3S	1.899		'PUGREST.BadRequest: error: '
0332_01222	C5-APS	C10H15NO3S	2.588		'PUGREST.BadRequest: error: '
0332_01223	C6-APS	C11H17NO3S	2.984		'PUGREST.BadRequest: error: '
0332_01224	C7-APS	C12H19NO3S	3.32		'PUGREST.BadRequest: error: '
0332_01225	C8-APS	C13H21NO3S	3.598		'PUGREST.BadRequest: error: '
0332_01226	C9-APS	C14H23NO3S	3.844		'PUGREST.BadRequest: error: '
0332_01227	C10-APS	C15H25NO3S	4.06		'PUGREST.BadRequest: error: '
0332_01228	C11-APS	C16H27NO3S	4.257		'PUGREST.BadRequest: error: '
0332_01229	C12-APS	C17H29NO3S	4.438		'PUGREST.BadRequest: error: '
0332_01230	C13-APS	C18H31NO3S	4.615		'PUGREST.BadRequest: error: '
0332_01231	C14-APS	C19H33NO3S	4.771		'PUGREST.BadRequest: error: '
0332_01232	C15-APS	C20H35NO3S	4.927		'PUGREST.BadRequest: error: '
0332_01233	C16-APS	C21H37NO3S	5.069		'PUGREST.BadRequest: error: '
0332_01234	C17-APS	C22H39NO3S	5.205		'PUGREST.BadRequest: error: '
0332_01235	C18-APS	C23H41NO3S	5.336		'PUGREST.BadRequest: error: '
0332_01236	C19-APS	C24H43NO3S	5.46		'PUGREST.BadRequest: error: '
0332_01237	C20-APS	C25H45NO3S	5.582		'PUGREST.BadRequest: error: '
