id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0059_00001	Dopamine	C8H11NO2	0.93		missing SMILES		
0059_00002	Serotonin	C10H12N2O	1.45		missing SMILES		
0059_00003	Pyrogallol	C6H6O3	1.87		missing SMILES		
0059_00004	2-Furoylglycine	C7H7NO4	2.35		missing SMILES		
0059_00005	Sinapic acid	C11H12O5	2.79		missing SMILES		
0059_00006	3-Hydroxyanthranilic acid	C7H7NO3	2.89		missing SMILES		
0059_00007	Alpha-hydroxyhippuric acid	C9H9NO4	3.34		missing SMILES		
0059_00008	Vanillic acid	C8H8O4	3.36		missing SMILES		
0059_00010	4-Hydroxyhippuric acid	C9H9NO4	3.56		missing SMILES		
0059_00013	kynurenic acid	C10H7NO3	4.06		missing SMILES		
0059_00018	4-Hydroxyphenylacetic acid	C8H8O3	4.34		missing SMILES		
0059_00019	Gentisic acid	C7H6O4	4.37		missing SMILES		
0059_00020	Chlorogenic acid	C16H18O9	4.39		missing SMILES		
0059_00021	Cryptochlorogenic acid	C16H18O9	4.45		missing SMILES		
0059_00022	N-acetylserotonin	C12H14N2O2	4.5		missing SMILES		
0059_00023	3-Methoxycatechol	C7H8O3	4.56		missing SMILES		
0059_00024	Tryptophol-2-sulfonate	C10H11NO4S	4.57		missing SMILES		
0059_00025	7,8-Dihydroxycoumarin	C9H6O4	4.64		missing SMILES		
0059_00026	Syringic acid	C9H10O5	4.88		missing SMILES		
0059_00027	Esculetin	C9H6O4	4.93		missing SMILES		
0059_00028	Dihydromyrecitin	C15H12O8	4.99		missing SMILES		
0059_00031	6-Hydroxymelatonin	C13H16N2O3	5.05		missing SMILES		
0059_00032	Quercetin-3,4'-diglucoside	C27H30O17	5.11		missing SMILES		
0059_00033	3-Indoleacetamide	C10H10N2O	5.15		missing SMILES		
0059_00034	Orientin	C21H20O11	5.29		missing SMILES		
0059_00035	2-Hydroxyhippuric acid	C9H9NO4	5.38		missing SMILES		
0059_00036	Syringaldehyde	C9H10O4	5.66		missing SMILES		
0059_00037	Epicatechin gallate	C22H18O10	5.72		missing SMILES		
0059_00039	Luteolin 7-glucoside	C21H20O11	5.79		missing SMILES		
0059_00040	Scopoletin	C10H8O4	5.8		missing SMILES		
0059_00043	Kaempferol 3-O-rutinoside	C27H30O15	5.92		missing SMILES		
0059_00044	Isorhamnetin-3-O-rutinoside	C28H32O16	5.95		missing SMILES		
0059_00046	2-Indolecarboxylic acid	C9H7NO2	6.07		missing SMILES		
0059_00048	Kaempferol-3-O-glucoside	C21H20O11	6.11		missing SMILES		
0059_00049	Syringetin-3-glucoside	C23H24O13	6.17		missing SMILES		
0059_00051	Naringenin 7-O-glucoside	C21H22O10	6.17		missing SMILES		
0059_00054	Apigenin 7-O-glucoside	C21H20O10	6.23		missing SMILES		
0059_00056	5-Methoxyindoleacetic acid	C11H11NO3	6.29		missing SMILES		
0059_00057	Melatonin	C13H16N2O2	6.35		missing SMILES		
0059_00058	o-Coumaric acid	C9H8O3	6.36		missing SMILES		
0059_00059	4-methylumbelliferone	C10H8O3	6.46		missing SMILES		
0059_00060	Tryptophol	C10H11NO	6.48		missing SMILES		
0059_00061	4-hydroxycoumarin	C9H6O3	6.59		missing SMILES		
0059_00062	2-hydroxy-4-phenylbutyric acid	C10H12O3	6.6		missing SMILES		
0059_00063	3-(3,4,5-Trimethoxyphenyl)propionic acid	C12H16O5	6.73		missing SMILES		
0059_00065	2 aminoacetophenone	C8H9NO	6.86		missing SMILES		
0059_00066	Abscisic acid	C15H20O4	7.12		missing SMILES		
0059_00067	Eriodictyol	C15H12O6	7.21		missing SMILES		
0059_00069	3,4-Dihydroxyphenylacetic acid	C8H8O4	7.28		missing SMILES		
0059_00070	3-Indolepropionic acid	C11H11NO2	7.34		missing SMILES		
0059_00071	Luteolin	C15H10O6	7.52		missing SMILES		
0059_00072	Umbelliferone	C9H6O3	7.69		missing SMILES		
0059_00073	Phloretin	C15H14O5	7.9		missing SMILES		
0059_00074	Naringenin	C15H12O5	7.97		missing SMILES		
0059_00075	3-Indolebutyric acid	C12H13NO2	7.97		missing SMILES		
0059_00076	Methyl jasmonate	C13H20O3	7.97		missing SMILES		
0059_00077	Genistein	C15H10O5	8.03		missing SMILES		
0059_00078	Hesperetin	C16H14O6	8.21		missing SMILES		
0059_00079	Methyl indole acetate	C11H11NO2	8.34		missing SMILES		
