id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0331_00064	Decanoyl-L-carnitine	C17H33NO4	4.027		missing SMILES		
0331_00078	Propionyl-L-carnitine	C10H19NO4	1.024		missing SMILES		
0331_00091	3-Methylglutarylcarnitine	C13H23NO6	2.386		missing SMILES		
0331_00095	Stearoyl-L-carnitine	C25H49NO4	5.313		missing SMILES		
0331_00100	2-Hydroxytetradecanoic acid	C14H28O3	4.937		missing SMILES		
0331_00135	2-Methyl-4-pentenoic acid	C6H10O2	2.343		missing SMILES		
0331_00136	2-Hydroxy-2-methylbutyric acid	C5H10O3	3.158		missing SMILES		
0331_00140	3,3-Dimethylglutaric acid	C7H12O4	2.343		missing SMILES		
0331_00142	17-Octadecynoic acid	C18H32O2	5.478		missing SMILES		
0331_00148	10-Undecenoic acid	C11H20O2	3.89		missing SMILES		
0331_00151	Pentadecanoic acid	C15H30O2	5.46		missing SMILES		
0331_00152	Heptadecanoic acid	C17H34O2	5.691		missing SMILES		
0331_00153	Nonadecanoic acid	C19H38O2	5.903		missing SMILES		
0331_00162	10-Hydroxydecanoic acid	C10H20O3	3.531		missing SMILES		
0331_00168	Tuberculostearic Acid	C19H38O2	5.853		missing SMILES		
0331_00175	Palmitic acid	C16H32O2	5.573		missing SMILES		
0331_00178	Stearic acid	C18H36O2	5.803		missing SMILES		
0331_00180	Hexacosanoic acid	C26H52O2	6.437		missing SMILES		
0331_00185	Azelaic acid	C9H16O4	3.159		missing SMILES		
0331_00189	Aleuritic acid	C16H32O5	3.438		missing SMILES		
0331_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P	0.59		missing SMILES		
0331_00196	GUANOSINE	C10H13N5O5	0.774		missing SMILES		
0331_00197	THYMIDINE	C10H14N2O5	1.176		missing SMILES		
0331_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P	0.612		missing SMILES		
0331_00201	METHYLTHIOADENOSINE	C11H15N5O3S	2.249		missing SMILES		
0331_00202	N-ACETYLNEURAMINATE	C11H19NO9	0.59		missing SMILES		
0331_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3	3.162		missing SMILES		
0331_00204	FOLATE	C19H19N7O6	2.533		missing SMILES		
0331_00214	MALONATE	C3H4O4	0.59		missing SMILES		
0331_00222	2-PHOSPHOGLYCERATE	C3H7O7P	0.59		missing SMILES		
0331_00226	URACIL	C4H4N2O2	0.657		missing SMILES		
0331_00248	PURINE	C5H4N4	0.868		missing SMILES		
0331_00250	XANTHINE	C5H4N4O2	0.774		missing SMILES		
0331_00251	URATE	C5H4N4O3	0.612		missing SMILES		
0331_00252	ADENINE	C5H5N5	2.249		missing SMILES		
0331_00255	DIHYDROOROTATE	C5H6N2O4	0.657		missing SMILES		
0331_00272	ISOCITRATE	C6H8O7	0.612		missing SMILES		
0331_00274	QUINATE	C7H12O6	0.59		missing SMILES		
0331_00275	PYRIDOXINE	C8H11NO3	0.774		missing SMILES		
0331_00279	PHENYLALANINE	C9H11NO2	1.127		missing SMILES		
0331_00281	L-DOPA	C9H11NO4	0.612		missing SMILES		
0331_00282	URIDINE	C9H12N2O6	0.749		missing SMILES		
0331_00283	URIDINE MONOPHOSPHATE	C9H13N2O9P	0.59		missing SMILES		
0331_00284	CYTIDINE	C9H13N3O5	0.59		missing SMILES		
0331_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P	0.59		missing SMILES		
0331_00286	CARNOSINE	C9H14N4O3	0.541		missing SMILES		
0331_00290	XANTHOSINE	C10H12N4O6	0.818		missing SMILES		
0331_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P	0.584		missing SMILES		
0331_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P	0.584		missing SMILES		
0331_00297	TRYPTOPHAN	C11H12N2O2	1.918		missing SMILES		
0331_00299	GLUTARYLCARNITINE	C12H21NO6	0.862		missing SMILES		
0331_00300	TREHALOSE	C12H22O11	0.584		missing SMILES		
0331_00301	CITICOLINE	C14H26N4O11P2	0.558		missing SMILES		
0331_00303	THYROTROPIN RELEASING HORMONE	C16H22N6O4	0.818		missing SMILES		
0331_00304	DTDP-D-GLUCOSE	C16H26N2O16P2	0.584		missing SMILES		
0331_00305	MELANIN	C18H10N2O4	4.61		missing SMILES		
0331_00308	NADP	C21H28N7O17P3	0.584		missing SMILES		
0331_00320	CYSTEATE	C3H7NO5S	0.558		missing SMILES		
0331_00325	TARTRATE	C4H6O6	0.584		missing SMILES		
0331_00343	GLUCURONATE	C6H10O7	0.558		missing SMILES		
0331_00344	GALACTARATE	C6H10O8	0.584		missing SMILES		
0331_00346	4-ACETAMIDOBUTANOATE	C6H11NO3	0.911		missing SMILES		
0331_00352	GLUCONATE	C6H12O7	0.558		missing SMILES		
0331_00355	6-PHOSPHOGLUCONATE	C6H13O10P	0.584		missing SMILES		
0331_00356	GLUCOSE 6-PHOSPHATE	C6H13O9P	0.558		missing SMILES		
0331_00358	ARGININE	C6H14N4O2	0.628		missing SMILES		
0331_00365	HISTIDINE	C6H9N3O2	0.536		missing SMILES		
0331_00371	THEOPHYLLINE	C7H8N4O2	2.432		missing SMILES		
0331_00372	PARAXANTHINE	C7H8N4O2	2.432		missing SMILES		
0331_00373	3-DEHYDROSHIKIMATE	C7H8O5	0.628		missing SMILES		
0331_00378	HOMOCYSTINE	C8H16N2O4S2	0.584		missing SMILES		
0331_00380	4-PYRIDOXATE	C8H9NO4	1.075		missing SMILES		
0331_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P	0.558		missing SMILES		
0331_00388	XANTHOSINE-MONOPHOSPHATE	C10H13N4O9P	0.601		missing SMILES		
0331_00390	DEOXYGUANOSINE	C10H13N5O4	0.835		missing SMILES		
0331_00392	THYMIDINE-MONOPHOSPHATE	C10H15N2O8P	0.623		missing SMILES		
0331_00403	URIDINE DIPHOSPHATE GLUCOSE	C15H24N2O17P2	0.578		missing SMILES		
0331_00405	URIDINE DIPHOSPHATEGALACTOSE	C15H24N2O17P2	0.578		missing SMILES		
0331_00406	ADP-GLUCOSE	C16H25N5O15P2	0.578		missing SMILES		
0331_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S	3.197		missing SMILES		
0331_00409	RIBOFLAVIN	C17H20N4O6	2.849		missing SMILES		
0331_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2	0.578		missing SMILES		
0331_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2	0.578		missing SMILES		
0331_00413	FAD	C27H33N9O15P2	2.543		missing SMILES		
0331_00451	GALACTOSE 1-PHOSPHATE	C6H13O9P	0.553		missing SMILES		
0331_00452	MANNOSE 6-PHOSPHATE	C6H13O9P	0.553		missing SMILES		
0331_00453	FRUCTOSE 6-PHOSPHATE	C6H13O9P	0.553		missing SMILES		
0331_00454	PHYTATE	C6H18O24P6	2.543		missing SMILES		
0331_00455	N-ACETYLMETHIONINE	C7H13NO3S	2.262		missing SMILES		
0331_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3	0.578		missing SMILES		
0331_00467	INDOXYL SULFATE	C8H7NO4S	2.285		missing SMILES		
0331_00468	3-NITRO-L-TYROSINE	C9H10N2O5	1.301		missing SMILES		
0331_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P	0.578		missing SMILES		
0331_00470	DEOXYURIDINE-MONOPHOSPHATE	C9H13N2O8P	0.601		missing SMILES		
0331_00477	AICAR	C9H15N4O8P	0.578		missing SMILES		
0331_00568	INDOLE-3-ACETAMIDE	C10H10N2O	2.963		missing SMILES		
0331_00569	FERULATE	C10H10O4	3.154		missing SMILES		
0331_00570	INDOLE-3-ETHANOL	C10H11NO	3.011		missing SMILES		
0331_00583	N-ACETYLPHENYLALANINE	C11H13NO3	3.011		missing SMILES		
0331_00587	MELATONIN	C13H16N2O2	3.482		missing SMILES		
0331_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4	3.411		missing SMILES		
0331_00589	CORTISOL	C21H30O5	3.783		missing SMILES		
0331_00590	PREGNENOLONE SULFATE	C21H32O5S	4.232		missing SMILES		
0331_00591	CORTISOL 21-ACETATE	C23H32O6	4.347		missing SMILES		
0331_00592	GLYCOCHENODEOXYCHOLATE	C26H43NO5	4.254		missing SMILES		
0331_00593	GLYCOCHOLATE	C26H43NO6	3.902		missing SMILES		
0331_00596	2-PROPENOATE	C3H4O2	0.817		missing SMILES		
0331_00612	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	C5H10O3S	1.749		missing SMILES		
0331_00615	5-VALEROLACTONE	C5H8O2	1.537		missing SMILES		
0331_00617	ETHYLMALONATE	C5H8O4	1.211		missing SMILES		
0331_00618	MONOETHYLMALONATE	C5H8O4	1.211		missing SMILES		
0331_00624	THIOPURINE S-METHYLETHER	C6H6N4S	2.64		missing SMILES		
0331_00632	6-CARBOXYHEXANOATE	C7H12O4	2.427		missing SMILES		
0331_00633	BENZALDEHYDE	C7H6O	2.378		missing SMILES		
0331_00646	3-HYDROXYBENZYL ALCOHOL	C7H8O2	1.679		missing SMILES		
0331_00647	GUAIACOL	C7H8O2	1.679		missing SMILES		
0331_00652	MANDELATE	C8H8O3	2.378		missing SMILES		
0331_00660	CAFFEATE	C9H8O4	2.613		missing SMILES		
0331_00661	3-(4-HYDROXYPHENYL)PYRUVATE	C9H8O4	2.613		missing SMILES		
0331_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3	2.707		missing SMILES		
0331_00664	SALSOLINOL	C10H13NO2	0.79		missing SMILES		
0331_00665	BIOTIN	C10H16N2O3S	2.782		missing SMILES		
0331_00666	DETHIOBIOTIN	C10H18N2O3	2.923		missing SMILES		
0331_00667	SEBACATE	C10H18O4	3.464		missing SMILES		
0331_00674	N-ACETYLSEROTONIN	C12H14N2O2	2.782		missing SMILES		
0331_00675	SUCROSE	C12H22O11	0.581		missing SMILES		
0331_00676	MELIBIOSE	C12H22O11	0.581		missing SMILES		
0331_00677	MALTOSE	C12H22O11	0.581		missing SMILES		
0331_00678	CELLOBIOSE	C12H22O11	0.581		missing SMILES		
0331_00679	PALATINOSE	C12H22O11	0.581		missing SMILES		
0331_00687	ACETOACETATE	C4H6O3	0.559		missing SMILES		
0331_00692	LYXOSE	C5H10O5	0.581		missing SMILES		
0331_00697	2,6-DIHYDROXYPYRIDINE	C5H5NO2	2.452		missing SMILES		
0331_00698	PYRROLE-2-CARBOXYLATE	C5H5NO2	2.452		missing SMILES		
0331_00699	ITACONATE	C5H6O4	1.118		missing SMILES		
0331_00700	2-METHYLMALEATE	C5H6O4	1.118		missing SMILES		
0331_00705	2-METHYLGLUTARATE	C6H10O4	1.632		missing SMILES		
0331_00707	MONOMETHYLGLUTARATE	C6H10O4	1.632		missing SMILES		
0331_00710	FRUCTOSE	C6H12O6	0.559		missing SMILES		
0331_00711	SORBOSE	C6H12O6	0.559		missing SMILES		
0331_00712	MYOINOSITOL	C6H12O6	0.559		missing SMILES		
0331_00713	MANNOSE	C6H12O6	0.559		missing SMILES		
0331_00714	GALACTOSE	C6H12O6	0.559		missing SMILES		
0331_00715	ALPHA-D-GLUCOSE	C6H12O6	0.559		missing SMILES		
0331_00716	ALLOSE	C6H12O6	0.559		missing SMILES		
0331_00717	TAGATOSE	C6H12O6	0.559		missing SMILES		
0331_00718	PSICOSE	C6H12O6	0.559		missing SMILES		
0331_00719	MANNITOL	C6H14O6	0.559		missing SMILES		
0331_00720	SORBITOL	C6H14O6	0.559		missing SMILES		
0331_00721	HYDROQUINONE	C6H6O2	3.344		missing SMILES		
0331_00725	3-HYDROXYBENZOATE	C7H6O3	2.545		missing SMILES		
0331_00726	SALICYLATE	C7H6O3	2.545		missing SMILES		
0331_00727	2,5-DIHYDROXYBENZOATE	C7H6O4	2.196		missing SMILES		
0331_00734	SUBERATE	C8H14O4	2.83		missing SMILES		
0331_00735	N-ACETYLLEUCINE	C8H15NO3	2.715		missing SMILES		
0331_00737	PHENYL ACETATE	C8H8O2	1.751		missing SMILES		
0331_00738	PHENYLACETATE	C8H8O2	1.751		missing SMILES		
0331_00742	HOMOGENTISATE	C8H8O4	1.189		missing SMILES		
0331_00744	HOMOVANILLATE	C9H10O4	1.751		missing SMILES		
0331_00745	HYDROXYPHENYLLACTATE	C9H10O4	1.751		missing SMILES		
0331_00746	3-METHOXY-4-HYDROXYMANDELATE	C9H10O5	1.238		missing SMILES		
0331_00752	2-UNDECANONE	C11H22O	4.028		missing SMILES		
0331_00753	1-HYDROXY-2-NAPHTHOATE	C11H8O3	4.309		missing SMILES		
0331_00755	OMEGA-HYDROXYDODECANOATE	C12H24O3	4.028		missing SMILES		
0331_00759	LIOTHYRONINE	C15H12I3NO4	3.771		missing SMILES		
0331_00765	ROSMARINATE	C18H16O8	3.251		missing SMILES		
0331_00770	ELAIDATE	C18H34O2	5.692		missing SMILES		
0331_00771	OLEATE	C18H34O2	5.692		missing SMILES		
0331_00774	RETINOATE	C20H28O2	4.331		missing SMILES		
0331_00776	EICOSAPENTAENOATE	C20H30O2	5.479		missing SMILES		
0331_00777	ARACHIDATE	C20H40O2	5.994		missing SMILES		
0331_00779	CORTEXOLONE	C21H30O4	4.331		missing SMILES		
0331_00780	CORTICOSTERONE	C21H30O4	4.331		missing SMILES		
0331_00785	TRICOSANOATE	C23H46O2	6.228		missing SMILES		
0331_00787	LITHOCHOLATE	C24H40O3	5.2		missing SMILES		
0331_00793	NERVONATE	C24H46O2	6.206		missing SMILES		
0331_00794	LITHOCHOLYLTAURINE	C26H45NO5S	4.143		missing SMILES		
0331_00825	4-COUMARATE	C9H8O3	2.971		missing SMILES		
0331_00827	2-Hydroxyisocaproic acid	C6H12O3	1.915		missing SMILES		
0331_00831	N-(2-Methylbutyryl)glycine	C7H13NO3	2.009		missing SMILES		
0331_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5	0.815		missing SMILES		
0331_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3	2.829		missing SMILES		
0331_00835	2-Isopropylmalic acid	C7H12O5	1.915		missing SMILES		
0331_00836	Indole-3-butyric acid	C12H13NO2	3.907		missing SMILES		
0331_00837	Trisodium 2-methylcitrate, racemic mixture of diastereomers	C7H10O7	0.815		missing SMILES		
0331_00843	α-Ketoglutaric acid	C5H6O5	0.678		missing SMILES		
0331_00844	2-Oxoadipic acid	C6H8O5	0.701		missing SMILES		
0331_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5	0.82		missing SMILES		
0331_00846	3-Hydroxymandelic acid	C8H8O4	1.214		missing SMILES		
0331_00847	Tricarballylic acid	C6H8O6	0.771		missing SMILES		
0331_00848	β-(m-Hydroxyphenyl)hydracrylic Acid	C9H10O4	1.942		missing SMILES		
0331_00849	Indole-3-propionic acid	C11H11NO2	3.671		missing SMILES		
0331_00850	DL-Vanillactic acid lithium salt hydrate	C10H12O5	2.361		missing SMILES		
0331_00853	3-Methylglutaric acid	C6H10O4	1.541		missing SMILES		
0331_00854	3-Hydroxyglutaric acid	C5H8O5	0.676		missing SMILES		
0331_00856	3-Methylcrotonyl Glycine	C7H11NO3	2.153		missing SMILES		
0331_00857	3-Methyladipic acid	C7H12O4	2.383		missing SMILES		
0331_00858	3-Propylmalic acid	C7H12O5	2.033		missing SMILES		
0331_00859	3-Hydroxysuberic Acid	C8H14O5	1.682		missing SMILES		
0331_00860	DL-4-Hydroxy-3-methoxymandelic acid	C9H10O5	1.239		missing SMILES		
0331_00861	3-Hydroxy Sebacic Acid	C10H18O5	2.804		missing SMILES		
0331_00865	α-Keto Isovaleric Acid Sodium Salt	C5H8O3	0.953		missing SMILES		
0331_00870	4-Hydroxyphenylacetic acid	C8H8O3	2.384		missing SMILES		
0331_00871	Allantoin	C4H6N4O3	0.602		missing SMILES		
0331_00872	4-Pyridoxolactone	C8H7NO3	1.215		missing SMILES		
0331_00874	Xanthurenic acid	C10H7NO4	2.221		missing SMILES		
0331_00879	Adipic acid	C6H10O4	1.536		missing SMILES		
0331_00880	2,5-Furandicarboxylic acid	C6H4O5	1.024		missing SMILES		
0331_00883	Hippuric acid	C9H9NO3	2.612		missing SMILES		
0331_00884	Citric acid	C6H8O7	0.651		missing SMILES		
0331_00888	Indole-3-carboxaldehyde	C9H7NO	3.365		missing SMILES		
0331_00889	Indole-3-carboxylic acid	C9H7NO2	3.2		missing SMILES		
0331_00890	3,4-Dihydroxyphenylacetic acid	C8H8O4	1.683		missing SMILES		
0331_00892	3-Indoleacetic acid	C10H9NO2	3.365		missing SMILES		
0331_00894	Kynurenic acid	C10H7NO3	2.5		missing SMILES		
0331_00895	DL-Isocitric acid trisodium salt hydrate	C6H8O7	0.633		missing SMILES		
0331_00897	DL-Indole-3-lactic acid	C11H11NO3	3.084		missing SMILES		
0331_00898	Prephenic acid barium salt	C10H10O6	0.818		missing SMILES		
0331_00899	Methylmalonic acid	C4H6O4	0.816		missing SMILES		
0331_00904	(RS)-Mevalonic acid lithium salt	C6H12O4	0.768		missing SMILES		
0331_00905	Orotic acid	C5H4N2O4	0.604		missing SMILES		
0331_00912	Succinic acid	C4H6O4	0.82		missing SMILES		
0331_00914	2-Hydroxy-3-methylvaleric acid	C6H12O3	3.996		missing SMILES		
0331_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4	0.82		missing SMILES		
0331_00922	DL-p-Hydroxyphenyllactic Acid	C9H10O4	1.753		missing SMILES		
0331_00923	Acephate	C4H10NO3PS	1.401		missing SMILES		
0331_00929	Diflufenican	C19H11F5N2O2	5.28		missing SMILES		
0331_00935	Fluopicolide	C14H8Cl3F3N2O	4.86		missing SMILES		
0331_00940	Lenacil	C13H18N2O2	3.949		missing SMILES		
0331_00959	Diniconazole	C15H17Cl2N3O	4.844		missing SMILES		
0331_00963	Fenarimol	C17H12Cl2N2O	4.725		missing SMILES		
0331_00964	Fenbucanozole	C19H17ClN4	4.96		missing SMILES		
0331_00965	Fludioxonil	C12H6F2N2O2	4.56		missing SMILES		
0331_00968	Hexaconazole	C14H17Cl2N3O	4.725		missing SMILES		
0331_00970	Ipconazole	C18H24ClN3O	5.031		missing SMILES		
0331_00971	Metconazole	C17H22ClN3O	4.844		missing SMILES		
0331_00973	Tebuconazole	C16H22ClN3O	4.725		missing SMILES		
0331_00977	Uniconazole-P	C16H20ClN3O	4.281		missing SMILES		
0331_00983	Fenhexamid	C14H17Cl2NO2	4.632		missing SMILES		
0331_00984	Foramsulfron	C17H20N6O7S	3.882		missing SMILES		
0331_01002	Picolinafen	C19H12F4N2O2	5.431		missing SMILES		
0331_01007	Propyzamide	C12H11Cl2NO	4.68		missing SMILES		
0331_01018	Triadimefon	C14H16ClN3O2	4.704		missing SMILES		
0331_01020	Triflumizol	C15H15ClF3N3O	4.797		missing SMILES		
0331_01022	Amidosulfuron	C9H15N5O7S2	4.238		missing SMILES		
0331_01025	Boscalid	C18H12Cl2N2O	4.891		missing SMILES		
0331_01028	Chloridazon	C10H8ClN3O	3.302		missing SMILES		
0331_01029	Chlorsulfurson	C12H12ClN5O4S	4.26		missing SMILES		
0331_01031	Cyazofamid	C13H13ClN4O2S	4.446		missing SMILES		
0331_01032	Cymoxanil	C7H10N4O3	3.489		missing SMILES		
0331_01034	Diflubenzuron	C14H9ClF2N2O2	4.842		missing SMILES		
0331_01035	Ethirimol	C11H19N3O	2.947		missing SMILES		
0331_01038	Fipronil	C12H4Cl2F6N4OS	4.961		missing SMILES		
0331_01039	Flazasulfuron	C13H12F3N5O5S	4.564		missing SMILES		
0331_01040	Flufenoxuron	C21H11ClF6N2O3	5.497		missing SMILES		
0331_01041	Fuberidazole	C11H8N2O	2.69		missing SMILES		
0331_01043	Isocarbophos	C11H16NO4PS	2.623		missing SMILES		
0331_01044	Isoxaben	C18H24N2O4	4.913		missing SMILES		
0331_01046	Linuron	C9H10Cl2N2O2	4.539		missing SMILES		
0331_01047	Lufenuron	C17H8Cl2F8N2O3	5.356		missing SMILES		
0331_01048	Mandipropamid	C23H22ClNO4	4.913		missing SMILES		
0331_01049	Metamitron	C10H10N4O	3.208		missing SMILES		
0331_01050	Metrafenone	C19H21BrO5	4.564		missing SMILES		
0331_01052	Metsulfuron-methyl	C14H15N5O6S	4.145		missing SMILES		
0331_01055	Novaluron	C17H9ClF8N2O4	5.219		missing SMILES		
0331_01058	Triflumuron	C15H10ClF3N2O3	5.028		missing SMILES		
0331_01063	Oxasulfuron	C17H18N4O6S	4.123		missing SMILES		
0331_01066	Rimsulfuron	C14H17N5O7S2	4.308		missing SMILES		
0331_01067	Triasulfuron	C14H16ClN5O5S	4.282		missing SMILES		
0331_01069	Thifensulfurson methyl	C12H13N5O6S2	4.097		missing SMILES		
0331_01070	Teflubenzuron	C14H6Cl2F4N2O2	5.241		missing SMILES		
0331_01071	Acetamiprid	C10H11ClN4	3.576		missing SMILES		
0331_01078	Diuron	C9H10Cl2N2O	4.189		missing SMILES		
0331_01079	Fenamidone	C17H17N3OS	4.844		missing SMILES		
0331_01084	Imidacloprid	C9H10ClN5O2	3.461		missing SMILES		
0331_01088	Methoxyfenozide	C22H28N2O3	4.938		missing SMILES		
0331_01096	Tebufenozide	C22H28N2O2	5.052		missing SMILES		
0331_01106	Flonicamid	C9H6F3N3O	2.828		missing SMILES		
0331_01107	Flumioxazin	C19H15FN2O4	4.887		missing SMILES		
0331_01109	Mesosulfuron-methyl	C17H21N5O9S2	4.346		missing SMILES		
0331_01111	Pencycuron	C19H21ClN2O	5.352		missing SMILES		
0331_01115	Carbaryl	C12H11NO2	3.226		missing SMILES		
0331_01118	Sulfentrazone	C11H10Cl2F2N4O3S	4.182		missing SMILES		
0331_01119	Triadimenol	C14H18ClN3O2	4.439		missing SMILES		
0331_01124	Mixture of Avermectin B1a and B1b	C48H72O14	5.498		missing SMILES		
0331_01128	Chlorotoluron	C10H13ClN2O	4.072		missing SMILES		
0331_01129	Chloroxuron	C15H15ClN2O2	4.725		missing SMILES		
0331_01131	Dinotefuran	C7H14N4O3	2.405		missing SMILES		
0331_01134	Flubendiamide	C23H22F7IN2O4S	5.011		missing SMILES		
0331_01135	Forchlorfenuron	C12H10ClN3O	4.12		missing SMILES		
0331_01137	Hexaflumuron	C16H8Cl2F6N2O3	5.241		missing SMILES		
0331_01138	Hydramethylnon (Amdro)	C25H24F6N4	5.197		missing SMILES		
0331_01139	Mixture of Ivermectin B1a and B1b	C48H74O14	5.734		missing SMILES		
0331_01142	Moxidectin	C37H53NO8	5.921		missing SMILES		
0331_01143	Nitenpyram	C11H15ClN4O2	2.761		missing SMILES		
0331_01147	Quinmerac	C11H8ClNO2	3.485		missing SMILES		
0331_01152	Thidiazuron	C9H8N4OS	3.72		missing SMILES		
0331_01154	Beflubutamid	C14H19NO	5.022		missing SMILES		
0331_01157	Chlorantraniliprole	C5H12NO3PS2	4.58		missing SMILES		
0331_01164	Fluazinam	C17H20N2O3	5.493		missing SMILES		
0331_01165	Flumetsulam	C16H13F2N3O	3.69		missing SMILES		
0331_01166	Fluometuron	C12H9F2N5O2S	4.044		missing SMILES		
0331_01169	Halofenozide	C13H15ClN6O7S	4.65		missing SMILES		
0331_01170	Halosulfuron-methyl	C21H16ClFN4O5	4.815		missing SMILES		
