id	name	formula	rt	smiles.std	status
0324_00037	Acetyl-DL-carnitine hydrochloride	C9H17NO4			'PUGREST.BadRequest: error: '
0324_00064	Decanoyl-L-carnitine	C17H33NO4			'PUGREST.BadRequest: error: '
0324_00159	9-Decenoic acid	C10H18O2			'PUGREST.BadRequest: error: '
0324_00193	KYNURENINE	C10H12N2O3			'PUGREST.BadRequest: error: '
0324_00194	INOSINE	C10H12N4O5			'PUGREST.BadRequest: error: '
0324_00195	INOSINE MONOPHOSPHATE	C10H13N4O8P			'PUGREST.BadRequest: error: '
0324_00197	THYMIDINE	C10H14N2O5			'PUGREST.BadRequest: error: '
0324_00198	DEOXYADENOSINE MONOPHOSPHATE	C10H14N5O6P			'PUGREST.BadRequest: error: '
0324_00200	NICOTINAMIDE MONONUCLEOTIDE	C11H15N2O8P			'PUGREST.BadRequest: error: '
0324_00201	METHYLTHIOADENOSINE	C11H15N5O3S			'PUGREST.BadRequest: error: '
0324_00202	N-ACETYLNEURAMINATE	C11H19NO9			'PUGREST.BadRequest: error: '
0324_00203	N-ACETYLTRYPTOPHAN	C13H14N2O3			'PUGREST.BadRequest: error: '
0324_00204	FOLATE	C19H19N7O6			'PUGREST.BadRequest: error: '
0324_00207	BETA-NICOTINAMIDE ADENINE DINUCLEOTIDE	C21H27N7O14P2			'PUGREST.BadRequest: error: '
0324_00218	SARCOSINE	C3H7NO2			'PUGREST.BadRequest: error: '
0324_00219	L-ALANINE	C3H7NO2			'PUGREST.BadRequest: error: '
0324_00227	CYTOSINE	C4H5N3O			'PUGREST.BadRequest: error: '
0324_00234	CREATININE	C4H7N3O			'PUGREST.BadRequest: error: '
0324_00238	CREATINE	C4H9N3O2			'PUGREST.BadRequest: error: '
0324_00248	PURINE	C5H4N4			'PUGREST.BadRequest: error: '
0324_00251	URATE	C5H4N4O3			'PUGREST.BadRequest: error: '
0324_00259	PIPECOLATE	C6H11NO2			'PUGREST.BadRequest: error: '
0324_00260	CYSTINE	C6H12N2O4S2			'PUGREST.BadRequest: error: '
0324_00267	NICOTINATE	C6H5NO2			'PUGREST.BadRequest: error: '
0324_00279	PHENYLALANINE	C9H11NO2			'PUGREST.BadRequest: error: '
0324_00280	TYROSINE	C9H11NO3			'PUGREST.BadRequest: error: '
0324_00281	L-DOPA	C9H11NO4			'PUGREST.BadRequest: error: '
0324_00282	URIDINE	C9H12N2O6			'PUGREST.BadRequest: error: '
0324_00284	CYTIDINE	C9H13N3O5			'PUGREST.BadRequest: error: '
0324_00285	DEOXYCYTIDINE MONOPHOSPHATE	C9H14N3O7P			'PUGREST.BadRequest: error: '
0324_00286	CARNOSINE	C9H14N4O3			'PUGREST.BadRequest: error: '
0324_00289	KYNURENINE	C10H12N2O3			'PUGREST.BadRequest: error: '
0324_00290	XANTHOSINE	C10H12N4O6			'PUGREST.BadRequest: error: '
0324_00292	DEOXYGUANOSINE-MONOPHOSPHATE	C10H14N5O7P			'PUGREST.BadRequest: error: '
0324_00293	ADENOSINE-MONOPHOSPHATE	C10H14N5O7P			'PUGREST.BadRequest: error: '
0324_00297	TRYPTOPHAN	C11H12N2O2			'PUGREST.BadRequest: error: '
0324_00301	CITICOLINE	C14H26N4O11P2			'PUGREST.BadRequest: error: '
0324_00302	S-ADENOSYLMETHIONINE	C15H22N6O5S			'PUGREST.BadRequest: error: '
0324_00309	PALMITOYLCARNITINE	C23H45NO4			'PUGREST.BadRequest: error: '
0324_00316	(2-AMINOETHYL)PHOSPHONATE	C2H8NO3P			'PUGREST.BadRequest: error: '
0324_00321	PHOSPHOSERINE	C3H8NO6P			'PUGREST.BadRequest: error: '
0324_00329	HOMOCYSTEINE	C4H9NO2S			'PUGREST.BadRequest: error: '
0324_00330	BETAINE	C5H11NO2			'PUGREST.BadRequest: error: '
0324_00331	NORVALINE	C5H11NO2			'PUGREST.BadRequest: error: '
0324_00335	AGMATINE SULFATE	C5H14N4			'PUGREST.BadRequest: error: '
0324_00336	OXOPROLINE	C5H7NO3			'PUGREST.BadRequest: error: '
0324_00337	PYROGLUTAMATE	C5H7NO3			'PUGREST.BadRequest: error: '
0324_00338	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3			'PUGREST.BadRequest: error: '
0324_00339	TRANS-4-HYDROXY-L-PROLINE	C5H9NO3			'PUGREST.BadRequest: error: '
0324_00342	3-HYDROXYMETHYLGLUTARATE	C6H10O5			'PUGREST.BadRequest: error: '
0324_00345	PIPECOLATE	C6H11NO2			'PUGREST.BadRequest: error: '
0324_00346	4-ACETAMIDOBUTANOATE	C6H11NO3			'PUGREST.BadRequest: error: '
0324_00347	AMINOADIPATE	C6H11NO4			'PUGREST.BadRequest: error: '
0324_00348	N-METHYLGLUTAMATE	C6H11NO4			'PUGREST.BadRequest: error: '
0324_00359	GLUCOSAMINE 6-PHOSPHATE	C6H14NO8P			'PUGREST.BadRequest: error: '
0324_00361	NORSPERMIDINE	C6H17N3			'PUGREST.BadRequest: error: '
0324_00362	PICOLINATE	C6H5NO2			'PUGREST.BadRequest: error: '
0324_00363	UROCANATE	C6H6N2O2			'PUGREST.BadRequest: error: '
0324_00365	HISTIDINE	C6H9N3O2			'PUGREST.BadRequest: error: '
0324_00367	1-METHYL-L-HISTIDINE	C7H11N3O2			'PUGREST.BadRequest: error: '
0324_00368	DIAMINOPIMELATE	C7H14N2O4			'PUGREST.BadRequest: error: '
0324_00369	CYSTATHIONINE	C7H14N2O4S			'PUGREST.BadRequest: error: '
0324_00375	DOPAMINE	C8H11NO2			'PUGREST.BadRequest: error: '
0324_00377	O-SUCCINYL-HOMOSERINE	C8H13NO6			'PUGREST.BadRequest: error: '
0324_00378	HOMOCYSTINE	C8H16N2O4S2			'PUGREST.BadRequest: error: '
0324_00379	N,N-DIMETHYL-ARGININE	C8H18N4O2			'PUGREST.BadRequest: error: '
0324_00380	4-PYRIDOXATE	C8H9NO4			'PUGREST.BadRequest: error: '
0324_00381	DEOXYURIDINE	C9H12N2O5			'PUGREST.BadRequest: error: '
0324_00382	DEOXYCYTIDINE	C9H13N3O4			'PUGREST.BadRequest: error: '
0324_00383	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0324_00389	5'-DEOXYADENOSINE	C10H13N5O3			'PUGREST.BadRequest: error: '
0324_00398	SPERMINE	C10H26N4			'PUGREST.BadRequest: error: '
0324_00399	THIAMINE MONOPHOSPHATE	C12H17N4O4PS			'PUGREST.BadRequest: error: '
0324_00408	S-HEXYL-GLUTATHIONE	C16H29N3O6S			'PUGREST.BadRequest: error: '
0324_00409	RIBOFLAVIN	C17H20N4O6			'PUGREST.BadRequest: error: '
0324_00410	URIDINE DIPHOSPHATE-N-ACETYLGALACTOSAMINE	C17H27N3O17P2			'PUGREST.BadRequest: error: '
0324_00411	URIDINE DIPHOSPHATE-N-ACETYLGLUCOSAMINE	C17H27N3O17P2			'PUGREST.BadRequest: error: '
0324_00413	FAD	C27H33N9O15P2			'PUGREST.BadRequest: error: '
0324_00425	PHOSPHOCREATINE	C4H10N3O5P			'PUGREST.BadRequest: error: '
0324_00432	4-GUANIDINOBUTANOATE	C5H11N3O2			'PUGREST.BadRequest: error: '
0324_00437	PHOSPHORYLCHOLINE	C5H14NO4P			'PUGREST.BadRequest: error: '
0324_00440	ADENINE	C5H5N5			'PUGREST.BadRequest: error: '
0324_00441	5-METHYLCYTOSINE	C5H7N3O			'PUGREST.BadRequest: error: '
0324_00443	HISTAMINE	C5H9N3			'PUGREST.BadRequest: error: '
0324_00450	GLUCOSAMINATE	C6H13NO6			'PUGREST.BadRequest: error: '
0324_00455	N-ACETYLMETHIONINE	C7H13NO3S			'PUGREST.BadRequest: error: '
0324_00457	DEOXYCARNITINE	C7H15NO2			'PUGREST.BadRequest: error: '
0324_00458	L-CARNITINE	C7H15NO3			'PUGREST.BadRequest: error: '
0324_00465	N-ALPHA-ACETYLLYSINE	C8H16N2O3			'PUGREST.BadRequest: error: '
0324_00466	N,N-DIMETHYLARGININE	C8H18N4O2			'PUGREST.BadRequest: error: '
0324_00468	3-NITRO-L-TYROSINE	C9H10N2O5			'PUGREST.BadRequest: error: '
0324_00469	CYTIDINE 2',3'-CYCLIC PHOSPHATE	C9H12N3O7P			'PUGREST.BadRequest: error: '
0324_00471	NORMETANEPHRINE	C9H13NO3			'PUGREST.BadRequest: error: '
0324_00472	CYTIDINE MONOPHOSPHATE	C9H14N3O8P			'PUGREST.BadRequest: error: '
0324_00479	N,N,N-TRIMETHYLLYSINE	C9H20N2O2			'PUGREST.BadRequest: error: '
0324_00568	INDOLE-3-ACETAMIDE	C10H10N2O			'PUGREST.BadRequest: error: '
0324_00569	FERULATE	C10H10O4			'PUGREST.BadRequest: error: '
0324_00571	TRYPTAMINE	C10H12N2			'PUGREST.BadRequest: error: '
0324_00575	NICOTINE	C10H14N2			'PUGREST.BadRequest: error: '
0324_00577	2-QUINOLINECARBOXYLATE	C10H7NO2			'PUGREST.BadRequest: error: '
0324_00578	KYNURENATE	C10H7NO3			'PUGREST.BadRequest: error: '
0324_00579	XANTHURENATE	C10H7NO4			'PUGREST.BadRequest: error: '
0324_00580	INDOLE-3-ACETATE	C10H9NO2			'PUGREST.BadRequest: error: '
0324_00581	INDOLE-3-ACETATE	C10H9NO2			'PUGREST.BadRequest: error: '
0324_00582	L-TRYPTOPHANAMIDE	C11H13N3O			'PUGREST.BadRequest: error: '
0324_00583	N-ACETYLPHENYLALANINE	C11H13NO3			'PUGREST.BadRequest: error: '
0324_00584	N-METHYLTRYPTAMINE	C11H14N2			'PUGREST.BadRequest: error: '
0324_00586	LUMICHROME	C12H10N4O2			'PUGREST.BadRequest: error: '
0324_00587	MELATONIN	C13H16N2O2			'PUGREST.BadRequest: error: '
0324_00588	3,5-DIIODO-L-THYRONINE	C15H13I2NO4			'PUGREST.BadRequest: error: '
0324_00589	CORTISOL	C21H30O5			'PUGREST.BadRequest: error: '
0324_00591	CORTISOL 21-ACETATE	C23H32O6			'PUGREST.BadRequest: error: '
0324_00593	GLYCOCHOLATE	C26H43NO6			'PUGREST.BadRequest: error: '
0324_00623	PTERIN	C6H5N5O			'PUGREST.BadRequest: error: '
0324_00628	ANILINE	C6H7N			'PUGREST.BadRequest: error: '
0324_00629	2-AMINOPHENOL	C6H7NO			'PUGREST.BadRequest: error: '
0324_00634	BENZOATE	C7H6O2			'PUGREST.BadRequest: error: '
0324_00635	BENZOATE	C7H6O2			'PUGREST.BadRequest: error: '
0324_00636	4-HYDROXYBENZALDEHYDE	C7H6O2			'PUGREST.BadRequest: error: '
0324_00637	3-HYDROXYBENZALDEHYDE	C7H6O2			'PUGREST.BadRequest: error: '
0324_00641	4-AMINOBENZOATE	C7H7NO2			'PUGREST.BadRequest: error: '
0324_00642	ANTHRANILATE	C7H7NO2			'PUGREST.BadRequest: error: '
0324_00643	3-AMINO-5-HYDROXYBENZOATE	C7H7NO3			'PUGREST.BadRequest: error: '
0324_00644	3-HYDROXYANTHRANILATE	C7H7NO3			'PUGREST.BadRequest: error: '
0324_00645	3-AMINO-4-HYDROXYBENZOATE	C7H7NO3			'PUGREST.BadRequest: error: '
0324_00649	PHENYLETHANOLAMINE	C8H11NO			'PUGREST.BadRequest: error: '
0324_00650	TYRAMINE	C8H11NO			'PUGREST.BadRequest: error: '
0324_00651	LIPOAMIDE	C8H15NOS2			'PUGREST.BadRequest: error: '
0324_00656	3-(2-HYDROXYPHENYL)PROPANOATE	C9H10O3			'PUGREST.BadRequest: error: '
0324_00659	3-METHOXYTYRAMINE	C9H13NO2			'PUGREST.BadRequest: error: '
0324_00662	3,5-DIIODO-L-TYROSINE	C9H9I2NO3			'PUGREST.BadRequest: error: '
0324_00666	DETHIOBIOTIN	C10H18N2O3			'PUGREST.BadRequest: error: '
0324_00669	4-QUINOLINECARBOXYLATE	C10H7NO2			'PUGREST.BadRequest: error: '
0324_00671	5-HYDROXYINDOLEACETATE	C10H9NO3			'PUGREST.BadRequest: error: '
0324_00672	INDOLE-3-METHYL ACETATE	C11H11NO2			'PUGREST.BadRequest: error: '
0324_00673	ETHYL 3-INDOLEACETATE	C12H13NO2			'PUGREST.BadRequest: error: '
0324_00674	N-ACETYLSEROTONIN	C12H14N2O2			'PUGREST.BadRequest: error: '
0324_00692	LYXOSE	C5H10O5			'PUGREST.BadRequest: error: '
0324_00723	3-METHYLADENINE	C6H7N5			'PUGREST.BadRequest: error: '
0324_00728	SALICYLAMIDE	C7H7NO2			'PUGREST.BadRequest: error: '
0324_00734	SUBERATE	C8H14O4			'PUGREST.BadRequest: error: '
0324_00735	N-ACETYLLEUCINE	C8H15NO3			'PUGREST.BadRequest: error: '
0324_00743	PYRIDOXAL	C8H9NO3			'PUGREST.BadRequest: error: '
0324_00749	TRANS-CINNAMALDEHYDE	C9H8O			'PUGREST.BadRequest: error: '
0324_00750	3-METHYL-2-OXINDOLE	C9H9NO			'PUGREST.BadRequest: error: '
0324_00756	METHYL JASMONATE	C13H20O3			'PUGREST.BadRequest: error: '
0324_00758	THYROXINE	C15H11I4NO4			'PUGREST.BadRequest: error: '
0324_00759	LIOTHYRONINE	C15H12I3NO4			'PUGREST.BadRequest: error: '
0324_00764	GLYCEROL-MYRISTATE	C17H34O4			'PUGREST.BadRequest: error: '
0324_00766	ESTRADIOL-17ALPHA	C18H24O2			'PUGREST.BadRequest: error: '
0324_00768	LINOLEATE	C18H32O2			'PUGREST.BadRequest: error: '
0324_00778	CORTISONE	C21H28O5			'PUGREST.BadRequest: error: '
0324_00779	CORTEXOLONE	C21H30O4			'PUGREST.BadRequest: error: '
0324_00780	CORTICOSTERONE	C21H30O4			'PUGREST.BadRequest: error: '
0324_00781	OLEOYL-GLYCEROL	C21H40O4			'PUGREST.BadRequest: error: '
0324_00784	DEOXYCORTICOSTERONE ACETATE	C23H32O4			'PUGREST.BadRequest: error: '
0324_00786	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4			'PUGREST.BadRequest: error: '
0324_00787	LITHOCHOLATE	C24H40O3			'PUGREST.BadRequest: error: '
0324_00801	LANOSTEROL	C30H50O			'PUGREST.BadRequest: error: '
0324_00802	PHYLLOQUINONE	C31H46O2			'PUGREST.BadRequest: error: '
0324_00804	DIPALMITOYLGLYCEROL	C35H68O5			'PUGREST.BadRequest: error: '
0324_00806	DIPALMITOYL-PHOSPHOETHANOLAMINE	C37H74NO8P			'PUGREST.BadRequest: error: '
0324_00810	SPHINGOMYELIN	C41H83N2O6P			'PUGREST.BadRequest: error: '
0324_00811	CHOLESTERYL PALMITATE	C43H76O2			'PUGREST.BadRequest: error: '
0324_00820	5,6 DIMETHYLBENZIMIDAZOLE	C9H10N2			'PUGREST.BadRequest: error: '
0324_00823	QUINOLINE	C9H7N			'PUGREST.BadRequest: error: '
0324_00824	TRANS-CINNAMATE	C9H8O2			'PUGREST.BadRequest: error: '
0324_00830	2-Hydroxyphenylacetic acid	C8H8O3			'PUGREST.BadRequest: error: '
0324_00831	N-(2-Methylbutyryl)glycine	C7H13NO3			'PUGREST.BadRequest: error: '
0324_00832	Disodium (2RS)-2-hydroxyadipate	C6H10O5			'PUGREST.BadRequest: error: '
0324_00833	3-(4-Hydroxyphenyl)propionic acid	C9H10O3			'PUGREST.BadRequest: error: '
0324_00836	Indole-3-butyric acid	C12H13NO2			'PUGREST.BadRequest: error: '
0324_00845	3-Hydroxy-3-methylglutaric acid	C6H10O5			'PUGREST.BadRequest: error: '
0324_00849	Indole-3-propionic acid	C11H11NO2			'PUGREST.BadRequest: error: '
0324_00851	γ-Aminobutyric acid	C4H9NO2			'PUGREST.BadRequest: error: '
0324_00856	3-Methylcrotonyl Glycine	C7H11NO3			'PUGREST.BadRequest: error: '
0324_00859	3-Hydroxysuberic Acid	C8H14O5			'PUGREST.BadRequest: error: '
0324_00869	(2S,5R)-trans-5-Hydroxypiperidine-2-carboxylicacid	C6H11NO3			'PUGREST.BadRequest: error: '
0324_00874	Xanthurenic acid	C10H7NO4			'PUGREST.BadRequest: error: '
0324_00880	2,5-Furandicarboxylic acid	C6H4O5			'PUGREST.BadRequest: error: '
0324_00883	Hippuric acid	C9H9NO3			'PUGREST.BadRequest: error: '
0324_00884	Citric acid	C6H8O7			'PUGREST.BadRequest: error: '
0324_00888	Indole-3-carboxaldehyde	C9H7NO			'PUGREST.BadRequest: error: '
0324_00889	Indole-3-carboxylic acid	C9H7NO2			'PUGREST.BadRequest: error: '
0324_00892	3-Indoleacetic acid	C10H9NO2			'PUGREST.BadRequest: error: '
0324_00897	DL-Indole-3-lactic acid	C11H11NO3			'PUGREST.BadRequest: error: '
0324_00900	Pipecolinic acid	C6H11NO2			'PUGREST.BadRequest: error: '
0324_00904	(RS)-Mevalonic acid lithium salt	C6H12O4			'PUGREST.BadRequest: error: '
0324_00905	Orotic acid	C5H4N2O4			'PUGREST.BadRequest: error: '
0324_00906	Phenylpyruvic acid	C9H8O3			'PUGREST.BadRequest: error: '
0324_00916	2-Furanacetic acid	C6H8O4			'PUGREST.BadRequest: error: '
0324_00918	4,6-Dioxoheptanoic acid	C7H10O4			'PUGREST.BadRequest: error: '
0324_00920	2,3-Pyridinedicarboxylic acid	C7H5NO4			'PUGREST.BadRequest: error: '
0324_00923	Acephate	C4H10NO3PS			'PUGREST.BadRequest: error: '
0324_00924	Azaconazole	C12H11Cl2N3O2			'PUGREST.BadRequest: error: '
0324_00925	Azinphos-Ethyl	C12H16N3O3PS2			'PUGREST.BadRequest: error: '
0324_00926	Buprofezin	C16H23N3OS			'PUGREST.BadRequest: error: '
0324_00927	Cymiazol hydrochloride	C12H14N2S			'PUGREST.BadRequest: error: '
0324_00928	Cyproconazole	C15H18ClN3O			'PUGREST.BadRequest: error: '
0324_00929	Diflufenican	C19H11F5N2O2			'PUGREST.BadRequest: error: '
0324_00930	Dimethachlor	C13H18ClNO2			'PUGREST.BadRequest: error: '
0324_00931	Dimoxystrobin	C19H22N2O3			'PUGREST.BadRequest: error: '
0324_00933	Fenamiphos	C13H22NO3PS			'PUGREST.BadRequest: error: '
0324_00934	Flufenacet	C14H13F4N3O2S			'PUGREST.BadRequest: error: '
0324_00935	Fluopicolide	C14H8Cl3F3N2O			'PUGREST.BadRequest: error: '
0324_00936	Fosthiazate	C9H18NO3PS2			'PUGREST.BadRequest: error: '
0324_00939	Isoprothiolane	C12H18O4S2			'PUGREST.BadRequest: error: '
0324_00940	Lenacil	C13H18N2O2			'PUGREST.BadRequest: error: '
0324_00941	Methamidophos	C2H8NO2PS			'PUGREST.BadRequest: error: '
0324_00942	Prochloraz	C15H16Cl3N3O2			'PUGREST.BadRequest: error: '
0324_00943	Proquinazid	C14H17IN2O2			'PUGREST.BadRequest: error: '
0324_00944	Cycloate (RO-NEET)	C11H21NOS			'PUGREST.BadRequest: error: '
0324_00945	Spirodiclofen	C21H24Cl2O4			'PUGREST.BadRequest: error: '
0324_00946	Spiroxamine	C18H35NO2			'PUGREST.BadRequest: error: '
0324_00948	Myclobutanil	C15H17ClN4			'PUGREST.BadRequest: error: '
0324_00949	Azamethiphos	C9H10ClN2O5PS			'PUGREST.BadRequest: error: '
0324_00950	Benalaxyl	C20H23NO3			'PUGREST.BadRequest: error: '
0324_00953	Bupirimate	C13H24N4O3S			'PUGREST.BadRequest: error: '
0324_00956	Coumaphos	C14H16ClO5PS			'PUGREST.BadRequest: error: '
0324_00957	Diazinon	C12H21N2O3PS			'PUGREST.BadRequest: error: '
0324_00958	Dichlorvos	C4H7Cl2O4P			'PUGREST.BadRequest: error: '
0324_00959	Diniconazole	C15H17Cl2N3O			'PUGREST.BadRequest: error: '
0324_00960	Dursban	C9H11Cl3NO3PS			'PUGREST.BadRequest: error: '
0324_00961	Epoxiconazol	C17H13ClFN3O			'PUGREST.BadRequest: error: '
0324_00963	Fenarimol	C17H12Cl2N2O			'PUGREST.BadRequest: error: '
0324_00964	Fenbucanozole	C19H17ClN4			'PUGREST.BadRequest: error: '
0324_00966	Fluquinconazole	C16H8Cl2FN5O			'PUGREST.BadRequest: error: '
0324_00967	Flusilazole	C16H15F2N3Si			'PUGREST.BadRequest: error: '
0324_00968	Hexaconazole	C14H17Cl2N3O			'PUGREST.BadRequest: error: '
0324_00969	Imazalil	C14H14Cl2N2O			'PUGREST.BadRequest: error: '
0324_00970	Ipconazole	C18H24ClN3O			'PUGREST.BadRequest: error: '
0324_00971	Metconazole	C17H22ClN3O			'PUGREST.BadRequest: error: '
0324_00972	Ethoprop	C8H19O2PS2			'PUGREST.BadRequest: error: '
0324_00973	Tebuconazole	C16H22ClN3O			'PUGREST.BadRequest: error: '
0324_00974	Propioconazole	C15H17Cl2N3O2			'PUGREST.BadRequest: error: '
0324_00978	Vamidothion	C8H18NO4PS2			'PUGREST.BadRequest: error: '
0324_00979	Bitertanol	C20H23N3O2			'PUGREST.BadRequest: error: '
0324_00981	Difenoconazole	C19H17Cl2N3O3			'PUGREST.BadRequest: error: '
0324_00982	Etofenprox	C25H28O3			'PUGREST.BadRequest: error: '
0324_00984	Foramsulfron	C17H20N6O7S			'PUGREST.BadRequest: error: '
0324_00985	Indoxacarb	C22H17ClF3N3O7			'PUGREST.BadRequest: error: '
0324_00986	Isoxaflutole	C15H12F3NO4S			'PUGREST.BadRequest: error: '
0324_00987	Malaoxon	C10H19O7PS			'PUGREST.BadRequest: error: '
0324_00990	Mepanipyrim	C14H13N3			'PUGREST.BadRequest: error: '
0324_00991	Metalaxyl	C15H21NO4			'PUGREST.BadRequest: error: '
0324_00992	Metazachlor	C14H16ClN3O			'PUGREST.BadRequest: error: '
0324_00994	Molinate	C9H17NOS			'PUGREST.BadRequest: error: '
0324_00995	Oxadiazon	C15H18Cl2N2O3			'PUGREST.BadRequest: error: '
0324_00996	Oxadixyl	C14H18N2O4			'PUGREST.BadRequest: error: '
0324_00997	Paclobutrazol	C15H20ClN3O			'PUGREST.BadRequest: error: '
0324_00998	Penconazole	C13H15Cl2N3			'PUGREST.BadRequest: error: '
0324_01000	Mevinphos	C7H13O6P			'PUGREST.BadRequest: error: '
0324_01001	Phospamidon (Mix of isomers)	C10H19ClNO5P			'PUGREST.BadRequest: error: '
0324_01003	Pirimicarb	C11H18N4O2			'PUGREST.BadRequest: error: '
0324_01004	Pirmiphos-methyl	C11H20N3O3PS			'PUGREST.BadRequest: error: '
0324_01006	Profenofos	C11H15BrClO3PS			'PUGREST.BadRequest: error: '
0324_01007	Propyzamide	C12H11Cl2NO			'PUGREST.BadRequest: error: '
0324_01008	Propham	C10H13NO2			'PUGREST.BadRequest: error: '
0324_01009	Pendimethalin (Penoxalin)	C13H19N3O4			'PUGREST.BadRequest: error: '
0324_01010	Quinalfos	C12H15N2O3PS			'PUGREST.BadRequest: error: '
0324_01011	Quinoxyfen	C15H8Cl2FNO			'PUGREST.BadRequest: error: '
0324_01012	Propetamphos	C10H20NO4PS			'PUGREST.BadRequest: error: '
0324_01013	Tebufanpyrad	C18H24ClN3O			'PUGREST.BadRequest: error: '
0324_01016	Tolclosof methyl	C9H11Cl2O3PS			'PUGREST.BadRequest: error: '
0324_01018	Triadimefon	C14H16ClN3O2			'PUGREST.BadRequest: error: '
0324_01019	Triazophos	C12H16N3O3PS			'PUGREST.BadRequest: error: '
0324_01020	Triflumizol	C15H15ClF3N3O			'PUGREST.BadRequest: error: '
0324_01021	Phosalone	C12H15ClNO4PS2			'PUGREST.BadRequest: error: '
0324_01022	Amidosulfuron	C9H15N5O7S2			'PUGREST.BadRequest: error: '
0324_01023	Aminocarb	C11H16N2O2			'PUGREST.BadRequest: error: '
0324_01024	Benfuracarb	C20H30N2O5S			'PUGREST.BadRequest: error: '
0324_01025	Boscalid	C18H12Cl2N2O			'PUGREST.BadRequest: error: '
0324_01027	Carfentrazone-ethyl	C15H14Cl2F3N3O3			'PUGREST.BadRequest: error: '
0324_01028	Chloridazon	C10H8ClN3O			'PUGREST.BadRequest: error: '
0324_01029	Chlorsulfurson	C12H12ClN5O4S			'PUGREST.BadRequest: error: '
0324_01030	Clofentezine	C14H8Cl2N4			'PUGREST.BadRequest: error: '
0324_01031	Cyazofamid	C13H13ClN4O2S			'PUGREST.BadRequest: error: '
0324_01033	Deet	C12H17NO			'PUGREST.BadRequest: error: '
0324_01034	Diflubenzuron	C14H9ClF2N2O2			'PUGREST.BadRequest: error: '
0324_01035	Ethirimol	C11H19N3O			'PUGREST.BadRequest: error: '
0324_01036	Ethofumesate	C13H18O5S			'PUGREST.BadRequest: error: '
0324_01038	Fipronil	C12H4Cl2F6N4OS			'PUGREST.BadRequest: error: '
0324_01039	Flazasulfuron	C13H12F3N5O5S			'PUGREST.BadRequest: error: '
0324_01040	Flufenoxuron	C21H11ClF6N2O3			'PUGREST.BadRequest: error: '
0324_01041	Fuberidazole	C11H8N2O			'PUGREST.BadRequest: error: '
0324_01042	Hexythiazox	C17H21ClN2O2S			'PUGREST.BadRequest: error: '
0324_01043	Isocarbophos	C11H16NO4PS			'PUGREST.BadRequest: error: '
0324_01044	Isoxaben	C18H24N2O4			'PUGREST.BadRequest: error: '
0324_01045	Kresoxim-methyl	C18H19NO4			'PUGREST.BadRequest: error: '
0324_01046	Linuron	C9H10Cl2N2O2			'PUGREST.BadRequest: error: '
0324_01047	Lufenuron	C17H8Cl2F8N2O3			'PUGREST.BadRequest: error: '
0324_01048	Mandipropamid	C23H22ClNO4			'PUGREST.BadRequest: error: '
0324_01049	Metamitron	C10H10N4O			'PUGREST.BadRequest: error: '
0324_01050	Metrafenone	C19H21BrO5			'PUGREST.BadRequest: error: '
0324_01051	Metribuzin	C8H14N4OS			'PUGREST.BadRequest: error: '
0324_01052	Metsulfuron-methyl	C14H15N5O6S			'PUGREST.BadRequest: error: '
0324_01053	Monocrotophos	C7H14NO5P			'PUGREST.BadRequest: error: '
0324_01054	Nicosulfuron	C35H52O4			'PUGREST.BadRequest: error: '
0324_01055	Novaluron	C17H9ClF8N2O4			'PUGREST.BadRequest: error: '
0324_01057	Phenmediphan	C16H16N2O4			'PUGREST.BadRequest: error: '
0324_01060	Quinoclamine	C10H6ClNO2			'PUGREST.BadRequest: error: '
0324_01061	Prometon	C10H19N5O			'PUGREST.BadRequest: error: '
0324_01063	Oxasulfuron	C17H18N4O6S			'PUGREST.BadRequest: error: '
0324_01064	Propaquizafop	C22H22ClN3O5			'PUGREST.BadRequest: error: '
0324_01065	Prosulfocarb	C14H21NOS			'PUGREST.BadRequest: error: '
0324_01066	Rimsulfuron	C14H17N5O7S2			'PUGREST.BadRequest: error: '
0324_01067	Triasulfuron	C14H16ClN5O5S			'PUGREST.BadRequest: error: '
0324_01068	Silthiofam	C13H21NOSSi			'PUGREST.BadRequest: error: '
0324_01069	Thifensulfurson methyl	C12H13N5O6S2			'PUGREST.BadRequest: error: '
0324_01070	Teflubenzuron	C14H6Cl2F4N2O2			'PUGREST.BadRequest: error: '
0324_01074	Azoxystrobin	C22H17N3O5			'PUGREST.BadRequest: error: '
0324_01075	Carbendazim	C9H9N3O2			'PUGREST.BadRequest: error: '
0324_01076	Carboxin	C12H13NO2S			'PUGREST.BadRequest: error: '
0324_01078	Diuron	C9H10Cl2N2O			'PUGREST.BadRequest: error: '
0324_01079	Fenamidone	C17H17N3OS			'PUGREST.BadRequest: error: '
0324_01080	Fenazaquin	C20H22N2O			'PUGREST.BadRequest: error: '
0324_01081	Fenobucarb	C12H17NO2			'PUGREST.BadRequest: error: '
0324_01082	Fenpropidine	C19H31N			'PUGREST.BadRequest: error: '
0324_01083	Fenpyroximate	C24H27N3O4			'PUGREST.BadRequest: error: '
0324_01084	Imidacloprid	C9H10ClN5O2			'PUGREST.BadRequest: error: '
0324_01085	Iprovalicarb	C18H28N2O3			'PUGREST.BadRequest: error: '
0324_01086	Methabenzthiazurone	C10H11N3OS			'PUGREST.BadRequest: error: '
0324_01087	Methomyl	C5H10N2O2S			'PUGREST.BadRequest: error: '
0324_01090	Picoxystrobin	C18H16F3NO4			'PUGREST.BadRequest: error: '
0324_01091	Propamocarb	C9H20N2O2			'PUGREST.BadRequest: error: '
0324_01092	Pyraclostrobin	C19H18ClN3O4			'PUGREST.BadRequest: error: '
0324_01094	Pyridat	C19H23ClN2O2S			'PUGREST.BadRequest: error: '
0324_01095	Pyripoxyfen	C20H19NO3			'PUGREST.BadRequest: error: '
0324_01096	Tebufenozide	C22H28N2O2			'PUGREST.BadRequest: error: '
0324_01097	Thiabendazole	C10H7N3S			'PUGREST.BadRequest: error: '
0324_01098	Thiacloprid	C10H9ClN4S			'PUGREST.BadRequest: error: '
0324_01099	Thiametoxam	C8H10ClN5O3S			'PUGREST.BadRequest: error: '
0324_01100	Thiodicarb	C10H18N4O4S3			'PUGREST.BadRequest: error: '
0324_01101	Thiofanox	C9H18N2O2S			'PUGREST.BadRequest: error: '
0324_01102	Trifloxystrobin	C20H19F3N2O4			'PUGREST.BadRequest: error: '
0324_01104	Diethofencarb	C14H21NO4			'PUGREST.BadRequest: error: '
0324_01105	Fenoxycarb	C17H19NO4			'PUGREST.BadRequest: error: '
0324_01106	Flonicamid	C9H6F3N3O			'PUGREST.BadRequest: error: '
0324_01107	Flumioxazin	C19H15FN2O4			'PUGREST.BadRequest: error: '
0324_01108	Furathiocarb	C18H26N2O5S			'PUGREST.BadRequest: error: '
0324_01109	Mesosulfuron-methyl	C17H21N5O9S2			'PUGREST.BadRequest: error: '
0324_01110	Omethoate	C5H12NO4PS			'PUGREST.BadRequest: error: '
0324_01111	Pencycuron	C19H21ClN2O			'PUGREST.BadRequest: error: '
0324_01112	Phosmet	C11H12NO4PS2			'PUGREST.BadRequest: error: '
0324_01113	Propoxur	C11H15NO3			'PUGREST.BadRequest: error: '
0324_01114	Pyrimethanil	C12H13N3			'PUGREST.BadRequest: error: '
0324_01116	Spiromesifen	C23H30O4			'PUGREST.BadRequest: error: '
0324_01117	Spirotetramat	C21H27NO5			'PUGREST.BadRequest: error: '
0324_01118	Sulfentrazone	C11H10Cl2F2N4O3S			'PUGREST.BadRequest: error: '
0324_01119	Triadimenol	C14H18ClN3O2			'PUGREST.BadRequest: error: '
0324_01120	Trichlorfon	C4H8Cl3O4P			'PUGREST.BadRequest: error: '
0324_01121	Trietazin	C9H16ClN5			'PUGREST.BadRequest: error: '
0324_01122	Zoxamide	C14H16Cl3NO2			'PUGREST.BadRequest: error: '
0324_01125	Temephos	C16H20O6P2S3			'PUGREST.BadRequest: error: '
0324_01127	Bispyribac sodium salt	C19H17N4NaO8			'PUGREST.BadRequest: error: '
0324_01128	Chlorotoluron	C10H13ClN2O			'PUGREST.BadRequest: error: '
0324_01129	Chloroxuron	C15H15ClN2O2			'PUGREST.BadRequest: error: '
0324_01131	Dinotefuran	C7H14N4O3			'PUGREST.BadRequest: error: '
0324_01133	Fenuron	C9H12N2O			'PUGREST.BadRequest: error: '
0324_01135	Forchlorfenuron	C12H10ClN3O			'PUGREST.BadRequest: error: '
0324_01143	Nitenpyram	C11H15ClN4O2			'PUGREST.BadRequest: error: '
0324_01146	Pyracarbolid	C13H15NO2			'PUGREST.BadRequest: error: '
0324_01147	Quinmerac	C11H8ClNO2			'PUGREST.BadRequest: error: '
0324_01148	Rotenone	C23H22O6			'PUGREST.BadRequest: error: '
0324_01150	Spinosad A & D	C41H65NO10			'PUGREST.BadRequest: error: '
0324_01152	Thidiazuron	C9H8N4OS			'PUGREST.BadRequest: error: '
0324_01155	Bifenazate	C12H15NO3			'PUGREST.BadRequest: error: '
0324_01156	Carbofuran	C14H15N3			'PUGREST.BadRequest: error: '
0324_01157	Chlorantraniliprole	C5H12NO3PS2			'PUGREST.BadRequest: error: '
0324_01158	Clomazone	C10H11F3N2O			'PUGREST.BadRequest: error: '
0324_01159	Cyprodinil	C12H14ClNO2			'PUGREST.BadRequest: error: '
0324_01161	Dimethoate	C9H11BrN2O2			'PUGREST.BadRequest: error: '
0324_01162	Sulfadiazole	C7H12N4O3S2			'PUGREST.BadRequest: error: '
0324_01165	Flumetsulam	C16H13F2N3O			'PUGREST.BadRequest: error: '
0324_01166	Fluometuron	C12H9F2N5O2S			'PUGREST.BadRequest: error: '
0324_01167	Fluoxastrobin	C18H19ClN2O2			'PUGREST.BadRequest: error: '
0324_01168	Flutriafol	C18H17F4NO2			'PUGREST.BadRequest: error: '
0324_01169	Halofenozide	C13H15ClN6O7S			'PUGREST.BadRequest: error: '
0324_01170	Halosulfuron-methyl	C21H16ClFN4O5			'PUGREST.BadRequest: error: '
0324_01172	Metobromuron	C18H14BrCl2N5O2			'PUGREST.BadRequest: error: '
0324_01189	7-epicholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0324_01190	ω-Muricholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0324_01191	α-Muricholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0324_01192	β-Muricholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0324_01193	Allocholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0324_01194	Cholic acid	C24H40O5			'PUGREST.BadRequest: error: '
0324_01196	Glycolithocholic acid	C26H43NO4			'PUGREST.BadRequest: error: '
0324_01205	Tauroursodeoxycholic acid	C26H45NO6S			'PUGREST.BadRequest: error: '
0324_01206	Glycohyocholic acid	C26H45NO6S			'PUGREST.BadRequest: error: '
0324_01207	Taurochenodeoxycholic acid	C26H45NO6S			'PUGREST.BadRequest: error: '
0324_01208	Taurodeoxycholic acid	C26H45NO6S			'PUGREST.BadRequest: error: '
0324_01218	C1-APS	C6H7NO3S			'PUGREST.BadRequest: error: '
0324_01219	C2-APS	C7H9NO3S			'PUGREST.BadRequest: error: '
0324_01221	C4-APS	C9H13NO3S			'PUGREST.BadRequest: error: '
0324_01222	C5-APS	C10H15NO3S			'PUGREST.BadRequest: error: '
0324_01223	C6-APS	C11H17NO3S			'PUGREST.BadRequest: error: '
0324_01224	C7-APS	C12H19NO3S			'PUGREST.BadRequest: error: '
0324_01225	C8-APS	C13H21NO3S			'PUGREST.BadRequest: error: '
0324_01226	C9-APS	C14H23NO3S			'PUGREST.BadRequest: error: '
0324_01227	C10-APS	C15H25NO3S			'PUGREST.BadRequest: error: '
0324_01228	C11-APS	C16H27NO3S			'PUGREST.BadRequest: error: '
0324_01229	C12-APS	C17H29NO3S			'PUGREST.BadRequest: error: '
0324_01230	C13-APS	C18H31NO3S			'PUGREST.BadRequest: error: '
0324_01231	C14-APS	C19H33NO3S			'PUGREST.BadRequest: error: '
0324_01232	C15-APS	C20H35NO3S			'PUGREST.BadRequest: error: '
0324_01233	C16-APS	C21H37NO3S			'PUGREST.BadRequest: error: '
0324_01234	C17-APS	C22H39NO3S			'PUGREST.BadRequest: error: '
0324_01235	C18-APS	C23H41NO3S			'PUGREST.BadRequest: error: '
0324_01236	C19-APS	C24H43NO3S			'PUGREST.BadRequest: error: '
0324_01237	C20-APS	C25H45NO3S			'PUGREST.BadRequest: error: '
