id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_00093		C18H19NO2	10.713333333333331	CN1CCC2=C3[C@H]1CC4=C(C3=CC=C2)C(=C(C=C4)OC)O	InChI=1S/C18H19NO2/c1-19-9-8-11-4-3-5-13-16(11)14(19)10-12-6-7-15(21-2)18(20)17(12)13/h3-7,14,20H,8-10H2,1-2H3/t14-/m1/s1	DZUOQMBJJSBONO-CQSZACIVSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Aporphines (CHEMONTID:0000381)	NA (NA)	NA (NA)	NA (NA)
0186_00107		C10H13NO4	1.4916666666666667	COC(=O)[C@H](CC1=CC(=C(C=C1)O)O)N	InChI=1S/C10H13NO4/c1-15-10(14)7(11)4-6-2-3-8(12)9(13)5-6/h2-3,5,7,12-13H,4,11H2,1H3/t7-/m0/s1	XBBDACCLCFWBSI-ZETCQYMHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_00119		C20H25N3O2	10.268333333333334	CC[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C	InChI=1S/C20H25N3O2/c1-3-14(11-24)22-20(25)13-7-16-15-5-4-6-17-19(15)12(9-21-17)8-18(16)23(2)10-13/h4-7,9,13-14,18,21,24H,3,8,10-11H2,1-2H3,(H,22,25)/t13-,14+,18-/m1/s1	UNBRKDKAWYKMIV-QWQRMKEZSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Ergoline and derivatives (CHEMONTID:0002679)	Lysergic acids and derivatives (CHEMONTID:0002680)	Lysergamides (CHEMONTID:0002746)	NA (NA)
0186_00128		C16H19BrN2	11.36	CN(C)CC[C@@H](C1=CC=C(C=C1)Br)C2=CC=CC=N2	InChI=1S/C16H19BrN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3/t15-/m0/s1	ZDIGNSYAACHWNL-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pheniramines (CHEMONTID:0000184)	NA (NA)	NA (NA)
0186_00163		C22H29FO4	14.058333333333334	C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@]2([C@@]4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O	InChI=1S/C22H29FO4/c1-12-9-17-15-6-8-21(27,13(2)24)20(15,4)11-18(26)22(17,23)19(3)7-5-14(25)10-16(12)19/h5,7,10,12,15,17-18,26-27H,6,8-9,11H2,1-4H3/t12-,15-,17-,18-,19-,20-,21-,22-/m0/s1	FAOZLTXFLGPHNG-KNAQIMQKSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0186_00176		C10H12ClN5O4	9.835	C1=NC2=C(N=C(N=C2N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)N	InChI=1S/C10H12ClN5O4/c11-10-14-7(12)4-8(15-10)16(2-13-4)9-6(19)5(18)3(1-17)20-9/h2-3,5-6,9,17-19H,1H2,(H2,12,14,15)/t3-,5-,6-,9-/m1/s1	BIXYYZIIJIXVFW-UUOKFMHZSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0186_00196		C10H12ClN5O3	9.881666666666666	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=C(N=C32)Cl)N)CO)O	InChI=1S/C10H12ClN5O3/c11-10-14-8(12)7-9(15-10)16(3-13-7)6-1-4(18)5(2-17)19-6/h3-6,17-18H,1-2H2,(H2,12,14,15)/t4-,5+,6+/m0/s1	PTOAARAWEBMLNO-KVQBGUIXSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	Purine 2'-deoxyribonucleosides (CHEMONTID:0002177)	NA (NA)	NA (NA)
0186_00211		C21H22N2O2	9.72	C1CN2CC3=CCOC4CC(=O)N5C6[C@H]4[C@H]3C[C@H]2[C@@]61C7=CC=CC=C75	InChI=1S/C21H22N2O2/c24-18-10-16-19-13-9-17-21(6-7-22(17)11-12(13)5-8-25-16)14-3-1-2-4-15(14)23(18)20(19)21/h1-5,13,16-17,19-20H,6-11H2/t13-,16?,17-,19-,20?,21+/m0/s1	QMGVPVSNSZLJIA-XBPPHNHDSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Strychnos alkaloids (CHEMONTID:0002749)	NA (NA)	NA (NA)	NA (NA)
0186_00212		C5H9NO4	1.393333333333333	C(CC(=O)O)[C@H](C(=O)O)N	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m1/s1	WHUUTDBJXJRKMK-GSVOUGTGSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_00225		C35H42N2O11	15.581666666666669	CCOC(=O)OC1=C(C=C(C=C1OC)C(=O)O[C@@H]2C[C@@H]3CN4CCC5=C([C@H]4C[C@@H]3[C@@H]([C@H]2OC)C(=O)OC)NC6=C5C=CC(=C6)OC)OC	InChI=1S/C35H42N2O11/c1-7-46-35(40)48-31-26(42-3)12-18(13-27(31)43-4)33(38)47-28-14-19-17-37-11-10-22-21-9-8-20(41-2)15-24(21)36-30(22)25(37)16-23(19)29(32(28)44-5)34(39)45-6/h8-9,12-13,15,19,23,25,28-29,32,36H,7,10-11,14,16-17H2,1-6H3/t19-,23+,25-,28-,29+,32+/m1/s1	ZCDNRPPFBQDQHR-SSYATKPKSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Yohimbine alkaloids (CHEMONTID:0001786)	NA (NA)	NA (NA)	NA (NA)
0186_00233		C26H45NO7S	11.081666666666669	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)/t15-,16+,17-,18-,19+,20+,21-,22+,24+,25+,26-/m1/s1	WBWWGRHZICKQGZ-HZAMXZRMSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)
0186_00237		C28H40N2O9	18.40333333333333	CCCCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C	InChI=1S/C28H40N2O9/c1-6-7-8-9-11-20-25(39-22(32)14-16(2)3)18(5)38-28(36)23(17(4)37-27(20)35)30-26(34)19-12-10-13-21(24(19)33)29-15-31/h10,12-13,15-18,20,23,25,33H,6-9,11,14H2,1-5H3,(H,29,31)(H,30,34)/t17-,18+,20-,23+,25+/m1/s1	UIFFUZWRFRDZJC-SBOOETFBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_00250		C11H14N2O	1.475	C1[C@H]2CNC[C@@H]1C3=CC=CC(=O)N3C2	InChI=1S/C11H14N2O/c14-11-3-1-2-10-9-4-8(5-12-6-9)7-13(10)11/h1-3,8-9,12H,4-7H2/t8-,9+/m0/s1	ANJTVLIZGCUXLD-DTWKUNHWSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Lupin alkaloids (CHEMONTID:0002719)	Cytisine and derivatives (CHEMONTID:0002722)	NA (NA)	NA (NA)
0186_00261		C20H32O2	17.470000000000002	C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C	InChI=1S/C20H32O2/c1-18-9-6-14(21)12-13(18)4-5-15-16(18)7-10-19(2)17(15)8-11-20(19,3)22/h13,15-17,22H,4-12H2,1-3H3/t13-,15+,16-,17-,18-,19-,20-/m0/s1	WYZDXEKUWRCKOB-YDSAWKJFSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Androstane steroids (CHEMONTID:0003568)	Androgens and derivatives (CHEMONTID:0001467)	NA (NA)
0186_00262		C10H13N5O4	1.471666666666667	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7+,10-/m1/s1	OIRDTQYFTABQOQ-UHTZMRCNSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0186_00271		C24H30F2O6	15.35	C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)CO)C[C@@H](C5=CC(=O)C=C[C@@]53C)F)F)O	InChI=1S/C24H30F2O6/c1-20(2)31-19-9-13-14-8-16(25)15-7-12(28)5-6-21(15,3)23(14,26)17(29)10-22(13,4)24(19,32-20)18(30)11-27/h5-7,13-14,16-17,19,27,29H,8-11H2,1-4H3/t13-,14-,16-,17-,19+,21-,22-,23-,24+/m0/s1	FEBLZLNTKCEFIT-VSXGLTOVSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_00312		C8H11NO3	1.51	C1=CC(=C(C=C1[C@@H](CN)O)O)O	InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m1/s1	SFLSHLFXELFNJZ-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenediols (CHEMONTID:0001286)	Catechols (CHEMONTID:0000135)	NA (NA)
0186_00376		C27H34N2O7	12.178333333333336	CC(=O)CC(=O)O[C@@H]1C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]([C@H]1OC)C(=O)OC)NC5=C4C=CC(=C5)OC	InChI=1S/C27H34N2O7/c1-14(30)9-23(31)36-22-10-15-13-29-8-7-18-17-6-5-16(33-2)11-20(17)28-25(18)21(29)12-19(15)24(26(22)34-3)27(32)35-4/h5-6,11,15,19,21-22,24,26,28H,7-10,12-13H2,1-4H3/t15-,19+,21-,22-,24+,26+/m1/s1	QBZQSENKKXVNNZ-BOFOLLADSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Yohimbine alkaloids (CHEMONTID:0001786)	NA (NA)	NA (NA)	NA (NA)
0186_00386		C29H33FO6	14.498333333333331	C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C5=CC=CC=C5)C(=O)CO)CCC6=CC(=O)C=C[C@@]63C)F)O	InChI=1S/C29H33FO6/c1-25-12-11-19(32)13-18(25)9-10-20-21-14-24-29(23(34)16-31,26(21,2)15-22(33)28(20,25)30)36-27(3,35-24)17-7-5-4-6-8-17/h4-8,11-13,20-22,24,31,33H,9-10,14-16H2,1-3H3/t20-,21-,22-,24+,25-,26-,27?,28-,29+/m0/s1	HCKFPALGXKOOBK-ZPHQKVKWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_00408		C9H18N2	1.3683333333333332	C[C@H]1CC[C@@H]2[C@H](C1)NCCN2	InChI=1S/C9H18N2/c1-7-2-3-8-9(6-7)11-5-4-10-8/h7-11H,2-6H2,1H3/t7-,8+,9-/m0/s1	GMSZNXUWXJEGNT-YIZRAAEISA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazinanes (CHEMONTID:0002389)	Piperazines (CHEMONTID:0000189)	NA (NA)	NA (NA)
0186_00424		C21H26O3	15.35	CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)C	InChI=1S/C21H26O3/c1-12(22)16-6-7-17-15-5-4-13-10-14(23)8-9-20(13,2)19(15)18(24)11-21(16,17)3/h8-10,15-17,19H,4-7,11H2,1-3H3/t15-,16+,17-,19+,20-,21+/m0/s1	YZZVVLUNOZJXCM-DADBAOPHSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)
0186_00549		C20H28N2O	13.263333333333332	C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC5=C4NN=C5)C)O	InChI=1S/C20H28N2O/c1-19-7-5-14(23)10-13(19)3-4-15-16(19)6-8-20(2)17(15)9-12-11-21-22-18(12)20/h3,11,14-17,23H,4-10H2,1-2H3,(H,21,22)/t14-,15+,16-,17-,19-,20-/m0/s1	NLDGHLGLNVFXFH-KCMORZRYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azoles (CHEMONTID:0000436)	Pyrazoles (CHEMONTID:0000087)	NA (NA)	NA (NA)
0186_00616		C17H21NO4	9.688333333333333	CN1C2CC(CC1C3C2O3)OC(=O)[C@H](CO)C4=CC=CC=C4	InChI=1S/C17H21NO4/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11?,12-,13?,14?,15?,16?/m1/s1	STECJAGHUSJQJN-PMFPHFEJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Beta hydroxy acids and derivatives (CHEMONTID:0001713)	NA (NA)	NA (NA)
0186_00617		C10H14O2	14.585	CC(=C)[C@H]1CCC(=CC1)C(=O)O	InChI=1S/C10H14O2/c1-7(2)8-3-5-9(6-4-8)10(11)12/h5,8H,1,3-4,6H2,2H3,(H,11,12)/t8-/m1/s1	CDSMSBUVCWHORP-MRVPVSSYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	Menthane monoterpenoids (CHEMONTID:0001401)	NA (NA)
0186_00682		C30H36N2O3	19.956666666666667	C[C@@H]1C[C@H]2[C@@H]3C=C(C4=CC5=C(C[C@@]4([C@H]3[C@H](C[C@@]2([C@]1(C(=O)C)O)C)O)C)C=NN5C6=CC=CC=C6)C	InChI=1S/C30H36N2O3/c1-17-11-22-24-12-18(2)30(35,19(3)33)29(24,5)15-26(34)27(22)28(4)14-20-16-31-32(25(20)13-23(17)28)21-9-7-6-8-10-21/h6-11,13,16,18,22,24,26-27,34-35H,12,14-15H2,1-5H3/t18-,22+,24+,26+,27-,28+,29+,30+/m1/s1	JNLRDLXILRYUQT-RCBUNWFXSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	NA (NA)	NA (NA)
0186_00705		C21H26N2O3	10.993333333333334	COC(=O)[C@H]1[C@H](CC[C@@H]2[C@@H]1C[C@@H]3C4=C(CCN3C2)C5=CC=CC=C5N4)O	InChI=1S/C21H26N2O3/c1-26-21(25)19-15-10-17-20-14(13-4-2-3-5-16(13)22-20)8-9-23(17)11-12(15)6-7-18(19)24/h2-5,12,15,17-19,22,24H,6-11H2,1H3/t12-,15-,17+,18-,19+/m0/s1	BLGXFZZNTVWLAY-AECJZGCLSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Yohimbine alkaloids (CHEMONTID:0001786)	NA (NA)	NA (NA)	NA (NA)
0186_00766		C26H45NO6S	12.063333333333333	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)/t16-,17-,18-,19+,20-,21+,22+,23+,25+,26-/m1/s1	AWDRATDZQPNJFN-VAYUFCLWSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)
0186_01312		C29H39NO9	11.033333333333331	CC(C)(CCC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2C3=CC4=C(C=C3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O	InChI=1S/C29H39NO9/c1-27(2,33)8-5-10-29(34,16-23(31)36-4)26(32)39-25-22(35-3)15-28-9-6-11-30(28)12-7-18-13-20-21(38-17-37-20)14-19(18)24(25)28/h13-15,24-25,33-34H,5-12,16-17H2,1-4H3/t24-,25-,28+,29-/m1/s1	HYFHYPWGAURHIV-JFIAXGOJSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Cephalotaxus alkaloids (CHEMONTID:0003778)	NA (NA)	NA (NA)	NA (NA)
0186_01313		C29H44O12	9.901666666666667	CC1C(C(C(C(O1)O[C@H]2C[C@H]([C@@]3([C@@H]4[C@@H](CC[C@@]3(C2)O)[C@]5(CC[C@@H]([C@]5(C[C@H]4O)C)C6=CC(=O)OC6)O)CO)O)O)O)O	InChI=1S/C29H44O12/c1-13-22(34)23(35)24(36)25(40-13)41-15-8-19(32)28(12-30)21-17(3-5-27(28,37)9-15)29(38)6-4-16(14-7-20(33)39-11-14)26(29,2)10-18(21)31/h7,13,15-19,21-25,30-32,34-38H,3-6,8-12H2,1-2H3/t13?,15-,16+,17+,18+,19+,21+,22?,23?,24?,25?,26+,27-,28+,29-/m0/s1	LPMXVESGRSUGHW-PCCRTPNOSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid lactones (CHEMONTID:0001125)	Cardenolides and derivatives (CHEMONTID:0001555)	Cardenolide glycosides and derivatives (CHEMONTID:0001559)
0186_01487		C11H15N5O5	9.465	COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N	InChI=1S/C11H15N5O5/c1-20-9-5-8(14-11(12)15-9)16(3-13-5)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2,12,14,15)/t4-,6-,7+,10-/m1/s1	IXOXBSCIXZEQEQ-UHTZMRCNSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)
0186_01488		C20H15Cl2NO4	19.426666666666662	COC1=CC=C(C=C1)N/C=C/2\C(=O)CCC3=C2OC4=CC(=C(C(=C34)Cl)O)Cl	InChI=1S/C20H15Cl2NO4/c1-26-11-4-2-10(3-5-11)23-9-13-15(24)7-6-12-17-16(27-20(12)13)8-14(21)19(25)18(17)22/h2-5,8-9,23,25H,6-7H2,1H3/b13-9+	GOSOFAONCKLXHN-UKTHLTGXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzofurans (CHEMONTID:0000301)	NA (NA)	NA (NA)	NA (NA)
0186_01489		C28H38F3N5O2	12.396666666666668	C[C@H]1CN(CCN1[C@@H](COC)C2=CC=C(C=C2)C(F)(F)F)C3(CCN(CC3)C(=O)C4=C(N=CN=C4C)C)C	InChI=1S/C28H38F3N5O2/c1-19-16-35(14-15-36(19)24(17-38-5)22-6-8-23(9-7-22)28(29,30)31)27(4)10-12-34(13-11-27)26(37)25-20(2)32-18-33-21(25)3/h6-9,18-19,24H,10-17H2,1-5H3/t19-,24-/m0/s1	CNPVJJQCETWNEU-CYFREDJKSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Trifluoromethylbenzenes (CHEMONTID:0004551)	NA (NA)	NA (NA)
0186_01490		C29H41F2N5O	11.096666666666666	CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C	InChI=1S/C29H41F2N5O/c1-19(2)27-34-33-20(3)36(27)25-17-23-9-10-24(18-25)35(23)16-13-26(21-7-5-4-6-8-21)32-28(37)22-11-14-29(30,31)15-12-22/h4-8,19,22-26H,9-18H2,1-3H3,(H,32,37)/t23-,24+,25?,26-/m0/s1	GSNHKUDZZFZSJB-HLMSNRGBSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_01491		C17H16F6N2O	13.821666666666664	C1CCN[C@@H](C1)[C@H](C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O	InChI=1S/C17H16F6N2O/c18-16(19,20)11-5-3-4-9-10(15(26)12-6-1-2-7-24-12)8-13(17(21,22)23)25-14(9)11/h3-5,8,12,15,24,26H,1-2,6-7H2/t12-,15-/m0/s1	XEEQGYMUWCZPDN-WFASDCNBSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	4-quinolinemethanols (CHEMONTID:0004538)	NA (NA)	NA (NA)
0186_01492		C17H21NO4	10.323333333333332	CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4	InChI=1S/C17H21NO4/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11?,12-,13-,14+,15-,16+/m1/s1	STECJAGHUSJQJN-USLFZFAMSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Beta hydroxy acids and derivatives (CHEMONTID:0001713)	NA (NA)	NA (NA)
0186_01498		C15H20Cl2N2O3	12.943333333333332	CCN1CCC[C@H]1CNC(=O)C2=C(C(=CC(=C2OC)Cl)Cl)O	InChI=1S/C15H20Cl2N2O3/c1-3-19-6-4-5-9(19)8-18-15(21)12-13(20)10(16)7-11(17)14(12)22-2/h7,9,20H,3-6,8H2,1-2H3,(H,18,21)/t9-/m0/s1	WAOQONBSWFLFPE-VIFPVBQESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Salicylic acid and derivatives (CHEMONTID:0000487)
0186_01499		C20H24N2O2	9.866666666666667	COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O	InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19-,20+/m0/s1	LOUPRKONTZGTKE-WZBLMQSHSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Cinchona alkaloids (CHEMONTID:0002246)	NA (NA)	NA (NA)	NA (NA)
0186_01502		C19H24N2O4	11.043333333333331	C[C@@H](CC1=CC=C(C=C1)OC)NC[C@H](C2=CC(=C(C=C2)O)NC=O)O	InChI=1S/C19H24N2O4/c1-13(9-14-3-6-16(25-2)7-4-14)20-11-19(24)15-5-8-18(23)17(10-15)21-12-22/h3-8,10,12-13,19-20,23-24H,9,11H2,1-2H3,(H,21,22)/t13-,19+/m0/s1	BPZSYCZIITTYBL-ORAYPTAESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenethylamines (CHEMONTID:0000186)	Amphetamines and derivatives (CHEMONTID:0000188)	NA (NA)
0186_01505		C27H44O7	10.121666666666666	C[C@]12CC[C@H]3C(=CC(=O)[C@H]4[C@@]3(C[C@@H]([C@@H](C4)O)O)C)[C@@]1(CC[C@@H]2[C@@](C)([C@@H](CCC(C)(C)O)O)O)O	InChI=1S/C27H44O7/c1-23(2,32)9-8-22(31)26(5,33)21-7-11-27(34)16-12-18(28)17-13-19(29)20(30)14-24(17,3)15(16)6-10-25(21,27)4/h12,15,17,19-22,29-34H,6-11,13-14H2,1-5H3/t15-,17-,19+,20-,21-,22+,24+,25+,26-,27+/m0/s1	NKDFYOWSKOHCCO-QUOJMMGDSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	NA (NA)
0186_01508		C13H24N2O3	10.908333333333331	CC1(CCC(CC1)NC(=O)[C@H](CCC(=O)O)N)C	InChI=1S/C13H24N2O3/c1-13(2)7-5-9(6-8-13)15-12(18)10(14)3-4-11(16)17/h9-10H,3-8,14H2,1-2H3,(H,15,18)(H,16,17)/t10-/m0/s1	VCRGLZYPNNAVRP-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_01512		C12H13N	10.218333333333334	C#CCN[C@@H]1CCC2=CC=CC=C12	InChI=1S/C12H13N/c1-2-9-13-12-8-7-10-5-3-4-6-11(10)12/h1,3-6,12-13H,7-9H2/t12-/m1/s1	RUOKEQAAGRXIBM-GFCCVEGCSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Indanes (CHEMONTID:0000027)	NA (NA)	NA (NA)	NA (NA)
0186_01518		C27H29NO3	16.021666666666665	C1C[C@H](CN(C1)CCC2=CC3=C(C=C2)OCO3)OC(C4=CC=CC=C4)C5=CC=CC=C5	InChI=1S/C27H29NO3/c1-3-8-22(9-4-1)27(23-10-5-2-6-11-23)31-24-12-7-16-28(19-24)17-15-21-13-14-25-26(18-21)30-20-29-25/h1-6,8-11,13-14,18,24,27H,7,12,15-17,19-20H2/t24-/m1/s1	BDNFQGRSKSQXRI-XMMPIXPASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_01519		C17H19N3	10.783333333333331	CN1CCN2[C@@H](C1)C3=CC=CC=C3CC4=C2N=CC=C4	InChI=1S/C17H19N3/c1-19-9-10-20-16(12-19)15-7-3-2-5-13(15)11-14-6-4-8-18-17(14)20/h2-8,16H,9-12H2,1H3/t16-/m0/s1	RONZAEMNMFQXRA-INIZCTEOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperazinoazepines (CHEMONTID:0002000)	NA (NA)	NA (NA)	NA (NA)
0186_01750		C30H35NO11	11.955	CC[C@]1(C[C@@H](C2=C(C3=C(C=C2[C@H]1C(=O)OC)C(=O)C4=C(C=CC(=C4C3=O)O)O)O)OC5CC(C(C(O5)C)O)N(C)C)O	InChI=1S/C30H35NO11/c1-6-30(39)11-18(42-19-10-15(31(3)4)25(34)12(2)41-19)20-13(24(30)29(38)40-5)9-14-21(27(20)36)28(37)23-17(33)8-7-16(32)22(23)26(14)35/h7-9,12,15,18-19,24-25,32-34,36,39H,6,10-11H2,1-5H3/t12?,15?,18-,19?,24-,25?,30+/m0/s1	ZJBMQVPEJHVSQA-KNYUDZPRSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Anthracyclines (CHEMONTID:0002106)	NA (NA)	NA (NA)	NA (NA)
0186_01831		C22H20N4O5	10.428333333333336	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC=C5NC(=O)CN)N=C4C3=C2)O	InChI=1S/C22H20N4O5/c1-2-22(30)14-7-17-19-11(9-26(17)20(28)13(14)10-31-21(22)29)6-12-15(24-18(27)8-23)4-3-5-16(12)25-19/h3-7,30H,2,8-10,23H2,1H3,(H,24,27)/t22-/m0/s1	DTOULAIVSVXJDX-QFIPXVFZSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Camptothecins (CHEMONTID:0000240)	NA (NA)	NA (NA)	NA (NA)
0186_02192		C23H25NO7	12.076666666666666	CC(=O)N[C@H]1CCC2=C(C(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC)C=O	InChI=1S/C23H25NO7/c1-12(26)24-17-8-6-14-16(11-25)21(29-3)23(31-5)22(30-4)20(14)13-7-9-19(28-2)18(27)10-15(13)17/h7,9-11,17H,6,8H2,1-5H3,(H,24,26)/t17-/m0/s1	JUWAUXATKRGHCK-KRWDZBQOSA-N	Organic compounds (CHEMONTID:0000000)	Hydrocarbon derivatives (CHEMONTID:0004150)	Tropones (CHEMONTID:0001650)	NA (NA)	NA (NA)	NA (NA)
0186_02476		C19H28ClNO6	11.531666666666666	CC(=CC[C@@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@]23CO3)OC(=O)NC(=O)CCl)OC)C	InChI=1S/C19H28ClNO6/c1-11(2)5-6-13-18(3,27-13)16-15(24-4)12(7-8-19(16)10-25-19)26-17(23)21-14(22)9-20/h5,12-13,15-16H,6-10H2,1-4H3,(H,21,22,23)/t12-,13-,15-,16-,18+,19+/m1/s1	MSHZHSPISPJWHW-PVDLLORBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Carbamic acids and derivatives (CHEMONTID:0000318)
0186_02477		C8H15NO4	1.2366666666666668	C1CN2CC([C@H](C([C@H]2[C@H]1O)O)O)O	InChI=1S/C8H15NO4/c10-4-1-2-9-3-5(11)7(12)8(13)6(4)9/h4-8,10-13H,1-3H2/t4-,5?,6+,7+,8?/m0/s1	JDVVGAQPNNXQDW-OMVCODFRSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indolizidines (CHEMONTID:0000251)	NA (NA)	NA (NA)	NA (NA)
0186_02498		C21H30O4	15.026666666666667	CC12CCCC([C@H]1CCC34[C@H]2CCC(C3)(C(=C)C4=O)O)(C)C(=O)OC	InChI=1S/C21H30O4/c1-13-16(22)20-10-6-14-18(2,15(20)7-11-21(13,24)12-20)8-5-9-19(14,3)17(23)25-4/h14-15,24H,1,5-12H2,2-4H3/t14-,15-,18?,19?,20?,21?/m0/s1	CAZYNLSCRWNLPJ-IXHWBTLXSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Kaurane diterpenoids (CHEMONTID:0003782)	NA (NA)
0186_02939		C22H25N3O3	14.523333333333332	CC(=C[C@H]1C2=C(C[C@@H]3N1C(=O)[C@@H]4CCCN4C3=O)C5=C(N2)C=C(C=C5)OC)C	InChI=1S/C22H25N3O3/c1-12(2)9-18-20-15(14-7-6-13(28-3)10-16(14)23-20)11-19-21(26)24-8-4-5-17(24)22(27)25(18)19/h6-7,9-10,17-19,23H,4-5,8,11H2,1-3H3/t17-,18-,19-/m0/s1	DBEYVIGIPJSTOR-FHWLQOOXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Pyridoindoles (CHEMONTID:0001213)	Beta carbolines (CHEMONTID:0001914)	NA (NA)
0186_03063		C16H15F6N5O	11.251666666666669	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N	InChI=1S/C16H15F6N5O/c17-10-6-12(19)11(18)4-8(10)3-9(23)5-14(28)26-1-2-27-13(7-26)24-25-15(27)16(20,21)22/h4,6,9H,1-3,5,7,23H2/t9-/m1/s1	MFFMDFFZMYYVKS-SECBINFHSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Beta amino acids and derivatives (CHEMONTID:0001878)
0186_03163		C22H26N2O2	12.946666666666664	CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4C(=C2)C(=O)OCC	InChI=1S/C22H26N2O2/c1-3-22-11-7-12-23-13-10-16-15-8-5-6-9-17(15)24(19(16)20(22)23)18(14-22)21(25)26-4-2/h5-6,8-9,14,20H,3-4,7,10-13H2,1-2H3/t20-,22+/m1/s1	DDNCQMVWWZOMLN-IRLDBZIGSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Eburnan-type alkaloids (CHEMONTID:0002671)	NA (NA)	NA (NA)	NA (NA)
0186_03164		C11H17NO3	1.485	CC(C)NC[C@@H](C1=CC(=C(C=C1)O)O)O	InChI=1S/C11H17NO3/c1-7(2)12-6-11(15)8-3-4-9(13)10(14)5-8/h3-5,7,11-15H,6H2,1-2H3/t11-/m0/s1	JWZZKOKVBUJMES-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenediols (CHEMONTID:0001286)	Catechols (CHEMONTID:0000135)	NA (NA)
0186_03168		C28H30N2O2	12.335	C1CN(C[C@@H]1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5	InChI=1S/C28H30N2O2/c29-27(31)28(23-7-3-1-4-8-23,24-9-5-2-6-10-24)25-14-17-30(20-25)16-13-21-11-12-26-22(19-21)15-18-32-26/h1-12,19,25H,13-18,20H2,(H2,29,31)/t25-/m1/s1	HXGBXQDTNZMWGS-RUZDIDTESA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Diphenylmethanes (CHEMONTID:0000369)	NA (NA)	NA (NA)
0186_03169		C27H43NO3	10.016666666666667	C[C@H]1CC[C@H]2[C@@]([C@@H]3CC[C@@H]4[C@H]([C@@H]3CN2C1)C[C@H]5[C@H]4CC(=O)[C@@H]6[C@@]5(CC[C@@H](C6)O)C)(C)O	InChI=1S/C27H43NO3/c1-15-4-7-25-27(3,31)21-6-5-17-18(20(21)14-28(25)13-15)11-22-19(17)12-24(30)23-10-16(29)8-9-26(22,23)2/h15-23,25,29,31H,4-14H2,1-3H3/t15-,16-,17+,18+,19-,20-,21+,22-,23+,25-,26+,27-/m0/s1	IQDIERHFZVCNRZ-LRCDAWNTSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroidal alkaloids (CHEMONTID:0002724)	Cerveratrum-type alkaloids (CHEMONTID:0002729)	NA (NA)
0186_03171		C23H36O6	15.168333333333331	CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O	InChI=1S/C23H36O6/c1-4-14(2)23(28)29-20-7-5-6-16-9-8-15(3)19(22(16)20)11-10-17(24)12-18(25)13-21(26)27/h6,8-9,14-15,17-20,22,24-25H,4-5,7,10-13H2,1-3H3,(H,26,27)/t14-,15-,17+,18+,19-,20-,22-/m0/s1	BOZILQFLQYBIIY-INTXDZFKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Medium-chain hydroxy acids and derivatives (CHEMONTID:0000299)	NA (NA)	NA (NA)
0186_03172		C17H20O6	13.326666666666666	CC1=C2COC(=O)C2=C(C(=C1OC)C/C=C(\C)/CCC(=O)O)O	InChI=1S/C17H20O6/c1-9(5-7-13(18)19)4-6-11-15(20)14-12(8-23-17(14)21)10(2)16(11)22-3/h4,20H,5-8H2,1-3H3,(H,18,19)/b9-4+	HPNSFSBZBAHARI-RUDMXATFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Isocoumarans (CHEMONTID:0004191)	Isobenzofuranones (CHEMONTID:0003409)	Phthalides (CHEMONTID:0001873)	NA (NA)
0186_03173		C24H31ClO7	19.246666666666663	CCOC(=O)O[C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)O)C)C(=O)OCCl	InChI=1S/C24H31ClO7/c1-4-30-21(29)32-24(20(28)31-13-25)10-8-17-16-6-5-14-11-15(26)7-9-22(14,2)19(16)18(27)12-23(17,24)3/h7,9,11,16-19,27H,4-6,8,10,12-13H2,1-3H3/t16-,17-,18-,19+,22-,23-,24-/m0/s1	DMKSVUSAATWOCU-HROMYWEYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Steroid esters (CHEMONTID:0001691)	NA (NA)	NA (NA)
0186_03178		C20H24N2O2	10.273333333333332	COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O	InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19+,20-/m0/s1	LOUPRKONTZGTKE-LHHVKLHASA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Cinchona alkaloids (CHEMONTID:0002246)	NA (NA)	NA (NA)	NA (NA)
0186_03179		C20H28N4O	11.318333333333332	CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(C1)C	InChI=1S/C20H28N4O/c1-4-24(5-2)20(25)22-14-10-16-15-7-6-8-17-19(15)13(11-21-17)9-18(16)23(3)12-14/h6-8,11,14,16,18,21H,4-5,9-10,12H2,1-3H3,(H,22,25)/t14-,16+,18+/m0/s1	JOAHPSVPXZTVEP-YXJHDRRASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Indoloquinolines (CHEMONTID:0000061)	NA (NA)	NA (NA)
0186_03181		C25H43NO18	1.535	C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO	InChI=1S/C25H43NO18/c1-6-11(26-8-2-7(3-27)12(30)15(33)13(8)31)14(32)19(37)24(40-6)43-22-10(5-29)42-25(20(38)17(22)35)44-21-9(4-28)41-23(39)18(36)16(21)34/h2,6,8-39H,3-5H2,1H3/t6-,8+,9-,10-,11-,12-,13+,14+,15+,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-/m1/s1	XUFXOAAUWZOOIT-SXARVLRPSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Aminosaccharides (CHEMONTID:0003305)	Aminoglycosides (CHEMONTID:0000282)
0186_03183		C23H33N5O5	9.205	C[C@@H](C(=O)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](CC3=CC=CC=C3)N)O	InChI=1S/C23H33N5O5/c1-14(20(25)30)26-21(31)17-9-5-11-27(17)22(32)18-10-6-12-28(18)23(33)19(29)16(24)13-15-7-3-2-4-8-15/h2-4,7-8,14,16-19,29H,5-6,9-13,24H2,1H3,(H2,25,30)(H,26,31)/t14-,16+,17-,18-,19-/m0/s1	YVUUZAPYLPWFHE-HXFGRODQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
0186_03440		C20H30O3	17.168333333333333	C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O)(C)C(=O)O	InChI=1S/C20H30O3/c1-13-11-19-9-5-14-17(2,7-4-8-18(14,3)16(21)22)15(19)6-10-20(13,23)12-19/h14-15,23H,1,4-12H2,2-3H3,(H,21,22)/t14-,15-,17+,18+,19+,20-/m0/s1	QFVOYBUQQBFCRH-VQSWZGCSSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Diterpenoids (CHEMONTID:0001551)	Kaurane diterpenoids (CHEMONTID:0003782)	NA (NA)
0186_03441		C5H11NO3	1.3716666666666666	C1[C@H]([C@@H]([C@H](N1)CO)O)O	InChI=1S/C5H11NO3/c7-2-3-5(9)4(8)1-6-3/h3-9H,1-2H2/t3-,4-,5-/m1/s1	OQEBIHBLFRADNM-UOWFLXDJSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyrrolidines (CHEMONTID:0000218)	NA (NA)	NA (NA)	NA (NA)
0186_03442		C14H12F3N3O5	15.266666666666667	C1[C@@H](COC2=NC(=CN21)[N+](=O)[O-])OCC3=CC=C(C=C3)OC(F)(F)F	InChI=1S/C14H12F3N3O5/c15-14(16,17)25-10-3-1-9(2-4-10)7-23-11-5-19-6-12(20(21)22)18-13(19)24-8-11/h1-4,6,11H,5,7-8H2/t11-/m0/s1	ZLHZLMOSPGACSZ-NSHDSACASA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzylethers (CHEMONTID:0002542)	NA (NA)	NA (NA)
0186_03443		C10H13N5O3	1.8866666666666667	C1[C@H](O[C@H]([C@H]1O)N2C=NC3=C(N=CN=C32)N)CO	InChI=1S/C10H13N5O3/c11-8-7-9(13-3-12-8)15(4-14-7)10-6(17)1-5(2-16)18-10/h3-6,10,16-17H,1-2H2,(H2,11,12,13)/t5-,6-,10+/m0/s1	OFEZSBMBBKLLBJ-JFWOZONXSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	Purine 3'-deoxyribonucleosides (CHEMONTID:0002178)	NA (NA)	NA (NA)
0186_03444		C20H30N2O4	16.175	CCCCC(C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1	InChI=1S/C20H30N2O4/c1-4-5-11-17(13-23)21-19(24)18(12-15(2)3)22-20(25)26-14-16-9-7-6-8-10-16/h6-10,13,15,17-18H,4-5,11-12,14H2,1-3H3,(H,21,24)(H,22,25)/t17?,18-/m0/s1	PGGUOGKHUUUWAF-ZVAWYAOSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_03445		C8H12N4O4	1.8383333333333332	C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O	InChI=1S/C8H12N4O4/c9-7-10-3-12(8(15)11-7)6-1-4(14)5(2-13)16-6/h3-6,13-14H,1-2H2,(H2,9,11,15)/t4-,5+,6+/m0/s1	XAUDJQYHKZQPEU-KVQBGUIXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Triazines (CHEMONTID:0000098)	Triazinones (CHEMONTID:0001920)	NA (NA)	NA (NA)
0186_03446		C9H14N5O4P	1.9583333333333333	C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O	InChI=1S/C9H14N5O4P/c1-6(18-5-19(15,16)17)2-14-4-13-7-8(10)11-3-12-9(7)14/h3-4,6H,2,5H2,1H3,(H2,10,11,12)(H2,15,16,17)/t6-/m1/s1	SGOIRFVFHAKUTI-ZCFIWIBFSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)
0186_03447		C19H14N2O4	10.185	C1=CC=C2C(=C1)C(=O)C=C3C2=NC4=C(O3)C=CC(=C4)C[C@@H](C(=O)O)N	InChI=1S/C19H14N2O4/c20-13(19(23)24)7-10-5-6-16-14(8-10)21-18-12-4-2-1-3-11(12)15(22)9-17(18)25-16/h1-6,8-9,13H,7,20H2,(H,23,24)/t13-/m0/s1	NSKWMQYYDIHNHO-ZDUSSCGKSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Benzoxazines (CHEMONTID:0001396)	Phenoxazines (CHEMONTID:0001855)	NA (NA)	NA (NA)
0186_03587		C13H18O2	17.383333333333333	C[C@@H](C1=CC=C(C=C1)CC(C)C)C(=O)O	InChI=1S/C13H18O2/c1-9(2)8-11-4-6-12(7-5-11)10(3)13(14)15/h4-7,9-10H,8H2,1-3H3,(H,14,15)/t10-/m0/s1	HEFNNWSXXWATRW-JTQLQIEISA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)
0186_03588		C15H14ClN3O4S	9.386666666666668	C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl	InChI=1S/C15H14ClN3O4S/c16-8-6-24-14-10(13(21)19(14)11(8)15(22)23)18-12(20)9(17)7-4-2-1-3-5-7/h1-5,9-10,14H,6,17H2,(H,18,20)(H,22,23)/t9?,10-,14-/m1/s1	QYIYFLOTGYLRGG-WUMONGPASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Cephems (CHEMONTID:0000168)	Cephalosporins (CHEMONTID:0000173)
0186_03589		C16H19ClN2	10.985	CN(C)CC[C@@H](C1=CC=C(C=C1)Cl)C2=CC=CC=N2	InChI=1S/C16H19ClN2/c1-19(2)12-10-15(16-5-3-4-11-18-16)13-6-8-14(17)9-7-13/h3-9,11,15H,10,12H2,1-2H3/t15-/m0/s1	SOYKEARSMXGVTM-HNNXBMFYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pheniramines (CHEMONTID:0000184)	NA (NA)	NA (NA)
0186_03590		C25H31NO	13.62	CC(C)(C)[C@@]1(CCN2C[C@H]3C4=CC=CC=C4CCC5=C3C(=CC=C5)[C@@H]2C1)O	InChI=1S/C25H31NO/c1-24(2,3)25(27)13-14-26-16-21-19-9-5-4-7-17(19)11-12-18-8-6-10-20(23(18)21)22(26)15-25/h4-10,21-22,27H,11-16H2,1-3H3/t21-,22-,25-/m0/s1	ZZJYIKPMDIWRSN-HWBMXIPRSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Dibenzocycloheptenes (CHEMONTID:0000019)	NA (NA)	NA (NA)	NA (NA)
0186_03596		C21H24O2	17.43166666666667	CC[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(C#C)O	InChI=1S/C21H24O2/c1-3-20-11-9-17-16-8-6-15(22)13-14(16)5-7-18(17)19(20)10-12-21(20,23)4-2/h2,9,11,13,18-19,23H,3,5-8,10,12H2,1H3/t18-,19+,20+,21+/m1/s1	BJJXHLWLUDYTGC-ANULTFPQSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0186_03597		C11H15NO2	1.4933333333333332	C[C@@H]1C2=CC(=C(C=C2CCN1)O)OC	InChI=1S/C11H15NO2/c1-7-9-6-11(14-2)10(13)5-8(9)3-4-12-7/h5-7,12-13H,3-4H2,1-2H3/t7-/m1/s1	YTPRLBGPGZHUPD-SSDOTTSWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Tetrahydroisoquinolines (CHEMONTID:0002955)	NA (NA)	NA (NA)	NA (NA)
0186_03605		C12H12O5	10.595	CC1=CC2=C(C(=O)[C@]([C@H](C2=CO1)O)(C)O)C=O	InChI=1S/C12H12O5/c1-6-3-7-8(4-13)10(14)12(2,16)11(15)9(7)5-17-6/h3-5,11,15-16H,1-2H3/t11-,12-/m0/s1	QVMUHZHZYCDMAI-RYUDHWBXSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Azaphilones (CHEMONTID:0003477)	NA (NA)	NA (NA)	NA (NA)
0186_03607		C9H11N	9.64	C1[C@@H]([C@H]1N)C2=CC=CC=C2	InChI=1S/C9H11N/c10-9-6-8(9)7-4-2-1-3-5-7/h1-5,8-9H,6,10H2/t8-,9+/m1/s1	AELCINSCMGFISI-BDAKNGLRSA-N	Organic compounds (CHEMONTID:0000000)	Organic nitrogen compounds (CHEMONTID:0004707)	Organonitrogen compounds (CHEMONTID:0000278)	Amines (CHEMONTID:0002449)	Aralkylamines (CHEMONTID:0003899)	NA (NA)
0186_03620		C28H36O15	10.906666666666666	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O	InChI=1S/C28H36O15/c1-11-21(34)23(36)25(38)27(40-11)43-26-24(37)22(35)19(10-29)42-28(26)41-13-8-16(32)20(17(33)9-13)14(30)5-3-12-4-6-18(39-2)15(31)7-12/h4,6-9,11,19,21-29,31-38H,3,5,10H2,1-2H3/t11-,19+,21-,22+,23+,24-,25+,26+,27-,28+/m0/s1	ITVGXXMINPYUHD-CUVHLRMHSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavonoid glycosides (CHEMONTID:0001111)	Flavonoid O-glycosides (CHEMONTID:0001583)	NA (NA)
0186_03621		C25H22O10	11.415	COC1=C(C=CC(=C1)[C@@H]2[C@H](OC3=C(O2)C=C(C=C3)[C@@H]4[C@H](C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O	InChI=1S/C25H22O10/c1-32-17-6-11(2-4-14(17)28)24-20(10-26)33-16-5-3-12(7-18(16)34-24)25-23(31)22(30)21-15(29)8-13(27)9-19(21)35-25/h2-9,20,23-29,31H,10H2,1H3/t20-,23+,24-,25-/m1/s1	SEBFKMXJBCUCAI-HKTJVKLFSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Flavonolignans (CHEMONTID:0001844)	NA (NA)	NA (NA)	NA (NA)
0186_03622		C32H32O13S	12.993333333333334	COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H]([C@H]7[C@H](O6)COC(O7)C8=CC=CS8)O)O	InChI=1S/C32H32O13S/c1-37-19-6-13(7-20(38-2)25(19)33)23-14-8-17-18(42-12-41-17)9-15(14)28(16-10-39-30(36)24(16)23)44-32-27(35)26(34)29-21(43-32)11-40-31(45-29)22-4-3-5-46-22/h3-9,16,21,23-24,26-29,31-35H,10-12H2,1-2H3/t16-,21+,23+,24-,26+,27+,28+,29+,31?,32-/m0/s1	NRUKOCRGYNPUPR-PSZSYXFXSA-N	Organic compounds (CHEMONTID:0000000)	Lignans, neolignans and related compounds (CHEMONTID:0001392)	Lignan lactones (CHEMONTID:0001510)	Podophyllotoxins (CHEMONTID:0000047)	NA (NA)	NA (NA)
0186_03623		C9H11N3O4	1.4916666666666667	C1=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)OC2=NC1=N	InChI=1S/C9H11N3O4/c10-5-1-2-12-8-7(16-9(12)11-5)6(14)4(3-13)15-8/h1-2,4,6-8,10,13-14H,3H2/t4-,6-,7+,8-/m1/s1	BBDAGFIXKZCXAH-CCXZUQQUSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Ethers (CHEMONTID:0000254)	Alkyl aryl ethers (CHEMONTID:0000128)	NA (NA)
0186_03626		C27H27NO6	12.036666666666669	COC1=CC=C2C(=CC1=O)[C@H](CCC3=CC(=C(C(=C32)OC)OC)OC)NC(=O)C4=CC=CC=C4	InChI=1S/C27H27NO6/c1-31-22-13-11-18-19(15-21(22)29)20(28-27(30)16-8-6-5-7-9-16)12-10-17-14-23(32-2)25(33-3)26(34-4)24(17)18/h5-9,11,13-15,20H,10,12H2,1-4H3,(H,28,30)/t20-/m0/s1	XTSSXTWGEJTWBM-FQEVSTJZSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	NA (NA)
0186_03628		C22H28O2	16.518333333333334	CCC12CC(=C)C3C(C1CC[C@]2(C#C)O)CCC4=CC(=O)CCC34	InChI=1S/C22H28O2/c1-4-21-13-14(3)20-17-9-7-16(23)12-15(17)6-8-18(20)19(21)10-11-22(21,24)5-2/h2,12,17-20,24H,3-4,6-11,13H2,1H3/t17?,18?,19?,20?,21?,22-/m0/s1	GCKFUYQCUCGESZ-KIIRVTSASA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Estrane steroids (CHEMONTID:0001466)	Estrogens and derivatives (CHEMONTID:0003570)	NA (NA)
0186_03632		C10H13FN5O7P	8.8966666666666665	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)F)N	InChI=1S/C10H13FN5O7P/c11-10-14-7(12)4-8(15-10)16(2-13-4)9-6(18)5(17)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,17-18H,1H2,(H2,12,14,15)(H2,19,20,21)/t3-,5-,6+,9-/m1/s1	GIUYCYHIANZCFB-FJFJXFQQSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleotides (CHEMONTID:0001506)	Purine ribonucleotides (CHEMONTID:0001544)	Purine ribonucleoside monophosphates (CHEMONTID:0001617)	NA (NA)
0186_03633		C14H19NO4	9.991666666666667	CC(=O)O[C@H]1[C@@H](CN[C@H]1CC2=CC=C(C=C2)OC)O	InChI=1S/C14H19NO4/c1-9(16)19-14-12(15-8-13(14)17)7-10-3-5-11(18-2)6-4-10/h3-6,12-15,17H,7-8H2,1-2H3/t12-,13+,14+/m0/s1	YKJYKKNCCRKFSL-BFHYXJOUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenol ethers (CHEMONTID:0002341)	Anisoles (CHEMONTID:0000138)	NA (NA)	NA (NA)
0186_03638		C25H36O6	16.846666666666668	CCCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C)C(=O)CO	InChI=1S/C25H36O6/c1-4-5-21(30)31-25(20(29)14-26)11-9-18-17-7-6-15-12-16(27)8-10-23(15,2)22(17)19(28)13-24(18,25)3/h12,17-19,22,26,28H,4-11,13-14H2,1-3H3/t17-,18-,19-,22+,23-,24-,25-/m0/s1	BMCQMVFGOVHVNG-TUFAYURCSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_03643		C16H17N9O5S3	10.355	CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O	InChI=1S/C16H17N9O5S3/c1-24-16(20-22-23-24)33-4-6-3-31-13-9(12(27)25(13)10(6)14(28)29)19-11(26)8(21-30-2)7-5-32-15(17)18-7/h5,9,13H,3-4H2,1-2H3,(H2,17,18)(H,19,26)(H,28,29)/t9-,13-/m1/s1	HJJDBAOLQAWBMH-NOZJJQNGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Cephems (CHEMONTID:0000168)	Cephalosporins (CHEMONTID:0000173)
0186_03648		C29H41F2N5O	11.241666666666667	CC1=NN=C(N1C2CC3CCC(C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C	InChI=1S/C29H41F2N5O/c1-19(2)27-34-33-20(3)36(27)25-17-23-9-10-24(18-25)35(23)16-13-26(21-7-5-4-6-8-21)32-28(37)22-11-14-29(30,31)15-12-22/h4-8,19,22-26H,9-18H2,1-3H3,(H,32,37)/t23?,24?,25?,26-/m0/s1	GSNHKUDZZFZSJB-ILVMPNSOSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Tropane alkaloids (CHEMONTID:0000492)	NA (NA)	NA (NA)	NA (NA)
0186_03652		C15H16N7O5S3-	0.005	CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)[O-]	InChI=1S/C15H17N7O5S3/c1-21-14(18-19-20-21)30-6-8-5-29-13-15(27-2,17-9(23)7-28-4-3-16)12(26)22(13)10(8)11(24)25/h13H,4-7H2,1-2H3,(H,17,23)(H,24,25)/p-1/t13-,15+/m1/s1	SNBUBQHDYVFSQF-HIFRSBDPSA-M	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactams (CHEMONTID:0000160)	Beta lactams (CHEMONTID:0000162)	Cephems (CHEMONTID:0000168)	Cephalosporins (CHEMONTID:0000173)
0186_03885		C22H38N2	10.4	CC(=CCC/C(=C/CNCCNC1C2CC3CC(C2)CC1C3)/C)C	InChI=1S/C22H38N2/c1-16(2)5-4-6-17(3)7-8-23-9-10-24-22-20-12-18-11-19(14-20)15-21(22)13-18/h5,7,18-24H,4,6,8-15H2,1-3H3/b17-7+	JFIBVDBTCDTBRH-REZTVBANSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Monoterpenoids (CHEMONTID:0001549)	NA (NA)	NA (NA)
0186_03887		C25H34O6	16.665	CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5([C@H]4[C@H](C[C@@]3([C@@]2(O1)C(=O)CO)C)O)C	InChI=1S/C25H34O6/c1-4-5-21-30-20-11-17-16-7-6-14-10-15(27)8-9-23(14,2)22(16)18(28)12-24(17,3)25(20,31-21)19(29)13-26/h8-10,16-18,20-22,26,28H,4-7,11-13H2,1-3H3/t16-,17-,18-,20+,21?,22+,23-,24-,25+/m0/s1	VOVIALXJUBGFJZ-KWVAZRHASA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)
0186_03888		C18H17NO4	16.428333333333335	COC1=CC(=C(C(=C1)OC)/C=C/2\C3=CC=CC=C3NC2=O)OC	InChI=1S/C18H17NO4/c1-21-11-8-16(22-2)14(17(9-11)23-3)10-13-12-6-4-5-7-15(12)19-18(13)20/h4-10H,1-3H3,(H,19,20)/b13-10+	JBJYTZXCZDNOJW-JLHYYAGUSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolines (CHEMONTID:0001146)	NA (NA)	NA (NA)
0186_03889		C27H28N2O7	20.16333333333333	CC1=C(C(C(=C(N1)C)C(=O)OC/C=C/C2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OCCOC	InChI=1S/C27H28N2O7/c1-18-23(26(30)35-14-8-11-20-9-5-4-6-10-20)25(21-12-7-13-22(17-21)29(32)33)24(19(2)28-18)27(31)36-16-15-34-3/h4-13,17,25,28H,14-16H2,1-3H3/b11-8+	KJEBULYHNRNJTE-DHZHZOJOSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Hydropyridines (CHEMONTID:0002224)	Dihydropyridines (CHEMONTID:0000367)	Dihydropyridinecarboxylic acids and derivatives (CHEMONTID:0001562)
0186_03890		C18H17NO5	15.448333333333332	COC1=C(C=C(C=C1)/C=C/C(=O)NC2=CC=CC=C2C(=O)O)OC	InChI=1S/C18H17NO5/c1-23-15-9-7-12(11-16(15)24-2)8-10-17(20)19-14-6-4-3-5-13(14)18(21)22/h3-11H,1-2H3,(H,19,20)(H,21,22)/b10-8+	NZHGWWWHIYHZNX-CSKARUKUSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Cinnamic acid amides (CHEMONTID:0002810)	N-cinnamoylanthranilic acids (CHEMONTID:0004561)	NA (NA)
0186_03891		C32H40BrN5O5	13.83	CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O	InChI=1S/C32H40BrN5O5/c1-16(2)12-24-29(40)37-11-7-10-25(37)32(42)38(24)30(41)31(43-32,17(3)4)35-28(39)18-13-20-19-8-6-9-22-26(19)21(27(33)34-22)14-23(20)36(5)15-18/h6,8-9,13,16-18,23-25,34,42H,7,10-12,14-15H2,1-5H3,(H,35,39)/t18-,23?,24+,25+,31-,32+/m1/s1	OZVBMTJYIDMWIL-BGNMTYTCSA-N	Organic compounds (CHEMONTID:0000000)	Alkaloids and derivatives (CHEMONTID:0000279)	Ergoline and derivatives (CHEMONTID:0002679)	Lysergic acids and derivatives (CHEMONTID:0002680)	Ergopeptines (CHEMONTID:0002030)	NA (NA)
0186_03892		C23H23ClFNO5	18.15333333333333	CC(C)[C@@H](CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O	InChI=1S/C23H23ClFNO5/c1-12(2)19(11-27)26-10-16(23(29)30)22(28)15-8-14(20(31-3)9-18(15)26)7-13-5-4-6-17(24)21(13)25/h4-6,8-10,12,19,27H,7,11H2,1-3H3,(H,29,30)/t19-/m1/s1	JUZYLCPPVHEVSV-LJQANCHMSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)
0186_03894		C26H30N4O3	12.875	COC(=O)[C@H](CC1=CC=C(C=C1)C#CC2=CC=CC=C2)NC(=O)C[C@H]3CCCN(C3)C(=N)N	InChI=1S/C26H30N4O3/c1-33-25(32)23(29-24(31)17-22-8-5-15-30(18-22)26(27)28)16-21-13-11-20(12-14-21)10-9-19-6-3-2-4-7-19/h2-4,6-7,11-14,22-23H,5,8,15-18H2,1H3,(H3,27,28)(H,29,31)/t22-,23+/m1/s1	MRNGXYMKYHNMLV-PKTZIBPZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)
