id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0111_00003	1,2-DIPALMITOYL-RAC-GLYCERO-3-PHOSPHOETHANOLAMINE	C37H74NO8P	5.17		missing SMILES		
0111_00005	1-METHYLNICOTINAMIDE	C7H8N2O	9.35		missing SMILES		
0111_00006	1-NAPHTHYLAMINE	C10H9N	3.88		missing SMILES		
0111_00007	2-HYDROXYPYRIDINE	C5H5NO	1.2		missing SMILES		
0111_00008	3-METHYLADENINE	C6H7N5	3.25		missing SMILES		
0111_00009	3-METHYLHISTAMINE	C6H11N3	11.82		missing SMILES		
0111_00010	4-GUANIDINOBUTANOATE	C5H11N3O2	12.01		missing SMILES		
0111_00011	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	7.77		missing SMILES		
0111_00012	5-METHYLCYTOSINE	C5H7N3O	4.91		missing SMILES		
0111_00014	ADENINE	C5H5N5	3.04		missing SMILES		
0111_00015	AGMATINE	C5H14N4	15.28		missing SMILES		
0111_00018	CHOLINE	C5H14NO	7.79		missing SMILES		
0111_00019	CREATINE	C4H9N3O2	12.06		missing SMILES		
0111_00020	CREATININE	C4H7N3O	3.32		missing SMILES		
0111_00023	CYTOSINE	C4H5N3O	5.25		missing SMILES		
0111_00025	DETHIOBIOTIN	C10H18N2O3	4.09		missing SMILES		
0111_00026	DIETHANOLAMINE	C4H11NO2	9.78		missing SMILES		
0111_00027	DIMETHYLBENZIMIDAZOLE	C9H10N2	0.92		missing SMILES		
0111_00031	GUANIDINOACETATE	C3H7N3O2	12.2		missing SMILES		
0111_00032	GUANINE	C5H5N5O	8.48		missing SMILES		
0111_00036	HISTAMINE	CH5H9N3	11.28		missing SMILES		
0111_00037	HYPOXANTHINE	C5H4N4O	3.6		missing SMILES		
0111_00038	INDOLE-3-ACETAMIDE	C10H10N2O	0.9		missing SMILES		
0111_00050	LUMICHROME	C12H10N4O2	1.13		missing SMILES		
0111_00051	MELATONIN	C13H16N2O2	0.8		missing SMILES		
0111_00052	METHYLGUANIDINE	C2H7N3	8.45		missing SMILES		
0111_00053	N1-ACETYLSPERMINE	C12H28N4O	21.03		missing SMILES		
0111_00054	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	1.03		missing SMILES		
0111_00056	N-ACETYLPUTRESCINE	C6H14N2O	10.4		missing SMILES		
0111_00057	N-ACETYLSEROTONIN	C12H14N2O2	0.94		missing SMILES		
0111_00061	NICOTINAMIDE	C6H6N2O	1.06		missing SMILES		
0111_00062	N-METHYLTRYPTAMINE	C11H14N2	3.9		missing SMILES		
0111_00065	PHOSPHOCHOLINE	C5H14NO4P	14.73		missing SMILES		
0111_00066	PROTOPORPHYRIN	C34H34N4O4	2.68		missing SMILES		
0111_00067	PTERIN	C6H5N5O	4.27		missing SMILES		
0111_00068	PURINE	C5H4N4	1.55		missing SMILES		
0111_00069	QUINOLINE	C9H7N	1.37		missing SMILES		
0111_00070	RIBOFLAVIN	C17H20N4O6	8.15		missing SMILES		
0111_00073	SEROTONIN	C10H12N2O	0.94		missing SMILES		
0111_00078	THIAMINE	C12H17N4OS	10.61		missing SMILES		
0111_00079	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	15.2		missing SMILES		
0111_00080	THIOPURINE S-METHYLETHER	C6H6N4S	0.94		missing SMILES		
0111_00082	URACIL	C4H4N2O2	1.97		missing SMILES		
0111_00084	XANTHINE	C5H4N4O2	5.51		missing SMILES		
