id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0373_00004	Adenine	C5H5N5	3.417		missing SMILES		
0373_00015	Citric acid	C6H8O7	16.383		missing SMILES		
0373_00032	GSSG	C20H32N6O12S2	15.325		missing SMILES		
0373_00039	Isocitric acid	C6H8O7	15.917		missing SMILES		
0373_00045	Malonic Acid	C3H4O4	9.392		missing SMILES		
0373_00052	Nicotinic acid	C6H5NO2	1.658		missing SMILES		
0373_00057	PEP	C3H5O6P	13.692		missing SMILES		
0373_00060	Phosphoglyceric acid A	C3H7O7P	13.467		missing SMILES		
0373_00066	Succinic Acid	C4H6O4	11.775		missing SMILES		
0373_00068	Thiamine	C12H17N4OS	12.992		missing SMILES		
0373_00070	Triose phosphate	C3H7O6P	11.283		missing SMILES		
