id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0373_00003	Acetyl-CoA	C23H38N7O17P3S	8.692		missing SMILES		
0373_00004	Adenine	C5H5N5	3.417		missing SMILES		
0373_00005	Adenosine	C10H13N5O4	3.567		missing SMILES		
0373_00007	ADP	C10H15N5O10P2	12.158		missing SMILES		
0373_00008	AMP	C10H14N5O7P	8.492		missing SMILES		
0373_00009	Ascorbic Acid	C6H8O6	9.367		missing SMILES		
0373_00010	Asparagine	C4H8N2O3	10.825		missing SMILES		
0373_00012	ATP	C10H16N5O13P3	13.6		missing SMILES		
0373_00013	Biotin	C10H16N2O3S	3.35		missing SMILES		
0373_00014	CDP	C9H15N3O11P2	13.233		missing SMILES		
0373_00015	Citric acid	C6H8O7	16.383		missing SMILES		
0373_00017	CMP	C9H14N3O8P	10.95		missing SMILES		
0373_00020	Cystine	C6H12N2O4S2	11.55		missing SMILES		
0373_00021	Cytidine	C9H13N3O5	5.917		missing SMILES		
0373_00022	Folic Acid	C19H19N7O6	14.333		missing SMILES		
0373_00023	Fructose-1,6-bisphosphate	C6H14O12P2	16.258		missing SMILES		
0373_00025	GDP	C10H15N5O11P2	15.233		missing SMILES		
0373_00026	Glutamic acid	C5H9NO4	9.692		missing SMILES		
0373_00027	Glutamine	C5H10N2O3	8.358		missing SMILES		
0373_00028	Glycerol-3-phosphate	C3H9O6P	10.908		missing SMILES		
0373_00030	GMP	C10H14N5O8P	14.192		missing SMILES		
0373_00031	GSH	C10H17N3O6S	8.5		missing SMILES		
0373_00032	GSSG	C20H32N6O12S2	15.325		missing SMILES		
0373_00033	GTP	C10H16N5O14P3	17.058		missing SMILES		
0373_00034	Guanosine	C10H13N5O5	6.692		missing SMILES		
0373_00039	Isocitric acid	C6H8O7	15.917		missing SMILES		
0373_00040	Isoleucine	C6H13NO2	5.717		missing SMILES		
0373_00041	Lactic Acid	C3H6O3	2.808		missing SMILES		
0373_00042	Leucine	C6H13NO2	5.45		missing SMILES		
0373_00043	Lysine	C6H14N2O2	18.767		missing SMILES		
0373_00044	Malic Acid	C4H6O5	13.05		missing SMILES		
0373_00045	Malonic Acid	C3H4O4	9.392		missing SMILES		
0373_00046	Methionine	C5H11NO2S	5.908		missing SMILES		
0373_00047	N-Acetylaspartic acid	C6H9NO5	9.958		missing SMILES		
0373_00048	NAD	C21H27N7O14P2	8.933		missing SMILES		
0373_00049	NADH	C21H29N7O14P2	9.333		missing SMILES		
0373_00050	NADP	C21H28N7O17P3	13.492		missing SMILES		
0373_00051	NADPH	C21H30N7O17P3	16.758		missing SMILES		
0373_00052	Nicotinic acid	C6H5NO2	1.658		missing SMILES		
0373_00053	NMN	C11H15N2O8P	9.433		missing SMILES		
0373_00054	Ornithine	C5H12N2O2	18.05		missing SMILES		
0373_00057	PEP	C3H5O6P	13.692		missing SMILES		
0373_00059	Phenylalanine	C9H11NO2	4.967		missing SMILES		
0373_00060	Phosphoglyceric acid A	C3H7O7P	13.467		missing SMILES		
0373_00062	Proline	C5H9NO2	6.808		missing SMILES		
0373_00064	Quinic Acid	C7H12O6	6.433		missing SMILES		
0373_00065	Serine	C3H7NO3	8.592		missing SMILES		
0373_00066	Succinic Acid	C4H6O4	11.775		missing SMILES		
0373_00068	Thiamine	C12H17N4OS	12.992		missing SMILES		
0373_00069	Threonine	C4H9NO3	8.208		missing SMILES		
0373_00070	Triose phosphate	C3H7O6P	11.283		missing SMILES		
0373_00071	Tryptophan	C11H12N2O2	6.183		missing SMILES		
0373_00072	Tyrosine	C9H11NO3	6.983		missing SMILES		
0373_00073	UDP	C9H14N2O12P2	12.2		missing SMILES		
0373_00074	UDP-GlcNAc	C17H27N3O17P2	11.708		missing SMILES		
0373_00075	UDP-hexose	C15H24N2O17P2	12.942		missing SMILES		
0373_00076	UMP	C9H13N2O9P	9.517		missing SMILES		
0373_00078	UTP	C9H15N2O15P3	14.275		missing SMILES		
0373_00079	Valine	C5H11NO2	6.708		missing SMILES		
