id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0015_00001	2-oxoglutaric acid	C5H6O5	3.043912185		missing SMILES		
0015_00002	2-oxobutanoic acid	C4H6O3	1.684481128		missing SMILES		
0015_00003	2-oxobutanoic acid	C4H6O3	3.05899095		missing SMILES		
0015_00004	4-methyl-2-oxopentanoic acid	C6H10O3	9.462418341		missing SMILES		
0015_00005	allantoin	C4H6N4O3	1.755062178		missing SMILES		
0015_00006	glycine betaine	C5H11NO2	1.572693092		missing SMILES		
0015_00007	glutamic acid	C5H9NO4	1.619732795		missing SMILES		
0015_00010	glyceric acid	C3H6O4	1.916704525		missing SMILES		
0015_00011	histidine	C6H9N3O2	1.426982913		missing SMILES		
0015_00012	hypoxanthine	C5H4N4O	1.74647447		missing SMILES		
0015_00013	pipecolic acid	C6H11NO2	2.791738489		missing SMILES		
0015_00014	pyruvic acid	C3H4O3	4.600831404		missing SMILES		
0015_00015	succinic acid	C4H6O4	5.347006175		missing SMILES		
0015_00016	tryptophan	C11H12N2O2	8.865305311		missing SMILES		
0015_00017	isocitric acid	C6H8O7	2.534308176		missing SMILES		
0015_00018	isocitric acid	C6H8O7	1.618308087		missing SMILES		
0015_00019	isocitric acid	C6H8O7	2.048514764		missing SMILES		
0015_00020	azelaic acid	C9H16O4	9.611154139		missing SMILES		
0015_00021	glycerol 2-phosphate	C3H9O6P	1.531232221		missing SMILES		
0015_00033	2-furoic acid	C5H4O3	4.457901238		missing SMILES		
0015_00036	suberic acid	C8H14O4	9.427090399		missing SMILES		
0015_00048	4-hydroxybenzoic acid	C7H6O3	9.876777655		missing SMILES		
0015_00051	citric acid	C6H8O7	4.471843848		missing SMILES		
0015_00052	citric acid	C6H8O7	4.399448944		missing SMILES		
0015_00053	malic acid	C4H6O5	2.440801484		missing SMILES		
0015_00054	malonic acid	C3H4O4	2.640487964		missing SMILES		
0015_00055	glutamine	C5H10N2O3	1.541746895		missing SMILES		
0015_00056	glutamine	C5H10N2O3	1.441398479		missing SMILES		
0015_00058	arginine	C6H14N4O2	1.444172858		missing SMILES		
0015_00059	arginine	C6H14N4O2	1.348293394		missing SMILES		
0015_00060	(+)-quinic acid	C7H12O6	1.924083548		missing SMILES		
0015_00061	D-mannose 6-phosphate	C6H13O9P	1.549421908		missing SMILES		
0015_00062	(-)-quinic acid	C7H12O6	9.11255196		missing SMILES		
0015_00065	lyxose	C5H10O5	2.110149258		missing SMILES		
0015_00066	(-)-quinic acid	C7H12O6	1.682322315		missing SMILES		
0015_00067	methionine sulfone	C5H11NO4S	1.899016726		missing SMILES		
0015_00069	D-arabinose	C5H10O5	2.01975176		missing SMILES		
0015_00070	D-arabinose	C5H10O5	2.359007585		missing SMILES		
0015_00071	D-mannose 6-phosphate	C6H13O9P	1.48000189		missing SMILES		
0015_00072	glycerone phosphate	C3H7O6P	9.304014552		missing SMILES		
0015_00073	glycerone	C3H6O3	3.016539333		missing SMILES		
0015_00074	3-(imidazol-4-yl)-2-oxopropyl dihydrogen phosphate	C6H9N2O5P	2.090958109		missing SMILES		
0015_00080	xanthine-8-carboxylic acid	C6H4N4O4	4.713391368		missing SMILES		
0015_00083	diphosphate(4-)	O7P2 4-	1.474684685		missing SMILES		
0015_00087	cis-1,2-dihydroxy-1,2-dihydrodibenzothiophene	C12H10O2S	1.63739526		missing SMILES		
0015_00093	Benzo[c]chromen-6-one	C13H8O2	4.354856673		missing SMILES		
0015_00094	isopimpinellin	C13H105	1.660964377		missing SMILES		
0015_00098	thiarubrine A	C13H8S2	1.970297383		missing SMILES		
0015_00102	pentaethylene glycol monododecyl ether	C22H46O6	11.75495737		missing SMILES		
