id	name	formula	rt	pubchem.smiles.isomeric	InChI.std	InChIKey.std
0015_00008	serine	C3H7NO3	1.604889653	C([C@@H](C(=O)O)N)O	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	MTCFGRXMJLQNBG-REOHCLBHSA-N
0015_00009	serine	C3H7NO3	1.474431443	C([C@@H](C(=O)O)N)O	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	MTCFGRXMJLQNBG-REOHCLBHSA-N
0015_00022	L-aspartic acid	C4H7NO4	1.530801484	C([C@@H](C(=O)O)N)C(=O)O	InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1	CKLJMWTZIZZHCS-REOHCLBHSA-N
0015_00023	keto-D-fructose	C6H12O6	1.571785339	C([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6-/m1/s1	BJHIKXHVCXFQLS-UYFOZJQFSA-N
0015_00024	sucrose	C12H22O11	1.910173279	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N
0015_00025	sucrose	C12H22O11	2.274407403	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N
0015_00026	sucrose	C12H22O11	1.767206776	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N
0015_00027	sucrose	C12H22O11	1.869518706	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	CZMRCDWAGMRECN-UGDNZRGBSA-N
0015_00028	uridine	C9H12N2O6	5.788483216	C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)/t4-,6-,7-,8-/m1/s1	DRTQHJPVMGBUCF-XVFCMESISA-N
0015_00029	(R)-lipoic acid	C8H14O2S2	2.279941036	C1CSS[C@@H]1CCCCC(=O)O	InChI=1S/C8H14O2S2/c9-8(10)4-2-1-3-7-5-6-11-12-7/h7H,1-6H2,(H,9,10)/t7-/m1/s1	AGBQKNBQESQNJD-SSDOTTSWSA-N
0015_00030	L-asparagine	C4H8N2O3	1.484339521	C([C@@H](C(=O)O)N)C(=O)N	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1	DCXYFEDJOCDNAF-REOHCLBHSA-N
0015_00031	L-isoleucine	C6H13NO2	5.343194215	CC[C@H](C)[C@@H](C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1	AGPKZVBTJJNPAG-WHFBIAKZSA-N
0015_00032	guanosine	C10H13N5O5	6.319199828	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)/t3-,5-,6-,9-/m1/s1	NYHBQMYGNKIUIF-UUOKFMHZSA-N
0015_00034	5-oxo-L-proline	C5H7NO3	4.715048448	C1CC(=O)N[C@@H]1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)/t3-/m0/s1	ODHCTXKNWHHXJC-VKHMYHEASA-N
0015_00035	alpha,alpha-trehalose	C12H22O11	1.57597772	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)7(17)9(19)11(21-3)23-12-10(20)8(18)6(16)4(2-14)22-12/h3-20H,1-2H2/t3-,4-,5-,6-,7+,8+,9-,10-,11-,12-/m1/s1	HDTRYLNUVZCQOY-LIZSDCNHSA-N
0015_00037	D-gluconic acid	C6H12O7	1.606976671	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O	InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)/t2-,3-,4+,5-/m1/s1	RGHNJXZEOKUKBD-SQOUGZDYSA-N
0015_00038	D-arabinono-1,4-lactone	C5H8O5	1.737863543	C([C@@H]1[C@H]([C@@H](C(=O)O1)O)O)O	InChI=1S/C5H8O5/c6-1-2-3(7)4(8)5(9)10-2/h2-4,6-8H,1H2/t2-,3-,4+/m1/s1	CUOKHACJLGPRHD-JJYYJPOSSA-N
0015_00039	D-arabinono-1,4-lactone	C5H8O5	4.469848049	C([C@@H]1[C@H]([C@@H](C(=O)O1)O)O)O	InChI=1S/C5H8O5/c6-1-2-3(7)4(8)5(9)10-2/h2-4,6-8H,1H2/t2-,3-,4+/m1/s1	CUOKHACJLGPRHD-JJYYJPOSSA-N
0015_00040	adenosine	C10H13N5O4	6.013959622	C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1	OIRDTQYFTABQOQ-KQYNXXCUSA-N
0015_00041	6-phospho-D-gluconic acid	C6H13O10P	1.545187344	C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)OP(=O)(O)O	InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/t2-,3-,4+,5-/m1/s1	BIRSGZKFKXLSJQ-SQOUGZDYSA-N
0015_00042	keto-D-tagatose	C6H12O6	1.669026342	C([C@H]([C@@H]([C@@H](C(=O)CO)O)O)O)O	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6-/m1/s1	BJHIKXHVCXFQLS-PQLUHFTBSA-N
0015_00043	D-erythrose	C4H8O4	1.671805598	C([C@H]([C@H](C=O)O)O)O	InChI=1S/C4H8O4/c5-1-3(7)4(8)2-6/h1,3-4,6-8H,2H2/t3-,4+/m0/s1	YTBSYETUWUMLBZ-IUYQGCFVSA-N
0015_00044	fumaric acid	C4H4O4	2.463573579	C(=C/C(=O)O)\C(=O)O	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+	VZCYOOQTPOCHFL-OWOJBTEDSA-N
0015_00045	4-coumaric acid	C9H8O3	8.991250534	C1=CC(=CC=C1/C=C/C(=O)O)O	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N
0015_00046	cis-aconitic acid	C6H6O6	4.461383991	C(/C(=C/C(=O)O)/C(=O)O)C(=O)O	InChI=1S/C6H6O6/c7-4(8)1-3(6(11)12)2-5(9)10/h1H,2H2,(H,7,8)(H,9,10)(H,11,12)/b3-1-	GTZCVFVGUGFEME-IWQZZHSRSA-N
0015_00047	chlorogenic acid	C16H18O9	9.089816471	C1[C@H]([C@H]([C@@H](C[C@@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O	InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12-,14-,16+/m1/s1	CWVRJTMFETXNAD-JUHZACGLSA-N
0015_00049	(+)-abscisic acid	C15H20O4	10.12752487	CC1=CC(=O)CC([C@]1(/C=C/C(=C\C(=O)O)/C)O)(C)C	InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)/b6-5+,10-7-/t15-/m1/s1	JLIDBLDQVAYHNE-YKALOCIXSA-N
0015_00050	L-alanine	C3H7NO2	1.440145115	C[C@@H](C(=O)[O-])[NH3+]	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	QNAYBMKLOCPYGJ-REOHCLBHSA-N
0015_00057	S-adenosyl-L-homocysteine	C15H20N6O5S	1.924336166	C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CSCC[C@@H](C(=O)[O-])[NH3+])O)O	InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1	ZJUKTBDSGOFHSH-WFMPWKQPSA-N
0015_00063	glucarate(1-)	C6H8O8 2-	1.570407051	[C@H]([C@@H]([C@@H](C(=O)[O-])O)O)([C@H](C(=O)[O-])O)O	InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)/p-2/t1-,2-,3-,4+/m0/s1	DSLZVSRJTYRBFB-LLEIAEIESA-L
0015_00064	D-tagatose	C6H12O6	2.230870104	C([C@@H]([C@H]([C@H](C(=O)CO)O)O)O)O	InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5+,6-/m0/s1	BJHIKXHVCXFQLS-LFRDXLMFSA-N
0015_00068	lyxose	C5H10O5	2.046719584	C([C@H]([C@@H]([C@@H](C=O)O)O)O)O	InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h1,3-5,7-10H,2H2/t3-,4-,5-/m1/s1	PYMYPHUHKUWMLA-UOWFLXDJSA-N
0015_00075	D-glucono-1,5-lactone	C6H10O6	2.024647764	C([C@@H]1[C@H]([C@@H]([C@H](C(=O)O1)O)O)O)O	InChI=1S/C6H10O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-5,7-10H,1H2/t2-,3-,4+,5-/m1/s1	PHOQVHQSTUBQQK-SQOUGZDYSA-N
0015_00076	carbenicillin	C17H18N2O6S	1.732682973	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)O)C(=O)O)C	InChI=1S/C17H18N2O6S/c1-17(2)11(16(24)25)19-13(21)10(14(19)26-17)18-12(20)9(15(22)23)8-6-4-3-5-7-8/h3-7,9-11,14H,1-2H3,(H,18,20)(H,22,23)(H,24,25)/t9?,10-,11+,14-/m1/s1	FPPNZSSZRUTDAP-UWFZAAFLSA-N
0015_00077	methyl L-tyrosinate	C10H13NO3	10.68600204	COC(=O)[C@H](CC1=CC=C(C=C1)O)N	InChI=1S/C10H13NO3/c1-14-10(13)9(11)6-7-2-4-8(12)5-3-7/h2-5,9,12H,6,11H2,1H3/t9-/m0/s1	MWZPENIJLUWBSY-VIFPVBQESA-N
0015_00078	botrydial	C17H26O5	13.46705305	C[C@@H]1C[C@@H]([C@@H]2[C@]([C@H]1C=O)([C@@](CC2(C)C)(C)C=O)O)OC(=O)C	InChI=1S/C17H26O5/c1-10-6-13(22-11(2)20)14-15(3,4)8-16(5,9-19)17(14,21)12(10)7-18/h7,9-10,12-14,21H,6,8H2,1-5H3/t10-,12+,13+,14+,16-,17-/m1/s1	SJFIYVCSGNWVPJ-GKKOWQTJSA-N
0015_00079	sucrose 6(F)-phosphate	C12H23O14P	1.810479786	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)CO)O)O)O)O	InChI=1S/C12H23O14P/c13-1-4-6(15)8(17)9(18)11(24-4)26-12(3-14)10(19)7(16)5(25-12)2-23-27(20,21)22/h4-11,13-19H,1-3H2,(H2,20,21,22)/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1	PJTTXANTBQDXME-UGDNZRGBSA-N
0015_00081	1-kestose	C18H32O16	1.875713244	C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO)O)O)O)O	InChI=1S/C18H32O16/c19-1-6-9(23)12(26)13(27)16(31-6)34-18(15(29)11(25)8(3-21)33-18)5-30-17(4-22)14(28)10(24)7(2-20)32-17/h6-16,19-29H,1-5H2/t6-,7-,8-,9-,10-,11-,12+,13-,14+,15+,16-,17-,18+/m1/s1	VAWYEUIPHLMNNF-OESPXIITSA-N
0015_00082	2-C-methyl-D-erythritol 4-(dihydrogen phosphate)	C5H13O7P	1.636887717	C[C@](CO)([C@@H](COP(=O)(O)O)O)O	InChI=1S/C5H13O7P/c1-5(8,3-6)4(7)2-12-13(9,10)11/h4,6-8H,2-3H2,1H3,(H2,9,10,11)/t4-,5+/m1/s1	XMWHRVNVKDKBRG-UHNVWZDZSA-N
0015_00084	cis-2-hydroxypenta-2,4-dienoic acid	C5H6O3	1.67633442	C=C/C=C(\C(=O)O)/O	InChI=1S/C5H6O3/c1-2-3-4(6)5(7)8/h2-3,6H,1H2,(H,7,8)/b4-3+	VHTQQDXPNUTMNB-ONEGZZNKSA-N
0015_00085	4-hydroxycinnamyl alcohol	C9H10O2	1.615921534	C1=CC(=CC=C1/C=C/CO)O	InChI=1S/C9H10O2/c10-7-1-2-8-3-5-9(11)6-4-8/h1-6,10-11H,7H2/b2-1+	PTNLHDGQWUGONS-OWOJBTEDSA-N
0015_00086	dimethylmaleate(2-)	C6H6O4 2-	1.674785557	C/C(=C(\C)/C(=O)[O-])/C(=O)[O-]	InChI=1S/C6H8O4/c1-3(5(7)8)4(2)6(9)10/h1-2H3,(H,7,8)(H,9,10)/p-2/b4-3-	CGBYBGVMDAPUIH-ARJAWSKDSA-L
0015_00088	D-xylonic acid	C5H10O6	1.686448936	C([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O	InChI=1S/C5H10O6/c6-1-2(7)3(8)4(9)5(10)11/h2-4,6-9H,1H2,(H,10,11)/t2-,3+,4-/m1/s1	QXKAIJAYHKCRRA-FLRLBIABSA-N
0015_00089	4-O-beta-D-glucosyl-4-coumaric acid	C15H18O8	9.106362803	C1=CC(=CC=C1/C=C/C(=O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O	InChI=1S/C15H18O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-1-8(2-5-9)3-6-11(17)18/h1-6,10,12-16,19-21H,7H2,(H,17,18)/b6-3+/t10-,12-,13+,14-,15-/m1/s1	LJFYQZQUAULRDF-FDGSXQGBSA-N
0015_00090	(R)-3-hydroxy-2-oxo-4-phosphonooxybutanoic acid	C4H7O8P	9.296789157	C([C@H](C(=O)C(=O)O)O)OP(=O)(O)O	InChI=1S/C4H7O8P/c5-2(3(6)4(7)8)1-12-13(9,10)11/h2,5H,1H2,(H,7,8)(H2,9,10,11)/t2-/m1/s1	MZJFVXDTNBHTKZ-UWTATZPHSA-N
0015_00091	Glucuronic Acid	C6H10O7	1.614953228	[C@@H]1([C@@H]([C@H](O[C@@H]([C@@H]1O)O)C(=O)O)O)O	InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)/t1-,2-,3+,4-,6-/m0/s1	AEMOLEFTQBMNLQ-WAXACMCWSA-N
0015_00092	jatrophone	C20H24O3	10.18427235	C[C@@H]1C[C@@]23C(=C1)/C=C(\C(=O)/C=C/C(CC(=C(C2=O)C)O3)(C)C)/C	InChI=1S/C20H24O3/c1-12-8-15-9-13(2)16(21)6-7-19(4,5)11-17-14(3)18(22)20(15,10-12)23-17/h6-9,12H,10-11H2,1-5H3/b7-6+,13-9-/t12-,20+/m0/s1	MJNNONLDVCCGCA-ZQHAHMAHSA-N
0015_00095	norethindrone acetate	C22H28O3	10.48096976	CC(=O)O[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)C#C	InChI=1S/C22H28O3/c1-4-22(25-14(2)23)12-10-20-19-7-5-15-13-16(24)6-8-17(15)18(19)9-11-21(20,22)3/h1,13,17-20H,5-12H2,2-3H3/t17-,18+,19+,20-,21-,22-/m0/s1	IMONTRJLAWHYGT-ZCPXKWAGSA-N
0015_00096	AC1L9CQ2	C17H26O4	11.58590932	CC(=O)OC(C)(C)[C@@H]1CC[C@]2(CO[C@]3([C@]2(C1)OC=C3)C)C	InChI=1S/C17H26O4/c1-12(18)21-14(2,3)13-6-7-15(4)11-20-16(5)8-9-19-17(15,16)10-13/h8-9,13H,6-7,10-11H2,1-5H3/t13-,15+,16-,17-/m1/s1	YARAJYKHRCCDLG-XLNGHYISSA-N
0015_00097	Caffeic acid 3-glucoside	C15H18O9	8.956193413	C1=CC(=C(C=C1/C=C/C(=O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O	InChI=1S/C15H18O9/c16-6-10-12(20)13(21)14(22)15(24-10)23-9-5-7(1-3-8(9)17)2-4-11(18)19/h1-5,10,12-17,20-22H,6H2,(H,18,19)/b4-2+/t10-,12-,13+,14-,15-/m1/s1	QOPSZFXPZWQLOG-VHCZEJTMSA-N
0015_00099	epithienamycin E	C13H16N2O8S2	4.427870276	C[C@@H]([C@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)S/C=C/NC(=O)C)OS(=O)(=O)O	InChI=1S/C13H16N2O8S2/c1-6(23-25(20,21)22)10-8-5-9(24-4-3-14-7(2)16)11(13(18)19)15(8)12(10)17/h3-4,6,8,10H,5H2,1-2H3,(H,14,16)(H,18,19)(H,20,21,22)/b4-3+/t6-,8+,10-/m0/s1	FQQFFZPBGYGDSX-NJFHWYBASA-N
0015_00100	3-cyanoalanine	C4H6N2O2	1.506742082	C(C#N)[C@@H](C(=O)O)N	InChI=1S/C4H6N2O2/c5-2-1-3(6)4(7)8/h3H,1,6H2,(H,7,8)/t3-/m0/s1	BXRLWGXPSRYJDZ-VKHMYHEASA-N
0015_00101	digalacturonic acid	C12H18O13	1.580914726	[C@@H]1([C@H]([C@H](O[C@@H]([C@@H]1O)O[C@@H]2[C@@H]([C@H](C(O[C@@H]2C(=O)O)O)O)O)C(=O)O)O)O	InChI=1S/C12H18O13/c13-1-2(14)7(9(18)19)25-12(5(1)17)24-6-3(15)4(16)11(22)23-8(6)10(20)21/h1-8,11-17,22H,(H,18,19)(H,20,21)/t1-,2+,3+,4+,5+,6+,7-,8-,11?,12-/m0/s1	IGSYEZFZPOZFNC-LKIWRGPLSA-N
