id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0054_00001	(DL)-p-hydroxyphenyllactic acid	C9H10O4	1.54435		missing SMILES		
0054_00002	(R)-2-hydroxybutyric acid	C4H8O3	1.3994		missing SMILES		
0054_00004	2-Hydroxy-2-methylbutyric acid	C5H10O3	1.625783333		missing SMILES		
0054_00006	2-methylacetoacetic acid	C5H8O3	1.61285		missing SMILES		
0054_00007	2-Oxo-3-methylpentanoic acid	C6H10O3	1.864616667		missing SMILES		
0054_00008	2-Oxo-4-methylpentanoic acid	C6H10O3	1.990483333		missing SMILES		
0054_00009	2-Oxovaleric acid	C5H8O3	1.619033333		missing SMILES		
0054_00011	3-Hydroxy-2-methylbutyric acid	C5H10O3	1.510833333		missing SMILES		
0054_00012	3-hydroxy-3-methyl butanoic acid	C5H10O3	1.441		missing SMILES		
0054_00013	3,4-dihydroxyhydrocinnamic acid	C9H10O4	1.685716667		missing SMILES		
0054_00014	3,4-dihydroxyphenyl glycol	C8H10O4	1.015416667		missing SMILES		
0054_00015	4-Aminophenyl hydrogen sulfate	C6H7NO4S	0.641		missing SMILES		
0054_00016	alpha-hydroxyisobutyric acid	C4H8O3	1.39605		missing SMILES		
0054_00017	Alpha-ketoisovaleric acid	C5H8O3	1.446416667		missing SMILES		
0054_00018	Azelaoyl PAF 10 ug/ml	C33H66NO9P	4.856216667		missing SMILES		
0054_00019	beta-hydroxyisobutyric acid	C4H8O3	1.39625		missing SMILES		
0054_00020	Cafestol (10x dilute)	C20H28O3	3.188416667		missing SMILES		
0054_00022	Cyclic(pro-val)	C10H16N2O2	1.735783333		missing SMILES		
0054_00023	dl methine sulfoxide	C5H11NO3S	0.595691667		missing SMILES		
0054_00024	gamma-hydroxybutyric acid	C4H8O3	1.072966667		missing SMILES		
0054_00031	POV-PC 10 ug/ml	C29H56NO9P	4.658433333		missing SMILES		
0054_00032	propionylcarnitine chloride	C10H19NO4	1.352083333		missing SMILES		
0054_00033	Thiamine monophosphate Cloride dihydrat	C12H17N4O4PS	0.595133333		missing SMILES		
0054_00034	Cyclic(ala-ile)	C9H16N2O2	1.79755		missing SMILES		
0054_00035	Cyclic(ala-leu)	C9H16N2O2	1.8597		missing SMILES		
0054_00036	Cyclic(glu-leu)	C8H14N2O2	1.751366667		missing SMILES		
0054_00037	Cyclic(ile-val)	C11H20N2O2	2.31205		missing SMILES		
0054_00038	levulinic acid	C5H8O3	1.391133333		missing SMILES		
0054_00039	pglu-val	C10H16N2O4	1.5743		missing SMILES		
0054_00041	5-methoxysalicylic acid	C8H8O4	2.413183333		missing SMILES		
0054_00042	beta-hydroxybutyric acid	C4H8O3	1.780333333		missing SMILES		
0054_00043	glutamic acid	C5H9NO4	0.577266667		missing SMILES		
0054_00044	asp-ile	C10H18N2O5	0.599966667		missing SMILES		
0054_00045	asp-leu	C10H18N2O5	0.600266667		missing SMILES		
0054_00048	Cyclic(asp-glu)	C9H12N2O6	0.88355		missing SMILES		
0054_00049	Cyclic(asp-ile)	C10H16N2O4	1.650683333		missing SMILES		
0054_00050	Cyclic(asp-leu)	C10H16N2O4	1.675366667		missing SMILES		
0054_00051	Cyclic(glu-ile)	C11H18N2O4	1.713083333		missing SMILES		
0054_00052	Cyclic(glu-val)	C10H16N2O4	1.498383333		missing SMILES		
0054_00053	Cyclic(phe-val)	C14H18N2O2	2.387666667		missing SMILES		
0054_00055	ile-asp	C10H18N2O5	0.599966667		missing SMILES		
0054_00058	pglu-asp	C9H12N2O6	0.599883333		missing SMILES		
0054_00059	pglu-ile	C11H18N2O4	1.82585		missing SMILES		
0054_00062	pyrraline	C12H18N2O4	1.42835		missing SMILES		
0054_00067	Nicotinuric acid	C8H8N2O3	1.346		missing SMILES		
0054_00070	Valine	C5H11NO2	0.797933333		missing SMILES		
0054_00071	Cyclic(glu-pro)	C10H14N2O4	1.428166667		missing SMILES		
0054_00072	pro-thr	C9H16N2O4	0.600066667		missing SMILES		
0054_00073	Phe-Val	C14H20N2O3	1.62985		missing SMILES		
0054_00074	Val-Phe	C14H20N2O3	1.700533333		missing SMILES		
0054_00077	1-methyluric acid	C6H6N4O3	1.28035		missing SMILES		
0054_00078	1,7-dimethylxanthine	C7H8N4O2	1.449075		missing SMILES		
0054_00080	2,6-diaminopimelic acid	C7H14N2O4S	0.542783333		missing SMILES		
0054_00081	3-hydroxy-dl-kynurenine	C10H12N2O4	1.03485		missing SMILES		
0054_00083	3-methylxanthine	C6H6N4O2	1.2835		missing SMILES		
0054_00084	4-acetamidobenzoic acid	C9H9NO3	1.707383333		missing SMILES		
0054_00085	4-aminophenol	C6H7NO	0.641		missing SMILES		
0054_00086	4-hydroxybenzaldehyde	C7H6O2	1.912683333		missing SMILES		
0054_00087	5-hydroxyindole-3-acetic acid	C10H9NO3	1.61105		missing SMILES		
0054_00089	6-hydroxymelatonin	C13H16N2O3	1.812533333		missing SMILES		
0054_00091	alfa-(methylamino)isobutyric acid	C5H11NO2	0.7116		missing SMILES		
0054_00095	CEL	C9H18N2O4	0.570683333		missing SMILES		
0054_00097	cml	C8H16N2O4	0.67575		missing SMILES		
0054_00098	coenzyme q1	C14H18O4	3.9242		missing SMILES		
0054_00102	delta-valerolactam	C5H9NO	1.386733333		missing SMILES		
0054_00103	dl-2-aminoadipic acid	C6H11NO4	0.65715		missing SMILES		
0054_00104	dl-3-indolelactic acid	C11H11NO3	2.134483333		missing SMILES		
0054_00105	g-h1((2s)-2-amino-5-(4-oxo-4,5-dihydro-1h-imidazol-2-ylamino)-pentanoic acid)	C8H14N4O3	0.5609		missing SMILES		
0054_00106	GALA ((2s)-2-amino-6-(2-hydroxy-acetylamino)-hexanoic acid)	C8H16N2O4	0.67575		missing SMILES		
0054_00111	guanosine	C10H13N5O5	1.263916667		missing SMILES		
0054_00112	hypotaurine	C2H7NO2S	0.576041667		missing SMILES		
0054_00113	hypoxanthine	C5H4N4O	0.882016667		missing SMILES		
0054_00114	indole-3-carbaldehyde	C9H7NO	2.274133333		missing SMILES		
0054_00115	indoxyl beta-d-glucoside	C14H17NO6	1.69675		missing SMILES		
0054_00118	kaempferol	C15H10O6	2.7594		missing SMILES		
0054_00119	l-cysteine	C3H7NO2S	0.603116667		missing SMILES		
0054_00120	l-cystine	C6H12N2O4S2	0.5459		missing SMILES		
0054_00121	l-kynurenine	C10H12N2O3	1.344583333		missing SMILES		
0054_00122	l-lysine	C6H15N2O2	0.509816667		missing SMILES		
0054_00123	l-ornithine monohydrochloride	C5H12N2O2	0.516566667		missing SMILES		
0054_00126	MG-H1 ((2s)-2-amino-5-(5-methyl-4-oxo-4,5-dihydro-1h-imidazol-2-ylamino)-pentanoic acid)	C9H16N4O3	0.585133333		missing SMILES		
0054_00127	myo-inositol	C6H12O6	0.570716667		missing SMILES		
0054_00129	n-acetyl-l-tyrosine	C11H13NO4	1.530783333		missing SMILES		
0054_00130	n-lauroylsarcosine	C15H29NO3	4.27295		missing SMILES		
0054_00131	nicotinamide	C6H6N2O	0.969416667		missing SMILES		
0054_00133	orotic acid	C5H3N2O4-	0.718816667		missing SMILES		
0054_00134	p-aminohippuric acid	C9H10N2O3	1.2945		missing SMILES		
0054_00135	pglu-pro	C10H14N2O4	1.42855		missing SMILES		
0054_00137	quinaldic acid	C10H7NO2	1.68315		missing SMILES		
0054_00138	sarcosine	C3H7NO2	0.573933333		missing SMILES		
0054_00139	sucrose	C12H22O11	0.661333333		missing SMILES		
0054_00140	syringic acid	C9H10O5	1.788016667		missing SMILES		
0054_00143	theobromine	C7H8N4O2	1.369466667		missing SMILES		
0054_00145	tryptamine hydrochloride	C10H12N2	1.527833333		missing SMILES		
0054_00149	Vanillic acid	C8H8O4	1.77605		missing SMILES		
0054_00150	vanillin	C8H8O3	2.03495		missing SMILES		
0054_00153	Taurine	C2H7NO3S	0.556466667		missing SMILES		
0054_00155	Adenine	C5H5N5	0.684983333		missing SMILES		
0054_00156	Uric acid	C5H4N4O3	0.75225		missing SMILES		
0054_00157	Uracil	C4H4N2O2	0.75225		missing SMILES		
0054_00158	Citric acid	C6H8O7	0.785016667		missing SMILES		
0054_00167	Methylmalonic acid	C4H6O4	1.266666667		missing SMILES		
0054_00168	Glutaric acid	C5H8O4	1.3669		missing SMILES		
0054_00170	Adipic acid	C6H10O4	1.498283333		missing SMILES		
0054_00172	Hippuric acid	C9H9NO3	1.7732		missing SMILES		
0054_00174	Phenylacetic acid	C8H8O2	1.192816667		missing SMILES		
0054_00175	Pimelic acid	C7H12O4	1.716966667		missing SMILES		
0054_00177	Azelaic acid	C9H16O4	2.261216667		missing SMILES		
0054_00184	lysoPC(16:0/0:0)	C24H50NO7P	4.401758333		missing SMILES		
0054_00185	lysoPC(18:1(9Z)/0:0)	C26H52NO7P	4.504308333		missing SMILES		
0054_00186	Riboflavin	C17H20N4O6	1.6801		missing SMILES		
0054_00189	1-Methyl-L-Histidine	C7H11N3O2	0.531383333		missing SMILES		
0054_00190	Creatinine	C4H7N3O	0.572416667		missing SMILES		
0054_00191	N,N-dimethylglycine	C4H9NO2	0.572416667		missing SMILES		
0054_00192	Mevalonolactone	C6H10O3	1.376683333		missing SMILES		
0054_00193	paba	C7H7NO2	1.502566667		missing SMILES		
0054_00194	Caffeine	C8H10N4O2	1.65485		missing SMILES		
