id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6	comment
0054_00001	(DL)-p-hydroxyphenyllactic acid	C9H10O4	1.54435	C1=CC(=CC=C1CC(C(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,8,10-11H,5H2,(H,12,13)	JVGVDSSUAVXRDY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)	
0054_00002	(R)-2-hydroxybutyric acid	C4H8O3	1.3994	CCC(C(=O)[O-])O	InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1	AFENDNXGAFYKQO-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	NA (NA)	NA (NA)	
0054_00003	1-O-1'-(Z)-octadecenyl-2-hydroxy-sn-glycero-3-phosphocholine (LysoPC(P-18:0))	C26H54NO6P	4.947716667	CCCCCCCCCCCCCCCCC=COCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H54NO6P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-31-24-26(28)25-33-34(29,30)32-23-21-27(2,3)4/h20,22,26,28H,5-19,21,23-25H2,1-4H3	WBOMIOWRFSPZMC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	1Z-alkenylglycerophosphocholines (CHEMONTID:0003823)	1-(1Z-alkenyl)-glycero-3-phosphocholines (CHEMONTID:0001847)	
0054_00004	2-Hydroxy-2-methylbutyric acid	C5H10O3	1.625783333	CCC(C)(C(=O)O)O	InChI=1S/C5H10O3/c1-3-5(2,8)4(6)7/h8H,3H2,1-2H3,(H,6,7)	MBIQENSCDNJOIY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)	
0054_00005	2-Hydroxy-3-methylbutyric acid	C5H10O3	1.685466667	CC(C)C(C(=O)O)O	InChI=1S/C5H10O3/c1-3(2)4(6)5(7)8/h3-4,6H,1-2H3,(H,7,8)	NGEWQZIDQIYUNV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)	
0054_00006	2-methylacetoacetic acid	C5H8O3	1.61285	CC(C(=O)C)C(=O)O	InChI=1S/C5H8O3/c1-3(4(2)6)5(7)8/h3H,1-2H3,(H,7,8)	GCXJINGJZAOJHR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Keto acids and derivatives (CHEMONTID:0000389)	Short-chain keto acids and derivatives (CHEMONTID:0001416)	NA (NA)	NA (NA)	
0054_00007	2-Oxo-3-methylpentanoic acid	C6H10O3	1.864616667	CCC(C)C(=O)C(=O)O	InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	JVQYSWDUAOAHFM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Keto acids and derivatives (CHEMONTID:0000389)	Short-chain keto acids and derivatives (CHEMONTID:0001416)	NA (NA)	NA (NA)	
0054_00008	2-Oxo-4-methylpentanoic acid	C6H10O3	1.990483333	CC(C)CC(=O)C(=O)O	InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)	BKAJNAXTPSGJCU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Keto acids and derivatives (CHEMONTID:0000389)	Short-chain keto acids and derivatives (CHEMONTID:0001416)	NA (NA)	NA (NA)	
0054_00009	2-Oxovaleric acid	C5H8O3	1.619033333	CCCC(=O)C(=O)O	InChI=1S/C5H8O3/c1-2-3-4(6)5(7)8/h2-3H2,1H3,(H,7,8)	KDVFRMMRZOCFLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Keto acids and derivatives (CHEMONTID:0000389)	Short-chain keto acids and derivatives (CHEMONTID:0001416)	NA (NA)	NA (NA)	
0054_00010	20-beta-Hydroxy-5-alpha-pregnan-3-one	C21H34O2	4.33025	CC(C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C)O	InChI=1S/C21H34O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h13-14,16-19,22H,4-12H2,1-3H3	DYVGYXXLXQESJE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Pregnane steroids (CHEMONTID:0003569)	Gluco/mineralocorticoids, progestogins and derivatives (CHEMONTID:0001468)	NA (NA)	
0054_00011	3-Hydroxy-2-methylbutyric acid	C5H10O3	1.510833333	CC(C(C)O)C(=O)O	InChI=1S/C5H10O3/c1-3(4(2)6)5(7)8/h3-4,6H,1-2H3,(H,7,8)	VEXDRERIMPLZLU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)	
0054_00012	3-hydroxy-3-methyl butanoic acid	C5H10O3	1.441	CC(C)(CC(=O)O)O	InChI=1S/C5H10O3/c1-5(2,8)3-4(6)7/h8H,3H2,1-2H3,(H,6,7)	AXFYFNCPONWUHW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)	
0054_00013	3,4-dihydroxyhydrocinnamic acid	C9H10O4	1.685716667	C1=CC(=C(C=C1CCC(=O)O)O)O	InChI=1S/C9H10O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1,3,5,10-11H,2,4H2,(H,12,13)	DZAUWHJDUNRCTF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)	
0054_00014	3,4-dihydroxyphenyl glycol	C8H10O4	1.015416667	C1=CC(=C(C=C1C(CO)O)O)O	InChI=1S/C8H10O4/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8-12H,4H2	MTVWFVDWRVYDOR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Benzenediols (CHEMONTID:0001286)	Catechols (CHEMONTID:0000135)	NA (NA)	
0054_00015	4-Aminophenyl hydrogen sulfate	C6H7NO4S	0.641	C1=CC(=CC=C1N)OS(=O)(=O)O	InChI=1S/C6H7NO4S/c7-5-1-3-6(4-2-5)11-12(8,9)10/h1-4H,7H2,(H,8,9,10)	DJEGXIBXYHERSU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfuric acids and derivatives (CHEMONTID:0000403)	Arylsulfates (CHEMONTID:0004258)	Phenylsulfates (CHEMONTID:0002626)	NA (NA)	
0054_00016	alpha-hydroxyisobutyric acid	C4H8O3	1.39605	CC(C)(C(=O)O)O	InChI=1S/C4H8O3/c1-4(2,7)3(5)6/h7H,1-2H3,(H,5,6)	BWLBGMIXKSTLSX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Alpha hydroxy acids and derivatives (CHEMONTID:0001359)	NA (NA)	NA (NA)	
0054_00017	Alpha-ketoisovaleric acid	C5H8O3	1.446416667	CC(C)C(=O)C(=O)O	InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)	QHKABHOOEWYVLI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Keto acids and derivatives (CHEMONTID:0000389)	Short-chain keto acids and derivatives (CHEMONTID:0001416)	NA (NA)	NA (NA)	
0054_00018	Azelaoyl PAF 10 ug/ml	C33H66NO9P	4.856216667	CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC(=O)O	InChI=1S/C33H66NO9P/c1-5-6-7-8-9-10-11-12-13-14-15-16-20-23-27-40-29-31(30-42-44(38,39)41-28-26-34(2,3)4)43-33(37)25-22-19-17-18-21-24-32(35)36/h31H,5-30H2,1-4H3,(H-,35,36,38,39)	ZDFOCDTXDPKJKA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	1-alkyl,2-acylglycero-3-phosphocholines (CHEMONTID:0003829)	NA (NA)	
0054_00019	beta-hydroxyisobutyric acid	C4H8O3	1.39625	CC(CO)C(=O)O	InChI=1S/C4H8O3/c1-3(2-5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	DBXBTMSZEOQQDU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Beta hydroxy acids and derivatives (CHEMONTID:0001713)	NA (NA)	NA (NA)	
0054_00020	Cafestol (10x dilute)	C20H28O3	3.188416667	CC12CCC3=C(C1CCC45C2CCC(C4)C(C5)(CO)O)C=CO3	InChI=1S/C20H28O3/c1-18-7-5-16-14(6-9-23-16)15(18)4-8-19-10-13(2-3-17(18)19)20(22,11-19)12-21/h6,9,13,15,17,21-22H,2-5,7-8,10-12H2,1H3	DNJVYWXIDISQRD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Naphthofurans (CHEMONTID:0001634)	NA (NA)	NA (NA)	NA (NA)	
0054_00021	Cyclic(pro-thr)	C9H14N2O3	1.367483333	CC(C1C(=O)N2CCCC2C(=O)N1)O	InChI=1S/C9H14N2O3/c1-5(12)7-9(14)11-4-2-3-6(11)8(13)10-7/h5-7,12H,2-4H2,1H3,(H,10,13)	UBLWFFBGMBRBMC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00022	Cyclic(pro-val)	C10H16N2O2	1.735783333	CC(C)C1C(=O)N2CCCC2C(=O)N1	InChI=1S/C10H16N2O2/c1-6(2)8-10(14)12-5-3-4-7(12)9(13)11-8/h6-8H,3-5H2,1-2H3,(H,11,13)	XLUAWXQORJEMBD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00023	dl methine sulfoxide	C5H11NO3S	0.595691667	CS(=O)CCC(C(=O)O)N	InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	QEFRNWWLZKMPFJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00024	gamma-hydroxybutyric acid	C4H8O3	1.072966667	C(CC(=O)O)CO	InChI=1S/C4H8O3/c5-3-1-2-4(6)7/h5H,1-3H2,(H,6,7)	SJZRECIVHVDYJC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Hydroxy fatty acids (CHEMONTID:0000341)	NA (NA)	
0054_00025	Leucine	C6H13NOS	1.279783333	CC(C)CC(C(=O)O)N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00026	LPC(18:2)_enz	C26H50NO7P	4.2542	CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3	SPJFYYJXNPEZDW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)	
0054_00027	LPC(20:5)_enz	C28H48NO7P	4.0197	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C28H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28(31)34-25-27(30)26-36-37(32,33)35-24-23-29(2,3)4/h6-7,9-10,12-13,15-16,18-19,27,30H,5,8,11,14,17,20-26H2,1-4H3	PDIGSOAOQOXRDU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)	
0054_00028	PAZ-PC	C33H64NO10P	4.663466667	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC(=O)O	InChI=1S/C33H64NO10P/c1-5-6-7-8-9-10-11-12-13-14-15-18-21-24-32(37)41-28-30(29-43-45(39,40)42-27-26-34(2,3)4)44-33(38)25-22-19-16-17-20-23-31(35)36/h30H,5-29H2,1-4H3,(H-,35,36,39,40)	GHQQYDSARXURNG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)	
0054_00029	PC(20:5/20:5)	C48H76NO8P	5.616425	CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=CCC=CCC=CCC=CCC=CCC	InChI=1S/C48H76NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40-47(50)54-44-46(45-56-58(52,53)55-43-42-49(3,4)5)57-48(51)41-39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h8-11,14-17,20-23,26-29,32-35,46H,6-7,12-13,18-19,24-25,30-31,36-45H2,1-5H3	WAIHGVAZVKEQGR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)	
0054_00030	PGPC	C29H56NO10P	4.521358333	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC(=O)O	InChI=1S/C29H56NO10P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-20-28(33)37-24-26(40-29(34)21-18-19-27(31)32)25-39-41(35,36)38-23-22-30(2,3)4/h26H,5-25H2,1-4H3,(H-,31,32,35,36)	CDZVJFRXJAUXPP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)	
0054_00031	POV-PC 10 ug/ml	C29H56NO9P	4.658433333	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC=O	InChI=1S/C29H56NO9P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-20-28(32)36-25-27(39-29(33)21-18-19-23-31)26-38-40(34,35)37-24-22-30(2,3)4/h23,27H,5-22,24-26H2,1-4H3	RKIDALSACBQVTN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Phosphatidylcholines (CHEMONTID:0001408)	NA (NA)	
0054_00032	propionylcarnitine chloride	C10H19NO4	1.352083333	CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C10H19NO4/c1-5-10(14)15-8(6-9(12)13)7-11(2,3)4/h8H,5-7H2,1-4H3	UFAHZIUFPNSHSL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0054_00033	Thiamine monophosphate Cloride dihydrat	C12H17N4O4PS	0.595133333	CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)O	InChI=1S/C12H17N4O4PS/c1-8-11(3-4-20-21(17,18)19)22-7-16(8)6-10-5-14-9(2)15-12(10)13/h5,7H,3-4,6H2,1-2H3,(H3-,13,14,15,17,18,19)/p+1	HZSAJDVWZRBGIF-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Thiamines (CHEMONTID:0001285)	Thiamine phosphates (CHEMONTID:0001287)	
0054_00034	Cyclic(ala-ile)	C9H16N2O2	1.79755	CCC(C)C1C(=O)NC(C(=O)N1)C	InChI=1S/C9H16N2O2/c1-4-5(2)7-9(13)10-6(3)8(12)11-7/h5-7H,4H2,1-3H3,(H,10,13)(H,11,12)	JDRIJDPCYNFZIT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00035	Cyclic(ala-leu)	C9H16N2O2	1.8597	CC1C(=O)NC(C(=O)N1)CC(C)C	InChI=1S/C9H16N2O2/c1-5(2)4-7-9(13)10-6(3)8(12)11-7/h5-7H,4H2,1-3H3,(H,10,13)(H,11,12)	DBJPZCJQDRPOME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00036	Cyclic(glu-leu)	C8H14N2O2	1.751366667	CC(C)CC1C(=O)NCC(=O)N1	InChI=1S/C8H14N2O2/c1-5(2)3-6-8(12)9-4-7(11)10-6/h5-6H,3-4H2,1-2H3,(H,9,12)(H,10,11)	VQFHWKRNHGHZTK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00037	Cyclic(ile-val)	C11H20N2O2	2.31205	CCC(C)C1C(=O)NC(C(=O)N1)C(C)C	InChI=1S/C11H20N2O2/c1-5-7(4)9-11(15)12-8(6(2)3)10(14)13-9/h6-9H,5H2,1-4H3,(H,12,15)(H,13,14)	XIQXUFYJMBDYSU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00038	levulinic acid	C5H8O3	1.391133333	CC(=O)CCC(=O)O	InChI=1S/C5H8O3/c1-4(6)2-3-5(7)8/h2-3H2,1H3,(H,7,8)	JOOXCMJARBKPKM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Keto acids and derivatives (CHEMONTID:0000389)	Gamma-keto acids and derivatives (CHEMONTID:0001115)	NA (NA)	NA (NA)	
0054_00039	pglu-val	C10H16N2O4	1.5743	CC(C)C(C(=O)O)NC(=O)C1CCC(=O)N1	InChI=1S/C10H16N2O4/c1-5(2)8(10(15)16)12-9(14)6-3-4-7(13)11-6/h5-6,8H,3-4H2,1-2H3,(H,11,13)(H,12,14)(H,15,16)	DTSWLLBBGHRXQH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00040	val-glu	C10H18N2O5	0.906058333	CC(C)C(C(=O)NC(CCC(=O)O)C(=O)O)N	InChI=1S/C10H18N2O5/c1-5(2)8(11)9(15)12-6(10(16)17)3-4-7(13)14/h5-6,8H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)	UPJONISHZRADBH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00041	5-methoxysalicylic acid	C8H8O4	2.413183333	COC1=CC(=C(C=C1)O)C(=O)O	InChI=1S/C8H8O4/c1-12-5-2-3-7(9)6(4-5)8(10)11/h2-4,9H,1H3,(H,10,11)	IZZIWIAOVZOBLF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Methoxybenzoic acids and derivatives (CHEMONTID:0002344)	M-methoxybenzoic acids and derivatives (CHEMONTID:0002347)	
0054_00042	beta-hydroxybutyric acid	C4H8O3	1.780333333	CC(CC(=O)[O-])O	InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/p-1	WHBMMWSBFZVSSR-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Hydroxy acids and derivatives (CHEMONTID:0000472)	Beta hydroxy acids and derivatives (CHEMONTID:0001713)	NA (NA)	NA (NA)	
0054_00043	glutamic acid	C5H9NO4	0.577266667	C(CC(=O)O)C(C(=O)O)N	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)	WHUUTDBJXJRKMK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00044	asp-ile	C10H18N2O5	0.599966667	CCC(C)C(C(=O)O)NC(=O)C(CC(=O)O)N	InChI=1S/C10H18N2O5/c1-3-5(2)8(10(16)17)12-9(15)6(11)4-7(13)14/h5-6,8H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)	BSWHERGFUNMWGS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00045	asp-leu	C10H18N2O5	0.600266667	CC(C)CC(C(=O)O)NC(=O)C(CC(=O)O)N	InChI=1S/C10H18N2O5/c1-5(2)3-7(10(16)17)12-9(15)6(11)4-8(13)14/h5-7H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)	ZVDPYSVOZFINEE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00046	beta-asp-ile	C10H18N2O5	0.600066667	CCC(C)C(C(=O)O)NC(=O)CC(C(=O)O)N	InChI=1S/C10H18N2O5/c1-3-5(2)8(10(16)17)12-7(13)4-6(11)9(14)15/h5-6,8H,3-4,11H2,1-2H3,(H,12,13)(H,14,15)(H,16,17)	LINGSRBTYZDMNT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00047	beta-asp-leu	C10H18N2O5	0.599783333	CC(C)CC(C(=O)O)NC(=O)CC(C(=O)O)N	InChI=1S/C10H18N2O5/c1-5(2)3-7(10(16)17)12-8(13)4-6(11)9(14)15/h5-7H,3-4,11H2,1-2H3,(H,12,13)(H,14,15)(H,16,17)	IYJILWQAFPUBHP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)	
0054_00048	Cyclic(asp-glu)	C9H12N2O6	0.88355	C(CC(=O)O)C1C(=O)NC(C(=O)N1)CC(=O)O	InChI=1S/C9H12N2O6/c12-6(13)2-1-4-8(16)11-5(3-7(14)15)9(17)10-4/h4-5H,1-3H2,(H,10,17)(H,11,16)(H,12,13)(H,14,15)	DMCFAMSXKWZQEI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00049	Cyclic(asp-ile)	C10H16N2O4	1.650683333	CCC(C)C1C(=O)NC(C(=O)N1)CC(=O)O	InChI=1S/C10H16N2O4/c1-3-5(2)8-10(16)11-6(4-7(13)14)9(15)12-8/h5-6,8H,3-4H2,1-2H3,(H,11,16)(H,12,15)(H,13,14)	MUXWSLGRSPTQTH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)	
0054_00050	Cyclic(asp-leu)	C10H16N2O4	1.675366667	CC(C)CC1C(=O)NC(C(=O)N1)CC(=O)O	InChI=1S/C10H16N2O4/c1-5(2)3-6-9(15)12-7(4-8(13)14)10(16)11-6/h5-7H,3-4H2,1-2H3,(H,11,16)(H,12,15)(H,13,14)	NHOXLNLQCPBCFP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Peptidomimetics (CHEMONTID:0001813)	Hybrid peptides (CHEMONTID:0002010)	NA (NA)	NA (NA)	
0054_00051	Cyclic(glu-ile)	C11H18N2O4	1.713083333	CCC(C)C1C(=O)NC(C(=O)N1)CCC(=O)O	InChI=1S/C11H18N2O4/c1-3-6(2)9-11(17)12-7(10(16)13-9)4-5-8(14)15/h6-7,9H,3-5H2,1-2H3,(H,12,17)(H,13,16)(H,14,15)	HUNKOLLSBWNBAS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00052	Cyclic(glu-val)	C10H16N2O4	1.498383333	CC(C)C1C(=O)NC(C(=O)N1)CCC(=O)O	InChI=1S/C10H16N2O4/c1-5(2)8-10(16)11-6(9(15)12-8)3-4-7(13)14/h5-6,8H,3-4H2,1-2H3,(H,11,16)(H,12,15)(H,13,14)	OPFQZSJENUEYCX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00053	Cyclic(phe-val)	C14H18N2O2	2.387666667	CC(C)C1C(=O)NC(C(=O)N1)CC2=CC=CC=C2	InChI=1S/C14H18N2O2/c1-9(2)12-14(18)15-11(13(17)16-12)8-10-6-4-3-5-7-10/h3-7,9,11-12H,8H2,1-2H3,(H,15,18)(H,16,17)	OQQPOHUVAQPSHJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00054	glu-val	C10H18N2O5	1.321983333	CC(C)C(C(=O)O)NC(=O)C(CCC(=O)O)N	InChI=1S/C10H18N2O5/c1-5(2)8(10(16)17)12-9(15)6(11)3-4-7(13)14/h5-6,8H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)	SITLTJHOQZFJGG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00055	ile-asp	C10H18N2O5	0.599966667	CCC(C)C(C(=O)NC(CC(=O)O)C(=O)O)N	InChI=1S/C10H18N2O5/c1-3-5(2)8(11)9(15)12-6(10(16)17)4-7(13)14/h5-6,8H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)	WKXVAXOSIPTXEC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00056	leu-asp	C10H18N2O5	0.599983333	CC(C)CC(C(=O)NC(CC(=O)O)C(=O)O)N	InChI=1S/C10H18N2O5/c1-5(2)3-6(11)9(15)12-7(10(16)17)4-8(13)14/h5-7H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)	DVCSNHXRZUVYAM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00057	N-phenylacetyl-methionine	C13H17NO3S	2.57615	CSCCC(C(=O)O)NC(=O)CC1=CC=CC=C1	InChI=1S/C13H17NO3S/c1-18-8-7-11(13(16)17)14-12(15)9-10-5-3-2-4-6-10/h2-6,11H,7-9H2,1H3,(H,14,15)(H,16,17)	OZQCZEAFOVHVSC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00058	pglu-asp	C9H12N2O6	0.599883333	C1CC(=O)NC1C(=O)NC(CC(=O)O)C(=O)O	InChI=1S/C9H12N2O6/c12-6-2-1-4(10-6)8(15)11-5(9(16)17)3-7(13)14/h4-5H,1-3H2,(H,10,12)(H,11,15)(H,13,14)(H,16,17)	LQDZJEZNUDFDNE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00059	pglu-ile	C11H18N2O4	1.82585	CCC(C)C(C(=O)O)NC(=O)C1CCC(=O)N1	InChI=1S/C11H18N2O4/c1-3-6(2)9(11(16)17)13-10(15)7-4-5-8(14)12-7/h6-7,9H,3-5H2,1-2H3,(H,12,14)(H,13,15)(H,16,17)	MKCVLTRITQNGQI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00060	pglu-leu	C11H18N2O4	1.89025	CC(C)CC(C(=O)O)NC(=O)C1CCC(=O)N1	InChI=1S/C11H18N2O4/c1-6(2)5-8(11(16)17)13-10(15)7-3-4-9(14)12-7/h6-8H,3-5H2,1-2H3,(H,12,14)(H,13,15)(H,16,17)	XXSAFGVAPGOYNT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00061	phe-asp	C13H16N2O5	1.53665	C1=CC=C(C=C1)CC(C(=O)NC(CC(=O)O)C(=O)O)N	InChI=1S/C13H16N2O5/c14-9(6-8-4-2-1-3-5-8)12(18)15-10(13(19)20)7-11(16)17/h1-5,9-10H,6-7,14H2,(H,15,18)(H,16,17)(H,19,20)	HWMGTNOVUDIKRE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00062	pyrraline	C12H18N2O4	1.42835	C1=C(N(C(=C1)C=O)CCCCC(C(=O)O)N)CO	InChI=1S/C12H18N2O4/c13-11(12(17)18)3-1-2-6-14-9(7-15)4-5-10(14)8-16/h4-5,7,11,16H,1-3,6,8,13H2,(H,17,18)	VTYFITADLSVOAS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00063	11-Deoxy-17-hydroxycorticosterone	C21H30O4	3.044966667	CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3	WHBHBVVOGNECLV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)	
0054_00064	INDOLE-3-ACRYLOYLGLYCINE	C13H12N2O3	2.12965	C1=CC=C2C(=C1)C(=CN2)C=CC(=O)NCC(=O)O	InChI=1S/C13H12N2O3/c16-12(15-8-13(17)18)6-5-9-7-14-11-4-2-1-3-10(9)11/h1-7,14H,8H2,(H,15,16)(H,17,18)	DUIFVCFSAWHIOD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00065	Isoleucine	C6H13NO2	1.34885	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00066	N-methyl-aspartic acid	C5H9NO4	0.579916667	CNC(CC(=O)O)C(=O)O	InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)	HOKKHZGPKSLGJE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00067	Nicotinuric acid	C8H8N2O3	1.346	C1=CC(=CN=C1)C(=O)NCC(=O)O	InChI=1S/C8H8N2O3/c11-7(12)5-10-8(13)6-2-1-3-9-4-6/h1-4H,5H2,(H,10,13)(H,11,12)	ZBSGKPYXQINNGF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00068	Prednisolone	C21H28O5	2.65145	CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h5,7,9,14-16,18,22,24,26H,3-4,6,8,10-11H2,1-2H3	OIGNJSKKLXVSLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)	
0054_00069	Threonine	C4H9NO3	0.57355	CC(C(C(=O)O)N)O	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)	AYFVYJQAPQTCCC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00070	Valine	C5H11NO2	0.797933333	CC(C)C(C(=O)O)N	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)	KZSNJWFQEVHDMF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00071	Cyclic(glu-pro)	C10H14N2O4	1.428166667	C1CC2C(=O)NC(C(=O)N2C1)CCC(=O)O	InChI=1S/C10H14N2O4/c13-8(14)4-3-6-10(16)12-5-1-2-7(12)9(15)11-6/h6-7H,1-5H2,(H,11,15)(H,13,14)	WZUJXVZQPZOEFE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00072	pro-thr	C9H16N2O4	0.600066667	CC(C(C(=O)O)NC(=O)C1CCCN1)O	InChI=1S/C9H16N2O4/c1-5(12)7(9(14)15)11-8(13)6-3-2-4-10-6/h5-7,10,12H,2-4H2,1H3,(H,11,13)(H,14,15)	GVUVRRPYYDHHGK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00073	Phe-Val	C14H20N2O3	1.62985	CC(C)C(C(=O)O)NC(=O)C(CC1=CC=CC=C1)N	InChI=1S/C14H20N2O3/c1-9(2)12(14(18)19)16-13(17)11(15)8-10-6-4-3-5-7-10/h3-7,9,11-12H,8,15H2,1-2H3,(H,16,17)(H,18,19)	IEHDJWSAXBGJIP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00074	Val-Phe	C14H20N2O3	1.700533333	CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)O)N	InChI=1S/C14H20N2O3/c1-9(2)12(15)13(17)16-11(14(18)19)8-10-6-4-3-5-7-10/h3-7,9,11-12H,8,15H2,1-2H3,(H,16,17)(H,18,19)	GJNDXQBALKCYSZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00075	(-)-Cotinine	C10H12N2O	1.25775	CN1C(CCC1=O)C2=CN=CC=C2	InChI=1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3	UIKROCXWUNQSPJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyrrolidinylpyridines (CHEMONTID:0001975)	NA (NA)	NA (NA)	
0054_00076	1-methyladenosine	C12H18N5O7P	1.303733333	CN1C=NC2=C(C1=N)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O4/c1-15-3-14-10-6(9(15)12)13-4-16(10)11-8(19)7(18)5(2-17)20-11/h3-5,7-8,11-12,17-19H,2H2,1H3	GFYLSDSUCHVORB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0054_00077	1-methyluric acid	C6H6N4O3	1.28035	CN1C(=O)C2=C(NC(=O)N2)NC1=O	InChI=1S/C6H6N4O3/c1-10-4(11)2-3(9-6(10)13)8-5(12)7-2/h1H3,(H,9,13)(H2,7,8,12)	QFDRTQONISXGJA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
0054_00078	1,7-dimethylxanthine	C7H8N4O2	1.449075	CN1C=NC2=C1C(=O)N(C(=O)N2)C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)11(2)7(13)9-5/h3H,1-2H3,(H,9,13)	QUNWUDVFRNGTCO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
0054_00079	2-thiocytidine dihydrate	C9H13N3O4S	0.985766667	C1=CN(C(=S)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C9H13N3O4S/c10-5-1-2-12(9(17)11-5)8-7(15)6(14)4(3-13)16-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,17)	RHFUOMFWUGWKKO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)	
0054_00080	2,6-diaminopimelic acid	C7H14N2O4S	0.542783333	C(CC(C(=O)O)N)CC(C(=O)O)N	InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)	GMKMEZVLHJARHF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00081	3-hydroxy-dl-kynurenine	C10H12N2O4	1.03485	C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N	InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)	VCKPUUFAIGNJHC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Aryl ketones (CHEMONTID:0003670)	
0054_00082	3-methylcytidine methosulfate	C10H15N3O5	0.985766667	CN1C(=N)C=CN(C1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C10H15N3O5/c1-12-6(11)2-3-13(10(12)17)9-8(16)7(15)5(4-14)18-9/h2-3,5,7-9,11,14-16H,4H2,1H3	RDPUKVRQKWBSPK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)	
0054_00083	3-methylxanthine	C6H6N4O2	1.2835	CN1C2=C(C(=O)NC1=O)NC=N2	InChI=1S/C6H6N4O2/c1-10-4-3(7-2-8-4)5(11)9-6(10)12/h2H,1H3,(H,7,8)(H,9,11,12)	GMSNIKWWOQHZGF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
0054_00084	4-acetamidobenzoic acid	C9H9NO3	1.707383333	CC(=O)NC1=CC=C(C=C1)C(=O)O	InChI=1S/C9H9NO3/c1-6(11)10-8-4-2-7(3-5-8)9(12)13/h2-5H,1H3,(H,10,11)(H,12,13)	QCXJEYYXVJIFCE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzoic acids (CHEMONTID:0002565)	NA (NA)	
0054_00085	4-aminophenol	C6H7NO	0.641	C1=CC(=CC=C1N)O	InChI=1S/C6H7NO/c7-5-1-3-6(8)4-2-5/h1-4,8H,7H2	PLIKAWJENQZMHA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Aniline and substituted anilines (CHEMONTID:0000284)	NA (NA)	NA (NA)	
0054_00086	4-hydroxybenzaldehyde	C7H6O2	1.912683333	C1=CC(=CC=C1C=O)O	InChI=1S/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H	RGHHSNMVTDWUBI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Aldehydes (CHEMONTID:0000124)	Aryl-aldehydes (CHEMONTID:0003213)	
0054_00087	5-hydroxyindole-3-acetic acid	C10H9NO3	1.61105	C1=CC2=C(C=C1O)C(=CN2)CC(=O)O	InChI=1S/C10H9NO3/c12-7-1-2-9-8(4-7)6(5-11-9)3-10(13)14/h1-2,4-5,11-12H,3H2,(H,13,14)	DUUGKQCEGZLZNO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	Indole-3-acetic acid derivatives (CHEMONTID:0001252)	NA (NA)	
0054_00088	5-methylcytidine	C10H15N3O5	1.27845	CC1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C10H15N3O5/c1-4-2-13(10(17)12-8(4)11)9-7(16)6(15)5(3-14)18-9/h2,5-7,9,14-16H,3H2,1H3,(H2,11,12,17)	ZAYHVCMSTBRABG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)	
0054_00089	6-hydroxymelatonin	C13H16N2O3	1.812533333	CC(=O)NCCC1=CNC2=CC(=C(C=C21)OC)O	InChI=1S/C13H16N2O3/c1-8(16)14-4-3-9-7-15-11-6-12(17)13(18-2)5-10(9)11/h5-7,15,17H,3-4H2,1-2H3,(H,14,16)	OMYMRCXOJJZYKE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Hydroxyindoles (CHEMONTID:0004162)	NA (NA)	NA (NA)	
0054_00090	7-methylguanosine	C11H15N5O5	1.1733	CN1C=[N+](C2=C1C(=O)NC(=N2)N)C3C(C(C(O3)CO)O)O	InChI=1S/C11H15N5O5/c1-15-3-16(8-5(15)9(20)14-11(12)13-8)10-7(19)6(18)4(2-17)21-10/h3-4,6-7,10,17-19H,2H2,1H3,(H2-,12,13,14,20)/p+1	OGHAROSJZRTIOK-UHFFFAOYSA-O	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0054_00091	alfa-(methylamino)isobutyric acid	C5H11NO2	0.7116	CC(C)(C(=O)O)NC	InChI=1S/C5H11NO2/c1-5(2,6-3)4(7)8/h6H,1-3H3,(H,7,8)	DLAMVQGYEVKIRE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00092	alfa-lactose monohydrate	C12H22O11	0.599583333	C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2	GUBGYTABKSRVRQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)	
0054_00093	arginine	C6H14N4O2	0.56585	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00094	carnosol	C20H26O4	3.995816667	CC(C)C1=C(C(=C2C(=C1)C3CC4C2(CCCC4(C)C)C(=O)O3)O)O	InChI=1S/C20H26O4/c1-10(2)11-8-12-13-9-14-19(3,4)6-5-7-20(14,18(23)24-13)15(12)17(22)16(11)21/h8,10,13-14,21-22H,5-7,9H2,1-4H3	XUSYGBPHQBWGAD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Terpene lactones (CHEMONTID:0001283)	Diterpene lactones (CHEMONTID:0001538)	NA (NA)	
0054_00095	CEL	C9H18N2O4	0.570683333	CC(C(=O)O)NCCCCC(C(=O)O)N	InChI=1S/C9H18N2O4/c1-6(8(12)13)11-5-3-2-4-7(10)9(14)15/h6-7,11H,2-5,10H2,1H3,(H,12,13)(H,14,15)	XCYPSOHOIAZISD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00096	chenodeoxycholic acid	C24H40O4	3.902433333	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)	RUDATBOHQWOJDD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)	doublet
0054_00097	cml	C8H16N2O4	0.67575	C(CCNCC(=O)O)CC(C(=O)O)N	InChI=1S/C8H16N2O4/c9-6(8(13)14)3-1-2-4-10-5-7(11)12/h6,10H,1-5,9H2,(H,11,12)(H,13,14)	NUXSIDPKKIEIMI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00098	coenzyme q1	C14H18O4	3.9242	CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)C	InChI=1S/C14H18O4/c1-8(2)6-7-10-9(3)11(15)13(17-4)14(18-5)12(10)16/h6H,7H2,1-5H3	SOECUQMRSRVZQQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Prenol lipids (CHEMONTID:0000259)	Quinone and hydroquinone lipids (CHEMONTID:0001534)	Prenylquinones (CHEMONTID:0002802)	Ubiquinones (CHEMONTID:0001545)	
0054_00099	cytidine	C9H13N3O5	0.748733333	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)	UHDGCWIWMRVCDJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)	
0054_00100	d-pantethine	C22H42N4O8S2	1.8705	CC(C)(CO)C(C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)C(C(C)(C)CO)O)O	InChI=1S/C22H42N4O8S2/c1-21(2,13-27)17(31)19(33)25-7-5-15(29)23-9-11-35-36-12-10-24-16(30)6-8-26-20(34)18(32)22(3,4)14-28/h17-18,27-28,31-32H,5-14H2,1-4H3,(H,23,29)(H,24,30)(H,25,33)(H,26,34)	DJWYOLJPSHDSAL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Beta amino acids and derivatives (CHEMONTID:0001878)	
0054_00101	dehydrocholic acid	C24H34O5	2.979983333	CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C	InChI=1S/C24H34O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-14,16-18,22H,4-12H2,1-3H3,(H,28,29)	OHXPGWPVLFPUSM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	NA (NA)	NA (NA)	
0054_00102	delta-valerolactam	C5H9NO	1.386733333	C1CCNC(=O)C1	InChI=1S/C5H9NO/c7-5-3-1-2-4-6-5/h1-4H2,(H,6,7)	XUWHAWMETYGRKB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Piperidines (CHEMONTID:0000195)	Piperidinones (CHEMONTID:0001581)	NA (NA)	NA (NA)	
0054_00103	dl-2-aminoadipic acid	C6H11NO4	0.65715	C(CC(C(=O)O)N)CC(=O)O	InChI=1S/C6H11NO4/c7-4(6(10)11)2-1-3-5(8)9/h4H,1-3,7H2,(H,8,9)(H,10,11)	OYIFNHCXNCRBQI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00104	dl-3-indolelactic acid	C11H11NO3	2.134483333	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)O	InChI=1S/C11H11NO3/c13-10(11(14)15)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13H,5H2,(H,14,15)	XGILAAMKEQUXLS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)	
0054_00105	g-h1((2s)-2-amino-5-(4-oxo-4,5-dihydro-1h-imidazol-2-ylamino)-pentanoic acid)	C8H14N4O3	0.5609	C1C(=O)NC(=N1)NCCCC(C(=O)O)N	InChI=1S/C8H14N4O3/c9-5(7(14)15)2-1-3-10-8-11-4-6(13)12-8/h5H,1-4,9H2,(H,14,15)(H2,10,11,12,13)	HNPMYKAKAHPOGD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00106	GALA ((2s)-2-amino-6-(2-hydroxy-acetylamino)-hexanoic acid)	C8H16N2O4	0.67575	C(CCNC(=O)CO)CC(C(=O)O)N	InChI=1S/C8H16N2O4/c9-6(8(13)14)3-1-2-4-10-7(12)5-11/h6,11H,1-5,9H2,(H,10,12)(H,13,14)	CUAIAXBEFIRPKG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00107	glycochenodeoxycholic acid	C26H43NO5	3.464083333	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-7-22(30)27-14-23(31)32)18-5-6-19-24-20(9-11-26(18,19)3)25(2)10-8-17(28)12-16(25)13-21(24)29/h15-21,24,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)	GHCZAUBVMUEKKP-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	
0054_00108	glycocholic acid	C26H43NO6	3.07335	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0054_00109	glycodeoxycholic acid	C26H43NO5	3.464083333	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H43NO5/c1-15(4-9-23(30)27-14-24(31)32)19-7-8-20-18-6-5-16-12-17(28)10-11-25(16,2)21(18)13-22(29)26(19,20)3/h15-22,28-29H,4-14H2,1-3H3,(H,27,30)(H,31,32)	WVULKSPCQVQLCU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	
0054_00110	glycolithocholic acid	C26H43NO4	3.558633333	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H43NO4/c1-16(4-9-23(29)27-15-24(30)31)20-7-8-21-19-6-5-17-14-18(28)10-12-25(17,2)22(19)11-13-26(20,21)3/h16-22,28H,4-15H2,1-3H3,(H,27,29)(H,30,31)	XBSQTYHEGZTYJE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	
0054_00111	guanosine	C10H13N5O5	1.263916667	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N	InChI=1S/C10H13N5O5/c11-10-13-7-4(8(19)14-10)12-2-15(7)9-6(18)5(17)3(1-16)20-9/h2-3,5-6,9,16-18H,1H2,(H3,11,13,14,19)	NYHBQMYGNKIUIF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0054_00112	hypotaurine	C2H7NO2S	0.576041667	C(CS(=O)O)N	InChI=1S/C2H7NO2S/c3-1-2-6(4)5/h1-3H2,(H,4,5)	VVIUBCNYACGLLV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Sulfinic acids and derivatives (CHEMONTID:0000269)	Sulfinic acids (CHEMONTID:0001269)	NA (NA)	NA (NA)	
0054_00113	hypoxanthine	C5H4N4O	0.882016667	C1=NC2=C(N1)C(=O)NC=N2	InChI=1S/C5H4N4O/c10-5-3-4(7-1-6-3)8-2-9-5/h1-2H,(H2,6,7,8,9,10)	FDGQSTZJBFJUBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Purinones (CHEMONTID:0000597)	Hypoxanthines (CHEMONTID:0000246)	
0054_00114	indole-3-carbaldehyde	C9H7NO	2.274133333	C1=CC=C2C(=C1)C(=CN2)C=O	InChI=1S/C9H7NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-6,10H	OLNJUISKUQQNIM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)	
0054_00115	indoxyl beta-d-glucoside	C14H17NO6	1.69675	C1=CC=C2C(=C1)C(=CN2)OC3C(C(C(C(O3)CO)O)O)O	InChI=1S/C14H17NO6/c16-6-10-11(17)12(18)13(19)14(21-10)20-9-5-15-8-4-2-1-3-7(8)9/h1-5,10-19H,6H2	XVARCVCWNFACQC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)	
0054_00116	indoxyl beta-d-glucuronide cyclohexylammonium salt	C14H15NO7	1.703566667	C1=CC=C2C(=C1)C(=CN2)OC3C(C(C(C(O3)C(=O)O)O)O)O	InChI=1S/C14H15NO7/c16-9-10(17)12(13(19)20)22-14(11(9)18)21-8-5-15-7-4-2-1-3-6(7)8/h1-5,9-12,14-18H,(H,19,20)	KUYNOZVWCFXSNE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Sugar acids and derivatives (CHEMONTID:0000215)	Glucuronic acid derivatives (CHEMONTID:0002094)	
0054_00117	inosine	C10H12N4O5	1.263916667	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)	UGQMRVRMYYASKQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	doublet
0054_00118	kaempferol	C15H10O6	2.7594	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Flavonoids (CHEMONTID:0000334)	Flavones (CHEMONTID:0001615)	Flavonols (CHEMONTID:0001136)	NA (NA)	
0054_00119	l-cysteine	C3H7NO2S	0.603116667	C(C(C(=O)O)N)S	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)	XUJNEKJLAYXESH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00120	l-cystine	C6H12N2O4S2	0.5459	C(C(C(=O)O)N)SSCC(C(=O)O)N	InChI=1S/C6H12N2O4S2/c7-3(5(9)10)1-13-14-2-4(8)6(11)12/h3-4H,1-2,7-8H2,(H,9,10)(H,11,12)	LEVWYRKDKASIDU-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00121	l-kynurenine	C10H12N2O3	1.344583333	C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N	InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)	YGPSJZOEDVAXAB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbonyl compounds (CHEMONTID:0001831)	Ketones (CHEMONTID:0000118)	Aryl ketones (CHEMONTID:0003670)	
0054_00122	l-lysine	C6H15N2O2	0.509816667	C(CCN)CC(C(=O)O)N	InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)	KDXKERNSBIXSRK-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00123	l-ornithine monohydrochloride	C5H12N2O2	0.516566667	C(CC(C(=O)O)N)CN	InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)	AHLPHDHHMVZTML-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00124	lauroyl l-carnitine	C19H37NO4	3.37625	CCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	InChI=1S/C19H37NO4/c1-5-6-7-8-9-10-11-12-13-14-19(23)24-17(15-18(21)22)16-20(2,3)4/h17H,5-16H2,1-4H3	FUJLYHJROOYKRA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	Acyl carnitines (CHEMONTID:0001095)	NA (NA)	
0054_00125	methione	C5H11NO2S	0.927416667	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00126	MG-H1 ((2s)-2-amino-5-(5-methyl-4-oxo-4,5-dihydro-1h-imidazol-2-ylamino)-pentanoic acid)	C9H16N4O3	0.585133333	CC1C(=O)NC(=NCCCC(C(=O)O)N)N1	InChI=1S/C9H16N4O3/c1-5-7(14)13-9(12-5)11-4-2-3-6(10)8(15)16/h5-6H,2-4,10H2,1H3,(H,15,16)(H2,11,12,13,14)	KGQMQNPFMOBJCY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00127	myo-inositol	C6H12O6	0.570716667	C1(C(C(C(C(C1O)O)O)O)O)O	InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H	CDAISMWEOUEBRE-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Alcohols and polyols (CHEMONTID:0000129)	Secondary alcohols (CHEMONTID:0001661)	Cyclohexanols (CHEMONTID:0002647)	
0054_00128	n-acetyl-asp-glu	C11H16N2O8	1.276366667	CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O	InChI=1S/C11H16N2O8/c1-5(14)12-7(4-9(17)18)10(19)13-6(11(20)21)2-3-8(15)16/h6-7H,2-4H2,1H3,(H,12,14)(H,13,19)(H,15,16)(H,17,18)(H,20,21)	OPVPGKGADVGKTG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00129	n-acetyl-l-tyrosine	C11H13NO4	1.530783333	CC(=O)NC(CC1=CC=C(C=C1)O)C(=O)O	InChI=1S/C11H13NO4/c1-7(13)12-10(11(15)16)6-8-2-4-9(14)5-3-8/h2-5,10,14H,6H2,1H3,(H,12,13)(H,15,16)	CAHKINHBCWCHCF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00130	n-lauroylsarcosine	C15H29NO3	4.27295	CCCCCCCCCCCC(=O)N(C)CC(=O)O	InChI=1S/C15H29NO3/c1-3-4-5-6-7-8-9-10-11-12-14(17)16(2)13-15(18)19/h3-13H2,1-2H3,(H,18,19)	BACYUWVYYTXETD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00131	nicotinamide	C6H6N2O	0.969416667	C1=CC(=CN=C1)C(=O)N	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	DFPAKSUCGFBDDF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pyridines and derivatives (CHEMONTID:0000089)	Pyridinecarboxylic acids and derivatives (CHEMONTID:0001322)	Pyridinecarboxamides (CHEMONTID:0001326)	Nicotinamides (CHEMONTID:0002253)	
0054_00132	oleoyl l-carnitine	C25H47NO4	4.0834	CCCCCCCCC=CCCCCCCCC(=O)OC(CCC(=O)[O-])[N+](C)(C)C	InChI=1S/C25H47NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25(29)30-23(26(2,3)4)21-22-24(27)28/h12-13,23H,5-11,14-22H2,1-4H3	ASTZXVSQSSBFOS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acid esters (CHEMONTID:0000324)	NA (NA)	NA (NA)	
0054_00133	orotic acid	C5H3N2O4-	0.718816667	C1=C(NC(=O)NC1=O)C(=O)[O-]	InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)/p-1	PXQPEWDEAKTCGB-UHFFFAOYSA-M	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidinecarboxylic acids and derivatives (CHEMONTID:0001319)	Pyrimidinecarboxylic acids (CHEMONTID:0002415)	
0054_00134	p-aminohippuric acid	C9H10N2O3	1.2945	C1=CC(=CC=C1C(=O)NCC(=O)O)N	InChI=1S/C9H10N2O3/c10-7-3-1-6(2-4-7)9(14)11-5-8(12)13/h1-4H,5,10H2,(H,11,14)(H,12,13)	HSMNQINEKMPTIC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	
0054_00135	pglu-pro	C10H14N2O4	1.42855	C1CC(N(C1)C(=O)C2CCC(=O)N2)C(=O)O	InChI=1S/C10H14N2O4/c13-8-4-3-6(11-8)9(14)12-5-1-2-7(12)10(15)16/h6-7H,1-5H2,(H,11,13)(H,15,16)	PFEJJYZYEFRQEA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Peptides (CHEMONTID:0000348)	Dipeptides (CHEMONTID:0004830)	
0054_00136	phenylalanine	C9H11NO2	0.631966667	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00137	quinaldic acid	C10H7NO2	1.68315	C1=CC=C2C(=C1)C=CC(=N2)C(=O)O	InChI=1S/C10H7NO2/c12-10(13)9-6-5-7-3-1-2-4-8(7)11-9/h1-6H,(H,12,13)	LOAUVZALPPNFOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Quinolines and derivatives (CHEMONTID:0001253)	Quinoline carboxylic acids (CHEMONTID:0002552)	NA (NA)	NA (NA)	
0054_00138	sarcosine	C3H7NO2	0.573933333	CNCC(=O)O	InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)	FSYKKLYZXJSNPZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00139	sucrose	C12H22O11	0.661333333	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O	InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2	CZMRCDWAGMRECN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic oxygen compounds (CHEMONTID:0004603)	Organooxygen compounds (CHEMONTID:0000323)	Carbohydrates and carbohydrate conjugates (CHEMONTID:0000011)	Glycosyl compounds (CHEMONTID:0002105)	O-glycosyl compounds (CHEMONTID:0002207)	
0054_00140	syringic acid	C9H10O5	1.788016667	COC1=CC(=CC(=C1O)OC)C(=O)O	InChI=1S/C9H10O5/c1-13-6-3-5(9(11)12)4-7(14-2)8(6)10/h3-4,10H,1-2H3,(H,11,12)	JMSVCTWVEWCHDZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Hydroxybenzoic acid derivatives (CHEMONTID:0001248)	Gallic acid and derivatives (CHEMONTID:0001251)	
0054_00141	taurodeoxycholic acid	C26H45NO6S	3.329583333	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C26H45NO6S/c1-16(4-9-24(30)27-12-13-34(31,32)33)20-7-8-21-19-6-5-17-14-18(28)10-11-25(17,2)22(19)15-23(29)26(20,21)3/h16-23,28-29H,4-15H2,1-3H3,(H,27,30)(H,31,32,33)	AWDRATDZQPNJFN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)	
0054_00142	taurolithocholic acid	C26H45NO5S	3.837358333	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	InChI=1S/C26H45NO5S/c1-17(4-9-24(29)27-14-15-33(30,31)32)21-7-8-22-20-6-5-18-16-19(28)10-12-25(18,2)23(20)11-13-26(21,22)3/h17-23,28H,4-16H2,1-3H3,(H,27,29)(H,30,31,32)	QBYUNVOYXHFVKC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)	
0054_00143	theobromine	C7H8N4O2	1.369466667	CN1C=NC2=C1C(=O)NC(=O)N2C	InChI=1S/C7H8N4O2/c1-10-3-8-5-4(10)6(12)9-7(13)11(5)2/h3H,1-2H3,(H,9,12,13)	YAPQBXQYLJRXSA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
0054_00144	trans-4-hydroxy-l-proline	C5H9NO3	0.576516667	C1C(CNC1C(=O)O)O	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)	PMMYEEVYMWASQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00145	tryptamine hydrochloride	C10H12N2	1.527833333	C1=CC=C2C(=C1)C(=CN2)CCN	InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2	APJYDQYYACXCRM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Tryptamines and derivatives (CHEMONTID:0000183)	NA (NA)	NA (NA)	
0054_00146	tryptophan	C11H12N2O2	1.452666667	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)	doublet
0054_00147	tyrosine	C9H11NO3	1.056533333	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00148	uridine	C9H12N2O6	1.15695	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)	DRTQHJPVMGBUCF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)	doublet
0054_00149	Vanillic acid	C8H8O4	1.77605	COC1=C(C=CC(=C1)C(=O)O)O	InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)	WKOLLVMJNQIZCI-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Methoxybenzoic acids and derivatives (CHEMONTID:0002344)	M-methoxybenzoic acids and derivatives (CHEMONTID:0002347)	
0054_00150	vanillin	C8H8O3	2.03495	COC1=C(C=CC(=C1)C=O)O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Phenols (CHEMONTID:0000134)	Methoxyphenols (CHEMONTID:0000190)	NA (NA)	NA (NA)	
0054_00151	-Pseudouridine	C9H12N2O6	1.15885	C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-2-4-5(13)6(14)7(17-4)3-1-10-9(16)11-8(3)15/h1,4-7,12-14H,2H2,(H2,10,11,15,16)	PTJWIQPHWPFNBW-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Nucleoside and nucleotide analogues (CHEMONTID:0003737)	NA (NA)	NA (NA)	NA (NA)	
0054_00152	Arginine	C6H14N4O2	0.526816667	C(CC(C(=O)O)N)CN=C(N)N	InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)	ODKSFYDXXFIFQN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00153	Taurine	C2H7NO3S	0.556466667	C(CS(=O)(=O)O)N	InChI=1S/C2H7NO3S/c3-1-2-7(4,5)6/h1-3H2,(H,4,5,6)	XOAAWQZATWQOTB-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Organic sulfonic acids and derivatives (CHEMONTID:0004434)	Organosulfonic acids and derivatives (CHEMONTID:0000270)	Organosulfonic acids (CHEMONTID:0001179)	NA (NA)	
0054_00154	Citrulline	C6H13N3O3	0.5747	C(CC(C(=O)O)N)CNC(=O)N	InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)	RHGKLRLOHDJJDR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00155	Adenine	C5H5N5	0.684983333	C1=NC2=NC=NC(=C2N1)N	InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)	GFFGJBXGBJISGV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	6-aminopurines (CHEMONTID:0002987)	NA (NA)	
0054_00156	Uric acid	C5H4N4O3	0.75225	C12=C(NC(=O)N1)NC(=O)NC2=O	InChI=1S/C5H4N4O3/c10-3-1-2(7-4(11)6-1)8-5(12)9-3/h(H4,6,7,8,9,10,11,12)	LEHOTFFKMJEONL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
0054_00157	Uracil	C4H4N2O2	0.75225	C1=CNC(=O)NC1=O	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	ISAKRJDGNUQOIC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazines (CHEMONTID:0001346)	Pyrimidines and pyrimidine derivatives (CHEMONTID:0000075)	Pyrimidones (CHEMONTID:0000291)	NA (NA)	
0054_00158	Citric acid	C6H8O7	0.785016667	C(C(=O)O)C(CC(=O)O)(C(=O)O)O	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)	KRKNYBCHXYNGOX-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Tricarboxylic acids and derivatives (CHEMONTID:0001986)	NA (NA)	NA (NA)	
0054_00159	Methionine	C5H11NO2S	0.781416667	CSCCC(C(=O)O)N	InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)	FFEARJCKVFRZRR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00160	Pyroglutamic acid	C5H7NO3	0.83595	C1CC(=O)NC1C(=O)O	InChI=1S/C5H7NO3/c7-4-2-1-3(6-4)5(8)9/h3H,1-2H2,(H,6,7)(H,8,9)	ODHCTXKNWHHXJC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00161	Uridine	C9H12N2O6	0.785016667	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	InChI=1S/C9H12N2O6/c12-3-4-6(14)7(15)8(17-4)11-2-1-5(13)10-9(11)16/h1-2,4,6-8,12,14-15H,3H2,(H,10,13,16)	DRTQHJPVMGBUCF-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Pyrimidine nucleosides (CHEMONTID:0000480)	NA (NA)	NA (NA)	NA (NA)	doublet
0054_00162	Tyrosine	C9H11NO3	0.79035	C1=CC(=CC=C1CC(C(=O)O)N)O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)	OUYCCCASQSFEME-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00163	Adenosine	C10H13N5O4	1.341616667	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)	OIRDTQYFTABQOQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	
0054_00164	Inosine	C10H12N4O5	0.846383333	C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	InChI=1S/C10H12N4O5/c15-1-4-6(16)7(17)10(19-4)14-3-13-5-8(14)11-2-12-9(5)18/h2-4,6-7,10,15-17H,1H2,(H,11,12,18)	UGQMRVRMYYASKQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Nucleosides, nucleotides, and analogues (CHEMONTID:0000289)	Purine nucleosides (CHEMONTID:0000479)	NA (NA)	NA (NA)	NA (NA)	doublet
0054_00165	Leucine	C6H13NOS	1.345233333	CC(C)CC(C(=O)O)N	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	ROHFNLRQFUQHCH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00166	Isoleucine	C6H13NO2	1.345233333	CCC(C)C(C(=O)O)N	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)	AGPKZVBTJJNPAG-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00167	Methylmalonic acid	C4H6O4	1.266666667	CC(C(=O)O)C(=O)O	InChI=1S/C4H6O4/c1-2(3(5)6)4(7)8/h2H,1H3,(H,5,6)(H,7,8)	ZIYVHBGGAOATLY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Dicarboxylic acids and derivatives (CHEMONTID:0000346)	NA (NA)	NA (NA)	
0054_00168	Glutaric acid	C5H8O4	1.3669	C(CC(=O)O)CC(=O)O	InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)	JFCQEDHGNNZCLN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Dicarboxylic acids and derivatives (CHEMONTID:0000346)	NA (NA)	NA (NA)	
0054_00169	Phenylalanine	C9H11NO2	1.403	C1=CC=C(C=C1)CC(C(=O)O)N	InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)	COLNVLDHVKWLRT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	doublet
0054_00170	Adipic acid	C6H10O4	1.498283333	C(CCC(=O)O)CC(=O)O	InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)	WNLRTRBMVRJNCN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	
0054_00171	Tryptophan	C11H12N2O2	1.4865	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)	QIVBCDIJIAJPQS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indolyl carboxylic acids and derivatives (CHEMONTID:0001290)	NA (NA)	NA (NA)	doublet
0054_00172	Hippuric acid	C9H9NO3	1.7732	C1=CC=C(C=C1)C(=O)NCC(=O)O	InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)	QIAFMBKCNZACKA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Benzamides (CHEMONTID:0000178)	Hippuric acids and derivatives (CHEMONTID:0000179)	
0054_00173	Caffeic acid	C9H8O4	1.704675	C1=CC(=C(C=C1C=CC(=O)O)O)O	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)	QAIPRVGONGVQAS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Cinnamic acids and derivatives (CHEMONTID:0000476)	Hydroxycinnamic acids and derivatives (CHEMONTID:0001391)	Hydroxycinnamic acids (CHEMONTID:0002503)	NA (NA)	
0054_00174	Phenylacetic acid	C8H8O2	1.192816667	C1=CC=C(C=C1)CC(=O)O	InChI=1S/C8H8O2/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H,9,10)	WLJVXDMOQOGPHL-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	NA (NA)	NA (NA)	NA (NA)	
0054_00175	Pimelic acid	C7H12O4	1.716966667	C(CCC(=O)O)CCC(=O)O	InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)	WLJVNTCWHIRURA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	
0054_00176	phenyllactic acid	C9H10O3	2.07815	C1=CC=C(C=C1)CC(C(=O)O)O	InChI=1S/C9H10O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8,10H,6H2,(H,11,12)	VOXXWSYKYCBWHO-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Phenylpropanoids and polyketides (CHEMONTID:0000261)	Phenylpropanoic acids (CHEMONTID:0002551)	NA (NA)	NA (NA)	NA (NA)	
0054_00177	Azelaic acid	C9H16O4	2.261216667	C(CCCC(=O)O)CCCC(=O)O	InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)	BDJRBEYXGGNYIS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Fatty Acyls (CHEMONTID:0003909)	Fatty acids and conjugates (CHEMONTID:0000262)	Medium-chain fatty acids (CHEMONTID:0003086)	NA (NA)	
0054_00178	hydrocortisone, cortisol	C21H30O5	2.63095	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3	JYGXADMDTFJGBT-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)	
0054_00179	Taurocholic acid	C26H45NO7S	2.8466	CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H45NO7S/c1-15(4-7-23(31)27-10-11-35(32,33)34)18-5-6-19-24-20(14-22(30)26(18,19)3)25(2)9-8-17(28)12-16(25)13-21(24)29/h15-22,24,28-30H,4-14H2,1-3H3,(H,27,31)(H,32,33,34)	WBWWGRHZICKQGZ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Taurinated bile acids and derivatives (CHEMONTID:0001159)	NA (NA)	
0054_00180	Glycocholic acid	C26H43NO6	3.050483333	CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C26H43NO6/c1-14(4-7-22(31)27-13-23(32)33)17-5-6-18-24-19(12-21(30)26(17,18)3)25(2)9-8-16(28)10-15(25)11-20(24)29/h14-21,24,28-30H,4-13H2,1-3H3,(H,27,31)(H,32,33)	RFDAIACWWDREDC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Glycinated bile acids and derivatives (CHEMONTID:0001124)	NA (NA)	doublet
0054_00181	Cholic acid	C24H40O5	3.399883333	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C	InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)	BHQCQFFYRZLCQQ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Trihydroxy bile acids, alcohols and derivatives (CHEMONTID:0001104)	
0054_00182	Chenodeoxycholic acid	C24H40O4	3.938633333	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-7-21(27)28)17-5-6-18-22-19(9-11-24(17,18)3)23(2)10-8-16(25)12-15(23)13-20(22)26/h14-20,22,25-26H,4-13H2,1-3H3,(H,27,28)	RUDATBOHQWOJDD-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)	doublet
0054_00183	Deoxycholic acid	C24H40O4	3.938633333	CC(CCC(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C	InChI=1S/C24H40O4/c1-14(4-9-22(27)28)18-7-8-19-17-6-5-15-12-16(25)10-11-23(15,2)20(17)13-21(26)24(18,19)3/h14-21,25-26H,4-13H2,1-3H3,(H,27,28)	KXGVEGMKQFWNSR-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Bile acids, alcohols and derivatives (CHEMONTID:0001445)	Hydroxy bile acids, alcohols and derivatives (CHEMONTID:0002194)	Dihydroxy bile acids, alcohols and derivatives (CHEMONTID:0000516)	
0054_00184	lysoPC(16:0/0:0)	C24H50NO7P	4.401758333	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C24H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24(27)30-21-23(26)22-32-33(28,29)31-20-19-25(2,3)4/h23,26H,5-22H2,1-4H3	ASWBNKHCZGQVJV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)	
0054_00185	lysoPC(18:1(9Z)/0:0)	C26H52NO7P	4.504308333	CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3	YAMUFBLWGFFICM-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Glycerophospholipids (CHEMONTID:0000256)	Glycerophosphocholines (CHEMONTID:0002213)	Lysophosphatidylcholines (CHEMONTID:0001413)	1-acyl-sn-glycero-3-phosphocholines (CHEMONTID:0001638)	
0054_00186	Riboflavin	C17H20N4O6	1.6801	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)	AUNGANRZJHBGPY-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Pteridines and derivatives (CHEMONTID:0000109)	Alloxazines and isoalloxazines (CHEMONTID:0000384)	Flavins (CHEMONTID:0001249)	NA (NA)	
0054_00187	Cortisone	C21H28O5	2.606833333	CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C	InChI=1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3	MFYSYFVPBJMHGN-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Lipids and lipid-like molecules (CHEMONTID:0000012)	Steroids and steroid derivatives (CHEMONTID:0000258)	Hydroxysteroids (CHEMONTID:0001295)	21-hydroxysteroids (CHEMONTID:0003095)	NA (NA)	
0054_00188	Proline	C5H9NO2	0.626483333	C1CC(NC1)C(=O)O	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)	ONIBWKKTOPOVIA-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00189	1-Methyl-L-Histidine	C7H11N3O2	0.531383333	CN1C=C(N=C1)CC(C(=O)O)N	InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)	BRMWTNUJHUMWMS-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00190	Creatinine	C4H7N3O	0.572416667	CN1CC(=O)NC1=N	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	DDRJAANPRJIHGJ-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00191	N,N-dimethylglycine	C4H9NO2	0.572416667	CN(C)CC(=O)O	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	FFDGPVCHZBVARC-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)	
0054_00192	Mevalonolactone	C6H10O3	1.376683333	CC1(CCOC(=O)C1)O	InChI=1S/C6H10O3/c1-6(8)2-3-9-5(7)4-6/h8H,2-4H2,1H3	JYVXNLLUYHCIIH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Lactones (CHEMONTID:0000050)	Delta valerolactones (CHEMONTID:0001244)	NA (NA)	NA (NA)	
0054_00193	paba	C7H7NO2	1.502566667	C1=CC(=CC=C1C(=O)O)N	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)	ALYNCZNDIQEVRV-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Benzoic acids and derivatives (CHEMONTID:0000176)	Aminobenzoic acids and derivatives (CHEMONTID:0000281)	Aminobenzoic acids (CHEMONTID:0002948)	
0054_00194	Caffeine	C8H10N4O2	1.65485	CN1C=NC2=C1C(=O)N(C(=O)N2C)C	InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3	RYYVLZVUVIJVGH-UHFFFAOYSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Imidazopyrimidines (CHEMONTID:0001797)	Purines and purine derivatives (CHEMONTID:0000245)	Xanthines (CHEMONTID:0000247)	NA (NA)	
