id	name	formula	rt	smiles.std	inchi.std	inchikey.std	classyfire.kingdom	classyfire.superclass	classyfire.class	classyfire.subclass	classyfire.level5	classyfire.level6
0186_09759		C16H21FN2O5S	11.148333333333332	COC1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCOCC3)F	InChI=1S/C16H21FN2O5S/c1-23-13-2-4-14(5-3-13)25(21,22)19-11-12(17)10-15(19)16(20)18-6-8-24-9-7-18/h2-5,12,15H,6-11H2,1H3/t12-,15-/m0/s1	MQPSPYFMFWVHLS-WFASDCNBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09760		C16H21FN2O4S	11.538333333333332	C1COCCN1C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)CC3=CC=CC=C3)F	InChI=1S/C16H21FN2O4S/c17-14-10-15(16(20)18-6-8-23-9-7-18)19(11-14)24(21,22)12-13-4-2-1-3-5-13/h1-5,14-15H,6-12H2/t14-,15-/m0/s1	SDZJINTWCYKYTI-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09761		C16H18ClFN2O3	10.321666666666664	C1COCCN1C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=CC=C3Cl)F	InChI=1S/C16H18ClFN2O3/c17-13-4-2-1-3-12(13)15(21)20-10-11(18)9-14(20)16(22)19-5-7-23-8-6-19/h1-4,11,14H,5-10H2/t11-,14-/m0/s1	DDILEJUPRKPZMA-FZMZJTMJSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09762		C23H27FN2O3S	17.663333333333334	CC(C)C1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C23H27FN2O3S/c1-16(2)17-7-9-21(10-8-17)30(28,29)26-15-20(24)13-22(26)23(27)25-12-11-18-5-3-4-6-19(18)14-25/h3-10,16,20,22H,11-15H2,1-2H3/t20-,22-/m0/s1	QZFHAXGTQOSTEC-UNMCSNQZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09763		C20H20F2N2O3S	15.336666666666668	C1CN(CC2=CC=CC=C21)C(=O)[C@@H]3C[C@@H](CN3S(=O)(=O)C4=CC=CC(=C4)F)F	InChI=1S/C20H20F2N2O3S/c21-16-6-3-7-18(10-16)28(26,27)24-13-17(22)11-19(24)20(25)23-9-8-14-4-1-2-5-15(14)12-23/h1-7,10,17,19H,8-9,11-13H2/t17-,19-/m0/s1	VVDAOWUHGDBQLS-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09764		C17H20F2N2O2	11.4	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=C(C=C3)F)F	InChI=1S/C17H20F2N2O2/c18-13-6-4-12(5-7-13)16(22)21-11-14(19)10-15(21)17(23)20-8-2-1-3-9-20/h4-7,14-15H,1-3,8-11H2/t14-,15-/m0/s1	OOOFITMJVPTAHL-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09765		C22H25FN2O3S	16.221666666666668	CC1=C(C=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F)C	InChI=1S/C22H25FN2O3S/c1-15-7-8-20(11-16(15)2)29(27,28)25-14-19(23)12-21(25)22(26)24-10-9-17-5-3-4-6-18(17)13-24/h3-8,11,19,21H,9-10,12-14H2,1-2H3/t19-,21-/m0/s1	JKUZMESWIMVFSB-FPOVZHCZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09766		C16H20F2N2O3S	13.423333333333334	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC=CC(=C3)F)F	InChI=1S/C16H20F2N2O3S/c17-12-5-4-6-14(9-12)24(22,23)20-11-13(18)10-15(20)16(21)19-7-2-1-3-8-19/h4-6,9,13,15H,1-3,7-8,10-11H2/t13-,15-/m0/s1	XQEFDDQEPHVJLW-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09767		C23H26FN3O4	12.191666666666666	COC1=C(C=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F)OC	InChI=1S/C23H26FN3O4/c1-30-20-8-7-18(12-21(20)31-2)25-23(29)27-14-17(24)11-19(27)22(28)26-10-9-15-5-3-4-6-16(15)13-26/h3-8,12,17,19H,9-11,13-14H2,1-2H3,(H,25,29)/t17-,19-/m0/s1	JJQAGNKFTRANBX-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09768		C18H23ClFN3O2	13.548333333333334	CC1=C(C=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)Cl	InChI=1S/C18H23ClFN3O2/c1-12-5-6-14(10-15(12)19)21-18(25)23-11-13(20)9-16(23)17(24)22-7-3-2-4-8-22/h5-6,10,13,16H,2-4,7-9,11H2,1H3,(H,21,25)/t13-,16-/m0/s1	XMFHVQMDFFPWNH-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09769		C22H24FN3O3	13.805	COC1=CC=CC=C1NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C22H24FN3O3/c1-29-20-9-5-4-8-18(20)24-22(28)26-14-17(23)12-19(26)21(27)25-11-10-15-6-2-3-7-16(15)13-25/h2-9,17,19H,10-14H2,1H3,(H,24,28)/t17-,19-/m0/s1	QEXLYWVWZJKULW-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09770		C19H26FN3O2	12.198333333333332	CC1=CC(=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)C	InChI=1S/C19H26FN3O2/c1-13-6-7-16(14(2)10-13)21-19(25)23-12-15(20)11-17(23)18(24)22-8-4-3-5-9-22/h6-7,10,15,17H,3-5,8-9,11-12H2,1-2H3,(H,21,25)/t15-,17-/m0/s1	OSONRBSSLBMCKD-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09771		C15H18N2O2	9.745	CC1=CC=CC=C1CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)C	InChI=1S/C15H18N2O2/c1-10-5-3-4-6-11(10)7-17-8-12-13(9-17)15(19)16(2)14(12)18/h3-6,12-13H,7-9H2,1-2H3/t12-,13+	JXJWZJKNCOIEEW-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09772		C17H20F3N3O2	12.763333333333332	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC(=CC(=C3)F)F)F	InChI=1S/C17H20F3N3O2/c18-11-6-12(19)8-14(7-11)21-17(25)23-10-13(20)9-15(23)16(24)22-4-2-1-3-5-22/h6-8,13,15H,1-5,9-10H2,(H,21,25)/t13-,15-/m0/s1	PHYVBTWFJZIUIX-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09774		C21H22ClFN2O3S	17.058333333333334	C1CN(CC2=CC=CC=C21)C(=O)[C@@H]3C[C@@H](CN3S(=O)(=O)CC4=CC=C(C=C4)Cl)F	InChI=1S/C21H22ClFN2O3S/c22-18-7-5-15(6-8-18)14-29(27,28)25-13-19(23)11-20(25)21(26)24-10-9-16-3-1-2-4-17(16)12-24/h1-8,19-20H,9-14H2/t19-,20-/m0/s1	CPJFKTOVGQVAJP-PMACEKPBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09775		C15H17F3N2O4S	11.525	C1COCCN1C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=C(C=C(C=C3)F)F)F	InChI=1S/C15H17F3N2O4S/c16-10-1-2-14(12(18)7-10)25(22,23)20-9-11(17)8-13(20)15(21)19-3-5-24-6-4-19/h1-2,7,11,13H,3-6,8-9H2/t11-,13-/m0/s1	CWLWRNZXXNEOHM-AAEUAGOBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09777		C22H23ClFN3O2	15.135	CC1=C(C=CC(=C1)Cl)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C22H23ClFN3O2/c1-14-10-17(23)6-7-19(14)25-22(29)27-13-18(24)11-20(27)21(28)26-9-8-15-4-2-3-5-16(15)12-26/h2-7,10,18,20H,8-9,11-13H2,1H3,(H,25,29)/t18-,20-/m0/s1	DVOQRXDPLIXWLD-ICSRJNTNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09779		C16H20N2O2	10.181666666666668	CC1=CC(=C(C=C1)C)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)C	InChI=1S/C16H20N2O2/c1-10-4-5-11(2)12(6-10)7-18-8-13-14(9-18)16(20)17(3)15(13)19/h4-6,13-14H,7-9H2,1-3H3/t13-,14+	UFJUQFJXHBULHP-OKILXGFUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09781		C14H14ClFN2O2	10.383333333333333	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=C(C=C3)F)Cl	InChI=1S/C14H14ClFN2O2/c1-17-13(19)9-6-18(7-10(9)14(17)20)5-8-2-3-12(16)11(15)4-8/h2-4,9-10H,5-7H2,1H3/t9-,10+	JRNHJYNIGDHZDZ-AOOOYVTPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09783		C14H18BrFN2O3S2	13.988333333333332	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC=C(S3)Br)F	InChI=1S/C14H18BrFN2O3S2/c15-12-4-5-13(22-12)23(20,21)18-9-10(16)8-11(18)14(19)17-6-2-1-3-7-17/h4-5,10-11H,1-3,6-9H2/t10-,11-/m0/s1	BVSBNURRZMMTAI-QWRGUYRKSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09791		C22H37N3O3	1.5766666666666669	CCC(=O)N1C[C@@H]2CCCN3[C@@H]2[C@@H]([C@H]1CCCC(=O)N4CCOCC4)CCC3	InChI=1S/C22H37N3O3/c1-2-20(26)25-16-17-6-4-10-24-11-5-7-18(22(17)24)19(25)8-3-9-21(27)23-12-14-28-15-13-23/h17-19,22H,2-16H2,1H3/t17-,18+,19+,22-/m0/s1	BFRFDUQMBVOJNC-JYLXEMOASA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_09801		C14H15ClN2O2	9.958333333333334	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC=C(C=C3)Cl	InChI=1S/C14H15ClN2O2/c1-16-13(18)11-7-17(8-12(11)14(16)19)6-9-2-4-10(15)5-3-9/h2-5,11-12H,6-8H2,1H3/t11-,12+	BVCFDLVJYYNJQC-TXEJJXNPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09803		C14H14F2N2O2	9.833333333333334	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC(=C(C=C3)F)F	InChI=1S/C14H14F2N2O2/c1-17-13(19)9-6-18(7-10(9)14(17)20)5-8-2-3-11(15)12(16)4-8/h2-4,9-10H,5-7H2,1H3/t9-,10+	ZUTBVZOAJNANTD-AOOOYVTPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09804		C15H19FN2O3	10.43	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=CO3)F	InChI=1S/C15H19FN2O3/c16-11-9-12(14(19)17-6-2-1-3-7-17)18(10-11)15(20)13-5-4-8-21-13/h4-5,8,11-12H,1-3,6-7,9-10H2/t11-,12-/m0/s1	ATTXXKHXKITMDL-RYUDHWBXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09805		C14H14F2N2O2	10.035	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=C(C=CC(=C3)F)F	InChI=1S/C14H14F2N2O2/c1-17-13(19)10-6-18(7-11(10)14(17)20)5-8-4-9(15)2-3-12(8)16/h2-4,10-11H,5-7H2,1H3/t10-,11+	YKWVDUOSTAHVMF-PHIMTYICSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09807		C16H17N3O2	1.4866666666666668	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC4=C(C=C3)NC=C4	InChI=1S/C16H17N3O2/c1-18-15(20)12-8-19(9-13(12)16(18)21)7-10-2-3-14-11(6-10)4-5-17-14/h2-6,12-13,17H,7-9H2,1H3/t12-,13+	NSWADJPNFOHFLU-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_09808		C15H19FN2O2S	11.028333333333334	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=CS3)F	InChI=1S/C15H19FN2O2S/c16-11-9-12(14(19)17-6-2-1-3-7-17)18(10-11)15(20)13-5-4-8-21-13/h4-5,8,11-12H,1-3,6-7,9-10H2/t11-,12-/m0/s1	KEDUXXCMHBDKFH-RYUDHWBXSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09810		C16H20N2O2	10.075	CC1=C(C=C(C=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)C)C	InChI=1S/C16H20N2O2/c1-10-4-5-12(6-11(10)2)7-18-8-13-14(9-18)16(20)17(3)15(13)19/h4-6,13-14H,7-9H2,1-3H3/t13-,14+	JCTHVGYSHOEVCA-OKILXGFUSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09811		C14H14ClFN2O2	10.735	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=C(C=C(C=C3)Cl)F	InChI=1S/C14H14ClFN2O2/c1-17-13(19)10-6-18(7-11(10)14(17)20)5-8-2-3-9(15)4-12(8)16/h2-4,10-11H,5-7H2,1H3/t10-,11+	CVAOQWHTHJRMPL-PHIMTYICSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09812		C16H21FN2O2S	11.583333333333334	CC1=C(SC=C1)C(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C16H21FN2O2S/c1-11-5-8-22-14(11)16(21)19-10-12(17)9-13(19)15(20)18-6-3-2-4-7-18/h5,8,12-13H,2-4,6-7,9-10H2,1H3/t12-,13-/m0/s1	BFSITFKHVXIQMU-STQMWFEESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09813		C27H38ClN3O4	10.428333333333336	C1C[C@H]2CN([C@@H]([C@@H]3[C@H]2N(C1)CCC3)CCCC(=O)N4CCOCC4)C(=O)COC5=CC=C(C=C5)Cl	InChI=1S/C27H38ClN3O4/c28-21-8-10-22(11-9-21)35-19-26(33)31-18-20-4-2-12-30-13-3-5-23(27(20)30)24(31)6-1-7-25(32)29-14-16-34-17-15-29/h8-11,20,23-24,27H,1-7,12-19H2/t20-,23+,24+,27-/m0/s1	YDRVIFVDJFMBID-RIUBDIQTSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_09818		C16H21FN2O5S	11.261666666666668	COC1=CC(=CC=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCOCC3)F	InChI=1S/C16H21FN2O5S/c1-23-13-3-2-4-14(10-13)25(21,22)19-11-12(17)9-15(19)16(20)18-5-7-24-8-6-18/h2-4,10,12,15H,5-9,11H2,1H3/t12-,15-/m0/s1	XSDXKYRLYHIIPJ-WFASDCNBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09819		C17H19F4N3O3	11.63	C1COCCN1C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC=CC(=C3)C(F)(F)F)F	InChI=1S/C17H19F4N3O3/c18-12-9-14(15(25)23-4-6-27-7-5-23)24(10-12)16(26)22-13-3-1-2-11(8-13)17(19,20)21/h1-3,8,12,14H,4-7,9-10H2,(H,22,26)/t12-,14-/m0/s1	OUMWFIJZMLODEQ-JSGCOSHPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09820		C17H21FN2O3	10.343333333333334	CC1=CC=C(C=C1)C(=O)N2C[C@H](C[C@H]2C(=O)N3CCOCC3)F	InChI=1S/C17H21FN2O3/c1-12-2-4-13(5-3-12)16(21)20-11-14(18)10-15(20)17(22)19-6-8-23-9-7-19/h2-5,14-15H,6-11H2,1H3/t14-,15-/m0/s1	IBNXSHRTXROLKY-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09822		C20H21FN2O2S	13.325	CC1=CC=C(S1)C(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C20H21FN2O2S/c1-13-6-7-18(26-13)20(25)23-12-16(21)10-17(23)19(24)22-9-8-14-4-2-3-5-15(14)11-22/h2-7,16-17H,8-12H2,1H3/t16-,17-/m0/s1	NKCICNKZHXFOOC-IRXDYDNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09823		C21H22F2N2O3S	15.978333333333332	CC1=C(C=CC(=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F)F	InChI=1S/C21H22F2N2O3S/c1-14-10-18(6-7-19(14)23)29(27,28)25-13-17(22)11-20(25)21(26)24-9-8-15-4-2-3-5-16(15)12-24/h2-7,10,17,20H,8-9,11-13H2,1H3/t17-,20-/m0/s1	UICHZGYHZJHQNA-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09826		C16H20F2N2O3S	13.075	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC=C(C=C3)F)F	InChI=1S/C16H20F2N2O3S/c17-12-4-6-14(7-5-12)24(22,23)20-11-13(18)10-15(20)16(21)19-8-2-1-3-9-19/h4-7,13,15H,1-3,8-11H2/t13-,15-/m0/s1	WDFOJZQVXYWXME-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09827		C20H19F3N2O3S	16.02	C1CN(CC2=CC=CC=C21)C(=O)[C@@H]3C[C@@H](CN3S(=O)(=O)C4=CC(=CC(=C4)F)F)F	InChI=1S/C20H19F3N2O3S/c21-15-7-16(22)9-18(8-15)29(27,28)25-12-17(23)10-19(25)20(26)24-6-5-13-3-1-2-4-14(13)11-24/h1-4,7-9,17,19H,5-6,10-12H2/t17-,19-/m0/s1	WEVAHNNBIHAGSY-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09828		C16H19F3N2O3S	13.526666666666667	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=C(C=C(C=C3)F)F)F	InChI=1S/C16H19F3N2O3S/c17-11-4-5-15(13(19)8-11)25(23,24)21-10-12(18)9-14(21)16(22)20-6-2-1-3-7-20/h4-5,8,12,14H,1-3,6-7,9-10H2/t12-,14-/m0/s1	ZGZQMYSEUQLPPN-JSGCOSHPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09829		C16H20ClFN2O5S	12.011666666666668	COC1=C(C=C(C=C1)S(=O)(=O)N2C[C@@H](C[C@@H]2C(=O)N3CCOCC3)F)Cl	InChI=1S/C16H20ClFN2O5S/c1-24-15-3-2-12(9-13(15)17)26(22,23)20-10-11(18)8-14(20)16(21)19-4-6-25-7-5-19/h2-3,9,11,14H,4-8,10H2,1H3/t11-,14-/m1/s1	JTWBASSUVUZVCF-BXUZGUMPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09831		C23H26FN3O2	13.925	CC1=CC(=C(C=C1)C)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C23H26FN3O2/c1-15-7-8-16(2)20(11-15)25-23(29)27-14-19(24)12-21(27)22(28)26-10-9-17-5-3-4-6-18(17)13-26/h3-8,11,19,21H,9-10,12-14H2,1-2H3,(H,25,29)/t19-,21-/m0/s1	UXAPSKWQQPRUNH-FPOVZHCZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09832		C17H23FN2O4S	12.7	COC1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C17H23FN2O4S/c1-24-14-5-7-15(8-6-14)25(22,23)20-12-13(18)11-16(20)17(21)19-9-3-2-4-10-19/h5-8,13,16H,2-4,9-12H2,1H3/t13-,16-/m0/s1	JLGLSJHCLTZKDN-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09833		C22H24FN3O2	13.005	CC1=CC=CC=C1NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C22H24FN3O2/c1-15-6-2-5-9-19(15)24-22(28)26-14-18(23)12-20(26)21(27)25-11-10-16-7-3-4-8-17(16)13-25/h2-9,18,20H,10-14H2,1H3,(H,24,28)/t18-,20-/m0/s1	XJWNZKYUKLQVIU-ICSRJNTNSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09834		C19H26FN3O3	12.866666666666667	CCOC1=CC=CC=C1NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C19H26FN3O3/c1-2-26-17-9-5-4-8-15(17)21-19(25)23-13-14(20)12-16(23)18(24)22-10-6-3-7-11-22/h4-5,8-9,14,16H,2-3,6-7,10-13H2,1H3,(H,21,25)/t14-,16-/m0/s1	XACZFMBMNCYPME-HOCLYGCPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09835		C15H15N3O2	9.558333333333334	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=CC=C(C=C3)C#N	InChI=1S/C15H15N3O2/c1-17-14(19)12-8-18(9-13(12)15(17)20)7-11-4-2-10(6-16)3-5-11/h2-5,12-13H,7-9H2,1H3/t12-,13+	KFJOGANUJYRJFA-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09836		C22H23F2N3O2	14.55	CC1=C(C=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F)F	InChI=1S/C22H23F2N3O2/c1-14-6-7-18(11-19(14)24)25-22(29)27-13-17(23)10-20(27)21(28)26-9-8-15-4-2-3-5-16(15)12-26/h2-7,11,17,20H,8-10,12-13H2,1H3,(H,25,29)/t17-,20-/m0/s1	HWYXDCQEDULJDI-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09837		C17H21F2N3O2	11.796666666666663	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC(=CC=C3)F)F	InChI=1S/C17H21F2N3O2/c18-12-5-4-6-14(9-12)20-17(24)22-11-13(19)10-15(22)16(23)21-7-2-1-3-8-21/h4-6,9,13,15H,1-3,7-8,10-11H2,(H,20,24)/t13-,15-/m0/s1	ZGTUKSWJSWLDON-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09838		C23H27FN2O3S	17.68166666666667	CCCC1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C23H27FN2O3S/c1-2-5-17-8-10-21(11-9-17)30(28,29)26-16-20(24)14-22(26)23(27)25-13-12-18-6-3-4-7-19(18)15-25/h3-4,6-11,20,22H,2,5,12-16H2,1H3/t20-,22-/m0/s1	IMTAIMWQCHSMPA-UNMCSNQZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09839		C16H18F2N2O3	10.141666666666667	C1COCCN1C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=C(C=C3)F)F	InChI=1S/C16H18F2N2O3/c17-12-3-1-11(2-4-12)15(21)20-10-13(18)9-14(20)16(22)19-5-7-23-8-6-19/h1-4,13-14H,5-10H2/t13-,14-/m0/s1	RJQJZTYTQOBTBM-KBPBESRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09840		C20H19ClF2N2O3S	16.621666666666666	C1CN(CC2=CC=CC=C21)C(=O)[C@@H]3C[C@@H](CN3S(=O)(=O)C4=CC(=C(C=C4)F)Cl)F	InChI=1S/C20H19ClF2N2O3S/c21-17-10-16(5-6-18(17)23)29(27,28)25-12-15(22)9-19(25)20(26)24-8-7-13-3-1-2-4-14(13)11-24/h1-6,10,15,19H,7-9,11-12H2/t15-,19-/m0/s1	PFAYAAPHTJSBHS-KXBFYZLASA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09843		C16H20BrFN2O3S	14.411666666666669	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC=C(C=C3)Br)F	InChI=1S/C16H20BrFN2O3S/c17-12-4-6-14(7-5-12)24(22,23)20-11-13(18)10-15(20)16(21)19-8-2-1-3-9-19/h4-7,13,15H,1-3,8-11H2/t13-,15-/m0/s1	LHJGVCGOLGUNGC-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09845		C17H21ClFN3O2	12.193333333333332	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC=C(C=C3)Cl)F	InChI=1S/C17H21ClFN3O2/c18-12-4-6-14(7-5-12)20-17(24)22-11-13(19)10-15(22)16(23)21-8-2-1-3-9-21/h4-7,13,15H,1-3,8-11H2,(H,20,24)/t13-,15-/m0/s1	SITMSTXIOSUCKU-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09846		C17H21ClFN3O2	12.193333333333332	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC=CC=C3Cl)F	InChI=1S/C17H21ClFN3O2/c18-13-6-2-3-7-14(13)20-17(24)22-11-12(19)10-15(22)16(23)21-8-4-1-5-9-21/h2-3,6-7,12,15H,1,4-5,8-11H2,(H,20,24)/t12-,15-/m0/s1	LLDBVBXJAGDOKD-WFASDCNBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09847		C16H19ClF2N2O3S	14.585	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC(=C(C=C3)F)Cl)F	InChI=1S/C16H19ClF2N2O3S/c17-13-9-12(4-5-14(13)19)25(23,24)21-10-11(18)8-15(21)16(22)20-6-2-1-3-7-20/h4-5,9,11,15H,1-3,6-8,10H2/t11-,15-/m0/s1	YGSPLLIIEBUZQI-NHYWBVRUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09849		C16H18F4N2O4S	12.811666666666667	C1COCCN1C(=O)[C@H]2C[C@H](CN2S(=O)(=O)C3=CC=CC(=C3)C(F)(F)F)F	InChI=1S/C16H18F4N2O4S/c17-12-9-14(15(23)21-4-6-26-7-5-21)22(10-12)27(24,25)13-3-1-2-11(8-13)16(18,19)20/h1-3,8,12,14H,4-7,9-10H2/t12-,14-/m1/s1	QIRONIQQHGFITN-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09857		C18H25FN2O4S	13.361666666666668	CC(C)C1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCOCC3)F	InChI=1S/C18H25FN2O4S/c1-13(2)14-3-5-16(6-4-14)26(23,24)21-12-15(19)11-17(21)18(22)20-7-9-25-10-8-20/h3-6,13,15,17H,7-12H2,1-2H3/t15-,17-/m0/s1	YIZOMAXNONVVDL-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09858		C17H22ClFN2O3S	15.793333333333331	CC1=C(C=CC(=C1)Cl)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C17H22ClFN2O3S/c1-12-9-13(18)5-6-16(12)25(23,24)21-11-14(19)10-15(21)17(22)20-7-3-2-4-8-20/h5-6,9,14-15H,2-4,7-8,10-11H2,1H3/t14-,15-/m0/s1	CHYZNYAHROLDBN-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09859		C16H19F2N3O3	10.463333333333331	C1COCCN1C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC(=CC=C3)F)F	InChI=1S/C16H19F2N3O3/c17-11-2-1-3-13(8-11)19-16(23)21-10-12(18)9-14(21)15(22)20-4-6-24-7-5-20/h1-3,8,12,14H,4-7,9-10H2,(H,19,23)/t12-,14-/m0/s1	BSXGVEQHCMYZMA-JSGCOSHPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09860		C19H26FN3O4	10.713333333333331	COC1=C(C=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)OC	InChI=1S/C19H26FN3O4/c1-26-16-7-6-14(11-17(16)27-2)21-19(25)23-12-13(20)10-15(23)18(24)22-8-4-3-5-9-22/h6-7,11,13,15H,3-5,8-10,12H2,1-2H3,(H,21,25)/t13-,15-/m0/s1	WCWDNSPRIMOBBF-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09861		C20H20F2N2O3S	14.79	C1CN(CC2=CC=CC=C21)C(=O)[C@@H]3C[C@@H](CN3S(=O)(=O)C4=CC=CC=C4F)F	InChI=1S/C20H20F2N2O3S/c21-16-11-18(20(25)23-10-9-14-5-1-2-6-15(14)12-23)24(13-16)28(26,27)19-8-4-3-7-17(19)22/h1-8,16,18H,9-13H2/t16-,18-/m0/s1	RADCLRREENEFKY-WMZOPIPTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09862		C18H23BrFN3O2	13.736666666666668	CC1=C(C=CC(=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)Br	InChI=1S/C18H23BrFN3O2/c1-12-9-14(5-6-15(12)19)21-18(25)23-11-13(20)10-16(23)17(24)22-7-3-2-4-8-22/h5-6,9,13,16H,2-4,7-8,10-11H2,1H3,(H,21,25)/t13-,16-/m0/s1	DPKNPBJRIPRFIL-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09863		C22H25FN2O3S	16.635	CCC1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C22H25FN2O3S/c1-2-16-7-9-20(10-8-16)29(27,28)25-15-19(23)13-21(25)22(26)24-12-11-17-5-3-4-6-18(17)14-24/h3-10,19,21H,2,11-15H2,1H3/t19-,21-/m0/s1	XDWYBWVCKKOWKS-FPOVZHCZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09864		C21H23FN2O4S	15.075	COC1=CC(=CC=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C21H23FN2O4S/c1-28-18-7-4-8-19(12-18)29(26,27)24-14-17(22)11-20(24)21(25)23-10-9-15-5-2-3-6-16(15)13-23/h2-8,12,17,20H,9-11,13-14H2,1H3/t17-,20-/m0/s1	WVHBMCJSGLUHCW-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09865		C19H23F4N3O3	13.486666666666668	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NCC3=CC=C(C=C3)OC(F)(F)F)F	InChI=1S/C19H23F4N3O3/c20-14-10-16(17(27)25-8-2-1-3-9-25)26(12-14)18(28)24-11-13-4-6-15(7-5-13)29-19(21,22)23/h4-7,14,16H,1-3,8-12H2,(H,24,28)/t14-,16-/m0/s1	YNLLDKXEXHXCIK-HOCLYGCPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09866		C17H20F2N2O2	11.548333333333334	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC(=CC=C3)F)F	InChI=1S/C17H20F2N2O2/c18-13-6-4-5-12(9-13)16(22)21-11-14(19)10-15(21)17(23)20-7-2-1-3-8-20/h4-6,9,14-15H,1-3,7-8,10-11H2/t14-,15-/m0/s1	BYJYFQYJCLXRME-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09867		C23H26FN3O2	14.783333333333331	CCC1=CC=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C23H26FN3O2/c1-2-16-7-9-20(10-8-16)25-23(29)27-15-19(24)13-21(27)22(28)26-12-11-17-5-3-4-6-18(17)14-26/h3-10,19,21H,2,11-15H2,1H3,(H,25,29)/t19-,21-/m0/s1	OFHPGGIIEITSDE-FPOVZHCZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09868		C17H23FN2O4S	12.331666666666669	CCC1=CC=CC=C1S(=O)(=O)N2C[C@@H](C[C@@H]2C(=O)N3CCOCC3)F	InChI=1S/C17H23FN2O4S/c1-2-13-5-3-4-6-16(13)25(22,23)20-12-14(18)11-15(20)17(21)19-7-9-24-10-8-19/h3-6,14-15H,2,7-12H2,1H3/t14-,15-/m1/s1	YOSFQEJNNADJMZ-HUUCEWRRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09869		C18H25FN2O5S	12.706666666666669	COC1=CC(=C(C=C1)OC)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C18H25FN2O5S/c1-25-14-6-7-16(26-2)17(11-14)27(23,24)21-12-13(19)10-15(21)18(22)20-8-4-3-5-9-20/h6-7,11,13,15H,3-5,8-10,12H2,1-2H3/t13-,15-/m0/s1	BXBNFBATBCXKJZ-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09870		C22H23ClFN3O3	15.543333333333331	COC1=C(C=C(C=C1)Cl)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C22H23ClFN3O3/c1-30-20-7-6-16(23)10-18(20)25-22(29)27-13-17(24)11-19(27)21(28)26-9-8-14-4-2-3-5-15(14)12-26/h2-7,10,17,19H,8-9,11-13H2,1H3,(H,25,29)/t17-,19-/m0/s1	KEEWKJGMAZHTRT-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09871		C17H21FN2O2	11.13	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=CC=CC=C3)F	InChI=1S/C17H21FN2O2/c18-14-11-15(17(22)19-9-5-2-6-10-19)20(12-14)16(21)13-7-3-1-4-8-13/h1,3-4,7-8,14-15H,2,5-6,9-12H2/t14-,15-/m0/s1	BNFLIOCDNOZYBG-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09872		C22H23ClFN3O2	14.396666666666668	CC1=C(C=CC=C1Cl)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C22H23ClFN3O2/c1-14-18(23)7-4-8-19(14)25-22(29)27-13-17(24)11-20(27)21(28)26-10-9-15-5-2-3-6-16(15)12-26/h2-8,17,20H,9-13H2,1H3,(H,25,29)/t17-,20-/m0/s1	ZQGQIAYHVIJEJC-PXNSSMCTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09873		C18H23F2N3O2	12.581666666666669	CC1=C(C=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)F	InChI=1S/C18H23F2N3O2/c1-12-5-6-14(10-15(12)20)21-18(25)23-11-13(19)9-16(23)17(24)22-7-3-2-4-8-22/h5-6,10,13,16H,2-4,7-9,11H2,1H3,(H,21,25)/t13-,16-/m0/s1	RPFXZBNZIHIDJV-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09874		C15H18N2O2	9.71	CC1=CC(=CC=C1)CN2C[C@@H]3[C@H](C2)C(=O)N(C3=O)C	InChI=1S/C15H18N2O2/c1-10-4-3-5-11(6-10)7-17-8-12-13(9-17)15(19)16(2)14(12)18/h3-6,12-13H,7-9H2,1-2H3/t12-,13+	HHLFHRZWFORKQS-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09875		C23H26FN3O2	14.783333333333331	CC1=CC=C(C=C1)CNC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C23H26FN3O2/c1-16-6-8-17(9-7-16)13-25-23(29)27-15-20(24)12-21(27)22(28)26-11-10-18-4-2-3-5-19(18)14-26/h2-9,20-21H,10-15H2,1H3,(H,25,29)/t20-,21-/m0/s1	OHKVZUWVEFYARE-SFTDATJTSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09876		C18H21F4N3O2	13.688333333333333	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC=C(C=C3)C(F)(F)F)F	InChI=1S/C18H21F4N3O2/c19-13-10-15(16(26)24-8-2-1-3-9-24)25(11-13)17(27)23-14-6-4-12(5-7-14)18(20,21)22/h4-7,13,15H,1-3,8-11H2,(H,23,27)/t13-,15-/m0/s1	HKELQQXFDIECGM-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09877		C23H26FN3O2	14.783333333333331	CCC1=CC(=CC=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C23H26FN3O2/c1-2-16-6-5-9-20(12-16)25-23(29)27-15-19(24)13-21(27)22(28)26-11-10-17-7-3-4-8-18(17)14-26/h3-9,12,19,21H,2,10-11,13-15H2,1H3,(H,25,29)/t19-,21-/m0/s1	SSIAEVCYYWUVFF-FPOVZHCZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09878		C17H23FN2O4S	12.331666666666669	CC1=CC(=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCOCC3)F)C	InChI=1S/C17H23FN2O4S/c1-12-3-4-16(13(2)9-12)25(22,23)20-11-14(18)10-15(20)17(21)19-5-7-24-8-6-19/h3-4,9,14-15H,5-8,10-11H2,1-2H3/t14-,15-/m0/s1	OBVWJKFCUAUAMG-GJZGRUSLSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09879		C21H23FN2O3S	15.376666666666669	CC1=CC=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C21H23FN2O3S/c1-15-6-8-19(9-7-15)28(26,27)24-14-18(22)12-20(24)21(25)23-11-10-16-4-2-3-5-17(16)13-23/h2-9,18,20H,10-14H2,1H3/t18-,20-/m0/s1	OATSTLODTDAMIV-ICSRJNTNSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Toluenes (CHEMONTID:0001091)	Tosyl compounds (CHEMONTID:0003276)	P-toluenesulfonamides (CHEMONTID:0004517)
0186_09889		C14H14ClFN2O2	10.81	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=C(C(=CC=C3)Cl)F	InChI=1S/C14H14ClFN2O2/c1-17-13(19)9-6-18(7-10(9)14(17)20)5-8-3-2-4-11(15)12(8)16/h2-4,9-10H,5-7H2,1H3/t9-,10+	XVYHUFJETRBPPQ-AOOOYVTPSA-N	Organic compounds (CHEMONTID:0000000)	Benzenoids (CHEMONTID:0002448)	Benzene and substituted derivatives (CHEMONTID:0002279)	Phenylmethylamines (CHEMONTID:0000185)	NA (NA)	NA (NA)
0186_09890		C16H17N3O2	9.196666666666664	CN1C(=O)[C@@H]2CN(C[C@@H]2C1=O)CC3=C4C=CNC4=CC=C3	InChI=1S/C16H17N3O2/c1-18-15(20)12-8-19(9-13(12)16(18)21)7-10-3-2-4-14-11(10)5-6-17-14/h2-6,12-13,17H,7-9H2,1H3/t12-,13+	FPGRSRQSLVONMC-BETUJISGSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Indoles and derivatives (CHEMONTID:0000211)	Indoles (CHEMONTID:0002497)	NA (NA)	NA (NA)
0186_09893		C15H19FN2O3	9.6	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)C3=COC=C3)F	InChI=1S/C15H19FN2O3/c16-12-8-13(15(20)17-5-2-1-3-6-17)18(9-12)14(19)11-4-7-21-10-11/h4,7,10,12-13H,1-3,5-6,8-9H2/t12-,13-/m0/s1	FZENHKLEQLSVTG-STQMWFEESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09894		C26H33N3O3	10.231666666666666	C1C[C@H]2CN([C@@H]([C@@H]3[C@H]2N(C1)CCC3)CCCC(=O)NC4=CC=CC=C4)C(=O)C5=CC=CO5	InChI=1S/C26H33N3O3/c30-24(27-20-9-2-1-3-10-20)14-4-12-22-21-11-6-16-28-15-5-8-19(25(21)28)18-29(22)26(31)23-13-7-17-32-23/h1-3,7,9-10,13,17,19,21-22,25H,4-6,8,11-12,14-16,18H2,(H,27,30)/t19-,21+,22+,25-/m0/s1	WOULMOBSHCSPDF-XSARVHFWSA-N	Organic compounds (CHEMONTID:0000000)	Organoheterocyclic compounds (CHEMONTID:0000002)	Diazanaphthalenes (CHEMONTID:0004788)	Naphthyridines (CHEMONTID:0001857)	NA (NA)	NA (NA)
0186_09899		C19H23FN2O3	10.648333333333332	C1CC1(C2=CC=CC=C2)C(=O)N3C[C@H](C[C@H]3C(=O)N4CCOCC4)F	InChI=1S/C19H23FN2O3/c20-15-12-16(17(23)21-8-10-25-11-9-21)22(13-15)18(24)19(6-7-19)14-4-2-1-3-5-14/h1-5,15-16H,6-13H2/t15-,16-/m0/s1	BGHJHHYNUWFZCU-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09900		C16H20F2N2O3S	12.39	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC=CC=C3F)F	InChI=1S/C16H20F2N2O3S/c17-12-10-14(16(21)19-8-4-1-5-9-19)20(11-12)24(22,23)15-7-3-2-6-13(15)18/h2-3,6-7,12,14H,1,4-5,8-11H2/t12-,14-/m0/s1	IBYBPBJFHXOIPS-JSGCOSHPSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09901		C18H24FN3O3	10.135	C1COCCN1C(=O)[C@@H]2C[C@@H](CN2C(=O)NCCC3=CC=CC=C3)F	InChI=1S/C18H24FN3O3/c19-15-12-16(17(23)21-8-10-25-11-9-21)22(13-15)18(24)20-7-6-14-4-2-1-3-5-14/h1-5,15-16H,6-13H2,(H,20,24)/t15-,16-/m0/s1	RXKVGGSTNZOMAR-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09902		C18H25FN2O3S	13.713333333333331	CC1=C(C=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)C	InChI=1S/C18H25FN2O3S/c1-13-6-7-16(10-14(13)2)25(23,24)21-12-15(19)11-17(21)18(22)20-8-4-3-5-9-20/h6-7,10,15,17H,3-5,8-9,11-12H2,1-2H3/t15-,17-/m0/s1	MRVGNQMATKXOCT-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09903		C19H25FN2O2	11.841666666666669	CC1=CC(=C(C=C1)C)C(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C19H25FN2O2/c1-13-6-7-14(2)16(10-13)18(23)22-12-15(20)11-17(22)19(24)21-8-4-3-5-9-21/h6-7,10,15,17H,3-5,8-9,11-12H2,1-2H3/t15-,17-/m0/s1	AWHVJFPVIQBLLF-RDJZCZTQSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09905		C18H23ClFN3O2	11.96	CC1=C(C=CC=C1Cl)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C18H23ClFN3O2/c1-12-14(19)6-5-7-15(12)21-18(25)23-11-13(20)10-16(23)17(24)22-8-3-2-4-9-22/h5-7,13,16H,2-4,8-11H2,1H3,(H,21,25)/t13-,16-/m0/s1	HBDBWSFUYQBFCY-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09906		C22H25FN2O5S	13.816666666666666	COC1=CC(=C(C=C1)OC)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C22H25FN2O5S/c1-29-18-7-8-20(30-2)21(12-18)31(27,28)25-14-17(23)11-19(25)22(26)24-10-9-15-5-3-4-6-16(15)13-24/h3-8,12,17,19H,9-11,13-14H2,1-2H3/t17-,19-/m0/s1	LPVPWIICPDTXQX-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09907		C20H20ClFN2O3S	15.451666666666666	C1CN(CC2=CC=CC=C21)C(=O)[C@@H]3C[C@@H](CN3S(=O)(=O)C4=CC(=CC=C4)Cl)F	InChI=1S/C20H20ClFN2O3S/c21-16-6-3-7-18(10-16)28(26,27)24-13-17(22)11-19(24)20(25)23-9-8-14-4-1-2-5-15(14)12-23/h1-7,10,17,19H,8-9,11-13H2/t17-,19-/m0/s1	MVLVAYOSMBPTLD-HKUYNNGSSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09908		C17H22ClFN2O3S	14.68	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)CC3=CC=C(C=C3)Cl)F	InChI=1S/C17H22ClFN2O3S/c18-14-6-4-13(5-7-14)12-25(23,24)21-11-15(19)10-16(21)17(22)20-8-2-1-3-9-20/h4-7,15-16H,1-3,8-12H2/t15-,16-/m0/s1	SWUVNFMUOMZAOT-HOTGVXAUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09909		C17H22FN3O2	10.878333333333334	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC=CC=C3)F	InChI=1S/C17H22FN3O2/c18-13-11-15(16(22)20-9-5-2-6-10-20)21(12-13)17(23)19-14-7-3-1-4-8-14/h1,3-4,7-8,13,15H,2,5-6,9-12H2,(H,19,23)/t13-,15-/m0/s1	NQWLJRXKUSPLQE-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09910		C23H26FN3O3	12.928333333333336	CCOC1=CC=C(C=C1)NC(=O)N2C[C@H](C[C@H]2C(=O)N3CCC4=CC=CC=C4C3)F	InChI=1S/C23H26FN3O3/c1-2-30-20-9-7-19(8-10-20)25-23(29)27-15-18(24)13-21(27)22(28)26-12-11-16-5-3-4-6-17(16)14-26/h3-10,18,21H,2,11-15H2,1H3,(H,25,29)/t18-,21-/m0/s1	ZKHPKEFKFQRCDW-RXVVDRJESA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09911		C16H20ClFN2O4S	12.55	CC1=C(C=CC(=C1)S(=O)(=O)N2C[C@@H](C[C@@H]2C(=O)N3CCOCC3)F)Cl	InChI=1S/C16H20ClFN2O4S/c1-11-8-13(2-3-14(11)17)25(22,23)20-10-12(18)9-15(20)16(21)19-4-6-24-7-5-19/h2-3,8,12,15H,4-7,9-10H2,1H3/t12-,15-/m1/s1	ZCKFDZKSSZAAMQ-IUODEOHRSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09918		C17H22F2N2O3S	13.095	CC1=C(C=CC(=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)F	InChI=1S/C17H22F2N2O3S/c1-12-9-14(5-6-15(12)19)25(23,24)21-11-13(18)10-16(21)17(22)20-7-3-2-4-8-20/h5-6,9,13,16H,2-4,7-8,10-11H2,1H3/t13-,16-/m0/s1	RJEWAAAWUURRMP-BBRMVZONSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09919		C17H22ClFN2O4S	13.088333333333331	COC1=C(C=C(C=C1)Cl)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F	InChI=1S/C17H22ClFN2O4S/c1-25-15-6-5-12(18)9-16(15)26(23,24)21-11-13(19)10-14(21)17(22)20-7-3-2-4-8-20/h5-6,9,13-14H,2-4,7-8,10-11H2,1H3/t13-,14-/m0/s1	MHQKXINTPOFZKC-KBPBESRZSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09920		C17H21BrFN3O2	12.09	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2C(=O)NC3=CC=C(C=C3)Br)F	InChI=1S/C17H21BrFN3O2/c18-12-4-6-14(7-5-12)20-17(24)22-11-13(19)10-15(22)16(23)21-8-2-1-3-9-21/h4-7,13,15H,1-3,8-11H2,(H,20,24)/t13-,15-/m0/s1	RGVHITDNSJFYAB-ZFWWWQNUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09921		C17H22ClFN2O4S	13.088333333333331	COC1=C(C=C(C=C1)S(=O)(=O)N2C[C@H](C[C@H]2C(=O)N3CCCCC3)F)Cl	InChI=1S/C17H22ClFN2O4S/c1-25-16-6-5-13(10-14(16)18)26(23,24)21-11-12(19)9-15(21)17(22)20-7-3-2-4-8-20/h5-6,10,12,15H,2-4,7-9,11H2,1H3/t12-,15-/m0/s1	SBPGNOXKJJEAON-WFASDCNBSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09922		C16H18F4N2O4S	12.293333333333331	C1COCCN1C(=O)[C@H]2C[C@H](CN2S(=O)(=O)C3=CC=C(C=C3)C(F)(F)F)F	InChI=1S/C16H18F4N2O4S/c17-12-9-14(15(23)21-5-7-26-8-6-21)22(10-12)27(24,25)13-3-1-11(2-4-13)16(18,19)20/h1-4,12,14H,5-10H2/t12-,14-/m1/s1	OBKPPGYCNJSEIL-TZMCWYRMSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
0186_09923		C16H19F3N2O3S	13.005	C1CCN(CC1)C(=O)[C@@H]2C[C@@H](CN2S(=O)(=O)C3=CC(=C(C=C3)F)F)F	InChI=1S/C16H19F3N2O3S/c17-11-8-15(16(22)20-6-2-1-3-7-20)21(10-11)25(23,24)12-4-5-13(18)14(19)9-12/h4-5,9,11,15H,1-3,6-8,10H2/t11-,15-/m0/s1	VFGRVYFQBINGMJ-NHYWBVRUSA-N	Organic compounds (CHEMONTID:0000000)	Organic acids and derivatives (CHEMONTID:0000264)	Carboxylic acids and derivatives (CHEMONTID:0000265)	Amino acids, peptides, and analogues (CHEMONTID:0000013)	Amino acids and derivatives (CHEMONTID:0000347)	Alpha amino acids and derivatives (CHEMONTID:0000060)
