id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0097_00002	1-AMINOCYCLOPROPANE-1-CARBOXYLATE	C4H7NO2	0.87		missing SMILES		
0097_00003	1-METHYL-6,7-DIHYDROXY-1,2,3,4-TETRAHYDROISOQUINOLINE	C10H13NO2	0.93		missing SMILES		
0097_00005	1-METHYLNICOTINAMIDE	C7H8N2O	0.87		missing SMILES		
0097_00006	1-NAPHTHYLAMINE	C10H9N	11.47		missing SMILES		
0097_00008	2-HYDROXYPYRIDINE	C5H5NO	2.85		missing SMILES		
0097_00009	3,3',5'-TRIIODOTHYRONINE	C15H12I3NO4	17.89		missing SMILES		
0097_00014	3-METHYL-2-OXINDOLE	C9H9NO	14.18		missing SMILES		
0097_00015	3-METHYLADENINE	C6H7N5	0.89		missing SMILES		
0097_00016	3-METHYLHISTAMINE	C6H11N3	0.73		missing SMILES		
0097_00018	4-GUANIDINOBUTANOATE	C5H11N3O2	0.91		missing SMILES		
0097_00019	4-HYDROXY-2-QUINOLINECARBOXYLIC ACID	C10H7NO3	10.5		missing SMILES		
0097_00020	5-HYDROXYINDOLEACETATE	C10H9NO3	10.02		missing SMILES		
0097_00021	5-METHYLCYTOSINE	C5H7N3O	0.87		missing SMILES		
0097_00023	6-HYDROXYNICOTINATE	C6H5NO3	3.6		missing SMILES		
0097_00024	ADENINE	C5H5N5	0.91		missing SMILES		
0097_00025	AGMATINE	C5H14N4	0.78		missing SMILES		
0097_00027	BIS(2-ETHYLHEXYL)PHTHALATE	C24H38O4	25.51		missing SMILES		
0097_00028	BIS(3-AMINOPROPYL)AMINE	C6H17N3	0.73		missing SMILES		
0097_00029	CADAVERINE	C5H14N2	0.73		missing SMILES		
0097_00030	CAFFEINE	C8H10N4O2	11.13		missing SMILES		
0097_00032	CHOLINE	C5H14NO	0.82		missing SMILES		
0097_00036	CREATININE	C4H7N3O	0.87		missing SMILES		
0097_00038	CYTOSINE	C4H5N3O	0.87		missing SMILES		
0097_00040	DETHIOBIOTIN	C10H18N2O3	13.21		missing SMILES		
0097_00041	DIETHANOLAMINE	C4H11NO2	0.82		missing SMILES		
0097_00042	DIMETHYLBENZIMIDAZOLE	C9H10N2	11.42		missing SMILES		
0097_00044	ETHYL 3-INDOLEACETATE	C12H13NO2	17.5		missing SMILES		
0097_00047	GUANIDINOACETATE	C3H7N3O2	0.87		missing SMILES		
0097_00048	HISTAMINE	CH5H9N3	0.73		missing SMILES		
0097_00049	INDOLE-3-ACETAMIDE	C10H10N2O	11.13		missing SMILES		
0097_00050	INDOLE-3-ACETATE	C10H9NO2	13.77		missing SMILES		
0097_00051	INDOLE-3-ETHANOL	C10H11NO	13.6		missing SMILES		
0097_00064	LUMICHROME	C12H10N4O2	15.3		missing SMILES		
0097_00065	MELATONIN	C13H16N2O2	13.64		missing SMILES		
0097_00066	METHYL INDOLE-3-ACETATE	C11H11NO2	15.96		missing SMILES		
0097_00067	METHYLGUANIDINE	C2H7N3	0.87		missing SMILES		
0097_00069	N1-ACETYLSPERMINE	C12H28N4O	0.75		missing SMILES		
0097_00070	N6-(DELTA2-ISOPENTENYL)-ADENINE	C10H13N5	12.73		missing SMILES		
0097_00073	N-ACETYLSEROTONIN	C12H14N2O2	10.45		missing SMILES		
0097_00077	NICOTINAMIDE	C6H6N2O	1.63		missing SMILES		
0097_00078	N-METHYLTRYPTAMINE	C11H14N2	9.75		missing SMILES		
0097_00081	PHOSPHOCHOLINE	C5H14NO4P	0.84		missing SMILES		
0097_00082	PROTOPORPHYRIN	C34H34N4O4	25.34		missing SMILES		
0097_00083	PTERIN	C6H5N5O	2.96		missing SMILES		
0097_00084	RIBOFLAVIN	C17H20N4O6	12.51		missing SMILES		
0097_00086	SPERMIDINE	C7H19N3	0.73		missing SMILES		
0097_00088	THIAMINE	C12H17N4OS	0.89		missing SMILES		
0097_00089	THIAMINE MONOPHOSPHATE	C12H17N4O4PS	0.89		missing SMILES		
0097_00090	THIOPURINE S-METHYLETHER	C6H6N4S	11.04		missing SMILES		
0097_00093	URACIL	C4H4N2O2	0.91		missing SMILES		
0097_00095	XANTHINE	C5H4N4O2	2.27		missing SMILES		
0097_00096	XANTHURENIC ACID	C10H7NO4	10.28		missing SMILES		
